# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# AUTOGENERATED FILE. DO NOT EDIT.
# To regenerate, see instructions at build/modules/modularize/README.md

import("//buildtools/third_party/libc++/modules.gni")

apple_sysroot_modulemap("os_availability_modulemap") {
  sysroot_path = "os_availability.modulemap"
}
apple_sysroot_module("AvailabilityMacros") {
  modulemap = ":os_availability_modulemap"
  modulemap_path = "os_availability.modulemap"
  public_deps = [
    ":TargetConditionals",
    ":os_availability",
    ":os_availability_internal",
  ]
}

apple_sysroot_modulemap("Darwin_modulemap") {
  sysroot_path = "Darwin.modulemap"
}
apple_sysroot_module("Darwin") {
  modulemap = ":Darwin_modulemap"
  modulemap_path = "Darwin.modulemap"
  public_deps = [
    ":AvailabilityMacros",
    ":DarwinFoundation",
    ":TargetConditionals",
    ":_Builtin_iso646",
    ":_Builtin_limits",
    ":_Builtin_stdarg",
    ":_Builtin_stdbool",
    ":_Builtin_stddef",
    ":_Builtin_stdint",
    ":_assert",
    ":_errno",
    ":_limits",
    ":_locale",
    ":_setjmp",
    ":_signal",
    ":_stdio",
    ":_stdlib",
    ":_strings",
    ":_sys_select",
    ":_time",
    ":_wchar",
    ":mach",
    ":netinet_in",
    ":nl_types",
    ":os_availability",
    ":pthread",
    ":std_complex_h",
    ":std_core",
    ":std_ctype_h",
    ":std_errno_h",
    ":std_fenv_h",
    ":std_float_h",
    ":std_inttypes_h",
    ":std_math_h",
    ":std_private_mbstate_t",
    ":std_string_h",
    ":std_tgmath_h",
    ":std_wctype_h",
    ":sys_resource",
    ":sys_select",
    ":sys_time",
    ":sys_types",
    ":sys_wait",
    ":unistd",
    ":uuid",
    ":xlocale",
  ]
}

apple_sysroot_modulemap("DarwinFoundation_modulemap") {
  sysroot_path = "DarwinFoundation.modulemap"
}
apple_sysroot_module("DarwinFoundation") {
  modulemap = ":DarwinFoundation_modulemap"
  modulemap_path = "DarwinFoundation.modulemap"
  public_deps = [
    ":_Builtin_stdarg",
    ":_Builtin_stddef",
    ":os_availability",
  ]
}

apple_sysroot_modulemap("DarwinBasic_modulemap") {
  sysroot_path = "DarwinBasic.modulemap"
}
apple_sysroot_module("MachO") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":Darwin",
    ":TargetConditionals",
    ":_Builtin_stdbool",
    ":_Builtin_stddef",
    ":_Builtin_stdint",
    ":os_availability",
    ":sys_types",
    ":unistd",
  ]
}

apple_sysroot_modulemap("TargetConditionals_modulemap") {
  sysroot_path = "TargetConditionals.modulemap"
}
apple_sysroot_module("TargetConditionals") {
  modulemap = ":TargetConditionals_modulemap"
  modulemap_path = "TargetConditionals.modulemap"
}

builtin_module("_Builtin_float") {
  modulemap = ":module_modulemap"
  public_deps = [ ":_float" ]
}

builtin_module("_Builtin_intrinsics") {
  modulemap = ":module_modulemap"
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
    ":_stdlib",
    ":std_core",
  ]
}

builtin_module("_Builtin_inttypes") {
  modulemap = ":module_modulemap"
  public_deps = [ ":_inttypes" ]
}

builtin_module("_Builtin_iso646") {
  modulemap = ":module_modulemap"
}

builtin_module("_Builtin_limits") {
  modulemap = ":module_modulemap"
  public_deps = [ ":_limits" ]
}

builtin_module("_Builtin_stdalign") {
  modulemap = ":module_modulemap"
}

builtin_module("_Builtin_stdarg") {
  modulemap = ":module_modulemap"
}

builtin_module("_Builtin_stdatomic") {
  modulemap = ":module_modulemap"
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
  ]
}

builtin_module("_Builtin_stdbool") {
  modulemap = ":module_modulemap"
}

builtin_module("_Builtin_stdcountof") {
  modulemap = ":module_modulemap"
}

builtin_module("_Builtin_stddef") {
  modulemap = ":module_modulemap"
}

builtin_module("_Builtin_stddef_wint_t") {
  modulemap = ":module_modulemap"
}

builtin_module("_Builtin_stdint") {
  modulemap = ":module_modulemap"
  public_deps = [ ":_stdint" ]
}

builtin_module("_Builtin_stdnoreturn") {
  modulemap = ":module_modulemap"
}

builtin_module("_Builtin_unwind") {
  modulemap = ":module_modulemap"
  public_deps = [
    ":_Builtin_stdint",
    ":unwind",
  ]
}

apple_sysroot_module("_Darwin_xlocale") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":Darwin",
    ":xlocale",
  ]
}

apple_sysroot_modulemap("c_standard_library_modulemap") {
  sysroot_path = "c_standard_library.modulemap"
}
apple_sysroot_module("__wctype") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_ctype",
    ":std_ctype_h",
  ]
}

apple_sysroot_module("_assert") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":DarwinFoundation" ]
}

apple_sysroot_module("_ctype") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":runetype",
  ]
}

apple_sysroot_module("_errno") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":DarwinFoundation" ]
}

apple_sysroot_module("_fenv") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
}

apple_sysroot_module("_float") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
}

apple_sysroot_module("_inttypes") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_Builtin_stddef",
    ":_Builtin_stdint",
    ":os_availability",
  ]
}

apple_sysroot_module("_limits") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":DarwinFoundation" ]
}

apple_sysroot_module("_locale") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":DarwinFoundation" ]
}

apple_sysroot_module("_math") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":os_availability",
  ]
}

apple_sysroot_module("_setjmp") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":os_availability",
  ]
}

apple_sysroot_module("_signal") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":mach",
    ":os_availability",
    ":sys_types",
  ]
}

apple_sysroot_module("_stdint") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":DarwinFoundation" ]
}

apple_sysroot_module("_stdio") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":os_availability",
    ":sys_types",
  ]
}

apple_sysroot_module("_stdlib") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_Builtin_stddef",
    ":alloca",
    ":os_availability",
    ":runetype",
    ":sys_types",
    ":sys_wait",
  ]
}

apple_sysroot_module("_string") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_strings",
    ":os_availability",
    ":sys_types",
  ]
}

apple_sysroot_module("_strings") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":os_availability",
  ]
}

apple_sysroot_module("_sys_select") {
  modulemap = ":DarwinFoundation_modulemap"
  modulemap_path = "DarwinFoundation.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":os_availability",
  ]
}

apple_sysroot_module("_time") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":os_availability",
    ":sys_types",
  ]
}

apple_sysroot_module("_useconds_t") {
  modulemap = ":DarwinFoundation_modulemap"
  modulemap_path = "DarwinFoundation.modulemap"
  public_deps = [ ":DarwinFoundation" ]
}

apple_sysroot_module("_wchar") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_Builtin_stdarg",
    ":_Builtin_stddef",
    ":__wctype",
    ":_stdio",
    ":_time",
    ":os_availability",
    ":runetype",
  ]
}

apple_sysroot_module("_wctype") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":__wctype",
    ":_ctype",
    ":std_ctype_h",
  ]
}

apple_sysroot_module("_xlocale_ctype_h") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":std_ctype_h",
    ":xlocale",
  ]
}

apple_sysroot_module("_xlocale_inttypes_h") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":std_inttypes_h",
    ":xlocale",
  ]
}

apple_sysroot_module("_xlocale_stdio_h") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":_stdio",
    ":xlocale",
  ]
}

apple_sysroot_module("_xlocale_stdlib_h") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":_stdlib",
    ":std_core",
    ":xlocale",
  ]
}

apple_sysroot_module("_xlocale_string_h") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":std_string_h",
    ":xlocale",
  ]
}

apple_sysroot_module("_xlocale_time_h") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":_time",
    ":xlocale",
  ]
}

apple_sysroot_module("_xlocale_wchar_h") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":_Builtin_stddef",
    ":_wchar",
    ":std_private_mbstate_t",
    ":xlocale",
  ]
}

apple_sysroot_module("_xlocale_wctype_h") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":std_wctype_h",
    ":xlocale",
  ]
}

apple_sysroot_module("alloca") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [ ":DarwinFoundation" ]
}

apple_sysroot_module("assert_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_assert",
    ":_stdlib",
    ":std_core",
  ]
}

apple_sysroot_module("complex_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":std_complex_h" ]
}

apple_sysroot_module("ctype_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":std_ctype_h" ]
}

apple_sysroot_module("errno_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":std_errno_h" ]
}

apple_sysroot_module("fenv_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":std_fenv_h" ]
}

apple_sysroot_module("float_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":std_float_h" ]
}

apple_sysroot_module("gethostuuid") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_time",
    ":os_availability",
    ":uuid",
  ]
}

apple_sysroot_module("inttypes_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":std_inttypes_h" ]
}

apple_sysroot_module("iso646_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_Builtin_iso646" ]
}

apple_sysroot_modulemap("libunwind_modulemap") {
  sysroot_path = "libunwind.modulemap"
}
apple_sysroot_module("libunwind") {
  modulemap = ":libunwind_modulemap"
  modulemap_path = "libunwind.modulemap"
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
    ":os_availability",
    ":unwind",
  ]
}

apple_sysroot_module("limits_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_Builtin_limits" ]
}

apple_sysroot_module("locale_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_locale" ]
}

apple_sysroot_module("mach") {
  modulemap = ":DarwinFoundation_modulemap"
  modulemap_path = "DarwinFoundation.modulemap"
  public_deps = [ ":DarwinFoundation" ]
}

apple_sysroot_module("math_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":std_math_h" ]
}

apple_sysroot_module("netinet_in") {
  modulemap = ":DarwinFoundation_modulemap"
  modulemap_path = "DarwinFoundation.modulemap"
  public_deps = [ ":DarwinFoundation" ]
}

apple_sysroot_module("nl_types") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":sys_types",
  ]
}

apple_sysroot_module("os_availability") {
  modulemap = ":os_availability_modulemap"
  modulemap_path = "os_availability.modulemap"
  public_deps = [ ":os_availability_internal" ]
}

apple_sysroot_module("os_availability_internal") {
  modulemap = ":os_availability_modulemap"
  modulemap_path = "os_availability.modulemap"
}

apple_sysroot_module("pthread") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_signal",
    ":_time",
    ":mach",
    ":os_availability",
    ":sys_types",
  ]
}

builtin_module("ptrauth") {
  modulemap = ":module_modulemap"
}

apple_sysroot_module("runetype") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [ ":DarwinFoundation" ]
}

apple_sysroot_module("setjmp_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_setjmp" ]
}

apple_sysroot_module("signal_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_signal" ]
}

libcxx_module("std") {
  modulemap = ":module_modulemap"
  public_deps = [
    ":_Builtin_limits",
    ":_Builtin_stdalign",
    ":_Builtin_stdarg",
    ":_Builtin_stddef",
    ":_locale",
    ":_signal",
    ":_stdio",
    ":_stdlib",
    ":_time",
    ":_wchar",
    ":nl_types",
    ":pthread",
    ":std_core",
    ":std_ctype_h",
    ":std_errno_h",
    ":std_fenv_h",
    ":std_float_h",
    ":std_inttypes_h",
    ":std_math_h",
    ":std_private_mbstate_t",
    ":std_string_h",
    ":std_uchar_h",
    ":std_wctype_h",
    ":xlocale",
  ]
}

libcxx_module("std_complex_h") {
  modulemap = ":module_modulemap"
  public_deps = [ ":std" ]
}

libcxx_module("std_core") {
  modulemap = ":module_modulemap"
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
  ]
}

libcxx_module("std_ctype_h") {
  modulemap = ":module_modulemap"
  public_deps = [ ":_ctype" ]
}

libcxx_module("std_errno_h") {
  modulemap = ":module_modulemap"
  public_deps = [ ":_errno" ]
}

libcxx_module("std_fenv_h") {
  modulemap = ":module_modulemap"
  public_deps = [ ":_fenv" ]
}

libcxx_module("std_float_h") {
  modulemap = ":module_modulemap"
  public_deps = [ ":_Builtin_float" ]
}

libcxx_module("std_inttypes_h") {
  modulemap = ":module_modulemap"
  public_deps = [
    ":_Builtin_inttypes",
    ":_Builtin_stdint",
  ]
}

libcxx_module("std_math_h") {
  modulemap = ":module_modulemap"
  public_deps = [
    ":_math",
    ":std_core",
  ]
}

libcxx_module("std_private_mbstate_t") {
  modulemap = ":module_modulemap"
  public_deps = [ ":__wctype" ]
}

libcxx_module("std_stdatomic_h") {
  modulemap = ":module_modulemap"
  public_deps = [ ":_Builtin_stdatomic" ]
}

libcxx_module("std_string_h") {
  modulemap = ":module_modulemap"
  public_deps = [ ":_string" ]
}

libcxx_module("std_tgmath_h") {
  modulemap = ":module_modulemap"
  public_deps = [ ":std" ]
}

libcxx_module("std_uchar_h") {
  modulemap = ":module_modulemap"
  public_deps = [
    ":_Builtin_stddef",
    ":std_private_mbstate_t",
  ]
}

libcxx_module("std_wctype_h") {
  modulemap = ":module_modulemap"
  public_deps = [ ":_wctype" ]
}

apple_sysroot_module("stdalign_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_Builtin_stdalign" ]
}

apple_sysroot_module("stdarg_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_Builtin_stdarg" ]
}

apple_sysroot_module("stdatomic_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":std_stdatomic_h" ]
}

apple_sysroot_module("stdbool_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_Builtin_stdbool" ]
}

apple_sysroot_module("stddef_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_Builtin_stddef" ]
}

apple_sysroot_module("stdint_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_Builtin_stdint" ]
}

apple_sysroot_module("stdio_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_stdio" ]
}

apple_sysroot_module("stdlib_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":_stdlib",
    ":std_core",
  ]
}

apple_sysroot_module("stdnoreturn_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_Builtin_stdnoreturn" ]
}

apple_sysroot_module("string_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":std_string_h" ]
}

apple_sysroot_module("sys_resource") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_Builtin_stdint",
    ":os_availability",
    ":sys_time",
    ":sys_types",
  ]
}

apple_sysroot_module("sys_select") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_signal",
    ":_sys_select",
    ":_time",
    ":sys_time",
    ":sys_types",
  ]
}

apple_sysroot_module("sys_time") {
  modulemap = ":DarwinFoundation_modulemap"
  modulemap_path = "DarwinFoundation.modulemap"
  public_deps = [ ":DarwinFoundation" ]
}

apple_sysroot_module("sys_types") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_errno",
    ":_sys_select",
    ":_useconds_t",
    ":netinet_in",
  ]
}

apple_sysroot_module("sys_wait") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_signal",
    ":sys_resource",
    ":sys_types",
  ]
}

apple_sysroot_module("tgmath_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":std_tgmath_h" ]
}

apple_sysroot_module("time_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":_time" ]
}

apple_sysroot_module("unistd") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_limits",
    ":_stdio",
    ":_useconds_t",
    ":gethostuuid",
    ":os_availability",
    ":sys_select",
    ":sys_types",
    ":uuid",
  ]
}

apple_sysroot_module("unwind") {
  modulemap = ":libunwind_modulemap"
  modulemap_path = "libunwind.modulemap"
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
  ]
}

apple_sysroot_module("unwind_h") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [ ":_Builtin_unwind" ]
}

apple_sysroot_module("uuid") {
  modulemap = ":DarwinFoundation_modulemap"
  modulemap_path = "DarwinFoundation.modulemap"
  public_deps = [ ":DarwinFoundation" ]
}

apple_sysroot_module("wchar_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [
    ":_Builtin_stddef",
    ":_wchar",
    ":std_private_mbstate_t",
  ]
}

apple_sysroot_module("wctype_h") {
  modulemap = ":c_standard_library_modulemap"
  modulemap_path = "c_standard_library.modulemap"
  public_deps = [ ":std_wctype_h" ]
}

apple_sysroot_module("xlocale") {
  modulemap = ":DarwinBasic_modulemap"
  modulemap_path = "DarwinBasic.modulemap"
  public_deps = [
    ":DarwinFoundation",
    ":_locale",
  ]
}

group("all_modules") {
  public_deps = [
    ":AvailabilityMacros",
    ":Darwin",
    ":DarwinFoundation",
    ":MachO",
    ":TargetConditionals",
    ":_Builtin_float",
    ":_Builtin_intrinsics",
    ":_Builtin_inttypes",
    ":_Builtin_iso646",
    ":_Builtin_limits",
    ":_Builtin_stdalign",
    ":_Builtin_stdarg",
    ":_Builtin_stdatomic",
    ":_Builtin_stdbool",
    ":_Builtin_stdcountof",
    ":_Builtin_stddef",
    ":_Builtin_stddef_wint_t",
    ":_Builtin_stdint",
    ":_Builtin_stdnoreturn",
    ":_Builtin_unwind",
    ":_Darwin_xlocale",
    ":__wctype",
    ":_assert",
    ":_ctype",
    ":_errno",
    ":_fenv",
    ":_float",
    ":_inttypes",
    ":_limits",
    ":_locale",
    ":_math",
    ":_setjmp",
    ":_signal",
    ":_stdint",
    ":_stdio",
    ":_stdlib",
    ":_string",
    ":_strings",
    ":_sys_select",
    ":_time",
    ":_useconds_t",
    ":_wchar",
    ":_wctype",
    ":_xlocale_ctype_h",
    ":_xlocale_inttypes_h",
    ":_xlocale_stdio_h",
    ":_xlocale_stdlib_h",
    ":_xlocale_string_h",
    ":_xlocale_time_h",
    ":_xlocale_wchar_h",
    ":_xlocale_wctype_h",
    ":alloca",
    ":assert_h",
    ":complex_h",
    ":ctype_h",
    ":errno_h",
    ":fenv_h",
    ":float_h",
    ":gethostuuid",
    ":inttypes_h",
    ":iso646_h",
    ":libunwind",
    ":limits_h",
    ":locale_h",
    ":mach",
    ":math_h",
    ":netinet_in",
    ":nl_types",
    ":os_availability",
    ":os_availability_internal",
    ":pthread",
    ":ptrauth",
    ":runetype",
    ":setjmp_h",
    ":signal_h",
    ":std",
    ":std_complex_h",
    ":std_core",
    ":std_ctype_h",
    ":std_errno_h",
    ":std_fenv_h",
    ":std_float_h",
    ":std_inttypes_h",
    ":std_math_h",
    ":std_private_mbstate_t",
    ":std_stdatomic_h",
    ":std_string_h",
    ":std_tgmath_h",
    ":std_uchar_h",
    ":std_wctype_h",
    ":stdalign_h",
    ":stdarg_h",
    ":stdatomic_h",
    ":stdbool_h",
    ":stddef_h",
    ":stdint_h",
    ":stdio_h",
    ":stdlib_h",
    ":stdnoreturn_h",
    ":string_h",
    ":sys_resource",
    ":sys_select",
    ":sys_time",
    ":sys_types",
    ":sys_wait",
    ":tgmath_h",
    ":time_h",
    ":unistd",
    ":unwind",
    ":unwind_h",
    ":uuid",
    ":wchar_h",
    ":wctype_h",
    ":xlocale",
  ]
}

config("all_modulemap_configs") {
  configs = [
    "//buildtools/third_party/libc++:builtin_modulemap",
    "//buildtools/third_party/libc++:libcxx_modulemap",
    ":DarwinBasic_modulemap",
    ":DarwinFoundation_modulemap",
    ":Darwin_modulemap",
    ":TargetConditionals_modulemap",
    ":c_standard_library_modulemap",
    ":libunwind_modulemap",
    ":os_availability_modulemap",
  ]
}
