# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("snapshots") {
  public = [
    "snapshot_browser_agent.h",
    "snapshot_generator_delegate.h",
    "snapshot_id.h",
    "snapshot_lru_cache.h",
    "snapshot_storage.h",
    "snapshot_storage_internal.h",
    "snapshot_storage_observer.h",
    "snapshot_tab_helper.h",
  ]
  sources = [
    "snapshot_browser_agent.mm",
    "snapshot_generator.h",
    "snapshot_generator.mm",
    "snapshot_lru_cache.mm",
    "snapshot_storage.mm",
    "snapshot_tab_helper.mm",
  ]
  deps = [
    "//base",
    "//build:blink_buildflags",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/tabs:features",
    "//ios/third_party/webkit",
    "//ios/web/public",
    "//ui/base",
    "//ui/gfx",
  ]
  frameworks = [
    "QuartzCore.framework",
    "UIKit.framework",
  ]
}

source_set("test_utils") {
  testonly = true
  sources = [
    "fake_snapshot_generator_delegate.h",
    "fake_snapshot_generator_delegate.mm",
  ]
  deps = [ ":snapshots" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "snapshot_browser_agent_unittest.mm",
    "snapshot_lru_cache_unittest.mm",
    "snapshot_storage_unittest.mm",
    "snapshot_tab_helper_unittest.mm",
  ]
  deps = [
    ":snapshots",
    ":test_utils",
    "//base",
    "//base/test:test_support",
    "//components/sessions:session_id",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/browser/test:test_support",
    "//ios/chrome/browser/shared/model/browser_state:test_support",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/shared/ui/util/image",
    "//ios/web",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes:fakes",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base:test_support",
    "//ui/gfx",
  ]
}
