# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-Chrome-OS builds must not depend on //chromeos")

component("cpp") {
  sources = [
    "bloom_controller.cc",
    "bloom_controller.h",
    "bloom_interaction_resolution.cc",
    "bloom_interaction_resolution.h",
  ]

  deps = [ "//base" ]

  defines = [ "IS_BLOOM_IMPL" ]

  # Prevent conflict with other targets called 'cpp'.
  output_name = "bloom_public"
}

component("bloom_controller_factory") {
  sources = [
    "bloom_controller_factory.cc",
    "bloom_controller_factory.h",
  ]

  deps = [
    "//base",
    "//chromeos/components/bloom",
  ]

  defines = [ "IS_BLOOM_IMPL" ]
}

source_set("future") {
  sources = [ "future_value.h" ]

  deps = [ "//base" ]

  defines = [ "IS_BLOOM_IMPL" ]
}
