# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

group("closure_compile") {
  deps = [
    "cr_components:closure_compile",
    "cr_elements:closure_compile",
    "js:closure_compile",
    "js:closure_compile_modules",
  ]
}

group("modulize") {
  deps = [
    "cr_components:polymer3_elements",
    "cr_elements:polymer3_elements",
    "js:modulize",
  ]
}
