# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/preprocess_grit.gni")
import("//ui/webui/resources/tools/generate_grd.gni")

preprocess_folder = "preprocessed"

include_polymer = !is_android && !is_ios

if (include_polymer) {
  # Note: Currently webui_generated_resources.grd contains only Polymer-related
  # files so no need to exist where Polymer is not available. This might
  # change as more files are moved to webui_generated_resources.grd.
  generate_grd("build_grd") {
    grd_prefix = "webui_generated"
    out_grd = "$target_gen_dir/${grd_prefix}_resources.grd"
    deps = [
      "cr_components:build_grdp",
      "cr_elements:build_grdp",
      "//third_party/polymer/v1_0:build_grdp",
      "//third_party/polymer/v3_0:build_grdp",
    ]
    grdp_files = [
      "$root_gen_dir/third_party/polymer/v1_0/polymer_1_0_resources.grdp",
      "$root_gen_dir/third_party/polymer/v3_0/polymer_3_0_resources.grdp",
      "$root_gen_dir/ui/webui/resources/cr_elements/cr_elements_resources.grdp",
      "$root_gen_dir/ui/webui/resources/cr_components/cr_components_resources.grdp",
    ]

    if (is_chromeos) {
      deps += [ "//third_party/web-animations-js:build_grdp" ]
      grdp_files += [ "$root_gen_dir/third_party/web-animations-js/web_animations_resources.grdp" ]
    }
  }
}

group("preprocess") {
  deps = [
    ":preprocess_generated",
    ":preprocess_src",
    "cr_components:preprocess",
    "cr_elements:preprocess",
  ]
}

preprocess_grit("preprocess_src") {
  in_folder = "./"
  out_folder = "$target_gen_dir/$preprocess_folder"
  in_files = [
    "js/action_link.js",
    "js/color_utils.js",
    "js/cr.m.js",
    "js/plural_string_proxy.js",
  ]
}

preprocess_grit("preprocess_generated") {
  deps = [ ":modulize" ]
  in_folder = target_gen_dir
  out_folder = "$target_gen_dir/$preprocess_folder"
  in_files = [
    "js/assert.m.js",
    "js/event_tracker.m.js",
    "js/icon.m.js",
    "js/load_time_data.m.js",
    "js/parse_html_subset.m.js",
    "js/promise_resolver.m.js",
    "js/util.m.js",
    "js/cr/event_target.m.js",
    "js/cr/ui/drag_wrapper.m.js",
    "js/cr/ui/focus_grid.m.js",
    "js/cr/ui/focus_outline_manager.m.js",
    "js/cr/ui/focus_row.m.js",
    "js/cr/ui/keyboard_shortcut_list.m.js",
    "js/cr/ui/store_client.m.js",
    "js/cr/ui/store.m.js",
  ]

  if (include_polymer) {
    in_files += [
      "js/i18n_behavior.m.js",
      "js/list_property_update_behavior.m.js",
      "js/search_highlight_utils.m.js",
      "js/web_ui_listener_behavior.m.js",
      "js/cr/ui/focus_row_behavior.m.js",
      "js/cr/ui/focus_without_ink.m.js",
    ]
  }
}

group("closure_compile") {
  deps = [
    "js:closure_compile",
    "js:closure_compile_modules",
  ]

  if (!is_android) {
    deps += [
      "cr_components:closure_compile",
      "cr_elements:closure_compile",
    ]
  }
}

group("modulize") {
  public_deps = [
    "js:modulize",
    "js/cr:modulize",
    "js/cr/ui:modulize",
  ]

  if (!is_android) {
    public_deps += [
      "cr_components:polymer3_elements",
      "cr_elements:polymer3_elements",
    ]
  }
}
