<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- TODO(dschuyler): Many of these may be included for the unit tests which
       don't appear to flatten the html. We may be able to avoid including
       these if the browser_tests would not try to load them. -->
  <include name="IDR_WEBUI_IMAGES_ARROW_DOWN"
           file="images/arrow_down.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ARROW_RIGHT"
           file="images/arrow_right.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_DARK_ARROW_DOWN"
           file="images/dark/arrow_down.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_DARK_ICON_SEARCH"
           file="images/dark/icon_search.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_ARROW_BACK"
           file="images/icon_arrow_back.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_ARROW_DROPDOWN"
           file="images/icon_arrow_dropdown.svg" type="BINDATA"
           compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_CANCEL"
           file="images/icon_cancel.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_CLEAR"
           file="images/icon_clear.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_DELETE_GRAY"
           file="images/icon_delete_gray.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_EXPAND_LESS"
           file="images/icon_expand_less.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_EXPAND_MORE"
           file="images/icon_expand_more.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_EXTERNAL"
           file="images/open_in_new.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_MORE_VERT"
           file="images/icon_more_vert.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_PICTURE_DELETE"
           file="images/icon_picture_delete.svg" type="BINDATA"
           compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_REFRESH"
           file="images/icon_refresh.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_SEARCH"
           file="images/icon_search.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_SETTINGS"
           file="images/icon_settings.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_VISIBILITY"
           file="images/icon_visibility.svg" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ICON_VISIBILITY_OFF"
           file="images/icon_visibility_off.svg" type="BINDATA"
           compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_OPEN_IN_NEW"
           file="images/open_in_new.svg" type="BINDATA" compress="gzip" />
</grit-part>
