<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- Polymer 1.0 Elements -->
  <structure name="IDR_CR_ELEMENTS_CR_ACTION_MENU_HTML"
             file="cr_elements/cr_action_menu/cr_action_menu.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_ACTION_MENU_JS"
             file="cr_elements/cr_action_menu/cr_action_menu.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_CHECKBOX_HTML"
             file="cr_elements/cr_checkbox/cr_checkbox.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_CHECKBOX_JS"
             file="cr_elements/cr_checkbox/cr_checkbox.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_CONTAINER_SHADOW_BEHAVIOR_HTML"
             file="cr_elements/cr_container_shadow_behavior.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_CONTAINER_SHADOW_BEHAVIOR_JS"
             file="cr_elements/cr_container_shadow_behavior.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_INPUT_HTML"
             file="cr_elements/cr_input/cr_input.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_INPUT_JS"
             file="cr_elements/cr_input/cr_input.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_INPUT_STYLE_CSS_HTML"
             file="cr_elements/cr_input/cr_input_style_css.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_SCROLLABLE_BEHAVIOR_HTML"
             file="cr_elements/cr_scrollable_behavior.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_SCROLLABLE_BEHAVIOR_JS"
             file="cr_elements/cr_scrollable_behavior.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_DIALOG_HTML"
             file="cr_elements/cr_dialog/cr_dialog.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_DIALOG_JS"
             file="cr_elements/cr_dialog/cr_dialog.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_DRAWER_HTML"
             file="cr_elements/cr_drawer/cr_drawer.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_DRAWER_JS"
             file="cr_elements/cr_drawer/cr_drawer.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_EXPAND_BUTTON_HTML"
             file="cr_elements/cr_expand_button/cr_expand_button.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_EXPAND_BUTTON_JS"
             file="cr_elements/cr_expand_button/cr_expand_button.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_ICONS_HTML"
             file="cr_elements/icons.html"
             type="chrome_html"
             preprocess="true"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_LAZY_RENDER_HTML"
             file="cr_elements/cr_lazy_render/cr_lazy_render.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_LAZY_RENDER_JS"
             file="cr_elements/cr_lazy_render/cr_lazy_render.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_LINK_ROW_HTML"
             file="cr_elements/cr_link_row/cr_link_row.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_LINK_ROW_JS"
             file="cr_elements/cr_link_row/cr_link_row.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_RADIO_BUTTON_HTML"
             file="cr_elements/cr_radio_button/cr_radio_button.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_RADIO_BUTTON_JS"
             file="cr_elements/cr_radio_button/cr_radio_button.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_RADIO_BUTTON_BEHAVIOR_HTML"
             file="cr_elements/cr_radio_button/cr_radio_button_behavior.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_RADIO_BUTTON_BEHAVIOR_JS"
             file="cr_elements/cr_radio_button/cr_radio_button_behavior.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_RADIO_BUTTON_STYLE_CSS_HTML"
             file="cr_elements/cr_radio_button/cr_radio_button_style_css.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_RADIO_GROUP_HTML"
             file="cr_elements/cr_radio_group/cr_radio_group.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_RADIO_GROUP_JS"
             file="cr_elements/cr_radio_group/cr_radio_group.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_SLIDER_HTML"
             file="cr_elements/cr_slider/cr_slider.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_SLIDER_JS"
             file="cr_elements/cr_slider/cr_slider.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_SEARCHABLE_DROP_DOWN_HTML"
             file="cr_elements/cr_searchable_drop_down/cr_searchable_drop_down.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_SEARCHABLE_DROP_DOWN_JS"
             file="cr_elements/cr_searchable_drop_down/cr_searchable_drop_down.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_VIEW_MANAGER_HTML"
             file="cr_elements/cr_view_manager/cr_view_manager.html"
             type="chrome_html" />
  <structure name="IDR_CR_ELEMENTS_CR_VIEW_MANAGER_JS"
             file="cr_elements/cr_view_manager/cr_view_manager.js"
             type="chrome_html" />
  <if expr="chromeos">
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_PICTURE_CR_CAMERA_HTML"
               file="cr_elements/chromeos/cr_picture/cr_camera.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_PICTURE_CR__CAMERA_JS"
               file="cr_elements/chromeos/cr_picture/cr_camera.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_PICTURE_CR_PICTURE_LIST_HTML"
               file="cr_elements/chromeos/cr_picture/cr_picture_list.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_PICTURE_CR__PICTURE_LIST_JS"
               file="cr_elements/chromeos/cr_picture/cr_picture_list.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_PICTURE_CR_PICTURE_PANE_HTML"
               file="cr_elements/chromeos/cr_picture/cr_picture_pane.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_PICTURE_CR_PICTURE_PANE_JS"
               file="cr_elements/chromeos/cr_picture/cr_picture_pane.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_PICTURE_CR_PICTURE_TYPES_HTML"
               file="cr_elements/chromeos/cr_picture/cr_picture_types.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_PICTURE_CR_PICTURE_TYPES_JS"
               file="cr_elements/chromeos/cr_picture/cr_picture_types.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_PICTURE_CR_PNG_BEHAVIOR_HTML"
               file="cr_elements/chromeos/cr_picture/cr_png_behavior.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_PICTURE_CR_PNG_BEHAVIOR_JS"
               file="cr_elements/chromeos/cr_picture/cr_png_behavior.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_NETWORK_ICON_HTML"
               file="cr_elements/chromeos/network/cr_network_icon.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_NETWORK_ICON_JS"
               file="cr_elements/chromeos/network/cr_network_icon.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_NETWORK_LIST_HTML"
               file="cr_elements/chromeos/network/cr_network_list.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_NETWORK_LIST_JS"
               file="cr_elements/chromeos/network/cr_network_list.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_NETWORK_LIST_ITEM_HTML"
               file="cr_elements/chromeos/network/cr_network_list_item.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_NETWORK_LIST_ITEM_JS"
               file="cr_elements/chromeos/network/cr_network_list_item.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_NETWORK_LIST_TYPES_HTML"
               file="cr_elements/chromeos/network/cr_network_list_types.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_NETWORK_LIST_TYPES_JS"
               file="cr_elements/chromeos/network/cr_network_list_types.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_NETWORK_LISTENER_BEHAVIOR_HTML"
               file="cr_elements/chromeos/network/cr_network_listener_behavior.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_NETWORK_LISTENER_BEHAVIOR_JS"
               file="cr_elements/chromeos/network/cr_network_listener_behavior.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_NETWORK_SELECT_HTML"
               file="cr_elements/chromeos/network/cr_network_select.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_NETWORK_SELECT_JS"
               file="cr_elements/chromeos/network/cr_network_select.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_ONC_TYPES_HTML"
               file="cr_elements/chromeos/network/cr_onc_types.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_ONC_TYPES_JS"
               file="cr_elements/chromeos/network/cr_onc_types.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_NETWORK_ICONS_HTML"
               file="cr_elements/chromeos/network/network_icons.html"
               type="chrome_html"
               preprocess="true"
               compress="gzip" />
     <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_FINGERPRINT_PROGRESS_ARC_HTML"
               file="cr_elements/chromeos/fingerprint/cr_fingerprint_progress_arc.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CHROMEOS_CR_FINGERPRINT_PROGRESS_ARC_JS"
               file="cr_elements/chromeos/fingerprint/cr_fingerprint_progress_arc.js"
               type="chrome_html"
               compress="gzip" />
  </if>
  <structure name="IDR_CR_ELEMENTS_CR_POLICY_INDICATOR_HTML"
             file="cr_elements/policy/cr_policy_indicator.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_POLICY_INDICATOR_JS"
             file="cr_elements/policy/cr_policy_indicator.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_POLICY_INDICATOR_BEHAVIOR_HTML"
             file="cr_elements/policy/cr_policy_indicator_behavior.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_POLICY_INDICATOR_BEHAVIOR_JS"
             file="cr_elements/policy/cr_policy_indicator_behavior.js"
             type="chrome_html"
             compress="gzip" />
  <if expr="chromeos">
    <structure name="IDR_CR_ELEMENTS_CR_POLICY_NETWORK_BEHAVIOR_HTML"
               file="cr_elements/policy/cr_policy_network_behavior.html"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CR_POLICY_NETWORK_BEHAVIOR_JS"
               file="cr_elements/policy/cr_policy_network_behavior.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CR_POLICY_NETWORK_INDICATOR_JS"
               file="cr_elements/policy/cr_policy_network_indicator.js"
               type="chrome_html"
               compress="gzip" />
    <structure name="IDR_CR_ELEMENTS_CR_POLICY_NETWORK_INDICATOR_HTML"
               file="cr_elements/policy/cr_policy_network_indicator.html"
               type="chrome_html"
               compress="gzip" />
  </if>
  <structure name="IDR_CR_ELEMENTS_CR_POLICY_PREF_BEHAVIOR_HTML"
             file="cr_elements/policy/cr_policy_pref_behavior.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_POLICY_PREF_BEHAVIOR_JS"
             file="cr_elements/policy/cr_policy_pref_behavior.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_POLICY_PREF_INDICATOR_JS"
             file="cr_elements/policy/cr_policy_pref_indicator.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_POLICY_PREF_INDICATOR_HTML"
             file="cr_elements/policy/cr_policy_pref_indicator.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_TOGGLE_HTML"
             file="cr_elements/cr_toggle/cr_toggle.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_TOGGLE_JS"
             file="cr_elements/cr_toggle/cr_toggle.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_TOOLTIP_ICON_HTML"
             file="cr_elements/policy/cr_tooltip_icon.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_TOOLTIP_ICON_JS"
             file="cr_elements/policy/cr_tooltip_icon.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_PROFILE_AVATAR_SELECTOR_HTML"
             file="cr_elements/cr_profile_avatar_selector/cr_profile_avatar_selector.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_PROFILE_AVATAR_SELECTOR_JS"
             file="cr_elements/cr_profile_avatar_selector/cr_profile_avatar_selector.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_PROFILE_AVATAR_ICON_SELECTOR_GRID_HTML"
             file="cr_elements/cr_profile_avatar_selector/cr_profile_avatar_selector_grid.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_PROFILE_AVATAR_SELECTOR_GRID_JS"
             file="cr_elements/cr_profile_avatar_selector/cr_profile_avatar_selector_grid.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_SEARCH_FIELD_BEHAVIOR_HTML"
             file="cr_elements/cr_search_field/cr_search_field_behavior.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_SEARCH_FIELD_BEHAVIOR_JS"
             file="cr_elements/cr_search_field/cr_search_field_behavior.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_SHARED_STYLE_CSS_HTML"
             file="cr_elements/shared_style_css.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_HIDDEN_STYLE_CSS_HTML"
             file="cr_elements/hidden_style_css.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_CR_ICONS_CSS_HTML"
             file="cr_elements/cr_icons_css.html"
             flattenhtml="true"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_PAPER_BUTTON_STYLE_CSS_HTML"
             file="cr_elements/paper_button_style_css.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_PAPER_TABS_STYLE_CSS_HTML"
             file="cr_elements/paper_tabs_style_css.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_SEARCH_HIGHLIGHT_STYLE_CSS_HTML"
             file="cr_elements/search_highlight_style_css.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_SHARED_VARS_CSS_HTML"
             file="cr_elements/shared_vars_css.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_TOOLBAR_HTML"
             file="cr_elements/cr_toolbar/cr_toolbar.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_TOOLBAR_JS"
             file="cr_elements/cr_toolbar/cr_toolbar.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_TOOLBAR_SEARCH_FIELD_HTML"
             file="cr_elements/cr_toolbar/cr_toolbar_search_field.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_TOOLBAR_SEARCH_FIELD_JS"
             file="cr_elements/cr_toolbar/cr_toolbar_search_field.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_TOOLBAR_SELECTION_OVERLAY_HTML"
             file="cr_elements/cr_toolbar/cr_toolbar_selection_overlay.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_TOOLBAR_SELECTION_OVERLAY_JS"
             file="cr_elements/cr_toolbar/cr_toolbar_selection_overlay.js"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_TOAST_HTML"
             file="cr_elements/cr_toast/cr_toast.html"
             type="chrome_html"
             compress="gzip" />
  <structure name="IDR_CR_ELEMENTS_CR_TOAST_JS"
             file="cr_elements/cr_toast/cr_toast.js"
             type="chrome_html"
             compress="gzip" />
</grit-part>
