<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <!-- TODO(dschuyler): Many of these may be included for the unit tests which
       don't appear to flatten the html. We may be able to avoid including
       these if the browser_tests would not try to load them. -->
  <include name="IDR_WEBUI_IMAGES_200_LOGO_GOOGLE_G_PNG"
           file="images/200-logo_googleg.png" type="BINDATA" compress="gzip" />
  <include name="IDR_WEBUI_IMAGES_ARROW_DOWN_SVG"
           file="images/arrow_down.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ARROW_RIGHT_SVG"
           file="images/arrow_right.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_BUSINESS" file="images/business.svg"
           type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_DARK_ARROW_DOWN_SVG"
           file="images/dark/arrow_down.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_DARK_ICON_SEARCH_SVG"
           file="images/dark/icon_search.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_ARROW_BACK_SVG"
           file="images/icon_arrow_back.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_ARROW_DROPDOWN_SVG"
           file="images/icon_arrow_dropdown.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_CANCEL_SVG"
           file="images/icon_cancel.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_CLEAR_SVG"
           file="images/icon_clear.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_DELETE_GRAY_SVG"
           file="images/icon_delete_gray.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_EDIT_SVG"
           file="images/icon_edit.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_EXPAND_LESS_SVG"
           file="images/icon_expand_less.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_EXPAND_MORE_SVG"
           file="images/icon_expand_more.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_EXTERNAL_SVG"
           file="images/open_in_new.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_MORE_VERT_SVG"
           file="images/icon_more_vert.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_PICTURE_DELETE_SVG"
           file="images/icon_picture_delete.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_REFRESH_SVG"
           file="images/icon_refresh.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_SEARCH_SVG"
           file="images/icon_search.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_SETTINGS_SVG"
           file="images/icon_settings.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_VISIBILITY_SVG"
           file="images/icon_visibility.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_VISIBILITY_OFF_SVG"
           file="images/icon_visibility_off.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_ICON_COPY_CONTENT_SVG"
           file="images/icon_copy_content.svg" type="BINDATA" />
  <include name="IDR_WEBUI_IMAGES_OPEN_IN_NEW_SVG"
           file="images/open_in_new.svg" type="BINDATA" />
</grit-part>
