<?xml version="1.0" encoding="utf-8"?>
<!-- Holds various resources under ui/webui/resources/{js,html}, that depend on
     Polymer or are Polymer related. -->
<grit-part>
  <!-- HTML resources -->
  <structure name="IDR_WEBUI_HTML_CR_UI_FOCUS_ROW_BEHAVIOR"
             file="html/cr/ui/focus_row_behavior.html" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_HTML_CR_UI_FOCUS_WITHOUT_INK"
             file="html/cr/ui/focus_without_ink.html" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_HTML_FIND_SHORTCUT_BEHAVIOR"
             file="html/find_shortcut_behavior.html" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_HTML_I18N_BEHAVIOR"
             file="html/i18n_behavior.html" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_HTML_LIST_PROPERTY_UPDATE_BEHAVIOR"
             file="html/list_property_update_behavior.html" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_HTML_POLYMER"
             file="html/polymer.html" type="chrome_html" compress="gzip" />
  <structure name="IDR_WEBUI_HTML_WEBUI_LISTENER_BEHAVIOR"
             file="html/web_ui_listener_behavior.html" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_HTML_SEARCH_HIGHLIGHT_UTILS"
             file="html/search_highlight_utils.html" type="chrome_html"
             compress="gzip" />

  <!-- CSS resources -->
  <structure name="IDR_WEBUI_CSS_MD_COLORS"
             file="css/md_colors.css" type="chrome_html" compress="gzip" />

  <!-- JS resources -->
  <structure name="IDR_WEBUI_JS_I18N_BEHAVIOR"
             file="js/i18n_behavior.js" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_JS_CR_UI_FOCUS_ROW_BEHAVIOR"
             file="js/cr/ui/focus_row_behavior.js" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_JS_CR_UI_FOCUS_WITHOUT_INK"
             file="js/cr/ui/focus_without_ink.js" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_JS_FIND_SHORTCUT_BEHAVIOR"
             file="js/find_shortcut_behavior.js" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_JS_LIST_PROPERTY_UPDATE_BEHAVIOR"
             file="js/list_property_update_behavior.js" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_JS_POLYMER_CONFIG"
             file="js/polymer_config.js" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_JS_WEBUI_LISTENER_BEHAVIOR"
             file="js/web_ui_listener_behavior.js" type="chrome_html"
             compress="gzip" />
  <structure name="IDR_WEBUI_JS_SEARCH_HIGHLIGHT_UTILS"
             file="js/search_highlight_utils.js" type="chrome_html"
             compress="gzip" />
</grit-part>
