<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
without changes to the corresponding grd file. -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/webui_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/webui_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/webui_resources_map.h" type="resource_map_header" />
    <output filename="webui_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="chromeos">
        <include name="IDR_WEBUI_CROS_COLORS_CSS"
                 file="${root_gen_dir}/ui/chromeos/colors/cros_colors.generated.css"
                 resource_path="chromeos/colors/cros_colors.generated.css"
                 type="chrome_html"
                 use_base_dir="false" />
      </if>
    </includes>
    <structures>
      <structure name="IDR_WEBUI_CSS_MENU_CSS"
                 file="css/menu.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_MENU_BUTTON_CSS"
                 file="css/menu_button.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_SPINNER_CSS"
                 file="css/spinner.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_TREE_CSS"
                 file="css/tree.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_WIDGETS_CSS"
                 file="css/widgets.css" type="chrome_html"
                 flattenhtml="true" />
      <if expr="chromeos">
        <structure name="IDR_WEBUI_CSS_OVERLAY_CSS"
                   file="css/overlay.css" type="chrome_html"
                   flattenhtml="true" />
      </if>
    </structures>
  </release>
</grit>
