<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
without changes to the corresponding grd file. -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/webui_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/webui_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/webui_resources_map.h" type="resource_map_header" />
    <output filename="webui_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_WEBUI_JS_JSTEMPLATE_COMPILED_JS"
               file="../../../third_party/jstemplate/jstemplate_compiled.js"
               resource_path="js/jstemplate_compiled.js" type="BINDATA"/>
      <!-- Roboto Font. Roboto-Regular and Roboto-Light is already available on
           Android, and Roboto-Medium is not used on Android. All 6 weights of
           Roboto are available on Chrome OS.-->
      <if expr="not is_android and not chromeos">
        <include name="IDR_WEBUI_ROBOTO_ROBOTO_REGULAR_WOFF2" file="roboto/roboto-regular.woff2" type="BINDATA" />
        <include name="IDR_WEBUI_ROBOTO_ROBOTO_MEDIUM_WOFF2" file="roboto/roboto-medium.woff2" type="BINDATA" />
        <include name="IDR_WEBUI_ROBOTO_ROBOTO_BOLD_WOFF2" file="roboto/roboto-bold.woff2" type="BINDATA" />
      </if>

      <!-- Component apps common image resources - 1x -->
      <!-- Misc buttons -->
      <include name="IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_CLOSE_PNG"
               file="images/apps/topbar_button_close.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_MAXIMIZE_PNG"
               file="images/apps/topbar_button_maximize.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_MINIMIZE_PNG"
               file="images/apps/topbar_button_minimize.png" type="BINDATA" />

      <!-- Component apps common image resources - 2x -->
      <!-- Misc buttons -->
      <include name="IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_CLOSE_PNG"
               file="images/2x/apps/topbar_button_close.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_MAXIMIZE_PNG"
               file="images/2x/apps/topbar_button_maximize.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_MINIMIZE_PNG"
               file="images/2x/apps/topbar_button_minimize.png" type="BINDATA" />

      <!-- Non-apps images -->
      <include name="IDR_WEBUI_IMAGES_ADD_SVG"
               file="images/add.svg" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_CHECK_PNG"
               file="images/check.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_CHECKBOX_BLACK_PNG"
               file="images/checkbox_black.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_CHECKBOX_WHITE_PNG"
               file="images/checkbox_white.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_DISABLED_SELECT_PNG"
               file="images/disabled_select.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_ERROR_SVG"
               file="images/error.svg" type="BINDATA" />
      <!-- Similar to IDR_WEBUI_IMAGES_ERROR except that it is white-filled instead of transparent-filled. Useful for badging images where the background may be red. -->
      <include name="IDR_WEBUI_IMAGES_ERROR_BADGE_SVG"
               file="images/error_badge.svg" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_GOOGLE_LOGO_SVG"
               file="images/google_logo.svg" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_SELECT_PNG"
               file="images/select.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_THROBBER_MEDIUM_SVG"
               file="images/throbber_medium.svg" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_THROBBER_SMALL_SVG"
               file="images/throbber_small.svg" type="BINDATA" />

      <if expr="not is_android">
        <part file="cr_components/cr_components_images.grdp" />
        <part file="cr_elements_images.grdp" />
      </if>
    </includes>
    <structures>
      <structure name="IDR_WEBUI_CSS_ACTION_LINK_CSS"
                 file="css/action_link.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_APPS_COMMON_CSS"
                 file="css/apps/common.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_APPS_TOPBUTTON_BAR_CSS"
                 file="css/apps/topbutton_bar.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_BUBBLE_CSS"
                 file="css/bubble.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_BUBBLE_BUTTON_CSS"
                 file="css/bubble_button.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_BUTTER_BAR_CSS"
                 file="css/butter_bar.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_CHROME_SHARED_CSS"
                 file="css/chrome_shared.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_CONTROLLED_INDICATOR_CSS"
                 file="css/controlled_indicator.css" type="chrome_html" flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_DIALOGS_CSS"
                 file="css/dialogs.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_I18N_PROCESS_CSS"
                 file="css/i18n_process.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_LIST_CSS"
                 file="css/list.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_MENU_CSS"
                 file="css/menu.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_MENU_BUTTON_CSS"
                 file="css/menu_button.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_TEXT_DEFAULTS_CSS"
                 file="css/text_defaults.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_TEXT_DEFAULTS_MD_CSS"
                 file="css/text_defaults_md.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_OVERLAY_CSS"
                 file="css/overlay.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_ROBOTO_CSS" preprocess="true"
                 file="css/roboto.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_SPINNER_CSS"
                 file="css/spinner.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_TABLE_CSS"
                 file="css/table.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_TABS_CSS"
                 file="css/tabs.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_THROBBER_CSS"
                 file="css/throbber.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_TREE_CSS"
                 file="css/tree.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_WIDGETS_CSS"
                 file="css/widgets.css" type="chrome_html"
                 flattenhtml="true" />

      <if expr="chromeos">
        <structure name="IDR_WEBUI_CROS_COLORS_CSS"
                   file="${root_gen_dir}/ui/chromeos/colors/cros_colors.generated.css"
                   type="chrome_html"
                   use_base_dir="false" />
      </if>

      <if expr="is_ios">
        <structure name="IDR_WEBUI_JS_IOS_WEB_UI"
                   file="js/ios/web_ui.js" type="chrome_html" />
        <structure name="IDR_WEBUI_JS_IOS_MOJO_API"
                   file="js/ios/mojo_api.js" type="chrome_html" />
      </if>

      <if expr="not is_android and not is_ios">
        <structure name="IDR_LOTTIE_LOTTIE_WORKER_MIN_JS"
                   file="../../../third_party/lottie/lottie_worker.min.js"
                   type="chrome_html" />
      </if>

      <if expr="not is_android and not is_ios">
        <part file="cr_polymer_resources.grdp" />
      </if>
    </structures>
  </release>
</grit>
