<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
without changes to the corresponding grd file. -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/webui_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/webui_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/webui_resources_map.h" type="resource_map_header" />
    <output filename="webui_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <!-- TODO(crbug.com/1132403): Remove this entire file. Keeping one dummy
      entry temporarily, because an empty grd file causes a build failures. -->
      <structure name="IDR_WEBUI_CSS_MENU_DUMMY_CSS"
                 file="css/menu.css" type="chrome_html" />
    </structures>
  </release>
</grit>
