<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
without changes to the corresponding grd file. -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/webui_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/webui_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/webui_resources_map.h" type="resource_map_header" />
    <output filename="webui_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="chromeos">
        <include name="IDR_WEBUI_JS_I18N_TEMPLATE_PROCESS_JS" file="js/i18n_template_process.js" type="BINDATA" />
      </if>
      <include name="IDR_WEBUI_JS_JSTEMPLATE_COMPILED_JS"
               file="../../../third_party/jstemplate/jstemplate_compiled.js"
               resource_path="js/jstemplate_compiled.js" type="BINDATA"/>
      <!-- Roboto Font. Roboto-Regular and Roboto-Light is already available on
           Android, and Roboto-Medium is not used on Android. All 6 weights of
           Roboto are available on Chrome OS.-->
      <if expr="not is_android and not chromeos">
        <include name="IDR_WEBUI_ROBOTO_ROBOTO_REGULAR_WOFF2" file="roboto/roboto-regular.woff2" type="BINDATA" />
        <include name="IDR_WEBUI_ROBOTO_ROBOTO_MEDIUM_WOFF2" file="roboto/roboto-medium.woff2" type="BINDATA" />
        <include name="IDR_WEBUI_ROBOTO_ROBOTO_BOLD_WOFF2" file="roboto/roboto-bold.woff2" type="BINDATA" />
      </if>

      <!-- Component apps common image resources - 1x -->
      <!-- Misc buttons -->
      <include name="IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_CLOSE_PNG"
               file="images/apps/topbar_button_close.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_MAXIMIZE_PNG"
               file="images/apps/topbar_button_maximize.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_MINIMIZE_PNG"
               file="images/apps/topbar_button_minimize.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_PNG"
               file="images/apps/button_butter_bar_close.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_HOVER_PNG"
               file="images/apps/button_butter_bar_close_hover.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_PRESSED_PNG"
               file="images/apps/button_butter_bar_close_pressed.png" type="BINDATA" />

      <!-- Component apps common image resources - 2x -->
      <!-- Misc buttons -->
      <include name="IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_CLOSE_PNG"
               file="images/2x/apps/topbar_button_close.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_MAXIMIZE_PNG"
               file="images/2x/apps/topbar_button_maximize.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_MINIMIZE_PNG"
               file="images/2x/apps/topbar_button_minimize.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_2X_PNG"
               file="images/2x/apps/button_butter_bar_close.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_HOVER_2X_PNG"
               file="images/2x/apps/button_butter_bar_close_hover.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_PRESSED_2X_PNG"
               file="images/2x/apps/button_butter_bar_close_pressed.png" type="BINDATA" />

      <!-- Non-apps images -->
      <include name="IDR_WEBUI_IMAGES_ADD_SVG"
               file="images/add.svg" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_CHECK_PNG"
               file="images/check.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_CHECKBOX_BLACK_PNG"
               file="images/checkbox_black.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_CHECKBOX_WHITE_PNG"
               file="images/checkbox_white.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_DISABLED_SELECT_PNG"
               file="images/disabled_select.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_ERROR_SVG"
               file="images/error.svg" type="BINDATA" />
      <!-- Similar to IDR_WEBUI_IMAGES_ERROR except that it is white-filled instead of transparent-filled. Useful for badging images where the background may be red. -->
      <include name="IDR_WEBUI_IMAGES_ERROR_BADGE_SVG"
               file="images/error_badge.svg" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_GOOGLE_LOGO_SVG"
               file="images/google_logo.svg" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_SELECT_PNG"
               file="images/select.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_THROBBER_MEDIUM_SVG"
               file="images/throbber_medium.svg" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_THROBBER_SMALL_SVG"
               file="images/throbber_small.svg" type="BINDATA" />
      <!-- Web UI JS module resources (used only in ChromeOS). -->
      <if expr="chromeos">
        <include name="IDR_WEBUI_JS_CR_UI_ARRAY_DATA_MODEL_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/array_data_model.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_COMMAND_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/command.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_CONTEXT_MENU_HANDLER_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/context_menu_handler.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_DIALOGS_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/dialogs.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_GRID_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/grid.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_MENU_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/menu.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_MENU_BUTTON_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/menu_button.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_MENU_ITEM_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/menu_item.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_LIST_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/list.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_LIST_ITEM_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/list_item.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_LIST_SELECTION_CONTROLLER_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/list_selection_controller.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_LIST_SELECTION_MODEL_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/list_selection_model.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_LIST_SINGLE_SELECTION_MODEL_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/list_single_selection_model.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_POSITION_UTIL_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/position_util.m.js"
                 use_base_dir="false" type="BINDATA" />
        <include name="IDR_WEBUI_JS_CR_UI_SPLITTER_M_JS"
                 file="${root_gen_dir}/ui/webui/resources/js/cr/ui/splitter.m.js"
                 use_base_dir="false" type="BINDATA" />
      </if>
      <!-- Web UI shared JS module resources. -->
      <include name="IDR_WEBUI_JS_ASSERT_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/assert.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_COLOR_UTILS_JS"
               file="js/color_utils.js" type="BINDATA" />
      <include name="IDR_WEBUI_JS_CR_EVENT_TARGET_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/cr/event_target.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_CR_UI_DRAG_WRAPPER_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/cr/ui/drag_wrapper.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_CR_UI_FOCUS_GRID_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/cr/ui/focus_grid.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_CR_UI_FOCUS_OUTLINE_MANAGER_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/cr/ui/focus_outline_manager.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_CR_UI_FOCUS_ROW_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/cr/ui/focus_row.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_CR_UI_FOCUS_WITHOUT_INK_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/cr/ui/focus_without_ink.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_CR_UI_KEYBOARD_SHORTCUT_LIST_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/cr/ui/keyboard_shortcut_list.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_CR_UI_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/cr/ui.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_CR_UI_STORE_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/cr/ui/store.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_CR_UI_STORE_CLIENT_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/cr/ui/store_client.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_CR_UI_TABS_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/cr/ui/tabs.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_CR_UI_TREE_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/cr/ui/tree.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_EVENT_TRACKER_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/event_tracker.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_ICON_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/icon.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_LOAD_TIME_DATA_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/load_time_data.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_PARSE_HTML_SUBSET_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/parse_html_subset.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_PLURAL_STRING_PROXY"
               file="js/plural_string_proxy.js" type="BINDATA" />
      <include name="IDR_WEBUI_JS_PROMISE_RESOLVER_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/promise_resolver.m.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_WEBUI_JS_UTIL_M_JS"
               file="${root_gen_dir}/ui/webui/resources/js/util.m.js"
               use_base_dir="false" type="BINDATA"
               preprocess="true" />

      <if expr="not is_android">
        <part file="cr_components/cr_components_images.grdp" />
        <part file="cr_elements_images.grdp" />
      </if>

      <if expr="not is_android and not is_ios">
        <part file="cr_components/cr_components_resources_v3.grdp" />
        <part file="cr_elements_resources_v3.grdp" />
        <part file="cr_polymer_resources_v3.grdp" />
      </if>
    </includes>
    <structures>
      <structure name="IDR_WEBUI_CSS_ACTION_LINK_CSS"
                 file="css/action_link.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_APPS_COMMON_CSS"
                 file="css/apps/common.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_APPS_TOPBUTTON_BAR_CSS"
                 file="css/apps/topbutton_bar.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_BUBBLE_CSS"
                 file="css/bubble.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_BUBBLE_BUTTON_CSS"
                 file="css/bubble_button.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_BUTTER_BAR_CSS"
                 file="css/butter_bar.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_CHROME_SHARED_CSS"
                 file="css/chrome_shared.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_CONTROLLED_INDICATOR_CSS"
                 file="css/controlled_indicator.css" type="chrome_html" flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_DIALOGS_CSS"
                 file="css/dialogs.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_I18N_PROCESS_CSS"
                 file="css/i18n_process.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_LIST_CSS"
                 file="css/list.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_MENU_CSS"
                 file="css/menu.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_MENU_BUTTON_CSS"
                 file="css/menu_button.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_TEXT_DEFAULTS_CSS"
                 file="css/text_defaults.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_TEXT_DEFAULTS_MD_CSS"
                 file="css/text_defaults_md.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_OVERLAY_CSS"
                 file="css/overlay.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_ROBOTO_CSS" preprocess="true"
                 file="css/roboto.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_SPINNER_CSS"
                 file="css/spinner.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_TABLE_CSS"
                 file="css/table.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_TABS_CSS"
                 file="css/tabs.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_THROBBER_CSS"
                 file="css/throbber.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_TREE_CSS"
                 file="css/tree.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_WIDGETS_CSS"
                 file="css/widgets.css" type="chrome_html"
                 flattenhtml="true" />

      <structure name="IDR_WEBUI_HTML_ACTION_LINK_HTML"
                 file="html/action_link.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_ASSERT_HTML"
                 file="html/assert.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_PROMISE_RESOLVER_HTML"
                 file="html/promise_resolver.html" type="chrome_html" />

      <if expr="chromeos">
        <structure name="IDR_WEBUI_CROS_COLORS_CSS"
                   file="${root_gen_dir}/ui/chromeos/colors/cros_colors.generated.css"
                   type="chrome_html"
                   use_base_dir="false" />
      </if>

      <structure name="IDR_WEBUI_HTML_CR_HTML"
                 file="html/cr.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_EVENT_TARGET_HTML"
                 file="html/cr/event_target.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_HTML"
                 file="html/cr/ui.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_ARRAY_DATA_MODEL_HTML"
                 file="html/cr/ui/array_data_model.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_COMMAND_HTML"
                 file="html/cr/ui/command.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_CONTEXT_MENU_HANDLER_HTML"
                 file="html/cr/ui/context_menu_handler.html"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_DRAG_WRAPPER_HTML"
                 file="html/cr/ui/drag_wrapper.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_FOCUS_GRID_HTML"
                 file="html/cr/ui/focus_grid.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_FOCUS_MANAGER_HTML"
                 file="html/cr/ui/focus_manager.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_FOCUS_OUTLINE_MANAGER_HTML"
                 file="html/cr/ui/focus_outline_manager.html"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_FOCUS_ROW_HTML"
                 file="html/cr/ui/focus_row.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_KEYBOARD_SHORTCUT_LIST_HTML"
                 file="html/cr/ui/keyboard_shortcut_list.html"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_LIST_HTML"
                 file="html/cr/ui/list.html"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_LIST_ITEM_HTML"
                 file="html/cr/ui/list_item.html"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_LIST_SELECTION_CONTROLLER_HTML"
                 file="html/cr/ui/list_selection_controller.html"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_LIST_SELECTION_MODEL_HTML"
                 file="html/cr/ui/list_selection_model.html"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_MENU_HTML"
                 file="html/cr/ui/menu.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_MENU_BUTTON_HTML"
                 file="html/cr/ui/menu_button.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_MENU_ITEM_HTML"
                 file="html/cr/ui/menu_item.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_OVERLAY_HTML"
                 file="html/cr/ui/overlay.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_POSITION_UTIL_HTML"
                 file="html/cr/ui/position_util.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_SPLITTER_HTML"
                 file="html/cr/ui/splitter.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_STORE_HTML"
                 file="html/cr/ui/store.html"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_CR_UI_STORE_CLIENT_HTML"
                 file="html/cr/ui/store_client.html"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_EVENT_TRACKER_HTML"
                 file="html/event_tracker.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_ICON_HTML"
                 file="html/icon.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_LOAD_TIME_DATA_HTML"
                 file="html/load_time_data.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_PARSE_HTML_SUBSET"
                 file="html/parse_html_subset.html" type="chrome_html" />
      <structure name="IDR_WEBUI_HTML_TEST_LOADER_HTML"
                 file="html/test_loader.html" type="chrome_html"/>
      <structure name="IDR_WEBUI_HTML_UTIL_HTML"
                 file="html/util.html" type="chrome_html" />

      <structure name="IDR_WEBUI_JS_ACTION_LINK_JS"
                 file="js/action_link.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_ASSERT_JS"
                 file="js/assert.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_PROMISE_RESOLVER_JS"
                 file="js/promise_resolver.js" type="chrome_html" />

      <structure name="IDR_WEBUI_JS_CR_JS"
                 file="js/cr.js" type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_WEBUI_JS_CR_M_JS"
                 file="js/cr.m.js" type="chrome_html"
                 preprocess="true" />
      <structure name="IDR_WEBUI_JS_CR_EVENT_TARGET_JS"
                 file="js/cr/event_target.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_JS"
                 file="js/cr/ui.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_ARRAY_DATA_MODEL_JS"
                 file="js/cr/ui/array_data_model.js"
                 type="chrome_html" flattenhtml="true" />
      <structure name="IDR_WEBUI_JS_CR_UI_BUBBLE_JS"
                 file="js/cr/ui/bubble.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_BUBBLE_BUTTON_JS"
                 file="js/cr/ui/bubble_button.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_CARD_SLIDER_JS"
                 file="js/cr/ui/card_slider.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_COMMAND_JS"
                 file="js/cr/ui/command.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_CONTEXT_MENU_HANDLER_JS"
                 file="js/cr/ui/context_menu_handler.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_CONTROLLED_INDICATOR_JS"
                 file="js/cr/ui/controlled_indicator.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_DIALOGS_JS"
                 file="js/cr/ui/dialogs.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_DRAG_WRAPPER_JS"
                 file="js/cr/ui/drag_wrapper.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_FOCUS_GRID_JS"
                 file="js/cr/ui/focus_grid.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_FOCUS_MANAGER_JS"
                 file="js/cr/ui/focus_manager.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_FOCUS_OUTLINE_MANAGER_JS"
                 file="js/cr/ui/focus_outline_manager.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_FOCUS_ROW_JS"
                 file="js/cr/ui/focus_row.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_KEYBOARD_SHORTCUT_LIST_JS"
                 file="js/cr/ui/keyboard_shortcut_list.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_LIST_JS"
                 file="js/cr/ui/list.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_LIST_ITEM_JS"
                 file="js/cr/ui/list_item.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_LIST_SELECTION_CONTROLLER_JS"
                 file="js/cr/ui/list_selection_controller.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_LIST_SELECTION_MODEL_JS"
                 file="js/cr/ui/list_selection_model.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_LIST_SINGLE_SELECTION_MODEL_JS"
                 file="js/cr/ui/list_single_selection_model.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_MENU_JS"
                 file="js/cr/ui/menu.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_MENU_BUTTON_JS"
                 file="js/cr/ui/menu_button.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_MENU_ITEM_JS"
                 file="js/cr/ui/menu_item.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_OVERLAY_JS"
                 file="js/cr/ui/overlay.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_POSITION_UTIL_JS"
                 file="js/cr/ui/position_util.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_SPLITTER_JS"
                 file="js/cr/ui/splitter.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_STORE_JS"
                 file="js/cr/ui/store.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_STORE_CLENT_JS"
                 file="js/cr/ui/store_client.js"
                 type="chrome_html" />
      <if expr="chromeos">
        <structure name="IDR_WEBUI_JS_CR_UI_GRID_JS"
                   file="js/cr/ui/grid.js" type="chrome_html" />
      </if>
      <structure name="IDR_WEBUI_JS_CR_UI_TABS_JS"
                 file="js/cr/ui/tabs.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_TREE_JS"
                 file="js/cr/ui/tree.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_TOUCH_HANDLER_JS"
                 file="js/cr/ui/touch_handler.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_EVENT_TRACKER_JS"
                 file="js/event_tracker.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_ICON_JS"
                 file="js/icon.js" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_JS_I18N_TEMPLATE_NO_PROCESS_JS"
                 file="js/i18n_template_no_process.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_LOAD_TIME_DATA_JS"
                 file="js/load_time_data.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_PARSE_HTML_SUBSET_JS"
                 file="js/parse_html_subset.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_TEST_LOADER_JS"
                 file="js/test_loader.js" type="chrome_html"/>
      <structure name="IDR_WEBUI_JS_UTIL_JS"
                 file="js/util.js" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_JS_WEBUI_RESOURCE_TEST_JS"
                 file="js/webui_resource_test.js" type="chrome_html" />

      <if expr="is_ios">
        <structure name="IDR_WEBUI_JS_IOS_WEB_UI"
                   file="js/ios/web_ui.js" type="chrome_html" />
        <structure name="IDR_WEBUI_JS_IOS_MOJO_API"
                   file="js/ios/mojo_api.js" type="chrome_html" />
      </if>

      <if expr="not is_android and not is_ios">
        <structure name="IDR_LOTTIE_LOTTIE_WORKER_MIN_JS"
                   file="../../../third_party/lottie/lottie_worker.min.js"
                   type="chrome_html" />
      </if>

      <if expr="not is_android and not is_ios">
        <part file="cr_components/cr_components_resources.grdp" />
        <part file="cr_elements_resources.grdp" />
        <part file="cr_polymer_resources.grdp" />
        <part file="polymer_resources.grdp" />
        <part file="polymer_resources_v3.grdp" />
      </if>
    </structures>
  </release>
</grit>
