# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

bundle_data_xcassets("resources") {
  catalog = "Assets.xcassets"
  sources = [
    "Assets.xcassets/Contents.json",
    "Assets.xcassets/autofill_close.imageset/Contents.json",
    "Assets.xcassets/autofill_close.imageset/autofill_close.png",
    "Assets.xcassets/autofill_close.imageset/autofill_close@2x.png",
    "Assets.xcassets/autofill_close.imageset/autofill_close@3x.png",
    "Assets.xcassets/autofill_close_pressed.imageset/Contents.json",
    "Assets.xcassets/autofill_close_pressed.imageset/autofill_close_pressed.png",
    "Assets.xcassets/autofill_close_pressed.imageset/autofill_close_pressed@2x.png",
    "Assets.xcassets/autofill_close_pressed.imageset/autofill_close_pressed@3x.png",
    "Assets.xcassets/autofill_keyboard_background.imageset/Contents.json",
    "Assets.xcassets/autofill_keyboard_background.imageset/autofill_keyboard_background.png",
    "Assets.xcassets/autofill_keyboard_background.imageset/autofill_keyboard_background@2x.png",
    "Assets.xcassets/autofill_keyboard_background.imageset/autofill_keyboard_background@3x.png",
    "Assets.xcassets/autofill_keyboard_background_left.imageset/Contents.json",
    "Assets.xcassets/autofill_keyboard_background_left.imageset/autofill_keyboard_background_left.png",
    "Assets.xcassets/autofill_keyboard_background_left.imageset/autofill_keyboard_background_left@2x.png",
    "Assets.xcassets/autofill_keyboard_background_right.imageset/Contents.json",
    "Assets.xcassets/autofill_keyboard_background_right.imageset/autofill_keyboard_background_right.png",
    "Assets.xcassets/autofill_keyboard_background_right.imageset/autofill_keyboard_background_right@2x.png",
    "Assets.xcassets/autofill_left_sep.imageset/Contents.json",
    "Assets.xcassets/autofill_left_sep.imageset/autofill_left_sep.png",
    "Assets.xcassets/autofill_left_sep.imageset/autofill_left_sep@2x.png",
    "Assets.xcassets/autofill_left_sep.imageset/autofill_left_sep@3x.png",
    "Assets.xcassets/autofill_left_sep_RTL.imageset/Contents.json",
    "Assets.xcassets/autofill_left_sep_RTL.imageset/autofill_left_sep_RTL.png",
    "Assets.xcassets/autofill_left_sep_RTL.imageset/autofill_left_sep_RTL@2x.png",
    "Assets.xcassets/autofill_left_sep_RTL.imageset/autofill_left_sep_RTL@3x.png",
    "Assets.xcassets/autofill_middle_sep.imageset/Contents.json",
    "Assets.xcassets/autofill_middle_sep.imageset/autofill_middle_sep.png",
    "Assets.xcassets/autofill_middle_sep.imageset/autofill_middle_sep@2x.png",
    "Assets.xcassets/autofill_middle_sep.imageset/autofill_middle_sep@3x.png",
    "Assets.xcassets/autofill_next.imageset/Contents.json",
    "Assets.xcassets/autofill_next.imageset/autofill_next.png",
    "Assets.xcassets/autofill_next.imageset/autofill_next@2x.png",
    "Assets.xcassets/autofill_next.imageset/autofill_next@3x.png",
    "Assets.xcassets/autofill_next_inactive.imageset/Contents.json",
    "Assets.xcassets/autofill_next_inactive.imageset/autofill_next_inactive.png",
    "Assets.xcassets/autofill_next_inactive.imageset/autofill_next_inactive@2x.png",
    "Assets.xcassets/autofill_next_inactive.imageset/autofill_next_inactive@3x.png",
    "Assets.xcassets/autofill_next_pressed.imageset/Contents.json",
    "Assets.xcassets/autofill_next_pressed.imageset/autofill_next_pressed.png",
    "Assets.xcassets/autofill_next_pressed.imageset/autofill_next_pressed@2x.png",
    "Assets.xcassets/autofill_next_pressed.imageset/autofill_next_pressed@3x.png",
    "Assets.xcassets/autofill_prev.imageset/Contents.json",
    "Assets.xcassets/autofill_prev.imageset/autofill_prev.png",
    "Assets.xcassets/autofill_prev.imageset/autofill_prev@2x.png",
    "Assets.xcassets/autofill_prev.imageset/autofill_prev@3x.png",
    "Assets.xcassets/autofill_prev_inactive.imageset/Contents.json",
    "Assets.xcassets/autofill_prev_inactive.imageset/autofill_prev_inactive.png",
    "Assets.xcassets/autofill_prev_inactive.imageset/autofill_prev_inactive@2x.png",
    "Assets.xcassets/autofill_prev_inactive.imageset/autofill_prev_inactive@3x.png",
    "Assets.xcassets/autofill_prev_pressed.imageset/Contents.json",
    "Assets.xcassets/autofill_prev_pressed.imageset/autofill_prev_pressed.png",
    "Assets.xcassets/autofill_prev_pressed.imageset/autofill_prev_pressed@2x.png",
    "Assets.xcassets/autofill_prev_pressed.imageset/autofill_prev_pressed@3x.png",
    "Assets.xcassets/autofill_right_sep.imageset/Contents.json",
    "Assets.xcassets/autofill_right_sep.imageset/autofill_right_sep.png",
    "Assets.xcassets/autofill_right_sep.imageset/autofill_right_sep@2x.png",
    "Assets.xcassets/autofill_right_sep.imageset/autofill_right_sep@3x.png",
    "Assets.xcassets/autofill_right_sep_RTL.imageset/Contents.json",
    "Assets.xcassets/autofill_right_sep_RTL.imageset/autofill_right_sep_RTL.png",
    "Assets.xcassets/autofill_right_sep_RTL.imageset/autofill_right_sep_RTL@2x.png",
    "Assets.xcassets/autofill_right_sep_RTL.imageset/autofill_right_sep_RTL@3x.png",
  ]
}
