# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("infobar_delegate") {
  sources = [
    "permissions_infobar_delegate.h",
    "permissions_infobar_delegate.mm",
  ]
  deps = [ "//components/infobars/core" ]
}

source_set("tab_helper") {
  sources = [
    "permissions_tab_helper.h",
    "permissions_tab_helper.mm",
  ]
  deps = [
    ":infobar_delegate",
    "//components/infobars/core",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/infobars/overlays",
    "//ios/chrome/browser/infobars/overlays:util",
    "//ios/chrome/browser/overlays/model",
    "//ios/chrome/browser/overlays/model/public/common/infobars",
    "//ios/chrome/browser/overlays/model/public/infobar_banner",
    "//ios/chrome/browser/overlays/model/public/web_content_area",
    "//ios/web/public",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "permissions_tab_helper_unittest.mm" ]
  deps = [
    ":infobar_delegate",
    ":tab_helper",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/infobars/overlays",
    "//ios/chrome/browser/permissions/model:infobar_delegate",
    "//ios/chrome/test:test_support",
    "//ios/web/public/permissions",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
  ]
}
