# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("renderer") {
  sources = [
    "config.cc",
    "config.h",
    "search_result_extractor_impl.cc",
    "search_result_extractor_impl.h",
  ]

  deps = [
    "//base",
    "//components/continuous_search/common",
    "//components/continuous_search/common/public/mojom",
    "//content/public/renderer",
    "//mojo/public/cpp/base",
    "//third_party/blink/public:blink_headers",
    "//third_party/blink/public/common",
  ]
}
