// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Use the <code>chrome.os.events</code> API to subscribe to real time events.
[implemented_in = "chrome/browser/chromeos/extensions/telemetry/api/events/events_api.h", modernised_enums]
namespace os.events {
    enum EventCategoryEnum {
        audio_jack
    };

    enum EventSupportStatusEnum {
        supported,
        unsupported
    };

    dictionary EventSupportStatus {
        EventSupportStatusEnum? status;
    };

    callback EventSupportStatusCallback = void(
        EventSupportStatus status);

    enum AudioJackEventState {
        // Audio jack added.
        add,
        // Audio jack removed.
        remove
    };

    dictionary AudioJackEventInfo {
        AudioJackEventState? event_state;
    };

    callback VoidCallback = void();

    interface Functions {
        // Checks whether an event is supported. The information returned by
        // this method is valid across reboots of the device.
        [supportsPromises] static void isEventSupported(
            EventCategoryEnum category, EventSupportStatusCallback callback);

        // Starts capturing events for `EventCategoryEnum`. After calling this
        // method, an extension can expect to be updated about events through
        // invocations of `on<EventCategory>Event`, until either the PWA is
        // closed or `stopCapturingEvents` is called. Note that an extension
        // is only able to subscribe to events if the PWA is currently open.
        [supportsPromises] static void startCapturingEvents(
            EventCategoryEnum category, VoidCallback callback);

        // Stops capturing `EventCategoryEnum` events. This means
        // `on<EventCategory>Event` won't be invoked until
        // `startCapturingEvents` is succesfully called.
        [supportsPromises] static void stopCapturingEvents(
            EventCategoryEnum category, VoidCallback callback);
    };

    interface Events {
        // Informs the extension  that an `AudioJack` event occured.
        static void onAudioJackEvent(AudioJackEventInfo event_info);
    };
};
