// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Use the <code>chrome.os.management</code> API to manage ChromeOS settings.
[implemented_in = "chrome/browser/chromeos/extensions/telemetry/api/management/management_api.h", modernised_enums]
namespace os.management {
// Note: Please update documentation as well when this interface is changed.
// The documentation lives here: //docs/telemetry_extension/api_overview.md.
// LINT.IfChange

  dictionary SetAudioGainArguments {
      // Node id of the audio device to be configured.
      long nodeId;
      // Target gain percent in [0, 100]. Sets to 0 or 100 if outside.
      long gain;
  };

  callback VoidCallback = void();

  interface Functions {
      // Sets the specified input audio device's gain to value. No-op if
      // |args.nodeId| is invalid.
      [supportsPromises] static void setAudioGain(
          SetAudioGainArguments args, VoidCallback callback);
  };

  // LINT.ThenChange(//docs/telemetry_extension/api_overview.md)
  // The following is an empty definition, since the IDL compiler only accepts
  // comments over valid definitions.
  callback EOF = void();
};
