<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <!--Dummy animation to restore the shape.-->
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="0"
            android:valueFrom="1"
            android:valueTo="1"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:duration="0"
            android:valueFrom="1"
            android:valueTo="1"/>
        <objectAnimator
            android:propertyName="translateX"
            android:duration="0"
            android:valueFrom="0"
            android:valueTo="0"/>
        <objectAnimator
            android:propertyName="translateY"
            android:duration="0"
            android:valueFrom="0"
            android:valueTo="0"/>
    </set>
    <!--Dummy animation to work as start offset.-->
    <objectAnimator
        android:propertyName="translateX"
        android:duration="700"
        android:valueFrom="0"
        android:valueTo="0"
        android:valueType="floatType"/>
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="300"
            android:valueFrom="0.75"
            android:valueTo="1"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:duration="300"
            android:valueFrom="0.75"
            android:valueTo="1"/>
    </set>
    <!--Dummy animation to work as start offset.-->
    <objectAnimator
        android:propertyName="translateX"
        android:duration="1300"
        android:valueFrom="0"
        android:valueTo="0"/>
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="translateX"
            android:duration="300"
            android:valueFrom="0"
            android:valueTo="-230"/>
        <objectAnimator
            android:propertyName="translateY"
            android:duration="300"
            android:valueFrom="0"
            android:valueTo="70"/>
    </set>
</set>
