<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <!--TODO(crbug.com/1001666): The fillColor animation is not smooth on certain versions. Add real
     color transition animation when figuring out solution.-->
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="1000"
        android:valueFrom="@color/default_icon_color_light"
        android:valueTo="@color/default_icon_color_light"/>
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="300"
        android:valueFrom="@color/google_blue_50"
        android:valueTo="@color/google_blue_50"/>
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="2350"
        android:valueFrom="@color/google_blue_50"
        android:valueTo="@color/google_blue_50"/>
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="300"
        android:valueFrom="@color/default_icon_color_light"
        android:valueTo="@color/default_icon_color_light"/>
</set>
