<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <!--Dummy animation to work as start offset.-->
    <objectAnimator
        android:propertyName="fillAlpha"
        android:duration="700"
        android:valueFrom="0"
        android:valueTo="0"/>
    <objectAnimator
        android:propertyName="fillAlpha"
        android:duration="300"
        android:valueFrom="0"
        android:valueTo="0.8"/>
    <!--Dummy animation to work as start offset.-->
    <objectAnimator
        android:propertyName="fillAlpha"
        android:duration="2650"
        android:valueFrom="0.8"
        android:valueTo="0.8"/>
    <objectAnimator
        android:propertyName="fillAlpha"
        android:duration="300"
        android:valueFrom="0.8"
        android:valueTo="0"/>
</set>
