# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

assert(!is_android)

source_set("delegate") {
  sources = [
    "actor_login_delegate.h",
    "actor_login_delegate_impl.cc",
    "actor_login_delegate_impl.h",
  ]

  visibility = [
    ":unit_tests",
    "//chrome/browser/password_manager/actor_login:*",
  ]

  deps = [
    "//base",
    "//chrome/browser/password_manager/actor_login:common_types",
    "//content/public/browser",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "actor_login_delegate_impl_unittest.cc" ]

  deps = [
    ":delegate",
    "//base/test:test_support",
    "//chrome/browser/password_manager/actor_login:common_types",
    "//chrome/test:test_support",
    "//components/tabs:test_support",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
