# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("storage") {
  sources = [
    "user_note_storage_impl.cc",
    "user_note_storage_impl.h",
  ]

  deps = [
    ":internal",
    "//base",
    "//components/user_notes/interfaces",
    "//components/user_notes/model",
    "//url",
  ]
}

static_library("internal") {
  sources = [
    "user_note_database.cc",
    "user_note_database.h",
  ]

  deps = [
    "//base",
    "//components/user_notes/interfaces",
    "//components/user_notes/model:model",
    "//sql",
    "//url",
  ]
}
