# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "tab_group_home"

  static_files = [ "tab_group_home.html" ]

  css_files = [ "tab_group_home_app.css" ]

  ts_files = [
    "tab_group_home_app.html.ts",
    "tab_group_home_app.ts",
  ]

  ts_deps = [ "//third_party/lit/v3_0:build_ts" ]

  webui_context_type = "trusted"
}
