# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win || is_mac || is_linux || is_chromeos)

# This is the public interface for the user education service.
source_set("user_education") {
  sources = [ "browser_user_education_interface.h" ]
  public_deps = [
    "//base",
    "//components/user_education/common",
  ]
}

source_set("impl") {
  sources = [ "browser_user_education_interface.cc" ]
  deps = [
    ":user_education",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/tabs:tabs_public",
  ]
}
