# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

# List of files that don't need to be passed to html_to_js().
non_web_component_files = [
  "ensure_lazy_loaded.ts",
  "icons.ts",
  "lazy_load.ts",
  "manage_profiles_browser_proxy.ts",
  "navigation_mixin.ts",
  "policy_helper.ts",
  "profile_picker.ts",
]

# List of files that should be passed to html_to_js().
web_component_files = [
  "profile_card_menu.ts",
  "profile_card.ts",
  "profile_creation_flow/local_profile_customization.ts",
  "profile_creation_flow/profile_type_choice.ts",
  "profile_creation_flow/shared_css.ts",
  "profile_picker_app.ts",
  "profile_picker_main_view.ts",
  "profile_picker_shared_css.ts",
  "profile_switch.ts",
]

if (is_chromeos_lacros) {
  web_component_files += [ "profile_creation_flow/account_selection_lacros.ts" ]
}
