# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

non_web_component_files = [
  "ensure_lazy_loaded.ts",
  "icons.ts",
  "lazy_load.ts",
  "manage_profiles_browser_proxy.ts",
  "navigation_mixin.ts",
  "policy_helper.ts",
  "profile_picker.ts",
]

# Files holding a Polymer element definition AND have an equivalent .html file.
web_component_files = [
  "profile_card_menu.ts",
  "profile_card.ts",
  "profile_creation_flow/local_profile_customization.ts",
  "profile_creation_flow/profile_type_choice.ts",
  "profile_picker_app.ts",
  "profile_picker_main_view.ts",
  "profile_switch.ts",
]

if (is_chromeos_lacros) {
  web_component_files += [ "profile_creation_flow/account_selection_lacros.ts" ]
}

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

ts_files = non_web_component_files + web_component_files

# Files that are passed as input to css_to_wrapper().
css_files = [
  "profile_creation_flow/profile_creation_shared.css",
  "profile_picker_shared.css",
]

# Files that are generated by css_to_wrapper().
css_wrapper_files = []
foreach(f, css_files) {
  css_wrapper_files += [ f + ".ts" ]
}
