# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

mac_signing_sources = [
  "signing/__init__.py",
  "signing/chromium_config.py",
  "signing/commands.py",
  "signing/config.py",
  "signing/config_factory.py",
  "signing/driver.py",
  "signing/invoker.py",
  "signing/model.py",
  "signing/modification.py",
  "signing/notarize.py",
  "signing/parts.py",
  "signing/pipeline.py",
  "signing/signing.py",
  "signing/standard_invoker.py",
]

if (is_chrome_branded) {
  mac_signing_sources += [ "internal/internal_invoker.py" ]
}
