# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "grammar_checker.mojom",
    "graph_executor.mojom",
    "handwriting_recognizer.mojom",
    "handwriting_recognizer_requestor.mojom",
    "machine_learning_service.mojom",
    "model.mojom",
    "soda.mojom",
    "tensor.mojom",
    "text_classifier.mojom",
  ]

  public_deps = [ "//mojo/public/mojom/base" ]
}
