// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.machine_learning.mojom;

import "chromeos/services/machine_learning/public/mojom/handwriting_recognizer.mojom";
import "chromeos/services/machine_learning/public/mojom/machine_learning_service.mojom";
import "chromeos/services/machine_learning/public/mojom/model.mojom";

// Provides an interface to load a gesture or handwriting recognizer model. This
// is only used for communication between extensions and the machine learning
// service.
//
// TODO(916760): This interface is temporary. Once the work is completed in
// crbug/916760, we should look at removing this interface and any client uses
// of it.
// Next ordinal: 2
[Stable]
interface HandwritingRecognizerRequestor {
  // Load a gesture based handwriting recognizer, and connect it to the
  // given pending receiver.
  LoadGestureModel@0(pending_receiver<HandwritingRecognizer> receiver)
      => (LoadModelResult result);

  // Load a text based handwriting recognizer, and connect it to the
  // given pending receiver.
  LoadHandwritingModel@1(pending_receiver<HandwritingRecognizer> receiver)
      => (LoadModelResult result);
};
