include_rules = [
  "+ash/keyboard/ui",

  # ash depends on views, so code in ui/ash is allowed to depend on ui/views.
  "+chrome/browser/ui/views",

  "+media",
]

specific_include_rules = {
  ".*test.*": [
   "!ash",
   "+ash/components/shortcut_viewer",
   "+ash/components/strings/grit/ash_components_strings.h",
   "+ash/keyboard/ui",
   "+ash/public",
  ],
  # AshShellInit supports classic (non-mash) mode so allow ash/ includes.
  "ash_shell_init\.cc": [
    "+ash",
  ],
  # SetupWidgetInitParamsForContainer accesses ash::Shell.
  "ash_util\.cc": [
    "+ash/shell.h",
  ],
  # https://crbug.com/756054
  "chrome_accessibility_delegate.*": [
    "+ash/accessibility/accessibility_delegate.h",
  ],
  # For ash::Shell::SetIsBrowserProcessWithMash()
  "chrome_browser_main_extra_parts_ash\.cc": [
    "+ash/shell.h",
  ],
  # https://crbug.com/124222
  "chrome_new_window_client\.cc": [
    "+ash/content/keyboard_overlay/keyboard_overlay_view.h",
  ],
  # https://crbug.com/557397
  "chrome_screenshot_grabber.*": [
    "+ash/screenshot_delegate.h",
    "+ash/shell.h",
  ],
  # https://crbug.com/665064
  "chrome_shell_delegate.*": [
    # https://crbug.com/557397
    "+ash/screenshot_delegate.h",
    # https://crbug.com/665064
    "+ash/shell_delegate.h",
  ],
  # Only used in !mash
  "screen_orientation_delegate_chromeos.cc": [
    "+ash/display/screen_orientation_controller.h",
    "+ash/shell.h",
  ],
  # For ash::Shell::GetContainer (!mash)
  "system_tray_client\.cc": [
    "+ash/shell.h",
  ],
  "system_tray_tray_cast_browsertest_media_router_chromeos\.cc": [
    "+ui/message_center/message_center.h",
  ],
  # https://crbug.com/796366
  "tab_scrubber\.cc": [
    "+ash/shell.h",
  ],
  "screen_rotation_interactive_uitest\.cc": [
    "+ash/rotator/screen_rotation_animator.h",
    "+ash/rotator/screen_rotation_animator_observer.h",
  ],
}
