# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//ui/webui/resources/tools/build_webui.gni")

assert(is_chromeos_ash)

build_webui("build") {
  grd_prefix = "ash_graduation"

  static_files = [
    "graduation_app_icon_128.png",
    "graduation_app_icon_256.png",
    "index.html",
  ]

  web_component_files = [ "js/graduation_ui.ts" ]

  ts_composite = true

  ts_deps = [
    "//ash/webui/common/resources/cr_elements:build_ts",
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/js:build_ts",
  ]

  ts_definitions = [
    "//tools/typescript/definitions/context_menus.d.ts",
    "//tools/typescript/definitions/chrome_event.d.ts",
    "//tools/typescript/definitions/extension_types.d.ts",
    "//tools/typescript/definitions/tabs.d.ts",
    "//tools/typescript/definitions/web_request.d.ts",
    "//tools/typescript/definitions/webview_tag.d.ts",
  ]

  webui_context_type = "trusted"
  grit_output_dir = "$root_gen_dir/ash/webui"
}
