# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//ui/webui/resources/tools/build_webui.gni")

assert(is_chromeos_ash)

build_webui("build") {
  grd_prefix = "ash_graduation"

  static_files = [
    "graduation_app_icon_128.png",
    "graduation_app_icon_256.png",
    "index.html",
    "images/welcome.svg",
  ]

  web_component_files = [
    "js/graduation_app.ts",
    "js/graduation_error.ts",
    "js/graduation_offline.ts",
    "js/graduation_takeout_ui.ts",
    "js/graduation_welcome.ts",
  ]

  ts_composite = true

  ts_deps = [
    "//ash/webui/common/resources:build_ts",
    "//ash/webui/common/resources/cr_elements:build_ts",
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  ts_definitions = [
    "//tools/typescript/definitions/context_menus.d.ts",
    "//tools/typescript/definitions/chrome_event.d.ts",
    "//tools/typescript/definitions/extension_types.d.ts",
    "//tools/typescript/definitions/tabs.d.ts",
    "//tools/typescript/definitions/web_request.d.ts",
    "//tools/typescript/definitions/webview_tag.d.ts",
  ]

  mojo_files_deps = [ "//ash/webui/graduation/mojom:mojom_ts__generator" ]

  mojo_base_path = "mojom"

  mojo_files = [
    "$root_gen_dir/ash/webui/graduation/mojom/graduation_ui.mojom-webui.ts",
  ]

  webui_context_type = "trusted"
  grit_output_dir = "$root_gen_dir/ash/webui"
}
