# Chrome Root Store.
#
# proto-file: googleclient/chrome/security/pki_metadata/chrome_root_store/root_store.proto
# proto-message: chrome_browser_chrome_root_store.RootStore
#
# Comments before each entry list the certificate Subject, and for entries
# containing EV policy OIDs, the URL for the EV test sites.

# Version # should always be incremented up whenever this (or any pem file that
# it references) is changed.
version_major: 28

# CN=Actalis Authentication Root CA, O=Actalis S.p.A./03358520967, L=Milan, C=IT
# https://ssltest-a.actalis.it:8443
trust_anchors {
  sha256_hex: "55926084ec963a64b96e2abe01ce0ba86a64fbfebcc7aab5afc155b37fd76066"
  ev_policy_oids: "2.23.140.1.1"
  eutl: true
}

# CN=Amazon Root CA 3, O=Amazon, C=US
# https://good.sca3a.amazontrust.com/
trust_anchors {
  sha256_hex: "18ce6cfe7bf14e60b2e347b8dfe868cb31d02ebb3ada271569f50343b46db3a4"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Amazon Root CA 2, O=Amazon, C=US
# https://good.sca2a.amazontrust.com/
trust_anchors {
  sha256_hex: "1ba5b2aa8c65401a82960118f80bec4f62304d83cec4713a19c39c011ea46db4"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Amazon Root CA 1, O=Amazon, C=US
# https://good.sca1a.amazontrust.com/
trust_anchors {
  sha256_hex: "8ecde6884f3d87b1125ba31ac3fcb13d7016de7f57cc904fe1cb97c6ae98196e"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Amazon Root CA 4, O=Amazon, C=US
# https://good.sca4a.amazontrust.com/
trust_anchors {
  sha256_hex: "e35d28419ed02025cfa69038cd623962458da5c695fbdea3c22b0bfb25897092"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Certum Trusted Network CA, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
# https://juice.certum.pl/
trust_anchors {
  sha256_hex: "5c58468d55f58e497e743982d2b50010b6d165374acf83a7d4a32db768c4408e"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Certum Trusted Network CA 2, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
trust_anchors {
  sha256_hex: "b676f2eddae8775cd36cb0f63cd1d4603961f49e6265ba013a2f0307b6d0b804"
}

# C=DE, O=Atos, CN=Atos TrustedRoot 2011
trust_anchors {
  sha256_hex: "f356bea244b7a91eb35d53ca9ad7864ace018e2d35d5f8f96ddf68a6f41aa474"
}

# CN=Autoridad de Certificacion Firmaprofesional CIF A62634068, C=ES
# https://publifirma.firmaprofesional.com/
trust_anchors {
  sha256_hex: "57de0583efd2b26e0361da99da9df4648def7ee8441c3b728afa9bcde0f9b26a"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Buypass Class 2 Root CA, O=Buypass AS-983163327, C=NO
# Constraint date and time (GMT): Friday, October 31, 2025 11:59:59 PM
trust_anchors {
  sha256_hex: "9a114025197c5bb95d94e63d55cd43790847b646b23cdf11ada4a00eff15fb48"
  constraints: {
    sct_not_after_sec: 1761955199
  }
}

# CN=Buypass Class 3 Root CA, O=Buypass AS-983163327, C=NO
# https://valid.evident.ca23.ssl.buypass.no/
# Constraint date and time (GMT): Friday, October 31, 2025 11:59:59 PM
trust_anchors {
  sha256_hex: "edf7ebbca27a2a384d387b7d4010c666e2edb4843e4c29b4ae1d5b9332e6b24d"
  ev_policy_oids: "2.23.140.1.1"
  constraints: {
    sct_not_after_sec: 1761955199
  }
}

# OU=certSIGN ROOT CA G2, O=CERTSIGN SA, C=RO
# https://testssl-valid-evcp.certsign.ro/
trust_anchors {
  sha256_hex: "657cfe2fa73faa38462571f332a2363a46fce7020951710702cdfbb6eeda3305"
  ev_policy_oids: "2.23.140.1.1"
}

# OU=certSIGN ROOT CA, O=certSIGN, C=RO
trust_anchors {
  sha256_hex: "eaa962c4fa4a6bafebe415196d351ccd888d4f53f3fa8ae6d7c466a94e6042bb"
}

# CN=CFCA EV ROOT, O=China Financial Certification Authority, C=CN
# https://www.erenepu.com/
trust_anchors {
  sha256_hex: "5cc3d78e4e1d5e45547a04e6873e64f90cf9536d1ccc2ef800f355c4c5fd70fd"
  ev_policy_oids: "2.23.140.1.1"
}

# OU=ePKI Root Certification Authority, O=Chunghwa Telecom Co., Ltd., C=TW
# Constraint date: Thu Jul 31 2025 23:59:59 GMT+0000
trust_anchors {
  sha256_hex: "c0a6f4dc63a24bfdcf54ef2a6a082a0a72de35803e2ff5ff527ae5d87206dfd5"
  constraints: {
    sct_not_after_sec: 1754006399
    min_version: "139"
  }
  constraints: {
    max_version_exclusive: "139"
  }
}

# CN=D-TRUST Root Class 3 CA 2 2009, O=D-Trust GmbH, C=DE
trust_anchors {
  sha256_hex: "49e7a442acf0ea6287050054b52564b650e4f49e42e348d6aa38e039e957b1c1"
}

# CN=D-TRUST Root Class 3 CA 2 EV 2009, O=D-Trust GmbH, C=DE
# https://certdemo-ev-valid.ssl.d-trust.net/
trust_anchors {
  sha256_hex: "eec5496b988ce98625b934092eec2908bed0b0f316c2d4730c84eaf1f3d34881"
  # TODO(cclements,hchao): remove non-CABF OID once it is not used anymore.
  ev_policy_oids: "1.3.6.1.4.1.4788.2.202.1"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=T-TeleSec GlobalRoot Class 2, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
trust_anchors {
  sha256_hex: "91e2f5788d5810eba7ba58737de1548a8ecacd014598bc0b143e041b17052552"
}

# CN=T-TeleSec GlobalRoot Class 3, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
# http://www.telesec.de/ / https://root-class3.test.telesec.de/
trust_anchors {
  sha256_hex: "fd73dad31c644ff1b43bef0ccdda96710b9cd9875eca7e31707af3e96d522bbd"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Certigna Root CA, OU=0002 48146308100036, O=Dhimyotis, C=FR
trust_anchors {
  sha256_hex: "d48d3d23eedb50a459e55197601c27774b9d7b18c94d5a059511a10250b93168"
}

# CN=Certigna, O=Dhimyotis, C=FR
trust_anchors {
  sha256_hex: "e3b6a2db2ed7ce48842f7ac53241c7b71d54144bfb40c11f3f1d0b42f5eea12d"
}

# CN=DigiCert Global Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
# https://global-root-g3.chain-demos.digicert.com/
trust_anchors {
  sha256_hex: "31ad6648f8104138c738f39ea4320133393e3a18cc02296ef97c2ac9ef6731d0"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=DigiCert Assured ID Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
trust_anchors {
  sha256_hex: "3e9099b5015e8f486c00bcea9d111ee721faba355a89bcf1df69561e3dc6325c"
}

# CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
trust_anchors {
  sha256_hex: "4348a0e9444c78cb265e058d5e8944b4d84f9662bd26db257f8934a443c70161"
}

# CN=DigiCert Trusted Root G4, OU=www.digicert.com, O=DigiCert Inc, C=US
# https://trusted-root-g4.chain-demos.digicert.com/
trust_anchors {
  sha256_hex: "552f7bdcf1a7af9e6ce672017f4f12abf77240c78e761ac203d1d9d20ac89988"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
# https://www.digicert.com
trust_anchors {
  sha256_hex: "7431e5f4c3c1ce4690774f0b61e05440883ba9a01ed00ba6abd7806ed3b118cf"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=DigiCert Assured ID Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
# https://assured-id-root-g2.chain-demos.digicert.com/
trust_anchors {
  sha256_hex: "7d05ebb682339f8c9451ee094eebfefa7953a114edb2f44949452fab7d2fc185"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=DigiCert Assured ID Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
# https://assured-id-root-g3.chain-demos.digicert.com/
trust_anchors {
  sha256_hex: "7e37cb8b4c47090cab36551ba6f45db840680fba166a952db100717f43053fc2"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
# https://global-root-g2.chain-demos.digicert.com/
trust_anchors {
  sha256_hex: "cb3ccbb76031e5e0138f8dd39a23f9de47ffc35e43c1144cea27d46a5ab1cb5f"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=CA Disig Root R2, O=Disig a.s., L=Bratislava, C=SK
trust_anchors {
  sha256_hex: "e23d4a036d7b70e9f595b1422079d2b91edfbb1fb651a0633eaa8a9dc5f80703"
}

# CN=emSign Root CA - G1, O=eMudhra Technologies Limited, OU=emSign PKI, C=IN
# https://testevg1.emsign.com/
trust_anchors {
  sha256_hex: "40f6af0346a99aa1cd1d555a4e9cce62c7f9634603ee406615833dc8c8d00367"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=emSign ECC Root CA - G3, O=eMudhra Technologies Limited, OU=emSign PKI, C=IN
trust_anchors {
  sha256_hex: "86a1ecba089c4a8d3bbe2734c612ba341d813e043cf9e8a862cd5c57a36bbe6b"
}

# CN=GDCA TrustAUTH R5 ROOT, O=GUANG DONG CERTIFICATE AUTHORITY CO.,LTD., C=CN
trust_anchors {
  sha256_hex: "bfff8fd04433487d6a8aa60c1a29767a9fc2bbb05e420f713a13b992891d3893"
}

# CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R5
# https://2038r5.globalsign.com/
trust_anchors {
  sha256_hex: "179fbc148a3dd00fd24ea13458cc43bfa7f59c8182d783a513f6ebec100c8924"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R6
trust_anchors {
  sha256_hex: "2cabeafe37d06ca22aba7391c0033d25982952c453647349763a3ab5ad6ccf69"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R3
# https://2029.globalsign.com/
trust_anchors {
  sha256_hex: "cbb522d7b7f127ad6a0113865bdf1cd4102e7d0759af635a7cf4720dc963c53b"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Starfield Root Certificate Authority - G2, O=Starfield Technologies, Inc., L=Scottsdale, ST=Arizona, C=US
# https://valid.sfig2.catest.starfieldtech.com/
trust_anchors {
  sha256_hex: "2ce1cb0bf9d2f9e102993fbe215152c3b2dd0cabde1c68e5319b839154dbb7f5"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Go Daddy Root Certificate Authority - G2, O=GoDaddy.com, Inc., L=Scottsdale, ST=Arizona, C=US
# https://valid.gdig2.catest.godaddy.com/
trust_anchors {
  sha256_hex: "45140b3247eb9cc8c5b4f0d7b53091f73292089e6e5a63e2749dd3aca9198eda"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=GTS Root R3, O=Google Trust Services LLC, C=US
trust_anchors {
  sha256_hex: "34d8a73ee208d9bcdb0d956520934b4e40e69482596e8b6f73c8426b010a6f48"
  trust_anchor_id: "\xd6\x79\x09\x03"  # 11129.9.3
}

# CN=GTS Root R1, O=Google Trust Services LLC, C=US
trust_anchors {
  sha256_hex: "d947432abde7b7fa90fc2e6b59101b1280e0e1c7e4e40fa3c6887fff57a7f4cf"
  trust_anchor_id: "\xd6\x79\x09\x01"  # 11129.9.1
}

# CN=GTS Root R4, O=Google Trust Services LLC, C=US
trust_anchors {
  sha256_hex: "349dfa4058c5e263123b398ae795573c4e1313c83fe68f93556cd5e8031b3c7d"
  trust_anchor_id: "\xd6\x79\x09\x04"  # 11129.9.4
}

# CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R4
trust_anchors {
  sha256_hex: "b085d70b964f191a73e4af0d54ae7a0e07aafdaf9b71dd0862138ab7325a24a2"
}

# CN=GTS Root R2, O=Google Trust Services LLC, C=US
trust_anchors {
  sha256_hex: "8d25cd97229dbf70356bda4eb3cc734031e24cf00fafcfd32dc76eb5841c7ea8"
  trust_anchor_id: "\xd6\x79\x09\x02"  # 11129.9.2
}

# CN=Hongkong Post Root CA 3, O=Hongkong Post, L=Hong Kong, ST=Hong Kong, C=HK
# https://valid-ev.ecert.gov.hk/
trust_anchors {
  sha256_hex: "5a2fc03f0c83b090bbfa40604b0988446c7636183df9846e17101a447fb8efd6"
  ev_policy_oids: "2.23.140.1.1"
}

# C=ES, O=ACCV, OU=PKIACCV, CN=ACCVRAIZ1
trust_anchors {
  sha256_hex: "9a6ec012e1a7da9dbe34194d478ad7c0db1822fb071df12981496ed104384113"
}

# OU=AC RAIZ FNMT-RCM, O=FNMT-RCM, C=ES
trust_anchors {
  sha256_hex: "ebc5570c29018c4d67b1aa127baf12f703b4611ebc17b7dab5573894179b93fa"
}

# CN=TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1, OU=Kamu Sertifikasyon Merkezi - Kamu SM, O=Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, L=Gebze - Kocaeli, C=TR
trust_anchors {
  sha256_hex: "46edc3689046d53a453fb3104ab80dcaec658b2660ea1629dd7e867990648716"
}

# CN=IdenTrust Commercial Root CA 1, O=IdenTrust, C=US
# https://identrust-commercial-ev-valid.identrustssl.com/
trust_anchors {
  sha256_hex: "5d56499be4d2e08bcfcad08a3e38723d50503bde706948e42f55603019e528ae"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=ISRG Root X1, O=Internet Security Research Group, C=US
trust_anchors {
  sha256_hex: "96bcec06264976f37460779acf28c5a7cfe8a3c0aae11a8ffcee05c0bddf08c6"
  trust_anchor_id: "\x82\xdf\x13\x02\x01"  # 44947.2.1
}

# CN=Izenpe.com, O=IZENPE S.A., C=ES
# The first OID is for businesses and the second for government entities.
# These are the test sites, respectively:
# https://servicios.izenpe.com
# https://servicios1.izenpe.com
trust_anchors {
  sha256_hex: "2530cc8e98321502bad96f9b1fba1b099e2d299e0f4548bb914f363bc0d4531f"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=SZAFIR ROOT CA2, O=Krajowa Izba Rozliczeniowa S.A., C=PL
trust_anchors {
  sha256_hex: "a1339d33281a0b56e557d3d32b1ce7f9367eb094bd5fa72a7e5004c8ded7cafe"
}

# emailAddress=info@e-szigno.hu, CN=Microsec e-Szigno Root CA 2009, O=Microsec Ltd., L=Budapest, C=HU
trust_anchors {
  sha256_hex: "3c5f81fea5fab82c64bfa2eaecafcde8e077fc8620a7cae537163df36edbf378"
}

# CN=e-Szigno Root CA 2017, organizationIdentifier=VATHU-23584497, O=Microsec Ltd., L=Budapest, C=HU
trust_anchors {
  sha256_hex: "beb00b30839b9bc32c32e4447905950641f26421b15ed089198b518ae2ea1b99"
}

# CN=Microsoft ECC Root Certificate Authority 2017, O=Microsoft Corporation, C=US
trust_anchors {
  sha256_hex: "358df39d764af9e1b766e9c972df352ee15cfac227af6ad1d70e8e4a6edcba02"
}

# CN=Microsoft RSA Root Certificate Authority 2017, O=Microsoft Corporation, C=US
trust_anchors {
  sha256_hex: "c741f70f4b2a8d88bf2e71c14122ef53ef10eba0cfa5e64cfa20f418853073e0"
}

# CN=NetLock Arany (Class Gold) Főtanúsítvány, OU=Tanúsítványkiadók (Certification Services), O=NetLock Kft., L=Budapest, C=HU
# https://valid.ev.tanusitvany.hu
# Constraint date: Thu Jul 31 2025 23:59:59 GMT+0000
trust_anchors {
  sha256_hex: "6c61dac3a2def031506be036d2a6fe401994fbd13df9c8d466599274c446ec98"
  ev_policy_oids: "2.23.140.1.1"
  constraints: {
    sct_not_after_sec: 1754006399
    min_version: "139"
  }
  constraints: {
    max_version_exclusive: "139"
  }
}

# CN=OISTE WISeKey Global Root GB CA, OU=OISTE Foundation Endorsed, O=WISeKey, C=CH
# https://goodevssl.wisekey.com
trust_anchors {
  sha256_hex: "6b9c08e86eb0f767cfad65cd98b62149e5494a67f5845e7bd1ed019f27b86bd6"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=OISTE WISeKey Global Root GC CA, OU=OISTE Foundation Endorsed, O=WISeKey, C=CH
trust_anchors {
  sha256_hex: "8560f91c3624daba9570b5fea0dbe36ff11a8323be9486854fb3f34a5571198d"
}

# CN=QuoVadis Root CA 2, O=QuoVadis Limited, C=BM
# https://www.quovadis.bm/
trust_anchors {
  sha256_hex: "85a0dd7dd720adb7ff05f83d542b209dc7ff4528f7d677b18389fea5e5c49e86"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=QuoVadis Root CA 3 G3, O=QuoVadis Limited, C=BM
trust_anchors {
  sha256_hex: "88ef81de202eb018452e43f864725cea5fbd1fc2d9d205730709c5d8b8690f46"
}

# CN=QuoVadis Root CA 2 G3, O=QuoVadis Limited, C=BM
# https://evsslicag3-v.quovadisglobal.com/
trust_anchors {
  sha256_hex: "8fe4fb0af93a4d0d67db0bebb23e37c71bf325dcbcdd240ea04daf58b47e1840"
  ev_policy_oids: "2.23.140.1.1"
}

# OU=Security Communication RootCA2, O=SECOM Trust Systems CO.,LTD., C=JP
# https://www.secomtrust.net/contact/form.html
trust_anchors {
  sha256_hex: "513b2cecb810d4cde5dd85391adfc6c2dd60d87bb736d2b521484aa47a0ebef6"
  # TODO(cclements,hchao): remove non-CABF OID once it is not used anymore.
  ev_policy_oids: "1.2.392.200091.100.721.1"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=COMODO Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
# https://secure.comodo.com/
trust_anchors {
  sha256_hex: "1a0d20445de5ba1862d19ef880858cbce50102b36e8f0a040c3c69e74522fe6e"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=COMODO ECC Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
# https://comodoecccertificationauthority-ev.comodoca.com/
trust_anchors {
  sha256_hex: "1793927a0614549789adce2f8f34f7f0b66d0f3ae3a3b84d21ec15dbba4fadc7"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=USERTrust ECC Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
# https://usertrustecccertificationauthority-ev.comodoca.com/
trust_anchors {
  sha256_hex: "4ff460d54b9c86dabfbcfc5712e0400d2bed3fbc4d4fbdaa86e06adcd2a9ad7a"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=COMODO RSA Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
# https://comodorsacertificationauthority-ev.comodoca.com/
trust_anchors {
  sha256_hex: "52f0e1c4e58ec629291b60317f074671b85d7ea80d5b07273463534b32b40234"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
# https://usertrustrsacertificationauthority-ev.comodoca.com/
trust_anchors {
  sha256_hex: "e793c9b02fd8aa13e21c31228accb08119643b749c898964b1746d46c3d4cbd2"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Trustwave Global ECC P384 Certification Authority, O=Trustwave Holdings, Inc., L=Chicago, ST=Illinois, C=US
trust_anchors {
  sha256_hex: "55903859c8c0c3ebb8759ece4e2557225ff5758bbd38ebd48276601e1bd58097"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Trustwave Global ECC P256 Certification Authority, O=Trustwave Holdings, Inc., L=Chicago, ST=Illinois, C=US
trust_anchors {
  sha256_hex: "945bbc825ea554f489d1fd51a73ddf2ea624ac7019a05205225c22a78ccfa8b4"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Trustwave Global Certification Authority, O=Trustwave Holdings, Inc., L=Chicago, ST=Illinois, C=US
trust_anchors {
  sha256_hex: "97552015f5ddfc3c8788c006944555408894450084f100867086bc1a2bb58dc8"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=SecureTrust CA, O=SecureTrust Corporation, C=US
# https://www.securetrust.com
# https://www.trustwave.com/
trust_anchors {
  sha256_hex: "f1c1b50ae5a20dd8030ec9f6bc24823dd367b5255759b4e71b61fce9f7375d73"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=UCA Global G2 Root, O=UniTrust, C=CN
trust_anchors {
  sha256_hex: "9bea11c976fe014764c1be56a6f914b5a560317abd9988393382e5161aa0493c"
}

# CN=UCA Extended Validation Root, O=UniTrust, C=CN
# https://rsaevg1.good.sheca.com/
trust_anchors {
  sha256_hex: "d43af9b35473755c9684fc06d7d8cb70ee5c28e773fb294eb41ee71722924d24"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=SSL.com EV Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
# https://test-ev-ecc.ssl.com/
trust_anchors {
  sha256_hex: "22a2c1f7bded704cc1e701b5f408c310880fe956b5de2a4a44f99c873a25a7c8"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=SSL.com EV Root Certification Authority RSA R2, O=SSL Corporation, L=Houston, ST=Texas, C=US
# https://test-ev-rsa.ssl.com/
trust_anchors {
  sha256_hex: "2e7bf16cc22485a7bbe2aa8696750761b0ae39be3b2fe9d0cc6d4ef73491425c"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=SSL.com Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
trust_anchors {
  sha256_hex: "3417bb06cc6007da1b961c920b8ab4ce3fad820e4aa30b9acbc4a74ebdcebc65"
}

# CN=SSL.com Root Certification Authority RSA, O=SSL Corporation, L=Houston, ST=Texas, C=US
trust_anchors {
  sha256_hex: "85666a562ee0be5ce925c1d8890a6f76a87ec16d4d7d5f29ea7419cf20123b69"
}

# CN=SwissSign Gold CA - G2, O=SwissSign AG, C=CH
# https://testevg2.swisssign.net/
trust_anchors {
  sha256_hex: "62dd0be9b9f50a163ea0f8e75c053b1eca57ea55c8688f647c6881f2c8357b95"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=TWCA Global Root CA, OU=Root CA, O=TAIWAN-CA, C=TW
# https://evssldemo3.twca.com.tw/index.html
trust_anchors {
  sha256_hex: "59769007f7685d0fcd50872f9f95d5755a5b2b457d81f3692b610a98672f0e1b"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=TeliaSonera Root CA v1, O=TeliaSonera
trust_anchors {
  sha256_hex: "dd6936fe21f8f077c123a1a521c12224f72255b73e03a7260693e8a24b0fa389"
}

# CN=Certum EC-384 CA, OU=Certum Certification Authority, O=Asseco Data Systems S.A., C=PL
# https://valid-cec384ca.certificates.certum.pl/
trust_anchors {
  sha256_hex: "6b328085625318aa50d173c98d8bda09d57e27413d114cf787a0f5d06c030cf6"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Certum Trusted Root CA, OU=Certum Certification Authority, O=Asseco Data Systems S.A., C=PL
# https://valid-ctrca.certificates.certum.pl/
trust_anchors {
  sha256_hex: "fe7696573855773e37a95e7ad4d9cc96c30157c15d31765ba9b15704e1ae78fd"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=D-TRUST BR Root CA 1 2020, O=D-Trust GmbH, C=DE
trust_anchors {
  sha256_hex: "e59aaa816009c22bff5b25bad37df306f049797c1f81d85ab089e657bd8f0044"
}

# CN=D-TRUST EV Root CA 1 2020, O=D-Trust GmbH, C=DE
trust_anchors {
  sha256_hex: "08170d1aa36453901a2f959245e347db0c8d37abaabc56b81aa100dc958970db"
}

# CN=GlobalSign Root E46, O=GlobalSign nv-sa, C=BE
trust_anchors {
  sha256_hex: "cbb9c44d84b8043e1050ea31a69f514955d7bfd2e2c6b49301019ad61d9f5058"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=GlobalSign Root R46, O=GlobalSign nv-sa, C=BE
trust_anchors {
  sha256_hex: "4fa3126d8d3a11d1c4855a4f807cbad6cf919d3a5a88b03bea2c6372d93c40c9"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=HARICA TLS ECC Root CA 2021, O=Hellenic Academic and Research Institutions CA, C=GR
# https://tls-ecc-valid-ev.root2021.harica.gr
trust_anchors {
  sha256_hex: "3f99cc474acfce4dfed58794665e478d1547739f2e780f1bb4ca9b133097d401"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=HARICA TLS RSA Root CA 2021, O=Hellenic Academic and Research Institutions CA, C=GR
# https://tls-rsa-valid-ev.root2021.harica.gr
trust_anchors {
  sha256_hex: "d95d0e8eda79525bf9beb11b14d2100d3294985f0c62d9fabd9cd999eccb7b1d"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=HiPKI Root CA - G1, O=Chunghwa Telecom Co., Ltd., C=TW
# Constraint date: Thu Jul 31 2025 23:59:59 GMT+0000
trust_anchors {
  sha256_hex: "f015ce3cc239bfef064be9f1d2c417e1a0264a0a94be1f0c8d121864eb6949cc"
  constraints: {
    sct_not_after_sec: 1754006399
    min_version: "139"
  }
  constraints: {
    max_version_exclusive: "139"
  }
}

# CN=ISRG Root X2, O=Internet Security Research Group, C=US
trust_anchors {
  sha256_hex: "69729b8e15a86efc177a57afb7171dfc64add28c2fca8cf1507e34453ccb1470"
  trust_anchor_id: "\x82\xdf\x13\x02\x06"  # 44947.2.6
}

# CN=NAVER Global Root Certification Authority, O=NAVER BUSINESS PLATFORM Corp., C=KR
trust_anchors {
  sha256_hex: "88f438dcf8ffd1fa8f429115ffe5f82ae1e06e0c70c375faad717b34a49e7265"
}

# CN=Telia Root CA v2, O=Telia Finland Oyj, C=FI
trust_anchors {
  sha256_hex: "242b69742fcb1e5b2abf98898b94572187544e5b4d9911786573621f6a74b82c"
}

# CN=DigiCert TLS ECC P384 Root G5, O=DigiCert, Inc., C=US
trust_anchors {
  sha256_hex: "018e13f0772532cf809bd1b17281867283fc48c6e13be9c69812854a490c1b05"
}

# CN=DigiCert TLS RSA4096 Root G5, O=DigiCert, Inc., C=US
trust_anchors {
  sha256_hex: "371a00dc0533b3721a7eeb40e8419e70799d2b0a0f2c1d80693165f7cec4ad75"
}

# C = US, O = Certainly, CN = Certainly Root E1
trust_anchors {
  sha256_hex: "b4585f22e4ac756a4e8612a1361c5d9d031a93fd84febb778fa3068b0fc42dc2"
}

# C = US, O = Certainly, CN = Certainly Root R1
trust_anchors {
  sha256_hex: "77b82cd8644c4305f7acc5cb156b45675004033d51c60c6202a8e0c33467d3a0"
}

# CN=AC RAIZ FNMT-RCM SERVIDORES SEGUROS, organizationIdentifier=VATES-Q2826004J, OU=Ceres, O=FNMT-RCM, C=ES
trust_anchors {
  sha256_hex: "554153b13d2cf9ddb753bfbe1a4e0ae08d0aa4187058fe60a2b862b2e4b87bcb"
}

# CN=ANF Secure Server Root CA, OU=ANF CA Raiz, O=ANF Autoridad de Certificacion, C=ES, serialNumber=G63287510
trust_anchors {
  sha256_hex: "fb8fec759169b9106b1e511644c618c51304373f6c0643088d8beffd1b997599"
}

# CN=Security Communication ECC RootCA1, O=SECOM Trust Systems CO.,LTD., C=JP
trust_anchors {
  sha256_hex: "e74fbda55bd564c473a36b441aa799c8a68e077440e8288b9fa1e50e4bbaca11"
}

# CN=TunTrust Root CA, O=Agence Nationale de Certification Electronique, C=TN
trust_anchors {
  sha256_hex: "2e44102ab58cb85419451c8e19d9acf3662cafbc614b6a53960a30f7d0e2eb41"
}

# CN=vTrus ECC Root CA, O=iTrusChina Co.,Ltd., C=CN
# https://eccevtest.itrus.cn/
trust_anchors {
  sha256_hex: "30fbba2c32238e2a98547af97931e550428b9b3f1c8eeb6633dcfa86c5b27dd3"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=vTrus Root CA, O=iTrusChina Co.,Ltd., C=CN
# https://evtest.itrus.cn/
trust_anchors {
  sha256_hex: "8a71de6559336f426c26e53880d00d88a18da4c6a91f0dcb6194e206c5c96387"
  ev_policy_oids: "2.23.140.1.1"
}

# C=DE, O=Atos, CN=Atos TrustedRoot Root CA ECC TLS 2021
trust_anchors {
  sha256_hex: "b2fae53e14ccd7ab9212064701ae279c1d8988facb775fa8a008914e663988a8"
}

# C=DE, O=Atos, CN=Atos TrustedRoot Root CA RSA TLS 2021
trust_anchors {
  sha256_hex: "81a9088ea59fb364c548a6f85559099b6f0405efbf18e5324ec9f457ba00112f"
}

# CN=Sectigo Public Server Authentication Root E46, O=Sectigo Limited, C=GB
# https://sectigopublicserverauthenticationroote46-ev.sectigo.com/
trust_anchors {
  sha256_hex: "c90f26f0fb1b4018b22227519b5ca2b53e2ca5b3be5cf18efe1bef47380c5383"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=Sectigo Public Server Authentication Root R46, O=Sectigo Limited, C=GB
# https://sectigopublicserverauthenticationrootr46-ev.sectigo.com/
trust_anchors {
  sha256_hex: "7bb647a62aeeac88bf257aa522d01ffea395e0ab45c73f93f65654ec38f25a06"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=SSL.com TLS ECC Root CA 2022, O=SSL Corporation, C=US
# https://test-root-2022-ecc.ssl.com
trust_anchors {
  sha256_hex: "c32ffd9f46f936d16c3673990959434b9ad60aafbb9e7cf33654f144cc1ba143"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=SSL.com TLS RSA Root CA 2022, O=SSL Corporation, C=US
# https://test-root-2022-rsa.ssl.com
trust_anchors {
  sha256_hex: "8faf7d2e2cb4709bb8e0b33666bf75a5dd45b5de480f8ea8d4bfe6bebc17f2ed"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=TWCA CYBER Root CA, OU=Root CA, O=TAIWAN-CA, C=TW
trust_anchors {
  sha256_hex: "3f63bb2814be174ec8b6439cf08d6d56f0b7c405883a5648a334424d6b3ec558"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=TrustAsia TLS ECC Root CA, O=TrustAsia Technologies, Inc., C=CN
# https://ev-ecctls-valid.trustasia.com 
trust_anchors {
  sha256_hex: "c0076b9ef0531fb1a656d67c4ebe97cd5dbaa41ef44598acc2489878c92d8711"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=TrustAsia TLS RSA Root CA, O=TrustAsia Technologies, Inc., C=CN
# https://ev-rsatls-valid.trustasia.com 
trust_anchors {
  sha256_hex: "06c08d7dafd876971eb1124fe67f847ec0c7a158d3ea53cbe940e2ea9791f4c3"
  ev_policy_oids: "2.23.140.1.1"
}

# CN=SwissSign RSA TLS Root CA 2022 - 1, O=SwissSign AG, C=CH
# https://ev-rsa-tls-2022-1-valid-cert-demo.swisssign.com/
# Constraint date: Mon Jun 14, 2027 23:59:59 GMT+0000
trust_anchors {
  sha256_hex: "193144f431e0fddb740717d4de926a571133884b4360d30e272913cbe660ce41"
  ev_policy_oids: "2.23.140.1.1"
  constraints: {
    sct_not_after_sec: 1813017599
  }
}

# Cloudflare MTC experiment log shard3.
# See https://bootstrap-mtca.cloudflareresearch.com/logs/shard3/metadata
mtc_anchors {
  log_id: "\x82\xda\x4b\x30\x08"  # 44363.48.8
  tls_trust_anchor: true
}

# BEGIN additional certs:

# "CN=Qualified e-Szigno TLS CA 2018,O=Microsec Ltd.,L=Budapest,C=HU,2.5.4.97=#130e56415448552d3233353834343937"
additional_certs {
  sha256_hex: "f7c7e28fb5e79f314aaac6bbba932f15e1a72069f435d4c9e707f93ca1482ee3"
  eutl: true
}

# "CN=e-Szigno Qualified TLS CA 2018,O=Microsec Ltd.,L=Budapest,C=HU,2.5.4.97=#130e56415448552d3233353834343937"
additional_certs {
  sha256_hex: "7df800075f5203c017364e81195a9ac9ff00c507d64a70f737d8d3e8cb3f0845"
  eutl: true
}

# "CN=e-Szigno Qualified TLS CA 2023,O=Microsec Ltd.,L=Budapest,C=HU,2.5.4.97=#130e56415448552d3233353834343937"
additional_certs {
  sha256_hex: "9e4115fd70e2317e15bf811552610643b32818a0304aa3c97685a76465493261"
  eutl: true
}

# "CN=e-Szigno Qualified TLS CA 2024,O=Microsec Ltd.,L=Budapest,C=HU"
additional_certs {
  sha256_hex: "fab9218ffd63b29f6377dd8883d51bb5a147b5f689ebdcc3d6fba7874af34e70"
  eutl: true
}

# "CN=e-Szigno Qualified TLS CA 2025 EU,O=Microsec Ltd.,L=Budapest,C=HU,2.5.4.97=#130e56415448552d3233353834343937"
additional_certs {
  sha256_hex: "a0afdbcf00353b72a32748998bba311c1c4c393516401f19832d14e47cdc26ac"
  eutl: true
}

# "CN=e-Szigno Qualified TLS CA 2025,O=Microsec Ltd.,L=Budapest,C=HU,2.5.4.97=#130e56415448552d3233353834343937"
additional_certs {
  sha256_hex: "930f2575d4893c0761533ad83442a22c025905c5f3ed6118953ec5a6d846e05f"
  eutl: true
}

# "CN=NETLOCK Trust Qualified EV CA,O=NETLOCK Ltd.,L=Budapest,C=HU"
additional_certs {
  sha256_hex: "b0f25a6d9a96315c7cdaea3e490e7bfa9fb17310b0701b7cd6ff432530837730"
  eutl: true
}

# "CN=NETLOCK Trust Qualified EV CA 2,O=NETLOCK Ltd.,L=Budapest,C=HU"
additional_certs {
  sha256_hex: "36efd13ae5dc6d01b6c1956841b45d18ce8085fbc197d90e8a8a21a9b01ebfba"
  eutl: true
}

# "CN=NETLOCK Trust Qualified EV CA 3,O=NETLOCK Ltd.,L=Budapest,C=HU"
additional_certs {
  sha256_hex: "7ecaca4a3585a3b40e25574415512d56b57999b753017856f2ab15fa1f21f6d0"
  eutl: true
}

# "CN=CertEurope eID Website,OU=0002 434202180,O=CertEurope,C=FR,2.5.4.97=#130f53493a46522d343334323032313830"
additional_certs {
  sha256_hex: "71ab420374156c1e6372cabffacd862593c2ceac1c851299d50ed7db974c806a"
  eutl: true
}

# "CN=Certigna Services CA,OU=0002 48146308100036,O=DHIMYOTIS,C=FR,2.5.4.97=#13144e545246522d3438313436333038313030303336"
additional_certs {
  sha256_hex: "07f2ce55ca1aa6cb992719b1e423c1d02c1ea759a6e2eab4e150c88282e22550"
  eutl: true
}

# "CN=GlobalSign GCC R3 EV QWAC CA 2020,O=GlobalSign nv-sa,C=BE"
additional_certs {
  sha256_hex: "d4a5941c7141ed1949a0c6ce9dd45a0ab94dc337902eb0a1209852738eebe854"
  eutl: true
}

# "CN=certSIGN Web CA,O=CERTSIGN SA,C=RO,2.5.4.97=#130e564154524f2d3138323838323530"
additional_certs {
  sha256_hex: "f114469fb80778133a1f70e4d8338edab97dd42ceb8ecc01cafb70d6b87df11e"
  eutl: true
}

# "CN=certSIGN ROOT CA SIGN 2023 RSA,O=CERTSIGN SA,C=RO"
additional_certs {
  sha256_hex: "b6a80a71146bc15f8a9cca6b57a793b0c502ddc334d62482669c345854040be6"
  eutl: true
}

# "SERIALNUMBER=NTRSK-36061701,CN=SNCA3,OU=SEP,O=Narodny bezpecnostny urad,L=Bratislava,C=SK"
additional_certs {
  sha256_hex: "f230becb27b1ee22eb4b83e84b548904af2e55a529f06d5b315a42a7f9af5e1b"
  eutl: true
}

# "SERIALNUMBER=NTRSK-35975946,CN=CA Disig QCA3,OU=ACA-307-2007-2,O=Disig a.s.,L=Bratislava,C=SK"
additional_certs {
  sha256_hex: "c30b32e75f8277a7f28e6adfd9ebe48c2ca50564f4dfa899ceefcb886c1a3572"
  eutl: true
}

# "CN=CA Disig QCA4,O=Disig a.s.,L=Bratislava,C=SK,2.5.4.97=#130e4e5452534b2d3335393735393436"
additional_certs {
  sha256_hex: "8ebc96106efef27fd369d5d85e736e4c4e31ddac22e316892355c53b282ec137"
  eutl: true
}

# "CN=SNCA4,OU=SNCA,O=Narodna agentura pre sietove a elektronicke sluzby,C=SK,2.5.4.97=#130e4e5452534b2d3432313536343234"
additional_certs {
  sha256_hex: "71a6b0cf7eb793c6a56bfb4a67a6e61e88d6ad41804a5de39eb8a443b66581ec"
  eutl: true
}

# "SERIALNUMBER=NTRSK-52577465,CN=CA Signing Certificate,OU=NFQES,O=brainit.sk\\, s.r.o.,L=Žilina,C=SK"
additional_certs {
  sha256_hex: "62ad51dfc580a9f96b503d24de4234fd13dba61ee37a6d85aef2bd68595a37b4"
  eutl: true
}

# "CN=COPE SZAFIR - Kwalifikowany,O=Krajowa Izba Rozliczeniowa S.A.,C=PL,2.5.4.97=#1310564154504c2d35323630333030353137"
additional_certs {
  sha256_hex: "65a05892f6267a1e468cf4e1e547df83c37421fd609fe68c213c44d21dac877d"
  eutl: true
}

# "CN=CenCert QTSP WEB CA,O=Enigma Systemy Ochrony Informacji Sp. z o.o.,C=PL,2.5.4.97=#1310564154504c2d35323631303239363134"
additional_certs {
  sha256_hex: "f3e3735389398e369a60f89dcc8fa056a7967968d14b37bc656ec51a1864a7bb"
  eutl: true
}

# "CN=Centrum Kwalifikowane EuroCert,O=EuroCert Sp. z o.o.,C=PL,2.5.4.97=#1310564154504c2d39353132333532333739"
additional_certs {
  sha256_hex: "d142fae2e28a3d82503bde59c93b1e00c677c6196e63264f5d26a1d801fc6317"
  eutl: true
}

# "CN=Centrum Kwalifikowane EuroCert,O=EuroCert Sp. z o.o.,C=PL,2.5.4.97=#1310564154504c2d39353132333532333739"
additional_certs {
  sha256_hex: "ad73b87ab9b9e4e28b99ea56e6c8c886759c77bc9da65a3f98c94ccbffafc272"
  eutl: true
}

# "CN=Centrum Kwalifikowane EuroCert,O=EuroCert Sp. z o.o.,C=PL,2.5.4.97=#1310564154504c2d39353132333532333739"
additional_certs {
  sha256_hex: "b043295f0124d40f8677fdf2edad0b34812a469d4286c9239730649530100de2"
  eutl: true
}

# "CN=Fina RDC 2015,O=Financijska agencija,C=HR"
additional_certs {
  sha256_hex: "857bfce43b1bb4601ff4543b46d3fb2e213bf9b4feeb6f13be9ef45c04ff6f8b"
  eutl: true
}

# "CN=Fina RDC 2020,O=Financijska agencija,C=HR"
additional_certs {
  sha256_hex: "4140b70629fda4b8a36fd53fb0aa53237157869931b8b2308fd05df3ff7d78ab"
  eutl: true
}

# "CN=D-TRUST CA 2-2 EV 2016,O=D-Trust GmbH,C=DE,2.5.4.97=#130e4e545244452d4852423734333436"
additional_certs {
  sha256_hex: "2316d05a2e2d347fa141135b98ed09f56e81f1cf5679793d3b39dd6d8e461a48"
  eutl: true
}

# "CN=D-TRUST CA 2-1 2018,O=D-Trust GmbH,C=DE,2.5.4.97=#130e4e545244452d4852423734333436"
additional_certs {
  sha256_hex: "5f28b888456d21158c5e3e8a31719cf3b305300bc5b436b696be22f6973f1df1"
  eutl: true
}

# "CN=D-TRUST CA 4-21-1 2021,O=D-Trust GmbH,C=DE,2.5.4.97=#130e4e545244452d4852423734333436"
additional_certs {
  sha256_hex: "4ea66ab8fc54d446f6a46a63f0fca5fe83a1f433cde771de8d1a8be06647d008"
  eutl: true
}

# "CN=D-TRUST CA 4-21-3 2021,O=D-Trust GmbH,C=DE,2.5.4.97=#130e4e545244452d4852423734333436"
additional_certs {
  sha256_hex: "884864acdb55e55bf1e5cf648ef434491e2f6990ff4a952e3fa4763a1a6c33bb"
  eutl: true
}

# "CN=D-TRUST CA 5-22-3 2022,O=D-Trust GmbH,C=DE,2.5.4.97=#130e4e545244452d4852423734333436"
additional_certs {
  sha256_hex: "d9b38f7314aab95de57b63784f7d123d031c4fed6d8f66ed55a91bd05fea818b"
  eutl: true
}

# "CN=D-TRUST CA 5-22-1 2022,O=D-Trust GmbH,C=DE,2.5.4.97=#130e4e545244452d4852423734333436"
additional_certs {
  sha256_hex: "a028fb2822d0c2699a451b7083a984318f7a0102a3b42f5b089d99cf3f9149c3"
  eutl: true
}

# "CN=BVtrust PSD2 QWAC CA R2019,OU=BVtrust,O=Bank-Verlag GmbH,C=DE"
additional_certs {
  sha256_hex: "786aa3b9b4ce59bbea524c46ffdb263044dad6ccf6ca37675e25b75c2ee34805"
  eutl: true
}

# "CN=Telekom Security ServerID EV Class 3 CA,O=Deutsche Telekom Security GmbH,C=DE"
additional_certs {
  sha256_hex: "5092ce0e3f70f2fd9561c34623b546f7d333ef1b633c147d1290e28de986a230"
  eutl: true
}

# "CN=Telekom Security EV RSA CA 23,O=Deutsche Telekom Security GmbH,C=DE"
additional_certs {
  sha256_hex: "9a6fc4ab4db1ea6f6663507edc1d008f091ae88fab6f3ae56a84a4090529ef58"
  eutl: true
}

# "CN=Telekom Security EV RSA CA 23A,O=Deutsche Telekom Security GmbH,C=DE"
additional_certs {
  sha256_hex: "82fbe865da22d1f25adf94bbd809d3f516125849e792db7bb18452304c2ecc43"
  eutl: true
}

# "CN=I.CA SSL EV CA/RSA 10/2017,O=První certifikační autorita\\, a.s.,C=CZ,2.5.4.97=#130e4e5452435a2d3236343339333935"
additional_certs {
  sha256_hex: "75f5c8db96b8e2148a6a958a478311f05c758fb7d96d5b8bc04e5b9d359c3b09"
  eutl: true
}

# "CN=I.CA TLS EV CA/RSA 06/2022,O=První certifikační autorita\\, a.s.,C=CZ,2.5.4.97=#130e4e5452435a2d3236343339333935"
additional_certs {
  sha256_hex: "b9ef51a5f69a974f8d290b0a75fb253b7339053002aecb6516a270ea88aef4ed"
  eutl: true
}

# "CN=PostSignum Qualified CA 2,O=Česká pošta\\, s.p. [IČ 47114983],C=CZ"
additional_certs {
  sha256_hex: "3ae4f4de5f3e2070a11845bdfe6dca6e412bb7e4ed84fd4f1b7b496cadff2cac"
  eutl: true
}

# "CN=PostSignum Qualified CA 3,O=Česká pošta\\, s.p. [IČ 47114983],C=CZ"
additional_certs {
  sha256_hex: "d35e250cb02e27bb3fc52d1f1a0dfd88fa9813be1b777320aae912b54e3b1f02"
  eutl: true
}

# "CN=QuoVadis Qualified Web ICA G2,O=QuoVadis Trustlink B.V.,C=NL"
additional_certs {
  sha256_hex: "7feb9374eab08d392717c647436dae06176a24c010607fda1cce5e5f0106b472"
  eutl: true
}

# "CN=DigiCert QuoVadis G3 Qualified TLS RSA4096 SHA256 2023 CA1,O=QuoVadis Trustlink B.V.,C=NL,2.5.4.97=#130e4e54524e4c2d3330323337343539"
additional_certs {
  sha256_hex: "fe3cbed838d30bab900184c1f21a4b27d3211cb5c9257d7e985c2ae43ac6a89f"
  eutl: true
}

# "CN=VRK CA for Service Providers - G4,OU=Palveluvarmenteet,O=Vaestorekisterikeskus CA,C=FI"
additional_certs {
  sha256_hex: "1bd3870b842ff0a637284268017e18e455a7fd2d84468f3cdf7d587c7ab35c9d"
  eutl: true
}

# "CN=VRK CA for Social Welfare and Healthcare Service Providers - G2,OU=Sosiaali- ja terveydenhuollon palveluvarmenteet,O=Vaestorekisterikeskus CA,C=FI"
additional_certs {
  sha256_hex: "a6b34f7b0e87446362bb1a2bf3ee95dd56d8ba97a9ffb03df41031377ecdd6f8"
  eutl: true
}

# "CN=DVV Social Welfare and Healthcare Service Certificates - G3R,OU=Sosiaali- ja terveydenhuollon palveluvarmenteet,O=Digi- ja vaestotietovirasto CA,C=FI"
additional_certs {
  sha256_hex: "9d433c237c3aee7a676c9a2ed4eccb9e40ed17914655571624f0a89969b634bf"
  eutl: true
}

# "CN=DVV Service Certificates - G5R,OU=Palveluvarmenteet,O=Digi- ja vaestotietovirasto CA,C=FI"
additional_certs {
  sha256_hex: "46319c69041db9a0d93dae802e3002cc615365931fe0976d392e8863e3f3be31"
  eutl: true
}

# "CN=DVV Social Welfare and Healthcare Service Certificates - G3E,OU=Sosiaali- ja terveydenhuollon palveluvarmenteet,O=Digi- ja vaestotietovirasto CA,C=FI"
additional_certs {
  sha256_hex: "a5c53cf6843a395e6ec244e9b27d58413295428ded97586fd4f67aa4ab8d49a0"
  eutl: true
}

# "CN=DVV Service Certificates - G5E,OU=Palveluvarmenteet,O=Digi- ja vaestotietovirasto CA,C=FI"
additional_certs {
  sha256_hex: "93c176167eca02a1b262b16517ac5fb5fc25d3568d97ecddd04e3a6126b6c7ba"
  eutl: true
}

# "CN=InfoCert Domain Validation SHA256 - CA 3,OU=WSA Trust Service Provider,O=InfoCert S.p.A.,C=IT"
additional_certs {
  sha256_hex: "847161fbbad4c303424cb1ceb860a93c9dee139b671c5764adcdc3f3e4f9bb18"
  eutl: true
}

# "CN=InfoCert Extended Validation SHA256 - CA 3,OU=WSA Trust Service Provider,O=InfoCert S.p.A.,C=IT"
additional_certs {
  sha256_hex: "fe5e29a8bc39e99b1a1e77d29590ac1948a337a387c63e83f0c4b18bfc8be1b2"
  eutl: true
}

# "CN=InfoCert Organization Validation SHA256 - CA 3,OU=WSA Trust Service Provider,O=InfoCert S.p.A.,C=IT"
additional_certs {
  sha256_hex: "90f70db89e1f300aa162ad351e44d5d19a64be441d59fd8c57fc7af71bd5352a"
  eutl: true
}

# "CN=InfoCert Organization Validation EC CA 4,OU=WSA Trust Service Provider,O=InfoCert S.p.A.,C=IT,2.5.4.97=#131156415449542d3037393435323131303036"
additional_certs {
  sha256_hex: "ccfe2dd1da87733e54394e9e378d4e1d7f4ba1fff48fa6485295ba57352516ee"
  eutl: true
}

# "CN=Actalis EU Qualified Certificates CA G2,OU=Qualified Trust Service Provider,O=Actalis S.p.A.,L=Ponte San Pietro,C=IT,2.5.4.97=#131156415449542d3033333538353230393637"
additional_certs {
  sha256_hex: "e4c10a68028a7cd51d158f3d98ae9cfc0c8a9ebd7718f95676f44f2b0c24d130"
  eutl: true
}

# "CN=ArubaPEC EU Qualified Certificates CA G2,OU=Qualified Trust Service Provider,O=ArubaPEC S.p.A.,L=Ponte San Pietro,C=IT,2.5.4.97=#131156415449542d3031383739303230353137"
additional_certs {
  sha256_hex: "3456a32f3e5c96275db44319b0a835e81754ee523e6f3d19cb5f39f56a53cce9"
  eutl: true
}

# "CN=SIGOV-CA,O=Republika Slovenija,C=SI,2.5.4.97=#130e56415453492d3137363539393537"
additional_certs {
  sha256_hex: "986373dda59fd09384b0a47c8e3155ab7424ecda5dd82db2e2a43fbd7591434e"
  eutl: true
}

# "CN=SIGEN-CA G2,O=Republika Slovenija,C=SI,2.5.4.97=#130e56415453492d3137363539393537"
additional_certs {
  sha256_hex: "795015caaca74715d341120d3f0efd192a032f1c00391797f54ef9980804a175"
  eutl: true
}

# "CN=SI-TRUST Root,O=Republika Slovenija,C=SI,2.5.4.97=#130e56415453492d3137363539393537"
additional_certs {
  sha256_hex: "fad540811afae0dc767cdf6572a088fa3ce8493dd82b3b869a67d10aab4e8124"
  eutl: true
}

# "CN=Halcom Root Certificate Authority,O=Halcom d.d.,C=SI,2.5.4.97=#130e56415453492d3433333533313236"
additional_certs {
  sha256_hex: "d7ba3f4ff8ad05633451470dda3378a3491b90005e5c687d2b68d53647cfdd66"
  eutl: true
}

# "CN=Halcom CA web 1,O=Halcom d.d.,C=SI,2.5.4.97=#130e56415453492d3433333533313236"
additional_certs {
  sha256_hex: "d12df63569f0f814514c2e29c93a9a133a4cbaa92d3046f8c6bc2d9d6f66f087"
  eutl: true
}

# "CN=POSTArCA Root,O=POSTA SLOVENIJE d.o.o.,C=SI,2.5.4.97=#130e56415453492d3235303238303232"
additional_certs {
  sha256_hex: "5527c5780f73efc197b2286cfc962da29d3b8a002cb1e3ef6e307888647e7e6f"
  eutl: true
}

# "CN=POSTArCA G2,O=POSTA SLOVENIJE d.o.o.,C=SI,2.5.4.97=#130e56415453492d3235303238303232"
additional_certs {
  sha256_hex: "4ea77debb54b5669566eb3f2c2859fff803b04614ae46caa33e89ccf9fc0dc14"
  eutl: true
}

# "CN=Buypass Class 3 CA 2,O=Buypass AS-983163327,C=NO"
additional_certs {
  sha256_hex: "daa0435407fa44c28ab939e6823813605779093873a96649ad6e03b05d28626c"
  eutl: true
}

# "CN=Buypass Class 3 CA G2 QC WA,O=Buypass AS,C=NO,2.5.4.97=#130f4e54524e4f2d393833313633333237"
additional_certs {
  sha256_hex: "258c108d81dc81a4808420c5cc4f47501057481e737334e1cca631cd212e1ed1"
  eutl: true
}

# "CN=HARICA Qualified Web Authentication Certificates ECC,OU=Hellenic Academic and Research Institutions CA,O=Greek Universities Network (GUnet),C=GR,2.5.4.97=#130f56415447522d303939303238323230"
additional_certs {
  sha256_hex: "3572cc46440d3f79056cd041f3bbe358292965043b4ce52dbb9eaf9d96278307"
  eutl: true
}

# "CN=HARICA Qualified Web Authentication Certificates RSA,OU=Hellenic Academic and Research Institutions CA,O=Greek Universities Network (GUnet),C=GR,2.5.4.97=#130f56415447522d303939303238323230"
additional_certs {
  sha256_hex: "9a8fd69bf4f5dad68dedf9b732264df3644d2e2d1fbd463f726cc77087636b71"
  eutl: true
}

# "CN=HARICA QWAC ECC SubCA R1,OU=Hellenic Academic and Research Institutions CA,O=Greek Universities Network (GUnet),L=Athens,C=GR,2.5.4.97=#130f56415447522d303939303238323230"
additional_certs {
  sha256_hex: "ba0312f7b72f6b64b4ccee34b5f628cf65a1f3b9f16b8dfe7ada90c54e475a1c"
  eutl: true
}

# "CN=HARICA QWAC RSA SubCA R1,OU=Hellenic Academic and Research Institutions CA,O=Greek Universities Network (GUnet),L=Athens,C=GR,2.5.4.97=#130f56415447522d303939303238323230"
additional_certs {
  sha256_hex: "dab3fa0d6e821006fe709ae12176aba2f397706cc9c71f5c1c0d098044daebdc"
  eutl: true
}

# "CN=HARICA SSL RSA SubCA R3,O=Hellenic Academic and Research Institutions Cert. Authority,L=Athens,C=GR"
additional_certs {
  sha256_hex: "70b6a10c0ca76dece7adbe970b76a37d8a02857b134c7505b184ebd5fca4f3ea"
  eutl: true
}

# "CN=ATHEX Qualified WEB Certificates CA G3 R20,O=HELLENIC EXCHANGES - ATHENS STOCK EXCHANGE SA,L=Athens,C=GR,2.5.4.97=#130f564154454c2d303939373535313038"
additional_certs {
  sha256_hex: "7eef7e3caf48620728ccb1181593bbe28a152ab40e90abd7d821e647b3429720"
  eutl: true
}

# "CN=MULTICERT SSL Certification Authority 001,OU=Certification Authority,O=MULTICERT - Serviços de Certificação Electrónica S.A.,C=PT"
additional_certs {
  sha256_hex: "ff453a5413ea558fe7062ab6fe831073e7f30fe6ba75b82ead5209db0775cad0"
  eutl: true
}

# "CN=MULTICERT QWAC Certification Authority 005,OU=Certification Authority,O=MULTICERT - Serviços de Certificação Electrónica S.A.,C=PT"
additional_certs {
  sha256_hex: "35a1faa8c81125666d26f0a6e864ddeaa70431cc1570dc883cf147cd196e4ab6"
  eutl: true
}

# "CN=Global Trusted Sign Certification Authority 01,OU=Global Trusted Sign,O=ACIN iCloud Solutions\\, Lda,C=PT"
additional_certs {
  sha256_hex: "097538169f89d9ecf770e116270ec7e12007ad155052820220f4b38e5c0b1181"
  eutl: true
}

# "CN=Global Trusted Sign Certification Authority 03,OU=Global Trusted Sign,O=ACIN iCloud Solutions\\, Lda,C=PT"
additional_certs {
  sha256_hex: "472a2b232fe9d86b088fad83c25e370427da006e7d6dfa0cf9b3b727d007d3a8"
  eutl: true
}

# "CN=B-Trust Operational Advanced CA,OU=B-Trust,O=BORICA AD,C=BG,2.5.4.97=#130f4e545242472d323031323330343236"
additional_certs {
  sha256_hex: "e7426982c0264b786b9425ce45f363587f34834fa34a6a7ffdd505674176ad0d"
  eutl: true
}

# "CN=InfoNotary Qualified Validated Domain CA,OU=Qualified TSP,O=InfoNotary PLC,L=Sofia,C=BG,2.5.4.97=#130f4e545242472d313331323736383237,0.9.2342.19200300.100.1.25=#13137175616c69666965642d646f6d61696e2d6361"
additional_certs {
  sha256_hex: "670420df2d7ce5a246e8f9b1212bfcc0d7d7b2f4544c6e61eaa86bc1862c74d9"
  eutl: true
}

# "CN=StampIT Global Qualified CA,O=Information Services JSC,L=Sofia,C=BG,2.5.4.97=#130f4e545242472d383331363431373931"
additional_certs {
  sha256_hex: "d02996baae096becdf8a9b94c9d280582fd08ed3a5d8b13bfd236695885f4005"
  eutl: true
}

# "CN=Evrotrust RSA Operational CA,OU=Qualified Operational CA,O=Evrotrust Technologies JSC,C=BG,2.5.4.97=#130f4e545242472d323033333937333536"
additional_certs {
  sha256_hex: "6b2a9fd517a78af2a62185f33457764fc91ebee84a55f63f186278dcfde68a75"
  eutl: true
}

# "CN=AC DGP 004,OU=CNP,O=DIRECCION GENERAL DE LA POLICIA,C=ES,2.5.4.97=#130f56415445532d533238313630313548"
additional_certs {
  sha256_hex: "6ad43c815cd847af82b180a2a0bd3902b3520e19cf0ed210d80099e597429900"
  eutl: true
}

# "OU=AC Componentes Informáticos,O=FNMT-RCM,C=ES"
additional_certs {
  sha256_hex: "f038421f07f20d63a20d3691e5a178ab8459ebe570c1647b7690554ef23876ab"
  eutl: true
}

# "CN=AC SERVIDORES SEGUROS TIPO1,OU=Ceres,O=FNMT-RCM,C=ES,2.5.4.97=#130f56415445532d51323832363030344a"
additional_certs {
  sha256_hex: "1edb6bd91274882db795bfc514f8aabe10ad955cbccfd3fd5a5b5febb2ce5b68"
  eutl: true
}

# "SERIALNUMBER=G63287510,CN=ANF High Assurance EV CA1,OU=ANF Autoridad Intermedia Tecnicos,O=ANF Autoridad de Certificacion,C=ES"
additional_certs {
  sha256_hex: "1c28a8c009f25850b9155533d4a9a14c534b24da84756e82d6150b5062d63704"
  eutl: true
}

# "SERIALNUMBER=G63287510,CN=ANF Secure Server CA,OU=ANF Autoridad intermedia tecnicos,O=ANF Autoridad de Certificacion,C=ES"
additional_certs {
  sha256_hex: "306bf8099636a44fffb5eedce6e30c0f36c7d43f6cca5a2ca3ab71668f353320"
  eutl: true
}

# "CN=ACCVCA-120,OU=PKIACCV,O=ACCV,C=ES"
additional_certs {
  sha256_hex: "3bc51856040ad7ff6683aa85a0d34f9ea680cd23c37cb8a0423b0f89a24405b9"
  eutl: true
}

# "CN=DEFENSA-EC-WPG2016,OU=PKI,O=MINISTERIO DE DEFENSA,C=ES,2.5.4.97=#130f56415445532d533238303032333149"
additional_certs {
  sha256_hex: "814406331b979fb14e87d1cb38ed0ef2bb5bee0a1e728937d6bdd5d494fcd5e6"
  eutl: true
}

# "CN=CA de Certificados SSL EV,OU=BZ Ziurtagiri publikoa - Certificado publico EV,O=IZENPE S.A.,C=ES"
additional_certs {
  sha256_hex: "db476339ccbfcc9e4bd1d6cb606ca27f00679e1ef8a581e7236309b9d63ffe37"
  eutl: true
}

# "CN=AC Firmaprofesional - Secure Web 2022,OU=Security Services,O=Firmaprofesional S.A.,C=ES,2.5.4.97=#130f56415445532d413632363334303638"
additional_certs {
  sha256_hex: "c068d776784255772bbc6ae9f70a536a410ad688a50ddeafbf66bcc5254796f6"
  eutl: true
}

# "CN=FIRMAPROFESIONAL ICA A01 QWAC 2022,O=Firmaprofesional SA,C=ES,2.5.4.97=#130f56415445532d413632363334303638"
additional_certs {
  sha256_hex: "cc1b9f9e4370fb68141d28a115eaa863f8eadb7a04e2bd23b3c62f9d9f17c263"
  eutl: true
}

# "CN=AC Firmaprofesional - Secure Web 2024,OU=Security Services,O=Firmaprofesional S.A.,C=ES,2.5.4.97=#130f56415445532d413632363334303638"
additional_certs {
  sha256_hex: "c3f5326537db6477c4d7bf830ff5b401a7adb29707702add98e62461f9ee67c7"
  eutl: true
}

# "CN=SIA SSL SUB01 CA,OU=QUALIFIED CA,O=SISTEMAS INFORMATICOS ABIERTOS SOCIEDAD ANONIMA,C=ES,2.5.4.97=#130f56415445532d413832373333323632"
additional_certs {
  sha256_hex: "b1023e844180a7254f7c0f1ad6c65c2dccd59def388001c4380bca73dbf4f338"
  eutl: true
}

# "CN=Entrust Certification Authority - QTSP1,O=Entrust Datacard Europe S.L.,C=ES,2.5.4.97=#130f56415445532d423831313838303437"
additional_certs {
  sha256_hex: "681ebc1822b079b97e0404e4687d9b6c0c0892c820f55738a282aae62529bdd8"
  eutl: true
}

# "CN=Entrust Certification Authority - ES QWAC2,O=Entrust EU\\, S.L.,C=ES,2.5.4.97=#130f56415445532d423831313838303437"
additional_certs {
  sha256_hex: "c97f2f6e6a8adb6ecfe4978f08ca8f6f0123a94784522b610adf6ab51439fc62"
  eutl: true
}

# "CN=EADTrust RSA 4096 SubCA For Qualified Web EV/PSD2 Cert 2019,O=European Agency of Digital Trust\\, S.L.,C=ES"
additional_certs {
  sha256_hex: "009dbad686cecd81d13acac4f673dcba5eeb789e63173cde136cb2880c1dce79"
  eutl: true
}

# "CN=EADTrust RSA 8192 SubCA For Qualified Web EV/PSD2 Cert 2019,O=European Agency of Digital Trust\\, S.L.,C=ES"
additional_certs {
  sha256_hex: "514a806a46d7b79725b92cea06855415d924e76dc5d51e4ed5ca3955cb6ec85d"
  eutl: true
}

# "CN=EADTrust ECC 256 SubCA For Qualified Web EV/PSD2 Cert 2019,O=European Agency of Digital Trust\\, S.L.,C=ES"
additional_certs {
  sha256_hex: "b76911a3352d1a27b3c355f049cf6fbfc5e3e4975bfdbdbc1fa041327fc76d7c"
  eutl: true
}

# "CN=EADTrust ECC 384 SubCA For Qualified Web EV/PSD2 Cert 2019,O=European Agency of Digital Trust\\, S.L.,C=ES"
additional_certs {
  sha256_hex: "c8792b47355fa3d152aa5e86f37c27650be1e05137bd36e8778acf270bb18b54"
  eutl: true
}

# "CN=EADTrust ECC 256 SubCA For Qualified Web DV/OV Cert 2019,O=European Agency of Digital Trust\\, S.L.,C=ES"
additional_certs {
  sha256_hex: "0e1f3a20040ed5b272dcc939e7b8d5b0f4bed764c95ce16cb0a47ca4560a3695"
  eutl: true
}

# "CN=EADTrust ECC 384 SubCA For Qualified Web DV/OV Cert 2019,O=European Agency of Digital Trust\\, S.L.,C=ES"
additional_certs {
  sha256_hex: "80ab1baac5caa236e8801792ffc88ddcce45a930fa30e578db944d51282e1570"
  eutl: true
}

# "CN=EADTrust RSA 4096 SubCA For Qualified Web DV/OV Cert 2019,O=European Agency of Digital Trust\\, S.L.,C=ES"
additional_certs {
  sha256_hex: "072c239e48ee4117f279351a1f39e2b2c85a34da655243efff18d99bcb10f914"
  eutl: true
}

# "CN=EADTrust RSA 8192 SubCA For Qualified Web DV/OV Cert 2019,O=European Agency of Digital Trust\\, S.L.,C=ES"
additional_certs {
  sha256_hex: "a14616d1e8c0b49e0e21cae2b542a8351a26747d3a18a45999c38ba1d078b6cb"
  eutl: true
}

# "CN=Sectigo Qualified Website Authentication CA E35,O=Sectigo (Europe) SL,C=ES"
additional_certs {
  sha256_hex: "562d6a5b4b067465ffd0fbfc9bb05755cdacf55b5ee5c6f910b8b53db128f57a"
  eutl: true
}

# "CN=Sectigo Qualified Website Authentication CA R35,O=Sectigo (Europe) SL,C=ES"
additional_certs {
  sha256_hex: "002393fa0a6825f77ef686e208620b97177791f02f07db2518480fbe37ce7bd8"
  eutl: true
}

# "CN=Sectigo Qualified Website Authentication CA Natural E35,O=Sectigo (Europe) SL,C=ES"
additional_certs {
  sha256_hex: "a9841d2e47cbe6d71d8fafdf38387f93f43d76d792504efb17a21020c58c0b89"
  eutl: true
}

# "CN=Sectigo Qualified Website Authentication CA Natural R35,O=Sectigo (Europe) SL,C=ES"
additional_certs {
  sha256_hex: "339e6b92be5459f26a8dc3c5f3720933c838e236601b050048c047a123e6f8e7"
  eutl: true
}

# "CN=ANF Secure SSL CA,O=ANF Certification Authority\\, S.L.,C=ES,2.5.4.97=#130f56415445532d423837333431323238"
additional_certs {
  sha256_hex: "79a49f18ea13d923457c3b9f63dd92ae33252990e4da281b63412034c747b3b9"
  eutl: true
}

# "CN=a-sign-SSL-EV-07,OU=a-sign-SSL-EV-07,O=A-Trust Ges. f. Sicherheitssysteme im elektr. Datenverkehr GmbH,C=AT"
additional_certs {
  sha256_hex: "f995ee487116b125e2e90787f7453efded0faac8d5bb3e3b335d701d9e8068f2"
  eutl: true
}

# "CN=a-sign-SSL-EV-07a,OU=a-sign-SSL-EV-07a,O=A-Trust Ges. f. Sicherheitssysteme im elektr. Datenverkehr GmbH,C=AT"
additional_certs {
  sha256_hex: "c76ad81bd29b66e24c8ba239267dde6a0d9bb9c8867864733da8a9c7f42afc57"
  eutl: true
}

# "CN=a-sign-SSL-EV-09,OU=a-sign-SSL-EV-09,O=A-Trust GmbH,C=AT"
additional_certs {
  sha256_hex: "9aad0918fbe3d382db7e0ebffeeab4f380c9a9b4f55492f945c7f3c9d7b28308"
  eutl: true
}

# "CN=GLOBALTRUST 2015 SERVER QUALIFIED 1,OU=GLOBALTRUST Certification Service,O=e-commerce monitoring GmbH,L=Wien,ST=Wien,C=AT"
additional_certs {
  sha256_hex: "4b9235a7fea69307129e842f392bf28e98c6f6084660abc44855654fa5099805"
  eutl: true
}

# "CN=GLOBALTRUST 2015 SERVER QUALIFIED EV 2,OU=GLOBALTRUST Certification Service,O=e-commerce monitoring GmbH,L=Wien,ST=Wien,C=AT"
additional_certs {
  sha256_hex: "761503e31f5d1a48e1ecca91312dfc81c46265ba7feecf276f8c04d19264b93b"
  eutl: true
}

# "CN=GLOBALTRUST 2020 SERVER QUALIFIED EV 1,O=e-commerce monitoring GmbH,C=AT"
additional_certs {
  sha256_hex: "fe95a24e7f94978e58d99350ab7ab789774a987cd25187c128c191d207523bb1"
  eutl: true
}

# "CN=WR1, O=Google Trust Services, C=US"
additional_certs {
  sha256_hex: "b10b6f00e609509e8700f6d34687a2bfce38ea05a8fdf1cdc40c3a2a0d0d0e45"
  enforce_anchor_constraints: true
  enforce_anchor_expiry: true
  tls_trust_anchor: true
  trust_anchor_id: "\xd6\x79\x09\x05"  # 11129.9.5
}

# "CN=WR2, O=Google Trust Services, C=US"
additional_certs {
  sha256_hex: "e6fe22bf45e4f0d3b85c59e02c0f495418e1eb8d3210f788d48cd5e1cb547cd4"
  enforce_anchor_constraints: true
  enforce_anchor_expiry: true
  tls_trust_anchor: true
  trust_anchor_id: "\xd6\x79\x09\x06"  # 11129.9.6
}

# "CN=WR3, O=Google Trust Services, C=US"
additional_certs {
  sha256_hex: "2fe357db13751ff9160e87354975b3407498f41c9bd16a48657866e6e5a9b4c7"
  enforce_anchor_constraints: true
  enforce_anchor_expiry: true
  tls_trust_anchor: true
  trust_anchor_id: "\xd6\x79\x09\x07"  # 11129.9.7
}

# "CN=WR4, O=Google Trust Services, C=US"
additional_certs {
  sha256_hex: "dc9416c2f855126d6de977677538f2f967ff4998e90dfa435a17219be077fc06"
  enforce_anchor_constraints: true
  enforce_anchor_expiry: true
  tls_trust_anchor: true
  trust_anchor_id: "\xd6\x79\x09\x08"  # 11129.9.8
}

# "CN=WR5, O=Google Trust Services, C=US"
additional_certs {
  sha256_hex: "ae0fc852280f1b87cedaf73cfb84cf106efec88e8294253af352ed4034460d7b"
  enforce_anchor_constraints: true
  enforce_anchor_expiry: true
  tls_trust_anchor: true
  trust_anchor_id: "\xd6\x79\x09\x09"  # 11129.9.9
}

# "CN=WE1, O=Google Trust Services, C=US"
additional_certs {
  sha256_hex: "1dfc1605fbad358d8bc844f76d15203fac9ca5c1a79fd4857ffaf2864fbebf96"
  enforce_anchor_constraints: true
  enforce_anchor_expiry: true
  tls_trust_anchor: true
  trust_anchor_id: "\xd6\x79\x09\x0a"  # 11129.9.10
}

# "CN=WE2, O=Google Trust Services, C=US"
additional_certs {
  sha256_hex: "9c3f2fd11c57d7c649ad5a0932c0f0d29756f6a0a1c74c43e1e89a62d64cd320"
  enforce_anchor_constraints: true
  enforce_anchor_expiry: true
  tls_trust_anchor: true
  trust_anchor_id: "\xd6\x79\x09\x0b"  # 11129.9.11
}

# "CN=WE3, O=Google Trust Services, C=US"
additional_certs {
  sha256_hex: "9f819a4c876e12dc84e6fe0e37c1a69b137094b453fa98449398f4b71f4d0092"
  enforce_anchor_constraints: true
  enforce_anchor_expiry: true
  tls_trust_anchor: true
  trust_anchor_id: "\xd6\x79\x09\x0c"  # 11129.9.12
}

# "CN=WE4, O=Google Trust Services, C=US"
additional_certs {
  sha256_hex: "d0c97e56c7b0ba812d944ad771f7799b5d4144a2327a4e416554f7ee2aa0aeae"
  enforce_anchor_constraints: true
  enforce_anchor_expiry: true
  tls_trust_anchor: true
  trust_anchor_id: "\xd6\x79\x09\x0d"  # 11129.9.13
}

# "CN=WE5, O=Google Trust Services, C=US"
additional_certs {
  sha256_hex: "847409e63526f162753ac49f75218efaafa7d5c94ade9095ce72e7f6b6e3ac99"
  enforce_anchor_constraints: true
  enforce_anchor_expiry: true
  tls_trust_anchor: true
  trust_anchor_id: "\xd6\x79\x09\x0e"  # 11129.9.14
}

# "CN=AE1, O=Google Trust Services, C=US"
additional_certs {
  sha256_hex: "812c212e9e45dc5005c7f47411183f5fb2ff1baee184d3354b2e93d78c280164"
  enforce_anchor_constraints: true
  enforce_anchor_expiry: true
  tls_trust_anchor: true
  trust_anchor_id: "\xd6\x79\x09\x0f"  # 11129.9.15
}
