# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("account_storage_notice") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "passwords_account_storage_notice_view_controller.h",
    "passwords_account_storage_notice_view_controller.mm",
  ]
  deps = [
    "resources:illustration",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/common:string_util",
    "//ios/chrome/common/ui/confirmation_alert",
    "//ui/base",
  ]
}
