# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Controls whether Chrome links with MaterialComponents.framework or
  # gets the implementation from its downstream provider. Ignored if
  # MaterialComponents is not build as a framework.
  ios_chrome_links_with_material_components_framework = true

  # Controls whether Chrome links with Lottie.framework or gets the
  # implementation from its downstream provider. Ignored if Lottie is
  # not build as a framework.
  ios_chrome_links_with_lottie_framework = true

  # Enable an experimental option to dump sandbox.
  ios_enable_sandbox_dump = false
}
