# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Controls whether Chrome links with MaterialComponents.framework or
  # gets the implementation from its downstream provider. Ignored if
  # MaterialComponents is not build as a framework.
  ios_chrome_links_with_material_components_framework = true

  # Controls whether Chrome links with Lottie.framework or gets the
  # implementation from its downstream provider. Ignored if Lottie is
  # not build as a framework.
  ios_chrome_links_with_lottie_framework = true

  # Enable an experimental option to dump sandbox.
  ios_enable_sandbox_dump = false

  # Controls whether the main application code is built as a framework and
  # used by a shell app. This should allow to initialise partition alloc before
  # any static initialiser run (as the framework is loaded after init).
  ios_use_chrome_main_module = false

  # Controls whether the main application code is built as a framework with
  # the blink variant flag. ios_use_chrome_main_module must also be set
  ios_use_chrome_blink_main_module = false
}
