# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  srcjar_deps = [ ":jni_headers" ]
  sources = [ "java/src/org/chromium/chrome/browser/page_load_metrics/PageLoadMetrics.java" ]

  deps = [
    "//base:base_java",
    "//base:jni_java",
    "//content/public/android:content_java",
  ]
}

generate_jni("jni_headers") {
  sources = [ "java/src/org/chromium/chrome/browser/page_load_metrics/PageLoadMetrics.java" ]
}
