# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "subresource_filter_utils.cc",
    "subresource_filter_utils.h",
  ]
  configs += [ "//build/config/compiler:wexit_time_destructors" ]
  public_deps = [
    "//components/subresource_filter/core/common",
    "//content/public/browser",
    "//url",
  ]
  deps = [
    "//base",
    "//content/public/common",
  ]
}
