# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# List of files that don't need to be passed to html_to_js().
non_web_component_files = [
  "browser_service.ts",
  "constants.ts",
  "externs.ts",
  "history_clusters/browser_proxy.ts",
  "history_clusters/metrics_proxy.ts",
  "history_clusters/open_window_proxy.ts",
  "history.ts",
  "lazy_load.ts",
  "query_manager.ts",
  "searched_label.ts",
]

# List of files that should be passed to html_to_js().
web_component_files = [
  "app.ts",
  "history_clusters/cluster.ts",
  "history_clusters/clusters.ts",
  "history_clusters/page_favicon.ts",
  "history_clusters/search_query.ts",
  "history_clusters/shared_style.ts",
  "history_clusters/shared_vars.ts",
  "history_clusters/top_visit.ts",
  "history_clusters/url_visit.ts",
  "history_item.ts",
  "history_list.ts",
  "history_toolbar.ts",
  "router.ts",
  "shared_icons.ts",
  "shared_style.ts",
  "shared_vars.ts",
  "side_bar.ts",
  "synced_device_card.ts",
  "synced_device_manager.ts",
]
