<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/history_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/history_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/history_resources_map.h"
            type="resource_map_header" />
    <output filename="history_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Generated Polymer 3 elements -->
      <include name="IDR_HISTORY_APP_JS"
               file="${root_gen_dir}/chrome/browser/resources/history/app.js"
               use_base_dir="false" type="BINDATA" preprocess="true" />
      <include name="IDR_HISTORY_HISTORY_ITEM_JS"
               file="${root_gen_dir}/chrome/browser/resources/history/history_item.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_HISTORY_HISTORY_LIST_JS"
               file="${root_gen_dir}/chrome/browser/resources/history/history_list.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_HISTORY_HISTORY_TOOLBAR_JS"
               file="${root_gen_dir}/chrome/browser/resources/history/history_toolbar.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_HISTORY_ROUTER_JS"
               file="${root_gen_dir}/chrome/browser/resources/history/router.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_HISTORY_SHARED_STYLE_JS"
               file="${root_gen_dir}/chrome/browser/resources/history/shared_style.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_HISTORY_SHARED_VARS_JS"
               file="${root_gen_dir}/chrome/browser/resources/history/shared_vars.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_HISTORY_SIDE_BAR_JS"
               file="${root_gen_dir}/chrome/browser/resources/history/side_bar.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_HISTORY_SYNCED_DEVICE_CARD_JS"
               file="${root_gen_dir}/chrome/browser/resources/history/synced_device_card.js"
               use_base_dir="false" type="BINDATA" />
      <include name="IDR_HISTORY_SYNCED_DEVICE_MANAGER_JS"
               file="${root_gen_dir}/chrome/browser/resources/history/synced_device_manager.js"
               use_base_dir="false" type="BINDATA" />

      <include name="IDR_HISTORY_CONSTANTS_JS"
               file="constants.js"
               type="BINDATA" />
      <include name="IDR_HISTORY_EXTERNS_JS"
               file="externs.js"
               type="BINDATA" />
      <include name="IDR_HISTORY_HISTORY_HTML"
               file="history.html"
               preprocess="true"
               type="BINDATA" />
      <include name="IDR_HISTORY_HISTORY_JS"
               file="history.js"
               type="BINDATA" />
      <include name="IDR_HISTORY_IMAGES_SIGN_IN_PROMO_DARK_SVG"
               file="images\sign_in_promo_dark.svg"
               type="BINDATA" />
      <include name="IDR_HISTORY_IMAGES_SIGN_IN_PROMO_SVG"
               file="images\sign_in_promo.svg"
               type="BINDATA" />
      <include name="IDR_HISTORY_BROWSER_SERVICE_JS"
               file="browser_service.js"
               type="BINDATA" />
      <include name="IDR_HISTORY_LAZY_LOAD_JS"
               file="lazy_load.js"
               type="BINDATA" />
      <include name="IDR_HISTORY_QUERY_MANAGER_JS"
               file="query_manager.js"
               type="BINDATA" />
      <include name="IDR_HISTORY_SEARCHED_LABEL_JS"
               file="searched_label.js"
               type="BINDATA" />
    </includes>
  </release>
</grit>
