# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Files holding a Polymer element definition AND have an equivalent .html file.
web_component_files = [
  "app.ts",
  "history_item.ts",
  "history_list.ts",
  "history_toolbar.ts",
  "router.ts",
  "side_bar.ts",
  "synced_device_card.ts",
  "synced_device_manager.ts",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

icons_html_files = [ "shared_icons.html" ]

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files + icons_html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

# Files that are passed as input to css_to_wrapper().
css_files = [
  "shared_style.css",
  "shared_vars.css",
]

# Files that are generated by css_to_wrapper().
css_wrapper_files = []
foreach(f, css_files) {
  css_wrapper_files += [ f + ".ts" ]
}

ts_files = [
             "browser_service.ts",
             "constants.ts",
             "externs.ts",
             "history.ts",
             "lazy_load.ts",
             "query_manager.ts",
             "searched_label.ts",
           ] + web_component_files
