# -*- python -*-
# Copyright 2012 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

# We intentionally do not use NaClSdkLibrary() as we do not want
# shared versions of this library
libppapi_stub = env.ComponentLibrary('libppapi_stub', [
    'ppapi_plugin_main.c',
    'ppapi_plugin_start.c',
    'plugin_main_irt.c',
    'thread_creator.c'
    ])
env.AddLibraryToSdk(libppapi_stub)

env.AddObjectToSdk(['libppapi.a'])
if not env.Bit('nacl_disable_shared'):
  env.AddObjectToSdk(['libppapi.so'])
  if env.Bit('bitcode'):
    pso = env.InstallAs('libppapi.pso', 'libppapi.so')
    env.AddObjectToSdk(pso)
