# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/chromeos/ui_mode.gni")
import("//build/config/devtools.gni")
import("//build/config/ui.gni")

shared_intermediate_dir = rebase_path(root_gen_dir, root_build_dir)
devtools_grd_path = "$shared_intermediate_dir/$devtools_grd_location"
devtools_grd_path_no_ext = get_path_info(devtools_grd_path, "dir") + "/" +
                           get_path_info(devtools_grd_path, "name")

grit_defines = [
  "-E",
  "root_gen_dir=" + rebase_path(root_gen_dir, root_build_dir),
  "-E",
  "root_src_dir=" + rebase_path("//", root_build_dir),
  "-D",
  "SHARED_INTERMEDIATE_DIR=" + shared_intermediate_dir,
  "-D",
  "DEVTOOLS_GRD_PATH=" + devtools_grd_path_no_ext,
]

# Must match `enable_hidpi` in ui/base/ui_features.gni.
if (!is_android) {
  grit_defines += [
    "-D",
    "scale_factors=2x",
  ]
}

# Mac and iOS want Title Case strings.
use_titlecase_in_grd_files = is_apple

grit_defines += [
  "-D",
  "use_titlecase=${use_titlecase_in_grd_files}",
  "-D",
  "_google_chrome=${is_chrome_branded}",
]

if (is_chrome_branded) {
  grit_defines += [
    "-E",
    "CHROMIUM_BUILD=google_chrome",
  ]
} else {
  grit_defines += [
    "-E",
    "CHROMIUM_BUILD=chromium",
  ]
}

grit_defines += [
  "-D",
  "chromeos_ash=${is_chromeos_ash}",
  "-D",
  "chromeos_lacros=${is_chromeos_lacros}",

  # This is related to Chrome OS.
  "-D",
  "reven=${is_reven}",
]

# Prefer using this (and excluding specific platforms) when a resource applies
# to (most) desktop platforms.
assert(toolkit_views == (is_chromeos_ash || is_chromeos_lacros || is_fuchsia ||
                         is_linux || is_mac || is_win))
grit_defines += [
  "-D",
  "toolkit_views=${toolkit_views}",
  "-D",
  "use_aura=${use_aura}",
  "-D",
  "use_ozone=${use_ozone}",

  # TODO(crbug.com/1317459): Remove after bug fixed.
  "-D",
  "desktop_linux=false",
]

if (is_android) {
  grit_defines += [
    "-E",
    "ANDROID_JAVA_TAGGED_ONLY=true",
  ]
}

# When cross-compiling, explicitly pass the target system to grit.
if (current_toolchain != host_toolchain) {
  if (is_android) {
    grit_defines += [
      "-t",
      "android",
    ]
  }
  if (is_ios) {
    grit_defines += [
      "-t",
      "ios",
    ]
  }
  if (is_linux || is_chromeos) {
    grit_defines += [
      "-t",
      "linux",
    ]
  }
  if (is_mac) {
    grit_defines += [
      "-t",
      "darwin",
    ]
  }
  if (is_win) {
    grit_defines += [
      "-t",
      "win32",
    ]
  }
  if (is_fuchsia) {
    grit_defines += [
      "-t",
      "fuchsia",
    ]
  }
}
