// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module auction_worklet.mojom;

import "services/network/public/mojom/shared_storage.mojom";

enum AuctionWorkletFunction {
  kBidderGenerateBid,
  kBidderReportWin,
  kSellerScoreAd,
  kSellerReportResult,
};

// Interface implemented in the browser for auction worklets to forward shared
// storage requests. Auction worklets only have access to a subset of the shared
// storage API (i.e. the setter methods). We intentionally do not return the
// result of these calls to avoid leaking state to the worklet.
interface AuctionSharedStorageHost {
  // Handle the modifier method `method`.
  SharedStorageUpdate(network.mojom.SharedStorageModifierMethod method,
                      AuctionWorkletFunction source_auction_worklet_function);
};
