// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module auction_worklet.mojom;

import "services/network/public/mojom/url_loader.mojom";
import "url/mojom/url.mojom";

// An auction download (e.g. of a script) that is already in progress. This
// struct should be created and consumed by AuctionDownloader.
struct InProgressAuctionDownload {
  url.mojom.Url url;
  network.mojom.URLLoaderClientEndpoints endpoints;
  string devtools_request_id;
};
