// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module auction_worklet.mojom;

// Represents a Real Time Reporting contribution, from contributeToHistogram().
struct RealTimeReportingContribution {
  int32 bucket;

  // Must be greater than 0 and less than infinity, dictates the relative
  // likelihood of which bucket will get the contribution.
  double priority_weight = 1.0;

  // Only set for a worklet latency contribution. The contribution is only kept
  // when worklet latency is greater than the threshold.
  int32? latency_threshold;
};