// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module auction_worklet.mojom;

// The reason a bid was rejected by an auction.
enum RejectReason {
  kNotAvailable = 0,
  kInvalidBid = 1,
  kBidBelowAuctionFloor = 2,
  kPendingApprovalByExchange = 3,
  kDisapprovedByExchange = 4,
  kBlockedByPublisher = 5,
  kLanguageExclusions = 6,
  kCategoryExclusions = 7,
  kBelowKAnonThreshold = 8,
  kWrongGenerateBidCurrency = 9,
  kWrongScoreAdCurrency = 10,
  kMultiBidLimitExceeded = 11,
};
