# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("keyboard") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "UIKeyCommand+Chrome.h",
    "UIKeyCommand+Chrome.mm",
    "key_command_actions.h",
    "menu_builder.h",
    "menu_builder.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/shared/ui/util",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "UIKeyCommand+ChromeTest.mm",
    "menu_builder_unittest.mm",
  ]
  deps = [
    ":keyboard",
    "//base",
    "//base:i18n",
    "//ios/chrome/app/strings",
    "//testing/gtest",
    "//ui/base",
  ]
}

source_set("eg2_tests") {
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [ "keyboard_commands_egtest.mm" ]
  deps = [
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/shared/ui/table_view:constants",
    "//ios/chrome/browser/ui/bookmarks:constants",
    "//ios/chrome/browser/ui/popup_menu:constants",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//net:test_support",
  ]
  frameworks = [
    "UIKit.framework",
    "XCTest.framework",
  ]
}
