# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# HOW IS THE VERSION USED?
# |current_shell_apk_version| is compiled into the WebAPK. Chromium
# compares the version number with a number compiled into Chromium to determine
# whether the WebAPK should be updated.
#
# WHEN SHOULD THE VERSION BE INCREMENTED?
# Must be incremented whenever code which is compiled into
# //chrome/android/webapk/shell_apk:webapk is changed. This includes
# Java files, Android resource files and AndroidManifest.xml. Does not affect
# Chrome.apk
current_shell_apk_version = 175
