# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)

build_webui("build") {
  grd_prefix = "reload_button"

  static_files = [
    "reload_button.html",
    "reload_button.css",
  ]

  ts_files = [
    "app.ts",
    "app.html.ts",
    "browser_proxy.ts",
  ]
  css_files = [ "app.css" ]

  webui_context_type = "trusted"

  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  mojo_files_deps =
      [ "//chrome/browser/ui/webui/reload_button:mojo_bindings_ts__generator" ]

  mojo_files = [ "$root_gen_dir/chrome/browser/ui/webui/reload_button/reload_button.mojom-webui.ts" ]
}
