# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/linux/pkg_config.gni")

if (is_linux || is_chromeos) {
  # This is a dependency on NSS with no libssl3. On Linux and Chrome OS, we use
  # NSS for platform certificate integration. We use our own TLS library, so
  # exclude the one from NSS.
  pkg_config("nss") {
    packages = [ "nss" ]
    extra_args = [
      "-v",
      "-lssl3",
    ]
  }
}
