# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_lacros)

source_set("diagnostics") {
  sources = [
    "cros_diagnostics_impl.cc",
    "cros_diagnostics_impl.h",
  ]
  deps = [
    "//chromeos/crosapi/mojom",
    "//chromeos/lacros",
    "//content/public/browser",
    "//content/public/common",
  ]
}

source_set("browser_tests") {
  testonly = true

  sources = [ "cros_apps_diagnostics_api_browsertest.cc" ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  deps = [
    "//chrome/browser/chromeos/telemetry:test_support",
    "//chrome/browser/lacros/cros_apps/api:test_support",
    "//chrome/browser/ui",
    "//chromeos/lacros",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
