# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  # The blink variant is unable to hash UnguessableToken for use in the map.
  # This isn't used from blink so disabling the variant is fine.
  disable_variants = true

  sources = [ "paint_preview_compositor.mojom" ]

  public_deps = [
    "//components/discardable_memory/public/mojom",
    "//components/paint_preview/common/mojom",
    "//mojo/public/mojom/base",
    "//mojo/public/mojom/base:protobuf_support",
    "//sandbox/policy/mojom",
    "//skia/public/mojom",
    "//ui/gfx/geometry/mojom",
    "//url/mojom:url_mojom_gurl",
  ]
}
