# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("launcher") {
  sources = [
    "glic_background_mode_manager.h",
    "glic_controller.h",
    "glic_launcher_configuration.h",
  ]

  deps = [
    "//base",
    "//components/prefs",
    "//ui/base",
    "//ui/base/accelerators/global_accelerator_listener",
  ]
}

source_set("impl") {
  sources = [
    "glic_background_mode_manager.cc",
    "glic_controller.cc",
    "glic_launcher_configuration.cc",
    "glic_status_icon.cc",
    "glic_status_icon.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    ":launcher",
    "//chrome/app:command_ids",
    "//chrome/app:generated_resources",
    "//chrome/app/vector_icons",
    "//chrome/browser:browser_process",
    "//chrome/browser/glic",
    "//chrome/browser/ui",
    "//components/keep_alive_registry",
    "//ui/base",
    "//ui/base/accelerators/global_accelerator_listener",
    "//ui/gfx",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "glic_background_mode_manager_browsertest.cc" ]

  deps = [
    ":launcher",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser:browser_process",
    "//chrome/browser:global_features",
    "//chrome/browser/glic",
    "//chrome/common:chrome_features",
    "//chrome/test:test_support_ui",
    "//components/keep_alive_registry",
    "//components/prefs",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
