// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 5.82f, 13,
LINE_TO, 7.7f, 14.88f,
R_CUBIC_TO, 0.18f, 0.2f, 0.28f, 0.44f, 0.29f, 0.71f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, -0.29f, 0.72f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -1.4f, 0,
R_LINE_TO, -3.6f, -3.6f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.21f, -0.32f,
ARC_TO, 1.08f, 1.08f, 0, 0, 1, 2.42f, 12,
R_CUBIC_TO, 0, -0.13f, 0.02f, -0.26f, 0.06f, -0.37f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.21f, -0.32f,
R_LINE_TO, 3.6f, -3.6f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 1.4f, 0,
R_CUBIC_TO, 0.2f, 0.2f, 0.3f, 0.44f, 0.3f, 0.72f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, -0.3f, 0.71f,
LINE_TO, 5.82f, 11,
R_H_LINE_TO, 12.35f,
LINE_TO, 16.3f, 9.13f,
R_ARC_TO, 1.07f, 1.07f, 0, 0, 1, -0.29f, -0.71f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.29f, -0.72f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 1.4f, 0,
R_LINE_TO, 3.6f, 3.6f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.21f, 0.32f,
R_CUBIC_TO, 0.04f, 0.12f, 0.06f, 0.24f, 0.06f, 0.38f,
R_CUBIC_TO, 0, 0.14f, -0.02f, 0.26f, -0.06f, 0.38f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.21f, 0.32f,
R_LINE_TO, -3.6f, 3.6f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -1.4f, 0,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.44f, -0.3f, -0.71f,
R_CUBIC_TO, 0, -0.27f, 0.1f, -0.51f, 0.3f, -0.71f,
LINE_TO, 18.18f, 13,
CLOSE
