// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 22,
CUBIC_TO, 10.62, 22, 9.32, 21.74, 8.1, 21.21,
CUBIC_TO, 6.88, 20.69, 5.82, 19.98, 4.93, 19.07,
CUBIC_TO, 4.02, 18.18, 3.31, 17.12, 2.79, 15.9,
CUBIC_TO, 2.26, 14.68, 2, 13.38, 2, 12,
CUBIC_TO, 2, 10.62, 2.26, 9.32, 2.79, 8.1,
CUBIC_TO, 3.31, 6.88, 4.02, 5.82, 4.93, 4.93,
CUBIC_TO, 5.82, 4.02, 6.88, 3.31, 8.1, 2.79,
CUBIC_TO, 9.32, 2.26, 10.62, 2, 12, 2,
CUBIC_TO, 13.38, 2, 14.68, 2.26, 15.9, 2.79,
CUBIC_TO, 17.12, 3.31, 18.18, 4.02, 19.07, 4.93,
CUBIC_TO, 19.98, 5.82, 20.69, 6.88, 21.21, 8.1,
CUBIC_TO, 21.74, 9.32, 22, 10.62, 22, 12,
CUBIC_TO, 22, 13.38, 21.74, 14.68, 21.21, 15.9,
CUBIC_TO, 20.69, 17.12, 19.98, 18.18, 19.07, 19.07,
CUBIC_TO, 18.18, 19.98, 17.12, 20.69, 15.9, 21.21,
CUBIC_TO, 14.68, 21.74, 13.38, 22, 12, 22,
CLOSE,
MOVE_TO, 12, 20,
CUBIC_TO, 14.23, 20, 16.13, 19.23, 17.68, 17.68,
CUBIC_TO, 19.23, 16.13, 20, 14.23, 20, 12,
CUBIC_TO, 20, 11.88, 20, 11.76, 19.99, 11.64,
CUBIC_TO, 19.98, 11.51, 19.98, 11.41, 19.98, 11.32,
CUBIC_TO, 19.89, 11.81, 19.67, 12.21, 19.3, 12.52,
CUBIC_TO, 18.93, 12.84, 18.5, 13, 18, 13,
LINE_TO, 16, 13,
CUBIC_TO, 15.45, 13, 14.98, 12.8, 14.59, 12.41,
CUBIC_TO, 14.2, 12.02, 14, 11.55, 14, 11,
LINE_TO, 14, 10,
LINE_TO, 10, 10,
LINE_TO, 10, 8,
CUBIC_TO, 10, 7.45, 10.2, 6.98, 10.59, 6.59,
CUBIC_TO, 10.98, 6.2, 11.45, 6, 12, 6,
LINE_TO, 13, 6,
CUBIC_TO, 13, 5.62, 13.11, 5.28, 13.31, 4.99,
CUBIC_TO, 13.52, 4.7, 13.77, 4.46, 14.07, 4.27,
CUBIC_TO, 13.74, 4.19, 13.4, 4.13, 13.06, 4.07,
CUBIC_TO, 12.72, 4.02, 12.37, 4, 12, 4,
CUBIC_TO, 9.77, 4, 7.88, 4.77, 6.32, 6.32,
CUBIC_TO, 4.77, 7.88, 4, 9.77, 4, 12,
LINE_TO, 9, 12,
CUBIC_TO, 10.1, 12, 11.04, 12.39, 11.82, 13.18,
CUBIC_TO, 12.61, 13.96, 13, 14.9, 13, 16,
LINE_TO, 13, 17,
LINE_TO, 10, 17,
LINE_TO, 10, 19.75,
CUBIC_TO, 10.33, 19.83, 10.66, 19.89, 10.99, 19.94,
CUBIC_TO, 11.31, 19.98, 11.65, 20, 12, 20,
CLOSE,
MOVE_TO, 12, 20,
CLOSE
