// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 22,
CUBIC_TO, 10.62f, 22, 9.32f, 21.74f, 8.1f, 21.21f,
CUBIC_TO, 6.88f, 20.69f, 5.82f, 19.98f, 4.93f, 19.07f,
CUBIC_TO, 4.02f, 18.18f, 3.31f, 17.12f, 2.79f, 15.9f,
CUBIC_TO, 2.26f, 14.68f, 2, 13.38f, 2, 12,
CUBIC_TO, 2, 10.62f, 2.26f, 9.32f, 2.79f, 8.1f,
CUBIC_TO, 3.31f, 6.88f, 4.02f, 5.82f, 4.93f, 4.93f,
CUBIC_TO, 5.82f, 4.02f, 6.88f, 3.31f, 8.1f, 2.79f,
CUBIC_TO, 9.32f, 2.26f, 10.62f, 2, 12, 2,
CUBIC_TO, 13.38f, 2, 14.68f, 2.26f, 15.9f, 2.79f,
CUBIC_TO, 17.12f, 3.31f, 18.18f, 4.02f, 19.07f, 4.93f,
CUBIC_TO, 19.98f, 5.82f, 20.69f, 6.88f, 21.21f, 8.1f,
CUBIC_TO, 21.74f, 9.32f, 22, 10.62f, 22, 12,
CUBIC_TO, 22, 13.38f, 21.74f, 14.68f, 21.21f, 15.9f,
CUBIC_TO, 20.69f, 17.12f, 19.98f, 18.18f, 19.07f, 19.07f,
CUBIC_TO, 18.18f, 19.98f, 17.12f, 20.69f, 15.9f, 21.21f,
CUBIC_TO, 14.68f, 21.74f, 13.38f, 22, 12, 22,
CLOSE,
MOVE_TO, 12, 20,
CUBIC_TO, 14.23f, 20, 16.13f, 19.23f, 17.68f, 17.68f,
CUBIC_TO, 19.23f, 16.13f, 20, 14.23f, 20, 12,
CUBIC_TO, 20, 11.88f, 20, 11.76f, 19.99f, 11.64f,
CUBIC_TO, 19.98f, 11.51f, 19.98f, 11.41f, 19.98f, 11.32f,
CUBIC_TO, 19.89f, 11.81f, 19.67f, 12.21f, 19.3f, 12.52f,
CUBIC_TO, 18.93f, 12.84f, 18.5f, 13, 18, 13,
LINE_TO, 16, 13,
CUBIC_TO, 15.45f, 13, 14.98f, 12.8f, 14.59f, 12.41f,
CUBIC_TO, 14.2f, 12.02f, 14, 11.55f, 14, 11,
LINE_TO, 14, 10,
LINE_TO, 10, 10,
LINE_TO, 10, 8,
CUBIC_TO, 10, 7.45f, 10.2f, 6.98f, 10.59f, 6.59f,
CUBIC_TO, 10.98f, 6.2f, 11.45f, 6, 12, 6,
LINE_TO, 13, 6,
CUBIC_TO, 13, 5.62f, 13.11f, 5.28f, 13.31f, 4.99f,
CUBIC_TO, 13.52f, 4.7f, 13.77f, 4.46f, 14.07f, 4.27f,
CUBIC_TO, 13.74f, 4.19f, 13.4f, 4.13f, 13.06f, 4.07f,
CUBIC_TO, 12.72f, 4.02f, 12.37f, 4, 12, 4,
CUBIC_TO, 9.77f, 4, 7.88f, 4.77f, 6.32f, 6.32f,
CUBIC_TO, 4.77f, 7.88f, 4, 9.77f, 4, 12,
LINE_TO, 9, 12,
CUBIC_TO, 10.1f, 12, 11.04f, 12.39f, 11.82f, 13.18f,
CUBIC_TO, 12.61f, 13.96f, 13, 14.9f, 13, 16,
LINE_TO, 13, 17,
LINE_TO, 10, 17,
LINE_TO, 10, 19.75f,
CUBIC_TO, 10.33f, 19.83f, 10.66f, 19.89f, 10.99f, 19.94f,
CUBIC_TO, 11.31f, 19.98f, 11.65f, 20, 12, 20,
CLOSE,
MOVE_TO, 12, 20,
CLOSE
