<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is deprecated following the move of supervised user resources to //components.
TODO(b/262703607): Remove the file once the resource ID conflicts from Grit settings
have been resolved.
-->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/supervised_user_unscaled_resources.h" type="rc_header" >
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="supervised_user_unscaled_resources.pak" type="data_package" />
  </outputs>
</grit>
