<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/supervised_user_unscaled_resources.h" type="rc_header" >
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="supervised_user_unscaled_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
        <include name="IDR_SUPERVISED_USER_ICON" file="resources/supervised_user_icon.png" type="BINDATA" />
    </includes>
  </release>
</grit>
