// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.


// This file is autogenerated by
//     base/android/jni_generator/jni_registration_generator.py
// Please do not change its content.

#ifndef TEMP_DIR_HEADER_
#define TEMP_DIR_HEADER_

#include <jni.h>

#include <iterator>

#include "base/android/jni_generator/jni_generator_helper.h"
#include "base/android/jni_int_wrapper.h"


// Step 1: Forward declarations (classes).

extern const char kClassPath_org_chromium_example_jni_1generator_SampleProxyEdgeCases[];
extern std::atomic<jclass> g_org_chromium_example_jni_1generator_SampleProxyEdgeCases_clazz;
#ifndef org_chromium_example_jni_1generator_SampleProxyEdgeCases_clazz_defined
#define org_chromium_example_jni_1generator_SampleProxyEdgeCases_clazz_defined
inline jclass org_chromium_example_jni_1generator_SampleProxyEdgeCases_clazz(JNIEnv* env) {
  return base::android::LazyGetClass(env,
      kClassPath_org_chromium_example_jni_1generator_SampleProxyEdgeCases,
      &g_org_chromium_example_jni_1generator_SampleProxyEdgeCases_clazz);
}
#endif


// Step 2: Forward declarations (methods).

JNI_GENERATOR_EXPORT void Java_J_N_MV9YSTxh(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jobjectArray Java_J_N_MrisBOFT(
    JNIEnv* env,
    jclass jcaller,
    jintArray a,
    jobjectArray b);
JNI_GENERATOR_EXPORT jintArray Java_J_N_ML5jr_00024Tu(
    JNIEnv* env,
    jclass jcaller,
    jintArray a,
    jobjectArray b);
JNI_GENERATOR_EXPORT void Java_J_N_M3dXOemX_1ForTesting(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT void Java_J_N_MCNruAwI_1ForTesting(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jobjectArray Java_J_N_MfODWEgT(
    JNIEnv* env,
    jclass jcaller,
    jobjectArray arg);
JNI_GENERATOR_EXPORT jint Java_J_N_MyOkSBQ0(
    JNIEnv* env,
    jclass jcaller,
    jobject caller,
    jobject b);
JNI_GENERATOR_EXPORT jboolean Java_J_N_MD8PmkAP(
    JNIEnv* env,
    jclass jcaller,
    jobject sb);
JNI_GENERATOR_EXPORT void Java_J_N_MPgXV_00024mN(
    JNIEnv* env,
    jclass jcaller,
    jobject b,
    jobject i);
JNI_GENERATOR_EXPORT jint Java_J_N_MD8PmkAP(
    JNIEnv* env,
    jclass jcaller,
    jint sb);
JNI_GENERATOR_EXPORT void
    Java_org_chromium_example_jni_1generator_SampleProxyEdgeCases_nativeInstanceMethod(
    JNIEnv* env,
    jobject jcaller,
    jlong nativeInstance);
JNI_GENERATOR_EXPORT void
    Java_org_chromium_example_jni_1generator_SampleProxyEdgeCases_nativeStaticMethod(
    JNIEnv* env,
    jclass jcaller);



#endif  // TEMP_DIR_HEADER_
