// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.


// This file is autogenerated by
//     base/android/jni_generator/jni_registration_generator.py
// Please do not change its content.

#ifndef TEMP_DIR_HEADER_
#define TEMP_DIR_HEADER_

#include <jni.h>

#include <iterator>

#include "base/android/jni_generator/jni_generator_helper.h"
#include "base/android/jni_int_wrapper.h"


// Step 1: Forward declarations (classes).


// Step 2: Forward declarations (methods).

JNI_GENERATOR_EXPORT void Java_J_module_1N_M_00024_00024EIl9t(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jboolean Java_J_module_1N_Mc2WZLnF(
    JNIEnv* env,
    jclass jcaller,
    jint a);



#endif  // TEMP_DIR_HEADER_
