// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package org.chromium.base.natives;

// This file is autogenerated by
//     base/android/jni_generator/jni_registration_generator.py
// Please do not change its content.

public class GEN_JNI {
    public static final boolean TESTING_ENABLED = false;
    public static final boolean REQUIRE_MOCK = false;



    public static void org_chromium_example_jni_1generator_TinySample_foo() {
        throw new RuntimeException("Stub - not implemented!");
    }

    public static boolean org_chromium_example_jni_1generator_TinySample_bar(int a) {
        throw new RuntimeException("Stub - not implemented!");
    }
}
