// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.


// This file is autogenerated by
//     base/android/jni_generator/jni_registration_generator.py
// Please do not change its content.

#ifndef TEMP_DIR_HEADER_
#define TEMP_DIR_HEADER_

#include <jni.h>

#include <iterator>

#include "base/android/jni_generator/jni_generator_helper.h"
#include "base/android/jni_int_wrapper.h"


// Step 1: Forward declarations (classes).


// Step 2: Forward declarations (methods).

JNI_GENERATOR_EXPORT void Java_J_N_MygCV2jQ(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jobject Java_J_N_MHuqnmXT(
    JNIEnv* env,
    jclass jcaller,
    jobject sample);
JNI_GENERATOR_EXPORT jstring Java_J_N_MM5Xkwyy(
    JNIEnv* env,
    jclass jcaller,
    jstring stringToReverse);
JNI_GENERATOR_EXPORT jobjectArray Java_J_N_MAC2QhR9(
    JNIEnv* env,
    jclass jcaller,
    jobjectArray strs);
JNI_GENERATOR_EXPORT jobjectArray Java_J_N_MGhRh4Nd(
    JNIEnv* env,
    jclass jcaller,
    jobjectArray strs);
JNI_GENERATOR_EXPORT jboolean Java_J_N_MW0aEs4h(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jintArray Java_J_N_MlVFI4RX(
    JNIEnv* env,
    jclass jcaller,
    jint zint,
    jintArray ints,
    jlong zlong,
    jlongArray longs,
    jshort zshort,
    jshortArray shorts,
    jchar zchar,
    jcharArray chars,
    jbyte zbyte,
    jbyteArray bytes,
    jdouble zdouble,
    jdoubleArray doubles,
    jfloat zfloat,
    jfloatArray floats,
    jboolean zbool,
    jbooleanArray bools);
JNI_GENERATOR_EXPORT void Java_J_N_MqOnlud7(
    JNIEnv* env,
    jclass jcaller,
    jclass clazz,
    jobjectArray classes,
    jthrowable throwable,
    jobjectArray throwables,
    jstring string,
    jobjectArray strings,
    jobject tStruct,
    jobjectArray structs,
    jobject obj,
    jobjectArray objects);
JNI_GENERATOR_EXPORT jthrowable Java_J_N_MuZc76Vt(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jobjectArray Java_J_N_MAD53J7V(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jclass Java_J_N_M_00024ZgOi4g(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jobjectArray Java_J_N_M_00024hL1577(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jstring Java_J_N_M0k1OjBK(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jobjectArray Java_J_N_Mssfs54E(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jobject Java_J_N_MSzcel_1H(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jobjectArray Java_J_N_MIBrQLK4(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jobject Java_J_N_M_00024hPywjv(
    JNIEnv* env,
    jclass jcaller);
JNI_GENERATOR_EXPORT jobjectArray Java_J_N_MPpCU1l5(
    JNIEnv* env,
    jclass jcaller);



#endif  // TEMP_DIR_HEADER_
