# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

_web_component_files = [
  "file_handling_item.ts",
  "more_permissions_item.ts",
  "permission_item.ts",
  "run_on_os_login_item.ts",
  "toggle_row.ts",
  "uninstall_button.ts",
  "window_mode_item.ts",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, _web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

html_icons_files = [ "icons.html" ]

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files + html_icons_files) {
  html_wrapper_files += [ f + ".ts" ]
}

_non_web_component_files = [
  "constants.ts",
  "permission_constants.ts",
  "permission_util.ts",
  "browser_proxy.ts",
  "util.ts",
]

mojo_files = [
  "app_management.mojom-webui.js",
  "types.mojom-webui.js",
]

# Files that are passed as input to css_to_wrapper().
css_files = [
  "app_management_shared_style.css",
  "shared_vars.css",
]

# Files that are generated by css_to_wrapper().
css_wrapper_files = []
foreach(f, css_files) {
  css_wrapper_files += [ f + ".ts" ]
}

ts_files = _web_component_files + _non_web_component_files
