// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module screen_ai.mojom;

import "mojo/public/mojom/base/file_path.mojom";
import "mojo/public/mojom/base/read_only_file.mojom";
import "sandbox/policy/mojom/sandbox.mojom";
import "skia/public/mojom/bitmap.mojom";
import "ui/accessibility/mojom/ax_tree_id.mojom";
import "ui/accessibility/mojom/ax_tree_update.mojom";

// A wrapper struct mirroring parts of the chrome_screen_ai.proto.
struct VisualAnnotation {
  array<LineBox> lines;
};

// A wrapper struct mirroring parts of the chrome_screen_ai.proto.
struct LineBox {
  // Words in the text line.
  array<WordBox> words;

  // Text line in UTF8 format.
  string text_line;

  // Language guess for the line. The format  is the ISO 639-1 two-letter
  // language code if that is defined (e.g. "en"), or else the ISO 639-2
  // three-letter code if that is defined, or else a Google-specific code.
  string language;

  // ID of the text block that this line belongs to.
  int32 block_id;

  // Index within the block that this line belongs to.
  int32 order_within_block;
};

// A wrapper struct mirroring parts of the chrome_screen_ai.proto.
struct WordBox {
  // A single word in UTF8 format.
  string word;

  // True if the word passes the internal beamsearch dictionary check.
  bool dictionary_word;

  // Language guess for the word. The format  is the ISO 639-1 two-letter
  // language code if that is defined (e.g. "en"), or else the ISO 639-2
  // three-letter code if that is defined, or else a Google-specific code.
  string language;
};

// Main interface a client uses for visual annotation functions of the Screen AI
// service.
interface ScreenAIAnnotator {
  // Receives an image, such as a screenshot or a canvas content, as well as the
  // ID of the accessibility tree that contains the image (`parent_tree_id`).
  // It then asks the Screen AI library to perform semantic layout extraction on
  // the image and returns the ID of the accessibility tree which would be
  // created by the service containing the output of the library.
  ExtractSemanticLayout(skia.mojom.BitmapN32 image,
    ax.mojom.AXTreeID parent_tree_id) =>
    (ax.mojom.AXTreeID child_tree_id);

  // Receives an image, such as a screenshot or a page from a PDF file, as well
  // as the ID of the accessibility tree that contains the image
  // (`parent_tree_id`). It then asks the Screen AI library to perform OCR on
  // the image. It returns an AXTreeUpdate with nodes built from OCR results.
  // The returned AXTreeUpdate is not a properly serialized update and is only
  // a container for the root id of a subtree and nodes built from OCR results.
  PerformOcrAndReturnAXTreeUpdate(skia.mojom.BitmapN32 image) =>
    (ax.mojom.AXTreeUpdate update);

  // Performs OCR on an image. Returns `VisualAnnotation` that mirrors parts
  // of the underling proto.
  PerformOcrAndReturnAnnotation(skia.mojom.BitmapN32 image) =>
    (VisualAnnotation visual_annotation);
};

// This interface sends accessibility messages from the Screen AI Service to
// `AXScreenAIAnnotator` in the browser process in non-ChromeOS or the extension
// in ChromeOS.
interface ScreenAIAnnotatorClient {
  // Sent to inform about the creation of a new accessibility tree or an update
  // to an existing one.
  HandleAXTreeUpdate(ax.mojom.AXTreeUpdate update);
};

// Main interface a client uses for Main Content Extraction function of Screen
// AI service. Each RenderFrameImpl can have one AXTreeDistiller which contains
// an Screen2xMainContentExtractor.
// All interfaces of one browser profile use one ScreenAIService.
interface Screen2xMainContentExtractor {
  // Receives the accessibility tree, schedules processing, and returns the main
  // content of the given tree. ukm_source_id is a ukm::SourceId which is used
  // to tie the UKM event to the main frame URL for metrics collection.
  ExtractMainContent(ax.mojom.AXTreeUpdate snapshot, int64 ukm_source_id) =>
    (array<int32> content_node_ids);
};

// Provides an interface to the OCR functionality of the Screen AI service.
// This interface gets bound only after Screen AI service loads its library and
// initializes it for OCR.
// OCR service can receive multiple annotator pipelines and provide results for
// them separately.
interface OCRService {
  // Binds a new annotator to the service.
  BindAnnotator(pending_receiver<ScreenAIAnnotator> annotator);

  // Binds a client to receive update messages for annotation service.
  BindAnnotatorClient(pending_remote<ScreenAIAnnotatorClient> annotator_client);
};

// Provides an interface to the Main Content Extraction functionalities of the
// Screen AI service.
// This interface gets bound only after Screen AI service loads its library and
// initializes for Main Content Extraction.
// Main Content Extraction service can receive multiple annotator pipelines and
// provide results for them separately.
interface MainContentExtractionService {
  // Binds a new main content extractor to the service.
  BindMainContentExtractor(pending_receiver<Screen2xMainContentExtractor>
    main_content_extractor);
};

// The service runs in a sandboxed process to run Screen AI service library. The
// library provides two AI modules:
//   1) An image processing module to analyze snapshots of the browser or an
//      image in a PDF and add more details to the accessibility tree.
//   2) A text processing module that receives the accessibility tree and
//      returns the main content of the tree.
// The services require initialization before running. This factory interface
// binds interfaces to the actual services after library load and initialization
// for each of them.
[ServiceSandbox=sandbox.mojom.Sandbox.kScreenAI]
interface ScreenAIServiceFactory {
  // Triggers the service to load and initialize the Screen AI library at
  // |library_path| for OCR. Model files are read from |library_path| folder.
  // This should be called from the browser process.
  // TODO(crbug.com/1443341): Read all model files from file handles.
  InitializeOCR(
    mojo_base.mojom.FilePath library_path,
    pending_receiver<OCRService> ocr_service_receiver) =>
      (bool initialized);

  // Triggers the service to load and initialize the Screen AI library at
  // |library_path| for main content extraction.
  // This should be called from the browser process.
  // |model_files| includes a map from file paths relative the the library base
  // path, to opened file handles. The list of files is downloaded with the
  // component. The file handles will be closed once the file is read.
  // TODO(b/297824387): Replace `string` with `RelativePath`.
  InitializeMainContentExtraction(
    mojo_base.mojom.FilePath library_path,
    map<string, mojo_base.mojom.ReadOnlyFile> model_files,
    pending_receiver<MainContentExtractionService>
      main_content_extractor_service) =>
      (bool initialized);

  // TODO(crbug.com/1443349): Add Initialization for Layout Extractor.
};
