# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [
    "app_list_search_browsertest.cc",
    "app_list_with_recent_apps_browsertest.cc",
    "apps_grid_drag_browsertest.cc",
  ]

  deps = [
    "//ash",
    "//ash:test_support",
    "//ash/app_list",
    "//ash/app_list:test_support",
    "//ash/constants",
    "//ash/public/cpp",
    "//ash/webui/os_feedback_ui:url_constants",
    "//ash/webui/shortcut_customization_ui:url_constants",
    "//base",
    "//chrome/browser/ash/app_list/search",
    "//chrome/browser/ash/app_list/search/test:browser_test_support",
    "//chrome/browser/ash/app_list/search/test:test_support",
    "//chrome/browser/ash/app_list/test:test_support",
    "//chrome/browser/ui",
    "//chrome/browser/ui/ash/system_web_apps",
    "//chrome/browser/web_applications",
    "//chrome/browser/web_applications:web_applications_test_support",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//chromeos/constants",
    "//components/app_constants",
    "//content/test:test_support",
    "//ui/events:test_support",
    "//ui/views",
  ]
}

if (!is_chromeos_device) {
  source_set("interactive_ui_tests") {
    testonly = true

    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    sources = [ "app_list_interactive_uitest.cc" ]

    deps = [
      "//ash",
      "//base/test:test_support",
      "//chrome/test/base/ash/interactive:test_support",
      "//ui/base",
      "//ui/base:test_support",
      "//ui/gfx",
    ]
  }
}
