# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos)

static_library("lobster") {
  sources = [
    "lobster_bubble_coordinator.cc",
    "lobster_bubble_coordinator.h",
    "lobster_candidate_id_generator.cc",
    "lobster_candidate_id_generator.h",
    "lobster_candidate_resizer.cc",
    "lobster_candidate_resizer.h",
    "lobster_client_factory_impl.cc",
    "lobster_client_factory_impl.h",
    "lobster_client_impl.cc",
    "lobster_client_impl.h",
    "lobster_event_sink.h",
    "lobster_image_fetcher.cc",
    "lobster_image_fetcher.h",
    "lobster_image_provider_from_memory.cc",
    "lobster_image_provider_from_memory.h",
    "lobster_image_provider_from_snapper.cc",
    "lobster_image_provider_from_snapper.h",
    "lobster_insertion.cc",
    "lobster_insertion.h",
    "lobster_service.cc",
    "lobster_service.h",
    "lobster_service_provider.cc",
    "lobster_service_provider.h",
    "lobster_system_state_provider.cc",
    "lobster_system_state_provider.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//ash",
    "//ash/public/cpp",
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/ash/magic_boost",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/chromeos/mako:resources",
    "//chrome/browser/ui/webui/ash/lobster:lobster",
    "//chromeos/ash/components/browser_context_helper",
    "//chromeos/ash/components/editor_menu/public/cpp",
    "//chromeos/components/magic_boost/public/cpp:cpp",
    "//components/keyed_service/core",
    "//components/manta",
    "//components/variations/service",
    "//content/public/browser",
    "//net",
    "//net/traffic_annotation:traffic_annotation",
    "//services/data_decoder/public/cpp:cpp",
    "//ui/base/ime/ash",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "lobster_test_utils.cc",
    "lobster_test_utils.h",
  ]

  deps = [
    "//ash/public/cpp:cpp",
    "//base",
    "//base/test:test_support",
    "//components/manta",
    "//components/manta/proto",
    "//net/traffic_annotation:traffic_annotation",
    "//services/data_decoder/public/cpp:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/gfx:test_support",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "lobster_candidate_resizer_unittest.cc",
    "lobster_feedback_unittest.cc",
    "lobster_image_provider_from_snapper_unittest.cc",
    "lobster_service_unittest.cc",
    "lobster_system_state_provider_unittest.cc",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    ":lobster",
    "//base",
    "//base/test:test_support",
    "//chrome/browser/ash/lobster:test_support",
    "//chrome/browser/ash/lobster/mock:test_support",
    "//chrome/browser/feedback",
    "//chrome/test:test_support",
    "//chrome/test:test_support_unit",
    "//chromeos/ash/components/browser_context_helper:browser_context_helper",
    "//chromeos/ash/components/editor_menu/public/cpp:cpp",
    "//chromeos/ash/components/specialized_features",
    "//components/feedback/proto",
    "//net",
    "//services/data_decoder/public/cpp:test_support",
    "//services/network:network_service",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base/ime/ash",
    "//ui/gfx:test_support",
  ]
}
