# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//chromeos/components/chromebox_for_meetings/buildflags/buildflags.gni")

# This file is in a separate directory so all targets in the build can refer to
# the buildflag header to get the necessary preprocessor defines without
# bringing in unneeded resources.

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "PLATFORM_CFM=$is_cfm" ]
}
