<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/ash_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ash_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/ash_resources_map.h"
            type="resource_map_header" />
    <output filename="ash_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <part file="audio_resources.grdp" />
      <if expr="enable_cros_scalable_iph">
        <part file="scalable_iph_unscaled_resources.grdp" />
      </if>
      <if expr="is_chrome_branded">
        <part file="growth_framework_resources.grdp" />
        <part file="scanner_resources.grdp" />
      </if>
    </includes>
  </release>
</grit>
