# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  deps = [
    ":java_resources",
    "//base:base_java",
    "//components/browser_ui/modaldialog/android:java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//ui/android:ui_java",
    "//url:gurl_java",
  ]

  sources = [
    "java/src/org/chromium/chrome/browser/loading_modal/LoadingModalDialogCoordinator.java",
    "java/src/org/chromium/chrome/browser/loading_modal/LoadingModalDialogMediator.java",
  ]

  resources_package = "org.chromium.chrome.browser.loading_modal"
}

android_resources("java_resources") {
  deps = [ "//ui/android:ui_java_resources" ]
  sources = [
    "java/res/layout/loading_modal.xml",
    "java/res/layout/loading_modal_button_bar.xml",
    "java/res/values/dimens.xml",
  ]
}

java_library("junit") {
  # Skip platform checks since Robolectric depends on requires_android targets.
  bypass_platform_checks = true
  testonly = true

  sources = [ "junit/src/org/chromium/chrome/browser/loading_modal/LoadingModalDialogMediatorTest.java" ]

  deps = [
    ":java",
    "//base:base_java",
    "//base:base_junit_test_support",
    "//third_party/android_deps:robolectric_all_java",
    "//third_party/junit",
    "//third_party/mockito:mockito_java",
    "//ui/android:ui_full_java",
  ]
}

android_library("javatests") {
  testonly = true

  sources = [ "javatests/src/org/chromium/chrome/browser/loading_modal/LoadingModalDialogIntegrationTest.java" ]

  deps = [
    ":java",
    "//base:base_java",
    "//base:base_java_test_support",
    "//chrome/test/android:chrome_java_test_support",
    "//content/public/test/android:content_java_test_support",
    "//third_party/androidx:androidx_test_runner_java",
    "//third_party/hamcrest:hamcrest_library_java",
    "//third_party/junit:junit",
    "//third_party/mockito:mockito_java",
    "//ui/android:ui_java_test_support",
    "//ui/android:ui_no_recycler_view_java",
  ]
}
