// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.vm.mojom;

import "chrome/browser/ash/guest_os/guest_os_diagnostics.mojom";

// An interface for the web page to get diagnostics from the browser.
interface VmDiagnosticsProvider {
  // When this is called, the backend in the browser will gather Plugin VM
  // diagnostics and send it back.
  GetPluginVmDiagnostics() => (guest_os.mojom.Diagnostics diagnostics);
};
