<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="values-af/weblayer_strings.xml" lang="af" type="android" />
    <output filename="values-am/weblayer_strings.xml" lang="am" type="android" />
    <output filename="values-ar/weblayer_strings.xml" lang="ar" type="android" />
    <output filename="values-as/weblayer_strings.xml" lang="as" type="android" />
    <output filename="values-az/weblayer_strings.xml" lang="az" type="android" />
    <output filename="values-be/weblayer_strings.xml" lang="be" type="android" />
    <output filename="values-bg/weblayer_strings.xml" lang="bg" type="android" />
    <output filename="values-bn/weblayer_strings.xml" lang="bn" type="android" />
    <output filename="values-bs/weblayer_strings.xml" lang="bs" type="android" />
    <output filename="values-ca/weblayer_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/weblayer_strings.xml" lang="cs" type="android" />
    <output filename="values-da/weblayer_strings.xml" lang="da" type="android" />
    <output filename="values-de/weblayer_strings.xml" lang="de" type="android" />
    <output filename="values-el/weblayer_strings.xml" lang="el" type="android" />
    <output filename="values/weblayer_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/weblayer_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/weblayer_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/weblayer_strings.xml" lang="es-419" type="android" />
    <output filename="values-et/weblayer_strings.xml" lang="et" type="android" />
    <output filename="values-eu/weblayer_strings.xml" lang="eu" type="android" />
    <output filename="values-fa/weblayer_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/weblayer_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/weblayer_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/weblayer_strings.xml" lang="fr" type="android" />
    <output filename="values-fr-rCA/weblayer_strings.xml" lang="fr-CA" type="android" />
    <output filename="values-gl/weblayer_strings.xml" lang="gl" type="android" />
    <output filename="values-gu/weblayer_strings.xml" lang="gu" type="android" />
    <output filename="values-hi/weblayer_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/weblayer_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/weblayer_strings.xml" lang="hu" type="android" />
    <output filename="values-hy/weblayer_strings.xml" lang="hy" type="android" />
    <output filename="values-in/weblayer_strings.xml" lang="id" type="android" />
    <output filename="values-is/weblayer_strings.xml" lang="is" type="android" />
    <output filename="values-it/weblayer_strings.xml" lang="it" type="android" />
    <output filename="values-iw/weblayer_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/weblayer_strings.xml" lang="ja" type="android" />
    <output filename="values-ka/weblayer_strings.xml" lang="ka" type="android" />
    <output filename="values-kk/weblayer_strings.xml" lang="kk" type="android" />
    <output filename="values-km/weblayer_strings.xml" lang="km" type="android" />
    <output filename="values-kn/weblayer_strings.xml" lang="kn" type="android" />
    <output filename="values-ko/weblayer_strings.xml" lang="ko" type="android" />
    <output filename="values-ky/weblayer_strings.xml" lang="ky" type="android" />
    <output filename="values-lo/weblayer_strings.xml" lang="lo" type="android" />
    <output filename="values-lt/weblayer_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/weblayer_strings.xml" lang="lv" type="android" />
    <output filename="values-mk/weblayer_strings.xml" lang="mk" type="android" />
    <output filename="values-ml/weblayer_strings.xml" lang="ml" type="android" />
    <output filename="values-mn/weblayer_strings.xml" lang="mn" type="android" />
    <output filename="values-mr/weblayer_strings.xml" lang="mr" type="android" />
    <output filename="values-ms/weblayer_strings.xml" lang="ms" type="android" />
    <output filename="values-my/weblayer_strings.xml" lang="my" type="android" />
    <output filename="values-ne/weblayer_strings.xml" lang="ne" type="android" />
    <output filename="values-nl/weblayer_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/weblayer_strings.xml" lang="no" type="android" />
    <output filename="values-or/weblayer_strings.xml" lang="or" type="android" />
    <output filename="values-pa/weblayer_strings.xml" lang="pa" type="android" />
    <output filename="values-pl/weblayer_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/weblayer_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/weblayer_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/weblayer_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/weblayer_strings.xml" lang="ru" type="android" />
    <output filename="values-si/weblayer_strings.xml" lang="si" type="android" />
    <output filename="values-sk/weblayer_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/weblayer_strings.xml" lang="sl" type="android" />
    <output filename="values-sq/weblayer_strings.xml" lang="sq" type="android" />
    <output filename="values-sr/weblayer_strings.xml" lang="sr" type="android" />
    <output filename="values-b+sr+Latn/weblayer_strings.xml" lang="sr-Latn" type="android" />
    <output filename="values-sv/weblayer_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/weblayer_strings.xml" lang="sw" type="android" />
    <output filename="values-ta/weblayer_strings.xml" lang="ta" type="android" />
    <output filename="values-te/weblayer_strings.xml" lang="te" type="android" />
    <output filename="values-th/weblayer_strings.xml" lang="th" type="android" />
    <output filename="values-tr/weblayer_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/weblayer_strings.xml" lang="uk" type="android" />
    <output filename="values-ur/weblayer_strings.xml" lang="ur" type="android" />
    <output filename="values-uz/weblayer_strings.xml" lang="uz" type="android" />
    <output filename="values-vi/weblayer_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/weblayer_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rHK/weblayer_strings.xml" lang="zh-HK" type="android" />
    <output filename="values-zh-rTW/weblayer_strings.xml" lang="zh-TW" type="android" />
    <output filename="values-zu/weblayer_strings.xml" lang="zu" type="android" />
    <!-- Pseudolocales -->
    <output filename="values-ar-rXB/weblayer_strings.xml" lang="ar-XB" type="android" />
    <output filename="values-en-rXA/weblayer_strings.xml" lang="en-XA" type="android" />
  </outputs>
  <translations>
    <file path="translations/weblayer_strings_af.xtb" lang="af" />
    <file path="translations/weblayer_strings_am.xtb" lang="am" />
    <file path="translations/weblayer_strings_ar.xtb" lang="ar" />
    <file path="translations/weblayer_strings_as.xtb" lang="as" />
    <file path="translations/weblayer_strings_az.xtb" lang="az" />
    <file path="translations/weblayer_strings_be.xtb" lang="be" />
    <file path="translations/weblayer_strings_bg.xtb" lang="bg" />
    <file path="translations/weblayer_strings_bn.xtb" lang="bn" />
    <file path="translations/weblayer_strings_bs.xtb" lang="bs" />
    <file path="translations/weblayer_strings_ca.xtb" lang="ca" />
    <file path="translations/weblayer_strings_cs.xtb" lang="cs" />
    <file path="translations/weblayer_strings_cy.xtb" lang="cy" />
    <file path="translations/weblayer_strings_da.xtb" lang="da" />
    <file path="translations/weblayer_strings_de.xtb" lang="de" />
    <file path="translations/weblayer_strings_el.xtb" lang="el" />
    <file path="translations/weblayer_strings_en-GB.xtb" lang="en-GB" />
    <file path="translations/weblayer_strings_es.xtb" lang="es" />
    <file path="translations/weblayer_strings_es-419.xtb" lang="es-419" />
    <file path="translations/weblayer_strings_et.xtb" lang="et" />
    <file path="translations/weblayer_strings_eu.xtb" lang="eu" />
    <file path="translations/weblayer_strings_fa.xtb" lang="fa" />
    <file path="translations/weblayer_strings_fi.xtb" lang="fi" />
    <file path="translations/weblayer_strings_fil.xtb" lang="fil" />
    <file path="translations/weblayer_strings_fr.xtb" lang="fr" />
    <file path="translations/weblayer_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="translations/weblayer_strings_gl.xtb" lang="gl" />
    <file path="translations/weblayer_strings_gu.xtb" lang="gu" />
    <file path="translations/weblayer_strings_hi.xtb" lang="hi" />
    <file path="translations/weblayer_strings_hr.xtb" lang="hr" />
    <file path="translations/weblayer_strings_hu.xtb" lang="hu" />
    <file path="translations/weblayer_strings_hy.xtb" lang="hy" />
    <file path="translations/weblayer_strings_id.xtb" lang="id" />
    <file path="translations/weblayer_strings_is.xtb" lang="is" />
    <file path="translations/weblayer_strings_it.xtb" lang="it" />
    <file path="translations/weblayer_strings_iw.xtb" lang="iw" />
    <file path="translations/weblayer_strings_ja.xtb" lang="ja" />
    <file path="translations/weblayer_strings_ka.xtb" lang="ka" />
    <file path="translations/weblayer_strings_kk.xtb" lang="kk" />
    <file path="translations/weblayer_strings_km.xtb" lang="km" />
    <file path="translations/weblayer_strings_kn.xtb" lang="kn" />
    <file path="translations/weblayer_strings_ko.xtb" lang="ko" />
    <file path="translations/weblayer_strings_ky.xtb" lang="ky" />
    <file path="translations/weblayer_strings_lo.xtb" lang="lo" />
    <file path="translations/weblayer_strings_lt.xtb" lang="lt" />
    <file path="translations/weblayer_strings_lv.xtb" lang="lv" />
    <file path="translations/weblayer_strings_mk.xtb" lang="mk" />
    <file path="translations/weblayer_strings_ml.xtb" lang="ml" />
    <file path="translations/weblayer_strings_mn.xtb" lang="mn" />
    <file path="translations/weblayer_strings_mr.xtb" lang="mr" />
    <file path="translations/weblayer_strings_ms.xtb" lang="ms" />
    <file path="translations/weblayer_strings_my.xtb" lang="my" />
    <file path="translations/weblayer_strings_ne.xtb" lang="ne" />
    <file path="translations/weblayer_strings_nl.xtb" lang="nl" />
    <file path="translations/weblayer_strings_no.xtb" lang="no" />
    <file path="translations/weblayer_strings_or.xtb" lang="or" />
    <file path="translations/weblayer_strings_pa.xtb" lang="pa" />
    <file path="translations/weblayer_strings_pl.xtb" lang="pl" />
    <file path="translations/weblayer_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="translations/weblayer_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="translations/weblayer_strings_ro.xtb" lang="ro" />
    <file path="translations/weblayer_strings_ru.xtb" lang="ru" />
    <file path="translations/weblayer_strings_si.xtb" lang="si" />
    <file path="translations/weblayer_strings_sk.xtb" lang="sk" />
    <file path="translations/weblayer_strings_sl.xtb" lang="sl" />
    <file path="translations/weblayer_strings_sq.xtb" lang="sq" />
    <file path="translations/weblayer_strings_sr.xtb" lang="sr" />
    <file path="translations/weblayer_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="translations/weblayer_strings_sv.xtb" lang="sv" />
    <file path="translations/weblayer_strings_sw.xtb" lang="sw" />
    <file path="translations/weblayer_strings_ta.xtb" lang="ta" />
    <file path="translations/weblayer_strings_te.xtb" lang="te" />
    <file path="translations/weblayer_strings_th.xtb" lang="th" />
    <file path="translations/weblayer_strings_tr.xtb" lang="tr" />
    <file path="translations/weblayer_strings_uk.xtb" lang="uk" />
    <file path="translations/weblayer_strings_ur.xtb" lang="ur" />
    <file path="translations/weblayer_strings_uz.xtb" lang="uz" />
    <file path="translations/weblayer_strings_vi.xtb" lang="vi" />
    <file path="translations/weblayer_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="translations/weblayer_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="translations/weblayer_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="translations/weblayer_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_WEBLAYER_NOTIFICATION_CHANNEL_GROUP_NAME" desc="The user-facing label for the notification channel group used for notifications arising from web browsing activity.">
        Web browser activity
      </message>
    </messages>
  </release>
</grit>
