<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="values-af/weblayer_strings.xml" lang="af" type="android" />
    <output filename="values-am/weblayer_strings.xml" lang="am" type="android" />
    <output filename="values-ar/weblayer_strings.xml" lang="ar" type="android" />
    <output filename="values-as/weblayer_strings.xml" lang="as" type="android" />
    <output filename="values-az/weblayer_strings.xml" lang="az" type="android" />
    <output filename="values-be/weblayer_strings.xml" lang="be" type="android" />
    <output filename="values-bg/weblayer_strings.xml" lang="bg" type="android" />
    <output filename="values-bn/weblayer_strings.xml" lang="bn" type="android" />
    <output filename="values-bs/weblayer_strings.xml" lang="bs" type="android" />
    <output filename="values-ca/weblayer_strings.xml" lang="ca" type="android" />
    <output filename="values-cs/weblayer_strings.xml" lang="cs" type="android" />
    <output filename="values-da/weblayer_strings.xml" lang="da" type="android" />
    <output filename="values-de/weblayer_strings.xml" lang="de" type="android" />
    <output filename="values-el/weblayer_strings.xml" lang="el" type="android" />
    <output filename="values/weblayer_strings.xml" lang="en" type="android" />
    <output filename="values-en-rGB/weblayer_strings.xml" lang="en-GB" type="android" />
    <output filename="values-es/weblayer_strings.xml" lang="es" type="android" />
    <output filename="values-es-rUS/weblayer_strings.xml" lang="es-419" type="android" />
    <output filename="values-et/weblayer_strings.xml" lang="et" type="android" />
    <output filename="values-eu/weblayer_strings.xml" lang="eu" type="android" />
    <output filename="values-fa/weblayer_strings.xml" lang="fa" type="android" />
    <output filename="values-fi/weblayer_strings.xml" lang="fi" type="android" />
    <output filename="values-tl/weblayer_strings.xml" lang="fil" type="android" />
    <output filename="values-fr/weblayer_strings.xml" lang="fr" type="android" />
    <output filename="values-fr-rCA/weblayer_strings.xml" lang="fr-CA" type="android" />
    <output filename="values-gl/weblayer_strings.xml" lang="gl" type="android" />
    <output filename="values-gu/weblayer_strings.xml" lang="gu" type="android" />
    <output filename="values-hi/weblayer_strings.xml" lang="hi" type="android" />
    <output filename="values-hr/weblayer_strings.xml" lang="hr" type="android" />
    <output filename="values-hu/weblayer_strings.xml" lang="hu" type="android" />
    <output filename="values-hy/weblayer_strings.xml" lang="hy" type="android" />
    <output filename="values-in/weblayer_strings.xml" lang="id" type="android" />
    <output filename="values-is/weblayer_strings.xml" lang="is" type="android" />
    <output filename="values-it/weblayer_strings.xml" lang="it" type="android" />
    <output filename="values-iw/weblayer_strings.xml" lang="iw" type="android" />
    <output filename="values-ja/weblayer_strings.xml" lang="ja" type="android" />
    <output filename="values-ka/weblayer_strings.xml" lang="ka" type="android" />
    <output filename="values-kk/weblayer_strings.xml" lang="kk" type="android" />
    <output filename="values-km/weblayer_strings.xml" lang="km" type="android" />
    <output filename="values-kn/weblayer_strings.xml" lang="kn" type="android" />
    <output filename="values-ko/weblayer_strings.xml" lang="ko" type="android" />
    <output filename="values-ky/weblayer_strings.xml" lang="ky" type="android" />
    <output filename="values-lo/weblayer_strings.xml" lang="lo" type="android" />
    <output filename="values-lt/weblayer_strings.xml" lang="lt" type="android" />
    <output filename="values-lv/weblayer_strings.xml" lang="lv" type="android" />
    <output filename="values-mk/weblayer_strings.xml" lang="mk" type="android" />
    <output filename="values-ml/weblayer_strings.xml" lang="ml" type="android" />
    <output filename="values-mn/weblayer_strings.xml" lang="mn" type="android" />
    <output filename="values-mr/weblayer_strings.xml" lang="mr" type="android" />
    <output filename="values-ms/weblayer_strings.xml" lang="ms" type="android" />
    <output filename="values-my/weblayer_strings.xml" lang="my" type="android" />
    <output filename="values-ne/weblayer_strings.xml" lang="ne" type="android" />
    <output filename="values-nl/weblayer_strings.xml" lang="nl" type="android" />
    <output filename="values-nb/weblayer_strings.xml" lang="no" type="android" />
    <output filename="values-or/weblayer_strings.xml" lang="or" type="android" />
    <output filename="values-pa/weblayer_strings.xml" lang="pa" type="android" />
    <output filename="values-pl/weblayer_strings.xml" lang="pl" type="android" />
    <output filename="values-pt-rBR/weblayer_strings.xml" lang="pt-BR" type="android" />
    <output filename="values-pt-rPT/weblayer_strings.xml" lang="pt-PT" type="android" />
    <output filename="values-ro/weblayer_strings.xml" lang="ro" type="android" />
    <output filename="values-ru/weblayer_strings.xml" lang="ru" type="android" />
    <output filename="values-si/weblayer_strings.xml" lang="si" type="android" />
    <output filename="values-sk/weblayer_strings.xml" lang="sk" type="android" />
    <output filename="values-sl/weblayer_strings.xml" lang="sl" type="android" />
    <output filename="values-sq/weblayer_strings.xml" lang="sq" type="android" />
    <output filename="values-sr/weblayer_strings.xml" lang="sr" type="android" />
    <output filename="values-b+sr+Latn/weblayer_strings.xml" lang="sr-Latn" type="android" />
    <output filename="values-sv/weblayer_strings.xml" lang="sv" type="android" />
    <output filename="values-sw/weblayer_strings.xml" lang="sw" type="android" />
    <output filename="values-ta/weblayer_strings.xml" lang="ta" type="android" />
    <output filename="values-te/weblayer_strings.xml" lang="te" type="android" />
    <output filename="values-th/weblayer_strings.xml" lang="th" type="android" />
    <output filename="values-tr/weblayer_strings.xml" lang="tr" type="android" />
    <output filename="values-uk/weblayer_strings.xml" lang="uk" type="android" />
    <output filename="values-ur/weblayer_strings.xml" lang="ur" type="android" />
    <output filename="values-uz/weblayer_strings.xml" lang="uz" type="android" />
    <output filename="values-vi/weblayer_strings.xml" lang="vi" type="android" />
    <output filename="values-zh-rCN/weblayer_strings.xml" lang="zh-CN" type="android" />
    <output filename="values-zh-rHK/weblayer_strings.xml" lang="zh-HK" type="android" />
    <output filename="values-zh-rTW/weblayer_strings.xml" lang="zh-TW" type="android" />
    <output filename="values-zu/weblayer_strings.xml" lang="zu" type="android" />
  </outputs>
  <translations>
    <file lang="af" path="translations/weblayer_strings_af.xtb" />
    <file lang="am" path="translations/weblayer_strings_am.xtb" />
    <file lang="ar" path="translations/weblayer_strings_ar.xtb" />
    <file lang="as" path="translations/weblayer_strings_as.xtb" />
    <file lang="az" path="translations/weblayer_strings_az.xtb" />
    <file lang="be" path="translations/weblayer_strings_be.xtb" />
    <file lang="bg" path="translations/weblayer_strings_bg.xtb" />
    <file lang="bn" path="translations/weblayer_strings_bn.xtb" />
    <file lang="bs" path="translations/weblayer_strings_bs.xtb" />
    <file lang="ca" path="translations/weblayer_strings_ca.xtb" />
    <file lang="cs" path="translations/weblayer_strings_cs.xtb" />
    <file lang="da" path="translations/weblayer_strings_da.xtb" />
    <file lang="de" path="translations/weblayer_strings_de.xtb" />
    <file lang="el" path="translations/weblayer_strings_el.xtb" />
    <file lang="en-GB" path="translations/weblayer_strings_en-GB.xtb" />
    <file lang="es" path="translations/weblayer_strings_es.xtb" />
    <file lang="es-419" path="translations/weblayer_strings_es-419.xtb" />
    <file lang="et" path="translations/weblayer_strings_et.xtb" />
    <file lang="eu" path="translations/weblayer_strings_eu.xtb" />
    <file lang="fa" path="translations/weblayer_strings_fa.xtb" />
    <file lang="fi" path="translations/weblayer_strings_fi.xtb" />
    <file lang="fil" path="translations/weblayer_strings_fil.xtb" />
    <file lang="fr" path="translations/weblayer_strings_fr.xtb" />
    <file lang="fr-CA" path="translations/weblayer_strings_fr-CA.xtb" />
    <file lang="gl" path="translations/weblayer_strings_gl.xtb" />
    <file lang="gu" path="translations/weblayer_strings_gu.xtb" />
    <file lang="hi" path="translations/weblayer_strings_hi.xtb" />
    <file lang="hr" path="translations/weblayer_strings_hr.xtb" />
    <file lang="hu" path="translations/weblayer_strings_hu.xtb" />
    <file lang="hy" path="translations/weblayer_strings_hy.xtb" />
    <file lang="id" path="translations/weblayer_strings_id.xtb" />
    <file lang="is" path="translations/weblayer_strings_is.xtb" />
    <file lang="it" path="translations/weblayer_strings_it.xtb" />
    <file lang="iw" path="translations/weblayer_strings_iw.xtb" />
    <file lang="ja" path="translations/weblayer_strings_ja.xtb" />
    <file lang="ka" path="translations/weblayer_strings_ka.xtb" />
    <file lang="kk" path="translations/weblayer_strings_kk.xtb" />
    <file lang="km" path="translations/weblayer_strings_km.xtb" />
    <file lang="kn" path="translations/weblayer_strings_kn.xtb" />
    <file lang="ko" path="translations/weblayer_strings_ko.xtb" />
    <file lang="ky" path="translations/weblayer_strings_ky.xtb" />
    <file lang="lo" path="translations/weblayer_strings_lo.xtb" />
    <file lang="lt" path="translations/weblayer_strings_lt.xtb" />
    <file lang="lv" path="translations/weblayer_strings_lv.xtb" />
    <file lang="mk" path="translations/weblayer_strings_mk.xtb" />
    <file lang="ml" path="translations/weblayer_strings_ml.xtb" />
    <file lang="mn" path="translations/weblayer_strings_mn.xtb" />
    <file lang="mr" path="translations/weblayer_strings_mr.xtb" />
    <file lang="ms" path="translations/weblayer_strings_ms.xtb" />
    <file lang="my" path="translations/weblayer_strings_my.xtb" />
    <file lang="ne" path="translations/weblayer_strings_ne.xtb" />
    <file lang="nl" path="translations/weblayer_strings_nl.xtb" />
    <file lang="no" path="translations/weblayer_strings_no.xtb" />
    <file lang="or" path="translations/weblayer_strings_or.xtb" />
    <file lang="pa" path="translations/weblayer_strings_pa.xtb" />
    <file lang="pl" path="translations/weblayer_strings_pl.xtb" />
    <file lang="pt-BR" path="translations/weblayer_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="translations/weblayer_strings_pt-PT.xtb" />
    <file lang="ro" path="translations/weblayer_strings_ro.xtb" />
    <file lang="ru" path="translations/weblayer_strings_ru.xtb" />
    <file lang="si" path="translations/weblayer_strings_si.xtb" />
    <file lang="sk" path="translations/weblayer_strings_sk.xtb" />
    <file lang="sl" path="translations/weblayer_strings_sl.xtb" />
    <file lang="sq" path="translations/weblayer_strings_sq.xtb" />
    <file lang="sr" path="translations/weblayer_strings_sr.xtb" />
    <file lang="sr-Latn" path="translations/weblayer_strings_sr-Latn.xtb" />
    <file lang="sv" path="translations/weblayer_strings_sv.xtb" />
    <file lang="sw" path="translations/weblayer_strings_sw.xtb" />
    <file lang="ta" path="translations/weblayer_strings_ta.xtb" />
    <file lang="te" path="translations/weblayer_strings_te.xtb" />
    <file lang="th" path="translations/weblayer_strings_th.xtb" />
    <file lang="tr" path="translations/weblayer_strings_tr.xtb" />
    <file lang="uk" path="translations/weblayer_strings_uk.xtb" />
    <file lang="ur" path="translations/weblayer_strings_ur.xtb" />
    <file lang="uz" path="translations/weblayer_strings_uz.xtb" />
    <file lang="vi" path="translations/weblayer_strings_vi.xtb" />
    <file lang="zh-CN" path="translations/weblayer_strings_zh-CN.xtb" />
    <file lang="zh-HK" path="translations/weblayer_strings_zh-HK.xtb" />
    <file lang="zh-TW" path="translations/weblayer_strings_zh-TW.xtb" />
    <file lang="zu" path="translations/weblayer_strings_zu.xtb" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_WEBLAYER_NOTIFICATION_CHANNEL_GROUP_NAME" desc="The user-facing label for the notification channel group used for notifications arising from web browsing activity.">
        Web browser activity
      </message>
      <message name="IDS_AMP_PUBLISHER_URL" desc="Text shown in WebLayer url bar for a web page that is hosted by the Google content delivery network but was originally published by someone else.">
        <ph name="PUBLISHER_ORIGIN">%1$s<ex>example.com</ex></ph> – delivered by Google
      </message>
    </messages>
  </release>
</grit>
