# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file contains variables that can be imported into a repo's dotfile (.gn)
# to make it easier to roll new versions of //build in.

build_dotfile_settings = {
  exec_script_allowlist = [
    "//build/config/android/rules.gni",
    "//build/config/apple/mobile_config.gni",
    "//build/config/chromeos/rules.gni",
    "//build/config/compiler/compiler.gni",
    "//build/config/compiler/pgo/BUILD.gn",
    "//build/config/gcc/gcc_version.gni",
    "//build/config/host_byteorder.gni",
    "//build/config/ios/ios_sdk.gni",
    "//build/config/ios/rules.gni",
    "//build/config/linux/atk/BUILD.gn",
    "//build/config/linux/atspi2/BUILD.gn",
    "//build/config/linux/BUILD.gn",
    "//build/config/linux/dri/BUILD.gn",
    "//build/config/linux/pkg_config.gni",
    "//build/config/mac/mac_sdk.gni",
    "//build/config/mac/rules.gni",
    "//build/config/posix/BUILD.gn",
    "//build/config/win/BUILD.gn",
    "//build/config/win/visual_studio_version.gni",
    "//build/rust/analyze.gni",
    "//build/timestamp.gni",
    "//build/toolchain/apple/toolchain.gni",
    "//build/toolchain/BUILD.gn",
    "//build/toolchain/concurrent_links.gni",
    "//build/toolchain/rbe.gni",
    "//build/toolchain/toolchain.gni",
    "//build/toolchain/win/BUILD.gn",
    "//build/toolchain/win/win_toolchain_data.gni",
    "//build/toolchain/zos/BUILD.gn",
    "//build/util/branding.gni",
  ]

  # These are the list of GN files that run expand_directory. This allowlist
  # exists to force additional review for new uses of expand_directory, which
  # is strongly discouraged.
  #
  # Listing individual files should generally be preferred over calling expand
  # directory. The only reason things will be approved in this allowlist is if
  # it is either difficult or impossible to keep the list of files in sync with
  # reality.
  # This generally only occurs when the build files are in chromium/src.git, and
  # the code is in a different directory (either one not tracked by version
  # control, or in a git submodule)
  #
  # Each entry in this list must have a justification.
  expand_directory_allowlist = [
    # We need to access libc++ as a monolithic entity, so we want access to all
    # the files contained within.
    # And the files contained within are outside of our control since it's in
    # third_party.
    "//buildtools/third_party/libc++/libcxx_headers.gni",

    # Requires the sysroot as input.
    "//build/modules/BUILD.gn",
  ]
}
