# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("curtain_ui") {
  sources = [
    "remote_maintenance_curtain_ui.cc",
    "remote_maintenance_curtain_ui.h",
  ]

  deps = [
    "//ash/webui/common",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/chromeos/remote_maintenance_curtain:resources",
    "//chrome/browser/resources/chromeos/remote_maintenance_curtain:resources_grit",
    "//chrome/browser/ui/webui/ash/login",
    "//chrome/common",
    "//content/public/browser",
    "//content/public/common",
    "//ui/webui",
  ]
}
