<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/extensions_browser_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/extensions_browser_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/extensions_browser_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="extensions_browser_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="extensions_browser_resources_200_percent.pak" type="data_package" context="default_200_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <structure type="chrome_scaled_image" name="IDR_APP_DEFAULT_ICON" file="app_default_icon.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSION_DEFAULT_ICON" file="extension_default_icon.png" />
      <structure type="chrome_scaled_image" name="IDR_EXTENSION_ACTION_PLAIN_BACKGROUND" file="extension_action_plain_background.png"/>
      <structure type="chrome_scaled_image" name="IDR_EXTENSION_ICON_PLAIN_BACKGROUND" file="extension_icon_plain_background.png"/>
      <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_FAVICON" file="favicon_extensions.png" />
    </structures>
  </release>
</grit>
