<?xml version="1.0" encoding="utf-8"?>
<!-- Access Code Cast-specific strings (included from generated_resources.grd). -->
<grit-part>
  <message name="IDS_ACCESS_CODE_CAST_ACCESS_CODE_MESSAGE" desc="Text shown in the access code cast dialog that describes that the access code is found on a Chromecast device">
    Enter the access code shown on the Chromecast or TV.
  </message>
  <message name="IDS_ACCESS_CODE_CAST_BACK" desc="Label for the 'back' button to return to the previous screen">
    Back
  </message>
  <message name="IDS_ACCESS_CODE_CAST_CAST" desc="Label for the button to start casting">
    Cast
  </message>
  <message name="IDS_ACCESS_CODE_CAST_CONNECT" desc="Button text to connect to a cast device by typing an access code which is a string consisting of letters, or by scanning a qr code">
    Connect with a code
  </message>
  <message name="IDS_ACCESS_CODE_CAST_DIALOG_TITLE" desc="Title for access code cast dialog, for casting to a display that is managed">
    Cast to a managed device
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ERROR_ACCESS_CODE" desc="Error message for incorrect access code">
    Access code not recognized
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ERROR_NETWORK" desc="Error message for network communication issues">
    Network communication issues
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ERROR_PERMISSION" desc="Error message for insufficient permission">
    You don't have permission to cast to this display
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ERROR_TOO_MANY_REQUESTS" desc="Error message for too many cast attempts">
    You have entered an incorrect access code too many times. Try again later
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ERROR_UNKNOWN" desc="Error message for an unknown casting error">
    Something went wrong. Try again later
  </message>
  <message name="IDS_ACCESS_CODE_CAST_USE_CAMERA" desc="Label for the button to use the device camera to scan a QR code">
    Use QR code instead
  </message>
</grit-part>