<?xml version="1.0" encoding="utf-8"?>
<!-- Access Code Cast-specific strings (included from generated_resources.grd). -->
<grit-part>
  <message name="IDS_ACCESS_CODE_CAST_ACCESS_CODE_MESSAGE" desc="Text shown in the access code cast dialog that describes that the access code is found on a Chromecast device">
    Enter the access code shown on the Chromecast or TV to start casting your screen.
  </message>
  <message name="IDS_ACCESS_CODE_CAST_BACK" desc="Label for the 'back' button to return to the previous screen">
    Back
  </message>
  <message name="IDS_ACCESS_CODE_CAST_CAST" desc="Label for the button to start casting">
    Cast
  </message>
  <message name="IDS_ACCESS_CODE_CAST_CONNECT" desc="Button text to connect to a cast device by typing an access code which is a string consisting of letters, or by scanning a qr code">
    Connect with a code
  </message>
  <message name="IDS_ACCESS_CODE_CAST_DIALOG_TITLE" desc="Title for access code cast dialog, for casting to a display that is controlled with a typed code">
    Connect with a code to cast
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ENTER_CHARACTER" is_accessibility_with_no_ui="true" desc="Accessibility label for a character entry box. CHARACTER and TOTAL may be numbers">
    Enter character <ph name="CHARACTER">$1<ex>3</ex></ph> of <ph name="TOTAL">$2<ex>5</ex></ph>
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ERROR_ACCESS_CODE" desc="Error message for incorrect access code">
    You've entered an incorrect access code. Try again.
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ERROR_DIFFERENT_NETWORK" desc="Error when users are on a different network than the Chromecast">
    Trouble connecting. Make sure your Chromecast and computer are on the same network, and try again.
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ERROR_NETWORK" desc="Error message for network communication issues">
    Can't connect to the internet. Try again.
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ERROR_PERMISSION" desc="Error message for insufficient permission">
    You aren't allowed to cast to this device.
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ERROR_TOO_MANY_REQUESTS" desc="Error message for too many cast attempts">
    You have entered an incorrect access code too many times. Try again later
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ERROR_UNKNOWN" desc="Error message for an unknown casting error">
    Something went wrong. Try again later
  </message>
  <message name="IDS_ACCESS_CODE_CAST_ERROR_PROFILE_SYNC" desc="Error message for profile sync error">
    To cast with a code, turn on Chrome browser sync settings
  </message>
  <message name="IDS_ACCESS_CODE_CAST_INPUT_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="Label for the text box where users type the access code to start casting to a Chromecast device">
    Type the access code to start casting
  </message>
  <message name="IDS_ACCESS_CODE_CAST_MANAGED_FOOTNOTE_DAYS" desc="In the dialog to connect to a chromecast device using a code, this message is a footnote that lets the user know that the Chromecast device will be remembered and will remain in their list for a number of days">
    {DAYS, plural,
      =1 {This device will be saved for 1 day and you can connect without a code next time. This is set by your administrator.}
      other {This device will be saved for {DAYS} days and you can connect without a code next time. This is set by your administrator.}}
  </message>
  <message name="IDS_ACCESS_CODE_CAST_MANAGED_FOOTNOTE_HOURS" desc="In the dialog to connect to a chromecast device using a code, this message is a footnote that lets the user know that the Chromecast device will be remembered and will remain in their list for a number of hours">
    {HOURS, plural,
      =1 {This device will be saved for 1 hour and you can connect without a code next time. This is set by your administrator.}
      other {This device will be saved for {HOURS} hours and you can connect without a code next time. This is set by your administrator.}}
  </message>
  <message name="IDS_ACCESS_CODE_CAST_MANAGED_FOOTNOTE_MONTHS" desc="In the dialog to connect to a chromecast device using a code, this message is a footnote that lets the user know that the Chromecast device will be remembered and will remain in their list for a number of months">
    {MONTHS, plural,
      =1 {This device will be saved for 1 month and you can connect without a code next time. This is set by your administrator.}
      other {This device will be saved for {MONTHS} months and you can connect without a code next time. This is set by your administrator.}}
  </message>
  <message name="IDS_ACCESS_CODE_CAST_MANAGED_FOOTNOTE_YEARS" desc="In the dialog to connect to a chromecast device using a code, this message is a footnote that lets the user know that the Chromecast device will be remembered and will remain in their list for a number of years">
    {YEARS, plural,
      =1 {This device will be saved for 1 year and you can connect without a code next time. This is set by your administrator.}
      other {This device will be saved for {YEARS} years and you can connect without a code next time. This is set by your administrator.}}
  </message>
  <message name="IDS_ACCESS_CODE_CAST_SUBMIT" desc="Text for the button that when pressed submits an access code to attempt to start casting">
    Submit
  </message>
  <message name="IDS_ACCESS_CODE_CAST_USE_CAMERA" desc="Label for the button to use the device camera to scan a QR code">
    Use QR code instead
  </message>
</grit-part>