<?xml version="1.0" encoding="utf-8"?>
<!-- Actor specific strings (included from generated_resources.grd). -->
<grit-part>
  <message name="IDS_HANDOFF_TAKE_OVER_TASK_LABEL" desc="Text on the handoff button when an actor is in control" formatter_data="android_java">
    Take over task
  </message>
  <message name="IDS_HANDOFF_GIVE_TASK_BACK_LABEL" desc="[Placeholder Description]">
    Give task back
  </message>
  <message name="IDS_HANDOFF_TAKE_OVER_TASK_A11Y_LABEL" desc="Spoken by screen readers when the handoff button is focused when an actor is in control">
    Take over task, Gemini is currently in control
  </message>
  <message name="IDS_HANDOFF_GIVE_TASK_BACK_A11Y_LABEL" desc="[Placeholder Description]">
    Give task back
  </message>
  <message name="IDS_TASK_IN_PROGRESS_TOAST_BODY" desc="Text on a toast notification that is shown when an actor is working on a task">
    Your task is still in progress
  </message>
  <message name="IDS_ACTOR_TASK_NUDGE_CHECK_TASK_LABEL" desc="Text shown in a tab strip nudge informing the user that their task needs attention before it can proceed.">
    {NUM_TASKS, plural,
      =1 {Check your task}
      other {Check your tasks}}
  </message>
  <message name="IDS_ACTOR_TASK_NUDGE_TASK_COMPLETE_LABEL" desc="Text shown in a tab strip nudge informing the user that their task is done.">
    {NUM_TASKS, plural,
      =1 {Task done}
      other {Tasks done}}
  </message>
  <message name="IDS_ACTOR_TASK_LIST_BUBBLE_ROW_TAB_CLOSED_SUBTITLE" desc="Subtitle shown for a task in the task list bubble informing the user that the tab associated with a task no longer exists or was closed." formatter_data="android_java">
    Tab closed
  </message>
  <message name="IDS_ACTOR_TASK_LIST_BUBBLE_ROW_CHECK_TASK_SUBTITLE" desc="Subtitle shown for a task in the task list bubble informing the user that the task needs attention." formatter_data="android_java">
    Waiting for your help
  </message>
  <message name="IDS_ACTOR_TASK_LIST_BUBBLE_ROW_ACTING_TASK_SUBTITLE" desc="Subtitle shown for a task in the task list bubble informing the user that the task is acting." formatter_data="android_java">
   Working on your task…
  </message>
  <message name="IDS_ACTOR_TASK_LIST_BUBBLE_A11Y_LABEL" desc="Text used by screenreaders for the list of tasks the user is running.">
    Task list
  </message>
  <message name="IDS_ACTOR_TASK_INDICATOR_TOOLTIP" desc="Tooltip text for the task indicator button. The button will open a bubble containing the list of tasks currently running." formatter_data="android_java">
    Check your tasks
  </message>
  <message name="IDS_ACTOR_TASK_LIST_BUBBLE_ROW_PAUSED_TASK_SUBTITLE" desc="Subtitle shown for a task in the task list bubble informing the user that the task is paused." formatter_data="android_java">
   Paused
  </message>
  <message name="IDS_ACTOR_TASK_LIST_BUBBLE_ROW_COMPLETED_TASK_SUBTITLE" desc="Subtitle shown for a task in the task list bubble informing the user that the task is completed." formatter_data="android_java">
   Done
  </message>
  <message name="IDS_ACTOR_TASK_LIST_BUBBLE_ROW_FAILED_TASK_SUBTITLE" desc="Subtitle shown for a task in the task list bubble informing the user that the task has failed." formatter_data="android_java">
   Something went wrong
  </message>
  <message name="IDS_TOOLTIP_TAB_ALERT_STATE_ACTOR_ACCESSING" desc="Extra tool tip text, when the tab's context is being shared with Gemini">
    Gemini is working on your task...
  </message>
  <message name="IDS_TAB_AX_LABEL_ACTOR_ACCESSING" is_accessibility_with_no_ui="true" desc="Accessibility label text, when the Gemini is working on tab" formatter_data="android_java">
    <ph name="WINDOW_TITLE">
      $1<ex>Wikipedia</ex>
    </ph> - Gemini is working on your task...
  </message>
  <message name="IDS_ACTOR_PIP_WORKING_STATUS" desc="Status text shown in Picture-in-Picture when the actor is actively performing a task." formatter_data="android_java">
    Working on your task…
  </message>
  <message name="IDS_ACTOR_PIP_PAUSED_STATUS" desc="Status text shown in Picture-in-Picture when the task has been paused by the user." formatter_data="android_java">
    Task Paused
  </message>
  <message name="IDS_ACTOR_PIP_NEEDS_ATTENTION_STATUS" desc="Status text shown in Picture-in-Picture when the task requires user input to continue." formatter_data="android_java">
    Needs your attention
  </message>
  <message name="IDS_ACTOR_PIP_COMPLETE_STATUS" desc="Status text shown in Picture-in-Picture when the actor has finished the assigned task." formatter_data="android_java">
    Task Complete
  </message>

  <!-- Android specific strings. -->
  <message name="IDS_ACTOR_OVERLAY_SNACKBAR_MESSAGE" desc="Message shown in a snackbar when the user clicks on the actor overlay but they cannot interact with the tab until the task is paused or complete." formatter_data="android_java">
    To interact with this site, pause the current task or wait for Gemini to finish working
  </message>
  <message name="IDS_GLIC_BUTTON_STATUS_REVIEW" desc="Label on the Gemini entry point button when Gemini requires user attention." formatter_data="android_java">
    Review
  </message>
  <message name="IDS_GLIC_BUTTON_STATUS_REVIEW_A11Y_LABEL" desc="Content description on the Gemini entry point button when Gemini requires user attention." formatter_data="android_java" is_accessibility_with_no_ui="true">
    Review task. Ask Gemini
  </message>
  <message name="IDS_GLIC_BUTTON_STATUS_DONE" desc="Label on the Gemini entry point button when Gemini has completed a task." formatter_data="android_java">
    Done
  </message>
  <message name="IDS_GLIC_BUTTON_STATUS_DONE_A11Y_LABEL" desc="Content description on the Gemini entry point button when Gemini has completed a task." formatter_data="android_java" is_accessibility_with_no_ui="true">
    Done with task. Ask Gemini
  </message>
  <message name="IDS_GLIC_BUTTON_STATUS_WORKING_A11Y_LABEL" desc="Content description on the Gemini entry point button when Gemini is working on a task." formatter_data="android_java" is_accessibility_with_no_ui="true">
    Working on task. Ask Gemini
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_TITLE_WORKING_ON_TASK" desc="Notification title when the actor is actively working on a task." formatter_data="android_java">
   Working on your task
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_TITLE_CHECK_YOUR_TASK" desc="Notification title when the actor is waiting for user input to proceed with a task." formatter_data="android_java">
   Check your task
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_TITLE_TASK_PAUSED" desc="Notification title when a task has been paused by the user or the actor." formatter_data="android_java">
   Task paused
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_TITLE_TASK_STOPPED" desc="Notification title when a task has been stopped." formatter_data="android_java">
   Task stopped
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_TITLE_TASK_COMPLETE" desc="Notification title when a task has finished successfully." formatter_data="android_java">
   Task complete
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_BUTTON_GO_TO_CHROME" desc="Label for the notification button for the user to go to chrome." formatter_data="android_java">
    Go to Chrome
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_BODY_WORKING" desc="Notification body text when the actor is working on a task." formatter_data="android_java">
    <ph name="TASK_TITLE">%s<ex>My Task</ex></ph>: Gemini is working on your task and will let you know if more action is needed
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_BODY_USER_INPUT" desc="Notification body text when the actor is waiting for user input." formatter_data="android_java">
    <ph name="TASK_TITLE">%s<ex>My Task</ex></ph>: Gemini needs your help to continue working on this task
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_BODY_PAUSED" desc="Notification body text when the actor has paused a task." formatter_data="android_java">
    <ph name="TASK_TITLE">%s<ex>My Task</ex></ph>: Gemini stopped working on this task
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_BODY_COMPLETE" desc="Notification body text when the actor has completed a task." formatter_data="android_java">
    <ph name="TASK_TITLE">%s<ex>My Task</ex></ph>: Gemini completed your task, you can view it in Chrome
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_BODY_STOPPED" desc="Notification body text when a task is stopped." formatter_data="android_java">
    <ph name="TASK_TITLE">%s<ex>My Task</ex></ph>: Gemini stopped working on this task
  </message>

  <message name="IDS_ACTOR_NOTIFICATION_TITLE_WILL_STOP_TASK" desc="Notification title when the actor will stop the task soon." formatter_data="android_java">
    Gemini will stop task
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_BODY_WILL_STOP_TASK_LONG_RUNNING" desc="Notification body text when the actor will stop the task because it has been running for a long time." formatter_data="android_java">
    <ph name="TASK_TITLE">%s<ex>My Task</ex></ph>: Gemini has been working on this task for a long time and will stop soon to conserve battery
  </message>
  <message name="IDS_ACTOR_NOTIFICATION_BODY_WILL_STOP_TASK_NO_RESPONSE" desc="Notification body text when the actor will stop the task because the user has not responded." formatter_data="android_java">
    <ph name="TASK_TITLE">%s<ex>My Task</ex></ph>: If you don't respond soon, Gemini will stop working on this task to conserve battery
  </message>

    <!-- Glic Peek View UI State Strings -->
  <message name="IDS_PEEK_STATE_ACTING" desc="Status message indicating that Gemini is actively working on a task the user assigned." formatter_data="android_java">
    Working on your task...
  </message>
  <message name="IDS_PEEK_STATE_PAUSED" desc="Status message indicating that the task Gemini was working on has been paused." formatter_data="android_java">
    Task paused
  </message>
  <message name="IDS_PEEK_STATE_WAITING" desc="Status message indicating that Gemini requires user input or attention to continue the current task." formatter_data="android_java">
    Needs your attention
  </message>
  <message name="IDS_PEEK_STATE_VIEW_BUTTON_LABEL" desc="Button text for the actor control button in the waiting state." formatter_data="android_java">
    View
  </message>
  <message name="IDS_PEEK_STATE_CLOSE_BUTTON_DESCRIPTION" desc="The accessibility content description for the button that closes peek view." formatter_data="android_java">
    Close Gemini in Chrome
  </message>
  <message name="IDS_PEEK_STATE_PLAY_BUTTON_A11Y_LABEL" desc="Accessibility label for the button to resume/play the actor task." formatter_data="android_java" is_accessibility_with_no_ui="true">
    Resume
  </message>
  <message name="IDS_PEEK_STATE_PAUSE_BUTTON_A11Y_LABEL" desc="Accessibility label for the button to pause the actor task." formatter_data="android_java" is_accessibility_with_no_ui="true">
    Pause
  </message>
  <message name="IDS_ACTOR_LEAVE_SITE_DIALOG_TITLE" desc="Title of a dialog asking if the user really wants to stop the actor task." formatter_data="android_java">
    Leave site?
  </message>
  <message name="IDS_ACTOR_LEAVE_SITE_DIALOG_DESCRIPTION" desc="Description of the action of stopping an actor task, shown in a confirmation dialog." formatter_data="android_java">
    Leaving this site stops your task. Open a new tab to let Gemini keep working.
  </message>
  <message name="IDS_ACTOR_LEAVE_SITE_DIALOG_LEAVE_SITE" desc="Button text to confirm leaving the site and stopping the task." formatter_data="android_java">
    Leave site
  </message>
</grit-part>
