<?xml version="1.0" encoding="utf-8"?>
<!-- certificate manager v2 strings strings (included from generated_resources.grd). -->
<grit-part>
  <if expr="chrome_root_store_cert_management_ui">
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_TITLE" desc="Label for the title of the certificate manager page.">
      Certificate Manager
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_CLIENT_CERTIFICATES" desc="Label for the client certificates tab in certificate manager.">
      Your certificates
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_LOCAL_CERTIFICATES" desc="Label for the local certificates tab in certificate manager.">
      Local certificates
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_CRS_CERTIFICATES" desc="Label for the Chrome Root Store certificates tab in certificate manager.">
      Chrome Root Store
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_HASH_COPIED_TOAST" desc="Label for the hash copied toast message in certificate manager.">
      Hash copied to clipboard
    </message>

    <if expr="is_win">
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM" desc="Label for the OS platform.">
        Windows
      </message>
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM_CERTS_TITLE" desc="Label for the title of the platform certs subpage.">
        Imported from Windows
      </message>
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM_CERTS_MANAGE_LINK" desc="Label for a link opening the platform cert manager.">
        Manage imported certificates from Windows
      </message>
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM_CERTS_VIEW_LINK" desc="Label for a link to view the imported platform certs.">
        View imported certificates from Windows
      </message>
    </if>

    <if expr="is_linux">
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM" desc="Label for the OS platform.">
        Linux
      </message>
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM_CERTS_TITLE" desc="Label for the title of the platform certs subpage.">
        Imported from Linux
      </message>
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM_CERTS_VIEW_LINK" desc="Label for a link to view the imported platform certs.">
        View imported certificates from Linux
      </message>
    </if>

    <if expr="is_macosx">
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM" desc="Label for the OS platform.">
        MacOS
      </message>
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM_CERTS_TITLE" desc="Label for the title of the platform certs subpage.">
        Imported from MacOS
      </message>
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM_CERTS_MANAGE_LINK" desc="Label for a link opening the platform cert manager.">
        Manage imported certificates from MacOS
      </message>
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM_CERTS_VIEW_LINK" desc="Label for a link to view the imported platform certs.">
        View imported certificates from MacOS
      </message>
    </if>

    <if expr="is_chromeos">
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM" desc="Label for the OS platform.">
        ChromeOS
      </message>
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM_CERTS_TITLE" desc="Label for the title of the platform certs subpage.">
        Imported from ChromeOS
      </message>
      <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM_CERTS_VIEW_LINK" desc="Label for a link to view the imported platform certs.">
        View imported certificates from ChromeOS
      </message>
    </if>

    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_ADMIN_CERTS_TITLE" desc="Label for the title of the admin certs subpage.">
      Installed by your Administrator
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_TRUSTED_CERTS_LIST" desc="Label for a list of trusted certificates.">
      Trusted Certificates
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_INTERMEDIATE_CERTS_LIST" desc="Label for a list of certificates that are used for path building.">
      Intermediate Certificates
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_DISTRUSTED_CERTS_LIST" desc="Label for a list of distrusted certificates.">
      Distrusted Certificates
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_NO_CERTIFICATES_ROW" desc="Text for an entry indicating that a list of certificates is empty.">
      No certificates
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_EXPORT_BUTTON_LABEL" desc="Label for button that exports a list of certificates.">
      Export
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_NUM_CERTS" desc="Label describing a number of certificates.">
      {COUNT, plural,
      =0 {No certificates}
      =1 {1 certificate}
      other {{COUNT} certificates}}
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_CLIENT_CERTIFICATES_DESCRIPTION" desc="Description of the client certificates section of cert manager.">
      Client certificates are certificates that identify you to other servers.
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_LOCAL_CERTIFICATES_DESCRIPTION" desc="Description of the local certificates section of cert manager.">
      Local certificates that have been added by your operating system or your administrator.
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_CRS_CERTIFICATES_DESCRIPTION" desc="Description of the Chrome Root Store certificates section of cert manager.">
      The Chrome Root Store contains certificates from Certificate Authorities trusted by the
      Chrome Root Program, and is continually reviewed on an ongoing basis.
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_CRS_LEARN_MORE_LINK" desc="Link to learning more about the Chrome Root Store.">
      Learn more
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_PLATFORM_CERTS_TOGGLE_LABEL" desc="Label for a toggle controlling if platform certs are imported or not.">
      Use imported local certificates from your operating system
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_CUSTOM_CERTS_TITLE" desc="Title for the Custom certificates section.">
      Custom
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_CLIENT_CERTIFICATES_FROM_PLATFORM" desc="Title of section for client certificates imported from platform.">
      Client certificates from platform
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_CLIENT_CERTIFICATES_FROM_ADMIN" desc="Title of section for client certificates imported from admin policy.">
      From your administrator
    </message>
    <message name="IDS_SETTINGS_CERTIFICATE_MANAGER_V2_CLIENT_CERTIFICATES_FROM_EXTENSION" desc="Title of section for client certificates imported from an extension.">
      From extensions
    </message>
  </if>
</grit-part>
