{
  "program": {
    "binary": "chrome",
    "args": [ "--enable-features=Vulkan,CanvasOopRasterization" ]
  },
  "sandbox": {
    "features": [
      "config-data",
      "deprecated-ambient-replace-as-executable",
      "isolated-cache-storage",
      "isolated-persistent-storage",
      "isolated-temp",
      "root-ssl-certificates",
      "vulkan"
    ],
    "services": [
      "fuchsia.buildinfo.Provider",
      "fuchsia.device.NameProvider",
      "fuchsia.element.GraphicalPresenter",
      "fuchsia.feedback.ComponentDataRegister",
      "fuchsia.feedback.CrashReportingProductRegister",
      "fuchsia.fonts.Provider",
      "fuchsia.hwinfo.Product",
      "fuchsia.input.virtualkeyboard.ControllerCreator",
      "fuchsia.intl.PropertyProvider",
      "fuchsia.logger.LogSink",
      "fuchsia.media.Audio",
      "fuchsia.media.AudioDeviceEnumerator",
      "fuchsia.media.ProfileProvider",
      "fuchsia.memorypressure.Provider",
      "fuchsia.net.interfaces.State",
      "fuchsia.net.name.Lookup",
      "fuchsia.posix.socket.Provider",
      "fuchsia.process.Launcher",
      "fuchsia.sysmem.Allocator",
      "fuchsia.ui.composition.Allocator",
      "fuchsia.ui.composition.Flatland",
      "fuchsia.ui.input3.Keyboard",
      "fuchsia.ui.scenic.Scenic",
      "fuchsia.vulkan.loader.Loader"
    ]
  }
}
