// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "chrome",
        args: [
            "--enable-features=Vulkan,CanvasOopRasterization",
        ],
        lifecycle: { stop_event: "notify" },

        // SandboxPolicyFuchsia currently expects stderr & stdout to exist.
        // Route them to the LogSink, to capture any content they emit, for
        // now.
        forward_stdout_to: "log",
        forward_stderr_to: "log",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.element.Manager",
                "fuchsia.ui.app.ViewProvider",
            ],
        },
    ],
    use: [
        {
            storage: "cache",
            path: "/cache",
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            storage: "tmp",
            path: "/tmp",
        },
        {
            directory: "root-ssl-certificates",
            rights: [ "r*" ],
            path: "/config/ssl",
        },
        {
            protocol: [
                "fuchsia.buildinfo.Provider",
                "fuchsia.camera3.DeviceWatcher",
                "fuchsia.device.NameProvider",
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.feedback.CrashReportingProductRegister",
                "fuchsia.fonts.Provider",
                "fuchsia.hwinfo.Product",
                "fuchsia.input.virtualkeyboard.ControllerCreator",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.kernel.VmexResource",
                "fuchsia.media.Audio",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.mediacodec.CodecFactory",
                "fuchsia.memorypressure.Provider",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.process.Launcher",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.composition.ScreenCapture",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
        },
        {
            protocol: [
                "fuchsia.tracing.perfetto.ProducerConnector",
            ],
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.element.Manager",
                "fuchsia.ui.app.ViewProvider",
            ],
            from: "self",
        },
    ],
}
