<?xml version="1.0" encoding="utf-8"?>
<!-- MD Extensions strings (included from generated_resources.grd). -->
<grit-part>
  <message name="IDS_EXTENSIONS_ALLOW_FILE_ACCESS" desc="The checkbox for allowing an extension access to run scripts on file URLs.">
    Allow access to file URLs
  </message>
  <message name="IDS_EXTENSIONS_ALLOW_ON_ALL_URLS" desc="The checkbox for allowing an extension to run scripts on all websites without explicit permission.">
    Allow on all websites
  </message>
  <message name="IDS_EXTENSIONS_ALLOW_ON_FOLLOWING_SITES" desc="The label for the option to allow the extension to automatically access all sites listed below.">
    Automatically allow access on the following sites
  </message>
  <message name="IDS_EXTENSIONS_VIEW_ACTIVITY_LOG" desc="The label of the button to click to view recent extension activity.">
    View activity log
  </message>
  <message name="IDS_EXTENSIONS_BACKGROUND_PAGE" desc="Display name for an autogenerated background page.">
    background page
  </message>
  <message name="IDS_EXTENSIONS_SERVICE_WORKER_BACKGROUND" desc="Display name for a service worker script.">
    service worker
  </message>
  <message name="IDS_EXTENSIONS_CORRUPTED_EXTENSION" desc="The warning for the user that an extension may have been tampered with on disk.">
    This extension may have been corrupted.
  </message>
  <message name="IDS_EXTENSIONS_ENABLE_ERROR_COLLECTION" desc="The checkbox for enabling error collection for an extension.">
    Collect errors
  </message>
  <message name="IDS_EXTENSIONS_ENABLE_TOGGLE_TOOLTIP_DISABLED" desc="The tooltip for the enable extension toggle when the extension is disabled.">
    This extension cannot read and change site information or run in the background
  </message>
  <message name="IDS_EXTENSIONS_ENABLE_TOGGLE_TOOLTIP_ENABLED" desc="The tooltip for the enable extension toggle when the extension is enabled but does not have host permissions.">
    This extension may run in the background
  </message>
  <message name="IDS_EXTENSIONS_ENABLE_TOGGLE_TOOLTIP_ENABLED_WITH_SITE_ACCESS" desc="The tooltip for the enable extension toggle when the extension is enabled and has host permissions.">
    This extension may read and change site information or run in the background
  </message>
  <message name="IDS_EXTENSIONS_ERROR_NO_ERRORS_CODE_MESSAGE" desc="The text displayed in the 'code' section when an extension has no errors.">
    Nothing to see here, move along.
  </message>
  <message name="IDS_EXTENSIONS_INSTALL_DROP_TARGET" desc="Text on drop target for installing extensions.">
    Drop to install
  </message>
  <message name="IDS_EXTENSIONS_INSTALL_WARNINGS" desc="The text which says that an extension has warnings when it was installed.">
    There were warnings when trying to install this extension:
  </message>
  <message name="IDS_EXTENSIONS_LOG_LEVEL_ERROR" desc="Alt-text indicating a high severity level for the error icon in the chrome://extensions page.">
    Error
  </message>
  <message name="IDS_EXTENSIONS_LOG_LEVEL_INFO" desc="Alt-text indicating a low severity level for the error icon in the chrome://extensions page.">
    Log
  </message>
  <message name="IDS_EXTENSIONS_LOG_LEVEL_WARN" desc="Alt-text indicating a medium severity level for the error icon in the chrome://extensions page.">
    Warning
  </message>
  <message name="IDS_EXTENSIONS_PATH" desc="The label in front of the extension load path.">
    Loaded from:
  </message>
  <message name="IDS_EXTENSIONS_PERMISSIONS_OFF" desc="The tooltip displayed when the extension is blocked due to the parent disabling the 'Permissions for sites, apps and extensions' toggle.">
    Your parent has disabled extension permissions
  </message>
  <message name="IDS_EXTENSIONS_RELOAD_TERMINATED" desc="The link for reloading extensions.">
    Reload
  </message>
  <message name="IDS_EXTENSIONS_REPAIR_CORRUPTED" desc="The link for repairing corrupted extensions.">
    Repair
  </message>
  <message name="IDS_EXTENSIONS_VIEW_IFRAME" desc="Text that signifies that the extension view is an iframe.">
    (iframe)
  </message>
  <message name="IDS_EXTENSIONS_VIEW_INACTIVE" desc="Text that signifies that the extension view is an inactive transient page.">
    (Inactive)
  </message>
  <message name="IDS_EXTENSIONS_VIEW_INCOGNITO" desc="Text that signifies that the extension view is in an Incognito process.">
    (Incognito)
  </message>
  <message name="IDS_EXTENSIONS_DEVELOPER_MODE" desc="The text displayed next to the checkbox to toggle developer mode in the extensions page.">
    Developer mode
  </message>
  <message name="IDS_EXTENSIONS_DISABLED_UPDATE_REQUIRED_BY_POLICY" desc="Text shown in the extensions settings for extensions disabled due to minimum version requirement from enterprise policy">
    This extension is outdated and disabled by enterprise policy. It might become enabled automatically when a newer version is available.
  </message>
  <message name="IDS_EXTENSIONS_DISABLED_PUBLISHED_IN_STORE_REQUIRED_BY_POLICY" desc="Text shown in the extensions settings for extensions disabled because they are no longer published and available on the Chrome Web Store as required by enterprise policy">
    This extension has been disabled by enterprise policy because it is no longer available on the Chrome Web Store.
  </message>
  <message name="IDS_EXTENSIONS_MATCHING_RESTRICTED_SITES_ALLOW" desc="The label for the dialog option to allow the extension to always run on a site that matches one or more user restricted sites.">
    Allow
  </message>
  <message name="IDS_EXTENSIONS_MATCHING_RESTRICTED_SITES_TITLE" desc="The title for the dialog to allow the extension to always run on a site that matches one or more user restricted sites.">
    Allow this extension on <ph name="SITE">$1<ex>https://www.example.com</ex></ph>?
  </message>
  <message name="IDS_EXTENSIONS_MATCHING_RESTRICTED_SITES_WARNING" desc="The warning shown on the runtime host permissions dialog if the site to be added/edited matches one or more user restricted sites.">
    You previously chose not to allow any extensions on <ph name="SITE">$1<ex>https://www.example.com</ex></ph>. If you add this site here, other extensions can also request to read and change your site data on <ph name="SITE">$1<ex>https://www.example.com</ex></ph>.
  </message>
  <message name="IDS_EXTENSIONS_MENU_BUTTON_LABEL" desc="Tooltips for the sidebar menu button.">
    Main menu
  </message>
  <message name="IDS_EXTENSIONS_ERROR_PAGE_HEADING" desc="The heading of the page displaying an extension's errors.">
    Errors
  </message>
  <message name="IDS_EXTENSIONS_EDIT_SITE_PERMISSIONS_ALLOW_ALL_EXTENSIONS" desc="The label for the dialog option to always allow extensions to run on a site.">
    Allow all extensions to read and change <ph name="PERMITTED_SITE">$1</ph>
  </message>
  <message name="IDS_EXTENSIONS_EDIT_SITE_PERMISSIONS_CUSTOMIZE_PER_EXTENSION" desc="The label for the dialog option to customize site access settings per extension.">
    Customize for each extension
  </message>
  <message name="IDS_EXTENSIONS_EDIT_SITE_PERMISSIONS_RESTRICT_EXTENSIONS" desc="The label for the dialog option to prevent extensions from running on a site.">
    Don't allow any extensions on <ph name="RESTRICTED_SITE">$1</ph>
  </message>
  <message name="IDS_EXTENSIONS_ERROR_ANONYMOUS_FUNCTION" desc="The label indicating that an error was caused within an anonymous function in the code.">
    anonymous function
  </message>
  <message name="IDS_EXTENSIONS_ERROR_CONTEXT" desc="The label for the error's context url.">
    Context
  </message>
  <message name="IDS_EXTENSIONS_ERROR_CONTEXT_UNKNOWN" desc="The text displayed to the user if an error's context url is unknown.">
    Unknown
  </message>
  <message name="IDS_EXTENSIONS_CLEAR_ACTIVITIES" desc="The label for the button that clears the activity log for the current extension.">
    Clear activities
  </message>
  <message name="IDS_EXTENSIONS_ERROR_CLEAR_ALL" desc="The label for the button that clears all the errors.">
    Clear all
  </message>
  <message name="IDS_EXTENSIONS_A11Y_CLEAR_ENTRY" desc="The accessibility label for the button that clears a single error entry.">
    Clear entry
  </message>
  <message name="IDS_EXTENSIONS_ERROR_STACK_TRACE" desc="The label for the stack trace of an extension's error.">
    Stack Trace
  </message>
  <message name="IDS_EXTENSIONS_ERROR_LINES_NOT_SHOWN" desc="The label displayed to the users indicating that some lines of code are truncated.">
    {LINE_COUNT, plural,
      =1 {&lt;1 line not shown&gt;}
      other {&lt;<ph name="NUMBER_OF_LINES">$1<ex>4</ex></ph> lines not shown&gt;}}
  </message>
  <message name="IDS_EXTENSIONS_HOST_PERMISSIONS_DESCRIPTION" desc="The explanatory text for adjusting which websites an extension is allowed to run on.">
    This extension can read and change your data on sites. You can control which sites the extension can access.
  </message>
  <message name="IDS_EXTENSIONS_PERMISSIONS_LEARN_MORE_A11Y_LABEL" desc="Accessibility label for a 'Learn more' link that links to an external help article about Extension permissions.">
    Learn more about extension permissions
  </message>
  <!-- TODO(devlin): Unify this with IDS_SETTINGS_EDIT. -->
  <message name="IDS_EXTENSIONS_HOST_PERMISSIONS_EDIT" desc="The label of the button used to edit an extension's access to a given website.">
    Edit
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ERRORS" desc="The label of the button to bring the user to the page showing an extension's errors.">
    Errors
  </message>
  <message name="IDS_EXTENSIONS_ITEM_HOST_PERMISSIONS_HEADING" desc="The heading above the details of which websites an extension is allowed to run on.">
    Allow this extension to read and change all your data on websites you visit:
  </message>
  <message name="IDS_EXTENSIONS_NEW_HOST_PERMISSIONS_HEADING" desc="The heading above the details of which websites an extension is allowed to run on, for the new site access settings.">
    Choose when this extension can read and change your site data
  </message>
  <message name="IDS_EXTENSIONS_HOST_PERMISSIONS_SUB_HEADING" desc="The heading above the details of which websites an extension is allowed to run on, for the new site access settings.">
    You can always click the extension to use it on any site
  </message>
  <message name="IDS_EXTENSIONS_HOST_ACCESS_ON_CLICK" desc="The text for the option to only allow an extension to read and change data when the user clicks on the extension.">
    On click
  </message>
  <message name="IDS_EXTENSIONS_HOST_ACCESS_ASK_ON_EVERY_VISIT" desc="The text for the option to only allow an extension to read and change data after the user grants the extension access upon visiting the site, for the new site access settings.">
    Ask on every visit
  </message>
  <message name="IDS_EXTENSIONS_HOST_ACCESS_ON_SPECIFIC_SITES" desc="The text for the option to allow an extension to read and change data on a select set of sites.">
    On specific sites
  </message>
  <message name="IDS_EXTENSIONS_HOST_ACCESS_ALLOW_ON_SPECIFIC_SITES" desc="The text for the option to customize which sites an extension is allowed to read and change data, for the new site access settings.">
    Allow on specific sites
  </message>
  <message name="IDS_EXTENSIONS_HOST_ACCESS_ON_ALL_SITES" desc="The text for the option to allow an extension to read and change data on all websites.">
    On all sites
  </message>
  <message name="IDS_EXTENSIONS_HOST_ACCESS_ALLOW_ON_ALL_SITES" desc="The text for the option to allow an extension to read and change data on all websites, for the new site access settings.">
    Allow on all sites
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ALLOWED_HOSTS" desc="The heading above the section listing any sites the extension is allowed to run on.">
    Allowed sites
  </message>
  <message name="IDS_EXTENSIONS_ACCESSIBILITY_ERROR_LINE" desc="Accessibility message to indicate what line an error is on. The line of code will be read to the user. The place holder will be a number.">
    Error on line <ph name="ERROR_LINE">$1</ph>
  </message>
  <message name="IDS_EXTENSIONS_ACCESSIBILITY_ERROR_MULTI_LINE" desc="Accessibility message to indicate the lines that an error spans. The lines of code will be read to the user. The place holders will be numbers.">
    Error from line <ph name="ERROR_LINE_START">$1</ph> to <ph name="ERROR_LINE_END">$2</ph>
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_PAGE_HEADING" desc="The heading of the page displaying an extension's activity log.">
    <ph name="NAME_PH">$1</ph> - Activity Log
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_SEARCH_LABEL" desc="The placeholder label to display in the search bar for the activity log page.">
    Search by API call/URL
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_TYPE_COLUMN" desc="The column heading for the activity's type.">
    Type
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_NAME_COLUMN" desc="The column heading for the activity's name.">
    Activity Name
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_COUNT_COLUMN" desc="The column heading for the activity's count.">
    Count
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_TIME_COLUMN" desc="The column heading for the activity's time.">
    Time
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_HISTORY_TAB_HEADING" desc="The heading for the activity log history tab.">
    History
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_STREAM_TAB_HEADING" desc="The heading for the activity log stream tab.">
    Real-time
  </message>
  <message name="IDS_EXTENSIONS_START_ACTIVITY_STREAM" desc="The label of the button used to start the activity stream.">
    Start recording
  </message>
  <message name="IDS_EXTENSIONS_STOP_ACTIVITY_STREAM" desc="The label of the button used to stop the activity stream.">
    Stop recording
  </message>
  <message name="IDS_EXTENSIONS_EMPTY_STREAM_STARTED" desc="The message shown to the user when there are no activities in the activity log stream and the activity log page is listening to the stream.">
    Listening for extension activities...
  </message>
  <message name="IDS_EXTENSIONS_EMPTY_STREAM_STOPPED" desc="The message shown to the user when there are no activities in the activity log stream and there are no listeners for the stream.">
    Press "Start" to listen for extension activities
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_ARGUMENTS_HEADING" desc="The heading for the arguments list for an activity log stream entry.">
    API function arguments
  </message>
  <message name="IDS_EXTENSIONS_WEB_REQUEST_INFO_HEADING" desc="The heading for the web request info for an activity log stream entry.">
    Web request info
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_MORE_ACTIONS_LABEL" desc="The tooltip for the three dots menu in the activity log.">
    More actions
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_EXPAND_ALL" desc="The label of the button to expand all activity log items.">
    Expand all
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_COLLAPSE_ALL" desc="The label of the button to collapse all activity log items.">
    Collapse all
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_EXPORT_HISTORY" desc="The label of the button to export the activity log history as JSON.">
    Export Activities
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ID" desc="The text for the label next to the extension id.">
    ID: <ph name="EXTENSION_ID">$1<ex>cfhdojbkjhnklbpkdaibdccddilifddb</ex></ph>
  </message>
  <message name="IDS_EXTENSIONS_ITEM_INSPECT_VIEWS" desc="The text next to any inspectable views for an extension.">
    Inspect views
  </message>
  <message name="IDS_EXTENSIONS_ITEM_INSPECT_VIEWS_EXTRA" desc="The text to indicate there are additional inspectable views that aren't listed.">
    <ph name="NUMBER_OF_VIEWS">$1<ex>2</ex></ph> more...
  </message>
  <message name="IDS_EXTENSIONS_ITEM_NO_ACTIVE_VIEWS" desc="Placeholder text when the extension Inspect Views list is empty.">
    No active views
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ALLOW_INCOGNITO" desc="The text next to the checkbox to enable an extension in Incognito mode.">
    Allow in Incognito
  </message>
  <message name="IDS_EXTENSIONS_ITEM_DEPENDENCIES" desc="The label above a list of any extensions that depend on this extension.">
    The following extensions depend on this extension:
  </message>
  <message name="IDS_EXTENSIONS_DEPENDENT_ENTRY" desc="An item in the list of extensions that depend on this extension. 'NAME_PH' is the name of the extension that depends on this extension, and 'ID_PH' is the id of the extension that depends on this extension">
    <ph name="NAME_PH">$1<ex>AdBlock</ex></ph> (ID: <ph name="ID_PH">$2<ex>cfhdojbkjhnklbpkdaibdccddilifddb</ex></ph>)
  </message>
  <message name="IDS_EXTENSIONS_ITEM_DESCRIPTION" desc="The label above the description for a given item.">
    Description
  </message>
  <message name="IDS_EXTENSIONS_ITEM_DETAILS" desc="The text on the button to show more details for a given extension.">
    Details
  </message>
  <message name="IDS_EXTENSIONS_DETAILS_BACK_BUTTON_ARIA_LABEL" desc="Text read by screen readers when focusing on the back button on details page. If the back button is activated, it will navigate to the previous page. This text will only be announced by screen readers and will not be visible in the UI." is_accessibility_with_no_ui="true">
    <ph name="SUBPAGE_TITLE">$1<ex>Google Docs</ex></ph> details page back button
  </message>
  <message name="IDS_EXTENSIONS_DETAILS_BACK_BUTTON_ARIA_ROLE_DESCRIPTION" desc="Description read by screen readers when focusing on the back button. Indicates to the user that activating the back button will cause the Extensions page to navigate away from the currently displaying details page to the previous visited page. This text will only be announced by screen readers and will not be visible in the UI." is_accessibility_with_no_ui="true">
    Click to navigate away from <ph name="SUBPAGE_TITLE">$1<ex>Google Docs</ex> details page</ph>.
  </message>
  <message name="IDS_EXTENSIONS_EXTENSION_A11Y_ASSOCIATION" desc="Label used to associate an app or extension with actions a user can take. This label is for screen readers and will only be read out lout. Ex: a button labeled 'Delete' would have the description 'Related to AdBlock'. Without the added description a user on a screen reader would not have context of the extension they want to delete. Note that the action can be 'view details', 'enable', 'delete', 'errors', or something else.">
    Related to <ph name="NAME_PH">$1<ex>AdBlock</ex></ph>
  </message>
  <message name="IDS_EXTENSIONS_APP_ICON" desc="The alt text for the app's icon. Used for accessibility.">
    App Icon
  </message>
  <message name="IDS_EXTENSIONS_EXTENSION_ICON" desc="The alt text for the extension's icon. Used for accessibility.">
    Extension Icon
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ID_HEADING" desc="The heading above the ID of the extension.">
    ID
  </message>
  <message name="IDS_EXTENSIONS_EXTENSION_ENABLED" desc="The label for the toggle that enables an extension.">
    On, extension enabled
  </message>
  <message name="IDS_EXTENSIONS_APP_ENABLED" desc="The label for the toggle that enables an app.">
    App Enabled
  </message>
  <message name="IDS_EXTENSIONS_ITEM_OFF" desc="The label to indicate that a specific extension is not currently enabled.">
    Off
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ON" desc="The label to indicate that a specific extension is currently enabled.">
    On
  </message>
  <message name="IDS_EXTENSIONS_ITEM_EXTENSION_WEBSITE" desc="Label for button to go to the website the extension developer specified.">
    Open extension website
  </message>
  <message name="IDS_EXTENSIONS_ITEM_CHROME_WEB_STORE" desc="Label for button to visit the Chrome web store.">
    View in Chrome Web Store
  </message>
  <message name="IDS_EXTENSIONS_ITEM_OPTIONS" desc="The label on the button to open an extension options page.">
    Extension options
  </message>
  <message name="IDS_EXTENSIONS_ITEM_PERMISSIONS" desc="The label above the list of an extension's permissions.">
    Permissions
  </message>
  <message name="IDS_EXTENSIONS_ITEM_PERMISSIONS_EMPTY" desc="The text to indicate that an extension does not have any special permissions.">
    This extension requires no special permissions
  </message>
  <message name="IDS_EXTENSIONS_ITEM_PERMISSIONS_AND_SITE_ACCESS_EMPTY" desc="The text to indicate that an extension does not have any special permissions or any site access.">
    This extension requires no special permissions and has no additional site access
  </message>
  <message name="IDS_EXTENSIONS_ITEM_PIN_TO_TOOLBAR" desc="The text next to the toggle to pin an extension to the toolbar.">
    Pin to toolbar
  </message>
  <message name="IDS_EXTENSIONS_ITEM_REMOVE_EXTENSION" desc="The label on the button to remove an extension.">
    Remove extension
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SITE_ACCESS" desc="The label above the list of the websites that the extension can access.">
    Site access
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SITE_ACCESS_ADD_HOST" desc="The label of the option to add a new site that the extension should be allowed to access.">
    Add a new page
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SITE_ACCESS_EMPTY" desc="The text to indicate that an extension does not have any site access.">
    This extension has no additional site access
  </message>
  <message name="IDS_EXTENSIONS_REMOVE_SITES_DIALOG_TITLE" desc="The title for the dialog to warn the user when changing site access settings will clear the list of specific sites added.">
    Remove the specific sites you added?
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SOURCE" desc="The label above an extension's source, which indicates where the extension came from (webstore, third-party, local disk, etc).">
    Source
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SOURCE_INSTALLED_BY_DEFAULT" desc="The text to indicate that an extension has been added by default for the user's profile.">
    Installed by default
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SOURCE_POLICY" desc="The text to indicate that an extension has been added by enterprise policy.">
    Added by policy
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SOURCE_SIDELOADED" desc="The text to indicate that an extension has been added by a third-party program on the user's machine.">
    Added by a third-party
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SOURCE_UNPACKED" desc="The text to indicate that an extension is loaded as an unpacked extension, as is done by developers.">
    Unpacked extension
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SOURCE_WEBSTORE" desc="The text to indicate that an extension is from the Chrome Web Store.">
    Chrome Web Store
  </message>
  <message name="IDS_EXTENSIONS_ITEM_VERSION" desc="The label above an extension's version.">
    Version
  </message>
  <message name="IDS_EXTENSIONS_ITEM_RELOADED" desc="Text displayed in a toast popup message when an extension has been reloaded.">
    Reloaded
  </message>
  <message name="IDS_EXTENSIONS_ITEM_RELOADING" desc="Text displayed in a toast popup message when an extension is reloading.">
    Reloading...
  </message>
  <message name="IDS_EXTENSIONS_LOAD_ERROR_HEADING" desc="The title of the dialog displaying the error when loading an unpacked extension fails.">
    Failed to load extension
  </message>
  <message name="IDS_EXTENSIONS_LOAD_ERROR_ERROR_LABEL" desc="The label next to the error of an unpacked extension that failed to load.">
    Error
  </message>
  <message name="IDS_EXTENSIONS_LOAD_ERROR_FILE_LABEL" desc="The label next to the file path of an unpacked extension that failed to load.">
    File
  </message>
  <message name="IDS_EXTENSIONS_LOAD_ERROR_COULD_NOT_LOAD_MANIFEST" desc="The text to indicate that an extension's manifest could not be loaded.">
    Could not load manifest.
  </message>
  <message name="IDS_EXTENSIONS_LOAD_ERROR_RETRY" desc="The text on the button to retry loading an unpacked extension after a failed load.">
    Retry
  </message>
  <message name="IDS_EXTENSIONS_LOADING_ACTIVITIES" desc="The message shown to the user when the activity log for an extension is currently being fetched from the API.">
    Fetching activities...
  </message>
  <message name="IDS_MISSING_OR_UNINSTALLED_EXTENSION" desc="The placeholder for the activity log page header if the extension does not exist or is not installed.">
    Missing or uninstalled extension
  </message>
  <message name="IDS_EXTENSIONS_NO_ACTIVITIES" desc="The message shown to the user when an extension has no recent activities.">
    No recent activities
  </message>
  <message name="IDS_EXTENSIONS_NO_INSTALLED_ITEMS" desc="The message shown to the user on the Extensions settings page when there are no extensions or apps installed.">
    Find extensions and themes in the <ph name="BEGIN_LINK">&lt;a target="_blank" href="https://chrome.google.com/webstore/category/extensions"&gt;</ph>Chrome Web Store<ph name="END_LINK">&lt;/a&gt;<ex>&lt;/a&gt;</ex></ph>
  </message>
  <message name="IDS_EXTENSIONS_NO_DESCRIPTION" desc="The message shown to the user when an extension does not have any description.">
    No description provided
  </message>
  <message name="IDS_EXTENSIONS_OPENS_IN_NEW_TAB" desc="ARIA (accessibility) label describing a link which opens in a new tab.">
    Opens in new tab
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_TITLE" desc="The title of the dialog to pack an extension.">
    Pack extension
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_WARNING_TITLE" desc="Warning title message for pack extension">
    Pack extension warning
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_ERROR_TITLE" desc="Error title message for pack extension">
    Pack extension error
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_PROCEED_ANYWAY" desc="Button to continue with operation in extension packing">
    Proceed anyway
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_BROWSE_BUTTON" desc="The label of the button to browse the file system to select an extension directory or file.">
    Browse
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_EXTENSION_ROOT_LABEL" desc="The label of the input field for specifying the root directory to pack an extension from.">
    Extension root directory
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_KEY_FILE_LABEL" desc="The label of the input field for specifying the private key file for an extension being packed.">
    Private key file (optional)
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_CONFIRM_BUTTON" desc="The label of the button to confirm the action to pack an extension.">
    Pack extension
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_TITLE" desc="The text displayed in the toolbar of the chrome://extensions page.">
    Extensions
  </message>
  <message name="IDS_EXTENSIONS_SEARCH" desc="The text displayed in the search box on the chrome://extensions page.">
    Search extensions
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS" desc="The text for the link to manage site permissions for extensions.">
    Site permissions
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_PAGE_TITLE" desc="The title for the extensions site permissions management page.">
    Site permissions
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_VIEW_ALL_SITES" desc="The label of the button to click to view extension site permissions for all sites.">
    See extension permissions for other sites
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_ALL_SITES_PAGE_TITLE" desc="The title for the all sites subpage for extensions site permissions management.">
    All sites
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_ALL_SITES_ONE_EXTENSION" desc="The subtext displayed for sites in the all sites subpage showing that one extension can run for that site.">
    1 extension
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_ALL_SITES_EXTENSION_COUNT" desc="The subtext displayed for sites in the all sites subpage showing the number of extensions that can run for that site.">
    <ph name="NUM_EXTENSIONS">$1</ph> extensions
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_ALWAYS_ON_ALL_SITES" desc="The option shown for an extension that can access the site and all of its requested sites in the edit permissions dialog.">
    Always on all sites
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_ALWAYS_ON_THIS_SITE" desc="The option shown for an extension that can automatically access the site in the edit permissions dialog.">
    Always on this site
  </message>
  <message name="IDS_EXTENSIONS_SITE_SETTINGS" desc="The text for the link to manage site settings for the extension.">
    Site settings
  </message>
  <message name="IDS_EXTENSIONS_PERMITTED_SITES" desc="The label above the list of sites that extensions are always permitted to run in.">
    All extensions allowed
  </message>
  <message name="IDS_EXTENSIONS_RESTRICTED_SITES" desc="The label above the list of sites that extensions are not allowed to run in.">
    Not allowed to use extensions
  </message>
  <message name="IDS_EXTENSIONS_NO_SITES_ADDED" desc="The text displayed when a list of sites in the site permissions page is empty.">
    No sites added
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_ADD_SITE_DIALOG_TITLE" desc="The title of the dialog used to allow a user to add a new site. Used for the permitted and restricted site lists.">
    Add site
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_EDIT_SITE_DIALOG_TITLE" desc="The title of the dialog used to allow a user to edit an existing site's URL. Used for the permitted and restricted site lists.">
    Edit site
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_EDIT_URL" desc="The label for the option used to allow a user to edit a site's URL. Used in the site permissions page.">
    Edit site URL
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_EDIT_PERMISSIONS_DIALOG_TITLE" desc="The title of the dialog used to allow a user to edit an existing site's permissions. This dialog is used on the all sites subpage.">
    Edit site permissions
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_EDIT_PERMISSIONS" desc="The label for the option used to allow a user to edit a site's permissions. Used in the site permissions page.">
    Edit site permissions
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_ASK_ON_EVERY_VISIT" desc="In the edit permissions dialog: the option shown for an extension that can only access the site after the user has granted it access upon visiting the site.">
    Ask on every visit
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_DIALOG_INPUT_ERROR" desc="The error message shown to the user when they entered an invalid site address into the input field.">
    Not a valid web address
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_DIALOG_INPUT_LABEL" desc="The label for the input field where a user enters a new site. Used for the permitted and restricted site lists.">
    Site URL
  </message>
  <message name="IDS_EXTENSIONS_SITE_PERMISSIONS_INCLUDES_SUBDOMAINS" desc="The text to indicate that editing settings for a site will affect all of its subdomains. Used as a suffix, e.g. google.com - includes subdomains">
    - includes subdomains
  </message>
  <message name="IDS_EXTENSIONS_EDIT_SHORTCUT_INPUT_LABEL" desc="The label for the input to edit the shortcut.">
    Shortcut <ph name="SHORTCUT">$1</ph> for <ph name="EXTENSION_NAME">$2</ph>
  </message>
  <message name="IDS_EXTENSIONS_EDIT_SHORTCUT_BUTTON_LABEL" desc="The label for a button to edit the shortcut.">
    Edit shortcut <ph name="SHORTCUT">$1</ph> for <ph name="EXTENSION_NAME">$2</ph>
  </message>
  <message name="IDS_EXTENSIONS_SHORTCUT_NOT_SET" desc="The label to indicate that an extension has no shortcut set for a given command.">
    Not set
  </message>
  <message name="IDS_EXTENSIONS_SHORTCUT_SCOPE_LABEL" desc="The label for the dropdown menu that lets the user choose the scope of an extension command (within chrome or global).">
    Scope of <ph name="SHORTCUT">$1</ph> for <ph name="EXTENSION_NAME">$2</ph>
  </message>
  <message name="IDS_EXTENSIONS_SHORTCUT_SCOPE_GLOBAL" desc="The label to indicate that a shortcut will be triggerable globally (including outside of the Chrome application).">
    Global
  </message>
  <message name="IDS_EXTENSIONS_APPS_TITLE" desc="The text displayed in the sidebar to go to the apps section of the page.">
    Chrome Apps
  </message>
  <message name="IDS_EXTENSIONS_REMOVE" desc="The generic label for a button to remove an entry.">
    Remove
  </message>
  <message name="IDS_EXTENSIONS_MORE_OPTIONS" desc="The generic label for a button to open an action menu.">
    More options
  </message>
  <message name="IDS_EXTENSIONS_RUNTIME_HOSTS_DIALOG_TITLE" desc="The title of the dialog used to allow a user to add a new site that an extension is allowed to run on.">
    Add a site
  </message>
  <message name="IDS_EXTENSIONS_RUNTIME_HOSTS_DIALOG_INPUT_ERROR" desc="The error message shown to the user when they entered an invalid site address into the input field.">
    Not a valid web address
  </message>
  <message name="IDS_EXTENSIONS_RUNTIME_HOSTS_DIALOG_INPUT_LABEL" desc="The label for the input field where a user enters a new site for an extension to run on.">
    Site
  </message>
  <message name="IDS_EXTENSIONS_SIDEBAR_EXTENSIONS" desc="The text displayed in the sidebar to go to the extensions section of the page.">
    My extensions
  </message>
  <message name="IDS_EXTENSIONS_SIDEBAR_DISCOVER_MORE" desc="The text displayed in the sidebar to open the Chrome Web Store to get more extensions.">
    Discover more extensions and themes on the <ph name="BEGIN_LINK">&lt;a target="_blank" href="$1"&gt;</ph>Chrome Web Store<ph name="END_LINK">&lt;/a&gt; <ex>&lt;/a&gt;</ex> </ph>
  </message>
  <message name="IDS_EXTENSIONS_SIDEBAR_KEYBOARD_SHORTCUTS" desc="The text for the link to manage keyboard shortcuts for extensions.">
    Keyboard shortcuts
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_LOAD_UNPACKED" desc="The text displayed in the toolbar to load an unpacked extension.">
    Load unpacked
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_LOAD_UNPACKED_DONE" desc="Text displayed in a toast popup message when extension has been loaded.">
    Extension loaded
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_PACK" desc="The text displayed in the toolbar to pack an extension directory.">
    Pack extension
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_UPDATE_NOW" desc="The text displayed in the toolbar to update existing extensions now.">
    Update
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_UPDATE_NOW_TOOLTIP" desc="Text displayed over the 'update' menu that provides more context as a tooltip.">
    Update extensions now
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_UPDATE_DONE" desc="Text displayed in a toast popup message when extensions have been updated.">
    Extensions updated
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_UPDATING_TOAST" desc="Text displayed in a toast popup message while extensions are updating.">
    Updating...
  </message>
  <message name="IDS_EXTENSIONS_SHORTCUT_SET" desc="Text used to notify screen readers when a shortcut is successfully set.">
    Shortcut set: <ph name="IDS_SHORT_SET_COMMAND">$1<ex>Ctrl + S</ex></ph>
  </message>
  <message name="IDS_EXTENSIONS_TYPE_A_SHORTCUT" desc="The prompt to the user to enter a keyboard shortcut in order to assign it to an extension.">
    Type a shortcut
  </message>
  <message name="IDS_EXTENSIONS_SUBPAGE_BUTTON" is_accessibility_with_no_ui="true" desc="Accessibility description for a button navigating the user from an extension's settings page to its settings subpage.">
    Subpage button
  </message>
  <message name="IDS_EXTENSIONS_SECTION_HEADER" desc="The label for the extensions section in chrome://extensions.">
    All Extensions
  </message>
  <!-- Extension Safety Check Review Panel strings -->
  <message name="IDS_EXTENSIONS_SC_MALWARE" desc="The text explaining the reason for extension being potentially unsafe. The extension in question contains malware.">
    Off • This extension contains malware
  </message>
  <message name="IDS_EXTENSIONS_SC_POLICY_VIOLATION_OFF" desc="The text explaining the reason for extension being potentially unsafe. The extension in question violates Chrome Web Store policy and is turned off.">
    Off • This extension violates the Chrome Web Store policy
  </message>
  <message name="IDS_EXTENSIONS_SC_POLICY_VIOLATION_ON" desc="The text explaining the reason for extension being potentially unsafe. The extension in question violates Chrome Web Store policy and is turned on.">
    On • This extension violates the Chrome Web Store policy
  </message>
  <message name="IDS_EXTENSIONS_SC_UNPUBLISHED_OFF" desc="The text explaining the reason for extension being potentially unsafe. was unpublished by its developer and is turned off.">
    Off • This extension was unpublished by its developer
  </message>
  <message name="IDS_EXTENSIONS_SC_UNPUBLISHED_ON" desc="The text explaining the reason for extension being potentially unsafe. The extension was unpublished by its developer and is turned on.">
    On • This extension was unpublished by its developer
  </message>
  <message name="IDS_EXTENSIONS_SAFETY_CHECK_NO_PRIVACY_PRACTICES_ON" desc="The text explaining that an enabled extension has not disclosed its privacy practices.">
    On • This extension hasn't published privacy practices, such as how it collects and uses data
  </message>
  <message name="IDS_EXTENSIONS_SAFETY_CHECK_NO_PRIVACY_PRACTICES_OFF" desc="The text explaining that a disabled extension has not disclosed its privacy practices.">
    Off • This extension hasn't published privacy practices, such as how it collects and uses data
  </message>
  <message name="IDS_EXTENSIONS_SC_TITLE" desc="Header text displayed in the Safety Check title.">
    {NUM_EXTENSIONS, plural,
     =1 {Review 1 extension that may be unsafe}
     other {Review {NUM_EXTENSIONS} extensions that may be unsafe}}
  </message>
  <!-- Extension Safety Check review panel labels and texts for icons -->
  <message name="IDS_EXTENSIONS_SC_KEEP_EXT" desc="The label on the overflow menu to keep an extension.">
    Keep this extension
  </message>
  <message name="IDS_EXTENSIONS_SC_REMOVE_ALL" desc="The generic label for a button to remove all extensions.">
    Remove all
  </message>
  <message name="IDS_EXTENSIONS_SC_ALL_DONE_FOR_NOW" desc="The text of the safety check completion state.">
    {NUM_EXTENSIONS, plural,
     =1 {1 extension reviewed}
     other {{NUM_EXTENSIONS} extensions reviewed}}
  </message>
  <message name="IDS_EXTENSIONS_SC_REMOVE_BUTTON_A11Y_LABEL" desc="The (accessibility) label for remove extension button.">
    Remove <ph name="EXTENSION_NAME">$1<ex>Voice Over</ex></ph> extension
  </message>
  <message name="IDS_EXTENSIONS_SC_OPTION_MENU_A11Y_LABEL" desc="The (accessibility) label for the three dots option menu.">
    More actions for <ph name="EXTENSION_NAME">$1<ex>Voice Over</ex></ph> extension
  </message>
  <!-- Extensions Manifest V2 Deprecation Panel strings -->
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_PANEL_TITLE" desc="Title text displayed before the manifest v2 deprecation panel">
    Updates
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_PANEL_WARNING_HEADER" desc="Header text displayed in the manifest v2 deprecation panel for the warning stage.">
    {NUM_EXTENSIONS, plural,
      =1 {This extension may soon no longer be supported}
      other {These extensions may soon no longer be supported}
    }
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_PANEL_WARNING_SUBTITLE" desc="Subtitle text displayed in the manifest v2 deprecation panel for the warning stage.">
    {NUM_EXTENSIONS, plural,
      =1 {Remove or replace it with similar extensions from the <ph name="BEGIN_LINK">&lt;a href="$1" target="_blank"&gt;</ph>Chrome Web Store<ph name="END_LINK">&lt;/a&gt;</ph>.}
      other {Remove or replace them with similar extensions from the <ph name="BEGIN_LINK">&lt;a href="$1" target="_blank"&gt;</ph>Chrome Web Store<ph name="END_LINK">&lt;/a&gt;</ph>}
    }
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_PANEL_DISABLED_HEADER" desc="Header text displayed in the manifest v2 deprecation panel for the disabled stage.">
    {NUM_EXTENSIONS, plural,
      =1 {This extension was turned off because it's no longer supported}
      other {These extensions were turned off because they're no longer supported}
    }
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_MESSAGE_WARNING_HEADER" desc="Header text displayed in the manifest v2 deprecation message for a specific extension during the warning stage.">
    This extension may soon no longer be supported
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_MESSAGE_WARNING_SUBTITLE" desc="Subtitle text displayed in the manifest v2 deprecation message for a specific extension during the warning stage.">
    Remove or replace it with similar extensions from the <ph name="BEGIN_LINK">&lt;a href="$1" target="_blank"&gt;</ph>Chrome Web Store<ph name="END_LINK">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_MESSAGE_DISABLED_HEADER" desc="Header text displayed in the manifest v2 deprecation message for a specific extension during the disabled stage.">
    This extension was turned off because it is no longer supported
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_MESSAGE_REMOVE_BUTTON" desc="The label for a button to remove an extension in the manifest v2 deprecation message.">
    Remove
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_PANEL_DISMISS_BUTTON" desc="The label for a button to dismiss the manifest v2 deprecation panel">
    Got it
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_PANEL_FIND_ALTERNATIVE_BUTTON" desc="The label for a button to find an alternative extension in the manifest v2 deprecation panel">
    Find alternative
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_PANEL_KEEP_FOR_NOW_BUTTON" desc="The label for a button to dismiss the deprecation warning for a given extension, keeping it installed for the time being.">
    Keep for now
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_PANEL_ACTION_MENU_BUTTON_LABEL" desc="The (accessible) label for the button whichs opens an extension's action menu.">
    More options for <ph name="EXTENSION_NAME">$1<ex>Google Translate</ex></ph>
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_PANEL_FIND_ALTERNATIVE_BUTTON_ACC_LABEL" desc="The (accessible) label for the button to find an alternative extension.">
    Find alternative for  <ph name="EXTENSION_NAME">$1<ex>Google Translate</ex></ph>
  </message>
  <message name="IDS_EXTENSIONS_MV2_DEPRECATION_UNSUPPORTED_EXTENSION_OFF_TEXT" desc="The text that informs the user the extension was turned off because it's no longer supported.">
    This extension was turned off because it is no longer supported
  </message>
<if expr="is_macosx">
  <message name="IDS_EXTENSIONS_INCLUDE_START_MODIFIER" desc="Error message explaining that shortcuts must start with either the Control, Alt, or Command key.">
    Include Ctrl, Alt, or ⌘
  </message>
</if>
<if expr="chromeos_ash">
  <message name="IDS_EXTENSIONS_INCLUDE_START_MODIFIER" desc="Error message explaining that shortcuts must start with either the Control, Alt, or Search key.">
    Include Ctrl, Alt, or Search
  </message>
</if>
<if expr="is_chromeos">
  <message name="IDS_EXTENSIONS_WFH_PERMISSION_HANDLER_FILES" desc="Label showing file names in singular or plural form.">
    {FILE_COUNT, plural,
      =1 {Open and edit <ph name="FILE1">{FILE1}<ex>1.txt</ex></ph> in this extension}
      other {Open and edit <ph name="FILE1">{FILE1}<ex>1.txt</ex></ph>, ... in this app}
    }
  </message>
</if>
<if expr="is_macosx or chromeos_ash">
  <message name="IDS_EXTENSIONS_TOO_MANY_MODIFIERS" desc="Error message explaining not to use so many modifiers in a shortcut.">
    Invalid combination
  </message>
</if>
<if expr="not is_macosx and not chromeos_ash">
  <message name="IDS_EXTENSIONS_INCLUDE_START_MODIFIER" desc="Error message explaining that shortcuts must start with either the Control key or the Alt key.">
    Include either Ctrl or Alt
  </message>
  <message name="IDS_EXTENSIONS_TOO_MANY_MODIFIERS" desc="Error message explaining not to use both Ctrl and Alt in a shortcut.">
    Use either Ctrl or Alt
  </message>
</if>
<message name="IDS_EXTENSIONS_NEED_CHARACTER" desc="Error message explaining that a shortcut needs a character. This is only shown if a valid modifier is already entered.">
  Type a letter
</message>

<if expr="chromeos_ash">
  <!-- Extensions Kiosk apps -->
  <message name="IDS_EXTENSIONS_MANAGE_KIOSK_APP" desc="Label of the button to bring up kiosk management overlay on chrome extensions page.">
    Manage kiosk applications
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_ADD_APP" desc="Label above the application id text input in the kiosk settings overlay.">
    Add kiosk application
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_ADD_APP_HINT" desc="Placeholder hint in  the application id text input in the kiosk settings overlay.">
    Enter application ID or webstore URL
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_ENABLE_AUTO_LAUNCH" desc="Text for a button that enables an application to auto launch on startup in the kiosk settings overlay.">
    Set to auto-launch
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_DISABLE_AUTO_LAUNCH" desc="Text for a button that disables an application to auto launch on startup in the kiosk settings overlay.">
    Disable auto-launch
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_AUTO_LAUNCH" desc="Text shows besides an application that is set to auto launch on start up in the kiosk settings overlay.">
    (auto-launched)
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_INVALID_APP" desc="Text shows besides an application that is not valid in the kiosk settings overlay.">
    Invalid application
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_DISABLE_BAILOUT_SHORTCUT_LABEL" desc="Label text for a checkbox to disable kiosk application launch bail out shortcut.">
    Permanently keep this device in kiosk mode
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_DISABLE_BAILOUT_SHORTCUT_WARNING_TITLE" desc="Bold text of the warning dialog for disabling kiosk application launch bail out shortcut.">
    Are you sure you want to permanently keep this device in kiosk mode?
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_DISABLE_BAILOUT_SHORTCUT_WARNING_BODY" desc="Warning text of disabling kiosk application launch bail out shortcut.">
    The only way to undo this is to re-install <ph name="IDS_SHORT_PRODUCT_OS_NAME">$1<ex>ChromeOS</ex></ph>
  </message>
</if>
</grit-part>
