<?xml version="1.0" encoding="utf-8"?>
<!-- MD Extensions strings (included from generated_resources.grd). -->
<grit-part>
  <message name="IDS_EXTENSIONS_ALLOW_FILE_ACCESS" desc="The checkbox for allowing an extension access to run scripts on file URLs.">
    Allow access to file URLs
  </message>
  <message name="IDS_EXTENSIONS_ALLOW_ON_ALL_URLS" desc="The checkbox for allowing an extension to run scripts on all websites without explicit permission.">
    Allow on all websites
  </message>
  <message name="IDS_EXTENSIONS_ALLOW_ON_FOLLOWING_SITES" desc="The label for the option to allow the extension to automatically access all sites listed below.">
    Automatically allow access on the following sites
  </message>
  <message name="IDS_EXTENSIONS_VIEW_ACTIVITY_LOG" desc="The label of the button to click to view recent extension activity.">
    View activity log
  </message>
  <message name="IDS_EXTENSIONS_BACKGROUND_PAGE" desc="Display name for an autogenerated background page.">
    background page
  </message>
  <message name="IDS_EXTENSIONS_CORRUPTED_EXTENSION" desc="The warning for the user that an extension may have been tampered with on disk.">
    This extension may have been corrupted.
  </message>
  <message name="IDS_EXTENSIONS_ENABLE_ERROR_COLLECTION" desc="The checkbox for enabling error collection for an extension.">
    Collect errors
  </message>
  <message name="IDS_EXTENSIONS_ERROR_NO_ERRORS_CODE_MESSAGE" desc="The text displayed in the 'code' section when an extension has no errors.">
    Nothing to see here, move along.
  </message>
  <message name="IDS_EXTENSIONS_INSTALL_DROP_TARGET" desc="Text on drop target for installing extensions.">
    Drop to install
  </message>
  <message name="IDS_EXTENSIONS_INSTALL_WARNINGS" desc="The text which says that an extension has warnings when it was installed.">
    There were warnings when trying to install this extension:
  </message>
  <message name="IDS_EXTENSIONS_LOG_LEVEL_ERROR" desc="Alt-text indicating a high severity level for the error icon in the chrome://extensions page.">
    Error
  </message>
  <message name="IDS_EXTENSIONS_LOG_LEVEL_INFO" desc="Alt-text indicating a low severity level for the error icon in the chrome://extensions page.">
    Log
  </message>
  <message name="IDS_EXTENSIONS_LOG_LEVEL_WARN" desc="Alt-text indicating a medium severity level for the error icon in the chrome://extensions page.">
    Warning
  </message>
  <message name="IDS_EXTENSIONS_PATH" desc="The label in front of the extension load path.">
    Loaded from:
  </message>
  <message name="IDS_EXTENSIONS_RELOAD_TERMINATED" desc="The link for reloading extensions.">
    Reload
  </message>
  <message name="IDS_EXTENSIONS_REPAIR_CORRUPTED" desc="The link for repairing corrupted extensions.">
    Repair
  </message>
  <message name="IDS_EXTENSIONS_VIEW_IFRAME" desc="Text that signifies that the extension view is an iframe.">
    (iframe)
  </message>
  <message name="IDS_EXTENSIONS_VIEW_INACTIVE" desc="Text that signifies that the extension view is an inactive transient page.">
    (Inactive)
  </message>
  <message name="IDS_EXTENSIONS_VIEW_INCOGNITO" desc="Text that signifies that the extension view is in an incognito process.">
    (Incognito)
  </message>
  <message name="IDS_EXTENSIONS_DEVELOPER_MODE" desc="The text displayed next to the checkbox to toggle developer mode in the extensions page.">
    Developer mode
  </message>
  <message name="IDS_EXTENSIONS_DISABLED_UPDATE_REQUIRED_BY_POLICY" desc="Text shown in the extensions settings for extensions disabled due to minimum version requirement from enterprise policy">
    This extension is outdated and disabled by enterprise policy. It might become enabled automatically when a newer version is available.
  </message>
  <message name="IDS_EXTENSIONS_MENU_BUTTON_LABEL" desc="Tooltips for the sidebar menu button.">
    Main menu
  </message>
  <message name="IDS_EXTENSIONS_ERROR_PAGE_HEADING" desc="The heading of the page displaying an extension's errors.">
    Errors
  </message>
  <message name="IDS_EXTENSIONS_ERROR_ANONYMOUS_FUNCTION" desc="The label indicating that an error was caused within an anonymous function in the code.">
    anonymous function
  </message>
  <message name="IDS_EXTENSIONS_ERROR_CONTEXT" desc="The label for the error's context url.">
    Context
  </message>
  <message name="IDS_EXTENSIONS_ERROR_CONTEXT_UNKNOWN" desc="The text displayed to the user if an error's context url is unknown.">
    Unknown
  </message>
  <message name="IDS_EXTENSIONS_CLEAR_ACTIVITIES" desc="The label for the button that clears the activity log for the current extension.">
    Clear activities
  </message>
  <message name="IDS_EXTENSIONS_ERROR_CLEAR_ALL" desc="The label for the button that clears all the errors.">
    Clear all
  </message>
  <message name="IDS_EXTENSIONS_A11Y_CLEAR_ENTRY" desc="The accessibility label for the button that clears a single error entry.">
    Clear entry
  </message>
  <message name="IDS_EXTENSIONS_ERROR_STACK_TRACE" desc="The label for the stack trace of an extension's error.">
    Stack Trace
  </message>
  <message name="IDS_EXTENSIONS_ERROR_LINES_NOT_SHOWN" desc="The label displayed to the users indicating that some lines of code are truncated.">
    {LINE_COUNT, plural,
      =1 {&lt;1 line not shown&gt;}
      other {&lt;<ph name="NUMBER_OF_LINES">$1<ex>4</ex></ph> lines not shown&gt;}}
  </message>
  <message name="IDS_EXTENSIONS_HOST_PERMISSIONS_DESCRIPTION" desc="The explanatory text for adjusting which websites an extension is allowed to run on.">
    This extension can read and change your data on sites. You can control which sites the extension can access.
  </message>
  <!-- TODO(devlin): Unify this with IDS_SETTINGS_EDIT. -->
  <message name="IDS_EXTENSIONS_HOST_PERMISSIONS_EDIT" desc="The label of the button used to edit an extension's access to a given website.">
    Edit
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ERRORS" desc="The label of the button to bring the user to the page showing an extension's errors.">
    Errors
  </message>
  <message name="IDS_EXTENSIONS_ITEM_HOST_PERMISSIONS_HEADING" desc="The heading above the details of which websites an extension is allowed to run on.">
    Allow this extension to read and change all your data on websites you visit:
  </message>
  <message name="IDS_EXTENSIONS_HOST_ACCESS_ON_CLICK" desc="The text for the option to only allow an extension to read and change data when the user clicks on the extension.">
    On click
  </message>
  <message name="IDS_EXTENSIONS_HOST_ACCESS_ON_SPECIFIC_SITES" desc="The text for the option to allow an extension to read and change data on a select set of sites.">
    On specific sites
  </message>
  <message name="IDS_EXTENSIONS_HOST_ACCESS_ON_ALL_SITES" desc="The text for the option to allow an extension to read and change data on all websites.">
    On all sites
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ALLOWED_HOSTS" desc="The heading above the section listing any sites the extension is allowed to run on.">
    Allowed sites
  </message>
  <message name="IDS_EXTENSIONS_ACCESSIBILITY_ERROR_LINE" desc="Accessibility message to indicate what line an error is on. The line of code will be read to the user. The place holder will be a number.">
    Error on line <ph name="ERROR_LINE">$1</ph>
  </message>
  <message name="IDS_EXTENSIONS_ACCESSIBILITY_ERROR_MULTI_LINE" desc="Accessibility message to indicate the lines that an error spans. The lines of code will be read to the user. The place holders will be numbers.">
    Error from line <ph name="ERROR_LINE_START">$1</ph> to <ph name="ERROR_LINE_END">$2</ph>
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_PAGE_HEADING" desc="The heading of the page displaying an extension's activity log.">
    <ph name="NAME_PH">$1</ph> - Activity Log
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_SEARCH_LABEL" desc="The placeholder label to display in the search bar for the activity log page.">
    Search by API call/URL
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_TYPE_COLUMN" desc="The column heading for the activity's type.">
    Type
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_NAME_COLUMN" desc="The column heading for the activity's name.">
    Activity Name
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_COUNT_COLUMN" desc="The column heading for the activity's count.">
    Count
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_TIME_COLUMN" desc="The column heading for the activity's time.">
    Time
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_HISTORY_TAB_HEADING" desc="The heading for the activity log history tab.">
    History
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_STREAM_TAB_HEADING" desc="The heading for the activity log stream tab.">
    Real-time
  </message>
  <message name="IDS_EXTENSIONS_START_ACTIVITY_STREAM" desc="The label of the button used to start the activity stream.">
    Start recording
  </message>
  <message name="IDS_EXTENSIONS_STOP_ACTIVITY_STREAM" desc="The label of the button used to stop the activity stream.">
    Stop recording
  </message>
  <message name="IDS_EXTENSIONS_EMPTY_STREAM_STARTED" desc="The message shown to the user when there are no activities in the activity log stream and the activity log page is listening to the stream.">
    Listening for extension activities...
  </message>
  <message name="IDS_EXTENSIONS_EMPTY_STREAM_STOPPED" desc="The message shown to the user when there are no activities in the activity log stream and there are no listeners for the stream.">
    Press "Start" to listen for extension activities
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_ARGUMENTS_HEADING" desc="The heading for the arguments list for an activity log stream entry.">
    API function arguments
  </message>
  <message name="IDS_EXTENSIONS_WEB_REQUEST_INFO_HEADING" desc="The heading for the web request info for an activity log stream entry.">
    Web request info
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_MORE_ACTIONS_LABEL" desc="The tooltip for the three dots menu in the activity log.">
    More actions
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_EXPAND_ALL" desc="The label of the button to expand all activity log items.">
    Expand all
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_COLLAPSE_ALL" desc="The label of the button to collapse all activity log items.">
    Collapse all
  </message>
  <message name="IDS_EXTENSIONS_ACTIVITY_LOG_EXPORT_HISTORY" desc="The label of the button to export the activity log history as JSON.">
    Export Activities
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ID" desc="The text for the label next to the extension id.">
    &lt;span&gt;ID: &lt;/span&gt;<ph name="EXTENSION_ID">$1<ex>cfhdojbkjhnklbpkdaibdccddilifddb</ex></ph>
  </message>
  <message name="IDS_EXTENSIONS_ITEM_INSPECT_VIEWS" desc="The text next to any inspectable views for an extension.">
    Inspect views
  </message>
  <message name="IDS_EXTENSIONS_ITEM_INSPECT_VIEWS_EXTRA" desc="The text to indicate there are additional inspectable views that aren't listed.">
    <ph name="NUMBER_OF_VIEWS">$1<ex>2</ex></ph> more...
  </message>
  <message name="IDS_EXTENSIONS_ITEM_NO_ACTIVE_VIEWS" desc="Placeholder text when the extension Inspect Views list is empty.">
    No active views
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ALLOW_INCOGNITO" desc="The text next to the checkbox to enable an extension in incognito mode.">
    Allow in incognito
  </message>
  <message name="IDS_EXTENSIONS_ITEM_DEPENDENCIES" desc="The label above a list of any extensions that depend on this extension.">
    The following extensions depend on this extension:
  </message>
  <message name="IDS_EXTENSIONS_DEPENDENT_ENTRY" desc="An item in the list of extensions that depend on this extension. 'NAME_PH' is the name of the extension that depends on this extension, and 'ID_PH' is the id of the extension that depends on this extension">
    <ph name="NAME_PH">$1<ex>AdBlock</ex></ph> (ID: <ph name="ID_PH">$2<ex>cfhdojbkjhnklbpkdaibdccddilifddb</ex></ph>)
  </message>
  <message name="IDS_EXTENSIONS_ITEM_DESCRIPTION" desc="The label above the description for a given item.">
    Description
  </message>
  <message name="IDS_EXTENSIONS_ITEM_DETAILS" desc="The text on the button to show more details for a given extension.">
    Details
  </message>
  <message name="IDS_EXTENSIONS_EXTENSION_A11Y_ASSOCIATION" desc="Label used to associate an app or extension with actions a user can take. This label is for screen readers and will only be read out lout. Ex: a button labeled 'Delete' would have the description 'Related to AdBlock'. Without the added description a user on a screen reader would not have context of the extension they want to delete. Note that the action can be 'view details', 'enable', 'delete', 'errors', or something else.">
    Related to <ph name="NAME_PH">$1<ex>AdBlock</ex></ph>
  </message>
  <message name="IDS_EXTENSIONS_APP_ICON" desc="The alt text for the app's icon. Used for accessibility.">
    App Icon
  </message>
  <message name="IDS_EXTENSIONS_EXTENSION_ICON" desc="The alt text for the extension's icon. Used for accessibility.">
    Extension Icon
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ID_HEADING" desc="The heading above the ID of the extension.">
    ID
  </message>
  <message name="IDS_EXTENSIONS_EXTENSION_ENABLED" desc="The label for the toggle that enables an extension.">
    Extension Enabled
  </message>
  <message name="IDS_EXTENSIONS_APP_ENABLED" desc="The label for the toggle that enables an app.">
    App Enabled
  </message>
  <message name="IDS_EXTENSIONS_ITEM_OFF" desc="The label to indicate that a specific extension is not currently enabled.">
    Off
  </message>
  <message name="IDS_EXTENSIONS_ITEM_ON" desc="The label to indicate that a specific extension is currently enabled.">
    On
  </message>
  <message name="IDS_EXTENSIONS_ITEM_EXTENSION_WEBSITE" desc="Label for button to go to the website the extension developer specified.">
    Open extension website
  </message>
  <message name="IDS_EXTENSIONS_ITEM_CHROME_WEB_STORE" desc="Label for button to visit the Chrome web store.">
    View in Chrome Web Store
  </message>
  <message name="IDS_EXTENSIONS_ITEM_OPTIONS" desc="The label on the button to open an extension options page.">
    Extension options
  </message>
  <message name="IDS_EXTENSIONS_ITEM_PERMISSIONS" desc="The label above the list of an extension's permissions.">
    Permissions
  </message>
  <message name="IDS_EXTENSIONS_ITEM_PERMISSIONS_EMPTY" desc="The text to indicate that an extension does not have any special permissions.">
    This extension requires no special permissions
  </message>
  <message name="IDS_EXTENSIONS_ITEM_REMOVE_EXTENSION" desc="The label on the button to remove an extension.">
    Remove extension
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SITE_ACCESS" desc="The label above the list of the websites that the extension can access.">
    Site access
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SITE_ACCESS_ADD_HOST" desc="The label of the option to add a new site that the extension should be allowed to access.">
    Add a new page
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SITE_ACCESS_EMPTY" desc="The text to indicate that an extension does not have any site access.">
    This extension has no additional site access.
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SOURCE" desc="The label above an extension's source, which indicates where the extension came from (webstore, third-party, local disk, etc).">
    Source
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SOURCE_POLICY" desc="The text to indicate that an extension has been added by enterprise policy.">
    Added by policy
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SOURCE_SIDELOADED" desc="The text to indicate that an extension has been added by a third-party program on the user's machine.">
    Added by a third-party
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SOURCE_UNPACKED" desc="The text to indicate that an extension is loaded as an unpacked extension, as is done by developers.">
    Unpacked extension
  </message>
  <message name="IDS_EXTENSIONS_ITEM_SOURCE_WEBSTORE" desc="The text to indicate that an extension is from the Chrome Web Store.">
    Chrome Web Store
  </message>
  <message name="IDS_EXTENSIONS_ITEM_VERSION" desc="The label above an extension's version.">
    Version
  </message>
  <message name="IDS_EXTENSIONS_ITEM_RELOADED" desc="Text displayed in a toast popup message when an extension has been reloaded.">
    Reloaded
  </message>
  <message name="IDS_EXTENSIONS_ITEM_RELOADING" desc="Text displayed in a toast popup message when an extension is reloading.">
    Reloading...
  </message>
  <message name="IDS_EXTENSIONS_LOAD_ERROR_HEADING" desc="The title of the dialog displaying the error when loading an unpacked extension fails.">
    Failed to load extension
  </message>
  <message name="IDS_EXTENSIONS_LOAD_ERROR_ERROR_LABEL" desc="The label next to the error of an unpacked extension that failed to load.">
    Error
  </message>
  <message name="IDS_EXTENSIONS_LOAD_ERROR_FILE_LABEL" desc="The label next to the file path of an unpacked extension that failed to load.">
    File
  </message>
  <message name="IDS_EXTENSIONS_LOAD_ERROR_COULD_NOT_LOAD_MANIFEST" desc="The text to indicate that an extension's manifest could not be loaded.">
    Could not load manifest.
  </message>
  <message name="IDS_EXTENSIONS_LOAD_ERROR_RETRY" desc="The text on the button to retry loading an unpacked extension after a failed load.">
    Retry
  </message>
  <message name="IDS_EXTENSIONS_LOADING_ACTIVITIES" desc="The message shown to the user when the activity log for an extension is currently being fetched from the API.">
    Fetching activities...
  </message>
  <message name="IDS_MISSING_OR_UNINSTALLED_EXTENSION" desc="The placeholder for the activity log page header if the extension does not exist or is not installed.">
    Missing or uninstalled extension
  </message>
  <message name="IDS_EXTENSIONS_NO_ACTIVITIES" desc="The message shown to the user when an extension has no recent activities.">
    No recent activities
  </message>
  <message name="IDS_EXTENSIONS_NO_INSTALLED_ITEMS" desc="The message shown to the user on the Extensions settings page when there are no extensions or apps installed.">
    Find extensions and themes in the <ph name="BEGIN_LINK">&lt;a target="_blank" href="https://chrome.google.com/webstore/category/extensions"&gt;</ph>Chrome Web Store<ph name="END_LINK">&lt;/a&gt;<ex>&lt;/a&gt;</ex></ph>
  </message>
  <message name="IDS_EXTENSIONS_NO_DESCRIPTION" desc="The message shown to the user when an extension does not have any description.">
    No description provided
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_TITLE" desc="The title of the dialog to pack an extension.">
    Pack extension
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_WARNING_TITLE" desc="Warning title message for pack extension">
    Pack extension warning
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_ERROR_TITLE" desc="Error title message for pack extension">
    Pack extension error
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_PROCEED_ANYWAY" desc="Button to continue with operation in extension packing">
    Proceed anyway
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_BROWSE_BUTTON" desc="The label of the button to browse the file system to select an extension directory or file.">
    Browse
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_EXTENSION_ROOT_LABEL" desc="The label of the input field for specifying the root directory to pack an extension from.">
    Extension root directory
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_KEY_FILE_LABEL" desc="The label of the input field for specifying the private key file for an extension being packed.">
    Private key file (optional)
  </message>
  <message name="IDS_EXTENSIONS_PACK_DIALOG_CONFIRM_BUTTON" desc="The label of the button to confirm the action to pack an extension.">
    Pack extension
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_TITLE" desc="The text displayed in the toolbar of the chrome://extensions page.">
    Extensions
  </message>
  <message name="IDS_EXTENSIONS_SEARCH" desc="The text displayed in the search box on the chrome://extensions page.">
    Search extensions
  </message>
  <message name="IDS_EXTENSIONS_SHORTCUT_NOT_SET" desc="The label to indicate that an extension has no shortcut set for a given command.">
    Not set
  </message>
  <message name="IDS_EXTENSIONS_SHORTCUT_SCOPE_LABEL" desc="The label for the dropdown menu that lets the user choose the scope of an extension command (within chrome or global).">
    Scope
  </message>
  <message name="IDS_EXTENSIONS_SHORTCUT_SCOPE_GLOBAL" desc="The label to indicate that a shortcut will be triggerable globally (including outside of the Chrome application).">
    Global
  </message>
  <message name="IDS_EXTENSIONS_APPS_TITLE" desc="The text displayed in the sidebar to go to the apps section of the page.">
    Chrome Apps
  </message>
  <message name="IDS_EXTENSIONS_REMOVE" desc="The generic label for a button to remove an entry.">
    Remove
  </message>
  <message name="IDS_EXTENSIONS_RUNTIME_HOSTS_DIALOG_TITLE" desc="The title of the dialog used to allow a user to add a new site that an extension is allowed to run on.">
    Add a site
  </message>
  <message name="IDS_EXTENSIONS_RUNTIME_HOSTS_DIALOG_INPUT_ERROR" desc="The error message shown to the user when they entered an invalid site address into the input field.">
    Not a valid web address
  </message>
  <message name="IDS_EXTENSIONS_RUNTIME_HOSTS_DIALOG_INPUT_LABEL" desc="The label for the input field where a user enters a new site for an extension to run on.">
    Site
  </message>
  <message name="IDS_EXTENSIONS_SIDEBAR_EXTENSIONS" desc="The text displayed in the sidebar to go to the extensions section of the page.">
    Extensions
  </message>
  <message name="IDS_EXTENSIONS_SIDEBAR_OPEN_CHROME_WEB_STORE" desc="The text for the link to get more extensions in the extensions page.">
    Open Chrome Web Store
  </message>
  <message name="IDS_EXTENSIONS_SIDEBAR_KEYBOARD_SHORTCUTS" desc="The text for the link to manage keyboard shortcuts for extensions.">
    Keyboard shortcuts
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_LOAD_UNPACKED" desc="The text displayed in the toolbar to load an unpacked extension.">
    Load unpacked
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_PACK" desc="The text displayed in the toolbar to pack an extension directory.">
    Pack extension
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_UPDATE_NOW" desc="The text displayed in the toolbar to update existing extensions now.">
    Update
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_UPDATE_NOW_TOOLTIP" desc="Text displayed over the 'update' menu that provides more context as a tooltip.">
    Update extensions now
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_UPDATE_DONE" desc="Text displayed in a toast popup message when extensions have been updated.">
    Extensions updated
  </message>
  <message name="IDS_EXTENSIONS_TOOLBAR_UPDATING_TOAST" desc="Text displayed in a toast popup message while extensions are updating.">
    Updating...
  </message>
  <message name="IDS_EXTENSIONS_TYPE_A_SHORTCUT" desc="The prompt to the user to enter a keyboard shortcut in order to assign it to an extension.">
    Type a shortcut
  </message>
<if expr="is_macosx">
  <message name="IDS_EXTENSIONS_INCLUDE_START_MODIFIER" desc="Error message explaining that shortcuts must start with either the Control, Alt, or Command key.">
    Include Ctrl, Alt, or ⌘
  </message>
</if>
<if expr="chromeos">
  <message name="IDS_EXTENSIONS_INCLUDE_START_MODIFIER" desc="Error message explaining that shortcuts must start with either the Control, Alt, or Search key.">
    Include Ctrl, Alt, or Search
  </message>
</if>
<if expr="is_macosx or chromeos">
  <message name="IDS_EXTENSIONS_TOO_MANY_MODIFIERS" desc="Error message explaining not to use so many modifiers in a shortcut.">
    Invalid combination
  </message>
</if>
<if expr="not is_macosx and not chromeos">
  <message name="IDS_EXTENSIONS_INCLUDE_START_MODIFIER" desc="Error message explaining that shortcuts must start with either the Control key or the Alt key.">
    Include either Ctrl or Alt
  </message>
  <message name="IDS_EXTENSIONS_TOO_MANY_MODIFIERS" desc="Error message explaining not to use both Ctrl and Alt in a shortcut.">
    Use either Ctrl or Alt
  </message>
</if>
<message name="IDS_EXTENSIONS_NEED_CHARACTER" desc="Error message explaining that a shortcut needs a character. This is only shown if a valid modifier is already entered.">
  Type a letter
</message>
<if expr="chromeos">
  <!-- Extensions Kiosk apps -->
  <message name="IDS_EXTENSIONS_MANAGE_KIOSK_APP" desc="Label of the button to bring up kiosk management overlay on chrome extensions page.">
    Manage kiosk applications
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_ADD_APP" desc="Label above the application id text input in the kiosk settings overlay.">
    Add kiosk application
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_ADD_APP_HINT" desc="Placeholder hint in  the application id text input in the kiosk settings overlay.">
    Enter application ID or webstore URL
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_ENABLE_AUTO_LAUNCH" desc="Text for a button that enables an application to auto launch on startup in the kiosk settings overlay.">
    Set to auto-launch
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_DISABLE_AUTO_LAUNCH" desc="Text for a button that disables an application to auto launch on startup in the kiosk settings overlay.">
    Disable auto-launch
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_AUTO_LAUNCH" desc="Text shows besides an application that is set to auto launch on start up in the kiosk settings overlay.">
    (auto-launched)
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_INVALID_APP" desc="Text shows besides an application that is not valid in the kiosk settings overlay.">
    Invalid application
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_DISABLE_BAILOUT_SHORTCUT_LABEL" desc="Label text for a checkbox to disable kiosk application launch bail out shortcut.">
    Permanently keep this device in kiosk mode
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_DISABLE_BAILOUT_SHORTCUT_WARNING_TITLE" desc="Bold text of the warning dialog for disabling kiosk application launch bail out shortcut.">
    Are you sure you want to permanently keep this device in kiosk mode?
  </message>
  <message name="IDS_EXTENSIONS_KIOSK_DISABLE_BAILOUT_SHORTCUT_WARNING_BODY" desc="Warning text of disabling kiosk application launch bail out shortcut.">
    The only way to undo this is to re-install <ph name="IDS_SHORT_PRODUCT_OS_NAME">$1<ex>Chrome OS</ex></ph>
  </message>
</if>
</grit-part>
