# Copyright 2009 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This .order file defines the order that symbols should be laid out in the
# Mac framework.  The framework does not contain many global text symbols, and
# in release mode, does not contain any non-global text symbols after being
# stripped.  In order to avoid symbolization of stripped binaries from showing
# confusing offsets from the few public symbols that are available, an
# easily-recognized symbol, _ChromeMain, is placed last among global text
# symbols.
#
# Not all symbols will appear in all build types.  Varying optimizations may
# result in differences between the set of symbols present in debug and
# release modes.  It is not an error to list symbols in this file that will not
# be present in each output variant.

# Provided by build/sanitizers/sanitizer_options.cc in ASan builds.
___asan_default_options

# Entry point from the app mode loader.
_ChromeAppModeStart_v7

# Entry point for the web app shortcut copier.
_ChromeWebAppShortcutCopierMain

# _ChromeMain must be listed last.  That's the whole point of this file.
_ChromeMain
