<?xml version="1.0" encoding="utf-8"?>
<!-- Glic specific strings (included from generated_resources.grd). -->
<grit-part>
  <message name="IDS_TOOLTIP_TAB_ALERT_STATE_GLIC_ACCESSING" desc="Extra tool tip text, when the tab's context is being shared with Gemini">
    You're sharing this tab with Gemini
  </message>
  <message name="IDS_TOOLTIP_TAB_ALERT_STATE_GLIC_SHARING" desc="Extra tool tip text, when the tab's context is being shared with Gemini">
    You're sharing this tab with Gemini
  </message>
  <message name="IDS_TOOLTIP_GLIC_CLOSE" desc="The tooltip for the close button within the Glic nudge button." formatter_data="android_java">
    Dismiss suggestion
  </message>
  <message name="IDS_TAB_AX_LABEL_GLIC_ACCESSING" is_accessibility_with_no_ui="true" desc="Accessibility label text, when the tab is sharing data with Gemini. Example: 'Wikipedia - Tab context shared with Gemini'">
    <ph name="WINDOW_TITLE">
      $1<ex>Wikipedia</ex>
    </ph> - You're sharing this tab with Gemini
  </message>
  <message name="IDS_TAB_AX_LABEL_GLIC_SHARING" is_accessibility_with_no_ui="true" desc="Accessibility label text, when the tab is sharing data with Gemini. Example: 'Wikipedia - Tab context shared with Gemini'">
    <ph name="WINDOW_TITLE">
      $1<ex>Wikipedia</ex>
    </ph> - You're sharing this tab with Gemini for the duration of this conversation
  </message>
  <message name="IDS_GLIC_PROMO_BODY" desc="Text for a promo pointing to the Gemini icon in Chrome.">
    Chat with voice or text to get answers, key takeaways, and more as you browse
  </message>
  <if expr="is_win or is_linux or is_chromeos or is_android">
    <message name="IDS_GLIC_STATUS_ICON_MENU_CUSTOMIZE_KEYBOARD_SHORTCUT" desc="Menu text for the Gemini icon on the system try to open Chrome settings and change the keyboard shortcut for opening Gemini in Chrome.">
      Customize keyboard shortcut
    </message>
  </if>
  <if expr="is_macosx">
    <message name="IDS_GLIC_STATUS_ICON_MENU_CUSTOMIZE_KEYBOARD_SHORTCUT" desc="Menu text for the Gemini icon on the system try to open Chrome settings and change the keyboard shortcut for opening Gemini in Chrome. [With ellipsis]">
      Customize Keyboard Shortcut...
    </message>
  </if>
  <if expr="is_win or is_linux or is_chromeos or is_android">
    <message name="IDS_GLIC_STATUS_ICON_MENU_EXIT" desc="This is the menu item for exiting Chrome.">
      Exit
    </message>
  </if>
  <if expr="is_win or is_linux or is_chromeos or is_android">
    <message name="IDS_GLIC_STATUS_ICON_MENU_SETTINGS" desc="This is the menu item for opening the Gemini status icon settings.">
      Settings
    </message>
  </if>
  <if expr="is_macosx">
    <message name="IDS_GLIC_STATUS_ICON_MENU_SETTINGS" desc="This is the menu item for opening the Gemini status icon settings. [With ellipsis]">
      Settings...
    </message>
  </if>
  <message name="IDS_GLIC_OS_WIDGET_TOGGLE_HELP_BUBBLE" desc="Help bubble message above the toggle for turning off the Gemini icon in the status tray/launcher area">
    Don't show Gemini in menu bar
  </message>
  <message name="IDS_GLIC_OS_WIDGET_KEYBOARD_SHORTCUT_HELP_BUBBLE" desc="Help bubble message above the keyboard shortcut editor that allows customizing it">
    Customize the keyboard shortcut here
  </message>
  <message name="IDS_GLIC_OFFLINE_NOTICE_HEADER" desc="Headline on the offline notice informing the user that there is no network connection.">
    You're offline
  </message>
  <message name="IDS_GLIC_OFFLINE_NOTICE_ACTION" desc="Body text for the offline notice.">
    Check your internet connection and try to use Gemini again
  </message>
  <message name="IDS_GLIC_OFFLINE_NOTICE_ACTION_BUTTON" desc="This is the button label text for the offline notice.">
    Try again
  </message>
  <message name="IDS_GLIC_EXPERIMENTAL_OPT_IN_OFFLINE_NOTICE_MESSAGE" desc="Message shown when the experimental opt-in dialog fails to load due to network issues.">
    Check your internet connection and try again
  </message>
  <message name="IDS_GLIC_UNRESPONSIVE_MESSAGE" desc="This is the message that appears overlaying the floaty window for a few seconds if the Gemini backend becomes unresponsive.">
    Gemini is refreshing...
  </message>
  <message name="IDS_GLIC_ERROR_NOTICE_HEADER" desc="Headline on the error notice informing the user that Gemini failed to load.">
    Something went wrong
  </message>
  <message name="IDS_GLIC_ERROR_NOTICE" desc="This is the text of the error notice.">
    Gemini isn't available right now. Try again later.
  </message>
  <message name="IDS_GLIC_ERROR_NOTICE_ACTION_BUTTON" desc="This is the button label text for the error notice.">
    Try again
  </message>
  <message name="IDS_GLIC_SHOW_ERROR_BUTTON" desc="This is the button label text for the button that shows error details.">
    Show error
  </message>
  <message name="IDS_GLIC_NOTICE_CLOSE_BUTTON_LABEL" is_accessibility_with_no_ui="true" desc="Accessible label for the dialog notice and FRE close buttons.">
    Close
  </message>
  <message name="IDS_GLIC_SIGN_IN_NOTICE_HEADER" desc="This is the headline on the Gemini sign in notice.">
    Verify it's you
  </message>
  <message name="IDS_GLIC_SIGN_IN_NOTICE" desc="This is the text of the Gemini sign in notice.">
    To continue using Gemini, verify it's you
  </message>
  <message name="IDS_GLIC_SIGN_IN_NOTICE_ACTION_BUTTON" desc="This is the button label text for a button that opens the sign-in page.">
    Verify it's you
  </message>
  <message name ="IDS_GLIC_INELIGIBLE_PROFILE_NOTICE_HEADER" desc="This is the headline on the Gemini ineligible profile notice.">
    This account can't use Gemini
  </message>
  <message name ="IDS_GLIC_INELIGIBLE_PROFILE_NOTICE_ACTION_BUTTON" desc="This is the button label text for a button that opens the profile picker.">
    Choose another profile
  </message>
  <message name="IDS_GLIC_DISABLED_BY_ADMIN_NOTICE" desc="This is the text of the Gemini disabled by admin notice.">
    Contact your administrator for more information
  </message>
  <message name="IDS_GLIC_DISABLED_BY_ADMIN_NOTICE_WITH_LINK" desc="This is the text of the Gemini disabled by admin notice, with a link for more information..">
    Contact your administrator or check <ph name="BEGIN_LINK">&lt;a href="$1" target=&quot;_blank&quot;&gt;</ph><ph name="LINK_TEXT">$2<ex>gemini.google.com</ex></ph><ph name="END_LINK">&lt;/a&gt;</ph> for more information
  </message>
  <message name="IDS_GLIC_DISABLED_BY_ADMIN_NOTICE_CLOSE_BUTTON" desc="This is the button label text for a button that closes the glic disabled by admin notice.">
    Got it
  </message>
  <message name="IDS_GLIC_DISABLED_BY_ADMIN_NOTICE_HEADER" desc="This is the headline on the glic disabled by admin notice." formatter_data="android_java">
    Your organization has turned off this feature
  </message>
  <message name="IDS_GLIC_INELIGIBLE_ACCOUNT_NOTICE_HEADER" desc="This is the headline on the Gemini ineligible account notice.">
    Your account doesn't have access to Gemini in Chrome
  </message>
  <message name="IDS_GLIC_INELIGIBLE_ACCOUNT_NOTICE" desc="This is the text of the Gemini ineligible account notice.">
    Check that you're eligible and meet the requirements
  </message>

  <message name="IDS_GLIC_MANAGED_BY_ORGANIZATION" desc="Text shown when the feature is managed by the organization but not disabled." formatter_data="android_java">
    Managed by your organization
  </message>

  <!-- Glic settings page strings -->
  <message name="IDS_SETTINGS_GLIC_ROW_SUBLABEL" desc="Sublabel of the Gemini row button leading to the Gemini subpage.">
    AI assistant that gives key takeaways, clarifies concepts, finds answers and more
  </message>
  <message name="IDS_SETTINGS_GLIC_POLICY_DISABLED_MESSAGE" desc="Message shown when Gemini is disabled by enterprise policy.">
    This feature is disabled by your organization
  </message>
  <message name="IDS_SETTINGS_GLIC_PREFERENCES_SECTION" desc="Heading on settings page for basic preferences." formatter_data="android_java">
    Preferences
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_SECTION" desc="Heading on settings page for permissions-related preferences." formatter_data="android_java">
    Permissions
  </message>
  <message name="IDS_SETTINGS_GLIC_AUTO_BROWSE_SECTION" desc="Heading on settings page for auto browse preferences.">
    Auto Browse
  </message>
  <message name="IDS_SETTINGS_GLIC_BUTTON_TOGGLE" desc="Name of the toggle that controls whether the Gemini icon is shown in the tabstrip.">
    Show Gemini at the top of the browser
  </message>
  <message name="IDS_SETTINGS_GLIC_KEYBOARD_SHORTCUT" desc="Name of the keyboard shortcut setting.">
    Keyboard shortcut
  </message>
  <message name="IDS_SETTINGS_GLIC_KEYBOARD_SHORTCUT_EDIT_LABEL" desc="Label of the edit keyboard shortcut setting button.">
    Edit keyboard shortcut
  </message>
  <message name="IDS_SETTINGS_GLIC_KEYBOARD_SHORTCUT_CLEAR_LABEL" desc="Label of the clear keyboard shortcut setting button.">
    Clear keyboard shortcut
  </message>
  <message name="IDS_SETTINGS_GLIC_KEYBOARD_SHORTCUT_LEARN_MORE_LABEL" desc="Label for the 'Learn more' link in the sublabel for Gemini in Chrome settings.">
    Learn more
  </message>
  <message name="IDS_SETTINGS_GLIC_KEYBOARD_SHORTCUT_LEARN_MORE_ARIA_LABEL" desc="Aria label for the 'Learn more' link for the keyboard shortcut setting in Gemini in Chrome settings.">
    Learn more about the keyboard shortcut
  </message>
  <message name="IDS_SETTINGS_GLIC_NAVIGATION_SHORTCUT_LEARN_MORE_ARIA_LABEL" desc="Aria label for the 'Learn more' link for the navigation shortcut setting in Gemini in Chrome settings.">
    Learn more about the navigation shortcut
  </message>
  <message name="IDS_SETTINGS_GLIC_SELECTION_SHORTCUT_LEARN_MORE_ARIA_LABEL" desc="Aria label for the 'Learn more' link for the selection shortcut setting in Gemini in Chrome settings.">
    Learn more about the selection shortcut
  </message>
  <message name="IDS_SETTINGS_GLIC_NAVIGATION_SHORTCUT" desc="Title for the navigation shortcut setting to leave and return to Gemini in Chrome.">
    Navigation shortcut
  </message>
  <message name="IDS_SETTINGS_GLIC_NAVIGATION_SHORTCUT_EDIT_LABEL" desc="Label of the edit navigation shortcut setting button.">
    Edit navigation shortcut
  </message>
  <message name="IDS_SETTINGS_GLIC_NAVIGATION_SHORTCUT_CLEAR_LABEL" desc="Label of the clear navigation shortcut setting button.">
    Clear navigation shortcut
  </message>
  <message name="IDS_SETTINGS_GLIC_SELECTION_SHORTCUT" desc="Title for the selection shortcut setting to trigger selection mode in Gemini in Chrome.">
    Selection shortcut
  </message>
  <message name="IDS_SETTINGS_GLIC_SELECTION_SHORTCUT_EDIT_LABEL" desc="Label of the edit selection shortcut setting button.">
    Edit selection shortcut
  </message>
  <message name="IDS_SETTINGS_GLIC_SELECTION_SHORTCUT_CLEAR_LABEL" desc="Label of the clear selection shortcut setting button.">
    Clear selection shortcut
  </message>
  <message name="IDS_SETTINGS_GLIC_CLOSED_CAPTIONING" desc="Name of the closed captioning setting.">
    Closed captioning
  </message>
  <message name="IDS_SETTINGS_GLIC_CLOSED_CAPTIONING_SUBLABEL" desc="Sublabel describing that this setting will enable closed captions for Gemini Live.">
    Show closed captions when using Gemini Live
  </message>
  <message name="IDS_SETTINGS_GLIC_KEEP_SIDEPANEL_OPEN_ON_NEW_TABS" desc="Name of the setting to keep side panel open on new tabs.">
    Keep browsing with Gemini when you open new tabs
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_LOCATION_TOGGLE" desc="Name of the location sharing setting." formatter_data="android_java">
    Precise Location
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_LOCATION_TOGGLE_SUBLABEL" desc="Sublabel describing that this setting will share location data with Gemini for location-aware answers">
    When you share your precise location, Gemini can answer your questions more accurately
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_LOCATION_TOGGLE_SUBLABEL_DATA_PROTECTED" desc="Sublabel describing that this setting will share location data with Gemini for location-aware answers, but the user's data is not used to improve the model" formatter_data="android_java">
    When you share your precise location, Gemini can answer your questions more accurately. Your data is not used to improve generative AI models.
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_MICROPHONE_TOGGLE" desc="Name of the microphone setting.">
    Microphone
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_MICROPHONE_TOGGLE_SUBLABEL" desc="Sublabel describing that this setting will enable using the microphone to have a voice chat with Gemini">
    Use your microphone to chat with Gemini. When you speak to Gemini, audio is stored in Gemini Apps Activity (if it’s on).
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_MICROPHONE_TOGGLE_SUBLABEL_DATA_PROTECTED" desc="Sublabel describing that this setting will enable using the microphone to have a voice chat with Gemini, but the user's data is not used to improve the model">
    Use your microphone to chat with Gemini. When you speak to Gemini, audio is stored in Gemini Apps Activity (if it’s on). Your data is not used to improve generative AI models.
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_TAB_ACCESS_TOGGLE" desc="Name of the enable current tab access setting.">
    Page content sharing
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_TAB_ACCESS_TOGGLE_SUBLABEL" desc="Sublabel describing that this setting will enable sharing the current tab's content with Gemini">
    Shares the current tab with Gemini, even as you switch tabs
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_TAB_ACCESS_TOGGLE_SUBLABEL_DATA_PROTECTED" desc="Sublabel describing that this setting will enable sharing the current tab's content with Gemini, but the user's data is not used to improve the model">
    Shares the current tab with Gemini, even as you switch tabs. Your data is not used to improve generative AI models.
   </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_DEFAULT_TAB_ACCESS_TOGGLE" desc="Name of the enable current default tab access setting." formatter_data="android_java">
    Share current tab by default
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_DEFAULT_TAB_ACCESS_TOGGLE_SUBLABEL" desc="Sublabel describing that this setting will enable sharing the current tab's content with Gemini by default for new conversations.">
    The current tab is shared with Gemini when you start a new chat. <ph name="LINK_BEGIN">&lt;a href="#"&gt;</ph>Learn more about AI and privacy<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_DEFAULT_TAB_ACCESS_TOGGLE_SUBLABEL_DATA_PROTECTED" desc="Sublabel describing that this setting will enable sharing the current tab's content with Gemini by default, but the user's data is not used to improve the model." formatter_data = "android_java">
    The current tab is shared with Gemini when you start a new chat. Your data is not used to improve generative AI models. <ph name="LINK_BEGIN">&lt;a href="#"&gt;</ph>Learn more about AI and privacy<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_ACTIVITY_BUTTON" desc="Name of the Gemini Apps Activity link out." formatter_data="android_java">
    Gemini Apps Activity
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_ACTIVITY_BUTTON_SUBLABEL" desc="Sublabel describing that this link allows the user to view and manage their activity relating to Gemini Apps." formatter_data="android_java">
    View and manage your Gemini Apps activity
  </message>
  <message name="IDS_SETTINGS_GLIC_EXTENSIONS_BUTTON" desc="Name of the Gemini Extensions link out." formatter_data="android_java">
    Manage connected apps
  </message>
  <message name="IDS_SETTINGS_GLIC_EXTENSIONS_BUTTON_SUBLABEL" desc="Sublabel describing that this link allows the user to manage Gemini connected apps." formatter_data="android_java">
    Manage which apps Gemini connects to
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_TAB_ACCESS_WHEN_ON_1" desc="First point in the 'when on' column of the 'tab access' expando">
    You can easily ask Gemini questions about your current tab as you browse
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_TAB_ACCESS_CONSIDER_1" desc="First point in 'things to consider' column of the 'tab access' expando">
    When you choose to share the current tab with Gemini, the tab’s full content, media and URL are sent to Google.
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_TAB_ACCESS_CONSIDER_1_LEARN_MORE_LABEL" desc="Label for the 'Learn more' link in the 'things to consider' section.">
    Learn more
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_DEFAULT_TAB_ACCESS_WHEN_ON_1" desc="First point in the 'when on' column of the 'default tab access' expands" formatter_data="android_java">
    You can easily ask Gemini questions about the tabs you’re sharing as you browse.
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_DEFAULT_TAB_ACCESS_WHEN_ON_2" desc="Part of the description of the 'Share current tab by default' setting. It informs the user about what information is going to be shared with Gemini." formatter_data="android_java">
    Tabs opened from a chat or a shared tab are also shared with Gemini. In Live mode, only the current tab is shared by default.
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_DEFAULT_TAB_ACCESS_WHEN_ON_2_NO_LIVE" desc="Part of the description of the 'Share current tab by default' setting. It informs the user about what information is going to be shared with Gemini. This version is used when Live mode is not available for the user.">
    Tabs opened from a chat or a shared tab are also shared with Gemini.
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_DEFAULT_TAB_ACCESS_CONSIDER_1" desc="First point in 'things to consider' column of the 'default tab access' expands" formatter_data="android_java">
    When tabs are shared, their page contents, media and URLs are sent to Google.
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_DEFAULT_TAB_ACCESS_CONSIDER_2" desc="Second point in 'things to consider' column of the 'default tab access' expands">
    Conversations about shared tabs may be seen by human reviewers to improve Gemini.
  </message>
  <message name="IDS_SETTINGS_GLIC_PERSONAL_CONTEXT_LABEL" desc="Description for the Gemini personal context linkout.">
      Manage the information Gemini can use to personalize your experience
  </message>
  <message name="IDS_SETTINGS_GLIC_PERSONAL_CONTEXT" desc="Title for the Gemini personal context linkout.">
      Personal context
  </message>
  <message name="IDS_SETTINGS_GLIC_INSTRUCTIONS_BUTTON" desc="Title for the Gemini instructions linkout.">
     Instructions for Gemini
  </message>
  <message name="IDS_SETTINGS_GLIC_INSTRUCTIONS_BUTTON_SUBLABEL" desc="Description for the Gemini instructions linkout.">
    Customize how Gemini responds to you
  </message>
  <!-- TODO(crbug.com/397187800): The following Glic experimental triggering strings are temporary
       and will be finalized and replaced next week. This also includes finalizing the links for
       "Learn more about Gemini Spark" and "unexpected actions". -->
  <message name="IDS_SETTINGS_GLIC_EXPERIMENTAL_TRIGGERING_TOGGLE" desc="Label for the Gemini experimental triggering setting">
    Let Gemini Spark browse on this device
  </message>
  <message name="IDS_SETTINGS_GLIC_EXPERIMENTAL_TRIGGERING_SUB_LABEL" desc="Sublabel explaining Gemini Spark feature.">
    Gemini Spark can use Chrome auto browse on this device to interact with sites and complete tasks on your behalf. <ph name="LINK_BEGIN">&lt;a href="#"&gt;</ph>Learn more<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_SETTINGS_GLIC_EXPERIMENTAL_TRIGGERING_WHEN_ON_1" desc="Bullet point explaining what happens when Gemini Spark is enabled.">
    Gemini Spark can only use auto browse on this device if the device is awake and Chrome is running.
  </message>
  <message name="IDS_SETTINGS_GLIC_EXPERIMENTAL_TRIGGERING_WHEN_ON_2" desc="Bullet point explaining notifications when Gemini Spark is enabled.">
    Gemini Spark will decide which actions to take based on the tasks you start or update.
  </message>
  <message name="IDS_SETTINGS_GLIC_EXPERIMENTAL_TRIGGERING_CONSIDER_1" desc="Bullet point explaining site access when enabling Gemini Spark.">
    Gemini Spark will have access to the same sites as you, including the sites you’re signed in to. It will share necessary info with third parties, which could include personal info you might find sensitive.
  </message>
  <message name="IDS_SETTINGS_GLIC_EXPERIMENTAL_TRIGGERING_CONSIDER_2" desc="Bullet point explaining access risk when enabling Gemini Spark.">
    Anybody with access to your Gemini Spark agent could control your Chrome browser.
  </message>
  <message name="IDS_SETTINGS_GLIC_EXPERIMENTAL_TRIGGERING_CONSIDER_3" desc="Bullet point explaining user responsibility and risks for Gemini Spark.">
    Gemini Spark is experimental and may do things like share your info or make purchases without asking. <ph name="LINK_BEGIN">&lt;a href="$1" target="_blank"&gt;</ph>Review the risks<ph name="LINK_END">&lt;/a&gt;</ph>.
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_CHROME_WEB_ACTUATION_TOGGLE" desc="Title for the Gemini feature introduction screen" formatter_data="android_java">
    Let Chrome browse for you
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_CHROME_WEB_ACTUATION_TOGGLE_SUBLABEL" desc="Subheader explaining what the Gemini feature does" formatter_data="android_java">
    Gemini in Chrome uses auto browse to work in your tabs and complete tasks you give it. <ph name="LINK_BEGIN">&lt;a href="#"&gt;</ph>Learn more<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_WEB_ACTUATION_TOGGLE_WHEN_ON_1" desc="First point in 'when on' column of the 'let Gemini browse for you' expands" formatter_data="android_java">
    Gemini can help you book appointments, create shopping carts, or do other tasks you give it.
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_WEB_ACTUATION_TOGGLE_WHEN_ON_2" desc="Second point in 'when on' column of the 'let Gemini browse for you' expands" formatter_data="android_java  ">
    Gemini shows its steps and tries to confirm before taking sensitive ones. You can stop or take over anytime.
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_WEB_ACTUATION_TOGGLE_CONSIDER_1" desc="First point in 'things to consider' column of the 'let Gemini browse for you' expands" formatter_data="android_java">
    The page content and URLs that Gemini uses during a task will be shared with Google.
  </message>
  <message name="IDS_SETTINGS_GLIC_PERMISSIONS_WEB_ACTUATION_TOGGLE_CONSIDER_2" desc="Second point in 'things to consider' column of the 'let Gemini browse for you' expands" formatter_data="android_java">
    Use Gemini carefully and <ph name="BEGIN_LINK1">&lt;a href="$1" target="_blank"&gt;</ph>safely<ph name="LINK_END1">&lt;/a&gt;</ph>. You are responsible for Gemini's actions during a task, including mistakes and <ph name="BEGIN_LINK2">&lt;a href="$2" target="_blank"&gt;</ph>unexpected results<ph name="LINK_END2">&lt;/a&gt;</ph> like purchases.
  </message>
  <message name="IDS_SETTINGS_GLIC_ACTOR_LOGIN_PERMISSIONS_SECTION_TITLE" desc="Title for the Gemini web login linkout." formatter_data="android_java">
    Sites Gemini can sign you in to
  </message>
  <message name="IDS_SETTINGS_GLIC_ACTOR_LOGIN_PERMISSIONS_SECTION_SUBLABEL" desc="Description for the Gemini web login linkout." formatter_data="android_java">
    Let Gemini automatically sign you in to complete tasks for you on the web
  </message>
  <message name="IDS_SETTINGS_GLIC_LOGIN_PERMISSIONS_PAGE_TITLE" desc="Title for the sites and accounts section on the Gemini web login permissions page." formatter_data="android_java">
    Sites and accounts
  </message>
  <message name="IDS_SETTINGS_GLIC_LOGIN_PERMISSIONS_OFFLINE_WARNING" desc="Warning message shown at the top of the Gemini web login permissions page when the user is offline." formatter_data="android_java">
    You’re offline. Check your internet connection to manage sites Gemini can sign you in to.
  </message>
  <message name="IDS_SETTINGS_GLIC_LOGIN_PERMISSIONS_PAGE_DESCRIPTION" desc="Description for the sites and accounts section on the Gemini web login permissions page." formatter_data="android_java">
    You've allowed Gemini to automatically sign you in to these sites and apps using your accounts
  </message>
  <message name="IDS_SETTINGS_GLIC_LOGIN_PERMISSIONS_NO_SITES" desc="Message shown when there are no sites in the Gemini web login permissions page." formatter_data="android_java">
    Sites where Gemini can sign you in will appear here
  </message>
  <if expr="not is_android">
    <message name="IDS_SETTINGS_GLIC_REVOKE_ACTOR_LOGIN_PERMISSION_ARIA_LABEL" desc="Aria label for the button to remove a login permission.">
      Remove permission for <ph name="URL">$1<ex>google.com</ex></ph>
    </message>
  </if>
  <if expr="is_android">
    <message name="IDS_SETTINGS_GLIC_REVOKE_ACTOR_LOGIN_PERMISSION_ARIA_LABEL" desc="Aria label for the button to remove a login permission." formatter_data="android_java">
      Remove permission for <ph name="URL">%1$s<ex>google.com</ex></ph>
    </message>
  </if>
  <message name="IDS_SETTINGS_GLIC_REMOVE_ACTOR_LOGIN_DIALOG_TITLE" desc="Title for the dialog to remove a login permission.">
    Remove permission
  </message>
  <message name="IDS_SETTINGS_GLIC_REMOVE_ACTOR_LOGIN_DIALOG_DESCRIPTION" desc="Description for the dialog to remove a login permission.">
    Gemini will no longer be able to sign you in to <ph name="URL">$1<ex>google.com</ex></ph>
  </message>
  <message name="IDS_SETTINGS_GLIC_REVOKE_ACTOR_LOGIN_DIALOG_TITLE" desc="Title for the dialog to confirm revoking a login permission for a site." formatter_data="android_java">
    Remove site?
  </message>
  <message name="IDS_SETTINGS_GLIC_REVOKE_ACTOR_LOGIN_DIALOG_DESCRIPTION" desc="Description for the dialog to confirm revoking a login permission for a site." formatter_data="android_java">
    Next time Gemini needs access to this account it will ask you again.
  </message>
  <message name="IDS_SETTINGS_GLIC_LOGIN_PERMISSIONS_REMOVE_ERROR" desc="Toast message to show when a login permission was unable to be removed.">
    Couldn't remove permission. Try again later.
  </message>

  <!-- Glic button and tab strip context menu -->
  <message name="IDS_GLIC_PIN" desc="Name of the context menu item for toggling Gemini pinning, when Gemini is unpinned." formatter_data="android_java">
    Pin Gemini
  </message>
  <message name="IDS_GLIC_UNPIN" desc="Name of the context menu item for toggling Gemini pinning, when Gemini is pinned." formatter_data="android_java">
    Unpin Gemini
  </message>

   <!-- Screenpicker Menu String -->
  <message name="IDS_GLIC_SCREEN_PICKER_REQUESTER" desc="Text shown on screen picker dialog that indicates the requesting source is Gemini.">
    Gemini
  </message>
  <message name="IDS_GLIC_SCREEN_PICKER_HEADLINE" desc="Title of the Gemini screen picker dialog used for specifying which screen to capture.">
    Choose a screen to capture
  </message>
  <message name="IDS_GLIC_SCREEN_PICKER_DESCRIPTION" desc="Text that shows on the Gemini screen picker dialog to indicate what happens with the capture.">
    Your screenshot can be used with your prompt or deleted
  </message>
  <message name="IDS_GLIC_SCREEN_PICKER_CTA" desc="Text for call to action button on Gemini screen picker dialog.">
    Take a screenshot
  </message>

  <!-- Glic Window -->
  <message name="IDS_GLIC_INACTIVE_VIEW_CARD_TEXT" desc="Text displayed on the card when the Gemini conversation is in Floaty and the side panel is blurred." formatter_data="android_java">
    Your Gemini conversation is in another window. Click anywhere on this side panel to move it here.
  </message>
  <message name="IDS_GLIC_WINDOW_TITLE" desc="Accessible title for the Gemini Window." is_accessibility_with_no_ui="true">
    Gemini
  </message>

  <!-- Task Manager -->
  <message name="IDS_TASK_MANAGER_GLIC_RENDERER_PREFIX" desc="Task Manager row for a renderer process used to host the Gemini UI">
    Gemini Host Renderer
  </message>

  <!-- Multi-Page -->
  <if expr="not use_titlecase">
  <message name="IDS_TAB_CXMENU_GLIC_START_SHARE" desc="The label of the tab context menu submenu for starting sharing the given tab or tabs with Gemini. [ICU syntax]">
    {NUM_TABS, plural,
      =1 {Share tab with Gemini}
    other {Share # tabs with Gemini}}
  </message>
  <message name="IDS_TAB_CXMENU_GLIC_CREATE_NEW_CHAT" desc="The label of the 'Start new chat' item in the Glic submenu.">
    Start new chat with Gemini
  </message>
  </if>
  <if expr="use_titlecase">
  <message name="IDS_TAB_CXMENU_GLIC_START_SHARE" desc="The label of the tab context menu submenu for starting sharing the given tab or tabs with Gemini. [ICU syntax]">
    {NUM_TABS, plural,
      =1 {Share Tab with Gemini}
    other {Share # Tabs with Gemini}}
  </message>
  <message name="IDS_TAB_CXMENU_GLIC_CREATE_NEW_CHAT" desc="The label of the 'Start new chat' item in the Glic submenu.">
    Start New Chat with Gemini
  </message>
  </if>

  <message name="IDS_TAB_CXMENU_GLIC_UNSHARE" desc="The label of the tab context menu item for stopping sharing the selected tab or tabs with Gemini.">
    Unshare with Gemini
  </message>

  <!-- Glic button context menu. -->
  <message name="IDS_GLIC_BUTTON_CXMENU_UNPIN" desc="Name of the Glic button context menu item for unpinning Glic." formatter_data="android_java">
    Unpin
  </message>

  <!-- Gemini tab strip button label -->
  <message name="IDS_GLIC_SETTING_LABEL" desc="Label in setting list used to open Gemini in Chrome settings." formatter_data="android_java">
    Gemini in Chrome
  </message>
  <message name="IDS_GLIC_BUTTON_ENTRYPOINT_LABEL" desc="Label on the button used to open Gemini in Chrome." formatter_data="android_java">
    Gemini
  </message>
  <message name="IDS_GLIC_BUTTON_ENTRYPOINT_PINNED_LABEL" desc="Label on the button used to open Gemini in Chrome when pinned." formatter_data="android_java">
    Toolbar shortcut
  </message>
  <message name="IDS_GLIC_BUTTON_ENTRYPOINT_ASK_GEMINI_LABEL" desc="Label on the button used to open Gemini in Chrome." formatter_data="android_java">
    Ask Gemini
  </message>
  <message name="IDS_GLIC_BUTTON_ENTRYPOINT_ASK_ABOUT_THIS_PAGE_LABEL" desc="Label on the button used to open Gemini in Chrome.">
    Ask about this page?
  </message>

  <!-- Content area context menu. -->
  <if expr="use_titlecase">
    <message name="IDS_CONTENT_CONTEXT_GLICSHAREIMAGE" desc="Share image with Gemini and recreate based on user-selected prompt">Create Image with Gemini</message>
    <message name="IDS_GLIC_CONTEXT_MENU_SUMMARIZE_PAGE_WITH_GEMINI" desc="Text for the 'Summarize this page' context menu item.">Summarize this page with Gemini</message>
  </if>
  <if expr="not use_titlecase">
    <message name="IDS_CONTENT_CONTEXT_GLICSHAREIMAGE" desc="Share image with Gemini and recreate based on user-selected prompt">Create image with Gemini</message>
    <message name="IDS_GLIC_CONTEXT_MENU_SUMMARIZE_PAGE_WITH_GEMINI" desc="Text for the 'Summarize this page' context menu item.">Summarize this page with Gemini</message>
  </if>

  <message name="IDS_GLIC_SUMMARIZE_PAGE_PROMPT" desc="Prompt sent to request page summarization via context menu.">Summarize this page</message>

  <!-- IPH -->
  <if expr="use_titlecase">
    <message name="IDS_GLIC_PROMO_CONFIRM" desc="The button that a user clicks to open Gemini.">Try Now</message>
  </if>
  <if expr="not use_titlecase">
    <message name="IDS_GLIC_PROMO_CONFIRM" desc="The button that a user clicks to open Gemini.">Try now</message>
  </if>
  <message name="IDS_GLIC_TRYIT_TITLE" desc="Title for a promo pointing to the Gemini icon in Chrome, that opens Gemini in Chrome if selected.">
    Get help with your tasks
  </message>
  <message name="IDS_GLIC_TRYIT_BODY" desc="Text for a promo pointing to the Gemini icon in Chrome, that opens Gemini in Chrome if selected.">
    Chat with Gemini in Chrome to get answers, key takeaways, and more as you browse
  </message>

  <!-- Shortcut IPH -->
  <message name="IDS_GLIC_SHORTCUT_IPH_TEXT_TEMPLATE" desc="Placeholder for string to be shown for IPH informing users about Glic keyboard shortcut.">
    <ph name="message">$1<ex>Use Ctrl+⌘+G to open Gemini in Chrome</ex></ph>
  </message>
  <message name="IDS_GLIC_SHORTCUT_IPH_TEXT" desc="Title for a promo pointing to the Gemini icon in Chrome. It informs the user about a keyboard shortcut for quicly opening Gemini in Chrome.">
    Use <ph name="FOCUS_TOGGLE_HOTKEY">$1<ex>Ctrl+⌘+G</ex></ph> to open Gemini in Chrome
  </message>

  <!-- Selection Nudge -->
  <message name="IDS_GLIC_SELECTION_ASK_ABOUT" desc="Label for the nudge asking about the selected text.">
    Ask about <ph name="TEXT">$1<ex>something</ex></ph>
  </message>

  <!-- Educational Tip -->
  <message name="IDS_EDUCATIONAL_TIP_GLIC_TITLE" desc="Title for the Glic educational tip card." formatter_data="android_java">
    Meet Gemini on Chrome
  </message>
  <message name="IDS_EDUCATIONAL_TIP_GLIC_DESCRIPTION" desc="Description for the Glic educational tip card." formatter_data="android_java">
    Get the best of Google AI. Pin Gemini to your toolbar for easy access, or open it anytime from the Chrome menu.
  </message>
  <message name="IDS_EDUCATIONAL_TIP_GLIC_BUTTON" desc="Button text for the Glic educational tip card." formatter_data="android_java">
    Pin on toolbar
  </message>
  <message name="IDS_EDUCATIONAL_TIP_GLIC_DISMISS_BUTTON" desc="Dismiss button text for the Glic educational tip card." formatter_data="android_java">
    No, thanks
  </message>

  <!-- Glic Bottom Sheet Interruption Dialog -->
  <message name="IDS_GLIC_END_TASK_CONFIRMATION_TITLE" desc="Title for the dialog asking the user to confirm interrupting the current Gemini agent task." formatter_data="android_java">
    End task to continue
  </message>
  <message name="IDS_GLIC_END_TASK_CONFIRMATION_DESCRIPTION" desc="Description for the dialog asking the user to confirm interrupting the current Gemini agent task." formatter_data="android_java">
    This will end the task that Gemini is currently working on.
  </message>
  <message name="IDS_GLIC_END_TASK_CONFIRMATION_CANCEL" desc="Button text to cancel opening the new sheet and keep the current Gemini task running." formatter_data="android_java">
    Cancel
  </message>
  <message name="IDS_GLIC_END_TASK_CONFIRMATION_YES" desc="Button text to confirm interrupting the current Gemini task and open the new sheet." formatter_data="android_java">
    Yes, end task
  </message>

  <!-- Tab bottom sheet -->
  <message name="IDS_TAB_BOTTOM_SHEET_RESIZING_VIEW_TEXT" desc="Text shown while the web view is resizing." formatter_data="android_java">
    Resizing Gemini...
  </message>
  <message name="IDS_GLIC_LOCATION_MISMATCH_NOTICE_HEADER" desc="Headline on the notice when Gemini is unavailable in the current dynamic location.">
    Gemini in Chrome isn't available
  </message>
  <message name="IDS_GLIC_LOCATION_MISMATCH_NOTICE" desc="Text of the notice explaining location mismatch for travelers or VPN users.">
    Gemini in Chrome is expanding to different locations but isn't available everywhere.
  </message>
  <message name="IDS_GLIC_GET_HELP" desc="Link or button label text to open help documentation.">
    Get help
  </message>
  <message name="IDS_GLIC_CHAT_HIDDEN_TITLE" desc="Title of the snackbar message shown when Glic chat is hidden due to window resizing.">
    Chat hidden
  </message>
  <message name="IDS_GLIC_CHAT_HIDDEN_DESCRIPTION" desc="Subtitle description of the snackbar message shown when Glic chat is hidden due to window resizing.">
    Increase window size to resume chat
  </message>
  <message name="IDS_GLIC_TASK_PAUSED_TITLE" desc="Title of the snackbar message shown when a Glic task is paused due to window resizing.">
    Task paused
  </message>
  <message name="IDS_GLIC_TASK_PAUSED_DESCRIPTION" desc="Subtitle description of the snackbar message shown when a Glic task is paused due to window resizing.">
    Increase window size to resume task
  </message>
  <message name="IDS_GLIC_BOTTOM_SHEET_CLOSED_A11Y_LABEL" desc="Accessibility announcement when the Gemini Bottom Sheet is closed." formatter_data="android_java" is_accessibility_with_no_ui="true">
    Gemini Bottom Sheet closed.
  </message>
  <message name="IDS_GLIC_BOTTOM_SHEET_HALF_HEIGHT_A11Y_LABEL" desc="Accessibility announcement when the Gemini Bottom Sheet is opened to half height." formatter_data="android_java" is_accessibility_with_no_ui="true">
    Gemini Bottom Sheet at half height.
  </message>
  <message name="IDS_GLIC_BOTTOM_SHEET_FULL_HEIGHT_A11Y_LABEL" desc="Accessibility announcement when the Gemini Bottom Sheet is opened to full height." formatter_data="android_java" is_accessibility_with_no_ui="true">
    Gemini Bottom Sheet at full height
  </message>
</grit-part>
