<?xml version="1.0" encoding="utf-8"?>
<!-- Global Media Controls-specific strings (included from generated_resources.grd). -->
<grit-part>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_ICON_TOOLTIP_TEXT" desc="Tooltip for the Global Media Controls icon, which appears in the toolbar. The tooltip appears on mouseover of the icon.">
   Control your music, videos, and more
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_DEVICES_LABEL_WITH_COLON" desc="Label to prompt users to select an audio or cast device to play from.">
   Cast to a device:
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_DEVICES_LABEL" desc="Label for a button that opens a menu for picking an audio or cast device to play from.">
   Cast to a device
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_STOP_CASTING_BUTTON_LABEL" desc="Label for a button that stops the current cast session.">
   Stop casting
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_LIVE_CAPTION_ENGLISH_ONLY" desc="Label for the toggle that enables the Live Caption feature. Live Caption only works for English captions.">
   Live Caption (English only)
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_LIVE_CAPTION" desc="Label for the toggle that enables the Live Caption feature.">
   Live Caption
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_LIVE_CAPTION_SHOW_LANGUAGE" desc="Label for the toggle that enables the Live Caption feature. This toggle shows the user which language they have selected for captioning.">
   Live Caption - <ph name="LANGUAGE">$1<ex>English</ex></ph>
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_LIVE_CAPTION_DOWNLOAD_PROGRESS" desc="Download progress indicator after Live Caption is enabled. The user needs to download certain files for the feature to work.">
   Downloading... <ph name="PERCENT">$1<ex>17</ex></ph>%
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_LIVE_CAPTION_DOWNLOAD_ERROR" desc="Generic message when Live Caption files can’t be downloaded.">
   Can't download speech files. Try again later.
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_LIVE_CAPTION_DOWNLOAD_ERROR_REBOOT_REQUIRED" desc="Error message shown when a OS reboot is required to install the Live Caption files.">
   Can't install speech files. Your device needs to be updated. Restart your device and try again.
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_CAPTION_SETTINGS" desc="Label for the link to the caption settings page.">
   Caption settings
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_LIVE_TRANSLATE_TARGET_LANGUAGE_ACCNAME" desc="Accessible name for the target language selection combobox.">
   Choose the language to translate the captions to
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_DIALOG_NAME" desc="A11y name for the Global Media Controls dialog.">
   Global Media Controls
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_SHOW_DEVICE_LIST" desc="A11y text for showing the device list in the Global Media Controls dialog.">
   Show device list
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_HIDE_DEVICE_LIST" desc="A11y text for hiding the device list in the Global Media Controls dialog.">
   Hide device list
  </message>
  <message name="IDS_GLOBAL_MEDIA_CONTROLS_CONTROL_CAST_SESSIONS_PROMO" desc="Text shown on promotional UI appearing next to the global media controls button to promote controlling cast sessions.">
   Control the media you're casting
  </message>
  <message name="IDS_GMC_LOCAL_MEDIA_CAST_SESSIONS_PROMO" desc="Text shown on promotional UI appearing next to the global media controls button to promote starting cast sessions for local media.">
   Cast video files on your device to another screen
  </message>
  <message name="IDS_GMC_LOCAL_MEDIA_CAST_START_PROMO" desc="Text used by the screenreader when accessing the IPH for starting a cast session for local media">
   Initiate casting of video files from your device to another screen
  </message>
  <message name="IDS_MEDIA_TOOLBAR_CONTEXT_REPORT_CAST_ISSUE" desc="Title of the toolbar button's context menu item, which, on click, opens a page to report an issue with Cast.">
   Report an issue with Google Cast
  </message>
  <message name="IDS_MEDIA_TOOLBAR_CONTEXT_SHOW_OTHER_SESSIONS" desc="Title of a menu item which, on click, toggles (shows or hides) Cast sessions started by other devices on the same network.">
   Show other cast sessions
  </message>
</grit-part>
