<?xml version="1.0" encoding="utf-8"?>
<!-- Media live preview specific strings (included from generated_resources.grd). -->
<grit-part>

  <!-- Camera strings -->
  <message name="IDS_MEDIA_PREVIEW_CAMERA_ACCESSIBLE_NAME" desc="Text for accessability description of the camera selector combobox">
    Camera
  </message>

  <message name="IDS_MEDIA_PREVIEW_VIDEO_STREAM_ACCESSIBLE_NAME" desc="Text for accessability description of the video stream view">
    Preview of your camera
  </message>

  <message name="IDS_MEDIA_PREVIEW_NO_CAMERAS_FOUND" desc="Text shown when there are no cameras found connected. This is shown instead of video stream">
    No camera available
  </message>

  <message name="IDS_MEDIA_PREVIEW_NO_CAMERAS_FOUND_COMBOBOX" desc="Text shown when there are no cameras found connected. This is shown instead of the list of devices">
    Check your camera
  </message>

  <message name="IDS_MEDIA_PREVIEW_VIDEO_STREAM_PREVIEW_BADGE" desc="Appears as a badge on camera video frames. It indicates that the frames are not currently being shared with the site">
    Preview
  </message>

  <!-- Microphone strings -->
  <message name="IDS_MEDIA_PREVIEW_MIC_ACCESSIBLE_NAME" desc="Text for accessability description of the mic selector combobox">
    Microphone
  </message>

  <message name="IDS_MEDIA_PREVIEW_AUDIO_STREAM_ACCESSIBLE_NAME" desc="Text for accessability description of the audio stream view">
    Preview of your microphone
  </message>

  <message name="IDS_MEDIA_PREVIEW_NO_MICS_FOUND" desc="Text shown when there are no mics found connected. This is shown instead of the audio stream">
    No microphone available
  </message>

  <message name="IDS_MEDIA_PREVIEW_NO_MICS_FOUND_COMBOBOX" desc="Text shown when there are no mics found connected. This is shown instead of list of devices">
    Check your microphone
  </message>

  <message name="IDS_MEDIA_PREVIEW_SYSTEM_DEFAULT_MIC" desc="Text shown as a secondary label for the system default mic when shown in the device list (combobox menu)">
    System default
  </message>

  <message name="IDS_MEDIA_PREVIEW_SYSTEM_DEFAULT_MIC_PARENTHETICAL" desc="A label for the system default mic. It adds 'System Default' in parenthesis next to the device name. This is used when sublabel isn't available">
    <ph name="DEVICE_NAME">$1</ph> (System default)
  </message>

<!-- General Strings -->
  <message name="IDS_MEDIA_PREVIEW_ANNOUNCE_SELECTED_DEVICE_CHANGE" desc="Text for accessiblity announcement, triggered when the selected device changes dynamically (e.g. The selected device was disconnected and chrome has fallen back to another one.)">
    The selected device changed to <ph name="DEVICE_NAME">$1<ex>HD Web Camera</ex></ph>
  </message>

</grit-part>
