<?xml version="1.0" encoding="utf-8"?>
<!-- Nearby Share specific strings (included from generated_resources.grd). -->
<grit-part>
  <!-- Confirmation page -->
  <message name="IDS_NEARBY_CONFIRMATION_PAGE_ADD_CONTACT_SUBTITLE" desc="Subtitle of the checkbox to add the person to a users contacts. This will make the local device visible to them once they are nearby.">
    Adding this contact will remember the next time they share
  </message>
  <message name="IDS_NEARBY_CONFIRMATION_PAGE_ADD_CONTACT_TITLE" desc="Title of the checkbox to add the person to a users contacts.">
    Add <ph name="CONTACT_NAME">$1<ex>Richard</ex></ph> to your contacts
  </message>
  <message name="IDS_NEARBY_CONFIRMATION_PAGE_TITLE" desc="Title of the Nearby Share confirmation page after selecting a device to share with.">
    Share with this device?
  </message>

  <!-- Quick Share v2 visibility section of settings subpage -->
  <message name="IDS_QUICK_SHARE_V2_VISIBILITY_SECTION_TITLE" desc="Title of Quick Share visibility section shown when the Quick Share v2 flag is enabled.">
    Who can share with you
  </message>
  <message name="IDS_QUICK_SHARE_V2_VISIBILITY_SECTION_SUBTITLE_ON_DISABLED" desc="Subtitle of Quick Share visibility section shown when the Quick Share v2 flag is enabled and Quick Share is disabled.">
    No one can share with you until you make yourself visible
  </message>
  <message name="IDS_QUICK_SHARE_V2_VISIBILITY_YOUR_DEVICES_SUBLABEL" desc="Your devices visibility radio button sublabel.">
    Only devices signed into <ph name="USER_EMAIL">$1<ex>example@gmail.com</ex></ph>
  </message>
  <message name="IDS_QUICK_SHARE_V2_VISIBILITY_CONTACTS_SUBLABEL" desc="Contacts visibility radio button sublabel.">
    Only your contacts with a Google Account. <ph name="LINK_BEGIN">&lt;a&gt;</ph>View contacts<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_QUICK_SHARE_V2_VISIBILITY_EVERYONE_LABEL" desc="Everyone visibility radio button label.">
    Everyone
  </message>
  <message name="IDS_QUICK_SHARE_V2_VISIBILITY_EVERYONE_SUBLABEL" desc="Everyone visibility radio button sublabel.">
    Anyone nearby
  </message>
  <message name="IDS_QUICK_SHARE_V2_VISIBILITY_ONLY_FOR_TEN_MINUTES_LABEL" desc="Only for ten minutes checkbox label.">
    Only for 10 minutes
  </message>

  <!-- Contact visibility component -->
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_DOWNLOAD_FAILED" desc="Message shown when downloading contacts failed when trying to load contacts to show the user a list of who they will be able to share with.">
      Unable to download contact list. Please check your network connection, or <ph name="LINK_BEGIN">&lt;a&gt;</ph>try again<ph name="LINK_END">&lt;/a&gt;</ph>.
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_DOWNLOADING" desc="Message shown when contacts are being downloaded to show the user a list of who they will be able to share with.">
    Downloading contact list...
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_NO_CONTACTS_SUBTITLE" desc="Help text shown when there are no reachable contacts with a Google Account to select from. Nearby Share is the feature name.">
    To use Nearby Share with these contacts, add the email address linked with their Google Account to your contacts.
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_NO_CONTACTS_SUBTITLE_PH" desc="Feature name placeholder: Help text shown when there are no reachable contacts with a Google Account to select from.">
    To use <ph name="FEATURE_NAME">$1<ex>Nearby Share</ex></ph> with these contacts, add the email address linked with their Google Account to your contacts.
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_NO_CONTACTS_TITLE" desc="Title text shown when there are no reachable contacts with a Google Account to select from.">
    No reachable contacts
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_NUM_UNREACHABLE" desc="Informational message indicating that there are contacts that are not connectable for sharing with the Nearby Share feature.">
    {COUNT, plural,
      =1 {# contact is not available. To use Nearby Share with them, add the email address associated with their Google Account to your contacts.}
      other {# contacts are not available. To use Nearby Share with them, add the email addresses associated with their Google Accounts to your contacts.}
    }
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_NUM_UNREACHABLE_PH" desc="Informational message indicating that there are contacts that are not connectable for sharing with the Nearby Share feature.">
    {COUNT, plural,
      =1 {# contact is not available. To use <ph name="FEATURE_NAME">$2<ex>Nearby Share</ex></ph> with them, add the email address associated with their Google Account to your contacts.}
      other {# contacts are not available. To use <ph name="FEATURE_NAME">$2<ex>Nearby Share</ex></ph> with them, add the email addresses associated with their Google Accounts to your contacts.}
    }
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_OWN_ALL" desc="Describes who can see the local device when the Nearby Share visibility setting is set to 'All contacts'.">
    Your contacts can share with you when they are nearby. Transfers won't start until you accept.
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_OWN_ALL_SELF_SHARE" desc="Describes who can see the local device when the Nearby Share visibility setting is set to 'Contacts' and 'Visible to all contacts' is toggled on.">
   Contacts can share with you when they're nearby. You'll be asked to approve these requests. You won't need to approve sharing between devices that are signed into <ph name="USER_EMAIL">$1<ex>example@gmail.com</ex></ph>.
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_OWN_NONE" desc="Describes who can see the local device when the Nearby Share visibility setting is set to 'Hidden'.">
    No one can share with you until you make yourself visible.<ph name="BR">&lt;br&gt;</ph><ph name="BR">&lt;br&gt;</ph>To make yourself visible temporarily, open the status area, then turn on Nearby visibility.
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_OWN_SOME" desc="Describes who can see the local device when the Nearby Share visibility setting is set to 'Some contacts'.">
    Selected contacts can share with you when nearby. Transfers won't start until you accept.
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_OWN_SOME_SELF_SHARE" desc="Describes who can see the local device when the Nearby Share visibility setting is set to 'Contacts' and 'Visible to all contacts' is toggled off.">
    Selected contacts can share with you when they're nearby. You'll be asked to approve these requests. You won't need to approve sharing between devices that are signed into <ph name="USER_EMAIL">$1<ex>example@gmail.com</ex></ph>.
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_ZERO_STATE_TEXT" desc="Zero state help text to explain how the visibility settings control the Nearby Share feature.">
    Your device visibility controls who can share with you while your screen is unlocked. <ph name="LINK_BEGIN">&lt;a&gt;</ph>Learn more<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_NEARBY_CONTACT_VISIBILITY_OWN_YOUR_DEVICES" desc="Describes who can see the local device when the Nearby Share visibility setting is set to 'Your Devices'.">
    Only devices that are signed into <ph name="USER_EMAIL">$1<ex>example@gmail.com</ex></ph> can share with this device. You won't need to approve sharing between your devices.
  </message>

  <!-- Device name validation -->
  <message name="IDS_NEARBY_DEVICE_NAME_EMPTY_ERROR" desc="Error message when the user has left the device name empty to indicate that they are required to provide a name.">
    Add a device name to continue
  </message>
  <message name="IDS_NEARBY_DEVICE_NAME_TOO_LONG_ERROR" desc="Error message when the user has entered a device name that is too long and must enter a shorter one.">
    Device name too long
  </message>
  <message name="IDS_NEARBY_DEVICE_NAME_INVALID_CHARACTERS_ERROR" desc="Error message when the user has entered a device name that contains invalid characters.">
    Device name contains invalid characters
  </message>

  <!-- Discovery page -->
  <message name="IDS_NEARBY_DISCOVERY_PAGE_INFO" desc="Help text on how to use the Nearby Share feature. Explains how to enable it on a nearby Chromebook to share with it.">
    Make sure both devices are unlocked, close together, and have Bluetooth turned on. If you’re sharing with a Chromebook not in your contacts, make sure it has Nearby visibility turned on (open the status area, then turn on Nearby visibility). <ph name="LINK_BEGIN">&lt;a&gt;</ph>Learn more<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_NEARBY_DISCOVERY_PAGE_SUBTITLE" desc="Subtitle of the Nearby Share device discovery page. This is where users select a device to share files with.">
    Select the device you’d like to share files with
  </message>
  <message name="IDS_NEARBY_DISCOVERY_PAGE_TITLE" desc="Title of the Nearby Share device discovery page. This is where users select a device to share files with. Nearby Share is the feature name.">
    Nearby Share
  </message>
  <message name="IDS_NEARBY_DISCOVERY_PAGE_TITLE_PH" desc="Feature name placeholder: Title of the device discovery page. This is where users select a device to share files with.">
    <ph name="FEATURE_NAME">$1<ex>Nearby Share</ex></ph>
  </message>
  <message name="IDS_NEARBY_DISCOVERY_PAGE_PLACEHOLDER" desc="Text shown on the Nearby Share device discovery page. This is where users select a device to share files with. This placeholder text is shown when the list of devices to share with is empty, and is meant to inform the user that we are currently looking for a device to share with.">
    Scanning for nearby devices...
  </message>

  <!-- Onboarding page -->
  <message name="IDS_NEARBY_ONBOARDING_PAGE_DEVICE_NAME" desc="Label of the text input field to set the name of a users device which is shown to other devices for the Nearby Share feature.">
    Device name
  </message>
  <message name="IDS_NEARBY_ONBOARDING_PAGE_DEVICE_NAME_HELP" desc="Text that accompanies the device name input field to give some context about what the device name is and how it will be used.">
    How your device appears to others
  </message>
  <message name="IDS_NEARBY_ONBOARDING_PAGE_SUBTITLE" desc="Subtitle of the Nearby Share onboarding page that sets up the local device for the feature which provides a way for nearby devices to share files, text, and urls.">
    Share files with Chromebooks and Android devices around you
  </message>
  <message name="IDS_NEARBY_ONBOARDING_PAGE_TITLE" desc="Title of the Nearby Share onboarding page that sets up the local device for the feature. Nearby Share is the feature name.">
    Set up Nearby Share
  </message>
  <message name="IDS_NEARBY_ONBOARDING_PAGE_TITLE_PH" desc="Feature name placeholder: Title of the onboarding page that sets up the local device for sharing.">
    Set up <ph name="FEATURE_NAME">$1<ex>Nearby Share</ex></ph>
  </message>

  <!-- One-page onboarding page -->
  <message name="IDS_NEARBY_ONBOARDING_PAGE_DEVICE_VISIBILITY" desc="Label of device visibility selection button which will redirect user to visibility selection page">
    Device visibility
  </message>
  <message name="IDS_NEARBY_ONBOARDING_PAGE_DEVICE_VISIBILITY_HELP_ALL_CONTACTS" desc="Text that accompanies the device visibility selection button to give some context about what the current visibility selection means">
    Contacts nearby can share with you. Approval will be required.
  </message>


  <!-- Visibility page -->
  <message name="IDS_NEARBY_VISIBILITY_PAGE_MANAGE_CONTACTS" desc="Action button text to manage the contacts of a user while setting up Nearby Share.">
    Manage contacts
  </message>
  <message name="IDS_NEARBY_VISIBILITY_PAGE_SUBTITLE" desc="Subtitle of the Nearby Share device visibility page that sets up the visibility settings for the local device. This page allows users to configure who can see their local device when nearby.">
    Select who can share with you
  </message>
  <message name="IDS_NEARBY_VISIBILITY_PAGE_TITLE" desc="Title of the Nearby Share device visibility page that sets up the visibility settings for the local device.">
    Device visibility
  </message>

  <!-- Common strings -->
  <message name="IDS_NEARBY_SHARE_FEATURE_NAME" desc="This is the name of the Nearby Share feature which provides a way for nearby devices to share files, text, and urls">
    Nearby Share
  </message>
  <message name="IDS_NEARBY_SHARE_FEATURE_NAME_PH" desc="Feature name placeholder: This is the name of the feature which provides a way for nearby devices to share files, text, and urls">
    <ph name="FEATURE_NAME">$1<ex>Nearby Share</ex></ph>
  </message>
  <message name="IDS_NEARBY_ACTIONS_ACCEPT" desc="Action button text to accept a transfer in the Nearby Share UI.">
    Accept
  </message>
  <message name="IDS_NEARBY_ACTIONS_CANCEL" desc="Action button text to cancel the current step in the Nearby Share UI.">
    Cancel
  </message>
  <message name="IDS_NEARBY_ACTIONS_CLOSE" desc="Action button text to close the dialog. Shown when the process is complete or failed due to error.">
    Close
  </message>
  <message name="IDS_NEARBY_ACTIONS_CONFIRM" desc="Action button text to confirm a transfer in the Nearby Share UI.">
    Confirm
  </message>
  <message name="IDS_NEARBY_ACTIONS_DECLINE" desc="Action button text to decline an incoming transfer in the Nearby Share UI.">
    Decline
  </message>
  <message name="IDS_NEARBY_ACTIONS_NEXT" desc="Action button text to go to the next step in the Nearby Share UI.">
    Next
  </message>
  <message name="IDS_NEARBY_ACTIONS_REJECT" desc="Action button text to reject a transfer in the Nearby Share UI.">
    Reject
  </message>
  <message name="IDS_NEARBY_DEFAULT_DEVICE_NAME" desc="The default device name used unless a user explicitly sets the device name during onboarding or in settings. Displayed to other users during sharing.">
    <ph name="GIVEN_NAME">$1<ex>Josh</ex></ph>'s <ph name="DEVICE_TYPE">$2<ex>Chromebook</ex></ph>
  </message>
  <message name="IDS_NEARBY_ERROR_CANCELLED" desc="Notify the receiver that the sender cancelled the file share.">
    The device sharing with you cancelled the transfer
  </message>
  <message name="IDS_NEARBY_ERROR_CANT_RECEIVE" desc="Notify user that the file wasn't able to be received. Generic title text for displaying errors to the user. To be shown next to more specific error text.">
    Can't receive
  </message>
  <message name="IDS_NEARBY_ERROR_CANT_SHARE" desc="Notify user that the file wasn't able to be shared. Generic title text for displaying errors to the user. To be shown next to more specific error text.">
    Can't share
  </message>
  <message name="IDS_NEARBY_ERROR_NO_RESPONSE" desc="Notify user that the file share failed because the receiver neither accepted nor declined the share. Suggest trying again.">
    The device you're sharing with didn't respond. Please try again.
  </message>
  <message name="IDS_NEARBY_ERROR_TRANSFER_IN_PROGRESS" desc="Notify user that they are unable to start a Nearby Share because there is already a Nearby Share file transfer in progress. Suggest trying again after the file transfer is complete.">
    You can only share one file at a time. Try again when the current transfer is complete.
  </message>
  <message name="IDS_NEARBY_ERROR_NOT_ENOUGH_SPACE" desc="Notify user that the file can't be shared because there isn't enough disk space to store it. Displayed as a subtitle under a more generic file-couldn't-be-shared message.">
    Not enough disk space
  </message>
  <message name="IDS_NEARBY_ERROR_REJECTED" desc="Notify sender that receiver declined the file share.">
    The device you’re trying to share with did not accept
  </message>
  <message name="IDS_NEARBY_ERROR_SOMETHING_WRONG" desc="Generic error text shown when the reason for the failure is unknown or too technical to explain. Suggest trying again.">
    Something went wrong. Please try again.
  </message>
  <message name="IDS_NEARBY_ERROR_TIME_OUT" desc="Notify user that the file share failed because something didn't happen in time, e.g. the receiver neither accepted nor declined the share. Generic title text to be shown next to more specific error text describing the situation.">
    Time out
  </message>
  <message name="IDS_NEARBY_ERROR_TRY_AGAIN" desc="Generic suggestion to try again. Used as a subtitle underneath an error message when more details about the error are not available.">
    Please try again
  </message>
  <message name="IDS_NEARBY_ERROR_UNSUPPORTED_FILE_TYPE" desc="Notify user that the file chosen can't be shared because of its type, e.g. missing file extension.">
    Unsupported file type
  </message>
  <message name="IDS_NEARBY_FILE_ATTACHMENTS_CAPITALIZED_APPS" desc="Describes one or more apps being transfered via Nearby Share. Singular case is capitalized, e.g. 'App'.">
    {COUNT, plural, =1 {App} other {# apps}}
  </message>
  <message name="IDS_NEARBY_FILE_ATTACHMENTS_NOT_CAPITALIZED_APPS" desc="Describes one or more apps being transfered via Nearby Share. Singular case is not capitalized, e.g. 'app'.">
    {COUNT, plural, =1 {an app} other {# apps}}
  </message>
  <message name="IDS_NEARBY_FILE_ATTACHMENTS_CAPITALIZED_IMAGES" desc="Describes one or more images being transfered via Nearby Share. Singular case is capitalized, e.g. 'Image'.">
    {COUNT, plural, =1 {Image} other {# images}}
  </message>
  <message name="IDS_NEARBY_FILE_ATTACHMENTS_NOT_CAPITALIZED_IMAGES" desc="Describes one or more images being transfered via Nearby Share. Singular case is not capitalized, e.g. 'image'.">
    {COUNT, plural, =1 {an image} other {# images}}
  </message>
  <message name="IDS_NEARBY_FILE_ATTACHMENTS_CAPITALIZED_UNKNOWN" desc="Describes one or more files being transfered via Nearby Share. Singular case is capitalized, e.g. 'File'.">
    {COUNT, plural, =1 {File} other {# files}}
  </message>
  <message name="IDS_NEARBY_FILE_ATTACHMENTS_NOT_CAPITALIZED_UNKNOWN" desc="Describes one or more files being transfered via Nearby Share. Singular case is not capitalized, e.g. 'file'.">
    {COUNT, plural, =1 {a file} other {# files}}
  </message>
  <message name="IDS_NEARBY_FILE_ATTACHMENTS_CAPITALIZED_VIDEOS" desc="Describes one or more videos being transfered via Nearby Share. Singular case is capitalized, e.g. 'Video'.">
    {COUNT, plural, =1 {Video} other {# videos}}
  </message>
  <message name="IDS_NEARBY_FILE_ATTACHMENTS_NOT_CAPITALIZED_VIDEOS" desc="Describes one or more videos being transfered via Nearby Share. Singular case is not capitalized, e.g. 'video'.">
    {COUNT, plural, =1 {a video} other {# videos}}
  </message>
  <message name="IDS_NEARBY_SECURE_CONNECTION_ID" desc="Description shown on both sender and receiver devices, to remind users to verify/compare tokens on both devices for security before sending/receiving data.">
    Secure connection ID: <ph name="TOKEN">$1<ex>1234</ex></ph>
  </message>
  <message name="IDS_NEARBY_TEXT_ATTACHMENTS_CAPITALIZED_ADDRESSES" desc="Describes one or more addresses being transfered via Nearby Share. Singular case is capitalized, e.g. 'Address'.">
    {COUNT, plural, =1 {Address} other {# addresses}}
  </message>
  <message name="IDS_NEARBY_TEXT_ATTACHMENTS_NOT_CAPITALIZED_ADDRESSES" desc="Describes one or more addresses being transfered via Nearby Share. Singular case is not capitalized, e.g. 'address'.">
    {COUNT, plural, =1 {an address} other {# addresses}}
  </message>
  <message name="IDS_NEARBY_TEXT_ATTACHMENTS_CAPITALIZED_LINKS" desc="Describes one or more web links being transfered via Nearby Share. Singular case is capitalized, e.g. 'Link'.">
    {COUNT, plural, =1 {Link} other {# links}}
  </message>
  <message name="IDS_NEARBY_TEXT_ATTACHMENTS_NOT_CAPITALIZED_LINKS" desc="Describes one or more web links being transfered via Nearby Share. Singular case is not capitalized, e.g. 'link'.">
    {COUNT, plural, =1 {a link} other {# links}}
  </message>
  <message name="IDS_NEARBY_TEXT_ATTACHMENTS_CAPITALIZED_PHONE_NUMBERS" desc="Describes one or more phone numbers being transfered via Nearby Share. Singular case is capitalized, e.g. 'Phone number'.">
    {COUNT, plural, =1 {Phone number} other {# phone numbers}}
  </message>
  <message name="IDS_NEARBY_TEXT_ATTACHMENTS_NOT_CAPITALIZED_PHONE_NUMBERS" desc="Describes one or more phone numbers being transfered via Nearby Share. Singular case is not capitalized, e.g. 'phone number'.">
    {COUNT, plural, =1 {a phone number} other {# phone numbers}}
  </message>
  <message name="IDS_NEARBY_TEXT_ATTACHMENTS_CAPITALIZED_UNKNOWN" desc="Describes one or more pieces of text being transfered via Nearby Share. Singular case is capitalized, e.g. 'Text'.">
    {COUNT, plural, =1 {Text} other {# texts}}
  </message>
  <message name="IDS_NEARBY_TEXT_ATTACHMENTS_NOT_CAPITALIZED_UNKNOWN" desc="Describes one or more pieces of text being transfered via Nearby Share. Singular case is not capitalized, e.g. 'text'.">
    {COUNT, plural, =1 {text} other {# texts}}
  </message>
  <message name="IDS_NEARBY_CAPITALIZED_UNKNOWN_ATTACHMENTS" desc="Describes one or more items being transfered via Nearby Share. Singular case is capitalized, e.g. 'Item'.">
    {COUNT, plural, =1 {Item} other {# items}}
  </message>
  <message name="IDS_NEARBY_NOT_CAPITALIZED_UNKNOWN_ATTACHMENTS" desc="Describes one or more items being transfered via Nearby Share. Singular case is not capitalized, e.g. 'item'.">
    {COUNT, plural, =1 {an item} other {# items}}
  </message>

  <!-- High Visibility Page Strings -->
  <message name="IDS_NEARBY_HIGH_VISIBILITY_SUB_TITLE" desc="Describes to the user that their device is visible to nearby devices with a specific device name. This is used on the sub-title of the of high visibility receive dialog for the Nearby Share feature.">
    Visible to nearby devices as <ph name="DEVICE_NAME">$1<ex>Rea’s Chromebook</ex></ph> for <ph name="REMAINING_TIME">$2<ex>5 min</ex></ph>...
  </message>
  <message name="IDS_NEARBY_HIGH_VISIBILITY_SUB_TITLE_MINUTES" desc="A short string showing the nearest number of whole minutes until Nearby Share high visibility turns off. To be used with IDS_NEARBY_HIGH_VISIBILITY_SUB_TITLE. [CHAR_LIMIT=7]">
    <ph name="MINUTES">$1<ex>2</ex></ph> min
  </message>
  <message name="IDS_NEARBY_HIGH_VISIBILITY_SUB_TITLE_SECONDS" desc="A short string showing the nearest number of whole seconds until Nearby Share high visibility turns off. To be used with IDS_NEARBY_HIGH_VISIBILITY_SUB_TITLE. [CHAR_LIMIT=7]">
    <ph name="SECONDS">$1<ex>40</ex></ph> sec
  </message>
  <message name="IDS_NEARBY_HIGH_VISIBILITY_HELP_TEXT" desc="Describes to the user that their device is visible to nearby devices with a specific device name. This is used on the sub-title of the of high visibility receive dialog for the Nearby Share feature.">
    Make sure both devices are unlocked, close together, and have Bluetooth turned on. <ph name="LINK_BEGIN">&lt;a&gt;</ph>Learn more<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_NEARBY_HIGH_VISIBILITY_TIMEOUT_TEXT" desc="Describes to the user that their device is visible to nearby devices with a specific device name. This is used on the sub-title of the of high visibility receive dialog for the Nearby Share feature.">
    No available devices sharing nearby. <ph name="LINK_BEGIN">&lt;a&gt;</ph>Learn more<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_NEARBY_HIGH_VISIBILITY_TRANSFER_IN_PROGRESS_ERROR" desc="An error title telling the user that there is already a Nearby Share transfer in progress">
    Can’t share
  </message>
  <message name="IDS_NEARBY_HIGH_VISIBILITY_TRANSFER_IN_PROGRESS_DESCRIPTION" desc="An error description telling the user that there is already a Nearby Share transfer in progress">
    You can only share one file at a time. Try again when the current transfer is complete.
  </message>
    <message name="IDS_NEARBY_HIGH_VISIBILITY_CONNECTION_MEDIUM_ERROR" desc="When the Nearby Share receive dialog is open, an error title telling the user that there is no available connection medium such as wifi or Bluetooth">
    Bluetooth and Wi-Fi needed
  </message>
  <message name="IDS_NEARBY_HIGH_VISIBILITY_CONNECTION_MEDIUM_DESCRIPTION" desc="When the Nearby Share receive dialog is open, an error title telling the user that there is no available connection medium such as wifi or Bluetooth">
    To use Nearby Share, turn on Bluetooth and Wi-Fi
  </message>
  <message name="IDS_NEARBY_HIGH_VISIBILITY_CONNECTION_MEDIUM_DESCRIPTION_PH" desc="Feature name placeholder: When the receive dialog is open, an error title telling the user that there is no available connection medium such as wifi or Bluetooth">
    To use <ph name="FEATURE_NAME">$1<ex>Nearby Share</ex></ph>, turn on Bluetooth and Wi-Fi
  </message>

  <!-- Receive Confirmation Page Strings -->
  <message name="IDS_NEARBY_RECEIVE_CONFIRM_PAGE_TITLE" desc="The title of the recieve confirmation page which askign the user to confirm receving a share from a specific device.">
    Receive from this device?
  </message>
  <message name="IDS_NEARBY_RECEIVE_CONFIRM_PAGE_CONNECTION_ID" desc="String that describes the secure connection ID which the receiving will happen in.">
    Secure connection ID: <ph name="CONNECTION_ID">$1<ex>A392</ex></ph>
  </message>

  <!-- File Preview Strings -->
  <message name="IDS_NEARBY_PREVIEW_TITLE_MULTIPLE_FILE" desc="The file share preview would show the name of the file being shared, but if multiple files are being shared, we show this description instead. The FILE_COUNT will always be greater than 1, so this string will always be plural.">
    <ph name="FILE_COUNT">$1<ex>3</ex></ph> Files
  </message>

  <!-- Settings Strings -->
  <message name="IDS_NEARBY_ACCOUNT_ROW_LABEL" desc="Label to describe the account row which displays the user's full name and their email which will identify them when using the Nearby Share feature." is_accessibility_with_no_ui="true">
      Nearby Share settings for <ph name="USER_NAME">$1<ex>Jane Doe</ex></ph>'s device, sharing under the account <ph name="USER_EMAIL">$2<ex>example@gmail.com</ex></ph>.
  </message>
  <message name="IDS_NEARBY_ACCOUNT_ROW_LABEL_PH" desc="Feature name placeholder: Label to describe the account row which displays the user's full name and their email which will identify them when using the Nearby Share feature." is_accessibility_with_no_ui="true">
    <ph name="FEATURE_NAME">$1<ex>Nearby Share</ex></ph> settings for <ph name="USER_NAME">$2<ex>Jane Doe</ex></ph>'s device, sharing under the account <ph name="USER_EMAIL">$3<ex>example@gmail.com</ex></ph>.
  </message>
  <message name="IDS_NEARBY_SETTINGS_HELP_CAPTION_TOP" desc="Brief explanation shown at the bottom of the settings page. Meant to give context on what conditions have to be met to use Nearby Share and how to toggle the high visibility state in the system tray. Provides a link with more detailed information.">
    Nearby Share uses Bluetooth scanning to find nearby devices.
  </message>
  <message name="IDS_NEARBY_SETTINGS_HELP_CAPTION_TOP_PH" desc="Feature name placeholder: Brief explanation shown at the bottom of the settings page. Meant to give context on what conditions have to be met to share and how to toggle the high visibility state in the system tray. Provides a link with more detailed information.">
    <ph name="FEATURE_NAME">$1<ex>Nearby Share</ex></ph> uses Bluetooth scanning to find nearby devices.
  </message>
  <message name="IDS_NEARBY_SETTINGS_HELP_CAPTION_BOTTOM" desc="Brief explanation shown at the bottom of the settings page. Meant to give context on what conditions have to be met to use Nearby Share, and how to toggle the high visibility state in the system tray. Provides a link with more detailed information.">
    If you're sharing with a Chromebook that is not in your contacts, make sure the Chromebook has “Nearby visibility” turned on. To turn on “Nearby visibility,” select the bottom right corner and then select to turn on “Nearby visibility.” <ph name="LINK_BEGIN">&lt;a&gt;</ph>Learn more<ph name="LINK_END">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_NEARBY_VISIBLITY_ALL_CONTACTS" desc="Describes the user preference state for the user to be visibile to all their contacts in the Nearby Share feature.">
    All contacts
  </message>
  <message name="IDS_NEARBY_VISIBLITY_ALL_CONTACTS_DESCRIPTION" desc="Accessibility description that explains to the user that their current visibility setting is all contacts for the Nearby Share feature." is_accessibility_with_no_ui="true">
    Current visibility setting is all contacts
  </message>
  <message name="IDS_NEARBY_VISIBILITY_CONTACTS_BUTTON" desc="Button text for Contacts tab in the nearby visibility dialog.">
    Contacts
  </message>
  <message name="IDS_NEARBY_VISIBLITY_SOME_CONTACTS" desc="Describes the user preference state for the user to be visibile to some selected set of their contacts in the Nearby Share feature.">
    Some contacts
  </message>
  <message name="IDS_NEARBY_VISIBLITY_SOME_CONTACTS_DESCRIPTION" desc="Accessibility description that explains to the user that their current visibility setting is some contacts for the Nearby Share feature." is_accessibility_with_no_ui="true">
    Current visibility setting is some contacts
  </message>
  <message name="IDS_NEARBY_VISIBILITY_YOUR_DEVICES" desc="Describes the user preference state for the user to be visible to only their devices in the Nearby Share feature.">
    Your devices
  </message>
  <message name="IDS_NEARBY_VISIBILITY_YOUR_DEVICES_DESCRIPTION" desc="Accessibility description that explains to the user that their current visibility setting is Your Devices for the Nearby Share feature." is_accessibility_with_no_ui="true">
    Current visibility setting is your devices
  </message>
  <message name="IDS_NEARBY_VISIBILITY_ALL_CONTACTS_TOGGLE" desc="Describes a toggle that enables/disables the ability to filter which contacts can discover this device.">
    Visible to all contacts
  </message>
  <message name="IDS_NEARBY_VISIBLITY_HIDDEN" desc="Describes the user preference state for the user to be visibile to none of their contacts (hidden) in the Nearby Share feature.">
    Hidden
  </message>
  <message name="IDS_NEARBY_VISIBLITY_HIDDEN_DESCRIPTION" desc="Accessibility description that explains to the user that their current visibility setting hidden for the Nearby Share feature." is_accessibility_with_no_ui="true">
    Current visibility setting is hidden
  </message>
  <message name="IDS_NEARBY_VISIBLITY_UNKNOWN" desc="Describes the user preference state when the user has not chosen a visibility preference yet in the Nearby Share feature.">
    Choose your visibility
  </message>
  <message name="IDS_NEARBY_VISIBLITY_UNKNOWN_DESCRIPTION" desc="Accessibility description that explains to the user that their current visibility setting is not set yet for the Nearby Share feature." is_accessibility_with_no_ui="true">
    Current visibility setting is not set yet
  </message>

  <!-- Notification strings -->
  <message name="IDS_NEARBY_NOTIFICATION_ACTION_COPY_TO_CLIPBOARD" desc="Notification action button text that copies the received text or image to the clipboard.">
    Copy to clipboard
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_ACTION_OPEN_FOLDER" desc="Notification action button text that opens the folder to the received files.">
    Open folder
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_ACTION_OPEN_NETWORK_LIST" desc="Notification action button text that opens the known Wi-Fi networks list in Settings.">
    Open in Wi-Fi networks
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_ACTION_OPEN_URL" desc="Notification action button text that opens the received URL.">
    Open
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_ACCEPT_ACTION" desc="Text shown on the notification action to accept receiving data via Nearby Share.">
    Accept
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_CONNECTION_REQUEST_MESSAGE" desc="Text shown as the message of a notfication when a nearby device requests a connection via Nearby Share.">
    {COUNT, plural,
      =1 {<ph name="DEVICE_NAME">$1<ex>Ted's Pixel 2</ex></ph> is sharing <ph name="ATTACHMENTS">$2<ex>1 item</ex></ph> with you.}
      other {<ph name="DEVICE_NAME">$1<ex>Ted's Pixel 2</ex></ph> is sharing <ph name="ATTACHMENTS">$2<ex>3 items</ex></ph> with you.}}
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_CONNECTION_REQUEST_MESSAGE_WIFI_CREDENTIALS" desc="Text shown as the message of a notfication when a nearby device requests a connection via Nearby Share to send Wi-Fi network credentials.">
    <ph name="DEVICE_NAME">$1<ex>Ted's Pixel 2</ex></ph> is sharing a Wi-Fi network with you
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_CONNECTION_REQUEST_TITLE" desc="Text shown as the title of a notfication when a nearby device requests a connection via Nearby Share.">
    Receive with Nearby Share?
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_CONNECTION_REQUEST_TITLE_PH" desc="Feature name placeholder: Text shown as the title of a notfication when a nearby device requests a connection.">
    Receive with <ph name="FEATURE_NAME">$1<ex>Nearby Share</ex></ph>?
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_DECLINE_ACTION" desc="Text shown on the notification action to decline receiving data via Nearby Share.">
    Decline
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_ONBOARDING_MESSAGE" desc="Text shown as the message of a notification when a nearby device is attempting to share data via Nearby Share but the user has not yet set up the Nearby Share feature.">
    Set up Nearby Share to receive and send files with people around you
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_ONBOARDING_MESSAGE_PH" desc="Feature name placeholder: Text shown as the message of a notification when a nearby device is attempting to share data but the user has not yet set up sharing.">
    Set up <ph name="FEATURE_NAME">$1<ex>Nearby Share</ex></ph> to receive and send files with people around you
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_GO_VISIBLE_MESSAGE" desc="Text shown as the message of a notification when a nearby device is attempting to share data via Nearby Share. This notification is a prompt that the user can click to become visible to nearby devices that are trying to share.">
    To receive and accept files with people around you, become visible
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_ONBOARDING_TITLE" desc="Text shown as the title of a notification when a nearby device is attempting to share data via Nearby Share.">
    Device nearby is sharing
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_SET_UP_ACTION" desc="Text shown on the notification to enter the Nearby Share setup flow.">
    Set up
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_GO_VISIBLE_ACTION" desc="Text shown on the notification to enter High Visibility Mode. High visibility mode allows the user to be discovered by nearby devices that are trying to share.">
    Enable
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_VISIBILITY_REMINDER_TITLE" desc="Text shown as the title of a notification that reminds users of their visibility settings">
    Review your settings
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_VISIBILITY_REMINDER_MESSAGE" desc="Text shown as the message of a notification that reminds users of their visibility settings">
    Nearby contacts can share with you. Click to change.
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_GO_TO_SETTINGS_ACTION" desc="Text shown on the notification to go to visibility setting page">
    Settings
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_DISMISS_ACTION" desc="Text shown on the notification to close the notification.">
    Dismiss
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_RECEIVE_FAILURE_TITLE" desc="Text shown as the title of a notfication when receiving data via Nearby Share failed.">
    {COUNT, plural,
      =1 {Failed to receive <ph name="ATTACHMENTS">$1<ex>1 item</ex></ph> from <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>}
      other {Failed to receive <ph name="ATTACHMENTS">$1<ex>3 items</ex></ph> from <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>}}
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_RECEIVE_FAILURE_TITLE_WIFI_CREDENTIALS" desc="Text shown as the title of a notfication when receiving Wi-Fi credentials via Nearby Share failed.">
    Couldn't save '<ph name="NETWORK_NAME">$1<ex>My Home Wi-Fi</ex></ph>' from <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_RECEIVE_PROGRESS_TITLE" desc="Text shown as the title of a notfication when receiving data via Nearby Share.">
    {COUNT, plural,
      =1 {Receiving <ph name="ATTACHMENTS">$1<ex>1 item</ex></ph> from <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>}
      other {Receiving <ph name="ATTACHMENTS">$1<ex>3 items</ex></ph> from <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>}}
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_RECEIVE_PROGRESS_TITLE_WIFI_CREDENTIALS" desc="Text shown as the title of a notfication when receiving Wi-Fi credentials via Nearby Share.">
    Receiving Wi-Fi network
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_RECEIVE_SUCCESS_TITLE" desc="Text shown as the title of a notfication when data was sucessfully received via Nearby Share.">
    {COUNT, plural,
      =1 {<ph name="ATTACHMENTS">$1<ex>1 item</ex></ph> received from <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>}
      other {<ph name="ATTACHMENTS">$1<ex>3 items</ex></ph> received from <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>}}
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_RECEIVE_SUCCESS_TITLE_WIFI_CREDENTIALS" desc="Text shown as the title of a notfication when Wi-Fi credentials were sucessfully received via Nearby Share.">
    '<ph name="NETWORK_NAME">$1<ex>My Home Wi-Fi</ex></ph>' saved from <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_SEND_FAILURE_TITLE" desc="Text shown as the title of a notfication when sending data via Nearby Share failed.">
    {COUNT, plural,
      =1 {Failed to send <ph name="ATTACHMENTS">$1<ex>1 item</ex></ph> to <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>}
      other {Failed to send <ph name="ATTACHMENTS">$1<ex>3 items</ex></ph> to <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>}}
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_SEND_PROGRESS_TITLE" desc="Text shown as the title of a notfication when sending data via Nearby Share.">
    {COUNT, plural,
      =1 {Sending <ph name="ATTACHMENTS">$1<ex>1 item</ex></ph> to <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>}
      other {Sending <ph name="ATTACHMENTS">$1<ex>3 items</ex></ph> to <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>}}
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_SEND_SUCCESS_TITLE" desc="Text shown as the title of a notfication when data was successfully sent via Nearby Share.">
    {COUNT, plural,
      =1 {<ph name="ATTACHMENTS">$1<ex>1 item</ex></ph> sent to <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>}
      other {<ph name="ATTACHMENTS">$1<ex>3 items</ex></ph> sent to <ph name="DEVICE_NAME">$2<ex>Ted's Pixel 2</ex></ph>}}
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_SOURCE" desc="Text shown as the source of a Nearby Share notification.">
    Nearby Share
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_SOURCE_PH" desc="Feature name placeholder: Text shown as the source of a sharing notification.">
    <ph name="FEATURE_NAME">$1<ex>Nearby Share</ex></ph>
  </message>
  <message name="IDS_NEARBY_NOTIFICATION_SENDER_CANCELLED" desc="Text shown as the title of a notification when the sender device cancels the Nearby Share tranfer.">
    <ph name="DEVICE_NAME">$1<ex>Ted's Pixel 2</ex></ph> cancelled the transfer
  </message>
</grit-part>
