<?xml version="1.0" encoding="utf-8"?>
<!-- Settings-specific strings (included from generated_resources.grd). -->
<grit-part>
<if expr="chromeos">
  <!-- About (OS Settings) -->
  <message name="IDS_OS_SETTINGS_ABOUT_PAGE_BUILD_DETAILS" desc="Label of the row button that clicks into Build details">
    Build Details
  </message>

  <!-- People (OS settings) -->
  <message name="IDS_OS_SETTINGS_PROFILE_LABEL" desc="Label underneath the profile's real name, listing the email address and optionally the number of additional accounts">
    {COUNT, plural,
     =0 {<ph name="EMAIL">$1<ex>alice@example.com</ex></ph>}
     =1 {<ph name="EMAIL">$1<ex>alice@example.com</ex></ph>, +1 more account}
     other {<ph name="EMAIL">$1<ex>alice@example.com</ex></ph>, +<ph name="EXTRA_ACCOUNTS">$2<ex>2</ex></ph> more accounts}}
  </message>
  <message name="IDS_OS_SETTINGS_SYNC_PRINTERS_CHECKBOX_LABEL" desc="Label for the checkbox which enables syncing of printers across devices.">
    Printers
  </message>
  <message name="IDS_OS_SETTINGS_SYNC_OS_SETTINGS_CHECKBOX_LABEL" desc="Label for the checkbox which enables syncing of OS settings across devices.">
    Settings
  </message>

  <!-- Languages and Inputs (OS settings) -->
  <message name="IDS_OS_SETTINGS_LANGUAGES_AND_INPUT_PAGE_TITLE" desc="Name of the OS settings page which displays language method preferences.">
    Languages and input
  </message>
  <message name="IDS_OS_SETTINGS_LANGUAGES_LIST_TITLE" desc="Title for the list of the user's preferred written languages.">
    Languages
  </message>

  <!-- Personalization Page (OS settings) -->
  <message name="IDS_OS_SETTINGS_PERSONALIZATION" desc="Name of the OS settings page which displays personalization preferences.">
    Personalization
  </message>

  <!-- Personalization Page (OS settings) and Appearance Page (Browser settings) -->
  <message name="IDS_OS_SETTINGS_SET_WALLPAPER" desc="Name of the control which allows the user to set the wallpaper.">
    Wallpaper
  </message>
  <message name="IDS_OS_SETTINGS_OPEN_WALLPAPER_APP" desc="Sub-label about opening the wallpaper app.">
    Open the wallpaper app
  </message>
  <message name="IDS_OS_SETTINGS_CHANGE_PICTURE_TITLE" desc="Label for row in settings page that shows the user image picker.">
    Change device account image
  </message>

  <!-- Search and Assistant section. -->
  <message name="IDS_OS_SETTINGS_SEARCH_ENGINE_LABEL" desc="Label in OS settings describing search engine behavior.">
    Preferred search engine
  </message>
  <message name="IDS_OS_SETTINGS_SEARCH_ENGINE_TOOLTIP" desc="Tooltip in OS settings explaining that search engine is used in both the Chrome browser and the Chrome OS app launcher.">
    Used by Chrome browser and <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> Launcher
  </message>

  <!-- Files Page (OS settings) -->
  <message name="IDS_OS_SETTINGS_FILES" desc="Name of the settings page which displays file preferences.">
    Files
  </message>
</if>
</grit-part>
