<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_PASSWORD_MANAGER_UI_TITLE" desc="Title of the Password Manager page">
    Password Manager
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SEARCH_PROMPT" desc="Placeholder in the search field.">
    Search passwords
  </message>
   <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP" desc="Button in the sidebar to display Password Checkup.">
    Checkup
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORDS" desc="Button in the sidebar to display Passwords.">
    Passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SETTINGS" desc="Button in the sidebar to display Password Manager Settings.">
    Settings
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SAVE_PASSWORDS_TOGGLE_LABEL" desc="Label for a toggle that allows users to be prompted if they want to save their passwords when logging into webpages.">
    Offer to save passwords
  </message>
   <message name="IDS_PASSWORD_MANAGER_UI_AUTOSIGNIN_TOGGLE_LABEL" desc="Label for a toggle that allows users to sign in automatically to websites when their credentials are already saved.">
    Sign in automatically
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_AUTOSIGNIN_TOGGLE_DESC" desc="Text that describes the 'Sign in automatically' functionality to users.">
    Easily sign in to sites and apps with your saved passwords. When turned off, you’ll be asked before signing in.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORDS_DESCRIPTION" desc="Description for the password section entry used for managing passwords.">
    Create, save, and manage your passwords so you can easily sign in to sites and apps. <ph name="BEGIN_LINK">‎&lt;a target='_blank' href='$1'&gt;</ph>Learn more<ph name="END_LINK">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ADD_PASSWORD_BUTTON" desc="The title for a button, which allows a user to add a new password.">
    Add
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_TRUSTED_VAULT_OPT_IN_TITLE" desc="The title for the on-device encryption banner in Password Manager settings.">
    Set up on-device encryption
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_RUSTED_VAULT_OPT_IN_DESCRIPTION" desc="The description for the on-device encryption banner in settings, when the user is being offered to opt in.">
    For added safety, you can encrypt passwords on your device before they're saved to your Google Account
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_BANNER_TITLE" desc="The title for the password import banner in Password Manager settings.">
    Import passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_BANNER_DESCRIPTION" desc="The description for the password import banner in Password Manager settings.">
    Add saved passwords to Google Password Manager
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORT_BANNER_TITLE" desc="The title for the password export banner in Password Manager settings.">
    Export passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORT_BANNER_DESCRIPTION" desc="The description for the password export banner in Password Manager settings.">
    Download a copy to use elsewhere
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_TITLE" desc="Title for the Password Checkup page.">
    Password Checkup
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_RESULT" desc="Number of checked passwords after running Password Checkup.">
    {COUNT, plural,
      =0 {No saved passwords.}
      =1 {Checked passwords for {COUNT} site}
      other {Checked passwords for {COUNT} sites and apps}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_JUST_NOW" desc="Label shown when a compromised credential was found less than a minute ago">
    Just now
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_COMPROMISED_PASSWORDS_COUNT" desc="Number of compromised passwords present in the database">
    {COUNT, plural,
      =0 {No compromised passwords}
      =1 {{COUNT} compromised password}
      other {{COUNT} compromised passwords}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_COMPROMISED_PASSWORDS" desc="Label which is shown if no compromised passwords were to be found.">
    If your passwords are compromised, we’ll let you know.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HAS_COMPROMISED_PASSWORDS" desc="Label which is shown if compromised passwords have been found.">
    You should change these now
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_REUSED_PASSWORDS_COUNT" desc="Number of reused passwords present in the database">
    {COUNT, plural,
      =0 {Your passwords are unique}
      =1 {{COUNT} reused password}
      other {{COUNT} reused passwords}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_REUSED_PASSWORDS" desc="Label which is shown if no reused passwords were to be found.">
    You’re not reusing any passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HAS_REUSED_PASSWORDS" desc="Label which is shown if reused passwords have been found.">
    Create unique passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_WEAK_PASSWORDS_COUNT" desc="Number of weak passwords present in the database">
    {COUNT, plural,
      =0 {Your passwords look strong}
      =1 {{COUNT} weak password}
      other {{COUNT} weak passwords}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_WEAK_PASSWORDS" desc="Label which is shown if no weak passwords were to be found.">
    You’re using passwords that look hard to guess
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HAS_WEAK_PASSWORDS" desc="Label which is shown if weak passwords have been found.">
    Create strong passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECK_PASSWORDS_AFTER_ERROR" desc="Button to start bulk password check manually in passwords check section after it already failed once.">
    Try again
  </message>
</grit-part>
