<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_PASSWORD_MANAGER_UI_TITLE" desc="Title of the Password Manager page">
    Password Manager
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SEARCH_PROMPT" desc="Placeholder in the search field.">
    Search passwords
  </message>
   <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP" desc="Button in the sidebar to display Password Checkup.">
    Checkup
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORDS" desc="Button in the sidebar to display Passwords.">
    Passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SETTINGS" desc="Button in the sidebar to display Password Manager Settings.">
    Settings
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORDS_DESCRIPTION" desc="Description for the password section entry used for managing passwords.">
    Create, save, and manage your passwords so you can easily sign in to sites and apps. <ph name="BEGIN_LINK">‎&lt;a target='_blank' href='$1'&gt;</ph>Learn more<ph name="END_LINK">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ADD_PASSWORD_BUTTON" desc="The title for a button, which allows a user to add a new password.">
    Add
  </message>
</grit-part>
