<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_PASSWORD_MANAGER_UI_TITLE" desc="Title of the Password Manager page">
    Password Manager
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SEARCH_PROMPT" desc="Placeholder in the search field.">
    Search passwords
  </message>
   <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP" desc="Button in the sidebar to display Password Checkup.">
    Checkup
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORDS" desc="Button in the sidebar to display Passwords.">
    Passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SETTINGS" desc="Button in the sidebar to display Password Manager Settings.">
    Settings
  </message>
</grit-part>
