<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_PASSWORD_MANAGER_UI_TITLE" desc="Title of the Password Manager page">
    Password Manager
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DESCRIPTION" desc="A description of the application.">
    Keep track of your passwords and manage them in one place.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SEARCH_PROMPT" desc="Placeholder in the search field.">
    Search passwords
  </message>
   <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP" desc="Button in the sidebar to display Password Checkup.">
    Checkup
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORDS" desc="Button in the sidebar to display Passwords.">
    Passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SETTINGS" desc="Button in the sidebar to display Password Manager Settings.">
    Settings
  </message>
  <if expr="is_linux or is_chromeos"><then>
    <message name="IDS_PASSWORD_MANAGER_UI_SAVE_PASSWORDS_TOGGLE_LABEL" desc="Label for a toggle that allows users to be prompted if they want to save their passwords when logging into webpages.">
      Offer to save passwords
    </message>
  </then><else>
    <message name="IDS_PASSWORD_MANAGER_UI_SAVE_PASSWORDS_TOGGLE_LABEL" desc="Label for a toggle that allows users to be prompted if they want to save their passwords when logging into webpages. Translations for the word 'passkeys' can be found in the glossary.">
      Offer to save passwords and passkeys
    </message>
  </else></if>
   <message name="IDS_PASSWORD_MANAGER_UI_AUTOSIGNIN_TOGGLE_LABEL" desc="Label for a toggle that allows users to sign in automatically to websites when their credentials are already saved.">
    Sign in automatically
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_AUTOSIGNIN_TOGGLE_DESC" desc="Text that describes the 'Sign in automatically' functionality to users.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> remembers how you signed in and automatically signs you in when possible. When off, you'll be asked for confirmation every time.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORDS_DESCRIPTION" desc="Description for the password section entry used for managing passwords.">
    Create, save, and manage your passwords so you can easily sign in to sites and apps. <ph name="BEGIN_LINK">‎&lt;a target='_blank' href='$1'&gt;</ph>Learn more<ph name="END_LINK">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ADD_PASSWORD_BUTTON" desc="The title for a button, which allows a user to add a new password.">
    Add
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ADD_SHORTCUT_TITLE" desc="The title for a banner, which allows a user to add shortcut to Password Manager.">
    Add shortcut
  </message>
    <message name="IDS_PASSWORD_MANAGER_UI_ADD_SHORTCUT_DESCRIPTION" desc="The description for a banner, which allows a user to add shortcut to Password Manager.">
    To get here quicker, add a shortcut to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_TRUSTED_VAULT_OPT_IN_TITLE" desc="The title for the on-device encryption banner in Password Manager settings.">
    Set up on-device encryption
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_TRUSTED_VAULT_OPT_IN_DESCRIPTION" desc="The description for the on-device encryption banner in settings, when the user is being offered to opt in.">
    For added safety, you can encrypt passwords on your device before they're saved to your Google Account
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_TRUSTED_VAULT_OPTED_IN_TITLE" desc="The title for the on-device encryption banner in Password Manager settings after user opted into the feature.">
    On-device encryption
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_TRUSTED_VAULT_OPTED_IN_DESCRIPTION" desc="Sub-label for the on-device encryption banner in settings, when the user is already opted in.">
    Your passwords are encrypted on your device before they‘re saved to Google Password Manager
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE" desc="A button on the password card that triggers sharing flow.">
    Share
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_ERROR_DESCRIPTION" desc="The descrtiption of the unknown error dialog in the password sharing flow.">
    Your password wasn’t shared. Check your internet connection and make sure you’re signed in to Chrome. Then, try again.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_ERROR_TITLE" desc="The title of the unknown error dialog in the password sharing flow.">
    Something went wrong
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_LOADING_TITLE" desc="The title of the dialog in the password sharing flow when passwords are about to be shared, but the user can still cancel the sharing.">
    Sharing password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_SUCCESS_TITLE" desc="The title of the success dialog in the password sharing flow.">
    Password shared
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_CANCELED_TITLE" desc="The title of the dialog in the password sharing flow when the user canceled sharing.">
    Password was not shared
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_NOT_FAMILY_MEMBER" desc="The title of the dialog that is shown to users who are not a member of Google Family group when they started the password sharing flow. The link navigates the user to the page where they can create their Google Family group.">
    For now, you can only share passwords with family members. <ph name="BEGIN_LINK">&lt;a href="$1" target="_blank"&gt;</ph>Create a family group<ph name="END_LINK">&lt;/a&gt;</ph> with up to 6 members, and get more from your products and subscriptions across Google.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_NO_OTHER_FAMILY_MEMBERS" desc="The title of the dialog that is shown to users with no members in their Google Family group when they started the password sharing flow. The link navigates the user to the page where they can view their Google Family group and invite new members.">
    For now, you can only share passwords with family members. <ph name="BEGIN_LINK">&lt;a href="$1" target="_blank"&gt;</ph>Invite family members<ph name="END_LINK">&lt;/a&gt;</ph> to join your group, and get more from your products and subscriptions across Google.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_FAMILY_PICKER_DESCRIPTION" desc="The descrtiption of the dialog that is shown to users when they started the password sharing flow and now they need to select the recipients.">
    When you share a copy of your <ph name="BEGIN_BOLD_USERNAME">&lt;b&gt;</ph>username<ph name="END_BOLD_USERNAME">&lt;/b&gt;</ph> and <ph name="BEGIN_BOLD_PASSWORD">&lt;b&gt;</ph>password<ph name="END_BOLD_PASSWORD">&lt;/b&gt;</ph>, your family member can fill them using Google Password Manager
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_CONFIRMATION_DESCRIPTION_SINGLE" desc="The description of the dialog that is shown to the user when they've just shared a password with a single family members.">
    <ph name="RECIPIENT_NAME">&lt;b&gt;$1&lt;/b&gt;<ex>John Doe</ex></ph> can now use your username and password when they use Google Password Manager. Tell them to go to <ph name="WEBSITE">&lt;b&gt;$2&lt;/b&gt;<ex>website.com</ex></ph> to sign in.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_CONFIRMATION_DESCRIPTION_MULTIPLE" desc="The description of the dialog that is shown to the user when they've just shared a password with multiple family members.">
    Your family members can now use your username and password when they use Google Password Manager. Tell them to go to <ph name="WEBSITE">&lt;b&gt;$1&lt;/b&gt;<ex>website.com</ex></ph> to sign in.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_CONFIRMATION_FOOTER_WEBSITE" desc="The information about how to stop sharing the password in the footer of confirmation dialog which is shown to the user when they've just shared a password.">
    To stop others from using your password, change it on <ph name="WEBSITE">$1<ex>&lt;a href="https://website.com/" target="_blank"&gt;website.com&lt;/a&gt;</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_CONFIRMATION_FOOTER_ANDROID_APP" desc="The information about how to stop sharing the password in the footer of confirmation dialog which is shown to the user when they've just shared a password.">
    To stop others from using your password, open the app to change your password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_VIEW_FAMILY" desc="The text of the link on the password sharing dialog which leads to the website where the user can view or manage their Google Family group.">
    View family
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_MEMBER_UNAVAILABLE" desc="The text on the tooltip for password sharing recipient. It is shown when the recipient (Google Family member) is unable to receive passwords.">
    Your family member can't receive passwords right now. Ask them to update Chrome and sync their passwords.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARING_IS_MANAGED_BY_ADMIN" desc="The text shown on the tooltip next to the disabled password share button.">
    Password sharing is managed by your administrator
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_NOT_AVAILABLE" desc="The text on the password sharing recipient row. It is shown when the recipient (Google Family member) is unable to receive passwords.">
    Not available
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_TRY_AGAIN" desc="A button on the error dialog in the password sharing flow. It triggers the start of the sharing flow from the beginning.">
    Try again
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_PASSWORD_GOT_IT" desc="A button on the dialog that is shown to users with no members in their Google Family group when they started the password sharing flow. The button closes the dialog.">
    Got it
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHARE_DIALOG_TITLE" desc="The title of the password sharing dialog. It contains the website for which the user is about to share the password.">
    Share a copy of your password for <ph name="WEBSITE">$1<ex>website.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_BANNER_TITLE" desc="The title for the password import banner in Password Manager settings.">
    Import passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_DESCRIPTION_ACCOUNT_STORE_USERS" desc="The description for the password import banner in Password Manager settings.">
    Import passwords to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_DESCRIPTION_SYNCING_USERS" desc="The description for the password import banner in Password Manager settings.">
    To import passwords to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> for <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$2</ph>, select a CSV file.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_DESCRIPTION_SIGNEDOUT_USERS" desc="The description for the password import banner in Password Manager settings.">
    To import passwords to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> on this device, select a CSV file.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_STORE_PICKER_OPTION_DEVICE" desc="An option of the store picker shown in the dialog for importing passwords to the Password Manager">
    Save to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> on this device
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_STORE_PICKER_OPTION_ACCOUNT" desc="An option of the store picker shown in the dialog for importing passwords to the Password Manager">
    Save to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> for <ph name="EMAIL">$2<ex>username@gmail.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_STORE_PICKER_ACCESSIBLE_NAME" desc="Accessible name of destination dropdown in the passwords import dialog">
    Select where to import your passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_SELECT_FILE_DESCRIPTION" desc="Text shown to the users (who have the option to store passwords localy or in their account) on the dialog for importing passwords, before the user has chosen the file to import passwords from.">
    To import passwords, select a CSV file
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SELECT_FILE" desc="A button in the settings page that triggers import of passwords from a CSV file.">
    Select file
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_MISSING_PASSWORD" desc="An error message for a row that wasn't imported, because password was missing. It is shown on the dialog for importing passwords if some passwords weren't imported.">
    A password is required
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_MISSING_URL" desc="An error message for a row that wasn't imported, because URL was missing. It is shown on the dialog for importing passwords if some passwords weren't imported.">
    A URL is required
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_INVALID_URL" desc="An error message for a row that wasn't imported, because the URL is in a wrong format. It is shown on the dialog for importing passwords if some passwords weren't imported.">
    URL format should be https://www.example.com
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_LONG_URL" desc="An error message for a row that wasn't imported, because the provided URL exceeds the length limit. It is shown on the dialog for importing passwords if some passwords weren't imported.">
    URL is more than 2048 characters
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_LONG_USERNAME" desc="An error message for a row that wasn't imported, because the provided username exceeds the length limit. It is shown on the dialog for importing passwords if some passwords weren't imported.">
    Username is more than 1000 characters
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_LONG_PASSWORD" desc="An error message for a row that wasn't imported, because the provided password exceeds the length limit. It is shown on the dialog for importing passwords if some passwords weren't imported.">
    Password is more than 1000 characters
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_LONG_NOTE" desc="An error message for a row that wasn't imported, because the provided note exceeds the length limit. It is shown on the dialog for importing passwords if some passwords weren't imported.">
    Note is more than 1000 characters
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_CONFLICT_ACCOUNT" desc="An error message for a row that wasn't imported, because the provided credential is already stored in their Google Password Manager. It is shown on the dialog for importing passwords if some passwords weren't imported.">
    A password for this account is already saved to your <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> (<ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$2</ph>)
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_CONFLICT_DEVICE" desc="An error message for a row that wasn't imported, because the provided credential is already stored on their device. It is shown on the dialog for importing passwords if some passwords weren't imported.">
    A password for this account is already saved on this device
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_ERROR_UNKNOWN" desc="Message is shown on the dialog for importing passwords if no passwords were imported and we don't know the cause of error. Probably error in the backend or in our systems.">
    Your passwords weren't imported
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_ERROR_BAD_FORMAT" desc="Message is shown on the dialog for importing passwords if no passwords were imported because file is not formated correctly">
    Can't import passwords. Check <ph name="FILENAME">&lt;span class="bold-text"&gt;$1&lt;/span&gt;<ex>&lt;span class="bold-text"&gt;filename.csv&lt;/span&gt;</ex></ph> and make sure it's formatted correctly. <ph name="BEGIN_LINK">&lt;a href="$2" target="_blank"&gt;</ph>Learn more<ph name="END_LINK">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_FILE_SIZE_EXCEEDED" desc="Message is shown on the dialog for importing passwords if no passwords were imported because file size exceeds 150 KB.">
    Can't import passwords. The file size should be less than 150 KB.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_ERROR_LIMIT_EXCEEDED" desc="Message is shown on the dialog for importing passwords if no passwords were imported because user tried to import more than `NUMBER` passwords from a single file.">
    Can't import passwords. You can only import up to <ph name="COUNT"><ex>3000</ex>$1</ph> passwords at a time.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_ERROR_TITLE" desc="The title of a dialog, which offers the ability for the user to import passwords into Password Manager. Shown when no passwords were imported due to some error.">
    Something went wrong
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_SUCCESS_TITLE" desc="The title of a dialog, which offers the ability for the user to import passwords into Password Manager. Shown when import has successfully finished with no errors.">
    Import successful!
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_COMPLETE_TITLE" desc="The title of a dialog, which offers the ability for the user to import passwords into Password Manager. Shown when import has successfully finished, but some errors were found in the imported file.">
    Import complete
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_DELETE_FILE_OPTION" desc="Message is shown on the dialog for importing passwords, after a successful import. It offers a user to delete the file, which they used for importing passwords from, by clicking at the checkbox and 'Done' button afterwards.">
    Delete <ph name="FILENAME">&lt;span class="bold-text"&gt;$1&lt;/span&gt;<ex>&lt;span class="bold-text"&gt;filename.csv&lt;/span&gt;</ex></ph>, so others who use this device can't see your passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_VIEW_PASSWORDS" desc="A button on the import dialog that redirects the user to the page with the passwords list.">
    View passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_ALREADY_ACTIVE" desc="Message is shown on the dialog for importing passwords if the import process is already running in another tab.">
    You're already importing passwords in another tab
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_SUCCESS_TIP" desc="Message is shown on the dialog for importing passwords, after a successful import. It is an advice for the user, that they should consider deleting the file, which they used for importing passwords from.">
    Consider deleting <ph name="FILENAME">&lt;span class="bold-text"&gt;$1&lt;/span&gt;<ex>&lt;span class="bold-text"&gt;filename.csv&lt;/span&gt;</ex></ph>, so others who use this device can't see your passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_FAILURES_SUMMARY" desc="Message is shown on the dialog for importing passwords if some passwords weren't imported.">
    {NUM_PASSWORDS, plural,
     =1 {1 password not imported}
     other {{NUM_PASSWORDS} passwords not imported}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_BAD_ROWS_FORMAT" desc="An error message for which summarizes all rows that weren't imported, because we weren't able to read them completely due to incorrect formatting. It is shown on the dialog for importing passwords if some passwords weren't imported.">
    {NUM_PASSWORDS, plural,
     =1 {1 other password wasn't imported because it's formatted incorrectly}
     other {{NUM_PASSWORDS} other passwords weren't imported because they're formatted incorrectly}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_SUCCESS_SUMMARY_ACCOUNT" desc="Text on the dialog for importing passwords that shows how many passwords have been saved to Google Password Manager, after the user has chosen the file to import passwords from.">
    {NUM_PASSWORDS, plural,
     =1 {1 password imported to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> for <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$2</ph>}
     other {{NUM_PASSWORDS} passwords imported to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> for <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$2</ph>}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_SUCCESS_SUMMARY_DEVICE" desc="Text on the dialog for importing passwords that shows how many passwords have been stored on the user device, after the user has chosen the file to import passwords from.">
    {NUM_PASSWORDS, plural,
     =1 {1 password imported to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> on this device}
     other {{NUM_PASSWORDS} passwords imported to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> on this device}}
  </message>
   <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_CONFLICTS_TITLE" desc="The title of a dialog, which offers the ability for the user to import passwords into Password Manager. Shown when conflicts were found in the imported file and the user needs to resolve them.">
    {NUM_PASSWORDS, plural,
     =1 {1 existing password found}
     other {{NUM_PASSWORDS} existing passwords found}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_CONFLICTS_DESCRIPTION" desc="Text shown to the user on the dialog for import passwords, in case some conflicts were found during the import process.">
    You already have passwords for these accounts in your <ph name="BRAND">$1<ex>Google Password Manager</ex></ph>. If you choose to import one of the passwords below, it will replace the existing one.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_CANCEL" desc="A button in the dialog for importing passwords into Password Manager. By clicking the button, the import will be canceled and the dialog will be closed.">
    Cancel import
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_SKIP" desc="A button in the dialog for importing passwords into Password Manager. By clicking the button, the import will be resumed and no passwords will be replaced.">
    Skip
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_REPLACE" desc="A button in the dialog for importing passwords into Password Manager. By clicking the button, the import will be resumed and selected passwords will be replaced.">
    Replace
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORT_TITLE" desc="The title for the password export banner in Password Manager settings.">
    Export passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DOWNLOAD_FILE" desc="A button in the settings page that triggers password export.">
    Download file
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORT_BANNER_DESCRIPTION" desc="The description for the password export banner in Password Manager settings.">
    After you're done using the downloaded file, delete it so that others who use this device can't see your passwords.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORT_SUCCESSFUL" desc="Message that is shown when password export completes successfully.">
    Export successful
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORT_TRY_AGAIN" desc="A button in the dialog for exporting passwords from Chrome. The action is to attempt to export the passwords again. A password list will be written to a destination, which the user will be asked to choose after initiating this action.">
    Try again
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORTING_FAILURE_TITLE" desc="The title to a dialog, which is shown if exporting passwords to a folder has failed.">
    Can't export passwords to "<ph name="FOLDER">$1<ex>Documents</ex></ph>"
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORTING_FAILURE_TIPS" desc="Message that is shown when exporting passwords has failed. Below it is a list of things the user can try to resolve the problem.">
    Try the following tips:
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORTING_FAILURE_TIP_ENOUGH_SPACE" desc="Message that is shown when exporting passwords has failed. This is part of a list of things the user can try to resolve the problem. This advice implies that there isn't enough space on the disk for the new file to be written.">
    Make sure there is enough space on your device
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORTING_FAILURE_TIP_ANOTHER_FOLDER" desc="Message that is shown when exporting passwords has failed. This is part of a list of things the user can try to resolve the problem. This advice implies that Chrome couldn't write into the specified folder.">
    Export your passwords to another folder
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_TITLE" desc="Title for the Password Checkup page.">
    Password Checkup
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_RESULT" desc="Number of checked passwords after running Password Checkup.">
    {COUNT, plural,
      =0 {No saved passwords}
      =1 {Checked passwords for {COUNT} site}
      other {Checked passwords for {COUNT} sites and apps}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_JUST_NOW" desc="Label shown when a compromised credential was found less than a minute ago">
    Just now
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_COMPROMISED_PASSWORDS_COUNT" desc="Number of compromised passwords present in the database">
    {COUNT, plural,
      =0 {No compromised passwords}
      =1 {{COUNT} compromised password}
      other {{COUNT} compromised passwords}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_COMPROMISED_PASSWORDS" desc="Label which is shown if no compromised passwords were to be found.">
    If your passwords are compromised, we’ll let you know.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HAS_COMPROMISED_PASSWORDS" desc="Label which is shown if compromised passwords have been found.">
    {COUNT, plural,
      =1 {You should change it now}
      other {You should change these now}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_REUSED_PASSWORDS_COUNT" desc="Number of reused passwords present in the database">
    {COUNT, plural,
      =0 {Your passwords are unique}
      =1 {{COUNT} reused password}
      other {{COUNT} reused passwords}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_REUSED_PASSWORDS" desc="Label which is shown if no reused passwords were to be found.">
    You’re not reusing any passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HAS_REUSED_PASSWORDS" desc="Label which is shown if reused passwords have been found.">
    Create unique passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_WEAK_PASSWORDS_COUNT" desc="Number of weak passwords present in the database">
    {COUNT, plural,
      =0 {Your passwords look strong}
      =1 {{COUNT} weak password}
      other {{COUNT} weak passwords}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_GREEN_STATE_A11Y" desc="Message announced by screen reader after password check is finished without problems.">
    No problems found
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_YELLOW_STATE_A11Y" desc="Message announced by screen reader after password check is finished with weak/resued passwords.">
    You have passwords that can be improved
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_RED_STATE_A11Y" desc="Message announced by screen reader after password check is finished with compromised passwords.">
    You have passwords that are at risk
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_WEAK_PASSWORDS" desc="Label which is shown if no weak passwords were to be found.">
    You’re using passwords that look hard to guess
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HAS_WEAK_PASSWORDS" desc="Label which is shown if weak passwords have been found.">
    Create strong passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECK_PASSWORDS_AFTER_ERROR" desc="Button to start bulk password check manually in passwords check section after it already failed once.">
    Try again
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_BLOCKED_SITES_TITLE" desc="The title for the blocked sites section in the Settings">
    Declined sites and apps
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_BLOCKED_SITES_DESCRIPTION" desc="The description for the blocked sites section in the Settings if there are any blocked sites or apps.">
    You’ve chosen not to save passwords for these sites and apps
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NUMBER_OF_ACCOUNTS" desc="The string shown next to each domain in the password manager list view. It indicates the number of accounts stored for that domain. Shown only if number of accounts is more than 1.">
    {COUNT, plural,
      =1 {{COUNT} account}
      other {{COUNT} accounts}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_USERNAME_LABEL" desc="Label for the username.">
    Username
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SITES_LABEL" desc="Label for the password value.">
    Sites
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_LABEL" desc="Label for the sites for which the password is used.">
    Password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NOTE_LABEL" desc="Label for the password note.">
    Note
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_NOTE_ADDED" desc="Label for the password note when the note is empty.">
    No note added
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_COPY_PASSWORD" desc="Label for the button which allows to copy a password.">
    Copy password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_COPY_USERNAME" desc="Label for the button which allows to copy a username.">
    Copy username
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHOW_PASSWORD" desc="Label for the button which shows password in plain text.">
    Show password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HIDE_PASSWORD" desc="Label for the button which hides password value.">
    Hide password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHOW_PASSWORD_A11Y" desc="The ARIA (accessibility) message for the 'Show Password' button, which sits in every row of the password list.">
    Show password for <ph name="DOMAIN">$1<ex>www.google.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HIDE_PASSWORD_A11Y" desc="The ARIA (accessibility) message for the 'Hide Password' button, which sits in every row of the password list.">
    Hide password for <ph name="DOMAIN">$1<ex>www.google.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FEDERATION_LABEL" desc="Label indicating that the text displayed below is the hostname of the identity provider used for the displayed credential.">
    Signed in with
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_USERNAME_COPIED_TO_CLIPBOARD" desc="Label for a tooltip following copying a username of a credential to the clipboard.">
    Username copied to clipboard
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_COPIED_TO_CLIPBOARD" desc="Label for a tooltip following copying a password to the clipboard.">
    Password copied to clipboard
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ADD_PASSWORD" desc="The title for a dialog, which allows a user to add a new password entry. This dialog includes other details, such as username and website.">
    Add new password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_WEBSITE_LABEL" desc="Label for the website input field when adding a password manually.">
    Site
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ADD_PASSWORD_FOOTNOTE" desc="A footnote for the dialog which allows the user to add a new password.">
    Make sure you're saving your current password for this site
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_LEAKED" desc="Password compromise reason shown on checkup details page when a password was found in a data breach.">
    Found in data breach
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_PHISHED" desc="Password compromise reason shown on checkup details page when a password was reused on a phishing site.">
    Entered on deceptive site
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_PHISHED_AND_LEAKED" desc="Password compromise reason shown on checkup details page when a password was reused on a phishing site and found in a data breach.">
    Entered on deceptive site and found in data breach
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHANGE_PASSWORD_BUTTON" desc="Button inside password check section which opens url for changing leaked password.">
    Change password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHANGE_PASSWORD_BUTTON_ARIA_DESCRIPTION" desc="An accessibility description for a button inside password check section which opens url for changing leaked password.">
    Change password for <ph name="WEBSITE">$1<ex>website.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MORE_ACTIONS" desc="Tooltip text (shows on hover or for screenreaders) for a button that shows a menu with more actions when clicked or tapped.">
    More actions
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MORE_ACTIONS_ARIA_DESCRIPTION" desc="An accessibility description for a button that shows a menu with more actions when clicked or tapped.">
    More actions for <ph name="WEBSITE">$1<ex>website.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_COMPROMISED_PASSWORDS_DESCRIPTION" desc="Sub-label which is shown in the compromised passwords sub-section.">
    Some of your passwords were found in a data breach. To secure your accounts, you should change these passwords now.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_REUSED_PASSWORDS_DESCRIPTION" desc="Sub-label which is shown in the reused passwords sub-section.">
    Use a unique password for every site or app. If someone discovers a reused password, it can be used to access your other accounts.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_WEAK_PASSWORDS_DESCRIPTION" desc="Sub-label which is shown in the weak passwords sub-section.">
    Weak passwords are easy to guess. Make sure you're creating strong passwords.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_SIGNED_OUT" desc="Message for the case when user isn't signed in and thus Password Check can't start.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> can check your passwords when you sign in with your Google Account
  </message>
   <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_OFFLINE" desc="Message for the case when there is no internet connection.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> can’t check your passwords against data breaches. Try checking your internet connection.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_COMPROMISED_SECTION" desc="Title of the compromised passwords row when an error occured.">
    Compromised passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_NO_PASSWORDS" desc="Message when there are no saved passwords.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> can check your passwords when you save them
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_QUOTA_LIMIT" desc="Message for the case when the password check failed due quota limit with a link to run the check inside a Google Account.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> can’t check your passwords against data breaches. Try again in 24 hours.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_OTHER_ERROR" desc="Message for the case when the password check failed due to unknown reason.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> can’t check your passwords against data breaches. Try again later.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_RUNNING_LABEL" desc="Number of passwords to be checked by Password Checkup.">
    {COUNT, plural,
      =0 {No saved passwords.}
      =1 {Checking {COUNT} password...}
      other {Checking {COUNT} passwords...}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_PROGRESS" desc="Label which shows the progress of password check.">
    <ph name="CHECKED">$1<ex>3</ex></ph> of <ph name="CHECKING">$2<ex>6</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_CANCELED" desc="Message for the case when the password check was canceled by the user.">
    Canceled
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MUTED_COMPROMISED_PASSWORDS" desc="Label which is shown for dismissed compromised passwords.">
    Dismissed warnings
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MUTE_ISSUE" desc="Action menu item for a row which displays a compromised password. It will mute/dismiss the compromised password warning.">
    Dismiss warning
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_UNMUTE_ISSUE" desc="Action menu item for a row which displays a muted/dismissed compromised password. It will unmute/restore the compromised password and reenable the warning.">
    Restore warning
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NUMBER_OF_CREDENTIALS_WITH_REUSED_PASSWORD" desc="Number of credentials reusing the same password.">
    {COUNT, plural,
      =1 {{COUNT} account using same password}
      other {{COUNT} accounts using same password}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HELP" desc="Aria label for the help button in the toolbar.">
    Help
  </message>
<if expr="is_macosx">
  <message name="IDS_PASSWORD_MANAGER_UI_BIOMETRIC_AUTHENTICATION_FOR_FILLING_TOGGLE_LABEL_MAC" desc="Label for a toggle that allows users to be authenticate using their TouchID or any other means of authentication before auto-filling a saved password on a website.">
    Use your screen lock when filling passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_BIOMETRIC_AUTHENTICATION_FOR_FILLING_TOGGLE_SUBLABEL_MAC" desc="Subabel for a toggle that allows users to be authenticate using their TouchID or any other means of authentication before auto-filling a saved password on a website.">
    If you share this device with others, you can use your screen lock to verify it's you whenever you use a saved password
  </message>
</if>

<if expr="is_win">
  <message name="IDS_PASSWORD_MANAGER_UI_BIOMETRIC_AUTHENTICATION_FOR_FILLING_TOGGLE_LABEL_WIN" desc="Label for a toggle that allows users to be authenticate using their Windows Hello before auto-filling a saved password on a website.">
    Use Windows Hello when filling passwords
  </message>
    <message name="IDS_PASSWORD_MANAGER_UI_BIOMETRIC_AUTHENTICATION_FOR_FILLING_TOGGLE_SUBLABEL_WIN" desc="Label for a toggle that allows users to be authenticate using their Windows Hello before auto-filling a saved password on a website.">
    If you share this device with others, you can turn on Windows Hello to verify it's you whenever you use a saved password
  </message>
</if>

<if expr="is_chromeos">
  <message name="IDS_PASSWORD_MANAGER_UI_BIOMETRIC_AUTHENTICATION_FOR_FILLING_TOGGLE_LABEL_CHROMEOS" desc="Label for a toggle that allows users to be authenticate using their fingerprint unlock or any other means of authentication before auto-filling a saved password on a website.">
    Use your screen lock when filling passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_BIOMETRIC_AUTHENTICATION_FOR_FILLING_TOGGLE_SUBLABEL_CHROMEOS" desc="Subabel for a toggle that allows users to be authenticate using their fingerprint unlock or any other means of authentication before auto-filling a saved password on a website.">
    If you share this device with others, you can use your screen lock to verify it's you whenever you use a saved password
  </message>
</if>
  <message name="IDS_PASSWORD_MANAGER_UI_EDIT_PASSWORD" desc="The title for a dialog, which allows a user to edit existing password entry. This dialog includes other details, such as username and website.">
    Edit password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_EDIT_FOOTNOTE" desc="A footnote for the password edit dialog.">
    Make sure the password you are saving matches your password for <ph name="WEBSITE">$1<ex>airbnb.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_DELETED" desc="Label for a toast dialog which indicates that a password was deleted.">
    Password deleted
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_UNDO" desc="Label for a button triggering an undo of a saved password or exception deletion.">
    Undo
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SEARCH_RESULT" desc="Message announced to screenreader users when searching completes and results are showing.">
    {COUNT, plural,
      =0 {No passwords found}
      =1 {1 result found}
      other{{COUNT} results found}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHANGE_PASSWORD_IN_APP" desc="Label which is shown only if compromised credentials can't be fixed by visiting website (e.g. password from mobile app).">
    Open the app to change your password
  </message>
  <if expr="_google_chrome">
  <then>
    <message name="IDS_PASSWORD_MANAGER_UI_CHANGE_PASSWORD_MANAGER_PIN" desc="The title of a toggle which allows users to change the password manager PIN.">
      Change Google Password Manager PIN
    </message>
  </then>
  <else>
    <message name="IDS_PASSWORD_MANAGER_UI_CHANGE_PASSWORD_MANAGER_PIN" desc="The title of a toggle which allows users to change the password manager PIN.">
      Change Password Manager PIN
    </message>
  </else>
  </if>
  <message name="IDS_PASSWORD_MANAGER_UI_ALREADY_CHANGED_PASSWORD" desc="A link which asks if user has already changed the password.">
    Already changed this password?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EDIT_DISCLAIMER_DESCRIPTION" desc="A description for the dialog which tells the user to edit password in Password Manager if it was changed already.">
    If so, please edit your saved password in <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> so it matches your new password.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EDIT_DISCLAIMER_TITLE" desc="A title for the dialog which asks the user passwords was changed.">
    Did you already change this password on <ph name="WEBSITE">$1<ex>groupon.de</ex></ph>?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DELETE_PASSWORD_CONFIRMATION_TITLE" desc="Title for a dialog which is shown when user click delete password button.">
    Delete password?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DELETE_PASSWORD_CONFIRMATION_DESCRIPTION" desc="Description for a dialog which is shown when user click delete password button.">
    Removing this password will not delete your account on <ph name="DOMAIN">$1<ex>groupon.de</ex></ph>. Change your password or delete your account on <ph name="DOMAIN_LINK">$2<ex>&lt;a href="https://groupon.de" target="_blank"&gt;groupon.de&lt;/a&gt;</ex></ph> to keep it safe from others.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHOW_MORE" desc="Text in a link shown when the password note is too long. When clicked it shows the note fully.">
    Show more
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NOT_VALID_WEB_ADDRESS" desc="Text indicating that the Web address entered by the user is invalid." >
    Not a valid web address
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MISSING_TLD" desc="An error message when user entered a URL without a top-level domain as a site for a new password. It suggests to use the same value but with common top level domain." meaning="Suggesting user to add the top-level domain in the website text.">
    Did you mean <ph name="WEBSITE">$1<ex>twitter.com</ex></ph>?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_USERNAME_ALREADY_USED" desc="An error message when user tried editing the username to a value which is already used for the same site.">
    You already saved a password with this username for <ph name="WEBSITE">$1<ex>website.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NOTE_CHARACTER_COUNT" desc="Warning for the password note when the user exceeds or is about to exceed the character limit.">
    <ph name="CHARACTER_COUNT">$1<ex>950</ex></ph>/<ph name="CHARACTER_LIMIT">$2<ex>1000</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NOTE_CHARACTER_COUNT_WARNING" desc="Warning for the password note when the user exceeds or is about to exceed the character limit.">
    Notes can save up to <ph name="CHARACTER_LIMIT">$1<ex>1000</ex></ph> characters.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_AUTH_TIMED_OUT" desc="Title for the dialog which shows when the password manager authentication is expired.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> timed out
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_AUTH_TIMED_OUT_DESCRIPTION" desc="Body text for the dialog which shows when the password manager authentication is expired.">
    {1, plural,
     =1 {To keep your passwords safe, <ph name="BRAND">{0}<ex>Google Password Manager</ex></ph> locks after 1 minute of inactivity}
     other {To keep your passwords safe, <ph name="BRAND">{0}<ex>Google Password Manager</ex></ph> locks after # minutes of inactivity}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_VIEW_EXISTING_PASSWORD" desc="A link text shown together with an error message when user tried editing the username to a value which is already used for the same site. On click shows existing password editor.">
    View password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_VIEW_EXISTING_PASSWORD_ARIA_DESCRIPTION" desc="An accessibility description for a link text shown together with an error message when user tried editing the username to a value which is already used for the same site. On click shows existing password editor.">
    View password with username <ph name="USERNAME">$1<ex>username</ex></ph> for <ph name="WEBSITE">$2<ex>website.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_PASSWORDS_TO_ACCOUNT" desc="Description for the password section entry used for managing passwords.">
    {COUNT, plural,
      =1 {{COUNT} password is saved only to this device. To use it on your other devices, <ph name="BEGIN_LINK">&lt;a href='chrome://password-manager/'&gt;</ph>save it in your Google Account<ph name="END_LINK">&lt;/a&gt;</ph>.}
      other {{COUNT} passwords are saved only to this device. To use them on your other devices, <ph name="BEGIN_LINK">&lt;a href='chrome://password-manager/'&gt;</ph>save them in your Google Account<ph name="END_LINK">&lt;/a&gt;</ph>.}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_OPENS_IN_NEW_TAB" desc="ARIA (accessibility) label describing a link which opens in a new tab.">
    Opens in new tab
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_VIEW_PASSWORD_ARIA_DESCRIPTION" desc="An accessibility description for a button which opens password details page for a given website.">
    <ph name="WEBSITE">$1<ex>website.com</ex></ph>, see details
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_RUN_CHECKUP_ARIA_DESCRIPTION" desc="An accessibility description for a button which starts password checkup.">
    Run password check?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_REMOVE_BLOCKED_SITE_ARIA_DESCRIPTION" desc="An accessibility description for a button which deletes corresponding blocked site.">
    Remove <ph name="WEBSITE">$1<ex>website.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EMPTY_STATE_ACCOUNT_STORE_USERS" desc="A label shown if there are no saved passwords prompting user to import them.">
    Saved passwords will appear here. <ph name="BEGIN_LINK">&lt;a href="#" &gt;</ph> Import passwords<ph name="END_LINK">&lt;/a&gt;</ph> to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph>.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EMPTY_STATE_SYNCING_USERS" desc="A label shown if there are no saved passwords prompting user to import them.">
    Saved passwords will appear here. To import passwords to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> for <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$2</ph>, <ph name="BEGIN_LINK">&lt;a href="#" &gt;</ph> select a CSV file.<ph name="END_LINK">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EMPTY_STATE_SIGNEDOUT_USERS" desc="A label shown if there are no saved passwords prompting user to import them.">
    Saved passwords will appear here. To import passwords to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> on this device, <ph name="BEGIN_LINK">&lt;a href="#" &gt;</ph> select a CSV file.<ph name="END_LINK">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_PROMO_CARD_TITLE" desc="Title for the Password Checkup promo card.">
    Password Checkup
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_PROMO_CARD_DESCRIPTION" desc="Description for the Password Checkup promo card.">
    Check your saved passwords to strengthen your security and stay safer online
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_PROMO_CARD_ACTION" desc="Action button for the Password Checkup promo card.">
    Check passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_WEB_PROMO_CARD_TITLE" desc="Title for the Password Manager on the web promo card.">
    Google Password Manager on the web
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_WEB_PROMO_CARD_DESCRIPTION" desc="Description for the Password Manager on the web promo card.">
    View your passwords even when you're not using Chrome or Android by signing in to &lt;a target='_blank' href='<ph name="LINK">$1</ph>'&gt;passwords.google.com&lt;/a&gt;
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHORTCUT_PROMO_CARD_TITLE" desc="Title for the Password Manager shortcut promo card.">
    Get here quicker
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHORTCUT_PROMO_CARD_DESCRIPTION" desc="Description for the Password Manager shortcut promo card.">
    Add a shortcut to Google Password Manager
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ANY_DEVICE_PROMO_CARD_TITLE" desc="Title to encorage users to use password manager on android and iOSss.">
    Use saved passwords on any device
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ANY_DEVICE_PROMO_CARD_DESCRIPTION" desc="Description to encorage users to use password manager on android and iOS">
    Learn how to get started on &lt;a target='_blank' href='<ph name="LINK_ANDROID">$1</ph>'&gt;Android&lt;/a&gt; and &lt;a target='_blank' href='<ph name="LINK_IOS">$2</ph>'&gt;iOS&lt;/a&gt;
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ACCOUNT_STORAGE_TOGGLE_LABEL" desc="The label of an account storage opt-in banner.">
    Use and save passwords in your Google Account
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ACCOUNT_STORAGE_TOGGLE_SUB_LABEL" desc="The sub label of an account storage opt-in banner.">
    When on, passwords are saved in <ph name="EMAIL">$1<ex>your account</ex></ph>. When off, passwords are saved only to this device.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ACCOUNT_STORAGE_WITH_PASSKEYS_TOGGLE_LABEL" desc="The label of an account storage opt-in banner. Do not translate “passkey“ as “password”, “passkey” is a unique concept.">
    Use and save passwords and passkeys from your Google Account
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DELETE_DIALOG_TITLE" desc="Title for the dialog that asks the user which versions of a password to remove (device, Google Account or both).">
    Delete password?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DELETE_DIALOG_BODY" desc="Description message for the dialog that asks the user which versions of a password to remove (device, Google Account or both).">
    Your password for <ph name="WEBSITE">&lt;b&gt;$1&lt;/b&gt;</ph> is saved on this device and to your Google Account. Which one do you want to delete?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DELETE_DIALOG_FROM_ACCOUNT_CHECKBOX_LABEL" desc="The label for the checkbox that represents whether the user wishes to remove a password from their Google Account.">
    From your Google Account
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DELETE_DIALOG_FROM_DEVICE_CHECKBOX_LABEL" desc="The label for the checkbox that represents whether the user wishes to remove a password from the device.">
    From this device
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_APPS_LABEL" desc="Label shown if credential is saved only for apps.">
    Apps
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SITES_AND_APPS_LABEL" desc="Label shown if credential is saved for sites and apps.">
    Sites and apps
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_BACK_TO_CHECKUP_ARIA_DESCRIPTION" desc="An accessibility description for a button that navigates user from Checkup details to Checkup page.">
    Go to Checkup page
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_BACK_TO_PASSWORDS_ARIA_DESCRIPTION" desc="An accessibility description for a button that navigates user from Password details to Passwords page.">
    Go to Passwords page
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_PASSWORDS_TITLE" desc="A title for the dialog which allows users to move all their passwords from device to Google account.">
    Move saved passwords to your Google Account?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_PASSWORDS_DESCRIPTION" desc="A description for the dialog which allows users to move all their passwords from device to Google account.">
    When you save passwords to your Google Account, you can use them on this device and any others where you're signed in
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_PASSWORDS_BUTTON" desc="An action button for the dialog which allows users to move all their passwords from device to Google account.">
    Move
  </message>
  <if expr="is_macosx">
    <message name="IDS_PASSWORD_MANAGER_UI_MANAGE_PASSKEYS_FROM_PROFILE_LABEL" desc="The label on a row that a user can click in order to see and delete passkeys saved on their computer. For consistency, the word 'passkey' is in the glossary with translations already suggested.">
      Manage passkeys in your Chrome profile
    </message>
  </if>
  <if expr="is_win">
    <message name="IDS_PASSWORD_MANAGER_UI_MANAGE_PASSKEYS_LABEL" desc="The label on a button that a user can click in order to see and delete passkeys saved in Windows Hello. Windows Hello is a Microsoft brand and should be translated the same as it is in Windows. If you edit the language code in https://support.microsoft.com/en-us/windows/learn-about-windows-hello-and-set-it-up-dae28983-8242-bb2a-d3d1-87c9d265a5f0 you can see how Microsoft translates it in several languages. (It is often left untranslated.). For consistency, the word 'passkey' is in the glossary with translations already suggested.">
      Manage passkeys in Windows Hello
    </message>
  </if>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_PASSWORDS_FOUND" desc="Text displayed in the passwords page when there are no passwords matching search query.">
    No passwords found
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EDIT_PASSKEY" desc="The title for a dialog, which allows a user to edit existing passkey entry. This dialog includes other details, such as username and website. For consistency, the word 'passkey' is in the glossary with translations already suggested.">
    Edit passkey
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DISPLAY_NAME_LABEL" desc="Label for a passkey's display name. This is usually the user's real name, e.g. 'John Doe'.">
    Display name
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DISPLAY_NAME_PLACEHOLDER" desc="Placeholder shown when the user has no display name set on a passkey.">
    No display name
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_USERNAME_PLACEHOLDER" desc="Placeholder shown when the user has no username set on a passkey.">
    No username
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DELETE_PASSKEY_CONFIRMATION_TITLE" desc="Title of a dialog shown when the user clicks a button to delete a passkey. For consistency, the word 'passkey' is in the glossary with translations already suggested.">
    Delete passkey?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DELETE_PASSKEY_CONFIRMATION_DESCRIPTION" desc="Description of a dialog shown when the user clicks a button to delete a passkey. For consistency, the word 'passkey' is in the glossary with translations already suggested.">
    Your <ph name="DOMAIN_LINK">$1<ex>&lt;a href="https://google.ca" target="_blank"&gt;google.ca&lt;/a&gt;</ex></ph> account won't be deleted
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSKEY_MANAGEMENT_INFO_LABEL" desc="Information label shown when viewing a passkey on Chrome's password manager. For consistency, the word 'passkey' is in the glossary with translations already suggested.">
    You created this passkey on <ph name="DATE">$1<ex>2024-02-01</ex></ph>
  </message>
  <message name="IDS_PASSKEYS_MANAGER_UI_UNENROLL_TITLE" desc="This string appears within Google Password Manager settings. It means the user can remove the device’s access to a sign-in method called passkeys. “Your passkeys” refers to passkeys the user saved on a different device.">
    Remove access to your passkeys on this device
  </message>
  <message name="IDS_PASSKEYS_MANAGER_UI_UNENROLL_DESCRIPTION" desc="This string appears within Google Password Manager settings. It means the user can remove the device’s access to a sign-in method called passkeys. “Your passkeys” refers to passkeys the user saved on a different device.">
    To give this device access to your passkeys again, sign in to a site or app with a saved passkey
  </message>
  <message name="IDS_PASSKEYS_MANAGER_UI_UNENROLL_BUTTON" desc="This string appears as a text link in a button in Google Password Manager settings. It means the user can remove the device’s access to a sign-in method called passkeys. It appears next to a title that says “Remove access to your passkeys on this device”.">
    Remove access
  </message>
  <message name="IDS_PASSKEYS_MANAGER_UI_UNENROLL_TOAST_MESSAGE" desc="">
    Passkeys access removed
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FULL_RESET_TITLE" desc="Title of the row that lets the user delete all their password manager data.">
    Delete all <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> data
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FULL_RESET_DESCRIPTION" desc="Description of the row that lets the user delete all their password manager data.">
    Passwords, passkeys, and other data will be permanently deleted from <ph name="BRAND">$1<ex>Google Password Manager</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FULL_RESET_DELETE_ALL" desc="Text displayed on the button that lets the user delete all their password manager data.">
    Delete data
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FULL_RESET_CONFIRM" desc="Text of the confirmation button that on the dialog that lets the user delete all their password manager data.">
    Delete
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FULL_RESET_SUCCESS_TOAST" desc="Label for a toast that lets the user know that all their password manager data has been deleted.">
    Data deleted
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FULL_RESET_CONFIRMATION_TITLE" desc="Title of the confirmation dialog that lets the user delete all their password manager data.">
    You’re about to delete your <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> data
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FULL_RESET_CONFIRMATION_TITLE_LOCAL" desc="Title of the confirmation dialog that lets the user delete all their password manager data saved on this device.">
    You’re about to delete your <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> data saved on this device
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FULL_RESET_CONFIRMATION_DESCIPTION" desc="Description of the confirmation dialog that lets the user delete all their password manager data.">
    If you continue, your passwords, passkeys, and other data will be permanently deleted from <ph name="BRAND">$1<ex>Google Password Manager</ex></ph>. Any accounts you created for sites or apps won’t be deleted.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FULL_RESET_DOMAINS_DISPLAY_ONE" desc="This message is shown alongside the passwords/passkeys count displaying example domains in case when there is only one example domain.">
    For <ph name="EXAMPLE_DOMAIN_1">$1<ex>youtube.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FULL_RESET_DOMAINS_DISPLAY_TWO" desc="This message is shown alongside the passwords/passkeys count displaying example domains in case when there are two example domains.">
    For <ph name="EXAMPLE_DOMAIN_1">$1<ex>youtube.com</ex></ph>, <ph name="EXAMPLE_DOMAIN_2">$2<ex>google.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FULL_RESET_DOMAINS_DISPLAY_TWO_AND_X_MORE" desc="This message is shown alongside the passwords/passkeys count displaying example domains in case when there are more than two example domains.">
    {COUNT, plural,
    =0 {None}
    =1 {For <ph name="EXAMPLE_DOMAIN_1">$1<ex>youtube.com</ex></ph>, <ph name="EXAMPLE_DOMAIN_2">$2<ex>google.com</ex></ph> and 1 more}
    other {For <ph name="EXAMPLE_DOMAIN_1">$1<ex>youtube.com</ex></ph>, <ph name="EXAMPLE_DOMAIN_2">$2<ex>google.com</ex></ph> and {COUNT} more}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_PASSWORDS_COUNTER" desc="This message is shown in delete all data confirmation dialog. It indicates the number of passwords that will be deleted.">
    {COUNT, plural,
    =1 {1 Password}
    other {{COUNT} Passwords}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_PASSKEYS_COUNTER" desc="This messsage is shown in delete all data confirmation dialog. It indicates the number of passkeys that will be deleted.">
    {COUNT, plural,
    =1 {1 Passkey}
    other {{COUNT} Passkeys}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_COPY_DISPLAY_NAME_LABEL" desc="Label for a button that lets the user copy a passkey's display name to the clipboard. This is usually the user's real name, e.g. 'John Doe'.">
    Copy display name
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DISPLAY_NAME_COPIED_TO_CLIPBOARD" desc="Label for a tooltip following copying a passkey's display name to the clipboard. This is usually the user's real name, e.g. 'John Doe'.">
    Display name copied to clipboard
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSKEY_DELETED" desc="Label for a toast dialog which indicates that a passkey was deleted. For consistency, the word 'passkey' is in the glossary with translations already suggested.">
    Passkey deleted
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_LIST_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the password list containing the list of user's persisted passwords.">
    Password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DEVICE_ONLY_PASSWORDS_ICON_TOOLTIP" desc="Text for the tooltip that is shown while hovering over the icon saying, that for this entry you have some passwords saved only to this device.">
    {COUNT, plural,
    =1 {{COUNT} password is saved only to this device}
    other {{COUNT} passwords are saved only to this device}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_DETAILS_CARD_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the password details card.">
      <ph name="CREDENTIAL_TYPE">$1<ex>Password</ex></ph> for <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$2</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_DETAILS_CARD_EDIT_BUTTON_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the edit button in password details card.">
      Edit <ph name="CREDENTIAL_TYPE">$1<ex>Password</ex></ph> for username: <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$2</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_DETAILS_CARD_EDIT_BUTTON_NO_USERNAME_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the edit button in password details card without username.">
      Edit <ph name="CREDENTIAL_TYPE">$1<ex>Password</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_DETAILS_CARD_DELETE_BUTTON_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the delete button in password details card.">
      Delete <ph name="CREDENTIAL_TYPE">$1<ex>Password</ex></ph> for username: <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$2</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_DETAILS_CARD_DELETE_BUTTON_NO_USERNAME_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the delete button in password details card without username.">
      Delete <ph name="CREDENTIAL_TYPE">$1<ex>Password</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSKEY_DETAILS_CARD_NO_USERNAME_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the passkey details card without the username.">
      Passkey
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSKEY_DETAILS_CARD_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the passkey details card.">
      Passkey for <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$1</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSKEY_DETAILS_CARD_EDIT_BUTTON_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the edit button in passkey details card.">
      Edit passkey for username: <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$1</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSKEY_DETAILS_CARD_EDIT_BUTTON_NO_USERNAME_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the edit button in passkey details card without username.">
      Edit passkey
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSKEY_DETAILS_CARD_DELETE_BUTTON_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the delete button in passkey details card.">
      Delete passkey for username: <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$1</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSKEY_DETAILS_CARD_DELETE_BUTTON_NO_USERNAME_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the delete button in passkey details card without username.">
      Delete passkey
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FEDERATED_CREDENTIAL_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) message for the federated credentials.">
      Sign in with <ph name="CREDENTIAL_PROVIDER"><ex>Google</ex>$1</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_SINGLE_PASSWORD_TO_ACCOUNT" desc="Description for the password details entry used for moving single password.">
    This password is saved only to this device. To use it on your other devices, <ph name="BEGIN_LINK">&lt;a href='chrome://password-manager/'&gt;</ph>save it in your Google Account<ph name="END_LINK">&lt;/a&gt;</ph>.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_SINGLE_PASSWORD_TITLE" desc="Title for the move password dialog.">
    Use this password on all your devices
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_SINGLE_PASSWORD_DESCRIPTION" desc="Description for the move password dialog.">
    This password is saved only to this device. To use it on your other devices, save it in your Google Account.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_SINGLE_PASSWORD_ACTION_BUTTON" desc="Text for the action button in move password dialog.">
    Save in account
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_PASSWORDS_IN_SETTINGS_SUB_LABEL" desc="Sub label for the move passwords button in settings.">
    To use them on your other devices, save them in your Google Account
  </message>
  <if expr="is_macosx">
    <if expr="_google_chrome">
    <then>
      <message name="IDS_PASSWORD_MANAGER_UI_RELAUNCH_CHROME_PROMO_CARD_TITLE" desc="Title for the Relaunch Chrome promo card.">
        Google Password Manager needs access to MacOS Keychain
      </message>
      <message name="IDS_PASSWORD_MANAGER_UI_RELAUNCH_CHROME_PROMO_CARD_DESCRIPTION" desc="Description for the Relaunch Chrome promo card.">
        To use Google Password Manager with macOS Keychain, relaunch Chrome and allow Keychain access. Your tabs will reopen after relaunching.
      </message>
    </then>
    <else>
      <message name="IDS_PASSWORD_MANAGER_UI_RELAUNCH_CHROME_PROMO_CARD_TITLE" desc="Title for not branded Relaunch Chromium promo card.">
        Password Manager needs access to MacOS Keychain
      </message>
      <message name="IDS_PASSWORD_MANAGER_UI_RELAUNCH_CHROME_PROMO_CARD_DESCRIPTION" desc="Description for not branded Relaunch ChrChromiumome promo card.">
        To use Password Manager with macOS Keychain, relaunch Chromium and allow Keychain access. Your tabs will reopen after relaunching.
      </message>
    </else>
    </if>
  </if>
  <if expr="is_linux">
    <if expr="_google_chrome">
    <then>
     <message name="IDS_PASSWORD_MANAGER_UI_RELAUNCH_CHROME_PROMO_CARD_TITLE_LINUX" desc="Title for the Relaunch Chrome promo card.">
        Google Password Manager needs more access
      </message>
      <message name="IDS_PASSWORD_MANAGER_UI_RELAUNCH_CHROME_PROMO_CARD_DESCRIPTION_LINUX" desc="Description for the Relaunch Chrome promo card.">
        To use Google Password Manager with your operating system, relaunch Chrome and allow access to your computer's password manager. Your tabs will reopen after relaunching.
      </message>
    </then>
    <else>
      <message name="IDS_PASSWORD_MANAGER_UI_RELAUNCH_CHROME_PROMO_CARD_TITLE_LINUX" desc="Title for the Relaunch Chromium promo card.">
        Password Manager needs more access
      </message>
      <message name="IDS_PASSWORD_MANAGER_UI_RELAUNCH_CHROME_PROMO_CARD_DESCRIPTION_LINUX" desc="Description for the Relaunch Chromium promo card.">
        To use Password Manager with your operating system, relaunch Chromium and allow access to your computer's password manager. Your tabs will reopen after relaunching.
      </message>
    </else>
    </if>
  </if>
  <if expr="is_macosx or is_linux">
    <if expr="_google_chrome">
    <then>
      <message name="IDS_PASSWORD_MANAGER_UI_RELAUNCH_CHROME_PROMO_CARD_ACTION" desc="Action button for the Relaunch Chrome promo card.">
        Relaunch Chrome
      </message>
    </then>
    <else>
      <message name="IDS_PASSWORD_MANAGER_UI_RELAUNCH_CHROME_PROMO_CARD_ACTION" desc="Action button for not branded Relaunch Chrome promo card.">
        Relaunch Chromium
      </message>
    </else>
    </if>
  </if>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_USERNAME" desc="Placeholder on the username field when the username is empty.">
    No username added
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_MOVED_TOAST_MESSAGE" desc="Label for a toast dialog which indicates that a password was moved to the account storage">
    {COUNT, plural,
    =1 {Password saved in your Google Account, <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$1</ph>}
    other {Passwords saved in your Google Account, <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$1</ph>}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_PASSWORDS_PROMO_CARD_TITLE" desc="Title for the move passwords promo card in settings.">
    Use your passwords on any device
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_PASSWORDS_PROMO_CARD_DESCRIPTION" desc="Description for the move passwords promo card in settings.">
    Some passwords are saved only to this device. To use them on your other devices, save them in your Google Account, <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$1</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_PASSWORDS_PROMO_CARD_ACTION_BUTTON" desc="Text in the action button for the move passwords promo card in settings.">
    Select passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_SAVE_IN_ACCOUNT_BUBBLE_DESCRIPTION" desc="Description for the password manager move bubble.">
    This password is saved only to this device. To use it on your other devices, save it in your Google Account, <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$1</ph>.
  </message>
  <message name="IDS_PASSWORD_MANAGER_SAVE_IN_ACCOUNT_BUBBLE_TITLE" desc="Title for the password manager move bubble.">
    Save in your Google Account?
  </message>
  <message name="IDS_PASSWORD_MANAGER_SAVE_IN_ACCOUNT_BUBBLE_SAVE_BUTTON" desc="Text for the save button in the password manager move bubble.">
    Save in account
  </message>
  <message name="IDS_PASSWORD_MANAGER_DEFAULT_STORE_CHANGED_BUBBLE_TITLE" desc="Title for the default store changed bubble.">
    Passwords on all your devices
  </message>
  <message name="IDS_PASSWORD_MANAGER_DEFAULT_STORE_CHANGED_BUBBLE_DESCRIPTION" desc="Description for the default store changed bubble.">
    When you’re signed in to Chrome, passwords you save will go in your Google Account, <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$1</ph>. To turn this off, go to settings.
  </message>
  <message name="IDS_PASSWORD_MANAGER_DEFAULT_STORE_CHANGED_BUBBLE_SETTINGS_BUTTON" desc="Text for the go to settings button in the default store changed bubble.">
    Settings
  </message>
  <message name="IDS_PASSWORD_MANAGER_DEFAULT_STORE_CHANGED_BUBBLE_CONTINUE_BUTTON" desc="Text for the continue button in the default store changed bubble.">
    Got it
  </message>
  <message name="IDS_PASSWORD_MANAGER_MANAGEMENT_BUBBLE_LIST_ITEM_DEVICE_ONLY_ACCESSIBLE_TEXT" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) text for list item in password management bubble.">
    username <ph name="USER_EMAIL"><ex>elisa.g.becket@gmail.com</ex>$1</ph> is saved only to this device. See details
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_LIST_ITEM_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) text for list item in password management bubble.">
    {NUM_PASSWORDS, plural,
     =1 {<ph name="DOMAIN_LINK">$1<ex>&lt;a href="https://google.ca" target="_blank"&gt;google.ca&lt;/a&gt;</ex></ph> 1 account, password saved only to this device. More details}
     other {<ph name="DOMAIN_LINK">$1<ex>&lt;a href="https://google.ca" target="_blank"&gt;google.ca&lt;/a&gt;</ex></ph> {NUM_PASSWORDS} accounts, password saved only to this device. More details}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PROMO_CARD_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) for the recommendation in password manager settings.">
      Recommendation
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CLOSE_PROMO_CARD_BUTTON_ARIA_LABEL" is_accessibility_with_no_ui="true" desc="The ARIA (accessibility) for the close recommendation button in password manager settings.">
      Dismiss recommendation
  </message>
  <message name="IDS_PASSWORD_MANAGER_PIN_CHANGED" desc="The text that is shown in the toast when the password manager PIN is successfully changed.">
      PIN changed successfully
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CONFIRM" desc="This string appears on a button in a confirmation dialog, that allows he user to confirm a previously selected action.">
    Confirm
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DISCONNECT_CLOUD_AUTHENTICATOR_DIALOG_TITLE" desc="This string appears in a dialog users see after they choose to remove access to a sign-in method called passkeys on their device.
">
    You’re about to remove access to your passkeys on this device
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DISCONNECT_CLOUD_AUTHENTICATOR_DIALOG_DESCRIPTION" desc="This string appears in a dialog users see after they choose to remove access to a sign-in method called passkeys on their device.
">
    To sign in with a passkey on this device again, you’ll need to verify it’s you. If you have another sign-in option, like a password, you can use it to sign in instead.
  </message>
  <if expr="is_macosx or is_win or is_chromeos">
    <message name="IDS_PASSWORD_MANAGER_UI_SCREENLOCK_REAUTH_PROMO_CARD_TITLE" desc="Title for the enable screenlock reauth promo card.">
      Protect passwords with your screen lock
    </message>
    <message name="IDS_PASSWORD_MANAGER_UI_SCREENLOCK_REAUTH_PROMO_CARD_DESCRIPTION" desc="Description for the enable screenlock reauth promo card.">
      If you share this device with others, you can use your screen lock to verify it's you whenever you use a saved password
    </message>
    <message name="IDS_PASSWORD_MANAGER_UI_SCREENLOCK_REAUTH_PROMO_CARD_ACTION" desc="Action button text for the enable screenlock reauth promo card.">
      Continue
    </message>
        <message name="IDS_PASSWORD_MANAGER_UI_SCREENLOCK_REAUTH_PROMO_CARD_CONFIRMATION" desc="Confirmation toast text for the enable screenlock reauth promo card.">
      You're using your screen lock for filling passwords
    </message>
  </if>
</grit-part>
