<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_PASSWORD_MANAGER_UI_TITLE" desc="Title of the Password Manager page">
    Password Manager
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SEARCH_PROMPT" desc="Placeholder in the search field.">
    Search passwords
  </message>
   <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP" desc="Button in the sidebar to display Password Checkup.">
    Checkup
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORDS" desc="Button in the sidebar to display Passwords.">
    Passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SETTINGS" desc="Button in the sidebar to display Password Manager Settings.">
    Settings
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SAVE_PASSWORDS_TOGGLE_LABEL" desc="Label for a toggle that allows users to be prompted if they want to save their passwords when logging into webpages.">
    Offer to save passwords
  </message>
   <message name="IDS_PASSWORD_MANAGER_UI_AUTOSIGNIN_TOGGLE_LABEL" desc="Label for a toggle that allows users to sign in automatically to websites when their credentials are already saved.">
    Sign in automatically
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_AUTOSIGNIN_TOGGLE_DESC" desc="Text that describes the 'Sign in automatically' functionality to users.">
    Easily sign in to sites and apps with your saved passwords. When turned off, you’ll be asked before signing in.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORDS_DESCRIPTION" desc="Description for the password section entry used for managing passwords.">
    Create, save, and manage your passwords so you can easily sign in to sites and apps. <ph name="BEGIN_LINK">‎&lt;a target='_blank' href='$1'&gt;</ph>Learn more<ph name="END_LINK">&lt;/a&gt;</ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ADD_PASSWORD_BUTTON" desc="The title for a button, which allows a user to add a new password.">
    Add
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ADD_SHORTCUT_TITLE" desc="The title for a banner, which allows a user to add shortcut to Password Manager.">
    Add shortcut
  </message>
    <message name="IDS_PASSWORD_MANAGER_UI_ADD_SHORTCUT_DESCRIPTION" desc="The description for a banner, which allows a user to add shortcut to Password Manager.">
    To get here quicker, add a shortcut to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_TRUSTED_VAULT_OPT_IN_TITLE" desc="The title for the on-device encryption banner in Password Manager settings.">
    Set up on-device encryption
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_TRUSTED_VAULT_OPT_IN_DESCRIPTION" desc="The description for the on-device encryption banner in settings, when the user is being offered to opt in.">
    For added safety, you can encrypt passwords on your device before they're saved to your Google Account
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_TRUSTED_VAULT_OPTED_IN_TITLE" desc="The title for the on-device encryption banner in Password Manager settings after user opted into the feature.">
    On-device encryption
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_TRUSTED_VAULT_OPTED_IN_DESCRIPTION" desc="Sub-label for the on-device encryption banner in settings, when the user is already opted in.">
    Your passwords are encrypted on your device before they‘re saved to Google Password Manager
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_BANNER_TITLE" desc="The title for the password import banner in Password Manager settings.">
    Import passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_IMPORT_BANNER_DESCRIPTION" desc="The description for the password import banner in Password Manager settings.">
    Add saved passwords to Google Password Manager
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORT_TITLE" desc="The title for the password export banner in Password Manager settings.">
    Export passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DOWNLOAD_FILE" desc="A button in the settings page that triggers password export.">
    Download file
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORT_BANNER_DESCRIPTION" desc="The description for the password export banner in Password Manager settings.">
    After you're done using the downloaded file, delete it so that others who use this device can't see your passwords.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORT_SUCCESSFUL" desc="Message that is shown when password export completes successfully.">
    Export successful
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORT_TRY_AGAIN" desc="A button in the dialog for exporting passwords from Chrome. The action is to attempt to export the passwords again. A password list will be written to a destination, which the user will be asked to choose after initiating this action.">
    Try again
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORTING_FAILURE_TITLE" desc="The title to a dialog, which is shown if exporting passwords to a folder has failed.">
    Can't export passwords to "<ph name="FOLDER">$1<ex>Documents</ex></ph>"
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORTING_FAILURE_TIPS" desc="Message that is shown when exporting passwords has failed. Below it is a list of things the user can try to resolve the problem.">
    Try the following tips:
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORTING_FAILURE_TIP_ENOUGH_SPACE" desc="Message that is shown when exporting passwords has failed. This is part of a list of things the user can try to resolve the problem. This advice implies that there isn't enough space on the disk for the new file to be written.">
    Make sure there is enough space on your device
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EXPORTING_FAILURE_TIP_ANOTHER_FOLDER" desc="Message that is shown when exporting passwords has failed. This is part of a list of things the user can try to resolve the problem. This advice implies that Chrome couldn't write into the specified folder.">
    Export your passwords to another folder
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_TITLE" desc="Title for the Password Checkup page.">
    Password Checkup
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_RESULT" desc="Number of checked passwords after running Password Checkup.">
    {COUNT, plural,
      =0 {No saved passwords}
      =1 {Checked passwords for {COUNT} site}
      other {Checked passwords for {COUNT} sites and apps}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_JUST_NOW" desc="Label shown when a compromised credential was found less than a minute ago">
    Just now
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_COMPROMISED_PASSWORDS_COUNT" desc="Number of compromised passwords present in the database">
    {COUNT, plural,
      =0 {No compromised passwords}
      =1 {{COUNT} compromised password}
      other {{COUNT} compromised passwords}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_COMPROMISED_PASSWORDS" desc="Label which is shown if no compromised passwords were to be found.">
    If your passwords are compromised, we’ll let you know.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HAS_COMPROMISED_PASSWORDS" desc="Label which is shown if compromised passwords have been found.">
    You should change these now
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_REUSED_PASSWORDS_COUNT" desc="Number of reused passwords present in the database">
    {COUNT, plural,
      =0 {Your passwords are unique}
      =1 {{COUNT} reused password}
      other {{COUNT} reused passwords}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_REUSED_PASSWORDS" desc="Label which is shown if no reused passwords were to be found.">
    You’re not reusing any passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HAS_REUSED_PASSWORDS" desc="Label which is shown if reused passwords have been found.">
    Create unique passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_WEAK_PASSWORDS_COUNT" desc="Number of weak passwords present in the database">
    {COUNT, plural,
      =0 {Your passwords look strong}
      =1 {{COUNT} weak password}
      other {{COUNT} weak passwords}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_WEAK_PASSWORDS" desc="Label which is shown if no weak passwords were to be found.">
    You’re using passwords that look hard to guess
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HAS_WEAK_PASSWORDS" desc="Label which is shown if weak passwords have been found.">
    Create strong passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECK_PASSWORDS_AFTER_ERROR" desc="Button to start bulk password check manually in passwords check section after it already failed once.">
    Try again
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_BLOCKED_SITES_TITLE" desc="The title for the blocked sites section in the Settings">
    Declined sites and apps
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_BLOCKED_SITES_DESCRIPTION" desc="The description for the blocked sites section in the Settings if there are any blocked sites or apps.">
    You’ve chosen not to save passwords for these sites and apps
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_BLOCKED_SITES_DESCRIPTION" desc="The description for the blocked sites section in the Settings if there no blocked sites or apps.">
    Sites which never save passwords will appear here
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NUMBER_OF_ACCOUNTS" desc="The string shown next to each domain in the password manager list view. It indicates the number of accounts stored for that domain. Shown only if number of accounts is more than 1.">
    {COUNT, plural,
      =1 {{COUNT} account}
      other {{COUNT} accounts}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_USERNAME_LABEL" desc="Label for the username.">
    Username
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SITES_LABEL" desc="Label for the password value.">
    Sites
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_LABEL" desc="Label for the sites for which the password is used.">
    Password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NOTES_LABEL" desc="Label for the password notes.">
    Notes
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NO_NOTE_SAVED" desc="Label for the password note when the note is empty.">
    No notes saved
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_COPY_PASSWORD" desc="Label for the button which allows to copy a password.">
    Copy password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_COPY_USERNAME" desc="Label for the button which allows to copy a username.">
    Copy username
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHOW_PASSWORD" desc="Label for the button which shows password in plain text.">
    Show password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HIDE_PASSWORD" desc="Label for the button which hides password value.">
    Hide password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_FEDERATION_LABEL" desc="Label indicating that the text displayed below is the hostname of the identity provider used for the displayed credential.">
    Signed in with
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_USERNAME_COPIED_TO_CLIPBOARD" desc="Label for a tooltip following copying a username of a credential to the clipboard.">
    Username copied to clipboard
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_COPIED_TO_CLIPBOARD" desc="Label for a tooltip following copying a password to the clipboard.">
    Password copied to clipboard
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ADD_PASSWORD" desc="The title for a dialog, which allows a user to add a new password entry. This dialog includes other details, such as username and website.">
    Add new password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_WEBSITE_LABEL" desc="Label for the website input field when adding a password manually.">
    Site
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ADD_PASSWORD_FOOTNOTE" desc="A footnote for the dialog which allows the user to add a new password.">
    Make sure you're saving your current password for this site
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_LEAKED" desc="Password compromise reason shown on checkup details page when a password was found in a data breach.">
    Found in data breach
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_PHISHED" desc="Password compromise reason shown on checkup details page when a password was reused on a phishing site.">
    Entered on deceptive site
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_PHISHED_AND_LEAKED" desc="Password compromise reason shown on checkup details page when a password was reused on a phishing site and found in a data breach.">
    Entered on deceptive site and found in data breach
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHANGE_PASSWORD_BUTTON" desc="Button inside password check section which opens url for changing leaked password.">
    Change password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MORE_ACTIONS" desc="Tooltip text (shows on hover or for screenreaders) for a button that shows a menu with more actions when clicked or tapped.">
    More actions
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_COMPROMISED_PASSWORDS_DESCRIPTION" desc="Sub-label which is shown in the compromised passwords sub-section.">
    Some of your passwords were found in a data breach. To secure your accounts, you should change these passwords now.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_REUSED_PASSWORDS_DESCRIPTION" desc="Sub-label which is shown in the reused passwords sub-section.">
    Use a unique password for every site or app. If someone discovers a reused password, it can be used to access your other accounts.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_WEAK_PASSWORDS_DESCRIPTION" desc="Sub-label which is shown in the weak passwords sub-section.">
    Weak passwords are easy to guess. Make sure you're creating strong passwords.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_SIGNED_OUT" desc="Message for the case when user isn't signed in and thus Password Check can't start.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> can check your passwords when you sign in with your Google Account
  </message>
   <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_OFFLINE" desc="Message for the case when there is no internet connection.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> can’t check your passwords against data breaches. Try checking your internet connection.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_COMPROMISED_SECTION" desc="Title of the compromised passwords row when an error occured.">
    Compromised passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_NO_PASSWORDS" desc="Message when there are no saved passwords.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> can check your passwords when you save them
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_QUOTA_LIMIT" desc="Message for the case when the password check failed due quota limit with a link to run the check inside a Google Account.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> can’t check your passwords against data breaches. Try again in 24 hours.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_OTHER_ERROR" desc="Message for the case when the password check failed due to unknown reason.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> can’t check your passwords against data breaches. Try again later.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_RUNNING_LABEL" desc="Number of passwords to be checked by Password Checkup.">
    {COUNT, plural,
      =0 {No saved passwords.}
      =1 {Checking {COUNT} password...}
      other {Checking {COUNT} passwords...}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_PROGRESS" desc="Label which shows the progress of password check.">
    <ph name="CHECKED">$1<ex>3</ex></ph> of <ph name="CHECKING">$2<ex>6</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_CANCELED" desc="Message for the case when the password check was canceled by the user.">
    Canceled
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MUTED_COMPROMISED_PASSWORDS" desc="Label which is shown for dismissed compromised passwords.">
    Dismissed warnings
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MUTE_ISSUE" desc="Action menu item for a row which displays a compromised password. It will mute/dismiss the compromised password warning.">
    Dismiss warning
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_UNMUTE_ISSUE" desc="Action menu item for a row which displays a muted/dismissed compromised password. It will unmute/restore the compromised password and reenable the warning.">
    Restore warning
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NUMBER_OF_CREDENTIALS_WITH_REUSED_PASSWORD" desc="Number of credentials reusing the same password.">
    {COUNT, plural,
      =1 {{COUNT} account using same password}
      other {{COUNT} accounts using same password}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_HELP" desc="Aria label for the help button in the toolbar.">
    Help
  </message>
<if expr="is_macosx">
  <message name="IDS_PASSWORD_MANAGER_UI_BIOMETRIC_AUTHENTICATION_FOR_FILLING_TOGGLE_LABEL_MAC" desc="Label for a toggle that allows users to be authenticate using their TouchID or any other means of authentication when logging into webpages.">
    Use your screen lock when filling passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_BIOMETRIC_AUTHENTICATION_FOR_FILLING_TOGGLE_SUBLABEL_MAC" desc="Subabel for a toggle that allows users to be authenticate using their TouchID or any other means of authentication when logging into webpages.">
    If you share this device with others, you can use your screen lock to verify it's you whenever you use a saved password
  </message>
</if>

<if expr="is_win">
  <message name="IDS_PASSWORD_MANAGER_UI_BIOMETRIC_AUTHENTICATION_FOR_FILLING_TOGGLE_LABEL_WIN" desc="Label for a toggle that allows users to be authenticate using their Windows Hello when logging into webpages.">
    Use Windows Hello when filling passwords
  </message>
    <message name="IDS_PASSWORD_MANAGER_UI_BIOMETRIC_AUTHENTICATION_FOR_FILLING_TOGGLE_SUBLABEL_WIN" desc="Label for a toggle that allows users to be authenticate using their Windows Hello when logging into webpages.">
    If you share this device with others, you can turn on Windows Hello to verify it's you whenever you use a saved password
  </message>
</if>
  <message name="IDS_PASSWORD_MANAGER_UI_EDIT_PASSWORD" desc="The title for a dialog, which allows a user to edit existing password entry. This dialog includes other details, such as username and website.">
    Edit password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_EDIT_FOOTNOTE" desc="A footnote for the password edit dialog.">
    Make sure the password you are saving matches your password for <ph name="WEBSITE">$1<ex>airbnb.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_PASSWORD_DELETED" desc="Label for a toast dialog which indicates that a password was deleted.">
    Password deleted
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_UNDO" desc="Label for a button triggering an undo of a saved password or exception deletion.">
    Undo
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SEARCH_RESULT" desc="Message announced to screenreader users when searching completes and results are showing.">
    {COUNT, plural,
      =0 {No passwords found}
      =1 {1 result found}
      other{{COUNT} results found}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHANGE_PASSWORD_IN_APP" desc="Label which is shown only if compromised credentials can't be fixed by visiting website (e.g. password from mobile app).">
    Open the app to change your password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ALREADY_CHANGED_PASSWORD" desc="A link which asks if user has already changed the password.">
    Already changed this password?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EDIT_DISCLAIMER_DESCRIPTION" desc="A description for the dialog which tells the user to edit password in Password Manager if it was changed already.">
    If so, please edit your saved password in <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> so it matches your new password.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EDIT_DISCLAIMER_TITLE" desc="A title for the dialog which asks the user passwords was changed.">
    Did you already change this password on <ph name="WEBSITE">$1<ex>groupon.de</ex></ph>?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DELETE_PASSWORD_CONFIRMATION_TITLE" desc="Title for a dialog which is shown when user click delete password button.">
    Remove password?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_DELETE_PASSWORD_CONFIRMATION_DESCRIPTION" desc="Description for a dialog which is shown when user click delete password button.">
    Removing this password will not delete your account on <ph name="DOMAIN">$1<ex>groupon.de</ex></ph>. Change your password or delete your account on <ph name="DOMAIN_LINK">$2<ex>&lt;a href="https://groupon.de" target="_blank"&gt;groupon.de&lt;/a&gt;</ex></ph> to keep it safe from others.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHOW_MORE" desc="Text in a link shown when the password note is too long. When clicked it shows the note fully.">
    Show more
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NOT_VALID_WEB_ADDRESS" desc="Text indicating that the Web address entered by the user is invalid." >
    Not a valid web address
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MISSING_TLD" desc="An error message when user entered a URL without a top-level domain as a site for a new password. It suggests to use the same value but with common top level domain." meaning="Suggesting user to add the top-level domain in the website text.">
    Did you mean <ph name="WEBSITE">$1<ex>twitter.com</ex></ph>?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_USERNAME_ALREADY_USED" desc="An error message when user tried editing the username to a value which is already used for the same site.">
    You already saved a password with this username for <ph name="WEBSITE">$1<ex>website.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NOTE_CHARACTER_COUNT" desc="Warning for the password note when the user exceeds or is about to exceed the character limit.">
    <ph name="CHARACTER_COUNT">$1<ex>950</ex></ph>/<ph name="CHARACTER_LIMIT">$2<ex>1000</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_NOTE_CHARACTER_COUNT_WARNING" desc="Warning for the password note when the user exceeds or is about to exceed the character limit.">
    Notes can save up to <ph name="CHARACTER_LIMIT">$1<ex>1000</ex></ph> characters.
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_AUTH_TIMED_OUT" desc="Title for the dialog which shows when the password manager authentication is expired.">
    <ph name="BRAND">$1<ex>Google Password Manager</ex></ph> timed out
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_AUTH_TIMED_OUT_DESCRIPTION" desc="Body text for the dialog which shows when the password manager authentication is expired.">
    {1, plural,
     =1 {To keep your passwords safe, <ph name="BRAND">{0}<ex>Google Password Manager</ex></ph> locks after 1 minute of inactivity}
     other {To keep your passwords safe, <ph name="BRAND">{0}<ex>Google Password Manager</ex></ph> locks after # minutes of inactivity}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_VIEW_EXISTING_PASSWORD" desc="A link text shown together with an error message when user tried editing the username to a value which is already used for the same site. On click shows existing password editor.">
    View password
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_VIEW_EXISTING_PASSWORD_ARIA_DESCRIPTION" desc="An accessibility description for a link text shown together with an error message when user tried editing the username to a value which is already used for the same site. On click shows existing password editor.">
    View password with username <ph name="USERNAME">$1<ex>username</ex></ph> for <ph name="WEBSITE">$2<ex>website.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_MOVE_PASSWORDS_TO_ACCOUNT" desc="Description for the password section entry used for managing passwords.">
    {COUNT, plural,
      =1 {{COUNT} password is saved only to this device. To use it on your other devices, &lt;a target='_blank' href='chrome://password-manager/'&gt;save it in your Google Account&lt;/a&gt;.}
      other {{COUNT} passwords are saved only to this device. To use them on your other devices, &lt;a target='_blank' href='chrome://password-manager/'&gt;save them in your Google Account&lt;/a&gt;.}}
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_OPENS_IN_NEW_TAB" desc="ARIA (accessibility) label describing a link which opens in a new tab.">
    Opens in new tab
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_VIEW_PASSWORD_ARIA_DESCRIPTION" desc="An accessibility description for a button which opens password details page for a given website.">
    <ph name="WEBSITE">$1<ex>website.com</ex></ph>, see details
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_RUN_CHECKUP_ARIA_DESCRIPTION" desc="An accessibility description for a button which starts password checkup.">
    Run password check?
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_REMOVE_BLOCKED_SITE_ARIA_DESCRIPTION" desc="An accessibility description for a button which deletes corresponding blocked site.">
    Remove <ph name="WEBSITE">$1<ex>website.com</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_EMPTY_STATE" desc="A label shown if there are no saved passwords prompting user to import them.">
    Saved passwords will appear here.  &lt;a target='_blank' href='chrome://password-manager/'&gt;Import passwords&lt;/a&gt;
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_PROMO_CARD_TITLE" desc="Title for the Password Checkup promo card.">
    Password Checkup
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_PROMO_CARD_DESCRIPTION" desc="Description for the Password Checkup promo card.">
    Check your saved passwords to strengthen your security and stay safer online
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_CHECKUP_PROMO_CARD_ACTION" desc="Action button for the Password Checkup promo card.">
    Check passwords
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_WEB_PROMO_CARD_TITLE" desc="Title for the Password Manager on the web promo card.">
    Google Password Manger on the web
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_WEB_PROMO_CARD_DESCRIPTION" desc="Description for the Password Manager on the web promo card.">
    View your passwords even when you're not using Chrome or Android by signing in to &lt;a target='_blank' href='<ph name="LINK">$1</ph>'&gt;passwords.google.com&lt;/a&gt;
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHORTCUT_PROMO_CARD_TITLE" desc="Title for the Password Manager shortcut promo card.">
    Get here quicker
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_SHORTCUT_PROMO_CARD_DESCRIPTION" desc="Description for the Password Manager shortcut promo card.">
    Add a shortcut to <ph name="BRAND">$1<ex>Google Password Manager</ex></ph>
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ANY_DEVICE_PROMO_CARD_TITLE" desc="Title to encorage users to use password manager on android and iOSss.">
    Use saved passwords on any device
  </message>
  <message name="IDS_PASSWORD_MANAGER_UI_ANY_DEVICE_PROMO_CARD_DESCRIPTION" desc="Description to encorage users to use password manager on android and iOS">
    Learn how to get started on &lt;a target='_blank' href='<ph name="LINK_ANDROID">$1</ph>'&gt;Android&lt;/a&gt; and &lt;a target='_blank' href='<ph name="LINK_IOS">$2</ph>'&gt;iOS&lt;/a&gt;
  </message>
</grit-part>
