<?xml version="1.0" encoding="utf-8"?>
<!-- Profiles specific strings (included from generated_resources.grd). -->
<grit-part>
  <!-- Supervised User (Legacy and Accounts for Kids) Avatar Menu -->
  <message name="IDS_AVATAR_BUTTON_GUEST" desc="Short label for the avatar button when the user is in guest mode and the number of open guest windows if there are more than one guest window open. [ICU Syntax]" meaning="This window is browsing in guest mode and there are more than one guest windows open. The counter is not shown when there is only one guest window open.">
    {0, plural,
      =1 {Guest}
      other {Guest (#)}
    }
  </message>
  <message name="IDS_AVATAR_BUTTON_GUEST_TOOLTIP" desc="Tooltip for the avatar button when the user is in Guest mode.">
    To delete Guest mode history, close all Guest windows.
  </message>
  <message name="IDS_GUEST_BUBBLE_ACCESSIBLE_TITLE" desc="Accessible title of the avatar menu, opened in guest mode. The message also shows the number of open guest windows if they are more than one. [ICU Syntax]">
      {0, plural,
        =1 {Guest}
        other {# open guest windows}
      }
  </message>
  <message name="IDS_INCOGNITO_BUBBLE_ACCESSIBLE_TITLE" desc="Accessible title of the avatar menu, opened in Incognito mode. The message also shows the number of open Incognito windows if they are more than one. [ICU Syntax]">
      {0, plural,
        =1 {Incognito}
        other {# open Incognito windows}
      }
  </message>
  <message name="IDS_AVATAR_BUTTON_INCOGNITO" desc="Short label for the avatar button when the user is in Incognito mode and the number of open Incognito windows if there are more than one Incognito window open. [ICU Syntax]" meaning="This window is browsing in Incognito mode and there are more than one Incognito windows open. The counter is not shown when there is only one Incognito window open.">
    {0, plural,
      =1 {Incognito}
      other {Incognito (#)}
    }
  </message>
  <message name="IDS_AVATAR_BUTTON_INCOGNITO_TOOLTIP" desc="Tooltip for the avatar button when the user is in Incognito mode.">
    You're Incognito
  </message>
  <message name="IDS_AVATAR_BUTTON_SYNC_ERROR" desc="Short label for the avatar button when there are sync errors for the current profile." meaning="An error has occurred during sync">
    Error
  </message>
  <message name="IDS_AVATAR_BUTTON_SYNC_ERROR_TOOLTIP" desc="Tooltip for the avatar button when there are sync errors for the current profile.">
    <ph name="PROFILE_NAME">$1<ex>User</ex></ph>: <ph name="ERROR_DESCRIPTION">$2<ex>Sync isn't working</ex></ph>
  </message>
  <message name="IDS_AVATAR_BUTTON_SYNC_PAUSED" desc="Short label for the avatar button when sync is paused for the current profile." meaning="Sync is paused">
    Paused
  </message>
  <message name="IDS_AVATAR_BUTTON_SIGNIN_PAUSED" desc="Short label for the avatar button when the profile is in a Signin Paused state." meaning="The account is signed in on Chrome but signed out on the Web.">
    Verify it's you
  </message>
  <message name="IDS_AVATAR_BUTTON_WORK" desc="Short label for the avatar button when the profile is a work profile." meaning="Using a work profile">
    Work
  </message>
  <message name="IDS_AVATAR_BUTTON_SCHOOL" desc="Short label for the avatar button when the profile is a school profile." meaning="Using a school profile">
    School
  </message>
  <message name="IDS_AVATAR_BUTTON_GREETING" desc="Greeting that appears at the top of Chrome after the user signs in. It becomes part of the entrypoint for the Chrome Profile Menu. The greeting is casual and friendly, and it invokes the user's name.">
    Hi, <ph name="PROFILE_NAME">$1<ex>User</ex></ph>
  </message>

  <!-- Multi-profile -->
  <message name="IDS_PROFILES_MENU_NAME" desc="The name of menu for profiles (Mac and linux) and name for the launcher menu section (Mac).">
    Profiles
  </message>
  <if expr="is_macosx">
    <message name="IDS_PROFILES_CREATE_NEW_PROFILE_OPTION" desc="In Title Case. Create new profile menu item and button title.">
      Add Person...
    </message>
    <message name="IDS_PROFILES_ADD_PROFILE_LABEL" desc="In Title Case. Menu item for adding a new profile.">
      Add Profile...
    </message>
  </if>
  <if expr="is_linux">
    <message name="IDS_PROFILES_ADD_PROFILE_LABEL" desc="Menu item for adding a new profile.">
      Add profile...
    </message>
  </if>
  <message name="IDS_PROFILES_PROFILE_BUBBLE_ACCESSIBLE_TITLE" desc="Accessible title of the avatar menu bubble.">
    Accounts and sync
  </message>
  <message name="IDS_PROFILES_EXIT_PROFILE_BUTTON" desc="Button in the avatar menu bubble view to close all windows of the current profile when there is more than one profile.">
    Exit <ph name="PROFILE_NAME">$1<ex>User</ex></ph>
  </message>
  <message name="IDS_PROFILES_GAIA_SIGNIN_TITLE" desc="Title of the account removal view in the avatar menu bubble.">
    Sign in
  </message>
  <message name="IDS_PROFILES_ACCOUNT_REMOVAL_TITLE" desc="Title of the account removal view in the avatar menu bubble.">
    Remove account
  </message>
  <message name="IDS_PROFILES_SYNC_COMPLETE_TITLE" desc="Title of the profile card when sync is complete.">
    Syncing to
  </message>
  <message name="IDS_PROFILES_DICE_SIGNIN_BUTTON" desc="Button in the profile user menu to sign in and turn on Sync.">
    Turn on sync...
  </message>
  <message name="IDS_PROFILES_DICE_WEB_ONLY_SIGNIN_BUTTON" desc="Button in the profile menu to sign in on Chrome and turn on Sync for a specific web account that is signed in only on the web.">
    Continue as <ph name="ACCOUNT_NAME">$1<ex>John</ex></ph>
  </message>
  <message name="IDS_PROFILES_DICE_NOT_SYNCING_TITLE" desc="Title of the sync promo account card in the user menu.">
    Sync is off
  </message>
  <message name="IDS_PROFILES_DICE_SIGNIN_FIRST_ACCOUNT_BUTTON" desc="Button to sign in and turn on Sync for a specific web account.">
    Sync as <ph name="ACCOUNT_FULL_NAME">$1<ex>John Doe</ex></ph>
  </message>
  <message name="IDS_PROFILES_DICE_SIGNIN_FIRST_ACCOUNT_BUTTON_NO_NAME" desc="Button to sign in and turn on Sync for a web account when the name is empty.">
    Sync to your account
  </message>
  <message name="IDS_PROFILES_DICE_SYNC_DISABLED_TITLE" desc="Title of the profile user menu when sync is disabled.">
    Sync disabled
  </message>
   <message name="IDS_PROFILES_DICE_SYNC_PAUSED_TITLE" desc="Title of the profile user menu when sync is paused.">
    Sync is paused
  </message>
  <message name="IDS_PROFILES_CLOSE_X_WINDOWS_BUTTON" desc="Button in the profile menu to close all windows of the current profile. This is not used for zero windows.">
    {0, plural,
    =1 {Close # window}
    other {Close # windows}
    }
  </message>
  <message name="IDS_PROFILES_SIGNIN_PROMO" desc="Text describing the benefits of signing in.">
    Sign in to get your bookmarks, history, passwords, and other settings on all your devices.
  </message>
  <if expr="use_titlecase">
      <message name="IDS_PROFILES_VERIFY_ACCOUNT_BUTTON" desc="The label of the button that is shown when the user is in a Signin paused state. When the user clicks this button, they will be prompted to enter their Google Account credentials.">
        Verify It’s You
      </message>
    </if>
    <if expr="not use_titlecase">
      <message name="IDS_PROFILES_VERIFY_ACCOUNT_BUTTON" desc="The label of the button that is shown when the user is in a Signin paused state. When the user clicks this button, they will be prompted to enter their Google Account credentials.">
        Verify it’s you
      </message>
    </if>
  <message name="IDS_PROFILES_CREDIT_CARDS_LINK" desc="Text of the menu item leading to the list of saved credit cards.">
    Payment methods
  </message>
  <message name="IDS_PROFILES_ADDRESSES_LINK" desc="Text of the menu item leading to the list of autofill addresses.">
    Addresses and more
  </message>
  <message name="IDS_PROFILE_MENU_SIGNIN_PROMO_DESCRIPTION" desc="Text for the sign-in promo in the profile menu when the used is signed out, describing the benefits of signing in.">
    Sign in to get your passwords and more on all your devices
  </message>
  <message name="IDS_PROFILE_MENU_PROFILE_IDENTIFIER_WITH_SEPARATOR" desc="The user name and profile name are separated by a symbol, in this case bullet •, with a white space before it and a white space after it. If the bullet • resembles another symbol in the language, please translate the bullet • as a symbol (A) that is not easily mistaken for a number or letter in the language and (B) that is typically used to separate elements.">
    <ph name="USER_NAME">$1<ex>John</ex></ph> • <ph name="PROFILE_NAME">$2<ex>Work</ex></ph>
  </message>
  <if expr="not use_titlecase">
    <message name="IDS_PROFILES_LIST_PROFILES_TITLE" desc="Title in the profile menu for the list of 'other profiles'.">
      Other profiles
    </message>
    <message name="IDS_PROFILES_PROFILE_MANAGE_ACCOUNTS_BUTTON" desc="Button in the avatar menu bubble view used to manage accounts for a profile.">
      Your accounts
    </message>
    <message name="IDS_PROFILES_PROFILE_HIDE_MANAGE_ACCOUNTS_BUTTON" desc="Button in the avatar menu bubble view used to hide the accounts for a profile.">
      Hide accounts
    </message>
    <message name="IDS_PROFILE_MENU_OPEN_GUEST_PROFILE" desc="The text label of the open guest profile item in the profile menu.">
      Open Guest profile
    </message>
    <message name="IDS_PROFILE_MENU_CLOSE_PROFILE_X_WINDOWS_BUTTON" desc="Button in the profile menu to close all windows of the current profile. This is not used for zero windows.">
      {0, plural,
      =1 {Close this profile}
      other {Close this profile (# windows)}
      }
    </message>
    <message name="IDS_PROFILE_MENU_ADD_NEW_PROFILE" desc="The text label of the add new profile item in the profile menu.">
      Add new profile
    </message>
    <message name="IDS_PROFILES_OPEN_SYNC_SETTINGS_BUTTON" desc="Button in the profile menu to open sync settings when sync is on.">
      Sync is on
    </message>
    <message name="IDS_PROFILE_MENU_CUSTOMIZE_PROFILE_BUTTON" desc="Button in the avatar menu bubble view for editing the current profile.">
      Customize profile
    </message>
    <message name="IDS_PROFILE_MENU_OPEN_ACCOUNT_SETTINGS" desc="Button in the avatar menu bubble view for opening Chrome account settings.">
      Google services settings
    </message>
  </if>
  <if expr="use_titlecase">
    <message name="IDS_PROFILES_LIST_PROFILES_TITLE" desc="Title in the profile menu for the list of 'other profiles'.">
      Other Profiles
    </message>
    <message name="IDS_PROFILES_PROFILE_MANAGE_ACCOUNTS_BUTTON" desc="Button in the avatar menu bubble view used to manage accounts for a profile.">
      Your Accounts
    </message>
    <message name="IDS_PROFILES_PROFILE_HIDE_MANAGE_ACCOUNTS_BUTTON" desc="Button in the avatar menu bubble view used to hide the accounts for a profile.">
      Hide Accounts
    </message>
    <message name="IDS_PROFILE_MENU_OPEN_GUEST_PROFILE" desc="The text label of the open guest profile item in the profile menu.">
      Open Guest Profile
    </message>
    <message name="IDS_PROFILE_MENU_CLOSE_PROFILE_X_WINDOWS_BUTTON" desc="Button in the profile menu to close all windows of the current profile. This is not used for zero windows.">
      {0, plural,
      =1 {Close This Profile}
      other {Close This Profile (# Windows)}
      }
    </message>
    <message name="IDS_PROFILE_MENU_ADD_NEW_PROFILE" desc="The text label of the add new profile item in the profile menu.">
      Add New Profile
    </message>
    <message name="IDS_PROFILES_OPEN_SYNC_SETTINGS_BUTTON" desc="Button in the profile menu to open sync settings when sync is on.">
      Sync Is On
    </message>
    <message name="IDS_PROFILE_MENU_CUSTOMIZE_PROFILE_BUTTON" desc="Button in the avatar menu bubble view for editing the current profile. ">
      Customize Profile
    </message>
    <message name="IDS_PROFILE_MENU_OPEN_ACCOUNT_SETTINGS" desc="Button in the avatar menu bubble view for opening Chrome account settings.">
      Google Services Settings
    </message>
  </if>
  <message name="IDS_PROFILES_MANAGED_BY" desc="Label shown under the avatar in the avatar menu bubble view stating that the account is managed.">
    Managed by <ph name="VALUE">$1<ex>1</ex></ph>
  </message>
  <message name="IDS_PROFILES_MANAGE_PROFILES_BUTTON_TOOLTIP" desc="Button in the avatar menu bubble view for launching the profile picker.">
    Manage profiles
  </message>
  <message name="IDS_PROFILES_MANAGE_PROFILES_MANAGED_TOOLTIP" desc="Icon in the avatar menu bubble view explaining why selecting other profiles is disabled.">
    Your administrator has disabled other profiles
  </message>
  <message name="IDS_PROFILES_CUSTOMIZE_PROFILE_BUTTON_TOOLTIP" desc="Tooltip of the customize profile button in the avatar menu bubble view for editing the current profile. The button itself has no text, it is only the edit icon.">
    Customize profile
  </message>
  <message name="IDS_PROFILES_GUEST_PROFILE_NAME" desc="Name of the guest profile.">
    Guest
  </message>
  <message name="IDS_DEFAULT_PROFILE_NAME" desc="The default name given to a profile. Displayed in wrench menu and settings UI.">
    First user
  </message>
  <message name="IDS_LEGACY_DEFAULT_PROFILE_NAME" desc="The legacy default name given to a new profile.">
    Default Profile
  </message>
  <message name="IDS_NUMBERED_PROFILE_NAME" desc="The name given to a newly created profile. Displayed in wrench menu and settings UI.">
    User <ph name="VALUE">$1<ex>1</ex></ph>
  </message>
  <message name="IDS_NEW_NUMBERED_PROFILE_NAME" desc="The name given to a newly created profile. Displayed in wrench menu and settings UI using the --new-profile-management flag.">
    Person <ph name="VALUE">$1<ex>1</ex></ph>
  </message>
  <message name="IDS_SINGLE_PROFILE_DISPLAY_NAME" desc="The name displayed by the avatar button if only one profile exists.">
    You
  </message>
  <message name="IDS_GUEST_PROFILE_NAME" desc="The name given to the guest
  browsing profile. Displayed in the avatar menu bubble and button UI.">
    Guest
  </message>

  <message name="IDS_DEFAULT_AVATAR_NAME_8" desc="The default name given to a newly created profile with the female spy avatar.">
    Agent X
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_9" desc="The default name given to a newly created profile with the male hero avatar.">
    Spandex
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_10" desc="The default name given to a newly created profile with the female athlete avatar.">
    Mia
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_11" desc="The default name given to a newly created profile with the male businessman avatar.">
    Buttondown
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_12" desc="The default name given to a newly created profile with the ninja avatar.">
    Sneaky
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_13" desc="The default name given to a newly created profile with the alien avatar.">
    Moonbeam
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_14" desc="The default name given to a newly created profile with the awesome face avatar.">
    Awesome
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_15" desc="The default name given to a newly created profile with the flower avatar.">
    Petals
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_16" desc="The default name given to a newly created profile with the pizza avatar.">
    Slice
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_17" desc="The default name given to a newly created profile with the soccer ball avatar.">
    Fritz
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_18" desc="The default name given to a newly created profile with the hamburger avatar.">
    Pickles
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_19" desc="The default name given to a newly created profile with the cat avatar.">
    Fluffy
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_20" desc="The default name given to a newly created profile with the cupcake avatar.">
    Sweetness
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_21" desc="The default name given to a newly created profile with the dog avatar.">
    Sparky
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_22" desc="The default name given to a newly created profile with the horse avatar.">
    Saratoga
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_23" desc="The default name given to a newly created profile with the martini glass avatar.">
    Lemonade
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_24" desc="The default name given to a newly created profile with the musical notes avatar.">
    Bluesy
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_25" desc="The default name given to a newly created profile with the sun and cloud avatar.">
    Shady
  </message>
  <message name="IDS_DEFAULT_AVATAR_NAME_26" desc="The default name given to a newly created profile with the default placeholder avatar.">
    Shadow
  </message>

  <message name="IDS_DEFAULT_AVATAR_LABEL_0" desc="The label for the default white avatar.">
    Default white avatar
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_1" desc="The label for the default teal avatar.">
    Default teal avatar
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_2" desc="The label for the default blue avatar.">
    Default blue avatar
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_3" desc="The label for the default green avatar.">
    Default green avatar
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_4" desc="The label for the default orange avatar.">
    Default orange avatar
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_5" desc="The label for the default purple avatar.">
    Default purple avatar
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_6" desc="The label for the default red avatar.">
    Default red avatar
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_7" desc="The label for the default yellow avatar.">
    Default yellow avatar
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_8" desc="The label for the the female spy avatar.">
    Spy
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_9" desc="The label for the male hero avatar.">
    Hero
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_10" desc="The label for the female athlete avatar.">
    Athlete
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_11" desc="The label for the male businessman avatar.">
    Businessman
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_12" desc="The label for the ninja avatar.">
    Ninja
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_13" desc="The label for the alien avatar.">
    Alien
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_14" desc="The label for the awesome face avatar.">
    Awesome face
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_15" desc="The label for the flower avatar.">
    Yellow and white flower
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_16" desc="The label for the pizza avatar.">
    Pizza slice
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_17" desc="The label for the soccer ball avatar.">
    Soccer ball
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_18" desc="The label for the hamburger avatar.">
    Hamburger
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_19" desc="The label for the cat avatar.">
    Cat
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_20" desc="The label for the cupcake avatar.">
    Cupcake
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_21" desc="The label for the dog avatar.">
    Dog
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_22" desc="The label for the horse avatar.">
    Horse
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_23" desc="The label for the martini glass avatar.">
    Martini glass
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_24" desc="The label for the musical notes avatar.">
    Music note
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_25" desc="The label for the sun and cloud avatar.">
    Sun and clouds
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_26" desc="The label for the default avatar.">
    Default avatar
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_27" desc="The label for the cat avatar.">
    Cat
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_28" desc="The label for the corgi avatar.">
    Corgi
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_29" desc="The label for the dragon avatar.">
    Dragon
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_30" desc="The label for the elephant avatar.">
    Elephant
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_31" desc="The label for the fox avatar.">
    Fox
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_32" desc="The label for the monkey avatar.">
    Monkey
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_33" desc="The label for the panda avatar.">
    Panda
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_34" desc="The label for the penguin avatar.">
    Penguin
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_35" desc="The label for the butterfly avatar.">
    Butterfly
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_36" desc="The label for the rabbit avatar.">
    Rabbit
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_37" desc="The label for the unicorn avatar.">
    Unicorn
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_38" desc="The label for the basketball avatar.">
    Basketball
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_39" desc="The label for the bike avatar.">
    Bike
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_40" desc="The label for the bird avatar.">
    Bird
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_41" desc="The label for the cheese avatar.">
    Cheese
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_42" desc="The label for the football avatar.">
    Football
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_43" desc="The label for the ramen avatar.">
    Ramen
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_44" desc="The label for the sunglasses avatar.">
    Sunglasses
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_45" desc="The label for the sushi avatar.">
    Sushi
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_46" desc="The label for the tamagotchi avatar.">
    Tamagotchi
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_47" desc="The label for the vinyl avatar.">
    Vinyl
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_48" desc="The label for the avocado avatar.">
    Avocado
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_49" desc="The label for the cappuccino avatar.">
    Cappuccino
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_50" desc="The label for the icecream avatar.">
    Icecream
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_51" desc="The label for the icewater avatar.">
    Icewater
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_52" desc="The label for the melon avatar.">
    Melon
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_53" desc="The label for the onigiri avatar.">
    Onigiri
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_54" desc="The label for the pizza avatar.">
    Pizza
  </message>
  <message name="IDS_DEFAULT_AVATAR_LABEL_55" desc="The label for the sandwich avatar.">
    Sandwich
  </message>

  <message name="IDS_PROFILES_LOCAL_PROFILE_STATE" desc="This is displayed underneath the profile name for profiles that are not signed in to sync.">
    Not signed in
  </message>
  <message name="IDS_PROFILES_CREATE_BUTTON_LABEL" desc="The label that appears on the profile create button in the options dialog to allow a user to create a new profile.">
    Add person...
  </message>
  <message name="IDS_PROFILES_MANAGE_BUTTON_LABEL" desc="The label that appears on the profile manage button in the options dialog to allow a user to manage their profile.">
    Edit...
  </message>
  <message name="IDS_PROFILES_DEFAULT_NAME" desc="The name to display for a profile when the user is not signed in.">
    Default
  </message>
  <message name="IDS_SYNC_LOGIN_NAME_PROHIBITED" desc="The error message shown when the user tries to sign in to sync using a name that is not allowed by the admin policy">
    Your organization doesn't allow you to turn on sync with this account
  </message>
  <message name="IDS_SUPERVISED_USER_NOT_ALLOWED_BY_POLICY" desc="The error message shown when the user tries to use the supervised user profile when it's disabled by policy">
    Supervised users have been disabled by your administrator.
  </message>
  <message name="IDS_OLD_PROFILES_DISABLED_TITLE" desc="The title of the error page shown when the user tries to use an old profile that is disabled by policy">
    Can't use this profile
  </message>
  <message name="IDS_OLD_PROFILES_DISABLED_MESSAGE" desc="The error message shown when the user tries to use an old profile that is disabled by policy">
    Your administrator has made a system-wide change that disables some old profiles.
  </message>
  <message name="IDS_OLD_PROFILES_DISABLED_ADD_PERSON_SUGGESTION" desc="The suggestion that tells the user to create a new profile when the user tries to use an old profile that is disabled by policy">
    To continue, click OK, then click Add Person to create a new profile for your email address.
  </message>
  <message name="IDS_OLD_PROFILES_DISABLED_ADD_PERSON_SUGGESTION_WITH_DOMAIN" desc="The suggestion that tells the user to create a new profile with the domain when the user tries to use an old profile that is disabled by policy">
    To continue, click OK, then click Add Person to create a new profile for your <ph name="DOMAIN">$1<ex>example.com</ex></ph> email address.
  </message>
  <message name="IDS_OLD_PROFILES_DISABLED_REMOVED_OLD_PROFILE" desc="The suggestion that tells the user to delete old profile when the user tries to use an old profile that is disabled by policy">
    Although you can no longer access your old profile, you can still remove it.
  </message>
  <if expr="is_android">
    <message name="IDS_SYNC_USER_NAME_IN_USE_ERROR" desc="Mobile: An error message shown when a user tries to sign in to sync using a user name that's already in use by another profile.">
      This account is already being used on this device.
    </message>
  </if>
  <if expr="not is_android">
    <message name="IDS_SYNC_USER_NAME_IN_USE_ERROR" desc="An error message shown when a user tries to sign in to sync using a user name that's already in use by another profile.">
      This account is already being used on this computer.
    </message>
    <message name="IDS_SYNC_USER_NAME_IN_USE_BY_ERROR" desc="An error message shown when a user tries to sign in to sync using a user name that's already in use by another profile. This error message includes the avatar name of the existing duplicate profile and only appears in the signin error tab modal dialog.">
      This account is already being used on this computer by <ph name="AVATAR_NAME">$1<ex>Jane</ex></ph>.
    </message>
  </if>

  <!-- Android does not support multiple profiles and supervised users -->
  <if expr="not is_android">
    <!-- User manager web UI -->
    <if expr="use_titlecase">
      <message name="IDS_SCREEN_LOCK_SIGN_OUT">
        Sign Out
      </message>
    </if>
    <if expr="not use_titlecase">
      <message name="IDS_SCREEN_LOCK_SIGN_OUT">
        Sign out
      </message>
    </if>
    <if expr="chromeos_ash">
      <message name="IDS_LAUNCH_APP_BUTTON" desc="Text shown on the button that launches kiosk app from ChromeOS login UI">
        Launch app
      </message>
      <message name="IDS_PIN_KEYBOARD_HINT_TEXT_PIN" desc="Text to display in the pin field for user pod when no pin has been entered.">
        PIN
      </message>
      <message name="IDS_PIN_KEYBOARD_HINT_TEXT_PIN_PASSWORD" desc="Text to display in the pin field for user pod when no pin has been entered, and passwords are allowed.">
        PIN or password
      </message>
      <message name="IDS_PIN_KEYBOARD_DELETE_ACCESSIBLE_NAME" desc="Text to be spoken when the focus is set to the delete button of the PIN keyboard.">
        Delete
      </message>
      <message name="IDS_LOGIN_ERROR_AUTHENTICATING" desc="Couldn't sign in because password is invalid">
        Sorry, your password could not be verified. Please try again.
      </message>
    </if>
  </if>

  <if expr="not chromeos_ash and not is_android">
    <!-- Profile Customization Web UI -->
    <message name="IDS_PROFILE_CUSTOMIZATION_DONE_BUTTON_LABEL" desc="Text for the Done button on the profile customization bubble">
      Done
    </message>
    <message name="IDS_PROFILE_CUSTOMIZATION_WELCOME" desc="Title of the profile customization bubble">
      Welcome, <ph name="USERNAME">$1<ex>Bob</ex></ph>
    </message>
    <message name="IDS_PROFILE_CUSTOMIZATION_INPUT_LABEL" desc="Not displayed. Used by screen readers to describe the input used to rename the profile.">
      Rename your profile
    </message>
    <message name="IDS_PROFILE_CUSTOMIZATION_INPUT_PLACEHOLDER" desc="Placeholder text for the input used to rename the profile.">
      Add a name or label, like Work or Personal
    </message>
    <message name="IDS_PROFILE_CUSTOMIZATION_INPUT_ERROR_MESSAGE" desc="Error message for the input used to rename the profile.">
      Enter a profile name
    </message>
    <message name="IDS_PROFILE_CUSTOMIZATION_SKIP_BUTTON_LABEL" desc="Text for the Skip button on the profile customization dialog">
      Skip
    </message>
    <message name="IDS_PROFILE_CUSTOMIZATION_DELETE_PROFILE_BUTTON_LABEL" desc="Text for the Delete profile button on the profile customization dialog for local profile creation. This aborts the ongoing profile creation process.">
      Delete profile
    </message>
    <message name="IDS_PROFILE_CUSTOMIZATION_LOCAL_PROFILE_CREATION_TITLE" desc="Title of the profile customization dialog for local profile creation (user is not signed-in)">
      Welcome!
    </message>
    <message name="IDS_PROFILE_CUSTOMIZATION_AVATAR_SELECTION_BACK_BUTTON_LABEL" desc="Accessibility label for the Back icon button on the avatar selection dialog in the profile customization when the back icon is focused and is not rendered.">
      Back from avatar selection page
    </message>

    <!-- Enterprise profile welcome screen -->
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_TITLE" desc="Title of the enterprise profile welcome screen. It is part of the profile creation flow, shown after sign-in to enterprise users.">
      Welcome to your new profile
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_ACCOUNT_MANAGED_BY" desc="Subtitle of the enteprise profile welcome screen, informing that the account is managed by an administrator.">
      This account is managed by <ph name="PROFILE_NAME">$1<ex>example.com</ex></ph>
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_PROFILE_MANAGED_STRICT_SEPARATION" desc="Subtitle of the enterprise profile welcome screen for a signin interception, informing that the profile is managed by an administrator and requires a new profile for other managed accounts.">
      This profile is managed by <ph name="PROFILE_MANAGER">$1<ex>example.com</ex></ph> and requires you to create a separate profile for the account <ph name="USER_EMAIL_ADDRESS">$2<ex>john.doe@example.com</ex></ph>
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_PROFILE_MANAGED_SEPARATION" desc="Subtitle of the enterprise profile welcome screen for a signin interception, informing that the profile is managed by an administrator and the new account that is trying to signin is required to have a new profile by its administrator.">
      This profile is managed by <ph name="PROFILE_MANAGER">$1<ex>example.com</ex></ph>. A new profile is required for account <ph name="USER_EMAIL_ADDRESS">$2<ex>john.doe@example.com</ex></ph> by <ph name="ACCOUNT_MANAGER">$3<ex>example2.com</ex></ph>
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_PROFILE_SEPARATION_DEVICE_MANAGED" desc="Subtitle of the enterprise profile welcome screen for a signin interception, informing that the device is managed by an administrator that requires a new profile for managed accounts.">
      This device is managed. A new profile is required for account <ph name="USER_EMAIL_ADDRESS">$1<ex>john.doe@example.com</ex></ph> by your device administrator
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_PROFILE_SEPARATION_ACCOUNT_MANAGED" desc="Subtitle of the enterprise profile welcome screen for a signin interception, informing that the device is managed by an administrator that requires a new profile for managed accounts.">
      Your organization manages your account
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_PROFILE_SEPARATION_DEVICE_MANAGED_BY" desc="Subtitle of the enterprise profile welcome screen for a signin interception, informing that the device is managed by an administrator that requires a new profile for managed accounts.">
      This device is managed by <ph name="DEVICE_MANAGER">$1<ex>example.com</ex></ph>. A new profile is required for account <ph name="USER_EMAIL_ADDRESS">$2<ex>john.doe@example.com</ex></ph> by <ph name="DEVICE_MANAGER">$1<ex>example.com</ex></ph>
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_ACCOUNT_EMAIL_MANAGED_BY" desc="Subtitle of the enterprise profile welcome screen for a signin interception, informing that the account is managed by an administrator.">
      This account (<ph name="USER_EMAIL_ADDRESS">$1<ex>john.doe@example.com</ex></ph>) is managed by <ph name="PROFILE_NAME">$2<ex>example.com</ex></ph>
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_DEVICE_MANAGED_BY" desc="Subtitle of the enterprise profile welcome screen, informing that the device is managed by an administrator.">
      Your device is managed by <ph name="PROFILE_NAME">$1<ex>example.com</ex></ph>
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_DEVICE_MANAGED" desc="Subtitle of the enterprise profile welcome screen, informing that the device is managed.">
      Your device is managed by your organization
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_MANAGED_DESCRIPTION_WITH_SYNC" desc="Disclaimer when creating a profile with a managed account (when sync is enabled by the administrator).">
      You’re adding a managed profile to this browser. Your administrator has control over the profile and can access its data. Bookmarks, history, passwords, and other settings can be synced to your account and managed by your administrator.
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_MANAGED_DESCRIPTION_WITHOUT_SYNC" desc="Disclaimer when creating a profile with a managed account (when sync is disabled by the administrator).">
      You’re adding a managed profile to this browser. Your administrator has control over the profile and can access its data.
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_PROFILE_REQUIRED_TITLE" desc="Title of the enterprise profile welcome screen when a profile is required. It is shown after a user signs into a managed account outside of the profile creation flow.">
      Your organization requires a profile
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_PROFILE_SETUP_TITLE" desc="Title of the enterprise profile welcome screen when a profile is required. It is shown after a user signs into a managed account outside of the profile creation flow.">
      Set up your work profile
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_PROFILE_WILL_BE_MANAGED_TITLE" desc="Title of the enterprise profile welcome screen when a managed profile will be created. It is shown after a user signs into a managed account outside of the profile creation flow.">
      Your organization will manage this profile
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_CREATE_PROFILE_BUTTON" desc="Label of the proceed button on the enterprise profile welcome screen when a user signed in an enterprise account outside of the profile creation flow. The label informs the user that a profile will be created.">
      Create
    </message>
    <message name="IDS_ENTERPRISE_PROFILE_WELCOME_LINK_DATA_CHECKBOX" desc="Label of the checkbox on the enterprise profile welcome screen that allows a user to link existing data to the new profile. The label informs the user that a profile will be created.">
      Add existing browsing data to managed profile
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_PROFILE_DISCLOSURE_TITLE" desc="Title of the dialog disclaiming information about the profile they are about to create.">
      About this profile
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_PROFILE_DISCLOSURE_SUBTITLE" desc="Subtitle of the dialog disclaiming information about the profile they are about to create.">
      This profile is managed by your organization, which can view certain kinds of information, including
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_PROFILE_DISCLOSURE_KNOWN_DOMAIN_SUBTITLE" desc="Subtitle of the dialog disclaiming information about the profile they are about to create.">
      This profile is managed by <ph name="PROFILE_MANAGER">$1<ex>example.com</ex></ph>, which can view certain kinds of information, including
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_PROFILE_INFORMATION_TITLE" desc="Title of a section disclaiming to the user what their organization can do with their profile information.">
      Profile information
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_PROFILE_INFORMATION_DETAILS" desc="Paragraph disclaiming to the user what their organization can do with their profile information.">
      Your organization can see and manage browsing data in your work profile, such as your bookmarks, history, and passwords.
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_DEVICE_INFORMATION_TITLE" desc="Title of a section disclaiming to the user what their organization can do with their device information.">
      Device information
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_DEVICE_INFORMATION_DETAILS" desc="Paragraph section disclaiming to the user what their organization can do with their device information.">
      To make sure this device can be used safely, your organization may need to see information about its operating system, browser, and settings, and what software is installed on the device.
    </message>
    <message name="IDS_ENTERPRISE_OIDC_WELCOME_PROCESSING_SUBTITLE" desc="Subtitle of a section telling the user that a work profile is being created for them.">
      Setting up your work profile ...
    </message>
    <message name="IDS_ENTERPRISE_OIDC_WELCOME_LONG_PROCESSING_SUBTITLE" desc="Subtitle of a section telling the user that work profile creation is ongoing and taking longer than expected.">
      Setup may take a little longer ...
    </message>
    <message name="IDS_ENTERPRISE_OIDC_WELCOME_SUCCESS_TITLE" desc="Title of a section telling the user that their work profile has been created..">
      You're all set!
    </message>
    <message name="IDS_ENTERPRISE_OIDC_WELCOME_SUCCESS_SUBTITLE" desc="Subtitle of a section telling the user that their work profile has been created.">
      Now you can start browsing
    </message>
    <message name="IDS_ENTERPRISE_OIDC_WELCOME_TIMEOUT_TITLE" desc="Title of a section telling the user that their work profile was created but is not fully ready yet.">
      Your work profile is almost ready
    </message>
    <message name="IDS_ENTERPRISE_OIDC_WELCOME_ERROR_TITLE" desc="Title of a section telling the user that there was an error while creating their work profile.">
      Something went wrong
    </message>
    <message name="IDS_ENTERPRISE_OIDC_WELCOME_ERROR_SUBTITLE" desc="Subtitle of a section telling the user that there was an error while creating their work profile.">
      You can try again or contact your administrator for help
    </message>
    <message name="IDS_ENTERPRISE_VALUE_PROPOSITION_SUBTITLE" desc="Subtitle the value proposition dialog for creating an enterprise profile.">
      Sign in to get your bookmarks, passwords, and more on all your devices
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_SEPARATE_BROWSING_TITLE" desc="Title of the dialog that asks the user to either keep their browsing data in the work profile they will create or keep it separate.">
      Keep existing browsing data separate from your work profile?
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_SEPARATE_BROWSING_DATA_CHOICE" desc="Label of a radio button option that lets the user separate their existing data from a newly created work profile.">
      Yes, keep it separate (recommended)
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_SEPARATE_BROWSING_DATA_CHOICE_DETAILS" desc="Additional information of a radio button option that lets the user separate their existing data from a newly created work profile.">
      Your existing browsing data will remain in the old profile. Your work profile will not contain any previous browsing data.
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_MERGE_BROWSING_DATA_CHOICE" desc="Label of a radio button option that lets the user add their existing data from a newly created work profile.">
      No, move it into your work profile
    </message>
    <message name="IDS_ENTERPRISE_WELCOME_MERGE_BROWSING_DATA_CHOICE_DETAILS" desc="Additional information of a radio button option that lets the user add their existing data from a newly created work profile.">
      This includes bookmarks, extensions and your browsing history of sites.
    </message>

    <!-- Supervised user profile signin IPH -->
    <!-- TODO(b/351333491): Mark them translateable once the strings are approved. -->
    <message name="IDS_SUPERVISED_USER_PROFILE_SIGNIN_IPH_TITLE"
      desc="Title of the IPH bubble when a supervised user signs-in in a new or existing local profile."
      translateable="false">
      Welcome <ph name="CHILD_NAME">$1<ex>Charlie</ex></ph>
    </message>

    <!-- Profile Picker -->
    <message name="IDS_PROFILE_PICKER_ADD_SPACE_BUTTON" desc="Text for the add space button on the profile picker main view">
      Add
    </message>
    <message name="IDS_PROFILE_PICKER_BROWSE_AS_GUEST_BUTTON" desc="Text for the profile picker main view button that launches guest session.">
      Guest mode
    </message>
    <message name="IDS_PROFILE_PICKER_BACK_BUTTON_ARIA_LABEL" desc="Label for a button that navigates user to the previous page from a profile picker subpage">
      Back from <ph name="PAGE_TITLE">$1<ex>Set up your new Chrome profile</ex></ph> page
    </message>
    <message name="IDS_PROFILE_PICKER_BACK_BUTTON_SIGN_IN_LABEL" desc="Label for a button that navigates user to the previous page from the 'Sign in' page">
      Back from sign in
    </message>
    <message name="IDS_PROFILE_PICKER_PROFILE_CARD_NEEDS_SIGNIN_PROMPT" desc="Text on the profile card signaling that the user must sign-in in order to open a profile">
      Sign in
    </message>
    <message name="IDS_PROFILE_PICKER_PROFILE_CARD_LABEL" desc="Label for a profile card button that opens a new profile">
      Open <ph name="PROFILE_NAME">$1<ex>User</ex></ph> profile
    </message>
    <message name="IDS_PROFILE_PICKER_PROFILE_CARD_INPUT_LABEL" desc="Not displayed. Used by screen readers to describe the input used to rename the profile.">
      Rename your profile
    </message>
    <message name="IDS_PROFILE_PICKER_PROFILE_MORE_ACTIONS_ARIA_LABEL" desc="Label for a button that opens a menu of additional options for a given profile. Not displayed.">
      More actions for <ph name="PROFILE_NAME">$1<ex>User</ex></ph>
    </message>
    <message name="IDS_PROFILE_PICKER_PROFILE_MENU_REMOVE_TEXT" desc="Text of the remove button in profile card menu.">
      Delete
    </message>
    <message name="IDS_PROFILE_PICKER_PROFILE_MENU_REMOVE_CONFIRM" desc="Text of the remove button in the remove warning.">
      Delete
    </message>
    <message name="IDS_PROFILE_PICKER_PROFILE_MENU_CUSTOMIZE_TEXT" desc="Text of the customize button in profile card menu">
      Edit
    </message>
    <message name="IDS_PROFILE_PICKER_PROFILE_MENU_INCOGNITO_TEXT" desc="Text of the Incognito button in profile card menu">
      Incognito
    </message>
    <message name="IDS_PROFILE_PICKER_ASK_ON_STARTUP" desc="Text for the checkbox on the profile picker main view">
      Show on startup
    </message>
    <message name="IDS_PROFILE_PICKER_REMOVE_WARNING_LOCAL_PROFILE_TITLE" desc="Title of the remove warning message shown for local profiles, shown when the user selects remove from the 3 dotted menu.">
      Delete this profile and its data?
    </message>
    <message name="IDS_PROFILE_PICKER_FORCE_SIGN_IN_ERROR_DIALOG_NOT_ALLOWED_TITLE" desc="Title of the force sign in error dialog, the dialog is shown when the user attempts to enter a profile that is not allowed to be unlocked.">
      Can't use this profile
    </message>
    <message name="IDS_PROFILE_PICKER_FORCE_SIGN_IN_ERROR_DIALOG_NOT_ALLOWED_BODY" desc="Body of the force sign in error dialog, the dialog is shown when the user attempts to enter a profile that is not allowed to be unlocked.">
      Your administrator has made a system-wide change that disables some old profiles. You can no longer access this profile but can still remove it
    </message>
    <message name="IDS_PROFILE_PICKER_FORCE_SIGN_IN_ERROR_DIALOG_WRONG_ACCOUNT_TITLE" desc="Title of the force sign in error dialog, the dialog is shown when the user attempts to reauth a profile with the wrong account.">
      Can't unlock the profile
    </message>
    <message name="IDS_PROFILE_PICKER_FORCE_SIGN_IN_ERROR_DIALOG_WRONG_ACCOUNT_BODY" desc="Body of the force sign in error dialog, the dialog is shown when the user attempts to reauth a profile with the wrong account.">
      To unlock the profile sign in with your main account email: <ph name="EMAIL">$1<ex>example.com</ex></ph>
    </message>
    <message name="IDS_PROFILE_PICKER_FORCE_SIGN_IN_ERROR_TIMEOUT_TITLE" desc="Title of the force sign in error dialog, the dialog is shown when the user attempts to reauth a profile, but the process timed out.">
      Sign in timed out
    </message>
    <message name="IDS_PROFILE_PICKER_FORCE_SIGN_IN_ERROR_TIMEOUT_BODY" desc="Body of the force sign in error dialog, the dialog is shown when the user attempts to reauth a profile, but the process timed out.">
      Couldn't sign you in, please try again
    </message>
    <message name="IDS_PROFILE_PICKER_REMOVE_WARNING_HISTORY" desc="The title of a statistic (browsing history) shown inside a table below the warning text when attempting to remove an user. A number is displayed next to it.">
      Browsing history
    </message>
    <message name="IDS_PROFILE_PICKER_REMOVE_WARNING_PASSWORDS" desc="The title of a statistic (sign-in methods) shown inside a table below the warning text when attempting to remove a profile. A number is displayed next to it.">
      Sign-in methods
    </message>
    <message name="IDS_PROFILE_PICKER_REMOVE_WARNING_BOOKMARKS" desc="The title of a statistic (bookmarks) shown inside a table below the warning text when attempting to remove a profile. A number is displayed next to it.">
      Bookmarks
    </message>
    <message name="IDS_PROFILE_PICKER_REMOVE_WARNING_AUTOFILL" desc="The title of a statistic (autofill) shown inside a table below the warning text when attempting to remove a profile. A number is displayed next to it.">
      Autofill data
    </message>
    <message name="IDS_PROFILE_PICKER_REMOVE_WARNING_CALCULATING" desc="This is shown next to the loading statistics in the remove action menu. All occurrences of '...' will be eventually replaced by numbers when the statistics are loaded.">
      ...
    </message>
    <message name="IDS_PROFILE_PICKER_PROFILE_CREATION_FLOW_SIGNIN_BUTTON_LABEL" desc="Label for a button that prompts user to sign in">
      Sign in
    </message>
    <message name="IDS_PROFILE_PICKER_PROFILE_CREATION_FLOW_NOT_NOW_BUTTON_LABEL" desc="Label for a button to decline a prompt to sign in">
      Continue without an account
    </message>
    <!-- TODO(crbug.com/40267173): Update the string ids for local profile
         creatiom since they are now used outside the Profile Picker, in
         Profile Customization UI instead. -->
    <message name="IDS_PROFILE_PICKER_PROFILE_CREATION_FLOW_LOCAL_PROFILE_CREATION_CUSTOMIZE_AVATAR_BUTTON_LABEL" desc="Accessibility label for edit avatar button when the pencil icon is focused that is not rendered.">
      Customize avatar
    </message>
    <message name="IDS_PROFILE_PICKER_PROFILE_CREATION_FLOW_LOCAL_PROFILE_CREATION_AVATAR_TEXT" desc="Text of a section to pick an avatar for the profile.">
      Pick an avatar
    </message>
    <message name="IDS_PROFILE_PICKER_TAKE_A_TOUR_BUTTON_LABEL" desc="Label of a button that starts a tour for the picker using IPH bubbles.">
      Take a tour
    </message>
    <message name="IDS_PROFILE_PICKER_IPH_NEXT_BUTTON_LABEL" desc="Label of the next button showing on the IPH.">
      Next
    </message>
    <message name="IDS_PROFILE_PICKER_IPH_DONE_BUTTON_LABEL" desc="Label of the done button showing on the last IPH to close the tour.">
      Done
    </message>
    <message name="IDS_PROFILE_PICKER_IPH_FOR_PROFILES_TITLE" desc="Title of the IPH bubble for introducing profiles.">
      Your profiles
    </message>
    <message name="IDS_PROFILE_PICKER_IPH_FOR_ADD_PROFILE_TITLE" desc="Title of the IPH bubble for adding new profiles.">
      Add family and friends
    </message>
    <message name="IDS_PROFILE_PICKER_IPH_FOR_CUSTOMIZE_PROFILE_TITLE" desc="Title of the IPH bubble for customizing profiles.">
      Customize your profile
    </message>
    <message name="IDS_PROFILE_PICKER_IPH_FOR_CUSTOMIZE_PROFILE_TEXT" desc="Text of the IPH bubble for customizing profiles.">
      Choose a name and color theme to differentiate between profiles
    </message>
    <message name="IDS_PROFILE_PICKER_PROFILE_SWITCH_SWITCH_BUTTON_LABEL" desc="Label of a button that switches user browsing to existing profile">
      Switch
    </message>

    <if expr="not chromeos_lacros">
      <message name="IDS_PROFILE_PICKER_PROFILE_CREATION_FLOW_DEVICE_MANAGED_BY_DESCRIPTION" desc="Disclaimer on the first profile creation screen, informing that the device is managed by an administrator.">
        Your device is managed by <ph name="PROFILE_NAME">$1<ex>example.com</ex></ph>. Administrators can access the data in any profile on this device.
      </message>
      <message name="IDS_PROFILE_PICKER_PROFILE_CREATION_FLOW_DEVICE_MANAGED_DESCRIPTION" desc="Disclaimer on the first profile creation screen, informing that the device is managed.">
        Your device is managed by your organization. Administrators can access the data in any profile on this device.
      </message>
      <message name="IDS_PROFILE_PICKER_REMOVE_WARNING_LOCAL_PROFILE" desc="Main text shown as a warning when attempting to remove an user.">
        This will permanently delete your browsing data from this device.
      </message>
      <message name="IDS_PROFILE_PICKER_REMOVE_WARNING_SIGNED_IN_PROFILE_TITLE" desc="Title of the remove warning message shown for signed in profiles, shown when the user selects remove from the 3 dotted menu">
        Delete this profile?
      </message>
      <message name="IDS_PROFILE_PICKER_REMOVE_WARNING_SIGNED_IN_PROFILE" desc="Remove warning message shown for signed in profiles shown when the user selects remove from the 3 dotted menu">
        This will permanently delete your browsing data from this device. To recover the data, turn on sync as
      </message>
      <message name="IDS_PROFILE_PICKER_PROFILE_CREATION_FLOW_PROFILE_TYPE_CHOICE_SUBTITLE_UNO"
        desc="Profile picker profile type choice subtitle"> Sign in to get your passwords and more on all your devices
      </message>
    </if>

    <if expr="chromeos_lacros">
      <message name="IDS_PROFILE_PICKER_PROFILE_CREATION_FLOW_SESSION_MANAGED_BY_DESCRIPTION" desc="Disclaimer on the first profile creation screen, informing that the session is managed by an administrator.">
        Your session is managed by <ph name="MANAGER_NAME">$1<ex>example.com</ex></ph>. Administrators can delete your profile and also monitor your network traffic.
      </message>
      <message name="IDS_PROFILE_PICKER_PROFILE_CREATION_FLOW_SESSION_MANAGED_DESCRIPTION" desc="Disclaimer on the first profile creation screen, informing that the session is managed.">
        Your session is managed by your organization. Administrators can delete your profile and also monitor your network traffic.
      </message>
      <message name="IDS_PROFILE_PICKER_PROFILE_CREATION_FLOW_ACCOUNT_SELECTION_LACROS_TITLE" desc="Profile picker, account selection screen title">
        Choose an account
      </message>
      <message name="IDS_PROFILE_PICKER_PROFILE_CREATION_FLOW_ACCOUNT_SELECTION_LACROS_OTHER_ACCOUNT_BUTTON_LABEL" desc="Label for a button to use another account for the new profile">
        Use another account
      </message>
      <message name="IDS_PROFILE_PICKER_MAIN_VIEW_TITLE_LACROS" desc="Profile picker main view title">
        Choose a profile
      </message>
      <message name="IDS_PROFILE_PICKER_LACROS_PRIMARY_PROFILE_DELETION_WARNING_TITLE" desc="Title of a dialog which explains that the profile the user is trying to delete cannot be deleted, because it is the default profile.">
        Can't delete this profile
      </message>
      <message name="IDS_PROFILE_PICKER_LACROS_PRIMARY_PROFILE_DELETION_WARNING" desc="Text of a dialog which explains that the profile the user is trying to delete cannot be deleted, because it is the default profile.">
        <ph name="ACCOUNT_EMAIL">$1<ex>Jane.Doe@gmail.com</ex></ph> is the default account on your <ph name="DEVICE_TYPE">$2<ex>Chromebook</ex></ph>
      </message>
      <message name="IDS_PROFILE_PICKER_LACROS_PRIMARY_PROFILE_DELETION_WARNING_CONFIRMATION" desc="Text of a button below a dialog which explains that the profile the user is trying to delete cannot be deleted, because it is the default profile. By clicking the button, the user closes the this dialog.">
        Got it
      </message>
      <message name="IDS_PROFILE_PICKER_REMOVE_WARNING_SIGNED_IN_PROFILE_TITLE_LACROS" desc="Title of the remove warning message shown for signed in profiles, shown when the user selects remove from the 3 dotted menu">
        Delete this profile and browsing data?
      </message>
      <message name="IDS_PROFILE_PICKER_REMOVE_WARNING_SIGNED_IN_PROFILE_LACROS" desc="Remove warning message shown for signed in profiles shown when the user selects remove from the 3 dotted menu">
        This will permanently delete browsing data and saved desks associated with this profile from this device. The Google Accounts in this profile may be used by other apps on your <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph>. You can remove these accounts in <ph name="BEGIN_LINK">&lt;a is="action-link" target="_blank"&gt;</ph><ph name="SETTING_SECTION">$2<ex>Settings</ex></ph> > <ph name="ACCOUNTS_SECTION">$3<ex>Accounts</ex></ph><ph name="END_LINK">&lt;/a&gt;</ph>.
      </message>
      <message name="IDS_PRIMARY_PROFILE_FIRST_RUN_NEXT_BUTTON_LABEL" desc="Label of the 'next' button of the landing screen in first run experience for the primary profile. The screen promotes Chrome sync.">
        Let's go
      </message>
    </if>

    <!-- First Run Experience strings -->
    <if expr="not chromeos_lacros">
      <message name="IDS_FRE_SIGN_IN_SUBTITLE_0"
        desc="This is the subtitle on a full-page screen that asks the user to sign in to Chrome with their Google Account. It appears when the user launches Chrome for the first time. When they sign in, they can personalize and customize Chrome and remember their settings in their Google Account. These features are also described in the cards below as 'All your devices', 'Stronger security', and 'Back up data'. The tone should be inviting and alluring.">
        Get additional features
      </message>
      <message name="IDS_FRE_SIGN_IN_SUBTITLE_1"
        desc="This is the subtitle on a full-page screen that asks the user to sign in to Chrome with their Google Account. It appears when the user launches Chrome for the first time. When they sign in, they can personalize and customize Chrome and remember their settings in their Google Account. These features are also described in the cards below as 'All your devices', 'Stronger security', and 'Back up data'. The tone should be inviting and alluring.">
        Sign in for additional features
      </message>
      <message name="IDS_FRE_DEVICES_CARD_TITLE"
        desc="This string is the headline in one of three cards that represent the top benefits for why a user should sign in to Chrome with a Google Account. The cards appear on a full-page screen when the user launches Chrome for the first time. This card's headline means that users can get their data (like bookmarks, history) on all the devices where they're signed in. The headline is followed by the body text 'Easily pick up where you left off'. The tone should be informative.">
        All your devices
      </message>
      <message name="IDS_FRE_DEVICES_CARD_DESCRIPTION"
        desc="This is the body text in one of three cards that represent the top benefits for why a user should sign in to Chrome with a Google Account. The cards appear on a full-page screen when the user launches Chrome for the first time. The body is preceded by the headline 'All your devices'. This card's body means that users can get their data (like bookmarks, history) on all the devices where they're signed in. The tone should be informative.">
        Easily pick up where you left off
      </message>
      <message name="IDS_FRE_SECURITY_CARD_TITLE"
        desc="This string is the headline in one of three cards that represent the top benefits for why a user should sign in to Chrome with a Google Account. The cards appear on a full-page screen when the user launches Chrome for the first time. This card's headline means that users can get a higher level of security. The headline is followed by the body text 'Protect your passwords against phishing'. The tone should be informative.">
        Stronger security
      </message>
      <message name="IDS_FRE_SECURITY_CARD_DESCRIPTION"
        desc="This is the body text in one of three cards that represent the top benefits for why a user should sign in to Chrome with a Google Account. The cards appear on a full-page screen when the user launches Chrome for the first time. The body is preceded by the headline 'Stronger security'. This card's body means that users can get a higher level of security. Translate 'phishing' according to https://localization.google.com/glossary/termset?gid=27517723&amp;tsid=60554f8 . The tone should be informative.">
        Protect your passwords against phishing
      </message>
      <message name="IDS_FRE_BACKUP_CARD_TITLE"
        desc="This string is the headline in one of three cards that represent the top benefits for why a user should sign in to Chrome with a Google Account. The cards appear on a full-page screen when the user launches Chrome for the first time. This card's headline means that users can back up their data (like bookmarks, history, passwords, settings) so that the data can't get lost if a device malfunctions. The headline is followed by the body text 'Save your bookmarks, passwords, and more with sync'. The tone should be informative.">
        Back up data
      </message>
      <message name="IDS_FRE_BACKUP_CARD_DESCRIPTION"
        desc="This is the body text in one of three cards that represent the top benefits for why a user should sign in to Chrome with a Google Account. The cards appear on a full-page screen when the user launches Chrome for the first time. The body is preceded by the headline 'Back up data'. This card's body means that users can back up their data (like bookmarks, history, passwords, settings) so that the data can't get lost if a device malfunctions. Translate 'bookmarks' according to https://localization.google.com/glossary/termset?gid=27517723&amp;tsid=59c31bb . Translate 'passwords' as the plural version of https://localization.google.com/glossary/termset?gid=27517723&amp;tsid=281e09e1 . Translate 'and more' so that it conveys that there are additional similar items that are not listed. The tone should be informative.">
        Save your bookmarks, passwords and more with sync
      </message>
      <message name="IDS_UNO_FRE_BACKUP_CARD_DESCRIPTION"
        desc="This is the body text in one of three cards that represent the top benefits for why a user should sign in to Chrome with a Google Account. The cards appear on a full-page screen when the user launches Chrome for the first time. The body is preceded by the headline 'Back up data'. This card's body means that users can back up their data (like bookmarks, history, settings) so that the data can't get lost if a device malfunctions. Translate 'bookmarks' according to https://localization.google.com/glossary/termset?gid=27517723&amp;tsid=59c31bb . Translate 'and more' so that it conveys that there are additional similar items that are not listed. The tone should be informative.">
        Save your bookmarks and more with sync
      </message>
      <if expr="not use_titlecase">
        <message name="IDS_FRE_DECLINE_SIGN_IN_BUTTON_TITLE" desc="The title of the button giving the users the choice not to sign in to Chrome">
          Don't sign in
        </message>
        <message name="IDS_FRE_ACCEPT_SIGN_IN_BUTTON_TITLE" desc="The title of the button giving the users the choice to sign in to Chrome">
          Sign in
        </message>
      </if>
      <if expr="use_titlecase">
        <message name="IDS_FRE_DECLINE_SIGN_IN_BUTTON_TITLE" desc="In Title Case. The title of the button giving the users the choice not to sign in to Chrome">
          Don't Sign In
        </message>
        <message name="IDS_FRE_ACCEPT_SIGN_IN_BUTTON_TITLE" desc="In Title Case. The title of the button giving the users the choice to sign in to Chrome">
          Sign In
        </message>
      </if>
      <message name="IDS_FRE_MANAGED_DESCRIPTION" desc="The disclaimer explaining to the users that their device is managed by their organization">
        Your device is managed by your organization. Administrators can access the data in any profile on this device.
      </message>
      <message name="IDS_FRE_MANAGED_BY_DESCRIPTION" desc="The disclaimer explaining to the users that their device is managed by an administrator">
        Your device is managed by <ph name="DOMAIN">$1<ex>example.com</ex></ph>. Administrators can access the data in any profile on this device.
      </message>
    </if>

    <!-- Default Browser Promo -->
    <message name="IDS_FRE_DEFAULT_BROWSER_TITLE_NEW" desc="Title for the page that prompts user to set Chrome as their default browser in the first run experience.">
      Set your default browser
    </message>
    <message name="IDS_FRE_DEFAULT_BROWSER_SUBTITLE" desc="Subtitle for the page that prompts user to set Chrome as their default browser in the first run experience.">
      Get Google Search and Google smarts every time you browse
    </message>
    <message name="IDS_FRE_DEFAULT_BROWSER_SET_AS_DEFAULT" desc="The label for a button to confirm setting Chrome as their default browser.">
      Set as default
    </message>
    <message name="IDS_FRE_DEFAULT_BROWSER_SKIP" desc="The label for a button to skip setting Chrome as their default browser.">
      Skip
    </message>

    <!-- Batch Upload Desktop -->
    <!-- TODO(b/365954368): All batch upload strings to be finalized and translated. -->
    <message name="IDS_BATCH_UPLOAD_TITLE" desc="Title of the Batch Upload dialog on Desktop.">
      Save items in account
    </message>
    <message translateable="false" name="IDS_BATCH_UPLOAD_SUBTITLE" desc="">
      <!-- TODO(b/365954465): Incomplete string that might get more complex. -->
      N items are saved only to this device. To use them on your other devices, save them in your Google Account.
    </message>
    <message translateable="false" name="IDS_BATCH_UPLOAD_SECTION_TITLE_PASSWORDS" desc="">
      Passwords
    </message>
    <message translateable="false" name="IDS_BATCH_UPLOAD_SECTION_TITLE_ADDRESSES" desc="">
      Addresses
    </message>
    <message name="IDS_BATCH_UPLOAD_SAVE_TO_ACCOUNT_OK_BUTTON_LABEL" desc="Text of the button that triggers the saving of the selected items in the Batch Upload dialog. When pressing the button, selected items are moved to the account storage (Saved in account) and the dialog is then closed.">
      Save in account
    </message>
    <message name="IDS_BATCH_UPLOAD_AVATAR_BUTTON_SAVING_TO_ACCOUNT" desc="Text shown on the avatar button pill after the user has requested to save items in their account through the Batch Upload dialog. The text is shown for few seconds then disappears.">
      Saving in your account...
    </message>
  </if>
</grit-part>
