<?xml version="1.0" encoding="utf-8"?>
<!-- Skills specific strings (included from generated_resources.grd). -->
<grit-part>
   <message name="IDS_SKILL_SAVED_TOAST_BODY" desc="Text on the toast after a skill is saved" translateable="false">
    Saved skill
  </message>
  <message name="IDS_SKILL_SAVED_TOAST_BUTTON" desc="Text on the toast action button after a skill is saved" translateable="false">
    Try it
  </message>
  <message name="IDS_SKILL_DELETED_TOAST_BODY" desc="Text on the toast action button after a skill is saved" translateable="false">
    Deleted skill
  </message>

  <!-- chrome://skills page -->
  <message name="IDS_SKILL_PAGE_TITLE" desc="Text for the title of the chrome://skills page." translateable="false">
    Skills
  </message>
  <message name="IDS_SKILL_PAGE_SEARCH_BAR_PLACEHOLDER_TEXT" desc="Placeholder text for the search bar in the chrome://skills page." translateable="false">
    Search skills
  </message>
  <message name="IDS_SKILL_PAGE_MAIN_MENU" desc="Text for the main menu label in the chrome://skills page when the screen is narrow." translateable="false">
    Main menu
  </message>
  <message name="IDS_SKILLS_SIDEBAR_FOOTER_TEXT" desc="The text in the sidebar footer explaining the purpose of the tools" translateable="false">
    Manage the custom workflows you create with
  </message>
  <message name="IDS_SKILLS_SIDEBAR_FOOTER_BRANDING" desc="The branding text 'Gemini in Chrome' displayed in the sidebar footer" translateable="false">
    Gemini in Chrome
  </message>

  <!-- chrome://skills error page -->
  <message name="IDS_SKILLS_ERROR_PAGE_TITLE" desc="Title of the error page that occurs when chrome://skills is not accessible" translateable="false">
    Skills isn't available
  </message>
  <message name="IDS_SKILLS_ERROR_PAGE_DESCRIPTION" desc="Description of the error page that occurs when chrome://skills is not accessible" translateable="false">
    To use Skills, sign in to Chrome with a Google account that has Gemini in Chrome enabled
  </message>

  <!-- chrome://skills/browse-skills page-->
  <message name="IDS_SKILL_PAGE_BROWSE_SKILLS_TITLE" desc="Text for the title of the chrome://skills/browse-skills page." translateable="false">
    Browse skills
  </message>
  <message name="IDS_SKILL_PAGE_BROWSE_SKILLS_TOP_PICKS_TITLE" desc="Title for the top skill picks in the chrome://skills/browse-skills page." translateable="false">
    Our top picks
  </message>
  <message name="IDS_SKILL_PAGE_FIRST_PARTY_ADD_SKILL_ERROR_TOAST" desc="Text on the toast if a skill no longer exists in the 1p catalog in the chrome://skills/browse-skills page." translateable="false">
    Unable to add skill
  </message>

  <!-- chrome://skills/user-skills page-->
  <message name="IDS_SKILL_PAGE_EMPTY_STATE_TITLE" desc="Text for the zero state title in the chrome://skills page." translateable="false">
    You’ll find your skills here
  </message>
  <message name="IDS_SKILL_PAGE_EMPTY_STATE_DESCRIPTION" desc="Text for the zero state description in the chrome://skills page." translateable="false">
    Skills can help you summarize web pages, search for great deals, and more
  </message>
  <message name="IDS_SKILL_PAGE_USER_SKILLS_TITLE" desc="Text for the title of the chrome://skills/user-skills page." translateable="false">
    Your skills
  </message>
  <message name="IDS_SKILL_PAGE_USER_SKILLS_DESCRIPTION" desc="Text for the description of the chrome://skills/user-skills page." translateable="false">
    Skills allow you to easily reuse prompts for repetitive tasks
  </message>
</grit-part>
