<?xml version="1.0" encoding="utf-8"?>
<!-- Skills specific strings (included from generated_resources.grd). -->
<grit-part>
   <message name="IDS_SKILL_SAVED_TOAST_BODY" desc="Text on the toast after a skill is saved" translateable="false">
    Saved skill
  </message>
  <message name="IDS_SKILL_SAVED_TOAST_BUTTON" desc="Text on the toast action button after a skill is saved" translateable="false">
    Try it
  </message>
  <message name="IDS_SKILL_DELETED_TOAST_BODY" desc="Text on the toast action button after a skill is saved" translateable="false">
    Deleted skill
  </message>
</grit-part>
