<?xml version="1.0" encoding="utf-8"?>
<!-- Skills specific strings (included from generated_resources.grd). -->
<grit-part>
   <message name="IDS_SKILL_SAVED_TOAST_BODY" desc="Text on the toast after a skill is saved">
    Saved skill
  </message>
  <message name="IDS_SKILL_DELETED_TOAST_BODY" desc="Text on the toast action button after a skill is saved">
    Deleted skill
  </message>

  <!-- a11y strings -->
  <message name="IDS_SKILL_CARD_ACTION_MENU_LABEL" is_accessibility_with_no_ui="true" desc="Accessibility label for button that opens a dropdown on a skill card with options for deleting or copying the text of a skill.">
    Manage your skill
  </message>
  <message name="IDS_ADD_NEW_SKILL_LABEL" is_accessibility_with_no_ui="true" desc="Accessibility label for the add button that opens a dialog allowing users to create a new skill.">
    Add a new skill
  </message>

  <!-- chrome://skills page -->
  <message name="IDS_SKILL_PAGE_TITLE" desc="Text for the title of the chrome://skills page." translateable="false">
    Skills
  </message>
  <message name="IDS_SKILL_PAGE_SEARCH_BAR_PLACEHOLDER_TEXT" desc="Placeholder text for the search bar in the chrome://skills page." translateable="false">
    Search skills
  </message>
  <message name="IDS_SKILL_PAGE_MAIN_MENU" desc="Text for the main menu label in the chrome://skills page when the screen is narrow." translateable="false">
    Main menu
  </message>
  <message name="IDS_SKILLS_SIDEBAR_FOOTER_TEXT" desc="The text in the sidebar footer explaining the purpose of the chrome://skills page" translateable="false">
    Manage your custom workflows powered by
  </message>
  <message name="IDS_SKILLS_SIDEBAR_FOOTER_BRANDING" desc="The branding text 'Gemini in Chrome' displayed in the sidebar footer" translateable="false">
    Gemini in Chrome
  </message>

  <!-- chrome://skills error page -->
  <message name="IDS_SKILLS_ERROR_PAGE_TITLE" desc="Title of the error page that occurs when chrome://skills is not accessible" translateable="false">
    Skills isn't available
  </message>
  <message name="IDS_SKILLS_ERROR_PAGE_DESCRIPTION" desc="Description of the error page that occurs when chrome://skills is not accessible" translateable="false">
    To use Skills, sign in to Chrome with a Google account that has Gemini in Chrome enabled
  </message>
  <message name="IDS_SKILLS_NO_SEARCH_RESULT_TITLE" desc="Title of the page that occurs when chrome://skills has no search results" translateable="false">
    No search results
  </message>
  <message name="IDS_SKILLS_NO_SEARCH_RESULT_DESCRIPTION" desc="Description of the page that occurs when chrome://skills has no search results" translateable="false">
    It looks like there aren't any search results for your search
  </message>

  <!-- chrome://skills/browse-skills page-->
  <message name="IDS_SKILL_PAGE_BROWSE_SKILLS_TITLE" desc="Text for the title of the chrome://skills/browse-skills page." translateable="false">
    Browse skills
  </message>
  <message name="IDS_SKILL_PAGE_BROWSE_SKILLS_TOP_PICKS_TITLE" desc="Title for the top skill picks in the chrome://skills/browse-skills page." translateable="false">
    Our top picks
  </message>
  <message name="IDS_SKILL_PAGE_FIRST_PARTY_ADD_SKILL_ERROR_TOAST" desc="Text on the toast if a skill no longer exists in the 1p catalog in the chrome://skills/browse-skills page." translateable="false">
    Unable to add skill
  </message>

  <!-- chrome://skills/user-skills page-->
  <message name="IDS_SKILL_PAGE_EMPTY_STATE_TITLE" desc="Text for the zero state title in the chrome://skills page." translateable="false">
    You’ll find your skills here
  </message>
  <message name="IDS_SKILL_PAGE_EMPTY_STATE_DESCRIPTION" desc="Text for the zero state description in the chrome://skills page." translateable="false">
    Skills can help you summarize web pages, search for great deals, and more
  </message>
  <message name="IDS_SKILL_PAGE_USER_SKILLS_TITLE" desc="Text for the title of the chrome://skills/user-skills page." translateable="false">
    Your skills
  </message>
  <message name="IDS_SKILL_PAGE_USER_SKILLS_DESCRIPTION" desc="Text for the description of the chrome://skills/user-skills page." translateable="false">
    Skills allow you to easily reuse prompts for repetitive tasks
  </message>
  <message name="IDS_SKILL_PAGE_USER_SKILLS_DELETE" desc="Text for the description of the delete button in the chrome://skills/user-skills page." translateable="false">
    Delete
  </message>
  <message name="IDS_SKILL_PAGE_USER_SKILLS_COPY_INSTRUCTIONS" desc="Text for the description of the copy button in the chrome://skills/user-skills page." translateable="false">
    Copy instructions
  </message>
  <message name="IDS_SKILL_PAGE_INVALID_SKILL_TOAST" desc="Text for the invalid skill toast on the chrome://skills/user-skills page." translateable="false">
    Unable to add skill
  </message>

  <!-- chrome://skills/dialog -->
  <message name="IDS_SKILLS_DIALOG_ADD_SKILL_HEADER" desc="Header for the add skill dialog" translateable="false">
    Add skill
  </message>
  <message name="IDS_SKILLS_DIALOG_EDIT_SKILL_HEADER" desc="Header for the edit skill dialog" translateable="false">
    Edit skill
  </message>
  <message name="IDS_SKILLS_DIALOG_DESCRIPTION" desc="Description of what a skill is" translateable="false">
    Skills allow you to easily reuse prompts for repetitive tasks
  </message>
  <message name="IDS_SKILLS_DIALOG_NAME_LABEL" desc="Label for the skill name input" translateable="false">
    Name
  </message>
  <message name="IDS_SKILLS_DIALOG_NAME_PLACEHOLDER" desc="A placeholder for the skill name input" translateable="false">
    Give your skill a name
  </message>
  <message name="IDS_SKILLS_DIALOG_CHOOSE_ICON_TOOLTIP" desc="Tooltip text to choose an icon for the skill" translateable="false">
    Choose icon
  </message>
  <message name="IDS_SKILLS_DIALOG_INSTRUCTIONS_LABEL" desc="Label for the skill instructions input" translateable="false">
    Instructions
  </message>
  <message name="IDS_SKILLS_DIALOG_INSTRUCTIONS_PLACEHOLDER" desc="A placeholder for the skill instructions input" translateable="false">
    Example: Simplify this concept for a child who is 8 years old. Use simple language and an analogy they would understand. Keep the total explanation concise, under 150 words.
  </message>
  <message name="IDS_SKILLS_DIALOG_UNDO_TOOLTIP" desc="Tooltip text to undo skill refinement" translateable="false">
    Undo
  </message>
  <message name="IDS_SKILLS_DIALOG_REDO_TOOLTIP" desc="Tooltip text to redo skill refinement" translateable="false">
    Redo
  </message>
  <message name="IDS_SKILLS_DIALOG_REFINE_TOOLTIP" desc="Tooltip text to refine a skill" translateable="false">
    Improve with Gemini
  </message>
  <message name="IDS_SKILLS_DIALOG_REFINE_ERROR" desc="Error message for skill refinement" translateable="false">
    Something went wrong
  </message>
  <message name="IDS_SKILLS_DIALOG_ACCOUNT_INFO" desc="Text for account info in the skills dialog" translateable="false">
    Your skills get saved to your Google Account
  </message>
  <message name="IDS_SKILLS_DIALOG_SAVE_ERROR" desc="Error message for saving a skill" translateable="false">
    Unable to save. Try again
  </message>
</grit-part>
