<?xml version="1.0" encoding="utf-8"?>
<!-- Support Tool UI (chrome://support-tool) strings (included from generated_resources.grd). -->
<grit-part>
    <if expr="not is_android">
        <message name="IDS_SUPPORT_TOOL_ISSUE_DETAILS_PAGE_TITLE" desc="The title of first page (out of four pages) of Support Tool. This page contains details about the issue that the user wants to collect diagnose data. The title describes that the user needs to describe the issue on those fields.">
            Step 1 of 4: Describe the issue
        </message>
        <message name="IDS_SUPPORT_TOOL_DATA_SELECTION_PAGE_TITLE" desc="The title of second page (out of four pages) of Support Tool. This page contains a list of disgnostics data sources available. The title tells user to select data sources to collect data from and export.">
            Step 2 of 4: Select diagnostics data to export
        </message>
        <message name="IDS_SUPPORT_TOOL_REVIEW_PII_PAGE_TITLE" desc="The title of third page (out of four pages) of Support Tool. This page contains a list of personally identifiable data that is detected in the collected data. The title tells user to review those personal data.">
            Step 3 of 4: Review personally identifiable information
        </message>
        <message name="IDS_SUPPORT_TOOL_DATA_EXPORT_DONE_PAGE_TITLE" desc="The title of fourth page (out of four pages) of Support Tool. This page will appear when the collected data is exported to user's local file storage and will inform the user about it.">
            Step 4 of 4: Diagnostics data is exported
        </message>
        <message name="IDS_SUPPORT_TOOL_DATA_EXPORTED_TEXT" desc="This text will inform the user that the diagnostic data that they wanted is exported to their selected location on their file storage.">
            Data has been exported into the selected location
        </message>
        <message name="IDS_SUPPORT_TOOL_SUPPORT_CASE_ID" desc="The ID of the Google Support issue (ticket) that the user has opened.">
            Support Case ID
        </message>
        <message name="IDS_SUPPORT_TOOL_EMAIL" desc="Email address of the user.">
            Email Address
        </message>
        <message name="IDS_SUPPORT_TOOL_DESCRIBE_ISSUE_TEXT" desc="Title that prompts the user the describe their issue.">
            Describe the issue
        </message>
        <message name="IDS_SUPPORT_TOOL_ISSUE_DESCRIPTION_PLACEHOLDER" desc="The placeholder text of the text field that the user should describe the issue they're having. It tells user to describe the issue and tell the ways to reproduce their issue.">
            Provide a clear description of the issue and steps to reproduce the issue (if possible)
        </message>
        <message name="IDS_SUPPORT_TOOL_PII_WARNING_TEXT" desc="The warning text for the user that the data collection has completed and the collected data may contain personal information of the user.">
            Diagnostic data collection is complete. Some of your personal information is included in this data.
        </message>
        <message name="IDS_SUPPORT_TOOL_INCLUDE_ALL_PII_RADIO_BUTTON" desc="The option for user to include all personal information in the collected data.">
            Include all personal information
        </message>
        <message name="IDS_SUPPORT_TOOL_REMOVE_PII_RADIO_BUTTON" desc="The option for the user to automatically remove most of their personal information from logs.">
            Automatically remove most personal information
        </message>
        <message name="IDS_SUPPORT_TOOL_PII_REMOVAL_DISCLAIMER" desc="The privacy disclaimer for the user that even though they select to automatically remove their personal information, some information can be missed and remain in the created file. The disclaimer tells user to review the generated file in case of personal information.">
            Some personal information may still be included in the data. Make sure to review the exported files.
        </message>
        <message name="IDS_SUPPORT_TOOL_MANUALLY_SELECT_PII_RADIO_BUTTON" desc="The option for the users to select which types of personal information they accept to keep in the collected data themselves.">
            Manually select personal information you want to include
        </message>
        <message name="IDS_SUPPORT_TOOL_CANCEL_BUTTON_TEXT" desc="The button text for cancelling.">
            Cancel
        </message>
        <message name="IDS_SUPPORT_TOOL_EXPORT_BUTTON_TEXT" desc="The button text for exporting the collected data into selected file location.">
            Export
        </message>
        <message name="IDS_SUPPORT_TOOL_BACK_BUTTON_TEXT" desc="The button text for going back to previous step.">
            Back
        </message>
        <message name="IDS_SUPPORT_TOOL_DISMISS_BUTTON_TEXT" desc="The button text for dismissing the notification.">
            Dismiss
        </message>
        <message name="IDS_SUPPORT_TOOL_CONTINUE_BUTTON_TEXT" desc="The button text for coniuing to the next step.">
            Continue
        </message>
        <message name="IDS_SUPPORT_TOOL_DATA_COLLECTION_SPINNER" desc="This is the text that shows the user that the data collection operation is in process and going on.">
            Collecting diagnostic data
        </message>
        <message name="IDS_SUPPORT_TOOL_DATA_EXPORT_SPINNER" desc="This is the text that shows the user that the data export operation is in process and going on.">
            Exporting diagnostic data
        </message>
        <message name="IDS_SUPPORT_TOOL_TAB_TITLE" desc="Title for the tab that has Support Tool open.">
            Support Tool
        </message>
        <message name="IDS_SUPPORT_TOOL_URL_GENERATOR_PAGE_TITLE" desc="The text that explains that the user can get link to a Support Tool page from here.">
            Get a Support Tool link
        </message>
        <message name="IDS_SUPPORT_TOOL_DATA_COLLECTOR_LIST_TITLE" desc="The title of the list of data sources that the tool can collect data from.">
            Data sources to collect
        </message>
        <message name="IDS_SUPPORT_TOOL_GET_LINK_TEXT" desc="The title of the part that the user can get link to the tool.">
            Get a link
        </message>
        <message name="IDS_SUPPORT_TOOL_COPY_LINK_DESCRIPTION" desc="This text explains the user that they can copy the link they created from here and send the link for others so that they can collect data.">
            Copy and send this link to the user to collect the logs.
        </message>
        <message name="IDS_SUPPORT_TOOL_COPY_LINK_BUTTON_TEXT" desc="The text on the button that user can copy the support tool link from.">
            Copy link
        </message>
        <message name="IDS_SUPPORT_TOOL_COPY_TOKEN_BUTTON_TEXT" desc="The text on the button that user can copy the support token from. Support token is a special text generated by this tool that contains the information about selected data sources.">
            Copy token
        </message>
        <message name="IDS_SUPPORT_TOOL_DONT_INCLUDE_EMAIL" desc="The option for user to not include any email address.">
            Do not include email address
        </message>
        <message name="IDS_SUPPORT_TOOL_LINK_COPIED_TEXT" desc="Toast message to notify user that the support link they generated is copied to their clipboard.">
            Link copied
        </message>
        <message name="IDS_SUPPORT_TOOL_TOKEN_COPIED_TEXT" desc="Toast message to notify user that the support token they generated is copied to their clipboard.">
            Token copied
        </message>
        <message name="IDS_SUPPORT_TOOL_SELECT_DATA_COLLECTOR_ERROR" desc="The error message that user will see in a toast message when they don't select any data sources and wants to move to the next stage.">
            No data collector selected. Please select at least one data collector.
        </message>
        <message name="IDS_SUPPORT_TOOL_SELECT_ALL" desc="The button label that will enable user to select all data collector checkboxes so everything will be included.">
            Select all
        </message>
        <!-- DataCollector strings -->
        <message name="IDS_SUPPORT_TOOL_CHROME_SYSTEM_INFO" desc="This is a data source name for internal Chrome logs.">
            Chrome System Information
        </message>
        <message name="IDS_SUPPORT_TOOL_CRASH_IDS" desc="An identification number is given every time Chrome crashes on the device. This data source collects those IDs.">
            Crash IDs
        </message>
        <message name="IDS_SUPPORT_TOOL_MEMORY_DETAILS" desc="This is the name of data source that gets memory usage details.">
            Memory Details
        </message>
        <message name="IDS_SUPPORT_TOOL_UI_HIEARCHY" desc="The data source for UI (user interface) tree hierarchy.">
            UI Hierarchy
        </message>
        <message name="IDS_SUPPORT_TOOL_ADDITIONAL_CROS_PLATFROM_LOGS" desc="Additional logs for ChromeOS platfrom.">
            Additional ChromeOS Platform Logs
        </message>
        <message name="IDS_SUPPORT_TOOL_DEVICE_EVENT" desc="The events that happen on the device.">
            Device Event
        </message>
        <message name="IDS_SUPPORT_TOOL_INTEL_WIFI_DEBUG_DUMP" desc="This is the debug dump of Intel's Wifi NICs (network interface controller) on the device.">
            Intel WiFi NICs Debug Dump
        </message>
        <message name="IDS_SUPPORT_TOOL_TOUCH_EVENTS" desc="The events that are related to touchscreen and touchpad.">
            Touch Events
        </message>
        <message name="IDS_SUPPORT_TOOL_CHROMEOS_FLEX_LOGS" desc="ChromeOS Flex logs. ChromeOS Flex is ChromeOS version that can run on different hardwares.">
            ChromeOS Flex Logs
        </message>
        <message name="IDS_SUPPORT_TOOL_DBUS_DETAILS" desc="DBus memory details. DBus is a message-oriented middleware mechanism that allows communication between multiple processes running concurrently on the same machine.">
            DBus Details
        </message>
        <message name="IDS_SUPPORT_TOOL_CHROMEOS_NETWORK_ROUTES" desc="Network routes information for ChromeOS. Network routing is the process of selecting a path for a packet to travel between networks. An IP route consists of simply a mapping of a destination IP address or network to a next hop and interface.">
            ChromeOS Network Routes
        </message>
        <message name="IDS_SUPPORT_TOOL_CHROMEOS_SHILL_LOGS" desc="Logs from ChromeOS connection manager, Shill.">
            ChromeOS Shill (Connection Manager) Logs
        </message>
        <message name="IDS_SUPPORT_TOOL_POLICIES" desc="Policies on managed devices.">
            Policies
        </message>
        <message name="IDS_SUPPORT_TOOL_CHROMEOS_SYSTEM_STATE" desc="System state and reports of ChromeOS.">
            ChromeOS System State and Reports
        </message>
        <message name="IDS_SUPPORT_TOOL_CHROMEOS_SYSTEM_LOGS" desc="System logs on ChromeOS.">
            ChromeOS System Logs
        </message>
        <message name="IDS_SUPPORT_TOOL_CHROMEOS_CHROME_USER_LOGS" desc="Chrome logs from user's session on ChromeOS.">
            ChromeOS Chrome User Logs
        </message>
        <message name="IDS_SUPPORT_TOOL_CHROMEOS_BLUETOOTH_FLOSS" desc="Bluetooth logs if Floss is enabled on the device. Floss is the project that works on converging on a single Bluetooth stack between Android and ChromeOS.">
            ChromeOS Bluetooth
        </message>
        <message name="IDS_SUPPORT_TOOL_CHROMEOS_CONNECTED_INPUT_DEVICES" desc="Information about connected input devices to a ChromeOS device.">
            ChromeOS Connected Input Devices
        </message>
        <message name="IDS_SUPPORT_TOOL_CHROMEOS_TRAFFIC_COUNTERS" desc="Network traffic counters on ChromeOS. Traffic counters are data counts for an associated network device.">
            ChromeOS Traffic Counters
        </message>
        <message name="IDS_SUPPORT_TOOL_CHROMEOS_VIRTUAL_KEYBOARD" desc="Virtual keyboard details on ChromeOS.">
            ChromeOS Virtual Keyboard
        </message>
        <message name="IDS_SUPPORT_TOOL_CHROMEOS_NETWORK_HEALTH" desc=" Network health data of a ChromeOS device.">
            ChromeOS Network Health
        </message>
        <message name="IDS_SUPPORT_TOOL_PERFORMANCE" desc="Performance and battery state of ChromeOS device.">
            Performance and Battery State
        </message>
        <message name="IDS_SUPPORT_TOOL_SIGN_IN" desc="Sign In State.">
            Sign In State
        </message>
        <message name="IDS_SUPPORT_TOOL_CHROMEOS_APP_SERVICE" desc="ChromeOS App Service gathers information from app service about installed and running apps.">
            ChromeOS App Service
        </message>
        <!-- PII type strings -->
        <message name="IDS_SUPPORT_TOOL_ANDROID_APP_INFO" desc="Android App informations on the device. Includes information like app storage paths etc.">
            Android App Information
        </message>
        <message name="IDS_SUPPORT_TOOL_WIFI_SSID" desc="SSID (service set identifier) of WiFi networks.">
            WiFi SSID
        </message>
        <message name="IDS_SUPPORT_TOOL_CELLULAR_LOCATION_INFO" desc="Cellular location information. Includes information such as cell ID or tower.">
            Cellular Location Info
        </message>
        <message name="IDS_SUPPORT_TOOL_EMAIL_ADDRESS" desc="Email address">
            Email Address
        </message>
        <message name="IDS_SUPPORT_TOOL_GAIA_ID" desc="GAIA (Google Accounts and ID Administration). A system for providing a single universal login for all Google services.A Gaia ID is a 64-bit integer assigned by the Gaia team.">
            Google Account ID
        </message>
        <message name="IDS_SUPPORT_TOOL_STABLE_IDENTIDIERS" desc="Stable identifiers such as hashes or UUIDs (A Universally Unique Identifier).">
            Other Stable Identifiers (e.g., Hashes or UUIDs)
        </message>
        <message name="IDS_SUPPORT_TOOL_PRINTING_IPP_ADDRESS" desc="IPP (Internet Printing Protocol) address is the address of a printer according to the protocol.">
            Printing IPP Address
        </message>
        <message name="IDS_SUPPORT_TOOL_IP_ADDRESS" desc="An Internet Protocol address (IP address) is a numerical label such as 192.0.2.1 that is connected to a computer network that uses the Internet Protocol for communication.">
            IP Address
        </message>
        <message name="IDS_SUPPORT_TOOL_MAC_ADDRESS" desc="A MAC (Media Access Control) address, sometimes referred to as a hardware or physical address, is a unique, 12-character alphanumeric attribute that is used to identify individual electronic devices on a network.">
            Network MAC Address
        </message>
        <message name="IDS_SUPPORT_TOOL_WINDOW_TITLES" desc="Titles of windows on a the device.">
            Window Titles
        </message>
        <message name="IDS_SUPPORT_TOOL_URLS" desc="A Uniform Resource Locator (URL), colloquially termed a web address,[1] is a reference to a web resource that specifies its location on a computer network and a mechanism for retrieving it.">
            URLs
        </message>
        <message name="IDS_SUPPORT_TOOL_SERIAL_NUMBERS" desc="Serial numbers of the device or components on a device.">
            Device and Component Serial Numbers
        </message>
        <message name="IDS_SUPPORT_TOOL_REMOVABLE_STORAGE_NAMES" desc="Names for removable storage devices.">
            Removable Storage Names
        </message>
        <message name="IDS_SUPPORT_TOOL_EAP" desc="Extensible Authentication Protocol (EAP) is an authentication framework frequently used in network and internet connections.">
            EAP Network Authentication Information
        </message>
    </if>
</grit-part>
