<?xml version="1.0" encoding="utf-8"?>
<!-- URL-Handler-Intent-Picker strings (included from generated_resources.grd). -->
<grit-part>
  <message name="IDS_URL_HANDLER_INTENT_PICKER_TITLE" desc="Title for the URL handler intent picker.">
    Which application do you want to use?
  </message>
  <message name="IDS_URL_HANDLER_INTENT_PICKER_REMEMBER_SELECTION" desc="Label for the checkbox in the URL handler intent picker to save the current selection so that the URL handler intent picker will not be shown again.">
    Remember my choice
  </message>
  <message name="IDS_URL_HANDLER_INTENT_PICKER_OK_BUTTON_TEXT" desc="Label for the button in the URL handler intent picker dialog that dismisses the dialog and launches an application or the browser.">
    Open
  </message>
  <message name="IDS_URL_HANDLER_INTENT_PICKER_APP_TITLE" desc="Title for an appplication with profile name as an option in the URL handler intent picker dialog.">
    <ph name="APP_NAME">$1<ex>Demo App</ex></ph> (<ph name="PROFILE_NAME">$2<ex>Work</ex></ph>)
  </message>
  <message name="IDS_URL_HANDLER_INTENT_PICKER_APP_ORIGIN_LABEL" desc="Label for the url origin of each item in the web app list in the URL handler intent picker dialog">
    Publisher: <ph name="APP_ORIGIN">$1<ex>example.com</ex></ph>
  </message>
</grit-part>
