<?xml version="1.0" encoding="utf-8"?>
<!-- VR specific strings (included from generated_resources.grd). -->
<grit-part>
  <!-- Powerful feature use and permission indicators. -->
  <message name="IDS_VR_SHELL_SITE_IS_TRACKING_LOCATION" desc="Text displayed in a transient bubble to inform the user that the page is tracking location.">
    Site is tracking your location
  </message>
  <message name="IDS_VR_SHELL_SITE_IS_USING_MICROPHONE" desc="Text displayed in a transient bubble to inform the user that the page is using the microphone.">
    Site is using your microphone
  </message>
  <message name="IDS_VR_SHELL_SITE_IS_USING_CAMERA" desc="Text displayed in a transient bubble to inform the user that the page is using the camera.">
    Site is using your camera
  </message>
  <message name="IDS_VR_SHELL_SITE_IS_SHARING_SCREEN" desc="Text displayed in a transient bubble to inform the user that the page is sharing the screen.">
    Site is sharing your screen
  </message>
  <message name="IDS_VR_SHELL_BG_IS_USING_MICROPHONE" desc="Text displayed in a transient bubble to inform the user that a background tab is using the microphone.">
    Background tab is using your microphone
  </message>
  <message name="IDS_VR_SHELL_BG_IS_USING_CAMERA" desc="Text displayed in a transient bubble to inform the user that a background tab is using the camera.">
    Background tab is using your camera
  </message>
  <message name="IDS_VR_SHELL_BG_IS_SHARING_SCREEN" desc="Text displayed in a transient bubble to inform the user that a background tab is sharing the screen.">
    Background tab is sharing your screen
  </message>
  <message name="IDS_VR_SHELL_SITE_CAN_TRACK_LOCATION" desc="Text displayed in a transient bubble to inform the user that the page may track location, but isn't doing so yet.">
    Site can track your location
  </message>
  <message name="IDS_VR_SHELL_SITE_CAN_USE_MICROPHONE" desc="Text displayed in a transient bubble to inform the user that the page may use the microphone, but isn't doing so yet.">
    Site can use your microphone
  </message>
  <message name="IDS_VR_SHELL_SITE_CAN_USE_CAMERA" desc="Text displayed in a transient bubble to inform the user that the page may use the camera, but isn't doing so yet.">
    Site can use your camera
  </message>
  <message name="IDS_VR_SHELL_SITE_CAN_SHARE_SCREEN" desc="Text displayed in a transient bubble to inform the user that the page may share your screen, but isn't doing so yet.">
    Site can share your screen
  </message>

  <if expr="is_android">
    <then>
      <message name="IDS_VR_SHELL_SITE_IS_USING_BLUETOOTH" desc="Text displayed in a transient bubble to inform the user that the page is using bluetooth.">
        Site is using bluetooth
      </message>
      <message name="IDS_VR_SHELL_BG_IS_USING_BLUETOOTH" desc="Text displayed in a transient bubble to inform the user that a background tab is using bluetooth.">
        Background tab is using bluetooth
      </message>
      <message name="IDS_VR_SHELL_SITE_CAN_USE_BLUETOOTH" desc="Text displayed in a transient bubble to inform the user that the page may use bluetooth, but isn't doing so yet.">
        Site can use bluetooth
      </message>
    </then>
    <else>
      <message name="IDS_VR_SHELL_SITE_IS_USING_BLUETOOTH" desc="Text displayed in a transient bubble to inform the user that the page is using Bluetooth.">
        Site is using Bluetooth
      </message>
      <message name="IDS_VR_SHELL_SITE_CAN_USE_BLUETOOTH" desc="Text displayed in a transient bubble to inform the user that the page may use Bluetooth, but isn't doing so yet.">
        Site can use Bluetooth
      </message>
    </else>
  </if>

  <!-- Desktop-specific permission prompts -->
  <if expr="not is_android">
    <message name="IDS_DESKTOP_PROMPT_DOFF_HEADSET" desc="Text displayed in a dialog in a VR headset to notify the user to take the headset off and take some action on the desktop monitor.">
      Allow or block on your computer.
    </message>
    <message name="IDS_VR_DESKTOP_GENERIC_PERMISSION_PROMPT" desc="Text displayed in a dialog in VR headset to notify the user that the current webpage is requesting a new permission, but we don't know which one specifically.">
      This site needs more permissions.
    </message>
    <message name="IDS_VR_SHELL_SITE_IS_USING_USB" desc="Text displayed in a transient bubble to inform the user that the page is using a USB device.">
      Site is using USB
    </message>
    <message name="IDS_VR_SHELL_SITE_IS_USING_MIDI" desc="Text displayed in a transient bubble to inform the user that the page is using a MIDI device.">
      Site is using MIDI
    </message>
    <message name="IDS_VR_SHELL_SITE_CAN_USE_MIDI" desc="Text displayed in a transient bubble to inform the user that the page may use MIDI, but isn't doing so yet.">
      Site can use MIDI
    </message>
  </if>

  <!-- VR browser -->
  <if expr="is_android">
    <then>
      <message name="IDS_VR_WEB_VR_TIMEOUT_MESSAGE" desc="A message that is shown to the user when the WebVR experience is taking too long to start up.">
        The page isn't responding. You can wait for it or exit.
      </message>
    </then>
    <else>
      <message name="IDS_VR_WEB_VR_TIMEOUT_MESSAGE" desc="A message that is shown to the user when the WebVR experience is taking too long to start up.">
        This page isn't responding
      </message>
    </else>
  </if>
</grit-part>
