# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

source_set("translate") {
  public = [
    "chrome_translate_client.h",
    "translate_frame_binder.h",
    "translate_ranker_factory.h",
    "translate_ranker_metrics_provider.h",
    "translate_service.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//components/language/core/browser",
    "//components/language_detection/content/browser",
    "//components/language_detection/content/common",
    "//components/metrics",
    "//components/translate/content/browser",
    "//components/translate/content/common",
    "//components/translate/core/browser",
    "//components/translate/core/common",
    "//components/web_resource",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("impl") {
  sources = [
    "chrome_translate_client.cc",
    "translate_frame_binder.cc",
    "translate_ranker_factory.cc",
    "translate_ranker_metrics_provider.cc",
    "translate_service.cc",
  ]

  public_deps = [
    ":translate",
    "//chrome/browser:browser_public_dependencies",
  ]

  deps = [
    "//chrome/browser:browser_process",
    "//chrome/browser/language",
    "//chrome/browser/language_detection",
    "//chrome/browser/net",
    "//chrome/browser/profiles",
    "//chrome/browser/profiles:profile_manager",
    "//chrome/browser/ui/translate",
    "//chrome/common",
    "//components/infobars/content",
    "//components/keyed_service/core",
    "//components/language/core/browser",
    "//components/language_detection/core/browser:language_detection_model_service",
    "//components/prefs",
    "//components/translate/core/browser",
    "//components/translate/core/common",
    "//components/variations/service",
    "//services/metrics/public/cpp:ukm_builders",
    "//third_party/metrics_proto",
    "//ui/base",
    "//url",
  ]

  if (is_android) {
    deps += [
      "//chrome/browser/android:resource_mapper",
      "//chrome/browser/translate/android",
      "//components/translate/content/android",
    ]
  }

  if (!is_android) {
    deps += [
      "//chrome/browser/ui/browser_window",
      "//chrome/browser/ui/tabs:tab_strip",
      "//chrome/browser/ui/toasts",
      "//chrome/browser/ui/toasts/api:toasts",
    ]
  }

  if (is_chromeos) {
    deps += [
      "//chromeos/ash/components/file_manager:constants",
      "//extensions/common:common_constants",
    ]
  }
}

source_set("test_support") {
  testonly = true

  sources = [
    "translate_test_utils.cc",
    "translate_test_utils.h",
  ]

  deps = [
    ":translate",
    "//base",
    "//components/translate/content/browser",
    "//components/translate/content/browser:test_support",
    "//components/translate/core/common",
    "//content/public/browser",
  ]
}

if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    sources = [
      "translate_frame_binder_browsertest.cc",
      "translate_manager_browsertest.cc",
    ]

    deps = [
      ":test_support",
      ":translate",
      "//base",
      "//base/test:test_support",
      "//chrome/browser",
      "//chrome/browser:chrome_content_browser_client",
      "//chrome/browser/language",
      "//chrome/browser/prefs:util",
      "//chrome/browser/search_engines",
      "//chrome/browser/ui/toasts",
      "//chrome/browser/ui/toasts/api:toasts",
      "//chrome/test:test_support",
      "//components/translate/content/browser",
      "//components/translate/core/browser",
      "//components/translate/core/common",
      "//content/public/browser",
      "//content/test:test_support",
      "//net:test_support",
      "//testing/gmock",
      "//testing/gtest",
      "//url",
    ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "fake_translate_agent.cc",
    "fake_translate_agent.h",
    "translate_service_unittest.cc",
  ]

  deps = [
    ":translate",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/test:test_support",
    "//components/infobars/content",
    "//components/translate/content/browser",
    "//components/translate/core/browser",
    "//components/translate/core/common",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]

  if (!is_android) {
    sources += [ "translate_manager_render_view_host_unittest.cc" ]
    deps += [
      "//chrome/app:command_ids",
      "//chrome/browser/ui/translate",
      "//chrome/common",
      "//components/language/core/browser",
    ]
  }

  if (is_android) {
    sources += [ "translate_manager_render_view_host_android_unittest.cc" ]
    deps += [ "//components/translate/content/android" ]
  }

  if (is_chromeos_ash) {
    deps += [ "//chromeos/ash/components/file_manager:constants" ]
  }
}
