# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("engagement") {
  sources = [
    "site_engagement_ui.cc",
    "site_engagement_ui.h",
  ]
  public_deps = [
    "//chrome/common",
    "//content/public/browser",
  ]
  deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/engagement:resources",
    "//components/site_engagement/content",
    "//components/site_engagement/core/mojom:mojo_bindings",
    "//mojo/public/cpp/bindings",
    "//services/network/public/mojom",
    "//ui/webui",
  ]
}
