# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Some deps are missing from build rules in this file.
# TODO(crbug.com/1226913): Add the missing deps.

import("//third_party/closure_compiler/compile_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":add_input_methods_dialog",
    ":add_items_dialog",
    ":add_spellcheck_languages_dialog",
    ":change_device_language_dialog",
    ":cr_checkbox_with_policy",
    ":input_method_options_page",
    ":input_method_types",
    ":input_method_util",
    ":input_page",
    ":languages",
    ":languages_browser_proxy",
    ":languages_metrics_proxy",
    ":languages_types",
    ":os_add_languages_dialog",
    ":os_edit_dictionary_page",
    ":os_japanese_clear_ime_data_dialog",
    ":os_japanese_manage_user_dictionary_page",
    ":os_languages_page_v2",
    ":os_languages_section",
    ":smart_inputs_page",
  ]
}

js_library("languages_types") {
  externs_list = [ "$externs_path/language_settings_private.js" ]
}

js_library("languages") {
  deps = [
    ":languages_browser_proxy",
    ":languages_types",
    "..:prefs_behavior",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr.m",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
    "//ash/webui/common/resources:promise_resolver",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [
    "$externs_path/input_method_private.js",
    "$externs_path/language_settings_private.js",
  ]
  extra_sources = [
    "$interfaces_path/input_method_private_interface.js",
    "$interfaces_path/language_settings_private_interface.js",
  ]
}

js_library("languages_browser_proxy") {
  deps = [ "//ash/webui/common/resources:cr.m" ]
  externs_list = [
    "$externs_path/chrome_send.js",
    "$externs_path/input_method_private.js",
    "$externs_path/language_settings_private.js",
  ]
  extra_sources = [
    "$interfaces_path/input_method_private_interface.js",
    "$interfaces_path/language_settings_private_interface.js",
  ]
}

js_library("os_japanese_clear_ime_data_dialog") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("add_input_methods_dialog") {
  deps = [
    ":add_items_dialog",
    ":languages_types",
    "..:metrics_recorder",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("add_items_dialog") {
  deps = [
    ":cr_checkbox_with_policy",
    "..:find_shortcut_behavior",
    "//ash/webui/common/resources:cr_scrollable_behavior",
    "//third_party/polymer/v3_0/components-chromium/iron-list:iron-list",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [
    "//ui/webui/resources/cr_elements/cr_button/cr_button_externs.js",
    "//ui/webui/resources/cr_elements/cr_dialog/cr_dialog_externs.js",
    "//ui/webui/resources/cr_elements/cr_search_field/cr_search_field_externs.js",
  ]
}

js_library("add_spellcheck_languages_dialog") {
  deps = [
    ":add_items_dialog",
    ":languages_types",
    "..:metrics_recorder",
    "..:prefs_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("change_device_language_dialog") {
  deps = [
    ":languages",
    "//ash/webui/common/resources:cr_scrollable_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [
    "//ui/webui/resources/cr_elements/cr_search_field/cr_search_field_externs.js",
    "../settings_controls_types.js",
  ]
}

js_library("cr_checkbox_with_policy") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/iron-icon:iron-icon",
    "//third_party/polymer/v3_0/components-chromium/paper-tooltip:paper-tooltip",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("input_method_types") {
}

js_library("input_method_util") {
  deps = [
    ":input_method_settings",
    ":input_method_types",
    "..:os_route",
    "..:route_observer_behavior",
    "..:router",
    "//ash/webui/common/resources:cr.m",
  ]
}

js_library("input_method_settings") {
  deps = [ "//ash/webui/common/resources:cr.m" ]
}

js_library("input_method_options_page") {
  deps = [
    ":input_method_util",
    "//ash/webui/common/resources:i18n_behavior",
  ]
}

js_library("input_page") {
  deps = [
    ":add_input_methods_dialog",
    ":add_spellcheck_languages_dialog",
    ":input_method_util",
    ":languages_metrics_proxy",
    ":os_edit_dictionary_page",
    ":os_japanese_manage_user_dictionary_page",
    "..:deep_linking_behavior",
    "..:os_route",
    "..:route_observer_behavior",
    "..:router",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:focus_without_ink_js",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
  ]
  externs_list = [ "../settings_controls_types.js" ]
}

js_library("languages_metrics_proxy") {
  deps = [ "//ash/webui/common/resources:cr.m" ]
  externs_list = [ "$externs_path/metrics_private.js" ]
}

js_library("os_add_languages_dialog") {
  deps = [
    ":add_items_dialog",
    ":languages_types",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("os_edit_dictionary_page") {
  deps = [
    ":languages_browser_proxy",
    "..:global_scroll_target_behavior",
    "..:os_route",
    "//third_party/polymer/v3_0/components-chromium/iron-list:iron-list",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = [
    "//ui/webui/resources/cr_elements/cr_button/cr_button_externs.js",
    "//ui/webui/resources/cr_elements/cr_input/cr_input_externs.js",
  ]
}

js_library("os_japanese_manage_user_dictionary_page") {
  deps = [
    "..:global_scroll_target_behavior",
    "..:os_route",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("os_languages_page_v2") {
  deps = [
    ":input_method_util",
    ":languages_metrics_proxy",
    "..:deep_linking_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "..:route_observer_behavior",
    "..:router",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr.m",
    "//ash/webui/common/resources:focus_without_ink_js",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]

  externs_list = [
    "//ui/webui/resources/cr_elements/cr_action_menu/cr_action_menu_externs.js",
  ]
}

js_library("os_languages_section") {
  deps = [
    ":input_method_options_page",
    ":input_page",
    ":languages",
    ":os_languages_page_v2",
    "..:os_route",
    "..:router",
    "//ash/webui/common/resources:assert",
    "//ash/webui/common/resources:cr.m",
    "//ash/webui/common/resources:focus_without_ink_js",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
  ]
}

js_library("smart_inputs_page") {
  deps = [
    "..:deep_linking_behavior",
    "..:os_route",
    "..:prefs_behavior",
    "..:route_observer_behavior",
    "..:router",
    "//ash/webui/common/resources:load_time_data.m",
  ]
}
