# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/public/provider/chrome/browser/build_config.gni")

source_set("utils") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "sync_error_infobar_delegate.h",
    "sync_error_infobar_delegate.mm",
    "sync_presenter.h",
    "sync_util.h",
    "sync_util.mm",
  ]
  deps = [
    "//base",
    "//components/browser_sync",
    "//components/infobars/core",
    "//components/strings",
    "//components/sync",
    "//components/sync/service",
    "//google_apis",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/infobars:public",
    "//ios/chrome/browser/settings/sync/utils:identity_error_util",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/public/commands",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/settings:constants",
    "//ios/chrome/browser/ui/settings:settings_root",
    "//ios/chrome/common/ui/colors",
    "//ui/base",
    "//ui/gfx",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "sync_error_infobar_delegate_unittest.mm" ]
  deps = [
    ":utils",
    "//base",
    "//base/test:test_support",
    "//components/sync:test_support",
    "//components/sync/service",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/shared/model/browser_state:test_support",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/sync:test_support",
    "//ios/chrome/browser/ui/settings/sync/utils/test",
    "//ios/chrome/common/ui/colors",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}

source_set("eg2_tests") {
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true

  sources = [ "sync_fake_server_egtest.mm" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//components/sync/invalidations",
    "//ios/chrome/browser/signin:fake_system_identity",
    "//ios/chrome/browser/ui/authentication:eg_test_support+eg2",
    "//ios/chrome/browser/ui/bookmarks:eg_test_support+eg2",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/web/public/test/http_server",
    "//net",
    "//net:test_support",
  ]

  frameworks = [ "UIKit.framework" ]
}
