// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ntp.tab_groups.mojom;

import "components/tab_groups/public/mojom/tab_group_types.mojom";
import "url/mojom/url.mojom";

// Information about a tab group.
struct TabGroup {
  // The persisted unique ID used by the tab group service backend to retrieve
  // saved tab groups.
  string id;
  // Title of the tab group.
  string title;
  // The time delta between now and when the tab group was last updated.
  string update_time;
  // The device name that the tab group was last used on.
  string? device_name;
  // The total number of tabs in the tab group.
  int32 total_tab_count;
  // The color of the tab group.
  tab_groups.mojom.Color color;
  // The URLs for up to the first three tabs. Used for fetching favicon.
  array<url.mojom.Url> favicon_urls;
  // Whether the tab group is shared.
  bool is_shared_tab_group;
};

// Browser-side handler for requests from NTP Module UI.
interface PageHandler {
  // Creates a new tab group in the current browser window.
  CreateNewTabGroup();
  // Returns a list of most recently used tab groups.
  // Returns null if the current time is still within the module's dismissal
  // time window.
  GetTabGroups() => (array<TabGroup>? tab_groups, bool showZeroState);
  // Opens the tab group with the given ID.
  OpenTabGroup(string id);
  // Dismisses the module for a fixed amount of time.
  DismissModule();
  // Restores the module immediately.
  RestoreModule();
};
