// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ntp.tab_groups.mojom;

import "url/mojom/url.mojom";

// Information about a tab group.
struct TabGroup {
  // Title of the tab group.
  string title;
  // Url to open the tab group.
  url.mojom.Url url;
};

// Browser-side handler for requests from NTP Module UI.
interface PageHandler {
  // Returns a list of most recently used tab groups.
  GetTabGroups() => (array<TabGroup> tab_groups);
};
