// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ntp.tab_groups.mojom;

import "url/mojom/url.mojom";

// Information about a tab group.
struct TabGroup {
  // Title of the tab group.
  string title;
  // The time delta between now and when the tab group was last updated.
  string update_time;
  // The device name that the tab group was last used on.
  string? device_name;
  // The total number of tabs in the tab group.
  int32 total_tab_count;
  // The URLs for up to the first three tabs. Used for fetching favicon.
  array<url.mojom.Url> favicon_urls;
};

// Browser-side handler for requests from NTP Module UI.
interface PageHandler {
  // Returns a list of most recently used tab groups.
  // Returns null if the current time is still within the module's dismissal
  // time window.
  GetTabGroups() => (array<TabGroup>? tab_groups);
  // Dismisses the module for a fixed amount of time.
  DismissModule();
  // Restores the module immediately.
  RestoreModule();
};
