# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Files holding a Polymer element definition AND have an equivalent .html file.
_web_component_files = [ "help_bubble.ts" ]

_icon_files = [ "help_bubble_icons.ts" ]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, _web_component_files + _icon_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

_non_web_component_files = [
  "help_bubble_mixin.ts",
  "help_bubble_proxy.ts",
  "help_bubble_controller.ts",
]

mojo_files = [ "help_bubble.mojom-webui.js" ]

ts_files = _web_component_files + _non_web_component_files
