<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/print_preview_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/print_preview_resources_map.cc"
            type="resource_map_source" />
    <output filename="grit/print_preview_resources_map.h"
            type="resource_map_header" />
    <output filename="print_preview_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_PRINT_PREVIEW_PRINT_PREVIEW_HTML"
               file="print_preview.html"
               type="chrome_html"
               preprocess="true" />
      <include name="IDR_PRINT_PREVIEW_PRINT_PREVIEW_ROLLUP_JS"
               file="${root_gen_dir}\chrome\browser\resources\print_preview\print_preview.rollup.js"
               use_base_dir="false"
               type="BINDATA" />
    </includes>
  </release>
</grit>
