// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.screens_oobe.mojom;

// Interface for the packaged license  screen. Lives in the browser process.
// A renderer uses this to invoke methods that are implemented in
// the browser process.
interface PackagedLicensePageHandler {
  // Emits to handler Don't Enroll button clicked.
  OnDontEnrollClicked();
  // Emits to handler Enroll button clicked.
  OnEnrollClicked();
};