// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.screens_factory.mojom;

import "chrome/browser/ui/webui/ash/login/mojom/screens_common.mojom";

// Lives in the browser process. A renderer uses this to create a page handler
// that enables communication between a renderer and the browser process.
interface ScreensFactory {
  // Creates a GaiaInfoPageHandler and connects it up to the GaiaInfoPage.
  CreateGaiaInfoScreenHandler(
        pending_remote<ash.screens_common.mojom.GaiaInfoPage> page,
        pending_receiver<ash.screens_common.mojom.GaiaInfoPageHandler> handler);
};