<?xml version="1.0" encoding="utf-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/named_message_port_connector_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="named_message_port_connector_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_PORT_CONNECTOR_JS" file="named_message_port_connector.js" type="BINDATA" />
    </includes>
  </release>
</grit>
