# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash,
       "Quick Pair protocols (e.g. Fast Pair) are ash-chrome only")

source_set("pairing") {
  sources = [
    "fast_pair/fake_fast_pair_gatt_service_client.cc",
    "fast_pair/fake_fast_pair_gatt_service_client.h",
    "fast_pair/fast_pair_data_encryptor.h",
    "fast_pair/fast_pair_data_encryptor_impl.cc",
    "fast_pair/fast_pair_data_encryptor_impl.h",
    "fast_pair/fast_pair_encryption.cc",
    "fast_pair/fast_pair_encryption.h",
    "fast_pair/fast_pair_gatt_service_client.h",
    "fast_pair/fast_pair_gatt_service_client_impl.cc",
    "fast_pair/fast_pair_gatt_service_client_impl.h",
    "fast_pair/fast_pair_key_pair.cc",
    "fast_pair/fast_pair_key_pair.h",
    "fast_pair/fast_pair_pairer.cc",
    "fast_pair/fast_pair_pairer.h",
    "pairer_broker.h",
    "pairer_broker_impl.cc",
    "pairer_broker_impl.h",
    "retroactive_pairing_detector.h",
    "retroactive_pairing_detector_impl.cc",
    "retroactive_pairing_detector_impl.h",
  ]

  deps = [
    "//ash/quick_pair/common",
    "//ash/quick_pair/proto:fastpair_proto",
    "//ash/quick_pair/repository",
    "//ash/services/quick_pair",
    "//ash/services/quick_pair/public/cpp",
    "//base",
    "//crypto:crypto",
    "//device/bluetooth",
    "//third_party/protobuf:protobuf_lite",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "mock_pairer_broker.cc",
    "mock_pairer_broker.h",
    "pairer_broker.h",
  ]

  deps = [
    "//ash/quick_pair/common",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "fast_pair/fast_pair_data_encryptor_unittest.cc",
    "fast_pair/fast_pair_encryption_unittest.cc",
    "fast_pair/fast_pair_gatt_service_client_unittest.cc",
    "fast_pair/fast_pair_pairer_unittest.cc",
    "retroactive_pairing_detector_unittest.cc",
  ]

  deps = [
    ":pairing",
    ":test_support",
    "//ash/quick_pair/common",
    "//ash/quick_pair/proto:fastpair_proto",
    "//ash/quick_pair/repository:repository",
    "//ash/quick_pair/repository:test_support",
    "//ash/services/quick_pair",
    "//ash/services/quick_pair:test_support",
    "//ash/services/quick_pair/public/cpp",
    "//base",
    "//base/test:test_support",
    "//device/bluetooth",
    "//device/bluetooth:mocks",
    "//mojo/public/cpp/bindings",
    "//testing/gtest",
  ]
}
