<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

 <!-- Please update R.dimens.touch_to_fill_sheet_height_single_credential and
      R.dimens.touch_to_fill_sheet_height_second_credential when modifying
      the height of the credential. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:minHeight="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/touch_to_fill_credential_background">

    <ImageView
        android:id="@+id/favicon"
        android:layout_width="@dimen/touch_to_fill_favicon_size"
        android:layout_height="@dimen/touch_to_fill_favicon_size"
        android:layout_marginStart="12dp"
        android:importantForAccessibility="no"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/credential_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.TextMedium.Primary" />
        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.TextMedium.Primary" />
    </LinearLayout>
</LinearLayout>
