# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("bookmarks") {
  sources = [
    "account_bookmark_model_factory.cc",
    "account_bookmark_model_factory.h",
    "account_bookmark_sync_service_factory.cc",
    "account_bookmark_sync_service_factory.h",
    "bookmark_client_impl.cc",
    "bookmark_client_impl.h",
    "bookmark_model_bridge_observer.h",
    "bookmark_model_bridge_observer.mm",
    "bookmark_undo_service_factory.cc",
    "bookmark_undo_service_factory.h",
    "local_or_syncable_bookmark_model_factory.cc",
    "local_or_syncable_bookmark_model_factory.h",
    "local_or_syncable_bookmark_sync_service_factory.h",
    "local_or_syncable_bookmark_sync_service_factory.mm",
    "managed_bookmark_service_factory.h",
    "managed_bookmark_service_factory.mm",
  ]
  deps = [
    "//base",
    "//components/bookmarks/browser",
    "//components/bookmarks/managed",
    "//components/favicon/core",
    "//components/favicon_base",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/prefs",
    "//components/sync_bookmarks",
    "//components/undo",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/signin:system_identity",
    "//ios/chrome/browser/signin:system_identity_manager",
    "//ios/web",
  ]
  public_deps = [ ":bookmarks_utils" ]
  allow_circular_includes_from = [
    "//ios/chrome/browser/history",
    ":bookmarks_utils",
  ]
}

source_set("bookmarks_utils") {
  sources = [
    "bookmark_remover_helper.cc",
    "bookmark_remover_helper.h",
    "bookmarks_utils.cc",
    "bookmarks_utils.h",
  ]
  deps = [
    "//base",
    "//components/bookmarks/browser",
    "//components/prefs",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "bookmark_ios_unit_test_support.h",
    "bookmark_ios_unit_test_support.mm",
  ]
  deps = [
    "//base",
    "//base/test:test_support",
    "//components/bookmarks/browser",
    "//components/bookmarks/test",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/shared/model/browser/test:test_support",
    "//ios/chrome/browser/shared/model/browser_state:test_support",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/signin:test_support",
    "//ios/chrome/test:test_support",
    "//ios/web/public/test",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "bookmark_model_bridge_observer_unittest.mm",
    "bookmarks_utils_unittest.mm",
  ]
  deps = [
    ":bookmarks",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//components/bookmarks/browser",
    "//ios/chrome/browser/shared/model/browser_state:test_support",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
    "//ios/chrome/test:test_support",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
}
