# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("authpolicy") {
  sources = [
    "data_pipe_utils.cc",
    "data_pipe_utils.h",
    "kerberos_files_handler.cc",
    "kerberos_files_handler.h",
  ]
  deps = [
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/common:constants",
    "//components/prefs",
  ]
}
