# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [ "account_id.mojom" ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "signin.mojom.AccountType"
          cpp = "::AccountType"
        },
        {
          mojom = "signin.mojom.AccountId"
          cpp = "::AccountId"
        },
      ]
      traits_headers = [ "account_id_traits.h" ]
      traits_public_deps = [ "//components/account_id" ]
    },
  ]
}
