# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

source_set("external_storage") {
  visibility = [ "//chromeos/ash/components/policy" ]
  defines = [ "IS_CHROMEOS_ASH_COMPONENTS_POLICY_IMPL" ]

  public = [
    "device_id.h",
    "external_storage_policy_controller.h",
  ]

  sources = [
    "device_id.cc",
    "external_storage_policy_controller.cc",
  ]

  public_deps = [ "//base" ]

  deps = [
    "//chromeos/components/disks:prefs",
    "//components/prefs",
  ]
}
