<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2013 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--suppress AlwaysShowAction -->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Remove the ordering when Android can reorder the assist menu item
         itself. -->
    <group
        android:id="@+id/select_action_menu_assist_items"
        android:orderInCategory="1">
    </group>
    <group
        android:id="@+id/select_action_menu_default_items">
        <item
            android:id="@+id/select_action_menu_cut"
            android:icon="?android:attr/actionModeCutDrawable"
            android:title="@android:string/cut"
            android:showAsAction="always|withText"
            android:alphabeticShortcut="x"
            android:orderInCategory="2"
            />
        <item
            android:id="@+id/select_action_menu_copy"
            android:icon="?android:attr/actionModeCopyDrawable"
            android:title="@android:string/copy"
            android:showAsAction="always|withText"
            android:alphabeticShortcut="c"
            android:orderInCategory="3"
            />
        <item
            android:id="@+id/select_action_menu_paste"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="@android:string/paste"
            android:showAsAction="always|withText"
            android:alphabeticShortcut="v"
            android:orderInCategory="4"
            />
        <item
            android:id="@+id/select_action_menu_share"
            android:title="@string/actionbar_share"
            android:showAsAction="always|withText"
            style="@style/SelectActionMenuShare"
            android:orderInCategory="5"
            />
        <item
            android:id="@+id/select_action_menu_select_all"
            android:icon="?android:attr/actionModeSelectAllDrawable"
            android:title="@android:string/selectAll"
            android:showAsAction="always|withText"
            android:alphabeticShortcut="a"
            android:orderInCategory="6"
            />
        <!-- android:string/paste_as_plain_text is available since O,
             we set title string after inflation if running on O+ devices. -->
        <item
            android:id="@+id/select_action_menu_paste_as_plain_text"
            android:title=""
            android:showAsAction="always|withText"
            android:orderInCategory="7"
            />
        <item
            android:id="@+id/select_action_menu_web_search"
            android:title="@string/actionbar_web_search"
            android:showAsAction="always|withText"
            style="@style/SelectActionMenuWebSearch"
            android:orderInCategory="8"
            />
    </group>
    <group
        android:id="@+id/select_action_menu_text_processing_menus"
        android:orderInCategory="9">
    </group>
</menu>
