# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("permissions") {
  sources = [
    "permission_metrics_util.h",
    "permission_metrics_util.mm",
    "permissions_consumer.h",
    "permissions_delegate.h",
  ]
  deps = [
    ":permission_info",
    "//base:base",
    "//ios/chrome/browser/ui/infobars/modals",
    "//ios/web/public/permissions",
  ]
}

source_set("permission_info") {
  sources = [
    "permission_info.h",
    "permission_info.mm",
  ]
  deps = []
}

source_set("constants") {
  sources = [
    "permissions_constants.h",
    "permissions_constants.mm",
  ]
  deps = []
}

source_set("eg_app_support+eg2") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [
    "permissions_app_interface.h",
    "permissions_app_interface.mm",
  ]
  deps = [
    "//ios/chrome/app:app_internal",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/tabs:tabs",
    "//ios/chrome/test/app:test_support",
    "//ios/testing/earl_grey:eg_app_support+eg2",
    "//ios/web/public",
  ]
}

source_set("eg_test_support+eg2") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [
    "permissions_app_interface.h",
    "permissions_app_interface_stub.mm",
  ]
  deps = [ "//ios/testing/earl_grey:eg_test_support+eg2" ]
}

source_set("eg2_tests") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [ "permissions_egtest.mm" ]
  deps = [
    ":constants",
    ":eg_test_support+eg2",
    "//base",
    "//base/test:test_support",
    "//components/supervised_user/core/common:features",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/overlays/public/web_content_area:constants",
    "//ios/chrome/browser/signin:fake_system_identity",
    "//ios/chrome/browser/ui/authentication:eg_test_support+eg2",
    "//ios/chrome/browser/ui/badges:public",
    "//ios/chrome/browser/ui/infobars/banners:public",
    "//ios/chrome/browser/ui/infobars/modals:public",
    "//ios/chrome/browser/ui/permissions:constants",
    "//ios/chrome/browser/ui/permissions:permission_info",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/web/public/permissions",
    "//net:test_support",
    "//ui/base",
  ]
}
