// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ai_overlay_dialog.mojom;

// Factory for creating a PageHandler.
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_receiver<PageHandler> handler,
                    pending_remote<Page> page);
};

// Implemented by browser C++ code. Called by WebUI.
interface PageHandler {
  // Returns the API key for the AI backend. Used only for development/testing,
  // without the key being specified on the command line this returns an empty
  // string.
  GetApiKey() => (string api_key);

  // Returns the JSON data for the mock audio files specified on the command
  // line. Returns null if no file was specified or the file couldn't be read.
  // This is used during development to provide precanned audio data that can
  // be sent on devices without a microphone.
  GetMockAudioData() => (string? json_data);
};

// Implemented by the WebUI (TypeScript/JS). Called by the Browser C++.
interface Page {
  // Called whenever the page has changed (e.g. a new tab has been focused, or
  // the current page has navigated). The provided URL is passed as a string
  // since it's only ever used as page context for a prompt; it's never parsed
  // or navigated.
  DidChangePage(string url, string? title, string? content);

  // Passes context about the current page to the app.
  UpdateCurrentPageContext(string page_title, string page_content);
};