// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ai_overlay_dialog.mojom;

// Factory for creating a PageHandler.
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_receiver<PageHandler> handler);
};

// Implemented by browser C++ code. Called by WebUI.
interface PageHandler {
  // Returns the API key for the AI backend. Used only for development/testing,
  // without the key being specified on the command line this returns an empty
  // string.
  GetApiKey() => (string api_key);

  // Returns the data for the pre-canned mock audio file specified on the
  // command line. Returns null if no file was specified or the file couldn't
  // be read. This is used during development to test the component on devices
  // without a microphone.
  GetMockAudioData() => (array<uint8>? data);
};
