# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//build/config/ui.gni")

assert(use_glib)

source_set("glib") {
  deps = [ "//base" ]
  public_configs = [ "//build/config/linux:glib" ]
  public = [
    "glib_cast.h",
    "glib_integers.h",
    "scoped_gobject.h",
    "scoped_gsignal.h",
  ]
  sources = [ "scoped_gsignal.cc" ]
  if (use_gio) {
    public_configs += [ "//build/linux:gio_config" ]
    public += [ "gsettings.h" ]
    sources += [ "gsettings.cc" ]
  }
}
