# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(is_chromeos)

build_webui("build") {
  grd_prefix = "drive_internals"

  static_files = [
    "drive_internals.css",
    "drive_internals.html",
  ]

  ts_files = [ "drive_internals.js" ]

  ts_deps = [
    "//ash/webui/common/resources:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]

  webui_context_type = "trusted"
}
