# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos)

source_set("office_web_app") {
  sources = [
    "office_web_app.cc",
    "office_web_app.h",
  ]
  deps = [
    "//chrome/app:generated_resources_grit",
    "//chrome/browser/apps/app_service",
    "//chrome/browser/resources:office_web_app_resources",
    "//chrome/browser/web_applications",
    "//components/webapps/browser",
    "//ui/base:base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "office_web_app_unittest.cc" ]

  deps = [
    ":office_web_app",
    "//base/test:test_support",
    "//chrome/browser/web_applications",
    "//chrome/browser/web_applications:web_applications_test_support",
    "//chrome/browser/web_applications:web_applications_unit_tests",
    "//chrome/test:test_support",
    "//components/webapps/browser:constants",
  ]
}
