# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("fake_omnibox") {
  sources = [
    "fake_omnibox_view.h",
    "fake_omnibox_view.mm",
  ]
  deps = [
    "//base",
    "//base:i18n",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/ui/search_engine_choice:constants",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ios/chrome/common/ui/util:image_util",
    "//ui/base",
  ]
  frameworks = [ "UIKit.framework" ]
}
