# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("ash") {
  public = [ "user_permission_service_ash.h" ]

  sources = [ "user_permission_service_ash.cc" ]

  public_deps = [ "//components/device_signals/core/browser" ]

  deps = [ "//ash/constants" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "user_permission_service_ash_unittest.cc" ]

  deps = [
    ":ash",
    "//ash/constants",
    "//base/test:test_support",
    "//components/device_signals/core/browser",
    "//components/device_signals/core/browser:test_support",
    "//components/policy/core/common",
    "//components/policy/core/common:test_support",
    "//components/prefs",
    "//components/prefs:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
