<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

  <org.chromium.ui.widget.ChromeImageButton
      android:id="@+id/close_button"
      style="@style/ToolbarButton"
      android:src="@drawable/btn_close"
      android:layout_height="@dimen/toolbar_button_width"
      android:contentDescription="@string/close"
      app:tint="@color/default_icon_color_tint_list" />

  <TextView
      android:id="@+id/toolbar_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.TextLarge.Primary"
      android:layout_centerInParent="true"/>

  </RelativeLayout>

  <FrameLayout
      android:id="@+id/qr_code_view"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/toolbar" />
</RelativeLayout>