# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

assert(is_chromeos_ash)

source_set("diagnostics") {
  sources = [
    "diagnostics_api.cc",
    "diagnostics_api.h",
  ]

  deps = [
    "//chromeos/ash/components/dbus",
    "//chromeos/ash/components/dbus/debug_daemon",
    "//extensions/common",
    "//extensions/common/api",
  ]

  public_deps = [ "//extensions/browser:browser_sources" ]
}
