# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//android_webview/system_webview_apk_tmpl.gni")
import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

android_library("webengine_java_tests") {
  testonly = true
  sources = [
    "src/org/chromium/webengine/test/CookieManagerTest.java",
    "src/org/chromium/webengine/test/ExecuteScriptTest.java",
    "src/org/chromium/webengine/test/TabManagerTest.java",
    "src/org/chromium/webengine/test/WebFragmentTest.java",
  ]
  deps = [
    ":webengine_java_test_support",
    "//base:base_java",
    "//base:base_java_test_support",
    "//components/browser_ui/share/android:java",
    "//components/safe_browsing/android:safe_browsing_java",
    "//content/public/android:content_java",
    "//content/public/test/android:content_java_test_support",
    "//net/android:net_java_test_support",
    "//third_party/android_deps:com_google_guava_listenablefuture_java",
    "//third_party/android_deps:guava_android_java",
    "//third_party/android_support_test_runner:rules_java",
    "//third_party/android_support_test_runner:runner_java",
    "//third_party/androidx:androidx_activity_activity_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/androidx:androidx_appcompat_appcompat_java",
    "//third_party/androidx:androidx_core_core_java",
    "//third_party/androidx:androidx_fragment_fragment_java",
    "//third_party/androidx:androidx_test_core_java",
    "//third_party/androidx:androidx_test_runner_java",
    "//third_party/blink/public/common:common_java",
    "//third_party/hamcrest:hamcrest_core_java",
    "//third_party/junit:junit",
    "//weblayer/public/java:webengine_java",
    "//weblayer/public/javatests:weblayer_public_javatests",
    "//weblayer/shell/android:webengine_shell_java",
  ]
}

android_library("webengine_java_test_support") {
  testonly = true
  sources = [
    "src/org/chromium/webengine/test/DigitalAssetLinksServerRule.java",
    "src/org/chromium/webengine/test/InstrumentationActivityTestRule.java",
    "src/org/chromium/webengine/test/WebEngineActivityTestRule.java",
    "src/org/chromium/webengine/test/WebEngineJUnit4ClassRunner.java",
  ]
  deps = [
    "//base:base_java",
    "//base:base_java_test_support",
    "//content/public/test/android:content_java_test_support",
    "//net/android:net_java_test_support",
    "//third_party/android_deps:com_google_guava_listenablefuture_java",
    "//third_party/android_support_test_runner:rules_java",
    "//third_party/android_support_test_runner:runner_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/androidx:androidx_fragment_fragment_java",
    "//third_party/junit:junit",
    "//ui/android:ui_java_test_support",
    "//weblayer/public/java:webengine_java",
    "//weblayer/shell/android:webengine_shell_java",
  ]
}

template("webengine_instrumentation") {
  instrumentation_test_apk(target_name) {
    forward_variables_from(invoker, "*")

    android_manifest = "AndroidManifest.xml"
    min_sdk_version = default_min_sdk_version

    if (!defined(additional_apks)) {
      additional_apks = []
    }
    additional_apks += [ "//net/android:net_test_support_apk" ]
    data = [
      "//content/test/data/android/authenticator.html",
      "//weblayer/test/data/",
    ]
    proguard_enabled = !is_java_debug
  }
}

# Runs the instrumentation tests loading the implementation from the WebLayer
# support library.
webengine_instrumentation("webengine_support_instrumentation_test_apk") {
  apk_name = "WebEngineSupportInstrumentationTest"
  apk_under_test = "//weblayer/shell/android:webengine_shell_local_apk"
  additional_apks = [ "//weblayer/shell/android:weblayer_support_apk" ]

  deps = [ ":webengine_java_tests" ]
}
