# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

# Nothing outside //chrome/chrome_cleaner can depend on these targets.
visibility = [ "//chrome/chrome_cleaner/*" ]

source_set("pup_data_base") {
  sources = [
    "pup_data.cc",
    "pup_data.h",
    "uws_catalog.h",
  ]

  deps = [
    ":test_uws",
    "//base",
    "//chrome/chrome_cleaner/chrome_utils:force_installed_extension",
    "//chrome/chrome_cleaner/os:common_os",
    "//chrome/chrome_cleaner/proto:shared_pup_enums_proto",
  ]

  public_deps = [
    "//chrome/chrome_cleaner/constants:uws_id",
    "//chrome/chrome_cleaner/logging/proto:shared_data_proto",
    "//chrome/chrome_cleaner/settings:matching_options",
  ]
}

source_set("cleaner_pup_util") {
  sources = [
    "pup_cleaner_util.cc",
    "pup_cleaner_util.h",
  ]

  deps = [
    ":pup_data_base",
    "//base",
    "//chrome/chrome_cleaner/constants:uws_id",
    "//chrome/chrome_cleaner/os:cleaner_os",
    "//chrome/chrome_cleaner/os:common_os",
  ]

  public_deps = [
    "//chrome/chrome_cleaner/logging/proto:shared_data_proto",
  ]
}

source_set("dynamic_pup") {
  sources = [
    "dynamic_pup.cc",
    "dynamic_pup.h",
  ]

  deps = [
    ":pup_data_base",
  ]
}

source_set("test_uws") {
  # This is not testonly because the full executable is expected to detect test
  # UwS.
  sources = [
    "test_uws.cc",
    "test_uws.h",
  ]

  deps = [
    "//chrome/chrome_cleaner/constants:uws_id",
  ]
}

source_set("unittest_sources") {
  testonly = true

  sources = [
    "dynamic_pup_unittest.cc",
    "pup_cleaner_util_unittest.cc",
    "pup_data_unittest.cc",
  ]

  deps = [
    ":cleaner_pup_util",
    ":dynamic_pup",
    ":pup_data_base",
    "//base",
    "//base/test:test_support",
    "//chrome/chrome_cleaner/os:common_os",
    "//chrome/chrome_cleaner/proto:shared_pup_enums_proto",
    "//chrome/chrome_cleaner/strings",
    "//chrome/chrome_cleaner/test:test_pup_data",
    "//chrome/chrome_cleaner/test:test_util",
    "//chrome/chrome_cleaner/test:test_uws_catalog",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
