# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/typescript/ts_library.gni")

ts_library("build_ts") {
  in_files = [
    "eslint_ts.config_base.js",
    "inline_event_handler.js",
    "lit_element_bindings.js",
    "lit_element_invalid_interface.js",
    "lit_element_structure.js",
    "lit_element_template_structure.js",
    "lit_property_accessor.js",
    "no_mixed_type_and_value_imports.js",
    "polymer_property_class_member.js",
    "polymer_property_declare.js",
    "query_utils.js",
    "web_component_missing_deps.js",
    "webui_eslint_plugin.js",
  ]
}
