// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 256,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
CIRCLE, 128, 128, 117.333,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x84, 0xFF, 0xFF,
MOVE_TO, 169.03f, 169.03f,
LINE_TO, 64.37f, 64.37f,
CUBIC_TO, 53.06f, 75.69f, 63.43f, 104.92f, 78.52f, 120,
LINE_TO, 148.29f, 189.77f,
LINE_TO, 169.03f, 169.03f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x84, 0xFF, 0xFF,
MOVE_TO, 169.03f, 169.03f,
LINE_TO, 64.37f, 64.37f,
CUBIC_TO, 75.69f, 53.06f, 104.92f, 63.43f, 120, 78.52f,
LINE_TO, 189.77f, 148.28f,
LINE_TO, 169.03f, 169.03f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 91.07f, 189.12f,
CUBIC_TO, 89.07f, 187.12f, 87.94f, 184.41f, 87.94f, 181.58f,
LINE_TO, 87.94f, 129.43f,
LINE_TO, 148.28f, 189.77f,
LINE_TO, 127.54f, 210.51f,
CUBIC_TO, 123.38f, 214.68f, 116.62f, 214.68f, 112.46f, 210.51f,
LINE_TO, 91.07f, 189.12f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 189.12f, 91.07f,
CUBIC_TO, 187.12f, 89.07f, 184.41f, 87.94f, 181.58f, 87.94f,
LINE_TO, 129.43f, 87.94f,
LINE_TO, 189.77f, 148.28f,
LINE_TO, 210.51f, 127.54f,
CUBIC_TO, 214.68f, 123.38f, 214.68f, 116.62f, 210.51f, 112.46f,
LINE_TO, 189.12f, 91.07f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
CIRCLE, 92.6581, 92.6585, 12,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 130.47f, 143.67f,
CUBIC_TO, 130.49f, 143.69f, 130.51f, 143.71f, 130.53f, 143.73f,
CUBIC_TO, 130.55f, 143.75f, 130.57f, 143.78f, 130.6f, 143.8f,
LINE_TO, 165.19f, 178.39f,
CUBIC_TO, 165.21f, 178.41f, 165.23f, 178.43f, 165.25f, 178.46f,
CUBIC_TO, 168.9f, 182.1f, 174.81f, 182.1f, 178.45f, 178.46f,
CUBIC_TO, 182.1f, 174.81f, 182.1f, 168.9f, 178.45f, 165.26f,
LINE_TO, 178.45f, 165.26f,
LINE_TO, 143.35f, 130.15f,
LINE_TO, 143.34f, 130.16f,
CUBIC_TO, 139.67f, 126.89f, 134.05f, 127.02f, 130.53f, 130.53f,
CUBIC_TO, 127.02f, 134.05f, 126.89f, 139.68f, 130.16f, 143.34f,
LINE_TO, 130.15f, 143.35f,
LINE_TO, 130.47f, 143.67f,
CLOSE,
NEW_PATH
