// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 256,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
CIRCLE, 128, 128, 117.333,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x84, 0xFF, 0xFF,
MOVE_TO, 169.03, 169.03,
LINE_TO, 64.37, 64.37,
CUBIC_TO, 53.06, 75.69, 63.43, 104.92, 78.52, 120,
LINE_TO, 148.29, 189.77,
LINE_TO, 169.03, 169.03,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x84, 0xFF, 0xFF,
MOVE_TO, 169.03, 169.03,
LINE_TO, 64.37, 64.37,
CUBIC_TO, 75.69, 53.06, 104.92, 63.43, 120, 78.52,
LINE_TO, 189.77, 148.28,
LINE_TO, 169.03, 169.03,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 91.07, 189.12,
CUBIC_TO, 89.07, 187.12, 87.94, 184.41, 87.94, 181.58,
LINE_TO, 87.94, 129.43,
LINE_TO, 148.28, 189.77,
LINE_TO, 127.54, 210.51,
CUBIC_TO, 123.38, 214.68, 116.62, 214.68, 112.46, 210.51,
LINE_TO, 91.07, 189.12,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 189.12, 91.07,
CUBIC_TO, 187.12, 89.07, 184.41, 87.94, 181.58, 87.94,
LINE_TO, 129.43, 87.94,
LINE_TO, 189.77, 148.28,
LINE_TO, 210.51, 127.54,
CUBIC_TO, 214.68, 123.38, 214.68, 116.62, 210.51, 112.46,
LINE_TO, 189.12, 91.07,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
CIRCLE, 92.6581, 92.6585, 12,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 130.47, 143.67,
CUBIC_TO, 130.49, 143.69, 130.51, 143.71, 130.53, 143.73,
CUBIC_TO, 130.55, 143.75, 130.57, 143.78, 130.6, 143.8,
LINE_TO, 165.19, 178.39,
CUBIC_TO, 165.21, 178.41, 165.23, 178.43, 165.25, 178.46,
CUBIC_TO, 168.9, 182.1, 174.81, 182.1, 178.45, 178.46,
CUBIC_TO, 182.1, 174.81, 182.1, 168.9, 178.45, 165.26,
LINE_TO, 178.45, 165.26,
LINE_TO, 143.35, 130.15,
LINE_TO, 143.34, 130.16,
CUBIC_TO, 139.67, 126.89, 134.05, 127.02, 130.53, 130.53,
CUBIC_TO, 127.02, 134.05, 126.89, 139.68, 130.16, 143.34,
LINE_TO, 130.15, 143.35,
LINE_TO, 130.47, 143.67,
CLOSE,
NEW_PATH
