// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 192,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 140.93f, 19.99f,
CUBIC_TO, 154.26f, 28.12f, 165.2f, 38.21f, 172.95f, 51.48f,
CUBIC_TO, 180.13f, 63.77f, 184.33f, 76.91f, 185.08f, 91.26f,
CUBIC_TO, 185.96f, 108.2f, 183.13f, 124.31f, 174.88f, 139.09f,
CUBIC_TO, 161.06f, 163.87f, 140.2f, 179.38f, 111.98f, 183.96f,
CUBIC_TO, 87.61f, 187.91f, 64.99f, 183.22f, 44.85f, 168.44f,
CUBIC_TO, 25.6f, 154.3f, 13.83f, 135.49f, 10, 111.89f,
CUBIC_TO, 6.74f, 91.86f, 9.26f, 72.51f, 19.19f, 54.75f,
CUBIC_TO, 33, 30.03f, 53.9f, 14.63f, 82.11f, 10.01f,
CUBIC_TO, 102.66f, 6.64f, 122.25f, 9.72f, 140.93f, 19.99f,
MOVE_TO, 45.89f, 70.37f,
CUBIC_TO, 39.18f, 82.19f, 38.98f, 78.94f, 48.83f, 87.05f,
CUBIC_TO, 49.6f, 87.69f, 50.41f, 88.27f, 51.19f, 88.9f,
CUBIC_TO, 55.22f, 92.15f, 55.29f, 101.73f, 51.3f, 104.98f,
CUBIC_TO, 40.25f, 113.99f, 40.25f, 113.99f, 47.17f, 126.11f,
CUBIC_TO, 53.97f, 138, 53.96f, 137.97f, 67.15f, 133,
CUBIC_TO, 68.59f, 132.46f, 70.66f, 131.84f, 71.75f, 132.46f,
CUBIC_TO, 76.59f, 135.25f, 82.61f, 137.31f, 81.59f, 144.9f,
CUBIC_TO, 81.39f, 146.33f, 81.97f, 147.86f, 82.06f, 149.35f,
CUBIC_TO, 82.32f, 153.27f, 83.81f, 155.55f, 88.29f, 155.07f,
CUBIC_TO, 91.42f, 154.73f, 94.61f, 155.03f, 97.78f, 155,
CUBIC_TO, 114.24f, 154.83f, 110.07f, 157.02f, 112.94f, 141.85f,
CUBIC_TO, 113.28f, 140.03f, 113.73f, 137.65f, 115, 136.71f,
CUBIC_TO, 119.86f, 133.11f, 125.04f, 130.21f, 131.12f, 134.65f,
CUBIC_TO, 132.42f, 135.6f, 134.25f, 135.78f, 135.71f, 136.54f,
CUBIC_TO, 138.79f, 138.14f, 140.6f, 137.05f, 142.13f, 134.19f,
CUBIC_TO, 144.72f, 129.35f, 147.57f, 124.66f, 150.29f, 119.89f,
CUBIC_TO, 153.79f, 113.73f, 153.78f, 113.72f, 148.06f, 109.18f,
CUBIC_TO, 146.24f, 107.73f, 144.37f, 106.34f, 142.56f, 104.87f,
CUBIC_TO, 138.83f, 101.82f, 138.93f, 92.2f, 142.6f, 89.05f,
CUBIC_TO, 146.1f, 86.06f, 151.65f, 83.33f, 152.3f, 79.76f,
CUBIC_TO, 152.96f, 76.15f, 148.84f, 71.57f, 146.59f, 67.55f,
CUBIC_TO, 140.02f, 55.87f, 139.98f, 55.89f, 127.43f, 60.84f,
CUBIC_TO, 121.73f, 63.09f, 113.9f, 58.23f, 112.9f, 52.17f,
CUBIC_TO, 110.37f, 36.92f, 113.89f, 39.17f, 98.32f, 39,
CUBIC_TO, 97.65f, 38.99f, 96.98f, 38.99f, 96.32f, 39,
CUBIC_TO, 79.93f, 39.21f, 83.87f, 36.77f, 81.02f, 52.58f,
CUBIC_TO, 80.72f, 54.23f, 80.25f, 56.43f, 79.07f, 57.26f,
CUBIC_TO, 74.17f, 60.68f, 69.07f, 63.93f, 62.94f, 59.38f,
CUBIC_TO, 61.52f, 58.33f, 59.57f, 58.02f, 57.91f, 57.27f,
CUBIC_TO, 55.29f, 56.08f, 53.5f, 56.8f, 52.15f, 59.31f,
CUBIC_TO, 50.25f, 62.82f, 48.2f, 66.25f, 45.89f, 70.37f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFD, 0xFD, 0xFE,
MOVE_TO, 46.06f, 70.04f,
CUBIC_TO, 48.2f, 66.25f, 50.25f, 62.82f, 52.15f, 59.31f,
CUBIC_TO, 53.5f, 56.8f, 55.29f, 56.08f, 57.91f, 57.27f,
CUBIC_TO, 59.57f, 58.02f, 61.52f, 58.33f, 62.94f, 59.38f,
CUBIC_TO, 69.07f, 63.93f, 74.17f, 60.68f, 79.07f, 57.26f,
CUBIC_TO, 80.25f, 56.43f, 80.72f, 54.23f, 81.02f, 52.58f,
CUBIC_TO, 83.87f, 36.77f, 79.93f, 39.21f, 96.32f, 39,
CUBIC_TO, 96.98f, 38.99f, 97.65f, 38.99f, 98.32f, 39,
CUBIC_TO, 113.89f, 39.17f, 110.37f, 36.92f, 112.9f, 52.17f,
CUBIC_TO, 113.9f, 58.23f, 121.73f, 63.09f, 127.43f, 60.84f,
CUBIC_TO, 139.98f, 55.89f, 140.02f, 55.87f, 146.59f, 67.55f,
CUBIC_TO, 148.84f, 71.57f, 152.96f, 76.15f, 152.3f, 79.76f,
CUBIC_TO, 151.65f, 83.33f, 146.1f, 86.06f, 142.6f, 89.05f,
CUBIC_TO, 138.93f, 92.2f, 138.83f, 101.82f, 142.56f, 104.87f,
CUBIC_TO, 144.37f, 106.34f, 146.24f, 107.73f, 148.06f, 109.18f,
CUBIC_TO, 153.78f, 113.72f, 153.79f, 113.73f, 150.29f, 119.89f,
CUBIC_TO, 147.57f, 124.66f, 144.72f, 129.35f, 142.13f, 134.19f,
CUBIC_TO, 140.6f, 137.05f, 138.79f, 138.14f, 135.71f, 136.54f,
CUBIC_TO, 134.25f, 135.78f, 132.42f, 135.6f, 131.12f, 134.65f,
CUBIC_TO, 125.04f, 130.21f, 119.86f, 133.11f, 115, 136.71f,
CUBIC_TO, 113.73f, 137.65f, 113.28f, 140.03f, 112.94f, 141.85f,
CUBIC_TO, 110.07f, 157.02f, 114.24f, 154.83f, 97.78f, 155,
CUBIC_TO, 94.61f, 155.03f, 91.42f, 154.73f, 88.29f, 155.07f,
CUBIC_TO, 83.81f, 155.55f, 82.32f, 153.27f, 82.06f, 149.35f,
CUBIC_TO, 81.97f, 147.86f, 81.39f, 146.33f, 81.59f, 144.9f,
CUBIC_TO, 82.61f, 137.31f, 76.59f, 135.25f, 71.75f, 132.46f,
CUBIC_TO, 70.66f, 131.84f, 68.59f, 132.46f, 67.15f, 133,
CUBIC_TO, 53.96f, 137.97f, 53.97f, 138, 47.17f, 126.11f,
CUBIC_TO, 40.25f, 113.99f, 40.25f, 113.99f, 51.3f, 104.98f,
CUBIC_TO, 55.29f, 101.73f, 55.22f, 92.15f, 51.19f, 88.9f,
CUBIC_TO, 50.41f, 88.27f, 49.6f, 87.69f, 48.83f, 87.05f,
CUBIC_TO, 38.98f, 78.94f, 39.18f, 82.19f, 46.06f, 70.04f,
MOVE_TO, 117.08f, 68.35f,
CUBIC_TO, 94.8f, 52.91f, 64.23f, 67.05f, 62.13f, 94.53f,
CUBIC_TO, 60.85f, 111.29f, 71.65f, 126.31f, 87.6f, 130.71f,
CUBIC_TO, 103.88f, 135.2f, 120.87f, 127.6f, 128.35f, 112.49f,
CUBIC_TO, 135.92f, 97.18f, 131.64f, 79.7f, 117.08f, 68.35f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8B, 0xB4, 0xF8,
MOVE_TO, 117.36f, 68.57f,
CUBIC_TO, 131.64f, 79.7f, 135.92f, 97.18f, 128.35f, 112.49f,
CUBIC_TO, 120.87f, 127.6f, 103.88f, 135.2f, 87.6f, 130.71f,
CUBIC_TO, 71.65f, 126.31f, 60.85f, 111.29f, 62.13f, 94.53f,
CUBIC_TO, 64.23f, 67.05f, 94.8f, 52.91f, 117.36f, 68.57f,
MOVE_TO, 122.23f, 106.46f,
CUBIC_TO, 126.17f, 95.02f, 123.74f, 84.97f, 114.83f, 76.97f,
CUBIC_TO, 106.23f, 69.24f, 96.18f, 67.82f, 85.58f, 72.63f,
CUBIC_TO, 75.59f, 77.16f, 69.52f, 87.49f, 70.02f, 98.4f,
CUBIC_TO, 70.58f, 110.54f, 79.73f, 121, 92, 123.53f,
CUBIC_TO, 104.19f, 126.05f, 115.84f, 119.69f, 122.23f, 106.46f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x43, 0x85, 0xF2,
MOVE_TO, 122.09f, 106.83f,
CUBIC_TO, 115.84f, 119.69f, 104.19f, 126.05f, 92, 123.53f,
CUBIC_TO, 79.73f, 121, 70.58f, 110.54f, 70.02f, 98.4f,
CUBIC_TO, 69.52f, 87.49f, 75.59f, 77.16f, 85.58f, 72.63f,
CUBIC_TO, 96.18f, 67.82f, 106.23f, 69.24f, 114.83f, 76.97f,
CUBIC_TO, 123.74f, 84.97f, 126.17f, 95.02f, 122.09f, 106.83f,
MOVE_TO, 78.38f, 93.26f,
CUBIC_TO, 77.32f, 102.5f, 80.69f, 109.74f, 87.82f, 113.59f,
CUBIC_TO, 94.94f, 117.44f, 103.29f, 116.6f, 109.29f, 111.44f,
CUBIC_TO, 115.46f, 106.14f, 117.62f, 97.62f, 114.7f, 90.09f,
CUBIC_TO, 111.89f, 82.87f, 104.57f, 77.94f, 96.76f, 78.02f,
CUBIC_TO, 88.23f, 78.09f, 81.7f, 83.3f, 78.38f, 93.26f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x69,
MOVE_TO, 78.5f, 92.87f,
CUBIC_TO, 81.7f, 83.3f, 88.23f, 78.09f, 96.76f, 78.02f,
CUBIC_TO, 104.57f, 77.94f, 111.89f, 82.87f, 114.7f, 90.09f,
CUBIC_TO, 117.62f, 97.62f, 115.46f, 106.14f, 109.29f, 111.44f,
CUBIC_TO, 103.29f, 116.6f, 94.94f, 117.44f, 87.82f, 113.59f,
CUBIC_TO, 80.69f, 109.74f, 77.32f, 102.5f, 78.5f, 92.87f,
CLOSE
