// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module proximity_auth.mojom;

// Supported authentication types.
enum AuthType {
  // Password is used to authenticate.
  OFFLINE_PASSWORD,

  // Online authentication against GAIA.
  ONLINE_SIGN_IN,

  // Click on the user pod to unlock/sign-in.
  USER_CLICK,

  // Used for public session. Click on the user pod would expand the pod and
  // allow a click to sign-in.
  EXPAND_THEN_USER_CLICK,

  // Forced to use password to authenticate.
  // Unlike OFFLINE_PASSWORD, this can't be changed to any other.
  FORCE_OFFLINE_PASSWORD,
};
