# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "tab_group_indicator_consumer.h",
    "tab_group_indicator_mutator.h",
    "tab_group_indicator_view.h",
    "tab_group_indicator_view.mm",
  ]
  deps = [
    ":constants",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/ui/menu",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/browser/ui/toolbar/public:constants",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ui/base",
    "//ui/gfx/ios:uikit_util",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("constants") {
  sources = [
    "tab_group_indicator_constants.h",
    "tab_group_indicator_constants.mm",
  ]
  frameworks = [ "UIKit.framework" ]
}
