<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_AMEX" file="autofill/amex.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_DINERS" file="autofill/diners.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_DISCOVER" file="autofill/discover.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_ELO" file="autofill/elo.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_GENERIC" file="autofill/cc-generic.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_GENERIC_PRIMARY" file="autofill/cc-generic.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_JCB" file="autofill/jcb.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_MASTERCARD" file="autofill/mastercard.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_MIR" file="autofill/mir.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_UNIONPAY" file="autofill/unionpay.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_VERVE" file="autofill/verve.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_VISA" file="autofill/visa.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_CC_TROY" file="autofill/troy.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_IBAN" file="autofill/iban.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_VIRTUAL_CARD_ENROLL_DIALOG" file="autofill/virtual_card_enroll.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_VIRTUAL_CARD_ENROLL_DIALOG_DARK" file="autofill/virtual_card_enroll_dark.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_AMEX" file="autofill/metadata/amex.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_DINERS" file="autofill/metadata/diners.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_DISCOVER" file="autofill/metadata/discover.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_ELO" file="autofill/metadata/elo.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_GENERIC" file="autofill/metadata/cc-generic.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_JCB" file="autofill/metadata/jcb.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_MASTERCARD" file="autofill/metadata/mastercard.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_MIR" file="autofill/metadata/mir.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_UNIONPAY" file="autofill/metadata/unionpay.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_VERVE" file="autofill/metadata/verve.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_VISA" file="autofill/metadata/visa.png" />
  <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_TROY" file="autofill/metadata/troy.png" />
  <if expr="_google_chrome">
    <then>
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_PREDICTION_IMPROVEMENTS_LOGO" file="google_chrome/autofill_prediction_improvements/autofill_prediction_improvements_logo.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_PREDICTION_IMPROVEMENTS_LOGO_DARK" file="google_chrome/autofill_prediction_improvements/autofill_prediction_improvements_logo_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_GOOGLE_PAY" file="google_chrome/autofill/googlepay.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_GOOGLE_PAY_DARK" file="google_chrome/autofill/googlepay_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_GOOGLE_PAY_SMALL" file="google_chrome/autofill/googlepay_28.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_GOOGLE_PAY_DARK_SMALL" file="google_chrome/autofill/googlepay_28_dark.png" />
    </then>
    <else>
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_PREDICTION_IMPROVEMENTS_LOGO" file="autofill/cc-generic.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_PREDICTION_IMPROVEMENTS_LOGO_DARK" file="autofill/cc-generic.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_GOOGLE_PAY" file="autofill/cc-generic.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_GOOGLE_PAY_DARK" file="autofill/cc-generic.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_GOOGLE_PAY_SMALL" file="autofill/cc-generic.png" />
      <structure type="chrome_scaled_image" name="IDR_AUTOFILL_GOOGLE_PAY_DARK_SMALL" file="autofill/cc-generic.png" />
    </else>
  </if>
  <if expr="is_android">
    <structure type="chrome_scaled_image" name="IDR_AUTOFILL_GOOGLE_PAY_WITH_DIVIDER" file="autofill/cc-generic.png" />
    <structure type="chrome_scaled_image" name="IDR_AUTOFILL_METADATA_CC_CAPITALONE" file="autofill/cc-generic.png" />
  </if>

  <if expr="not is_android and _google_chrome">
    <structure type="chrome_scaled_image" name="IDR_AUTOFILL_MIGRATION_DIALOG_HEADER" file="google_chrome/autofill/migration_header.png" />
    <structure type="chrome_scaled_image" name="IDR_AUTOFILL_MIGRATION_DIALOG_HEADER_DARK" file="google_chrome/autofill/migration_header_dark.png" />
  </if>

  <structure type="chrome_scaled_image" name="IDR_CREDIT_CARD_CVC_HINT_BACK" file="autofill/credit_card_cvc_hint.png" />
  <structure type="chrome_scaled_image" name="IDR_CREDIT_CARD_CVC_HINT_FRONT_AMEX" file="autofill/credit_card_cvc_hint_amex.png" />
  <if expr="is_ios or is_android">
    <structure type="chrome_scaled_image" name="IDR_INFOBAR_AUTOFILL_CC" file="autofill/infobar_autofill_cc.png" />
  </if>
  <if expr="is_ios">
    <if expr="_google_chrome">
      <then>
        <structure type="chrome_scaled_image" name="IDR_AUTOFILL_GOOGLE_PAY_WITH_DIVIDER" file="google_chrome/autofill/infobar_autofill_googlepay_with_divider.png" />
      </then>
      <else>
        <structure type="chrome_scaled_image" name="IDR_AUTOFILL_GOOGLE_PAY_WITH_DIVIDER" file="autofill/cc-generic.png" />
      </else>
    </if>
  </if>
</grit-part>
