<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/components_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="components_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <part file="about_ui_resources.grdp" />
      <part file="crash_resources.grdp" />
      <part file="dom_distiller_resources.grdp" />
      <part file="flags_ui_resources.grdp" />
      <part file="gcm_driver_resources.grdp" />
      <part file="net_log_resources.grdp" />
      <part file="neterror_resources.grdp" />
      <part file="ntp_tiles_resources.grdp" />
      <part file="offline_pages_resources.grdp" />
      <part file="password_manager_internals_resources.grdp" />
      <part file="printing_resources.grdp" />
      <part file="safe_browsing_resources.grdp" />
      <part file="security_interstitials_resources.grdp" />
      <part file="signin_resources.grdp" />
      <part file="supervised_user_error_page_resources.grdp" />
      <part file="sync_driver_resources.grdp" />
      <part file="translate_resources.grdp" />
      <part file="version_ui_resources.grdp" />
    </includes>
  </release>
</grit>
