<?xml version="1.0" encoding="UTF-8"?>
<!--
This file aggregates resource GRDPs for user-facing features under /components.
Resources for developer-facing chrome:// pages should be aggregated in
dev_ui_components_resources.grd.
-->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/components_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="components_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <part file="about_ui_resources.grdp" />
      <part file="commerce_resources.grdp" />
      <part file="dom_distiller_resources.grdp" />
      <part file="management_resources.grdp" />
      <part file="neterror_resources.grdp" />
      <part file="ntp_tiles_resources.grdp" />
      <part file="pdf_resources.grdp" />
      <part file="printing_resources.grdp" />
      <part file="safe_browsing_resources.grdp" />
      <part file="search_companion_resources.grdp" />
      <part file="security_interstitials_resources.grdp" />
      <part file="translate_resources.grdp" />
      <part file="web_app_error_page.grdp" />

      <if expr="is_android">
        <part file="android_system_error_page_resources.grdp" />
      </if>
      <if expr="enable_supervised_users">
        <part file="supervised_user_resources.grdp" />
      </if>
    </includes>
  </release>
</grit>
