<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/components_scaled_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/components_scaled_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/components_scaled_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="components_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="components_resources_200_percent.pak" type="data_package" context="default_200_percent" />
    <output filename="components_resources_300_percent.pak" type="data_package" context="default_300_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <part file="autofill_scaled_resources.grdp" />
      <part file="commerce_scaled_resources.grdp" />
      <part file="crash_scaled_resources.grdp" />
      <part file="flags_ui_scaled_resources.grdp" />
      <part file="neterror_scaled_resources.grdp" />
      <part file="welcome_scaled_resources.grdp" />
      <part file="version_ui_scaled_resources.grdp" />
      <if expr="not is_android">
        <part file="search_engine_choice_scaled_resources.grdp" />
      </if>

      <!-- Generic resources -->
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_HISTORY_FAVICON" file="favicon_history.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_SAD_WEBVIEW" file="webview-crash.png" />
      <structure type="chrome_scaled_image" name="IDR_SAD_PLUGIN" file="sadplugin.png" />
    </structures>
  </release>
</grit>
