<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <if expr="is_android or is_ios">
    <if expr="_google_chrome">
      <then>
        <include name="IDR_DEFAULT_POPULAR_SITES_JSON" file="../ntp_tiles/resources/internal/default_popular_sites.json" type="BINDATA" compress="gzip" />
        <include name="IDR_DEFAULT_POPULAR_SITES_ICON0" file="../ntp_tiles/resources/internal/icon0.webp" type="BINDATA" />
        <include name="IDR_DEFAULT_POPULAR_SITES_ICON1" file="../ntp_tiles/resources/internal/icon1.webp" type="BINDATA" />
        <include name="IDR_DEFAULT_POPULAR_SITES_ICON2" file="../ntp_tiles/resources/internal/icon2.webp" type="BINDATA" />
        <include name="IDR_DEFAULT_POPULAR_SITES_ICON3" file="../ntp_tiles/resources/internal/icon3.webp" type="BINDATA" />
        <include name="IDR_DEFAULT_POPULAR_SITES_ICON4" file="../ntp_tiles/resources/internal/icon4.webp" type="BINDATA" />
        <include name="IDR_DEFAULT_POPULAR_SITES_ICON5" file="../ntp_tiles/resources/internal/icon5.webp" type="BINDATA" />
        <include name="IDR_DEFAULT_POPULAR_SITES_ICON6" file="../ntp_tiles/resources/internal/icon6.webp" type="BINDATA" />
        <include name="IDR_DEFAULT_POPULAR_SITES_ICON7" file="../ntp_tiles/resources/internal/icon7.webp" type="BINDATA" />
      </then>
      <else>
        <!-- Fall back to a local resource so popular sites can be tested properly. -->
        <include name="IDR_DEFAULT_POPULAR_SITES_JSON" file="../ntp_tiles/resources/default_popular_sites.json" type="BINDATA" compress="gzip" />
      </else>
    </if>
  </if>
  <include name="IDR_NTP_TILES_INTERNALS_HTML" file="../ntp_tiles/webui/resources/ntp_tiles_internals.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" compress="gzip" />
  <include name="IDR_NTP_TILES_INTERNALS_JS" file="../ntp_tiles/webui/resources/ntp_tiles_internals.js" type="BINDATA" compress="gzip" />
  <include name="IDR_NTP_TILES_INTERNALS_CSS" file="../ntp_tiles/webui/resources/ntp_tiles_internals.css" type="BINDATA" compress="gzip" />
</grit-part>
