<?xml version="1.0" encoding="utf-8"?>
<!-- This file is generated using generate_search_engine_icons.py -->
<!-- Don't modify it manually -->
<grit-part>
  <if expr="_google_chrome">
    <structure type="chrome_scaled_image" name="IDR_GOOGLE_COM_PNG" file="google_chrome/google_search_logo.png" />
  </if>
  <structure type="chrome_scaled_image" name="IDR_AR_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_AT_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_AU_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_BING_COM_PNG" file="search_engine_choice/bing_com.png" />
  <structure type="chrome_scaled_image" name="IDR_BR_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_CA_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_CH_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_CL_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_CO_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_DE_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_DK_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_DUCKDUCKGO_COM_PNG" file="search_engine_choice/duckduckgo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_ECOSIA_ORG_PNG" file="search_engine_choice/ecosia_org.png" />
  <structure type="chrome_scaled_image" name="IDR_EMEA_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_ES_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_FI_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_FR_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_HK_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_ID_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_IN_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_IT_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_LILO_ORG_PNG" file="search_engine_choice/lilo_org.png" />
  <structure type="chrome_scaled_image" name="IDR_MAIL_RU_PNG" file="search_engine_choice/mail_ru.png" />
  <structure type="chrome_scaled_image" name="IDR_MALAYSIA_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_MX_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_NL_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_NZ_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_PE_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_PH_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_PRIVACYWALL_ORG_PNG" file="search_engine_choice/privacywall_org.png" />
  <structure type="chrome_scaled_image" name="IDR_QWANT_COM_PNG" file="search_engine_choice/qwant_com.png" />
  <structure type="chrome_scaled_image" name="IDR_SEARCH_BRAVE_COM_PNG" file="search_engine_choice/search_brave_com.png" />
  <structure type="chrome_scaled_image" name="IDR_SEZNAM_PNG" file="search_engine_choice/seznam.png" />
  <structure type="chrome_scaled_image" name="IDR_SE_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_SG_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_TH_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_TR_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_TW_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_UK_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_YAHOO_COM_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_YAHOO_CO_JP_PNG" file="search_engine_choice/yahoo_com.png" />
  <structure type="chrome_scaled_image" name="IDR_YEP_COM_PNG" file="search_engine_choice/yep_com.png" />
</grit-part>
