# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//printing/buildflags/buildflags.gni")

mojom("mojom") {
  sources = [ "print_compositor.mojom" ]
  public_deps = [
    "//components/discardable_memory/public/mojom",
    "//mojo/public/mojom/base",
    "//printing/mojom",
    "//sandbox/policy/mojom",
    "//ui/accessibility/mojom",
    "//url/mojom:url_mojom_gurl",
  ]
}
