# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/enterprise/buildflags/buildflags.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [ "print_compositor.mojom" ]
  public_deps = [
    "//components/discardable_memory/public/mojom",
    "//mojo/public/mojom/base",
    "//printing/mojom",
    "//sandbox/policy/mojom",
    "//ui/accessibility/mojom",
    "//url/mojom:url_mojom_gurl",
  ]

  enabled_features = []
  if (enterprise_watermark) {
    public_deps += [ "//components/enterprise/watermarking/mojom" ]

    enabled_features += [ "enterprise_watermark" ]
  }
}
