// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// A module for a prototype of the Reader Mode feature.
module reader_mode.mojom;

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Notify the backend that the UI is ready to be shown.
  ShowUI();
};

// WebUI-side handler for requests from the browser.
interface Page {
  // Trigger the frontend to update the current reader mode display. Essential
  // content is a list of paragraphs from a web page, where each paragraph is
  // considered essential (is part of the main content of the web page).
  OnEssentialContent(array<string> essential_content);
};
