# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("first_run") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "first_run_chrome_signin_view_controller.h",
    "first_run_chrome_signin_view_controller.mm",
    "first_run_histograms.h",
    "first_run_util.h",
    "first_run_util.mm",
    "orientation_limiting_navigation_controller.h",
    "orientation_limiting_navigation_controller.mm",
    "static_file_view_controller.h",
    "static_file_view_controller.mm",
    "welcome_to_chrome_view.h",
    "welcome_to_chrome_view.mm",
    "welcome_to_chrome_view_controller.h",
    "welcome_to_chrome_view_controller.mm",
  ]
  deps = [
    ":constants",
    "resources:checkbox",
    "resources:checkbox_checked",
    "//base",
    "//base:i18n",
    "//components/metrics",
    "//components/prefs",
    "//components/signin/public/identity_manager",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/crash_report",
    "//ios/chrome/browser/first_run",
    "//ios/chrome/browser/main",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/ui/authentication",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/fancy_ui",
    "//ios/chrome/browser/ui/icons",
    "//ios/chrome/browser/ui/material_components",
    "//ios/chrome/browser/ui/promos",
    "//ios/chrome/browser/ui/settings",
    "//ios/chrome/browser/ui/settings/sync/utils",
    "//ios/chrome/browser/ui/settings/utils",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/ui/util:terms_util",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/common",
    "//ios/chrome/common/colors",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/signin",
    "//ios/third_party/material_components_ios",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//ios/web/common:web_view_creation_util",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("constants") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "first_run_constants.h",
    "first_run_constants.mm",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "first_run_util_unittest.mm",
    "welcome_to_chrome_view_controller_unittest.mm",
  ]
  deps = [
    ":first_run",
    "//base",
    "//components/metrics",
    "//components/prefs",
    "//components/prefs:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/ui/fancy_ui",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/test:test_support",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}

source_set("eg_tests") {
  defines = [ "CHROME_EARL_GREY_1" ]
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "first_run_egtest.mm",
  ]
  deps = [
    ":constants",
    ":eg_test_support",
    "//base",
    "//base/test:test_support",
    "//components/metrics",
    "//components/prefs",
    "//ios/chrome/app:app_internal",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/geolocation:geolocation_internal",
    "//ios/chrome/browser/geolocation:test_support",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/ui/authentication",
    "//ios/chrome/browser/ui/authentication:eg_test_support",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/public/provider/chrome/browser/signin:test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ui/base",
  ]
  libs = [ "XCTest.framework" ]
}

source_set("eg2_tests") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [
    "first_run_egtest.mm",
  ]
  deps = [
    ":constants",
    ":eg_test_support+eg2",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/app/strings:ios_chromium_strings_grit",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser/ui/authentication:eg_test_support+eg2",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/public/provider/chrome/browser/signin:test_support",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/third_party/earl_grey2:test_lib",
    "//ui/base",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("eg_test_support") {
  defines = [ "CHROME_EARL_GREY_1" ]
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "first_run_app_interface.h",
    "first_run_app_interface.mm",
  ]
  deps = [
    ":first_run",
    "//components/metrics",
    "//components/prefs",
    "//ios/chrome/app:app_internal",
    "//ios/chrome/browser",
    "//ios/chrome/browser/sync",
    "//ios/chrome/test/app:test_support",
  ]
}

source_set("eg_app_support+eg2") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [
    "first_run_app_interface.h",
    "first_run_app_interface.mm",
  ]
  deps = [
    ":first_run",
    "//components/metrics",
    "//components/prefs",
    "//ios/chrome/app:app_internal",
    "//ios/chrome/browser",
    "//ios/chrome/browser/sync",
    "//ios/chrome/test/app:test_support",
    "//ios/third_party/earl_grey2:app_framework+link",
  ]
}

source_set("eg_test_support+eg2") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [
    "first_run_app_interface.h",
    "first_run_app_interface_stub.mm",
  ]
  deps = [
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/third_party/earl_grey2:test_lib",
  ]
}
