# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")
import("//third_party/protobuf/proto_library.gni")

component("kcer") {
  defines = [ "IS_KCER_IMPL" ]

  sources = [
    "kcer.cc",
    "kcer.h",
    "kcer_impl.cc",
    "kcer_impl.h",
    "kcer_token.h",
    "token_results_merger.h",
  ]

  deps = [
    ":key_permissions_proto",
    "//base",
    "//net",
  ]
}

proto_library("key_permissions_proto") {
  sources = [ "//third_party/cros_system_api/dbus/chaps/key_permissions.proto" ]
  generate_python = false

  proto_out_dir = "chromeos/components/kcer"
}

source_set("unit_tests") {
  testonly = true

  sources = [ "token_results_merger_unittest.cc" ]

  deps = [
    ":kcer",
    ":key_permissions_proto",
    "//base/test:test_support",
    "//net",
    "//testing/gtest",
  ]
}
