// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.settings.mojom;

// Icon types associated with a settings search result.
enum SearchResultIcon {
  kA11y,
  kAndroid,
  kAppsGrid,
  kAppsParentalControls,
  kAssistant,
  kAudio,
  kAuthKey,
  kAutoclick,
  kAvatar,
  kBluetooth,
  kCamera,
  kCellular,
  kCheckForUpdate,
  kChrome,
  kClock,
  kContrast,
  kCursorClick,
  kDetailedBuild,
  kDeveloperTags,
  kDiagnostics,
  kDictation,
  kDisplay,
  kDockedMagnifier,
  kEthernet,
  kFingerprint,
  kFirmwareUpdates,
  kFolder,
  kFolderShared,
  kFullscreenMagnifier,
  kGeolocation,
  kGoogleDrive,
  kGooglePlay,
  kHearing,
  kHelp,
  kHelpMeRead,
  kHelpMeWrite,
  kHotspot,
  kInstantTethering,
  kKeyboard,
  kLanguage,
  kLaptop,
  kLock,
  kMagicBoost,
  kMicrophone,
  kMouse,
  kNearbyShare,
  kNotifications,
  kOneDrive,
  kOnScreenKeyboard,
  kPaintbrush,
  kPenguin,
  kPersonalization,
  kPhone,
  kPluginVm,
  kPointingStick,
  kPower,
  kPrinter,
  kPrivacyControls,
  kReducedAnimations,
  kReleaseNotes,
  kReset,
  kRestore,
  kScanner,
  kSearch,
  kSelectToSpeak,
  kShield,
  kSnapWindowSuggestions,
  kStorage,
  kStylus,
  kSwitchAccess,
  kSync,
  kSystemPreferences,
  kTextToSpeech,
  kTouchpad,
  kWallpaper,
  kWifi,
  kZoomIn,
};
