# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)

if (is_chrome_branded) {
  # For a branded build, forward the "resources" target to the implementation
  # in the internal/ directory.
  group("resources") {
    public_deps = [ "internal:resources" ]
  }
} else {
  # For a non-branded (Chromium) build, define the build here directly.
  build_webui("build") {
    grd_prefix = "webui_browser"

    static_files = [ "webui_browser.html" ]

    ts_files = [
      "app.ts",
      "app.html.ts",
    ]
    css_files = [ "app.css" ]

    webui_context_type = "trusted"

    ts_deps = [
      "//third_party/lit/v3_0:build_ts",
      "//ui/webui/resources/js:build_ts",
    ]
  }
}
