<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_content_hairline_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top_web_content_hairline"
        android:src="@drawable/toolbar_hairline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/left_web_content_hairline"
        android:src="@drawable/vertical_hairline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/right_web_content_hairline"
        android:src="@drawable/vertical_hairline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        tools:ignore="RtlHardcoded" />

</FrameLayout>
