Google Chrome और ChromeOS की सेवा की अतिरिक्त शर्तें

इस तारीख को अंतिम बार बदलाव किया गया था: 30 सितंबर 2025

Chrome या ChromeOS इस्तेमाल करने का मतलब है कि आप https://policies.google.com/terms पर दी गई Google सेवा की शर्तों से सहमत हैं. इसका मतलब यह भी है कि आप Google Chrome और ChromeOS की सेवा की इन अतिरिक्त शर्तों से भी सहमत हैं.

Google Chrome और ChromeOS की सेवा की ये अतिरिक्त शर्तें, Chrome और ChromeOS के एक्ज़ीक्यूटेबल कोड वर्शन पर लागू होती हैं. Chrome के ज़्यादातर सोर्स कोड chrome://credits पर ओपन सोर्स सॉफ़्टवेयर लाइसेंस के कानूनी समझौते के तहत मुफ़्त में उपलब्ध हैं.

Chrome और ChromeOS के कुछ खास हिस्सों के इस्तेमाल पर ये शर्तें लागू होती हैं:

AVC

इस उत्पाद को AVC पेटेंट पोर्टफ़ोलियो लाइसेंस के तहत लाइसेंस दिया गया है. यह लाइसेंस किसी उपभोक्ता के निजी इस्तेमाल या ऐसे दूसरे इस्तेमाल के लिए दिया गया है जिनमें इसे इन चीज़ों के लिए पैसे नहीं मिलते (i) AVC के मानकों (“AVC वीडियो”) के मुताबिक वीडियो एन्कोड करना और/या (ii) ऐसे AVC वीडियो को डिकोड करना जिसे किसी उपभोक्ता ने निजी काम के तौर पर एन्कोड किया हो और/या जो वीडियो देने वाली ऐसी कंपनी से मिला हो जिसके पास AVC वीडियो देने का लाइसेंस है. किसी भी दूसरे इस्तेमाल के लिए कोई लाइसेंस नहीं दिया जाता या वैध नहीं माना जाता. ज़्यादा जानकारी MPEG LA, L.L.C. से ली जा सकती है. HTTPS://WWW.VIA-LA.COM देखें.
