Google Chrome ও ChromeOS পরিষেবার অতিরিক্ত শর্তাবলী

শেষবার পরিবর্তন করা হয়েছে: ৩০ সেপ্টেম্বর, ২০২৫

Chrome বা ChromeOS ব্যবহার করার মাধ্যমে, আপনি https://policies.google.com/terms লিঙ্কে দেওয়া Google-এর পরিষেবার শর্তাবলী ও এই সূত্রে দেওয়া Google Chrome ও ChromeOS-এর অতিরিক্ত পরিষেবার শর্তাবলী মেনে চলার ব্যাপারে সম্মত হয়েছেন।

Google Chrome ও ChromeOS-এর এই অতিরিক্ত পরিষেবার শর্তাবলী Chrome ও ChromeOS-এর চুক্তি নির্বাহকারী কোড ভার্সনের জন্য প্রযোজ্য হবে। Chrome-এর জন্য বেশির ভাগ সোর্স কোডই chrome://credits লিঙ্কে দেওয়া ওপেন সোর্স সফ্টওয়্যার লাইসেন্স চুক্তির অধীনে বিনামূল্যে পাওয়া যাবে।

আপনি Chrome ও ChromeOS-এর যেসব নির্দিষ্ট উপাদান ব্যবহার করেন, তার জন্য আপনাকে নিচে উল্লিখিত শর্তাবলী মেনে চলতে হবে:

AVC

এই প্রোডাক্টটি AVC পেটেন্ট পোর্টফোলিও লাইসেন্সের অধীনে লাইসেন্সপ্রাপ্ত যা গ্রাহক তার ব্যক্তিগত কাজে বা এমন কোনও উদ্দেশ্যে ব্যবহার করতে পারেন, যার জন্য তিনি কোনও অর্থ পাবেন না। গ্রাহক এর মাধ্যমে (১) AVC স্ট্যান্ডার্ডের (“AVC ভিডিও”) নিয়ম অনুসারে কোনও ভিডিও এনকোড করতে এবং/অথবা (২) ব্যক্তিগত কোনও কাজে গ্রাহকের মাধ্যমে আগে থেকে এনকোড করা এবং/অথবা AVC ভিডিও দেওয়ার লাইসেন্সধারী কোনও ভিডিও পরিষেবা প্রদানকারীর কাছ থেকে পাওয়া কোনও AVC ভিডিও ডিকোড করতে পারবেন। অন্য যেকোনও ব্যবহারের জন্য এই লাইসেন্সের অনুমোদন নেই বা সেটি প্রযোজ্য হবে না। MPEG LA, L.L.C. থেকে অতিরিক্ত তথ্য পেতে পারেন। HTTPS://WWW.VIA-LA.COM দেখুন।
