Google Chrome અને ChromeOSની વધારાની સેવાની શરતો

છેલ્લે ફેરફાર કર્યાની તારીખ: 30 સપ્ટેમ્બર, 2025

Chrome અથવા ChromeOSનો ઉપયોગ કરીને, તમે https://policies.google.com/terms ખાતે દર્શાવેલી Google સેવાની શરતો અને આ Google Chrome અને ChromeOSની વધારાની સેવાની શરતો સાથે સંમત થાઓ છો.

આ Google Chrome અને ChromeOSની વધારાની સેવાની શરતો Chrome અને ChromeOSનાં અમલ કરવા યોગ્ય કોડ વર્ઝન પર લાગુ થાય છે. Chrome માટે મોટેભાગના સૉર્સ કોડ chrome://credits પર ઓપન સૉર્સ સૉફ્ટવેર લાઇસન્સના કરાર હેઠળ મફતમાં ઉપલબ્ધ છે.

Chrome અને ChromeOSનાં અમુક ઘટકોનો તમારો ઉપયોગ નીચે આપેલી શરતોને આધીન છે:

AVC

આ પ્રોડક્ટ (i) AVC માનક ("AVC વીડિયો")ની અંતર્ગત વીડિયોને એન્કોડ કરવા અને/અથવા (ii) વ્યક્તિગત પ્રવૃત્તિમાં વ્યસ્ત ગ્રાહક દ્વારા એન્કોડ કર્યા હતા તેને અને/અથવા AVC વીડિયો પ્રદાન કરવા માટે લાઇસન્સ પ્રાપ્ત વીડિયો પ્રદાતાથી મેળવેલા AVC વીડિયોને ડિકોડ કરવા ગ્રાહકના વ્યક્તિગત ઉપયોગ માટે AVC પેટન્ટ પોર્ટફોલિયો લાઇસન્સ હેઠળ લાઇસન્સ પ્રાપ્ત કરેલું છે. અન્ય કોઈપણ ઉપયોગ માટે લાઇસન્સ આપવામાં આવતું નથી અથવા તેવું માનવું ન જોઈએ. વધારાની માહિતી MPEG LA, L.L.C. દ્વારા મળી શકે છે. HTTPS://WWW.VIA-LA.COM જુઓ.
