Google Chrome, ChromeOS అదనపు సేవా నిబంధనలు

చివరగా సవరించినది: 30 సెప్టెంబర్, 2025

మీరు Chrome లేదా ChromeOSను ఉపయోగించడం ద్వారా https://policies.google.com/terms లింక్‌లోని Google సేవా నిబంధనలకు, అలాగే ఈ Google Chrome, ChromeOS అదనపు సేవా నిబంధనలకు అంగీకరిస్తారు.

ఈ Google Chrome, ChromeOS అదనపు సేవా నిబంధనలు అనేవి Chrome, ChromeOS యొక్క అమలు చేయదగిన కోడ్ వెర్షన్‌కు వర్తిస్తాయి. Chromeకు సంబంధించిన చాలా వరకు సోర్స్ కోడ్, ఓపెన్ సోర్స్ సాప్ట్‌వేర్ లైసెన్స్ ఒప్పందాల ప్రకారం ఎటువంటి ఛార్జీ లేకుండా ఉచితంగా chrome://credits లింక్‌లో అందుబాటులో ఉంచబడుతుంది.

Chrome, ChromeOSలలోని నిర్దిష్ట కాంపొనెంట్‌లను మీరు వినియోగించే విధానం కింది నిబంధనలకు కట్టుబడి ఉండాలి:

AVC

ఈ ప్రోడక్ట్ AVC పేటెంట్ పోర్ట్‌ఫోలియో లైసెన్స్ క్రింద, కన్స్యూమర్ వ్యక్తిగత వినియోగం లేదా ప్రతిఫలం ఉండని ఈ ఇతరత్రా వినియోగాల కోసం లైసెన్స్ పొందింది: (i) AVC స్టాండర్డ్ ("AVC వీడియో")కు లోబడి వీడియోను ఎన్‌కోడ్ చేయడం మరియు/లేదా (ii) వ్యక్తిగత యాక్టివిటీలో భాగంగా కన్స్యూమర్ ఎన్‌కోడ్ చేసిన మరియు/లేదా AVC వీడియోను అందించేందుకు లైసెన్స్ పొందిన వీడియో ప్రొవైడర్ ద్వారా అందించబడిన AVC వీడియోను డీకోడ్ చేయడం. మరే ఇతర ఉపయోగానికి లైసెన్స్ ఏదీ మంజూరు చేయబడదు లేదా వర్తించదు. అదనపు సమాచారాన్ని MPEG LA, L.L.C నుండి పొందవచ్చు. HTTPS://WWW.VIA-LA.COM లింక్‌ను చూడండి.
