# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "send_tab_promo_audience.h",
    "send_tab_promo_item.h",
    "send_tab_promo_item.mm",
    "send_tab_promo_view.h",
    "send_tab_promo_view.mm",
  ]
  deps = [
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/content_suggestions/ui_bundled:constants",
    "//ios/chrome/browser/content_suggestions/ui_bundled/cells:standalone_module_view",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/common/ui/util",
    "//ui/base",
  ]
}
