# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("../tools/build_cr_component.gni")

include_polymer = !is_android && !is_ios

build_cr_component("build") {
  grd_prefix = "webui_js"

  non_web_component_files = [
    "action_link.ts",
    "assert_ts.ts",
    "color_utils.ts",
    "cr.ts",
    "custom_element.ts",
    "drag_wrapper.ts",
    "event_tracker.ts",
    "focus_grid.ts",
    "focus_outline_manager.ts",
    "focus_row.ts",
    "icon.ts",
    "keyboard_shortcut_list.ts",
    "load_time_data.ts",
    "load_time_data_deprecated.js",
    "parse_html_subset.ts",
    "platform.ts",
    "plural_string_proxy.ts",
    "promise_resolver.ts",
    "search_highlight_utils.ts",
    "static_types.ts",
    "store_ts.ts",
    "test_loader.ts",
    "test_loader_util.ts",
    "util_ts.ts",
  ]

  if (is_chromeos) {
    non_web_component_files += [ "os_about.ts" ]
  }

  if (is_ios) {
    non_web_component_files += [
      "ios/mojo_api.js",
      "ios/web_ui.js",
    ]
  }

  if (is_chromeos_ash || is_ios) {
    # Used by ChromeOS UIs and ios inspect and omaha UIs
    non_web_component_files += [ "util_deprecated.js" ]
  }

  if (include_polymer) {
    non_web_component_files += [
      "focus_row_mixin.ts",
      "focus_without_ink.ts",
    ]
  }

  tsc_dir = "$root_gen_dir/ui/webui/resources/tsc/js"
  ts_deps = [ "../mojo:library" ]
  ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]
}
