# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

include_polymer = !is_android && !is_ios

ts_files = [
  "action_link.ts",
  "assert_ts.ts",
  "color_utils.ts",
  "cr.ts",
  "custom_element.ts",
  "drag_wrapper.ts",
  "event_tracker.ts",
  "focus_grid.ts",
  "focus_outline_manager.ts",
  "focus_row.ts",
  "icon.ts",
  "keyboard_shortcut_list.ts",
  "load_time_data.ts",
  "parse_html_subset.ts",
  "platform.ts",
  "plural_string_proxy.ts",
  "promise_resolver.ts",
  "search_highlight_utils.ts",
  "static_types.ts",
  "store_ts.ts",
  "test_loader.ts",
  "test_loader_util.ts",
  "util_ts.ts",
]

if (is_chromeos) {
  ts_files += [ "os_about.ts" ]
}

if (include_polymer) {
  ts_files += [
    "focus_row_mixin.ts",
    "focus_without_ink.ts",
  ]
}
