// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Updates to this file must be backwards-compatible, as it is used outside of
// the Chromium repo. This file should be updated first, before syncing in the
// other repos.

// Next MinVersion: 3

module ash.ime.mojom;

// This file is deprecated, and this interface is never used.

[Stable, Extensible, RenamedFrom="ash.ime.mojom.InputMode"]
enum JpUnusedEnum0 {
    [Default] kValue0 = 0,
    kValue1 = 1,
};

[Stable, Extensible, RenamedFrom="ash.ime.mojom.PunctuationStyle"]
enum JpUnusedEnum1 {
    [Default] kValue0 = 0,
    kValue1 = 1,
    kValue2 = 2,
    kValue3 = 3,
};

[Stable, Extensible, RenamedFrom="ash.ime.mojom.SymbolStyle"]
enum JpUnusedEnum2 {
    [Default] kValue0 = 0,
    kValue1 = 1,
    kValue2 = 2,
    kValue3 = 3,
};

[Stable, Extensible, RenamedFrom="ash.ime.mojom.SpaceInputStyle"]
enum JpUnusedEnum3 {
    [Default] kValue0 = 0,
    kValue1 = 1,
    kValue2 = 2,
};

[Stable, Extensible, RenamedFrom="ash.ime.mojom.SelectionShortcut"]
enum JpUnusedEnum4 {
    kValue0 = 0,
    [Default] kValue1 = 1,
    kValue2 = 2
};

[Stable, Extensible, RenamedFrom="ash.ime.mojom.KeymapStyle"]
enum JpUnusedEnum5 {
    [Default] kValue0 = 0,
    kValue1 = 1,
    kValue2 = 2,
    kValue3 = 3,
    kValue4 = 4,
    kValue5 = 5,
    [MinVersion=2] kValue6 = 6
};

[Stable, Extensible, RenamedFrom="ash.ime.mojom.ShiftKeyModeSwitch"]
enum JpUnusedEnum6 {
    kValue0 = 0,
    [Default] kValue1 = 1,
    kValue2 = 2,
};

[Stable, RenamedFrom="ash.ime.mojom.JapaneseConfig"]
struct JpUnusedStruct {
    JpUnusedEnum0 unused0@0;
    JpUnusedEnum1 unused1@1;
    JpUnusedEnum2 unused2@2;
    JpUnusedEnum3 unused3@3;
    JpUnusedEnum4 unused4@4;
    JpUnusedEnum5 unused5@5;
    bool unused6@6;
    JpUnusedEnum6 unused7@7;
    bool unused8@8;
    bool unused9@9;
    int64 unused10@10;
    bool unused11@11;
    bool unused12@12;
};

// Unused interface
[Stable, RenamedFrom="ash.ime.mojom.JapaneseDecoder"]
interface JpUnused {
    Unused@0() => (JpUnusedStruct unused);
};

