# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("app_window") {
  sources = [
    "app_window_api.cc",
    "app_window_api.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//build:chromeos_buildflags",
    "//content/public/browser",
    "//extensions/common",
    "//extensions/common/api",
  ]

  public_deps = [ "//extensions/browser:browser_sources" ]
}
