# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
}

source_set("restoration_observer") {
  sources = [ "session_restoration_observer.h" ]
  public_deps = [ "//ios/chrome/browser/sessions:restoration_observer" ]
}

source_set("restoration_observer_helper") {
  sources = [ "session_restoration_observer_helper.h" ]
  public_deps = [ "//ios/chrome/browser/sessions:restoration_observer_helper" ]
}

source_set("test_support") {
  testonly = true
  sources = [ "test_session_service.h" ]
  public_deps = [ "//ios/chrome/browser/sessions:test_support" ]
}
