# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

assert(is_chromeos_ash, "SMB Shares is Chrome OS only.")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":add_smb_share_dialog",
    ":smb_browser_proxy",
  ]
}

js_library("add_smb_share_dialog") {
  deps = [
    ":smb_browser_proxy",
    "//ash/webui/common/resources:cr.m",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
    "//ash/webui/common/resources:web_ui_listener_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [
    "//third_party/cros-components:cros_components_ts",
    "//third_party/material_web_components:bundle_lit_ts",
    "//third_party/material_web_components:library",
  ]
  externs_list = [
    "//ash/webui/common/resources/cr_elements/cr_button/cr_button_externs.js",
    "//ash/webui/common/resources/cr_elements/cr_dialog/cr_dialog_externs.js",
    "//ash/webui/common/resources/cr_elements/cr_input/cr_input_externs.js",
  ]
}

js_library("smb_browser_proxy") {
  deps = [
    "//ash/webui/common/resources:cr.m",
    "//ash/webui/common/resources:cr_deprecated",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}
