# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("utils") {
  sources = [
    "split_tabs_utils.cc",
    "split_tabs_utils.h",
  ]
  deps = [
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/ui/tabs",
    "//chrome/browser/ui/tabs:tab_strip",
    "//components/browser_apis/browser_controls:mojom_data_model",
    "//components/browser_apis/ui_controllers/toolbar:mojom_data_model",
    "//ui/webui",
  ]
}
