# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

assert(is_chromeos_ash, "Non-Chrome-OS builds must not depend on //chromeos")

component("rgbkbd") {
  defines = [ "IS_RGBKBD_CLIENT_IMPL" ]

  deps = [
    "//base",
    "//chromeos/dbus/common",
    "//dbus",
  ]

  sources = [
    "fake_rgbkbd_client.cc",
    "fake_rgbkbd_client.h",
    "rgbkbd_client.cc",
    "rgbkbd_client.h",
  ]
}
