# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/typescript/ts_library.gni")

ts_library("build_ts") {
  in_files = [ "background.ts" ]

  definitions = [
    "glic_private.d.ts",
    "//tools/typescript/definitions/runtime.d.ts",
    "//tools/typescript/definitions/tabs.d.ts",
    "//tools/typescript/definitions/chrome_event.d.ts",
  ]

  deps = [ "//ui/webui/resources/js:build_ts" ]

  root_dir = "."
  out_dir = "$target_gen_dir/tsc"

  tsconfig_base = "//tools/typescript/tsconfig_base.json"
}
