# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//components/optimization_guide/features.gni")
import("//pdf/features.gni")

assert(build_with_model_execution)
assert(is_win || is_mac || is_linux || is_chromeos || is_android)

source_set("ai") {
  sources = [
    "ai_context_bound_object.h",
    "ai_context_bound_object_set.h",
    "ai_data_keyed_service.h",
    "ai_data_keyed_service_factory.h",
    "ai_language_model.h",
    "ai_manager.h",
    "ai_on_device_session.h",
    "ai_proofreader.h",
    "ai_rewriter.h",
    "ai_summarizer.h",
    "ai_writer.h",
    "features.cc",
    "features.h",
  ]

  configs += [
    "//build/config/compiler:wexit_time_destructors",
    "//build/config/compiler:wglobal_constructors",
  ]
  public_deps = [
    "//base",
    "//chrome/browser/actor",
    "//chrome/browser/glic",
    "//chrome/browser/profiles:profile",
    "//components/component_updater",
    "//components/on_device_ai",
    "//components/optimization_guide/core",
    "//content/public/browser",
  ]
}

source_set("impl") {
  sources = [
    "ai_context_bound_object.cc",
    "ai_context_bound_object_set.cc",
    "ai_data_keyed_service.cc",
    "ai_data_keyed_service_factory.cc",
    "ai_language_model.cc",
    "ai_manager.cc",
    "ai_on_device_session.cc",
    "ai_proofreader.cc",
    "ai_rewriter.cc",
    "ai_summarizer.cc",
    "ai_writer.cc",
  ]

  configs += [
    "//build/config/compiler:wexit_time_destructors",
    "//build/config/compiler:wglobal_constructors",
  ]

  public_deps = [
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/ui",
    "//components/content_extraction/content/browser",
  ]
  deps = [
    ":ai",
    "//chrome/browser/ui/tabs:tabs_public",
    "//components/autofill/content/browser",
    "//components/autofill/core/browser",
    "//components/history_embeddings/content",
    "//components/history_embeddings/core",
    "//components/language/core/common",
    "//components/optimization_guide/content/browser",
    "//components/site_engagement/content",
    "//pdf:buildflags",
    "//skia",
  ]
  if (!is_android) {
    deps += [
      "//chrome/browser/ui/browser_window",
      "//chrome/browser/ui/tabs:tab_group",
      "//chrome/browser/ui/tabs:tab_strip",
    ]
  }
  if (enable_pdf) {
    deps += [
      "//components/pdf/browser",
      "//components/pdf/common:constants",
    ]
  }
}

source_set("test_support") {
  testonly = true
  sources = [
    "ai_test_utils.cc",
    "ai_test_utils.h",
  ]
  public_deps = [
    "//chrome/browser/optimization_guide",
    "//chrome/browser/optimization_guide:test_support",
    "//chrome/test:test_support",
    "//components/optimization_guide/core:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
  deps = [ ":ai" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "ai_language_model_unittest.cc",
    "ai_manager_unittest.cc",
    "ai_proofreader_unittest.cc",
    "ai_summarizer_unittest.cc",
    "ai_writer_unittest.cc",
  ]
  deps = [
    ":ai",
    ":test_support",
    "//chrome/browser/optimization_guide:test_support",
    "//components/on_device_ai",
    "//components/optimization_guide/core:test_support",
  ]
}
