# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

bundle_data_xcassets("resources") {
  catalog = "Assets.xcassets"
  sources = [
    "Assets.xcassets/Contents.json",
    "Assets.xcassets/ic_back.imageset/Contents.json",
    "Assets.xcassets/ic_back.imageset/ic_back.png",
    "Assets.xcassets/ic_back.imageset/ic_back_2x.png",
    "Assets.xcassets/ic_back.imageset/ic_back_3x.png",
    "Assets.xcassets/ic_forward.imageset/Contents.json",
    "Assets.xcassets/ic_forward.imageset/ic_forward.png",
    "Assets.xcassets/ic_forward.imageset/ic_forward_2x.png",
    "Assets.xcassets/ic_forward.imageset/ic_forward_3x.png",
    "Assets.xcassets/ic_menu.imageset/Contents.json",
    "Assets.xcassets/ic_menu.imageset/ic_menu.png",
    "Assets.xcassets/ic_menu.imageset/ic_menu_2x.png",
    "Assets.xcassets/ic_menu.imageset/ic_menu_3x.png",
    "Assets.xcassets/ic_reload.imageset/Contents.json",
    "Assets.xcassets/ic_reload.imageset/ic_reload.png",
    "Assets.xcassets/ic_reload.imageset/ic_reload_2x.png",
    "Assets.xcassets/ic_reload.imageset/ic_reload_3x.png",
    "Assets.xcassets/ic_stop.imageset/Contents.json",
    "Assets.xcassets/ic_stop.imageset/ic_stop.png",
    "Assets.xcassets/ic_stop.imageset/ic_stop_2x.png",
    "Assets.xcassets/ic_stop.imageset/ic_stop_3x.png",
  ]
}
