// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
module accessibility_annotator.info.mojom;

struct AccountInfo {
  string email;
  string avatar_url;
};

// Implemented in the browser process and called by the WebUI.
// Handles requests from the Accessibility Annotator info dialog.
interface PageHandler {
  // Returns account information.
  GetAccountInfo() => (AccountInfo? info);

  // Called when the user acknowledges the info dialog.
  OnInfoAcknowledged();

  // Called when the user dismisses the info dialog.
  OnInfoDismissed();

  // Called when the user clicks the "Manage Settings" button.
  OnManageSettingsClicked();

  // Called when the user clicks the "Learn More" button.
  OnLearnMoreClicked();

  // Asks the receiver to show the UI.
  ShowUi();
};
