import("//mojo/public/tools/bindings/mojom.gni")

assert(!is_android)

mojom("mojo_bindings") {
  sources = [ "accessibility_annotator_info.mojom" ]
  webui_module_path = "/"
}

source_set("accessibility_annotator") {
  sources = [
    "accessibility_annotator_info_page_handler.cc",
    "accessibility_annotator_info_page_handler.h",
    "accessibility_annotator_info_ui.cc",
    "accessibility_annotator_info_ui.h",
  ]

  public_deps = [ ":mojo_bindings" ]

  deps = [
    "//base",
    "//chrome/app:generated_resources",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/profiles:profile_util",
    "//chrome/browser/resources/accessibility_annotator_info:resources",
    "//chrome/browser/signin",
    "//chrome/browser/ui/browser_window",
    "//chrome/browser/ui/webui:webui_util",
    "//chrome/browser/ui/webui/top_chrome",
    "//components/accessibility_annotator/core",
    "//components/accessibility_annotator/first_run",
    "//components/signin/public/identity_manager",
    "//components/strings:components_variant_strings",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//skia",
    "//ui/webui",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "accessibility_annotator_info_page_handler_unittest.cc" ]
  deps = [
    ":accessibility_annotator",
    "//base/test:test_support",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/profiles:profile_util",
    "//chrome/browser/ui:test_support",
    "//chrome/browser/ui/webui:webui_util",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//components/accessibility_annotator/core",
    "//components/accessibility_annotator/first_run",
    "//components/signin/public/identity_manager:test_support",
    "//content/test:test_support",
    "//skia",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/gfx",
    "//url",
  ]
}
