# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//chrome/common/features.gni")
import("//chrome/test/base/js2gtest.gni")
import("//chromecast/chromecast.gni")
import("//testing/test.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("run_jsbundler.gni")
import("strings/chromevox_strings.gni")

assert(is_chromeos || is_chromecast)

declare_args() {
  # Whether to compress the main Chromevox javascript files or load the
  # modules individually from source files.
  chromevox_compress_js = true
}

closure_library_dir =
    "//third_party/chromevox/third_party/closure-library/closure/goog"

# List of all modules that are included in one or more of the production
# chromevox scripts.
chromevox_modules = [
  "braille/braille_display_manager.js",
  "braille/braille_input_handler.js",
  "braille/braille_key_event_rewriter.js",
  "braille/braille_key_types.js",
  "braille/braille_table.js",
  "braille/braille_translator_manager.js",
  "braille/bluetooth_braille_display_manager.js",
  "braille/bluetooth_braille_display_ui.js",
  "braille/expanding_braille_translator.js",
  "braille/liblouis.js",
  "braille/nav_braille.js",
  "braille/pan_strategy.js",
  "braille/spans.js",
  "background/background.js",
  "background/classic_background.js",
  "background/braille_captions_background.js",
  "background/injected_script_loader.js",
  "background/learn_mode/kbexplorer.js",
  "background/keymaps/key_map.js",
  "background/options/options.js",
  "background/prefs.js",
  "background/tabs_api_handler.js",
  "injected/api_implementation.js",
  "injected/script_installer.js",
  "common/chromevox.js",
  "common/command_store.js",
  "common/composite_tts.js",
  "common/editable_text_base.js",
  "common/key_sequence.js",
  "common/key_util.js",
  "common/keyboard_handler.js",
  "common/msgs.js",
  "common/nav_description.js",
  "common/spannable.js",
  "common/string_util.js",
  "background/automation_object_constructor_installer.js",
  "background/automation_predicate.js",
  "background/automation_util.js",
  "background/base_automation_handler.js",
  "background/braille_command_data.js",
  "background/braille_command_handler.js",
  "background/color.js",
  "background/chromevox_state.js",
  "background/command_handler.js",
  "common/console_tts.js",
  "background/constants.js",
  "background/cursors.js",
  "background/custom_automation_event.js",
  "background/desktop_automation_handler.js",
  "background/download_handler.js",
  "background/earcon_engine.js",
  "background/editing.js",
  "background/event_source.js",
  "background/logging/event_stream_logger.js",
  "background/find_handler.js",
  "background/gesture_command_data.js",
  "background/gesture_command_handler.js",
  "background/panel/i_search.js",
  "background/language_switching.js",
  "background/keyboard_handler.js",
  "background/live_regions.js",
  "background/logging/log.js",
  "background/logging/log_store.js",
  "background/logging/log_types.js",
  "background/math_handler.js",
  "background/media_automation_handler.js",
  "background/mouse_handler.js",
  "background/next_earcons.js",
  "background/notifications.js",
  "background/output.js",
  "background/logging/output_logger.js",
  "background/panel/panel.js",
  "background/panel/panel_command.js",
  "background/panel/panel_menu.js",
  "background/panel/panel_menu_item.js",
  "background/phonetic_data.js",
  "background/recovery_strategy.js",
  "background/logging/tree_dumper.js",
  "background/tree_walker.js",
  "background/panel/tutorial.js",
  "injected/loader.js",
  "background/braille_background.js",
  "common/extension_bridge.js",
  "common/tts_background.js",
  "common/tts_base.js",
  "common/abstract_earcons.js",
  "common/abstract_tts.js",
  "common/braille_interface.js",
  "common/tts_interface.js",
  "third_party/tamachiyomi/ja_phonetic_data.js",
]

# Closure library modules neede by chromevox.
relative_closure_library_modules = [
  "i18n/pluralrules.js",
  "i18n/ordinalrules.js",
  "i18n/messageformat.js",
  "string/string.js",
  "dom/nodetype.js",
  "base.js",
  "asserts/asserts.js",
  "debug/error.js",
  "object/object.js",
]

closure_library_modules =
    rebase_path(relative_closure_library_modules, ".", closure_library_dir)

chromevox_out_dir = "$root_out_dir/resources/chromeos/chromevox"

group("chromevox") {
  deps = [
    ":chromevox_copied_files",
    ":chromevox_guest_manifest",
    ":chromevox_manifest",
    ":chromevox_strings",
    "//chrome/browser/resources/chromeos/braille_ime:braille_ime_manifest",
    "//third_party/chromevox:chromevox_third_party_resources",
    "//third_party/liblouis",
  ]
  if (chromevox_compress_js) {
    deps += [
      ":chromevox_background_script",
      ":chromevox_learn_mode_script",
      ":chromevox_log_script",
      ":chromevox_min_content_script",
      ":chromevox_options_script",
      ":chromevox_panel_script",
    ]
  } else {
    deps += [ ":chromevox_deps_js" ]
  }
}

chromevox_background_script_loader_file = "background/loader.js"
chromevox_learn_mode_loader_file = "background/learn_mode/kbexplorer_loader.js"
chromevox_log_loader_file = "background/logging/log_loader.js"
chromevox_min_content_script_loader_file = "injected/loader.js"
chromevox_options_script_loader_file = "background/options/options_loader.js"
chromevox_panel_script_loader_file = "background/panel/panel_loader.js"

# Instead of setting up one copy target for each subdirectory, use a script
# to copy all files.
run_jsbundler("chromevox_copied_files") {
  mode = "copy"
  dest_dir = chromevox_out_dir
  sources = [
    "background/background.html",
    "background/earcons/control.wav",
    "background/earcons/selection.wav",
    "background/earcons/selection_reverse.wav",
    "background/earcons/skim.wav",
    "background/earcons/small_room_2.wav",
    "background/earcons/static.wav",
    "background/keymaps/next_keymap.json",
    "background/learn_mode/kbexplorer.html",
    "background/logging/log.css",
    "background/logging/log.html",
    "background/options/checked.png",
    "background/options/options.css",
    "background/options/options.html",
    "background/options/unchecked.png",
    "background/panel/panel.css",
    "background/panel/panel.html",
    "images/chromevox-128.png",
    "images/chromevox-16.png",
    "images/chromevox-19.png",
    "images/chromevox-48.png",
    "images/chromevox.svg",
    "images/close-19.png",
    "images/close-hover-19.png",
    "images/options-19.png",
    "images/options-hover-19.png",
    "images/triangle-6.png",
    "injected/api.js",
  ]
  if (!chromevox_compress_js) {
    sources += chromevox_modules
    sources += [
      "closure/closure_preinit.js",
      chromevox_background_script_loader_file,
      chromevox_learn_mode_loader_file,
      chromevox_log_loader_file,
      chromevox_min_content_script_loader_file,
      chromevox_options_script_loader_file,
      chromevox_panel_script_loader_file,
    ]
  }
  if (!chromevox_compress_js) {
    sources += closure_library_modules
  }
  rewrite_rules = [
    rebase_path(".", root_build_dir) + ":",
    rebase_path(closure_library_dir, root_build_dir) + ":closure",
  ]
}

# TODO(crbug/978200): refactor this into another file like generate_manifest.gni
# to share with other extensions.
template("manifest") {
  version_file = "//chrome/VERSION"
  version_script = "//build/util/version.py"
  template_file = "manifest.json.jinja2"
  output_file = invoker.output_file
  key = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDltVl1k15pjRzuZfMc3B69inxwm2bZeZ2O8/zFO+NluHnBm3GJ3fzdOoFGJd+M16I8p7zxxQyHeDMfWYASyCeB8XnUEDKjqNLQfCnncsANzHsYoEbYj2nEUML2P13b9q+AAvpCBpAJ4cZp81e9n1y/vbSXHE4385cgkKueItzikQIDAQAB"
  action(target_name) {
    script = "tools/generate_manifest.py"
    inputs = [
      version_file,
      version_script,
    ]
    sources = [
      template_file,
    ]
    outputs = [
      output_file,
    ]
    args = [
      "--key=$key",
      "--version_file=" + rebase_path(version_file, root_build_dir),
      "--output_manifest=" + rebase_path(output_file, root_build_dir),
    ]
    if (defined(invoker.is_guest_manifest) && invoker.is_guest_manifest) {
      args += [ "--is_guest_manifest=1" ]
    }
    if (!chromevox_compress_js) {
      args += [ "--is_js_compressed=0" ]
    }
    args += rebase_path(sources, root_build_dir)
  }
}

manifest("chromevox_manifest") {
  output_file = "$chromevox_out_dir/manifest.json"
}

manifest("chromevox_guest_manifest") {
  output_file = "$chromevox_out_dir/manifest_guest.json"
  is_guest_manifest = true
}

chromevox_strings("chromevox_strings") {
  out_dir = chromevox_out_dir
}

template("generate_deps_js") {
  if (defined(invoker.rewrite_rules)) {
    rewrite_rules = invoker.rewrite_rules
  } else {
    rewrite_rules = []
  }
  action(target_name) {
    if (defined(invoker.testonly)) {
      testonly = invoker.testonly
    }
    script = "tools/generate_deps.py"
    inputs = jsbundler_modules
    sources = invoker.sources
    outputs = [
      invoker.output_file,
    ]
    args = [
      "-o",
      rebase_path(invoker.output_file, root_build_dir),
    ]
    foreach(rule, rewrite_rules) {
      args += [
        "-w",
        rule,
      ]
    }
    args += rebase_path(sources, root_build_dir)
    if (defined(invoker.deps)) {
      deps = invoker.deps
    }
  }
}

if (chromevox_compress_js) {
  template("compress_js") {
    run_jsbundler(target_name) {
      assert(defined(invoker.output_file))
      mode = "compressed_bundle"
      modules = chromevox_modules + closure_library_modules
      sources = invoker.sources
      output_file = invoker.output_file
    }
  }

  compress_js("chromevox_learn_mode_script") {
    sources = [
      chromevox_learn_mode_loader_file,
    ]
    output_file = "$chromevox_out_dir/chromeVoxKbExplorerScript.js"
  }

  compress_js("chromevox_log_script") {
    sources = [
      chromevox_log_loader_file,
    ]
    output_file = "$chromevox_out_dir/chromeVoxLogScript.js"
  }

  compress_js("chromevox_options_script") {
    sources = [
      chromevox_options_script_loader_file,
    ]
    output_file = "$chromevox_out_dir/chromeVoxChromeOptionsScript.js"
  }

  compress_js("chromevox_background_script") {
    sources = [
      chromevox_background_script_loader_file,
    ]
    output_file = "$chromevox_out_dir/chromeVoxChromeBackgroundScript.js"
  }

  compress_js("chromevox_min_content_script") {
    sources = [
      chromevox_min_content_script_loader_file,
    ]
    output_file = "$chromevox_out_dir/chromeVoxChromePageScript.js"
  }

  compress_js("chromevox_panel_script") {
    sources = [
      chromevox_panel_script_loader_file,
    ]
    output_file = "$chromevox_out_dir/chromeVoxPanelScript.js"
  }
} else {
  generate_deps_js("chromevox_deps_js") {
    sources = chromevox_modules + closure_library_modules
    output_file = "$chromevox_out_dir/deps.js"
    rewrite_rules = [
      rebase_path(".", root_build_dir) + ":..",
      rebase_path(closure_library_dir, root_build_dir) + ":../closure",
    ]
  }
}

if (is_chromeos) {
  source_set("browser_tests") {
    testonly = true
    assert(enable_extensions)

    deps = [
      ":chromevox_extjs_tests",
      ":chromevox_unitjs_tests",
    ]

    # TODO(jamescook): Figure out which of these are really necessary.
    data = [
      "$root_out_dir/chrome_100_percent.pak",
      "$root_out_dir/chrome_200_percent.pak",
      "$root_out_dir/locales/en-US.pak",
      "$root_out_dir/locales/fr.pak",
      "$root_out_dir/resources.pak",
      "$root_out_dir/resources/chromeos/chromevox/",
      "$root_out_dir/test_data/chrome/browser/resources/chromeos/chromevox/",

      # Surprisingly, the test uses data from the original location, not the
      # copied one.
      "//chrome/browser/resources/chromeos/chromevox/",
      "//third_party/chromevox/",
    ]
    data += js2gtest_js_libraries
  }
}

action("chromevox_test_messages_js") {
  script = "tools/generate_test_messages.py"
  sources = [
    "$chromevox_out_dir/_locales/en/messages.json.gz",
  ]
  output_file = "$root_out_dir/test_data/chrome/browser/resources/chromeos/chromevox/host/testing/test_messages.js"
  outputs = [
    output_file,
  ]
  deps = [
    ":chromevox_strings",
  ]
  args = [
           "-o",
           rebase_path(output_file, root_build_dir),
         ] + rebase_path(sources, root_build_dir)
}

chromevox_test_modules = [ "testing/test_msgs.js" ] +
                         get_target_outputs(":chromevox_test_messages_js")

generate_deps_js("chromevox_test_deps_js") {
  sources = closure_library_modules + chromevox_modules + chromevox_test_modules
  output_file = "$target_gen_dir/test_deps.js"
  rewrite_rules = [
    rebase_path("//", root_build_dir) + ":",
    rebase_path("$root_out_dir/test_data", root_build_dir) + ":",
  ]
  deps = [
    ":chromevox_test_messages_js",
  ]
}

js2gtest("chromevox_unitjs_tests") {
  test_type = "webui"
  sources = [
    "braille/bluetooth_braille_display_manager_test.unitjs",
    "braille/bluetooth_braille_display_ui_test.unitjs",
    "braille/braille_display_manager_test.unitjs",
    "braille/braille_input_handler_test.unitjs",
    "braille/expanding_braille_translator_test.unitjs",
    "braille/pan_strategy_test.unitjs",
    "common/key_sequence_test.unitjs",
    "common/spannable_test.unitjs",
    "testing/mock_feedback_test.unitjs",
  ]
  gen_include_files = [
    "testing/assert_additions.js",
    "testing/callback_helper.js",
    "testing/chromevox_unittest_base.js",
    "testing/mock_feedback.js",
  ]
  test_deps_js_outputs = get_target_outputs(":chromevox_test_deps_js")
  deps_js = test_deps_js_outputs[0]
  deps = [
    ":chromevox_test_deps_js",
  ]
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
}

if (is_chromeos) {
  js2gtest("chromevox_extjs_tests") {
    test_type = "extension"
    sources = [
      "background/automation_util_test.extjs",
      "background/background_test.extjs",
      "background/braille_command_data_test.extjs",
      "background/color_test.extjs",
      "background/cursors_test.extjs",
      "background/download_handler_test.extjs",
      "background/editing_test.extjs",
      "background/keyboard_handler_test.extjs",
      "background/language_switching_test.extjs",
      "background/live_regions_test.extjs",
      "background/logging/log_store_test.extjs",
      "background/output_test.extjs",
      "background/panel/i_search_test.extjs",
      "background/panel/panel_test.extjs",
      "background/recovery_strategy_test.extjs",
      "background/tree_walker_test.extjs",
      "braille/braille_table_test.extjs",
      "braille/braille_translator_manager_test.extjs",
      "braille/liblouis_test.extjs",
      "common/tts_background_test.extjs",
    ]
    gen_include_files = [
      "testing/assert_additions.js",
      "testing/callback_helper.js",
      "testing/chromevox_e2e_test_base.js",
      "testing/chromevox_next_e2e_test_base.js",
      "testing/mock_feedback.js",
    ]

    # The test base classes generate C++ code with these deps.
    deps = [
      "//ash",
      "//base",
      "//chrome/browser/chromeos",
      "//chrome/common",
    ]
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  }
}

js_library("tree_walker") {
  sources = [
    "background/tree_walker.js",
  ]
  deps = [
    ":automation_predicate",
    ":constants",
  ]
  externs_list = [
    "$externs_path/automation.js",
    "$externs_path/chrome_extensions.js",
  ]
}

js_library("automation_predicate") {
  sources = [
    "background/automation_predicate.js",
  ]
  deps = [
    ":constants",
  ]
  externs_list = [
    "$externs_path/automation.js",
    "$externs_path/chrome_extensions.js",
  ]
}

js_library("constants") {
  sources = [
    "background/constants.js",
  ]
}
