# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

assert(is_win || is_mac || is_linux)

mojom("mojo_bindings") {
  sources = [ "app_home.mojom" ]
  webui_module_path = "/"

  public_deps = [
    "//chrome/browser/web_applications/mojom:mojom_web_apps_enum",
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "app_home.mojom.RunOnOsLoginMode"
          cpp = "::web_app::RunOnOsLoginMode"
        },
      ]
      traits_headers = [
        "//chrome/browser/ui/webui/app_home/app_home_mojom_traits.h",
        "//chrome/browser/web_applications/web_app_constants.h",
      ]
      traits_sources =
          [ "//chrome/browser/ui/webui/app_home/app_home_mojom_traits.cc" ]

      traits_public_deps = [
        "//base",
        "//third_party/blink/public/common",
      ]
    },
  ]
}
