{
  "$build/archive": {
    "cipd_archive_datas": [
      {
        "only_set_refs_on_tests_success": false,
        "refs": [
          "{%channel%}"
        ],
        "tags": {
          "version": "{%chromium_version%}"
        },
        "yaml_files": [
          "gen_linux_ash_chromium_cipd_yaml_cipd.yaml"
        ]
      }
    ]
  },
  "$build/goma": {
    "enable_ats": true,
    "rpc_extra_params": "?prod",
    "server_host": "goma.chromium.org",
    "use_luci_auth": true
  },
  "$recipe_engine/resultdb/test_presentation": {
    "column_keys": [],
    "grouping_keys": [
      "status",
      "v.test_suite"
    ]
  },
  "builder_group": "chromium.chromiumos",
  "recipe": "chromium"
}