# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("password_protection") {
  sources = [
    "request_canceler.cc",
    "request_canceler.h",
  ]

  deps = [ "//base" ]
}

source_set("password_protection_metrics_util") {
  sources = [
    "metrics_util.cc",
    "metrics_util.h",
  ]

  deps = [
    "//base",
    "//components/safe_browsing/core:csd_proto",
    "//net",
  ]
}
