# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("sign_in_promo_logo") {
  sources = [
    "sign_in_promo_logo.imageset/Contents.json",
    "sign_in_promo_logo.imageset/sign_in_promo_logo@2x.png",
    "sign_in_promo_logo.imageset/sign_in_promo_logo@3x.png",
    "sign_in_promo_logo.imageset/sign_in_promo_logo_dark@2x.png",
    "sign_in_promo_logo.imageset/sign_in_promo_logo_dark@3x.png",
  ]
}
