# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("//tools/polymer/polymer.gni")
import("../../oobe_auto_imports.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  closure_flags = default_closure_args
  deps = [ ":progress_list_item" ]
}

js_library("progress_list_item") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/progress_list_item/progress_list_item.js" ]
  deps = [
    "../../components/behaviors:oobe_i18n_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":web_components" ]
}

html_to_js("web_components") {
  js_files = [ "progress_list_item.js" ]
}
