// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module android_webview.mojom;

// Similar to content.mojom.Renderer. This interface adds additional
// things that webview needs from the renderer process.
interface Renderer {
  // Clear the memory cache. The cache is process wide so this will influence
  // other webview instances as well.
  ClearCache();

  // Adjusts the javascript 'online' property value.
  SetJsOnlineProperty(bool network_up);

  // Set renderer process CPU affinity to little cores. Temporarily added for an
  // experiment; to be deleted after its conclusion (https://crbug.com/1111789).
  SetCpuAffinityToLittleCores();

  // Enable idle throttling in the renderer. Temporarily added for an
  // experiment; to be deleted after its conclusion (https://crbug.com/1166695).
  EnableIdleThrottling(int32 policy, int32 min_time_ms, float min_cputime_ratio);
};
