// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module android_webview.mojom;

import "third_party/blink/public/mojom/tokens/tokens.mojom";

// An extension to content.mojom.RenderMessageFilter and implemented in Browser.
interface RenderMessageFilter {

  // Called when a subframe is created.
  SubFrameCreated(blink.mojom.LocalFrameToken parent_frame_token,
                  blink.mojom.LocalFrameToken child_frame_token);
};
