# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":bluetooth_device_list_item",
    ":bluetooth_page",
    ":bluetooth_page_browser_proxy",
    ":bluetooth_subpage",
  ]
}

js_library("bluetooth_device_list_item") {
  deps = [
    ":bluetooth_page_browser_proxy",
    "//services/device/public/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior.m",
  ]
  externs_list = [
    "$externs_path/bluetooth.js",
    "//ui/webui/resources/cr_elements/cr_action_menu/cr_action_menu_externs.js",
  ]
}

js_library("bluetooth_page") {
  deps = [
    ":bluetooth_subpage",
    "..:deep_linking_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "..:prefs_behavior",
    "..:route_observer_behavior",
    "../..:router",
    "//services/device/public/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  externs_list = [
    "$externs_path/bluetooth.js",
    "$externs_path/bluetooth_private.js",
  ]
}

js_library("bluetooth_subpage") {
  deps = [
    "..:deep_linking_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
    "//services/device/public/mojom:mojom_js_library_for_compile",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/bluetooth:bluetooth_dialog",
    "//ui/webui/resources/cr_components/chromeos/bluetooth:bluetooth_metrics_utils",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:list_property_update_behavior",
  ]
  externs_list = [
    "$externs_path/bluetooth.js",
    "$externs_path/bluetooth_private.js",
  ]
}

js_library("bluetooth_page_browser_proxy") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
  ]
}

html_to_js("web_components") {
  js_files = [
    "bluetooth_device_list_item.js",
    "bluetooth_page.js",
    "bluetooth_subpage.js",
  ]
}
