# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

assert(is_chromeos, "Only ChromeOS components belong here.")

group("closure_compile") {
  deps = [
    ":chromeos_resources",
    "cellular_setup:closure_compile",
    "multidevice_setup:closure_compile",
    "network:closure_compile",
    "quick_unlock:closure_compile",
    "smb_shares:closure_compile",
  ]
}

js_type_check("chromeos_resources") {
  deps = [
    ":bluetooth_dialog",
  ]
}

js_library("bluetooth_dialog") {
  deps = [
    "//third_party/polymer/v1_0/components-chromium/iron-resizable-behavior:iron-resizable-behavior-extracted",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [
    "$externs_path/bluetooth.js",
    "$externs_path/bluetooth_private.js",
  ]
  extra_sources = [
    "$interfaces_path/bluetooth_interface.js",
    "$interfaces_path/bluetooth_private_interface.js",
  ]
}
