# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("glic") {
  sources = [
    "glic_keyed_service.h",
    "glic_keyed_service_factory.h",
  ]
  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//content/public/browser",
  ]
}

source_set("impl") {
  sources = [
    "glic_keyed_service.cc",
    "glic_keyed_service_factory.cc",
  ]
  public_deps = [ "//chrome/browser/ui:ui" ]
  deps = [
    ":glic",
    "//chrome/browser/ui:browser_navigator_params_headers",
  ]
}
