# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("menu") {
  sources = [
    "action_factory.h",
    "action_factory.mm",
    "menu_action_type.h",
    "menu_histograms.h",
    "menu_histograms.mm",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
  deps = [
    "resources:copy_link_url",
    "resources:delete",
    "resources:edit",
    "resources:mark_read",
    "resources:move_folder",
    "resources:offline",
    "resources:open",
    "resources:open_in_incognito",
    "resources:open_in_new_tab",
    "resources:open_new_window",
    "resources:remove",
    "resources:share",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/url_loading",
    "//ios/chrome/browser/window_activities",
    "//net",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "action_factory_unittest.mm" ]
  deps = [
    ":menu",
    "resources:copy_link_url",
    "resources:delete",
    "resources:edit",
    "resources:mark_read",
    "resources:move_folder",
    "resources:offline",
    "resources:open",
    "resources:open_in_incognito",
    "resources:open_in_new_tab",
    "resources:open_new_window",
    "resources:remove",
    "resources:share",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/sessions:test_support",
    "//ios/chrome/browser/ui/commands",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
    "//ui/base:test_support",
  ]
}
