# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")

  java_cpp_features("java_features_srcjar") {
    # External code should depend on ":features_java" instead.
    visibility = [ ":*" ]
    sources = [ "features.cc" ]
    class_name = "org.chromium.net.NetFeatures"
  }

  android_library("features_java") {
    srcjar_deps = [ ":java_features_srcjar" ]
  }
}
