<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/net_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="net_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_DIR_HEADER_HTML" file="dir_header.html" type="BINDATA" />
    </includes>
  </release>
</grit>
