// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
  include: [
    "//fuchsia_web/webinstance_host/web_instance_host_with_svc_directory.shard.cml",
  ],
  program: {
    runner: "elf",
    binary: "web_engine_exe",
    args: [
      "--context-provider",
    ],
  },
  capabilities: [
    {
      protocol: [
        "fuchsia.web.ContextProvider",
        "fuchsia.web.Debug",
      ],
    },
  ],
  use: [
    {
      protocol: "fuchsia.logger.LogSink",
      from: "parent/diagnostics",
    },
  ],
  expose: [
    {
      protocol: [
        "fuchsia.web.ContextProvider",
        "fuchsia.web.Debug",
      ],
      from: "self",
    },
  ],
}
