<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Text describing Safety check. -->
    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:title="@string/safety_check_description"
        app:allowDividerBelow="false" />

    <!-- Updates -->
    <org.chromium.chrome.browser.safety_check.SafetyCheckElementPreference
        android:key="updates"
        android:title="@string/safety_check_updates_title"
        android:icon="@drawable/ic_update_grey"
        app:iconTint="@macro/default_icon_color"
        app:allowDividerBelow="false" />
    <!-- Passwords -->
    <org.chromium.chrome.browser.safety_check.SafetyCheckElementPreference
        android:key="passwords_account"
        android:title="@string/safety_check_passwords_title"
        android:icon="@drawable/ic_password_manager_key"
        app:iconTint="@macro/default_icon_color"
        app:allowDividerBelow="false" />
    <org.chromium.chrome.browser.safety_check.SafetyCheckElementPreference
        android:key="passwords_local"
        android:title="@string/safety_check_passwords_title"
        android:icon="@drawable/ic_password_manager_key"
        app:iconTint="@macro/default_icon_color"
        app:allowDividerBelow="false" />
    <!-- Safe Browsing -->
    <org.chromium.chrome.browser.safety_check.SafetyCheckElementPreference
        android:key="safe_browsing"
        android:title="@string/safety_check_safe_browsing_title"
        android:icon="@drawable/ic_security_grey"
        app:iconTint="@macro/default_icon_color"
        app:allowDividerBelow="false" />

</PreferenceScreen>
