{
  "sandbox": {
    "features": [
      "isolated-persistent-storage"
    ],
    "services": [
      "fuchsia.accessibility.semantics.SemanticsManager",
      "fuchsia.device.NameProvider",
      "fuchsia.camera3.DeviceWatcher",
      "fuchsia.fonts.Provider",
      "fuchsia.intl.PropertyProvider",
      "fuchsia.logger.LogSink",
      "fuchsia.media.Audio",
      "fuchsia.media.SessionAudioConsumerFactory",
      "fuchsia.media.drm.Widevine",
      "fuchsia.mediacodec.CodecFactory",
      "fuchsia.memorypressure.Provider",
      "fuchsia.net.NameLookup",
      "fuchsia.netstack.Netstack",
      "fuchsia.posix.socket.Provider",
      "fuchsia.process.Launcher",
      "fuchsia.sysmem.Allocator",
      "fuchsia.ui.input.ImeService",
      "fuchsia.ui.input.ImeVisibilityService",
      "fuchsia.ui.scenic.Scenic",
      "fuchsia.vulkan.loader.Loader",
      "fuchsia.web.ContextProvider"
    ]
  }
}
