# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

source_set("android") {
  sources = [
    "bookmark_id.cc",
    "bookmark_id.h",
    "bookmark_type.h",
  ]
  deps = [
    ":bookmarks_jni_headers",
    "//base:base",
  ]
}

android_library("bookmarks_java") {
  deps = [
    "//components/url_formatter/android:url_formatter_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/jni_zero:jni_zero_java",
    "//url:gurl_java",
  ]
  srcjar_deps = [ ":bookmark_type_javagen" ]
  sources = [
    "java/src/org/chromium/components/bookmarks/BookmarkId.java",
    "java/src/org/chromium/components/bookmarks/BookmarkItem.java",
  ]
}

generate_jni("bookmarks_jni_headers") {
  sources = [ "java/src/org/chromium/components/bookmarks/BookmarkId.java" ]
}

java_cpp_enum("bookmark_type_javagen") {
  sources = [ "bookmark_type.h" ]
}
