# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/mac/rules.gni")
import("//build/util/branding.gni")

# Because browser and PWA share the same history swiper code.
# Add a new target so that browser and PWA can have the same DEPS.
source_set("history_swiper") {
  sources = [
    "chrome_render_widget_host_view_mac_history_swiper.h",
    "chrome_render_widget_host_view_mac_history_swiper.mm",
  ]

  frameworks = [ "Cocoa.framework" ]

  deps = [
    "//chrome/browser/ui",
    "//third_party/blink/public/common:headers",
  ]
}
