# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "chrome_urls"
  static_files = [ "chrome_urls.html" ]
  ts_files = [
    "app.html.ts",
    "app.ts",
    "browser_proxy.ts",
  ]
  css_files = [ "app.css" ]

  ts_composite = true
  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  webui_context_type = "trusted"

  mojo_files_deps =
      [ "//components/webui/chrome_urls/mojom:mojo_bindings_ts__generator" ]
  mojo_files = [ "$root_gen_dir/components/webui/chrome_urls/mojom/chrome_urls.mojom-webui.ts" ]
  grit_output_dir = "$root_gen_dir/components"
}
