# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("bluetooth_low_energy") {
  sources = [
    "bluetooth_api_advertisement.cc",
    "bluetooth_api_advertisement.h",
    "bluetooth_low_energy_api.cc",
    "bluetooth_low_energy_api.h",
    "bluetooth_low_energy_connection.cc",
    "bluetooth_low_energy_connection.h",
    "bluetooth_low_energy_event_router.cc",
    "bluetooth_low_energy_event_router.h",
    "bluetooth_low_energy_notify_session.cc",
    "bluetooth_low_energy_notify_session.h",
    "utils.cc",
    "utils.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//base",
    "//content/public/browser",
    "//device/bluetooth",
    "//device/bluetooth/public/cpp",
    "//extensions/browser:browser_sources",
    "//extensions/browser/api:extensions_api_client",
    "//extensions/common",
    "//extensions/common/api",
  ]

  deps = [
    "//extensions/browser/kiosk",
    "//net",
  ]
}
