// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module gpu.mojom;

struct Capabilities {
  int32 max_texture_size;
  bool egl_image_external;
  // TODO(crbug.com/445900186): Add mojo support for this bool.
  // bool egl_image_external_essl3;
  bool texture_format_bgra8888;
  bool texture_format_etc1_npot;
  bool sync_query;
  bool texture_rg;
  bool texture_norm16;
  bool texture_half_float_linear;
  bool image_ycbcr_420v;
  bool image_ar30;
  bool image_ab30;
  bool image_ycbcr_p010;
  bool render_buffer_format_bgra8888;
  bool msaa_is_slow;
  bool disable_one_component_textures;
  bool avoid_stencil_buffers;
  bool disable_2d_canvas_copy_on_write;
  bool supports_rgb_to_yuv_conversion;
  bool supports_yuv_readback;
  bool chromium_gpu_fence;
  bool mesa_framebuffer_flip_y;
  bool context_supports_distance_field_text;
  bool using_vulkan_context;
  uint64 gpu_memory_buffer_formats;
  map<uint32, array<uint64>> drm_formats_and_modifiers;
  uint64 drm_device_id;
};

[Native]
struct GLCapabilities;
