# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//gpu/ipc/common/mailbox_holder.mojom"
public_headers = [ "//gpu/command_buffer/common/mailbox_holder.h" ]
traits_headers = [ "//gpu/ipc/common/mailbox_holder_mojom_traits.h" ]
public_deps = [
  "//gpu/command_buffer/common",
  "//gpu/ipc/common:interfaces",
  "//mojo/public/cpp/bindings",
]
type_mappings = [ "gpu.mojom.MailboxHolder=::gpu::MailboxHolder" ]
