# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//gpu/ipc/common/mailbox.mojom"
public_headers = [ "//gpu/command_buffer/common/mailbox.h" ]
traits_headers = [ "//gpu/ipc/common/mailbox_mojom_traits.h" ]
sources = [
  "//gpu/ipc/common/mailbox_mojom_traits.cc",
]
deps = [
  "//mojo/public/cpp/bindings",
]
public_deps = [
  "//gpu/command_buffer/common",
  "//mojo/public/cpp/bindings",
]

type_mappings = [ "gpu.mojom.Mailbox=::gpu::Mailbox" ]
