# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//gpu/ipc/common/memory_stats.mojom"
public_headers = [ "//gpu/ipc/common/memory_stats.h" ]
traits_headers = [ "//gpu/ipc/common/memory_stats_mojom_traits.h" ]
type_mappings = [
  "gpu.mojom.VideoMemoryProcessStats=::gpu::VideoMemoryUsageStats::ProcessStats",
  "gpu.mojom.VideoMemoryUsageStats=::gpu::VideoMemoryUsageStats",
]
