// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module gpu.mojom;

// Interface used by the GPU process to notify the client/renderer side
// SharedImagePool instance to clear/purge the pool.
interface SharedImagePoolClientInterface {
  // Can be called by GPU service based on the memory pressure signals. On
  // receiving this, client side SharedImagePool will purge all of its
  // SharedImageBacking.
  OnClearPool();
};
