// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module gpu.mojom;

// See gpu/command_buffer/common/constants.h
enum CommandBufferNamespace {
  INVALID = -1,

  GPU_IO,
  IN_PROCESS,
  VIZ_SKIA_OUTPUT_SURFACE,
  VIZ_SKIA_OUTPUT_SURFACE_NON_DDL,
  GPU_CHANNEL_SHARED_IMAGE_INTERFACE
};

// See gpu/command_buffer/common/sync_token.h
struct SyncToken {
  bool verified_flush;
  CommandBufferNamespace namespace_id;
  uint64 command_buffer_id;
  uint64 release_count;
};
