# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

typemaps = [
  "//gpu/ipc/common/capabilities.typemap",
  "//gpu/ipc/common/context_result.typemap",
  "//gpu/ipc/common/gpu_feature_info.typemap",
  "//gpu/ipc/common/gpu_info.typemap",
  "//gpu/ipc/common/gpu_preferences.typemap",
  "//gpu/ipc/common/gpu_extra_info.typemap",
  "//gpu/ipc/common/dx_diag_node.typemap",
  "//gpu/ipc/common/mailbox.typemap",
  "//gpu/ipc/common/mailbox_holder.typemap",
  "//gpu/ipc/common/memory_stats.typemap",
  "//gpu/ipc/common/surface_handle.typemap",
  "//gpu/ipc/common/sync_token.typemap",
  "//gpu/ipc/common/vulkan_ycbcr_info.typemap",
  "//gpu/ipc/common/vulkan_info.typemap",
  "//gpu/ipc/common/vulkan_types.typemap",
]
