# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is auto-generated from
# gpu/ipc/common/generate_vulkan_types.py
# DO NOT EDIT!

mojom = "//gpu/ipc/common/vulkan_types.mojom"
public_headers = [ "//gpu/ipc/common/vulkan_types.h" ]
traits_headers = [ "//gpu/ipc/common/vulkan_types_mojom_traits.h" ]
sources = [
  "//gpu/ipc/common/vulkan_types_mojom_traits.cc",
]
public_deps = [
  "//gpu/ipc/common:vulkan_types",
]
type_mappings = [
  "gpu.mojom.VkExtensionProperties=::VkExtensionProperties",
  "gpu.mojom.VkLayerProperties=::VkLayerProperties",
  "gpu.mojom.VkPhysicalDeviceProperties=::VkPhysicalDeviceProperties",
  "gpu.mojom.VkPhysicalDeviceType=::VkPhysicalDeviceType",
  "gpu.mojom.VkPhysicalDeviceLimits=::VkPhysicalDeviceLimits",
  "gpu.mojom.VkPhysicalDeviceSparseProperties=::VkPhysicalDeviceSparseProperties",
  "gpu.mojom.VkPhysicalDeviceFeatures=::VkPhysicalDeviceFeatures",
  "gpu.mojom.VkQueueFamilyProperties=::VkQueueFamilyProperties",
  "gpu.mojom.VkExtent3D=::VkExtent3D",
]
