# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("choice_api") {
  sources = [ "choice_api.h" ]
  deps = [
    "//ios/chrome/browser/first_run/ui_bundled:screen_delegate",
    "//ios/chrome/browser/promos_manager/model",
    "//ios/chrome/browser/shared/coordinator/chrome_coordinator",
    "//ios/chrome/browser/shared/coordinator/scene:scene_state_header",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/ui/promos_manager:promos",
  ]
  frameworks = [ "UIKit.framework" ]
}

source_set("signin_error_api") {
  sources = [ "signin_error_api.h" ]
  deps = []
  frameworks = [ "Foundation.framework" ]
}

source_set("signin_identity_api") {
  sources = [ "signin_identity_api.h" ]
  deps = [ ":signin_sso_api" ]
  public_deps = [ "//ios/chrome/browser/signin/model:system_identity_manager" ]
  frameworks = [ "Foundation.framework" ]
}

source_set("signin_resources_api") {
  sources = [ "signin_resources_api.h" ]
  deps = []
  frameworks = [ "UIKit.framework" ]
}

source_set("signin_sso_api") {
  sources = [ "signin_sso_api.h" ]
  deps = []
  frameworks = [ "Foundation.framework" ]
}

source_set("trusted_vault_api") {
  sources = [ "trusted_vault_api.h" ]
  deps = [ "//ios/chrome/browser/signin/model:trusted_vault" ]
}
