# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

import("//ash/webui/boca_ui/boca_app.gni")
import("//build/buildflag_header.gni")
import("//build/config/chromeos/ui_mode.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//ui/webui/resources/tools/generate_grd.gni")

assert(is_chromeos_ash, "Boca App is ash-chrome only")

static_library("boca_ui") {
  sources = [
    "boca_app_client.cc",
    "boca_app_client.h",
    "boca_app_page_handler.cc",
    "boca_app_page_handler.h",
    "boca_ui.cc",
    "boca_ui.h",
    "url_constants.h",
  ]

  deps = [
    "resources:resources",
    "//ash/constants:constants",
    "//ash/webui/boca_ui/mojom",
    "//ash/webui/boca_ui/proto",
    "//ash/webui/common:chrome_os_webui_config",
    "//ash/webui/resources:boca_app_bundle_resources",
    "//ash/webui/system_apps/public:system_web_app_config",
    "//content/public/browser",
    "//ui/webui",
  ]
}

# Used to turn off tests that only work with our CIPD package.
buildflag_header("buildflags") {
  header = "buildflags.h"

  flags = [ "ENABLE_CROS_BOCA_APP=$enable_cros_boca_app" ]
}
