# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("user_image") {
  sources = [
    "user_image_source.cc",
    "user_image_source.h",
  ]

  deps = [
    "//ash/constants",
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/ash/login/users/default_user_image",
    "//chrome/common",
    "//components/account_id",
    "//components/user_manager",
    "//content/public/browser",
    "//ui/chromeos",
    "//ui/display",
    "//ui/gfx",
    "//url",
  ]
}
