# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(enable_dice_support)

build_webui("build") {
  grd_prefix = "signin_signout_confirmation"

  static_files = [ "signout_confirmation.html" ]

  ts_files = [
    "browser_proxy.ts",
    "extensions_section.html.ts",
    "extensions_section.ts",
    "signout_confirmation.ts",
    "signout_confirmation_app.html.ts",
    "signout_confirmation_app.ts",
  ]

  css_files = [
    "extensions_section.css",
    "signout_confirmation_app.css",
  ]

  mojo_files_deps = [ "//chrome/browser/ui/webui/signin/signout_confirmation:mojo_bindings_ts__generator" ]
  mojo_files = [ "$root_gen_dir/chrome/browser/ui/webui/signin/signout_confirmation/signout_confirmation.mojom-webui.ts" ]

  webui_context_type = "trusted"

  ts_composite = true
  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
}
