// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// https://wicg.github.io/shape-detection-api/#api

module shape_detection.mojom;

import "services/shape_detection/public/mojom/barcodedetection.mojom";

// https://wicg.github.io/shape-detection-api/#barcodedetectoroptions-section
struct BarcodeDetectorOptions {
  array<BarcodeFormat> formats;
};

interface BarcodeDetectionProvider {
  CreateBarcodeDetection(pending_receiver<BarcodeDetection> receiver,
                         BarcodeDetectorOptions options);

  EnumerateSupportedFormats() => (array<BarcodeFormat> supported_formats);
};
