# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  generate_java = true
  sources = [
    "barcodedetection.mojom",
    "barcodedetection_provider.mojom",
    "facedetection.mojom",
    "facedetection_provider.mojom",
    "shape_detection_service.mojom",
    "textdetection.mojom",
  ]

  public_deps = [
    "//skia/public/mojom",
    "//ui/gfx/geometry/mojom",
  ]
}
