# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  generate_java = true
  sources = [
    "barcodedetection.mojom",
    "barcodedetection_provider.mojom",
    "facedetection.mojom",
    "facedetection_provider.mojom",
    "shape_detection_service.mojom",
    "textdetection.mojom",
  ]

  public_deps = [
    "//sandbox/policy/mojom",
    "//skia/public/mojom",
    "//ui/gfx/geometry/mojom",
  ]

  # On branded ChromeOS and Linux, shape detection is hosted in a utility
  # process. Other platforms host it in the GPU process.
  if ((is_linux || is_chromeos) && is_chrome_branded) {
    enabled_features = [ "has_shape_detection_utility" ]
  }
}
