// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// https://wicg.github.io/shape-detection-api/text.html#api

module shape_detection.mojom;

import "skia/public/mojom/bitmap.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";

struct TextDetectionResult {
  string raw_value;
  gfx.mojom.RectF bounding_box;
  array<gfx.mojom.PointF> corner_points;
};

interface TextDetection {
  // |bitmap_data| contains tightly packed image pixels in row-major order.
  Detect(skia.mojom.Bitmap bitmap_data)
    => (array<TextDetectionResult> results);
};
