# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("metadata") {
  public = [ "manager_factory.h" ]
  sources = [ "manager_factory.cc" ]

  public_deps = [
    "//chrome/browser/profiles:profile",
    "//components/tpcd/metadata/browser",
  ]

  deps = [
    "//base",
    "//chrome/browser:browser_process",
    "//components/content_settings/core/common",
    "//content/public/browser",
    "//net",
    "//services/network/public/mojom",
  ]
}

if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "manager_browsertest.cc" ]
    deps = [
      ":metadata",
      "//chrome/browser",
      "//chrome/browser/net:storage_test_utils",
      "//chrome/test:test_support",
      "//components/privacy_sandbox:features",
      "//components/tpcd/metadata/browser",
      "//content/test:test_support",
      "//net:test_support",
      "//testing/gmock",
    ]
  }
}
