# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# AUTOGENERATED FILE. DO NOT EDIT.
# To regenerate, see instructions at build/modules/modularize/README.md

import("//buildtools/third_party/libc++/modules.gni")

sysroot_modulemap("sysroot_modulemap") {
  source = "module.modulemap.in"
  out = "${target_gen_dir}/module.modulemap"
}

builtin_module("_Builtin_float") {
}

builtin_module("_Builtin_intrinsics") {
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
    ":std_core",
    ":sys_stage1",
    ":sys_stage2",
  ]
}

builtin_module("_Builtin_inttypes") {
  public_deps = [
    ":_Builtin_stdint",
    ":sys_stage1",
  ]
}

builtin_module("_Builtin_iso646") {
}

builtin_module("_Builtin_limits") {
  public_deps = [ ":sys_stage1" ]
}

builtin_module("_Builtin_stdalign") {
}

builtin_module("_Builtin_stdarg") {
}

builtin_module("_Builtin_stdatomic") {
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
    ":sys_stage1",
  ]
}

builtin_module("_Builtin_stdbool") {
}

builtin_module("_Builtin_stdcountof") {
}

builtin_module("_Builtin_stddef") {
}

builtin_module("_Builtin_stddef_wint_t") {
}

builtin_module("_Builtin_stdint") {
  public_deps = [ ":sys_stage1" ]
}

builtin_module("_Builtin_stdnoreturn") {
}

builtin_module("_Builtin_unwind") {
  public_deps = [ ":_Builtin_stdint" ]
}

builtin_module("ptrauth") {
}

libcxx_module("std") {
  public_deps = [
    ":_Builtin_limits",
    ":_Builtin_stdalign",
    ":_Builtin_stdarg",
    ":_Builtin_stddef",
    ":std_core",
    ":std_ctype_h",
    ":std_errno_h",
    ":std_fenv_h",
    ":std_float_h",
    ":std_inttypes_h",
    ":std_math_h",
    ":std_private_mbstate_t",
    ":std_string_h",
    ":std_uchar_h",
    ":std_wctype_h",
    ":sys_stage1",
    ":sys_stage2",
  ]
}

libcxx_module("std_complex_h") {
  public_deps = [
    ":std",
    ":sys_stage1",
  ]
}

libcxx_module("std_core") {
  public_deps = [
    ":_Builtin_stddef",
    ":_Builtin_stdint",
    ":sys_stage1",
  ]
}

libcxx_module("std_ctype_h") {
  public_deps = [ ":sys_stage1" ]
}

libcxx_module("std_errno_h") {
  public_deps = [ ":sys_stage1" ]
}

libcxx_module("std_fenv_h") {
  public_deps = [ ":sys_stage1" ]
}

libcxx_module("std_float_h") {
  public_deps = [
    ":_Builtin_float",
    ":sys_stage1",
  ]
}

libcxx_module("std_inttypes_h") {
  public_deps = [
    ":_Builtin_inttypes",
    ":_Builtin_stdint",
    ":sys_stage1",
  ]
}

libcxx_module("std_math_h") {
  public_deps = [
    ":std_core",
    ":sys_stage1",
  ]
}

libcxx_module("std_private_mbstate_t") {
  public_deps = [ ":sys_stage1" ]
}

libcxx_module("std_stdatomic_h") {
  public_deps = [
    ":_Builtin_stdatomic",
    ":sys_stage1",
  ]
}

libcxx_module("std_string_h") {
  public_deps = [
    ":_Builtin_stddef",
    ":sys_stage1",
  ]
}

libcxx_module("std_tgmath_h") {
  public_deps = [
    ":std",
    ":sys_stage1",
  ]
}

libcxx_module("std_uchar_h") {
  public_deps = [
    ":_Builtin_stddef",
    ":sys_stage1",
  ]
}

libcxx_module("std_wctype_h") {
  public_deps = [ ":sys_stage1" ]
}

sysroot_module("sys_stage1") {
  public_deps = [
    ":_Builtin_stdarg",
    ":_Builtin_stddef",
  ]
}

sysroot_module("sys_stage2") {
  public_deps = [
    ":_Builtin_limits",
    ":_Builtin_stddef",
    ":sys_stage1",
  ]
}

group("all_modules") {
  public_deps = [
    ":_Builtin_float",
    ":_Builtin_intrinsics",
    ":_Builtin_inttypes",
    ":_Builtin_iso646",
    ":_Builtin_limits",
    ":_Builtin_stdalign",
    ":_Builtin_stdarg",
    ":_Builtin_stdatomic",
    ":_Builtin_stdbool",
    ":_Builtin_stdcountof",
    ":_Builtin_stddef",
    ":_Builtin_stddef_wint_t",
    ":_Builtin_stdint",
    ":_Builtin_stdnoreturn",
    ":_Builtin_unwind",
    ":ptrauth",
    ":std",
    ":std_complex_h",
    ":std_core",
    ":std_ctype_h",
    ":std_errno_h",
    ":std_fenv_h",
    ":std_float_h",
    ":std_inttypes_h",
    ":std_math_h",
    ":std_private_mbstate_t",
    ":std_stdatomic_h",
    ":std_string_h",
    ":std_tgmath_h",
    ":std_uchar_h",
    ":std_wctype_h",
    ":sys_stage1",
    ":sys_stage2",
  ]
}

config("all_modulemap_configs") {
  configs = [
    "//buildtools/third_party/libc++:builtin_modulemap",
    "//buildtools/third_party/libc++:libcxx_modulemap",
    ":sysroot_modulemap",
  ]
}
