# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_resources("customtabs_benchmark_apk_resources") {
  resource_dirs = [ "res/" ]
  custom_package = "org.chromium.customtabs.test"
}

android_apk("customtabs_benchmark_apk") {
  java_files = [
    "java/src/org/chromium/customtabs/test/MainActivity.java",
    "java/src/org/chromium/customtabs/test/WebViewActivity.java",
  ]
  android_manifest = "java/AndroidManifest.xml"
  min_sdk_version = 21
  target_sdk_version = 22
  apk_name = "CustomTabsBenchmark"
  deps = [
    ":customtabs_benchmark_apk_resources",
    "//third_party/android_deps:android_support_v4_java",
    "//third_party/android_sdk/androidx_browser:androidx_browser_java",
  ]
}
