# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/config/chrome_build.gni")
import("//tools/grit/grit_rule.gni")
import("//ui/webui/resources/tools/build_webui.gni")
import("//ui/webui/resources/tools/generate_grd.gni")

assert(toolkit_views)

build_webui("build") {
  grd_prefix = "lens"
  static_files = [
    "region_search.html",
    "region_search.css",
  ]
  non_web_component_files = [ "app.ts" ]
}
