# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)

build_webui("build") {
  grd_prefix = "on_device_internals"

  mojo_files_deps = [
    "//chrome/browser/ui/webui/on_device_internals:mojom_ts__generator",
    "//services/on_device_model/public/mojom:mojom_ts__generator",
  ]
  mojo_files = [
    "$root_gen_dir/chrome/browser/ui/webui/on_device_internals/on_device_internals_page.mojom-webui.ts",
    "$root_gen_dir/services/on_device_model/public/mojom/on_device_model.mojom-webui.ts",
    "$root_gen_dir/services/on_device_model/public/mojom/on_device_model_service.mojom-webui.ts",
  ]

  static_files = [ "on_device_internals.html" ]

  ts_files = [
    "app.html.ts",
    "app.ts",
    "browser_proxy.ts",
    "event_log.html.ts",
    "event_log.ts",
    "model_status.html.ts",
    "model_status.ts",
    "tools.html.ts",
    "tools.ts",
  ]

  css_files = [
    "app.css",
    "event_log.css",
    "model_status.css",
    "tools.css",
  ]

  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  webui_context_type = "trusted"
}
