# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/rust.gni")
import("//build/rust/rust_executable.gni")
import("//build/rust/rust_unit_tests_group.gni")

if (toolchain_has_rust && rustc_can_link) {
  rust_executable("gnrt") {
    # Mark this tool testonly so we can use more third-party crates. This tool
    # is neither built into Chromium nor used directly in the build process. It
    # is only run by developers and the output is checked in.
    testonly = true

    crate_root = "main.rs"
    sources = [
      "main.rs",
      "manifest.rs",
      "paths.rs",
    ]

    deps = [
      "//third_party/rust/cargo_metadata/v0_14:test_support",
      "//third_party/rust/cargo_platform/v0_1:test_support",
      "//third_party/rust/clap/v3:test_support",
      "//third_party/rust/heck/v0_4:lib",
      "//third_party/rust/once_cell/v1:test_support",
      "//third_party/rust/serde/v1:lib",
      "//third_party/rust/serde_json/v1:lib",
      "//third_party/rust/tempfile/v3:test_support",
      "//third_party/rust/toml/v0_5:test_support",
    ]

    test_inputs = [ "test_metadata.json" ]

    build_native_rust_unit_tests = true
  }
}

rust_unit_tests_group("gnrt_tests") {
  deps = []
  if (can_build_rust_unit_tests) {
    deps += [ ":gnrt_unittests" ]
  }
}
