# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "share_kit_service.h",
    "share_kit_service.mm",
    "share_kit_service_configuration.h",
  ]
  deps = [ "//components/keyed_service/core" ]
  public_deps = [ "//base" ]
}

source_set("factory") {
  sources = [
    "share_kit_service_factory.h",
    "share_kit_service_factory.mm",
  ]
  deps = [
    ":model",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/data_sharing/model",
    "//ios/chrome/browser/data_sharing/model:features",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/profile:forward",
    "//ios/chrome/browser/shared/model/profile:profile_keyed_service_factory",
    "//ios/chrome/browser/signin/model",
    "//ios/public/provider/chrome/browser/share_kit",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "test_share_kit_service.h",
    "test_share_kit_service.mm",
  ]
  deps = [
    ":model",
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "share_kit_service_factory_unittest.mm" ]
  deps = [
    ":factory",
    ":model",
    "//base/test:test_support",
    "//components/data_sharing/public",
    "//ios/chrome/browser/shared/model/profile/test",
    "//ios/chrome/browser/shared/public/features",
  ]
}
