# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

android_library("java") {
  deps = [
    "//base:base_java",
    "//build/android:build_java",
    "//chrome/browser/profiles/android:java",
    "//components/sync/android:sync_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/jni_zero:jni_zero_java",
  ]

  srcjar_deps = [ ":jni_headers" ]
  sources =
      [ "java/src/org/chromium/chrome/browser/sync/SyncServiceFactory.java" ]
}

generate_jni("jni_headers") {
  visibility = [
    ":*",
    "//chrome/browser",
    "//chrome/browser/sync",
  ]
  sources =
      [ "java/src/org/chromium/chrome/browser/sync/SyncServiceFactory.java" ]
}
