# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("password_util") {
  sources = [
    "password_util.h",
    "password_util.mm",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
  deps = [ "//base" ]
  frameworks = [
    "Security.framework",
    "Foundation.framework",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "password_util_unittest.mm" ]
  deps = [
    ":password_util",
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
