# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("password_util") {
  sources = [
    "password_util.h",
    "password_util.mm",
  ]
  deps = [ "//base" ]
  frameworks = [
    "Security.framework",
    "Foundation.framework",
  ]
}

source_set("password_spec_fetcher") {
  sources = [
    "password_spec_fetcher.h",
    "password_spec_fetcher.mm",
  ]
  deps = [
    "//base",
    "//components/autofill/core/browser/proto",
  ]
  frameworks = [ "Foundation.framework" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "password_spec_fetcher_unittest.mm",
    "password_util_unittest.mm",
  ]
  deps = [
    ":password_spec_fetcher",
    ":password_util",
    "//base",
    "//base/test:test_support",
    "//components/autofill/core/browser/proto",
    "//testing/gtest",
  ]
}
