<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<org.chromium.chrome.browser.hub.HubToolbarView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/hub_toolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <!-- Hub search is selectively hidden based on the feature flag. -->
  <view
    class="org.chromium.chrome.browser.ntp.search.SearchBoxContainerView"
    android:id="@+id/search_box"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hub_search_box_height"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    android:paddingStart="24dp"
    android:paddingEnd="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/hub_search_box_background">

    <EditText
      tools:ignore="Autofill,LabelFor"
      style="@style/TextAppearance.TextMedium.Primary"
      android:id="@+id/search_box_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:ellipsize="end"
      android:focusableInTouchMode="false"
      android:focusable="false"
      android:inputType="text"
      android:singleLine="true" />
  </view>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height_no_shadow">

    <org.chromium.ui.widget.ButtonCompat
      android:id="@+id/toolbar_action_button"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:drawablePadding="16dp"
      android:minWidth="@dimen/min_touch_target_size"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:textAppearance="@style/TextAppearance.TextMediumThick.Primary"
      android:visibility="gone"
      app:buttonColor="@android:color/transparent"
      app:buttonTextColor="@color/default_text_color_list"
      app:verticalInset="0dp" />

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/pane_switcher"
      style="@style/ToolbarButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal|bottom"
      android:visibility="gone"
      app:tabIndicator="@drawable/m3_tabs_line_indicator"
      app:tabIndicatorFullWidth="true"/>

    <FrameLayout
      android:id="@+id/menu_button_container"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="end" >
        <include layout="@layout/menu_button" />
    </FrameLayout>

  </FrameLayout>
</org.chromium.chrome.browser.hub.HubToolbarView>
