<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<org.chromium.chrome.browser.hub.HubPaneHostView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/hub_pane_host"
  android:clipToPadding="false"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/pane_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <ImageView
    android:id="@+id/pane_top_hairline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/toolbar_hairline"
    android:scaleType="fitXY"
    android:gravity="top"
    android:importantForAccessibility="no"
    android:visibility="gone"/>

  <org.chromium.ui.widget.ButtonCompat
    android:id="@+id/host_action_button"
    style="@style/FilledButton"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/floating_action_button_margin"
    android:drawablePadding="12dp"
    android:drawableTint="@macro/default_icon_color"
    android:paddingStart="16dp"
    android:paddingEnd="20dp"
    android:singleLine="true"
    android:visibility="gone"
    app:rippleCornerRadiusBottomEnd="@dimen/hub_button_radius"
    app:rippleCornerRadiusBottomStart="@dimen/hub_button_radius"
    app:rippleCornerRadiusTopEnd="@dimen/hub_button_radius"
    app:rippleCornerRadiusTopStart="@dimen/hub_button_radius"
    app:verticalInset="0dp"/>

  <FrameLayout
    android:id="@+id/pane_host_view_snackbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"/>

</org.chromium.chrome.browser.hub.HubPaneHostView>
