<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1002108253973310084">Εντοπίστηκε μη συμβατή έκδοση πρωτοκόλλου. Βεβαιωθείτε ότι διαθέτετε την πιο πρόσφατη έκδοση του λογισμικού και στους δύο υπολογιστές και προσπαθήστε ξανά.</translation>
<translation id="1008557486741366299">Όχι τώρα</translation>
<translation id="1050693411695664090">Χαμηλό</translation>
<translation id="1152528166145813711">Επιλογή…</translation>
<translation id="1199593201721843963">Απενεργοποίηση απομακρυσμένων συνδέσεων</translation>
<translation id="1201402288615127009">Επόμενο</translation>
<translation id="1291443878853470558">Θα πρέπει να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις εάν επιθυμείτε να χρησιμοποιήσετε το Chromoting για πρόσβαση σε αυτόν τον υπολογιστή.</translation>
<translation id="1297009705180977556">Σφάλμα κατά τη σύνδεση με: <ph name="HOSTNAME" /></translation>
<translation id="1324095856329524885">(αυτή η λειτουργία δεν είναι ακόμα διαθέσιμη για τον υπολογιστή σας)</translation>
<translation id="1342297293546459414">Προβολή και έλεγχος ενός κοινόχρηστου υπολογιστή.</translation>
<translation id="1389790901665088353">Λήψη προγράμματος εγκατάστασης κεντρικού υπολογιστή Απομακρυσμένης επιφάνειας εργασίας Chrome</translation>
<translation id="1450760146488584666">Το αντικείμενο που ζητήθηκε δεν υπάρχει.</translation>
<translation id="1480046233931937785">Συντελεστές</translation>
<translation id="1520828917794284345">Αλλαγή μεγέθους της επιφάνειας εργασίας για προσαρμογή</translation>
<translation id="154040539590487450">Αποτυχία έναρξης της υπηρεσίας απομακρυσμένης πρόσβασης.</translation>
<translation id="1546934824884762070">Παρουσιάστηκε μη αναμενόμενο σφάλμα. Αναφέρετε αυτό το πρόβλημα στους προγραμματιστές.</translation>
<translation id="1624185583382384493">Η Απομακρυσμένη επιφάνεια εργασίας Chrome είναι τώρα στον ιστό. Δοκιμάστε την <ph name="LINK_BEGIN" />εφαρμογή ιστού<ph name="LINK_END" />. Είναι γρήγορη και δωρεάν, διαθέτει ακόμη περισσότερες λειτουργίες και υποστηρίζει πολλές οθόνες.</translation>
<translation id="1643640058022401035">Εάν απομακρυνθείτε από αυτήν τη σελίδα, η περίοδος σύνδεσης του Chromoting θα τερματιστεί.</translation>
<translation id="1654128982815600832">Ενεργοποίηση απομακρυσμένων συνδέσεων για αυτόν τον υπολογιστή…</translation>
<translation id="1697532407822776718">Είστε έτοιμοι!</translation>
<translation id="170207782578677537">Αποτυχία εγγραφής αυτού του υπολογιστή.</translation>
<translation id="174018511426417793">Δεν έχει γίνει εγγραφή υπολογιστών. Για να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις σε έναν υπολογιστή, εγκαταστήστε την Απομακρυσμένη επιφάνεια εργασίας Chrome σε αυτόν και κάντε κλικ στο κουμπί "<ph name="BUTTON_NAME" />".</translation>
<translation id="1742469581923031760">Γίνεται σύνδεση…</translation>
<translation id="1770394049404108959">Δεν μπορώ να ανοίξω την εφαρμογή.</translation>
<translation id="177096447311351977">Διεύθυνση IP καναλιού για υπολογιστή-πελάτη: <ph name="CLIENT_GAIA_IDENTIFIER" /> ip='<ph name="CLIENT_IP_ADDRESS_AND_PORT" />' host_ip='<ph name="HOST_IP_ADDRESS_AND_PORT" />' channel='<ph name="CHANNEL_TYPE" />' connection='<ph name="CONNECTION_TYPE" />'.</translation>
<translation id="1779766957982586368">Κλείσιμο παραθύρου</translation>
<translation id="1841799852846221389">Απενεργοποίηση απομακρυσμένων συνδέσεων για αυτόν τον υπολογιστή…</translation>
<translation id="1897488610212723051">Διαγραφή</translation>
<translation id="195619862187186579">Διατάξεις πληκτρολογίου</translation>
<translation id="1996161829609978754">Το Chrome πραγματοποιεί λήψη του προγράμματος εγκατάστασης κεντρικού υπολογιστή για το Chromoting.  Αφού ολοκληρωθεί η λήψη, εκτελέστε το πρόγραμμα εγκατάστασης πριν να συνεχίσετε.</translation>
<translation id="2009755455353575666">Η σύνδεση απέτυχε</translation>
<translation id="2013884659108657024">Το Chrome πραγματοποιεί λήψη του προγράμματος εγκατάστασης κεντρικού υπολογιστή για την Απομακρυσμένη επιφάνεια εργασίας Chrome.  Αφού ολοκληρωθεί η λήψη, εκτελέστε το πρόγραμμα εγκατάστασης πριν να συνεχίσετε.</translation>
<translation id="2013996867038862849">Όλοι οι συζευγμένοι υπολογιστές-πελάτες έχουν διαγραφεί.</translation>
<translation id="2038229918502634450">Γίνεται επανεκκίνηση του κεντρικού υπολογιστή, προκειμένου να εφαρμοστεί μια αλλαγή πολιτικής.</translation>
<translation id="2046651113449445291">Έχει γίνει σύζευξη των παρακάτω υπολογιστών-πελατών με αυτόν τον υπολογιστή και είναι δυνατή η σύνδεση χωρίς εισαγωγή PIN. Μπορείτε να ανακαλέσετε αυτήν την άδεια ανά πάσα στιγμή, είτε μεμονωμένα είτε για όλους τους υπολογιστές-πελάτες.</translation>
<translation id="2078880767960296260">Διαδικασία κεντρικού υπολογιστή</translation>
<translation id="20876857123010370">Λειτουργία επιφάνειας αφής</translation>
<translation id="2089514346391228378">Έχουν ενεργοποιηθεί οι απομακρυσμένες συνδέσεις για αυτόν τον υπολογιστή.</translation>
<translation id="2198363917176605566">Για να χρησιμοποιήσετε το <ph name="PRODUCT_NAME" />, θα πρέπει να παραχωρήσετε την άδεια Εγγραφή οθόνης έτσι ώστε το περιεχόμενο της οθόνης σε αυτόν τον Mac να μπορεί να αποσταλεί στον απομακρυσμένο υπολογιστή.

Για να παραχωρήσετε αυτήν την άδεια, κάντε κλικ στο κουμπί <ph name="BUTTON_NAME" /> παρακάτω για να ανοίξετε το πλαίσιο προτιμήσεων για την Εγγραφή οθόνης και, στη συνέχεια, επιλέξτε το πλαίσιο δίπλα στην επιλογή <ph name="SERVICE_SCRIPT_NAME" />.

Εάν το <ph name="SERVICE_SCRIPT_NAME" /> είναι ήδη επιλεγμένο, καταργήστε την επιλογή του και έπειτα επιλέξτε το ξανά.</translation>
<translation id="2208514473086078157">Οι ρυθμίσεις πολιτικής δεν επιτρέπουν την κοινή χρήση αυτού του υπολογιστή ως κεντρικού υπολογιστή Απομακρυσμένης επιφάνειας εργασίας Chrome. Για βοήθεια επικοινωνήστε με τον διαχειριστή του συστήματός σας.</translation>
<translation id="2220529011494928058">Αναφορά προβλήματος</translation>
<translation id="2221097377466213233">Χρήση δεξιού Ctrl για το πλήκτρο Win (⌘ σε Mac)</translation>
<translation id="2235518894410572517">Μοιραστείτε αυτόν τον υπολογιστή ώστε ένας άλλος χρήστης να έχει τη δυνατότητα να βλέπει και να ελέγχει τον υπολογιστή σας.</translation>
<translation id="2246783206985865117">Η διαχείριση αυτής της ρύθμισης γίνεται από την πολιτική του τομέα σας.</translation>
<translation id="2256115617011615191">Άμεση επανεκκίνηση</translation>
<translation id="225614027745146050">Καλώς ορίσατε</translation>
<translation id="228809120910082333">Επιβεβαιώστε το λογαριασμό σας και τον κωδικό PIN παρακάτω για να επιτρέψετε την πρόσβαση μέσω Chromoting.</translation>
<translation id="2314101195544969792">Η περίοδος σύνδεσής σας στο <ph name="APPLICATION_NAME" /> ήταν ανενεργή για αρκετό καιρό και θα τερματιστεί σύντομα.</translation>
<translation id="2317666076142640974">Ρίξτε μια ματιά στη νέα <ph name="LINK_BEGIN" />εφαρμογή ιστού "Απομακρυσμένη επιφάνεια εργασίας Chrome"<ph name="LINK_END" />. Θέλουμε πολύ να διαβάσουμε τα σχόλιά σας.</translation>
<translation id="2320166752086256636">Απόκρυψη πληκτρολογίου</translation>
<translation id="2353140552984634198">Μπορείτε να αποκτήσετε ασφαλή πρόσβαση σε αυτόν τον υπολογιστή χρησιμοποιώντας το Chromoting.</translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="2366718077645204424">Δεν ήταν δυνατή η επικοινωνία με τον κεντρικό υπολογιστή. Αυτό ενδέχεται να οφείλεται στη διαμόρφωση του δικτύου που χρησιμοποιείτε.</translation>
<translation id="2370754117186920852"><ph name="OPTIONAL_OFFLINE_REASON" /> Τελευταία φορά στο διαδίκτυο <ph name="RELATIVE_TIMESTAMP" />.</translation>
<translation id="2405928220797050937">Αυτή η εφαρμογή δεν υποστηρίζεται πλέον. Για να είστε σίγουροι ότι έχετε στη διάθεσή σας τις πιο πρόσφατες λειτουργίες και ενημερώσεις ασφαλείας, χρησιμοποιήστε την <ph name="LINK_BEGIN" />εφαρμογή ιστού "Απομακρυσμένη επιφάνεια εργασίας Chrome"<ph name="LINK_END" />.</translation>
<translation id="2499160551253595098">Βοηθήστε μας να βελτιώσουμε την Απομακρυσμένη επιφάνεια εργασίας Chrome επιτρέποντάς μας να συγκεντρώσουμε στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="2504109125669302160">Παραχώρηση άδειας Προσβασιμότητα στο <ph name="PRODUCT_NAME" /></translation>
<translation id="2509394361235492552">Σε σύνδεση με: <ph name="HOSTNAME" /></translation>
<translation id="2512228156274966424">ΣΗΜΕΙΩΣΗ: για να διασφαλίσετε ότι όλες οι συντομεύσεις πληκτρολογίου είναι διαθέσιμες, μπορείτε να διαμορφώσετε την Απομακρυσμένη επιφάνεια εργασίας Chrome στη ρύθμιση "Άνοιγμα ως παράθυρο".</translation>
<translation id="2540992418118313681">Θέλετε να μοιραστείτε αυτόν τον υπολογιστή με έναν άλλο χρήστη, ο οποίος θα μπορεί να τον βλέπει και να τον ελέγχει;</translation>
<translation id="2579271889603567289">Σφάλμα ή αποτυχία εκκίνησης κεντρικού υπολογιστή.</translation>
<translation id="2599300881200251572">Αυτή η υπηρεσία ενεργοποιεί τις εισερχόμενες συνδέσεις από υπολογιστές-πελάτες Απομακρυσμένης επιφάνειας εργασίας Chrome.</translation>
<translation id="2647232381348739934">Υπηρεσία Chromoting</translation>
<translation id="2676780859508944670">Σε λειτουργία…</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="2747641796667576127">Οι ενημερώσεις λογισμικού συνήθως πραγματοποιούνται αυτόματα, αλλά σε ορισμένες σπάνιες περιπτώσεις ενδέχεται να αποτύχουν. Η ενημέρωση του λογισμικού θα πρέπει να διαρκεί λιγότερο από μερικά λεπτά και μπορεί να πραγματοποιηθεί κατά την απομακρυσμένη σύνδεση με τον υπολογιστή σας.</translation>
<translation id="2758123043070977469">Παρουσιάστηκε κάποιο ζήτημα κατά τον έλεγχο ταυτότητας. Συνδεθείτε ξανά.</translation>
<translation id="2803375539583399270">Εισαγωγή PIN</translation>
<translation id="2841013758207633010">Ώρα</translation>
<translation id="2851754573186462851">Ροή εφαρμογής Chromium</translation>
<translation id="2888969873284818612">Παρουσιάστηκε σφάλμα δικτύου. Θα επανεκκινήσουμε την εφαρμογή όταν η συσκευή σας συνδεθεί ξανά στο διαδίκτυο.</translation>
<translation id="2891243864890517178">Για Mac (OS X Yosemite 10.10 και νεότερες εκδόσεις)</translation>
<translation id="2894654864775534701">Αυτήν τη στιγμή αυτός ο υπολογιστής είναι κοινόχρηστος με έναν διαφορετικό λογαριασμό:</translation>
<translation id="2919669478609886916">Αυτή τη στιγμή πραγματοποιείτε κοινή χρήση αυτού του υπολογιστή με έναν άλλο χρήστη. Θέλετε να συνεχίσετε την κοινή χρήση;</translation>
<translation id="2921543551052660690">Συνδεθήκατε προηγουμένως ως <ph name="USER_NAME" /> (<ph name="USER_EMAIL" />).  Για να αποκτήσετε πρόσβαση στους υπολογιστές σας με αυτόν το λογαριασμό, <ph name="LINK_BEGIN" />συνδεθείτε στο Chromium<ph name="LINK_END" /> με αυτόν το λογαριασμό και εγκαταστήστε εκ νέου το Chromoting.</translation>
<translation id="2926340305933667314">Αποτυχία απενεργοποίησης απομακρυσμένης πρόσβασης σε αυτόν τον υπολογιστή. Προσπαθήστε ξανά αργότερα.</translation>
<translation id="2930135165929238380">Λείπουν ορισμένα απαιτούμενα στοιχεία. Μεταβείτε στη διεύθυνση chrome://plugins και βεβαιωθείτε ότι το Native Client είναι ενεργοποιημένο.</translation>
<translation id="2939145106548231838">Έλεγχος ταυτότητας στον κεντρικό υπολογιστή</translation>
<translation id="3020807351229499221">Αποτυχία ενημέρωσης του PIN. Προσπαθήστε ξανά αργότερα.</translation>
<translation id="3025388528294795783">Για να μας διευκολύνετε να λύσουμε το πρόβλημά σας, πείτε μας τι πήγε στραβά:</translation>
<translation id="3027681561976217984">Λειτουργία αφής</translation>
<translation id="3106379468611574572">Ο απομακρυσμένος υπολογιστής δεν ανταποκρίνεται στα αιτήματα σύνδεσης. Βεβαιωθείτε ότι είναι συνδεδεμένος και δοκιμάστε ξανά.</translation>
<translation id="310979712355504754">Διαγραφή όλων</translation>
<translation id="3150823315463303127">Αποτυχία ανάγνωσης της πολιτικής από τον κεντρικό υπολογιστή.</translation>
<translation id="3171922709365450819">Αυτή η συσκευή δεν υποστηρίζεται από αυτήν την εφαρμογή-πελάτη επειδή απαιτεί έλεγχο ταυτότητας τρίτου μέρους.</translation>
<translation id="3197730452537982411">Απομακρυσμένη επιφάνεια εργασίας</translation>
<translation id="324272851072175193">Αποστολή αυτών των οδηγιών μέσω ηλεκτρονικού ταχυδρομείου</translation>
<translation id="3258789396564295715">Μπορείτε να αποκτήσετε ασφαλή πρόσβαση σε αυτόν τον υπολογιστή χρησιμοποιώντας την Απομακρυσμένη επιφάνεια εργασίας Chrome.</translation>
<translation id="3286521253923406898">Χειριστήριο κεντρικού υπολογιστή Chromoting</translation>
<translation id="3305934114213025800">Το προϊόν <ph name="PRODUCT_NAME" /> θέλει να πραγματοποιήσει αλλαγές.</translation>
<translation id="332624996707057614">Επεξεργασία ονόματος υπολογιστή</translation>
<translation id="3339299787263251426">Αποκτήστε πρόσβαση στον υπολογιστή σας με ασφάλεια στο διαδίκτυο</translation>
<translation id="3360306038446926262">Windows</translation>
<translation id="3362124771485993931">Πληκτρολογήστε ξανά το PIN</translation>
<translation id="337167041784729019">Εμφάνιση στατιστικών στοιχείων</translation>
<translation id="3385242214819933234">Μη έγκυρος κάτοχος κεντρικού υπολογιστή.</translation>
<translation id="3403830762023901068">Οι ρυθμίσεις πολιτικής δεν επιτρέπουν την κοινή χρήση αυτού του υπολογιστή ως κεντρικού υπολογιστή Chromoting. Επικοινωνήστε με τον διαχειριστή του συστήματός σας για βοήθεια.</translation>
<translation id="3423542133075182604">Διαδικασία απομακρυσμένης επικοινωνίας Κλειδιού ασφαλείας</translation>
<translation id="3581045510967524389">Δεν ήταν δυνατή η σύνδεση στο δίκτυο. Βεβαιωθείτε ότι η συσκευή σας έχει συνδεθεί στο διαδίκτυο.</translation>
<translation id="3596628256176442606">Αυτή η υπηρεσία ενεργοποιεί τις εισερχόμενες συνδέσεις από υπολογιστές-πελάτες Chromoting.</translation>
<translation id="3606997049964069799">Δεν είστε συνδεδεμένοι στο Chromium. Συνδεθείτε και δοκιμάστε ξανά.</translation>
<translation id="3649256019230929621">Ελαχιστοποίηση παραθύρου</translation>
<translation id="369442766917958684">Εκτός σύνδεσης</translation>
<translation id="3695446226812920698">Μάθετε πώς</translation>
<translation id="3718805989288361841">Παρουσιάστηκε σφάλμα με τις ρυθμίσεις πολιτικής για την Απομακρυσμένη επιφάνεια εργασίας Chrome. Επικοινωνήστε με τον διαχειριστή του συστήματός σας για βοήθεια.</translation>
<translation id="3776024066357219166">Η περίοδος σύνδεσης στην Απομακρυσμένη επιφάνεια εργασίας Chrome τερματίστηκε.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3884839335308961732">Επιβεβαιώστε το λογαριασμό σας και τον κωδικό σας PIN παρακάτω, για να επιτρέψετε την πρόσβαση μέσω Απομακρυσμένης επιφάνειας εργασίας Chrome.</translation>
<translation id="3897092660631435901">Μενού</translation>
<translation id="3905196214175737742">Μη έγκυρος τομέας κατόχου κεντρικού υπολογιστή.</translation>
<translation id="3908017899227008678">Σμίκρυνση για προσαρμογή</translation>
<translation id="3931191050278863510">Ο κεντρικός υπολογιστής σταμάτησε.</translation>
<translation id="3933246213702324812">Η λειτουργία Chromoting στον υπολογιστή <ph name="HOSTNAME" /> δεν είναι ενημερωμένη και θα πρέπει να ενημερωθεί.</translation>
<translation id="3950820424414687140">Σύνδεση</translation>
<translation id="3989511127559254552">Για να συνεχίσετε θα πρέπει πρώτα να παραχωρήσετε εκτεταμένα δικαιώματα πρόσβασης στον υπολογιστή σας. Αυτό πρέπει να γίνει μόνο μία φορά.</translation>
<translation id="4006787130661126000">Θα πρέπει να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις εάν επιθυμείτε να χρησιμοποιήσετε την Απομακρυσμένη επιφάνεια εργασίας Chrome για πρόσβαση σε αυτόν τον υπολογιστή.</translation>
<translation id="405887016757208221">Ο απομακρυσμένος υπολογιστής απέτυχε να προετοιμάσει την περίοδο σύνδεσης. Αν το πρόβλημα δεν επιλυθεί, προσπαθήστε να διαμορφώσετε τον κεντρικό υπολογιστή ξανά.</translation>
<translation id="4060747889721220580">Λήψη αρχείου</translation>
<translation id="4068946408131579958">Όλες οι συνδέσεις</translation>
<translation id="409800995205263688">ΣΗΜΕΙΩΣΗ: Οι ρυθμίσεις πολιτικής επιτρέπουν συνδέσεις μόνο μεταξύ υπολογιστών που ανήκουν  στο δίκτυό σας.</translation>
<translation id="4126409073460786861">Μόλις ολοκληρωθεί η ρύθμιση, ανανεώστε αυτήν τη σελίδα. Στη συνέχεια, θα μπορείτε να έχετε πρόσβαση στον υπολογιστή επιλέγοντας τη συσκευή σας και εισάγοντας το PIN</translation>
<translation id="4145029455188493639">Έχετε συνδεθεί ως <ph name="EMAIL_ADDRESS" />.</translation>
<translation id="4155497795971509630">Λείπουν ορισμένα απαιτούμενα στοιχεία. Βεβαιωθείτε ότι έχετε εγκαταστήσει την πιο πρόσφατη έκδοση του λογισμικού και δοκιμάστε ξανά.</translation>
<translation id="4156740505453712750">Για να προστατεύσετε την πρόσβαση σε αυτόν τον υπολογιστή, επιλέξτε ένα PIN το οποίο αποτελείται από <ph name="BOLD_START" />τουλάχιστον έξι ψηφία<ph name="BOLD_END" />. Αυτό το PIN θα ζητείται όταν συνδέεστε από άλλη τοποθεσία.</translation>
<translation id="4169432154993690151">Για να επιλέξετε μια εικόνα προφίλ, παραχωρήστε στην Απομακρυσμένη επιφάνεια εργασίας Chrome πρόσβαση στην κάμερα</translation>
<translation id="4176825807642096119">Κωδικός πρόσβασης</translation>
<translation id="4207623512727273241">Εκτελέστε το πρόγραμμα εγκατάστασης πριν να συνεχίσετε.</translation>
<translation id="4227991223508142681">Βοηθητικό πρόγραμμα παροχής φιλοξενίας</translation>
<translation id="4240294130679914010">Πρόγραμμα απεγκατάστασης κεντρικού υπολογιστή Chromoting</translation>
<translation id="4277463233460010382">Αυτός ο υπολογιστής έχει διαμορφωθεί έτσι ώστε να επιτρέπει σε έναν ή περισσότερους υπολογιστές-πελάτες να συνδέονται χωρίς την εισαγωγή PIN.</translation>
<translation id="4277736576214464567">Ο κωδικός πρόσβασης δεν είναι έγκυρος. Δοκιμάστε ξανά.</translation>
<translation id="4281844954008187215">Όροι Παροχής Υπηρεσιών</translation>
<translation id="4361728918881830843">Για να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις σε έναν διαφορετικό υπολογιστή, εγκαταστήστε την Απομακρυσμένη επιφάνεια εργασίας Chrome σε αυτόν και κάντε κλικ στο κουμπί "<ph name="BUTTON_NAME" />".</translation>
<translation id="4394049700291259645">Απενεργοποίηση</translation>
<translation id="4405930547258349619">Βασική βιβλιοθήκη</translation>
<translation id="4430435636878359009">Απενεργοποίηση απομακρυσμένων συνδέσεων σε αυτόν τον υπολογιστή</translation>
<translation id="4430915108080446161">Δημιουργία κωδικού πρόσβασης...</translation>
<translation id="443560535555262820">Άνοιγμα προτιμήσεων προσβασιμότητας</translation>
<translation id="4450893287417543264">Να μην εμφανιστεί ξανά</translation>
<translation id="4472575034687746823">Έναρξη</translation>
<translation id="4481276415609939789">Δεν έχει γίνει εγγραφή υπολογιστών. Για να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις σε έναν υπολογιστή, εγκαταστήστε τo Chromoting σε αυτόν και κάντε κλικ στο κουμπί "<ph name="BUTTON_NAME" />".</translation>
<translation id="4513946894732546136">Σχόλια</translation>
<translation id="4517233780764084060">ΣΗΜΕΙΩΣΗ: Για να διασφαλίσετε ότι όλες οι συντομεύσεις πληκτρολογίου είναι διαθέσιμες, μπορείτε να διαμορφώσετε το Chromoting σε "Άνοιγμα ως παράθυρο".</translation>
<translation id="4563926062592110512">Ο υπολογιστής-πελάτης αποσυνδέθηκε: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="4572065712096155137">Πρόσβαση</translation>
<translation id="4592037108270173918">Μπορεί να ισχύουν χρεώσεις δεδομένων κατά τη σύνδεση σε μια συσκευή μέσω δικτύου κινητής τηλεφωνίας. Θέλετε να συνεχίσετε;</translation>
<translation id="4619978527973181021">Αποδοχή και εγκατάσταση</translation>
<translation id="4635770493235256822">Απομακρυσμένες συσκευές</translation>
<translation id="4660011489602794167">Εμφάνιση πληκτρολογίου</translation>
<translation id="4703302905453407178">Ένα απαιτούμενο στοιχείο σταμάτησε να λειτουργεί. Αναφέρετε αυτό το πρόβλημα στους προγραμματιστές.</translation>
<translation id="4703799847237267011">Η περίοδος σύνδεσης του Chromoting έχει λήξει.</translation>
<translation id="4736223761657662401">Ιστορικό συνδέσεων</translation>
<translation id="4741792197137897469">Αποτυχία ελέγχου ταυτότητας. Συνδεθείτε ξανά στο Chrome.</translation>
<translation id="477305884757156764">Η εφαρμογή είναι πολύ αργή.</translation>
<translation id="4784508858340177375">Σφάλμα ή αποτυχία εκκίνησης διακομιστή X.</translation>
<translation id="4795786176190567663">Δεν έχετε δικαίωμα εκτέλεσης αυτής της ενέργειας.</translation>
<translation id="4798680868612952294">Επιλογές ποντικιού</translation>
<translation id="4804818685124855865">Αποσύνδεση</translation>
<translation id="4808503597364150972">Εισαγάγετε το PIN σας για τον κεντρικό υπολογιστή <ph name="HOSTNAME" />.</translation>
<translation id="4812684235631257312">Κεντρικός υπολογιστής</translation>
<translation id="4867841927763172006">Αποστολή PrtScn</translation>
<translation id="4913529628896049296">αναμονή για σύνδεση…</translation>
<translation id="4918086044614829423">Αποδοχή</translation>
<translation id="492843737083352574">Έχω πρόβλημα με το πληκτρολόγιο ή το ποντίκι μου.</translation>
<translation id="4973800994433240357">Με τη λήψη του προγράμματος εγκατάστασης κεντρικού υπολογιστή Chromoting, αποδέχεστε τους <ph name="LINK_BEGIN" />Όρους Παροχής Υπηρεσιών<ph name="LINK_END" /> της Google.</translation>
<translation id="4974476491460646149">Η σύνδεση έκλεισε για: <ph name="HOSTNAME" /></translation>
<translation id="4985296110227979402">Θα πρέπει πρώτα να ρυθμίσετε τον υπολογιστή σας για απομακρυσμένη πρόσβαση</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME" /> (εκτός σύνδεσης)</translation>
<translation id="5070121137485264635">Ο απομακρυσμένος κεντρικός υπολογιστής ζήτησε τον έλεγχο της ταυτότητάς σας στον ιστότοπο ενός τρίτου μέρους. Για να συνεχίσετε, θα πρέπει να παραχωρήσετε στην Απομακρυσμένη επιφάνεια εργασίας Chrome επιπλέον άδειες για πρόσβαση σε αυτήν τη διεύθυνση:</translation>
<translation id="507204348399810022">Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τις απομακρυσμένες συνδέσεις στον κεντρικό υπολογιστή <ph name="HOSTNAME" />;</translation>
<translation id="5081343395220691640">Αποτυχία επικοινωνίας με τον διακομιστή: <ph name="ERROR" /></translation>
<translation id="5156271271724754543">Εισαγάγετε το ίδιο PIN και στα δύο πλαίσια.</translation>
<translation id="5170982930780719864">Μη έγκυρο αναγνωριστικό κεντρικού υπολογιστή.</translation>
<translation id="518094545883702183">Αυτές οι πληροφορίες χρησιμοποιούνται μόνο για τη διάγνωση του προβλήματος που αναφέρετε, είναι διαθέσιμες μόνο σε κάποιον που ερευνά την αναφορά σας και δεν διατηρούνται για περισσότερες από 30 ημέρες.</translation>
<translation id="5204575267916639804">Συνήθεις Ερωτήσεις</translation>
<translation id="5222676887888702881">Έξοδος</translation>
<translation id="5234764350956374838">Παράβλεψη</translation>
<translation id="5254120496627797685">Εάν απομακρυνθείτε από αυτήν τη σελίδα, θα τερματιστείη περίοδος σύνδεσης στην Απομακρυσμένη επιφάνεια εργασίας Chrome.</translation>
<translation id="5308380583665731573">Σύνδεση</translation>
<translation id="5327248766486351172">Όνομα</translation>
<translation id="533625276787323658">Δεν υπάρχουν συσκευές για σύνδεση</translation>
<translation id="5363265567587775042">Ζητήστε από το χρήστη στον υπολογιστή του οποίου, επιθυμείτε να αποκτήσετε πρόσβαση να κάνει κλικ στην επιλογή "<ph name="SHARE" />" και να σας δώσει τον κωδικό πρόσβασης.</translation>
<translation id="5379087427956679853">Η Απομακρυσμένη επιφάνεια εργασίας Chrome σάς επιτρέπει να μοιράζεστε με ασφάλεια τον υπολογιστή σας μέσω Ιστού. Και οι δύο χρήστες θα πρέπει να εκτελούν την εφαρμογή Απομακρυσμένη επιφάνεια εργασίας Chrome, η οποία βρίσκεται στη διεύθυνση <ph name="URL" />.</translation>
<translation id="5397086374758643919">Πρόγραμμα απεγκατάστασης κεντρικού υπολογιστή Απομακρυσμένης επιφάνειας εργασίας Chrome</translation>
<translation id="5419185025274123272">Δεν ήταν δυνατή η επαναφορά της εφαρμογής. Εξακολουθείτε να μπορείτε να στείλετε μια αναφορά σφάλματος.</translation>
<translation id="5419418238395129586">Τελευταία σύνδεση στο διαδίκτυο: <ph name="DATE" /></translation>
<translation id="544077782045763683">Ο κεντρικός υπολογιστής τερματίστηκε.</translation>
<translation id="5510035215749041527">Αποσύνδεση τώρα</translation>
<translation id="5593560073513909978">Η υπηρεσία μας δεν είναι διαθέσιμη προσωρινά. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="5619148062500147964">Σε αυτόν τον υπολογιστή.</translation>
<translation id="5625493749705183369">Αποκτήστε πρόσβαση σε άλλους υπολογιστές ή να επιτρέπεται σε έναν άλλο χρήστη η ασφαλής πρόσβαση στον υπολογιστή σας μέσω Διαδικτ.</translation>
<translation id="5702987232842159181">Συνδέθηκε με:</translation>
<translation id="5708869785009007625">Αυτήν τη στιγμή πραγματοποιείται κοινή χρήση της επιφάνειας εργασίας σας με τον χρήστη <ph name="USER" />.</translation>
<translation id="5750083143895808682">Έχετε συνδεθεί ως <ph name="EMAIL_ADDRESS" />.</translation>
<translation id="5773590752998175013">Σύζευξη ημερομηνίας</translation>
<translation id="579702532610384533">Επανασύνδεση</translation>
<translation id="5810269635982033450">Η οθόνη λειτουργεί ως trackpad</translation>
<translation id="5823658491130719298">Στον υπολογιστή στον οποίο θέλετε να αποκτήσετε απομακρυσμένη πρόσβαση, ανοίξτε το Chrome και μεταβείτε στη διεύθυνση <ph name="INSTALLATION_LINK" /></translation>
<translation id="5841343754884244200">Επιλογές προβολής</translation>
<translation id="5843054235973879827">Για ποιον λόγο αυτή η ενέργεια είναι ασφαλής;</translation>
<translation id="5859141382851488196">Νέο παράθυρο…</translation>
<translation id="6011539954251327702">Το Chromoting σάς επιτρέπει να μοιράζεστε με ασφάλεια τον υπολογιστή σας στον Ιστό. Και οι δύο χρήστες θα πρέπει να εκτελούν την εφαρμογή Chromoting, η οποία βρίσκεται στη διεύθυνση <ph name="URL" />.</translation>
<translation id="6033507038939587647">Επιλογές πληκτρολογίου</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="6062854958530969723">Η προετοιμασία του κεντρικού υπολογιστή απέτυχε.</translation>
<translation id="6091564239975589852">Πλήκτρα αποστολής</translation>
<translation id="6099500228377758828">Υπηρεσία Απομακρυσμένης επιφάνειας εργασίας Chrome</translation>
<translation id="6122191549521593678">Συνδεδεμένο</translation>
<translation id="6167788864044230298">Ροή εφαρμογής Chrome</translation>
<translation id="6173536234069435147">Δεν μπορώ να ανοίξω αρχεία μου στο Google Drive.</translation>
<translation id="6178645564515549384">Εγγενής κεντρικός υπολογιστής ανταλλαγής μηνυμάτων για απομακρυσμένη παροχή βοήθειας</translation>
<translation id="618120821413932081">Ενημέρωση απομακρυσμένης ανάλυσης για αντιστοίχιση παραθύρου</translation>
<translation id="6193698048504518729">Σύνδεση στον κεντρικό υπολογιστή <ph name="HOSTNAME" /></translation>
<translation id="6198252989419008588">Αλλαγή PIN</translation>
<translation id="6204583485351780592"><ph name="HOSTNAME" /> (μη ενημερωμένη έκδοση)</translation>
<translation id="6221358653751391898">Δεν είστε συνδεδεμένοι στο Chrome. Συνδεθείτε και δοκιμάστε ξανά.</translation>
<translation id="6223301979382383752">Άνοιγμα προτιμήσεων εγγραφής οθόνης</translation>
<translation id="6227369581881558336">Η Απομακρυσμένη επιφάνεια εργασίας Chrome είναι πλέον στον ιστό με νέες λειτουργίες, συμπεριλαμβανομένης της μεταφοράς αρχείων! Δείτε την <ph name="LINK_BEGIN" />εφαρμογή ιστού<ph name="LINK_END" />.</translation>
<translation id="6284412385303060032">Ο κεντρικός υπολογιστής που εκτελείται στην οθόνη σύνδεσης της κονσόλας τερματίστηκε για να υποστηρίξει τη λειτουργία κουρτίνας, με την εναλλαγή σε έναν υπολογιστή που εκτελείται σε μια περίοδο σύνδεσης συγκεκριμένου χρήστη.</translation>
<translation id="629730747756840877">Λογαριασμός</translation>
<translation id="6304318647555713317">Υπολογιστής-πελάτης</translation>
<translation id="6381670701864002291">Κάτι άλλο.</translation>
<translation id="6398765197997659313">Έξοδος από πλήρη οθόνη</translation>
<translation id="6411861157501911556">Για να χρησιμοποιήσετε το <ph name="PRODUCT_NAME" />, θα πρέπει να παραχωρήσετε την άδεια Προσβασιμότητα έτσι ώστε να μπορεί να γίνει ενσωμάτωση της εισόδου από τον απομακρυσμένο υπολογιστή σε αυτόν τον Mac.

Για να παραχωρήσετε αυτήν την άδεια, κάντε κλικ στο κουμπί <ph name="BUTTON_NAME" /> παρακάτω για να ανοίξετε το πλαίσιο προτιμήσεων για την Προσβασιμότητα και, στη συνέχεια, επιλέξτε το πλαίσιο δίπλα στην επιλογή <ph name="SERVICE_SCRIPT_NAME" />.

Εάν το <ph name="SERVICE_SCRIPT_NAME" /> είναι ήδη επιλεγμένο, καταργήστε την επιλογή του και έπειτα επιλέξτε το ξανά.</translation>
<translation id="6441316101718669559">Η ενσωμάτωση επιφάνειας εργασίας δεν υποστηρίζεται σε αυτήν την πλατφόρμα. Εξακολουθείτε να μπορείτε να χρησιμοποιήσετε την εφαρμογή, αλλά η εμπειρία χρήστη θα είναι υποβαθμισμένη.</translation>
<translation id="652218476070540101">Γίνεται ενημέρωση του PIN για αυτόν τον υπολογιστή…</translation>
<translation id="6527303717912515753">Κοινοποίηση</translation>
<translation id="6541219117979389420">Τα αρχεία καταγραφής της εφαρμογής περιλαμβάνουν προσωπικές πληροφορίες, όπως την ταυτότητά σας (διεύθυνση ηλεκτρονικού ταχυδρομείου) και τα ονόματα και τις ιδιότητες αρχείων και φακέλων στο Google Drive.</translation>
<translation id="6542902059648396432">Αναφορά ζητήματος…</translation>
<translation id="6550675742724504774">Επιλογές</translation>
<translation id="6570205395680337606">Κάντε επαναφορά της εφαρμογής. Θα χάσετε τυχόν μη αποθηκευμένες εργασίες.</translation>
<translation id="6583902294974160967">Υποστήριξη</translation>
<translation id="6612717000975622067">Αποστολή Ctrl-Alt-Del</translation>
<translation id="6654753848497929428">Κοινοποίηση</translation>
<translation id="6668065415969892472">Το PIN σας έχει ενημερωθεί.</translation>
<translation id="6681800064886881394">Πνευματικά δικαιώματα 2013 Google Inc. Με την επιφύλαξη παντός δικαιώματος.</translation>
<translation id="6705482892455291412">Αφού καταχωριστεί ο κωδικός, θα σας ζητηθεί να αποδεχτείτε τη σύνδεση και να ξεκινήσετε την περίοδο λειτουργίας κοινοποίησης.</translation>
<translation id="6746493157771801606">Διαγραφή ιστορικού</translation>
<translation id="6748108480210050150">Από</translation>
<translation id="677755392401385740">Ο κεντρικός υπολογιστής ξεκίνησε για το χρήστη: <ph name="HOST_USERNAME" />.</translation>
<translation id="6865175692670882333">Προβολή/επεξεργασία</translation>
<translation id="6913710942997637770">Για να επιλέξετε μια εικόνα προφίλ, παραχωρήστε στην Απομακρυσμένη επιφάνεια εργασίας Chrome πρόσβαση στις φωτογραφίες</translation>
<translation id="6930242544192836755">Διάρκεια</translation>
<translation id="6939719207673461467">Εμφάνιση/απόκρυψη πληκτρολογίου.</translation>
<translation id="6944854424004126054">Επαναφορά παραθύρου</translation>
<translation id="6948905685698011662">Η εφαρμογή "Απομακρυσμένη επιφάνεια εργασίας Chrome" είναι πλέον διαθέσιμη στον ιστό! Δείτε τη <ph name="LINK_BEGIN" />δωρεάν εφαρμογή ιστού<ph name="LINK_END" />.</translation>
<translation id="6963936880795878952">Οι συνδέσεις στον απομακρυσμένο υπολογιστή έχουν αποκλειστεί προσωρινά, επειδή κάποιος επιχείρησε να συνδεθεί σε αυτόν με μη έγκυρο PIN. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6985691951107243942">Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τις απομακρυσμένες συνδέσεις στον κεντρικό υπολογιστή <ph name="HOSTNAME" />; Εάν αλλάξετε γνώμη, θα πρέπει να επισκεφτείτε ξανά αυτόν τον υπολογιστή για να ενεργοποιήσετε εκ νέου τις συνδέσεις.</translation>
<translation id="6998989275928107238">Προς</translation>
<translation id="7019153418965365059">Άγνωστο σφάλμα κεντρικού υπολογιστή: <ph name="HOST_OFFLINE_REASON" /> .</translation>
<translation id="701976023053394610">Απομακρυσμένη βοήθεια</translation>
<translation id="7026930240735156896">Ακολουθήστε τις οδηγίες για να ρυθμίσετε τον υπολογιστή σας για απομακρυσμένη πρόσβαση</translation>
<translation id="7038683108611689168">Βοηθήστε μας να βελτιώσουμε το Chromoting επιτρέποντάς μας να συγκεντρώσουμε στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="7067321367069083429">Η οθόνη λειτουργεί ως οθόνη αφής</translation>
<translation id="7116737094673640201">Καλώς ήρθατε στην Απομακρυσμένη επιφάνεια εργασίας Chrome</translation>
<translation id="7144878232160441200">Δοκιμάστε ξανά</translation>
<translation id="7149517134817561223">Εφαρμογή για έκδοση εντολών στον κεντρικό υπολογιστή απομακρυσμένης επιφάνειας εργασίας Chrome.</translation>
<translation id="7215059001581613786">Εισαγάγετε ένα PIN που να αποτελείται από έξι ή περισσότερα ψηφία.</translation>
<translation id="7312846573060934304">Ο κεντρικός υπολογιστής είναι εκτός σύνδεσης.</translation>
<translation id="7319983568955948908">Διακοπή κοινής χρήσης</translation>
<translation id="7401733114166276557">Απομακρυσμένη επιφάνεια εργασίας Chrome</translation>
<translation id="7434397035092923453">Δεν επιτρέπεται η πρόσβαση για τον υπολογιστή-πελάτη: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="7444276978508498879">Συνδεδεμένος υπολογιστής-πελάτης: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="7526139040829362392">Αλλαγή λογαριασμού</translation>
<translation id="7606912958770842224">Ενεργοποίηση απομακρυσμένων συνδέσεων</translation>
<translation id="7628469622942688817">Να απομνημονευτεί το PIN μου σε αυτήν τη συσκευή.</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="7665369617277396874">Προσθήκη λογαριασμού</translation>
<translation id="7672203038394118626">Έχουν απενεργοποιηθεί οι απομακρυσμένες συνδέσεις για αυτόν τον υπολογιστή.</translation>
<translation id="7678209621226490279">Αγκύρωση αριστερά</translation>
<translation id="7693372326588366043">Ανανέωση της λίστας κεντρικών υπολογιστών</translation>
<translation id="7714222945760997814">Αναφορά αποτυχίας</translation>
<translation id="7782471917492991422">Ελέγξτε τις ρυθμίσεις διαχείρισης ενέργειας του υπολογιστή σας και βεβαιωθείτε ότι δεν έχει διαμορφωθεί να τίθεται σε αναστολή λειτουργίας όταν είναι αδρανής.</translation>
<translation id="7810127880729796595">Εμφάνιση στατιστικών στοιχείων (σύνδεση: <ph name="QUALITY" />)</translation>
<translation id="7836926030608666805">Λείπουν ορισμένα απαιτούμενα στοιχεία. Βεβαιωθείτε ότι εκτελείτε την πιο πρόσφατη έκδοση του Chrome και δοκιμάστε ξανά.</translation>
<translation id="7868137160098754906">Καταχωρίστε το PIN σας για τον απομακρυσμένο υπολογιστή.</translation>
<translation id="7869445566579231750">Δεν έχετε δικαίωμα εκτέλεσης αυτής της εφαρμογής.</translation>
<translation id="7895403300744144251">Οι πολιτικές ασφάλειας στον απομακρυσμένο υπολογιστή δεν επιτρέπουν τις συνδέσεις από τον λογαριασμό σας.</translation>
<translation id="7936528439960309876">Αγκύρωση δεξιά</translation>
<translation id="7948001860594368197">Επιλογές οθόνης</translation>
<translation id="7970576581263377361">Ο έλεγχος ταυτότητας απέτυχε. Συνδεθείτε ξανά στο Chromium.</translation>
<translation id="7981525049612125370">Η απομακρυσμένη περίοδος σύνδεσης έχει λήξει.</translation>
<translation id="8038111231936746805">(προεπιλογή)</translation>
<translation id="8041089156583427627">Αποστολή σχολίων</translation>
<translation id="8041721485428375115">Με τη λήψη του προγράμματος εγκατάστασης κεντρικού υπολογιστή Απομακρυσμένης επιφάνειας εργασίας Chrome, αποδέχεστε τους <ph name="LINK_BEGIN" />Όρους Παροχής Υπηρεσιών<ph name="LINK_END" /> της Google.</translation>
<translation id="8060029310790625334">Κέντρο βοήθειας</translation>
<translation id="806699900641041263">Σύνδεση με: <ph name="HOSTNAME" /></translation>
<translation id="8073845705237259513">Για να χρησιμοποιήσετε την Απομακρυσμένη επιφάνεια εργασίας Chrome, θα πρέπει να προσθέσετε έναν Λογαριασμό Google στη συσκευή σας.</translation>
<translation id="80739703311984697">Ο απομακρυσμένος κεντρικός υπολογιστής ζήτησε τον έλεγχο της ταυτότητάς σας στον ιστότοπο ενός τρίτου μέρους. Για να συνεχίσετε, θα πρέπει να παραχωρήσετε στο Chromoting επιπλέον άδειες για πρόσβαση σε αυτήν τη διεύθυνση:</translation>
<translation id="809687642899217504">Οι υπολογιστές μου</translation>
<translation id="811307782653349804">Αποκτήστε πρόσβαση στον υπολογιστή σας από οπουδήποτε.</translation>
<translation id="8116630183974937060">Παρουσιάστηκε σφάλμα δικτύου. Βεβαιωθείτε ότι η συσκευή σας είναι συνδεδεμένη και δοκιμάστε ξανά.</translation>
<translation id="8178433417677596899">Κοινή χρήση οθόνης μεταξύ χρηστών, ιδανική για απομακρυσμένη τεχνική υποστήριξη.</translation>
<translation id="8187079423890319756">Πνευματικά δικαιώματα 2013 Οι συντάκτες του Chromium. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="8196755618196986400">Για να μπορέσουμε να επικοινωνήσουμε μαζί σας για περαιτέρω πληροφορίες, η διεύθυνση ηλεκτρονικού ταχυδρομείου σας θα συμπεριληφθεί σε οποιαδήποτε σχόλια υποβάλετε.</translation>
<translation id="8244400547700556338">Μάθετε πώς.</translation>
<translation id="8261506727792406068">Διαγραφή</translation>
<translation id="8355326866731426344">Αυτός ο κωδικός πρόσβασης θα λήξει σε <ph name="TIMEOUT" /></translation>
<translation id="8355485110405946777">Συμπεριλάβετε αρχεία καταγραφής της εφαρμογής για να μας βοηθήσετε να επιλύσουμε το πρόβλημά σας (τα αρχεία καταγραφής ενδεχομένως να περιλαμβάνουν προσωπικές πληροφορίες).</translation>
<translation id="837021510621780684">Από αυτόν τον υπολογιστή</translation>
<translation id="8383794970363966105">Για να χρησιμοποιήσετε το Chromoting, θα πρέπει να προσθέσετε έναν Λογαριασμό Google στη συσκευή σας.</translation>
<translation id="8386846956409881180">Ο κεντρικός υπολογιστής διαμορφώθηκε με μη έγκυρα διαπιστευτήρια OAuth.</translation>
<translation id="8397385476380433240">Εκχώρηση άδειας στο <ph name="PRODUCT_NAME" /></translation>
<translation id="8406498562923498210">Επιλέξτε μια περίοδο λειτουργίας για εκκίνηση εντός του περιβάλλοντος Απομακρυσμένης επιφάνειας εργασίας Chrome. (Λάβετε υπόψη ότι ορισμένοι τύποι περιόδων λειτουργίας μπορεί να μην υποστηρίζουν την εκτέλεση εντός της Απομακρυσμένης επιφάνειας εργασίας Chrome και της τοπικής κονσόλας ταυτόχρονα.)</translation>
<translation id="8428213095426709021">Ρυθμίσεις</translation>
<translation id="8445362773033888690">Προβολή στο Google Play Store</translation>
<translation id="8509907436388546015">Διαδικασία ενοποίησης επιφάνειας εργασίας</translation>
<translation id="8513093439376855948">Εγγενής κεντρικός υπολογιστής ανταλλαγής μηνυμάτων για τη διαχείριση της απομακρυσμένης επικοινωνίας με τον κεντρικό υπολογιστή</translation>
<translation id="8525306231823319788">Πλήρης οθόνη</translation>
<translation id="8548209692293300397">Συνδεθήκατε προηγουμένως ως <ph name="USER_NAME" /> (<ph name="USER_EMAIL" />).  Για να αποκτήσετε πρόσβαση στους υπολογιστές σας με αυτόν το λογαριασμό, <ph name="LINK_BEGIN" />συνδεθείτε στο Google Chrome<ph name="LINK_END" /> με αυτόν το λογαριασμό και εγκαταστήστε εκ νέου την Απομακρυσμένη επιφάνεια εργασίας Chrome.</translation>
<translation id="858006550102277544">Σχόλιο</translation>
<translation id="8642984861538780905">Επαρκές</translation>
<translation id="8712909229180978490">Δεν μπορώ να δω τα αρχεία μου που είναι αποθηκευμένα στο διαδίκτυο στο Google Drive.</translation>
<translation id="8743328882720071828">Θέλετε να επιτρέψετε στον χρήστη <ph name="CLIENT_USERNAME" /> να βλέπει και να ελέγχει τον υπολογιστή σας;</translation>
<translation id="8747048596626351634">Σφάλμα ή αποτυχία εκκίνησης περιόδου λειτουργίας. Εάν υπάρχει η περίοδος λειτουργίας ~/.chrome-remote-desktop-session στον απομακρυσμένο υπολογιστή, βεβαιωθείτε ότι ξεκινά μια διαδικασία στο προσκήνιο με μεγάλη διάρκεια εκτέλεσης, όπως ένα περιβάλλον επιφάνειας εργασίας ή μια εφαρμογή διαχείρισης παραθύρων.</translation>
<translation id="8759753423332885148">Μάθετε περισσότερα.</translation>
<translation id="8791202241915690908">Λήψη προγράμματος εγκατάστασης κεντρικού υπολογιστή Chromoting</translation>
<translation id="8804164990146287819">Πολιτική απορρήτου</translation>
<translation id="894763922177556086">Καλό</translation>
<translation id="895780780740011433">Για Windows 7 και νεότερες εκδόσεις</translation>
<translation id="897805526397249209">Για να ενεργοποιήσετε τις απομακρυσμένες συνδέσεις σε έναν διαφορετικό υπολογιστή, εγκαταστήστε το Chromoting σε αυτόν και κάντε κλικ στο κουμπί "<ph name="BUTTON_NAME" />".</translation>
<translation id="8998327464021325874">Χειριστήριο κεντρικού υπολογιστή Απομακρυσμένης επιφάνειας εργασίας Chrome</translation>
<translation id="9016232822027372900">Σύνδεση ούτως ή άλλως</translation>
<translation id="906458777597946297">Μεγιστοποίηση παραθύρου</translation>
<translation id="9111855907838866522">Είστε συνδεδεμένοι στην απομακρυσμένη συσκευή σας. Για να ανοίξετε το μενού, πατήστε με τα δάκτυλά σας στην οθόνη.</translation>
<translation id="9126115402994542723">Να μην απαιτείται ξανά η εισαγωγή PIN κατά τη σύνδεση σε αυτόν τον κεντρικό υπολογιστή από αυτήν τη συσκευή.</translation>
<translation id="9149580767411232853">Διατήρηση της απομακρυσμένης επιφάνειας εργασίας σε πλήρη προβολή</translation>
<translation id="9149992051684092333">Για να ξεκινήσετε να μοιράζεστε την επιφάνεια εργασίας σας, δώστε τον παρακάτω κωδικό πρόσβασης στον χρήστη που θα σας βοηθήσει.</translation>
<translation id="916856682307586697">Εκκίνηση προεπιλεγμένου XSession</translation>
<translation id="9187628920394877737">Παραχώρηση άδειας Εγγραφή οθόνης στο <ph name="PRODUCT_NAME" /></translation>
<translation id="9188433529406846933">Εξουσιοδότηση</translation>
<translation id="9213184081240281106">Μη έγκυρη διαμόρφωση κεντρικού υπολογιστή.</translation>
<translation id="951991426597076286">Απόρριψη</translation>
<translation id="962733587145768554">Επιλέξτε "<ph name="SHARE" />" στο παράθυρο διαλόγου σύνδεσης, για να ολοκληρώσετε τη διαδικασία.</translation>
<translation id="979100198331752041">Η λειτουργία "Απομακρυσμένη επιφάνεια εργασίας Chrome" στον υπολογιστή <ph name="HOSTNAME" /> δεν είναι ενημερωμένη και θα πρέπει να ενημερωθεί.</translation>
<translation id="981121421437150478">Εκτός σύνδεσης</translation>
<translation id="985602178874221306">Οι συντάκτες του Chromium</translation>
<translation id="992215271654996353"><ph name="HOSTNAME" /> (τελευταία σύνδεση <ph name="DATE_OR_TIME" />)</translation>
</translationbundle>