<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1002108253973310084">Εντοπίστηκε μη συμβατή έκδοση πρωτοκόλλου. Βεβαιωθείτε ότι διαθέτετε την πιο πρόσφατη έκδοση του λογισμικού και στους δύο υπολογιστές και προσπαθήστε ξανά.</translation>
<translation id="1008557486741366299">Όχι τώρα</translation>
<translation id="1201402288615127009">Επόμενο</translation>
<translation id="1297009705180977556">Σφάλμα κατά τη σύνδεση με: <ph name="HOSTNAME" /></translation>
<translation id="1450760146488584666">Το αντικείμενο που ζητήθηκε δεν υπάρχει.</translation>
<translation id="1480046233931937785">Συντελεστές</translation>
<translation id="1520828917794284345">Αλλαγή μεγέθους της επιφάνειας εργασίας για προσαρμογή</translation>
<translation id="1546934824884762070">Παρουσιάστηκε μη αναμενόμενο σφάλμα. Αναφέρετε αυτό το πρόβλημα στους προγραμματιστές.</translation>
<translation id="1697532407822776718">Είστε έτοιμοι!</translation>
<translation id="1742469581923031760">Γίνεται σύνδεση…</translation>
<translation id="177040763384871009">Για να επιτρέπεται να ανοίξετε στο πρόγραμμα περιήγησης πελάτη τους συνδέσμους στους οποίους γίνεται κλικ στην απομακρυσμένη συσκευή, πρέπει να αλλάξετε το πρόγραμμα περιήγησης στον ιστό του συστήματος σε "<ph name="URL_FORWARDER_NAME" />".</translation>
<translation id="177096447311351977">Διεύθυνση IP καναλιού για υπολογιστή-πελάτη: <ph name="CLIENT_GAIA_IDENTIFIER" /> ip='<ph name="CLIENT_IP_ADDRESS_AND_PORT" />' host_ip='<ph name="HOST_IP_ADDRESS_AND_PORT" />' channel='<ph name="CHANNEL_TYPE" />' connection='<ph name="CONNECTION_TYPE" />'.</translation>
<translation id="1897488610212723051">Διαγραφή</translation>
<translation id="2009755455353575666">Η σύνδεση απέτυχε</translation>
<translation id="2038229918502634450">Γίνεται επανεκκίνηση του κεντρικού υπολογιστή, προκειμένου να εφαρμοστεί μια αλλαγή πολιτικής.</translation>
<translation id="2078880767960296260">Διαδικασία κεντρικού υπολογιστή</translation>
<translation id="20876857123010370">Λειτουργία επιφάνειας αφής</translation>
<translation id="2198363917176605566">Για να χρησιμοποιήσετε το <ph name="PRODUCT_NAME" />, θα πρέπει να παραχωρήσετε την άδεια Εγγραφή οθόνης έτσι ώστε το περιεχόμενο της οθόνης σε αυτόν τον Mac να μπορεί να αποσταλεί στον απομακρυσμένο υπολογιστή.

Για να παραχωρήσετε αυτή την άδεια, κάντε κλικ στο κουμπί <ph name="BUTTON_NAME" /> παρακάτω για να ανοίξετε το πλαίσιο προτιμήσεων για την Εγγραφή οθόνης και, στη συνέχεια, επιλέξτε το πλαίσιο δίπλα στην επιλογή <ph name="SERVICE_SCRIPT_NAME" />.

Εάν το <ph name="SERVICE_SCRIPT_NAME" /> είναι ήδη επιλεγμένο, καταργήστε την επιλογή του και έπειτα επιλέξτε το ξανά.</translation>
<translation id="225614027745146050">Καλώς ορίσατε</translation>
<translation id="2320166752086256636">Απόκρυψη πληκτρολογίου</translation>
<translation id="2329392777730037872">Απέτυχε το άνοιγμα του <ph name="URL" /> στον υπολογιστή πελάτη.</translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="2366718077645204424">Δεν ήταν δυνατή η επικοινωνία με τον κεντρικό υπολογιστή. Αυτό ενδέχεται να οφείλεται στη διαμόρφωση του δικτύου που χρησιμοποιείτε.</translation>
<translation id="2504109125669302160">Παραχώρηση άδειας Προσβασιμότητα στο <ph name="PRODUCT_NAME" /></translation>
<translation id="2509394361235492552">Σε σύνδεση με: <ph name="HOSTNAME" /></translation>
<translation id="2540992418118313681">Θέλετε να μοιραστείτε αυτόν τον υπολογιστή με έναν άλλο χρήστη, ο οποίος θα μπορεί να τον βλέπει και να τον ελέγχει;</translation>
<translation id="2579271889603567289">Σφάλμα ή αποτυχία εκκίνησης κεντρικού υπολογιστή.</translation>
<translation id="2599300881200251572">Αυτή η υπηρεσία ενεργοποιεί τις εισερχόμενες συνδέσεις από υπολογιστές-πελάτες Απομακρυσμένης επιφάνειας εργασίας Chrome.</translation>
<translation id="2647232381348739934">Υπηρεσία Chromoting</translation>
<translation id="2676780859508944670">Σε λειτουργία…</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="2758123043070977469">Παρουσιάστηκε κάποιο ζήτημα κατά τον έλεγχο ταυτότητας. Συνδεθείτε ξανά.</translation>
<translation id="2803375539583399270">Εισαγωγή PIN</translation>
<translation id="2919669478609886916">Αυτή τη στιγμή πραγματοποιείτε κοινή χρήση αυτού του υπολογιστή με έναν άλλο χρήστη. Θέλετε να συνεχίσετε την κοινή χρήση;</translation>
<translation id="2939145106548231838">Έλεγχος ταυτότητας στον κεντρικό υπολογιστή</translation>
<translation id="3027681561976217984">Λειτουργία αφής</translation>
<translation id="3106379468611574572">Ο απομακρυσμένος υπολογιστής δεν ανταποκρίνεται στα αιτήματα σύνδεσης. Βεβαιωθείτε ότι είναι συνδεδεμένος και δοκιμάστε ξανά.</translation>
<translation id="3150823315463303127">Αποτυχία ανάγνωσης της πολιτικής από τον κεντρικό υπολογιστή.</translation>
<translation id="3171922709365450819">Αυτή η συσκευή δεν υποστηρίζεται από αυτή την εφαρμογή-πελάτη επειδή απαιτεί έλεγχο ταυτότητας τρίτου μέρους.</translation>
<translation id="3197730452537982411">Απομακρυσμένη επιφάνεια εργασίας</translation>
<translation id="324272851072175193">Αποστολή αυτών των οδηγιών μέσω ηλεκτρονικού ταχυδρομείου</translation>
<translation id="3305934114213025800">Το προϊόν <ph name="PRODUCT_NAME" /> θέλει να πραγματοποιήσει αλλαγές.</translation>
<translation id="3339299787263251426">Αποκτήστε πρόσβαση στον υπολογιστή σας με ασφάλεια στο διαδίκτυο</translation>
<translation id="3385242214819933234">Μη έγκυρος κάτοχος κεντρικού υπολογιστή.</translation>
<translation id="3423542133075182604">Διαδικασία απομακρυσμένης επικοινωνίας Κλειδιού ασφαλείας</translation>
<translation id="3581045510967524389">Δεν ήταν δυνατή η σύνδεση στο δίκτυο. Βεβαιωθείτε ότι η συσκευή σας έχει συνδεθεί στο διαδίκτυο.</translation>
<translation id="3596628256176442606">Αυτή η υπηρεσία ενεργοποιεί τις εισερχόμενες συνδέσεις από υπολογιστές-πελάτες Chromoting.</translation>
<translation id="3695446226812920698">Μάθετε πώς</translation>
<translation id="3776024066357219166">Η περίοδος σύνδεσης στην Απομακρυσμένη επιφάνεια εργασίας Chrome τερματίστηκε.</translation>
<translation id="3858860766373142691">Όνομα</translation>
<translation id="3897092660631435901">Μενού</translation>
<translation id="3905196214175737742">Μη έγκυρος τομέας κατόχου κεντρικού υπολογιστή.</translation>
<translation id="3931191050278863510">Ο κεντρικός υπολογιστής σταμάτησε.</translation>
<translation id="3950820424414687140">Σύνδεση</translation>
<translation id="405887016757208221">Ο απομακρυσμένος υπολογιστής απέτυχε να προετοιμάσει την περίοδο σύνδεσης. Αν το πρόβλημα δεν επιλυθεί, προσπαθήστε να διαμορφώσετε τον κεντρικό υπολογιστή ξανά.</translation>
<translation id="4060747889721220580">Λήψη αρχείου</translation>
<translation id="4126409073460786861">Μόλις ολοκληρωθεί η ρύθμιση, ανανεώστε αυτήν τη σελίδα. Στη συνέχεια, θα μπορείτε να έχετε πρόσβαση στον υπολογιστή επιλέγοντας τη συσκευή σας και εισάγοντας το PIN</translation>
<translation id="4145029455188493639">Έχετε συνδεθεί ως <ph name="EMAIL_ADDRESS" />.</translation>
<translation id="4155497795971509630">Λείπουν ορισμένα απαιτούμενα στοιχεία. Βεβαιωθείτε ότι έχετε εγκαταστήσει την πιο πρόσφατη έκδοση του λογισμικού και δοκιμάστε ξανά.</translation>
<translation id="4176825807642096119">Κωδικός πρόσβασης</translation>
<translation id="4227991223508142681">Βοηθητικό πρόγραμμα παροχής φιλοξενίας</translation>
<translation id="4240294130679914010">Πρόγραμμα απεγκατάστασης κεντρικού υπολογιστή Chromoting</translation>
<translation id="4257751272692708833">Εφαρμογή προώθησης URL <ph name="PRODUCT_NAME" /></translation>
<translation id="4277736576214464567">Ο κωδικός πρόσβασης δεν είναι έγκυρος. Δοκιμάστε ξανά.</translation>
<translation id="4281844954008187215">Όροι Παροχής Υπηρεσιών</translation>
<translation id="4405930547258349619">Βασική βιβλιοθήκη</translation>
<translation id="443560535555262820">Άνοιγμα προτιμήσεων προσβασιμότητας</translation>
<translation id="4450893287417543264">Να μην εμφανιστεί ξανά</translation>
<translation id="4513946894732546136">Σχόλια</translation>
<translation id="4563926062592110512">Ο υπολογιστής-πελάτης αποσυνδέθηκε: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="4618411825115957973">Το <ph name="URL_FORWARDER_NAME" /> δεν διαμορφώθηκε σωστά. Επιλέξτε διαφορετικό προεπιλεγμένο πρόγραμμα περιήγησης στον ιστό και, στη συνέχεια, ενεργοποιήστε ξανά την προώθηση URL.</translation>
<translation id="4635770493235256822">Απομακρυσμένες συσκευές</translation>
<translation id="4660011489602794167">Εμφάνιση πληκτρολογίου</translation>
<translation id="4703799847237267011">Η περίοδος σύνδεσης του Chromoting έχει λήξει.</translation>
<translation id="4741792197137897469">Αποτυχία ελέγχου ταυτότητας. Συνδεθείτε ξανά στο Chrome.</translation>
<translation id="4784508858340177375">Σφάλμα ή αποτυχία εκκίνησης διακομιστή X.</translation>
<translation id="4798680868612952294">Επιλογές ποντικιού</translation>
<translation id="4804818685124855865">Αποσύνδεση</translation>
<translation id="4808503597364150972">Εισαγάγετε το PIN σας για τον κεντρικό υπολογιστή <ph name="HOSTNAME" />.</translation>
<translation id="4812684235631257312">Κεντρικός υπολογιστής</translation>
<translation id="4867841927763172006">Αποστολή PrtScn</translation>
<translation id="4974476491460646149">Η σύνδεση έκλεισε για: <ph name="HOSTNAME" /></translation>
<translation id="4985296110227979402">Θα πρέπει πρώτα να ρυθμίσετε τον υπολογιστή σας για απομακρυσμένη πρόσβαση</translation>
<translation id="4987330545941822761">Η Απομακρυσμένη επιφάνεια εργασίας Chrome δεν μπορεί να προσδιορίσει το πρόγραμμα περιήγησης για άνοιγμα των URL τοπικά. Επιλέξτε το από την παρακάτω λίστα.</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME" /> (εκτός σύνδεσης)</translation>
<translation id="507204348399810022">Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τις απομακρυσμένες συνδέσεις στον κεντρικό υπολογιστή <ph name="HOSTNAME" />;</translation>
<translation id="5170982930780719864">Μη έγκυρο αναγνωριστικό κεντρικού υπολογιστή.</translation>
<translation id="5204575267916639804">Συνήθεις Ερωτήσεις</translation>
<translation id="5222676887888702881">Έξοδος</translation>
<translation id="5234764350956374838">Παράβλεψη</translation>
<translation id="5308380583665731573">Σύνδεση</translation>
<translation id="533625276787323658">Δεν υπάρχουν συσκευές για σύνδεση</translation>
<translation id="5397086374758643919">Πρόγραμμα απεγκατάστασης κεντρικού υπολογιστή Απομακρυσμένης επιφάνειας εργασίας Chrome</translation>
<translation id="5419418238395129586">Τελευταία σύνδεση στο διαδίκτυο: <ph name="DATE" /></translation>
<translation id="544077782045763683">Ο κεντρικός υπολογιστής τερματίστηκε.</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5708869785009007625">Αυτήν τη στιγμή πραγματοποιείται κοινή χρήση της επιφάνειας εργασίας σας με τον χρήστη <ph name="USER" />.</translation>
<translation id="579702532610384533">Επανασύνδεση</translation>
<translation id="5810269635982033450">Η οθόνη λειτουργεί ως trackpad</translation>
<translation id="5823554426827907568">Ο χρήστης <ph name="CLIENT_USERNAME" /> ζήτησε πρόσβαση για προβολή της οθόνης σας και έλεγχο του πληκτρολογίου και του ποντικιού σας. Πατήστε ''<ph name="IDS_SHARE_CONFIRM_DIALOG_DECLINE" />'' εάν δεν περιμένετε αυτό το αίτημα. Διαφορετικά, όταν είστε έτοιμοι, επιλέξτε ''<ph name="IDS_SHARE_CONFIRM_DIALOG_CONFIRM" />'' για να επιτρέψετε τη σύνδεση.</translation>
<translation id="5823658491130719298">Στον υπολογιστή στον οποίο θέλετε να αποκτήσετε απομακρυσμένη πρόσβαση, ανοίξτε το Chrome και μεταβείτε στη διεύθυνση <ph name="INSTALLATION_LINK" /></translation>
<translation id="5841343754884244200">Επιλογές προβολής</translation>
<translation id="6033507038939587647">Επιλογές πληκτρολογίου</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="6062854958530969723">Η προετοιμασία του κεντρικού υπολογιστή απέτυχε.</translation>
<translation id="6099500228377758828">Υπηρεσία Απομακρυσμένης επιφάνειας εργασίας Chrome</translation>
<translation id="6122191549521593678">Συνδεδεμένο</translation>
<translation id="6178645564515549384">Εγγενής κεντρικός υπολογιστής ανταλλαγής μηνυμάτων για απομακρυσμένη παροχή βοήθειας</translation>
<translation id="618120821413932081">Ενημέρωση απομακρυσμένης ανάλυσης για αντιστοίχιση παραθύρου</translation>
<translation id="6223301979382383752">Άνοιγμα προτιμήσεων εγγραφής οθόνης</translation>
<translation id="6284412385303060032">Ο κεντρικός υπολογιστής που εκτελείται στην οθόνη σύνδεσης της κονσόλας τερματίστηκε για να υποστηρίξει τη λειτουργία κουρτίνας, με την εναλλαγή σε έναν υπολογιστή που εκτελείται σε μια περίοδο σύνδεσης συγκεκριμένου χρήστη.</translation>
<translation id="6542902059648396432">Αναφορά ζητήματος…</translation>
<translation id="6583902294974160967">Υποστήριξη</translation>
<translation id="6612717000975622067">Αποστολή Ctrl-Alt-Del</translation>
<translation id="6654753848497929428">Κοινοποίηση</translation>
<translation id="677755392401385740">Ο κεντρικός υπολογιστής ξεκίνησε για το χρήστη: <ph name="HOST_USERNAME" />.</translation>
<translation id="6902524959760471898">Βοηθητική εφαρμογή για άνοιγμα URL στον υπολογιστή πελάτη <ph name="PRODUCT_NAME" /></translation>
<translation id="6939719207673461467">Εμφάνιση/απόκρυψη πληκτρολογίου.</translation>
<translation id="6963936880795878952">Οι συνδέσεις στον απομακρυσμένο υπολογιστή έχουν αποκλειστεί προσωρινά, επειδή κάποιος επιχείρησε να συνδεθεί σε αυτόν με μη έγκυρο PIN. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6985691951107243942">Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τις απομακρυσμένες συνδέσεις στον κεντρικό υπολογιστή <ph name="HOSTNAME" />; Εάν αλλάξετε γνώμη, θα πρέπει να επισκεφτείτε ξανά αυτόν τον υπολογιστή για να ενεργοποιήσετε εκ νέου τις συνδέσεις.</translation>
<translation id="7019153418965365059">Άγνωστο σφάλμα κεντρικού υπολογιστή: <ph name="HOST_OFFLINE_REASON" /> .</translation>
<translation id="701976023053394610">Απομακρυσμένη βοήθεια</translation>
<translation id="7026930240735156896">Ακολουθήστε τις οδηγίες για να ρυθμίσετε τον υπολογιστή σας για απομακρυσμένη πρόσβαση</translation>
<translation id="7067321367069083429">Η οθόνη λειτουργεί ως οθόνη αφής</translation>
<translation id="7116737094673640201">Καλώς ήρθατε στην Απομακρυσμένη επιφάνεια εργασίας Chrome</translation>
<translation id="7144878232160441200">Επανάληψη</translation>
<translation id="7312846573060934304">Ο κεντρικός υπολογιστής είναι εκτός σύνδεσης.</translation>
<translation id="7319983568955948908">Διακοπή κοινής χρήσης</translation>
<translation id="7359298090707901886">Το επιλεγμένο πρόγραμμα περιήγησης δεν μπορεί να χρησιμοποιηθεί για το άνοιγμα URL στον τοπικό υπολογιστή.</translation>
<translation id="7401733114166276557">Απομακρυσμένη επιφάνεια εργασίας Chrome</translation>
<translation id="7434397035092923453">Δεν επιτρέπεται η πρόσβαση για τον υπολογιστή-πελάτη: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="7444276978508498879">Συνδεδεμένος υπολογιστής-πελάτης: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="7526139040829362392">Αλλαγή λογαριασμού</translation>
<translation id="7535110896613603182">Άνοιγμα ρυθμίσεων προεπιλεγμένων εφαρμογών</translation>
<translation id="7628469622942688817">Να απομνημονευτεί το PIN μου σε αυτήν τη συσκευή.</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="7658239707568436148">Ακύρωση</translation>
<translation id="7665369617277396874">Προσθήκη λογαριασμού</translation>
<translation id="7678209621226490279">Αγκύρωση αριστερά</translation>
<translation id="7693372326588366043">Ανανέωση της λίστας κεντρικών υπολογιστών</translation>
<translation id="7714222945760997814">Αναφορά αποτυχίας</translation>
<translation id="7868137160098754906">Καταχωρίστε το PIN σας για τον απομακρυσμένο υπολογιστή.</translation>
<translation id="7881455334687220899">Πνευματικά δικαιώματα 2024 Οι συντάκτες του Chromium. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="7895403300744144251">Οι πολιτικές ασφάλειας στον απομακρυσμένο υπολογιστή δεν επιτρέπουν τις συνδέσεις από τον λογαριασμό σας.</translation>
<translation id="7936528439960309876">Αγκύρωση δεξιά</translation>
<translation id="7970576581263377361">Ο έλεγχος ταυτότητας απέτυχε. Συνδεθείτε ξανά στο Chromium.</translation>
<translation id="7981525049612125370">Η απομακρυσμένη περίοδος σύνδεσης έχει λήξει.</translation>
<translation id="8038111231936746805">(προεπιλογή)</translation>
<translation id="8041089156583427627">Αποστολή σχολίων</translation>
<translation id="8060029310790625334">Κέντρο βοήθειας</translation>
<translation id="806699900641041263">Σύνδεση με: <ph name="HOSTNAME" /></translation>
<translation id="8073845705237259513">Για να χρησιμοποιήσετε την Απομακρυσμένη επιφάνεια εργασίας Chrome, θα πρέπει να προσθέσετε έναν Λογαριασμό Google στη συσκευή σας.</translation>
<translation id="809687642899217504">Οι υπολογιστές μου</translation>
<translation id="8116630183974937060">Παρουσιάστηκε σφάλμα δικτύου. Βεβαιωθείτε ότι η συσκευή σας είναι συνδεδεμένη και δοκιμάστε ξανά.</translation>
<translation id="8295077433896346116">Για να χρησιμοποιήσετε το <ph name="PRODUCT_NAME" />, θα πρέπει να παραχωρήσετε την άδεια Προσβασιμότητα έτσι ώστε η είσοδος από τον απομακρυσμένο υπολογιστή να μπορεί να εισαχθεί σε αυτόν τον Mac.

Για να παραχωρήσετε αυτή την άδεια, κάντε κλικ στο κουμπί <ph name="BUTTON_NAME" /> παρακάτω. Στο πλαίσιο προτιμήσεων για Προσβασιμότητα που θα εμφανιστεί, επιλέξτε το πλαίσιο δίπλα στο στοιχείο <ph name="SERVICE_SCRIPT_NAME" />.

Εάν το στοιχείο <ph name="SERVICE_SCRIPT_NAME" /> είναι ήδη επιλεγμένο, καταργήστε την επιλογή του και έπειτα επιλέξτε το ξανά.</translation>
<translation id="8305209735512572429">Διαδικασία απομακρυσμένης επικοινωνίας ελέγχου ταυτότητας ιστού</translation>
<translation id="8383794970363966105">Για να χρησιμοποιήσετε το Chromoting, θα πρέπει να προσθέσετε έναν Λογαριασμό Google στη συσκευή σας.</translation>
<translation id="8386846956409881180">Ο κεντρικός υπολογιστής διαμορφώθηκε με μη έγκυρα διαπιστευτήρια OAuth.</translation>
<translation id="8397385476380433240">Εκχώρηση άδειας στο <ph name="PRODUCT_NAME" /></translation>
<translation id="8406498562923498210">Επιλέξτε μια περίοδο λειτουργίας για εκκίνηση εντός του περιβάλλοντος Απομακρυσμένης επιφάνειας εργασίας Chrome. (Λάβετε υπόψη ότι ορισμένοι τύποι περιόδων λειτουργίας μπορεί να μην υποστηρίζουν την εκτέλεση εντός της Απομακρυσμένης επιφάνειας εργασίας Chrome και της τοπικής κονσόλας ταυτόχρονα.)</translation>
<translation id="8428213095426709021">Ρυθμίσεις</translation>
<translation id="8445362773033888690">Προβολή στο Google Play Store</translation>
<translation id="8509907436388546015">Διαδικασία ενοποίησης επιφάνειας εργασίας</translation>
<translation id="8513093439376855948">Εγγενής κεντρικός υπολογιστής ανταλλαγής μηνυμάτων για τη διαχείριση της απομακρυσμένης επικοινωνίας με τον κεντρικό υπολογιστή</translation>
<translation id="8525306231823319788">Πλήρης οθόνη</translation>
<translation id="858006550102277544">Σχόλιο</translation>
<translation id="8743328882720071828">Θέλετε να επιτρέψετε στον χρήστη <ph name="CLIENT_USERNAME" /> να βλέπει και να ελέγχει τον υπολογιστή σας;</translation>
<translation id="8747048596626351634">Σφάλμα ή αποτυχία εκκίνησης περιόδου λειτουργίας. Εάν υπάρχει η περίοδος λειτουργίας ~/.chrome-remote-desktop-session στον απομακρυσμένο υπολογιστή, βεβαιωθείτε ότι ξεκινά μια διαδικασία στο προσκήνιο με μεγάλη διάρκεια εκτέλεσης, όπως ένα περιβάλλον επιφάνειας εργασίας ή μια εφαρμογή διαχείρισης παραθύρων.</translation>
<translation id="8804164990146287819">Πολιτική απορρήτου</translation>
<translation id="8906511416443321782">Απαιτείται πρόσβαση μικροφώνου για τη λήψη ήχου και τη ροή του στην εφαρμογή πελάτη Απομακρυσμένη επιφάνεια εργασίας Chrome.</translation>
<translation id="9042277333359847053">Πνευματικά δικαιώματα 2024 Google LLC. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="9111855907838866522">Είστε συνδεδεμένοι στην απομακρυσμένη συσκευή σας. Για να ανοίξετε το μενού, πατήστε με τα δάκτυλά σας στην οθόνη.</translation>
<translation id="9126115402994542723">Να μην απαιτείται ξανά η εισαγωγή PIN κατά τη σύνδεση σε αυτόν τον κεντρικό υπολογιστή από αυτήν τη συσκευή.</translation>
<translation id="916856682307586697">Εκκίνηση προεπιλεγμένου XSession</translation>
<translation id="9187628920394877737">Παραχώρηση άδειας Εγγραφή οθόνης στο <ph name="PRODUCT_NAME" /></translation>
<translation id="9213184081240281106">Μη έγκυρη διαμόρφωση κεντρικού υπολογιστή.</translation>
<translation id="981121421437150478">Εκτός σύνδεσης</translation>
<translation id="985602178874221306">Οι συντάκτες του Chromium</translation>
<translation id="992215271654996353"><ph name="HOSTNAME" /> (τελευταία σύνδεση <ph name="DATE_OR_TIME" />)</translation>
</translationbundle>