<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1002108253973310084">Otkrivena je nekompatibilna verzija protokola. Provjerite je li na oba računara instalirana najnovija verzija softvera i pokušajte ponovo.</translation>
<translation id="1008557486741366299">Ne sada</translation>
<translation id="1201402288615127009">Naprijed</translation>
<translation id="1297009705180977556">Greška prilikom povezivanja s host računarom <ph name="HOSTNAME" /></translation>
<translation id="1450760146488584666">Traženi objekat ne postoji.</translation>
<translation id="1480046233931937785">Zasluge</translation>
<translation id="1520828917794284345">Promijeni veličinu radne površine da se uklopi</translation>
<translation id="1546934824884762070">Došlo je do neočekivane greške. Prijavite ovaj problem programerima.</translation>
<translation id="1697532407822776718">Sve je spremno!</translation>
<translation id="1742469581923031760">Povezivanje…</translation>
<translation id="177040763384871009">Da dozvolite da se linkovi na koje se klikne na udaljenom uređaju otvore u pregledniku klijenta, morate promijeniti web preglednik sistema u "<ph name="URL_FORWARDER_NAME" />".</translation>
<translation id="177096447311351977">IP kanal za klijenta: <ph name="CLIENT_GAIA_IDENTIFIER" /> ip='<ph name="CLIENT_IP_ADDRESS_AND_PORT" />' host_ip='<ph name="HOST_IP_ADDRESS_AND_PORT" />' channel='<ph name="CHANNEL_TYPE" />' connection='<ph name="CONNECTION_TYPE" />'.</translation>
<translation id="1897488610212723051">Izbriši</translation>
<translation id="2009755455353575666">Veza nije uspjela</translation>
<translation id="2038229918502634450">Host računar se ponovo pokreće zbog izmjene pravila.</translation>
<translation id="2078880767960296260">Obrada host računara</translation>
<translation id="20876857123010370">Način rada dodirne table</translation>
<translation id="2198363917176605566">Da koristite <ph name="PRODUCT_NAME" />, morate dati odobrenje za "Snimanje ekrana" kako bi se sadržaj ekrana na ovom Mac računaru mogao slati na udaljeni računar.

Za davanje odobrenja, kliknite '<ph name="BUTTON_NAME" />' ispod da otvorite okno s postavkama za "Snimanje ekrana" i zatim označite polje pored skripte "<ph name="SERVICE_SCRIPT_NAME" />".

Ako je skripta "<ph name="SERVICE_SCRIPT_NAME" />" već označena, uklonite oznaku i ponovo je označite.</translation>
<translation id="225614027745146050">Dobro došli</translation>
<translation id="2320166752086256636">Sakrij tastaturu</translation>
<translation id="2329392777730037872">Otvaranje URL-a <ph name="URL" /> na uređaju klijenta nije uspjelo.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2366718077645204424">Nije moguće povezati se s host računarom. Uzrok je vjerovatno konfiguracija mreže koju koristite.</translation>
<translation id="2504109125669302160">Dajte odobrenje za "Pristupačnost" za <ph name="PRODUCT_NAME" /></translation>
<translation id="2509394361235492552">Povezano s host računarom <ph name="HOSTNAME" /></translation>
<translation id="2540992418118313681">Želite li dijeliti ovaj računar da ga drugi korisnik može vidjeti ili kontrolirati?</translation>
<translation id="2579271889603567289">Host računar je otkazao ili njegovo pokretanje nije uspjelo.</translation>
<translation id="2599300881200251572">Ova usluga omogućava dolazne veze klijenata Chrome udaljenog računara.</translation>
<translation id="2647232381348739934">Usluga Chromoting</translation>
<translation id="2676780859508944670">Obrada u toku…</translation>
<translation id="2699970397166997657">Chromoting</translation>
<translation id="2758123043070977469">Došlo je do greške prilikom autentifikacije, prijavite se ponovo.</translation>
<translation id="2803375539583399270">Unesite PIN</translation>
<translation id="2919669478609886916">Trenutno dijelite ovaj uređaj s drugim korisnikom. Želite li nastaviti dijeliti?</translation>
<translation id="2939145106548231838">Autentifikacija za host račnuar</translation>
<translation id="3027681561976217984">Način rada dodirom</translation>
<translation id="3106379468611574572">Udaljeni računar ne reagira na zahtjeve za povezivanje. Provjerite je li na mreži i pokušajte ponovo.</translation>
<translation id="3150823315463303127">Host računar nije uspio pročitati pravilo.</translation>
<translation id="3171922709365450819">Ovaj klijent ne podržava ovaj uređaj jer zahtijeva autentifikaciju treće strane.</translation>
<translation id="3197730452537982411">Udaljeni računar</translation>
<translation id="324272851072175193">Pošalji ova uputstva kao e-poruku</translation>
<translation id="3305934114213025800"><ph name="PRODUCT_NAME" /> želi napraviti izmjene.</translation>
<translation id="3339299787263251426">Sigurno pristupanje računaru putem interneta</translation>
<translation id="3385242214819933234">Nevažeći vlasnik host računara.</translation>
<translation id="3423542133075182604">Proces uspostavljanja povezivanja sigurnosnog ključa na daljinu</translation>
<translation id="3581045510967524389">Nije se moguće povezati na mrežu. Provjerite je li uređaj na mreži.</translation>
<translation id="3596628256176442606">Ova usluga omogućava dolazne veze klijenata Chromotinga.</translation>
<translation id="3695446226812920698">Saznajte kako</translation>
<translation id="3776024066357219166">Vaša sesija Chrome udaljenog računara se završila.</translation>
<translation id="3858860766373142691">Naziv</translation>
<translation id="3897092660631435901">Meni</translation>
<translation id="3905196214175737742">Nevažeća domena vlasnika host računara.</translation>
<translation id="3931191050278863510">Host računar je zaustavljen.</translation>
<translation id="3950820424414687140">Prijava</translation>
<translation id="405887016757208221">Udaljeni računar nije uspio pokrenuti sesiju. Ako se problem ponovi, pokušajte ponovo konfigurirati host računar.</translation>
<translation id="4060747889721220580">Preuzmite fajl</translation>
<translation id="4126409073460786861">Osvježite stranicu nakon što se postavljanje završi. Nakon toga ćete odabirom uređaja i unosom PIN-a moći pristupiti svom računaru.</translation>
<translation id="4145029455188493639">Prijavljeni ste kao <ph name="EMAIL_ADDRESS" />.</translation>
<translation id="4155497795971509630">Nedostaju neke potrebne komponente. Provjerite jeste li instalirali najnoviju verziju softvera i pokušajte ponovo.</translation>
<translation id="4176825807642096119">Pristupni kôd</translation>
<translation id="4227991223508142681">Uslužni program host računara</translation>
<translation id="4240294130679914010">Deinstalacija host računara za Chromoting</translation>
<translation id="4257751272692708833">Aplikacija za prosljeđivanje URL-a za proizvod <ph name="PRODUCT_NAME" /></translation>
<translation id="4277736576214464567">Kôd za pristup je nevažeći. Pokušajte ponovo.</translation>
<translation id="4281844954008187215">Uslovi korištenja usluge</translation>
<translation id="4405930547258349619">Osnovna biblioteka</translation>
<translation id="443560535555262820">Otvori postavke pristupačnosti</translation>
<translation id="4450893287417543264">Ne prikazuj ponovo</translation>
<translation id="4513946894732546136">Povratne informacije</translation>
<translation id="4563926062592110512">Veza klijenta je prekinuta: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="4618411825115957973">Usluga <ph name="URL_FORWARDER_NAME" /> nije ispravno konfigurirana. Odaberite drugi zadani web preglednik, a zatim ponovo omogućite prosljeđivanje URL-ova.</translation>
<translation id="4635770493235256822">Uređaji za daljinsko upravljanje</translation>
<translation id="4660011489602794167">Prikaz tastature</translation>
<translation id="4703799847237267011">Vaša Chromoting sesija je završena.</translation>
<translation id="4741792197137897469">Došlo je do problema prilikom provjere vjerodostojnosti. Ponovo se prijavite u Chrome.</translation>
<translation id="4784508858340177375">X server se srušio ili se nije pokrenuo.</translation>
<translation id="4798680868612952294">Opcije za miša</translation>
<translation id="4804818685124855865">Prekini vezu</translation>
<translation id="4808503597364150972">Unesite PIN za <ph name="HOSTNAME" />.</translation>
<translation id="4812684235631257312">Host računar</translation>
<translation id="4867841927763172006">Pošalji PrtScn</translation>
<translation id="4974476491460646149">Veza je zatvorena za host računar <ph name="HOSTNAME" /></translation>
<translation id="4985296110227979402">Prvo morate postaviti svoj računar za daljinski pristup</translation>
<translation id="4987330545941822761">Chrome udaljeni računar ne može odrediti preglednik za lokalno otvaranje URL-ova. Odaberite ga s liste u nastavku.</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME" /> (van mreže)</translation>
<translation id="507204348399810022">Jeste li sigurni da želite onemogućiti daljinsko povezivanje s host računarom <ph name="HOSTNAME" />?</translation>
<translation id="5170982930780719864">Nevažeći id host računara.</translation>
<translation id="5204575267916639804">Česta pitanja</translation>
<translation id="5222676887888702881">Odjava</translation>
<translation id="5234764350956374838">Odbaci</translation>
<translation id="5308380583665731573">Poveži</translation>
<translation id="533625276787323658">Nema računara za povezivanje</translation>
<translation id="5397086374758643919">Program za deinstaliranje hosta Chrome udaljenog računara</translation>
<translation id="5419418238395129586">Posljednji put na mreži: <ph name="DATE" /></translation>
<translation id="544077782045763683">Host računar se isključio.</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5708869785009007625">Trenutno dijelite svoju radnu površinu s korisnikom <ph name="USER" />.</translation>
<translation id="579702532610384533">Poveži ponovo</translation>
<translation id="5810269635982033450">Ekran služi kao dodirna tabla</translation>
<translation id="5823554426827907568"><ph name="CLIENT_USERNAME" /> traži pristup da vidi vaš ekran i kontrolira tastaturu i miš. Pritisnite ''<ph name="IDS_SHARE_CONFIRM_DIALOG_DECLINE" />'' ako ne očekujete ovaj zahtjev. U suprotnom, odaberite ''<ph name="IDS_SHARE_CONFIRM_DIALOG_CONFIRM" />'' da omogućite povezivanje kada budete spremni.</translation>
<translation id="5823658491130719298">Na računaru kojem želite daljinski pristupiti, otvorite Chrome i posjetite <ph name="INSTALLATION_LINK" /></translation>
<translation id="5841343754884244200">Opcije prikaza</translation>
<translation id="6033507038939587647">Opcije tastature</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6062854958530969723">Pokretanje host računara nije uspjelo.</translation>
<translation id="6099500228377758828">Usluga Chrome udaljenog računara</translation>
<translation id="6122191549521593678">Na mreži</translation>
<translation id="6178645564515549384">Host računar za izvornu razmjenu poruka za udaljeni pristup</translation>
<translation id="618120821413932081">Ažurirajte rezoluciju udaljenog računara da odgovara prozoru.</translation>
<translation id="6223301979382383752">Otvorite postavke za Snimanje ekrana</translation>
<translation id="6284412385303060032">Host računar koji je pokrenut na logičnom ekranu konzole isključio se kako bi podržao skriveni način rada prebacivanjem na host računar koji je pokrenut u sesiji specifičnoj za korisnika.</translation>
<translation id="6542902059648396432">Prijava problema…</translation>
<translation id="6583902294974160967">Podrška</translation>
<translation id="6612717000975622067">Pošalji Ctrl-Alt-Del</translation>
<translation id="6654753848497929428">Dijeli</translation>
<translation id="677755392401385740">Hostiranje je pokrenuto za korisnika: <ph name="HOST_USERNAME" />.</translation>
<translation id="6902524959760471898">Pomoćna aplikacija za otvaranje URL-a na klijentu proizvoda <ph name="PRODUCT_NAME" /></translation>
<translation id="6939719207673461467">Prikaži/sakrij tastaturu.</translation>
<translation id="6963936880795878952">Povezivanje s udaljenim računarom je trenutno blokirano jer se neko pokušao povezati na njega koristeći nevažeći PIN. Pokušajte ponovo kasnije.</translation>
<translation id="6965382102122355670">Uredu</translation>
<translation id="6985691951107243942">Jeste li sigurni da želite onemogućiti daljinsko povezivanje s host računarom <ph name="HOSTNAME" />? Ako se predomislite, morat ćete posjetiti taj računar da ponovo omogućite povezivanja.</translation>
<translation id="7019153418965365059">Nepoznata greška host računara: <ph name="HOST_OFFLINE_REASON" />.</translation>
<translation id="701976023053394610">Pomoć na daljinu</translation>
<translation id="7026930240735156896">Slijedite uputstva za postavljanje računara za daljinski pristup</translation>
<translation id="7067321367069083429">Ekran se ponaša kao ekran na dodir</translation>
<translation id="7116737094673640201">Dobro došli u Chrome udaljeni računar</translation>
<translation id="7144878232160441200">Pokušajte ponovo.</translation>
<translation id="7312846573060934304">Host računar je van mreže.</translation>
<translation id="7319983568955948908">Prestani dijeliti</translation>
<translation id="7359298090707901886">Nije moguće koristiti odabrani preglednik za otvaranje URL-ova na lokalnom uređaju.</translation>
<translation id="7401733114166276557">Chrome udaljeni računar</translation>
<translation id="7434397035092923453">Pristup je odbijen za klijenta: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="7444276978508498879">Klijent je povezan: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="7526139040829362392">Promijeni račun</translation>
<translation id="7535110896613603182">Otvori postavke zadanih aplikacija</translation>
<translation id="7628469622942688817">Zapamti moj PIN na ovom uređaju.</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="7665369617277396874">Dodaj račun</translation>
<translation id="7678209621226490279">Usidriti lijevo</translation>
<translation id="7693372326588366043">Osvježite listu host računara</translation>
<translation id="7714222945760997814">Prijavi ovo</translation>
<translation id="7868137160098754906">Unesite PIN za udaljeni računar.</translation>
<translation id="7881455334687220899">Autorska prava 2024. Autori Chromiuma. Sva prava su zadržana.</translation>
<translation id="7895403300744144251">Pravila o sigurnosti na udaljenom računaru ne dozvoljavaju uspostavljanje veza s vašeg računa.</translation>
<translation id="7936528439960309876">Priključi udesno</translation>
<translation id="7970576581263377361">Došlo je do problema prilikom autentifikacije. Ponovo se prijavite u Chromium.</translation>
<translation id="7981525049612125370">Sesija na daljinu je istekla.</translation>
<translation id="8038111231936746805">(zadano)</translation>
<translation id="8041089156583427627">Pošaljite povratne informacije</translation>
<translation id="8060029310790625334">Centar za pomoć</translation>
<translation id="806699900641041263">Povezivanje s host računarom <ph name="HOSTNAME" /></translation>
<translation id="8073845705237259513">Za korištenje Chrome udaljenog računara, morate dodati Google račun na svoj uređaj.</translation>
<translation id="809687642899217504">Moji računari</translation>
<translation id="8116630183974937060">Došlo je do greške na mreži. Provjerite je li vaš uređaj na mreži i pokušajte ponovo.</translation>
<translation id="8295077433896346116">Da koristite <ph name="PRODUCT_NAME" />, morate dati odobrenje za "Pristupačnost" kako bi se unos s udaljenog računara mogao ubaciti na ovaj Mac računar.

Za davanje odobrenja, kliknite "<ph name="BUTTON_NAME" />" u nastavku. U oknu s postavkama "Pristupačnost" koje se otvori označite polje pored stavke "<ph name="SERVICE_SCRIPT_NAME" />".

Ako je stavka "<ph name="SERVICE_SCRIPT_NAME" />" već označena, uklonite oznaku i ponovo je označite.</translation>
<translation id="8305209735512572429">Postupak daljinskog upravljanja web autentifikacijom</translation>
<translation id="8383794970363966105">Za korištenje Chromotinga, morate dodati Google račun na svoj uređaj.</translation>
<translation id="8386846956409881180">Host računar je konfiguriran koristeći nevažeće OAuth akreditive.</translation>
<translation id="8397385476380433240">Dajte odobrenje uređaju <ph name="PRODUCT_NAME" /></translation>
<translation id="8406498562923498210">Odaberite sesiju koju želite pokrenuti na Chrome udaljenom računaru. (Imajte na umu da neke vrste sesija ne podržavaju istovremeno pokretanje na Chrome udaljenom računaru i lokalnoj konzoli.)</translation>
<translation id="8428213095426709021">Postavke</translation>
<translation id="8445362773033888690">Prikaži u Google Play trgovini</translation>
<translation id="8509907436388546015">Postupak integracije radne površine</translation>
<translation id="8513093439376855948">Host računar za izvornu razmjenu poruka za upravljanje udaljenim host računarom</translation>
<translation id="8525306231823319788">Cijeli ekran</translation>
<translation id="858006550102277544">Komentar</translation>
<translation id="8743328882720071828">Želite li dozvoliti da <ph name="CLIENT_USERNAME" /> vidi i kontrolira vaš računar?</translation>
<translation id="8747048596626351634">Sesija je pala ili njeno pokretanje nije uspjelo. Ako ~/.chrome-remote-desktop-session postoji na udaljenom računaru, provjerite je li pokrenuo dugotrajan postupak u prednjem planu kao što je okruženje radne površine ili upravitelj prozora.</translation>
<translation id="8804164990146287819">Pravila privatnosti</translation>
<translation id="8906511416443321782">Pristup mikrofonu je potreban za snimanje zvuka i njegov prijenos na klijenta Chrome udaljenog računara.</translation>
<translation id="9042277333359847053">Autorska prava 2024. Google LLC. Sva prava su zadržana.</translation>
<translation id="9111855907838866522">Povezani ste s udaljenim uređajem. Da otvorite meni, dodirnite ekran s četiri prsta.</translation>
<translation id="9126115402994542723">Nemoj ponovo tražiti PIN prilikom povezivanja na host računar s ovog uređaja.</translation>
<translation id="916856682307586697">Pokreni zadani XSession</translation>
<translation id="9187628920394877737">Dajte odobrenje za "Snimanje ekrana" za <ph name="PRODUCT_NAME" /></translation>
<translation id="9213184081240281106">Nevažeća konfiguracija host računara.</translation>
<translation id="981121421437150478">Van mreže</translation>
<translation id="985602178874221306">Autori Chromiuma</translation>
<translation id="992215271654996353"><ph name="HOSTNAME" /> (posljednji put na mreži <ph name="DATE_OR_TIME" />)</translation>
</translationbundle>