<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1002108253973310084">Zaznana je bila nezdružljiva različica protokola. Poskrbite, da ste v obeh računalnikih nameščeni najnovejši različici, in poskusite znova.</translation>
<translation id="1008557486741366299">Ne zdaj</translation>
<translation id="1050693411695664090">Slaba</translation>
<translation id="1152528166145813711">Izberite …</translation>
<translation id="1199593201721843963">Onemogoči oddaljene povezave</translation>
<translation id="1201402288615127009">Naprej</translation>
<translation id="1291443878853470558">Če želite do računalnika dostopati z Oddaljenim povezovanjem s Chromom, omogočite oddaljene povezave.</translation>
<translation id="1324095856329524885">(ta funkcija še ni na voljo za vaš računalnik)</translation>
<translation id="1342297293546459414">Ogled in nadziranje računalnika v skupni rabi.</translation>
<translation id="1389790901665088353">Prenos namestitvenega programa za gostitelja za Oddaljeno namizje za Chrome</translation>
<translation id="1450760146488584666">Zahtevani predmet ne obstaja.</translation>
<translation id="1480046233931937785">Seznam sodelujočih</translation>
<translation id="1520828917794284345">Prilagodi velikost namizja</translation>
<translation id="154040539590487450">Storitve oddaljenega dostopa ni bilo mogoče zagnati.</translation>
<translation id="1546934824884762070">Nepričakovana napaka. O tem obvestite razvijalce.</translation>
<translation id="1624185583382384493">Oddaljeno namizje za Chrome je zdaj v spletu. Preizkusite <ph name="LINK_BEGIN" />spletno aplikacijo<ph name="LINK_END" />— je hitra in brezplačna s še več funkcijami, vključno z izboljšano podporo za več monitorjev.</translation>
<translation id="1643640058022401035">Če zapustite to stran, se bo seja Oddaljenega povezovanja s Chromom končala.</translation>
<translation id="1654128982815600832">Omogočanje oddaljenih povezav za ta računalnik ...</translation>
<translation id="1697532407822776718">Pripravljeni ste.</translation>
<translation id="170207782578677537">Računalnika ni bilo mogoče registrirati.</translation>
<translation id="174018511426417793">Nimate registriranih računalnikov. Če želite omogočiti oddaljene povezave z računalnikom, vanj namestite Oddaljeno namizje za Chrome in kliknite »<ph name="BUTTON_NAME" />«.</translation>
<translation id="1742469581923031760">Vzpostavljanje povezave ...</translation>
<translation id="1770394049404108959">Ne morem odpreti aplikacije.</translation>
<translation id="177096447311351977">IP kanala za odjemalca: <ph name="CLIENT_GAIA_IDENTIFIER" /> ip='<ph name="CLIENT_IP_ADDRESS_AND_PORT" />' host_ip='<ph name="HOST_IP_ADDRESS_AND_PORT" />' channel='<ph name="CHANNEL_TYPE" />' connection='<ph name="CONNECTION_TYPE" />'.</translation>
<translation id="1779766957982586368">Zapre okno</translation>
<translation id="1841799852846221389">Onemogočanje oddaljenih povezav za ta računalnik ...</translation>
<translation id="1897488610212723051">Izbriši</translation>
<translation id="195619862187186579">Postavitve tipkovnice</translation>
<translation id="1996161829609978754">Chrome prenaša namestitveni program za gostitelja Oddaljenega povezovanja s Chromom. Po končanem prenosu zaženite namestitveni program, preden nadaljujete.</translation>
<translation id="2009755455353575666">Vzpostavitev povezave ni uspela</translation>
<translation id="2013884659108657024">Chrome prenaša namestitveni program za gostitelja Oddaljenega namizja za Chrome. Po končanem prenosu zaženite namestitveni program, preden nadaljujete.</translation>
<translation id="2013996867038862849">Vsi seznanjeni odjemalci so izbrisani.</translation>
<translation id="2038229918502634450">Gostitelj se znova zaganja zaradi uveljavitve spremembe pravilnika.</translation>
<translation id="2046651113449445291">Ti odjemalci so bili seznanjeni s tem računalnikom in se lahko povežejo, ne da bi bilo treba vnesti PIN. To dovoljenje lahko kadar koli umaknete za vsakega posameznega odjemalca ali za vse.</translation>
<translation id="2078880767960296260">Gostiteljski postopek</translation>
<translation id="20876857123010370">Način s sledilno ploščico</translation>
<translation id="2089514346391228378">Oddaljene povezave za računalnik so omogočene.</translation>
<translation id="2198363917176605566">Če želite uporabljati izdelek <ph name="PRODUCT_NAME" />, morate odobriti dovoljenje »Snemanje zaslona«, da bo mogoče poslati vsebino zaslona tega Maca v oddaljeni računalnik.

Če želite odobriti to dovoljenje, spodaj kliknite »<ph name="BUTTON_NAME" />«, da odprete podokno z nastavitvami možnosti »Snemanje zaslona«, nato označite polje zraven »<ph name="SERVICE_SCRIPT_NAME" />«.

Če je »<ph name="SERVICE_SCRIPT_NAME" />« že označeno, ga odznačite in znova označite.</translation>
<translation id="2208514473086078157">Nastavitve pravilnika ne dovoljujejo skupne rabe tega računalnika kot gostitelja Oddaljenega namizja za Chrome. Če želite pomoč, se obrnite na sistemskega skrbnika.</translation>
<translation id="2220529011494928058">Prijavite težavo</translation>
<translation id="2221097377466213233">Uporabi desno tipko Ctrl kot tipko Windows (⌘ v sistemu Mac OS)</translation>
<translation id="2235518894410572517">Dajte ta računalnik v skupno rabo, da ga lahko drug uporabnik vidi in nadzira.</translation>
<translation id="2246783206985865117">To nastavitev upravlja pravilnik vaše domene.</translation>
<translation id="2256115617011615191">Znova zaženi</translation>
<translation id="225614027745146050">Pozdravljeni</translation>
<translation id="228809120910082333">Če želite dovoliti dostop prek Oddaljenega povezovanja s Chromom, spodaj potrdite račun in PIN.</translation>
<translation id="2314101195544969792">Seja aplikacije <ph name="APPLICATION_NAME" /> je že nekaj časa nedejavna, zato bo povezava kmalu prekinjena.</translation>
<translation id="2317666076142640974">Oglejte si novo <ph name="LINK_BEGIN" />spletno aplikacijo Oddaljeno namizje za Chrome<ph name="LINK_END" /> pred izdajo. Veseli bomo vaših povratnih informacij.</translation>
<translation id="2320166752086256636">Skrij tipkovnico</translation>
<translation id="2353140552984634198">Oddaljeno povezovanje s Chromom omogoča varen dostop do tega računalnika.</translation>
<translation id="2359808026110333948">Naprej</translation>
<translation id="2366718077645204424">Ni mogoče vzpostaviti povezave z gostiteljem; verjetno zaradi konfiguracije omrežja, ki ga uporabljate.</translation>
<translation id="2370754117186920852"><ph name="OPTIONAL_OFFLINE_REASON" />  Zadnji odziv z vzpostavljeno povezavo: <ph name="RELATIVE_TIMESTAMP" />.</translation>
<translation id="2405928220797050937">Ta aplikacija ni več podprta. Zaradi prejemanja najnovejših funkcij in varnostnih posodobitev uporabljajte <ph name="LINK_BEGIN" />spletno aplikacijo Oddaljeno namizje za Chrome<ph name="LINK_END" />.</translation>
<translation id="2499160551253595098">Pomagajte nam izboljšati Oddaljeno namizje za Chrome, tako da nam dovolite zbiranje statističnih podatkov o uporabi in poročil o zrušitvah.</translation>
<translation id="2504109125669302160">Odobritev dovoljenja »Dostopnost« izdelku <ph name="PRODUCT_NAME" /></translation>
<translation id="2512228156274966424">OPOMBA: Če želite zagotoviti, da bodo na voljo vse bližnjične tipke, lahko Oddaljeno namizje za Chrome konfigurirate na »Odpri kot okno«.</translation>
<translation id="2540992418118313681">Ali želite ta računalnik deliti z drugimi, tako da bo imel drug uporabnik do njega dostop in ga bo lahko nadziral?</translation>
<translation id="2579271889603567289">Gostitelj se je zrušil ali ga ni bilo mogoče zagnati.</translation>
<translation id="2599300881200251572">Ta storitev omogoča dohodne povezave iz odjemalcev za Oddaljeno namizje za Chrome.</translation>
<translation id="2647232381348739934">Storitev Oddaljeno povezovanje s Chromom</translation>
<translation id="2676780859508944670">Obdelava …</translation>
<translation id="2699970397166997657">Oddaljeno povezovanje s Chromom</translation>
<translation id="2747641796667576127">Posodobitve programske opreme se običajno izvedejo samodejno, vendar v redkih primerih posodobitev ni uspešna. Posodabljanje naj bi trajalo samo nekaj minut in se lahko izvaja, medtem ko ste s svojim računalnikom povezani oddaljeno.</translation>
<translation id="2758123043070977469">Pri preverjanju pristnosti je prišlo do napake. Prijavite se znova.</translation>
<translation id="2803375539583399270">Vnesite kodo PIN</translation>
<translation id="2841013758207633010">Čas</translation>
<translation id="2851754573186462851">Chromium App Streaming</translation>
<translation id="2888969873284818612">Prišlo je do napake v omrežju. Ko bo naprava spet dosegljiva, bo aplikacija znova zagnana.</translation>
<translation id="2891243864890517178">Za macOS (OS X Yosemite 10.10 in novejši)</translation>
<translation id="2894654864775534701">Ta računalnik je trenutno v skupni rabi z uporabo drugega računa.</translation>
<translation id="2919669478609886916">Trenutno imate to napravo v skupni rabi z drugim uporabnikom. Ali želite nadaljevati skupno rabo?</translation>
<translation id="2921543551052660690">V preteklosti ste se prijavljali kot <ph name="USER_NAME" /> (<ph name="USER_EMAIL" />). Če želite dostopati do računalnikov v tistem računu, <ph name="LINK_BEGIN" />se prijavite v Chromium<ph name="LINK_END" /> s tistim računom in znova namestite Oddaljeno povezovanje s Chromom.</translation>
<translation id="2926340305933667314">Oddaljenega dostopa za računalnik ni bilo mogoče onemogočiti. Poskusite znova pozneje.</translation>
<translation id="2930135165929238380">Ni nekaterih zahtevanih delov. Na chrome://plugins preverite, ali je omogočena tehnologija Native Client.</translation>
<translation id="2939145106548231838">Preverjanje pristnosti pri gostitelju</translation>
<translation id="3020807351229499221">Kode PIN ni bilo mogoče posodobiti. Poskusite znova pozneje.</translation>
<translation id="3025388528294795783">Pomagajte nam odpraviti težave, tako da nam sporočite, kaj je narobe.</translation>
<translation id="3027681561976217984">Način z dotikanjem</translation>
<translation id="3106379468611574572">Oddaljeni računalnik se ne odziva na zahteve za povezavo. Preverite, ali ima vzpostavljeno povezavo, in poskusite znova.</translation>
<translation id="310979712355504754">Izbriši vse</translation>
<translation id="3150823315463303127">Gostitelj ni mogel prebrati pravilnika.</translation>
<translation id="3171922709365450819">Te naprave ne podpira odjemalec, ker zahteva preverjanje pristnosti tretje osebe.</translation>
<translation id="3197730452537982411">Oddaljeno namizje</translation>
<translation id="324272851072175193">Pošlji ta navodila po e-pošti</translation>
<translation id="3258789396564295715">Oddaljeno namizje za Chrome omogoča varen dostop do tega računalnika.</translation>
<translation id="3286521253923406898">Krmilnik gostitelja za Oddaljeno povezovanje s Chromom</translation>
<translation id="3305934114213025800"><ph name="PRODUCT_NAME" /> želi narediti spremembe.</translation>
<translation id="332624996707057614">Urejanje imena računalnika</translation>
<translation id="3339299787263251426">Varen dostop do računalnika prek interneta</translation>
<translation id="3360306038446926262">Windows</translation>
<translation id="3362124771485993931">Znova vnesite PIN</translation>
<translation id="337167041784729019">Prikaži statistične podatke</translation>
<translation id="3385242214819933234">Neveljavni lastnik gostitelja.</translation>
<translation id="3403830762023901068">Nastavitve pravilnika ne dovoljujejo skupne rabe tega računalnika kot gostitelja Oddaljenega povezovanja s Chromom. Če želite pomoč, se obrnite na sistemskega skrbnika.</translation>
<translation id="3423542133075182604">Postopek oddaljenega delovanja varnostnega ključa</translation>
<translation id="3581045510967524389">Povezana z omrežjem ni uspela. Preverite, ali je naprava povezana v omrežje.</translation>
<translation id="3596628256176442606">Ta storitev omogoča dohodne povezave iz odjemalcev za Oddaljeno povezovanje s Chromom.</translation>
<translation id="3606997049964069799">Niste prijavljeni v Chromium. Prijavite se in poskusite znova.</translation>
<translation id="3649256019230929621">Pomanjšanje olna</translation>
<translation id="369442766917958684">Brez povezave.</translation>
<translation id="3695446226812920698">Oglejte si navodila</translation>
<translation id="3718805989288361841">Napaka z nastavitvami pravilnika za Oddaljeno namizje Chrome. Če želite pomoč, se obrnite na sistemskega skrbnika.</translation>
<translation id="3776024066357219166">Seja Oddaljenega namizja za Chrome je končana.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3884839335308961732">Če želite dovoliti dostop prek Oddaljenega namizja za Chrome, spodaj potrdite račun in PIN.</translation>
<translation id="3897092660631435901">Meni</translation>
<translation id="3905196214175737742">Neveljavna domena lastnika gostitelja.</translation>
<translation id="3908017899227008678">Skrči na ustrezno velikost</translation>
<translation id="3931191050278863510">Gostitelj se je ustavil.</translation>
<translation id="3933246213702324812">Oddaljeno povezovanje s Chromom pri gostitelju <ph name="HOSTNAME" /> je zastarelo in ga je treba posodobiti.</translation>
<translation id="3950820424414687140">Prijava</translation>
<translation id="3989511127559254552">Če želite nadaljevati, morate računalniku najprej odobriti dovoljenja za razširjen dostop. To je treba narediti samo enkrat.</translation>
<translation id="4006787130661126000">Če želite do računalnika dostopati z Oddaljenim namizjem za Chrome, omogočite oddaljene povezave.</translation>
<translation id="405887016757208221">Oddaljeni računalnik ni inicializiral seje. Če se težava ponovi, poskusite znova konfigurirati gostitelja.</translation>
<translation id="4060747889721220580">Prenos datoteke</translation>
<translation id="4068946408131579958">Vse povezave</translation>
<translation id="409800995205263688">OPOMBA: Nastavitve na podlagi pravilnika dovoljujejo povezave samo med računalniki v vašem omrežju.</translation>
<translation id="4126409073460786861">Po končani nastavitvi osvežite to stran in lahko boste dostopali do računalnika tako, da boste izbrali napravo in vnesli kodo PIN</translation>
<translation id="4145029455188493639">Prijavljen kot <ph name="EMAIL_ADDRESS" />.</translation>
<translation id="4155497795971509630">Ni nekaterih zahtevanih delov. Preverite, ali imate najnovejšo različico programske opreme in poskusite znova.</translation>
<translation id="4156740505453712750">Če želite zaščititi dostop do tega računalnika, izberite vsaj <ph name="BOLD_START" />šestmestni<ph name="BOLD_END" /> PIN. Ta bo zahtevan pri povezovanju z drugega mesta.</translation>
<translation id="4169432154993690151">Če želite izbrati sliko profila, omogočite Oddaljenemu namizju za Chrome dostop do fotoaparata.</translation>
<translation id="4176825807642096119">Koda za dostop</translation>
<translation id="4207623512727273241">Zaženite namestitveni program, preden nadaljujete.</translation>
<translation id="4227991223508142681">Orodje za pripravljanje gostitelja</translation>
<translation id="4240294130679914010">Odstranitveni program gostitelja za Oddaljeno povezovanje s Chromom</translation>
<translation id="4277463233460010382">Ta računalnik je nastavljen tako, da enemu ali več odjemalcem dovoli povezovanje brez vnosa kode PIN.</translation>
<translation id="4277736576214464567">Koda za dostop je neveljavna. Poskusite znova.</translation>
<translation id="4281844954008187215">Pogoji storitve</translation>
<translation id="4361728918881830843">Če želite omogočiti oddaljene povezave z drugim računalnikom, vanj namestite Oddaljeno namizje za Chrome in kliknite »<ph name="BUTTON_NAME" />«.</translation>
<translation id="4394049700291259645">Onemogoči</translation>
<translation id="4405930547258349619">Knjižnica jedra</translation>
<translation id="4430435636878359009">Onemogočanje oddaljenih povezav za računalnik</translation>
<translation id="4430915108080446161">Ustvarjanje kode za dostop ...</translation>
<translation id="443560535555262820">Odpri nastavitve dostopnosti</translation>
<translation id="4450893287417543264">Tega ne prikaži več</translation>
<translation id="4472575034687746823">Kako začeti</translation>
<translation id="4481276415609939789">Nimate registriranih računalnikov. Če želite omogočiti oddaljene povezave z računalnikom, vanj namestite Oddaljeno povezovanje s Chromom in kliknite »<ph name="BUTTON_NAME" />«.</translation>
<translation id="4513946894732546136">Povratne informacije</translation>
<translation id="4517233780764084060">OPOMBA: Če želite zagotoviti, da bodo na voljo vse bližnjične tipke, lahko oddaljeno povezovanje s Chromom konfigurirate na »Odpri kot okno«.</translation>
<translation id="4563926062592110512">Povezava z odjemalcem prekinjena: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="4572065712096155137">Dostop</translation>
<translation id="4592037108270173918">Morda boste morali plačati za prenos podatkov pri vzpostavljanju povezave z napravo prek mobilnega omrežja. Ali želite nadaljevati?</translation>
<translation id="4619978527973181021">Sprejmite in namestite</translation>
<translation id="4703302905453407178">Zahtevana komponenta je nehala delovati. O tem obvestite razvijalce.</translation>
<translation id="4703799847237267011">Seja Oddaljenega povezovanja s Chromom je končana.</translation>
<translation id="4736223761657662401">Zgodovina povezav</translation>
<translation id="4741792197137897469">Preverjanje pristnosti ni uspelo. Še enkrat se prijavite v Chrome.</translation>
<translation id="477305884757156764">Ta aplikacija je prepočasna.</translation>
<translation id="4784508858340177375">Strežnik X se je zrušil ali ga ni bilo mogoče zagnati.</translation>
<translation id="4795786176190567663">Nimate dovoljenja za izvedbo tega dejanja.</translation>
<translation id="4804818685124855865">Prekini povezavo</translation>
<translation id="4808503597364150972">Vnesite kodo PIN za gostitelja <ph name="HOSTNAME" />.</translation>
<translation id="4812684235631257312">Gostitelj</translation>
<translation id="4867841927763172006">Pošlji PrtScn</translation>
<translation id="4913529628896049296">čakanje na povezavo ...</translation>
<translation id="4918086044614829423">Sprejmi</translation>
<translation id="492843737083352574">Imam težave s tipkovnico ali miško.</translation>
<translation id="4973800994433240357">Če prenesete namestitveni program za gostitelja za Oddaljeno povezovanje s Chromom, sprejemate Googlove <ph name="LINK_BEGIN" />pogoje storitve<ph name="LINK_END" />.</translation>
<translation id="4985296110227979402">Računalnik morate najprej nastaviti za oddaljeni dostop.</translation>
<translation id="5064360042339518108"><ph name="HOSTNAME" /> (brez povezave)</translation>
<translation id="5070121137485264635">Oddaljeni gostitelj zahteva, da previte pristnost na spletnem mestu tretje osebe. Če želite nadaljevati, morate Oddaljenemu namizju za Chrome dodeliti dodatna dovoljenja za dostop do tega naslova:</translation>
<translation id="507204348399810022">Ali ste prepričani, da želite onemogočiti oddaljene povezave z gostiteljem <ph name="HOSTNAME" />?</translation>
<translation id="5081343395220691640">S strežnikom ni mogoče komunicirati: <ph name="ERROR" /></translation>
<translation id="5156271271724754543">V polji vnesite isto kodo PIN.</translation>
<translation id="5170982930780719864">Neveljaven ID gostitelja.</translation>
<translation id="518094545883702183">Te informacije uporabljamo samo za diagnosticiranje težave, ki ste jo prijavili, na voljo so samo osebi, ki preučuje vašo prijavo, in hranimo jih največ 30 dni.</translation>
<translation id="5222676887888702881">Odjava</translation>
<translation id="5234764350956374838">Opusti</translation>
<translation id="5254120496627797685">Če zapustite to stran, se bo seja Oddaljenega namizja za Chrome končala.</translation>
<translation id="5308380583665731573">Povezovanje</translation>
<translation id="5327248766486351172">Ime</translation>
<translation id="533625276787323658">Ni naprav za povezovanje</translation>
<translation id="5363265567587775042">Uporabnika, do čigar računalnika želite dostopati, prosite, da klikne »<ph name="SHARE" />« in vam da kodo za dostop.</translation>
<translation id="5379087427956679853">Oddaljeno namizje za Chrome omogoča varno skupno rabo računalnika v spletu. Oba uporabnika morata uporabljati aplikacijo Oddaljeno namizje za Chrome, ki je na voljo na <ph name="URL" />.</translation>
<translation id="5397086374758643919">Odstranitveni program gostitelja za Oddaljeno namizje za Chrome</translation>
<translation id="5419185025274123272">Aplikacije ni bilo mogoče ponastaviti. Kljub temu lahko pošljete poročilo o napakah.</translation>
<translation id="544077782045763683">Gostitelj se je zaustavil.</translation>
<translation id="5510035215749041527">Prekini povezavo</translation>
<translation id="5593560073513909978">Ta storitev začasno ni na voljo. Poskusite znova pozneje.</translation>
<translation id="5601503069213153581">PIN</translation>
<translation id="5619148062500147964">S tem računalnikom</translation>
<translation id="5625493749705183369">Dostopajte do drugih računalnikov ali omogočite drugemu uporabniku, da varno dostopa do vašega računalnika prek interneta.</translation>
<translation id="5702987232842159181">Povezava vzpostavljena:</translation>
<translation id="5708869785009007625">Vaše namizje je trenutno v skupni rabi z uporabnikom <ph name="USER" />.</translation>
<translation id="5750083143895808682">Prijavljen kot <ph name="EMAIL_ADDRESS" />.</translation>
<translation id="5773590752998175013">Datum seznanjenja</translation>
<translation id="579702532610384533">Znova poveži</translation>
<translation id="5810269635982033450">Zaslon deluje kot sledilna ploščica</translation>
<translation id="5823658491130719298">V računalniku, do katerega želite dostopati na daljavo, odprite Chrome in obiščite <ph name="INSTALLATION_LINK" /></translation>
<translation id="5843054235973879827">Zakaj je to varno?</translation>
<translation id="5859141382851488196">Novo okno …</translation>
<translation id="6011539954251327702">Storitev Oddaljeno povezovanje s Chromom omogoča varno skupno rabo računalnika v spletu. Oba uporabnika morata uporabljati aplikacijo Oddaljeno povezovanje s Chromom, ki jo najdete na <ph name="URL" />.</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="6062854958530969723">Inicializacija gostitelja ni uspela.</translation>
<translation id="6091564239975589852">Pošlji tipke</translation>
<translation id="6099500228377758828">Storitev Oddaljeno namizje za Chrome</translation>
<translation id="6122191549521593678">Dosegljiv</translation>
<translation id="6167788864044230298">Chrome App Streaming</translation>
<translation id="6173536234069435147">Ne morem odpreti datotek v Googlu Drive.</translation>
<translation id="6178645564515549384">Izvorni gostitelj za sporočanje za pomoč na daljavo</translation>
<translation id="6193698048504518729">Vzpostavljanje povezave z gostiteljem <ph name="HOSTNAME" /></translation>
<translation id="6198252989419008588">Spremeni PIN</translation>
<translation id="6204583485351780592"><ph name="HOSTNAME" /> (zastarelo)</translation>
<translation id="6221358653751391898">Niste prijavljeni v Chrome. Prijavite se in poskusite znova.</translation>
<translation id="6223301979382383752">Odpri nastavitve snemanja zaslona</translation>
<translation id="6227369581881558336">Oddaljeno namizje za Chrome je zdaj v spletu z novimi funkcijami, vključno s prenosom datotek. Obiščite <ph name="LINK_BEGIN" />spletno aplikacijo<ph name="LINK_END" />.</translation>
<translation id="6284412385303060032">Gostitelj, ki se je izvajal na zaslonu za prijavo v konzolo, se je zaustavil zaradi podpore načinu zavese, tako da je preklopil na gostitelja, ki se izvaja v seji uporabnika.</translation>
<translation id="629730747756840877">Račun</translation>
<translation id="6304318647555713317">Odjemalec</translation>
<translation id="6381670701864002291">Nekaj drugega.</translation>
<translation id="6398765197997659313">Izhod iz celozaslonskega načina</translation>
<translation id="6411861157501911556">Če želite uporabljati izdelek <ph name="PRODUCT_NAME" />, morate odobriti dovoljenje »Dostopnost«, da bo mogoče v tem Macu vstavljati vnose iz oddaljenega računalnika.

Če želite odobriti to dovoljenje, spodaj kliknite »<ph name="BUTTON_NAME" />«, da odprete podokno z nastavitvami možnosti »Dostopnost«, nato označite polje zraven »<ph name="SERVICE_SCRIPT_NAME" />«.

Če je »<ph name="SERVICE_SCRIPT_NAME" />« že označeno, ga odznačite in znova označite.</translation>
<translation id="6441316101718669559">Integracija namizja v tem okolju ni podprta. Aplikacijo lahko še vedno uporabljate, vendar bo uporabniška izkušnja okrnjena.</translation>
<translation id="652218476070540101">PIN za ta računalnik se posodablja ...</translation>
<translation id="6527303717912515753">Skupna raba</translation>
<translation id="6541219117979389420">Dnevniki aplikacij morda vsebujejo zasebne podatke, vključno z vašo identiteto (e-poštni naslov), in imena ter lastnosti datotek in map v Googlu Drive.</translation>
<translation id="6542902059648396432">Prijava težave …</translation>
<translation id="6550675742724504774">Možnosti</translation>
<translation id="6570205395680337606">Ponastavite aplikacijo. Delo, ki ga niste shranili, bo izgubljeno.</translation>
<translation id="6612717000975622067">Pošlji Ctrl + Alt + Del</translation>
<translation id="6654753848497929428">Skupna raba</translation>
<translation id="6668065415969892472">PIN je posodobljen.</translation>
<translation id="6681800064886881394">Copyright 2013 Google Inc. Vse pravice pridržane.</translation>
<translation id="6705482892455291412">Ko uporabnik vnese kodo, boste pozvani, da sprejmete povezavo in začnete sejo skupne rabe.</translation>
<translation id="6746493157771801606">Počisti zgodovino</translation>
<translation id="6748108480210050150">Od</translation>
<translation id="677755392401385740">Gostitelj zagnan za uporabnika: <ph name="HOST_USERNAME" />.</translation>
<translation id="6865175692670882333">Ogled/urejanje</translation>
<translation id="6913710942997637770">Če želite izbrati sliko profila, omogočite Oddaljenemu namizju za Chrome dostop do fotografij.</translation>
<translation id="6930242544192836755">Trajanje</translation>
<translation id="6939719207673461467">Pokaži/skrij tipkovnico.</translation>
<translation id="6944854424004126054">Obnovi okno</translation>
<translation id="6948905685698011662">Oddaljeno namizje za Chrome je zdaj v spletu. Oglejte si <ph name="LINK_BEGIN" />brezplačno spletno aplikacijo<ph name="LINK_END" />.</translation>
<translation id="6963936880795878952">Povezave z oddaljenim računalnikom so začasno onemogočene, ker je nekdo poskušal vzpostaviti povezavo z njim z neveljavno kodo PIN. Poskusite znova pozneje.</translation>
<translation id="6965382102122355670">V redu</translation>
<translation id="6985691951107243942">Ali ste prepričani, da želite onemogočiti oddaljene povezave z gostiteljem <ph name="HOSTNAME" />? Če si premislite, boste morali v tistem računalniku znova omogočiti povezave.</translation>
<translation id="6998989275928107238">Za</translation>
<translation id="7019153418965365059">Neprepoznana napaka gostitelja: <ph name="HOST_OFFLINE_REASON" />.</translation>
<translation id="701976023053394610">Oddaljena pomoč</translation>
<translation id="7026930240735156896">Upoštevajte navodila za nastavitev računalnika za oddaljeni dostop</translation>
<translation id="7038683108611689168">Pomagajte nam izboljšati Oddaljeno povezovanje s Chromom, tako da nam dovolite zbiranje statističnih podatkov o uporabi in poročil o zrušitvah.</translation>
<translation id="7067321367069083429">Zaslon deluje kot zaslon na dotik</translation>
<translation id="7116737094673640201">Pozdravljeni v Oddaljenem namizju za Chrome</translation>
<translation id="7144878232160441200">Poskusi znova</translation>
<translation id="7149517134817561223">Aplikacija naj pošilja ukaze gostitelju Oddaljenega namizja za Chrome.</translation>
<translation id="7215059001581613786">Vnesite kodo PIN, ki mora biti vsaj šestmestna.</translation>
<translation id="7312846573060934304">Gostitelj ni dosegljiv.</translation>
<translation id="7319983568955948908">Prekliči skupno rabo</translation>
<translation id="7401733114166276557">Oddaljeno namizje za Chrome</translation>
<translation id="7434397035092923453">Dostop zavrnjen za odjemalca: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="7444276978508498879">Odjemalec povezan: <ph name="CLIENT_USERNAME" />.</translation>
<translation id="7526139040829362392">Sprememba računa</translation>
<translation id="7606912958770842224">Omogoči oddaljene povezave</translation>
<translation id="7649070708921625228">Pomoč</translation>
<translation id="7658239707568436148">Prekliči</translation>
<translation id="7665369617277396874">Dodaj račun</translation>
<translation id="7672203038394118626">Oddaljene povezave za ta računalnik so onemogočene.</translation>
<translation id="7678209621226490279">Zasidranje levo</translation>
<translation id="7693372326588366043">Osveži seznam gostiteljev</translation>
<translation id="7714222945760997814">Prijavite to</translation>
<translation id="7782471917492991422">Preverite nastavitve računalnika za upravljanje porabe in zagotovite, da za čas nedejavnosti ni določeno stanje pripravljenosti.</translation>
<translation id="7810127880729796595">Prikaži statistične podatke (povezava: <ph name="QUALITY" />)</translation>
<translation id="7836926030608666805">Ni nekaterih zahtevanih delov. Preverite, ali imate najnovejšo različico Chroma in poskusite znova.</translation>
<translation id="7868137160098754906">Vnesite PIN za oddaljeni računalnik.</translation>
<translation id="7869445566579231750">Nimate dovoljenja za izvajanje te aplikacije.</translation>
<translation id="7895403300744144251">Varnostni pravilniki na oddaljenem računalniku ne dovoljujejo povezav iz vašega računa.</translation>
<translation id="7936528439960309876">Zasidranje desno</translation>
<translation id="7948001860594368197">Možnosti zaslona</translation>
<translation id="7970576581263377361">Preverjanje pristnosti ni uspelo. Še enkrat se prijavite v Chromium.</translation>
<translation id="7981525049612125370">Oddaljena seja je potekla.</translation>
<translation id="8038111231936746805">(privzeto)</translation>
<translation id="8041089156583427627">Pošlji povratne informacije</translation>
<translation id="8041721485428375115">Če prenesete namestitveni program za gostitelja za oddaljeno namizje za Chrome, sprejemate Googlove <ph name="LINK_BEGIN" />pogoje storitve<ph name="LINK_END" />.</translation>
<translation id="8073845705237259513">Če želite uporabljati Oddaljeno namizje za Chrome, morate v napravo dodati Google Račun.</translation>
<translation id="80739703311984697">Oddaljeni gostitelj zahteva, da previte pristnost na spletnem mestu tretje osebe. Če želite nadaljevati, morate Oddaljenemu povezovanju s Chromom dodeliti dodatna dovoljenja za dostop do tega naslova:</translation>
<translation id="809687642899217504">Moji računalniki</translation>
<translation id="811307782653349804">Do računalnika lahko dostopate od kjer koli.</translation>
<translation id="8116630183974937060">Omrežna napaka. Preverite, ali je naprava dosegljiva in poskusite znova.</translation>
<translation id="8178433417677596899">Skupna raba zaslona je odlična rešitev za oddaljeno tehnično pomoč.</translation>
<translation id="8187079423890319756">Copyright 2013 Ustvarjalci Chromiuma. Vse pravice pridržane.</translation>
<translation id="8196755618196986400">V povratnih informacijah, ki nam jih pošljete, bo vključen vaš e-poštni naslov, da se lahko obrnemo na vas glede dodatnih informacij.</translation>
<translation id="8244400547700556338">Več o tem.</translation>
<translation id="8261506727792406068">Izbriši</translation>
<translation id="8355326866731426344">Ta koda za dostop bo potekla čez <ph name="TIMEOUT" /></translation>
<translation id="8355485110405946777">Vključite dnevnike aplikacije, da bomo lažje razrešili vašo težavo (dnevniki morda vključujejo zasebne podatke).</translation>
<translation id="837021510621780684">Iz tega računalnika</translation>
<translation id="8383794970363966105">Če želite uporabljati Oddaljeno povezovanje s Chromom, morate v napravo dodati Google Račun.</translation>
<translation id="8386846956409881180">Gostitelj je konfiguriran z neveljavnimi poverilnicami OAuth.</translation>
<translation id="8397385476380433240">Odobrite dovoljenje izdelku <ph name="PRODUCT_NAME" /></translation>
<translation id="8406498562923498210">Izberite sejo za zagon v okolju Oddaljenega namizja za Chrome. (Upoštevajte, da nekatere vrste sej morda ne podpirajo hkratnega izvajanja v Oddaljenem namizju za Chrome in lokalni konzoli.)</translation>
<translation id="8428213095426709021">Nastavitve</translation>
<translation id="8445362773033888690">Ogled v Trgovini Google Play</translation>
<translation id="8509907436388546015">Postopek vključitve namizja</translation>
<translation id="8513093439376855948">Izvorni gostitelj za sporočanje za upravljanje komunikacije na daljavo</translation>
<translation id="8525306231823319788">Celozaslonsko</translation>
<translation id="8548209692293300397">V preteklosti ste se prijavljali kot <ph name="USER_NAME" /> (<ph name="USER_EMAIL" />). Če želite dostopati do računalnikov v tistem računu, <ph name="LINK_BEGIN" />se prijavite v Google Chrome<ph name="LINK_END" /> s tistim računom in znova namestite Oddaljeno namizje za Chrome.</translation>
<translation id="858006550102277544">Komentar</translation>
<translation id="8642984861538780905">Zadovoljiva</translation>
<translation id="8712909229180978490">V spletu ne vidim shranjenih datotek v Googlu Drive.</translation>
<translation id="8743328882720071828">Ali želite dovoliti, da ima uporabnik <ph name="CLIENT_USERNAME" /> dostop do vašega računalnika in ga lahko nadzira?</translation>
<translation id="8747048596626351634">Seja se je zrušila ali je ni bilo mogoče začeti. Če je v oddaljenem računalniku seja ~/.chrome-remote-desktop-session, poskrbite, da je v njej zagnan dolgotrajen proces v ospredju, kot je okolje namizja ali upravitelj oken.</translation>
<translation id="8759753423332885148">Več o tem</translation>
<translation id="8791202241915690908">Prenos namestitvenega programa za gostitelja za Oddaljeno povezovanje s Chromom</translation>
<translation id="8804164990146287819">Pravilnik o zasebnosti</translation>
<translation id="894763922177556086">Dobra</translation>
<translation id="895780780740011433">Za Windows 7 in novejši</translation>
<translation id="897805526397249209">Če želite omogočiti oddaljene povezave z drugim računalnikom, vanj namestite Oddaljeno povezovanje s Chromom in kliknite »<ph name="BUTTON_NAME" />«.</translation>
<translation id="8998327464021325874">Krmilnik gostitelja za Oddaljeno namizje za Chrome</translation>
<translation id="9016232822027372900">Vseeno vzpostavi povezavo</translation>
<translation id="906458777597946297">Povečanje okna</translation>
<translation id="9111855907838866522">Imate vzpostavljeno povezavo z oddaljeno napravo. Če želite odpreti meni, se dotaknite zaslona s štirimi prsti.</translation>
<translation id="9126115402994542723">Pri povezovanju s tem gostiteljem iz tega računalnika ne zahtevaj več kode PIN.</translation>
<translation id="9149992051684092333">Če želite začeti skupno rabo namizja, pošljite spodnjo kodo za dostop osebi, ki vam bo pomagala.</translation>
<translation id="916856682307586697">Zagon privzete seje XSession</translation>
<translation id="9187628920394877737">Odobritev dovoljenja »Snemanje zaslona« izdelku <ph name="PRODUCT_NAME" /></translation>
<translation id="9188433529406846933">Pooblasti</translation>
<translation id="9213184081240281106">Neveljavna konfiguracija gostitelja.</translation>
<translation id="951991426597076286">Zavrni</translation>
<translation id="962733587145768554">V pogovornem polju povezave izberite »<ph name="SHARE" />«, če želite dokončati postopek.</translation>
<translation id="979100198331752041">Oddaljeno namizje za Chrome pri gostitelju <ph name="HOSTNAME" /> je zastarelo in ga je treba posodobiti.</translation>
<translation id="981121421437150478">Brez povezave</translation>
<translation id="985602178874221306">Ustvarjalci Chromiuma</translation>
<translation id="992215271654996353"><ph name="HOSTNAME" /> (nazadnje s povezavo: <ph name="DATE_OR_TIME" />)</translation>
</translationbundle>