# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

if (!is_chromeos_device) {
  source_set("interactive_ui_tests") {
    testonly = true

    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    sources = [ "geolocation_switch_interactive_uitest.cc" ]

    deps = [
      "//ash",
      "//ash/constants",
      "//chrome/browser",
      "//chrome/browser/content_settings:content_settings_factory",
      "//chrome/browser/profiles:profile",
      "//chrome/browser/ui",
      "//chrome/test:test_support_ui",
      "//components/content_settings/core/common",
      "//content/test:test_support",
      "//net:test_support",
      "//testing/gtest",
      "//ui/message_center",
    ]
  }
}
