{
  "$build/code_coverage": {
    "coverage_test_types": [
      "unit",
      "overall"
    ],
    "use_clang_coverage": true
  },
  "$build/goma": {
    "enable_ats": true,
    "rpc_extra_params": "?prod",
    "server_host": "goma.chromium.org",
    "use_luci_auth": true
  },
  "$kitchen": {
    "devshell": true,
    "git_auth": true
  },
  "$recipe_engine/isolated": {
    "server": "https://isolateserver.appspot.com"
  },
  "$recipe_engine/resultdb/test_presentation": {
    "column_keys": [],
    "grouping_keys": [
      "status",
      "v.test_suite"
    ]
  },
  "compilator": "linux-rel-compilator",
  "compilator_watcher_git_revision": "ac4c95a90ea18c8ce70865c667a04ba18dfca1cd",
  "recipe": "chromium/orchestrator"
}