# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//chrome/test/base/ash/js2gtest.gni")
import("//third_party/closure_compiler/compile_js.gni")

assert(is_chromeos_ash, "Sample System Web App is ash-chrome only")
assert(!is_official_build,
       "Sample System Web App is only built for unofficial builds")

static_library("sample_system_web_app_ui") {
  sources = [
    "sample_page_handler.cc",
    "sample_page_handler.h",
    "sample_system_web_app_ui.cc",
    "sample_system_web_app_ui.h",
    "sample_system_web_app_untrusted_ui.cc",
    "sample_system_web_app_untrusted_ui.h",
    "url_constants.cc",
    "url_constants.h",
  ]

  deps = [
    "//ash/webui/sample_system_web_app_ui/mojom:mojo_bindings",
    "//ash/webui/sample_system_web_app_ui/resources/trusted:resources",
    "//ash/webui/sample_system_web_app_ui/resources/untrusted:resources",
    "//ash/webui/system_apps/public:system_web_app_config",
    "//content/public/browser",
    "//ui/webui",
  ]
}

js2gtest("browser_tests_js") {
  test_type = "mojo_lite_webui"

  sources = [ "test/sample_system_web_app_ui_browsertest.js" ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
}
