# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

# This should ideally hold all the files in public_tab_management_java_sources, which is defined in the tab_management_java_sources.gni module.
android_library("java") {
  sources = [ "android/java/src/org/chromium/chrome/browser/tasks/tab_management/TabSwitcherCustomViewManager.java" ]

  deps = [ "//third_party/androidx:androidx_annotation_annotation_java" ]
}
