include_rules = [
  "+ash/assistant/model",
  "+ash/assistant/ui",
  "+ash/assistant/util",
  "+ash/resources/vector_icons",
  "+ash/strings",
  "+chromeos/constants",
  "+components/keyed_service/core",
  "+components/sync",
  "+mojo/public/cpp",
  "+net/http/http_response_headers.h",
  "+skia",
  "+third_party/skia",
  "+ui/accessibility",
  "+ui/aura",
  "+ui/base",
  "+ui/display",
  "+ui/chromeos/search_box",
  "+ui/compositor",
  "+ui/events",
  "+ui/gfx",
  "+ui/keyboard",
  "+ui/resources/grit/ui_resources.h",
  "+ui/strings/grit/ui_strings.h",
  "+ui/views",
  "+ui/wm/core",
]
