# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("background_service") {
  sources = [
    "download_service_factory.cc",
    "download_service_factory.h",
  ]

  deps = [
    "//components/download/internal/background_service/ios:background_service",
    "//components/download/public/background_service:public",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/browser_state:browser_state",
  ]
}
