# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

android_library("dom_distiller_content_java") {
  deps = [
    "//build/android:build_java",
    "//components/dom_distiller/core/android:dom_distiller_core_java",
    "//content/public/android:content_java",
    "//third_party/jni_zero:jni_zero_java",
  ]

  srcjar_deps = [ ":jni_headers" ]
  sources = [ "java/src/org/chromium/components/dom_distiller/content/DistillablePageUtils.java" ]
}

generate_jni("jni_headers") {
  sources = [ "java/src/org/chromium/components/dom_distiller/content/DistillablePageUtils.java" ]
}
