<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2025 The Chromium Authors
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.chromium.example.autofill_service.MainActivity">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.fragment.app.FragmentContainerView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/fragment_container_view"
      android:layout_marginTop="80dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="org.chromium.example.autofill_service.fragments.InstructionsFragment" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="@dimen/fab_margin"
      android:layout_gravity="bottom|end"
      app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
