<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2025 The Chromium Authors
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chromium.example.autofill_service.fragments.BrowserCommunicationFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_instructions"/>

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fragment_browser_communication_summary" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
