# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  uses_legacy_modules = true
  deps = [
    ":oobe_adaptive_dialog",
    ":oobe_adaptive_dialog_old",
  ]
}

js_library("oobe_adaptive_dialog") {
  deps = [ "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render" ]
  externs_list = [ "$externs_path/pending.js" ]
}

js_library("oobe_adaptive_dialog_old") {
  deps = [
    "../oobe_dialog:oobe_dialog",
    "../oobe_focus_behavior:oobe_focus_behavior",
    "../oobe_i18n_behavior:oobe_i18n_behavior",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render",
  ]
  externs_list = [ "$externs_path/pending.js" ]
}
