// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module password_manager.mojom;
import "sandbox/policy/mojom/sandbox.mojom";

// Interface for calculating the strength of a password.
// Lives in a utility process.
[ServiceSandbox=sandbox.mojom.Sandbox.kService]
interface PasswordStrengthCalculator {
  // Calculates the strength of a password and returns
  // true if the password is weak and false otherwise.
  IsPasswordWeak(string password) => (bool is_weak);
};
