# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("enterprise") {
  sources = [
    "arc_apps_tracker.h",
    "arc_data_remove_requested_pref_handler.cc",
    "arc_data_remove_requested_pref_handler.h",
    "arc_data_snapshotd_bridge.cc",
    "arc_data_snapshotd_bridge.h",
    "arc_data_snapshotd_manager.cc",
    "arc_data_snapshotd_manager.h",
    "snapshot_hours_policy_service.cc",
    "snapshot_hours_policy_service.h",
    "snapshot_session_controller.cc",
    "snapshot_session_controller.h",
  ]

  deps = [
    "//base/util/timer",
    "//chromeos",
    "//chromeos/cryptohome",
    "//chromeos/dbus:dbus",
    "//chromeos/dbus/arc:arc",
    "//chromeos/dbus/upstart:upstart",
    "//components/arc:prefs",
    "//components/prefs",
    "//components/session_manager/core",
    "//components/user_manager",
    "//ui/ozone",
  ]
}
