# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("browser") {
  sources = [
    "browser_url_loader_throttle.cc",
    "browser_url_loader_throttle.h",
    "mojo_safe_browsing_impl.cc",
    "mojo_safe_browsing_impl.h",
    "threat_details.cc",
    "threat_details.h",
    "threat_details_cache.cc",
    "threat_details_cache.h",
    "threat_details_history.cc",
    "threat_details_history.h",
    "web_api_handshake_checker.cc",
    "web_api_handshake_checker.h",
  ]
  deps = [
    "//components/back_forward_cache",
    "//components/history/core/browser",
    "//components/safe_browsing/content",
    "//components/safe_browsing/content/common:interfaces",
    "//components/safe_browsing/content/web_ui:web_ui",
    "//components/safe_browsing/core:csd_proto",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core:realtimeapi_proto",
    "//components/safe_browsing/core:verdict_cache_manager",
    "//components/safe_browsing/core/browser",
    "//components/safe_browsing/core/browser:network_context",
    "//components/safe_browsing/core/browser:referrer_chain_provider",
    "//components/safe_browsing/core/common:common",
    "//components/safe_browsing/core/db:database_manager",
    "//components/safe_browsing/core/realtime:policy_engine",
    "//components/safe_browsing/core/realtime:url_lookup_service_base",
    "//components/safe_browsing/core/web_ui:constants",
    "//components/security_interstitials/content:security_interstitial_page",
    "//components/security_interstitials/core:unsafe_resource",
    "//components/signin/public/identity_manager",
    "//content/public/browser:browser",
    "//net:extras",
    "//services/network/public/mojom",
  ]
}

source_set("client_side_model_loader") {
  sources = [
    "client_side_model_loader.cc",
    "client_side_model_loader.h",
  ]
  deps = [
    "//base:base",
    "//components/safe_browsing:buildflags",
    "//components/safe_browsing/core:client_model_proto",
    "//components/safe_browsing/core:csd_proto",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core/db:v4_protocol_manager_util",
    "//components/variations",
    "//net:net",
    "//net/traffic_annotation:traffic_annotation",
    "//services/network/public/cpp",
    "//url:url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "client_side_model_loader_unittest.cc",
    "client_side_phishing_model_unittest.cc",
    "web_api_handshake_checker_unittest.cc",
  ]

  deps = [
    ":client_side_detection",
    ":client_side_model_loader",
    "//base:base",
    "//base/test:test_support",
    "//components/safe_browsing:buildflags",
    "//components/safe_browsing/content/browser:browser",
    "//components/safe_browsing/core:client_model_proto",
    "//components/safe_browsing/core:csd_proto",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core/browser:browser",
    "//components/safe_browsing/core/db:test_database_manager",
    "//components/safe_browsing/core/fbs:client_model",
    "//components/security_interstitials/core:unsafe_resource",
    "//components/variations",
    "//content/test:test_support",
    "//services/network:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

source_set("client_side_detection") {
  sources = [
    "client_side_detection_host.cc",
    "client_side_detection_host.h",
    "client_side_detection_service.cc",
    "client_side_detection_service.h",
    "client_side_phishing_model.cc",
    "client_side_phishing_model.h",
  ]
  deps = [
    ":client_side_model_loader",
    "//base:base",
    "//components/prefs",
    "//components/safe_browsing:buildflags",
    "//components/safe_browsing/content",
    "//components/safe_browsing/content/common:interfaces",
    "//components/safe_browsing/content/web_ui:web_ui",
    "//components/safe_browsing/core:client_model_proto",
    "//components/safe_browsing/core:csd_proto",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core/browser:token_fetcher",
    "//components/safe_browsing/core/browser/sync:sync",
    "//components/safe_browsing/core/common",
    "//components/safe_browsing/core/common:safe_browsing_prefs",
    "//components/safe_browsing/core/db:allowlist_checker_client",
    "//components/safe_browsing/core/db:database_manager",
    "//components/safe_browsing/core/db:v4_protocol_manager_util",
    "//components/safe_browsing/core/fbs:client_model",
    "//components/security_interstitials/content:security_interstitial_page",
    "//components/variations",
    "//content/public/browser",
    "//google_apis:google_apis",
    "//net:net",
    "//net/traffic_annotation:traffic_annotation",
    "//services/network/public/cpp",
    "//url:url",
  ]
}
