# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../settings.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [
    ":all_sites",
    ":category_default_setting",
    ":category_setting_exceptions",
    ":constants",
    ":cookie_info",
    ":local_data_browser_proxy",
    ":site_data",
    ":site_data_details_subpage",
    ":site_data_entry",
    ":site_entry",
    ":site_settings_mixin",
    ":site_settings_prefs_browser_proxy",
  ]
}

js_library("all_sites") {
  deps = [
    ":constants",
    ":local_data_browser_proxy",
    ":site_settings_mixin",
    ":site_settings_prefs_browser_proxy",
    "..:global_scroll_target_mixin",
    "..:router",
    "..:settings_routes",
    "//third_party/polymer/v3_0/components-chromium/iron-list",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("category_default_setting") {
  deps = [
    ":constants",
    ":site_settings_mixin",
    "..:route",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("category_setting_exceptions") {
  deps = [
    ":constants",
    ":site_settings_mixin",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("constants") {
}

js_library("cookie_info") {
  deps = [ "//ui/webui/resources/js:load_time_data.m" ]
}

js_library("local_data_browser_proxy") {
  deps = [
    ":cookie_info",
    "//ui/webui/resources/js:cr.m",
  ]
}

js_library("site_data") {
  deps = [
    ":local_data_browser_proxy",
    ":site_settings_mixin",
    "..:base_mixin",
    "..:global_scroll_target_mixin",
    "..:metrics_browser_proxy",
    "..:route",
    "//third_party/polymer/v3_0/components-chromium/iron-list:iron-list",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_search_field:cr_search_field",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:list_property_update_behavior.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
}

js_library("site_data_details_subpage") {
  deps = [
    ":local_data_browser_proxy",
    "..:metrics_browser_proxy",
    "..:route",
    "..:router",
    "//third_party/polymer/v3_0/components-chromium/iron-list:iron-list",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("site_data_entry") {
  deps = [
    ":local_data_browser_proxy",
    "..:metrics_browser_proxy",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior.m",
  ]
}

js_library("site_entry") {
  deps = [
    ":constants",
    ":local_data_browser_proxy",
    ":site_settings_mixin",
    ":site_settings_prefs_browser_proxy",
    "..:base_mixin",
    "..:route",
    "..:router",
    "//third_party/polymer/v3_0/components-chromium/iron-collapse:iron-collapse",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:event_tracker.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior.m",
  ]
}

js_library("site_settings_mixin") {
  deps = [
    ":constants",
    ":site_settings_prefs_browser_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

js_library("site_settings_prefs_browser_proxy") {
  deps = [
    ":constants",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior.m",
    "//ui/webui/resources/js:cr.m",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

html_to_js("web_components") {
  js_files = [
    "add_site_dialog.ts",
    "all_sites.js",
    "all_sites_icons.ts",
    "category_default_setting.js",
    "category_setting_exceptions.js",
    "chooser_exception_list.ts",
    "chooser_exception_list_entry.ts",
    "clear_storage_dialog_css.ts",
    "edit_exception_dialog.ts",
    "media_picker.ts",
    "pdf_documents.ts",
    "protocol_handlers.ts",
    "settings_category_default_radio_group.ts",
    "site_data.js",
    "site_data_details_subpage.js",
    "site_data_entry.js",
    "site_details.ts",
    "site_details_permission.ts",
    "site_entry.js",
    "site_list.ts",
    "site_list_entry.ts",
    "zoom_levels.ts",
  ]
}
