# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("lobster") {
  sources = [
    "lobster_client_factory_impl.cc",
    "lobster_client_factory_impl.h",
    "lobster_client_impl.cc",
    "lobster_client_impl.h",
    "lobster_service.cc",
    "lobster_service.h",
    "lobster_service_provider.cc",
    "lobster_service_provider.h",
    "lobster_system_state_provider.cc",
    "lobster_system_state_provider.h",
  ]

  deps = [
    "//ash",
    "//ash/public/cpp",
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/profiles:profile",
    "//components/keyed_service/core",
    "//components/variations/service",
    "//content/public/browser",
  ]
}
