# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-Chrome-OS builds must not depend on //chromeos")

component("policy_blocklist_service") {
  sources = [
    "ash_policy_blocklist_service_factory.cc",
    "ash_policy_blocklist_service_factory.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/content",
    "//components/policy/core/browser",
    "//components/policy/core/common:common_constants",
    "//components/user_prefs",
    "//content/public/browser",
  ]
}
