# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos)

static_library("enterprise") {
  sources = [
    "arc_enterprise_reporting_service.cc",
    "arc_enterprise_reporting_service.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/ash/arc:arc_util",
    "//chromeos/ash/experiences/arc",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "arc_enterprise_reporting_service_unittest.cc" ]

  deps = [
    ":enterprise",
    "//base",
    "//base/test:test_support",
    "//chrome/browser/ash/arc/enterprise/cert_store:unit_tests",
    "//chrome/browser/ash/arc/session",
    "//chrome/browser/ash/arc/test:arc_test_support",
    "//chrome/browser/ash/login/users:test_support",
    "//chrome/test:test_support",
    "//chromeos/ash/components/dbus/concierge",
    "//chromeos/ash/experiences/arc",
    "//chromeos/ash/experiences/arc:arc_test_support",
    "//components/session_manager/core",
    "//components/user_manager",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
