
# IPP end-of-attributes tag
"\x03"

# TODO(luum): Add relevant opcodes

# All IPP attributes
"charset-configured"
"charset-supported"
"color-supported"
"compression-supported"
"copies-default"
"copies-supported"
"document-format-default"
"document-format-supported"
"document-password-supported"
"feed-orientation-default"
"feed-orientation-supported"
"finishings-col-database"
"finishings-col-default"
"finishings-col-ready"
"finishings-col-supported"
"finishings-default"
"finishings-ready"
"finishings-supported"
"generated-natural-language-supported"
"identify-actions-default"
"identify-actions-supported"
"ipp-features-supported"
"ipp-versions-supported"
"job-account-id-default"
"job-account-id-supported"
"job-accounting-user-id-default"
"job-accounting-user-id-supported"
"job-constraints-supported"
"job-creation-attributes-supported"
"job-ids-supported"
"job-password-supported"
"job-password-encryption-supported"
"job-resolvers-supported"
"media-bottom-margin-supported"
"media-col-database"
"media-col-database.media-source-properties"
"media-col-default"
"media-col-ready"
"media-col-ready.media-source-properties"
"media-col-supported"
"media-default"
"media-left-margin-supported"
"media-ready"
"media-right-margin-supported"
"media-size-supported"
"media-source-supported"
"media-supported"
"media-top-margin-supported"
"media-type-supported"
"multiple-document-jobs-supported"
"multiple-operation-timeout"
"multiple-operation-timeout-action"
"natural-language-configured"
"operations-supported"
"orientation-requested-default"
"orientation-requested-supported"
"output-bin-default"
"output-bin-supported"
"overrides-supported"
"page-ranges-supported"
"preferred-attributes-supported"
"print-color-mode-default"
"print-color-mode-supported"
"print-content-optimize-default"
"print-content-optimize-supported"
"print-rendering-intent-default"
"print-rendering-intent-supported"
"print-quality-default"
"print-quality-supported"
"printer-current-time"
"printer-geo-location"
"printer-get-attributes-supported"
"printer-icc-profiles"
"printer-icons"
"printer-info"
"printer-location"
"printer-make-and-model"
"printer-mandatory-job-attributes"
"printer-name"
"printer-organization"
"printer-organizational-unit"
"printer-resolution-default"
"printer-resolution-supported"
"pwg-raster-document-resolution-supported"
"pwg-raster-document-sheet-back"
"pwg-raster-document-type-supported"
"sides-default"
"sides-supported"
"uri-security-supported"
"uri-authentication-supported"
"which-jobs-supported"
