<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1018939186200882850">menupunkt</translation>
<translation id="10623998915015855">til/fra-knap</translation>
<translation id="1088086359088493902">Sekunder</translation>
<translation id="1171774979989969504">Angiv en mailadresse.</translation>
<translation id="1178581264944972037">Pause</translation>
<translation id="1188858454923323853">supplerende</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1206693055195146388">skyder</translation>
<translation id="1211441953136645838">slutnote</translation>
<translation id="1281252709823657822">dialogboks</translation>
<translation id="1289247557029249093">Afslut tilstanden med integreret billede</translation>
<translation id="1335095011850992622">anerkendelser</translation>
<translation id="1342835525016946179">artikel</translation>
<translation id="1359897965706325498">banner</translation>
<translation id="1589122976691792535">område</translation>
<translation id="1591562245178063882">Denne måned</translation>
<translation id="1637811476055996098">Vælg filer</translation>
<translation id="1650423536718072820">opmærksomhedsskabende citat</translation>
<translation id="1729654308190250600">Angiv en mailadresse, der ikke er tom.</translation>
<translation id="1758486001363313524">Andet...</translation>
<translation id="1806710327868736751">alert_dialog</translation>
<translation id="1821985195704844674">trægitter</translation>
<translation id="1822429046913737220">f.m./e.m.</translation>
<translation id="1832974991323546415">afspil på en enhed via fjernadgang</translation>
<translation id="190587075670221089">sletning</translation>
<translation id="1907737156431278478">eksempel</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="1930711995431081526">status</translation>
<translation id="1938124657309484470">Værdien må ikke være senere end <ph name="MAXIMUM_DATE_OR_TIME" />.</translation>
<translation id="1946271899482435442">Vis datovælger</translation>
<translation id="1993104285338243655">Ændret til spejling</translation>
<translation id="2060505056492490888">"<ph name="DOT" />" er placeret forkert i "<ph name="INVALIDDOMAIN" />".</translation>
<translation id="2148716181193084225">I dag</translation>
<translation id="2158401438286456825">sideliste</translation>
<translation id="2226276347425096477">Forkort denne tekst til <ph name="MAX_CHARACTERS" /> tegn eller færre (du bruger i øjeblikket <ph name="CURRENT_LENGTH" /> tegn).</translation>
<translation id="2247351761944213033">Uge <ph name="WEEKNUMBER" />, <ph name="YEAR" /></translation>
<translation id="2277199496770840904">Spor <ph name="NUMBER" /></translation>
<translation id="2291999235780842123">afkrydsningsfelt</translation>
<translation id="2311842470354187719">sideskift</translation>
<translation id="2335594187091864976">dato- og tidsvælger</translation>
<translation id="248395913932153421">Dag</translation>
<translation id="2507943997699731163">Udfyld dette felt.</translation>
<translation id="2508569020611168319">faneliste</translation>
<translation id="2561842179657104141">vis flere knapper til mediestyring</translation>
<translation id="2572483411312390101">afspil</translation>
<translation id="2613802280814924224">Angiv en gyldig værdi. Den nærmeste gyldige værdi er <ph name="VALID_VALUE" />.</translation>
<translation id="2653659639078652383">Indsend</translation>
<translation id="2657045182931379222">grafikobjekt</translation>
<translation id="2674318244760992338">sidefod</translation>
<translation id="2706474812903655270">Denne video afspilles i tilstanden med integreret billede</translation>
<translation id="2709516037105925701">AutoFyld</translation>
<translation id="2723001399770238859">lyd</translation>
<translation id="2746543609216772311">Værdien må ikke være tidligere end <ph name="MINIMUM_DATE_OR_TIME" />.</translation>
<translation id="2759744352195237655">pop op-knap</translation>
<translation id="2761667185364618470">Markér dette felt, hvis du vil fortsætte.</translation>
<translation id="2896972712917208084">gruppe af alternativknapper</translation>
<translation id="2908441821576996758">Angiv en kommasepareret liste over mailadresser.</translation>
<translation id="2940813599313844715">objekt</translation>
<translation id="2942448076852699108">fremhævet indhold</translation>
<translation id="3040011195152428237">link</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3075154866155599887">Angiv en gyldig værdi. Feltet er ufuldstændigt eller har en ugyldig dato.</translation>
<translation id="3078740164268491126">tabel</translation>
<translation id="3086746722712840547">bmrk</translation>
<translation id="310520048233152454">Angiv en webadresse.</translation>
<translation id="3175736971608411871">timer</translation>
<translation id="3199563858620722075">kombifelt</translation>
<translation id="3450233048674729344">Værdien skal være mindre end eller lig med <ph name="MAXIMUM" />.</translation>
<translation id="3486220673238053218">definition</translation>
<translation id="3557673793733683882">overskrift <ph name="HEADING_LEVEL" /></translation>
<translation id="3639613635497528239">antal sekunder tilbage af filmen</translation>
<translation id="3706100364254443312">kontakt</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3785482301506746191">filmtidsskyder</translation>
<translation id="3808586225841795776">term</translation>
<translation id="3822383571486410024">Forlæng denne tekst til <ph name="MIN_CHARACTERS" /> eller flere tegn (du bruger i øjeblikket <ph name="CURRENT_LENGTH" /> tegn).</translation>
<translation id="383465348367842624">Den del, der kommer før "<ph name="ATSIGN" />", må ikke indeholde "<ph name="INVALIDCHARACTER" />".</translation>
<translation id="3846214748874656680">Afslut fuld skærm</translation>
<translation id="3920932319529768807">konklusion</translation>
<translation id="3924558731517983934">applikation</translation>
<translation id="3944740393230681990">prolog</translation>
<translation id="3960700977367013758">rullepanel</translation>
<translation id="4103419683916926126">Millisekunder</translation>
<translation id="4151657705144244502">grafik</translation>
<translation id="4193965531860883258">forord</translation>
<translation id="4201051445878709314">Vis den foregående måned</translation>
<translation id="421884353938374759">farvevælger</translation>
<translation id="4248100235867064564">menulinje</translation>
<translation id="4254339807215791271">indholdsoplysninger</translation>
<translation id="4360991593054037559">Angiv en gyldig værdi. De to nærmeste gyldige værdier er <ph name="VALID_VALUE_LOW" /> og <ph name="VALID_VALUE_HIGHER" />.</translation>
<translation id="4384583879834880242">Spørgsmål og svar</translation>
<translation id="4413860115965805769">menuknap</translation>
<translation id="4446524499724042288">reference på ordliste</translation>
<translation id="4522570452068850558">Detaljer</translation>
<translation id="4597532268155981612">formular</translation>
<translation id="4661075872484491155">træ</translation>
<translation id="4664250907885839816">Den del, der kommer efter "<ph name="ATSIGN" />", må ikke indeholde symbolet "<ph name="INVALIDCHARACTER" />".</translation>
<translation id="4668956016107839909">bilag</translation>
<translation id="4742539557769756338">forside</translation>
<translation id="4748357248530471599">skift fra skærmhak til fuld skærm</translation>
<translation id="4757246831282535685">fanepanel</translation>
<translation id="4763480195061959176">video</translation>
<translation id="479989351350248267">søg</translation>
<translation id="4812940957355064477">Angiv et nummer.</translation>
<translation id="4912536737030637138">bibliografipost</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT" /> er valgt</translation>
<translation id="4992066212339426712">Slå lyden til</translation>
<translation id="49969490063480558">Angiv den del, der kommer efter "<ph name="ATSIGN" />". "<ph name="INVALIDADDRESS" />" er ufuldstændig.</translation>
<translation id="5034860022980953847">statusindikator</translation>
<translation id="5093189678851173835">motto</translation>
<translation id="5117590920725113268">Vis næste måned</translation>
<translation id="512758898067543763">rækkeoverskrift</translation>
<translation id="5143125788380636750">epilog</translation>
<translation id="5164977714490026579">Værdien skal være større end eller lig med <ph name="MINIMUM" />.</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5307600278924710095">Angiv den del, der kommer før "<ph name="ATSIGN" />". "<ph name="INVALIDADDRESS" />" er ufuldstændig.</translation>
<translation id="5406322316791861025">tal</translation>
<translation id="5453733299334684579">træelement</translation>
<translation id="5466621249238537318">Vælg en eller flere filer.</translation>
<translation id="5468998798572797635">afslut fuld skærm</translation>
<translation id="5516424706154626233">datovælger</translation>
<translation id="5537725057119320332">Cast</translation>
<translation id="5546461542133609677">slå lyd til</translation>
<translation id="561939826962581046">tidspunkt</translation>
<translation id="5630795885300617244">Tryk to gange til venstre eller højre for at springe ti sekunder over</translation>
<translation id="5631759159893697722">abstrakt</translation>
<translation id="5643186887447432888">knap</translation>
<translation id="5677946354068040947">flere valgmuligheder</translation>
<translation id="576709008726043716">indledning</translation>
<translation id="57838592816432529">Slå lyden fra</translation>
<translation id="5860033963881614850">Fra</translation>
<translation id="588258955323874662">Fuld skærm</translation>
<translation id="5888666972993069672">Caster nu til <ph name="DEVICE_FRIENDLY_NAME" /></translation>
<translation id="5939518447894949180">Nulstil</translation>
<translation id="5966707198760109579">Uge</translation>
<translation id="5987525920412732405">skalafelt</translation>
<translation id="6011459053400940133">lydstyrkeskyder</translation>
<translation id="6015796118275082299">År</translation>
<translation id="6023896073578205740">listefelt</translation>
<translation id="6150588977291308318">bibliografi</translation>
<translation id="6164829606128959761">måler</translation>
<translation id="6166809985690652833">efterskrift</translation>
<translation id="6213469881011901533">ordliste</translation>
<translation id="6398862346408813489">Vis panel til valg af måned</translation>
<translation id="6404546809543547843">afspilningsbjælke for lyd</translation>
<translation id="6453774872122745852">tak</translation>
<translation id="648732519525291180">tidsvælger</translation>
<translation id="6550675742724504774">Valgmuligheder</translation>
<translation id="658823671542763450">åbn fuld skærm</translation>
<translation id="663493177488814956">feed</translation>
<translation id="6637586476836377253">log</translation>
<translation id="6643016212128521049">Ryd</translation>
<translation id="668171684555832681">Andre...</translation>
<translation id="6692633176391053278">stepper</translation>
<translation id="6709570249143506788">Dårlig afspilningskvalitet</translation>
<translation id="6755330956360078551">værktøjstip</translation>
<translation id="6790428901817661496">Afspil</translation>
<translation id="6820355525329141109">Pluginnet kunne ikke indlæses.</translation>
<translation id="6820615603175220800">reference i bibliografi</translation>
<translation id="6843725295806269523">slå lyden fra</translation>
<translation id="6853785296079745596">skjul undertekster</translation>
<translation id="6885760532393684712">indeks</translation>
<translation id="689129560213475294">slutskrift</translation>
<translation id="6934078000481955284">blockquote</translation>
<translation id="6941933287844615239">download medier</translation>
<translation id="6981594929165378967">indsættelse</translation>
<translation id="6989848892321993519">Forlæng denne tekst til <ph name="MIN_CHARACTERS" /> eller flere tegn (du bruger i øjeblikket ét tegn).</translation>
<translation id="709897737746224366">Find et match til det anmodede format.</translation>
<translation id="7139483182332611405">forord</translation>
<translation id="7223624360433298498">forløbet tid</translation>
<translation id="7263440858009898357">Vælg et punkt på listen.</translation>
<translation id="727747134524199931">kolonneoverskrift</translation>
<translation id="7353453495576941748">anerkendelse</translation>
<translation id="7364796246159120393">Vælg fil</translation>
<translation id="739024184232394898">Andet...</translation>
<translation id="7405738980073107433">slutnoter</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7491962110804786152">fane</translation>
<translation id="7514365320538308">Download</translation>
<translation id="7529102961911894712">backlink</translation>
<translation id="7647456547678091388">tip</translation>
<translation id="7661956066982048809">grafikdokument</translation>
<translation id="7673697353781729403">Timer</translation>
<translation id="7681220483256441252">indeks</translation>
<translation id="7720026100085573005">resterende tid</translation>
<translation id="7740050170769002709">HTML-indhold</translation>
<translation id="7750228210027921155">Integreret billede</translation>
<translation id="7789962463072032349">pause</translation>
<translation id="7802800022689234070">Trekant til at vise eller skjule indhold</translation>
<translation id="7888071071722539607">Mailadressen skal indeholde et "<ph name="ATSIGN" />". "<ph name="INVALIDADDRESS" />" mangler et "<ph name="ATSIGN" />".</translation>
<translation id="7891486169920085145">splitter</translation>
<translation id="795667975304826397">Der er ikke valgt nogen fil</translation>
<translation id="8053789581856978548">tekstfelt til søgning</translation>
<translation id="8057695513531652401">meddelelse</translation>
<translation id="8105797009065549151">reference i noter</translation>
<translation id="8117451130807776954">Denne uge</translation>
<translation id="8199524924445686405">åååå</translation>
<translation id="8284326494547611709">Undertekster</translation>
<translation id="835897206747267392">Ugyldig værdi.</translation>
<translation id="8415319359811155763">del</translation>
<translation id="8433900881053900389">værktøjslinje</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES" /> filer</translation>
<translation id="8451268428117625855">Vælg en fil.</translation>
<translation id="8461852803063341183">alternativknap</translation>
<translation id="8474886197722836894">dedikation</translation>
<translation id="8531739829932800271">rettelser</translation>
<translation id="8534579021159131403">Minutter</translation>
<translation id="8541249477527128034">mediekontrol</translation>
<translation id="8550857728288566671">grafiksymbol</translation>
<translation id="8583702881314752957">liste over definitioner</translation>
<translation id="8597182159515967513">overskrift</translation>
<translation id="860475260694818407">indholdsfortegnelse</translation>
<translation id="8613126697340063924">kontrollér afspilning via fjernadgang</translation>
<translation id="862370744433916922">undertitel</translation>
<translation id="8750798805984357768">Vælg en af disse muligheder.</translation>
<translation id="8808573423886751634">kapitel</translation>
<translation id="8845239796550121995">Caster nu til dit fjernsyn</translation>
<translation id="8851136666856101339">hovd</translation>
<translation id="8875657656876809964">Fejl under videoafspilning</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> kB</translation>
<translation id="8987927404178983737">Måned</translation>
<translation id="901493112792887934">aktuel tid i sekunder</translation>
<translation id="9048119486235211610">navigation</translation>
<translation id="9050748414552849310">vis undertekster</translation>
<translation id="9062295712474918030">dokument</translation>
<translation id="9093215626363556771">afslut integreret billede</translation>
<translation id="9108370397979208512">matematik</translation>
<translation id="9132465097189459683">Andet...</translation>
<translation id="9138385573473225930">underretning</translation>
<translation id="9155987714137265666"><ph name="WEEK" />, med start <ph name="WEEK_START_DATE" /></translation>
<translation id="916607977885256133">Integreret billede</translation>
<translation id="9168329111483466115">fodnote</translation>
<translation id="954003015749068518">start integreret billede</translation>
<translation id="966787709310836684">menu</translation>
</translationbundle>