<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1018939186200882850">菜单项</translation>
<translation id="10623998915015855">切换按钮</translation>
<translation id="1088086359088493902">秒</translation>
<translation id="1171774979989969504">请输入电子邮件地址。</translation>
<translation id="1178581264944972037">暂停</translation>
<translation id="1188858454923323853">补充内容</translation>
<translation id="1206619573307042055">marquee</translation>
<translation id="1206693055195146388">滑块</translation>
<translation id="1211441953136645838">尾注</translation>
<translation id="1281252709823657822">对话框</translation>
<translation id="1289247557029249093">退出“画中画”模式</translation>
<translation id="1335095011850992622">参与者名单</translation>
<translation id="1342835525016946179">文章标记</translation>
<translation id="1359897965706325498">横幅</translation>
<translation id="1589122976691792535">区域</translation>
<translation id="1591562245178063882">本月</translation>
<translation id="1637811476055996098">选择文件</translation>
<translation id="1650423536718072820">重要引述</translation>
<translation id="1729654308190250600">请输入有效的电子邮件地址。</translation>
<translation id="1758486001363313524">其他...</translation>
<translation id="1806710327868736751">提醒对话框</translation>
<translation id="1821985195704844674">树状网格</translation>
<translation id="1822429046913737220">上午/下午</translation>
<translation id="1832974991323546415">在远程设备上播放</translation>
<translation id="190587075670221089">删除</translation>
<translation id="1907737156431278478">示例</translation>
<translation id="1921819250265091946">日</translation>
<translation id="1930711995431081526">状态</translation>
<translation id="1938124657309484470">指定的值不得晚于<ph name="MAXIMUM_DATE_OR_TIME" />。</translation>
<translation id="1946271899482435442">显示日期选择器</translation>
<translation id="1993104285338243655">已切换到镜像</translation>
<translation id="2060505056492490888">“<ph name="INVALIDDOMAIN" />”中“<ph name="DOT" />”的位置不正确。</translation>
<translation id="2148716181193084225">今天</translation>
<translation id="2158401438286456825">页面列表</translation>
<translation id="2226276347425096477">请将该文本减少为 <ph name="MAX_CHARACTERS" /> 个字符或更少（您当前使用了 <ph name="CURRENT_LENGTH" /> 个字符）。</translation>
<translation id="2247351761944213033"><ph name="YEAR" /> 年第 <ph name="WEEKNUMBER" /> 周</translation>
<translation id="2277199496770840904">字幕轨 <ph name="NUMBER" /></translation>
<translation id="2291999235780842123">复选框</translation>
<translation id="2311842470354187719">分页符</translation>
<translation id="2335594187091864976">日期和时间选择器</translation>
<translation id="248395913932153421">日</translation>
<translation id="2507943997699731163">请填写此字段。</translation>
<translation id="2508569020611168319">标签列表</translation>
<translation id="2561842179657104141">显示更多媒体控件</translation>
<translation id="2572483411312390101">播放</translation>
<translation id="2613802280814924224">请输入有效值。最接近的有效值为<ph name="VALID_VALUE" />。</translation>
<translation id="2653659639078652383">提交</translation>
<translation id="2657045182931379222">图形对象</translation>
<translation id="2674318244760992338">页脚</translation>
<translation id="2706474812903655270">此视频正在“画中画”模式中播放</translation>
<translation id="2709516037105925701">自动填充</translation>
<translation id="2723001399770238859">音频</translation>
<translation id="2746543609216772311">指定的值不得早于<ph name="MINIMUM_DATE_OR_TIME" />。</translation>
<translation id="2759744352195237655">弹出式按钮</translation>
<translation id="2761667185364618470">如果要继续，请选中此框。</translation>
<translation id="2896972712917208084">单选按钮组</translation>
<translation id="2908441821576996758">请输入用逗号分隔的电子邮件地址的列表。</translation>
<translation id="2940813599313844715">对象</translation>
<translation id="2942448076852699108">突出显示的内容</translation>
<translation id="3040011195152428237">链接</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3075154866155599887">请输入一个有效值。该字段不完整或存在无效日期。</translation>
<translation id="3078740164268491126">表格</translation>
<translation id="3086746722712840547">备注</translation>
<translation id="310520048233152454">请输入网址。</translation>
<translation id="3175736971608411871">定时器</translation>
<translation id="3199563858620722075">组合框</translation>
<translation id="3450233048674729344">值必须小于或等于 <ph name="MAXIMUM" />。</translation>
<translation id="3486220673238053218">定义</translation>
<translation id="3557673793733683882">标题 <ph name="HEADING_LEVEL" /></translation>
<translation id="3639613635497528239">电影剩余时间（以秒为单位）</translation>
<translation id="3706100364254443312">切换</translation>
<translation id="3732799496749320381">月</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3785482301506746191">电影时间进度条</translation>
<translation id="3808586225841795776">字词</translation>
<translation id="3822383571486410024">请将该文本增加为 <ph name="MIN_CHARACTERS" /> 个字符或更多（您当前使用的是 <ph name="CURRENT_LENGTH" /> 个字符）。</translation>
<translation id="383465348367842624">“<ph name="ATSIGN" />”前面的内容不应包含符号“<ph name="INVALIDCHARACTER" />”。</translation>
<translation id="3846214748874656680">退出全屏模式</translation>
<translation id="3920932319529768807">总结</translation>
<translation id="3924558731517983934">应用</translation>
<translation id="3944740393230681990">序言</translation>
<translation id="3960700977367013758">滚动条</translation>
<translation id="4103419683916926126">毫秒</translation>
<translation id="4151657705144244502">图形</translation>
<translation id="4193965531860883258">前言</translation>
<translation id="4201051445878709314">显示上一个月</translation>
<translation id="421884353938374759">颜色选择器</translation>
<translation id="4248100235867064564">菜单栏</translation>
<translation id="4254339807215791271">内容信息</translation>
<translation id="4360991593054037559">请输入有效值。两个最接近的有效值分别为<ph name="VALID_VALUE_LOW" />和<ph name="VALID_VALUE_HIGHER" />。</translation>
<translation id="4384583879834880242">问答</translation>
<translation id="4413860115965805769">菜单按钮</translation>
<translation id="4446524499724042288">词汇表参考资料</translation>
<translation id="4522570452068850558">详细信息</translation>
<translation id="4597532268155981612">表单</translation>
<translation id="4661075872484491155">tree</translation>
<translation id="4664250907885839816">“<ph name="ATSIGN" />”后面的内容不应包含符号“<ph name="INVALIDCHARACTER" />”。</translation>
<translation id="4668956016107839909">附录</translation>
<translation id="4742539557769756338">封面</translation>
<translation id="4748357248530471599">开启/关闭全屏模式中的刘海屏</translation>
<translation id="4757246831282535685">标签面板</translation>
<translation id="4763480195061959176">视频</translation>
<translation id="479989351350248267">搜索</translation>
<translation id="4812940957355064477">请输入一个数字。</translation>
<translation id="4912536737030637138">参考书目</translation>
<translation id="4975562563186953947">选择了<ph name="SELECTED_COUNT" />项</translation>
<translation id="4992066212339426712">取消静音</translation>
<translation id="49969490063480558">请在“<ph name="ATSIGN" />”后面输入内容。“<ph name="INVALIDADDRESS" />”不完整。</translation>
<translation id="5034860022980953847">进度指示器</translation>
<translation id="5093189678851173835">题词</translation>
<translation id="5117590920725113268">显示下一个月</translation>
<translation id="512758898067543763">行标题</translation>
<translation id="5143125788380636750">结语</translation>
<translation id="5164977714490026579">值必须大于或等于 <ph name="MINIMUM" />。</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5307600278924710095">请在“<ph name="ATSIGN" />”前面输入内容。“<ph name="INVALIDADDRESS" />”不完整。</translation>
<translation id="5406322316791861025">图表</translation>
<translation id="5453733299334684579">树状目录项</translation>
<translation id="5466621249238537318">请选择一个或多个文件。</translation>
<translation id="5468998798572797635">退出全屏模式</translation>
<translation id="5516424706154626233">日期选择器</translation>
<translation id="5537725057119320332">投射</translation>
<translation id="5546461542133609677">取消静音</translation>
<translation id="561939826962581046">time</translation>
<translation id="5630795885300617244">在左侧或右侧点按两次即可跳过 10 秒</translation>
<translation id="5631759159893697722">摘要</translation>
<translation id="5643186887447432888">按钮</translation>
<translation id="5677946354068040947">更多选项</translation>
<translation id="576709008726043716">简介</translation>
<translation id="57838592816432529">静音</translation>
<translation id="5860033963881614850">关闭</translation>
<translation id="588258955323874662">全屏</translation>
<translation id="5888666972993069672">现正投射至“<ph name="DEVICE_FRIENDLY_NAME" />”</translation>
<translation id="5939518447894949180">重置</translation>
<translation id="5966707198760109579">周</translation>
<translation id="5987525920412732405">微调按钮</translation>
<translation id="6011459053400940133">音量滑块</translation>
<translation id="6015796118275082299">年</translation>
<translation id="6023896073578205740">列表框</translation>
<translation id="6150588977291308318">参考书目</translation>
<translation id="6164829606128959761">计量条</translation>
<translation id="6166809985690652833">后记</translation>
<translation id="6213469881011901533">词汇表</translation>
<translation id="6398862346408813489">显示月份选择面板</translation>
<translation id="6404546809543547843">音频时间进度条</translation>
<translation id="6453774872122745852">致谢</translation>
<translation id="648732519525291180">时间选择器</translation>
<translation id="6550675742724504774">选项</translation>
<translation id="658823671542763450">进入全屏模式</translation>
<translation id="663493177488814956">Feed</translation>
<translation id="6637586476836377253">日志</translation>
<translation id="6643016212128521049">清除</translation>
<translation id="668171684555832681">其他...</translation>
<translation id="6692633176391053278">步进器</translation>
<translation id="6709570249143506788">播放质量不佳</translation>
<translation id="6755330956360078551">提示</translation>
<translation id="6790428901817661496">播放</translation>
<translation id="6820355525329141109">无法加载插件。</translation>
<translation id="6820615603175220800">参考书目</translation>
<translation id="6843725295806269523">静音</translation>
<translation id="6853785296079745596">隐藏可选字幕</translation>
<translation id="6885760532393684712">目录</translation>
<translation id="689129560213475294">版权页</translation>
<translation id="6934078000481955284">引用标记</translation>
<translation id="6941933287844615239">下载媒体</translation>
<translation id="6981594929165378967">插入</translation>
<translation id="6989848892321993519">请将该内容增加到 <ph name="MIN_CHARACTERS" /> 个或更多字符（目前您使用了 1 个字符）。</translation>
<translation id="709897737746224366">请与所请求的格式保持一致。</translation>
<translation id="7139483182332611405">序言</translation>
<translation id="7223624360433298498">已播放时间</translation>
<translation id="7263440858009898357">请在列表中选择一项。</translation>
<translation id="727747134524199931">列标题</translation>
<translation id="7353453495576941748">感谢</translation>
<translation id="7364796246159120393">选择文件</translation>
<translation id="739024184232394898">其他...</translation>
<translation id="7405738980073107433">尾注</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7491962110804786152">标签</translation>
<translation id="7514365320538308">下载</translation>
<translation id="7529102961911894712">返回链接</translation>
<translation id="7647456547678091388">提示</translation>
<translation id="7661956066982048809">图形文档</translation>
<translation id="7673697353781729403">小时</translation>
<translation id="7681220483256441252">索引</translation>
<translation id="7720026100085573005">剩余时间</translation>
<translation id="7740050170769002709">HTML 内容</translation>
<translation id="7750228210027921155">画中画</translation>
<translation id="7789962463072032349">暂停</translation>
<translation id="7802800022689234070">开合三角标记</translation>
<translation id="7888071071722539607">请在电子邮件地址中包括“<ph name="ATSIGN" />”。“<ph name="INVALIDADDRESS" />”中缺少“<ph name="ATSIGN" />”。</translation>
<translation id="7891486169920085145">分离器</translation>
<translation id="795667975304826397">未选择任何文件</translation>
<translation id="8053789581856978548">搜索文本字段</translation>
<translation id="8057695513531652401">通知</translation>
<translation id="8105797009065549151">备注参考资料</translation>
<translation id="8117451130807776954">本周</translation>
<translation id="8199524924445686405"> 年 </translation>
<translation id="8284326494547611709">字幕</translation>
<translation id="835897206747267392">值无效。</translation>
<translation id="8415319359811155763">部分</translation>
<translation id="8433900881053900389">工具栏</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES" /> 个文件</translation>
<translation id="8451268428117625855">请选择一个文件。</translation>
<translation id="8461852803063341183">单选按钮</translation>
<translation id="8474886197722836894">献辞</translation>
<translation id="8531739829932800271">勘误表</translation>
<translation id="8534579021159131403">分钟</translation>
<translation id="8541249477527128034">媒体控件</translation>
<translation id="8550857728288566671">图形符号</translation>
<translation id="8583702881314752957">定义列表</translation>
<translation id="8597182159515967513">标题</translation>
<translation id="860475260694818407">目录</translation>
<translation id="8613126697340063924">控制远程播放</translation>
<translation id="862370744433916922">副标题</translation>
<translation id="8750798805984357768">请从这些选项中选择一个。</translation>
<translation id="8808573423886751634">章节</translation>
<translation id="8845239796550121995">现在正投射到您的电视上</translation>
<translation id="8851136666856101339">主体内容</translation>
<translation id="8875657656876809964">视频播放出错</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
<translation id="8987927404178983737">月</translation>
<translation id="901493112792887934">目前时间（以秒为单位）</translation>
<translation id="9048119486235211610">导航</translation>
<translation id="9050748414552849310">显示可选字幕</translation>
<translation id="9062295712474918030">文档</translation>
<translation id="9093215626363556771">退出“画中画”模式</translation>
<translation id="9108370397979208512">数学</translation>
<translation id="9132465097189459683">其他...</translation>
<translation id="9138385573473225930">提醒</translation>
<translation id="9155987714137265666"><ph name="WEEK" />，从 <ph name="WEEK_START_DATE" />开始</translation>
<translation id="916607977885256133">画中画</translation>
<translation id="9168329111483466115">脚注</translation>
<translation id="954003015749068518">进入“画中画”模式</translation>
<translation id="966787709310836684">菜单</translation>
</translationbundle>