<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1018939186200882850">menyalternativ</translation>
<translation id="10623998915015855">växlingsknapp</translation>
<translation id="1088086359088493902">Sekunder</translation>
<translation id="1171774979989969504">Ange en e-postadress.</translation>
<translation id="1178581264944972037">Paus</translation>
<translation id="1188858454923323853">kompletterande</translation>
<translation id="1206619573307042055">markör</translation>
<translation id="1206693055195146388">skjutreglage</translation>
<translation id="1211441953136645838">slutnot</translation>
<translation id="1281252709823657822">dialogruta</translation>
<translation id="1289247557029249093">Avsluta bild-i-bild-läge</translation>
<translation id="1335095011850992622">medverkande</translation>
<translation id="1342835525016946179">artikel</translation>
<translation id="1359897965706325498">banner</translation>
<translation id="1589122976691792535">område</translation>
<translation id="1591562245178063882">Den här månaden</translation>
<translation id="1637811476055996098">Välj filer</translation>
<translation id="1650423536718072820">utvalt citat</translation>
<translation id="1729654308190250600">Ange en e-postadress som inte är tom.</translation>
<translation id="1758486001363313524">Annat ...</translation>
<translation id="1806710327868736751">varningsdialogruta</translation>
<translation id="1821985195704844674">träddiagram</translation>
<translation id="1822429046913737220">FM/EM</translation>
<translation id="1832974991323546415">spela på en fjärrenhet</translation>
<translation id="190587075670221089">borttagning</translation>
<translation id="1907737156431278478">exempel</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="1930711995431081526">status</translation>
<translation id="1938124657309484470">Värdet måste vara <ph name="MAXIMUM_DATE_OR_TIME" /> eller tidigare.</translation>
<translation id="1946271899482435442">Visa datumväljaren</translation>
<translation id="1993104285338243655">Bytte till spegling</translation>
<translation id="2060505056492490888"><ph name="DOT" /> används på fel plats i <ph name="INVALIDDOMAIN" />.</translation>
<translation id="2148716181193084225">Idag</translation>
<translation id="2158401438286456825">sidlista</translation>
<translation id="2226276347425096477">Förkorta texten till <ph name="MAX_CHARACTERS" /> tecken eller mindre (nu är texten <ph name="CURRENT_LENGTH" /> tecken).</translation>
<translation id="2247351761944213033">Vecka <ph name="WEEKNUMBER" /> <ph name="YEAR" /></translation>
<translation id="2277199496770840904">Spår <ph name="NUMBER" /></translation>
<translation id="2291999235780842123">kryssruta</translation>
<translation id="2311842470354187719">sidbrytning</translation>
<translation id="2335594187091864976">datum- och tidsväljare</translation>
<translation id="248395913932153421">Dag</translation>
<translation id="2507943997699731163">Fyll i det här fältet.</translation>
<translation id="2508569020611168319">fliklista</translation>
<translation id="2561842179657104141">visa fler mediereglage</translation>
<translation id="2572483411312390101">spela upp</translation>
<translation id="2613802280814924224">Ange ett giltigt värde. Det närmast giltiga värdet är <ph name="VALID_VALUE" />.</translation>
<translation id="2653659639078652383">Skicka</translation>
<translation id="2657045182931379222">grafiskt objekt</translation>
<translation id="2674318244760992338">sidfot</translation>
<translation id="2706474812903655270">Videon spelas upp i bild-i-bild-läge</translation>
<translation id="2709516037105925701">Autofyll</translation>
<translation id="2723001399770238859">ljud</translation>
<translation id="2746543609216772311">Värdet måste vara <ph name="MINIMUM_DATE_OR_TIME" /> eller senare.</translation>
<translation id="2759744352195237655">popup-knapp</translation>
<translation id="2761667185364618470">Markera den här kryssrutan om du vill fortsätta.</translation>
<translation id="2896972712917208084">alternativknappsgrupp</translation>
<translation id="2908441821576996758">Ange en kommaavgränsad lista med e-postadresser.</translation>
<translation id="2940813599313844715">objekt</translation>
<translation id="2942448076852699108">markerat innehåll</translation>
<translation id="3040011195152428237">länk</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3075154866155599887">Ange ett giltigt värde. Fältet är ofullständigt eller innehåller ett ogiltigt datum.</translation>
<translation id="3078740164268491126">tabell</translation>
<translation id="3086746722712840547">anm</translation>
<translation id="310520048233152454">Ange en webbadress.</translation>
<translation id="3175736971608411871">timer</translation>
<translation id="3199563858620722075">kombinationsruta</translation>
<translation id="3450233048674729344">Värdet måste vara mindre än eller lika med <ph name="MAXIMUM" />.</translation>
<translation id="3486220673238053218">definition</translation>
<translation id="3557673793733683882">rubrik <ph name="HEADING_LEVEL" /></translation>
<translation id="3639613635497528239">antal sekunder kvar av filmen</translation>
<translation id="3706100364254443312">växel</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3785482301506746191">filmtidsreglage</translation>
<translation id="3808586225841795776">term</translation>
<translation id="3822383571486410024">Lägg till minst <ph name="MIN_CHARACTERS" /> tecken (för närvarande har du angett <ph name="CURRENT_LENGTH" /> tecken).</translation>
<translation id="383465348367842624">En del följt av <ph name="ATSIGN" /> får inte innehålla symbolen <ph name="INVALIDCHARACTER" />.</translation>
<translation id="3846214748874656680">Avsluta helskärmsläge</translation>
<translation id="3920932319529768807">resultat</translation>
<translation id="3924558731517983934">program</translation>
<translation id="3944740393230681990">prolog</translation>
<translation id="3960700977367013758">rullningslist</translation>
<translation id="4103419683916926126">Millisekunder</translation>
<translation id="4151657705144244502">bild</translation>
<translation id="4193965531860883258">förord</translation>
<translation id="4201051445878709314">Visa föregående månad</translation>
<translation id="421884353938374759">färgval</translation>
<translation id="4248100235867064564">menyfält</translation>
<translation id="4254339807215791271">innehållsinformation</translation>
<translation id="4360991593054037559">Ange ett giltigt värde. De två närmaste giltiga värdena är <ph name="VALID_VALUE_LOW" /> och <ph name="VALID_VALUE_HIGHER" />.</translation>
<translation id="4384583879834880242">Frågor och svar</translation>
<translation id="4413860115965805769">menyknapp</translation>
<translation id="4446524499724042288">hänvisning till ordlista</translation>
<translation id="4522570452068850558">Info</translation>
<translation id="4597532268155981612">formulär</translation>
<translation id="4661075872484491155">träd</translation>
<translation id="4664250907885839816">En del efter <ph name="ATSIGN" /> får inte innehålla symbolen <ph name="INVALIDCHARACTER" />.</translation>
<translation id="4668956016107839909">bilaga</translation>
<translation id="4742539557769756338">omslag</translation>
<translation id="4748357248530471599">aktivera och inaktivera skärmutskärning i helskärm</translation>
<translation id="4757246831282535685">flikpanel</translation>
<translation id="4763480195061959176">video</translation>
<translation id="479989351350248267">sök</translation>
<translation id="4812940957355064477">Ange ett nummer.</translation>
<translation id="4912536737030637138">bibliografipost</translation>
<translation id="4975562563186953947"><ph name="SELECTED_COUNT" /> valda</translation>
<translation id="4992066212339426712">Slå på ljudet</translation>
<translation id="49969490063480558">Ange en del följt av <ph name="ATSIGN" />. <ph name="INVALIDADDRESS" /> är ofullständig.</translation>
<translation id="5034860022980953847">förloppsindikator</translation>
<translation id="5093189678851173835">epigraf</translation>
<translation id="5117590920725113268">Visa nästa månad</translation>
<translation id="512758898067543763">radrubrik</translation>
<translation id="5143125788380636750">epilog</translation>
<translation id="5164977714490026579">Värdet måste vara större än eller lika med <ph name="MINIMUM" />.</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5307600278924710095">Ange en del följt av <ph name="ATSIGN" />. <ph name="INVALIDADDRESS" /> är ofullständig.</translation>
<translation id="5406322316791861025">figur</translation>
<translation id="5453733299334684579">trädobjekt</translation>
<translation id="5466621249238537318">Välj en eller flera filer.</translation>
<translation id="5468998798572797635">avsluta helskärmsläge</translation>
<translation id="5516424706154626233">datumväljare</translation>
<translation id="5537725057119320332">Casta</translation>
<translation id="5546461542133609677">visa</translation>
<translation id="561939826962581046">tid</translation>
<translation id="5630795885300617244">Hoppa över 10 s genom att trycka två gånger till vänster/höger</translation>
<translation id="5631759159893697722">abstract</translation>
<translation id="5643186887447432888">knapp</translation>
<translation id="5677946354068040947">fler alternativ</translation>
<translation id="576709008726043716">inledning</translation>
<translation id="57838592816432529">Stäng av ljudet</translation>
<translation id="5860033963881614850">Av</translation>
<translation id="588258955323874662">Helskärm</translation>
<translation id="5888666972993069672">Castar till <ph name="DEVICE_FRIENDLY_NAME" /></translation>
<translation id="5939518447894949180">Återställ</translation>
<translation id="5966707198760109579">Vecka</translation>
<translation id="5987525920412732405">snurrknapp</translation>
<translation id="6011459053400940133">volymreglage</translation>
<translation id="6015796118275082299">År</translation>
<translation id="6023896073578205740">listruta</translation>
<translation id="6150588977291308318">bibliografi</translation>
<translation id="6164829606128959761">mätare</translation>
<translation id="6166809985690652833">efterord</translation>
<translation id="6213469881011901533">ordlista</translation>
<translation id="6398862346408813489">Visa panelen för val av månad</translation>
<translation id="6404546809543547843">tidsreglage för ljud</translation>
<translation id="6453774872122745852">författarens tack</translation>
<translation id="648732519525291180">tidsväljare</translation>
<translation id="6550675742724504774">Alternativ</translation>
<translation id="658823671542763450">visa i helskärm</translation>
<translation id="663493177488814956">flöde</translation>
<translation id="6637586476836377253">logg</translation>
<translation id="6643016212128521049">Rensa</translation>
<translation id="668171684555832681">Annan...</translation>
<translation id="6692633176391053278">knappreglage</translation>
<translation id="6709570249143506788">Låg uppspelningskvalitet</translation>
<translation id="6755330956360078551">beskrivning</translation>
<translation id="6790428901817661496">Spela</translation>
<translation id="6820355525329141109">Det gick inte att läsa in plugin-programmet.</translation>
<translation id="6820615603175220800">bibliografisk referens</translation>
<translation id="6843725295806269523">ljud av</translation>
<translation id="6853785296079745596">dölj textning</translation>
<translation id="6885760532393684712">katalog</translation>
<translation id="689129560213475294">kolofon</translation>
<translation id="6934078000481955284">citatblock</translation>
<translation id="6941933287844615239">ladda ned media</translation>
<translation id="6981594929165378967">infogning</translation>
<translation id="6989848892321993519">Lägg till minst <ph name="MIN_CHARACTERS" /> tecken (för närvarande har du angett 1 tecken).</translation>
<translation id="709897737746224366">Matcha det format som anges.</translation>
<translation id="7139483182332611405">företal</translation>
<translation id="7223624360433298498">förfluten tid</translation>
<translation id="7263440858009898357">Välj ett alternativ i listan.</translation>
<translation id="727747134524199931">kolumnrubrik</translation>
<translation id="7353453495576941748">erkännande</translation>
<translation id="7364796246159120393">Välj fil</translation>
<translation id="739024184232394898">Annat ...</translation>
<translation id="7405738980073107433">slutnoter</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="7491962110804786152">tabb</translation>
<translation id="7514365320538308">Ladda ned</translation>
<translation id="7529102961911894712">bakåtlänk</translation>
<translation id="7647456547678091388">tips</translation>
<translation id="7661956066982048809">grafiskt dokument</translation>
<translation id="7673697353781729403">Timmar</translation>
<translation id="7681220483256441252">index</translation>
<translation id="7720026100085573005">återstående tid</translation>
<translation id="7740050170769002709">HTML-innehåll</translation>
<translation id="7750228210027921155">Bild-i-bild</translation>
<translation id="7789962463072032349">paus</translation>
<translation id="7802800022689234070">expanderingstriangel</translation>
<translation id="7888071071722539607">Inkludera ett <ph name="ATSIGN" /> i e-postadressen. <ph name="INVALIDADDRESS" /> saknar ett <ph name="ATSIGN" />.</translation>
<translation id="7891486169920085145">delare</translation>
<translation id="795667975304826397">Ingen fil har valts</translation>
<translation id="8053789581856978548">fält för söktext</translation>
<translation id="8057695513531652401">anmärkning</translation>
<translation id="8105797009065549151">referensnot</translation>
<translation id="8117451130807776954">Den här veckan</translation>
<translation id="8199524924445686405">åååå</translation>
<translation id="8284326494547611709">Textning</translation>
<translation id="835897206747267392">Ogiltigt värde.</translation>
<translation id="8415319359811155763">del</translation>
<translation id="8433900881053900389">verktygsfält</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES" /> filer</translation>
<translation id="8451268428117625855">Välj en fil.</translation>
<translation id="8461852803063341183">alternativknapp</translation>
<translation id="8474886197722836894">tillägnan</translation>
<translation id="8531739829932800271">errata</translation>
<translation id="8534579021159131403">Minuter</translation>
<translation id="8541249477527128034">mediekontroll</translation>
<translation id="8550857728288566671">grafisk symbol</translation>
<translation id="8583702881314752957">definitionslista</translation>
<translation id="8597182159515967513">rubrik</translation>
<translation id="860475260694818407">innehållsförteckning</translation>
<translation id="8613126697340063924">styra fjärruppspelning</translation>
<translation id="862370744433916922">undertext</translation>
<translation id="8750798805984357768">Välj ett av följande alternativ.</translation>
<translation id="8808573423886751634">kapitel</translation>
<translation id="8845239796550121995">Castar nu till TV:n</translation>
<translation id="8851136666856101339">huvud</translation>
<translation id="8875657656876809964">Videouppspelningsfel</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> kB</translation>
<translation id="8987927404178983737">Månad</translation>
<translation id="901493112792887934">aktuell tid i sekunder</translation>
<translation id="9048119486235211610">navigering</translation>
<translation id="9050748414552849310">visa textning</translation>
<translation id="9062295712474918030">dokument</translation>
<translation id="9093215626363556771">avsluta bild-i-bild-läge</translation>
<translation id="9108370397979208512">matte</translation>
<translation id="9132465097189459683">Annat ...</translation>
<translation id="9138385573473225930">varning</translation>
<translation id="9155987714137265666"><ph name="WEEK" /> som börjar den <ph name="WEEK_START_DATE" /></translation>
<translation id="916607977885256133">Bild-i-bild</translation>
<translation id="9168329111483466115">fotnot</translation>
<translation id="954003015749068518">öppna bild-i-bild-läge</translation>
<translation id="966787709310836684">meny</translation>
</translationbundle>