# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("page_image_service") {
  sources = [
    "features.cc",
    "features.h",
    "image_service.cc",
    "image_service.h",
    "image_service_handler.cc",
    "image_service_handler.h",
    "metrics_util.cc",
    "metrics_util.h",
  ]
  public_deps = [ "mojom:mojo_bindings" ]
  deps = [
    "//base",
    "//components/google/core/common",
    "//components/keyed_service/core",
    "//components/omnibox/browser",
    "//components/optimization_guide/core",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//components/search_engines",
    "//components/sync/driver",
    "//components/unified_consent",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "image_service_unittest.cc" ]
  deps = [
    ":page_image_service",
    "//base/test:test_support",
    "//components/omnibox/browser",
    "//components/optimization_guide/core",
    "//components/optimization_guide/core:test_support",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//components/sync:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
