output_rect: {
  x: 0
  y: 0
  width: 620
  height: 400
}
damage_rect: {
  x: 0
  y: 0
  width: 620
  height: 400
}
quad_list: [
  {
    rect: {
      x: 0
      y: 0
      width: 620
      height: 400
    }
    visible_rect: {
      x: 0
      y: 0
      width: 620
      height: 400
    }
    solid_color_quad: {
      color: {
        r: 1
        g: 1
        b: 1
        a: 1
      }
      force_anti_aliasing_off: false
    }
    sqs: {
      transform: {
        rotate: -90
        scale_x: 0.5
        scale_y: 1.5
        translate_x: -50
        translate_y: 10
      }
      layer_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      visible_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      clip_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      is_clipped: false
      are_contents_opaque: false
      opacity: 0xffffffff
      sorting_context_id: 0
    }
  }
]
