output_rect: {
  x: 0
  y: 0
  width: 620
  height: 400
}
damage_rect: {
  x: 0
  y: 0
  width: 620
  height: 400
}
quad_list: [
  {
    rect: {
      x: 0
      y: 0
      width: 200
      height: 200
    }
    visible_rect: {
      x: 0
      y: 0
      width: 200
      height: 200
    }
    render_pass_quad: {
      render_pass: {
        output_rect: {
          x: 0
          y: 0
          width: 200
          height: 200
        }
        damage_rect: {
          x: 0
          y: 0
          width: 200
          height: 200
        }
        quad_list: [
          {
            rect: {
              x: 0
              y: 0
              width: 100
              height: 100
            }
            visible_rect: {
              x: 0
              y: 0
              width: 100
              height: 100
            }
            render_pass_quad: {
              render_pass: {
                output_rect: {
                  x: 0
                  y: 0
                  width: 100
                  height: 100
                }
                damage_rect: {
                  x: 0
                  y: 0
                  width: 100
                  height: 100
                }
                quad_list: [
                  {
                    rect: {
                      x: 0
                      y: 0
                      width: 300
                      height: 300
                    }
                    visible_rect: {
                      x: 0
                      y: 0
                      width: 300
                      height: 300
                    }
                    solid_color_quad: {
                      color: 0xFF0070FF
                      force_anti_aliasing_off: false
                    }
                  }
                ]
              }
            }
          },
          {
            rect: {
              x: 0
              y: 0
              width: 100
              height: 100
            }
            visible_rect: {
              x: 0
              y: 0
              width: 100
              height: 100
            }
            render_pass_quad: {
              render_pass: {
                transform_to_root_target : {
                  rotate: 0
                  scale_x: 1
                  scale_y: 1
                  translate_x: 100
                  translate_y: 100
                }
                output_rect: {
                  x: 0
                  y: 0
                  width: 100
                  height: 100
                }
                damage_rect: {
                  x: 0
                  y: 0
                  width: 100
                  height: 100
                }
                quad_list: [
                  {
                    rect: {
                      x: 0
                      y: 0
                      width: 300
                      height: 300
                    }
                    visible_rect: {
                      x: 0
                      y: 0
                      width: 300
                      height: 300
                    }
                    solid_color_quad: {
                      color: 0xFF9970FF
                      force_anti_aliasing_off: false
                    }
                  }
                ]
              }
            }
          },
          {
            rect: {
              x: 0
              y: 0
              width: 300
              height: 300
            }
            visible_rect: {
              x: 0
              y: 0
              width: 300
              height: 300
            }
            solid_color_quad: {
              color: 0xFFFF0070
              force_anti_aliasing_off: false
            }
          }
        ]
      }
    }
  }
]
