output_rect: {
  x: 0
  y: 0
  width: 620
  height: 400
}
damage_rect: {
  x: 0
  y: 0
  width: 620
  height: 400
}
quad_list: [
  {
    rect: {
      x: 0
      y: 0
      width: 100
      height: 100
    }
    visible_rect: {
      x: 0
      y: 0
      width: 100
      height: 100
    }
    tile_quad: {
      needs_blending: false
      texture_color: {
        r: 1
        g: 0
        b: 0
        a: 1
      }
      texture_size: {
        width: 100
        height: 100
      }
      tex_coord_rect: {
        x: 0
        y: 0
        width: 100
        height: 100
      }
      swizzle_contents: false
      is_premultiplied: false
      nearest_neighbor: false
      force_anti_aliasing_off: false
    }
    sqs: {
      transform: {
        rotate: 20
        scale_x: 1
        scale_y: 1
        translate_x: 100
        translate_y: 100
      }
      layer_rect: {
        x: 0
        y: 0
        width: 100
        height: 100
      }
      visible_rect: {
        x: 0
        y: 0
        width: 100
        height: 100
      }
      clip_rect: {
        x: 0
        y: 0
        width: 0
        height: 0
      }
      is_clipped: false
      are_contents_opaque: false
      opacity: 0x7FFFFFFF
      sorting_context_id: 0
    }
  },
  {
    rect: {
      x: 0
      y: 0
      width: 100
      height: 100
    }
    visible_rect: {
      x: 0
      y: 0
      width: 100
      height: 100
    }
    solid_color_quad: {
      color: {
        r: 1
        g: 1
        b: 1
        a: 1
      }
      force_anti_aliasing_off: false
    }
    sqs: {
      transform: {
        rotate: 0
        scale_x: 2
        scale_y: 2
        translate_x: 100
        translate_y: -20
      }
      layer_rect: {
        x: 0
        y: 0
        width: 100
        height: 100
      }
      visible_rect: {
        x: 0
        y: 0
        width: 100
        height: 100
      }
      clip_rect: {
        x: 0
        y: 0
        width: 0
        height: 0
      }
      is_clipped: false
      are_contents_opaque: false
      opacity: 0x7FFFFFFF
      sorting_context_id: 0
    }
  },
  {
    rect: {
      x: 0
      y: 0
      width: 256
      height: 256
    }
    visible_rect: {
      x: 0
      y: 0
      width: 256
      height: 256
    }
    tile_quad: {
      needs_blending: false
      texture_color: {
        r: 0
        g: 0
        b: 0
        a: 1
      }
      texture_size: {
        width: 256
        height: 256
      }
      tex_coord_rect: {
        x: 0
        y: 0
        width: 256
        height: 256
      }
      swizzle_contents: false
      is_premultiplied: false
      nearest_neighbor: false
      force_anti_aliasing_off: false
    }
    sqs: {
      transform: {
        rotate: 0
        scale_x: 1
        scale_y: 1
        translate_x: 0
        translate_y: 0
      }
      layer_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      visible_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      clip_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      is_clipped: true
      are_contents_opaque: false
      opacity: 0xffffffff
      sorting_context_id: 0
    }
  },
  {
    rect: {
      x: 256
      y: 0
      width: 256
      height: 256
    }
    visible_rect: {
      x: 0
      y: 0
      width: 256
      height: 256
    }
    solid_color_quad: {
      color: {
        r: 0
        g: 1
        b: 0
        a: 1
      }
      force_anti_aliasing_off: false
    }
    sqs: {
      transform: {
        rotate: 0
        scale_x: 1
        scale_y: 1
        translate_x: 0
        translate_y: 0
      }
      layer_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      visible_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      clip_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      is_clipped: true
      are_contents_opaque: false
      opacity: 0xffffffff
      sorting_context_id: 0
    }
  },
  {
    rect: {
      x: 512
      y: 0
      width: 256
      height: 256
    }
    visible_rect: {
      x: 0
      y: 0
      width: 108
      height: 256
    }
    solid_color_quad: {
      color: {
        r: 0
        g: 0
        b: 1
        a: 1
      }
      force_anti_aliasing_off: false
    }
    sqs: {
      transform: {
        rotate: 0
        scale_x: 1
        scale_y: 1
        translate_x: 0
        translate_y: 0
      }
      layer_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      visible_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      clip_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      is_clipped: true
      are_contents_opaque: false
      opacity: 0xffffffff
      sorting_context_id: 0
    }
  },
  {
    rect: {
      x: 0
      y: 256
      width: 256
      height: 256
    }
    visible_rect: {
      x: 0
      y: 0
      width: 256
      height: 144
    }
    solid_color_quad: {
      color: {
        r: 0
        g: 0
        b: 1
        a: 1
      }
      force_anti_aliasing_off: false
    }
    sqs: {
      transform: {
        rotate: 0
        scale_x: 1
        scale_y: 1
        translate_x: 0
        translate_y: 0
      }
      layer_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      visible_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      clip_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      is_clipped: true
      are_contents_opaque: false
      opacity: 0xffffffff
      sorting_context_id: 0
    }
  },
  {
    rect: {
      x: 256
      y: 256
      width: 256
      height: 256
    }
    visible_rect: {
      x: 0
      y: 0
      width: 256
      height: 144
    }
    solid_color_quad: {
      color: {
        r: 0
        g: 1
        b: 0
        a: 1
      }
      force_anti_aliasing_off: false
    }
    sqs: {
      transform: {
        rotate: 0
        scale_x: 1
        scale_y: 1
        translate_x: 0
        translate_y: 0
      }
      layer_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      visible_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      clip_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      is_clipped: true
      are_contents_opaque: false
      opacity: 0xffffffff
      sorting_context_id: 0
    }
  },
  {
    rect: {
      x: 512
      y: 256
      width: 256
      height: 256
    }
    visible_rect: {
      x: 0
      y: 0
      width: 108
      height: 144
    }
    solid_color_quad: {
      color: {
        r: 0
        g: 0
        b: 0
        a: 1
      }
      force_anti_aliasing_off: false
    }
    sqs: {
      transform: {
        rotate: 0
        scale_x: 1
        scale_y: 1
        translate_x: 0
        translate_y: 0
      }
      layer_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      visible_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      clip_rect: {
        x: 0
        y: 0
        width: 620
        height: 400
      }
      is_clipped: true
      are_contents_opaque: false
      opacity: 0xffffffff
      sorting_context_id: 0
    }
  }
]
