# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("sparky_ash") {
  sources = [
    "sparky_delegate_impl.cc",
    "sparky_delegate_impl.h",
  ]
  deps = [
    "//ash",
    "//ash/constants",
    "//base",
    "//chrome/browser/extensions",
    "//chrome/browser/profiles:profile",
    "//components/manta",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "sparky_delegate_impl_unittest.cc" ]
  deps = [
    "//ash:test_support",
    "//ash/constants",
    "//base/test:test_support",
    "//chrome/browser/ash",
    "//chrome/browser/profiles:profile",
    "//chrome/test:test_support",
    "//components/manta",
    "//components/prefs",
    "//content/test:test_support",
  ]
}
