# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//ios/build/config.gni")
import("//ios/web/public/js_messaging/optimize_js.gni")

source_set("annotations") {
  deps = [
    "//base",
    "//components/shared_highlighting/ios",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/mailto_handler",
    "//ios/chrome/browser/mailto_handler:mailto_handler_factory",
    "//ios/chrome/browser/text_selection",
    "//ios/public/provider/chrome/browser/context_menu:context_menu_api",
    "//ios/web/annotations",
    "//ios/web/common",
    "//ios/web/public",
    "//ios/web/public:web_state_observer",
    "//ios/web/public/annotations",
    "//ios/web/public/js_messaging",
    "//ios/web/public/navigation",
    "//ios/web/public/navigation:referrer",
    "//ui/base",
  ]

  sources = [
    "annotations_tab_helper.h",
    "annotations_tab_helper.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
