# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

# The icons in this target, unlike those in //ash/resources/vector_icons, are ok to use from outside of ash/.
aggregate_vector_icons("ash_public_vector_icons") {
  icon_directory = "."

  icons = [
    "notification_assistant.icon",
    "notification_supervised_user.icon",
    "notification_warning.icon",
    "window_control_back.icon",
    "window_control_dezoom.icon",
    "window_control_left_snapped.icon",
    "window_control_menu.icon",
    "window_control_right_snapped.icon",
    "window_control_zoom.icon",
  ]
}

source_set("vector_icons") {
  sources = get_target_outputs(":ash_public_vector_icons")

  deps = [
    ":ash_public_vector_icons",
    "//base",
    "//skia",
    "//ui/gfx",
  ]
}
