// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// vector_icons.cc.template is used to generate vector_icons.cc. Edit the former
// rather than the latter.

// Some of the icons in this target are passed over Mojo and thus rely on having
// a unique ID, so make sure there's a prefix that won't be reused elsewhere.
#define VECTOR_ICON_ID_PREFIX "ash_public::"

#include "ash/public/cpp/vector_icons/vector_icons.h"

#include "base/logging.h"
#include "components/vector_icons/cc_macros.h"
#include "ui/gfx/vector_icon_types.h"

#define DECLARE_VECTOR_COMMAND(x) using gfx::x;
DECLARE_VECTOR_COMMANDS

namespace ash {

TEMPLATE_PLACEHOLDER

}  // namespace ash
