# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

assert(!is_android)

mojom("mojo_bindings") {
  sources = [ "customize_chrome.mojom" ]
  webui_module_path = "/"
  use_typescript_sources = true
  public_deps = [
    "//mojo/public/mojom/base",
    "//skia/public/mojom",
    "//url/mojom:url_mojom_gurl",
  ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "side_panel.mojom.BrowserColorVariant"
          cpp = "ThemeService::BrowserColorVariant"
        },
      ]
      traits_headers = [ "customize_chrome_enum_mojom_traits.h" ]
    },
  ]
}
