# TODO(https://crbug.com/1164001): When this file is edited, same file in
# //chrome/browser/ui/webui/chromeos/login should be updated as well. We need
# to sync both files until the migration is done.
specific_include_rules = {
  "core_oobe_handler\.cc": [
    "+ash/shell.h",
  ],
  "oobe_ui\.cc": [
    "+ash/shell.h",
  ],
  # Tests.
  "oobe_display_chooser_browsertest\.cc": [
    "+ash/shell.h",
  ],
  "oobe_display_chooser_unittest.cc": [
    "+ash/display/display_configuration_controller.h",
    "+ash/shell.h",
    "+ash/test/ash_test_base.h",
  ],
  "signin_userlist_unittest\.cc": [
    "+ash/test/ash_test_base.h"
  ],
}
