# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("search") {
  sources = [
    "search.cc",
    "search.h",
  ]

  deps = [
    "//base",
    "//components/google/core/common",
    "//components/search_engines",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "search_android_unittest.cc",
    "search_unittest.cc",
  ]
  deps = [
    ":search",
    "//base",
    "//components/variations",
    "//testing/gtest",
  ]
}
