# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "ai_prototyping_consumer.h",
    "ai_prototyping_mutator.h",
    "ai_prototyping_view_controller.h",
    "ai_prototyping_view_controller.mm",
  ]

  deps = [
    "//components/optimization_guide:optimization_guide_buildflags",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser/optimization_guide/model",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/common/ui/colors",
    "//ios/web/public",
    "//ui/base",
  ]
}
