# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//chrome/browser/page_info/buildflags.gni")

buildflag_header("page_info_buildflags") {
  header = "page_info_buildflags.h"
  flags = [ "PAGE_INFO_USE_INTERNAL_ANDROID_RESOURCES=$page_info_use_internal_android_resources" ]
}

source_set("page_info") {
  sources = [
    "about_this_site_service_factory.h",
    "about_this_site_tab_helper.h",
    "merchant_trust_service_delegate.h",
    "merchant_trust_service_factory.h",
    "page_info_features.h",
  ]
  public_deps = [
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/profiles:profile",
    "//components/optimization_guide/core",
    "//components/page_info/core",
    "//components/page_info/core:proto",
    "//content/public/browser",
  ]

  if (!is_android) {
    sources += [ "web_view_side_panel_throttle.h" ]
  }
}

# The reason `impl` is needed is because of the circular dependency
# against //chrome/browser.
#
# TODO(crbug.com/353332589): Merge `impl` into `page_info` when they get
# componentized.
source_set("impl") {
  sources = [
    "about_this_site_service_factory.cc",
    "about_this_site_tab_helper.cc",
    "merchant_trust_service_delegate.cc",
    "merchant_trust_service_factory.cc",
    "page_info_features.cc",
  ]

  deps = [
    ":page_info",
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/engagement",
    "//chrome/browser/optimization_guide",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/search_engines",
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/ui/hats",
    "//chrome/browser/ui/page_info",
    "//components/page_info/core",
    "//components/variations/service",
  ]

  if (is_android) {
    sources += [ "about_this_site_controller_android.cc" ]
    deps += [ "//chrome/android:jni_headers" ]
  } else {
    sources += [ "web_view_side_panel_throttle.cc" ]
    deps += [ "//components/navigation_interception" ]
  }

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]
}

source_set("unit_tests") {
  testonly = true
  sources = []
  deps = []

  if (!is_android) {
    sources += [ "merchant_trust_service_delegate_unittest.cc" ]
    deps += [
      ":page_info",
      "//base/test:test_support",
      "//chrome/test:test_support",
      "//components/page_info/core",
      "//components/site_engagement/content",
      "//content/test:test_support",
      "//testing/gmock",
      "//testing/gtest",
    ]
  }
}
