// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module composebox.mojom;

import "mojo/public/mojom/base/big_buffer.mojom";
import "mojo/public/mojom/base/time.mojom";
import "mojo/public/mojom/base/unguessable_token.mojom";
import "components/omnibox/composebox/composebox_query.mojom";
import "components/omnibox/browser/searchbox.mojom";

// Information about a file selected by the user in the WebUI.
struct SelectedFileInfo {
  // Name of the file.
  string file_name;
  // Mime type of the file.
  string mime_type;
  // Time that the file was selected at.
  mojo_base.mojom.JSTime selection_time;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The component calls this method when it is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler,
                    pending_remote<searchbox.mojom.Page> searchbox_page,
                    pending_receiver<searchbox.mojom.PageHandler> searchbox_handler);
};

// Browser-side handler for requests from NTP Composebox UI.
interface PageHandler {
  // Called when a user has started a composebox session.
  NotifySessionStarted();
  // Called when a user ends a composebox session.
  NotifySessionAbandoned();
  // Called when a user submits a query with valid input.
  SubmitQuery(string query_text,
              uint8 mouse_button,
              bool alt_key,
              bool ctrl_key,
              bool meta_key,
              bool shift_key);
  // Called when the user enters/loses focus into the composebox.
  FocusChanged(bool focused);

  // File management.
  // Upload a file to the server and add it to the query's context. Handler will
  // create a token for identifying and return it via callback. The
  // UnguessableToken is associated with a file via this method and only with
  // an UnguessableToken created by the browser-process at this step. The
  // controller that houses the association is specific to the WebUI's handler
  // instance.
  // What the WebUI can do with the UnguessableToken:
  //   1. Delete a file from browser-process cache.
  //   2. Listen for status changes from browser-process.
  AddFileContext(SelectedFileInfo file_info,
                 mojo_base.mojom.BigBuffer file_bytes) =>
      (mojo_base.mojom.UnguessableToken token);

  // Attach a tab to the query context.
  AddTabContext(int32 tab_id) => (mojo_base.mojom.UnguessableToken token);

  // Notify handler of context deletion. This removes the context data (e.g.
  // File, or tab page content) from the browser-side cache.
  DeleteContext(mojo_base.mojom.UnguessableToken token);

  // Clears all files from cache.
  ClearFiles();
};

// NewTabPage WebUI-side handler for requests from the browser.
interface Page {
  // Used to update the user on the status of a query context (i.e. File, tab)
  // upload operation. Each context upload operation is associated with a unique
  // token, and the browser process uses these tokens to provide context upload
  // updates to the WebUI.
  OnContextualInputStatusChanged(mojo_base.mojom.UnguessableToken token,
                              composebox_query.mojom.FileUploadStatus status,
                              composebox_query.mojom.FileUploadErrorType? error_type);
};
