# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

assert(!is_android)

mojom("mojo_bindings") {
  sources = [ "drive_picker_host.mojom" ]
  webui_module_path = "/"
}

source_set("drive_picker_host") {
  sources = [
    "drive_picker_host_ui.cc",
    "drive_picker_host_ui.h",
  ]

  public_deps = [
    ":mojo_bindings",
    "untrusted",
    "//chrome/browser/ui/views/drive_picker_host:mojo_bindings",
    "//chrome/browser/ui/webui/top_chrome",
    "//content/public/browser",
  ]

  deps = [
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/drive_picker_host:resources",
    "//chrome/browser/signin",
    "//chrome/browser/ui/browser_window",
    "//chrome/common",
    "//components/omnibox/common",
    "//ui/webui",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "drive_picker_host_ui_unittest.cc" ]

  deps = [
    ":drive_picker_host",
    "untrusted",
    "untrusted:unit_tests",
    "//base/test:test_support",
    "//chrome/test:test_support",
    "//components/omnibox/common",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
