// Microsoft Visual C++ generated resource script.
//
#include "build/branding_buildflags.h"
#include "installer_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MINI_INSTALLER      ICON                "installer.ico"

#if BUILDFLAG(GOOGLE_CHROME_BRANDING)
  IDB_LOGO         BITMAP                   "chrome/updater/internal/logo.bmp"
#else
  IDB_LOGO         BITMAP                   "logo.bmp"
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "installer_resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOL\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

IDD_SPLASH DIALOGEX 0, 0, 55, 47
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 12, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         IDB_LOGO,IDC_LOGO,"Static",SS_BITMAP,1,1,0,0
END
