<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/orca_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="orca_resources.pak" type="data_package" />
    <output filename="grit/orca_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/orca_resources_map.h"
            type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="_google_chrome">
        <then>
          <include name="IDR_MAKO_LOBSTER_HTML" file="resources/orca/lobster.html" resource_path="lobster.html" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_HTML" file="resources/orca/orca.html" resource_path="orca.html" type="BINDATA" />
          <include name="IDR_MAKO_PRIVACY_HTML" file="resources/orca/privacy.html" resource_path="privacy.html" type="BINDATA" />
          <include name="IDR_MAKO_LOBSTER_JS" file="resources/orca/lobster_js.js" resource_path="lobster_js.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_JS" file="resources/orca/web_js.js" resource_path="web_js.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_AF_JS" file="resources/orca/translations/translations__af.js" resource_path="translations/translations__af.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_AM_JS" file="resources/orca/translations/translations__am.js" resource_path="translations/translations__am.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_AR_JS" file="resources/orca/translations/translations__ar.js" resource_path="translations/translations__ar.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_AZ_JS" file="resources/orca/translations/translations__az.js" resource_path="translations/translations__az.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_BE_JS" file="resources/orca/translations/translations__be.js" resource_path="translations/translations__be.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_BG_JS" file="resources/orca/translations/translations__bg.js" resource_path="translations/translations__bg.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_BN_JS" file="resources/orca/translations/translations__bn.js" resource_path="translations/translations__bn.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_BS_JS" file="resources/orca/translations/translations__bs.js" resource_path="translations/translations__bs.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_CA_JS" file="resources/orca/translations/translations__ca.js" resource_path="translations/translations__ca.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_CS_JS" file="resources/orca/translations/translations__cs.js" resource_path="translations/translations__cs.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_CY_JS" file="resources/orca/translations/translations__cy.js" resource_path="translations/translations__cy.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_DA_JS" file="resources/orca/translations/translations__da.js" resource_path="translations/translations__da.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_DE_JS" file="resources/orca/translations/translations__de.js" resource_path="translations/translations__de.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_EL_JS" file="resources/orca/translations/translations__el.js" resource_path="translations/translations__el.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_EN_GB_JS" file="resources/orca/translations/translations__en_gb.js" resource_path="translations/translations__en_gb.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_EN_JS" file="resources/orca/translations/translations__en.js" resource_path="translations/translations__en.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_ES_419_JS" file="resources/orca/translations/translations__es_419.js" resource_path="translations/translations__es_419.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_ES_JS" file="resources/orca/translations/translations__es.js" resource_path="translations/translations__es.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_ET_JS" file="resources/orca/translations/translations__et.js" resource_path="translations/translations__et.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_EU_JS" file="resources/orca/translations/translations__eu.js" resource_path="translations/translations__eu.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_FA_JS" file="resources/orca/translations/translations__fa.js" resource_path="translations/translations__fa.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_FI_JS" file="resources/orca/translations/translations__fi.js" resource_path="translations/translations__fi.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_FIL_JS" file="resources/orca/translations/translations__fil.js" resource_path="translations/translations__fil.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_FR_CA_JS" file="resources/orca/translations/translations__fr_ca.js" resource_path="translations/translations__fr_ca.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_FR_JS" file="resources/orca/translations/translations__fr.js" resource_path="translations/translations__fr.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_GL_JS" file="resources/orca/translations/translations__gl.js" resource_path="translations/translations__gl.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_GU_JS" file="resources/orca/translations/translations__gu.js" resource_path="translations/translations__gu.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_HI_JS" file="resources/orca/translations/translations__hi.js" resource_path="translations/translations__hi.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_HR_JS" file="resources/orca/translations/translations__hr.js" resource_path="translations/translations__hr.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_HU_JS" file="resources/orca/translations/translations__hu.js" resource_path="translations/translations__hu.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_HY_JS" file="resources/orca/translations/translations__hy.js" resource_path="translations/translations__hy.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_ID_JS" file="resources/orca/translations/translations__id.js" resource_path="translations/translations__id.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_IS_JS" file="resources/orca/translations/translations__is.js" resource_path="translations/translations__is.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_IT_JS" file="resources/orca/translations/translations__it.js" resource_path="translations/translations__it.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_IW_JS" file="resources/orca/translations/translations__iw.js" resource_path="translations/translations__iw.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_JA_JS" file="resources/orca/translations/translations__ja.js" resource_path="translations/translations__ja.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_KA_JS" file="resources/orca/translations/translations__ka.js" resource_path="translations/translations__ka.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_KK_JS" file="resources/orca/translations/translations__kk.js" resource_path="translations/translations__kk.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_KM_JS" file="resources/orca/translations/translations__km.js" resource_path="translations/translations__km.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_KN_JS" file="resources/orca/translations/translations__kn.js" resource_path="translations/translations__kn.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_KO_JS" file="resources/orca/translations/translations__ko.js" resource_path="translations/translations__ko.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_KY_JS" file="resources/orca/translations/translations__ky.js" resource_path="translations/translations__ky.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_LO_JS" file="resources/orca/translations/translations__lo.js" resource_path="translations/translations__lo.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_LT_JS" file="resources/orca/translations/translations__lt.js" resource_path="translations/translations__lt.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_LV_JS" file="resources/orca/translations/translations__lv.js" resource_path="translations/translations__lv.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_MK_JS" file="resources/orca/translations/translations__mk.js" resource_path="translations/translations__mk.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_ML_JS" file="resources/orca/translations/translations__ml.js" resource_path="translations/translations__ml.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_MN_JS" file="resources/orca/translations/translations__mn.js" resource_path="translations/translations__mn.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_MR_JS" file="resources/orca/translations/translations__mr.js" resource_path="translations/translations__mr.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_MS_JS" file="resources/orca/translations/translations__ms.js" resource_path="translations/translations__ms.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_MY_JS" file="resources/orca/translations/translations__my.js" resource_path="translations/translations__my.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_NE_JS" file="resources/orca/translations/translations__ne.js" resource_path="translations/translations__ne.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_NL_JS" file="resources/orca/translations/translations__nl.js" resource_path="translations/translations__nl.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_NO_JS" file="resources/orca/translations/translations__no.js" resource_path="translations/translations__no.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_PA_JS" file="resources/orca/translations/translations__pa.js" resource_path="translations/translations__pa.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_PL_JS" file="resources/orca/translations/translations__pl.js" resource_path="translations/translations__pl.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_PT_BR_JS" file="resources/orca/translations/translations__pt_br.js" resource_path="translations/translations__pt_br.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_PT_PT_JS" file="resources/orca/translations/translations__pt_pt.js" resource_path="translations/translations__pt_pt.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_RO_JS" file="resources/orca/translations/translations__ro.js" resource_path="translations/translations__ro.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_RU_JS" file="resources/orca/translations/translations__ru.js" resource_path="translations/translations__ru.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_SI_JS" file="resources/orca/translations/translations__si.js" resource_path="translations/translations__si.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_SK_JS" file="resources/orca/translations/translations__sk.js" resource_path="translations/translations__sk.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_SL_JS" file="resources/orca/translations/translations__sl.js" resource_path="translations/translations__sl.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_SQ_JS" file="resources/orca/translations/translations__sq.js" resource_path="translations/translations__sq.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_SR_JS" file="resources/orca/translations/translations__sr.js" resource_path="translations/translations__sr.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_SV_JS" file="resources/orca/translations/translations__sv.js" resource_path="translations/translations__sv.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_SW_JS" file="resources/orca/translations/translations__sw.js" resource_path="translations/translations__sw.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_TA_JS" file="resources/orca/translations/translations__ta.js" resource_path="translations/translations__ta.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_TE_JS" file="resources/orca/translations/translations__te.js" resource_path="translations/translations__te.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_TH_JS" file="resources/orca/translations/translations__th.js" resource_path="translations/translations__th.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_TK_JS" file="resources/orca/translations/translations__tk.js" resource_path="translations/translations__tk.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_TR_JS" file="resources/orca/translations/translations__tr.js" resource_path="translations/translations__tr.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_UK_JS" file="resources/orca/translations/translations__uk.js" resource_path="translations/translations__uk.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_UR_JS" file="resources/orca/translations/translations__ur.js" resource_path="translations/translations__ur.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_UZ_JS" file="resources/orca/translations/translations__uz.js" resource_path="translations/translations__uz.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_VI_JS" file="resources/orca/translations/translations__vi.js" resource_path="translations/translations__vi.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_ZH_CN_JS" file="resources/orca/translations/translations__zh_cn.js" resource_path="translations/translations__zh_cn.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_ZH_HK_JS" file="resources/orca/translations/translations__zh_hk.js" resource_path="translations/translations__zh_hk.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_ZH_TW_JS" file="resources/orca/translations/translations__zh_tw.js" resource_path="translations/translations__zh_tw.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_ZU_JS" file="resources/orca/translations/translations__zu.js" resource_path="translations/translations__zu.js" type="BINDATA" />
        </then>
        <else>
          <include name="IDR_MAKO_LOBSTER_HTML" file="mako" resource_path="lobster.html" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_HTML" file="mako" resource_path="orca.html" type="BINDATA" />
          <include name="IDR_MAKO_PRIVACY_HTML" file="mako" resource_path="privacy.html" type="BINDATA" />
          <include name="IDR_MAKO_LOBSTER_JS" file="mako" resource_path="lobster_js.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_JS" file="mako" resource_path="web_js.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_TRANSLATION_EN_JS" file="mako" resource_path="translations/translations__en.js" type="BINDATA" />
        </else>
      </if>
    </includes>
  </release>
</grit>
