<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/orca_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="orca_resources.pak" type="data_package" />
    <output filename="grit/orca_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/orca_resources_map.h"
            type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="_google_chrome">
        <then>
          <include name="IDR_MAKO_ORCA_HTML" file="resources/orca/orca.html" resource_path="orca.html" type="BINDATA" />
          <include name="IDR_MAKO_PRIVACY_HTML" file="resources/orca/privacy.html" resource_path="privacy.html" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_JS" file="resources/orca/web_js.js" resource_path="web_js.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_EN" file="resources/orca/translations/translations__en.js" resource_path="translations/translations__en.js" type="BINDATA" />
        </then>
        <else>
          <include name="IDR_MAKO_ORCA_HTML" file="mako" resource_path="orca.html" type="BINDATA" />
          <include name="IDR_MAKO_PRIVACY_HTML" file="mako" resource_path="privacy.html" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_JS" file="mako" resource_path="web_js.js" type="BINDATA" />
          <include name="IDR_MAKO_ORCA_EN" file="mako" resource_path="translations/translations__en.js" type="BINDATA" />
        </else>
      </if>
    </includes>
  </release>
</grit>