<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.ui.widget.OptimizedFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@macro/default_bg_color" >

    <org.chromium.components.browser_ui.widget.selectable_list.SelectableListLayout
        android:id="@+id/selectable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@macro/default_bg_color" />

    <ImageView
        android:id="@+id/zoom"
        android:layout_width="@dimen/photo_picker_zoom_button_size"
        android:layout_height="@dimen/photo_picker_zoom_button_size"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/photo_picker_large_button_shadow"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:elevation="6dp"
        android:contentDescription="@string/photo_picker_accessibility_zoom_in"
        app:srcCompat="@drawable/zoom_in"
        android:visibility="gone"/>

    <org.chromium.components.browser_ui.photo_picker.PickerVideoPlayer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playback_container"
        android:background="@android:color/black"
        android:clickable="true"
        android:elevation="6dp"
        android:visibility="gone" />
</org.chromium.ui.widget.OptimizedFrameLayout>
