<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/accessibility_toolbar_btn_back"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

    <TextView
        android:id="@+id/video_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.TextMedium.Primary.Baseline.Light" />

    <VideoView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/video_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/accessibility_video_player"
        android:layout_gravity="center"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/video_controls_gradient"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="bottom|start"
            android:background="@drawable/video_player_gradient"/>

        <FrameLayout
            android:id="@+id/video_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="16dp">
            <LinearLayout
                android:id="@+id/fast_forward_message"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="top|center"
                android:paddingTop="16dp"
                android:orientation="horizontal"
                android:background="@drawable/fast_forward_message_gradient"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/fast_rewind"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/accessibility_pause_video"
                    app:srcCompat="@drawable/ic_fast_rewind_white_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fast_forward_hint"
                    android:textAppearance="@style/TextAppearance.TextMedium.Primary.Baseline.Light" />
                <ImageView
                    android:id="@+id/fast_forward"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/accessibility_pause_video"
                    app:srcCompat="@drawable/ic_fast_forward_white_24dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/video_player_play_button"
                android:layout_width="@dimen/photo_picker_play_button_size"
                android:layout_height="@dimen/photo_picker_play_button_size"
                android:layout_gravity="center"
                android:contentDescription="@string/accessibility_pause_video"
                app:srcCompat="@drawable/ic_pause_circle_outline_white_24dp" />

            <TextView
                android:id="@+id/remaining_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:textAppearance="@style/TextAppearance.TextLarge.Primary.Baseline.Light" />
            <ImageView
                android:id="@+id/mute"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="68dp"
                android:layout_gravity="bottom|end"
                android:contentDescription="@string/accessibility_mute_video"
                app:srcCompat="@drawable/ic_volume_on_white_24dp" />
            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/accessibility_full_screen"
                app:srcCompat="@drawable/ic_full_screen_white_24dp" />
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:clickable="true"
                android:progressDrawable="@drawable/photo_picker_seekbar_track"
                android:thumb="@drawable/photo_picker_seekbar_thumb" />
        </FrameLayout>
    </FrameLayout>
</merge>
