// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 2

module ash.input_method.mojom;

[Stable, Extensible]
enum TextQueryCategory {
  kCustom,
  [Default] kUnknown,
};

// Next ordinal: 4
[Stable]
struct PresetTextQuery {
  string text_query_id@0;
  string name@1;
  string description@2;
  TextQueryCategory category@3;
};

// Provides a minimal interface for UI clients to interact with an Editor
// instance (one such UI client is the Mako WebUI). Clients can request the
// current available preset text queries, request rewrites, and insert text
// with this interface.
//
// Next ordinal: 2
[Stable]
interface EditorInstance {
  // Returns the currently available preset text queries. The ids returned
  // from this method can be used with the `RequestPresetRewrite` method.
  GetRewritePresetTextQueries@0() => (array<PresetTextQuery> text_queries);

  // Commits the given text into the currently focused text input. The success
  // parameter returned in the callback specifies if the insertion was
  // successful or not.
  CommitEditorResult@1(string text) => (bool success);
};
