<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2014 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/accessibility_tab_height">
    <LinearLayout
        android:id="@+id/tab_contents_modern"
        style="@style/ListItemContainer" >

        <include layout="@layout/modern_list_item_view" />

        <!-- TODO(huayinz): Remove custom padding after https://crbug.com/746712 is fixed. -->
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/close_btn_modern"
            style="@style/ListItemEndIconSmall"
            android:paddingStart="23dp"
            android:paddingEnd="13dp"
            android:src="@drawable/btn_delete_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/undo_contents"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/undo_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingStart="72dp"
            android:textAlignment="viewStart"
            android:text="@string/accessibility_tab_switcher_undo_tab_closed"
            android:contentDescription="@string/accessibility_tab_switcher_undo_tab_closed"
            style="@style/TextButton" />
    </LinearLayout>

</org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelListItem>
