<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<org.chromium.chrome.browser.signin.AccountSigninView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signin_body_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="68dp">

        <!-- The view that allows the user to choose the sign in account -->
        <org.chromium.chrome.browser.signin.AccountSigninChooseView
            android:id="@+id/account_signin_choose_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="48dp">

            <LinearLayout
                android:id="@+id/account_signin_choose_view_root_child_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- The layout_width/layout_height is set to 16/9 dynamically in Java -->
                <TextView
                    android:id="@+id/chooser_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingStart="@dimen/signin_chooser_padding"
                    android:paddingEnd="@dimen/signin_chooser_padding"
                    android:paddingBottom="@dimen/signin_chooser_padding"
                    android:background="@color/signin_head_background"
                    android:textAppearance="@style/BlackHeadline"
                    android:text="@string/sign_in_to_chrome"/>

                <View style="@style/HorizontalDivider"/>

                <TextView
                    android:id="@+id/signin_choice_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/signin_chooser_padding"
                    android:lineSpacingMultiplier="1.4"
                    android:text="@string/signin_account_choice_description"
                    android:textAppearance="@style/BlackBodyDefault"/>
            </LinearLayout>
        </org.chromium.chrome.browser.signin.AccountSigninChooseView>

        <!-- The view that allows the user to confirm signed in account, sync and service personalization -->
        <org.chromium.chrome.browser.signin.AccountSigninConfirmationView
            android:id="@+id/signin_confirmation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="48dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- The layout_width/layout_height is set to 16/9 dynamically in Java -->
                <LinearLayout
                    android:id="@+id/signin_confirmation_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@color/signin_head_background"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/signin_account_image"
                        android:layout_width="@dimen/signin_account_image_size"
                        android:layout_height="@dimen/signin_account_image_size"
                        android:layout_marginBottom="24dp"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:id="@+id/signin_account_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/BlackHeadline"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/signin_account_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="@style/BlackBody"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>

                <View style="@style/HorizontalDivider"/>

                <TextView
                    android:id="@+id/signin_sync_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAppearance="@style/BlackTitle2"
                    android:drawableStart="@drawable/chrome_sync_logo"
                    android:drawablePadding="16dp"/>

                <TextView
                    android:id="@+id/signin_sync_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingStart="56dp"
                    android:paddingEnd="16dp"
                    android:lineSpacingMultiplier="1.4"
                    android:textAppearance="@style/BlackBody" />

                <View
                    style="@style/HorizontalDivider"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/signin_personalize_service_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAppearance="@style/BlackTitle2"
                    android:drawableStart="@drawable/ic_logo_googleg_24dp"
                    android:drawablePadding="16dp"/>

                <TextView
                    android:id="@+id/signin_personalize_service_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:paddingStart="56dp"
                    android:paddingEnd="16dp"
                    android:lineSpacingMultiplier="1.4"
                    android:textAppearance="@style/BlackBody" />

                <org.chromium.ui.widget.TextViewWithClickableSpans
                    android:id="@+id/signin_settings_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="36dp"
                    android:lineSpacingMultiplier="1.4"
                    android:textAppearance="@style/BlackBody" />
            </LinearLayout>
        </org.chromium.chrome.browser.signin.AccountSigninConfirmationView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:orientation="horizontal" >

        <!--suppress ButtonStyle -->
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="@dimen/fre_button_padding"
            android:paddingEnd="@dimen/fre_button_padding"
            style="@style/TextButton" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <!--suppress ButtonStyle -->
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="@dimen/fre_button_padding"
            android:paddingEnd="@dimen/fre_button_padding"
            style="@style/FilledButton.Flat" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:drawableEnd="@drawable/down_arrow"
            android:drawablePadding="8dp"
            android:visibility="gone"
            style="@style/TextButton" />

        <View
            android:id="@+id/positive_button_end_padding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>

</org.chromium.chrome.browser.signin.AccountSigninView>
