<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/drag_handlebar" />

    <include layout="@layout/account_picker_bottom_sheet_header" />

    <View
        android:id="@+id/account_picker_horizontal_divider"
        style="@style/HorizontalDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_picker_account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:listitem="@layout/account_chooser_dialog_item" />

    <include
        android:id="@+id/account_picker_selected_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        layout="@layout/account_picker_row" />

    <ProgressBar
        android:id="@+id/account_picker_signin_spinner_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="128dp"
        android:visibility="gone" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/account_picker_continue_as_button"
        style="@style/FilledButton.Flat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/signin_promo_continue_as" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/account_picker_dismiss_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/no_thanks"
        style="@style/TextButton" />

    <include
        android:id="@+id/incognito_interstitial_bottom_sheet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/incognito_interstitial_bottom_sheet_view"/>

</LinearLayout>