<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">
    <ImageView
        android:id="@+id/account_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/logo_avatar_anonymous"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/account_text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:textAppearance="@style/TextAppearance.BlackBodyDefault"
            tools:text="John Doe"/>
        <TextView
            android:id="@+id/account_text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:textAppearance="@style/TextAppearance.BlackCaption"
            tools:text="john.doe@example.com"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/account_selection_mark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_check_googblue_24dp"
        app:tint="@color/default_icon_color_blue" />
</LinearLayout>
