<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- Creates a partial divider that is used to attach Manage Google Account row to the signed in
     account in AccountManagementFragment. -->
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HorizontalDivider"
    android:layout_marginStart="72dp" />
