<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pref_autofill_field_large_top_margin"
        android:layout_marginBottom="@dimen/pref_autofill_field_bottom_margin"
        android:layout_marginHorizontal="@dimen/pref_autofill_field_horizontal_margin">

        <ImageView
            android:id="@+id/settings_page_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/settings_page_card_icon_end_margin"
            android:scaleType="fitCenter"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:id="@+id/card_name_and_last_four_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/settings_page_card_icon">

            <TextView
                android:id="@+id/settings_page_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_weight="1"
                style="@style/PreferenceTitle" />

            <TextView
                android:id="@+id/card_last_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_page_margin_between_card_name_and_last_four_digits"
                android:maxLines="1"
                android:layout_weight="0"
                style="@style/PreferenceTitle" />
        </LinearLayout>

        <TextView
            android:id="@+id/settings_page_card_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_name_and_last_four_container"
            android:layout_toEndOf="@id/settings_page_card_icon"
            style="@style/PreferenceSummary" />
    </RelativeLayout>

    <include layout="@layout/autofill_billing_address_dropdown" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pref_autofill_field_top_margin">

        <TextView
            android:id="@+id/edit_server_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/pref_autofill_touch_target_padding"
            android:paddingTop="@dimen/pref_autofill_touch_target_padding"
            android:paddingBottom="@dimen/pref_autofill_touch_target_padding"
            android:textAppearance="@style/TextAppearance.TextMedium.Link"
            android:text="@string/autofill_wallet_management_link_text" />

        <TextView
            android:id="@+id/server_card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/edit_server_card"
            android:paddingTop="@dimen/pref_autofill_touch_target_padding"
            android:paddingBottom="@dimen/pref_autofill_touch_target_padding"
            style="@style/PreferenceTitle"
            android:text="@string/autofill_from_google_account_long" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/virtual_card_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pref_autofill_field_top_margin">

        <TextView
            android:id="@+id/virtual_card_enrollment_switch_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/pref_autofill_touch_target_padding"
            android:paddingEnd="@dimen/pref_autofill_touch_target_padding"
            android:paddingBottom="@dimen/pref_autofill_touch_target_padding"
            style="@style/PreferenceTitle"
            android:text="@string/autofill_virtual_card_number_switch_label" />

        <TextView
            android:id="@+id/virtual_card_enrollment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/pref_autofill_touch_target_padding"
            android:paddingBottom="@dimen/pref_autofill_touch_target_padding"
            android:textAppearance="@style/TextAppearance.TextMedium.Link"
            android:text="@string/add" />
    </LinearLayout>
</merge>
