<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AlertDialogContent"
    android:minHeight="36dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginBottom="32dp"
    android:paddingBottom="16dp"
    android:layout_marginTop="6dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <org.chromium.chrome.browser.widget.ChromeTextInputLayout
        android:id="@+id/cc_name"
        android:labelFor="@+id/cc_name_edit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <!-- TODO(crbug.com/900912): Fix and remove lint ignore -->
        <EditText
            tools:ignore="Autofill,LabelFor"
            android:id="@+id/cc_name_edit"
            android:hint="@string/autofill_card_holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:imeActionLabel="@string/autofill_fix_flow_prompt_save_card_label"
            android:inputType="textCapWords"/>

    </org.chromium.chrome.browser.widget.ChromeTextInputLayout>

    <ImageView
        android:id="@+id/cc_name_tooltip_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:src="@drawable/btn_info"
        android:layout_gravity="center"
        android:contentDescription="@string/learn_more" />

</LinearLayout>
