<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2023 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/card_icon"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/card_name_and_last_four_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toEndOf="@id/card_icon">

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            style="@style/TextAppearance.TextLarge.Primary" />

        <TextView
            android:id="@+id/card_last_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:layout_weight="0"
            style="@style/TextAppearance.TextLarge.Primary" />
    </LinearLayout>

    <TextView
        android:id="@+id/card_expiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_name_and_last_four_container"
        android:layout_toEndOf="@id/card_icon"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
</RelativeLayout>
