<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <Space style="@style/ButtonBarTopSpacerLight" />

    <!-- CANCEL and DONE buttons. -->
    <org.chromium.chrome.browser.ui.widget.DualControlLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/pref_autofill_field_horizontal_padding"
        android:paddingEnd="@dimen/pref_autofill_field_horizontal_padding"
        android:paddingTop="@dimen/editor_dialog_section_buttons_vertical_padding"
        android:paddingBottom="@dimen/editor_dialog_section_buttons_vertical_padding"
        android:background="@color/modern_primary_color"
        app:stackedMargin="@dimen/infobar_margin_between_stacked_buttons"
        app:primaryButtonText="@string/done"
        app:secondaryButtonText="@string/cancel"
        app:buttonAlignment="end" />

</merge>
