<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/automotive_back_button_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@android:color/black"
      app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
      app:theme="@style/DarkModeRippleColor"
      app:navigationContentDescription="@string/back"
      android:visibility="gone"/>

</merge>
