<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Base layout for Autofill editors.
     Editor fields are expected to be added to the LinearLayout inside of the ScrollView.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.chromium.chrome.browser.ui.widget.FadingEdgeScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <!-- All fields go into this LinearLayout. Note that some horizontal margins are set, but
             the embedded views are responsible for their top margins. -->
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/pref_autofill_content_spacing"
            android:paddingEnd="@dimen/pref_autofill_content_spacing"
            android:orientation="vertical" />

    </org.chromium.chrome.browser.ui.widget.FadingEdgeScrollView>

    <include layout="@layout/preferences_action_bar_shadow"/>

</FrameLayout>
