<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/toolbar_height_no_shadow"
        android:clipToPadding="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical" >

            <org.chromium.chrome.browser.bookmarks.BookmarkTextInputLayout
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:hint="@string/bookmark_name"
                app:emptyErrorMessage="@string/bookmark_missing_title">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:singleLine="true" />
            </org.chromium.chrome.browser.bookmarks.BookmarkTextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="@string/bookmark_folder"
                android:textAppearance="@style/TextAppearance.TextSmall.Secondary" />

            <TextView
                android:id="@+id/folder_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:textAppearance="@style/TextAppearance.BookmarkEditFolderName" />

            <org.chromium.chrome.browser.bookmarks.BookmarkTextInputLayout
                android:id="@+id/url_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/bookmark_url"
                app:emptyErrorMessage="@string/bookmark_missing_url">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textUri"
                    android:singleLine="true" />
            </org.chromium.chrome.browser.bookmarks.BookmarkTextInputLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_no_shadow"
        style="@style/ModernToolbar" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookmark_dialog_toolbar_shadow_height"
        android:layout_marginTop="@dimen/toolbar_height_no_shadow"
        android:background="@drawable/bookmark_title_bar_shadow"
        android:visibility="gone" />
</merge>
