<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="@dimen/bookmark_minimum_dialog_size_tablet" >

    <ListView
        android:id="@+id/bookmark_folder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/bookmark_list_view_padding_top"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_no_shadow"
        style="@style/ModernToolbar" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookmark_dialog_toolbar_shadow_height"
        android:layout_marginTop="@dimen/toolbar_height_no_shadow"
        android:background="@drawable/bookmark_title_bar_shadow"
        android:visibility="gone" />
</merge>
