<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="@dimen/bookmark_widget_min_width"
        android:layout_height="@dimen/bookmark_widget_min_height"
        android:scaleType="center"
        android:contentDescription="@string/accessibility_toolbar_btn_back"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <ImageView
        android:id="@+id/favicon"
        android:visibility="gone"
        android:layout_width="@dimen/bookmark_widget_min_width"
        android:layout_height="@dimen/bookmark_widget_min_height"
        tools:ignore="ContentDescription"
        android:scaleType="center" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.TextLarge.Primary.Baseline" />

</LinearLayout>
