<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="@dimen/bookmark_minimum_dialog_size_tablet" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/toolbar_height_no_shadow"
        android:clipToPadding="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false" >

            <org.chromium.chrome.browser.bookmarks.BookmarkTextInputLayout
                android:id="@+id/folder_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                app:hint="@string/title"
                app:emptyErrorMessage="@string/bookmark_missing_title">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textCapSentences|textAutoCorrect" />
            </org.chromium.chrome.browser.bookmarks.BookmarkTextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/bookmark_parent_folder"
                android:textAppearance="@style/TextAppearance.BlackHint2" />

            <TextView
                android:id="@+id/parent_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:textAppearance="@style/TextAppearance.BlackTitle1" />
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_no_shadow"
        style="@style/ModernToolbar" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectable_list_toolbar_shadow_height"
        android:layout_marginTop="@dimen/toolbar_height_no_shadow"
        android:background="@drawable/bookmark_title_bar_shadow"
        android:visibility="gone" />

</merge>
