<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Layout used by ButtonPreference for the button widget style.
     android:focusable="false" makes it possible to trigger an event with the 'ENTER' key.
     See crbug.com/674736 -->
<org.chromium.ui.widget.ButtonCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_preference"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:minHeight="40dp"
    android:focusable="false"
    style="@style/FilledButton" />
