<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/chip_bg">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        app:tint="@color/dark_mode_tint" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/chip_icon_padding"
        android:paddingEnd="@dimen/chip_no_icon_padding"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.DownloadHomeChip" />
</LinearLayout>
