<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 The Chromium Authors. All rights reserved.

   Use of this source code is governed by a BSD-style license that can be
   found in the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/connection_info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/connection_info_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/connection_info_padding_thin"
        android:paddingStart="@dimen/connection_info_padding_thin" >

        <TextView
            android:id="@+id/connection_info_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/connection_info_padding_thin"
            android:textAppearance="@style/TextAppearance.ConnectionInfoHeadline" />

        <TextView
            android:id="@+id/connection_info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:textAppearance="@style/TextAppearance.BlackCaptionDefault" />
    </LinearLayout>

</LinearLayout>
