<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SuggestionCardModern"
    android:background="@drawable/hairline_border_card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingStart="@dimen/snippets_padding"
    android:paddingEnd="@dimen/snippets_padding"
    android:paddingBottom="20dp">

    <LinearLayout
        tools:ignore="UseCompoundDrawables"
        android:id="@+id/publisher_bar"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <!-- The following attributes:
             - publisher_bar's android:layout_width="wrap_content"
             - article_publisher's android:layout_width="0dp"
             - article_publisher's android:layout_weight="1"
             - article_publisher's android:ellipsize="end"
             - article_age's android:layout_width="wrap_content"
             All ensure that when the publisher string is long, it starts to ellipsize
             before pushing the article age string and the offline icon off the screen.
             See: https://crbug.com/625775 and https://crbug.com/678568 -->
        <TextView
            android:id="@+id/article_publisher"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="@style/BlackCaption"
            android:textDirection="locale"
            tools:text="chromium.org"/>

        <TextView
            android:id="@+id/article_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/BlackCaption"
            android:textDirection="locale"
            tools:text=" - 3 hours ago" />

        <!-- We can't add this ImageView as a CompoundDrawable to the TextView because we want to
              have different paddings between the favicon (which is a compound drawable on the
              TextView) and the offline icon. -->
        <ImageView
            android:id="@+id/offline_icon"
            android:layout_width="@dimen/snippets_offline_icon_size"
            android:layout_height="@dimen/snippets_offline_icon_size"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/accessibility_ntp_offline_badge"
            android:visibility="gone"
            android:src="@drawable/offline_pin_round" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_below="@+id/publisher_bar"
        android:layout_toStartOf="@+id/article_thumbnail"
        android:layout_alignWithParentIfMissing="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <org.chromium.ui.widget.TextViewWithLeading
            style="@style/SuggestionCardTitleModern"
            app:leading="27dp"
            android:id="@+id/article_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Article headline" />

       <org.chromium.ui.widget.TextViewWithLeading
            style="@style/SuggestionCardBodyModern"
            app:leading="23dp"
            android:id="@+id/article_snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Article snippet" />
    </LinearLayout>

    <ImageView
        android:id="@+id/article_thumbnail"
        android:layout_marginStart="@dimen/snippets_padding"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/publisher_bar"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        android:src="@null" />
</RelativeLayout>
