<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- We need an extra FrameLayout around the menu for the background because it is a 9-patch and has
     extra padding automatically. The ListView's clipToPadding is false to avoid the items being cut
     off by the bottom padding. However, the FrameLayout's clipToPadding is true to keep the items
     in the menu boundaries. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/context_menu_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_bg_tinted"
    android:layout_marginHorizontal="@dimen/context_menu_lateral_margin"
    android:layout_marginVertical="@dimen/context_menu_vertical_margin"
    android:layout_gravity="center">

    <!-- Setting listSelector to transparent prevents the list items that have
         selectableItemBackground from having a double highlight effect. -->
    <org.chromium.chrome.browser.contextmenu.ContextMenuListView
        android:id="@+id/context_menu_list_view"
        android:layout_width="@dimen/context_menu_max_width"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/context_menu_bottom_padding"
        android:fadeScrollbars="false"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:clipToPadding="false" />
</FrameLayout>
