<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SuggestionCardModern"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- This layout is nested inside another layout so that we can align the thumbnail corners
         relative to it. The corners are aligned with respect to the whole card, in case the card
         contents are taller than the thumbnail. -->
    <RelativeLayout
        android:id="@+id/card_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/article_thumbnail"
            android:layout_alignWithParentIfMissing="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/card_padding"
            android:orientation="vertical">

            <org.chromium.ui.widget.TextViewWithLeading
                style="@style/SuggestionCardTitleModern"
                android:id="@+id/article_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Article headline" />

            <LinearLayout
                tools:ignore="UseCompoundDrawables"
                android:id="@+id/publisher_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/snippets_publisher_margin_top"
                android:orientation="horizontal">

                <!-- The following attributes:
                     - publisher_bar's android:layout_width="wrap_content"
                     - article_publisher's android:layout_width="0dp"
                     - article_publisher's android:layout_weight="1"
                     - article_publisher's android:ellipsize="end"
                     - article_age's android:layout_width="wrap_content"
                     All ensure that when the publisher string is long, it starts to ellipsize
                     before pushing the article age string and the offline icon off the screen.
                     See: https://crbug.com/625775 and https://crbug.com/678568 -->
                <TextView
                    android:id="@+id/article_publisher"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAppearance="@style/TextAppearance.BlackCaption"
                    android:textDirection="locale"
                    tools:text="chromium.org"/>
                <TextView
                    android:id="@+id/article_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.BlackCaption"
                    android:textDirection="locale"
                    tools:text=" - 3 hours ago" />

                <!-- We can't add this ImageView as a CompoundDrawable to the TextView because we
                     want to have different paddings between the favicon (which is a compound
                     drawable on the TextView) and the offline icon. -->
                <ImageView
                    android:id="@+id/offline_icon"
                    android:layout_width="@dimen/snippets_offline_icon_size"
                    android:layout_height="@dimen/snippets_offline_icon_size"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@string/accessibility_ntp_offline_badge"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_offline_pin_24dp"
                    tools:tint="@color/default_icon_color" />

                <ImageView
                    android:id="@+id/video_badge"
                    android:layout_width="@dimen/snippets_offline_icon_size"
                    android:layout_height="@dimen/snippets_offline_icon_size"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@string/accessibility_suggestion_with_video_badge"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_play_circle_filled_24dp"
                    tools:src="@drawable/ic_play_circle_filled_24dp" />
            </LinearLayout>
        </LinearLayout>

        <org.chromium.ui.widget.ChromeImageView
            android:id="@+id/article_thumbnail"
            android:layout_width="@dimen/snippets_thumbnail_size"
            android:layout_height="@dimen/snippets_thumbnail_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            android:src="@null" />
    </RelativeLayout>

    <!-- It would have been nice to use RoundedBitmapDrawable on the thumbnail, but with that you
         cannot select which corners must be rounded, they are all rounded. -->
    <ImageView
        android:id="@+id/corner_top"
        android:layout_width="@dimen/default_rounded_corner_radius"
        android:layout_height="@dimen/default_rounded_corner_radius"
        android:layout_alignTop="@id/card_contents"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription"
        android:scaleX="@integer/automirror_scale_x_reverse"
        app:srcCompat="@drawable/content_suggestions_card_corner_top" />

    <ImageView
        android:id="@+id/corner_bottom"
        android:layout_width="@dimen/default_rounded_corner_radius"
        android:layout_height="@dimen/default_rounded_corner_radius"
        android:layout_alignBottom="@id/card_contents"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription"
        android:scaleX="@integer/automirror_scale_x_reverse"
        app:srcCompat="@drawable/content_suggestions_card_corner_bottom" />

</RelativeLayout>
