<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/snippets_padding"
    android:paddingTop="0dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription"
        android:importantForAccessibility="no"
        android:src="@drawable/ntp_all_dismissed_white" />

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="@string/ntp_title_no_suggestions"
        android:textAppearance="@style/BlackTitle1"
        app:leading="24dp" />

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:text="@string/ntp_all_dismissed_body_text_morning"
        android:textAppearance="@style/BlackBody"
        app:leading="20dp" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/action_button"
        style="@style/SuggestionCardAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/body_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/ntp_all_dismissed_refresh" />
</RelativeLayout>