<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- Displays Related Searches suggestions in the Bar of the Overlay Panel. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contextual_search_related_searches_view_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible">
    <org.chromium.chrome.browser.compositor.bottombar.contextualsearch.NoSystemGestureFrameLayout
        android:id="@+id/contextual_search_related_searches_view_control_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@macro/overlay_panel_bar_background_color"
        android:layout_marginBottom="@dimen/toolbar_progress_bar_height"
        android:layout_gravity="top">
        <!-- ChipView elements and their container are dynamically added here. -->
    </org.chromium.chrome.browser.compositor.bottombar.contextualsearch.NoSystemGestureFrameLayout>
</FrameLayout>
