<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<!-- Represents a single item in the Contacts Picker. -->

<org.chromium.chrome.browser.contacts_picker.ContactView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/content"
        style="@style/ListItemContainer">

        <include layout="@layout/contacts_list_item_view" />

    </LinearLayout>
</org.chromium.chrome.browser.contacts_picker.ContactView>
