<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.customtabs.features.toolbar.CustomTabToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_tabs_control_container_height">
    <ImageButton
        android:id="@+id/close_button"
        style="@style/ToolbarButton"
        android:layout_gravity="start|center_vertical"
        android:contentDescription="@string/close_tab" />
    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/incognito_cct_logo_image_view"
        style="@style/LocationBarButton"
        android:layout_width="@dimen/location_bar_icon_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_incognito_cct_24dp"
        android:visibility="gone"
        android:contentDescription="@string/accessibility_incognito_badge"/>
    <FrameLayout
        android:id="@+id/location_bar_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/security_button"
            style="@style/LocationBarButton"
            android:layout_width="@dimen/location_bar_icon_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:visibility="invisible"
            app:tint="@color/default_icon_color_tint_list" />
        <view
            class="org.chromium.chrome.browser.customtabs.features.toolbar.InterceptTouchLayout"
            android:id="@+id/title_url_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null" >
            <TextView
                android:id="@+id/title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="@dimen/custom_tabs_toolbar_vertical_padding"
                android:background="@null"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:paddingEnd="@dimen/toolbar_edge_padding"
                style="@style/TextAppearance.TextLarge.Primary"
                android:visibility="gone" />

            <org.chromium.chrome.browser.omnibox.UrlBarApi26
                android:id="@+id/url_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="none"
                android:singleLine="true"
                android:paddingEnd="@dimen/toolbar_edge_padding"
                android:layout_gravity="bottom"
                style="@style/TextAppearance.TextSmall.Primary" />
        </view>
    </FrameLayout>
    <ViewStub
        android:id="@+id/maximize_button_stub"
        android:inflatedId="@+id/custom_tabs_sidepanel_maximize"
        android:layout_width="@dimen/location_bar_icon_width"
        android:layout_height="wrap_content"
        android:layout="@layout/custom_tabs_sidepanel_maximize"
        android:layout_gravity="center_vertical|end"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:tint="@color/default_icon_color_tint_list" />
    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_gravity="center_vertical|end"
        android:gravity="center_vertical"
        android:orientation="horizontal" />


    <org.chromium.chrome.browser.toolbar.menu_button.MenuButton
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_width="42dp"
        android:paddingEnd="4dp"
        android:id="@+id/menu_button_wrapper">

        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/menu_button"
            style="@style/ToolbarButton"
            android:src="@drawable/ic_more_vert_24dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/accessibility_toolbar_btn_menu"
            android:background="@null"
            app:tint="@color/default_icon_color_tint_list" />

    </org.chromium.chrome.browser.toolbar.menu_button.MenuButton>
</org.chromium.chrome.browser.customtabs.features.toolbar.CustomTabToolbar>
