<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ToolbarButton"
    android:layout_width="wrap_content"
    android:minWidth="48dp"
    android:maxWidth="@dimen/custom_tabs_toolbar_maxWidth"
    android:paddingTop="@dimen/custom_tabs_toolbar_vertical_padding"
    android:paddingBottom="@dimen/custom_tabs_toolbar_vertical_padding"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    tools:ignore="ContentDescription" />
