<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- LINT.IfChange(MenuButton) -->
<org.chromium.chrome.browser.toolbar.menu_button.MenuButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_button_wrapper"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    android:layout_width="@dimen/toolbar_button_width">

    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/menu_button"
        style="@style/ToolbarButton"
        android:src="@drawable/ic_more_vert_24dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/accessibility_toolbar_btn_menu"
        android:tooltipText="@string/accessibility_toolbar_btn_menu"
        android:background="@null"
        android:paddingHorizontal="@dimen/custom_tabs_toolbar_button_horizontal_padding"
        app:tint="@color/default_icon_color_tint_list" />
    <ImageView
        android:id="@+id/menu_dot"
        android:layout_height="8dp"
        android:layout_width="8dp"
        android:src="@drawable/menu_dot"
        android:importantForAccessibility="no"
        android:layout_gravity="top|end"
        android:background="@null"
        android:visibility="gone" />
</org.chromium.chrome.browser.toolbar.menu_button.MenuButton>
<!-- LINT.ThenChange(//chrome/android/java/res/layout/custom_tabs_toolbar.xml:MenuButton) -->
