<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.ui.widget.OptimizedFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/initial_data_savings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="3dp"
        android:text="@string/data_reduction_initial_title"
        android:textAppearance="@style/TextAppearance.TextLarge.Secondary" />

    <LinearLayout
        android:id="@+id/data_reduction_stats_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/data_reduction_savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.DataReductionHeadline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingStart="3dp"
                android:text="@string/data_reduction_savings_label"
                android:textAppearance="@style/TextAppearance.TextMedium.Blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/data_reduction_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:text="@string/data_reduction_usage_label"
                android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
        </LinearLayout>

        <include layout="@layout/data_usage_chart" />

        <FrameLayout
            android:id="@+id/chart_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/data_reduction_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />

            <TextView
                android:id="@+id/data_reduction_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />

        </FrameLayout>

        <include layout="@layout/data_usage_breakdown" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/data_reduction_reset_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/data_reduction_usage_reset_statistics_button"
            style="@style/TextButton" />

    </LinearLayout>

</org.chromium.ui.widget.OptimizedFrameLayout>
