<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.datareduction.settings.DataReductionSiteBreakdownView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breakdown"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/data_reduction_data_usage_breakdown_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingBottom="12dp"
        android:paddingTop="26dp"
        android:singleLine="true"
        android:text="@string/details_link"
        android:textAppearance="@style/TextAppearance.TextSmall.Blue" />

    <TableLayout
        android:id="@+id/data_reduction_proxy_breakdown_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:stretchColumns="0">

        <TableRow
            android:id="@+id/data_reduction_proxy_breakdown_table_labels"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/data_reduction_breakdown_site_title"
                android:text="@string/data_reduction_breakdown_site_title"
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_gravity="start"
                android:contentDescription="@string/data_reduction_breakdown_site_header_content_description"
                android:drawablePadding="3dp"
                android:drawableEnd="@drawable/data_reduction_breakdown_sort_arrow"
                style="@style/DataUsageBreakdownColumnLabel" />

            <TextView
                android:id="@+id/data_reduction_breakdown_used_title"
                android:text="@string/data_reduction_breakdown_used_title"
                android:layout_width="wrap_content"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/data_reduction_breakdown_used_header_content_description"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/data_reduction_breakdown_sort_arrow"
                android:gravity="end"
                style="@style/DataUsageBreakdownColumnLabel" />

            <TextView
                android:id="@+id/data_reduction_breakdown_saved_title"
                android:text="@string/data_reduction_breakdown_saved_title"
                android:layout_width="wrap_content"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/data_reduction_breakdown_saved_header_content_description"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/data_reduction_breakdown_sort_arrow"
                android:gravity="end"
                style="@style/DataUsageBreakdownSavedColumnLabel" />

        </TableRow>

    </TableLayout>

</org.chromium.chrome.browser.datareduction.settings.DataReductionSiteBreakdownView>
