<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.third_party.android.datausagechart.ChartDataUsageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="@dimen/data_usage_chart_height"
    android:paddingTop="16dp"
    android:paddingBottom="8dp" >

    <org.chromium.third_party.android.datausagechart.ChartNetworkSeriesView
        android:id="@id/original_series"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/data_reduction_chart_background_color"
        app:strokeColor="@macro/data_reduction_original_color"
        app:fillColor="@macro/data_reduction_original_color"
        app:fillColorSecondary="@macro/data_reduction_original_color" />

    <org.chromium.third_party.android.datausagechart.ChartNetworkSeriesView
        android:id="@id/compressed_series"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeColor="@color/data_reduction_compressed_color"
        app:fillColor="@color/data_reduction_compressed_color"
        app:fillColorSecondary="@color/data_reduction_compressed_color" />

</org.chromium.third_party.android.datausagechart.ChartDataUsageView>
