<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<!-- Layout used to present a set of default search engines to the user. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signin_body_background"
    android:contentDescription="@string/search_engine_dialog_title"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <org.chromium.chrome.browser.firstrun.FirstRunChooserView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="48dp" >

            <LinearLayout
                android:id="@+id/scrolling_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- The layout_width/layout_height is set to 16/9 dynamically in Java -->
                <TextView
                    android:id="@+id/chooser_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingStart="@dimen/signin_chooser_padding"
                    android:paddingEnd="@dimen/signin_chooser_padding"
                    android:paddingBottom="@dimen/signin_chooser_padding"
                    android:background="@color/signin_head_background"
                    android:importantForAccessibility="no"
                    android:textAppearance="@style/TextAppearance.BlackHeadline"
                    android:text="@string/search_engine_dialog_title" />

                <View style="@style/HorizontalDivider" />

                <org.chromium.chrome.browser.ui.widget.RadioButtonLayout
                    android:id="@+id/default_search_engine_dialog_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="@dimen/signin_chooser_padding" />
            </LinearLayout>
        </org.chromium.chrome.browser.firstrun.FirstRunChooserView>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_engine_dialog_footer"
        android:textAppearance="@style/TextAppearance.BlackBody"
        android:padding="@dimen/signin_chooser_padding" />

    <!--suppress ButtonStyle -->
    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/button_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="22dp"
        android:paddingStart="@dimen/fre_button_padding"
        android:paddingEnd="@dimen/fre_button_padding"
        android:text="@string/ok"
        style="@style/FilledButton.Flat" />

</LinearLayout>
