<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.firstrun.DefaultBrowserPromoFirstRunView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="14dp"
    android:paddingEnd="32dp">

  <!-- Left part of the view -->
  <ImageView
      android:id="@+id/fre_icon"
      android:layout_width="220dp"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:scaleType="fitCenter"
      android:src="@drawable/default_browser_promo_fre_logo_illustration"
      android:importantForAccessibility="no" />

  <!-- Right part of the view -->
  <ScrollView
      android:id="@+id/default_browser_fre_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toEndOf="@id/fre_icon"
      android:fadeScrollbars="false"
      android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="24dp">

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/use_chrome_by_default"
          android:textAppearance="@style/TextAppearance.Headline.Primary"
          android:gravity="start" />

      <org.chromium.ui.widget.TextViewWithLeading
          android:id="@+id/subtitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:text="@string/educational_tip_default_browser_bottom_sheet_description"
          android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
          app:leading="@dimen/text_size_medium_leading"
          android:gravity="start" />

      <LinearLayout
          android:id="@+id/default_browser_fre_button_group"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="26dp"
          android:orientation="vertical">

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/fre_continue_button"
            style="@style/FilledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_browser_promo_message_title" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/fre_dismiss_button"
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/history_sync_secondary_action" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</org.chromium.chrome.browser.firstrun.DefaultBrowserPromoFirstRunView>