<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.ui.tablet.emptybackground.EmptyBackgroundViewTablet
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/tab_switcher_background">
    <LinearLayout
        android:id="@+id/empty_layout_button_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:paddingTop="@dimen/menu_negative_software_vertical_offset">
        <org.chromium.chrome.browser.toolbar.NewTabButton
            android:id="@+id/empty_new_tab_button"
            style="@style/ToolbarButton"
            android:layout_width="wrap_content"
            android:layout_gravity="start|top"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:contentDescription="@string/accessibility_tabstrip_btn_empty_new_tab" />
        <View
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />
        <org.chromium.chrome.browser.ui.tablet.emptybackground.incognitotoggle.IncognitoToggleButtonTablet
            android:id="@+id/empty_incognito_toggle_button"
            android:layout_width="48dp"
            android:layout_height="@dimen/toolbar_height_no_shadow"
            android:visibility="gone"
            android:scaleType="center"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/accessibility_tabstrip_btn_incognito_toggle_standard"
            />
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/empty_menu_button"
            style="@style/ToolbarButton"
            android:layout_width="48dp"
            android:layout_height="@dimen/toolbar_height_no_shadow"
            android:src="@drawable/ic_more_vert_24dp"
            android:scaleType="center"
            android:contentDescription="@string/accessibility_toolbar_btn_menu"
            android:paddingStart="2dp"
            app:tint="@color/default_icon_color_light_tint_list"
            />
    </LinearLayout>
</org.chromium.chrome.browser.ui.tablet.emptybackground.EmptyBackgroundViewTablet>
