<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- An explore sites section tile. -->
<org.chromium.chrome.browser.explore_sites.ExperimentalExploreSitesCategoryTileView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.33" >

    <!-- Main icon/image -->
    <ImageView
        android:id="@+id/experimental_explore_sites_category_tile_icon"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <!-- Category title -->
    <TextView
        android:id="@+id/experimental_explore_sites_category_tile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.TextSmall.Primary" />
</org.chromium.chrome.browser.explore_sites.ExperimentalExploreSitesCategoryTileView>
