<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<view
    class="org.chromium.chrome.browser.ntp.search.SearchBoxContainerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_box"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ntp_search_box_height"
    android:layout_marginStart="@dimen/mvt_container_lateral_margin"
    android:layout_marginEnd="@dimen/mvt_container_lateral_margin"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="@dimen/ntp_search_box_bottom_margin"
    android:gravity="center_vertical"
    android:background="@drawable/home_surface_search_box_background"
    android:orientation="horizontal"
    android:paddingStart="@dimen/fake_search_box_start_padding"
    android:paddingEnd="@dimen/fake_search_box_end_padding">

    <!-- TODO(crbug.com/40600572): Fix and remove lint ignore -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <EditText
            tools:ignore="Autofill,LabelFor"
            style="@style/TextAppearance.FakeSearchBoxText"
            android:id="@+id/search_box_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:inputType="text"
            android:singleLine="true"
            android:hint="@string/omnibox_empty_hint" />
    </RelativeLayout>
    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/voice_search_button"
        style="@style/LocationBarActionButtonForFakeSearchBox"
        android:contentDescription="@string/accessibility_toolbar_btn_mic"
        android:src="@drawable/ic_mic_white_24dp" />
    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/lens_camera_button"
        style="@style/LocationBarActionButtonForFakeSearchBox"
        android:contentDescription="@string/accessibility_btn_lens_camera"
        android:src="@drawable/lens_camera_icon"
        android:visibility="gone" />
</view>
