<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<org.chromium.chrome.browser.firstrun.FirstRunView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fre_button_bar_height"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/fre_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/title"
                android:text="@string/fre_welcome"
                style="@style/FreTitle" />
            
            <!-- The orientation of this view is changed dynamically to give a nicer layout when in
            landscape mode on devices with small screens. -->
            <LinearLayout
                android:id="@+id/fre_image_and_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/fre_vertical_spacing">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fre_image_height"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/fre_product_logo" />

                <LinearLayout
                    android:id="@+id/fre_content_wrapper"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/fre_vertical_spacing"
                    android:layout_marginEnd="@dimen/fre_content_margin"
                    android:layout_marginStart="@dimen/fre_content_margin"
                    android:orientation="vertical" >

                    <org.chromium.ui.widget.TextViewWithClickableSpans
                        android:id="@+id/tos_and_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fre_vertical_spacing"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.4"
                        android:textAppearance="@style/TextAppearance.BlackBodyDefault" />

                    <CheckBox
                        android:id="@+id/send_report_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.4"
                        android:text="@string/fre_send_report_check"
                        android:textAppearance="@style/TextAppearance.BlackBodyDefault" />
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- fre_button_bar_height = 52dp = layout_height + layout_marginBottom -->
    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/terms_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingStart="@dimen/fre_button_padding"
        android:paddingEnd="@dimen/fre_button_padding"
        android:text="@string/fre_accept_continue"
        style="@style/FilledButton.Flat" />

    <!-- Same location as the button; marginButtom is adjusted for the different size. -->
    <ProgressBar
        android:id="@+id/progress_spinner"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_marginBottom="22dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="24dp"
        android:layout_height="24dp" />
</org.chromium.chrome.browser.firstrun.FirstRunView>
