<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privacy_disclaimer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/fre_policy_privacy_disclaimer_icon_padding"
    android:drawableStart="@drawable/ic_business"
    android:text="@string/fre_browser_managed_by_organization"
    android:textAppearance="@style/TextAppearance.TextSmall.Secondary"
    app:chromeDrawableTint="@macro/default_text_color_secondary"
    app:drawableWidth="@dimen/fre_policy_privacy_disclaimer_icon_size"
    app:drawableHeight="@dimen/fre_policy_privacy_disclaimer_icon_size"
    tools:showIn="@layout/lightweight_fre_tos" />