<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!-- Most of the placement in this layout is controlled by TosAndUmaFragmentView#onMeasure. When changing the layout in this file, be sure to also check on the view object to see what is changing to avoid unexpected behavior. -->
<org.chromium.chrome.browser.firstrun.TosAndUmaFragmentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fre_bottom_group"
        android:fillViewport="true">

        <!-- The orientation of this view is changed dynamically to give a nicer layout when in
        landscape mode on devices with small screens. -->
        <LinearLayout
            android:id="@+id/fre_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fre_tos_image_height"
                android:layout_marginHorizontal="@dimen/fre_vertical_spacing"
                android:layout_marginBottom="@dimen/fre_image_bottom_margin"
                android:importantForAccessibility="no"
                android:src="@drawable/fre_product_logo" />

            <LinearLayout
                android:id="@+id/fre_title_and_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:text="@string/fre_welcome"
                    style="@style/FreWelcomePageTitle" />

                <!-- The FrameLayout here is to facilitate adding a proper content description for
                 the loading view. During development, it didn't seem possible to override the
                 LoadingView contentDescription in XML, but if there's support for this at some
                 point then we can remove the FrameLayout. -->
                <FrameLayout
                    android:id="@+id/loading_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:contentDescription="@string/sync_loading">

                    <org.chromium.ui.widget.LoadingView
                        android:id="@+id/progress_spinner_large"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_height="@dimen/fre_loading_spinner_size"
                        android:layout_width="@dimen/fre_loading_spinner_size"
                        android:visibility="gone"/>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/fre_content_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/fre_content_margin"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <org.chromium.ui.widget.TextViewWithClickableSpans
                        android:id="@+id/tos_and_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fre_vertical_spacing"
                        android:layout_marginBottom="@dimen/fre_tos_bottom_margin"
                        android:lineSpacingMultiplier="1.4"
                        android:textAppearance="@style/TextAppearance.TextMedium.Primary" />

                    <CheckBox
                        android:id="@+id/send_report_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.4"
                        android:text="@string/fre_send_report_check"
                        android:paddingStart="@dimen/fre_tos_checkbox_padding"
                        android:textAppearance="@style/TextAppearance.TextMedium.Primary" />
                </LinearLayout>

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/fre_content_margin"
                    android:layout_marginTop="@dimen/fre_policy_privacy_disclaimer_top_margin"
                    android:layout_marginBottom="@dimen/fre_vertical_spacing"
                    android:visibility="gone"
                    layout="@layout/fre_tos_privacy_disclaimer" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fre_bottom_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/fre_button_vertical_margin"
        android:layout_marginHorizontal="@dimen/fre_content_margin">

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/terms_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fre_accept_continue"
            android:animateLayoutChanges="true"
            style="@style/FreAcceptTosButton" />

        <!-- Same location as the button; marginBottom is adjusted for the different size. -->
        <ProgressBar
            android:id="@+id/progress_spinner"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_gravity="center"
            android:layout_width="@dimen/fre_bottom_loading_spinner_size"
            android:layout_height="@dimen/fre_bottom_loading_spinner_size"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_shadow_height"
        android:layout_gravity="bottom"
        android:layout_above="@id/fre_bottom_group"
        android:background="@drawable/modern_toolbar_shadow"
        android:scaleY="-1"
        android:visibility="gone"
        android:importantForAccessibility="no" />

    <!-- Empty TextView to preload fonts for following pages. See https://crbug.com/1119990#c20 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Headline.Primary"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Button.Text.Filled"
        android:visibility="gone"/>

</org.chromium.chrome.browser.firstrun.TosAndUmaFragmentView>
