<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="24dp">
    <TextView
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/fullscreen_notification_max_width"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/pill_background"
        android:textAppearance="@style/TextAppearance.Toast"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:text="@string/immersive_fullscreen_api_notification"/>
</FrameLayout>
