<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_tab_switcher_view_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@macro/default_bg_color">
    <ViewStub
        android:id="@+id/fullscreen_tab_switcher_toolbar_stub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_no_shadow"
        android:inflatedId="@+id/tab_switcher_toolbar"
        android:layout="@layout/tab_switcher_toolbar" />
</FrameLayout>
