<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layoutDirection="locale">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/history_toggle_tab_layout"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="@style/HistoryToggleTabLayoutStyle">
          <com.google.android.material.tabs.TabItem
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/history_clusters_list_tab_label" />
          <com.google.android.material.tabs.TabItem
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/history_clusters_journeys_tab_label" />
</com.google.android.material.tabs.TabLayout>
</FrameLayout>