<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<org.chromium.chrome.browser.appmenu.AppMenuIconRowFooter
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View style="@style/HorizontalDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:id="@+id/menu_items" >

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/forward_menu_id"
            style="@style/OverflowMenuButton"
            android:src="@drawable/btn_forward"
            android:contentDescription="@string/accessibility_menu_forward" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/bookmark_this_page_id"
            style="@style/OverflowMenuButton"
            android:src="@drawable/btn_star"
            android:contentDescription="@string/accessibility_menu_bookmark" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/offline_page_id"
            style="@style/OverflowMenuButton"
            android:src="@drawable/ic_file_download_white_24dp"
            android:contentDescription="@string/download_page" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/info_menu_id"
            style="@style/OverflowMenuButton"
            android:src="@drawable/btn_info"
            android:contentDescription="@string/accessibility_menu_info" />

        <!-- The src will be set in onFinishInflate. -->
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/reload_menu_id"
            style="@style/OverflowMenuButton"
            android:contentDescription="@string/accessibility_btn_refresh"
            tools:src="@drawable/btn_reload_stop" />
    </LinearLayout>
</org.chromium.chrome.browser.appmenu.AppMenuIconRowFooter>
