<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/improved_bookmark_row_horizontal_margin"
    android:layout_marginVertical="@dimen/improved_bookmark_row_vertical_margin"
    android:paddingStart="@dimen/improved_bookmark_row_horizontal_padding"
    android:paddingVertical="6dp"
    android:background="@drawable/improved_bookmark_row_visual_background">

    <include layout="@layout/improved_bookmark_folder_view_layout"
                android:id="@+id/folder_view"
                android:importantForAccessibility="no" />

   <ImageView
        android:id="@+id/start_image"
        android:layout_width="@dimen/improved_bookmark_start_image_size_visual"
        android:layout_height="@dimen/improved_bookmark_start_image_size_visual"
        android:scaleType="center"
        android:importantForAccessibility="no"
        android:background="@drawable/rounded_rectangle_surface_1" />

    <include layout="@layout/improved_bookmark_row_content" />
</LinearLayout>