<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/translate_infobar_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!-- TODO(huayinz): Change app:tabIndicatorColor to some common color reference -->
    <org.chromium.chrome.browser.infobar.translate.TranslateTabLayout
        android:id="@+id/translate_infobar_tabs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/infobar_translate_fade_edge_length"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/tab_layout_selected_tab_color"
        app:tabGravity="fill"
        app:tabMode="scrollable" />

    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/translate_infobar_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="@dimen/min_touch_target_size"
        android:minWidth="@dimen/min_touch_target_size"
        android:scaleType="center"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/accessibility_toolbar_btn_menu"
        android:src="@drawable/ic_more_vert_24dp"
        app:tint="@color/standard_mode_tint" />
</LinearLayout>
