<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/infobar_padding"
    android:paddingStart="@dimen/infobar_padding">

    <View
        style="@style/HorizontalDivider"
        android:layout_width="match_parent"
        android:background="@macro/divider_line_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/infobar_small_icon_margin"
        android:paddingTop="@dimen/infobar_small_icon_margin"
        android:orientation="horizontal">
        <org.chromium.components.browser_ui.widget.RoundedCornerImageView
            android:id="@+id/infobar_footer_profile_pic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/infobar_footer_email"
            android:ellipsize="middle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/infobar_small_icon_margin"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary"/>
    </LinearLayout>

</LinearLayout>