<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="20dp"
    android:background="@color/sheet_bg_color">

    <include layout="@layout/device_item_list" />

    <!-- Status message at the bottom. -->
    <org.chromium.ui.widget.TextViewWithClickableSpans
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/TextAppearance.BlackBody" />

    <!-- Button row. -->
    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/positive"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/FilledButton" />
</LinearLayout>
