<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="14dp"
    android:id="@+id/list_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:src="@drawable/modern_toolbar_shadow"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        android:layout_gravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:src="@drawable/modern_toolbar_shadow"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:importantForAccessibility="no"
        android:layout_gravity="bottom" />
</FrameLayout>
