<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="24dp">

    <ImageView
        android:id="@+id/lightweight_fre_head_image"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="24dp"
        tools:ignore="ContentDescription"
        android:scaleType="fitCenter"
        android:src="@drawable/product_logo_name" />

    <FrameLayout
        android:id="@+id/lightweight_fre_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightweight_fre_head_image"
        android:layout_marginBottom="32dp">

        <org.chromium.ui.widget.TextViewWithClickableSpans
            android:id="@+id/lightweight_fre_tos_and_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.64"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:textAppearance="@style/TextAppearance.TextMedium.Primary" />

        <!-- The FrameLayout here is to facilitate adding a proper content description for
         the loading view. During development, it didn't seem possible to override the
         LoadingView contentDescription in XML, but if there's support for this at some
         point then we can remove the FrameLayout. -->
        <FrameLayout
            android:id="@+id/loading_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="@dimen/fre_loading_spinner_size"
            android:contentDescription="@string/sync_loading"
            android:visibility="invisible">

            <org.chromium.ui.widget.LoadingView
                android:id="@+id/loading_view"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_height="@dimen/fre_loading_spinner_size"
                android:layout_width="@dimen/fre_loading_spinner_size"
                android:visibility="gone"/>
        </FrameLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            layout="@layout/fre_tos_privacy_disclaimer" />
    </FrameLayout>

    <org.chromium.components.browser_ui.widget.DualControlLayout
        android:id="@+id/lightweight_fre_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lightweight_fre_body"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:buttonAlignment="end"
        app:primaryButtonText="@string/fre_accept_continue"
        app:secondaryButtonText="@string/cancel"
        app:stackedMargin="@dimen/button_bar_stacked_margin" />
</RelativeLayout>
