<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="24dp">

    <ImageView
        android:id="@+id/lightweight_fre_head_image"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="24dp"
        tools:ignore="ContentDescription"
        android:scaleType="fitCenter"
        android:src="@drawable/product_logo_name" />

    <org.chromium.ui.widget.TextViewWithClickableSpans
        android:id="@+id/lightweight_fre_tos_and_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightweight_fre_head_image"
        android:layout_marginBottom="32dp"
        android:lineSpacingMultiplier="1.64"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:textAppearance="@style/TextAppearance.BlackBodyDefault" />

    <org.chromium.chrome.browser.ui.widget.DualControlLayout
        android:id="@+id/lightweight_fre_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lightweight_fre_tos_and_privacy"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:buttonAlignment="end"
        app:primaryButtonText="@string/fre_accept_continue"
        app:secondaryButtonText="@string/cancel"
        app:stackedMargin="@dimen/button_bar_stacked_margin" />
</RelativeLayout>
