<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Layout for the control group representing Chrome's URL bar on small devices.
     This file is used for different LocationBarLayout subclasses and should remain generic.
-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout android:id="@+id/location_bar_icon"
        android:layout_width="@dimen/location_bar_start_icon_width"
        android:layout_height="match_parent"
        android:paddingEnd="4dp"
        android:visibility="gone" >

        <ImageView android:id="@+id/navigation_button"
            style="@style/LocationBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:contentDescription="@string/accessibility_toolbar_btn_site_info" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/security_button"
            style="@style/LocationBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_gravity="center"
            android:alpha="0"
            android:visibility="invisible"
            app:tint="@color/dark_mode_tint" />

    </FrameLayout>

    <include layout="@layout/location_bar_status" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="@dimen/location_bar_icon_width"
        android:layout_gravity="center_vertical"
        android:nextFocusForward="@+id/tab_switcher_button"
        layout="@layout/url_bar" />

    <include layout="@layout/url_action_container" />

</merge>
