<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.modaldialog.ModalDialogView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:maxWidthLandscape="@dimen/abc_dialog_min_width_major"
    app:maxWidthPortrait="@dimen/abc_dialog_min_width_minor" >

    <include layout="@layout/modal_dialog_title"
        android:id="@+id/title_container" />

    <org.chromium.chrome.browser.ui.widget.FadingEdgeScrollView
        android:id="@+id/modal_dialog_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/modal_dialog_title"
                android:id="@+id/scrollable_title_container"
                android:visibility="gone" />

            <org.chromium.ui.widget.TextViewWithLeading
                android:id="@+id/message"
                android:textAppearance="@style/TextAppearance.BlackBody"
                app:leading="20sp"
                style="@style/AlertDialogContent" />

        </LinearLayout>

    </org.chromium.chrome.browser.ui.widget.FadingEdgeScrollView>

    <FrameLayout
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <org.chromium.chrome.browser.ui.widget.DualControlLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/dualControlLayoutVerticalPadding"
        android:paddingBottom="?attr/dualControlLayoutVerticalPadding"
        android:paddingStart="?attr/dualControlLayoutHorizontalPadding"
        android:paddingEnd="?attr/dualControlLayoutHorizontalPadding"
        app:stackedMargin="@dimen/button_bar_stacked_margin"
        app:buttonAlignment="end">

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/buttonBarPositiveButtonStyle" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/buttonBarNegativeButtonStyle" />

    </org.chromium.chrome.browser.ui.widget.DualControlLayout>

</org.chromium.chrome.browser.modaldialog.ModalDialogView>
