<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<org.chromium.chrome.browser.gesturenav.NavigationSheetView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/navigation_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="@dimen/navigation_sheet_content_top_padding"
        android:paddingBottom="@dimen/navigation_sheet_content_bottom_padding" />
</org.chromium.chrome.browser.gesturenav.NavigationSheetView>
