<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.ntp.IncognitoNewTabPageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ntp_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:contentDescription="@string/accessibility_new_incognito_tab_page" >

    <org.chromium.chrome.browser.ntp.NewTabPageScrollView
        android:id="@+id/ntp_scrollview"
        android:background="@color/ntp_bg_incognito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="9dp"
        android:fillViewport="false"
        android:requiresFadingEdge="vertical" >

        <LinearLayout
            android:id="@+id/new_tab_incognito_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="24dp"
            android:paddingBottom="16dp" >

            <ImageView
                android:id="@+id/new_tab_incognito_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                tools:ignore="ContentDescription"
                android:src="@drawable/incognito_splash"/>

            <TextView
                android:id="@+id/ntp_incognito_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_tab_incognito_header"
                android:textAppearance="@style/WhiteHeadline" />

            <TextView
                android:id="@+id/new_tab_incognito_message"
                style="@style/IncognitoNewTabMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="10dp"
                android:text="@null" />

            <TextView
                android:id="@+id/learn_more"
                style="@style/IncognitoNewTabLearnMoreLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_more" />

        </LinearLayout>

    </org.chromium.chrome.browser.ntp.NewTabPageScrollView>

</org.chromium.chrome.browser.ntp.IncognitoNewTabPageView>
