<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<org.chromium.chrome.browser.ntp.NewTabPageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ntp_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_surface_background"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="@dimen/toolbar_height_no_shadow"
    android:visibility="gone" >

    <!-- Search provider logo -->
    <FrameLayout
        android:id="@+id/logo_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/logo_view_layout"/>
    </FrameLayout>

    <!-- Search box -->
    <include layout="@layout/fake_search_box_layout"/>

    <!-- Query tiles -->
    <FrameLayout
        android:id="@+id/query_tiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <!-- Middle spacer -->
    <View
        android:id="@+id/ntp_middle_spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:visibility="invisible" />

    <!-- Insertion point of the SiteSectionView, see NewTabPageLayout#insertSiteSection() -->

    <!-- Site suggestion tile grid placeholder -->
    <ViewStub
        android:id="@+id/tile_grid_placeholder_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inflatedId="@+id/tile_grid_placeholder"
        android:layout="@layout/new_tab_page_tile_grid_placeholder" />

    <ViewStub
        android:id="@+id/home_modules_recycler_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/home_modules_recycler_view_layout"
        android:visibility="gone" />

    <!-- Single tab card -->
    <ViewStub
        android:id="@+id/tab_switcher_module_container_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/tab_switcher_module_container" />

    <ViewStub
        android:id="@+id/search_resumption_module_container_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_resumption_module_margin_top"
        android:layout="@layout/search_resumption_module_layout" />

    <!-- Spacer for when there is no search provider logo. -->
    <View
        android:id="@+id/no_search_logo_spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />
</org.chromium.chrome.browser.ntp.NewTabPageLayout>