<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Layout used by ClearBrowsingDataPreferences for a dialog about other
     forms of browsing history. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/AlertDialogContent">

  <org.chromium.ui.widget.TextViewWithClickableSpans
      android:id="@+id/text"
      android:text="@string/clear_browsing_data_history_dialog_data_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
      android:lineSpacingExtra="6sp"
      android:paddingTop="10dp"
      android:paddingBottom="20dp" />

</LinearLayout>
