<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.page_info.AboutThisSiteView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/page_info_popup_padding_sides">

    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_info_popup_padding_vertical"
        style="@style/TextAppearance.TextMedium.Secondary"/>

    <TextView
        android:id="@+id/source_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.TextMedium.Secondary"/>

</org.chromium.chrome.browser.page_info.AboutThisSiteView>
