<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/password_entry_editor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/password_entry_editor_content_spacing"
    android:paddingEnd="@dimen/password_entry_editor_content_spacing"
    android:paddingLeft="@dimen/password_entry_editor_content_spacing"
    android:paddingRight="@dimen/password_entry_editor_content_spacing">

    <!-- Site -->
    <org.chromium.chrome.browser.widget.ChromeTextInputLayout
        android:id="@+id/site_label"
        android:labelFor="@+id/site_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/password_entry_editor_field_large_top_margin"
        android:layout_marginBottom="@dimen/password_entry_editor_field_bottom_margin">

        <EditText
            tools:ignore="LabelFor"
            android:id="@+id/site_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:hint="@string/password_entry_viewer_site_title"
            android:enabled="false"/>
    </org.chromium.chrome.browser.widget.ChromeTextInputLayout>

    <!-- Username -->
    <org.chromium.chrome.browser.widget.ChromeTextInputLayout
        android:id="@+id/username_label"
        android:labelFor="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/password_entry_editor_field_top_margin"
        android:layout_marginBottom="@dimen/password_entry_editor_field_bottom_margin">

        <EditText
            tools:ignore="LabelFor"
            android:id="@+id/username_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:hint="@string/password_entry_viewer_username_title"/>
    </org.chromium.chrome.browser.widget.ChromeTextInputLayout>

    <!-- Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <org.chromium.chrome.browser.widget.ChromeTextInputLayout
            android:id="@+id/password_label"
            android:labelFor="@+id/password_edit"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/password_entry_editor_field_top_margin"
            android:layout_marginBottom="@dimen/password_entry_editor_field_bottom_margin">

        <EditText
            tools:ignore="LabelFor"
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:hint="@string/password_entry_viewer_password"/>
        </org.chromium.chrome.browser.widget.ChromeTextInputLayout>


        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/password_entry_editor_view_password"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_visibility_black"
            app:tint="@color/standard_mode_tint"
            style="?android:attr/buttonStyleSmall"/>

    </LinearLayout>

</LinearLayout>