<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
 Use of this source code is governed by a BSD-style license that can be
 found in the LICENSE file. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/password_entry_viewer_row_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.PreferenceMediumText" />

    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/password_entry_viewer_copy"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:tint="@color/standard_mode_tint"
        android:contentDescription="@string/password_entry_viewer_copy_stored_username"
        style="?android:attr/buttonStyleSmall" />
</LinearLayout>
