<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.password_manager.PasswordManagerDialogView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/password_manager_dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/password_manager_dialog_padding"
    android:gravity="center">

    <!-- PasswordManagerDialogView extends ScrollView, which can only have one child.
         Thus an additional layout to wrap everything is needed. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/password_manager_dialog_illustration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/password_manager_dialog_illustration_height"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />


        <org.chromium.ui.widget.TextViewWithLeading
            android:id="@+id/password_manager_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/password_manager_dialog_title_padding_top"
            android:paddingLeft="@dimen/password_manager_dialog_text_horizontal_padding"
            android:paddingRight="@dimen/password_manager_dialog_text_horizontal_padding"
            app:leading="@dimen/headline_size_leading"
            android:textAppearance="@style/TextAppearance.Headline.Primary" />

        <org.chromium.ui.widget.TextViewWithLeading
            android:id="@+id/password_manager_dialog_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/password_manager_dialog_details_padding_top"
            android:paddingBottom="@dimen/password_manager_dialog_details_padding_bottom"
            android:paddingLeft="@dimen/password_manager_dialog_text_horizontal_padding"
            android:paddingRight="@dimen/password_manager_dialog_text_horizontal_padding"
            app:leading="@dimen/text_size_medium_leading"
            style="@style/TextAppearance.TextMedium.Secondary" />

    </LinearLayout>
</org.chromium.chrome.browser.password_manager.PasswordManagerDialogView>