<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/password_entry_viewer_interactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:title="@string/password_entry_viewer_title">

            <TextView
                android:text="@string/password_entry_viewer_site_title"
                android:layout_marginTop="15dp"
                style="@style/PasswordEntryName" />

            <include android:id="@+id/url_row"
              layout="@layout/password_entry_viewer_copyable_row"/>

            <TextView
                android:text="@string/password_entry_viewer_username_title"
                android:layout_marginTop="10dp"
                style="@style/PasswordEntryName" />

            <include android:id="@+id/username_row"
              layout="@layout/password_entry_viewer_copyable_row"/>

            <TextView
                android:text="@string/password_entry_viewer_password"
                android:id="@+id/password_title"
                android:layout_marginTop="10dp"
                style="@style/PasswordEntryName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_data"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/password_entry_viewer_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.PreferenceMediumText" />

                <org.chromium.ui.widget.ChromeImageButton
                    android:id="@+id/password_entry_viewer_view_password"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@drawable/ic_visibility_black"
                    app:tint="@color/standard_mode_tint"
                    android:contentDescription="@string/password_entry_viewer_view_stored_password"
                    style="?android:attr/buttonStyleSmall" />

                <org.chromium.ui.widget.ChromeImageButton
                    android:id="@+id/password_entry_viewer_copy_password"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/standard_mode_tint"
                    android:contentDescription="@string/password_entry_viewer_copy_stored_password"
                    style="?android:attr/buttonStyleSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/passwords_link"
                android:textAppearance="@style/TextAppearance.PreferenceMediumText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/preferences_action_bar_shadow"/>

</FrameLayout>
