<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- PaymentRequestUI dialog
     Sits at the bottom of the screen like a Bottom Sheet.
-->
<org.chromium.chrome.browser.ui.widget.BoundedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment_request"
    android:orientation="vertical"
    android:gravity="center"
    app:maxWidthLandscape="@dimen/payments_ui_max_dialog_width"
    app:maxWidthPortrait="@dimen/payments_ui_max_dialog_width"
    android:background="@color/payment_request_bg" >

    <include layout="@layout/payment_request_header" />
    <include layout="@layout/payment_request_spinny" />

    <org.chromium.chrome.browser.ui.widget.FadingEdgeScrollView
        android:id="@+id/option_container"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/payment_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/retry_error"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.PaymentsUiSectionWarningText" />
        </LinearLayout>

    </org.chromium.chrome.browser.ui.widget.FadingEdgeScrollView>

     <include layout="@layout/payment_request_bottom_bar" />

</org.chromium.chrome.browser.ui.widget.BoundedLinearLayout>
