<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Sits at the bottom of the payment request UI. -->
<org.chromium.chrome.browser.payments.ui.PaymentRequestBottomBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/payments_request_bottom_bar_vertical_padding"
    android:paddingBottom="@dimen/payments_request_bottom_bar_vertical_padding"
    android:paddingStart="@dimen/payments_request_bottom_bar_horizontal_padding"
    android:paddingEnd="@dimen/payments_request_bottom_bar_horizontal_padding"
    android:background="@color/payment_request_bg"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/logo_name"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:src="@drawable/product_logo_name"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/fre_product_logo"
        tools:ignore="ContentDescription" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/button_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payments_edit_button"
        style="@style/TextButton" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/button_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payments_pay_button"
        style="@style/FilledButton.Flat" />
</org.chromium.chrome.browser.payments.ui.PaymentRequestBottomBar>