<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/personalized_signin_promo_view_settings">

    <TextView
        android:id="@+id/signin_promo_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.25"
        android:textAppearance="@style/TextAppearance.BlackBodyDefault"
        tools:text="@string/signin_promo_description_settings"/>

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/signin_promo_signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/signin_promo_continue_as"
        style="@style/FilledButton.Flat" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/signin_promo_choose_account_button"
        style="@style/SigninButtonBorderlessRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/signin_promo_choose_account"/>
</merge>