<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout
        android:id="@+id/radio_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false">

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/always_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            android:paddingTop="@dimen/settings_item_default_padding"
            android:paddingBottom="@dimen/settings_item_default_padding"
            app:primaryText="@string/bookmark_bar_setting_always_hide" />

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/always_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            android:paddingTop="@dimen/settings_item_default_padding"
            android:paddingBottom="@dimen/settings_item_default_padding"
            app:primaryText="@string/bookmark_bar_setting_always_show" />

    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>

</LinearLayout>
