<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.dom_distiller.ReaderModeBottomSheetView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingBottom="24dp"
    android:background="@drawable/bottom_sheet_background">

    <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/drag_handlebar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reader_mode_bottom_sheet_title"
        android:textAppearance="@style/TextAppearance.Headline.Primary"
        android:paddingVertical="24dp"
        android:layout_gravity="start" />


    <FrameLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</org.chromium.chrome.browser.dom_distiller.ReaderModeBottomSheetView>