<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.dom_distiller.ReaderModePrefsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/font_family_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/list_item_background_top"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="24dp"
        android:fillViewport="true" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/font_family_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" >

                <!-- Text property for these MaterialButtons defined in
                ReaderModePrefsView.java to support multiple lines of text. -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/font_sans_serif"
                    style="@style/ReaderModeFontStyleButton"
                    android:contentDescription=
                        "@string/font_family_sans_serif_accessibility_label" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/font_serif"
                    style="@style/ReaderModeFontStyleButton"
                    android:contentDescription=
                        "@string/font_family_serif_accessibility_label" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/font_monospace"
                    style="@style/ReaderModeFontStyleButton"
                    android:contentDescription=
                        "@string/font_family_monospace_accessibility_label" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/font_lexend"
                    style="@style/ReaderModeFontStyleButton"
                    android:contentDescription=
                        "@string/font_family_lexend_accessibility_label" />
            </LinearLayout>
        </FrameLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/font_size_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:background="@drawable/list_item_background_middle" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="352dp" >

            <TextView
                android:id="@+id/text_size_signifier_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAppearance=
                    "@style/TextAppearance.DistilledPagePrefTextSizeSmall"
                android:text="@string/text_size_signifier"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/font_size_slider"
                app:layout_constraintHorizontal_chainStyle="packed" />

            <com.google.android.material.slider.Slider
                android:id="@+id/font_size_slider"
                android:layout_width="0dp"
                android:layout_height="44dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf=
                    "@+id/text_size_signifier_small"
                app:layout_constraintEnd_toStartOf=
                    "@+id/text_size_signifier_large"
                app:thumbColor="?attr/colorPrimary"
                app:trackColorActive="?attr/colorPrimary"
                app:trackColorInactive="?attr/colorSecondaryContainer"
                app:tickColorActive="?attr/colorPrimary"
                app:tickColorInactive="?attr/colorOnSecondaryContainer"
                android:orientation="horizontal"
                android:contentDescription=
                    "@string/font_size_slider_accessibility_label"
                android:foreground="@drawable/focusable_item_foreground" />

            <TextView
                android:id="@+id/text_size_signifier_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:textAppearance=
                    "@style/TextAppearance.DistilledPagePrefTextSizeLarge"
                android:text="@string/text_size_signifier"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/font_size_slider"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

</org.chromium.chrome.browser.dom_distiller.ReaderModePrefsView>