<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- This single-child FrameLayout is needed for its top padding. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/tab_strip_height" >

    <org.chromium.chrome.browser.ntp.NativePageRootFrameLayout
        android:id="@+id/recent_tabs_root"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/toolbar_height_no_shadow"
        android:background="@macro/default_bg_color"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <org.chromium.chrome.browser.ntp.RecentTabsExpandableListView
            android:id="@+id/odp_listview"
            android:paddingTop="@dimen/recent_tabs_group_view_vertical_padding"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:cacheColorHint="@macro/default_bg_color"
            android:childDivider="@null"
            android:divider="@null"
            android:background="@macro/default_bg_color"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay" />

    </org.chromium.chrome.browser.ntp.NativePageRootFrameLayout>
</FrameLayout>
