<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recent_tabs_list_item_layout"
    android:layout_height="@dimen/recent_tabs_foreign_session_group_item_height"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/recent_tabs_list_item_side_padding"
    android:paddingEnd="@dimen/recent_tabs_list_item_side_padding">

    <ImageView
        android:id="@+id/recent_tabs_favicon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription"
        style="@style/ListItemStartIcon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/recent_tabs_favicon"
        android:orientation="vertical"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/title_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary"
            android:singleLine="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/domain_row"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
