<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/control_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.chromium.ui.AsyncViewStub
            android:id="@+id/omnibox_results_container_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/toolbar"
            android:background="@android:color/white"
            app:layout="@layout/omnibox_results_container" />

    <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_no_shadow_focused"
            android:background="@drawable/search_activity_bg"
            android:paddingStart="@dimen/toolbar_edge_padding"
            android:paddingEnd="@dimen/toolbar_edge_padding"
            android:clickable="true" >

        <org.chromium.chrome.browser.searchwidget.SearchActivityLocationBarLayout
                android:id="@+id/search_location_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/location_bar_vertical_margin"
                android:layout_marginBottom="@dimen/location_bar_vertical_margin"
                android:paddingStart="@dimen/location_bar_start_padding"
                android:paddingEnd="@dimen/location_bar_end_padding" />

    </FrameLayout>

    <FrameLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
