<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- NOTES ON SPEC IMPLEMENTATION:
          +................................................................+
     48dp | STRING TO SHOW                                             MIC |
          +................................................................+
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:background="@drawable/modern_toolbar_text_box_background_with_primary_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

    <!-- The 12dp padding on the left comes from the fact that the microphone is 24dp x 24dp,
         and sits in a 48dp x 48dp box.  This means there's an implied 12dp of padding
         around the entire microphone. -->
    <TextView
            style="@style/TextAppearance.SearchBoxText.Widget"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:hint="@string/search_widget_default" />

    <ImageView
            android:id="@+id/microphone_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_mic_white_24dp"
            android:tint="@color/default_icon_color_baseline"
            android:scaleType="centerInside"
            android:contentDescription="@string/accessibility_toolbar_btn_mic" />

</LinearLayout>
