<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/min_touch_target_size"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <ListView
        android:id="@+id/device_picker_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/min_touch_target_size"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>
