<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- Container for sign in prompt if Sync is disable or no devices are available -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/send_tab_to_self_feature_unavailable_prompt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_touch_target_size"
    android:orientation="vertical"
    android:paddingBottom="32dp">

  <ImageView
    android:id="@+id/empty_state_image"
    android:layout_height="wrap_content"
    android:layout_width ="match_parent"
    android:paddingTop="16dp"
    android:contentDescription="@string/sharing_hub_no_devices_available_text"
    app:srcCompat="@drawable/shared_clipboard_zero_state"/>

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/min_touch_target_size"
    android:gravity="center"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="16dp"
    android:ellipsize="end"
    android:textAppearance="@style/TextAppearance.BlackToolbarTitle"
    android:text="@string/sharing_no_devices_available_title"/>

  <TextView
    android:id="@+id/instructions_to_enable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="16dp"
    android:ellipsize="end"
    android:textAppearance="@style/TextAppearance.TextLarge.Secondary"
    android:text="@string/sharing_hub_sync_disabled_text"/>
</LinearLayout>
