<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/share_sheet_scrollview"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/share_sheet_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/min_touch_target_size"
      android:orientation="vertical">

    <RelativeLayout
      android:id="@+id/preview_header"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="20dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:paddingTop="24dp">

      <org.chromium.components.browser_ui.widget.RoundedCornerImageView
          android:id="@+id/image_preview"
          android:layout_height="@dimen/sharing_hub_preview_icon_size"
          android:layout_width="@dimen/sharing_hub_preview_icon_size"
          android:background="@drawable/preview_icon_border_background"
          app:cornerRadiusBottomStart="@dimen/sharing_hub_preview_icon_rounded_corner_radius"
          app:cornerRadiusBottomEnd="@dimen/sharing_hub_preview_icon_rounded_corner_radius"
          app:cornerRadiusTopStart="@dimen/sharing_hub_preview_icon_rounded_corner_radius"
          app:cornerRadiusTopEnd="@dimen/sharing_hub_preview_icon_rounded_corner_radius"
          tools:ignore="ContentDescription"/>

      <TextView
        android:id="@+id/title_preview"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_preview"
        android:layout_toStartOf="@id/link_toggle_view"
        android:maxLines="1"
        android:minHeight="18dp"
        android:paddingEnd="16dp"
        android:paddingStart="12dp"
        android:paddingBottom="4dp"
        android:textAlignment="gravity"
        android:textDirection="locale"/>

      <TextView
        android:id="@+id/subtitle_preview"
        android:ellipsize="start"
        android:layout_below="@id/title_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_preview"
        android:layout_toStartOf="@id/link_toggle_view"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:minHeight="18dp"
        android:paddingEnd="16dp"
        android:paddingStart="12dp"
        android:textAlignment="gravity"
        android:textDirection="locale"
        android:textAppearance="@style/TextAppearance.TextMedium.Primary"/>

      <org.chromium.ui.widget.ChromeImageView
          android:id="@+id/link_toggle_view"
          android:layout_height="@dimen/sharing_hub_preview_icon_size"
          android:layout_width="@dimen/sharing_hub_preview_icon_size"
          android:layout_alignParentEnd="true"
          android:visibility="gone"
          android:clickable="true"
          android:focusable="true"
          android:background="?attr/selectableItemBackground"
          tools:ignore="ContentDescription" />
    </RelativeLayout>

    <View
      android:id="@+id/preview_divider"
      android:background="@macro/divider_line_bg_color"
      android:layout_height="1dp"
      android:layout_width="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/share_sheet_other_apps"
      android:clipToPadding="false"
      android:layout_width="wrap_content"
      android:layout_height="113dp"
      android:minHeight="@dimen/min_touch_target_size"
      android:orientation="horizontal"
      android:paddingStart="8dp"
      android:paddingEnd="8dp" />

    <View
      android:id="@+id/share_sheet_divider"
      android:background="@macro/divider_line_bg_color"
      android:layout_height="1dp"
      android:layout_width="match_parent"
      android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/share_sheet_chrome_apps"
      android:clipToPadding="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/min_touch_target_size"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:paddingBottom="15dp"
      android:visibility="gone" />
  </LinearLayout>
</ScrollView>
