<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.signin.SigninView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.chromium.chrome.browser.signin.SigninScrollView
        android:id="@+id/signin_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdgeLength="48dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/signin_header_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:background="@color/signin_header_animation_background"
                android:scaleType="center"
                app:srcCompat="@drawable/signin_header_animation"
                tools:ignore="ContentDescription"/>
            <TextView
                android:id="@+id/signin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_header_image"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.BlackHeadline"
                tools:text="@string/signin_title"/>
            <LinearLayout
                android:id="@+id/signin_account_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/account_picker_background"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/account_image"
                    android:layout_width="56dp"
                    android:layout_height="40dp"
                    android:scaleType="fitStart"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/logo_avatar_anonymous"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/account_text_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="20dp"
                        android:textAppearance="@style/TextAppearance.BlackTitle1"
                        tools:text="John Doe"/>
                    <TextView
                        android:id="@+id/account_text_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="20dp"
                        android:textAppearance="@style/TextAppearance.BlackBody"
                        tools:text="john.doe@example.com"/>
                </LinearLayout>
                <!-- For forced sign-in & consent bump this ImageView shows checkmark icon. -->
                <ImageView
                    android:id="@+id/account_picker_end_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_expand_more_black_24dp"
                    tools:tint="@color/standard_mode_tint"/>
            </LinearLayout>
            <TextView
                android:id="@+id/signin_sync_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_account_picker"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.BlackTitle1"
                tools:text="@string/signin_sync_title"/>
            <TextView
                android:id="@+id/signin_sync_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_sync_title"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.BlackBody"
                tools:text="@string/signin_sync_description"/>
            <View
                android:id="@+id/signin_divider"
                style="@style/HorizontalDivider"
                android:layout_below="@id/signin_sync_description"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>
            <org.chromium.ui.widget.TextViewWithClickableSpans
                android:id="@+id/signin_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_divider"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.BlackBody"
                tools:text="@string/signin_details_description"/>
        </RelativeLayout>
    </org.chromium.chrome.browser.signin.SigninScrollView>
    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/negative_button"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/fre_button_padding"
            android:paddingEnd="@dimen/fre_button_padding"
            tools:text="@string/no_thanks"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/positive_button"
            style="@style/FilledButton.Flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/fre_button_padding"
            android:paddingEnd="@dimen/fre_button_padding"
            tools:text="@string/signin_accept_button"/>
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/more_button"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/down_arrow"
            android:drawablePadding="8dp"
            android:visibility="gone"
            tools:text="@string/more"/>
        <View
            android:id="@+id/positive_button_end_padding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>
</org.chromium.chrome.browser.signin.SigninView>
