<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|start" >

    <View
        android:id="@+id/snackbar_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/snackbar_shadow_height"
        android:layout_above="@+id/snackbar"
        android:layout_toEndOf="@+id/snackbar_shadow_left"
        android:layout_toStartOf="@+id/snackbar_shadow_right"
        android:background="@drawable/infobar_shadow_top" />

    <View
        android:id="@+id/snackbar_shadow_left"
        android:layout_width="@dimen/snackbar_shadow_height"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/snackbar_shadow_top"
        android:background="@drawable/infobar_shadow_left"
        android:visibility="gone" />

    <View
        android:id="@+id/snackbar_shadow_right"
        android:layout_width="@dimen/snackbar_shadow_height"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/snackbar_shadow_top"
        android:background="@drawable/infobar_shadow_left"
        android:scaleX="-1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/snackbar_min_height"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/snackbar_shadow_left"
        android:layout_toStartOf="@id/snackbar_shadow_right"
        android:orientation="horizontal" >

        <ImageView android:id="@+id/snackbar_profile_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="-12dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            tools:ignore="ContentDescription"/>

        <org.chromium.chrome.browser.snackbar.TemplatePreservingTextView
            android:id="@+id/snackbar_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.WhiteBody" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/snackbar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            style="@style/TextButton" />
    </LinearLayout>
</RelativeLayout>
