<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.components.browser_ui.widget.ViewResourceFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_indicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg_color">

    <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/status_indicator_min_height"
        android:drawablePadding="@dimen/status_indicator_icon_padding"
        android:textAppearance="@style/TextAppearance.TextSmall.Primary"
        app:drawableWidth="@dimen/status_indicator_icon_size"
        app:drawableHeight="@dimen/status_indicator_icon_size"/>
</org.chromium.components.browser_ui.widget.ViewResourceFrameLayout>
