<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <org.chromium.ui.widget.OptimizedFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_height"
            android:layout_gravity="bottom"
            android:background="@drawable/modern_toolbar_shadow"
            android:scaleY="-1"
            tools:ignore="ContentDescription" />
    </org.chromium.ui.widget.OptimizedFrameLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:visibility="gone" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/storage_clear_button_title"
        style="@style/TextButton" />
</LinearLayout>