<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2019 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:background="@color/default_bg_color"
        android:fillViewport="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="start" >

        <ImageView
            android:id="@+id/suspended_tab_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            app:srcCompat="@drawable/ic_site_timer"
            android:importantForAccessibility="no"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/suspended_tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textAppearance="@style/TextAppearance.Headline.Primary"
            android:layout_gravity="start"
            android:text="@string/usage_stats_site_paused" />

        <org.chromium.ui.widget.TextViewWithLeading
            android:id="@+id/suspended_tab_explanation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
            android:layout_gravity="start"
            app:leading="@dimen/text_size_large_leading" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/suspended_tab_settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/settings"
            app:verticalInset="0dp"
            style="@style/TextButton" />
    </LinearLayout>
</ScrollView>