<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="ifContentScrolls">
    <LinearLayout
        android:orientation="vertical"
        style="@style/AlertDialogContent">
        <TextView
            android:id="@+id/prompt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp" />
        <org.chromium.chrome.browser.ui.widget.text.AlertDialogEditText
            android:id="@+id/passphrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sync_enter_custom_passphrase_hint"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext" />
        <TextView
            android:id="@+id/verifying"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <org.chromium.ui.widget.TextViewWithClickableSpans
            android:id="@+id/reset_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
