<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <!--TODO(crbug.com/355483736): Update vertical margin here if necessary -->
  <include
      layout="@layout/tab_group_visual_data_text_input_layout" />

  <ViewStub
      android:id="@+id/color_picker_stub"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout="@layout/tab_group_color_picker_container" />

  <include
      layout="@layout/tab_switcher_action_menu_layout" />
</LinearLayout>
