<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- A tab switcher module in Start Surface and New Tab Page. -->
<!-- We added the "app:layout_scrollFlags="scroll" in order to make the
single tab card module scroll off instead of sticking at the top when we
swipe the home page on the phone-->
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_switcher_module_container"
    android:visibility="gone"
    app:layout_scrollFlags="scroll"
    tools:ignore="MergeRootFrame">
</FrameLayout>