<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- The toolbar containing the URL bar, back button, and NTP button.
-->

<org.chromium.chrome.browser.toolbar.ToolbarPhone
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height_no_shadow" >

    <org.chromium.chrome.browser.toolbar.NewTabButton
        android:id="@+id/new_tab_button"
        style="@style/ToolbarButton"
        android:layout_width="wrap_content"
        android:layout_gravity="start|top"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="invisible"
        android:contentDescription="@string/accessibility_toolbar_btn_new_tab" />

    <org.chromium.chrome.browser.toolbar.HomePageButton
        android:id="@+id/home_button"
        style="@style/ToolbarButton"
        android:src="@drawable/btn_toolbar_home"
        android:contentDescription="@string/accessibility_toolbar_btn_home"
        android:visibility="gone"
        app:tint="@color/dark_mode_tint" />

    <org.chromium.chrome.browser.omnibox.LocationBarPhone
        android:id="@+id/location_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top" />

    <ViewStub
        android:id="@+id/incognito_tabs_stub"
        android:inflatedId="@+id/incognito_toggle_tabs"
        android:layout="@layout/incognito_toggle_tabs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout android:id="@+id/toolbar_buttons"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end" >

        <ViewStub
            android:id="@+id/experimental_button_stub"
            android:inflatedId="@+id/experimental_toolbar_button"
            android:layout="@layout/experimental_toolbar_button"
            style="@style/ToolbarButton"
            android:paddingStart="8dp"
            android:visibility="gone" />

        <ImageButton android:id="@+id/tab_switcher_button"
            style="@style/ToolbarButton"
            android:paddingStart="8dp"
            android:layout_gravity="top"
            android:contentDescription="@string/accessibility_toolbar_btn_tabswitcher_toggle_default" />

        <include layout="@layout/menu_button"/>

    </LinearLayout>

</org.chromium.chrome.browser.toolbar.ToolbarPhone>
