<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.contacts_picker.TopView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />

    <org.chromium.components.browser_ui.widget.WrappingLayout
        android:id="@+id/chip_container"
        android:layout_below="@id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        app:horizontalSpacing="8dp">

        <org.chromium.ui.widget.ChipView
            android:id="@+id/icon_filter"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/SuggestionChipContacts" />

        <org.chromium.ui.widget.ChipView
            android:id="@+id/names_filter"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/SuggestionChipContacts" />

        <org.chromium.ui.widget.ChipView
            android:id="@+id/address_filter"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/SuggestionChipContacts" />

        <org.chromium.ui.widget.ChipView
            android:id="@+id/email_filter"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/SuggestionChipContacts" />

        <org.chromium.ui.widget.ChipView
            android:id="@+id/tel_filter"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/SuggestionChipContacts" />
    </org.chromium.components.browser_ui.widget.WrappingLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_below="@id/chip_container"
        android:visibility="gone"
        style="@style/ListItemContainer">

        <include layout="@layout/checkbox_layout" />
    </LinearLayout>
</org.chromium.chrome.browser.contacts_picker.TopView>
