<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/virtual_card_enrollment_dialog_padding">

    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/secure_illustration_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/virtual_card_enrollment_illustration"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no" />

    <androidx.appcompat.widget.DialogTitle
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secure_illustration_view"
        android:layout_marginTop="@dimen/virtual_card_enrollment_dialog_title_margin_top"
        tools:text="Make it more secure with a virtual card?"
        android:textAppearance="@style/TextAppearance.AlertDialogTitleStyle" />

    <RelativeLayout
        android:id="@+id/card_container"
        android:background="@drawable/card_container_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:layout_marginTop="@dimen/virtual_card_enrollment_dialog_description_margin_top"
        android:padding="@dimen/virtual_card_enrollment_dialog_card_container_padding">

        <include
            layout="@layout/autofill_cc_details_new" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/virtual_card_enrollment_dialog_description_margin_top"
        android:layout_below="@id/card_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/virtual_card_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.TextLarge.Secondary"
                tools:text="A virtual card disguises your actual card to help protect you from potential fraud. Learn about virtual cards" />

            <TextView
                android:id="@+id/google_legal_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/virtual_card_enrollment_dialog_google_legal_message_margin_top"
                tools:text="To provide the service, Google may share account, device and transaction information with the issuer. See Google Payments Terms of Service and Privacy Notice." />

            <TextView
                android:id="@+id/issuer_legal_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/virtual_card_enrollment_dialog_google_issuer_message_margin_top"
                tools:text="By continuing, I agree to the Issuer’s Terms and direct my card issuer to share my transaction data on an ongoing basis for purchases made using Google Pay." />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>