<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/renderer_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="renderer_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="renderer_resources_200_percent.pak" type="data_package" context="default_200_percent" />
    <output filename="renderer_resources_300_percent.pak" type="data_package" context="default_300_percent" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BLOCKED_PLUGIN_HTML" file="plugins/blocked_plugin.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_DISABLED_PLUGIN_HTML" file="plugins/disabled_plugin.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_PDF_PLUGIN_HTML" file="plugins/pdf_plugin.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_CART_PRODUCT_EXTRACTION_JS" file="cart/cart-product-extraction.js" type="BINDATA"/>
      <include name="IDR_CART_DOMAIN_PRODUCT_ID_REGEX_JSON" file="cart/cart_domain_product_id_regex.json" compress="gzip" type="BINDATA"/>
      <include name="IDR_SKIP_ADD_TO_CART_REQUEST_DOMAIN_MAPPING_JSON" file="cart/skip_add_to_cart_request_domain_mapping.json" compress="gzip" type="BINDATA"/>
      <include name="IDR_PURCHASE_URL_REGEX_DOMAIN_MAPPING_JSON" file="cart/purchase_url_regex_domain_mapping.json" compress="gzip" type="BINDATA"/>

      <!-- Extension libraries. -->
      <if expr="enable_extensions">
        <!-- Custom bindings for extension APIs. -->
        <include name="IDR_ACTION_CUSTOM_BINDINGS_JS" file="extensions\action_custom_bindings.js" type="BINDATA" />
        <include name="IDR_BROWSER_ACTION_CUSTOM_BINDINGS_JS" file="extensions\browser_action_custom_bindings.js" type="BINDATA" />
        <include name="IDR_CONTROLLED_FRAME_JS" file="controlled_frame\controlled_frame.js" type="BINDATA" />
        <include name="IDR_CONTROLLED_FRAME_EVENTS_JS" file="controlled_frame\controlled_frame_events.js" type="BINDATA" />
        <include name="IDR_CONTROLLED_FRAME_INTERNAL_CUSTOM_BINDINGS_JS" file="controlled_frame\controlled_frame_internal_custom_bindings.js" type="BINDATA" />
        <include name="IDR_CONTROLLED_FRAME_IMPL_JS" file="controlled_frame\controlled_frame_impl.js" type="BINDATA" />
        <include name="IDR_CONTROLLED_FRAME_API_METHODS_JS" file="controlled_frame\controlled_frame_api_methods.js" type="BINDATA" />
        <include name="IDR_CHROME_WEB_VIEW_ELEMENT_JS" file="extensions\web_view\chrome_web_view_element.js" type="BINDATA" />
        <include name="IDR_CHROME_WEB_VIEW_INTERNAL_CUSTOM_BINDINGS_JS" file="extensions\web_view\chrome_web_view_internal_custom_bindings.js" type="BINDATA" />
        <include name="IDR_CHROME_WEB_VIEW_JS" file="extensions\web_view\chrome_web_view.js" type="BINDATA" />
        <include name="IDR_DECLARATIVE_CONTENT_CUSTOM_BINDINGS_JS" file="extensions\declarative_content_custom_bindings.js" type="BINDATA" />
        <include name="IDR_DESKTOP_CAPTURE_CUSTOM_BINDINGS_JS" file="extensions\desktop_capture_custom_bindings.js" type="BINDATA" />
        <include name="IDR_DEVELOPER_PRIVATE_CUSTOM_BINDINGS_JS" file="extensions\developer_private_custom_bindings.js" type="BINDATA" />
        <include name="IDR_DOWNLOADS_CUSTOM_BINDINGS_JS" file="extensions\downloads_custom_bindings.js" type="BINDATA" />
        <include name="IDR_GCM_CUSTOM_BINDINGS_JS" file="extensions\gcm_custom_bindings.js" type="BINDATA" />
        <include name="IDR_IDENTITY_CUSTOM_BINDINGS_JS" file="extensions\identity_custom_bindings.js" type="BINDATA" />
        <include name="IDR_IMAGE_WRITER_PRIVATE_CUSTOM_BINDINGS_JS" file="extensions\image_writer_private_custom_bindings.js" type="BINDATA" />
        <include name="IDR_INPUT_IME_CUSTOM_BINDINGS_JS" file="extensions\input.ime_custom_bindings.js" type="BINDATA" />
        <include name="IDR_MEDIA_GALLERIES_CUSTOM_BINDINGS_JS" file="extensions\media_galleries_custom_bindings.js" type="BINDATA" />
        <include name="IDR_NOTIFICATIONS_CUSTOM_BINDINGS_JS" file="extensions\notifications_custom_bindings.js" type="BINDATA" />
        <include name="IDR_OMNIBOX_CUSTOM_BINDINGS_JS" file="extensions\omnibox_custom_bindings.js" type="BINDATA" />
        <include name="IDR_PAGE_ACTION_CUSTOM_BINDINGS_JS" file="extensions\page_action_custom_bindings.js" type="BINDATA" />
        <include name="IDR_PAGE_CAPTURE_CUSTOM_BINDINGS_JS" file="extensions\page_capture_custom_bindings.js" type="BINDATA" />
        <include name="IDR_SYNC_FILE_SYSTEM_CUSTOM_BINDINGS_JS" file="extensions\sync_file_system_custom_bindings.js" type="BINDATA" />
        <include name="IDR_SYSTEM_INDICATOR_CUSTOM_BINDINGS_JS" file="extensions\system_indicator_custom_bindings.js" type="BINDATA" />
        <include name="IDR_TAB_CAPTURE_CUSTOM_BINDINGS_JS" file="extensions\tab_capture_custom_bindings.js" type="BINDATA" />
        <include name="IDR_TTS_CUSTOM_BINDINGS_JS" file="extensions\tts_custom_bindings.js" type="BINDATA" />
        <include name="IDR_TTS_ENGINE_CUSTOM_BINDINGS_JS" file="extensions\tts_engine_custom_bindings.js" type="BINDATA" />
        <include name="IDR_WEBRTC_DESKTOP_CAPTURE_PRIVATE_CUSTOM_BINDINGS_JS" file="extensions\webrtc_desktop_capture_private_custom_bindings.js" type="BINDATA" />
        <include name="IDR_WEBRTC_LOGGING_PRIVATE_CUSTOM_BINDINGS_JS" file="extensions\webrtc_logging_private_custom_bindings.js" type="BINDATA" />
        <if expr="is_chromeos">
          <include name="IDR_CERTIFICATE_PROVIDER_CUSTOM_BINDINGS_JS" file="extensions\certificate_provider_custom_bindings.js" type="BINDATA" />
          <include name="IDR_ENTERPRISE_PLATFORM_KEYS_CUSTOM_BINDINGS_JS" file="extensions\enterprise_platform_keys_custom_bindings.js" type="BINDATA" />
          <include name="IDR_ENTERPRISE_PLATFORM_KEYS_CRYPTO_KEY_JS" file="extensions\enterprise_platform_keys\crypto_key.js" type="BINDATA" />
          <include name="IDR_ENTERPRISE_PLATFORM_KEYS_SUBTLE_CRYPTO_JS" file="extensions\enterprise_platform_keys\subtle_crypto.js" type="BINDATA" />
          <include name="IDR_ENTERPRISE_PLATFORM_KEYS_TOKEN_JS" file="extensions\enterprise_platform_keys\token.js" type="BINDATA" />
          <include name="IDR_FILE_BROWSER_HANDLER_CUSTOM_BINDINGS_JS" file="extensions\file_browser_handler_custom_bindings.js" type="BINDATA" />
          <include name="IDR_FILE_SYSTEM_PROVIDER_CUSTOM_BINDINGS_JS" file="extensions\file_system_provider_custom_bindings.js" type="BINDATA" />
          <include name="IDR_PLATFORM_KEYS_CUSTOM_BINDINGS_JS" file="extensions\platform_keys_custom_bindings.js" type="BINDATA" />
          <include name="IDR_PLATFORM_KEYS_GET_CRYPTO_KEY_UTIL_JS" file="extensions\platform_keys\get_crypto_key_util.js" type="BINDATA" />
          <include name="IDR_PLATFORM_KEYS_KEY_JS" file="extensions\platform_keys\key.js" type="BINDATA" />
          <include name="IDR_PLATFORM_KEYS_SUBTLE_CRYPTO_JS" file="extensions\platform_keys\subtle_crypto.js" type="BINDATA" />
          <include name="IDR_PLATFORM_KEYS_UTILS_JS" file="extensions\platform_keys\utils.js" type="BINDATA" />

          <!-- Remote Apps bindings. -->
          <include name="IDR_REMOTE_APPS_BINDINGS_JS" file="extensions\remote_apps\remote_apps_bindings.js" type="BINDATA" />
          <include name="IDR_REMOTE_APPS_MOJOM_LITE_JS" file="${mojom_root}\chromeos\components\remote_apps\mojom\remote_apps.mojom-lite.js" use_base_dir="false" type="BINDATA" />
          <include name="IDR_MOJO_URL_MOJOM_LITE_JS" file="${mojom_root}\url\mojom\url.mojom-lite.js" use_base_dir="false" type="BINDATA" />

        </if>
        <if expr="chromeos_ash">
          <include name="IDR_FILE_MANAGER_PRIVATE_CUSTOM_BINDINGS_JS" file="extensions\file_manager_private_custom_bindings.js" type="BINDATA" />
          <include name="IDR_TERMINAL_PRIVATE_CUSTOM_BINDINGS_JS" file="extensions\terminal_private_custom_bindings.js" type="BINDATA" />

          <!-- ChromeOS IME Mojo service and bindings. -->
          <include name="IDR_IME_SERVICE_BINDINGS_JS" file="extensions\chromeos_ime_service_bindings.js" type="BINDATA" />
          <include name="IDR_IME_SERVICE_MOJOM_JS" file="${mojom_root}\chromeos\ash\services\ime\public\mojom\ime_service.mojom.js" use_base_dir="false" type="BINDATA" />
          <include name="IDR_IME_SERVICE_INPUT_ENGINE_MOJOM_JS" file="${mojom_root}\chromeos\ash\services\ime\public\mojom\input_engine.mojom.js" use_base_dir="false" type="BINDATA" />
          <include name="IDR_IME_SERVICE_INPUT_METHOD_MOJOM_JS" file="${mojom_root}\chromeos\ash\services\ime\public\mojom\input_method.mojom.js" use_base_dir="false" type="BINDATA" />
          <include name="IDR_IME_SERVICE_INPUT_METHOD_HOST_MOJOM_JS" file="${mojom_root}\chromeos\ash\services\ime\public\mojom\input_method_host.mojom.js" use_base_dir="false" type="BINDATA" />

          <include name="IDR_GOOGLE_TTS_STREAM_BINDINGS_JS" file="extensions\chromeos_google_tts_stream_bindings.js" type="BINDATA" />
          <include name="IDR_GOOGLE_TTS_STREAM_MOJOM_JS" file="${mojom_root}\chromeos\services\tts\public\mojom\tts_service.mojom.js" use_base_dir="false" type="BINDATA" />

          <!-- Enhanced Network Tts bindings. -->
          <include name="IDR_ENHANCED_NETWORK_TTS_BINDINGS_JS" file="extensions\enhanced_network_tts\enhanced_network_tts_custom_bindings.js" type="BINDATA" />
          <include name="IDR_ENHANCED_NETWORK_TTS_MOJOM_LITE_JS" file="${mojom_root}\chromeos\ash\components\enhanced_network_tts\mojom\enhanced_network_tts.mojom-lite.js" use_base_dir="false" type="BINDATA" />
        </if>
      </if>
    </includes>
  </release>
</grit>
