luci.list_view(
    name = 'tryserver.chromium.swangle',
    entries = [
        'linux-swangle-try-tot-angle-x64',
        'linux-swangle-try-tot-angle-x86',
        'linux-swangle-try-tot-swiftshader-x64',
        'linux-swangle-try-tot-swiftshader-x86',
        'linux-swangle-try-x64',
        'linux-swangle-try-x86',
        'win-swangle-try-tot-angle-x64',
        'win-swangle-try-tot-angle-x86',
        'win-swangle-try-tot-swiftshader-x64',
        'win-swangle-try-tot-swiftshader-x86',
        'win-swangle-try-x64',
        'win-swangle-try-x86',
    ],
)
