luci.list_view(
    name = 'tryserver.chromium.mac',
    entries = [
        'try/gpu-fyi-try-mac-amd-dqp',
        'try/gpu-fyi-try-mac-amd-pro-rel',
        'try/gpu-fyi-try-mac-amd-retina-dbg',
        'try/gpu-fyi-try-mac-amd-retina-exp',
        'try/gpu-fyi-try-mac-amd-retina-rel',
        'try/gpu-fyi-try-mac-asan',
        'try/gpu-fyi-try-mac-intel-dbg',
        'try/gpu-fyi-try-mac-intel-dqp',
        'try/gpu-fyi-try-mac-intel-exp',
        'try/gpu-fyi-try-mac-intel-rel',
        'try/gpu-fyi-try-mac-nvidia-retina-dbg',
        'try/gpu-fyi-try-mac-nvidia-retina-exp',
        'try/gpu-fyi-try-mac-nvidia-retina-rel',
        'try/gpu-try-mac-amd-retina-dbg',
        'try/gpu-try-mac-intel-dbg',
        'try/ios-device',
        'try/ios-device-xcode-clang',
        'try/ios-simulator-cr-recipe',
        'try/ios-simulator-cronet',
        'try/ios-simulator-full-configs',
        'try/ios-simulator-noncq',
        'try/ios-simulator-xcode-clang',
        'try/ios13-beta-simulator',
        'try/ios13-sdk-simulator',
        'try/ios-slimnav',
        'try/mac-osxbeta-rel',
        'try/mac-rel',
        'try/mac_chromium_10.10',
        'try/mac_chromium_10.12_rel_ng',
        'try/mac_chromium_10.13_rel_ng',
        'try/mac_chromium_10.14_rel_ng',
        'try/mac_chromium_archive_rel_ng',
        'try/mac_chromium_asan_rel_ng',
        'try/mac_chromium_compile_dbg_ng',
        'try/mac_chromium_compile_rel_ng',
        'try/mac_chromium_dbg_ng',
        'try/mac_optional_gpu_tests_rel',
        'try/mac_upload_clang',
    ],
)
