luci.list_view(
    name = 'tryserver.chromium.linux',
    entries = [
        'try/cast_shell_audio_linux',
        'try/cast_shell_linux',
        'try/chromium_presubmit',
        'try/closure_compilation',
        'try/fuchsia_arm64',
        'try/fuchsia-arm64-cast',
        'try/fuchsia-compile-x64-dbg',
        'try/fuchsia-fyi-arm64-rel',
        'try/fuchsia-fyi-x64-dbg',
        'try/fuchsia-fyi-x64-rel',
        'try/fuchsia_x64',
        'try/fuchsia-x64-cast',
        'try/gpu-fyi-try-linux-intel-dqp',
        'try/gpu-fyi-try-linux-intel-exp',
        'try/gpu-fyi-try-linux-intel-rel',
        'try/gpu-fyi-try-linux-intel-skv',
        'try/gpu-fyi-try-linux-nvidia-dbg',
        'try/gpu-fyi-try-linux-nvidia-dqp',
        'try/gpu-fyi-try-linux-nvidia-exp',
        'try/gpu-fyi-try-linux-nvidia-rel',
        'try/gpu-fyi-try-linux-nvidia-skv',
        'try/gpu-fyi-try-linux-nvidia-tsn',
        'try/gpu-try-linux-nvidia-dbg',
        'try/gpu-try-linux-nvidia-rel',
        'try/layout_test_leak_detection',
        'try/leak_detection_linux',
        'try/linux-annotator-rel',
        'try/linux-dcheck-off-rel',
        'try/linux-gcc-rel',
        'try/linux-libfuzzer-asan-rel',
        'try/linux-ozone-rel',
        'try/linux-rel',
        'try/linux-clang-tidy-dbg',
        'try/linux-clang-tidy-rel',
        'try/linux-trusty-rel',
        'try/linux-webkit-msan-rel',
        'try/linux_arm',
        'try/linux_chromium_analysis',
        'try/linux_chromium_archive_rel_ng',
        'try/linux_chromium_asan_rel_ng',
        'try/linux_chromium_cfi_rel_ng',
        'try/linux_chromium_chromeos_asan_rel_ng',
        'try/linux_chromium_chromeos_msan_rel_ng',
        'try/linux_chromium_clobber_rel_ng',
        'try/linux_chromium_compile_dbg_32_ng',
        'try/linux_chromium_msan_rel_ng',
        'try/linux_chromium_tsan_rel_ng',
        'try/linux_chromium_ubsan_rel_ng',
        'try/linux_layout_tests_composite_after_paint',
        'try/linux-layout-tests-fragment-item',
        'try/linux-layout-tests-fragment-paint',
        'try/linux_layout_tests_layout_ng_disabled',
        'try/linux_mojo',
        'try/linux_mojo_chromeos',
        'try/linux_optional_gpu_tests_rel',
        'try/linux_upload_clang',
        'try/linux-viz-rel',
        'try/linux_vr',
    ],
)
