# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("proto_wrappers") {
  sources = [
    "page_context_wrapper.h",
    "page_context_wrapper.mm",
    "tab_organization_request_wrapper.h",
    "tab_organization_request_wrapper.mm",
  ]

  deps = [
    ":page_context_metrics",
    "//base",
    "//components/optimization_guide:optimization_guide_buildflags",
    "//components/optimization_guide/core:page_content",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/features",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/snapshots/model",
    "//ios/public/provider/chrome/browser/bwg:bwg_api",
    "//ios/web/find_in_page",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//url",
  ]
}

source_set("page_context_metrics") {
  sources = [
    "page_context_wrapper_metrics.h",
    "page_context_wrapper_metrics.mm",
  ]
  deps = [
    ":metrics_constants",
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "page_context_wrapper_unittest.mm" ]
  deps = [
    ":metrics_constants",
    ":proto_wrappers",
    "//base/test:test_support",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/features",
    "//ios/chrome/browser/shared/model/profile/test",
    "//ios/chrome/browser/snapshots/model",
    "//ios/chrome/browser/snapshots/model:model_swift",
    "//ios/chrome/browser/snapshots/model:snapshot_source",
    "//ios/chrome/browser/snapshots/model:test_utils",
    "//ios/chrome/test:test_support",
    "//ios/testing:embedded_test_server_support",
    "//ios/web/find_in_page",
    "//ios/web/js_messaging:java_script_feature_manager_header",
    "//ios/web/public/js_messaging",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//ios/web/test/fakes",
    "//net:test_support",
    "//testing/gtest",
  ]
}

source_set("metrics_constants") {
  sources = [
    "metrics_constants.h",
    "metrics_constants.mm",
  ]
}
