# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("proto_wrappers") {
  sources = [
    "page_context_wrapper.h",
    "page_context_wrapper.mm",
    "tab_organization_request_wrapper.h",
    "tab_organization_request_wrapper.mm",
  ]

  deps = [
    "//base",
    "//components/optimization_guide:optimization_guide_buildflags",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/snapshots/model",
    "//ios/web/find_in_page",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
  ]
}
