// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 14.83,
CUBIC_TO, 11, 14.83, 11.83, 14.49, 12.5, 13.81,
CUBIC_TO, 13.17, 13.13, 13.5, 12.3, 13.5, 11.33,
CUBIC_TO, 13.5, 10.37, 13.17, 9.55, 12.5, 8.87,
CUBIC_TO, 11.83, 8.18, 11, 7.83, 10, 7.83,
CUBIC_TO, 9, 7.83, 8.17, 8.18, 7.5, 8.87,
CUBIC_TO, 6.83, 9.55, 6.5, 10.38, 6.5, 11.35,
CUBIC_TO, 6.5, 12.31, 6.83, 13.13, 7.5, 13.81,
CUBIC_TO, 8.17, 14.49, 9, 14.83, 10, 14.83,
CLOSE,
MOVE_TO, 10, 13.33,
CUBIC_TO, 9.42, 13.33, 8.94, 13.14, 8.56, 12.75,
CUBIC_TO, 8.19, 12.36, 8, 11.88, 8, 11.31,
CUBIC_TO, 8, 10.76, 8.19, 10.29, 8.56, 9.92,
CUBIC_TO, 8.94, 9.53, 9.42, 9.33, 10, 9.33,
CUBIC_TO, 10.58, 9.33, 11.06, 9.53, 11.44, 9.92,
CUBIC_TO, 11.81, 10.29, 12, 10.76, 12, 11.31,
CUBIC_TO, 12, 11.88, 11.81, 12.36, 11.44, 12.75,
CUBIC_TO, 11.06, 13.14, 10.58, 13.33, 10, 13.33,
CLOSE,
MOVE_TO, 3.5, 17.33,
CUBIC_TO, 3.1, 17.33, 2.74, 17.19, 2.44, 16.89,
CUBIC_TO, 2.15, 16.59, 2, 16.23, 2, 15.83,
V_LINE_TO, 6.83,
CUBIC_TO, 2, 6.43, 2.15, 6.08, 2.44, 5.79,
CUBIC_TO, 2.74, 5.48, 3.1, 5.33, 3.5, 5.33,
H_LINE_TO, 6,
LINE_TO, 7.5, 3.33,
H_LINE_TO, 12.5,
LINE_TO, 14, 5.33,
H_LINE_TO, 16.5,
CUBIC_TO, 16.92, 5.33, 17.27, 5.48, 17.56, 5.79,
CUBIC_TO, 17.85, 6.08, 18, 6.43, 18, 6.83,
V_LINE_TO, 15.83,
CUBIC_TO, 18, 16.23, 17.85, 16.59, 17.56, 16.89,
CUBIC_TO, 17.27, 17.19, 16.92, 17.33, 16.5, 17.33,
H_LINE_TO, 3.5,
CLOSE,
MOVE_TO, 3.5, 15.83,
H_LINE_TO, 16.5,
V_LINE_TO, 6.83,
H_LINE_TO, 13.25,
LINE_TO, 11.75, 4.83,
H_LINE_TO, 8.25,
LINE_TO, 6.75, 6.83,
H_LINE_TO, 3.5,
V_LINE_TO, 15.83,
CLOSE