// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 14.83f,
CUBIC_TO, 11, 14.83f, 11.83f, 14.49f, 12.5f, 13.81f,
CUBIC_TO, 13.17f, 13.13f, 13.5f, 12.3f, 13.5f, 11.33f,
CUBIC_TO, 13.5f, 10.37f, 13.17f, 9.55f, 12.5f, 8.87f,
CUBIC_TO, 11.83f, 8.18f, 11, 7.83f, 10, 7.83f,
CUBIC_TO, 9, 7.83f, 8.17f, 8.18f, 7.5f, 8.87f,
CUBIC_TO, 6.83f, 9.55f, 6.5f, 10.38f, 6.5f, 11.35f,
CUBIC_TO, 6.5f, 12.31f, 6.83f, 13.13f, 7.5f, 13.81f,
CUBIC_TO, 8.17f, 14.49f, 9, 14.83f, 10, 14.83f,
CLOSE,
MOVE_TO, 10, 13.33f,
CUBIC_TO, 9.42f, 13.33f, 8.94f, 13.14f, 8.56f, 12.75f,
CUBIC_TO, 8.19f, 12.36f, 8, 11.88f, 8, 11.31f,
CUBIC_TO, 8, 10.76f, 8.19f, 10.29f, 8.56f, 9.92f,
CUBIC_TO, 8.94f, 9.53f, 9.42f, 9.33f, 10, 9.33f,
CUBIC_TO, 10.58f, 9.33f, 11.06f, 9.53f, 11.44f, 9.92f,
CUBIC_TO, 11.81f, 10.29f, 12, 10.76f, 12, 11.31f,
CUBIC_TO, 12, 11.88f, 11.81f, 12.36f, 11.44f, 12.75f,
CUBIC_TO, 11.06f, 13.14f, 10.58f, 13.33f, 10, 13.33f,
CLOSE,
MOVE_TO, 3.5f, 17.33f,
CUBIC_TO, 3.1f, 17.33f, 2.74f, 17.19f, 2.44f, 16.89f,
CUBIC_TO, 2.15f, 16.59f, 2, 16.23f, 2, 15.83f,
V_LINE_TO, 6.83f,
CUBIC_TO, 2, 6.43f, 2.15f, 6.08f, 2.44f, 5.79f,
CUBIC_TO, 2.74f, 5.48f, 3.1f, 5.33f, 3.5f, 5.33f,
H_LINE_TO, 6,
LINE_TO, 7.5f, 3.33f,
H_LINE_TO, 12.5f,
LINE_TO, 14, 5.33f,
H_LINE_TO, 16.5f,
CUBIC_TO, 16.92f, 5.33f, 17.27f, 5.48f, 17.56f, 5.79f,
CUBIC_TO, 17.85f, 6.08f, 18, 6.43f, 18, 6.83f,
V_LINE_TO, 15.83f,
CUBIC_TO, 18, 16.23f, 17.85f, 16.59f, 17.56f, 16.89f,
CUBIC_TO, 17.27f, 17.19f, 16.92f, 17.33f, 16.5f, 17.33f,
H_LINE_TO, 3.5f,
CLOSE,
MOVE_TO, 3.5f, 15.83f,
H_LINE_TO, 16.5f,
V_LINE_TO, 6.83f,
H_LINE_TO, 13.25f,
LINE_TO, 11.75f, 4.83f,
H_LINE_TO, 8.25f,
LINE_TO, 6.75f, 6.83f,
H_LINE_TO, 3.5f,
V_LINE_TO, 15.83f,
CLOSE