// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 100,
MOVE_TO, 15.6f, 79,
R_CUBIC_TO, -17.4f, -4.7f, -21, -30, -5.2f, -37.1f,
R_CUBIC_TO, 1, -0.5f, 1.8f, -0.5f, 2.5f, -2.6f,
R_CUBIC_TO, 2.6f, -7.8f, 10.8f, -13.1f, 18.6f, -10.4f,
R_LINE_TO, 2, 0.7f,
R_LINE_TO, 1.3f, -1.8f,
CUBIC_TO, 49.3f, 7, 84.4f, 15.9f, 84.4f, 40.2f,
R_CUBIC_TO, 0, 1.5f, 0.4f, 1.9f, 2.4f, 2.5f,
R_CUBIC_TO, 16.2f, 4.8f, 17.8f, 27.6f, 2.5f, 35.2f,
R_LINE_TO, -3.8f, 2,
R_LINE_TO, -33.5f, -0.1f,
R_CUBIC_TO, -25, 0, -34.2f, -0.3f, -36.4f, -0.9f,
CLOSE,
R_MOVE_TO, 23.7f, -12.5f,
R_CUBIC_TO, 1.7f, -0.4f, 3.6f, -1.7f, 5.5f, -3.8f,
R_CUBIC_TO, 2.5f, -2.5f, 1.7f, -3, 3.5f, -3,
R_H_LINE_TO, 4.1f,
R_LINE_TO, 2, -2.5f,
R_LINE_TO, 2.3f, 2.7f,
R_LINE_TO, 1.4f, -1.4f,
R_LINE_TO, 1.3f, -1.3f,
R_LINE_TO, 1.5f, 1.3f,
R_LINE_TO, 1.4f, 1.4f,
R_LINE_TO, 1.3f, -1.2f,
R_LINE_TO, 1.3f, -1.1f,
R_LINE_TO, 1.2f, 1.1f,
R_LINE_TO, 1.3f, 1.2f,
R_LINE_TO, 1.5f, -1.4f,
R_LINE_TO, 1.4f, -1.4f,
R_LINE_TO, 1.2f, 1.3f,
CUBIC_TO, 73, 60, 74, 60, 75.9f, 58,
R_CUBIC_TO, 1.9f, -1.9f, 2, -4.3f, 0.3f, -6,
R_LINE_TO, -1.3f, -1.3f,
H_LINE_TO, 47.3f,
LINE_TO, 46, 48.7f,
CUBIC_TO, 41.3f, 41, 28.2f, 42, 24.5f, 50.4f,
R_CUBIC_TO, -4.2f, 9.2f, 4.8f, 18.9f, 14.8f, 16.1f,
CLOSE,
NEW_PATH,
NEW_PATH,
CIRCLE, 31.7, 55.1, 2.7

