// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 170,
FILL_RULE_NONZERO,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0xD3, 0x6D,
MOVE_TO, 84.03f, 11.96f,
H_LINE_TO, 84,
R_ARC_TO, 38.13f, 38.13f, 0, 0, 0, -37.57f, 38.1f,
R_CUBIC_TO, 0, 15.83f, 9.78f, 30, 24.57f, 35.63f,
R_V_LINE_TO, 59.13f,
R_LINE_TO, 13.74f, 13.74f,
R_LINE_TO, 6.66f, -6.66f,
R_LINE_TO, -1.95f, -5.21f,
R_H_LINE_TO, -0.2f,
R_V_LINE_TO, -56.5f,
R_ARC_TO, 46.38f, 46.38f, 0, 0, 1, -24.34f, -40.77f,
R_ARC_TO, 46.38f, 46.38f, 0, 0, 1, 19.1f, -37.46f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
PATH_COLOR_ARGB, 0xFF, 0xFD, 0xCE, 0x48,
MOVE_TO, 57.59f, 11.96f,
R_H_LINE_TO, -0.01f,
ARC_TO, 38.13f, 38.13f, 0, 0, 0, 20, 50.06f,
R_CUBIC_TO, 0, 15.83f, 9.78f, 30, 24.57f, 35.63f,
R_V_LINE_TO, 59.13f,
R_LINE_TO, 13.74f, 13.74f,
R_LINE_TO, 6.67f, -6.66f,
R_LINE_TO, -1.96f, -5.21f,
R_H_LINE_TO, -0.2f,
R_V_LINE_TO, -56.5f,
R_ARC_TO, 46.38f, 46.38f, 0, 0, 1, -24.33f, -40.77f,
R_ARC_TO, 46.38f, 46.38f, 0, 0, 1, 19.1f, -37.46f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
PATH_COLOR_ARGB, 0xFF, 0x44, 0xA4, 0xF9,
MOVE_TO, 111.01f, 11.93f,
R_ARC_TO, 38.13f, 38.13f, 0, 0, 0, -38.13f, 38.14f,
R_ARC_TO, 38.13f, 38.13f, 0, 0, 0, 24.56f, 35.62f,
R_V_LINE_TO, 7.9f,
R_H_LINE_TO, 0.16f,
R_LINE_TO, -0.16f, 51.23f,
R_LINE_TO, 13.75f, 13.74f,
R_LINE_TO, 21.99f, -21.99f,
R_LINE_TO, -13.63f, -13.63f,
R_LINE_TO, 18.3f, -18.3f,
R_LINE_TO, -16.2f, -16.2f,
R_H_LINE_TO, -0.23f,
R_V_LINE_TO, -1.71f,
R_ARC_TO, 38.13f, 38.13f, 0, 0, 0, 27.73f, -36.66f,
ARC_TO, 38.13f, 38.13f, 0, 0, 0, 111, 11.93f,
CLOSE,
R_MOVE_TO, 0.23f, 13.69f,
R_ARC_TO, 10.88f, 10.88f, 0, 0, 1, 10.88f, 10.88f,
R_ARC_TO, 10.88f, 10.88f, 0, 0, 1, -10.88f, 10.88f,
R_ARC_TO, 10.88f, 10.88f, 0, 0, 1, -10.87f, -10.88f,
R_ARC_TO, 10.88f, 10.88f, 0, 0, 1, 10.87f, -10.88f,
CLOSE
