// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 100,
MOVE_TO, 15.6, 79,
R_CUBIC_TO, -17.4, -4.7, -21, -30, -5.2, -37.1,
R_CUBIC_TO, 1, -0.5, 1.8, -0.5, 2.5, -2.6,
R_CUBIC_TO, 2.6, -7.8, 10.8, -13.1, 18.6, -10.4,
R_LINE_TO, 2, 0.7,
R_LINE_TO, 1.3, -1.8,
CUBIC_TO, 49.3, 7, 84.4, 15.9, 84.4, 40.2,
R_CUBIC_TO, 0, 1.5, 0.4, 1.9, 2.4, 2.5,
R_CUBIC_TO, 16.2, 4.8, 17.8, 27.6, 2.5, 35.2,
R_LINE_TO, -3.8, 2,
R_LINE_TO, -33.5, -0.1,
R_CUBIC_TO, -25, 0, -34.2, -0.3, -36.4, -0.9,
CLOSE,
R_MOVE_TO, 23.7, -12.5,
R_CUBIC_TO, 1.7, -0.4, 3.6, -1.7, 5.5, -3.8,
R_CUBIC_TO, 2.5, -2.5, 1.7, -3, 3.5, -3,
R_H_LINE_TO, 4.1,
R_LINE_TO, 2, -2.5,
R_LINE_TO, 2.3, 2.7,
R_LINE_TO, 1.4, -1.4,
R_LINE_TO, 1.3, -1.3,
R_LINE_TO, 1.5, 1.3,
R_LINE_TO, 1.4, 1.4,
R_LINE_TO, 1.3, -1.2,
R_LINE_TO, 1.3, -1.1,
R_LINE_TO, 1.2, 1.1,
R_LINE_TO, 1.3, 1.2,
R_LINE_TO, 1.5, -1.4,
R_LINE_TO, 1.4, -1.4,
R_LINE_TO, 1.2, 1.3,
CUBIC_TO, 73, 60, 74, 60, 75.9, 58,
R_CUBIC_TO, 1.9, -1.9, 2, -4.3, 0.3, -6,
R_LINE_TO, -1.3, -1.3,
H_LINE_TO, 47.3,
LINE_TO, 46, 48.7,
CUBIC_TO, 41.3, 41, 28.2, 42, 24.5, 50.4,
R_CUBIC_TO, -4.2, 9.2, 4.8, 18.9, 14.8, 16.1,
CLOSE,
NEW_PATH,
NEW_PATH,
CIRCLE, 31.7, 55.1, 2.7

