// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 316,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
CIRCLE, 92, 16, 1,
CIRCLE, 96, 16, 1,
CIRCLE, 84, 16, 1,
CIRCLE, 88, 16, 1,
CIRCLE, 100, 16, 1,
CIRCLE, 107, 86, 1,
CIRCLE, 99, 86, 1,
CIRCLE, 103, 86, 1,
CIRCLE, 111, 86, 1,
CIRCLE, 229, 20, 1,
CIRCLE, 233, 20, 1,
CIRCLE, 221, 20, 1,
CIRCLE, 225, 20, 1,
CIRCLE, 115, 86, 1,
CIRCLE, 281, 37, 1,
CIRCLE, 285, 37, 1,
CIRCLE, 76, 20, 1,
CIRCLE, 80, 20, 1,
CIRCLE, 64, 20, 1,
CIRCLE, 84, 20, 1,
CIRCLE, 88, 20, 1,
CIRCLE, 273, 37, 1,
CIRCLE, 72, 20, 1,
CIRCLE, 277, 37, 1,
CIRCLE, 289, 37, 1,
CIRCLE, 293, 37, 1,
CIRCLE, 297, 37, 1,
CIRCLE, 91, 90, 1,
CIRCLE, 95, 90, 1,
CIRCLE, 99, 90, 1,
CIRCLE, 103, 90, 1,
CIRCLE, 107, 90, 1,
CIRCLE, 87, 90, 1,
CIRCLE, 265, 41, 1,
CIRCLE, 269, 41, 1,
CIRCLE, 273, 41, 1,
CIRCLE, 253, 90, 1,
CIRCLE, 257, 90, 1,
CIRCLE, 249, 86, 1,
CIRCLE, 253, 86, 1,
CIRCLE, 261, 90, 1,
CIRCLE, 39, 69, 1,
CIRCLE, 257, 86, 1,
CIRCLE, 43, 69, 1,
CIRCLE, 35, 65, 1,
CIRCLE, 233, 90, 1,
CIRCLE, 249, 90, 1,
CIRCLE, 237, 90, 1,
CIRCLE, 241, 90, 1,
CIRCLE, 245, 90, 1,
CIRCLE, 245, 86, 1,
CIRCLE, 39, 65, 1,
CIRCLE, 47, 69, 1,
CIRCLE, 43, 65, 1,
CIRCLE, 19, 69, 1,
CIRCLE, 35, 69, 1,
CIRCLE, 23, 69, 1,
CIRCLE, 27, 69, 1,
CIRCLE, 31, 69, 1,
CIRCLE, 31, 65, 1,
CIRCLE, 261, 41, 1,
CIRCLE, 277, 41, 1,
CIRCLE, 281, 41, 1,
CIRCLE, 70, 44, 3,
CIRCLE, 78, 44, 3,
CIRCLE, 86, 44, 3,
CIRCLE, 54, 44, 3,
CIRCLE, 220, 69, 3,
CIRCLE, 228, 69, 3,
CIRCLE, 236, 69, 3,
CIRCLE, 252, 69, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
ROUND_RECT, 139, 14, 38, 82, 3,
NEW_PATH,
STROKE, 2,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
ROUND_RECT, 139, 14, 38, 82, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0B, 0x57, 0xD0,
MOVE_TO, 161.38, 59.62,
V_LINE_TO, 54.82,
R_LINE_TO, 0.01, -0.11,
R_ARC_TO, 3.27, 3.27, 0, 0, 0, -0.78, -2.41,
R_ARC_TO, 3.16, 3.16, 0, 0, 0, -1.61, -0.99,
R_ARC_TO, 3.09, 3.09, 0, 0, 0, -1.49, 0,
R_H_LINE_TO, 0,
R_ARC_TO, 3.14, 3.14, 0, 0, 0, -1.79, 1.22,
R_ARC_TO, 3.27, 3.27, 0, 0, 0, -0.6, 2.18,
R_LINE_TO, 0.01, 0.11,
R_V_LINE_TO, 4.8,
R_H_LINE_TO, 6.25,
CLOSE,
R_MOVE_TO, -7.81, -4.8,
R_ARC_TO, 4.98, 4.98, 0, 0, 1, 0.87, -3.18,
R_ARC_TO, 4.77, 4.77, 0, 0, 1, 2.65, -1.88,
R_V_LINE_TO, -0.55,
R_ARC_TO, 1.23, 1.23, 0, 0, 1, 0.34, -0.86,
R_ARC_TO, 1.17, 1.17, 0, 0, 1, 0.83, -0.36,
R_ARC_TO, 1.15, 1.15, 0, 0, 1, 0.83, 0.36,
R_ARC_TO, 1.22, 1.22, 0, 0, 1, 0.34, 0.86,
R_V_LINE_TO, 0.54,
R_ARC_TO, 4.76, 4.76, 0, 0, 1, 2.65, 1.88,
R_ARC_TO, 4.94, 4.94, 0, 0, 1, 0.87, 3.18,
R_V_LINE_TO, 4.8,
R_H_LINE_TO, 1.56,
R_V_LINE_TO, 1.6,
H_LINE_TO, 152,
R_V_LINE_TO, -1.6,
R_H_LINE_TO, 1.56,
R_V_LINE_TO, -4.8,
CLOSE,
R_MOVE_TO, 4.69, 8.81,
R_ARC_TO, 1.55, 1.55, 0, 0, 0, 1.1, -0.47,
R_CUBIC_TO, 0.29, -0.3, 0.46, -0.71, 0.46, -1.13,
R_H_LINE_TO, -3.12,
R_ARC_TO, 1.62, 1.62, 0, 0, 0, 0.53, 1.2,
R_CUBIC_TO, 0.28, 0.26, 0.65, 0.4, 1.03, 0.4,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
ROUND_RECT, 149, 92, 17.143, 2, 1,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0B, 0x57, 0xD0,
STROKE, 2,
CIRCLE, 158, 56, 13,
CIRCLE, 158, 56, 27,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
CIRCLE, 144.055, 20, 2
