// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 316,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
MOVE_TO, 149, 74,
R_H_LINE_TO, 18,
R_V_LINE_TO, 16,
R_H_LINE_TO, -18,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
STROKE, 2,
MOVE_TO, 149, 74,
R_H_LINE_TO, 18,
R_V_LINE_TO, 16,
R_H_LINE_TO, -18,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
CIRCLE, 92, 17, 1,
CIRCLE, 96, 17, 1,
CIRCLE, 84, 17, 1,
CIRCLE, 88, 17, 1,
CIRCLE, 100, 17, 1,
CIRCLE, 107, 86, 1,
CIRCLE, 99, 86, 1,
CIRCLE, 103, 86, 1,
CIRCLE, 111, 86, 1,
CIRCLE, 229, 20, 1,
CIRCLE, 233, 20, 1,
CIRCLE, 221, 20, 1,
CIRCLE, 225, 20, 1,
CIRCLE, 115, 86, 1,
CIRCLE, 281, 37, 1,
CIRCLE, 285, 37, 1,
CIRCLE, 76, 21, 1,
CIRCLE, 80, 21, 1,
CIRCLE, 64, 21, 1,
CIRCLE, 84, 21, 1,
CIRCLE, 88, 21, 1,
CIRCLE, 273, 37, 1,
CIRCLE, 72, 21, 1,
CIRCLE, 277, 37, 1,
CIRCLE, 289, 37, 1,
CIRCLE, 293, 37, 1,
CIRCLE, 297, 37, 1,
CIRCLE, 91, 90, 1,
CIRCLE, 95, 90, 1,
CIRCLE, 99, 90, 1,
CIRCLE, 103, 90, 1,
CIRCLE, 107, 90, 1,
CIRCLE, 87, 90, 1,
CIRCLE, 265, 41, 1,
CIRCLE, 269, 41, 1,
CIRCLE, 273, 41, 1,
CIRCLE, 253, 90, 1,
CIRCLE, 257, 90, 1,
CIRCLE, 249, 86, 1,
CIRCLE, 253, 86, 1,
CIRCLE, 261, 90, 1,
CIRCLE, 39, 69, 1,
CIRCLE, 257, 86, 1,
CIRCLE, 43, 69, 1,
CIRCLE, 35, 65, 1,
CIRCLE, 233, 90, 1,
CIRCLE, 249, 90, 1,
CIRCLE, 237, 90, 1,
CIRCLE, 241, 90, 1,
CIRCLE, 245, 90, 1,
CIRCLE, 245, 86, 1,
CIRCLE, 39, 65, 1,
CIRCLE, 47, 69, 1,
CIRCLE, 43, 65, 1,
CIRCLE, 19, 69, 1,
CIRCLE, 35, 69, 1,
CIRCLE, 23, 69, 1,
CIRCLE, 27, 69, 1,
CIRCLE, 31, 69, 1,
CIRCLE, 31, 65, 1,
CIRCLE, 261, 41, 1,
CIRCLE, 277, 41, 1,
CIRCLE, 281, 41, 1,
CIRCLE, 70, 44, 3,
CIRCLE, 78, 44, 3,
CIRCLE, 86, 44, 3,
CIRCLE, 54, 44, 3,
CIRCLE, 220, 69, 3,
CIRCLE, 228, 69, 3,
CIRCLE, 236, 69, 3,
CIRCLE, 252, 69, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x7C, 0xAC, 0xF8,
ROUND_RECT, 161, 75, 2, 10, 1,
ROUND_RECT, 157, 75, 2, 10, 1,
ROUND_RECT, 153, 75, 2, 10, 1,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x7C, 0xAC, 0xF8,
MOVE_TO, 150, 75,
R_H_LINE_TO, 16,
R_V_LINE_TO, 2,
R_H_LINE_TO, -16,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
MOVE_TO, 158, 20,
R_CUBIC_TO, 9.94f, 0, 18, 8.06f, 18, 18,
R_V_LINE_TO, 33,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
R_H_LINE_TO, -28,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
V_LINE_TO, 38,
R_CUBIC_TO, 0, -9.94f, 8.06f, -18, 18, -18,
CLOSE,
R_MOVE_TO, 0, 23,
R_ARC_TO, 5, 5, 0, 1, 0, 0, -10,
R_ARC_TO, 5, 5, 0, 0, 0, 0, 10,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0B, 0x57, 0xD0,
STROKE, 2,
MOVE_TO, 158, 20,
R_CUBIC_TO, 9.94f, 0, 18, 8.06f, 18, 18,
R_V_LINE_TO, 33,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
R_H_LINE_TO, -28,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
V_LINE_TO, 38,
R_CUBIC_TO, 0, -9.94f, 8.06f, -18, 18, -18,
CLOSE,
R_MOVE_TO, 0, 23,
R_ARC_TO, 5, 5, 0, 1, 0, 0, -10,
R_ARC_TO, 5, 5, 0, 0, 0, 0, 10,
CLOSE,
NEW_PATH,
PATH_MODE_CLEAR,
CIRCLE, 158, 38, 6,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
STROKE, 2,
CIRCLE, 158, 38, 6
