// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 316,
PATH_COLOR_ARGB, 0xFF, 0x3C, 0x40, 0x43,
CIRCLE, 206, 48, 10,
CIRCLE, 181, 48, 10,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
MOVE_TO, 152.87, 70.67,
R_CUBIC_TO, 0, -4.95, 0.44, -8.51, 1.33, -10.68,
R_CUBIC_TO, 0.88, -2.17, 2.76, -4.54, 5.64, -7.1,
R_CUBIC_TO, 2.51, -2.2, 4.42, -4.11, 5.73, -5.73,
R_CUBIC_TO, 1.32, -1.62, 1.97, -3.47, 1.97, -5.54,
R_CUBIC_TO, 0, -2.5, -0.84, -4.58, -2.52, -6.23,
R_CUBIC_TO, -1.68, -1.65, -4.02, -2.47, -7.01, -2.47,
R_CUBIC_TO, -3.12, 0, -5.48, 0.95, -7.11, 2.84,
R_CUBIC_TO, -1.62, 1.89, -2.76, 3.82, -3.44, 5.78,
R_LINE_TO, -9.44, -4.03,
R_CUBIC_TO, 1.28, -3.91, 3.64, -7.3, 7.06, -10.18,
R_CUBIC_TO, 3.42, -2.87, 7.73, -4.31, 12.93, -4.31,
R_CUBIC_TO, 6.42, 0, 11.35, 1.79, 14.81, 5.36,
R_CUBIC_TO, 3.45, 3.57, 5.18, 7.87, 5.18, 12.88,
R_CUBIC_TO, 0, 3.06, -0.66, 5.67, -1.97, 7.84,
R_CUBIC_TO, -1.31, 2.17, -3.38, 4.63, -6.19, 7.38,
R_CUBIC_TO, -2.99, 2.87, -4.81, 5.06, -5.45, 6.55,
R_CUBIC_TO, -0.64, 1.5, -0.96, 4.05, -0.96, 7.66,
R_H_LINE_TO, -10.54,
CLOSE,
R_MOVE_TO, 5.13, 22,
R_CUBIC_TO, -2.02, 0, -3.74, -0.72, -5.18, -2.15,
R_CUBIC_TO, -1.44, -1.44, -2.16, -3.16, -2.16, -5.18,
R_CUBIC_TO, 0, -2.02, 0.72, -3.74, 2.16, -5.18,
R_CUBIC_TO, 1.43, -1.43, 3.16, -2.15, 5.18, -2.15,
R_CUBIC_TO, 2.02, 0, 3.74, 0.72, 5.18, 2.15,
R_CUBIC_TO, 1.44, 1.44, 2.15, 3.17, 2.15, 5.18,
R_CUBIC_TO, 0, 2.02, -0.72, 3.74, -2.15, 5.18,
R_CUBIC_TO, -1.44, 1.44, -3.16, 2.15, -5.18, 2.15,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x20, 0x21, 0x24,
MOVE_TO, 172.65, 53.51,
ARC_TO, 9.96, 9.96, 0, 0, 1, 171, 48,
R_CUBIC_TO, 0, -4.4, 2.85, -8.15, 6.81, -9.48,
R_CUBIC_TO, 0.12, 0.88, 0.18, 1.79, 0.18, 2.72,
R_CUBIC_TO, 0, 3.06, -0.66, 5.67, -1.97, 7.84,
R_CUBIC_TO, -0.82, 1.36, -1.95, 2.84, -3.36, 4.43,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x3C, 0x40, 0x43,
CIRCLE, 135, 65, 10,
CIRCLE, 110, 65, 10,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
CIRCLE, 92, 17, 1,
CIRCLE, 96, 17, 1,
CIRCLE, 84, 17, 1,
CIRCLE, 88, 17, 1,
CIRCLE, 100, 17, 1,
CIRCLE, 107, 86, 1,
CIRCLE, 99, 86, 1,
CIRCLE, 103, 86, 1,
CIRCLE, 111, 86, 1,
CIRCLE, 229, 20, 1,
CIRCLE, 233, 20, 1,
CIRCLE, 221, 20, 1,
CIRCLE, 225, 20, 1,
CIRCLE, 115, 86, 1,
CIRCLE, 281, 37, 1,
CIRCLE, 285, 37, 1,
CIRCLE, 76, 21, 1,
CIRCLE, 80, 21, 1,
CIRCLE, 64, 21, 1,
CIRCLE, 84, 21, 1,
CIRCLE, 88, 21, 1,
CIRCLE, 273, 37, 1,
CIRCLE, 72, 21, 1,
CIRCLE, 277, 37, 1,
CIRCLE, 289, 37, 1,
CIRCLE, 293, 37, 1,
CIRCLE, 297, 37, 1,
CIRCLE, 91, 90, 1,
CIRCLE, 95, 90, 1,
CIRCLE, 99, 90, 1,
CIRCLE, 103, 90, 1,
CIRCLE, 107, 90, 1,
CIRCLE, 87, 90, 1,
CIRCLE, 265, 41, 1,
CIRCLE, 269, 41, 1,
CIRCLE, 273, 41, 1,
CIRCLE, 253, 90, 1,
CIRCLE, 257, 90, 1,
CIRCLE, 249, 86, 1,
CIRCLE, 253, 86, 1,
CIRCLE, 261, 90, 1,
CIRCLE, 39, 69, 1,
CIRCLE, 257, 86, 1,
CIRCLE, 43, 69, 1,
CIRCLE, 35, 65, 1,
CIRCLE, 233, 90, 1,
CIRCLE, 249, 90, 1,
CIRCLE, 237, 90, 1,
CIRCLE, 241, 90, 1,
CIRCLE, 245, 90, 1,
CIRCLE, 245, 86, 1,
CIRCLE, 39, 65, 1,
CIRCLE, 47, 69, 1,
CIRCLE, 43, 65, 1,
CIRCLE, 19, 69, 1,
CIRCLE, 35, 69, 1,
CIRCLE, 23, 69, 1,
CIRCLE, 27, 69, 1,
CIRCLE, 31, 69, 1,
CIRCLE, 31, 65, 1,
CIRCLE, 261, 41, 1,
CIRCLE, 277, 41, 1,
CIRCLE, 281, 41, 1,
CIRCLE, 70, 44, 3,
CIRCLE, 78, 44, 3,
CIRCLE, 86, 44, 3,
CIRCLE, 54, 44, 3,
CIRCLE, 220, 69, 3,
CIRCLE, 228, 69, 3,
CIRCLE, 236, 69, 3,
CIRCLE, 252, 69, 3
