// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 316,
PATH_COLOR_ARGB, 0xFF, 0x0B, 0x57, 0xD0,
STROKE, 2,
MOVE_TO, 216, 69.5f,
R_V_LINE_TO, 29.75f,
R_ARC_TO, 6.75f, 6.75f, 0, 1, 0, 13.5f, 0,
V_LINE_TO, 99,
R_ARC_TO, 7, 7, 0, 0, 0, -7, -7,
H_LINE_TO, 183,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x3C, 0x40, 0x43,
ROUND_RECT, 202, 8, 28, 58, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
STROKE, 2,
ROUND_RECT, 202, 8, 28, 58, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
CIRCLE, 205, 11, 1,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 210, 62,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_H_LINE_TO, 10,
R_ARC_TO, 1, 1, 0, 0, 0, 0, -2,
R_H_LINE_TO, -10,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
MOVE_TO, 218, 67,
R_H_LINE_TO, -4,
R_V_LINE_TO, 4,
R_H_LINE_TO, 4,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x3C, 0x40, 0x43,
MOVE_TO, 95, 83,
R_ARC_TO, 4, 4, 0, 0, 0, 4, 4,
R_H_LINE_TO, 78,
R_ARC_TO, 4, 4, 0, 0, 0, 4, -4,
V_LINE_TO, 31,
R_ARC_TO, 4, 4, 0, 0, 0, -4, -4,
H_LINE_TO, 99,
R_ARC_TO, 4, 4, 0, 0, 0, -4, 4,
R_V_LINE_TO, 52,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
MOVE_TO, 177, 85,
H_LINE_TO, 99,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 31,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 78,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
R_V_LINE_TO, 52,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
CLOSE,
R_MOVE_TO, -78, 2,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
V_LINE_TO, 31,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 78,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 52,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
H_LINE_TO, 99,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
MOVE_TO, 85, 90,
R_H_LINE_TO, 106,
R_ARC_TO, 4, 4, 0, 0, 1, -4, 4,
H_LINE_TO, 89,
R_ARC_TO, 4, 4, 0, 0, 1, -4, -4,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
CIRCLE, 138, 31, 1,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
CIRCLE, 92, 17, 1,
CIRCLE, 96, 17, 1,
CIRCLE, 84, 17, 1,
CIRCLE, 88, 17, 1,
CIRCLE, 100, 17, 1,
CIRCLE, 281, 37, 1,
CIRCLE, 285, 37, 1,
CIRCLE, 76, 21, 1,
CIRCLE, 80, 21, 1,
CIRCLE, 64, 21, 1,
CIRCLE, 84, 21, 1,
CIRCLE, 88, 21, 1,
CIRCLE, 273, 37, 1,
CIRCLE, 72, 21, 1,
CIRCLE, 277, 37, 1,
CIRCLE, 289, 37, 1,
CIRCLE, 293, 37, 1,
CIRCLE, 297, 37, 1,
CIRCLE, 265, 41, 1,
CIRCLE, 269, 41, 1,
CIRCLE, 273, 41, 1,
CIRCLE, 277, 90, 1,
CIRCLE, 281, 90, 1,
CIRCLE, 273, 86, 1,
CIRCLE, 277, 86, 1,
CIRCLE, 285, 90, 1,
CIRCLE, 41, 75, 1,
CIRCLE, 281, 86, 1,
CIRCLE, 45, 75, 1,
CIRCLE, 37, 71, 1,
CIRCLE, 273, 90, 1,
CIRCLE, 269, 86, 1,
CIRCLE, 41, 71, 1,
CIRCLE, 49, 75, 1,
CIRCLE, 45, 71, 1,
CIRCLE, 21, 75, 1,
CIRCLE, 37, 75, 1,
CIRCLE, 25, 75, 1,
CIRCLE, 29, 75, 1,
CIRCLE, 33, 75, 1,
CIRCLE, 33, 71, 1,
CIRCLE, 261, 41, 1,
CIRCLE, 277, 41, 1,
CIRCLE, 281, 41, 1,
CIRCLE, 64, 49, 3,
CIRCLE, 72, 49, 3,
CIRCLE, 48, 49, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 281, 66,
R_ARC_TO, 3, 3, 0, 1, 0, -6, 0,
R_ARC_TO, 3, 3, 0, 0, 0, 6, 0,
CLOSE,
R_MOVE_TO, -16, 0,
R_ARC_TO, 3, 3, 0, 1, 0, -6, 0,
R_ARC_TO, 3, 3, 0, 0, 0, 6, 0,
CLOSE,
R_MOVE_TO, -8, 0,
R_ARC_TO, 3, 3, 0, 1, 0, -6, 0,
R_ARC_TO, 3, 3, 0, 0, 0, 6, 0,
CLOSE
