// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 316,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
CIRCLE, 92, 17, 1,
CIRCLE, 96, 17, 1,
CIRCLE, 84, 17, 1,
CIRCLE, 88, 17, 1,
CIRCLE, 100, 17, 1,
CIRCLE, 107, 86, 1,
CIRCLE, 99, 86, 1,
CIRCLE, 103, 86, 1,
CIRCLE, 111, 86, 1,
CIRCLE, 229, 20, 1,
CIRCLE, 233, 20, 1,
CIRCLE, 221, 20, 1,
CIRCLE, 225, 20, 1,
CIRCLE, 115, 86, 1,
CIRCLE, 281, 37, 1,
CIRCLE, 285, 37, 1,
CIRCLE, 76, 21, 1,
CIRCLE, 80, 21, 1,
CIRCLE, 64, 21, 1,
CIRCLE, 84, 21, 1,
CIRCLE, 88, 21, 1,
CIRCLE, 273, 37, 1,
CIRCLE, 72, 21, 1,
CIRCLE, 277, 37, 1,
CIRCLE, 289, 37, 1,
CIRCLE, 293, 37, 1,
CIRCLE, 297, 37, 1,
CIRCLE, 91, 90, 1,
CIRCLE, 95, 90, 1,
CIRCLE, 99, 90, 1,
CIRCLE, 103, 90, 1,
CIRCLE, 107, 90, 1,
CIRCLE, 87, 90, 1,
CIRCLE, 265, 41, 1,
CIRCLE, 269, 41, 1,
CIRCLE, 273, 41, 1,
CIRCLE, 253, 90, 1,
CIRCLE, 257, 90, 1,
CIRCLE, 249, 86, 1,
CIRCLE, 253, 86, 1,
CIRCLE, 261, 90, 1,
CIRCLE, 39, 69, 1,
CIRCLE, 257, 86, 1,
CIRCLE, 43, 69, 1,
CIRCLE, 35, 65, 1,
CIRCLE, 233, 90, 1,
CIRCLE, 249, 90, 1,
CIRCLE, 237, 90, 1,
CIRCLE, 241, 90, 1,
CIRCLE, 245, 90, 1,
CIRCLE, 245, 86, 1,
CIRCLE, 39, 65, 1,
CIRCLE, 47, 69, 1,
CIRCLE, 43, 65, 1,
CIRCLE, 19, 69, 1,
CIRCLE, 35, 69, 1,
CIRCLE, 23, 69, 1,
CIRCLE, 27, 69, 1,
CIRCLE, 31, 69, 1,
CIRCLE, 31, 65, 1,
CIRCLE, 261, 41, 1,
CIRCLE, 277, 41, 1,
CIRCLE, 281, 41, 1,
CIRCLE, 70, 44, 3,
CIRCLE, 78, 44, 3,
CIRCLE, 86, 44, 3,
CIRCLE, 54, 44, 3,
CIRCLE, 220, 69, 3,
CIRCLE, 228, 69, 3,
CIRCLE, 236, 69, 3,
CIRCLE, 252, 69, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
MOVE_TO, 125, 35,
R_CUBIC_TO, 0, 5.52f, -4.48f, 10, -10, 10,
R_CUBIC_TO, -5.52f, 0, -10, -4.48f, -10, -10,
R_CUBIC_TO, 0, -5.52f, 4.48f, -10, 10, -10,
R_CUBIC_TO, 5.52f, 0, 10, 4.48f, 10, 10,
CLOSE,
R_MOVE_TO, 25, 0,
R_CUBIC_TO, 0, 5.52f, -4.48f, 10, -10, 10,
R_CUBIC_TO, -5.52f, 0, -10, -4.48f, -10, -10,
R_CUBIC_TO, 0, -5.52f, 4.48f, -10, 10, -10,
R_CUBIC_TO, 5.52f, 0, 10, 4.48f, 10, 10,
CLOSE,
R_MOVE_TO, 41, 42,
R_CUBIC_TO, 0, 5.52f, -4.48f, 10, -10, 10,
R_CUBIC_TO, -5.52f, 0, -10, -4.48f, -10, -10,
R_CUBIC_TO, 0, -5.52f, 4.48f, -10, 10, -10,
R_CUBIC_TO, 5.52f, 0, 10, 4.48f, 10, 10,
CLOSE,
R_MOVE_TO, 25, 0,
R_CUBIC_TO, 0, 5.52f, -4.48f, 10, -10, 10,
R_CUBIC_TO, -5.52f, 0, -10, -4.48f, -10, -10,
R_CUBIC_TO, 0, -5.52f, 4.48f, -10, 10, -10,
R_CUBIC_TO, 5.52f, 0, 10, 4.48f, 10, 10,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0B, 0x57, 0xD0,
R_MOVE_TO, 160.58f, 40.06f,
R_LINE_TO, 4.86f, 4.86f,
R_LINE_TO, -4.13f, 4.13f,
R_LINE_TO, 3.64f, 3.64f,
R_LINE_TO, 7.8f, -7.8f,
LINE_TO, 158, 30.17f,
R_H_LINE_TO, -2.58f,
V_LINE_TO, 43.16f,
R_LINE_TO, 5.17f, 5.17f,
V_LINE_TO, 40.06f,
CLOSE,
R_MOVE_TO, -19.61f, -4.73f,
R_LINE_TO, -3.64f, 3.64f,
LINE_TO, 154.36f, 56,
R_LINE_TO, -14.44f, 14.44f,
R_LINE_TO, 3.64f, 3.64f,
R_LINE_TO, 11.86f, -11.86f,
R_V_LINE_TO, 19.61f,
H_LINE_TO, 158,
R_LINE_TO, 11.08f, -11.08f,
R_LINE_TO, 5.94f, 5.92f,
R_LINE_TO, 3.64f, -3.64f,
R_LINE_TO, -37.69f, -37.69f,
CLOSE,
R_MOVE_TO, 24.46f, 31.75f,
R_LINE_TO, -4.86f, -4.86f,
R_V_LINE_TO, 9.71f,
R_LINE_TO, 4.86f, -4.86f,
CLOSE
