// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 316,
PATH_COLOR_ARGB, 0xFF, 0x3C, 0x40, 0x43,
CIRCLE, 206, 48, 10,
CIRCLE, 181, 48, 10,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
MOVE_TO, 152.87f, 70.67f,
R_CUBIC_TO, 0, -4.95f, 0.44f, -8.51f, 1.33f, -10.68f,
R_CUBIC_TO, 0.88f, -2.17f, 2.76f, -4.54f, 5.64f, -7.1f,
R_CUBIC_TO, 2.51f, -2.2f, 4.42f, -4.11f, 5.73f, -5.73f,
R_CUBIC_TO, 1.32f, -1.62f, 1.97f, -3.47f, 1.97f, -5.54f,
R_CUBIC_TO, 0, -2.5f, -0.84f, -4.58f, -2.52f, -6.23f,
R_CUBIC_TO, -1.68f, -1.65f, -4.02f, -2.47f, -7.01f, -2.47f,
R_CUBIC_TO, -3.12f, 0, -5.48f, 0.95f, -7.11f, 2.84f,
R_CUBIC_TO, -1.62f, 1.89f, -2.76f, 3.82f, -3.44f, 5.78f,
R_LINE_TO, -9.44f, -4.03f,
R_CUBIC_TO, 1.28f, -3.91f, 3.64f, -7.3f, 7.06f, -10.18f,
R_CUBIC_TO, 3.42f, -2.87f, 7.73f, -4.31f, 12.93f, -4.31f,
R_CUBIC_TO, 6.42f, 0, 11.35f, 1.79f, 14.81f, 5.36f,
R_CUBIC_TO, 3.45f, 3.57f, 5.18f, 7.87f, 5.18f, 12.88f,
R_CUBIC_TO, 0, 3.06f, -0.66f, 5.67f, -1.97f, 7.84f,
R_CUBIC_TO, -1.31f, 2.17f, -3.38f, 4.63f, -6.19f, 7.38f,
R_CUBIC_TO, -2.99f, 2.87f, -4.81f, 5.06f, -5.45f, 6.55f,
R_CUBIC_TO, -0.64f, 1.5f, -0.96f, 4.05f, -0.96f, 7.66f,
R_H_LINE_TO, -10.54f,
CLOSE,
R_MOVE_TO, 5.13f, 22,
R_CUBIC_TO, -2.02f, 0, -3.74f, -0.72f, -5.18f, -2.15f,
R_CUBIC_TO, -1.44f, -1.44f, -2.16f, -3.16f, -2.16f, -5.18f,
R_CUBIC_TO, 0, -2.02f, 0.72f, -3.74f, 2.16f, -5.18f,
R_CUBIC_TO, 1.43f, -1.43f, 3.16f, -2.15f, 5.18f, -2.15f,
R_CUBIC_TO, 2.02f, 0, 3.74f, 0.72f, 5.18f, 2.15f,
R_CUBIC_TO, 1.44f, 1.44f, 2.15f, 3.17f, 2.15f, 5.18f,
R_CUBIC_TO, 0, 2.02f, -0.72f, 3.74f, -2.15f, 5.18f,
R_CUBIC_TO, -1.44f, 1.44f, -3.16f, 2.15f, -5.18f, 2.15f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x20, 0x21, 0x24,
MOVE_TO, 172.65f, 53.51f,
ARC_TO, 9.96f, 9.96f, 0, 0, 1, 171, 48,
R_CUBIC_TO, 0, -4.4f, 2.85f, -8.15f, 6.81f, -9.48f,
R_CUBIC_TO, 0.12f, 0.88f, 0.18f, 1.79f, 0.18f, 2.72f,
R_CUBIC_TO, 0, 3.06f, -0.66f, 5.67f, -1.97f, 7.84f,
R_CUBIC_TO, -0.82f, 1.36f, -1.95f, 2.84f, -3.36f, 4.43f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x3C, 0x40, 0x43,
CIRCLE, 135, 65, 10,
CIRCLE, 110, 65, 10,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
CIRCLE, 92, 17, 1,
CIRCLE, 96, 17, 1,
CIRCLE, 84, 17, 1,
CIRCLE, 88, 17, 1,
CIRCLE, 100, 17, 1,
CIRCLE, 107, 86, 1,
CIRCLE, 99, 86, 1,
CIRCLE, 103, 86, 1,
CIRCLE, 111, 86, 1,
CIRCLE, 229, 20, 1,
CIRCLE, 233, 20, 1,
CIRCLE, 221, 20, 1,
CIRCLE, 225, 20, 1,
CIRCLE, 115, 86, 1,
CIRCLE, 281, 37, 1,
CIRCLE, 285, 37, 1,
CIRCLE, 76, 21, 1,
CIRCLE, 80, 21, 1,
CIRCLE, 64, 21, 1,
CIRCLE, 84, 21, 1,
CIRCLE, 88, 21, 1,
CIRCLE, 273, 37, 1,
CIRCLE, 72, 21, 1,
CIRCLE, 277, 37, 1,
CIRCLE, 289, 37, 1,
CIRCLE, 293, 37, 1,
CIRCLE, 297, 37, 1,
CIRCLE, 91, 90, 1,
CIRCLE, 95, 90, 1,
CIRCLE, 99, 90, 1,
CIRCLE, 103, 90, 1,
CIRCLE, 107, 90, 1,
CIRCLE, 87, 90, 1,
CIRCLE, 265, 41, 1,
CIRCLE, 269, 41, 1,
CIRCLE, 273, 41, 1,
CIRCLE, 253, 90, 1,
CIRCLE, 257, 90, 1,
CIRCLE, 249, 86, 1,
CIRCLE, 253, 86, 1,
CIRCLE, 261, 90, 1,
CIRCLE, 39, 69, 1,
CIRCLE, 257, 86, 1,
CIRCLE, 43, 69, 1,
CIRCLE, 35, 65, 1,
CIRCLE, 233, 90, 1,
CIRCLE, 249, 90, 1,
CIRCLE, 237, 90, 1,
CIRCLE, 241, 90, 1,
CIRCLE, 245, 90, 1,
CIRCLE, 245, 86, 1,
CIRCLE, 39, 65, 1,
CIRCLE, 47, 69, 1,
CIRCLE, 43, 65, 1,
CIRCLE, 19, 69, 1,
CIRCLE, 35, 69, 1,
CIRCLE, 23, 69, 1,
CIRCLE, 27, 69, 1,
CIRCLE, 31, 69, 1,
CIRCLE, 31, 65, 1,
CIRCLE, 261, 41, 1,
CIRCLE, 277, 41, 1,
CIRCLE, 281, 41, 1,
CIRCLE, 70, 44, 3,
CIRCLE, 78, 44, 3,
CIRCLE, 86, 44, 3,
CIRCLE, 54, 44, 3,
CIRCLE, 220, 69, 3,
CIRCLE, 228, 69, 3,
CIRCLE, 236, 69, 3,
CIRCLE, 252, 69, 3
