// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 316,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
MOVE_TO, 152.39f, 15.35f,
R_CUBIC_TO, 3.03f, -4.13f, 9.2f, -4.13f, 12.23f, 0,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, 9.17f, 2.46f,
R_CUBIC_TO, 4.69f, -2.07f, 10.03f, 1.02f, 10.59f, 6.11f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, 6.71f, 6.71f,
R_CUBIC_TO, 5.09f, 0.56f, 8.18f, 5.9f, 6.11f, 10.59f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, 2.46f, 9.17f,
R_CUBIC_TO, 4.13f, 3.03f, 4.13f, 9.2f, 0, 12.23f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, -2.46f, 9.17f,
R_CUBIC_TO, 2.07f, 4.69f, -1.02f, 10.03f, -6.11f, 10.59f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, -6.71f, 6.71f,
R_CUBIC_TO, -0.56f, 5.09f, -5.9f, 8.18f, -10.59f, 6.11f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, -9.17f, 2.46f,
R_CUBIC_TO, -3.03f, 4.13f, -9.2f, 4.13f, -12.23f, 0,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, -9.17f, -2.46f,
R_CUBIC_TO, -4.69f, 2.07f, -10.03f, -1.02f, -10.59f, -6.11f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, -6.71f, -6.71f,
R_CUBIC_TO, -5.09f, -0.56f, -8.18f, -5.9f, -6.11f, -10.59f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, -2.46f, -9.17f,
R_CUBIC_TO, -4.13f, -3.03f, -4.13f, -9.2f, 0, -12.23f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, 2.46f, -9.17f,
R_CUBIC_TO, -2.07f, -4.69f, 1.02f, -10.03f, 6.11f, -10.59f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, 6.71f, -6.71f,
R_CUBIC_TO, 0.56f, -5.09f, 5.9f, -8.18f, 10.59f, -6.11f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, 9.17f, -2.46f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0B, 0x57, 0xD0,
MOVE_TO, 173.04f, 36.8f,
R_ARC_TO, 1.12f, 1.12f, 0, 0, 1, -0.56f, -0.14f,
R_CUBIC_TO, -4.64f, -2.39f, -8.65f, -3.41f, -13.46f, -3.41f,
R_CUBIC_TO, -4.78f, 0, -9.33f, 1.14f, -13.46f, 3.41f,
R_CUBIC_TO, -0.58f, 0.31f, -1.3f, 0.1f, -1.64f, -0.48f,
R_ARC_TO, 1.22f, 1.22f, 0, 0, 1, 0.48f, -1.64f,
R_CUBIC_TO, 4.5f, -2.44f, 9.43f, -3.7f, 14.62f, -3.7f,
R_CUBIC_TO, 5.15f, 0, 9.64f, 1.14f, 14.57f, 3.67f,
R_CUBIC_TO, 0.6f, 0.31f, 0.82f, 1.04f, 0.51f, 1.62f,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 1, -1.06f, 0.68f,
CLOSE,
R_MOVE_TO, -34.58f, 12.69f,
R_ARC_TO, 1.21f, 1.21f, 0, 0, 1, -0.99f, -1.91f,
R_CUBIC_TO, 2.39f, -3.38f, 5.44f, -6.04f, 9.06f, -7.9f,
R_CUBIC_TO, 7.59f, -3.91f, 17.3f, -3.94f, 24.92f, -0.02f,
R_CUBIC_TO, 3.63f, 1.86f, 6.67f, 4.5f, 9.06f, 7.85f,
R_ARC_TO, 1.21f, 1.21f, 0, 0, 1, -0.29f, 1.69f,
R_ARC_TO, 1.21f, 1.21f, 0, 0, 1, -1.69f, -0.29f,
R_CUBIC_TO, -2.17f, -3.04f, -4.93f, -5.44f, -8.19f, -7.1f,
R_CUBIC_TO, -6.94f, -3.55f, -15.8f, -3.55f, -22.72f, 0.03f,
R_CUBIC_TO, -3.29f, 1.69f, -6.04f, 4.11f, -8.22f, 7.15f,
R_CUBIC_TO, -0.19f, 0.34f, -0.56f, 0.51f, -0.94f, 0.51f,
CLOSE,
R_MOVE_TO, 14.26f, 28.81f,
R_CUBIC_TO, 0.22f, 0.24f, 0.53f, 0.36f, 0.85f, 0.36f,
R_CUBIC_TO, 0.32f, 0, 0.63f, -0.12f, 0.9f, -0.36f,
R_ARC_TO, 1.24f, 1.24f, 0, 0, 0, 0, -1.72f,
R_CUBIC_TO, -1.86f, -1.88f, -2.92f, -3.07f, -4.47f, -5.85f,
R_CUBIC_TO, -1.47f, -2.61f, -2.25f, -5.82f, -2.25f, -9.3f,
R_CUBIC_TO, 0, -5.85f, 5.05f, -10.61f, 11.26f, -10.61f,
R_CUBIC_TO, 6.21f, 0, 11.26f, 4.76f, 11.26f, 10.61f,
R_CUBIC_TO, 0, 0.68f, 0.53f, 1.21f, 1.21f, 1.21f,
R_CUBIC_TO, 0.68f, 0, 1.21f, -0.53f, 1.21f, -1.21f,
R_CUBIC_TO, 0, -7.18f, -6.14f, -13.03f, -13.68f, -13.03f,
R_CUBIC_TO, -7.54f, 0, -13.68f, 5.85f, -13.68f, 13.03f,
R_CUBIC_TO, 0, 3.89f, 0.87f, 7.52f, 2.54f, 10.49f,
R_CUBIC_TO, 1.62f, 2.92f, 2.76f, 4.28f, 4.86f, 6.38f,
CLOSE,
R_MOVE_TO, 18.17f, -4.11f,
R_CUBIC_TO, -2.88f, 0, -5.41f, -0.72f, -7.49f, -2.15f,
R_CUBIC_TO, -3.6f, -2.44f, -5.75f, -6.4f, -5.75f, -10.61f,
R_CUBIC_TO, 0, -0.68f, 0.53f, -1.21f, 1.21f, -1.21f,
R_CUBIC_TO, 0.68f, 0, 1.21f, 0.53f, 1.21f, 1.21f,
R_CUBIC_TO, 0, 3.41f, 1.74f, 6.62f, 4.69f, 8.6f,
R_CUBIC_TO, 1.72f, 1.16f, 3.72f, 1.72f, 6.14f, 1.72f,
R_CUBIC_TO, 0.58f, 0, 1.55f, -0.07f, 2.51f, -0.24f,
R_CUBIC_TO, 0.65f, -0.12f, 1.28f, 0.31f, 1.4f, 0.99f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 1, -0.99f, 1.4f,
R_CUBIC_TO, -1.38f, 0.27f, -2.58f, 0.29f, -2.92f, 0.29f,
CLOSE,
R_MOVE_TO, -5.17f, 4.93f,
R_CUBIC_TO, 0.1f, 0.03f, 0.22f, 0.05f, 0.31f, 0.05f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 0, 1.14f, -0.92f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, -0.85f, -1.47f,
R_CUBIC_TO, -3.41f, -0.94f, -5.61f, -2.2f, -7.9f, -4.47f,
R_CUBIC_TO, -2.92f, -2.9f, -4.52f, -6.77f, -4.52f, -10.9f,
R_CUBIC_TO, 0, -2.58f, 2.25f, -4.69f, 5.03f, -4.69f,
R_CUBIC_TO, 2.78f, 0, 5.03f, 2.1f, 5.03f, 4.69f,
R_CUBIC_TO, 0, 3.92f, 3.34f, 7.11f, 7.44f, 7.11f,
R_CUBIC_TO, 4.1f, 0, 7.44f, -3.19f, 7.44f, -7.1f,
R_CUBIC_TO, 0, -10.44f, -8.94f, -18.92f, -19.94f, -18.92f,
R_CUBIC_TO, -7.81f, 0, -14.93f, 4.37f, -18.15f, 11.12f,
R_CUBIC_TO, -1.09f, 2.3f, -1.64f, 4.93f, -1.64f, 7.83f,
R_CUBIC_TO, 0, 3.26f, 0.58f, 6.4f, 1.76f, 9.57f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 0, 1.55f, 0.7f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 0, 0.7f, -1.55f,
R_CUBIC_TO, -1.45f, -3.87f, -1.62f, -6.84f, -1.62f, -8.72f,
R_CUBIC_TO, 0, -2.51f, 0.48f, -4.81f, 1.43f, -6.77f,
R_CUBIC_TO, 2.83f, -5.92f, 9.11f, -9.74f, 15.97f, -9.74f,
R_CUBIC_TO, 9.67f, 0, 17.52f, 7.4f, 17.52f, 16.51f,
R_CUBIC_TO, 0, 2.59f, -2.25f, 4.69f, -5.03f, 4.69f,
R_CUBIC_TO, -2.78f, 0, -5.03f, -2.1f, -5.03f, -4.69f,
R_CUBIC_TO, 0, -3.91f, -3.33f, -7.1f, -7.44f, -7.1f,
R_CUBIC_TO, -4.11f, 0, -7.44f, 3.19f, -7.44f, 7.11f,
R_CUBIC_TO, 0, 4.79f, 1.86f, 9.26f, 5.24f, 12.62f,
R_CUBIC_TO, 2.63f, 2.59f, 5.15f, 4.01f, 8.99f, 5.08f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
CIRCLE, 92, 17, 1,
CIRCLE, 96, 17, 1,
CIRCLE, 84, 17, 1,
CIRCLE, 88, 17, 1,
CIRCLE, 100, 17, 1,
CIRCLE, 107, 86, 1,
CIRCLE, 99, 86, 1,
CIRCLE, 103, 86, 1,
CIRCLE, 111, 86, 1,
CIRCLE, 229, 20, 1,
CIRCLE, 233, 20, 1,
CIRCLE, 221, 20, 1,
CIRCLE, 225, 20, 1,
CIRCLE, 115, 86, 1,
CIRCLE, 281, 37, 1,
CIRCLE, 285, 37, 1,
CIRCLE, 76, 21, 1,
CIRCLE, 80, 21, 1,
CIRCLE, 64, 21, 1,
CIRCLE, 84, 21, 1,
CIRCLE, 88, 21, 1,
CIRCLE, 273, 37, 1,
CIRCLE, 72, 21, 1,
CIRCLE, 277, 37, 1,
CIRCLE, 289, 37, 1,
CIRCLE, 293, 37, 1,
CIRCLE, 297, 37, 1,
CIRCLE, 91, 90, 1,
CIRCLE, 95, 90, 1,
CIRCLE, 99, 90, 1,
CIRCLE, 103, 90, 1,
CIRCLE, 107, 90, 1,
CIRCLE, 87, 90, 1,
CIRCLE, 265, 41, 1,
CIRCLE, 269, 41, 1,
CIRCLE, 273, 41, 1,
CIRCLE, 253, 90, 1,
CIRCLE, 257, 90, 1,
CIRCLE, 249, 86, 1,
CIRCLE, 253, 86, 1,
CIRCLE, 261, 90, 1,
CIRCLE, 39, 69, 1,
CIRCLE, 257, 86, 1,
CIRCLE, 43, 69, 1,
CIRCLE, 35, 65, 1,
CIRCLE, 233, 90, 1,
CIRCLE, 249, 90, 1,
CIRCLE, 237, 90, 1,
CIRCLE, 241, 90, 1,
CIRCLE, 245, 90, 1,
CIRCLE, 245, 86, 1,
CIRCLE, 39, 65, 1,
CIRCLE, 47, 69, 1,
CIRCLE, 43, 65, 1,
CIRCLE, 19, 69, 1,
CIRCLE, 35, 69, 1,
CIRCLE, 23, 69, 1,
CIRCLE, 27, 69, 1,
CIRCLE, 31, 69, 1,
CIRCLE, 31, 65, 1,
CIRCLE, 261, 41, 1,
CIRCLE, 277, 41, 1,
CIRCLE, 281, 41, 1,
CIRCLE, 70, 44, 3,
CIRCLE, 78, 44, 3,
CIRCLE, 86, 44, 3,
CIRCLE, 54, 44, 3,
CIRCLE, 220, 69, 3,
CIRCLE, 228, 69, 3,
CIRCLE, 236, 69, 3,
CIRCLE, 252, 69, 3
