// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 316,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
CIRCLE, 92, 16, 1,
CIRCLE, 96, 16, 1,
CIRCLE, 84, 16, 1,
CIRCLE, 88, 16, 1,
CIRCLE, 100, 16, 1,
CIRCLE, 107, 86, 1,
CIRCLE, 99, 86, 1,
CIRCLE, 103, 86, 1,
CIRCLE, 111, 86, 1,
CIRCLE, 229, 20, 1,
CIRCLE, 233, 20, 1,
CIRCLE, 221, 20, 1,
CIRCLE, 225, 20, 1,
CIRCLE, 115, 86, 1,
CIRCLE, 281, 37, 1,
CIRCLE, 285, 37, 1,
CIRCLE, 76, 20, 1,
CIRCLE, 80, 20, 1,
CIRCLE, 64, 20, 1,
CIRCLE, 84, 20, 1,
CIRCLE, 88, 20, 1,
CIRCLE, 273, 37, 1,
CIRCLE, 72, 20, 1,
CIRCLE, 277, 37, 1,
CIRCLE, 289, 37, 1,
CIRCLE, 293, 37, 1,
CIRCLE, 297, 37, 1,
CIRCLE, 91, 90, 1,
CIRCLE, 95, 90, 1,
CIRCLE, 99, 90, 1,
CIRCLE, 103, 90, 1,
CIRCLE, 107, 90, 1,
CIRCLE, 87, 90, 1,
CIRCLE, 265, 41, 1,
CIRCLE, 269, 41, 1,
CIRCLE, 273, 41, 1,
CIRCLE, 253, 90, 1,
CIRCLE, 257, 90, 1,
CIRCLE, 249, 86, 1,
CIRCLE, 253, 86, 1,
CIRCLE, 261, 90, 1,
CIRCLE, 39, 69, 1,
CIRCLE, 257, 86, 1,
CIRCLE, 43, 69, 1,
CIRCLE, 35, 65, 1,
CIRCLE, 233, 90, 1,
CIRCLE, 249, 90, 1,
CIRCLE, 237, 90, 1,
CIRCLE, 241, 90, 1,
CIRCLE, 245, 90, 1,
CIRCLE, 245, 86, 1,
CIRCLE, 39, 65, 1,
CIRCLE, 47, 69, 1,
CIRCLE, 43, 65, 1,
CIRCLE, 19, 69, 1,
CIRCLE, 35, 69, 1,
CIRCLE, 23, 69, 1,
CIRCLE, 27, 69, 1,
CIRCLE, 31, 69, 1,
CIRCLE, 31, 65, 1,
CIRCLE, 261, 41, 1,
CIRCLE, 277, 41, 1,
CIRCLE, 281, 41, 1,
CIRCLE, 70, 44, 3,
CIRCLE, 78, 44, 3,
CIRCLE, 86, 44, 3,
CIRCLE, 54, 44, 3,
CIRCLE, 220, 69, 3,
CIRCLE, 228, 69, 3,
CIRCLE, 236, 69, 3,
CIRCLE, 252, 69, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
ROUND_RECT, 139, 14, 38, 82, 3,
NEW_PATH,
STROKE, 2,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
ROUND_RECT, 139, 14, 38, 82, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0B, 0x57, 0xD0,
MOVE_TO, 161.38f, 59.62f,
V_LINE_TO, 54.82f,
R_LINE_TO, 0.01f, -0.11f,
R_ARC_TO, 3.27f, 3.27f, 0, 0, 0, -0.78f, -2.41f,
R_ARC_TO, 3.16f, 3.16f, 0, 0, 0, -1.61f, -0.99f,
R_ARC_TO, 3.09f, 3.09f, 0, 0, 0, -1.49f, 0,
R_H_LINE_TO, 0,
R_ARC_TO, 3.14f, 3.14f, 0, 0, 0, -1.79f, 1.22f,
R_ARC_TO, 3.27f, 3.27f, 0, 0, 0, -0.6f, 2.18f,
R_LINE_TO, 0.01f, 0.11f,
R_V_LINE_TO, 4.8f,
R_H_LINE_TO, 6.25f,
CLOSE,
R_MOVE_TO, -7.81f, -4.8f,
R_ARC_TO, 4.98f, 4.98f, 0, 0, 1, 0.87f, -3.18f,
R_ARC_TO, 4.77f, 4.77f, 0, 0, 1, 2.65f, -1.88f,
R_V_LINE_TO, -0.55f,
R_ARC_TO, 1.23f, 1.23f, 0, 0, 1, 0.34f, -0.86f,
R_ARC_TO, 1.17f, 1.17f, 0, 0, 1, 0.83f, -0.36f,
R_ARC_TO, 1.15f, 1.15f, 0, 0, 1, 0.83f, 0.36f,
R_ARC_TO, 1.22f, 1.22f, 0, 0, 1, 0.34f, 0.86f,
R_V_LINE_TO, 0.54f,
R_ARC_TO, 4.76f, 4.76f, 0, 0, 1, 2.65f, 1.88f,
R_ARC_TO, 4.94f, 4.94f, 0, 0, 1, 0.87f, 3.18f,
R_V_LINE_TO, 4.8f,
R_H_LINE_TO, 1.56f,
R_V_LINE_TO, 1.6f,
H_LINE_TO, 152,
R_V_LINE_TO, -1.6f,
R_H_LINE_TO, 1.56f,
R_V_LINE_TO, -4.8f,
CLOSE,
R_MOVE_TO, 4.69f, 8.81f,
R_ARC_TO, 1.55f, 1.55f, 0, 0, 0, 1.1f, -0.47f,
R_CUBIC_TO, 0.29f, -0.3f, 0.46f, -0.71f, 0.46f, -1.13f,
R_H_LINE_TO, -3.12f,
R_ARC_TO, 1.62f, 1.62f, 0, 0, 0, 0.53f, 1.2f,
R_CUBIC_TO, 0.28f, 0.26f, 0.65f, 0.4f, 1.03f, 0.4f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
ROUND_RECT, 149, 92, 17.143, 2, 1,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0B, 0x57, 0xD0,
STROKE, 2,
CIRCLE, 158, 56, 13,
CIRCLE, 158, 56, 27,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
CIRCLE, 144.055, 20, 2
