// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 316,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
MOVE_TO, 152.39, 15.35,
R_CUBIC_TO, 3.03, -4.13, 9.2, -4.13, 12.23, 0,
R_ARC_TO, 7.58, 7.58, 0, 0, 0, 9.17, 2.46,
R_CUBIC_TO, 4.69, -2.07, 10.03, 1.02, 10.59, 6.11,
R_ARC_TO, 7.58, 7.58, 0, 0, 0, 6.71, 6.71,
R_CUBIC_TO, 5.09, 0.56, 8.18, 5.9, 6.11, 10.59,
R_ARC_TO, 7.58, 7.58, 0, 0, 0, 2.46, 9.17,
R_CUBIC_TO, 4.13, 3.03, 4.13, 9.2, 0, 12.23,
R_ARC_TO, 7.58, 7.58, 0, 0, 0, -2.46, 9.17,
R_CUBIC_TO, 2.07, 4.69, -1.02, 10.03, -6.11, 10.59,
R_ARC_TO, 7.58, 7.58, 0, 0, 0, -6.71, 6.71,
R_CUBIC_TO, -0.56, 5.09, -5.9, 8.18, -10.59, 6.11,
R_ARC_TO, 7.58, 7.58, 0, 0, 0, -9.17, 2.46,
R_CUBIC_TO, -3.03, 4.13, -9.2, 4.13, -12.23, 0,
R_ARC_TO, 7.58, 7.58, 0, 0, 0, -9.17, -2.46,
R_CUBIC_TO, -4.69, 2.07, -10.03, -1.02, -10.59, -6.11,
R_ARC_TO, 7.58, 7.58, 0, 0, 0, -6.71, -6.71,
R_CUBIC_TO, -5.09, -0.56, -8.18, -5.9, -6.11, -10.59,
R_ARC_TO, 7.58, 7.58, 0, 0, 0, -2.46, -9.17,
R_CUBIC_TO, -4.13, -3.03, -4.13, -9.2, 0, -12.23,
R_ARC_TO, 7.58, 7.58, 0, 0, 0, 2.46, -9.17,
R_CUBIC_TO, -2.07, -4.69, 1.02, -10.03, 6.11, -10.59,
R_ARC_TO, 7.58, 7.58, 0, 0, 0, 6.71, -6.71,
R_CUBIC_TO, 0.56, -5.09, 5.9, -8.18, 10.59, -6.11,
R_ARC_TO, 7.58, 7.58, 0, 0, 0, 9.17, -2.46,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0B, 0x57, 0xD0,
MOVE_TO, 173.04, 36.8,
R_ARC_TO, 1.12, 1.12, 0, 0, 1, -0.56, -0.14,
R_CUBIC_TO, -4.64, -2.39, -8.65, -3.41, -13.46, -3.41,
R_CUBIC_TO, -4.78, 0, -9.33, 1.14, -13.46, 3.41,
R_CUBIC_TO, -0.58, 0.31, -1.3, 0.1, -1.64, -0.48,
R_ARC_TO, 1.22, 1.22, 0, 0, 1, 0.48, -1.64,
R_CUBIC_TO, 4.5, -2.44, 9.43, -3.7, 14.62, -3.7,
R_CUBIC_TO, 5.15, 0, 9.64, 1.14, 14.57, 3.67,
R_CUBIC_TO, 0.6, 0.31, 0.82, 1.04, 0.51, 1.62,
R_ARC_TO, 1.19, 1.19, 0, 0, 1, -1.06, 0.68,
CLOSE,
R_MOVE_TO, -34.58, 12.69,
R_ARC_TO, 1.21, 1.21, 0, 0, 1, -0.99, -1.91,
R_CUBIC_TO, 2.39, -3.38, 5.44, -6.04, 9.06, -7.9,
R_CUBIC_TO, 7.59, -3.91, 17.3, -3.94, 24.92, -0.02,
R_CUBIC_TO, 3.63, 1.86, 6.67, 4.5, 9.06, 7.85,
R_ARC_TO, 1.21, 1.21, 0, 0, 1, -0.29, 1.69,
R_ARC_TO, 1.21, 1.21, 0, 0, 1, -1.69, -0.29,
R_CUBIC_TO, -2.17, -3.04, -4.93, -5.44, -8.19, -7.1,
R_CUBIC_TO, -6.94, -3.55, -15.8, -3.55, -22.72, 0.03,
R_CUBIC_TO, -3.29, 1.69, -6.04, 4.11, -8.22, 7.15,
R_CUBIC_TO, -0.19, 0.34, -0.56, 0.51, -0.94, 0.51,
CLOSE,
R_MOVE_TO, 14.26, 28.81,
R_CUBIC_TO, 0.22, 0.24, 0.53, 0.36, 0.85, 0.36,
R_CUBIC_TO, 0.32, 0, 0.63, -0.12, 0.9, -0.36,
R_ARC_TO, 1.24, 1.24, 0, 0, 0, 0, -1.72,
R_CUBIC_TO, -1.86, -1.88, -2.92, -3.07, -4.47, -5.85,
R_CUBIC_TO, -1.47, -2.61, -2.25, -5.82, -2.25, -9.3,
R_CUBIC_TO, 0, -5.85, 5.05, -10.61, 11.26, -10.61,
R_CUBIC_TO, 6.21, 0, 11.26, 4.76, 11.26, 10.61,
R_CUBIC_TO, 0, 0.68, 0.53, 1.21, 1.21, 1.21,
R_CUBIC_TO, 0.68, 0, 1.21, -0.53, 1.21, -1.21,
R_CUBIC_TO, 0, -7.18, -6.14, -13.03, -13.68, -13.03,
R_CUBIC_TO, -7.54, 0, -13.68, 5.85, -13.68, 13.03,
R_CUBIC_TO, 0, 3.89, 0.87, 7.52, 2.54, 10.49,
R_CUBIC_TO, 1.62, 2.92, 2.76, 4.28, 4.86, 6.38,
CLOSE,
R_MOVE_TO, 18.17, -4.11,
R_CUBIC_TO, -2.88, 0, -5.41, -0.72, -7.49, -2.15,
R_CUBIC_TO, -3.6, -2.44, -5.75, -6.4, -5.75, -10.61,
R_CUBIC_TO, 0, -0.68, 0.53, -1.21, 1.21, -1.21,
R_CUBIC_TO, 0.68, 0, 1.21, 0.53, 1.21, 1.21,
R_CUBIC_TO, 0, 3.41, 1.74, 6.62, 4.69, 8.6,
R_CUBIC_TO, 1.72, 1.16, 3.72, 1.72, 6.14, 1.72,
R_CUBIC_TO, 0.58, 0, 1.55, -0.07, 2.51, -0.24,
R_CUBIC_TO, 0.65, -0.12, 1.28, 0.31, 1.4, 0.99,
R_ARC_TO, 1.2, 1.2, 0, 0, 1, -0.99, 1.4,
R_CUBIC_TO, -1.38, 0.27, -2.58, 0.29, -2.92, 0.29,
CLOSE,
R_MOVE_TO, -5.17, 4.93,
R_CUBIC_TO, 0.1, 0.03, 0.22, 0.05, 0.31, 0.05,
R_ARC_TO, 1.18, 1.18, 0, 0, 0, 1.14, -0.92,
R_ARC_TO, 1.2, 1.2, 0, 0, 0, -0.85, -1.47,
R_CUBIC_TO, -3.41, -0.94, -5.61, -2.2, -7.9, -4.47,
R_CUBIC_TO, -2.92, -2.9, -4.52, -6.77, -4.52, -10.9,
R_CUBIC_TO, 0, -2.58, 2.25, -4.69, 5.03, -4.69,
R_CUBIC_TO, 2.78, 0, 5.03, 2.1, 5.03, 4.69,
R_CUBIC_TO, 0, 3.92, 3.34, 7.11, 7.44, 7.11,
R_CUBIC_TO, 4.1, 0, 7.44, -3.19, 7.44, -7.1,
R_CUBIC_TO, 0, -10.44, -8.94, -18.92, -19.94, -18.92,
R_CUBIC_TO, -7.81, 0, -14.93, 4.37, -18.15, 11.12,
R_CUBIC_TO, -1.09, 2.3, -1.64, 4.93, -1.64, 7.83,
R_CUBIC_TO, 0, 3.26, 0.58, 6.4, 1.76, 9.57,
R_ARC_TO, 1.2, 1.2, 0, 0, 0, 1.55, 0.7,
R_ARC_TO, 1.18, 1.18, 0, 0, 0, 0.7, -1.55,
R_CUBIC_TO, -1.45, -3.87, -1.62, -6.84, -1.62, -8.72,
R_CUBIC_TO, 0, -2.51, 0.48, -4.81, 1.43, -6.77,
R_CUBIC_TO, 2.83, -5.92, 9.11, -9.74, 15.97, -9.74,
R_CUBIC_TO, 9.67, 0, 17.52, 7.4, 17.52, 16.51,
R_CUBIC_TO, 0, 2.59, -2.25, 4.69, -5.03, 4.69,
R_CUBIC_TO, -2.78, 0, -5.03, -2.1, -5.03, -4.69,
R_CUBIC_TO, 0, -3.91, -3.33, -7.1, -7.44, -7.1,
R_CUBIC_TO, -4.11, 0, -7.44, 3.19, -7.44, 7.11,
R_CUBIC_TO, 0, 4.79, 1.86, 9.26, 5.24, 12.62,
R_CUBIC_TO, 2.63, 2.59, 5.15, 4.01, 8.99, 5.08,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
CIRCLE, 92, 17, 1,
CIRCLE, 96, 17, 1,
CIRCLE, 84, 17, 1,
CIRCLE, 88, 17, 1,
CIRCLE, 100, 17, 1,
CIRCLE, 107, 86, 1,
CIRCLE, 99, 86, 1,
CIRCLE, 103, 86, 1,
CIRCLE, 111, 86, 1,
CIRCLE, 229, 20, 1,
CIRCLE, 233, 20, 1,
CIRCLE, 221, 20, 1,
CIRCLE, 225, 20, 1,
CIRCLE, 115, 86, 1,
CIRCLE, 281, 37, 1,
CIRCLE, 285, 37, 1,
CIRCLE, 76, 21, 1,
CIRCLE, 80, 21, 1,
CIRCLE, 64, 21, 1,
CIRCLE, 84, 21, 1,
CIRCLE, 88, 21, 1,
CIRCLE, 273, 37, 1,
CIRCLE, 72, 21, 1,
CIRCLE, 277, 37, 1,
CIRCLE, 289, 37, 1,
CIRCLE, 293, 37, 1,
CIRCLE, 297, 37, 1,
CIRCLE, 91, 90, 1,
CIRCLE, 95, 90, 1,
CIRCLE, 99, 90, 1,
CIRCLE, 103, 90, 1,
CIRCLE, 107, 90, 1,
CIRCLE, 87, 90, 1,
CIRCLE, 265, 41, 1,
CIRCLE, 269, 41, 1,
CIRCLE, 273, 41, 1,
CIRCLE, 253, 90, 1,
CIRCLE, 257, 90, 1,
CIRCLE, 249, 86, 1,
CIRCLE, 253, 86, 1,
CIRCLE, 261, 90, 1,
CIRCLE, 39, 69, 1,
CIRCLE, 257, 86, 1,
CIRCLE, 43, 69, 1,
CIRCLE, 35, 65, 1,
CIRCLE, 233, 90, 1,
CIRCLE, 249, 90, 1,
CIRCLE, 237, 90, 1,
CIRCLE, 241, 90, 1,
CIRCLE, 245, 90, 1,
CIRCLE, 245, 86, 1,
CIRCLE, 39, 65, 1,
CIRCLE, 47, 69, 1,
CIRCLE, 43, 65, 1,
CIRCLE, 19, 69, 1,
CIRCLE, 35, 69, 1,
CIRCLE, 23, 69, 1,
CIRCLE, 27, 69, 1,
CIRCLE, 31, 69, 1,
CIRCLE, 31, 65, 1,
CIRCLE, 261, 41, 1,
CIRCLE, 277, 41, 1,
CIRCLE, 281, 41, 1,
CIRCLE, 70, 44, 3,
CIRCLE, 78, 44, 3,
CIRCLE, 86, 44, 3,
CIRCLE, 54, 44, 3,
CIRCLE, 220, 69, 3,
CIRCLE, 228, 69, 3,
CIRCLE, 236, 69, 3,
CIRCLE, 252, 69, 3
