// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 316,
PATH_COLOR_ARGB, 0xFF, 0x3C, 0x40, 0x43,
MOVE_TO, 152.39f, 15.35f,
R_CUBIC_TO, 3.03f, -4.13f, 9.2f, -4.13f, 12.23f, 0,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, 9.17f, 2.46f,
R_CUBIC_TO, 4.69f, -2.07f, 10.03f, 1.02f, 10.59f, 6.11f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, 6.71f, 6.71f,
R_CUBIC_TO, 5.09f, 0.56f, 8.18f, 5.9f, 6.11f, 10.59f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, 2.46f, 9.17f,
R_CUBIC_TO, 4.13f, 3.03f, 4.13f, 9.2f, 0, 12.23f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, -2.46f, 9.17f,
R_CUBIC_TO, 2.07f, 4.69f, -1.02f, 10.03f, -6.11f, 10.59f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, -6.71f, 6.71f,
R_CUBIC_TO, -0.56f, 5.09f, -5.9f, 8.18f, -10.59f, 6.11f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, -9.17f, 2.46f,
R_CUBIC_TO, -3.03f, 4.13f, -9.2f, 4.13f, -12.23f, 0,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, -9.17f, -2.46f,
R_CUBIC_TO, -4.69f, 2.07f, -10.03f, -1.02f, -10.59f, -6.11f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, -6.71f, -6.71f,
R_CUBIC_TO, -5.09f, -0.56f, -8.18f, -5.9f, -6.11f, -10.59f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, -2.46f, -9.17f,
R_CUBIC_TO, -4.13f, -3.03f, -4.13f, -9.2f, 0, -12.23f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, 2.46f, -9.17f,
R_CUBIC_TO, -2.07f, -4.69f, 1.02f, -10.03f, 6.11f, -10.59f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, 6.71f, -6.71f,
R_CUBIC_TO, 0.56f, -5.09f, 5.9f, -8.18f, 10.59f, -6.11f,
R_ARC_TO, 7.58f, 7.58f, 0, 0, 0, 9.17f, -2.46f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4C, 0x8D, 0xF6,
MOVE_TO, 156.58f, 54.76f,
R_CUBIC_TO, -2.78f, 0, -5.16f, -1, -7.16f, -2.99f,
R_CUBIC_TO, -1.99f, -1.99f, -2.99f, -4.38f, -2.99f, -7.16f,
R_CUBIC_TO, 0, -2.82f, 1, -5.22f, 2.99f, -7.19f,
R_CUBIC_TO, 1.99f, -1.97f, 4.38f, -2.96f, 7.16f, -2.96f,
R_CUBIC_TO, 2.78f, 0, 5.17f, 1, 7.16f, 2.99f,
R_CUBIC_TO, 1.99f, 1.99f, 2.99f, 4.38f, 2.99f, 7.16f,
R_CUBIC_TO, 0, 2.78f, -1, 5.17f, -2.99f, 7.16f,
R_CUBIC_TO, -1.99f, 2, -4.38f, 2.99f, -7.16f, 2.99f,
CLOSE,
R_MOVE_TO, 0, -5.5f,
R_CUBIC_TO, 1.29f, 0, 2.39f, -0.45f, 3.29f, -1.36f,
R_CUBIC_TO, 0.91f, -0.91f, 1.36f, -2, 1.36f, -3.29f,
R_CUBIC_TO, 0, -1.29f, -0.45f, -2.39f, -1.36f, -3.29f,
R_CUBIC_TO, -0.91f, -0.9f, -2, -1.36f, -3.29f, -1.36f,
R_CUBIC_TO, -1.29f, 0, -2.39f, 0.45f, -3.29f, 1.36f,
R_CUBIC_TO, -0.91f, 0.91f, -1.36f, 2.01f, -1.36f, 3.29f,
R_CUBIC_TO, 0, 1.29f, 0.45f, 2.39f, 1.36f, 3.29f,
R_CUBIC_TO, 0.91f, 0.91f, 2, 1.36f, 3.29f, 1.36f,
CLOSE,
MOVE_TO, 136.77f, 75.06f,
R_V_LINE_TO, -7.19f,
R_CUBIC_TO, 0, -1.49f, 0.36f, -2.85f, 1.09f, -4.08f,
R_ARC_TO, 7.14f, 7.14f, 0, 0, 1, 3.02f, -2.81f,
R_CUBIC_TO, 2.01f, -1.05f, 4.33f, -1.94f, 6.95f, -2.69f,
R_CUBIC_TO, 2.62f, -0.74f, 5.5f, -1.12f, 8.64f, -1.12f,
R_CUBIC_TO, 0.81f, 0, 1.63f, 0.03f, 2.48f, 0.09f,
R_CUBIC_TO, 0.85f, 0.06f, 1.63f, 0.15f, 2.36f, 0.27f,
R_CUBIC_TO, 0, 1.05f, 0.13f, 2.08f, 0.39f, 3.08f,
R_ARC_TO, 10.01f, 10.01f, 0, 0, 0, 1.18f, 2.78f,
R_ARC_TO, 23.47f, 23.47f, 0, 0, 0, -3.05f, -0.54f,
R_ARC_TO, 29.87f, 29.87f, 0, 0, 0, -3.35f, -0.18f,
R_CUBIC_TO, -2.82f, 0, -5.34f, 0.34f, -7.55f, 1.03f,
R_CUBIC_TO, -2.21f, 0.68f, -4.03f, 1.39f, -5.44f, 2.11f,
R_ARC_TO, 2.01f, 2.01f, 0, 0, 0, -0.91f, 0.88f,
R_ARC_TO, 2.62f, 2.62f, 0, 0, 0, -0.3f, 1.24f,
R_V_LINE_TO, 1.63f,
R_H_LINE_TO, 23.8f,
R_V_LINE_TO, 5.5f,
R_H_LINE_TO, -29.3f,
CLOSE,
R_MOVE_TO, 37.34f, 2.24f,
R_LINE_TO, -3.2f, -3.81f,
R_V_LINE_TO, -9.12f,
R_ARC_TO, 7.79f, 7.79f, 0, 0, 1, -3.47f, -2.72f,
R_CUBIC_TO, -0.91f, -1.25f, -1.36f, -2.66f, -1.36f, -4.23f,
R_CUBIC_TO, 0, -2.05f, 0.73f, -3.81f, 2.17f, -5.26f,
R_CUBIC_TO, 1.45f, -1.45f, 3.2f, -2.17f, 5.26f, -2.17f,
R_CUBIC_TO, 2.05f, 0, 3.81f, 0.73f, 5.26f, 2.17f,
R_CUBIC_TO, 1.45f, 1.45f, 2.17f, 3.2f, 2.17f, 5.26f,
R_CUBIC_TO, 0, 1.61f, -0.45f, 3.03f, -1.36f, 4.26f,
R_ARC_TO, 7.87f, 7.87f, 0, 0, 1, -3.47f, 2.69f,
R_V_LINE_TO, 0.54f,
R_LINE_TO, 2.48f, 2.48f,
R_LINE_TO, -2.42f, 2.42f,
R_LINE_TO, 2.42f, 2.42f,
R_LINE_TO, -4.47f, 5.08f,
CLOSE,
R_MOVE_TO, -0.6f, -16.43f,
R_CUBIC_TO, 0.97f, 0, 1.78f, -0.33f, 2.45f, -1,
R_CUBIC_TO, 0.66f, -0.66f, 1, -1.48f, 1, -2.45f,
R_CUBIC_TO, 0, -0.97f, -0.33f, -1.78f, -1, -2.45f,
R_CUBIC_TO, -0.66f, -0.66f, -1.48f, -0.99f, -2.45f, -0.99f,
R_CUBIC_TO, -0.97f, 0, -1.78f, 0.33f, -2.45f, 1,
R_CUBIC_TO, -0.66f, 0.67f, -1, 1.48f, -1, 2.45f,
R_CUBIC_TO, 0, 0.97f, 0.33f, 1.78f, 1, 2.45f,
R_CUBIC_TO, 0.66f, 0.67f, 1.48f, 1, 2.45f, 1,
CLOSE,
MOVE_TO, 156.58f, 44.61f,
R_H_LINE_TO, -0.03f,
R_H_LINE_TO, 0.03f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0B, 0x57, 0xD0,
MOVE_TO, 98, 71.5f,
R_V_LINE_TO, -2.66f,
R_H_LINE_TO, 30,
V_LINE_TO, 71.5f,
H_LINE_TO, 98,
CLOSE,
R_MOVE_TO, 1.58f, -9.3f,
R_LINE_TO, -1.72f, -0.97f,
R_LINE_TO, 1.39f, -2.4f,
H_LINE_TO, 96.5f,
R_V_LINE_TO, -1.99f,
R_H_LINE_TO, 2.74f,
R_LINE_TO, -1.39f, -2.36f,
R_LINE_TO, 1.73f, -0.97f,
R_LINE_TO, 1.35f, 2.36f,
R_LINE_TO, 1.35f, -2.36f,
R_LINE_TO, 1.73f, 0.98f,
R_LINE_TO, -1.39f, 2.36f,
R_H_LINE_TO, 2.74f,
R_V_LINE_TO, 1.99f,
R_H_LINE_TO, -2.74f,
R_LINE_TO, 1.39f, 2.4f,
R_LINE_TO, -1.72f, 0.98f,
R_LINE_TO, -1.35f, -2.4f,
R_LINE_TO, -1.35f, 2.4f,
CLOSE,
R_MOVE_TO, 12.08f, 0,
R_LINE_TO, -1.72f, -1.01f,
R_LINE_TO, 1.39f, -2.4f,
R_H_LINE_TO, -2.74f,
V_LINE_TO, 56.8f,
R_H_LINE_TO, 2.74f,
R_LINE_TO, -1.39f, -2.36f,
R_LINE_TO, 1.73f, -0.97f,
R_LINE_TO, 1.35f, 2.36f,
R_LINE_TO, 1.35f, -2.36f,
R_LINE_TO, 1.73f, 0.98f,
R_LINE_TO, -1.39f, 2.36f,
R_H_LINE_TO, 2.74f,
R_V_LINE_TO, 1.99f,
R_H_LINE_TO, -2.74f,
R_LINE_TO, 1.39f, 2.4f,
R_LINE_TO, -1.72f, 1.01f,
R_LINE_TO, -1.35f, -2.4f,
R_LINE_TO, -1.35f, 2.4f,
CLOSE,
R_MOVE_TO, 12.08f, 0,
LINE_TO, 122, 61.19f,
R_LINE_TO, 1.39f, -2.4f,
R_H_LINE_TO, -2.74f,
V_LINE_TO, 56.8f,
R_H_LINE_TO, 2.74f,
LINE_TO, 122, 54.44f,
R_LINE_TO, 1.73f, -0.97f,
R_LINE_TO, 1.35f, 2.36f,
R_LINE_TO, 1.35f, -2.36f,
R_LINE_TO, 1.73f, 0.98f,
R_LINE_TO, -1.39f, 2.36f,
R_H_LINE_TO, 2.74f,
R_V_LINE_TO, 1.99f,
R_H_LINE_TO, -2.74f,
R_LINE_TO, 1.39f, 2.4f,
R_LINE_TO, -1.72f, 1.01f,
R_LINE_TO, -1.35f, -2.4f,
R_LINE_TO, -1.35f, 2.4f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
CIRCLE,  92, 17, 1,
CIRCLE,  96, 17, 1,
CIRCLE,  84, 17, 1,
CIRCLE,  88, 17, 1,
CIRCLE,  100, 17, 1,
CIRCLE,  107, 86, 1,
CIRCLE,  99, 86, 1,
CIRCLE,  103, 86, 1,
CIRCLE,  111, 86, 1,
CIRCLE,  229, 20, 1,
CIRCLE,  233, 20, 1,
CIRCLE,  221, 20, 1,
CIRCLE,  225, 20, 1,
CIRCLE,  115, 86, 1,
CIRCLE,  281, 37, 1,
CIRCLE,  285, 37, 1,
CIRCLE,  76, 21, 1,
CIRCLE,  80, 21, 1,
CIRCLE,  64, 21, 1,
CIRCLE,  84, 21, 1,
CIRCLE,  88, 21, 1,
CIRCLE,  273, 37, 1,
CIRCLE,  72, 21, 1,
CIRCLE,  277, 37, 1,
CIRCLE,  289, 37, 1,
CIRCLE,  293, 37, 1,
CIRCLE,  297, 37, 1,
CIRCLE,  91, 90, 1,
CIRCLE,  95, 90, 1,
CIRCLE,  99, 90, 1,
CIRCLE,  103, 90, 1,
CIRCLE,  107, 90, 1,
CIRCLE,  87, 90, 1,
CIRCLE,  265, 41, 1,
CIRCLE,  269, 41, 1,
CIRCLE,  273, 41, 1,
CIRCLE,  253, 90, 1,
CIRCLE,  257, 90, 1,
CIRCLE,  249, 86, 1,
CIRCLE,  253, 86, 1,
CIRCLE,  261, 90, 1,
CIRCLE,  39, 69, 1,
CIRCLE,  257, 86, 1,
CIRCLE,  43, 69, 1,
CIRCLE,  35, 65, 1,
CIRCLE,  233, 90, 1,
CIRCLE,  249, 90, 1,
CIRCLE,  237, 90, 1,
CIRCLE,  241, 90, 1,
CIRCLE,  245, 90, 1,
CIRCLE,  245, 86, 1,
CIRCLE,  39, 65, 1,
CIRCLE,  47, 69, 1,
CIRCLE,  43, 65, 1,
CIRCLE,  19, 69, 1,
CIRCLE,  35, 69, 1,
CIRCLE,  23, 69, 1,
CIRCLE,  27, 69, 1,
CIRCLE,  31, 69, 1,
CIRCLE,  31, 65, 1,
CIRCLE,  261, 41, 1,
CIRCLE,  277, 41, 1,
CIRCLE,  281, 41, 1,
CIRCLE,  70, 44, 3,
CIRCLE,  78, 44, 3,
CIRCLE,  86, 44, 3,
CIRCLE,  54, 44, 3,
CIRCLE,  220, 69, 3,
CIRCLE,  228, 69, 3,
CIRCLE,  236, 69, 3,
CIRCLE,  252, 69, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0B, 0x57, 0xD0,
MOVE_TO, 200.04f, 24,
R_CUBIC_TO, 1.63f, 0, 3.2f, 0.2f, 4.72f, 0.6f,
R_CUBIC_TO, 1.55f, 0.4f, 3.04f, 0.96f, 4.46f, 1.69f,
R_CUBIC_TO, 0.18f, 0.08f, 0.28f, 0.19f, 0.3f, 0.34f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.04f, 0.38f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.3f, 0.3f,
R_CUBIC_TO, -0.12f, 0.08f, -0.29f, 0.08f, -0.49f, 0,
R_ARC_TO, 17.7f, 17.7f, 0, 0, 0, -4.2f, -1.57f,
R_ARC_TO, 17.75f, 17.75f, 0, 0, 0, -4.46f, -0.56f,
R_CUBIC_TO, -1.5f, 0, -2.97f, 0.18f, -4.42f, 0.53f,
R_CUBIC_TO, -1.42f, 0.35f, -2.79f, 0.89f, -4.09f, 1.61f,
R_CUBIC_TO, -0.17f, 0.08f, -0.32f, 0.09f, -0.45f, 0.04f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.3f, -0.26f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.07f, -0.37f,
R_CUBIC_TO, 0.03f, -0.15f, 0.1f, -0.26f, 0.23f, -0.34f,
R_ARC_TO, 20.87f, 20.87f, 0, 0, 1, 4.43f, -1.73f,
R_ARC_TO, 17.66f, 17.66f, 0, 0, 1, 4.69f, -0.64f,
CLOSE,
R_MOVE_TO, 0, 3.75f,
R_CUBIC_TO, 2.68f, 0, 5.2f, 0.57f, 7.58f, 1.73f,
R_CUBIC_TO, 2.38f, 1.13f, 4.35f, 2.76f, 5.93f, 4.91f,
R_CUBIC_TO, 0.13f, 0.18f, 0.16f, 0.33f, 0.11f, 0.45f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.22f, 0.34f,
R_CUBIC_TO, -0.1f, 0.1f, -0.24f, 0.15f, -0.41f, 0.15f,
R_CUBIC_TO, -0.15f, 0, -0.29f, -0.09f, -0.41f, -0.26f,
R_CUBIC_TO, -1.42f, -2, -3.25f, -3.52f, -5.47f, -4.57f,
R_ARC_TO, 16.08f, 16.08f, 0, 0, 0, -7.09f, -1.61f,
R_CUBIC_TO, -2.5f, 0, -4.85f, 0.54f, -7.05f, 1.61f,
R_ARC_TO, 14.79f, 14.79f, 0, 0, 0, -5.44f, 4.58f,
R_CUBIC_TO, -0.12f, 0.17f, -0.26f, 0.27f, -0.41f, 0.3f,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.37f, -0.07f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.26f, -0.37f,
R_CUBIC_TO, -0.02f, -0.15f, 0.03f, -0.3f, 0.15f, -0.45f,
R_ARC_TO, 15.68f, 15.68f, 0, 0, 1, 5.81f, -4.95f,
R_ARC_TO, 16.86f, 16.86f, 0, 0, 1, 7.58f, -1.76f,
CLOSE,
R_MOVE_TO, 0, 7.28f,
R_CUBIC_TO, 2.33f, 0, 4.31f, 0.78f, 5.96f, 2.33f,
R_CUBIC_TO, 1.68f, 1.53f, 2.51f, 3.41f, 2.51f, 5.66f,
R_CUBIC_TO, 0, 0.18f, -0.05f, 0.31f, -0.15f, 0.41f,
R_CUBIC_TO, -0.1f, 0.1f, -0.24f, 0.15f, -0.41f, 0.15f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.41f, -0.15f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.15f, -0.41f,
R_CUBIC_TO, 0, -1.95f, -0.72f, -3.57f, -2.17f, -4.87f,
R_CUBIC_TO, -1.45f, -1.32f, -3.17f, -1.99f, -5.17f, -1.99f,
R_CUBIC_TO, -1.97f, 0, -3.67f, 0.66f, -5.1f, 1.99f,
R_CUBIC_TO, -1.42f, 1.3f, -2.14f, 2.93f, -2.14f, 4.88f,
R_CUBIC_TO, 0, 2.08f, 0.35f, 3.85f, 1.05f, 5.33f,
R_CUBIC_TO, 0.73f, 1.45f, 1.79f, 2.9f, 3.19f, 4.35f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.19f, 0.41f,
R_CUBIC_TO, 0, 0.15f, -0.06f, 0.28f, -0.19f, 0.38f,
R_CUBIC_TO, -0.1f, 0.1f, -0.22f, 0.16f, -0.37f, 0.19f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.41f, -0.19f,
R_CUBIC_TO, -1.45f, -1.52f, -2.59f, -3.1f, -3.41f, -4.72f,
R_CUBIC_TO, -0.8f, -1.62f, -1.2f, -3.54f, -1.2f, -5.74f,
R_CUBIC_TO, 0, -2.25f, 0.83f, -4.14f, 2.48f, -5.66f,
R_CUBIC_TO, 1.65f, -1.55f, 3.63f, -2.33f, 5.93f, -2.33f,
CLOSE,
MOVE_TO, 200, 42.45f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.41f, 0.19f,
R_CUBIC_TO, 0.1f, 0.1f, 0.15f, 0.22f, 0.15f, 0.38f,
R_CUBIC_TO, 0, 1.95f, 0.71f, 3.56f, 2.14f, 4.84f,
R_CUBIC_TO, 1.43f, 1.25f, 3.08f, 1.88f, 4.95f, 1.88f,
R_ARC_TO, 11.18f, 11.18f, 0, 0, 0, 1.54f, -0.15f,
R_CUBIC_TO, 0.18f, -0.05f, 0.33f, -0.02f, 0.45f, 0.08f,
R_CUBIC_TO, 0.13f, 0.08f, 0.2f, 0.19f, 0.23f, 0.34f,
R_CUBIC_TO, 0.05f, 0.15f, 0.03f, 0.29f, -0.07f, 0.41f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.34f, 0.23f,
R_CUBIC_TO, -0.45f, 0.13f, -0.85f, 0.2f, -1.2f, 0.23f,
R_H_LINE_TO, -0.6f,
R_CUBIC_TO, -2.22f, 0, -4.15f, -0.74f, -5.77f, -2.21f,
R_CUBIC_TO, -1.62f, -1.5f, -2.44f, -3.37f, -2.44f, -5.62f,
R_CUBIC_TO, 0, -0.15f, 0.05f, -0.28f, 0.15f, -0.37f,
R_ARC_TO, 0.5f, 0.5f, 0, 0, 1, 0.41f, -0.19f,
CLOSE,
R_MOVE_TO, 0.04f, -3.71f,
R_CUBIC_TO, 1.25f, 0, 2.31f, 0.41f, 3.19f, 1.24f,
R_CUBIC_TO, 0.88f, 0.83f, 1.31f, 1.84f, 1.31f, 3.04f,
R_CUBIC_TO, 0, 0.9f, 0.34f, 1.65f, 1.01f, 2.25f,
R_CUBIC_TO, 0.7f, 0.6f, 1.5f, 0.9f, 2.4f, 0.9f,
R_CUBIC_TO, 0.9f, 0, 1.68f, -0.3f, 2.33f, -0.9f,
R_CUBIC_TO, 0.68f, -0.6f, 1.01f, -1.35f, 1.01f, -2.25f,
R_CUBIC_TO, 0, -2.97f, -1.11f, -5.47f, -3.34f, -7.5f,
R_CUBIC_TO, -2.2f, -2.03f, -4.82f, -3.04f, -7.87f, -3.04f,
R_CUBIC_TO, -3.07f, 0, -5.71f, 1.01f, -7.91f, 3.04f,
R_CUBIC_TO, -2.2f, 2.03f, -3.3f, 4.53f, -3.3f, 7.5f,
R_CUBIC_TO, 0, 0.6f, 0.06f, 1.36f, 0.19f, 2.29f,
R_CUBIC_TO, 0.13f, 0.93f, 0.4f, 2, 0.83f, 3.23f,
R_CUBIC_TO, 0.08f, 0.18f, 0.08f, 0.33f, 0, 0.45f,
R_CUBIC_TO, -0.07f, 0.1f, -0.17f, 0.19f, -0.3f, 0.26f,
R_CUBIC_TO, -0.15f, 0.05f, -0.3f, 0.05f, -0.45f, 0,
R_CUBIC_TO, -0.15f, -0.05f, -0.26f, -0.16f, -0.34f, -0.34f,
R_CUBIC_TO, -0.35f, -0.95f, -0.61f, -1.91f, -0.79f, -2.89f,
R_ARC_TO, 16.95f, 16.95f, 0, 0, 1, -0.26f, -3,
R_CUBIC_TO, 0, -3.28f, 1.21f, -6.04f, 3.64f, -8.29f,
R_CUBIC_TO, 2.45f, -2.27f, 5.34f, -3.41f, 8.66f, -3.41f,
R_CUBIC_TO, 3.4f, 0, 6.31f, 1.13f, 8.74f, 3.38f,
R_CUBIC_TO, 2.43f, 2.25f, 3.64f, 5.03f, 3.64f, 8.33f,
R_CUBIC_TO, 0, 1.2f, -0.44f, 2.21f, -1.31f, 3.04f,
R_CUBIC_TO, -0.85f, 0.83f, -1.9f, 1.24f, -3.15f, 1.24f,
R_CUBIC_TO, -1.25f, 0, -2.33f, -0.41f, -3.22f, -1.24f,
R_CUBIC_TO, -0.87f, -0.82f, -1.31f, -1.84f, -1.31f, -3.04f,
R_CUBIC_TO, 0, -0.9f, -0.34f, -1.65f, -1.01f, -2.25f,
R_CUBIC_TO, -0.65f, -0.6f, -1.44f, -0.9f, -2.36f, -0.9f,
R_CUBIC_TO, -0.9f, 0, -1.69f, 0.3f, -2.36f, 0.9f,
R_CUBIC_TO, -0.67f, 0.6f, -1.01f, 1.35f, -1.01f, 2.25f,
R_CUBIC_TO, 0, 2.53f, 0.75f, 4.63f, 2.25f, 6.3f,
R_CUBIC_TO, 1.53f, 1.67f, 3.44f, 2.85f, 5.74f, 3.52f,
R_CUBIC_TO, 0.2f, 0.08f, 0.33f, 0.18f, 0.38f, 0.3f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, 0.04f, 0.41f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.26f, 0.34f,
R_CUBIC_TO, -0.1f, 0.08f, -0.24f, 0.1f, -0.41f, 0.08f,
R_CUBIC_TO, -2.57f, -0.67f, -4.7f, -1.98f, -6.37f, -3.9f,
R_CUBIC_TO, -1.65f, -1.92f, -2.47f, -4.28f, -2.47f, -7.05f,
R_CUBIC_TO, 0, -1.2f, 0.44f, -2.21f, 1.31f, -3.04f,
R_ARC_TO, 4.56f, 4.56f, 0, 0, 1, 3.19f, -1.24f,
CLOSE
