// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 14.5f,
R_CUBIC_TO, 1, 0, 1.83f, -0.34f, 2.5f, -1.02f,
R_CUBIC_TO, 0.67f, -0.68f, 1, -1.51f, 1, -2.48f,
R_CUBIC_TO, 0, -0.96f, -0.33f, -1.78f, -1, -2.47f,
CUBIC_TO, 11.83f, 7.84f, 11, 7.5f, 10, 7.5f,
R_CUBIC_TO, -1, 0, -1.83f, 0.34f, -2.5f, 1.03f,
R_CUBIC_TO, -0.67f, 0.69f, -1, 1.52f, -1, 2.48f,
R_CUBIC_TO, 0, 0.97f, 0.33f, 1.79f, 1, 2.47f,
R_CUBIC_TO, 0.67f, 0.68f, 1.5f, 1.02f, 2.5f, 1.02f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, -0.58f, 0, -1.06f, -0.19f, -1.44f, -0.59f,
R_CUBIC_TO, -0.37f, -0.39f, -0.56f, -0.87f, -0.56f, -1.43f,
R_CUBIC_TO, 0, -0.55f, 0.19f, -1.02f, 0.56f, -1.41f,
CUBIC_TO, 8.94f, 9.19f, 9.42f, 9, 10, 9,
R_CUBIC_TO, 0.58f, 0, 1.06f, 0.19f, 1.44f, 0.57f,
R_CUBIC_TO, 0.37f, 0.38f, 0.56f, 0.85f, 0.56f, 1.41f,
R_CUBIC_TO, 0, 0.57f, -0.19f, 1.04f, -0.56f, 1.43f,
R_CUBIC_TO, -0.37f, 0.39f, -0.85f, 0.59f, -1.44f, 0.59f,
CLOSE,
R_MOVE_TO, -6.5f, 4,
R_CUBIC_TO, -0.4f, 0, -0.75f, -0.15f, -1.05f, -0.45f,
R_CUBIC_TO, -0.3f, -0.3f, -0.45f, -0.65f, -0.45f, -1.05f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.4f, 0.15f, -0.75f, 0.45f, -1.05f,
R_CUBIC_TO, 0.3f, -0.3f, 0.65f, -0.45f, 1.05f, -0.45f,
H_LINE_TO, 6,
R_LINE_TO, 1.04f, -1.39f,
R_CUBIC_TO, 0.15f, -0.19f, 0.33f, -0.34f, 0.54f, -0.45f,
R_CUBIC_TO, 0.21f, -0.1f, 0.43f, -0.16f, 0.66f, -0.16f,
R_H_LINE_TO, 3.5f,
R_CUBIC_TO, 0.23f, 0, 0.45f, 0.05f, 0.66f, 0.16f,
R_CUBIC_TO, 0.21f, 0.11f, 0.39f, 0.25f, 0.54f, 0.45f,
LINE_TO, 14, 5,
R_H_LINE_TO, 2.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.45f,
R_CUBIC_TO, 0.29f, 0.3f, 0.44f, 0.65f, 0.44f, 1.05f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.4f, -0.15f, 0.75f, -0.44f, 1.05f,
R_CUBIC_TO, -0.29f, 0.3f, -0.64f, 0.45f, -1.06f, 0.45f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_H_LINE_TO, 13,
R_V_LINE_TO, -9,
R_H_LINE_TO, -3.25f,
R_LINE_TO, -1.5f, -2,
H_LINE_TO, 8.25f,
R_LINE_TO, -1.5f, 2,
H_LINE_TO, 3.5f,
CLOSE,
R_MOVE_TO, 6.5f, -4.52f,
CLOSE
