// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 10, 23,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 8, 21,
R_V_LINE_TO, -3,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 6, 16,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.55f, 0.2f, -1.02f, 0.59f, -1.41f,
CUBIC_TO, 6.98f, 1.2f, 7.45f, 1, 8, 1,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.55f, 0, 1.02f, 0.2f, 1.41f, 0.59f,
R_CUBIC_TO, 0.39f, 0.39f, 0.59f, 0.86f, 0.59f, 1.41f,
R_V_LINE_TO, 13,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
R_V_LINE_TO, 3,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, 2, -10.5f,
R_CUBIC_TO, 0.83f, 0, 1.54f, -0.29f, 2.13f, -0.87f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 15, 9.5f,
R_CUBIC_TO, 0, -0.83f, -0.29f, -1.54f, -0.87f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 12, 6.5f,
R_CUBIC_TO, -0.83f, 0, -1.54f, 0.29f, -2.12f, 0.88f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 9, 9.5f,
R_CUBIC_TO, 0, 0.83f, 0.29f, 1.54f, 0.88f, 2.13f,
ARC_TO, 2.9f, 2.9f, 0, 0, 0, 12, 12.5f,
CLOSE,
MOVE_TO, 10, 21,
R_H_LINE_TO, 4,
R_V_LINE_TO, -3,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, -2, -5,
R_H_LINE_TO, 8,
V_LINE_TO, 3,
H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 4, -5.5f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.29f, -0.71f,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 12, 8.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.29f,
CLOSE,
MOVE_TO, 8, 16,
R_H_LINE_TO, 8,
CLOSE
