// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 9.5, 9.5,
R_ARC_TO, 2.5, 2.5, 0, 1, 1, 5, 0,
R_ARC_TO, 2.5, 2.5, 0, 0, 1, -5, 0,
CLOSE,
MOVE_TO, 16, 3,
R_V_LINE_TO, 12.5,
H_LINE_TO, 8,
LINE_TO, 8, 3,
H_LINE_TO, 16,
CLOSE,
MOVE_TO, 7.5, 17.5,
H_LINE_TO, 8,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.83, 0.67, 1.5, 1.5, 1.5,
R_H_LINE_TO, 5,
R_CUBIC_TO, 0.83, 0, 1.5, -0.67, 1.5, -1.5,
R_V_LINE_TO, -4,
R_H_LINE_TO, 0.5,
R_CUBIC_TO, 0.83, 0, 1.5, -0.67, 1.5, -1.5,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -1.1, -0.9, -2, -2, -2,
H_LINE_TO, 8,
R_CUBIC_TO, -1.1, 0, -2, 0.9, -2, 2,
R_V_LINE_TO, 13,
R_CUBIC_TO, 0, 0.83, 0.67, 1.5, 1.5, 1.5,
CLOSE