// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
NEW_PATH,
PATH_COLOR_ARGB, 0x0A, 0x00, 0x00, 0x00,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 119,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 318.49f, 67.44f,
H_LINE_TO, 275,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 302.36f, 52,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 372.49f, 33.44f,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 356.36f, 18,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 60.49f, 72.44f,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 44.36f, 57,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 162.09f, 82.46f,
CUBIC_TO_SHORTHAND, 167, 94.12f, 167, 100.77f,
R_CUBIC_TO, 0, 20.56f, -17.01f, 37.23f, -38, 37.23f,
R_CUBIC_TO, -20.99f, 0, -38, -16.67f, -38, -37.23f,
R_CUBIC_TO, 0, -7.04f, 3.7f, -15.45f, 5.47f, -19.25f,
R_CUBIC_TO, 1.77f, -3.8f, 10.68f, -19.88f, 12.63f, -30.98f,
CUBIC_TO, 111.04f, 39.45f, 119.77f, 34, 129.6f, 34,
R_CUBIC_TO, 9.84f, 0, 18.07f, 6.79f, 20.05f, 15.86f,
R_CUBIC_TO, 1.32f, 6.04f, 5.47f, 16.91f, 12.44f, 32.6f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 162.09f, 82.46f,
CUBIC_TO_SHORTHAND, 167, 94.12f, 167, 100.77f,
R_CUBIC_TO, 0, 20.56f, -17.01f, 37.23f, -38, 37.23f,
R_CUBIC_TO, -20.99f, 0, -38, -16.67f, -38, -37.23f,
R_CUBIC_TO, 0, -7.04f, 3.7f, -15.45f, 5.47f, -19.25f,
R_CUBIC_TO, 1.77f, -3.8f, 10.68f, -19.88f, 12.63f, -30.98f,
CUBIC_TO, 111.04f, 39.45f, 119.77f, 34, 129.6f, 34,
R_CUBIC_TO, 9.84f, 0, 18.07f, 6.79f, 20.05f, 15.86f,
R_CUBIC_TO, 1.32f, 6.04f, 5.47f, 16.91f, 12.44f, 32.6f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
MOVE_TO, 92.01f, 79.28f,
R_CUBIC_TO, 2.99f, -5.94f, 5.09f, -10.26f, 6.32f, -12.96f,
R_ARC_TO, 129.2f, 129.2f, 0, 0, 0, 3.11f, -7.39f,
R_CUBIC_TO, 1.45f, -3.79f, 2.45f, -7.14f, 2.94f, -9.92f,
R_CUBIC_TO, 2.09f, -11.93f, 11.46f, -19.01f, 23.41f, -19.01f,
MOVE_TO, 153, 48,
R_CUBIC_TO, 1.26f, 5.79f, 5.35f, 16.53f, 12.22f, 32.06f,
R_ARC_TO, 90.95f, 90.95f, 0, 0, 1, 0.82f, 2.06f,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
MOVE_TO, 171.39f, 103,
R_CUBIC_TO, 0, 22.21f, -19.12f, 40.22f, -42.7f, 40.22f,
R_CUBIC_TO, -11.52f, 0, -21.98f, -4.3f, -29.66f, -11.29f,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xF9, 0xAB, 0x00,
MOVE_TO, 92.61f, 124.5f,
CUBIC_TO, 88.42f, 118.28f, 86, 110.91f, 86, 103,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
MOVE_TO, 128.5f, 65,
R_CUBIC_TO, 6.35f, 0, 11.5f, -4.92f, 11.5f, -11,
R_CUBIC_TO, 0, -6.08f, -5.15f, -11, -11.5f, -11,
CUBIC_TO_SHORTHAND, 117, 47.93f, 117, 54,
R_CUBIC_TO, 0, 6.07f, 5.15f, 11, 11.5f, 11,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 128.5f, 65,
R_CUBIC_TO, 6.35f, 0, 11.5f, -4.92f, 11.5f, -11,
R_CUBIC_TO, 0, -6.08f, -5.15f, -11, -11.5f, -11,
CUBIC_TO_SHORTHAND, 117, 47.93f, 117, 54,
R_CUBIC_TO, 0, 6.07f, 5.15f, 11, 11.5f, 11,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 103, 96.5f,
R_H_LINE_TO, 53.04f,
R_V_LINE_TO, 13.38f,
H_LINE_TO, 103,
CLOSE
