// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
NEW_PATH,
PATH_COLOR_ARGB, 0x18, 0x00, 0x00, 0x00,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 119,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 318.49f, 67.44f,
H_LINE_TO, 275,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 302.36f, 52,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 372.49f, 33.44f,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 356.36f, 18,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 60.49f, 72.44f,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 44.36f, 57,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 119.45f, 73.49f,
R_LINE_TO, 7, 7.12f,
R_LINE_TO, -5.96f, 6.06f,
LINE_TO, 125.75f, 92,
LINE_TO, 137, 80.57f,
LINE_TO, 115.73f, 59,
H_LINE_TO, 112,
R_V_LINE_TO, 19.04f,
R_LINE_TO, 7.45f, 7.57f,
R_V_LINE_TO, -12.11f,
CLOSE,
MOVE_TO, 91.29f, 67,
LINE_TO, 86, 72.25f,
R_LINE_TO, 24.71f, 24.53f,
R_LINE_TO, -20.96f, 20.81f,
R_LINE_TO, 5.29f, 5.25f,
R_LINE_TO, 17.21f, -17.08f,
V_LINE_TO, 134,
H_LINE_TO, 116,
R_LINE_TO, 16.09f, -15.97f,
R_LINE_TO, 8.63f, 8.52f,
R_LINE_TO, 5.29f, -5.25f,
LINE_TO, 91.29f, 67,
CLOSE,
MOVE_TO, 120, 120,
R_V_LINE_TO, -14,
R_LINE_TO, 7, 7,
R_LINE_TO, -7, 7,
CLOSE
