// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
NEW_PATH,
PATH_COLOR_ARGB, 0x0A, 0x00, 0x00, 0x00,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 119,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xff, 0xe8, 0xe9, 0xeb,
STROKE, 1,
MOVE_TO, 372.49f, 33.44f,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
CUBIC_TO, 346.88f, 20.19f, 351.46f, 18, 356.36f, 18,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xff, 0xe8, 0xe9, 0xeb,
STROKE, 1,
MOVE_TO, 60.49f, 72.44f,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
CUBIC_TO, 34.88f, 59.19f, 39.46f, 57, 44.36f, 57,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xff, 0xbd, 0xc1, 0xc6,
R_MOVE_TO, 213.99f, 127.93f,
R_H_LINE_TO, -83.95f,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 1, -3.85f, -3.85f,
R_V_LINE_TO, -4.01f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 1.49f, 0,
R_V_LINE_TO, 4.01f,
R_ARC_TO, 2.36f, 2.36f, 0, 0, 0, 2.36f, 2.36f,
R_H_LINE_TO, 83.95f,
R_ARC_TO, 2.36f, 2.36f, 0, 0, 0, 2.36f, -2.36f,
V_LINE_TO, 71.55f,
R_ARC_TO, 2.36f, 2.36f, 0, 0, 0, -2.36f, -2.36f,
R_H_LINE_TO, -22.23f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0, -1.49f,
R_H_LINE_TO, 22.23f,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 1, 3.85f, 3.85f,
R_V_LINE_TO, 52.54f,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 1, -3.85f, 3.85f,
CLOSE,
R_MOVE_TO, -87.06f, -18.26f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.74f, -0.74f,
V_LINE_TO, 71.55f,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 1, 3.85f, -3.85f,
R_H_LINE_TO, 50.59f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0, 1.49f,
R_H_LINE_TO, -50.59f,
R_ARC_TO, 2.36f, 2.36f, 0, 0, 0, -2.36f, 2.36f,
R_V_LINE_TO, 37.38f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.74f, 0.74f,
CLOSE,
ROUND_RECT, 132.16f, 73.51f, 79.69f, 48.60f, 0,
NEW_PATH,
PATH_COLOR_ARGB, 0xff, 0xbd, 0xc1, 0xc6,
R_MOVE_TO, 120.21f, 131.12f,
R_V_LINE_TO, 1.46f,
R_ARC_TO, 3.1f, 3.1f, 0, 0, 0, 3.1f, 3.1f,
R_H_LINE_TO, 97.4f,
R_ARC_TO, 3.1f, 3.1f, 0, 0, 0, 3.1f, -3.1f,
R_V_LINE_TO, -1.46f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xff, 0x39, 0x82, 0xf8,
R_MOVE_TO, 255.28f, 134.51f,
R_H_LINE_TO, -28.04f,
R_ARC_TO, 0.93f, 0.93f, 0, 1, 1, 0, -1.86f,
R_H_LINE_TO, 28.04f,
R_CUBIC_TO, 11.14f, 0, 19.7f, -1.61f, 26.95f, -5.07f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.8f, 1.68f,
R_CUBIC_TO, -7.51f, 3.58f, -16.33f, 5.25f, -27.75f, 5.25f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xff, 0x39, 0x82, 0xf8,
R_MOVE_TO, 320.91f, 125.47f,
R_CUBIC_TO, -2.34f, -5.05f, -7.06f, -8.55f, -12.32f, -9.13f,
R_CUBIC_TO, -7.87f, -0.87f, -12.24f, 2.18f, -17.3f, 5.71f,
R_CUBIC_TO, -0.96f, 0.67f, -1.96f, 1.37f, -3.02f, 2.07f,
R_ARC_TO, 0.93f, 0.93f, 0, 1, 0, 1.02f, 1.55f,
R_CUBIC_TO, 1.08f, -0.71f, 2.09f, -1.41f, 3.06f, -2.09f,
R_CUBIC_TO, 4.95f, -3.46f, 8.85f, -6.19f, 16.03f, -5.39f,
R_CUBIC_TO, 4.62f, 0.51f, 8.77f, 3.6f, 10.84f, 8.07f,
R_CUBIC_TO, 1.87f, 4.05f, 1.64f, 8.47f, -0.62f, 11.84f,
R_CUBIC_TO, -3.67f, 5.46f, -9.22f, 7.54f, -15.22f, 5.71f,
R_CUBIC_TO, -10.29f, -3.14f, -20.71f, -17.38f, -20.71f, -38.51f,
V_LINE_TO, 92.83f,
R_H_LINE_TO, 1.72f,
V_LINE_TO, 85.14f,
H_LINE_TO, 279.11f,
R_V_LINE_TO, 7.69f,
R_H_LINE_TO, 1.72f,
R_V_LINE_TO, 12.45f,
R_CUBIC_TO, 0, 10.2f, 2.35f, 19.55f, 6.8f, 27.05f,
R_CUBIC_TO, 4.02f, 6.77f, 9.43f, 11.47f, 15.22f, 13.24f,
R_ARC_TO, 16.38f, 16.38f, 0, 0, 0, 4.79f, 0.74f,
R_CUBIC_TO, 4.94f, 0, 9.35f, -2.49f, 12.51f, -7.19f,
R_CUBIC_TO, 2.63f, -3.91f, 2.92f, -9.01f, 0.77f, -13.65f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xff, 0xbd, 0xc1, 0xc6,
R_MOVE_TO, 295.2f, 85.14f,
R_H_LINE_TO, -26.88f,
R_ARC_TO, 4.42f, 4.42f, 0, 0, 1, -4.42f, -4.42f,
R_V_LINE_TO, -61.04f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 1.49f, 0,
R_V_LINE_TO, 61.04f,
R_ARC_TO, 2.94f, 2.94f, 0, 0, 0, 2.93f, 2.93f,
R_H_LINE_TO, 26.86f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 0.75f, 0.74f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.74f, 0.74f,
CLOSE,
R_MOVE_TO, 3.66f, -9.16f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.74f, -0.74f,
V_LINE_TO, 14.22f,
R_ARC_TO, 2.94f, 2.94f, 0, 0, 0, -2.93f, -2.93f,
R_H_LINE_TO, -26.86f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.01f, -1.49f,
R_H_LINE_TO, 26.87f,
R_ARC_TO, 4.42f, 4.42f, 0, 0, 1, 4.42f, 4.42f,
R_V_LINE_TO, 61.03f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.74f, 0.74f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xff, 0xff, 0xff, 0xff,
ROUND_RECT, 132.16f, 73.51f, 79.69f, 48.60f, 0,
ROUND_RECT, 268.43f, 14.95f, 26.95f, 65.44f, 0
