// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
NEW_PATH,
PATH_COLOR_ARGB, 0x0A, 0x00, 0x00, 0x00,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 119,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 318.49f, 67.44f,
H_LINE_TO, 275,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 302.36f, 52,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 372.49f, 33.44f,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 356.36f, 18,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 60.49f, 72.44f,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 44.36f, 57,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 103.99f, 34,
R_CUBIC_TO, -3.3f, 0, -5.99f, 2.62f, -5.99f, 5.83f,
R_V_LINE_TO, 86.34f,
R_CUBIC_TO, 0, 3.22f, 2.69f, 5.83f, 5.99f, 5.83f,
R_H_LINE_TO, 37.03f,
R_CUBIC_TO, 3.3f, 0, 5.98f, -2.62f, 5.98f, -5.83f,
V_LINE_TO, 39.83f,
R_CUBIC_TO, 0, -3.22f, -2.68f, -5.83f, -5.98f, -5.83f,
R_H_LINE_TO, -37.03f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 103.99f, 34,
R_CUBIC_TO, -3.3f, 0, -5.99f, 2.62f, -5.99f, 5.83f,
R_V_LINE_TO, 86.34f,
R_CUBIC_TO, 0, 3.22f, 2.69f, 5.83f, 5.99f, 5.83f,
R_H_LINE_TO, 37.03f,
R_CUBIC_TO, 3.3f, 0, 5.98f, -2.62f, 5.98f, -5.83f,
V_LINE_TO, 39.83f,
R_CUBIC_TO, 0, -3.22f, -2.68f, -5.83f, -5.98f, -5.83f,
R_H_LINE_TO, -37.03f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
MOVE_TO, 137, 30,
R_H_LINE_TO, 3.71f,
R_CUBIC_TO, 5.52f, 0, 10, 4.48f, 10, 10,
R_V_LINE_TO, 72.19f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF7, 0xBB, 0x2A,
MOVE_TO, 137, 61.5f,
R_CUBIC_TO, 0, -11.87f, 9.63f, -21.5f, 21.5f, -21.5f,
CUBIC_TO_SHORTHAND, 180, 49.63f, 180, 61.5f,
CUBIC_TO_SHORTHAND, 170.37f, 83, 158.5f, 83,
CUBIC_TO_SHORTHAND, 137, 73.37f, 137, 61.5f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xAF, 0x25,
MOVE_TO, 147, 43.33f,
R_V_LINE_TO, 36.34f,
R_CUBIC_TO, -6.01f, -3.81f, -10, -10.53f, -10, -18.17f,
R_CUBIC_TO, 0, -7.64f, 3.99f, -14.36f, 10, -18.17f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 150.75f, 120,
R_V_LINE_TO, 6.01f,
R_CUBIC_TO, 0, 5.52f, -4.48f, 10, -10, 10,
H_LINE_TO, 133,
MOVE_TO, 150.75f, 120,
R_V_LINE_TO, 6.01f,
R_CUBIC_TO, 0, 5.52f, -4.48f, 10, -10, 10,
H_LINE_TO, 133,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
MOVE_TO, 126.3f, 30,
H_LINE_TO, 104,
R_CUBIC_TO, -5.52f, 0, -10, 4.48f, -10, 10,
R_V_LINE_TO, 86,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_H_LINE_TO, 19.52f,
R_MOVE_TO, 2.77f, -106,
H_LINE_TO, 104,
R_CUBIC_TO, -5.52f, 0, -10, 4.48f, -10, 10,
R_V_LINE_TO, 86,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_H_LINE_TO, 19.52f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 155.64f, 60.06f,
R_V_LINE_TO, -3.21f,
R_ARC_TO, 2.14f, 2.14f, 0, 0, 1, 4.29f, 0,
R_V_LINE_TO, 3.21f,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 0, 1.71f, -3.21f,
ARC_TO, 3.85f, 3.85f, 0, 0, 0, 157.79f, 53,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 0, -3.86f, 3.86f,
R_CUBIC_TO, 0, 1.34f, 0.68f, 2.51f, 1.71f, 3.21f,
CLOSE,
R_MOVE_TO, 8.43f, 3.97f,
R_LINE_TO, -3.89f, -1.94f,
R_CUBIC_TO, -0.15f, -0.06f, -0.3f, -0.09f, -0.46f, -0.09f,
R_H_LINE_TO, -0.65f,
R_V_LINE_TO, -5.14f,
R_CUBIC_TO, 0, -0.71f, -0.57f, -1.29f, -1.28f, -1.29f,
R_CUBIC_TO, -0.71f, 0, -1.29f, 0.57f, -1.29f, 1.29f,
R_V_LINE_TO, 9.21f,
R_LINE_TO, -2.94f, -0.62f,
R_CUBIC_TO, -0.07f, -0.01f, -0.13f, -0.03f, -0.21f, -0.03f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.68f, 0.28f,
R_LINE_TO, -0.68f, 0.69f,
R_LINE_TO, 4.23f, 4.23f,
R_CUBIC_TO, 0.23f, 0.23f, 0.56f, 0.38f, 0.91f, 0.38f,
R_H_LINE_TO, 5.82f,
R_CUBIC_TO, 0.64f, 0, 1.14f, -0.47f, 1.23f, -1.1f,
R_LINE_TO, 0.64f, -4.52f,
R_CUBIC_TO, 0.01f, -0.06f, 0.02f, -0.12f, 0.02f, -0.17f,
R_CUBIC_TO, 0, -0.53f, -0.33f, -0.99f, -0.78f, -1.18f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xF7, 0xBB, 0x2A,
MOVE_TO, 155.64f, 60.06f,
R_V_LINE_TO, -3.21f,
R_ARC_TO, 2.14f, 2.14f, 0, 0, 1, 4.29f, 0,
R_V_LINE_TO, 3.21f,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 0, 1.71f, -3.21f,
ARC_TO, 3.85f, 3.85f, 0, 0, 0, 157.79f, 53,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 0, -3.86f, 3.86f,
R_CUBIC_TO, 0, 1.34f, 0.68f, 2.51f, 1.71f, 3.21f,
CLOSE,
R_MOVE_TO, 8.43f, 3.97f,
R_LINE_TO, -3.89f, -1.94f,
R_CUBIC_TO, -0.15f, -0.06f, -0.3f, -0.09f, -0.46f, -0.09f,
R_H_LINE_TO, -0.65f,
R_V_LINE_TO, -5.14f,
R_CUBIC_TO, 0, -0.71f, -0.57f, -1.29f, -1.28f, -1.29f,
R_CUBIC_TO, -0.71f, 0, -1.29f, 0.57f, -1.29f, 1.29f,
R_V_LINE_TO, 9.21f,
R_LINE_TO, -2.94f, -0.62f,
R_CUBIC_TO, -0.07f, -0.01f, -0.13f, -0.03f, -0.21f, -0.03f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.68f, 0.28f,
R_LINE_TO, -0.68f, 0.69f,
R_LINE_TO, 4.23f, 4.23f,
R_CUBIC_TO, 0.23f, 0.23f, 0.56f, 0.38f, 0.91f, 0.38f,
R_H_LINE_TO, 5.82f,
R_CUBIC_TO, 0.64f, 0, 1.14f, -0.47f, 1.23f, -1.1f,
R_LINE_TO, 0.64f, -4.52f,
R_CUBIC_TO, 0.01f, -0.06f, 0.02f, -0.12f, 0.02f, -0.17f,
R_CUBIC_TO, 0, -0.53f, -0.33f, -0.99f, -0.78f, -1.18f,
CLOSE
