// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
NEW_PATH,
PATH_COLOR_ARGB, 0x0A, 0x00, 0x00, 0x00,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 119,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xe8, 0xe9, 0xeb,
MOVE_TO, 461.49f, 67.44f,
H_LINE_TO, 418,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 445.36f, 52,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 372.49f, 33.44f,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 356.36f, 18,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 60.49f, 72.44f,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 44.36f, 57,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xff, 0xff, 0xff,
MOVE_TO, 169.11f, 39.58f,
V_LINE_TO, 33,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 30.94f,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 6.58f,
H_LINE_TO, 288,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
V_LINE_TO, 131,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 163,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 41.58f,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xe8, 0xe9, 0xeb,
MOVE_TO, 169.11f, 39.58f,
V_LINE_TO, 33,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 30.94f,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 6.58f,
H_LINE_TO, 288,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
V_LINE_TO, 131,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 163,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 41.58f,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xf8, 0xf9, 0xfa,
ROUND_RECT, 170, 48, 111, 7, 3.5,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xfb, 0xbc, 0x06,
MOVE_TO, 128.73f, 37.21f,
R_CUBIC_TO, 1.11f, 1.77f, 1.66f, 3.19f, 1.66f, 4.28f,
R_CUBIC_TO, 0, 1.21f, -0.69f, 3.05f, -2.06f, 5.56f,
R_CUBIC_TO, 2.02f, -1.28f, 3.74f, -1.92f, 5.18f, -1.92f,
R_CUBIC_TO, 1.44f, 0, 3.16f, 0.64f, 5.18f, 1.92f,
R_CUBIC_TO, -1.37f, -2.51f, -2.06f, -4.35f, -2.06f, -5.56f,
R_CUBIC_TO, 0, -1.09f, 0.56f, -2.51f, 1.66f, -4.28f,
R_CUBIC_TO, -1.85f, 1.12f, -3.44f, 1.68f, -4.78f, 1.68f,
R_CUBIC_TO, -1.34f, 0, -2.93f, -0.56f, -4.78f, -1.68f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xfb, 0xbc, 0x06,
MOVE_TO, 147.01f, 18.31f,
R_CUBIC_TO, -0.22f, 0.69f, -0.49f, 1.19f, -0.82f, 1.51f,
R_CUBIC_TO, -0.39f, 0.39f, -1.11f, 0.76f, -2.16f, 1.12f,
R_CUBIC_TO, 0.87f, 0.27f, 1.52f, 0.62f, 1.97f, 1.07f,
R_CUBIC_TO, 0.45f, 0.45f, 0.8f, 1.1f, 1.07f, 1.97f,
R_CUBIC_TO, 0.36f, -1.05f, 0.72f, -1.76f, 1.12f, -2.16f,
R_CUBIC_TO, 0.33f, -0.33f, 0.83f, -0.59f, 1.51f, -0.82f,
R_CUBIC_TO, -0.74f, -0.26f, -1.31f, -0.58f, -1.71f, -0.98f,
R_CUBIC_TO, -0.4f, -0.4f, -0.72f, -0.97f, -0.98f, -1.71f,
CLOSE,
MOVE_TO, 298.02f, 22.86f,
R_CUBIC_TO, -0.6f, 2.85f, -1.4f, 4.79f, -2.43f, 5.81f,
R_CUBIC_TO, -1.11f, 1.11f, -3.52f, 2.18f, -7.26f, 3.24f,
R_CUBIC_TO, 3.2f, 0.66f, 5.46f, 1.65f, 6.8f, 2.99f,
R_CUBIC_TO, 1.34f, 1.34f, 2.33f, 3.6f, 2.99f, 6.8f,
R_CUBIC_TO, 1.06f, -3.74f, 2.13f, -6.15f, 3.24f, -7.26f,
R_CUBIC_TO, 1.03f, -1.03f, 2.96f, -1.83f, 5.81f, -2.43f,
R_CUBIC_TO, -2.92f, -0.66f, -5.01f, -1.61f, -6.28f, -2.87f,
R_CUBIC_TO, -1.27f, -1.26f, -2.21f, -3.35f, -2.87f, -6.28f,
CLOSE,
MOVE_TO, 283.02f, 17.31f,
R_CUBIC_TO, -0.22f, 0.69f, -0.49f, 1.19f, -0.82f, 1.51f,
R_CUBIC_TO, -0.39f, 0.39f, -1.11f, 0.76f, -2.16f, 1.12f,
R_CUBIC_TO, 0.87f, 0.27f, 1.52f, 0.62f, 1.97f, 1.07f,
R_CUBIC_TO, 0.45f, 0.45f, 0.8f, 1.1f, 1.07f, 1.97f,
R_CUBIC_TO, 0.36f, -1.05f, 0.72f, -1.76f, 1.12f, -2.16f,
R_CUBIC_TO, 0.33f, -0.33f, 0.83f, -0.59f, 1.51f, -0.82f,
R_CUBIC_TO, -0.74f, -0.26f, -1.31f, -0.58f, -1.71f, -0.98f,
R_CUBIC_TO, -0.4f, -0.4f, -0.72f, -0.97f, -0.98f, -1.71f,
CLOSE,
MOVE_TO, 311.02f, 20.31f,
R_CUBIC_TO, -0.22f, 0.69f, -0.49f, 1.19f, -0.82f, 1.51f,
R_CUBIC_TO, -0.39f, 0.39f, -1.11f, 0.76f, -2.16f, 1.12f,
R_CUBIC_TO, 0.87f, 0.27f, 1.52f, 0.62f, 1.97f, 1.07f,
R_CUBIC_TO, 0.45f, 0.45f, 0.8f, 1.1f, 1.07f, 1.97f,
R_CUBIC_TO, 0.36f, -1.05f, 0.72f, -1.76f, 1.12f, -2.16f,
R_CUBIC_TO, 0.33f, -0.33f, 0.83f, -0.59f, 1.51f, -0.82f,
R_CUBIC_TO, -0.74f, -0.26f, -1.31f, -0.58f, -1.71f, -0.98f,
R_CUBIC_TO, -0.4f, -0.4f, -0.72f, -0.97f, -0.98f, -1.71f,
CLOSE,
MOVE_TO, 303.02f, 84.31f,
R_CUBIC_TO, -0.22f, 0.69f, -0.49f, 1.19f, -0.82f, 1.51f,
R_CUBIC_TO, -0.39f, 0.39f, -1.11f, 0.76f, -2.16f, 1.12f,
R_CUBIC_TO, 0.87f, 0.27f, 1.52f, 0.62f, 1.97f, 1.07f,
R_CUBIC_TO, 0.45f, 0.45f, 0.8f, 1.1f, 1.07f, 1.97f,
R_CUBIC_TO, 0.36f, -1.05f, 0.72f, -1.76f, 1.12f, -2.16f,
R_CUBIC_TO, 0.33f, -0.33f, 0.83f, -0.59f, 1.51f, -0.82f,
R_CUBIC_TO, -0.74f, -0.26f, -1.31f, -0.58f, -1.71f, -0.98f,
R_CUBIC_TO, -0.4f, -0.4f, -0.72f, -0.97f, -0.98f, -1.71f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1a, 0x73, 0xe8,
CIRCLE, 147, 92, 31,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xff, 0xff, 0xff,
MOVE_TO, 147, 92,
R_CUBIC_TO, 3.04f, 0, 5.5f, -2.46f, 5.5f, -5.5f,
CUBIC_TO_SHORTHAND, 150.04f, 81, 147, 81,
R_CUBIC_TO, -3.04f, 0, -5.5f, 2.46f, -5.5f, 5.5f,
CUBIC_TO_SHORTHAND, 143.96f, 92, 147, 92,
CLOSE,
R_MOVE_TO, 0, 2.75f,
R_CUBIC_TO, -3.67f, 0, -11, 1.84f, -11, 5.5f,
V_LINE_TO, 103,
R_H_LINE_TO, 22,
R_V_LINE_TO, -2.75f,
R_CUBIC_TO, 0, -3.66f, -7.33f, -5.5f, -11, -5.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x16, 0x63, 0xc8,
MOVE_TO, 161, 64.33f,
CUBIC_TO, 171.09f, 69.44f, 178, 79.91f, 178, 91.99f,
R_CUBIC_TO, 0, 12.04f, -6.87f, 22.48f, -16.9f, 27.62f,
R_ARC_TO, 2, 2, 0, 0, 1, -0.1f, -0.62f,
V_LINE_TO, 64.33f,
CLOSE
