// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
NEW_PATH,
PATH_COLOR_ARGB, 0x0A, 0x00, 0x00, 0x00,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 119,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 318.49f, 67.44f,
H_LINE_TO, 275,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 302.36f, 52,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 372.49f, 33.44f,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 356.36f, 18,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 60.49f, 72.44f,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 44.36f, 57,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 162.09f, 82.46f,
CUBIC_TO_SHORTHAND, 167, 94.12f, 167, 100.77f,
CUBIC_TO, 167, 121.33f, 149.99f, 138, 129, 138,
CUBIC_TO_SHORTHAND, 91, 121.33f, 91, 100.77f,
R_CUBIC_TO, 0, -7.04f, 3.7f, -15.45f, 5.47f, -19.25f,
R_CUBIC_TO, 1.77f, -3.8f, 10.68f, -19.88f, 12.63f, -30.98f,
CUBIC_TO, 111.04f, 39.45f, 119.77f, 34, 129.6f, 34,
R_CUBIC_TO, 9.84f, 0, 18.07f, 6.79f, 20.05f, 15.86f,
R_CUBIC_TO, 1.32f, 6.04f, 5.47f, 16.91f, 12.44f, 32.6f,
CLOSE,
MOVE_TO, 128.5f, 65,
CUBIC_TO, 134.85f, 65, 140, 60.08f, 140, 54,
R_CUBIC_TO, 0, -6.08f, -5.15f, -11, -11.5f, -11,
CUBIC_TO_SHORTHAND, 117, 47.93f, 117, 54,
R_CUBIC_TO, 0, 6.07f, 5.15f, 11, 11.5f, 11,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 162.09f, 82.46f,
CUBIC_TO_SHORTHAND, 167, 94.12f, 167, 100.77f,
CUBIC_TO, 167, 121.33f, 149.99f, 138, 129, 138,
CUBIC_TO_SHORTHAND, 91, 121.33f, 91, 100.77f,
R_CUBIC_TO, 0, -7.04f, 3.7f, -15.45f, 5.47f, -19.25f,
R_CUBIC_TO, 1.77f, -3.8f, 10.68f, -19.88f, 12.63f, -30.98f,
CUBIC_TO, 111.04f, 39.45f, 119.77f, 34, 129.6f, 34,
R_CUBIC_TO, 9.84f, 0, 18.07f, 6.79f, 20.05f, 15.86f,
R_CUBIC_TO, 1.32f, 6.04f, 5.47f, 16.91f, 12.44f, 32.6f,
CLOSE,
MOVE_TO, 128.5f, 65,
CUBIC_TO, 134.85f, 65, 140, 60.08f, 140, 54,
R_CUBIC_TO, 0, -6.08f, -5.15f, -11, -11.5f, -11,
CUBIC_TO_SHORTHAND, 117, 47.93f, 117, 54,
R_CUBIC_TO, 0, 6.07f, 5.15f, 11, 11.5f, 11,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
MOVE_TO, 92.01f, 79.28f,
R_CUBIC_TO, 2.99f, -5.94f, 5.09f, -10.26f, 6.32f, -12.96f,
R_ARC_TO, 129.2f, 129.2f, 0, 0, 0, 3.11f, -7.39f,
R_CUBIC_TO, 1.45f, -3.79f, 2.45f, -7.14f, 2.94f, -9.92f,
CUBIC_TO, 106.46f, 37.08f, 115.83f, 30, 127.78f, 30,
MOVE_TO, 153, 48,
R_CUBIC_TO, 1.26f, 5.79f, 5.35f, 16.53f, 12.22f, 32.06f,
R_ARC_TO, 90.95f, 90.95f, 0, 0, 1, 0.82f, 2.06f,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
MOVE_TO, 171.39f, 103,
R_CUBIC_TO, 0, 22.21f, -19.12f, 40.22f, -42.7f, 40.22f,
R_CUBIC_TO, -11.52f, 0, -21.98f, -4.3f, -29.66f, -11.29f,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xF9, 0xAB, 0x00,
MOVE_TO, 92.61f, 124.5f,
CUBIC_TO, 88.42f, 118.28f, 86, 110.91f, 86, 103,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
CIRCLE, 128.5, 101.5, 21.5,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA7, 0x51,
MOVE_TO, 200, 102.5f,
R_CUBIC_TO, 0, 11.87f, -9.63f, 21.5f, -21.5f, 21.5f,
R_CUBIC_TO, -11.87f, 0, -21.5f, -9.63f, -21.5f, -21.5f,
CUBIC_TO_SHORTHAND, 166.63f, 81, 178.5f, 81,
R_CUBIC_TO, 11.87f, 0, 21.5f, 9.63f, 21.5f, 21.5f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 183.32f, 99.64f,
LINE_TO, 178.69f, 95,
R_H_LINE_TO, -0.81f,
R_V_LINE_TO, 6.17f,
R_LINE_TO, -3.73f, -3.73f,
LINE_TO, 173, 98.58f,
R_LINE_TO, 4.54f, 4.54f,
R_LINE_TO, -4.54f, 4.54f,
R_LINE_TO, 1.15f, 1.15f,
R_LINE_TO, 3.73f, -3.73f,
R_V_LINE_TO, 6.17f,
R_H_LINE_TO, 0.81f,
R_LINE_TO, 4.64f, -4.64f,
R_LINE_TO, -3.49f, -3.48f,
R_LINE_TO, 3.49f, -3.48f,
CLOSE,
R_MOVE_TO, -3.83f, -1.53f,
R_LINE_TO, 1.53f, 1.53f,
R_LINE_TO, -1.53f, 1.53f,
R_V_LINE_TO, -3.05f,
CLOSE,
R_MOVE_TO, 1.53f, 8.5f,
R_LINE_TO, -1.53f, 1.53f,
R_V_LINE_TO, -3.05f,
R_LINE_TO, 1.53f, 1.53f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xA7, 0x51,
MOVE_TO, 183.32f, 99.64f,
LINE_TO, 178.69f, 95,
R_H_LINE_TO, -0.81f,
R_V_LINE_TO, 6.17f,
R_LINE_TO, -3.73f, -3.73f,
LINE_TO, 173, 98.58f,
R_LINE_TO, 4.54f, 4.54f,
R_LINE_TO, -4.54f, 4.54f,
R_LINE_TO, 1.15f, 1.15f,
R_LINE_TO, 3.73f, -3.73f,
R_V_LINE_TO, 6.17f,
R_H_LINE_TO, 0.81f,
R_LINE_TO, 4.64f, -4.64f,
R_LINE_TO, -3.49f, -3.48f,
R_LINE_TO, 3.49f, -3.48f,
CLOSE,
R_MOVE_TO, -3.83f, -1.53f,
R_LINE_TO, 1.53f, 1.53f,
R_LINE_TO, -1.53f, 1.53f,
R_V_LINE_TO, -3.05f,
CLOSE,
R_MOVE_TO, 1.53f, 8.5f,
R_LINE_TO, -1.53f, 1.53f,
R_V_LINE_TO, -3.05f,
R_LINE_TO, 1.53f, 1.53f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1E, 0x8E, 0x3E,
MOVE_TO, 142.58f, 37.53f,
R_ARC_TO, 20.69f, 20.69f, 0, 0, 0, -12.97f, -4.53f,
R_CUBIC_TO, -9.83f, 0, -18.56f, 5.45f, -20.51f, 16.55f,
R_CUBIC_TO, -1.95f, 11.09f, -10.86f, 27.18f, -12.63f, 30.98f,
CUBIC_TO, 94.7f, 84.32f, 91, 92.73f, 91, 99.78f,
R_CUBIC_TO, 0, 20.56f, 17.01f, 37.23f, 38, 37.23f,
R_CUBIC_TO, 17.81f, 0, 32.75f, -12, 36.87f, -28.19f,
R_ARC_TO, 36.52f, 36.52f, 0, 0, 1, -3.2f, 8.24f,
R_ARC_TO, 21.42f, 21.42f, 0, 0, 1, -5.67f, -14.55f,
R_ARC_TO, 21.44f, 21.44f, 0, 0, 1, 7.03f, -15.9f,
R_CUBIC_TO, 1.37f, 3.96f, 2.97f, 9.38f, 2.97f, 13.18f,
R_CUBIC_TO, 0, -6.66f, -4.91f, -18.31f, -4.91f, -18.31f,
R_CUBIC_TO, -6.97f, -15.69f, -11.11f, -26.56f, -12.44f, -32.6f,
R_CUBIC_TO, -0.99f, -4.53f, -3.54f, -8.5f, -7.08f, -11.33f,
R_CUBIC_TO, 3.54f, 2.83f, 6.09f, 6.8f, 7.08f, 11.33f,
R_CUBIC_TO, 1.32f, 6.04f, 5.47f, 16.91f, 12.44f, 32.6f,
R_CUBIC_TO, 0, 0, 4.91f, 11.66f, 4.91f, 18.31f,
R_CUBIC_TO, 0, 20.56f, -17.01f, 37.23f, -38, 37.23f,
R_CUBIC_TO, -20.99f, 0, -38, -16.67f, -38, -37.23f,
R_CUBIC_TO, 0, -7.04f, 3.7f, -15.45f, 5.47f, -19.25f,
R_CUBIC_TO, 1.77f, -3.8f, 10.68f, -19.89f, 12.63f, -30.98f,
R_CUBIC_TO, 1.95f, -11.09f, 10.68f, -16.55f, 20.51f, -16.55f,
R_CUBIC_TO, 4.92f, 0, 9.44f, 1.7f, 12.97f, 4.53f,
CLOSE
