// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
NEW_PATH,
PATH_COLOR_ARGB, 0x18, 0x00, 0x00, 0x00,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 119,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 461.49, 67.44,
H_LINE_TO, 418,
R_CUBIC_TO, 0.36, -5.48, 4.94, -9.83, 10.51, -9.83,
R_CUBIC_TO, 1.18, 0, 2.36, 0.21, 3.51, 0.61,
R_LINE_TO, 0.47, 0.17,
R_LINE_TO, 0.31, -0.39,
ARC_TO, 16.09, 16.09, 0, 0, 1, 445.36, 52,
R_CUBIC_TO, 8.67, 0, 15.76, 6.87, 16.13, 15.44,
CLOSE,
R_MOVE_TO, -89, -34,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36, -5.48, 4.94, -9.83, 10.51, -9.83,
R_CUBIC_TO, 1.18, 0, 2.36, 0.21, 3.51, 0.61,
R_LINE_TO, 0.47, 0.17,
R_LINE_TO, 0.31, -0.39,
ARC_TO, 16.09, 16.09, 0, 0, 1, 356.36, 18,
R_CUBIC_TO, 8.67, 0, 15.76, 6.87, 16.13, 15.44,
CLOSE,
R_MOVE_TO, -312, 39,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36, -5.48, 4.94, -9.83, 10.51, -9.83,
R_CUBIC_TO, 1.18, 0, 2.36, 0.21, 3.51, 0.61,
R_LINE_TO, 0.47, 0.17,
R_LINE_TO, 0.31, -0.39,
ARC_TO, 16.09, 16.09, 0, 0, 1, 44.36, 57,
R_CUBIC_TO, 8.67, 0, 15.76, 6.87, 16.13, 15.44,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xff, 0xff, 0xff,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x41, 0x44, 0x47,
MOVE_TO, 169.11, 40.08,
V_LINE_TO, 33.5,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 30.94,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 6.58,
H_LINE_TO, 288,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
V_LINE_TO, 131.5,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 163,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 42.08,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 6.11,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 169.11, 40.08,
V_LINE_TO, 33.5,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 30.94,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 6.58,
H_LINE_TO, 288,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
V_LINE_TO, 131.5,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 163,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 42.08,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 6.11,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x97, 0x97, 0x97,
DISABLE_AA,
MOVE_TO, 208.88, 83.59,
R_LINE_TO, 0.70, -0.70,
R_LINE_TO, 3.54, 3.54,
R_LINE_TO, -0.70, 0.70,
CLOSE,
MOVE_TO, 212.41, 82.88,
R_LINE_TO, 0.70, 0.70,
R_LINE_TO, -3.53, 3.54,
R_LINE_TO, -0.70, -0.70,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x97, 0x97, 0x97,
DISABLE_AA,
MOVE_TO, 229.5, 100.5,
R_V_LINE_TO, 1,
R_H_LINE_TO, -8,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, -9, 2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2,
R_V_LINE_TO, -1,
CLOSE,
R_MOVE_TO, 12, 0,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1,
R_H_LINE_TO, 2,
R_V_LINE_TO, -1,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x97, 0x97, 0x97,
DISABLE_AA,
MOVE_TO, 236.88, 83.59,
R_LINE_TO, 0.70, -0.70,
R_LINE_TO, 3.54, 3.54,
R_LINE_TO, -0.70, 0.70,
CLOSE,
MOVE_TO, 240.41, 82.88,
R_LINE_TO, 0.70, 0.70,
R_LINE_TO, -3.53, 3.54,
R_LINE_TO, -0.70, -0.70,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
ROUND_RECT, 170, 48, 111, 7, 3.5,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
CIRCLE, 147, 92.5, 31,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xff, 0xff, 0xff,
MOVE_TO, 148.48, 98.09,
R_H_LINE_TO, -2.91,
R_CUBIC_TO, -0.01, -1.57, 0.25, -3.23, 1.32, -4.45,
R_CUBIC_TO, 1.1, -1.47, 2.58, -2.62, 3.6, -4.15,
R_CUBIC_TO, 0.69, -1.43, 0.67, -3.35, -0.4, -4.59,
R_CUBIC_TO, -1.19, -1.23, -3.25, -1.17, -4.66, -0.36,
R_CUBIC_TO, -0.98, 0.44, -1.34, 1.63, -1.42, 2.54,
R_H_LINE_TO, -2.84,
R_CUBIC_TO, -0.04, -1.82, 0.89, -3.64, 2.48, -4.57,
R_CUBIC_TO, 2.03, -1.26, 4.67, -1.37, 6.89, -0.56,
R_CUBIC_TO, 2, 0.75, 3.27, 2.83, 3.31, 4.93,
R_CUBIC_TO, 0.16, 1.78, -0.51, 3.56, -1.69, 4.88,
R_CUBIC_TO, -0.78, 1.03, -1.75, 1.91, -2.64, 2.84,
R_CUBIC_TO, -0.78, 0.98, -1.04, 2.27, -1.03, 3.5,
CLOSE,
R_MOVE_TO, -3.03, 4.95,
R_CUBIC_TO, -0.09, -1.19, 1.21, -1.97, 2.28, -1.6,
R_CUBIC_TO, 1.43, 0.32, 1.54, 2.64, 0.17, 3.12,
R_CUBIC_TO, -1.01, 0.43, -2.4, -0.16, -2.44, -1.35,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x53, 0x57, 0x5C,
MOVE_TO, 161, 64.83,
CUBIC_TO, 171.09, 69.94, 178, 80.41, 178, 92.49,
R_CUBIC_TO, 0, 12.04, -6.87, 22.48, -16.9, 27.62,
R_ARC_TO, 2, 2, 0, 0, 1, -0.1, -0.62,
V_LINE_TO, 64.83,
CLOSE
