// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
NEW_PATH,
PATH_COLOR_ARGB, 0x0A, 0x00, 0x00, 0x00,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 119,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 461.49f, 67.44f,
H_LINE_TO, 418,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 445.36f, 52,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
R_MOVE_TO, -89, -34,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 356.36f, 18,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
R_MOVE_TO, -312, 39,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 44.36f, 57,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 169.11f, 40.08f,
V_LINE_TO, 33.5f,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 30.94f,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 6.58f,
H_LINE_TO, 288,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
V_LINE_TO, 131.5f,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 163,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 42.08f,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 6.11f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 169.11f, 40.08f,
V_LINE_TO, 33.5f,
R_ARC_TO, 4, 4, 0, 0, 1, 4, -4,
R_H_LINE_TO, 30.94f,
R_ARC_TO, 4, 4, 0, 0, 1, 4, 4,
R_V_LINE_TO, 6.58f,
H_LINE_TO, 288,
R_ARC_TO, 2, 2, 0, 0, 1, 2, 2,
V_LINE_TO, 131.5f,
R_ARC_TO, 2, 2, 0, 0, 1, -2, 2,
H_LINE_TO, 163,
R_ARC_TO, 2, 2, 0, 0, 1, -2, -2,
V_LINE_TO, 42.08f,
R_ARC_TO, 2, 2, 0, 0, 1, 2, -2,
R_H_LINE_TO, 6.11f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
ROUND_RECT, 170, 48, 111, 7, 3.5,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
CIRCLE, 147, 92.5, 31,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xff, 0xff, 0xff,
MOVE_TO, 148.48f, 98.09f,
R_H_LINE_TO, -2.91f,
R_CUBIC_TO, -0.01f, -1.57f, 0.25f, -3.23f, 1.32f, -4.45f,
R_CUBIC_TO, 1.1f, -1.47f, 2.58f, -2.62f, 3.6f, -4.15f,
R_CUBIC_TO, 0.69f, -1.43f, 0.67f, -3.35f, -0.4f, -4.59f,
R_CUBIC_TO, -1.19f, -1.23f, -3.25f, -1.17f, -4.66f, -0.36f,
R_CUBIC_TO, -0.98f, 0.44f, -1.34f, 1.63f, -1.42f, 2.54f,
R_H_LINE_TO, -2.84f,
R_CUBIC_TO, -0.04f, -1.82f, 0.89f, -3.64f, 2.48f, -4.57f,
R_CUBIC_TO, 2.03f, -1.26f, 4.67f, -1.37f, 6.89f, -0.56f,
R_CUBIC_TO, 2, 0.75f, 3.27f, 2.83f, 3.31f, 4.93f,
R_CUBIC_TO, 0.16f, 1.78f, -0.51f, 3.56f, -1.69f, 4.88f,
R_CUBIC_TO, -0.78f, 1.03f, -1.75f, 1.91f, -2.64f, 2.84f,
R_CUBIC_TO, -0.78f, 0.98f, -1.04f, 2.27f, -1.03f, 3.5f,
CLOSE,
R_MOVE_TO, -3.03f, 4.95f,
R_CUBIC_TO, -0.09f, -1.19f, 1.21f, -1.97f, 2.28f, -1.6f,
R_CUBIC_TO, 1.43f, 0.32f, 1.54f, 2.64f, 0.17f, 3.12f,
R_CUBIC_TO, -1.01f, 0.43f, -2.4f, -0.16f, -2.44f, -1.35f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xAC, 0xB0, 0xB5,
MOVE_TO, 161, 64.83f,
CUBIC_TO, 171.09f, 69.94f, 178, 80.41f, 178, 92.49f,
R_CUBIC_TO, 0, 12.04f, -6.87f, 22.48f, -16.9f, 27.62f,
R_ARC_TO, 2, 2, 0, 0, 1, -0.1f, -0.62f,
V_LINE_TO, 64.83f,
CLOSE
