// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
NEW_PATH,
PATH_COLOR_ARGB, 0x18, 0x00, 0x00, 0x00,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 119,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 318.49f, 67.44f,
H_LINE_TO, 275,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 302.36f, 52,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 372.49f, 33.44f,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 356.36f, 18,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 60.49f, 72.44f,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 44.36f, 57,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x41, 0x44, 0x47,
MOVE_TO, 137.35f, 54.4f,
H_LINE_TO, 146,
R_ARC_TO, 1, 1, 0, 0, 1, 1, 1,
V_LINE_TO, 128,
R_ARC_TO, 8, 8, 0, 0, 1, -8, 8,
H_LINE_TO, 109,
R_ARC_TO, 8, 8, 0, 0, 1, -8, -8,
V_LINE_TO, 55.4f,
R_ARC_TO, 1, 1, 0, 0, 1, 1, -1,
R_H_LINE_TO, 8.65f,
V_LINE_TO, 34,
R_H_LINE_TO, 26.71f,
R_V_LINE_TO, 20.4f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 137.35f, 54.4f,
H_LINE_TO, 146,
R_ARC_TO, 1, 1, 0, 0, 1, 1, 1,
V_LINE_TO, 128,
R_ARC_TO, 8, 8, 0, 0, 1, -8, 8,
H_LINE_TO, 109,
R_ARC_TO, 8, 8, 0, 0, 1, -8, -8,
V_LINE_TO, 55.4f,
R_ARC_TO, 1, 1, 0, 0, 1, 1, -1,
R_H_LINE_TO, 8.65f,
V_LINE_TO, 34,
R_H_LINE_TO, 26.71f,
R_V_LINE_TO, 20.4f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xF2, 0x8B, 0x82,
MOVE_TO, 96, 54.71f,
CUBIC_TO, 96, 51.56f, 98.53f, 49, 101.65f, 49,
R_H_LINE_TO, 3.83f,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 105, 30,
R_H_LINE_TO, 35.96f,
R_V_LINE_TO, 20.25f,
R_H_LINE_TO, 3.83f,
R_CUBIC_TO, 3.12f, 0, 5.66f, 2.56f, 5.66f, 5.71f,
V_LINE_TO, 129.59f,
MOVE_TO, 139.62f, 140.43f,
R_H_LINE_TO, -32.31f,
CUBIC_TO, 101.06f, 140.43f, 96, 135.31f, 96, 129,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 115, 38,
R_H_LINE_TO, 11,
R_V_LINE_TO, 16,
H_LINE_TO, 115,
CLOSE,
MOVE_TO, 129, 38,
R_H_LINE_TO, 5,
R_V_LINE_TO, 16,
R_H_LINE_TO, -5,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
CIRCLE, 125, 96, 12,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 95.5f, 63.5f,
R_V_LINE_TO, 38.01f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 182, 76.5f,
CUBIC_TO, 182, 88.37f, 172.38f, 98, 160.5f, 98,
CUBIC_TO_SHORTHAND, 139, 88.37f, 139, 76.5f,
CUBIC_TO_SHORTHAND, 148.63f, 55, 160.5f, 55,
CUBIC_TO_SHORTHAND, 182, 64.63f, 182, 76.5f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 162.9f, 73.65f,
R_V_LINE_TO, 3.1f,
R_H_LINE_TO, 0.78f,
R_V_LINE_TO, 1.55f,
R_H_LINE_TO, -2.32f,
R_V_LINE_TO, -6.2f,
R_H_LINE_TO, 1.55f,
LINE_TO, 160.58f, 69,
R_LINE_TO, -2.32f, 3.1f,
R_H_LINE_TO, 1.55f,
R_V_LINE_TO, 6.2f,
R_H_LINE_TO, -2.32f,
R_V_LINE_TO, -1.6f,
R_CUBIC_TO, 0.54f, -0.29f, 0.93f, -0.84f, 0.93f, -1.49f,
R_ARC_TO, 1.71f, 1.71f, 0, 0, 0, -1.7f, -1.7f,
ARC_TO, 1.71f, 1.71f, 0, 0, 0, 155, 75.2f,
R_CUBIC_TO, 0, 0.66f, 0.39f, 1.21f, 0.93f, 1.5f,
R_V_LINE_TO, 1.6f,
R_CUBIC_TO, 0, 0.86f, 0.69f, 1.55f, 1.55f, 1.55f,
R_H_LINE_TO, 2.32f,
R_V_LINE_TO, 2.36f,
R_CUBIC_TO, -0.55f, 0.29f, -0.93f, 0.85f, -0.93f, 1.51f,
R_ARC_TO, 1.7f, 1.7f, 0, 0, 0, 3.41f, 0,
R_CUBIC_TO, 0, -0.66f, -0.38f, -1.22f, -0.93f, -1.51f,
R_V_LINE_TO, -2.36f,
R_H_LINE_TO, 2.32f,
R_CUBIC_TO, 0.86f, 0, 1.55f, -0.69f, 1.55f, -1.55f,
R_V_LINE_TO, -1.55f,
H_LINE_TO, 166,
R_V_LINE_TO, -3.1f,
R_H_LINE_TO, -3.1f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 162.9f, 73.65f,
R_V_LINE_TO, 3.1f,
R_H_LINE_TO, 0.78f,
R_V_LINE_TO, 1.55f,
R_H_LINE_TO, -2.32f,
R_V_LINE_TO, -6.2f,
R_H_LINE_TO, 1.55f,
LINE_TO, 160.58f, 69,
R_LINE_TO, -2.32f, 3.1f,
R_H_LINE_TO, 1.55f,
R_V_LINE_TO, 6.2f,
R_H_LINE_TO, -2.32f,
R_V_LINE_TO, -1.6f,
R_CUBIC_TO, 0.54f, -0.29f, 0.93f, -0.84f, 0.93f, -1.49f,
R_ARC_TO, 1.71f, 1.71f, 0, 0, 0, -1.7f, -1.7f,
ARC_TO, 1.71f, 1.71f, 0, 0, 0, 155, 75.2f,
R_CUBIC_TO, 0, 0.66f, 0.39f, 1.21f, 0.93f, 1.5f,
R_V_LINE_TO, 1.6f,
R_CUBIC_TO, 0, 0.86f, 0.69f, 1.55f, 1.55f, 1.55f,
R_H_LINE_TO, 2.32f,
R_V_LINE_TO, 2.36f,
R_CUBIC_TO, -0.55f, 0.29f, -0.93f, 0.85f, -0.93f, 1.51f,
R_ARC_TO, 1.7f, 1.7f, 0, 0, 0, 3.41f, 0,
R_CUBIC_TO, 0, -0.66f, -0.38f, -1.22f, -0.93f, -1.51f,
R_V_LINE_TO, -2.36f,
R_H_LINE_TO, 2.32f,
R_CUBIC_TO, 0.86f, 0, 1.55f, -0.69f, 1.55f, -1.55f,
R_V_LINE_TO, -1.55f,
H_LINE_TO, 166,
R_V_LINE_TO, -3.1f,
R_H_LINE_TO, -3.1f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x66, 0x9D, 0xF6,
MOVE_TO, 147, 93.23f,
R_CUBIC_TO, -4.88f, -3.94f, -8, -9.97f, -8, -16.73f,
R_CUBIC_TO, 0, -6.76f, 3.12f, -12.79f, 8, -16.73f,
R_V_LINE_TO, 33.47f,
CLOSE
