// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
NEW_PATH,
PATH_COLOR_ARGB, 0x18, 0x00, 0x00, 0x00,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 119,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 318.49f, 67.44f,
LINE_TO, 296.74f, 67.44f,
LINE_TO, 285.51f, 67.44f,
LINE_TO, 275, 67.44f,
CUBIC_TO, 275.36f, 61.96f, 279.94f, 57.62f, 285.51f, 57.62f,
CUBIC_TO, 286.69f, 57.62f, 287.87f, 57.82f, 289.01f, 58.23f,
LINE_TO, 289.48f, 58.39f,
LINE_TO, 289.79f, 58.01f,
CUBIC_TO, 292.88f, 54.19f, 297.46f, 52, 302.36f, 52,
CUBIC_TO, 311.02f, 52, 318.12f, 58.87f, 318.49f, 67.44f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 372.49f, 33.44f,
LINE_TO, 350.74f, 33.44f,
LINE_TO, 339.51f, 33.44f,
LINE_TO, 329, 33.44f,
CUBIC_TO, 329.36f, 27.96f, 333.94f, 23.62f, 339.51f, 23.62f,
CUBIC_TO, 340.69f, 23.62f, 341.87f, 23.82f, 343.01f, 24.23f,
LINE_TO, 343.48f, 24.39f,
LINE_TO, 343.79f, 24.01f,
CUBIC_TO, 346.88f, 20.19f, 351.46f, 18, 356.36f, 18,
CUBIC_TO, 365.02f, 18, 372.12f, 24.87f, 372.49f, 33.44f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 60.49f, 72.44f,
LINE_TO, 38.74f, 72.44f,
LINE_TO, 27.51f, 72.44f,
LINE_TO, 17, 72.44f,
CUBIC_TO, 17.36f, 66.96f, 21.94f, 62.62f, 27.51f, 62.62f,
CUBIC_TO, 28.69f, 62.62f, 29.87f, 62.82f, 31.01f, 63.23f,
LINE_TO, 31.48f, 63.39f,
LINE_TO, 31.79f, 63.01f,
CUBIC_TO, 34.88f, 59.19f, 39.46f, 57, 44.36f, 57,
CUBIC_TO, 53.02f, 57, 60.12f, 63.87f, 60.49f, 72.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x41, 0x44, 0x47,
CIRCLE, 128, 87, 37.0576923,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
CIRCLE, 128, 87, 37.0576923,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 140.08f, 47.81f,
CUBIC_TO, 136.26f, 46.63f, 132.21f, 46, 128, 46,
CUBIC_TO, 122.76f, 46, 117.75f, 46.98f, 113.15f, 48.77f,
CUBIC_TO, 107.25f, 51.07f, 102.01f, 54.69f, 97.8f, 59.27f,
MOVE_TO, 87, 87,
CUBIC_TO, 87, 91.36f, 87.68f, 95.56f, 88.94f, 99.5f,
MOVE_TO, 101.58f, 118.35f,
CUBIC_TO, 106.75f, 122.72f, 113.02f, 125.82f, 119.92f, 127.2f,
CUBIC_TO, 122.53f, 127.73f, 125.23f, 128, 128, 128,
CUBIC_TO, 139.43f, 128, 149.77f, 123.32f, 157.21f, 115.77f,
CUBIC_TO, 161.97f, 110.94f, 165.55f, 104.92f, 167.45f, 98.2f,
MOVE_TO, 169, 87,
CUBIC_TO, 169, 80.71f, 167.59f, 74.76f, 165.06f, 69.43f,
CUBIC_TO, 162.59f, 64.23f, 159.05f, 59.63f, 154.73f, 55.91f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 142.03f, 69.83f,
CUBIC_TO, 141.84f, 69.83f, 141.65f, 69.78f, 141.48f, 69.68f,
CUBIC_TO, 136.84f, 67.35f, 132.82f, 66.36f, 128.01f, 66.36f,
CUBIC_TO, 123.23f, 66.36f, 118.68f, 67.47f, 114.55f, 69.68f,
CUBIC_TO, 113.97f, 69.99f, 113.24f, 69.78f, 112.91f, 69.21f,
CUBIC_TO, 112.59f, 68.65f, 112.81f, 67.91f, 113.39f, 67.61f,
CUBIC_TO, 117.88f, 65.23f, 122.82f, 64, 128.01f, 64,
CUBIC_TO, 133.16f, 64, 137.66f, 65.11f, 142.59f, 67.58f,
CUBIC_TO, 143.19f, 67.89f, 143.41f, 68.6f, 143.1f, 69.17f,
CUBIC_TO, 142.88f, 69.59f, 142.47f, 69.83f, 142.03f, 69.83f,
LINE_TO, 142.03f, 69.83f,
CLOSE,
MOVE_TO, 107.49f, 82.77f,
CUBIC_TO, 107.25f, 82.77f, 107.01f, 82.7f, 106.79f, 82.55f,
CUBIC_TO, 106.24f, 82.16f, 106.12f, 81.4f, 106.5f, 80.84f,
CUBIC_TO, 108.89f, 77.4f, 111.93f, 74.71f, 115.55f, 72.82f,
CUBIC_TO, 123.14f, 68.84f, 132.84f, 68.82f, 140.45f, 72.79f,
CUBIC_TO, 144.07f, 74.68f, 147.11f, 77.35f, 149.5f, 80.76f,
CUBIC_TO, 149.88f, 81.3f, 149.76f, 82.09f, 149.21f, 82.48f,
CUBIC_TO, 148.65f, 82.87f, 147.91f, 82.75f, 147.52f, 82.19f,
CUBIC_TO, 145.35f, 79.1f, 142.59f, 76.67f, 139.33f, 74.98f,
CUBIC_TO, 132.41f, 71.37f, 123.55f, 71.37f, 116.64f, 75,
CUBIC_TO, 113.36f, 76.72f, 110.61f, 79.17f, 108.43f, 82.26f,
CUBIC_TO, 108.24f, 82.6f, 107.88f, 82.77f, 107.49f, 82.77f,
LINE_TO, 107.49f, 82.77f,
CLOSE,
MOVE_TO, 122.26f, 111.91f,
CUBIC_TO, 121.95f, 111.91f, 121.64f, 111.79f, 121.42f, 111.55f,
CUBIC_TO, 119.33f, 109.43f, 118.2f, 108.07f, 116.58f, 105.13f,
CUBIC_TO, 114.92f, 102.14f, 114.06f, 98.49f, 114.06f, 94.58f,
CUBIC_TO, 114.06f, 87.36f, 120.17f, 81.48f, 127.68f, 81.48f,
CUBIC_TO, 135.18f, 81.48f, 141.29f, 87.36f, 141.29f, 94.58f,
CUBIC_TO, 141.29f, 95.26f, 140.76f, 95.8f, 140.09f, 95.8f,
CUBIC_TO, 139.42f, 95.8f, 138.89f, 95.26f, 138.89f, 94.58f,
CUBIC_TO, 138.89f, 88.7f, 133.86f, 83.91f, 127.68f, 83.91f,
CUBIC_TO, 121.49f, 83.91f, 116.46f, 88.7f, 116.46f, 94.58f,
CUBIC_TO, 116.46f, 98.08f, 117.23f, 101.31f, 118.7f, 103.94f,
CUBIC_TO, 120.24f, 106.73f, 121.3f, 107.92f, 123.15f, 109.82f,
CUBIC_TO, 123.61f, 110.31f, 123.61f, 111.06f, 123.15f, 111.55f,
CUBIC_TO, 122.89f, 111.79f, 122.58f, 111.91f, 122.26f, 111.91f,
CLOSE,
MOVE_TO, 139.38f, 108.02f,
CUBIC_TO, 136.55f, 108.02f, 134.06f, 107.29f, 132.02f, 105.83f,
CUBIC_TO, 128.49f, 103.34f, 126.38f, 99.3f, 126.38f, 95.01f,
CUBIC_TO, 126.38f, 94.32f, 126.9f, 93.78f, 127.56f, 93.78f,
CUBIC_TO, 128.23f, 93.78f, 128.75f, 94.32f, 128.75f, 95.01f,
CUBIC_TO, 128.75f, 98.49f, 130.46f, 101.77f, 133.35f, 103.79f,
CUBIC_TO, 135.04f, 104.97f, 137, 105.54f, 139.38f, 105.54f,
CUBIC_TO, 139.95f, 105.54f, 140.89f, 105.46f, 141.84f, 105.29f,
CUBIC_TO, 142.48f, 105.17f, 143.1f, 105.61f, 143.22f, 106.3f,
CUBIC_TO, 143.34f, 106.97f, 142.91f, 107.61f, 142.25f, 107.73f,
CUBIC_TO, 140.89f, 108, 139.71f, 108.02f, 139.38f, 108.02f,
LINE_TO, 139.38f, 108.02f,
CLOSE,
MOVE_TO, 135.03f, 112.56f,
CUBIC_TO, 134.93f, 112.56f, 134.81f, 112.53f, 134.71f, 112.51f,
CUBIC_TO, 130.89f, 111.44f, 128.38f, 110, 125.76f, 107.4f,
CUBIC_TO, 122.39f, 104.02f, 120.54f, 99.53f, 120.54f, 94.71f,
CUBIC_TO, 120.54f, 90.77f, 123.86f, 87.57f, 127.95f, 87.57f,
CUBIC_TO, 132.04f, 87.57f, 135.36f, 90.77f, 135.36f, 94.71f,
CUBIC_TO, 135.36f, 97.31f, 137.6f, 99.43f, 140.37f, 99.43f,
CUBIC_TO, 143.13f, 99.43f, 145.37f, 97.31f, 145.37f, 94.71f,
CUBIC_TO, 145.37f, 85.55f, 137.55f, 78.11f, 127.93f, 78.11f,
CUBIC_TO, 121.09f, 78.11f, 114.84f, 81.95f, 112.02f, 87.91f,
CUBIC_TO, 111.09f, 89.87f, 110.6f, 92.18f, 110.6f, 94.71f,
CUBIC_TO, 110.6f, 96.61f, 110.77f, 99.6f, 112.22f, 103.49f,
CUBIC_TO, 112.46f, 104.12f, 112.14f, 104.83f, 111.52f, 105.04f,
CUBIC_TO, 110.89f, 105.29f, 110.19f, 104.95f, 109.98f, 104.34f,
CUBIC_TO, 108.8f, 101.16f, 108.22f, 97.99f, 108.22f, 94.71f,
CUBIC_TO, 108.22f, 91.8f, 108.78f, 89.15f, 109.86f, 86.84f,
CUBIC_TO, 113.06f, 80.05f, 120.16f, 75.65f, 127.93f, 75.65f,
CUBIC_TO, 138.88f, 75.65f, 147.78f, 84.19f, 147.78f, 94.69f,
CUBIC_TO, 147.78f, 98.63f, 144.46f, 101.84f, 140.37f, 101.84f,
CUBIC_TO, 136.28f, 101.84f, 132.96f, 98.63f, 132.96f, 94.69f,
CUBIC_TO, 132.96f, 92.09f, 130.72f, 89.97f, 127.95f, 89.97f,
CUBIC_TO, 125.18f, 89.97f, 122.95f, 92.09f, 122.95f, 94.69f,
CUBIC_TO, 122.95f, 98.85f, 124.54f, 102.74f, 127.45f, 105.65f,
CUBIC_TO, 129.73f, 107.94f, 131.92f, 109.2f, 135.31f, 110.15f,
CUBIC_TO, 135.96f, 110.32f, 136.33f, 111, 136.16f, 111.63f,
CUBIC_TO, 136.04f, 112.19f, 135.53f, 112.56f, 135.03f, 112.56f,
LINE_TO, 135.03f, 112.56f,
CLOSE
