// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
NEW_PATH,
PATH_COLOR_ARGB, 0x0A, 0x00, 0x00, 0x00,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 119,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 318.49f, 67.44f,
H_LINE_TO, 275,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 302.36f, 52,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 372.49f, 33.44f,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 356.36f, 18,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 60.49f, 72.44f,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 44.36f, 57,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 162.09f, 82.46f,
CUBIC_TO_SHORTHAND, 167, 94.12f, 167, 100.77f,
CUBIC_TO, 167, 121.33f, 149.99f, 138, 129, 138,
CUBIC_TO_SHORTHAND, 91, 121.33f, 91, 100.77f,
R_CUBIC_TO, 0, -7.04f, 3.7f, -15.45f, 5.47f, -19.25f,
R_CUBIC_TO, 1.77f, -3.8f, 10.68f, -19.88f, 12.63f, -30.98f,
CUBIC_TO, 111.04f, 39.45f, 119.77f, 34, 129.6f, 34,
R_CUBIC_TO, 9.84f, 0, 18.07f, 6.79f, 20.05f, 15.86f,
R_CUBIC_TO, 1.32f, 6.04f, 5.47f, 16.91f, 12.44f, 32.6f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 162.09f, 82.46f,
CUBIC_TO_SHORTHAND, 167, 94.12f, 167, 100.77f,
CUBIC_TO, 167, 121.33f, 149.99f, 138, 129, 138,
CUBIC_TO_SHORTHAND, 91, 121.33f, 91, 100.77f,
R_CUBIC_TO, 0, -7.04f, 3.7f, -15.45f, 5.47f, -19.25f,
R_CUBIC_TO, 1.77f, -3.8f, 10.68f, -19.88f, 12.63f, -30.98f,
CUBIC_TO, 111.04f, 39.45f, 119.77f, 34, 129.6f, 34,
R_CUBIC_TO, 9.84f, 0, 18.07f, 6.79f, 20.05f, 15.86f,
R_CUBIC_TO, 1.32f, 6.04f, 5.47f, 16.91f, 12.44f, 32.6f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
MOVE_TO, 92.01f, 79.28f,
R_CUBIC_TO, 2.99f, -5.94f, 5.09f, -10.26f, 6.32f, -12.96f,
R_ARC_TO, 129.2f, 129.2f, 0, 0, 0, 3.11f, -7.39f,
R_CUBIC_TO, 1.45f, -3.79f, 2.45f, -7.14f, 2.94f, -9.92f,
CUBIC_TO, 106.46f, 37.08f, 115.83f, 30, 127.78f, 30,
MOVE_TO, 153, 48,
R_CUBIC_TO, 1.26f, 5.79f, 5.35f, 16.53f, 12.22f, 32.06f,
R_ARC_TO, 90.95f, 90.95f, 0, 0, 1, 0.82f, 2.06f,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
MOVE_TO, 171.39f, 103,
R_CUBIC_TO, 0, 22.21f, -19.12f, 40.22f, -42.7f, 40.22f,
R_CUBIC_TO, -11.52f, 0, -21.98f, -4.3f, -29.66f, -11.29f,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xF9, 0xAB, 0x00,
MOVE_TO, 92.61f, 124.5f,
CUBIC_TO, 88.42f, 118.28f, 86, 110.91f, 86, 103,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF8, 0xF9, 0xFA,
MOVE_TO, 128.5f, 65,
CUBIC_TO, 134.85f, 65, 140, 60.08f, 140, 54,
R_CUBIC_TO, 0, -6.08f, -5.15f, -11, -11.5f, -11,
CUBIC_TO_SHORTHAND, 117, 47.93f, 117, 54,
R_CUBIC_TO, 0, 6.07f, 5.15f, 11, 11.5f, 11,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 128.5f, 65,
CUBIC_TO, 134.85f, 65, 140, 60.08f, 140, 54,
R_CUBIC_TO, 0, -6.08f, -5.15f, -11, -11.5f, -11,
CUBIC_TO_SHORTHAND, 117, 47.93f, 117, 54,
R_CUBIC_TO, 0, 6.07f, 5.15f, 11, 11.5f, 11,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
CIRCLE, 128.5, 101.5, 21.5,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x16, 0x63, 0xC8,
MOVE_TO, 153, 104.5f,
R_CUBIC_TO, 0, 11.87f, -9.63f, 21.5f, -21.5f, 21.5f,
R_CUBIC_TO, -11.87f, 0, -21.5f, -9.63f, -21.5f, -21.5f,
CUBIC_TO_SHORTHAND, 119.63f, 83, 131.5f, 83,
R_CUBIC_TO, 11.87f, 0, 21.5f, 9.63f, 21.5f, 21.5f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 114.87f, 118.13f,
ARC_TO, 21.41f, 21.41f, 0, 0, 1, 110, 104.5f,
R_CUBIC_TO, 0, -11.87f, 9.63f, -21.5f, 21.5f, -21.5f,
R_CUBIC_TO, 5.17f, 0, 9.92f, 1.83f, 13.63f, 4.87f,
ARC_TO, 21.41f, 21.41f, 0, 0, 1, 150, 101.5f,
R_CUBIC_TO, 0, 11.87f, -9.63f, 21.5f, -21.5f, 21.5f,
R_ARC_TO, 21.41f, 21.41f, 0, 0, 1, -13.63f, -4.87f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 128.64f, 103.06f,
R_V_LINE_TO, -3.21f,
R_ARC_TO, 2.14f, 2.14f, 0, 0, 1, 4.29f, 0,
R_V_LINE_TO, 3.21f,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 0, 1.71f, -3.21f,
ARC_TO, 3.85f, 3.85f, 0, 0, 0, 130.79f, 96,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 0, -3.86f, 3.86f,
R_CUBIC_TO, 0, 1.34f, 0.68f, 2.51f, 1.71f, 3.21f,
CLOSE,
R_MOVE_TO, 8.43f, 3.97f,
R_LINE_TO, -3.89f, -1.94f,
R_CUBIC_TO, -0.15f, -0.06f, -0.3f, -0.09f, -0.46f, -0.09f,
R_H_LINE_TO, -0.65f,
R_V_LINE_TO, -5.14f,
R_CUBIC_TO, 0, -0.71f, -0.57f, -1.29f, -1.28f, -1.29f,
R_CUBIC_TO, -0.71f, 0, -1.29f, 0.57f, -1.29f, 1.29f,
R_V_LINE_TO, 9.21f,
R_LINE_TO, -2.94f, -0.62f,
R_CUBIC_TO, -0.07f, -0.01f, -0.13f, -0.03f, -0.21f, -0.03f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.68f, 0.28f,
R_LINE_TO, -0.68f, 0.69f,
R_LINE_TO, 4.23f, 4.23f,
R_CUBIC_TO, 0.23f, 0.23f, 0.56f, 0.38f, 0.91f, 0.38f,
R_H_LINE_TO, 5.82f,
R_CUBIC_TO, 0.64f, 0, 1.14f, -0.47f, 1.23f, -1.1f,
R_LINE_TO, 0.64f, -4.52f,
R_CUBIC_TO, 0.01f, -0.06f, 0.02f, -0.12f, 0.02f, -0.17f,
R_CUBIC_TO, 0, -0.53f, -0.33f, -0.99f, -0.78f, -1.18f,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 128.64f, 103.06f,
R_V_LINE_TO, -3.21f,
R_ARC_TO, 2.14f, 2.14f, 0, 0, 1, 4.29f, 0,
R_V_LINE_TO, 3.21f,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 0, 1.71f, -3.21f,
ARC_TO, 3.85f, 3.85f, 0, 0, 0, 130.79f, 96,
R_ARC_TO, 3.85f, 3.85f, 0, 0, 0, -3.86f, 3.86f,
R_CUBIC_TO, 0, 1.34f, 0.68f, 2.51f, 1.71f, 3.21f,
CLOSE,
R_MOVE_TO, 8.43f, 3.97f,
R_LINE_TO, -3.89f, -1.94f,
R_CUBIC_TO, -0.15f, -0.06f, -0.3f, -0.09f, -0.46f, -0.09f,
R_H_LINE_TO, -0.65f,
R_V_LINE_TO, -5.14f,
R_CUBIC_TO, 0, -0.71f, -0.57f, -1.29f, -1.28f, -1.29f,
R_CUBIC_TO, -0.71f, 0, -1.29f, 0.57f, -1.29f, 1.29f,
R_V_LINE_TO, 9.21f,
R_LINE_TO, -2.94f, -0.62f,
R_CUBIC_TO, -0.07f, -0.01f, -0.13f, -0.03f, -0.21f, -0.03f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.68f, 0.28f,
R_LINE_TO, -0.68f, 0.69f,
R_LINE_TO, 4.23f, 4.23f,
R_CUBIC_TO, 0.23f, 0.23f, 0.56f, 0.38f, 0.91f, 0.38f,
R_H_LINE_TO, 5.82f,
R_CUBIC_TO, 0.64f, 0, 1.14f, -0.47f, 1.23f, -1.1f,
R_LINE_TO, 0.64f, -4.52f,
R_CUBIC_TO, 0.01f, -0.06f, 0.02f, -0.12f, 0.02f, -0.17f,
R_CUBIC_TO, 0, -0.53f, -0.33f, -0.99f, -0.78f, -1.18f,
CLOSE
