// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 900,
MOVE_TO, 187.92f, 0.96f,
CUBIC_TO, 164.58f, 5.18f, 143.63f, 16.19f, 127, 32.97f,
CUBIC_TO, 93.26f, 67.02f, 84.72f, 117.45f, 105.41f, 160.5f,
CUBIC_TO, 116.9f, 184.42f, 134.56f, 202.17f, 158.06f, 213.42f,
CUBIC_TO, 222.52f, 244.28f, 297.79f, 209.08f, 316.13f, 139.5f,
CUBIC_TO, 318.24f, 131.49f, 318.49f, 128.42f, 318.44f, 111.5f,
CUBIC_TO, 318.37f, 90.69f, 317.45f, 85.44f, 311, 69.35f,
CUBIC_TO, 300.19f, 42.35f, 276.65f, 18.81f, 249.65f, 8,
CUBIC_TO, 234.72f, 2.02f, 228.05f, 0.76f, 209.5f, 0.43f,
CUBIC_TO, 200.15f, 0.26f, 190.44f, 0.5f, 187.92f, 0.96f,
MOVE_TO, 672, 1.56f,
CUBIC_TO, 636.73f, 9.18f, 608.59f, 30.6f, 593.08f, 61.61f,
CUBIC_TO, 574.81f, 98.15f, 577.56f, 140.51f, 600.47f, 175.5f,
CUBIC_TO, 606.3f, 184.41f, 622.19f, 199.9f, 632.14f, 206.37f,
CUBIC_TO, 668.42f, 229.95f, 714.97f, 230.86f, 751.41f, 208.71f,
CUBIC_TO, 777.26f, 192.99f, 794.46f, 170.1f, 802.72f, 140.43f,
CUBIC_TO, 805.29f, 131.19f, 805.48f, 129.22f, 805.44f, 112,
CUBIC_TO, 805.4f, 95.2f, 805.15f, 92.6f, 802.75f, 83.72f,
CUBIC_TO, 799.7f, 72.46f, 793.17f, 58.08f, 786.92f, 48.88f,
CUBIC_TO, 780.85f, 39.94f, 767.19f, 26.07f, 758.68f, 20.21f,
CUBIC_TO, 744.97f, 10.75f, 730.09f, 4.42f, 714.75f, 1.51f,
CUBIC_TO, 704.69f, -0.4f, 680.94f, -0.37f, 672, 1.56f,
MOVE_TO, 46.5f, 430.47f,
CUBIC_TO, 26.34f, 434.89f, 7.92f, 451.59f, 1.96f, 470.86f,
CUBIC_TO, -0.46f, 478.71f, -0.66f, 493, 1.53f, 501.54f,
CUBIC_TO, 4.91f, 514.69f, 14.05f, 530.07f, 35.09f, 558,
CUBIC_TO, 66.66f, 599.91f, 102.41f, 634.86f, 145, 665.43f,
CUBIC_TO, 227.65f, 724.77f, 311.4f, 756.9f, 404.64f, 765.06f,
CUBIC_TO, 413.2f, 765.8f, 432.02f, 766.03f, 458.64f, 765.71f,
CUBIC_TO, 502.36f, 765.18f, 512.51f, 764.33f, 544.24f, 758.49f,
CUBIC_TO, 599.36f, 748.36f, 657.55f, 726.23f, 708, 696.22f,
CUBIC_TO, 781.79f, 652.34f, 835.87f, 602.12f, 881.32f, 535.28f,
CUBIC_TO, 890.15f, 522.29f, 895.04f, 512.97f, 897.49f, 504.5f,
CUBIC_TO, 898.44f, 501.2f, 899.62f, 497.72f, 900.11f, 496.76f,
CUBIC_TO, 901.14f, 494.75f, 901.34f, 474.33f, 900.31f, 475.36f,
CUBIC_TO, 899.93f, 475.73f, 898.82f, 473.42f, 897.83f, 470.21f,
CUBIC_TO, 896.85f, 467, 894.22f, 461.56f, 892, 458.12f,
CUBIC_TO, 874.55f, 431.12f, 843.03f, 421.87f, 815.2f, 435.56f,
CUBIC_TO, 805.78f, 440.2f, 797.51f, 447.99f, 785.28f, 463.76f,
CUBIC_TO, 708.39f, 562.86f, 618.91f, 621.83f, 518, 639.9f,
CUBIC_TO, 491.75f, 644.6f, 481.76f, 645.41f, 450, 645.41f,
CUBIC_TO, 418.24f, 645.41f, 408.25f, 644.6f, 382, 639.9f,
CUBIC_TO, 281.02f, 621.81f, 191.67f, 562.94f, 114.74f, 463.79f,
CUBIC_TO, 109.38f, 456.88f, 102.09f, 448.51f, 98.54f, 445.19f,
CUBIC_TO, 84.54f, 432.09f, 64.72f, 426.48f, 46.5f, 430.47f,
MOVE_TO, 0.37f, 486.5f,
CUBIC_TO, 0.38f, 492.55f, 0.54f, 494.9f, 0.74f, 491.71f,
CUBIC_TO, 0.94f, 488.53f, 0.94f, 483.58f, 0.74f, 480.71f,
CUBIC_TO, 0.54f, 477.85f, 0.37f, 480.45f, 0.37f, 486.5f,
CLOSE