// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 200,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x89, 0xD0,
FILL_RULE_NONZERO,
MOVE_TO, 40.7f, 11.1f,
R_CUBIC_TO, -11.6f, 2.8f, -18.9f, 12.1f, -18.9f, 23.9f,
R_CUBIC_TO, 0, 6.6f, 1.8f, 11.3f, 6.1f, 16.2f,
R_CUBIC_TO, 11, 12.5f, 32.7f, 9.5f, 40, -5.5f,
R_CUBIC_TO, 2.7f, -5.6f, 2.8f, -15.6f, 0.2f, -21.2f,
R_CUBIC_TO, -4.6f, -10, -16.8f, -16, -27.4f, -13.4f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x89, 0xD0,
FILL_RULE_NONZERO,
MOVE_TO, 148.7f, 11,
R_CUBIC_TO, -7.9f, 2, -14.1f, 7.3f, -17.2f, 14.7f,
R_CUBIC_TO, -3.2f, 7.7f, -1, 19.9f, 4.8f, 26.2f,
R_CUBIC_TO, 5.7f, 6.2f, 19.2f, 9, 27.1f, 5.7f,
R_CUBIC_TO, 15.9f, -6.6f, 20, -27.8f, 8, -40,
R_CUBIC_TO, -5.5f, -5.6f, -15.3f, -8.4f, -22.7f, -6.6f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x89, 0xD0,
FILL_RULE_NONZERO,
MOVE_TO, 6.2f, 108,
R_CUBIC_TO, -4, 2.4f, -6.6f, 8, -5.7f, 12.2f,
R_CUBIC_TO, 2.1f, 9.3f, 23.1f, 31.9f, 38.8f, 41.6f,
R_CUBIC_TO, 38.5f, 23.9f, 82.9f, 23.9f, 121.4f, 0,
R_CUBIC_TO, 15.7f, -9.7f, 36.7f, -32.3f, 38.8f, -41.6f,
R_CUBIC_TO, 1.4f, -6.7f, -5.1f, -14.2f, -12.3f, -14.2f,
R_CUBIC_TO, -5, 0, -8.5f, 2.3f, -14.2f, 9.4f,
R_CUBIC_TO, -40.7f, 51.2f, -105.3f, 51.2f, -146, 0,
R_CUBIC_TO, -2.9f, -3.5f, -6.5f, -7.1f, -8.1f, -7.9f,
R_CUBIC_TO, -3.9f, -2.1f, -8.8f, -1.9f, -12.7f, 0.5f,
CLOSE
