# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("sanitize") {
  sources = [
    "chrome_sanitize_ui_delegate.cc",
    "chrome_sanitize_ui_delegate.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//ash/webui/sanitize_ui",
    "//ash/webui/sanitize_ui/mojom",
    "//base",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/webui/ash/settings:settings",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "chrome_sanitize_ui_delegate_unittest.cc" ]
  deps = [
    "//chrome/browser",
    "//chrome/browser/ash/sanitize",
    "//chrome/browser/profile_resetter:fake_profile_resetter",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui/webui/ash/settings:settings",
    "//chrome/test:test_support",
    "//content/public/browser",
    "//testing/gtest",
  ]
}
