<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ash_focus_mode_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="ash_focus_mode_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Unprivileged guest contents. -->
      <include name="IDR_FOCUS_MODE_APP_HTML" file="app.html" type="BINDATA" />
    </includes>
  </release>
</grit>
