# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

source_set("camera_save_handler") {
  sources = [
    "camera_save_handler.cc",
    "camera_save_handler.h",
    "camera_upload_notification.cc",
    "camera_upload_notification.h",
    "cancel_camera_upload_dialog.cc",
    "cancel_camera_upload_dialog.h",
  ]

  deps = [
    "//ash",
    "//base",
    "//chromeos/ui/vector_icons",
    "//components/constrained_window",
    "//components/strings:components_strings",
    "//ui/base",
    "//ui/gfx",
    "//ui/message_center",
    "//ui/views",
  ]
}
