# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("codelabs") {
  testonly = true
  deps = [
    ":codelab_factor",
    ":codelab_fibonacci",
    ":codelab_hello_world",
    ":codelab_mojo",
    ":codelab_sleep",

    # threading_and_scheduling examples:
    ":codelab_multiple_threads",
    ":codelab_randomized_task_queues",
    ":codelab_single_task_queue",
    ":codelab_task_queue_priorities",
  ]
}

executable("codelab_hello_world") {
  sources = [ "cpp101/hello_world.cc" ]
  deps = [ "//base" ]
}

executable("codelab_fibonacci") {
  sources = [ "cpp101/fibonacci.cc" ]
  deps = [ "//base" ]
}

executable("codelab_sleep") {
  testonly = true
  sources = [ "cpp101/sleep.cc" ]
  deps = [
    "//base",
    "//base/test:test_support",
  ]
}

executable("codelab_factor") {
  testonly = true
  sources = [ "cpp101/factor.cc" ]
  deps = [
    "//base",
    "//base/test:test_support",
  ]
}

executable("codelab_mojo") {
  testonly = true
  sources = [ "cpp101/mojo.cc" ]
  deps = [
    "//base",
    "//base/test:test_support",
    "//codelabs/cpp101/services/math/",
    "//mojo/core/embedder",
    "//mojo/public/cpp/base",
  ]
}

executable("codelab_single_task_queue") {
  sources = [ "threading_and_scheduling/01-single-task-queue.cc" ]
  deps = [ "//base" ]
}

executable("codelab_task_queue_priorities") {
  sources = [ "threading_and_scheduling/02-task-queue-priorities.cc" ]
  deps = [ "//base" ]
}

executable("codelab_randomized_task_queues") {
  sources = [ "threading_and_scheduling/03-randomized-task-queues.cc" ]
  deps = [ "//base" ]
}

executable("codelab_multiple_threads") {
  sources = [ "threading_and_scheduling/04-multiple-threads.cc" ]
  deps = [ "//base" ]
}
