# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//extensions/buildflags/buildflags.gni")
import("//printing/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")
assert(is_chromeos)
assert(use_cups)

static_library("printing_metrics") {
  sources = [
    "printing_metrics_api.cc",
    "printing_metrics_api.h",
    "printing_metrics_service.cc",
    "printing_metrics_service.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/ash/printing/history:print_job_info_proto",
    "//chrome/browser/profiles:profile",
    "//chrome/common/extensions/api",
    "//chromeos/crosapi/mojom",
    "//components/keyed_service/content",
    "//content/public/browser",
    "//extensions/browser",
    "//printing",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "printing_metrics_api_unittest.cc" ]

  deps = [
    ":printing_metrics",
    "//chrome/browser/ash/printing/history",
    "//chrome/browser/ash/printing/history:print_job_info_proto",
    "//chrome/browser/ash/printing/history:test_support",
    "//chrome/browser/extensions",
    "//chrome/common/extensions/api",
    "//chrome/test:test_support",
    "//content/public/browser",
    "//extensions:test_support",
    "//extensions/common",
    "//testing/gtest",
  ]
}
