// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module actor.mojom;

// This interface is meant to largely mirror the
// BrowserAction::ActionInformation proto.

// Tool-specific target.
struct ToolTarget {
  // DOMNodeId for the node this invocation should be applied to.
  int32 dom_node_id;
};

// Information specific to a click action.
struct ClickAction {
    // Corresponds to ClickAction.ClickType
  enum Type {
    kLeft = 1,
    kRight = 2,
  };

  // Corresponds to ClickAction.ClickCount
  enum Count {
    kSingle = 1,
    kDouble = 2,
  };
  Type type;
  Count count;
  ToolTarget target;
};

// Information specific to a mouse move action.
struct MouseMoveAction {
  ToolTarget target;
};

struct TypeAction {
  // How the text should be inserted into the target.
  enum Mode {
    kDeleteExisting = 0,
    kPrepend = 1,
    kAppend = 2,
  };

  Mode mode;
  ToolTarget target;
  // text should be ASCII only for now.
  string text;
  bool follow_by_enter;
};

// Union of tool-specific actions.
union ToolAction {
  ClickAction click;
  MouseMoveAction mouse_move;
  TypeAction type;
};

// All information required to invoke a tool in the renderer.
struct ToolInvocation {
  ToolAction action;
};