<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/common_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="common_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_CHROME_EXTENSION_API_FEATURES" file="extensions\api\_api_features.json" type="BINDATA" compress="gzip"/>
      <include name="IDR_CHROME_APP_API_FEATURES" file="apps\platform_apps\api\_api_features.json" type="BINDATA" compress="gzip"/>
      <include name="IDR_CHROME_CONTROLLED_FRAME_API_FEATURES" file="controlled_frame\api\_api_features.json" type="BINDATA" compress="gzip"/>
    </includes>
  </release>
</grit>
