// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module offline_pages.mojom;

import "mojo/public/mojom/base/time.mojom";
import "third_party/blink/public/mojom/loader/mhtml_load_result.mojom";
import "url/mojom/url.mojom";

// This interface is implemented in the browser process by OfflinePageTabHelper,
// and is notified when the renderer attempts to install an archive (MHTML)
// document into the main frame. |result| indicates the outcome of attempting
// to load the MHTML archive, |main_frame_url| holds the URL taken from the
// "Content-Location" field in the header of the archive's main resource, and
// |date| is the value of the "Date" field in the archive's header.

interface MhtmlPageNotifier {
  NotifyMhtmlPageLoadAttempted(blink.mojom.MHTMLLoadResult load_result,
      url.mojom.Url url, mojo_base.mojom.Time date);
};
