// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome.mojom;

// API exposed by the browser process to the renderer process, such that the
// renderer can interact with the encryption state of trusted vault clients
// (see //components/trusted_vault/README.md). Exposed to allowed origins only.
interface TrustedVaultEncryptionKeysExtension {
  // Provides encryption keys for the chromesync vault to the browser process.
  SetEncryptionKeys(string gaia_id,
                    array<array<uint8>> encryption_keys,
                    int32 last_key_version) => ();

  // Registers a new trusted recovery method that can be used by other clients
  // to retrieve encryption keys for the sync trusted vault. `method_type_hint`
  // is an opaque value provided server-side that may be used for related
  // future interactions with the server.
  AddTrustedRecoveryMethod(string gaia_id, array<uint8> public_key,
                           int32 method_type_hint) => ();
};
