<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_suggestions_bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include layout="@layout/bottom_sheet_handlebar" />
  <TextView
      android:id="@+id/promo_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="16dp"
      android:textAppearance="@style/TextAppearance.TextLarge.Primary"
      android:padding="8dp"
  />
  <TextView
      android:id="@+id/promo_contents"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textAppearance="@style/TextAppearance.TextMedium.Primary"
      android:padding="8dp"
  />
  <TextView
      android:id="@+id/suggested_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:visibility="gone"
      android:textAppearance="@style/TextAppearance.TextAccentMediumThick"
      android:padding="8dp"
  />
  <TextView
      android:id="@+id/group_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="start"
      android:layout_marginStart="16dp"
      android:textAppearance="@style/TextAppearance.TextAccentMediumThick"
      android:padding="8dp"
  />
  <LinearLayout
      android:id="@+id/button_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:orientation="horizontal">
    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin= "1dp"
        style="@style/FilledButton" />
    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/reject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin= "1dp"
        style="@style/TextButton" />
  </LinearLayout>
</LinearLayout>