# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(crbug.com/431980377): Should this be a group()?
source_set("isolated_web_apps") {
  sources = []

  public_deps = [
    ":features",
    ":key_distribution",
    "//base",
    "//components/webapps/isolated_web_apps/error",
    "//components/webapps/isolated_web_apps/proto",
    "//components/webapps/isolated_web_apps/reading",
    "//components/webapps/isolated_web_apps/types",
    "//components/webapps/isolated_web_apps/url_loading",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "error/uma_logging_unittest.cc",
    "error/unusable_swbn_file_error_unittest.cc",
  ]
  deps = [
    ":isolated_web_apps",
    "//base/test:test_support",
  ]
}

source_set("features") {
  sources = [
    "features.cc",
    "features.h",
  ]
  public_deps = [ "//base" ]
}

source_set("key_distribution") {
  sources = [
    "iwa_key_distribution_histograms.h",
    "iwa_key_distribution_info_provider.cc",
    "iwa_key_distribution_info_provider.h",
  ]
  deps = [
    ":features",
    "//components/webapps/isolated_web_apps/proto",
  ]
  public_deps = [ "//base" ]
}

source_set("iwa_client") {
  sources = [
    "client.cc",
    "client.h",
  ]
  public_deps = [
    "//base",
    "//components/web_package",
    "//components/webapps/isolated_web_apps/types",
    "//content/public/browser",
    "//services/network/public/cpp",
    "//url",
  ]
}
