# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("isolated_web_apps") {
  sources = [
    "error/uma_logging.cc",
    "error/uma_logging.h",
    "error/unusable_swbn_file_error.cc",
    "error/unusable_swbn_file_error.h",
    "features.cc",
    "features.h",
    "iwa_key_distribution_histograms.h",
    "iwa_key_distribution_info_provider.cc",
    "iwa_key_distribution_info_provider.h",
    "reading/signed_web_bundle_reader.cc",
    "reading/signed_web_bundle_reader.h",
    "types/source.cc",
    "types/source.h",
    "types/storage_location.cc",
    "types/storage_location.h",
    "update_channel.cc",
    "update_channel.h",
  ]

  public_deps = [
    "//base",
    "//components/web_package",
    "//components/webapps/isolated_web_apps/proto",
    "//net",
    "//services/data_decoder/public/cpp",
    "//url",
  ]

  deps = [ "//services/network/public/cpp" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "error/uma_logging_unittest.cc",
    "error/unusable_swbn_file_error_unittest.cc",
  ]
  deps = [
    ":isolated_web_apps",
    "//base/test:test_support",
  ]
}
