# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/config/chrome_build.gni")
import("//ui/webui/resources/tools/build_webui.gni")

assert(toolkit_views)

if (is_chrome_branded) {
  generate_grd("build_icons_grdp") {
    grd_prefix = "lens_untrusted_icons"
    out_grd = "$target_gen_dir/icon_resources.grdp"
    input_files = [
      "copy.svg",
      "lens.svg",
      "search.svg",
      "text.svg",
      "translate.svg",
    ]
    input_files_base_dir =
        rebase_path("//chrome/app/theme/google_chrome/lens/", "//")
  }
}

build_webui("build_overlay") {
  grd_prefix = "lens_untrusted"

  static_files = [
    "feedback.svg",
    "icon_clear.svg",
    "lens_overlay.html",
    "side_panel/side_panel.html",
  ]

  if (is_chrome_branded) {
    extra_grdp_deps = [ ":build_icons_grdp" ]
    extra_grdp_files = [ "$target_gen_dir/icon_resources.grdp" ]
  }

  web_component_files = [
    "initial_toast.ts",
    "lens_overlay_app.ts",
    "object_layer.ts",
    "overlay_shimmer.ts",
    "post_selection_renderer.ts",
    "region_selection.ts",
    "selection_overlay.ts",
    "shimmer_circle.ts",
    "side_panel/side_panel_app.ts",
    "text_layer.ts",
  ]

  non_web_component_files = [
    "browser_proxy.ts",
    "values_converter.ts",
    "hit.ts",
    "post_selection_paint_worklet.ts",
    "selection_utils.ts",
    "shimmer_circle_paint_worklet.ts",
    "side_panel/side_panel_browser_proxy.ts",
    "wiggle.ts",
  ]

  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/cr_components/searchbox:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  ts_definitions = [ "paint_api.d.ts" ]

  ts_composite = true
  mojo_files_deps =
      [ "//chrome/browser/lens/core/mojom:mojo_bindings_ts__generator" ]
  mojo_files = [
    "$root_gen_dir/chrome/browser/lens/core/mojom/lens.mojom-webui.ts",
    "$root_gen_dir/chrome/browser/lens/core/mojom/text.mojom-webui.ts",
    "$root_gen_dir/chrome/browser/lens/core/mojom/overlay_object.mojom-webui.ts",
    "$root_gen_dir/chrome/browser/lens/core/mojom/polygon.mojom-webui.ts",
    "$root_gen_dir/chrome/browser/lens/core/mojom/geometry.mojom-webui.ts",
  ]

  webui_context_type = "untrusted"
}
