// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.settings.graduation.mojom;

// Interface that supports integration between the Graduation settings UI and
// ChromeOS.
interface GraduationHandler {
  // Opens the Graduation SWA.
  LaunchGraduationApp();

  // Binds remote and notifies receiver for the graduation UI in OS Settings.
  AddObserver(pending_remote<GraduationObserver> observer);
};

// Observer interface that sends remote updates to the graduation UI in
// OSSettings.
interface GraduationObserver {
  // Notifies clients when there is an update to the Graduation app enablement
  // state.
  OnGraduationAppUpdated(bool is_app_enabled);
};
