// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojom.app_service_internals;

// Contains debugging information for a single installed app.
struct AppInfo {
  // The unique ID for the app.
  string id;

  // The app's human-readable name.
  string name;

  // Preformatted plain-text containing information about the internal state of
  // the app.
  string debug_info;
};

// Handler providing access to App Service information from the
// chrome://app-service-internals WebUI.
interface AppServiceInternalsPageHandler {

  // Returns an array of debug information about every installed app.
  GetApps() => (array<AppInfo> app_list);
};
