# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//device/vr/buildflags/buildflags.gni")

assert(enable_arcore)

_libarcore_dir = get_label_info(
                     "//third_party/arcore-android-sdk-client:com_google_ar_core_java($default_toolchain)",
                     "target_out_dir") + "/com_google_ar_core_java/jni"

ar_module_desc = {
  name = "ar"
  java_deps = [
    "//chrome/browser/android/vr:ar_java",
    "//third_party/arcore-android-sdk-client:com_google_ar_core_java",
  ]
  android_manifest = "//chrome/android/features/ar/AndroidManifest.xml"
  loadable_modules_32_bit = [ "$_libarcore_dir/armeabi-v7a/libarcore_sdk_c.so" ]
  loadable_modules_64_bit = [ "$_libarcore_dir/arm64-v8a/libarcore_sdk_c.so" ]
}
