# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("arc_power_control") {
  sources = [
    "arc_power_control_handler.cc",
    "arc_power_control_handler.h",
    "arc_power_control_ui.cc",
    "arc_power_control_ui.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/common",
    "//chromeos/ash/experiences/arc",
    "//chromeos/ash/experiences/arc/mojom",
    "//content/public/browser",
    "//content/public/common",
    "//ui/aura",
    "//ui/events",
    "//ui/wm/public",
  ]

  deps = [
    "//chrome/browser:browser_process",
    "//chrome/browser:resources",
    "//chrome/browser/ash/arc",
    "//chrome/browser/ash/arc:arc_util",
    "//chrome/browser/ash/arc/instance_throttle",
    "//chrome/browser/ash/arc/tracing",
    "//chrome/browser/profiles:profile",
    "//chromeos/ash/components/throttle",
    "//chromeos/ash/experiences/arc/session",
    "//services/network/public/mojom:url_loader_base",
    "//ui/base",
  ]
}
