# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//pdf/features.gni")
import("//tools/polymer/html_to_js.gni")

html_to_js("web_components") {
  js_files = [
    "icons.js",
    "shared-vars.js",
    "shared-css.js",
    "viewer-bookmark.js",
    "viewer-document-outline.js",
    "viewer-download-controls.js",
    "viewer-error-dialog.js",
    "viewer-page-indicator.js",
    "viewer-page-selector.js",
    "viewer-password-dialog.js",
    "viewer-pdf-sidenav.js",
    "viewer-properties-dialog.js",
    "viewer-thumbnail.js",
    "viewer-thumbnail-bar.js",
    "viewer-toolbar.js",
    "viewer-zoom-button.js",
    "viewer-zoom-toolbar.js",
  ]
  if (enable_ink) {
    js_files += [
      "viewer-annotations-bar.js",
      "viewer-annotations-mode-dialog.js",
      "viewer-ink-host.js",
      "viewer-pen-options.js",
      "viewer-toolbar-dropdown.js",
    ]
  }
}
