# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//pdf/features.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [
    ":viewer-bookmark",
    ":viewer-document-outline",
    ":viewer-download-controls",
    ":viewer-error-dialog",
    ":viewer-page-indicator",
    ":viewer-page-selector",
    ":viewer-password-dialog",
    ":viewer-pdf-sidenav",
    ":viewer-properties-dialog",
    ":viewer-thumbnail",
    ":viewer-thumbnail-bar",
    ":viewer-toolbar",
    ":viewer-zoom-button",
    ":viewer-zoom-toolbar",
  ]
  if (enable_ink) {
    deps += [
      ":viewer-annotations-bar",
      ":viewer-annotations-mode-dialog",
      ":viewer-ink-host",
      ":viewer-pen-options",
      ":viewer-toolbar-dropdown",
    ]
  }
}

js_library("viewer-bookmark") {
  deps = [ "..:bookmark_type" ]
}

js_library("viewer-document-outline") {
  deps = [
    ":viewer-bookmark",
    "..:bookmark_type",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("viewer-download-controls") {
  deps = [
    "..:constants",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
  ]
}

js_library("viewer-error-dialog") {
  deps = [ "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m" ]
}

js_library("viewer-annotations-bar") {
  deps = [
    ":viewer-pen-options",
    ":viewer-toolbar-dropdown",
    "..:annotation_tool",
    "..:ink_controller",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:event_tracker.m",
  ]
}

js_library("viewer-annotations-mode-dialog") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
  ]
}

if (enable_ink) {
  js_library("viewer-ink-host") {
    deps = [
      "..:metrics",
      "..:viewport",
      "../ink:ink_api",
    ]
  }
}

js_library("viewer-page-indicator") {
  deps = [
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:util.m",
  ]
}

js_library("viewer-page-selector") {
}

js_library("viewer-password-dialog") {
  deps = [
    "//ui/webui/resources/cr_elements/cr_button:cr_button.m",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/cr_elements/cr_input:cr_input.m",
  ]
}

js_library("viewer-pdf-sidenav") {
  deps = [
    ":viewer-document-outline",
    ":viewer-thumbnail-bar",
    "..:metrics",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_icon_button:cr_icon_button.m",
  ]
}

js_library("viewer-pen-options") {
}

js_library("viewer-properties-dialog") {
  deps = [
    "..:constants",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
  ]
}

js_library("viewer-thumbnail") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
  ]
}

js_library("viewer-thumbnail-bar") {
  deps = [
    ":viewer-thumbnail",
    "..:controller",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:event_tracker.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js/cr/ui:focus_outline_manager.m",
  ]
}

js_library("viewer-toolbar") {
  deps = [
    ":viewer-annotations-bar",
    ":viewer-annotations-mode-dialog",
    ":viewer-download-controls",
    ":viewer-page-selector",
    "..:metrics",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("viewer-toolbar-dropdown") {
  deps = []
}

js_library("viewer-zoom-toolbar") {
  deps = [
    ":viewer-zoom-button",
    "..:constants",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:util.m",
  ]
}

js_library("viewer-zoom-button") {
  deps = []
}

html_to_js("web_components") {
  js_files = [
    "icons.js",
    "shared-vars.js",
    "shared-css.js",
    "viewer-bookmark.js",
    "viewer-document-outline.js",
    "viewer-download-controls.js",
    "viewer-error-dialog.js",
    "viewer-page-indicator.js",
    "viewer-page-selector.js",
    "viewer-password-dialog.js",
    "viewer-pdf-sidenav.js",
    "viewer-properties-dialog.js",
    "viewer-thumbnail.js",
    "viewer-thumbnail-bar.js",
    "viewer-toolbar.js",
    "viewer-zoom-button.js",
    "viewer-zoom-toolbar.js",
  ]
  if (enable_ink) {
    js_files += [
      "viewer-annotations-bar.js",
      "viewer-annotations-mode-dialog.js",
      "viewer-ink-host.js",
      "viewer-pen-options.js",
      "viewer-toolbar-dropdown.js",
    ]
  }
}
