// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module firefox_importer_unittest_utils_mac.mojom;

import "components/autofill/core/common/mojom/autofill_types.mojom";
import "mojo/public/mojom/base/file_path.mojom";
import "mojo/public/mojom/base/string16.mojom";

// Used for tests only. Decrypts the firefox database in a child process.
// Supposed to be called by the main process.
interface FirefoxDecryptor {
  // Should be called before Decrypt and ParseSignons. |dll_path| should point
  // to a directory where nss3 lib resides.
  Init(mojo_base.mojom.FilePath dll_path, mojo_base.mojom.FilePath db_path)
      => (bool result);
  Decrypt(string crypt) => (mojo_base.mojom.String16 decrypted);
  // Parses the Firefox sqlite passwords database and returns the list of
  // credentials.
  ParseSignons(mojo_base.mojom.FilePath sqlite_file) =>
      (array<autofill.mojom.PasswordForm> parsed_vector);
};
