# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//build/config/features.gni")
import("//components/safe_browsing/buildflags.gni")

source_set("file_util") {
  sources = [
    "file_util_service.cc",
    "file_util_service.h",
  ]

  deps = [
    "//base",
    "//build:chromeos_buildflags",
    "//chrome/common/safe_browsing",
    "//chrome/common/safe_browsing:archive_analyzer_results",
    "//chrome/common/safe_browsing:rar_analyzer",
    "//components/safe_browsing:buildflags",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [
    "//chrome/services/file_util/public/mojom",
    "//mojo/public/cpp/bindings",
    "//mojo/public/mojom/base",
  ]

  if (is_chromeos_ash) {
    sources += [
      "zip_file_creator.cc",
      "zip_file_creator.h",
    ]

    deps += [ "//components/services/filesystem/public/mojom" ]
  }

  if (is_mac) {
    deps += [ "//chrome/utility/safe_browsing/mac" ]
  }

  if (safe_browsing_mode == 1) {
    sources += [
      "safe_archive_analyzer.cc",
      "safe_archive_analyzer.h",
    ]
  }
}
