# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("actor") {
  sources = [
    "actor_filling_observer.cc",
    "actor_filling_observer.h",
    "actor_form_filling_service.h",
    "actor_form_filling_service_impl.cc",
    "actor_form_filling_service_impl.h",
    "actor_form_section_splitter.cc",
    "actor_form_section_splitter.h",
    "actor_key_metrics_recorder.cc",
    "actor_key_metrics_recorder.h",
    "one_time_tokens/actor_one_time_token_filling_service.h",
    "one_time_tokens/actor_one_time_token_filling_service_impl.cc",
    "one_time_tokens/actor_one_time_token_filling_service_impl.h",
  ]

  deps = [
    "//chrome/browser/actor",
    "//chrome/browser/autofill",
    "//chrome/browser/profiles",
    "//chrome/browser/ui/autofill",
    "//chrome/common:chrome_features",
    "//components/actor/core:journal",
    "//components/autofill/content/browser",
    "//components/one_time_tokens/core/browser",
    "//components/tabs:public",
  ]

  public_deps = [
    "//base",
    "//components/autofill/core/browser",
    "//components/autofill/core/browser/integrators/actor:actor_form_filling_types",
    "//components/autofill/core/common",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "actor_filling_observer_unittest.cc",
    "actor_form_filling_service_unittest.cc",
    "actor_form_section_splitter_unittest.cc",
    "actor_key_metrics_recorder_unittest.cc",
    "one_time_tokens/actor_one_time_token_filling_service_impl_unittest.cc",
  ]

  deps = [
    ":actor",
    ":test_support",
    "//base/test:test_support",
    "//chrome/browser/actor",
    "//chrome/browser/autofill",
    "//chrome/test:test_support",
    "//components/autofill/content/browser:test_support",
    "//components/one_time_tokens/core/browser",
    "//components/tabs:test_support",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "actor_form_filling_service_impl_test_api.h",
    "actor_test_utils.cc",
    "actor_test_utils.h",
    "mock_actor_form_filling_service.cc",
    "mock_actor_form_filling_service.h",
  ]
  deps = [
    "//chrome/browser/actor",
    "//testing/gmock",
  ]
  public_deps = [
    ":actor",
    "//base",
    "//chrome/test:test_support",
    "//components/autofill/content/browser:test_support",
    "//components/tabs:test_support",
  ]
}
