# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Nearby Share is CrOS only")

source_set("nearby") {
  sources = [
    "nearby_connections.cc",
    "nearby_connections.h",
    "nearby_connections_conversions.cc",
    "nearby_connections_conversions.h",
    "nearby_connections_stream_buffer_manager.cc",
    "nearby_connections_stream_buffer_manager.h",
    "platform.cc",
  ]

  public_deps = [
    "decoder",
    "platform",
    "//base",
    "//chrome/services/sharing/public/cpp",
    "//chromeos/services/nearby/public/mojom",
    "//mojo/public/cpp/bindings",
    "//third_party/nearby:core",
  ]

  deps = [ "//chrome/browser/nearby_sharing/logging" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "nearby_connections_stream_buffer_manager_unittest.cc",
    "nearby_connections_unittest.cc",
  ]

  deps = [
    ":nearby",
    "test_support",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/nearby:core_internal_test",
  ]
}
