# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Nearby Share is CrOS only")

source_set("nearby") {
  sources = [
    "nearby_connections.cc",
    "nearby_connections.h",
    "nearby_connections_conversions.cc",
    "nearby_connections_conversions.h",
    "nearby_connections_stream_buffer_manager.cc",
    "nearby_connections_stream_buffer_manager.h",
    "nearby_shared_remotes.cc",
    "nearby_shared_remotes.h",
    "platform.cc",
  ]

  public_deps = [
    "decoder",
    "platform",
    "//base",
    "//chrome/services/sharing/public/cpp",
    "//chromeos/ash/services/nearby/public/mojom",
    "//mojo/public/cpp/bindings",
    "//third_party/nearby:connections",
  ]

  deps = [
    "//chrome/browser/nearby_sharing/logging",
    "//chromeos/services/network_config/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "nearby_connections_stream_buffer_manager_unittest.cc",
    "nearby_connections_unittest.cc",
  ]

  deps = [
    ":nearby",
    "test_support",
    "//ash/public/cpp",
    "//base/test:test_support",
    "//chromeos/ash/services/nearby/public/cpp:test_support",
    "//chromeos/ash/services/network_config/public/cpp:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/nearby:connections_test_util",
  ]
}
