<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TextAppearance.BlackButtonText"/>

    <org.chromium.chrome.browser.autofill_assistant.user_data.AssistantChoiceList
        android:id="@+id/choice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:can_add_items="false"
        app:row_spacing="0dp"
        app:column_spacing="8dp">
        <!-- Choices are created in code. -->
    </org.chromium.chrome.browser.autofill_assistant.user_data.AssistantChoiceList>
</LinearLayout>
