<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/address_summary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/full_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:singleLine="true"
              android:textAppearance="@style/TextAppearance.BlackBody"/>

    <TextView android:id="@+id/short_address"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:singleLine="true"
              android:textAppearance="@style/TextAppearance.BlackBody"/>

    <TextView
        android:id="@+id/incomplete_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/autofill_assistant_payment_information_missing"
        android:textAppearance="@style/TextAppearance.ErrorCaption"
        android:visibility="gone"/>
</LinearLayout>