<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<ScrollView
    android:id="@+id/educational_tip_default_browser_bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      android:clickable="true"
      android:focusable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:importantForAccessibility="no" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/default_browser_bottom_sheet_button"
        style="@style/FilledButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"/>
  </LinearLayout>
</ScrollView>