# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//printing/buildflags/buildflags.gni")

assert(enable_print_preview)

static_library("pwg_encoder") {
  sources = [
    "bitmap_image.cc",
    "bitmap_image.h",
    "pwg_encoder.cc",
    "pwg_encoder.h",
  ]

  deps = [
    "//base",
    "//ui/gfx/geometry",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "pwg_encoder_unittest.cc" ]

  deps = [
    ":pwg_encoder",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
