# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("content_notification_service") {
  sources = [
    "content_notification_service.h",
    "content_notification_service.mm",
  ]
  deps = [
    "//components/keyed_service/core:core",
    "//url:url",
  ]
}

source_set("content_notification_service_factory") {
  sources = [
    "content_notification_service_factory.h",
    "content_notification_service_factory.mm",
  ]
  deps = [
    ":content_notification_service",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/public/provider/chrome/browser/content_notification:content_notification_api",
  ]
}

source_set("content_notification_client") {
  sources = [
    "content_notification_client.h",
    "content_notification_client.mm",
  ]
  deps = [
    ":content_notification_service",
    ":content_notification_service_factory",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/push_notification/model:constants",
    "//ios/chrome/browser/push_notification/model:push_notification_client",
    "//ui/base",
    "//url:url",
  ]

  frameworks = [ "UserNotifications.framework" ]
}
