# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("unit_tests") {
  testonly = true
  sources = [
    "browser_context_delegate_unittest.cc",
    "profile_context_delegate_unittest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//chrome/browser/profiles",
    "//chrome/test:test_support",
    "//components/enterprise/client_certificates/core",
    "//content/public/browser",
    "//content/test:test_support",
    "//mojo/public/cpp/bindings",
    "//net",
    "//net:test_support",
    "//services/network:test_support",
    "//services/network/public/mojom",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
