# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("system_logs") {
  sources = [
    "app_service_log_source.cc",
    "app_service_log_source.h",
    "bluetooth_log_source.cc",
    "bluetooth_log_source.h",
    "command_line_log_source.cc",
    "command_line_log_source.h",
    "connected_input_devices_log_source.cc",
    "connected_input_devices_log_source.h",
    "dbus_log_source.cc",
    "dbus_log_source.h",
    "debug_daemon_log_source.cc",
    "debug_daemon_log_source.h",
    "debug_log_writer.cc",
    "debug_log_writer.h",
    "device_data_manager_input_devices_log_source.cc",
    "device_data_manager_input_devices_log_source.h",
    "input_event_converter_log_source.cc",
    "input_event_converter_log_source.h",
    "iwlwifi_dump_log_source.cc",
    "iwlwifi_dump_log_source.h",
    "keyboard_info_log_source.cc",
    "keyboard_info_log_source.h",
    "network_health_source.cc",
    "network_health_source.h",
    "reven_log_source.cc",
    "reven_log_source.h",
    "shill_log_pii_identifiers.cc",
    "shill_log_pii_identifiers.h",
    "shill_log_source.cc",
    "shill_log_source.h",
    "single_debug_daemon_log_source.cc",
    "single_debug_daemon_log_source.h",
    "single_log_file_log_source.cc",
    "single_log_file_log_source.h",
    "system_logs_writer.cc",
    "system_logs_writer.h",
    "touch_log_source.cc",
    "touch_log_source.h",
    "traffic_counters_log_source.cc",
    "traffic_counters_log_source.h",
    "ui_hierarchy_log_source.cc",
    "ui_hierarchy_log_source.h",
    "virtual_keyboard_log_source.cc",
    "virtual_keyboard_log_source.h",
  ]

  deps = [
    "//ash",
    "//ash/keyboard/ui",
    "//chrome/app:generated_resources",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/ash/net/network_health",
    "//chrome/browser/ash/profiles",
    "//chrome/browser/feedback",
    "//chrome/browser/profiles:profile",
    "//chrome/common",
    "//chromeos/ash/components/browser_context_helper:browser_context_helper",
    "//chromeos/ash/components/cryptohome",
    "//chromeos/ash/components/dbus/debug_daemon",
    "//chromeos/ash/components/dbus/shill",
    "//chromeos/ash/components/login/login_state",
    "//chromeos/ash/components/network",
    "//chromeos/ash/services/cros_healthd/public/cpp",
    "//chromeos/components/onc",
    "//components/user_manager:user_manager",
    "//content/public/browser:browser",
    "//device/bluetooth:bluetooth",
    "//ui/display/manager",
    "//ui/events/ash",
    "//ui/ozone",
  ]

  public_deps = [
    "//chromeos/ash/services/cros_healthd/public/mojom",
    "//components/feedback",
    "//components/feedback/redaction_tool",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "app_service_log_source_unittest.cc",
    "connected_input_devices_log_source_unittest.cc",
    "debug_daemon_log_source_unittest.cc",
    "device_data_manager_input_devices_log_source_unittest.cc",
    "input_event_converter_log_source_unittest.cc",
    "reven_log_source_unittest.cc",
    "shill_log_source_unittest.cc",
    "single_debug_daemon_log_source_unittest.cc",
    "single_log_file_log_source_unittest.cc",
  ]

  deps = [
    ":system_logs",
    "//chrome/browser/apps/app_service",
    "//chrome/browser/apps/app_service:test_support",
    "//chrome/browser/ash/login/users:test_support",
    "//chrome/test:test_support",
    "//chrome/test:test_support_unit",
    "//chromeos/ash/components/dbus/debug_daemon",
    "//chromeos/ash/components/dbus/shill",
    "//chromeos/ash/components/mojo_service_manager:test_support",
    "//chromeos/ash/services/cros_healthd/public/cpp:test_support",
    "//ui/events/devices:test_support",
    "//ui/events/ozone/evdev:event_device_info",
    "//ui/events/ozone/evdev:event_device_info_test_utils",
  ]
}
