# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "location_internals"
  static_files = [
    "location_internals.css",
    "location_internals.html",
  ]

  non_web_component_files = [ "location_internals.ts" ]

  web_component_files = [
    "diagnose_info_table.ts",
    "diagnose_info_view.ts",
  ]

  ts_deps = [
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  ts_composite = true

  html_to_wrapper_template = "native"

  mojo_files_deps = [
    "//chrome/browser/ui/webui/location_internals:mojo_bindings_ts__generator",
    "//services/device/public/mojom:geolocation_internals_ts__generator",
    "//services/device/public/mojom:geoposition_ts__generator",
  ]
  mojo_files = [
    "$root_gen_dir/chrome/browser/ui/webui/location_internals/location_internals.mojom-webui.ts",
    "$root_gen_dir/services/device/public/mojom/geolocation_internals.mojom-webui.ts",
    "$root_gen_dir/services/device/public/mojom/geoposition.mojom-webui.ts",
  ]
  webui_context_type = "trusted"
}
