# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //chromeos")

component("hiberman") {
  output_name = "chromeos_dbus_hiberman"

  defines = [ "IS_HIBERMAN_CLIENT_IMPL" ]

  deps = [
    "//ash/constants",
    "//base",
    "//chromeos/dbus/common",
    "//dbus",
  ]

  sources = [
    "fake_hiberman_client.cc",
    "fake_hiberman_client.h",
    "hiberman_client.cc",
    "hiberman_client.h",
  ]
}
