# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("origin_trials") {
  sources = [
    "origin_trials_factory.cc",
    "origin_trials_factory.h",
  ]

  public_deps = [
    "//chrome/browser/profiles:profile",
    "//content/public/browser",
  ]

  deps = [
    "//base",
    "//components/keyed_service/content",
    "//components/origin_trials:browser",
    "//third_party/blink/public/common",
  ]
}

# TODO(crbug.com/483660290): ui/tabs/tab_strip_model.h and ui/browser.h are
# refactored out or made Android compatible.
if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "origin_trials_browsertest.cc" ]

    deps = [
      ":origin_trials",
      "//base",
      "//base/test:test_support",
      "//chrome/browser",
      "//chrome/browser/content_settings:content_settings_factory",
      "//chrome/browser/profiles:profile",
      "//chrome/browser/ui",
      "//chrome/test:test_support",
      "//components/browsing_data/content",
      "//components/origin_trials:browser",
      "//components/user_prefs",
      "//content/public/common",
      "//content/test:test_support",
      "//net:test_support",
      "//url",
    ]
  }
}
