# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("send_tab_to_self") {
  sources = [
    "ios_send_tab_to_self_infobar_delegate.h",
    "ios_send_tab_to_self_infobar_delegate.mm",
    "send_tab_to_self_browser_agent.h",
    "send_tab_to_self_browser_agent.mm",
  ]
  deps = [
    "//base",
    "//components/infobars/core",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/send_tab_to_self",
    "//components/sync",
    "//components/sync_device_info",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme:theme_grit",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/infobars:public",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/shared/public/commands",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/tabs",
    "//ios/components/webui:url_constants",
    "//ios/web",
    "//ui/base",
    "//ui/gfx",
    "//ui/strings:ui_strings_grit",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "send_tab_to_self_browser_agent_unittest.mm" ]
  deps = [
    ":send_tab_to_self",
    "//base",
    "//base/test:test_support",
    "//components/keyed_service/ios",
    "//components/send_tab_to_self",
    "//components/send_tab_to_self:test_support",
    "//components/sync",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/browser/test:test_support",
    "//ios/chrome/browser/shared/model/browser_state:test_support",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/sync:test_support",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
    "//url",
  ]
}
