# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

component("data_transfer_policy") {
  output_name = "ui_base_data_transfer_policy"
  sources = [
    "data_transfer_endpoint.cc",
    "data_transfer_endpoint.h",
    "data_transfer_policy_controller.cc",
    "data_transfer_policy_controller.h",
  ]

  defines = [ "IS_UI_BASE_DATA_TRANSFER_POLICY_IMPL" ]

  deps = [
    "//base",
    "//url",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [ "data_transfer_endpoint_unittest.cc" ]
  deps = [
    ":data_transfer_policy",
    "//testing/gtest",
    "//url",
  ]
}
