# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("google_services_enterprise") {
  sources = [
    "google_services_enterprise.imageset/Contents.json",
    "google_services_enterprise.imageset/google_services_enterprise@2x.png",
    "google_services_enterprise.imageset/google_services_enterprise@3x.png",
  ]
}

imageset("google_services_sync_error") {
  sources = [
    "google_services_sync_error.imageset/Contents.json",
    "google_services_sync_error.imageset/google_services_sync_error@2x.png",
    "google_services_sync_error.imageset/google_services_sync_error@3x.png",
  ]
}
