# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("app_runtime") {
  sources = [
    "app_runtime_api.cc",
    "app_runtime_api.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//extensions/common",
    "//extensions/common/api",
  ]

  public_deps = [ "//extensions/browser:browser_sources" ]

  allow_circular_includes_from = [ "//extensions/browser:browser_sources" ]
}
