# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//chromeos/ash/components/scalable_iph/scalable_iph.gni")

assert(is_chromeos)

component("constants") {
  defines = [ "IS_SCALABLE_IPH_CONSTANTS_IMPL" ]

  sources = [
    "scalable_iph_constants.cc",
    "scalable_iph_constants.h",
  ]

  public_deps = [ "//base" ]
}

buildflag_header("buildflags") {
  header = "buildflags.h"

  flags = [ "ENABLE_CROS_SCALABLE_IPH=$enable_cros_scalable_iph" ]
}
