# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("scalable_iph") {
  sources = [
    "scalable_iph.cc",
    "scalable_iph.h",
  ]

  deps = [
    ":iph_session",
    ":scalable_iph_delegate",
    "//base",
    "//components/feature_engagement/public",
    "//components/keyed_service/core",
  ]
}

source_set("iph_session") {
  sources = [
    "iph_session.cc",
    "iph_session.h",
  ]

  deps = [
    "//base",
    "//components/feature_engagement/public",
  ]
}

source_set("scalable_iph_delegate") {
  sources = [ "scalable_iph_delegate.h" ]

  deps = [
    ":iph_session",
    "//components/keyed_service/core",
  ]
}
