{
  "$build/archive": {
    "archive_datas": [
      {
        "archive_type": "ARCHIVE_TYPE_ZIP",
        "dirs": [
          "locales",
          "swiftshader"
        ],
        "files": [
          "chrome",
          "chrome_100_percent.pak",
          "chrome_200_percent.pak",
          "chrome_crashpad_handler",
          "headless_lib.pak",
          "icudtl.dat",
          "nacl_helper",
          "nacl_irt_x86_64.nexe",
          "resources.pak",
          "snapshot_blob.bin"
        ],
        "gcs_bucket": "chromium-lacros-fishfood",
        "gcs_path": "x86_64/{%position%}/lacros.zip"
      }
    ]
  },
  "$build/goma": {
    "enable_ats": true,
    "rpc_extra_params": "?prod",
    "server_host": "goma.chromium.org",
    "use_luci_auth": true
  },
  "$recipe_engine/resultdb/test_presentation": {
    "column_keys": [],
    "grouping_keys": [
      "status",
      "v.test_suite"
    ]
  },
  "builder_group": "chromium.chromiumos",
  "recipe": "chromium",
  "sheriff_rotations": [
    "chromium"
  ]
}