// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module shopping_tasks.mojom;

import "url/mojom/url.mojom";

// A product of a shopping task.
struct Product {
  // Human-readable product name.
  string name;
  // URL to image of the product.
  url.mojom.Url image_url;
  // Human-readable product price.
  string price;
  // Human-readable product info.
  string info;
  // URL of the product target page.
  url.mojom.Url target_url;
};

// A related search query.
struct RelatedSearch {
  // Text of the search query.
  string text;
  // URL of the query target page.
  url.mojom.Url target_url;
};

// A shopping search journey that is currently active for the user.
struct ShoppingTask {
  // Human-readable title.
  string title;
  // Human-readable name.
  string name;
  // Products associated with the task.
  array<Product> products;
  // Searches related to the task.
  array<RelatedSearch> related_searches;
};

// Interface for handling requests from the shopping tasks module's JS code.
// Bound to the NTP WebUI handler.
interface ShoppingTasksHandler {
  // Returns the primary shopping task if available.
  GetPrimaryShoppingTask() => (ShoppingTask? shopping_task);
  // Dismisses the task with the given name and remembers that setting.
  DismissShoppingTask(string task_name);
  // Restores the task with the given name and remembers that setting.
  RestoreShoppingTask(string task_name);
  // Logs that the product at position |index| has been clicked.
  OnProductClicked(uint32 index);
  // Logs that the related search pill at position |index| has been clicked.
  OnRelatedSearchClicked(uint32 index);
};
