# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("internal_debug_pages_disabled") {
  sources = [
    "internal_debug_pages_disabled_ui.cc",
    "internal_debug_pages_disabled_ui.h",
  ]

  public_deps = [ "//content/public/browser" ]

  deps = [
    "//base",
    "//chrome/app:branded_strings",
    "//chrome/app:generated_resources",
    "//chrome/browser:browser_process",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources:dev_ui_resources",
    "//chrome/common",
    "//content/public/common",
    "//ui/base",
    "//url",
  ]
}
