# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

sync_protocol_sources = [
  "app_list_specifics.proto",
  "app_setting_specifics.proto",
  "app_specifics.proto",
  "arc_package_specifics.proto",
  "autofill_offer_specifics.proto",
  "autofill_specifics.proto",
  "autofill_wallet_credential_specifics.proto",
  "autofill_wallet_usage_specifics.proto",
  "bookmark_model_metadata.proto",
  "bookmark_specifics.proto",
  "client_commands.proto",
  "client_debug_info.proto",
  "collaboration_group_specifics.proto",
  "contact_info_specifics.proto",
  "cookie_specifics.proto",
  "data_type_progress_marker.proto",
  "data_type_state.proto",
  "data_type_store_schema_descriptor.proto",
  "deletion_origin.proto",
  "device_info_specifics.proto",
  "dictionary_specifics.proto",
  "encryption.proto",
  "entity_metadata.proto",
  "entity_specifics.proto",
  "experiments_specifics.proto",
  "extension_setting_specifics.proto",
  "extension_specifics.proto",
  "gaia_password_reuse.proto",
  "get_updates_caller_info.proto",
  "history_delete_directive_specifics.proto",
  "history_specifics.proto",
  "history_status.proto",
  "loopback_server.proto",
  "managed_user_setting_specifics.proto",
  "managed_user_shared_setting_specifics.proto",
  "nigori_local_data.proto",
  "nigori_specifics.proto",
  "note_entity.proto",
  "os_preference_specifics.proto",
  "os_priority_preference_specifics.proto",
  "password_sharing_invitation_specifics.proto",
  "password_sharing_recipients.proto",
  "password_specifics.proto",
  "persisted_entity_data.proto",
  "plus_address_setting_specifics.proto",
  "plus_address_specifics.proto",
  "power_bookmark_specifics.proto",
  "preference_specifics.proto",
  "printer_specifics.proto",
  "printers_authorization_server_specifics.proto",
  "priority_preference_specifics.proto",
  "product_comparison_specifics.proto",
  "reading_list_specifics.proto",
  "saved_tab_group_specifics.proto",
  "search_engine_specifics.proto",
  "security_event_specifics.proto",
  "send_tab_to_self_specifics.proto",
  "session_specifics.proto",
  "shared_tab_group_data_specifics.proto",
  "sharing_message_specifics.proto",
  "sync.proto",
  "sync_entity.proto",
  "sync_enums.proto",
  "sync_invalidations_payload.proto",
  "tab_group_attribution_metadata.proto",
  "test.proto",
  "theme_specifics.proto",
  "typed_url_specifics.proto",
  "unencrypted_sharing_message.proto",
  "unique_position.proto",
  "user_consent_specifics.proto",
  "user_consent_types.proto",
  "user_event_specifics.proto",
  "web_apk_specifics.proto",
  "web_app_specifics.proto",
  "webauthn_credential_specifics.proto",
  "wifi_configuration_specifics.proto",
  "workspace_desk_specifics.proto",
]
