# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

sync_protocol_bases = [
  "app_notification_specifics",
  "app_setting_specifics",
  "app_specifics",
  "app_list_specifics",
  "arc_package_specifics",
  "autofill_offer_specifics",
  "autofill_specifics",
  "bookmark_model_metadata",
  "bookmark_specifics",
  "client_commands",
  "client_debug_info",
  "data_type_progress_marker",
  "device_info_specifics",
  "dictionary_specifics",
  "encryption",
  "entity_metadata",
  "entity_specifics",
  "experiments_specifics",
  "extension_setting_specifics",
  "extension_specifics",
  "favicon_image_specifics",
  "favicon_tracking_specifics",
  "gaia_password_reuse",
  "get_updates_caller_info",
  "history_delete_directive_specifics",
  "history_status",
  "list_passwords_result",
  "local_trusted_vault",
  "loopback_server",
  "managed_user_setting_specifics",
  "managed_user_shared_setting_specifics",
  "managed_user_specifics",
  "model_type_state",
  "model_type_store_schema_descriptor",
  "nigori_local_data",
  "nigori_specifics",
  "os_preference_specifics",
  "os_priority_preference_specifics",
  "password_specifics",
  "password_with_local_data",
  "persisted_entity_data",
  "preference_specifics",
  "printer_specifics",
  "priority_preference_specifics",
  "reading_list_specifics",
  "search_engine_specifics",
  "security_event_specifics",
  "send_tab_to_self_specifics",
  "session_specifics",
  "sharing_message_specifics",
  "sync",
  "sync_entity",
  "sync_enums",
  "sync_invalidations_payload",
  "synced_notification_app_info_specifics",
  "synced_notification_specifics",
  "test",
  "theme_specifics",
  "typed_url_specifics",
  "unique_position",
  "user_consent_specifics",
  "user_consent_types",
  "user_event_specifics",
  "vault",
  "web_app_specifics",
  "webauthn_credential_specifics",
  "wifi_configuration_specifics",
  "workspace_desk_specifics",
]

sync_protocol_sources = []
sync_protocol_pyprotos = []

foreach(base, sync_protocol_bases) {
  sync_protocol_sources += [ "//components/sync/protocol/${base}.proto" ]
  sync_protocol_pyprotos +=
      [ "$root_out_dir/pyproto/components/sync/protocol/${base}_pb2.py" ]
}
