<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1625889395409731085">Deschizi linkul extern?</translation>
<translation id="1699570257714336246">Informații lipsă</translation>
<translation id="1932278019417741381">Pentru a te ajuta să finalizezi sarcini, Google va primi adresele URL și conținutul site-urilor în care folosești Asistentul, precum și informațiile pe care le trimiți cu ajutorul Asistentului. Aceste informații pot fi stocate în contul tău Google. Poți să dezactivezi Asistentul din setările Chrome. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="2203046366315513658">Redu valoarea</translation>
<translation id="2581111578809745440">Finalizare rapidă a achiziției\ncu doar câteva atingeri</translation>
<translation id="3018033505440165876">Încearcă Asistentul Google\nîn Chrome</translation>
<translation id="4130750466177569591">Sunt de acord</translation>
<translation id="4437727785356380473">Asistentul Google în Chrome este închis.</translation>
<translation id="4517854969512651305">Mărește valoarea</translation>
<translation id="4850886885716139402">Afișează</translation>
<translation id="4952448020231702394">Cu Asistentul Google economisești timp la finalizarea acțiunilor pe web, cum ar fi căutarea și finalizarea achizițiilor.</translation>
<translation id="4982366513646093083">Comandă mâncare\ncu doar câteva atingeri</translation>
<translation id="5267269112080050255">Asistentul Google în Chrome este deschis la înălțimea completă.</translation>
<translation id="5447168050208292829">Fă check-in pentru zbor\ncu doar câteva atingeri</translation>
<translation id="5801568494490449797">Preferințe</translation>
<translation id="6555233628095991027">Asistentul Google în Chrome a fost deschis la jumătate din înălțime.</translation>
<translation id="6785872064505734160">În Chrome, Asistentul Google poate să realizeze pentru tine acțiuni pe site-uri</translation>
<translation id="6973932557599545801">Nu te mai pot ajuta. Continuă personal.</translation>
<translation id="7135664311366978968">Cumpără bilete la film\ncu doar câteva atingeri</translation>
<translation id="7455021968451468078">Schimbă parola cu ajutorul\nAsistentului Google</translation>
<translation id="7658239707568436148">Anulează</translation>
<translation id="7953600313732929223">Încearcă acțiunile vocale\npe site-uri</translation>
<translation id="8253702004019660079">Asistentul Google în Chrome.</translation>
<translation id="8500511870202433545">Închiriază o mașină\ncu doar câteva atingeri</translation>
<translation id="945522503751344254">Trimite feedback</translation>
</translationbundle>