<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1625889395409731085">გსურთ გარე ბმულის გახსნა?</translation>
<translation id="1699570257714336246">აკლია ინფორმაცია</translation>
<translation id="1932278019417741381">ამოცანების შესრულებაში დასახმარებლად Google მიიღებს იმ საიტების URL-ებსა და კონტენტს, რომლებზეც ასისტენტს იყენებთ, ასევე, თქვენ მიერ ასისტენტის მეშვეობით გადაგზავნილ ინფორმაციას. აღნიშნული ინფორმაცია შეიძლება შეინახოს თქვენს Google ანგარიშში. ასისტენტის გამორთვა შეგიძლიათ Chrome-ის პარამეტრებიდან. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="2203046366315513658">მნიშვნელობის დაკლება</translation>
<translation id="2581111578809745440">სწრაფი ანგარიშსწორება\nრამდენიმე შეხებით</translation>
<translation id="3018033505440165876">ცადეთ Google ასისტენტი\nChrome-ში</translation>
<translation id="4130750466177569591">ვეთანხმები</translation>
<translation id="4437727785356380473">Google ასისტენტი Chrome-ში დახურულია.</translation>
<translation id="4517854969512651305">მნიშვნელობის გაზრდა</translation>
<translation id="4850886885716139402">გადახედვა</translation>
<translation id="4952448020231702394">Google ასისტენტი გეხმარებათ დროის დაზოგვაში და ვებში ისეთი ქმედებების შესრულებაში, როგორიცაა ძიება თუ ანგარიშსწორება.</translation>
<translation id="4982366513646093083">შეუკვეთეთ საჭმელი\nრამდენიმე შეხებით</translation>
<translation id="5267269112080050255">Google ასისტენტი Chrome-ში გახსნილია სრულ სიმაღლეზე.</translation>
<translation id="5447168050208292829">გაიარეთ რეისზე რეგისტრაცია\nრამდენიმე შეხებით</translation>
<translation id="5801568494490449797">პარამეტრები</translation>
<translation id="6555233628095991027">Google ასისტენტი Chrome-ში გახსნილია ნახევარ სიმაღლეზე.</translation>
<translation id="6785872064505734160">Google ასისტენტს Chrome-ში გახსნილ სხვადასხვა ვებსაიტზე შეუძლია გარკვეული მოქმედების შესრულება თქვენ ნაცვლად</translation>
<translation id="6973932557599545801">სამწუხაროდ, ვერ დაგეხმარებით. გთხოვთ, დამოუკიდებლად გააგრძელოთ.</translation>
<translation id="7135664311366978968">იყიდეთ კინოს ბილეთები\nრამდენიმე შეხებით</translation>
<translation id="7455021968451468078">დაიხმარეთ Google ასისტენტი\nპაროლის შეცვლაში</translation>
<translation id="7658239707568436148">გაუქმება</translation>
<translation id="7953600313732929223">სცადეთ ხმოვანი მოქმედებები\nვებსაიტებზე</translation>
<translation id="8253702004019660079">Google ასისტენტი Chrome-ში.</translation>
<translation id="8500511870202433545">დაიქირავეთ მანქანა\nრამდენიმე შეხებით</translation>
<translation id="945522503751344254">შეფასების გაგზავნა</translation>
</translationbundle>