# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("unit_tests") {
  testonly = true

  # See content_unittests for justification.
  if (is_component_build) {
    check_includes = false
  }

  sources = [
    "btm_bounce_detector_unittest.cc",
    "btm_database_migrator_unittest.cc",
    "btm_database_unittest.cc",
    "btm_page_visit_observer_unittest.cc",
    "btm_service_unittest.cc",
    "btm_storage_unittest.cc",
    "btm_utils_unittest.cc",
    "cookie_access_filter_unittest.cc",
    "persistent_repeating_timer_unittest.cc",
  ]

  deps = [
    ":golden_dbs_bundle_data",
    "//base",
    "//base/test:test_support",
    "//components/site_engagement/content",
    "//components/ukm:test_support",
    "//content/browser:for_content_tests",
    "//content/test:browsertest_support",
    "//content/test:test_support",
    "//sql:test_support",
    "//testing/gtest",
    "//url",
  ]

  data = [ "//content/test/data/btm/v1.sql" ]
}

bundle_data("golden_dbs_bundle_data") {
  visibility = [ ":unit_tests" ]
  testonly = true
  sources = [
    "//content/test/data/btm/v1.sql",
    "//content/test/data/btm/v2.sql",
    "//content/test/data/btm/v3.sql",
    "//content/test/data/btm/v4.sql",
    "//content/test/data/btm/v5.sql",
  ]
  outputs = [ "{{bundle_resources_dir}}/" +
              "{{source_root_relative_dir}}/{{source_file_part}}" ]
}
