# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/browser/resources/tools/optimize_webui.gni")
import("//chrome/common/features.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/grit_rule.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//tools/polymer/html_to_js.gni")
import("//tools/typescript/ts_library.gni")
import("//ui/webui/resources/tools/generate_grd.gni")
import("//ui/webui/webui_features.gni")

js_type_check("closure_compile") {
  is_polymer3 = true

  closure_flags = default_closure_args + mojom_js_args + [
                    "js_module_root=" + rebase_path(".", root_build_dir),
                    "js_module_root=" + rebase_path(
                            "$root_gen_dir/mojom-webui/chrome/browser/ui/webui/new_tab_page/foo",
                            root_build_dir),
                    "js_module_root=" + rebase_path(
                            "$root_gen_dir/mojom-webui/chrome/browser/cart",
                            root_build_dir),
                    "js_module_root=" + rebase_path(
                            "$root_gen_dir/mojom-webui/chrome/browser/new_tab_page/modules/photos",
                            root_build_dir),
                    "js_module_root=" + rebase_path(
                            "$root_gen_dir/mojom-webui/chrome/browser/new_tab_page/modules/drive",
                            root_build_dir),
                    "js_module_root=" + rebase_path(
                            "$root_gen_dir/mojom-webui/chrome/browser/new_tab_page/modules/task_module",
                            root_build_dir),
                    "js_module_root=" + rebase_path(
                            "$root_gen_dir/mojom-webui/chrome/browser/ui/webui/realbox",
                            root_build_dir),
                    "js_module_root=" + rebase_path(
                            "$root_gen_dir/mojom-webui/chrome/browser/ui/webui/new_tab_page",
                            root_build_dir),

                    # TODO(crbug.com/1286395): Remove |hide_warnings_for| when the bug is fixed.
                    "hide_warnings_for=" + rebase_path(
                            "$root_gen_dir/mojom-webui/ui/webui/resources/cr_components/most_visited",
                            root_build_dir),
                  ]

  deps = [
    ":app",
    ":lazy_load",
    ":new_tab_page",
    ":new_tab_page_proxy",
    ":utils",
    ":window_proxy",
    "modules:module_descriptor",
    "modules:module_descriptors",
    "modules:module_registry",
    "modules:modules",
    "modules/dummy_v2:foo_proxy",
  ]
}

js_library("new_tab_page") {
  deps = [
    ":app",
    ":background_manager",
    ":utils",
    ":window_proxy",
    "modules:info_dialog",
    "modules:module_descriptor",
    "modules:module_header",
    "modules:module_registry",
    "modules:modules",
    "//ui/webui/resources/js/browser_command:browser_command_proxy",
  ]
}

js_library("lazy_load") {
  deps = [ "modules/dummy_v2:module" ]
}

js_library("window_proxy") {
}

js_library("new_tab_page_proxy") {
  deps = [ "//chrome/browser/ui/webui/new_tab_page:mojo_bindings_webui_js" ]
}

js_library("app") {
  deps = [
    ":background_manager",
    ":customize_dialog_types",
    ":i18n_setup",
    ":metrics_utils",
    ":new_tab_page_proxy",
    ":window_proxy",
    "modules:module_registry",
    "//chrome/browser/ui/webui/new_tab_page:mojo_bindings_webui_js",
    "//skia/public/mojom:mojom_webui_js",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_button:cr_button.m",
    "//ui/webui/resources/js:event_tracker.m",
    "//ui/webui/resources/js/browser_command:browser_command_proxy",
    "//ui/webui/resources/js/browser_command:mojo_bindings_webui_js",
    "//ui/webui/resources/js/cr/ui:focus_outline_manager.m",
  ]
}

js_library("customize_dialog_types") {
}

js_library("utils") {
}

js_library("metrics_utils") {
  deps = [ ":i18n_setup" ]
  externs_list = [ "//third_party/closure_compiler/externs/metrics_private.js" ]
}

js_library("background_manager") {
  deps = [
    ":utils",
    ":window_proxy",
    "//chrome/browser/ui/webui/new_tab_page:mojo_bindings_webui_js",
    "//skia/public/mojom:mojom_webui_js",
    "//ui/webui/resources/js:event_tracker.m",
    "//ui/webui/resources/js:promise_resolver.m",
  ]
}

js_library("i18n_setup") {
  deps = [
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

html_to_js("web_components_local") {
  js_files = [
    "app.js",
    "customize_backgrounds.ts",
    "customize_dialog.ts",
    "customize_shortcuts.ts",
    "doodle_share_dialog.ts",
    "logo.ts",
    "middle_slot_promo.ts",
    "mini_page.ts",
    "iframe.ts",
    "voice_search_overlay.ts",
    "customize_modules.ts",
  ]
}

group("web_components") {
  public_deps = [
    ":web_components_local",
    "modules:web_components",
    "realbox:web_components",
  ]
}

grd_prefix = "new_tab_page"
preprocess_folder = "preprocessed"

if (optimize_webui) {
  build_manifest = "build_manifest.json"
}

preprocess_if_expr("preprocess") {
  defines = [ "is_official_build=$is_official_build" ]
  in_folder = "./"
  out_folder = "$target_gen_dir/$preprocess_folder"
  in_files = [
    "background_manager.js",
    "window_proxy.js",
    "new_tab_page_proxy.js",
    "lazy_load.js",
    "customize_dialog_types.js",
    "new_tab_page.js",
    "utils.js",
    "utils_ts.ts",
    "metrics_utils.js",
    "i18n_setup.js",
  ]
}

preprocess_if_expr("preprocess_gen") {
  deps = [ ":web_components" ]
  defines = [ "is_official_build=$is_official_build" ]
  in_folder = target_gen_dir
  out_folder = "$target_gen_dir/$preprocess_folder"
  in_files = [
    "app.js",
    "middle_slot_promo.ts",
    "customize_dialog.ts",
    "voice_search_overlay.ts",
    "customize_backgrounds.ts",
    "customize_modules.ts",
    "customize_shortcuts.ts",
    "iframe.ts",
    "mini_page.ts",
    "logo.ts",
    "doodle_share_dialog.ts",
  ]
}

# Copy all Mojom generated JS files used by the NTP to a common location so that
# TS compiler can find them when resolving relative paths.
copy("copy_mojom") {
  deps = [
    "//chrome/browser/cart:mojo_bindings_js__generator",
    "//chrome/browser/new_tab_page/modules/drive:mojo_bindings_js__generator",
    "//chrome/browser/new_tab_page/modules/photos:mojo_bindings_js__generator",
    "//chrome/browser/new_tab_page/modules/task_module:mojo_bindings_js__generator",
    "//chrome/browser/ui/webui/new_tab_page:mojo_bindings_js__generator",
    "//chrome/browser/ui/webui/realbox:mojo_bindings_js__generator",
  ]
  sources = [
    "$root_gen_dir/mojom-webui/chrome/browser/cart/chrome_cart.mojom-webui.js",
    "$root_gen_dir/mojom-webui/chrome/browser/new_tab_page/modules/drive/drive.mojom-webui.js",
    "$root_gen_dir/mojom-webui/chrome/browser/new_tab_page/modules/photos/photos.mojom-webui.js",
    "$root_gen_dir/mojom-webui/chrome/browser/new_tab_page/modules/task_module/task_module.mojom-webui.js",
    "$root_gen_dir/mojom-webui/chrome/browser/ui/webui/new_tab_page/new_tab_page.mojom-webui.js",
    "$root_gen_dir/mojom-webui/chrome/browser/ui/webui/realbox/realbox.mojom-webui.js",
  ]

  if (!is_official_build) {
    deps += [
      "//chrome/browser/ui/webui/new_tab_page/foo:mojo_bindings_js__generator",
    ]
    sources += [ "$root_gen_dir/mojom-webui/chrome/browser/ui/webui/new_tab_page/foo/foo.mojom-webui.js" ]
  }

  outputs = [ "$target_gen_dir/$preprocess_folder/{{source_file_part}}" ]
}

mojo_js_files = [
  "chrome_cart.mojom-webui.js",
  "drive.mojom-webui.js",
  "new_tab_page.mojom-webui.js",
  "photos.mojom-webui.js",
  "realbox.mojom-webui.js",
  "task_module.mojom-webui.js",
]

if (!is_official_build) {
  mojo_js_files += [ "foo.mojom-webui.js" ]
}

if (optimize_webui) {
  # Register all mojo files to their own grdp, since they are excluded from the
  # bundle on optimized builds and need to be registered separately.
  generate_grd("build_mojo_grdp") {
    grd_prefix = grd_prefix
    out_grd = "$target_gen_dir/mojo_resources.grdp"
    input_files = mojo_js_files
    input_files_base_dir = rebase_path("$target_gen_dir/tsc", root_build_dir)
    deps = [ ":build_ts" ]
  }
}

generate_grd("build_grd") {
  grd_prefix = grd_prefix
  out_grd = "$target_gen_dir/resources.grd"
  input_files = [
    "new_tab_page.html",
    "shared_vars.css",
    "untrusted/background_image.html",
    "untrusted/background_image.js",
    "untrusted/image.html",
    "untrusted/one_google_bar.html",
    "untrusted/one_google_bar.js",
  ]
  input_files_base_dir = rebase_path(".", "//")

  grdp_files = [
    "$target_gen_dir/icons/resources.grdp",
    "$target_gen_dir/modules/cart/icons/resources.grdp",
    "$target_gen_dir/modules/photos/icons/resources.grdp",
    "$target_gen_dir/modules/photos/images/resources.grdp",
    "$target_gen_dir/modules/recipes_v2/icons/resources.grdp",
    "$target_gen_dir/realbox/icons/resources.grdp",
  ]

  deps = [
    "icons:build_grdp",
    "modules/cart/icons:build_grdp",
    "modules/photos/icons:build_grdp",
    "modules/photos/images:build_grdp",
    "modules/recipes_v2/icons:build_grdp",
    "realbox/icons:build_grdp",
  ]

  if (optimize_webui) {
    deps += [
      ":build_mojo_grdp",
      ":optimized_js",
    ]
    resource_path_rewrites = [
      "new_tab_page.rollup.js|new_tab_page.js",
      "lazy_load.rollup.js|lazy_load.js",
    ]
    manifest_files = [ "$target_gen_dir/$build_manifest" ]
    grdp_files += [ "$target_gen_dir/mojo_resources.grdp" ]
  } else {
    deps += [ ":build_ts" ]
    manifest_files = [ "$target_gen_dir/tsconfig.manifest" ]
  }
}

grit("resources") {
  defines = chrome_grit_defines + [ "is_official_build=$is_official_build" ]

  enable_input_discovery_for_gn_analyze = false
  source = "$target_gen_dir/resources.grd"

  deps = [
    ":build_grd",
    "//chrome/browser/cart:mojo_bindings_js",
    "//chrome/browser/new_tab_page/modules/drive:mojo_bindings_js",
    "//chrome/browser/new_tab_page/modules/photos:mojo_bindings_js",
    "//chrome/browser/new_tab_page/modules/task_module:mojo_bindings_js",
    "//chrome/browser/ui/webui/new_tab_page:mojo_bindings_js",
    "//chrome/browser/ui/webui/realbox:mojo_bindings_js",
    "//chrome/common/search:mojo_bindings_js",
  ]
  if (!is_official_build) {
    deps += [ "//chrome/browser/ui/webui/new_tab_page/foo:mojo_bindings_js" ]
  }

  outputs = [
    "grit/new_tab_page_resources.h",
    "grit/new_tab_page_resources_map.cc",
    "grit/new_tab_page_resources_map.h",
    "new_tab_page_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

if (optimize_webui) {
  optimize_webui("optimized_js") {
    host = "new-tab-page"
    input = rebase_path("$target_gen_dir/tsc", root_build_dir)
    deps = [ ":build_ts" ]
    js_module_in_files = [
      "new_tab_page.js",
      "lazy_load.js",
    ]
    out_manifest = "$target_gen_dir/$build_manifest"
    js_out_files = [
      "new_tab_page.rollup.js",
      "lazy_load.rollup.js",
      "shared.rollup.js",
    ]
    excludes = [
                 "chrome://resources/cr_components/most_visited/most_visited.mojom-webui.js",
                 "chrome://resources/js/cr.m.js",
                 "chrome://resources/mojo/mojo/public/js/bindings.js",
                 "chrome://resources/cr_components/customize_themes/customize_themes.mojom-webui.js",
                 "chrome://resources/js/browser_command/browser_command.mojom-webui.js",
                 "chrome://resources/mojo/mojo/public/mojom/base/string16.mojom-webui.js",
                 "chrome://resources/mojo/mojo/public/mojom/base/text_direction.mojom-webui.js",
                 "chrome://resources/mojo/mojo/public/mojom/base/time.mojom-webui.js",
                 "chrome://resources/mojo/skia/public/mojom/skcolor.mojom-webui.js",
                 "chrome://resources/mojo/url/mojom/url.mojom-webui.js",
               ] + mojo_js_files
  }
}

ts_library("build_ts") {
  root_dir = "$target_gen_dir/$preprocess_folder"
  out_dir = "$target_gen_dir/tsc"
  tsconfig_base = "tsconfig_base.json"
  in_files = [
               "app.js",
               "background_manager.js",
               "customize_backgrounds.ts",
               "customize_dialog.ts",
               "customize_dialog_types.js",
               "customize_modules.ts",
               "customize_shortcuts.ts",
               "doodle_share_dialog.ts",
               "i18n_setup.js",
               "iframe.ts",
               "lazy_load.js",
               "logo.ts",
               "metrics_utils.js",
               "middle_slot_promo.ts",
               "mini_page.ts",
               "modules/cart/chrome_cart_proxy.ts",
               "modules/cart/module.ts",
               "modules/cart_v2/module.ts",
               "modules/drive/drive_module_proxy.ts",
               "modules/drive/module.ts",
               "modules/drive_v2/module.ts",
               "modules/info_dialog.js",
               "modules/module_descriptor.js",
               "modules/module_descriptors.js",
               "modules/module_header.js",
               "modules/module_registry.js",
               "modules/modules.js",
               "modules/module_wrapper.js",
               "modules/photos/module.ts",
               "modules/photos/photos_module_proxy.ts",
               "modules/recipes_v2/module.ts",
               "modules/task_module/module.ts",
               "modules/task_module/task_module_handler_proxy.ts",
               "new_tab_page.js",
               "new_tab_page_proxy.js",
               "realbox/realbox_action.ts",
               "realbox/realbox_browser_proxy.ts",
               "realbox/realbox_dropdown.ts",
               "realbox/realbox_icon.ts",
               "realbox/realbox.ts",
               "realbox/realbox_match.ts",
               "utils.js",
               "utils_ts.ts",
               "voice_search_overlay.ts",
               "window_proxy.js",
             ] + mojo_js_files

  if (!is_official_build) {
    in_files += [
      "modules/dummy_v2/foo_proxy.js",
      "modules/dummy_v2/module.js",
    ]
  }

  deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources:library",
    "//ui/webui/resources/cr_components/customize_themes:build_ts",
    "//ui/webui/resources/cr_components/most_visited:build_ts",
  ]

  definitions = [ "//tools/typescript/definitions/metrics_private.d.ts" ]

  extra_deps = [
    ":copy_mojom",
    ":preprocess",
    ":preprocess_gen",
    "modules:preprocess",
    "modules:preprocess_gen",
    "realbox:preprocess",
    "realbox:preprocess_gen",
  ]
}
