<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/new_tab_page_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/new_tab_page_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/new_tab_page_resources_map.h"
            type="resource_map_header" />
    <output filename="new_tab_page_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_NEW_TAB_PAGE_MOJO_LITE_JS"
          file="${root_gen_dir}/chrome/browser/ui/webui/new_tab_page/new_tab_page.mojom-lite.js"
          use_base_dir="false" type="BINDATA" compress="gzip" />
      <include name="IDR_NEW_TAB_PAGE_MANAGER_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/manager.js"
          use_base_dir="false" type="BINDATA" compress="gzip" />
    </includes>
    <structures>
      <structure name="IDR_NEW_TAB_PAGE_NEW_TAB_PAGE_HTML"
          file="new_tab_page.html" type="chrome_html" compress="gzip" />
      <structure name="IDR_NEW_TAB_PAGE_BROWSER_PROXY_JS"
          file="browser_proxy.js" type="chrome_html" compress="gzip" />
    </structures>
  </release>
</grit>
