# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/webui_features.gni")
import("./action_chips/action_chips.gni")
import("./modules/modules.gni")
import("./ntp_promo/ntp_promo.gni")

# List of files that don't need to be passed to html_to_wrapper().
all_ts_files = [
                 "background_manager.ts",
                 "customize_buttons_proxy.ts",
                 "customize_dialog_types.ts",
                 "i18n_setup.ts",
                 "image_processor.ts",
                 "lazy_load.ts",
                 "metrics_utils.ts",
                 "new_tab_page_proxy.ts",
                 "new_tab_page.ts",
                 "transparency.ts",
                 "utils.ts",
                 "window_proxy.ts",
               ] + modules_ts_files + ntp_promo_ts_files + action_chips_ts_files

# Files holding a Polymer element definition and have an equivalent .html file.
all_web_component_files = [
                            "app.ts",
                            "doodle_share_dialog.ts",
                            "iframe.ts",
                            "lens_form.ts",
                            "lens_upload_dialog.ts",
                            "logo.ts",
                            "middle_slot_promo.ts",
                            "voice_search_overlay.ts",
                          ] + modules_web_component_files

all_css_files =
    [
      "app.css",
      "doodle_share_dialog.css",
      "iframe.css",
      "lens_form.css",
      "lens_upload_dialog.css",
      "logo.css",
      "middle_slot_promo.css",
      "voice_search_overlay.css",
    ] + modules_css_files + ntp_promo_css_files + action_chips_css_files

if (optimize_webui) {
  # Transpiled Mojo JS files to be excluded from the bundle in optimized builds.
  mojo_js_files = [
    "action_chips.mojom-webui.js",
    "calendar_data.mojom-webui.js",
    "ntp_promo.mojom-webui.js",
    "customize_chrome.mojom-webui.js",
    "customize_buttons.mojom-webui.js",
    "drive_suggestion.mojom-webui.js",
    "file_suggestion.mojom-webui.js",
    "google_calendar.mojom-webui.js",
    "microsoft_auth.mojom-webui.js",
    "microsoft_files.mojom-webui.js",
    "most_relevant_tab_resumption.mojom-webui.js",
    "new_tab_page.mojom-webui.js",
    "ntp_microsoft_auth_shared_ui.mojom-webui.js",
    "outlook_calendar.mojom-webui.js",
    "tab_groups.mojom-webui.js",
    "tab_group_types.mojom-webui.js",
    "tile_type.mojom-webui.js",
    "url_visit_types.mojom-webui.js",
  ]

  if (!is_official_build) {
    mojo_js_files += [ "foo.mojom-webui.js" ]
  }
}
