<?xml version="1.0" encoding="UTF-8"?>
<grit-part>
  <include name="IDR_NEW_TAB_PAGE_MOJO_LITE_JS"
      file="${root_gen_dir}/chrome/browser/ui/webui/new_tab_page/new_tab_page.mojom-lite.js"
      use_base_dir="false" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_OMNIBOX_MOJO_LITE_JS"
      file="${root_gen_dir}/chrome/common/search/omnibox.mojom-lite.js"
      use_base_dir="false" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_PROMO_BROWSER_COMMAND_MOJO_LITE_JS"
      file="${root_gen_dir}/chrome/browser/promo_browser_command/promo_browser_command.mojom-lite.js"
      use_base_dir="false" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_ACCOUNT_CIRCLE_SVG"
      file="icons/account_circle.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_CHECK_CIRCLE_SVG"
      file="icons/check_circle.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_CHEVRON_SVG"
      file="icons/chevron.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_GENERIC_GLOBE_SVG"
      file="icons/generic_globe.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_PENCIL_ICON_SVG"
      file="icons/icon_pencil.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_LINK_ICON_SVG"
      file="icons/link.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_BACKGROUNDS_ICON_SVG"
      file="icons/backgrounds.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_COLORED_HEADER_SVG"
      file="icons/colored_header.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_COLORS_ICON_SVG"
      file="icons/colors.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_SHORTCUT_CIRCLES_SVG"
      file="icons/shortcut_circles.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_GOOGLE_MIC_SVG"
      file="icons/googlemic_clr_24px.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_MIC_SVG"
      file="icons/mic.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_COPY_SVG"
      file="icons/copy.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_FACEBOOK_SVG"
      file="icons/facebook.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_TWITTER_SVG"
      file="icons/twitter.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_MAIL_SVG"
      file="icons/mail.svg" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_UPLOAD_SVG" file="icons/upload.svg"
      type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_INFO_SVG" file="icons/info.svg"
      type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_CARDS_SVG" file="icons/cards.svg"
      type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_NEW_TAB_PAGE_HTML"
      file="new_tab_page.html" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_SHARED_VARS_CSS"
      file="shared_vars.css" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_UNTRUSTED_ONE_GOOGLE_BAR_HTML"
      file="untrusted/one_google_bar.html" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_UNTRUSTED_ONE_GOOGLE_BAR_JS"
      file="untrusted/one_google_bar.js" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_UNTRUSTED_IMAGE_HTML"
      file="untrusted/image.html" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_UNTRUSTED_BACKGROUND_IMAGE_HTML"
      file="untrusted/background_image.html" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_UNTRUSTED_BACKGROUND_IMAGE_JS"
      file="untrusted/background_image.js" type="BINDATA" />
  <include name="IDR_NEW_TAB_PAGE_ONE_GOOGLE_BAR_API_JS"
      file="one_google_bar_api.js" type="BINDATA" compress="false" />
  <include name="IDR_NEW_TAB_PAGE_PROMO_BROWSER_COMMAND_PROXY_JS"
      file="promo_browser_command_proxy.js" type="BINDATA" compress="false" />
  <include name="IDR_NEW_TAB_PAGE_MODULES_SHOPPING_TASKS_SHOPPING_TASKS_MOJO_LITE_JS"
      file="${root_gen_dir}/chrome/browser/search/shopping_tasks/shopping_tasks.mojom-lite.js"
      use_base_dir="false" type="BINDATA" />
</grit-part>
