<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/new_tab_page_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/new_tab_page_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/new_tab_page_resources_map.h"
            type="resource_map_header" />
    <output filename="new_tab_page_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_NEW_TAB_PAGE_NEW_TAB_PAGE_JS"
          file="new_tab_page.js" type="BINDATA" compress="false" preprocess="true"/>
      <include name="IDR_NEW_TAB_PAGE_APP_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/app.js"
          use_base_dir="false" type="BINDATA" compress="false"
          preprocess="true" />
      <include name="IDR_NEW_TAB_PAGE_MIDDLE_SLOT_PROMO_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/middle_slot_promo.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_MOST_VISITED_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/most_visited.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_CUSTOMIZE_DIALOG_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/customize_dialog.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_VOICE_SEARCH_OVERLAY_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/voice_search_overlay.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_CUSTOMIZE_BACKGROUNDS_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/customize_backgrounds.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_CUSTOMIZE_SHORTCUTS_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/customize_shortcuts.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_CUSTOMIZE_MODULES_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/customize_modules.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_IFRAME_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/iframe.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_MINI_PAGE_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/mini_page.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_FAKEBOX_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/fakebox.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_LOGO_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/logo.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_DOODLE_SHARE_DIALOG_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/doodle_share_dialog.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_REALBOX_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/realbox.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_REALBOX_BUTTON_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/realbox_button.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_REALBOX_DROPDOWN_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/realbox_dropdown.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_REALBOX_ICON_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/realbox_icon.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_REALBOX_MATCH_JS"
          file="${root_gen_dir}/chrome/browser/resources/new_tab_page/realbox_match.js"
          use_base_dir="false" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_IMG_JS"
          file="img.js" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_BROWSER_PROXY_JS"
          file="browser_proxy.js" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_UTILS_JS"
          file="utils.js" type="BINDATA" compress="false" />
      <include name="IDR_NEW_TAB_PAGE_BACKGROUND_MANAGER_JS"
          file="background_manager.js" type="BINDATA" compress="false" />
      <part file="new_tab_page_resources_common.grdp" />
      <part file="modules/modules_resources.grdp" />
    </includes>
  </release>
</grit>
