# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("print") {
  sources = [
    "print_java_script_feature.h",
    "print_java_script_feature.mm",
    "print_tab_helper.h",
    "print_tab_helper.mm",
    "web_state_printer.h",
  ]
  deps = [
    ":print_js",
    "//base",
    "//components/prefs",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
  ]
  frameworks = [ "Foundation.framework" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "print_java_script_feature_unittest.mm",
    "print_tab_helper_unittest.mm",
  ]
  deps = [
    ":print",
    "//base",
    "//base/test:test_support",
    "//components/sync_preferences",
    "//components/sync_preferences:test_support",
    "//ios/chrome/browser/shared/model/prefs:browser_prefs",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
    "//ios/chrome/browser/shared/model/profile/test",
    "//ios/chrome/test/fakes",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
}

optimize_ts("print_js") {
  visibility = [ ":print" ]

  sources = [ "resources/print.ts" ]

  deps = [ "//ios/web/public/js_messaging:util_scripts" ]
}
