# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("utils") {
  sources = [
    "ai_prototyping_constants.h",
    "ai_prototyping_constants.mm",
    "json_action_parser.h",
    "json_action_parser.mm",
    "page_context_util.h",
    "page_context_util.mm",
  ]

  deps = [
    "//base",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/proto_wrappers",
    "//ios/web/public",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "page_context_util_unittest.mm" ]
  deps = [
    ":utils",
    "//base/test:test_support",
    "//components/optimization_guide/proto:optimization_guide_proto_gen",
    "//ios/chrome/browser/intelligence/proto_wrappers",
    "//ios/web/find_in_page",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
