include_rules = [
  # TODO(tfarina): Remove all these. crbug.com/125846.
  # DO NOT ADD ANY MORE ITEMS TO THE LIST BELOW!
  "!chrome/browser/ui/views/location_bar/location_bar_view.h",
  "!chrome/browser/ui/views/toolbar/reload_button.h",
  # DO NOT ADD ANY MORE ITEMS TO THE ABOVE LIST!
]

specific_include_rules = {
  # TODO(mash): Fix. https://crbug.com/854323
  "input_events_blocker\.cc": [
    "+ash/shell.h",
  ],
  # TODO(mash): Fix. https://crbug.com/854328
  "login_display_host_common\.cc": [
    "+ash/shell.h",
  ],
  # TODO(mash): Fix. https://crbug.com/854346
  "webui_login_view.*": [
     "+ash/accelerators/accelerator_controller.h",
     "+ash/focus_cycler.h",
     "+ash/public/cpp/ash_features.h",
     "+ash/root_window_controller.h",
     "+ash/shelf/shelf.h",
     "+ash/shelf/shelf_widget.h",
     "+ash/shell.h",
     "+ash/system",
  ],
  # TODO(jdufault): Deprecate. https://crbug.com/792654
  "login_display_host_webui\.cc": [
    "+ash/accessibility/focus_ring_controller.h",
    "+ash/shell.h",
  ],
}
