# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/grit_rule.gni")
import("//tools/grit/preprocess_if_expr.gni")
import("//tools/polymer/css_to_wrapper.gni")
import("//tools/polymer/html_to_js.gni")
import("//ui/webui/resources/tools/generate_grd.gni")

assert(is_chromeos_ash)

preprocessed_dir = "preprocessed"
preprocessed_gen_manifest = "preprocessed_gen_manifest.json"

css_files = [
  "firmware_shared.css",
  "firmware_shared_fonts.css",
]
css_wrapper_files = []
foreach(f, css_files) {
  file_name = f + ".js"
  css_wrapper_files += [ file_name ]
}

web_component_files = [
  "firmware_confirmation_dialog.js",
  "firmware_update_app.js",
  "firmware_update_dialog.js",
  "peripheral_updates_list.js",
  "update_card.js",
]

generate_grd("build_grd") {
  input_files = [
    "app_icon_192.png",
    "fake_data.js",
    "fake_update_controller.js",
    "fake_update_provider.js",
    "firmware_update_types.js",
    "index.html",
    "mojo_interface_provider.js",
  ]
  input_files_base_dir = rebase_path(".", "//")
  deps = [
    ":preprocess",
    ":preprocess_generated",
    ":preprocess_mojom",
    "//mojo/public/mojom/base:base_js__generator",
  ]
  manifest_files = [
    "$target_gen_dir/manifest_preprocess.json",
    "$target_gen_dir/manifest_preprocess_mojo.json",
    "$target_gen_dir/$preprocessed_gen_manifest",
  ]

  grd_prefix = "ash_firmware_update_app"
  out_grd = "$target_gen_dir/${grd_prefix}_resources.grd"
}

js_type_check("closure_compile") {
  is_polymer3 = true
  closure_flags =
      default_closure_args + mojom_js_args + [
        "js_module_root=" + rebase_path(".", root_build_dir),
        "js_module_root=" + rebase_path(
                "$root_gen_dir/mojom-webui/ash/webui/firmware_update_ui/mojom/",
                root_build_dir),
      ]
  deps = [
    ":fake_data",
    ":fake_update_controller",
    ":fake_update_provider",
    ":firmware_confirmation_dialog",
    ":firmware_update_app",
    ":firmware_update_types",
    ":mojo_interface_provider",
    ":peripheral_updates_list",
    ":update_card",
  ]
}

js_library("fake_data") {
  deps = [
    ":firmware_update_types",
    "//ash/webui/firmware_update_ui/mojom:mojom_webui_js",
  ]
}

js_library("fake_update_controller") {
  deps = [
    ":firmware_update_types",
    "//ash/webui/common/resources:cr.m",
    "//ash/webui/common/resources:fake_observables",
    "//ash/webui/common/resources:promise_resolver",
    "//ash/webui/firmware_update_ui/mojom:mojom_webui_js",
  ]
}

js_library("fake_update_provider") {
  deps = [
    "//ash/webui/common/resources:cr.m",
    "//ash/webui/common/resources:fake_observables",
    "//ash/webui/firmware_update_ui/mojom:mojom_webui_js",
  ]
}

js_library("firmware_update_app") {
  deps = [
    ":firmware_confirmation_dialog",
    ":firmware_update_dialog",
    ":peripheral_updates_list",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:load_time_data.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("firmware_confirmation_dialog") {
  deps = [
    ":firmware_update_types",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/firmware_update_ui/mojom:mojom_webui_js",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("firmware_update_dialog") {
  deps = [
    ":firmware_update_types",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/firmware_update_ui/mojom:mojom_webui_js",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("firmware_update_types") {
  deps = [ "//ash/webui/firmware_update_ui/mojom:mojom_webui_js" ]
}

js_library("mojo_interface_provider") {
  deps = [
    ":fake_data",
    ":fake_update_controller",
    ":fake_update_provider",
    ":firmware_update_types",
    "//ash/webui/common/resources:cr.m",
  ]
}

js_library("peripheral_updates_list") {
  deps = [
    ":firmware_update_types",
    ":mojo_interface_provider",
    ":update_card",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/firmware_update_ui/mojom:mojom_webui_js",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("update_card") {
  deps = [
    ":firmware_update_types",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/firmware_update_ui/mojom:mojom_webui_js",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

preprocess_if_expr("preprocess") {
  deps = [ ":web_components" ]
  in_folder = target_gen_dir
  out_folder = "$target_gen_dir/$preprocessed_dir"
  out_manifest = "$target_gen_dir/manifest_preprocess.json"
  in_files = web_component_files
}

preprocess_if_expr("preprocess_generated") {
  deps = [ ":css_wrapper_files" ]
  in_folder = target_gen_dir
  out_folder = "$target_gen_dir/$preprocessed_dir"
  out_manifest = "$target_gen_dir/$preprocessed_gen_manifest"
  in_files = css_wrapper_files
}

preprocess_if_expr("preprocess_mojom") {
  deps = [ "../mojom:mojom_webui_js" ]
  in_folder = "$root_gen_dir/mojom-webui/ash/webui/firmware_update_ui/mojom/"
  out_folder = "$target_gen_dir/$preprocessed_dir"
  out_manifest = "$target_gen_dir/manifest_preprocess_mojo.json"
  in_files = [ "firmware_update.mojom-webui.js" ]
}

html_to_js("web_components") {
  js_files = web_component_files
}

css_to_wrapper("css_wrapper_files") {
  use_js = true
  in_files = css_files
}
