<?xml version="1.0" encoding="utf-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ash_help_app_resources.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="grit/ash_help_app_resources_map.cc"
        type="resource_file_map_source" />
    <output filename="grit/ash_help_app_resources_map.h"
        type="resource_map_header" />
    <output filename="ash_help_app_resources.pak" type="data_package" />
  </outputs>

  <release seq="1">
    <includes>
      <include name="IDR_HELP_APP_HOST_INDEX_DARK_LIGHT_HTML"
          file="index_dark_light.html"
          type="BINDATA" />
      <include name="IDR_HELP_APP_ICON_192" file="app_icon_192.png"
          type="BINDATA" />
      <include name="IDR_HELP_APP_ICON_512" file="app_icon_512.png"
          type="BINDATA" />
      <include name="IDR_HELP_APP_BROWSER_PROXY_JS"
          file="${root_gen_dir}/ash/webui/help_app_ui/resources/browser_proxy.rollup.js"
          resource_path="browser_proxy.js"
          use_base_dir="false" type="BINDATA" />
      <!-- Unprivileged guest contents. -->
      <include name="IDR_HELP_APP_APP_HTML" file="app.html" type="BINDATA" />
      <include name="IDR_HELP_APP_RECEIVER_JS"
          file="${root_gen_dir}/ash/webui/help_app_ui/resources/receiver.rollup.js"
          resource_path="receiver.js" use_base_dir="false"
          type="BINDATA" />
    </includes>
  </release>
</grit>
