# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("isolated_web_app") {
  sources = [
    "kiosk_iwa_data.cc",
    "kiosk_iwa_data.h",
    "kiosk_iwa_manager.cc",
    "kiosk_iwa_manager.h",
  ]
  public_deps = []
  deps = [
    "//chrome/browser/ash/policy/core",
    "//chrome/browser/chromeos/app_mode",
    "//chrome/browser/web_applications",
    "//components/prefs",
    "//components/web_package",
    "//url",
  ]
}
