# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "paint_preview_recorder.mojom",
    "paint_preview_types.mojom",
  ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "paint_preview.mojom.RecordingPersistence"
          cpp = "::paint_preview::RecordingPersistence"
        },
        {
          mojom = "paint_preview.mojom.SerializedRecording"
          cpp = "::paint_preview::SerializedRecording"
          move_only = true
        },
      ]
      traits_headers = [ "paint_preview_types_mojom_traits.h" ]
      traits_sources = [ "paint_preview_types_mojom_traits.cc" ]
      traits_public_deps = [ "//skia" ]
    },
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/gfx/geometry/mojom",
    "//url/mojom:url_mojom_gurl",
  ]
}
