# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/locales.gni")
import("//build/util/branding.gni")
import("//tools/grit/grit_rule.gni")

grit("strings") {
  if (is_chrome_branded) {
    source = "../internal/strings/plus_addresses_internal_strings.grd"
  } else {
    source = "plus_addresses_strings.grd"
  }
  outputs = [ "../../grit/plus_addresses_strings.h" ] +
            process_file_template(
                all_chrome_locales,
                [ "plus_addresses_strings_{{source_name_part}}.pak" ])
}
