<?xml version="1.0" encoding="UTF-8"?>

<!--
This file contains definitions of resources that will be translated for each
locale. This file is not checked automatically by translators, and needs to
be updated manually.
An entry should be added to "tools/gritsettings/translation_expectations.py"
if we want to translate this file.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="../../grit/plus_addresses_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="plus_addresses_strings_af.pak" type="data_package" lang="af" />
    <output filename="plus_addresses_strings_am.pak" type="data_package" lang="am" />
    <output filename="plus_addresses_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="plus_addresses_strings_as.pak" type="data_package" lang="as" />
    <output filename="plus_addresses_strings_az.pak" type="data_package" lang="az" />
    <output filename="plus_addresses_strings_be.pak" type="data_package" lang="be" />
    <output filename="plus_addresses_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="plus_addresses_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="plus_addresses_strings_bs.pak" type="data_package" lang="bs" />
    <output filename="plus_addresses_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="plus_addresses_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="plus_addresses_strings_cy.pak" type="data_package" lang="cy" />
    <output filename="plus_addresses_strings_da.pak" type="data_package" lang="da" />
    <output filename="plus_addresses_strings_de.pak" type="data_package" lang="de" />
    <output filename="plus_addresses_strings_el.pak" type="data_package" lang="el" />
    <output filename="plus_addresses_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="plus_addresses_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="plus_addresses_strings_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="plus_addresses_strings_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="plus_addresses_strings_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="plus_addresses_strings_et.pak" type="data_package" lang="et" />
    <output filename="plus_addresses_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="plus_addresses_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="plus_addresses_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="plus_addresses_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="plus_addresses_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="plus_addresses_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="plus_addresses_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="plus_addresses_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="plus_addresses_strings_he.pak" type="data_package" lang="he" />
    <output filename="plus_addresses_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="plus_addresses_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="plus_addresses_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="plus_addresses_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="plus_addresses_strings_id.pak" type="data_package" lang="id" />
    <output filename="plus_addresses_strings_is.pak" type="data_package" lang="is" />
    <output filename="plus_addresses_strings_it.pak" type="data_package" lang="it" />
    <output filename="plus_addresses_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="plus_addresses_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="plus_addresses_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="plus_addresses_strings_km.pak" type="data_package" lang="km" />
    <output filename="plus_addresses_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="plus_addresses_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="plus_addresses_strings_ky.pak" type="data_package" lang="ky" />
    <output filename="plus_addresses_strings_lo.pak" type="data_package" lang="lo" />
    <output filename="plus_addresses_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="plus_addresses_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="plus_addresses_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="plus_addresses_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="plus_addresses_strings_mn.pak" type="data_package" lang="mn" />
    <output filename="plus_addresses_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="plus_addresses_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="plus_addresses_strings_my.pak" type="data_package" lang="my" />
    <output filename="plus_addresses_strings_ne.pak" type="data_package" lang="ne" />
    <output filename="plus_addresses_strings_nl.pak" type="data_package" lang="nl" />
    <output filename="plus_addresses_strings_nb.pak" type="data_package" lang="no" />
    <output filename="plus_addresses_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="plus_addresses_strings_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="plus_addresses_strings_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="plus_addresses_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="plus_addresses_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="plus_addresses_strings_or.pak" type="data_package" lang="or" />
    <output filename="plus_addresses_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="plus_addresses_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="plus_addresses_strings_si.pak" type="data_package" lang="si" />
    <output filename="plus_addresses_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="plus_addresses_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="plus_addresses_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="plus_addresses_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="plus_addresses_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="plus_addresses_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="plus_addresses_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="plus_addresses_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="plus_addresses_strings_te.pak" type="data_package" lang="te" />
    <output filename="plus_addresses_strings_th.pak" type="data_package" lang="th" />
    <output filename="plus_addresses_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="plus_addresses_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="plus_addresses_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="plus_addresses_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="plus_addresses_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="plus_addresses_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="plus_addresses_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="plus_addresses_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="plus_addresses_strings_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="plus_addresses_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="plus_addresses_strings_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <translations>
    <!-- TODO(crbug.com/...)
      Add localized output files once we desire translation.
    -->
  </translations>
  <release seq="1">
     <messages fallback_to_english="true">
        <message name="IDS_PLUS_ADDRESS_MANAGE_PLUS_ADDRESSES_TEXT" desc="The main text in the Autofill suggestion for opening the settings page for plus addresses." translateable="false">
          Lorem Ipsum dolor ...
        </message>
    </messages>
  </release>
</grit>