<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="personalization_summary"
        android:layout="@layout/page_info_summary" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="topic_info"/>

    <org.chromium.components.browser_ui.settings.ButtonPreference
        android:key="manage_interest_button"
        app:buttonLayout="@layout/button_preference_text_button"/>
</PreferenceScreen>
