# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("voice") {
  sources = [
    "text_to_speech_player+subclassing.h",
    "text_to_speech_player.h",
    "voice_search_notification_names.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/web/public",
  ]

  frameworks = [ "AVFoundation.framework" ]
}
