# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  sources = [
    "fakebox_focuser.h",
    "omnibox_position_metrics.h",
    "omnibox_position_metrics.mm",
    "side_swipe_toolbar_interacting.h",
    "side_swipe_toolbar_snapshot_providing.h",
    "toolbar_coordinating.h",
    "toolbar_height_delegate.h",
    "toolbar_omnibox_consumer.h",
    "toolbar_type.h",
    "toolbar_utils.h",
    "toolbar_utils.mm",
  ]
  deps = [
    ":constants",
    "//base",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/ui/bubble",
    "//ios/chrome/browser/ui/fullscreen:ui",
    "//ios/chrome/browser/ui/ntp",
    "//ios/chrome/common/ui/util",
    "//ios/components/ui_util",
  ]
}

source_set("constants") {
  sources = [
    "toolbar_constants.h",
    "toolbar_constants.mm",
  ]
}
