# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")

html_to_js("web_components") {
  js_files = [
    "cr_fingerprint_progress_arc.js",
    "cr_fingerprint_icon.js",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [ ":cr_fingerprint_progress_arc" ]
}

js_library("cr_fingerprint_progress_arc") {
  deps = [
    "../cr_lottie:cr_lottie.m",
    "//third_party/polymer/v3_0/components-chromium/iron-icon:iron-icon",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}
