# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "qrcode_generator_service.cc",
    "qrcode_generator_service.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//chrome:strings",
    "//chrome/services/qrcode_generator",
    "//chrome/services/qrcode_generator/public/mojom",
    "//components/qr_code_generator:qr_code_generator_features",
    "//content/public/browser",
    "//skia",
  ]
}
