# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//components/spellcheck/common/spellcheck.mojom"

public_headers = [ "//components/spellcheck/common/spellcheck_result.h" ]

traits_headers = [ "//components/spellcheck/common/spellcheck_mojom_traits.h" ]

deps = [
  "//components/spellcheck:buildflags",
]

public_deps = [
  ":spellcheck_result",
]

sources = [
  "spellcheck_mojom_traits.cc",
  "spellcheck_mojom_traits.h",
]

type_mappings = [
  "spellcheck.mojom.Decoration=::SpellCheckResult::Decoration",
  "spellcheck.mojom.SpellCheckResult=::SpellCheckResult",
]
