// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module spellcheck.mojom;

import "mojo/public/mojom/base/string16.mojom";

// Render frame interface exposed to the browser for sending messages when
// the OSX BUILDFLAG(HAS_SPELLCHECK_PANEL) spelling and grammar checking
// panel is active. The browser selects the currently focused render frame
// and sends the following messages to that frame.
//
interface SpellCheckPanel {
  // Informs the focused renderer frame if the OSX spelling and grammar
  // checking panel is visible or not.
  ToggleSpellPanel(bool visible);

  // Tells the focused renderer frame to advance to the next misspelling.
  // Sent when the user clicks the "Find Next" button on the OSX spelling
  // and grammar checking panel.
  AdvanceToNextMisspelling();
};

// Browser process interface exposed to the renderer for requesting spell-
// check panel host services when the OSX BUILDFLAG(HAS_SPELLCHECK_PANEL)
// spelling and grammar checking panel is active.
//
interface SpellCheckPanelHost {
  // Tells the browser to display (or not display) the OSX spelling panel.
  ShowSpellingPanel(bool show);

  // Tells the browser to update the spelling panel with the given |word|.
  UpdateSpellingPanelWithMisspelledWord(mojo_base.mojom.String16 word);
};
