// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module hats.mojom;

// Interface for setting up connection to allow calls between the hats web
// page and native code.
interface PageHandlerFactory {
  // Called from hats page JS to set up native handler.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Called from TS side of chrome-untrusted://hats (Renderer -> Browser)
interface PageHandler {
  // Gets the API Key for Chrome HaTS.
  GetApiKey() => (string api_key);
  // TODO(https://crbug.com/1121586): Add OnSurveyLoaded and OnSurveyClosed.
};

// Called from C++ side of chrome-untrusted://hats. (Browser -> Renderer)
interface Page {
};
