# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

android_library("weblayer_public_javatests") {
  testonly = true
  sources = [
    "org/chromium/weblayer/ObserverListTest.java",
    "org/chromium/weblayer/WebViewCompatibilityHelperTest.java",
  ]
  deps = [
    "//base:base_java_test_support",
    "//third_party/android_support_test_runner:runner_java",
    "//third_party/androidx:androidx_test_runner_java",
    "//third_party/junit:junit",
    "//weblayer/public/java",
  ]
}
