# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//tools/polymer/polymer.gni")

assert(is_chromeos, "Only ChromeOS components belong here.")

group("polymer3_elements") {
  public_deps = [ ":cros_color_overrides_module" ]
}

polymer_modulizer("cros_color_overrides") {
  js_file = "cros_color_overrides.m.js"
  html_file = "cros_color_overrides.html"
  html_type = "style-module"
}
