# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("mojom") {
  output_prefix = "tracing_mojom"
  macro_prefix = "TRACING_MOJOM"

  sources = [
    "traced_process.mojom",
  ]

  if (!is_nacl && !is_ios) {
    enabled_features = [ "is_perfetto_supported_os" ]
    sources += [
      "constants.mojom",
      "perfetto_service.mojom",
    ]
  }

  public_deps = [
    "//mojo/public/mojom/base",
  ]
}
