// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tracing.mojom;

[EnableIf=is_perfetto_supported_os]
import "services/tracing/public/mojom/perfetto_service.mojom";

struct ConnectToTracingRequest {
[EnableIf=is_perfetto_supported_os]
  pending_remote<PerfettoService> perfetto_service;
};

// The tracing service will bind this interface on every other service,
// and pass it pointers to the interfaces within the tracing service
// that the other services should register themselves with.
interface TracedProcess {
  ConnectToTracingService(ConnectToTracingRequest request) => ();
};


