<?xml version="1.0" encoding="utf-8"?>
<!-- This grd file contains images that are pre-scaled for device scale
     factors. The image returned by ui::ResourceBundle::GetImageNamed()
     will contain multiple gfx:ImageSkiaReps for each scale factors. The
     |fallback_to_low_resolution| attribute controls behavior when
     an image file is missing for target scale factor. If true, chrome
     will automatically scale the 1x image to the target scale factor.
     If false, build will fail due to missing resources. This is
     currently set to true for all resources, but the default will
     become false in near future.
  -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ios_theme_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ios_theme_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/ios_theme_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="ios_theme_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="ios_theme_resources_200_percent.pak" type="data_package" context="default_200_percent" />
    <output filename="ios_theme_resources_300_percent.pak" type="data_package" context="default_300_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
           BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
           SAME CONDITIONALS. -->
      <structure type="chrome_scaled_image" name="IDR_IOS_CHECKMARK" file="checkmark.png" />
      <structure type="chrome_scaled_image" name="IDR_IOS_ERROR" file="error.png" />
      <structure type="chrome_scaled_image" name="IDR_IOS_INFOBAR_SEND_TAB_TO_SELF" file="infobar_send_tab_to_self.png" />
      <structure type="chrome_scaled_image" name="IDR_IOS_INFOBAR_TRANSLATE" file="infobar_translate.png" />
    </structures>
  </release>
</grit>
