# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/public/provider/chrome/browser/build_config.gni")

source_set("animations") {
  sources = [
    "grid_to_tab_animation.h",
    "grid_to_tab_animation.mm",
    "tab_grid_animation_constants.h",
    "tab_grid_animation_constants.mm",
    "tab_grid_animation_parameters.h",
    "tab_grid_animation_parameters.mm",
    "tab_grid_animation_utils.h",
    "tab_grid_animation_utils.mm",
    "tab_grid_reduced_animation.h",
    "tab_grid_reduced_animation.mm",
    "tab_grid_transition_animation.h",
    "tab_to_grid_animation.h",
    "tab_to_grid_animation.mm",
  ]

  deps = [
    "//base",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/shared/public/prototypes/diamond",
    "//ios/chrome/browser/shared/ui/elements",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/tab_switcher/ui_bundled/tab_grid/grid:grid_ui_constants",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
  ]
}
