<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.

Material 3: Forward/backward transition
https://m3.material.io/styles/motion/transitions/transition-patterns
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="1.0"
            android:toAlpha="0.0"
            android:interpolator="@interpolator/m3_sys_motion_easing_standard_accelerate"
            android:fillEnabled="true"
            android:fillBefore="true"
            android:fillAfter="true"
            android:startOffset="0"
            android:duration="100" />
    <translate android:fromXDelta="0"
            android:toXDelta="-30dp"
            android:fillEnabled="true"
            android:fillBefore="true"
            android:fillAfter="true"
            android:interpolator="@interpolator/m3_sys_motion_easing_emphasized"
            android:duration="450" />
</set>
