// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file was generated by the pervasive resource utility in
// tools/pervasive

#ifndef SERVICES_NETWORK_PERVASIVE_RESOURCES_SHARED_RESOURCE_CHECKER_PATTERNS_H_
#define SERVICES_NETWORK_PERVASIVE_RESOURCES_SHARED_RESOURCE_CHECKER_PATTERNS_H_

#include "base/time/time.h"
#include "services/network/pervasive_resources/shared_resource_checker.h"

namespace network::internal {

// Expiration date for the pervasive resource pattern list.
// This should be set to one year after the list was last updated or validated.
inline constexpr base::Time::Exploded kPervasivePatternsExpiration = {
    .year = $year,
    .month = $month,
    .day_of_month = $day};

// The uncompressed list of URL patterns is:
$patterns_comment

// Zstd-compressed list of pervasive resource URL patterns.
inline constexpr uint8_t kPervasivePatternsZstd[] = {
$patterns_zstd};

}  // namespace network::internal

#endif  // SERVICES_NETWORK_PERVASIVE_RESOURCES_SHARED_RESOURCE_CHECKER_PATTERNS_H_
