# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("visual_search") {
  sources = [
    "features.cc",
    "features.h",
    "visual_search_classifier_host.cc",
    "visual_search_classifier_host.h",
    "visual_search_suggestions_service.cc",
    "visual_search_suggestions_service.h",
  ]
  deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//chrome/common/companion:mojo_bindings",
    "//components/optimization_guide/core",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//content/public/browser:browser",
    "//third_party/blink/public/common:headers",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "visual_search_classifier_host_unittest.cc",
    "visual_search_suggestions_service_unittest.cc",
  ]
  deps = [
    ":visual_search",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/common",
    "//chrome/common/companion:mojo_bindings",
    "//chrome/test:test_support",
    "//components/optimization_guide/core:test_support",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
