// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ai.mojom;

import "mojo/public/mojom/base/proto_wrapper.mojom";

// Represents the result of a Model Led Suggestions response. Only one of
// these fields can hold a value.
union ModelLedSuggestionsResponseResult {
  mojo_base.mojom.ProtoWrapper response;
  string error;
};

// Service for fetching model-led suggestions. The service is called to get
// contextual suggestions.
interface ModelLedSuggestionsService {
  // Fetches model-led suggestions for the current page context. Returns a
  // result containing either the suggestions proto or an error string.
  FetchModelLedSuggestions() => (ModelLedSuggestionsResponseResult result);
};
