# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  visibility = [
    "//chrome/browser/page_zoom:*",
    "//chrome/browser/page_zoom/internal:*",
  ]

  sources = [
    "android/java/src/org/chromium/chrome/browser/page_zoom/PageZoomMediator.java",
    "android/java/src/org/chromium/chrome/browser/page_zoom/PageZoomProperties.java",
    "android/java/src/org/chromium/chrome/browser/page_zoom/PageZoomViewBinder.java",
  ]

  deps = [
    ":java_resources",
    "//base:base_java",
    "//chrome/browser/preferences:java",
    "//components/browser_ui/widget/android:java",
    "//content/public/android:content_full_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//ui/android:ui_full_java",
  ]

  resources_package = "org.chromium.chrome.browser.page_zoom"
}

android_resources("java_resources") {
  sources = [
    "android/java/res/drawable/page_zoom_background.xml",
    "android/java/res/layout/page_zoom_view_new.xml",
  ]

  deps = [ "//chrome/android:chrome_app_java_resources" ]
}

java_library("junit") {
  bypass_platform_checks = true
  testonly = true
  sources = [ "android/java/src/org/chromium/chrome/browser/page_zoom/PageZoomMediatorUnitTest.java" ]

  deps = [
    ":java",
    "//base:base_java",
    "//base:base_java_test_support",
    "//base:base_junit_test_support",
    "//chrome/browser/page_zoom:java",
    "//content/public/android:content_full_java",
    "//third_party/android_deps:robolectric_all_java",
    "//third_party/androidx:androidx_test_runner_java",
    "//third_party/junit",
    "//third_party/mockito:mockito_java",
    "//ui/android:ui_no_recycler_view_java",
  ]
}
