# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

source_set("geolocation") {
  sources = [
    "geolocation_permission_context_delegate.h",
    "geolocation_permission_context_extensions.h",
    "geolocation_permission_context_slim_web_view.h",
  ]

  if (is_android) {
    sources += [ "geolocation_permission_context_delegate_android.h" ]
  }

  public_deps = [
    "//base",
    "//components/content_settings/core/common",
    "//components/permissions",
    "//content/public/browser",
    "//extensions/buildflags",
  ]
}

source_set("impl") {
  sources = [
    "geolocation_permission_context_delegate.cc",
    "geolocation_permission_context_extensions.cc",
    "geolocation_permission_context_slim_web_view.cc",
  ]

  if (is_android) {
    sources += [ "geolocation_permission_context_delegate_android.cc" ]
  }

  deps = [
    ":geolocation",
    "//chrome/browser/profiles:profile",
    "//components/guest_view/buildflags",
    "//url",
  ]

  if (enable_extensions_core) {
    deps += [
      "//extensions/browser",
      "//extensions/common",
    ]
  }

  if (is_android) {
    deps += [
      "//chrome/browser/android:tabs_public",
      "//chrome/browser/search_engines",
      "//components/search_engines",
    ]
  }

  # Standard for impl targets; on Android also provides access to browser
  # headers (e.g. installed_webapp_bridge.h) via allow_circular_includes_from
  # set in chrome/browser/BUILD.gn.
  public_deps = [ "//chrome/browser:browser_public_dependencies" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "geolocation_permission_context_delegate_unittest.cc" ]
  deps = [
    ":impl",
    "//chrome/browser",
    "//chrome/browser/content_settings",
    "//chrome/browser/permissions",
    "//chrome/test:test_support",
    "//components/content_settings/browser",
    "//components/permissions",
    "//components/permissions:test_support",
    "//content/public/browser",
    "//testing/gtest",
    "//third_party/blink/public/common",
  ]
  if (is_android) {
    deps += [ "//components/location/android:test_support" ]
  }
}

if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "geolocation_browsertest.cc" ]
    deps = [
      ":impl",
      "//base",
      "//chrome/browser",
      "//chrome/test:test_support",
      "//chrome/test:test_support_ui",
      "//components/content_settings/browser",
      "//components/content_settings/core/browser",
      "//components/content_settings/core/common",
      "//components/permissions",
      "//components/permissions:test_support",
      "//content/public/browser",
      "//content/public/common",
      "//content/test:test_support",
      "//net:test_support",
      "//services/device/public/cpp:test_support",
      "//services/device/public/mojom",
      "//testing/gtest",
      "//url",
    ]
  }
}
