# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//build/config/features.gni")

# This source_set facilitates ReportingClient ability to select underlying
# storage for encrypted reporting pipeline report client.It is built into
# Chrome and configured differently depending on whether Chrome is intended for
# ChromeOS / LaCros or not and whether it is Ash Chrome: it can store event
# locally or in Missive Daemon.It can also be built into other daemons; in
# that case it always connects to Missive Daemon.
source_set("storage_selector") {
  sources = [
    "storage_selector.cc",
    "storage_selector.h",
  ]
  check_includes = false
  deps = [
    "//base",
    "//build:chromeos_buildflags",
    "//build:chromeos_buildflags",
    "//components/reporting/compression:compression_module",
    "//components/reporting/encryption:encryption_module",
    "//components/reporting/proto:interface_proto",
    "//components/reporting/storage:storage_uploader_interface",
    "//components/reporting/util:status",
    "//components/reporting/util:status_macros",
  ]
  if (is_chromeos) {
    deps += [
      "//chromeos/dbus/missive",
      "//components/reporting/storage:missive_storage_module",
    ]
  }
}
