// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 5

module crosapi.mojom;

import "chromeos/crosapi/mojom/app_service_types.mojom";

// Interacts with the app service. Implemented in ash-chrome.
[Stable, Uuid="238dd8e0-480e-49f4-a3a0-28e610ef7119"]
interface AppPublisher {
  // Publish a stream of web apps from lacros-chrome.
  // |deltas| holds a sparse data structure that includes the update App data
  // from the existing app state in app service.
  OnApps@0(array<App> deltas);

  // Lacros exposes an AppController interface to Ash. This allows Ash to
  // launch, or otherwise interact with Web Apps that run in Lacros.
  [MinVersion=1]
  RegisterAppController@1(pending_remote<AppController> controller);

  // Receives a stream of accesses from lacros-chrome, and saves to
  // AppCapabilityAccess.
  [MinVersion=2]
  OnCapabilityAccesses@2(array<CapabilityAccess> deltas);
};

// Interacts with the app service. Implemented in lacros-chrome and called in
// ash-chrome.
[Stable, Uuid="2031a614-3f0b-4111-8977-fd96fd780cb7"]
interface AppController {
  // Directly uninstalls |app_id| without prompting the user.
  // If |clear_site_data| is true, any site data associated with the app will
  // be removed.
  // If |report_abuse| is true, the app will be reported for abuse to the Web
  // Store.
  [MinVersion=1]
  Uninstall@1(
      string app_id,
      UninstallSource uninstall_source,
      bool clear_site_data,
      bool report_abuse);

  // Pauses an app to stop the current running app, and apply the icon effect
  // to indicate the app is paused.
  // Pause a paused app will make the app stay paused, and pause an app
  // that is not currently running will only change the icon to paused
  // indication and make the app in pause state when the app is launched the
  // next time.
  [MinVersion=3]
  PauseApp@2(string app_id);

  // Unpauses an app, and recover the icon effect for the app to indicate
  // the app is no longer paused.
  // Unpause an unpaused app will make the app stay unpaused, and unpause
  // an app that is not currently running will only change the icon back to
  // normal state and make the app in normal state when the app is launched
  // the next time.
  [MinVersion=3]
  UnpauseApp@3(string app_id);

  // Returns the context menu items for an app with |app_id| to show in app
  // list and shelf. This interface only returns menu items that needs to be
  // populated in lacros-chrome (e.g. app-specific shortcuts).
  [MinVersion=4]
  GetMenuModel@4(string app_id) => (MenuItems menu_items);
};
