// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

import "mojo/public/mojom/base/unguessable_token.mojom";
import "mojo/public/mojom/base/values.mojom";

// Interface for automation clients. Implemented by lacros-chrome. Used by
// ash-chrome to enable automation and to perform actions.
// Next version: 1
// Next method id: 3
[Stable, Uuid="8dd5f2a7-c24b-47c3-a096-a5d28c4764bb"]
interface AutomationClient {
  // Enables automation for the client. This will result in the client
  // repeatedly calling ReceiveEventPrototype() on the Automation interface.
  Enable@0();

  // Enables automation for a particular subtree of the client. This will
  // result in the client repeatedly calling ReceiveEventPrototype() on the
  // Automation interface.
  EnableTree@1(mojo_base.mojom.UnguessableToken token);

  // All actions are forwarded to all clients. If the client has no matching
  // |tree_id|, then it should do nothing. If |request_id| is -1, then there is
  // no corresponding request_id -- mojo does not support optional primitives,
  // and the underlying a11y code uses the same semantics for -1.
  //
  // This method is purely for prototyping and should not be called on
  // production devices. The main problem is that |optional_args| should be a
  // stable mojom struct, but we're not sure yet exactly what interface to
  // stabilize for a11y.
  PerformActionPrototype@2(
      mojo_base.mojom.UnguessableToken tree_id, int32 automation_node_id,
      string action_type, int32 request_id,
      mojo_base.mojom.DictionaryValue optional_args);
};

// Interface for automation. Implemented by ash-chrome.
// Next version: 1
// Next method id: 2
[Stable, Uuid="356a895e-b41a-4c45-9336-d8dc6d332f98"]
interface Automation {
  // A crosapi client can register itself as a automation client. This
  // provides ash a mechanism to enable automation and send actions to the
  // client. The client is uniquely identified by |token|.
  RegisterAutomationClient@0(
      pending_remote<AutomationClient> client,
      mojo_base.mojom.UnguessableToken token);

  // |event_bundle| is a serialized instance of
  // |ExtensionMsg_AutomationEventBundleParams|. This is potentially not
  // compatible across lacros/ash version skew. https://crbug.com/1182926.
  // |root| refers to whether the associated accessibility tree is the root
  // accessibility tree for Lacros. Ash needs this information so as to
  // appropriately glue in Lacros's accessibility trees with the rest of ash's
  // accessibility trees.
  // |token| uniquely identifies the client.
  // |window_id| is a short-term placeholder that identifies a lacros window in
  // which to glue the entire a11y tree (which may contain the contents of more
  // than 1 lacros window). This relies on the assumption that lacros has a
  // window open.
  //
  // This method is purely for prototyping and should not be called on
  // production devices. The main problem is we're not sure yet what interface
  // to stabilize for a11y.
  ReceiveEventPrototype@1(
      string event_bundle, bool root, mojo_base.mojom.UnguessableToken token,
      string window_id);
};

