// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

import "chromeos/crosapi/mojom/policy_namespace.mojom";
import "mojo/public/mojom/base/big_string.mojom";
import "mojo/public/mojom/base/string16.mojom";
import "mojo/public/mojom/base/values.mojom";
import "url/mojom/url.mojom";

// Indicates whether a browser window is created successfully or not.
// kUnknown and kSuccess have the obvious meaning. The rest are failures.
//
// Next MinVersion: 3
// Next ID: 8
//
[Extensible]
enum CreationResult {
  kUnknown = 0,
  kSuccess = 1,
  kUnsupported = 2,
  kBrowserNotRunning = 3,
  kServiceDisconnected = 4,
  [MinVersion=1] kProfileNotExist = 5,
  [MinVersion=1] kBrowserWindowUnavailable = 6,
  // Operation aborted due to Lacros shutting down.
  [MinVersion=2] kBrowserShutdown = 7,
};

// Represents the source of this OpenUrl request.
[Extensible]
enum OpenUrlFrom {
  // From is not specified or unknown.
  [Default] kUnspecified = 0,

  // ARC app made a request of this OpenUrl.
  kArc = 1,
};

// Parameters to specify OpenUrl behavior.
// Next version: 3
// Next id: 3
struct OpenUrlParams {
  // Decides the disposition of the opening page.
  [Extensible]
  enum WindowOpenDisposition {
    // DEPRECATED. Equivalent to kNewForegroundTab since M111.
    [Default] kLegacyAutoDetection = 0,

    // Opens the given URL in a new tab.
    kNewForegroundTab = 1,

    // If there's an existing tab showing the given URL, activate it.
    // If not, if the tab is NTP and does not have history, navigate it
    // to the given URL. Otherwise, opens a new tab and navigate it to
    // the given URL.
    kSwitchToTab = 2,

    // Opens the given URL in a new window.
    [MinVersion=1] kNewWindow = 3,

    // Opens the given URL in an incognito window.
    [MinVersion=2] kOffTheRecord = 4,
  };
  WindowOpenDisposition disposition@0;

  [MinVersion=1] OpenUrlFrom from@1;

  // Decides how the URL's path is to be considered when WindowOpenDisposition
  // is kSwitchToTab, i.e. a search is performed for an existing tab that
  // matches a given URL.
  [Extensible]
  enum SwitchToTabPathBehavior {
    // If the two paths are different, the URLs do not match.
    [Default] kRespect = 0,

    // Path is ignored when testing two URLs for a match.
    kIgnore = 1,
  };
  [MinVersion=2] SwitchToTabPathBehavior path_behavior@2;
};

// BrowserService defines the APIs that live in a browser (such as
// lacros-chrome) and are accessed from ash-chrome.
// IMPORTANT NOTE: If you are exposing a new capability from Lacros to Ash,
// create a new mojom file. See automation.mojom for an example. This interface
// has accidentally become a kitchen sink for different features. This was not
// intentional.
//
// Next MinVersion: 78.
// Next ID: 24
//
[Uuid="4e04dc16-b34c-40fd-9e3f-3c55c2c6cf91",
 RenamedFrom="crosapi.mojom.LacrosChromeService"]
interface BrowserService {
  // Removed method. No longer used.
  REMOVED_0@0();
  REMOVED_2@2();

  // NewWindow@1 was removed.
  // NewFullscreenWindow@9 was removed.
  // NewWindowForDetachingTab@11 was removed.
  // NewGuestWindow@14 was removed.
  // NewTab@20 was removed.

  // The `should_trigger_session_restore` parameter was deprecated in M108 and
  // is no longer supported. See Launch for something similar.
  [MinVersion=10]
  REMOVED_7@7([MinVersion=68] bool should_trigger_session_restore) => ();

  // Opens the specified URL in the browser with, currently, the main profile.
  // This opens a new tab and loads the page at specified URL.
  // This is designed to handle opening URL requests from other OS parts,
  // such as web-page opening request from ash features, or Crostini/ARC apps.
  // Added in M96.
  [MinVersion=12]
  OpenUrl@10(url.mojom.Url url,
             [MinVersion=62] OpenUrlParams? params)
      => ([MinVersion=73] CreationResult result);

  // RestoreTab@8 was removed.
  // HandleTabScrubbing@13 was removed.

  // Returns the browser's feedback data used for generating feedback report in
  // a dictionary object, each entry representing a log entry in the feedback
  // report, for example, "Lacros crash_report_ids: xxx",
  // "Lacros extensions: xxx", "Lacros mem_usage: xxx", etc.
  [MinVersion=6]
  GetFeedbackData@3() => (mojo_base.mojom.DictionaryValue feedback_info);

  // Returns the browser histograms used for generating feedback report.
  // The histograms returned is zip compressed and is typically around 100KB.
  [MinVersion=7]
  GetHistograms@4() => (mojo_base.mojom.BigString compressed_histograms);

  // GetActiveTabUrl@5 was removed.

  // Notifies Lacros to update the policy data from the device account with the
  // new data from input. The data is serialized blob of PolicyFetchResponse
  // object.
  [MinVersion=9]
  UpdateDeviceAccountPolicy@6(array<uint8> policy);

  // Notifies Lacros about an attempt to update device account policy.
  [MinVersion=66]
  NotifyPolicyFetchAttempt@17();

  // UpdateKeepAlive@12 was removed.

  // OpenForFullRestore@15 was removed.

  // The old UpdateComponentPolicy method.
  [MinVersion=67]
  REMOVED_16@16(map<crosapi.mojom.PolicyNamespace, array<uint8>> policy);

  // Notifies Lacros to update the component policy data. The values of the map
  // are JSON policy data downloaded by Ash. The `component_policy` argument
  // maps `PolicyNamespace` representing an extension to the JSON policy value
  // for that extension.
  [MinVersion=67]
  UpdateComponentPolicy@18(map<crosapi.mojom.PolicyNamespace, mojo_base.mojom.Value> component_policy);

  // Launch@19 was removed.
  // OpenProfileManager@21 was removed.
  // OpenCaptivePortalSignin@23 was removed.
};

// TODO(crbug.com/40170079): move to its own file. Currently due to circular
// dependency BrowserServiceHost -> BrowserService -> Crosapi, we cannot
// split files.
// This interface is used to register BrowserService provided by a
// crosapi client.
//
// Next MinVersion: 2.
// Next ID: 2
//
[Uuid="7864a7d6-c74d-4e5f-8589-8cdb99d0c92e"]
interface BrowserServiceHost {
  // Registers the remote as a BrowserService. Crosapi host (ash-chrome)
  // can make requests to control the registered browser.
  AddBrowserService@0(pending_remote<BrowserService> browser);

  // Requests to relaunch the browser again, soon after its shutdown.
  // The browser is expected to be terminated sometime soon by itself,
  // i.e., Crosapi host (ash-chrome) will not forcibly kill the process.
  // It is important to terminate soon, because otherwise the users may be
  // surprised of unexpected relaunching on later termination.
  // If there's multiple requests before termination, they'll be degenerated
  // into one relaunching.
  // Added in M93.
  [MinVersion=1]
  RequestRelaunch@1();
};
