# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "account_manager.mojom",
    "bitmap.mojom",
    "cert_database.mojom",
    "clipboard.mojom",
    "crosapi.mojom",
    "device_attributes.mojom",
    "feedback.mojom",
    "file_manager.mojom",
    "keystore_service.mojom",
    "message_center.mojom",
    "metrics_reporting.mojom",
    "notification.mojom",
    "prefs.mojom",
    "screen_manager.mojom",
    "select_file.mojom",
    "test_controller.mojom",
    "url_handler.mojom",
  ]
  disable_variants = true

  public_deps = [
    "//chromeos/components/sensors/mojom",
    "//mojo/public/mojom/base",
    "//services/device/public/mojom:mojom",
    "//services/media_session/public/mojom:mojom",
    "//ui/gfx/image/mojom",
    "//url/mojom:url_mojom_gurl",
  ]
}
