// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

import "chromeos/components/in_session_auth/mojom/in_session_auth.mojom";
import "chromeos/components/payments/mojom/payment_app.mojom";
import "chromeos/components/remote_apps/mojom/remote_apps.mojom";
import "chromeos/components/sensors/mojom/cros_sensor_service.mojom";
import "chromeos/crosapi/mojom/account_manager.mojom";
import "chromeos/crosapi/mojom/guest_os_sk_forwarder.mojom";
import "chromeos/crosapi/mojom/chrome_app_kiosk_service.mojom";
import "chromeos/crosapi/mojom/clipboard_history.mojom";
import "chromeos/crosapi/mojom/cros_display_config.mojom";
import "chromeos/crosapi/mojom/desk_profiles.mojom";
import "chromeos/crosapi/mojom/diagnostics_service.mojom";
import "chromeos/crosapi/mojom/document_scan.mojom";
import "chromeos/crosapi/mojom/file_change_service_bridge.mojom";
import "chromeos/crosapi/mojom/full_restore.mojom";
import "chromeos/crosapi/mojom/identity_manager.mojom";
import "chromeos/crosapi/mojom/keystore_service.mojom";
import "chromeos/crosapi/mojom/local_printer.mojom";
import "chromeos/crosapi/mojom/policy_service.mojom";
import "chromeos/crosapi/mojom/network_change.mojom";
import "chromeos/crosapi/mojom/networking_private.mojom";
import "chromeos/crosapi/mojom/print_preview_cros.mojom";
import "chromeos/crosapi/mojom/probe_service.mojom";
import "chromeos/crosapi/mojom/remoting.mojom";
import "chromeos/crosapi/mojom/telemetry_diagnostic_routine_service.mojom";
import "chromeos/crosapi/mojom/telemetry_event_service.mojom";
import "chromeos/crosapi/mojom/telemetry_management_service.mojom";
import "chromeos/crosapi/mojom/vpn_service.mojom";
import "chromeos/services/chromebox_for_meetings/public/mojom/cfm_service_manager.mojom";
import "chromeos/services/machine_learning/public/mojom/machine_learning_service.mojom";
import "chromeos/crosapi/mojom/video_capture.mojom";
import "mojo/public/mojom/base/generic_pending_receiver.mojom";
import "services/device/public/mojom/hid.mojom";
import "services/media_session/public/mojom/audio_focus.mojom";
import "services/media_session/public/mojom/media_controller.mojom";

// Crosapi defines the APIs that live in ash-chrome and are accessed from
// client applications (such as lacros-chrome). When adding a major new API
// please note the milestone when you added it, to help us reason about
// compatibility between the client applications and older ash-chrome binaries.
//
// Next version: 145
// Next method id: 147
[Uuid="8b79c34f-2bf8-4499-979a-b17cac522c1e",
 RenamedFrom="crosapi.mojom.AshChromeService"]
interface Crosapi {
  // BindAudioService@85 was removed.
  // REMOVED_62@62 was removed.

  // Binds Chrome OS Account Manager for Identity management.
  // Added in M87.
  [MinVersion=4]
  BindAccountManager@7(pending_receiver<AccountManager> receiver);

  // BindAppServiceProxy@45 was removed.
  // BindArc@63 was removed.
  // BindAutomationDeprecated@23 was removed.
  // BindAutomationFactory@26 was removed.
  // BindBrowserAppInstanceRegistry@54 was removed.
  // BindBrowserServiceHost@20 was removed.
  // BindBrowserShortcutPublisher@125 was removed.
  // BindBrowserVersionService@50 was removed.

  // Binds the BrowserCdmFactory interface for proxying communication to the
  // HWDRM CDM hosted in a ChromeOS daemon process. We need to use a
  // GenericPendingReceiver to avoid dependency circularities.
  // Added in M95.
  [MinVersion=42] BindBrowserCdmFactory@47(
      mojo_base.mojom.GenericPendingReceiver receiver);

  // BindCecPrivate@140 was removed.
  // BindCertDatabase@12 was removed.
  // BindCertProvisioning@86 was removed.

  // Binds the CfmServiceContext interface for communicating with the Hotline
  // daemon available only on Meet Devices platforms
  // Added in M86.
  [MinVersion=140]
  BindCfmServiceContext@142(
      pending_receiver<chromeos.cfm.mojom.CfmServiceContext> receiver);

  // BindChapsService@127 was removed.
  // BindChromeAppPublisher@43 was removed.
  // BindChromeAppWindowTracker@49 was removed.
  // BindClipboard@15 was removed.
  // BindClipboardHistory@28 was removed.
  // BindContentProtection@31 was removed.

  // Binds the CrosDisplayConfigController interface for querying display info.
  // Added in M106.
  [MinVersion=89] BindCrosDisplayConfigController@93(
      pending_receiver<CrosDisplayConfigController> receiver);

  // BindDebugInterfaceRegisterer@133 was removed.
  // BindDesk@103 was removed.
  // BindDeskProfileObserver@124 was removed.
  // BindDeskTemplate@71 was removed.
  // BindDeviceAttributes@17 was removed.
  // BindDeviceOAuth2TokenService@95 was removed.
  // BindDeviceSettingsService@59 was removed.

  // Binds the diagnostics service to allow Lacros to initiate diagnostics
  // routines from Ash.
  // Added in M106.
  [MinVersion=95] BindDiagnosticsService@99(
    pending_receiver<crosapi.mojom.DiagnosticsService> receiver);

  // BindDigitalGoodsFactory@79 was removed.
  // BindDlp@64 was removed.

  // Binds the DocumentScan interface, which allows Lacros to get scanner access
  // via Ash Chrome.
  // Added in M104.
  [MinVersion=77] BindDocumentScan@80(pending_receiver<DocumentScan> receiver);

  // BindDownloadController@33 was removed.
  // BindDriveIntegrationService@34 was removed.
  // BindEchoPrivate@74 was removed.
  // BindEditorPanelManager@120 was removed.
  // BindEmbeddedAccessibilityHelperClientFactory@118 was removed.
  // BindEmojiPicker@89 was removed.
  // BindExtensionInfoPrivate@75 was removed.
  // REMOVED_105@105 was removed.
  // BindNetworkingPrivate@83 was removed.
  // BindExtensionPublisher@73 was removed.
  // BindFileChangeServiceBridge@130 was removed.
  // BindFileSystemAccessCloudIdentifierProvider@117 was removed.
  // BindFileSystemProviderService@81 was removed.
  // BindForceInstalledTracker@57 was removed.
  // BindFullRestore@137 was removed.
  // BindFullscreenController@98 was removed.
  // BindGeolocationService@48 was removed.
  // BindIdentityManager@55 was removed.
  // BindIdleService@21 was removed.
  // BindImageWriter@42 was removed.

  // Binds the InSessionAuth interface for authenticating users in session
  // on ChromeOS
  // Added in M106.
  [MinVersion=92]
  BindInSessionAuth@96(
      pending_receiver<chromeos.auth.mojom.InSessionAuth> receiver);

  // BindNetworkSettingsService@46 was removed.
  // BindKerberosInBrowser@111 was removed.

  // Binds the KeystoreService interface for challenging keys.
  // Added in M87.
  BindKeystoreService@2(pending_receiver<KeystoreService> receiver);

  // BindLacrosShelfItemTracker@128 was removed.

  // BindLacrosAppPublisher@119 was removed.

  // Binds the LocalPrinter interface for printing.
  // Added in M91.
  [MinVersion=25] BindLocalPrinter@30(pending_receiver<LocalPrinter> receiver);

  // BindLogin@67 was removed.
  // BindLoginScreenStorage@68 was removed.
  // BindLoginState@61 was removed.

  // Binds the machine learning service.
  // Added in M90.
  [MinVersion=17] BindMachineLearningService@22(
      pending_receiver<chromeos.machine_learning.mojom.MachineLearningService> receiver);

  // BindMagicBoostController@144 was removed.
  // BindMahiBrowserDelegate@134 was removed.
  // BindMediaUI@108 was removed.
  // BindNativeThemeService@38 was removed.
  // BindMetrics@106 was removed.
  // BindMultiCaptureService@104 was removed.

  // Binds the NetworkChange interface for getting network change notification.
  [MinVersion=88]
  BindNetworkChange@92(pending_receiver<NetworkChange> receiver);

  // BindNetworkingAttributes@44 was removed.
  // BindOneDriveNotificationService@132 was removed.
  // BindOneDriveIntegrationService@135 was removed.
  // BindParentAccess@101 was removed.
  // BindPasskeyAuthenticatorDeprecated@126 was removed.
  // BindPaymentAppInstance@116 was removed.
  // BindPolicyService@60 was removed.
  // BindPrefs@16 was removed.
  // BindNonclosableAppToastService@131 was removed.

  // Binds the RemoteAppsLacrosBridge for the Remote Apps private Mojo API.
  // Added in M103.
  [MinVersion=74] BindRemoteAppsLacrosBridge@77(
      pending_receiver<chromeos.remote_apps.mojom.RemoteAppsLacrosBridge>
          receiver);

  // BindRemoting@37 was removed.
  // BindScreenAIDownloader@113 was removed.
  // BindScreenManager@1 was removed.

  // Binds the SensorHalClient interface for IIO sensors' data.
  // Added in M90.
  [MinVersion=14]
  BindSensorHalClient@19(
      pending_remote<chromeos.sensors.mojom.SensorHalClient> receiver);

  // BindSharesheet@70 was removed.
  // BindSmartReaderClient@107 was removed.
  // BindSpeechRecognition@84 was removed.
  // BindStableVideoDecoderFactory@56 was removed.
  // BindStructuredMetricsService@52 was removed.
  // BindSuggestionService@136 was removed.
  // BindTrustedVaultBackend@121 was removed.
  // BindTrustedVaultBackendService@145 was removed.

  // Binds the HidManager interface for support HID devices.
  // Added in M87.
  BindHidManager@4(pending_receiver<device.mojom.HidManager> receiver);

  // BindEyeDropper@122 was removed.
  // BindFeedback@5 was removed.
  // BindFieldTrialService@51 was removed.
  // BindMediaApp@146 was removed.

  // Binds the Media Session service (controller) for enabling media playback
  // control.
  // Added in M88.
  [MinVersion=6] BindMediaSessionController@9(
      pending_receiver<media_session.mojom.MediaControllerManager> receiver);

  // Binds the Media Session service (audio focus) for enabling media sessions
  // to register with the service so they can be controlled.
  // Added in M88.
  [MinVersion=6] BindMediaSessionAudioFocus@10(
      pending_receiver<media_session.mojom.AudioFocusManager> receiver);

  // Binds the Media Session service (audio focus debug) for enabling debugging
  // of media playback sessions.
  // Added in M88.
  [MinVersion=6] BindMediaSessionAudioFocusDebug@11(
      pending_receiver<media_session.mojom.AudioFocusManagerDebug> receiver);

  // BindPower@40 was removed.
  // BindPrintingMetrics@90 was removed.
  // BindPrintPreviewCrosClient@143 was removed.
  // BindResourceManager@41 was removed.
  // REMOVED_29@29 was removed.
  // BindSearchControllerFactory@138 was removed.
  // BindSearchControllerRegistry@66 was removed.
  // BindSyncService@69 was removed.
  // BindTaskManager@24 was removed.

  // Binds the TelemetryDiagnosticRoutineService interface to allow Lacros to
  // initiate diagnostic routines from Ash.
  // Added in M116.
  [MinVersion=112] BindTelemetryDiagnosticRoutinesService@115(
    pending_receiver<TelemetryDiagnosticRoutinesService> receiver);

  // BindTelemetryEventService@109 was removed.

  // Binds the TelemetryManagementService interface for managing ChromeOS
  // settings in Lacros-Chrome.
  // Added in M122.
  [MinVersion=127] BindTelemetryManagementService@129(
    pending_receiver<TelemetryManagementService> receiver);

  // Binds the telemetry probe service to allow Lacros request telemetry data
  // from Ash.
  // Added in M106.
  [MinVersion=93] BindTelemetryProbeService@97(
      pending_receiver<crosapi.mojom.TelemetryProbeService> receiver);

  // BindTestController@14 was removed.
  // BindTimeZoneService@65 was removed.
  // BindTts@58 was removed.
  // BindUrlHandler@18 was removed.

  // Binds the device factory in video capture service.
  // Added in M90.
  [MinVersion=20] BindVideoCaptureDeviceFactory@25(
      pending_receiver<crosapi.mojom.VideoCaptureDeviceFactory> receiver);

  // BindVideoConferenceManager@102 was removed.
  // BindVirtualKeyboard@91 was removed.
  // BindVpnExtensionObserver@78 was removed.
  // BindKioskSessionService@53 was removed.
  // BindChromeAppKioskService@76 was removed.
  // BindWebKioskService@114 was removed.
  // BindDeviceLocalAccountExtensionService@100 was removed.
  // BindVolumeManager@94 was removed.

  // Binds the vpn service. This service is used to facilirate
  // communication between chrome.vpnProvider extension in lacros and the
  // network services in ash.
  [MinVersion=79] BindVpnService@82(
      pending_receiver<VpnService> receiver);

  // BindWallpaper@87 was removed.
  // BindWebPageInfoFactory@39 was removed.
  // BindWebAppPublisher@27 was removed.
  // BindWebAppService@72 was removed.

  // Binds the GuestOS security key forwarding service.
  // Added in M120.
  [MinVersion=121] BindGuestOsSkForwarderFactory@123(
      pending_receiver<GuestOsSkForwarderFactory> receiver);

  // OnBrowserStartup@6 was removed.
  // BindInputMethods@139 was removed.
};
