// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(crbug.com/1110184): We have to mark this mojom and its dependencies as
// [Stable] before lacros begins the process of launching.

module crosapi.mojom;

import "chromeos/crosapi/mojom/attestation.mojom";
import "chromeos/crosapi/mojom/message_center.mojom";
import "chromeos/crosapi/mojom/screen_manager.mojom";
import "chromeos/crosapi/mojom/select_file.mojom";
import "services/device/public/mojom/hid.mojom";

// AshChromeService defines the APIs that live in ash-chrome and are
// accessed from lacros-chrome.
interface AshChromeService {
  // Binds the Attestation interface for challenging keys.
  BindAttestation@2(pending_receiver<Attestation> receiver);

  // Binds the MessageCenter interface for showing notification messages.
  BindMessageCenter@3(pending_receiver<MessageCenter> receiver);

  // Binds the ScreenManager interface for interacting with windows, screens and
  // displays.
  BindScreenManager@1(pending_receiver<ScreenManager> receiver);

  // Binds the SelectFile interface for open/save dialogs.
  BindSelectFile@0(pending_receiver<SelectFile> receiver);

  // Binds the HidManager interface for support HID devices.
  BindHidManager@4(pending_receiver<device.mojom.HidManager> receiver);
};

// LacrosInitParams is a set of parameters for initialization of lacros-chrome,
// which is passed from ash-chrome.
struct LacrosInitParams {
  // This is placeholder, so now it is empty.
};

// LacrosChromeService defines the APIs that live in lacros-chrome and
// are accessed from ash-chrome.
interface LacrosChromeService {
  // Ash-chrome can pass initialize parameters via this method.
  // The parameters are available on lacros-chrome startup.
  Init@2(LacrosInitParams params);

  // Returns the pending_receiver of AshChromeService.
  // Ash-chrome is expected to call this method on initialization.
  // Lacros-chrome may call AshChromeService APIs earlier than this
  // invocation. In the case, the calls are queued, and processed
  // sequentially, when ash-chrome binds the receiver to the service.
  RequestAshChromeServiceReceiver@0() => (
      pending_receiver<AshChromeService> receiver);

  // Opens a new window in lacros-chrome with, currently, the last used profile.
  // The callback is called on the command execution.
  NewWindow@1() => ();
};
