// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

import "ui/gfx/geometry/mojom/geometry.mojom";
import "ui/display/mojom/display.mojom";

// This API is used for communication between Settings WebUI and Ash C++ code.
// Next MinVersion: 3

// All points, bounds, and insets are in display pixels unless otherwise
// sepcified.

// Describes an overscan or touch calibration operation.
[Extensible]
enum DisplayConfigOperation {
  // Start a calibration procedure.
  [Default] kStart = 0,
  // Adjusts the current overscan insets for a display.
  kAdjust,
  // Resets the overscan insets for a display to the last saved value.
  kReset,
  // Finish calibration procedure. Save current values and hide the overlay.
  kComplete,
  // Displays the native touch calibration.
  kShowNative,
  // Displays the native touch screen mapping experience which goes through each
  // connected external display and allows you to map the touch device to the
  // corresponding display.
  [MinVersion=2] kShowNativeMappingDisplays,
};

// Describes who initiated configuration change.
[Extensible]
enum DisplayConfigSource {
  // Display configuration change was requested by the user.
  [Default] kUser = 0,
  // Display configuration change was requested by the policy.
  // Don't show notifications to confirm/revert the change.
  kPolicy
};

// Describes the options the DisplayConfigProperties.rotation and
// DisplayUnitInfo.rotation_options can be set to.
[Extensible]
enum DisplayRotationOptions {
  // In physical tablet state, enables auto-rotation and clears the user
  // rotation lock. Otherwise, it behaves the same as kZeroDegrees.
  [Default] kAutoRotate = 0,
  // In physical tablet state, Sets the user rotation lock to 0 degrees.
  // Otherwise, it sets the display rotation to 0.
  kZeroDegrees,
  // In physical tablet state, Sets the user rotation lock to 90 degrees.
  // Otherwise, it sets the display rotation 90.
  k90Degrees,
  // In physical tablet state, Sets the user rotation lock to 180 degrees.
  // Otherwise, it sets the display rotation 180.
  k180Degrees,
  // In physical tablet state, Sets the user rotation lock to 270 degrees.
  // Otherwise, it sets the display rotation 270.
  k270Degrees,
};

// EDID extracted parameters. Field description refers to "VESA ENHANCED
// EXTENDED DISPLAY IDENTIFICATION DATA STANDARD (Defines EDID Structure
// Version 1, Revision 4)" Release A, Revision 2 September 25, 2006.
// https://www.vesa.org/vesa-standards
struct Edid {
  // Three character manufacturer code, Sec. 3.4.1 page 21.
  string manufacturer_id@0;
  // Two byte manufacturer-assigned code, Sec. 3.4.2 page 21.
  string product_id@1;
  // Year of manufacture. Sec. 3.4.4 page 22.
  int32 year_of_manufacture@2;
};

// Defines the properties for a display mode, i.e. a valid size and scale.
struct DisplayMode {
  // The display mode size in device independent (user visible) pixels.
  gfx.mojom.Size size@0;
  // The display mode size in native pixels.
  gfx.mojom.Size size_in_native_pixels@1;
  // The display mode device scale factor.
  double device_scale_factor@2;
  // The display mode refresh rate in hertz.
  double refresh_rate@3;
  // True if the mode is the display's native mode.
  bool is_native@4;
  // True if the mode is interlaced.
  bool is_interlaced@5;
};

// Defines the properties of an individual display, returned by
// GetDisplayLayoutInfo.
struct DisplayUnitInfo {
  // The unique identifier of the display.
  string id@0;
  // The user-friendly name (e.g. "Acme LCD monitor").
  string name@1;
  // EDID properties when available.
  Edid? edid@2;
  // True if this is the primary display.
  bool is_primary@3;
  // True if this is an internal display.
  bool is_internal@4;
  // True if this display is enabled.
  bool is_enabled@5;
  // True if auto-rotation is allowed. It happens when the device is in a
  // physical tablet state or kSupportsClamshellAutoRotation is set.
  bool is_auto_rotation_allowed@6;
  // True if this display has a touch input device associated with it.
  bool has_touch_support@7;
  // True if this display has an accelerometer associated with it.
  bool has_accelerometer_support@8;
  // The number of pixels per inch along the x-axis.
  double dpi_x@9;
  // The number of pixels per inch along the y-axis.
  double dpi_y@10;
  // The display rotation options.
  DisplayRotationOptions rotation_options@11;
  // The display's logical bounds.
  gfx.mojom.Rect bounds@12;
  // The display's ovserscan insets within its screen's bounds.
  gfx.mojom.Insets overscan@13;
  // The usable work area of the display within the display bounds. Excludes
  // areas of the display reserved for the OS, e.g. the taskbar and launcher.
  gfx.mojom.Rect work_area@14;
  // The index of the selected display mode.
  int32 selected_display_mode_index@15;
  // The list of available display modes.
  array<DisplayMode> available_display_modes@16;
  // The ratio between the display's current and default zoom. i.e. 1.0 is
  // is equivalent to 100% zoom, and value 1.5 is equivalent to 150% zoom.
  double display_zoom_factor@17;
  // The list of allowed zoom factor values for the display.
  array<double> available_display_zoom_factors@18;
  // True if the display was detected by the system.
  [MinVersion=1] bool is_detected@19;
};

