// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

import "ui/gfx/geometry/mojom/geometry.mojom";
import "ui/display/mojom/display.mojom";

// This API is used for communication between Settings WebUI and Ash C++ code.
// Next MinVersion: 3

// All points, bounds, and insets are in display pixels unless otherwise
// sepcified.

// Describes an overscan or touch calibration operation.
[Extensible]
enum DisplayConfigOperation {
  // Start a calibration procedure.
  [Default] kStart = 0,
  // Adjusts the current overscan insets for a display.
  kAdjust,
  // Resets the overscan insets for a display to the last saved value.
  kReset,
  // Finish calibration procedure. Save current values and hide the overlay.
  kComplete,
  // Displays the native touch calibration.
  kShowNative,
  // Displays the native touch screen mapping experience which goes through each
  // connected external display and allows you to map the touch device to the
  // corresponding display.
  [MinVersion=2] kShowNativeMappingDisplays,
};

// Describes who initiated configuration change.
[Extensible]
enum DisplayConfigSource {
  // Display configuration change was requested by the user.
  [Default] kUser = 0,
  // Display configuration change was requested by the policy.
  // Don't show notifications to confirm/revert the change.
  kPolicy
};

// Describes the options the DisplayConfigProperties.rotation and
// DisplayUnitInfo.rotation_options can be set to.
[Extensible]
enum DisplayRotationOptions {
  // In physical tablet state, enables auto-rotation and clears the user
  // rotation lock. Otherwise, it behaves the same as kZeroDegrees.
  [Default] kAutoRotate = 0,
  // In physical tablet state, Sets the user rotation lock to 0 degrees.
  // Otherwise, it sets the display rotation to 0.
  kZeroDegrees,
  // In physical tablet state, Sets the user rotation lock to 90 degrees.
  // Otherwise, it sets the display rotation 90.
  k90Degrees,
  // In physical tablet state, Sets the user rotation lock to 180 degrees.
  // Otherwise, it sets the display rotation 180.
  k180Degrees,
  // In physical tablet state, Sets the user rotation lock to 270 degrees.
  // Otherwise, it sets the display rotation 270.
  k270Degrees,
};
