// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

import "mojo/public/mojom/base/values.mojom";

// Extension installer that passes the relevant extension data through into the
// extension system in Lacros.
[Stable]
interface DeviceLocalAccountExtensionInstaller {
  // Update the install information for the set of force installed extension.
  // |dict| contains a mapping from extension id to the install information for
  // this extension as defined by the interface in external_provider_impl.h.
  SetForceInstallExtensionsFromCache@0(mojo_base.mojom.DictionaryValue dict);
};

// Service used to register a DeviceLocalAccountExtensionInstaller into ash.
// Implemented in ash-chrome.
//
// Next MinVersion: 1
// Next ID: 1
[Stable, Uuid="4220cf0b-c0d3-4c2d-8cdb-db63bf8d9354"]
interface DeviceLocalAccountExtensionService{
  // Bind an extension installer.
  BindExtensionInstaller@0(
      pending_remote<DeviceLocalAccountExtensionInstaller> installer);
};
