// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

// The enum below is exactly the same as its counterpart in
// third_party/cros_system_api/dbus/lorgnette/lorgnette_service.proto

// The failure mode of a scan job.
[Stable, Extensible]
enum ScanFailureMode {
  // No failure occurred.
  [Default] kNoFailure = 0,

  // An unknown or generic failure occurred.
  kUnknown = 1,

  // The device is busy.
  kDeviceBusy = 2,

  // The document feeder is jammed.
  kAdfJammed = 3,

  // The document feeder is empty.
  kAdfEmpty = 4,

  // The flatbed cover is open.
  kFlatbedOpen = 5,

  // An error occurred while communicating with the device.
  kIoError = 6,
};

// The enum below is exactly the same as its counterpart in
// third_party/cros_system_api/dbus/lorgnette/lorgnette_service.proto

// Indicates the result of each operation performed by the backend.  It
// contains the same causes as SANE_Status plus additional statuses that come
// from the IPC layers and image conversion stages.
[Stable, Extensible]
enum ScannerOperationResult {
  // An unknown or generic failure occurred.
  [Default] kUnknown = 0,

  // Operation succeeded.
  kSuccess = 1,

  // The operation is not supported.
  kUnsupported = 2,

  // The operation was cancelled.
  kCancelled = 3,

  // The scanner is busy.
  kDeviceBusy = 4,

  // Data or argument is invalid.
  kInvalid = 5,

  // Value is the wrong type for the underlying option.
  kWrongType = 6,

  // No more data is available.
  kEndOfData = 7,

  // The document feeder is jammed.
  kAdfJammed = 8,

  // The document feeder is empty.
  kAdfEmpty = 9,

  // The flatbed cover is open.
  kCoverOpen = 10,

  // An error occurred while communicating with the scanner.
  kIoError = 11,

  // The scanner requires authentication.
  kAccessDenied = 12,

  // Not enough memory was available to complete the operation.
  kNoMemory = 13,

  // The scanner was not reachable.
  kDeviceUnreachable = 14,

  // The requested handle was not found.
  kDeviceMissing = 15,

  // An internal error occurred.
  kInternalError = 16,
};

// Information about a scanner that was returned from `GetScannerList()`.
[Stable]
struct ScannerInfo {
  // Connection string that can be used with `OpenScanner()`.
  string id@0;

  // Printable name for displaying in the UI.
  string display_name@1;

  // Scanner manufacturer.
  string manufacturer@2;

  // Scanner model, if known, or a generic description.
  string model@3;

  // For matching against other `ScannerInfo` entries that point to the same
  // physical scanner, e.g. multiple SANE backends or TLS and non-TLS
  // connections to the same device.
  string device_uuid@4;

  // How the scanner is connected to the computer.
  ConnectionType connection_type@5;

  // True if the connection is secure against passive eavesdropping, e.g. USB
  // or TLS.  This is not an indicator of integrity of the scanned data
  // itself.
  bool secure@6;

  // MIME types that can be requested for returned scans.
  array<string> image_formats@7;

  // The enum below is exactly the same as its counterpart in
  // third_party/cros_system_api/dbus/lorgnette/lorgnette_service.proto
  [Stable, Extensible]
  enum ConnectionType {
    // Scanner has an unknown connection type.
    [Default] kUnspecified = 0,

    // Scanner is connected via USB.
    kUsb = 1,

    // Scanner is connected via WiFi or ethernet.
    kNetwork = 2,
  };
};

// A set of criteria that can be passed to `GetScannerList()`. Only
// devices that match all of the criteria will be returned.
[Stable]
struct ScannerEnumFilter {
  // Return only directly connected devices.
  bool local@0;

  // Return only devices that use a secure transport.
  bool secure@1;
};

// The result of combining lorgnette's d-bus response with Chrome's mDNS
// discovery for `GetScannerList()`.
[Stable]
struct GetScannerListResponse {
  // The backend's enumeration result.
  ScannerOperationResult result@0;

  // A list of scanners that match the criteria supplied to `GetScannerList()`.
  array<ScannerInfo> scanners@1;
};

// This interface is used to access scanners.
// Next version: 2
// Next method id: 3
[Stable, Uuid="f0c77c02-b5c1-4919-8218-3076ecad58db"]
interface DocumentScan {
  // Returns the names of all available, de-duplicated scanners.
  GetScannerNames@0() => (array<string> scanner_names);

  // Performs a simple scan of the first page with a given scanner name. There
  // are no settings and the actual scanner settings will be hard coded to use
  // color mode.
  //
  // Returns the failure mode (which may be `kNoFailure` on success) and the
  // data for the first page. The callback that receives `scan_data` must check
  // it is non-null, in addition to checking `failure_mode`, in order to
  // determine if the call succeeded.
  //
  // This API is intentionally designed this way for backwards compatibility
  // with the documentScan.scan API that exists as of this writing.
  ScanFirstPage@1(string scanner_name)
      => (ScanFailureMode failure_mode, string? scan_data);

  // Returns a list of `ScannerInfo` structs from all available scanners that
  // match the criteria provided in `filter`.
  [MinVersion=1]
  GetScannerList@2(string client_id, ScannerEnumFilter? filter)
      => (GetScannerListResponse response);
};
