// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

// Interface that allows ash-chrome to receive the notification from the
// extension installation tracker applied to the lacros primary profile. This
// mojo API is implemented by ash-chrome, and used by lacros-chrome.
[Uuid="f1ca92d0-9de0-46c5-b55c-588944f52c0d"]
interface ForceInstalledTracker {
  // Notify Ash when all force-installed extensions are ready in the lacros
  // primary profile. This method is called exactly once during startup (may
  // take several minutes). Ash needs to store this state if this info will be
  // used several times.
  OnForceInstalledExtensionsReady@0();
};
