// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

// This interface provides Lacros with access to input method APIs.
[Uuid="063f784e-9aac-4a87-8078-eeaf64914e63"]
interface InputMethods {
  // Changes the current (active) input method.
  // This will only succeed if the selected input method is enabled, otherwise
  // this will be a no-op.
  ChangeInputMethod@0(string input_method_id)
      => (bool succeeded);
};
