// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

// Interface that allows clients to receive the notification from the Kiosk
// session. Implemented by lacros-chrome.
//
// Next MinVersion: 2
// Next ID: 2
[Uuid="6dc6b5a0-b5db-4507-b0f9-688e1773226d"]
interface KioskSessionService {
  // Starts a user initiated exit process. This method tells session manager
  // that chrome is signing out, which lets session manager send SIGTERM
  // to start actual exit process.
  AttemptUserExit@0();

  // Deprecated.
  // Lacros can call `PowerManagerClient::RequestRestart` directly instead.
  // Triggers a device restart initiated by extension runtime API
  [MinVersion=1]
  RestartDeviceDeprecated@1(string description) => (bool status);
};
