// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

import "mojo/public/mojom/base/time.mojom";
import "printing/backend/mojom/print_backend.mojom";
import "printing/mojom/print.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";
import "url/mojom/url.mojom";

// StatusReason is a combination of a reason, which describes the state of a
// printer, and a severity, which is the level of seriousness of that state.
// The Reason and Severity enum types are also used by the CupsPrinterStatus
// object in chromeos/printing/cups_printer_status.h.
struct StatusReason {
  // Reason describes the state of the printer.
  // It is used by the CupsPrinterStatus class
  // (chromeos/printing/cups_printer_status.h).
  Reason reason@0;
  // Severity is the level of seriousness of a printer state.
  // It is also used by the CupsPrinterStatus class.
  Severity severity@1;
  // See chrome/browser/chromeos/printing/cups_printer_status_creator.cc
  // for information about the mapping (many to one) of
  // printing::PrinterStatus::PrinterReason::Reason (UMA histogram) values
  // which correspond to IPP printer-state-reasons (rfc2911#section-4.4.12)
  // to the Reason enum below. kNoError is a reserved value that is unused
  // by the PrinterStatus object.
  [Extensible]
  enum Reason {
    [Default] kUnknownReason,
    kDeviceError,
    kDoorOpen,
    kLowOnInk,
    kLowOnPaper,
    kNoError, // reserved
    kOutOfInk,
    kOutOfPaper,
    kOutputAreaAlmostFull,
    kOutputFull,
    kPaperJam,
    kPaused,
    kPrinterQueueFull,
    kPrinterUnreachable,
    kStopped,
    kTrayMissing,
    [MinVersion=1] kExpiredCertificate,
  };
  [Extensible]
  enum Severity {
    [Default] kUnknownSeverity,
    kReport,
    kWarning,
    kError,
  };
};


// This structure is a subset of the PrintJobInfo message in
// chrome/browser/chromeos/printing/history/print_job_info.proto.
struct PrintJob {
  // Printer id.
  string device_name@0;
  // The title of the document which was printed.
  string title@1;
  // Print job ID (used to check job status in CUPS).
  uint32 job_id@2;
  // The number of pages in the document.
  uint32 page_count@3;
  // Source showing which component initiated the print job.
  Source source@4;
  // ID of source. Should be empty if source is kPrintPreview or kArc.
  string source_id@5;
  // Converted to a print_job_info.proto ColorMode enum via
  // printing::IsColorModelSelected().
  printing.mojom.ColorModel color_mode@6;
  // The requested duplex mode.
  DuplexMode duplex_mode@7;
  // Size in microns of the media used for printing.
  gfx.mojom.Size media_size@8;
  // Vendor-provided ID, e.g. "iso_a3_297x420mm" or "na_index-3x5_3x5in".
  // Possible values are values of "media" IPP attribute and can be found on
  // https://www.iana.org/assignments/ipp-registrations/ipp-registrations.xhtml.
  string media_vendor_id@9;
  // The requested number of copies.
  uint32 copies@10;
  // A subset of DuplexMode in printing/mojom/print.mojom.
  // kUnknownDuplexMode has been removed to match the proto version
  // in chrome/browser/chromeos/printing/history/print_job_info.proto.
  [Extensible]
  enum DuplexMode {
    [Default] kSimplex,
    kLongEdge,
    kShortEdge,
  };
  // Used in chrome/browser/printing/print_job.h.
  [Extensible]
  enum Source {
    [Default] kUnknown = -1,
    kPrintPreview,
    kArc,
    kExtension,
    kPrintPreviewIncognito,
    [MinVersion=1] kIsolatedWebApp,
  };
};

// This structure corresponds to the chromeos::PrintServersConfig struct
// in chrome/browser/chromeos/printing/print_servers_manager.h.
struct PrintServersConfig {
  ServerPrintersFetchingMode fetching_mode@0;
  array<PrintServer> print_servers@1;
  // Used in chrome/browser/chromeos/printing/print_servers_policy_provider.h.
  [Extensible]
  enum ServerPrintersFetchingMode {
    // Use the first 16 print servers.
    [Default] kStandard,
    // Use print servers selected via ChoosePrintServers().
    kSingleServerOnly,
  };
};

struct PrintServer {
  string id@0;
  url.mojom.Url url@1;
  string name@2;
};




// This interface is used to notify Lacros about print server events.
[Uuid="39885b28-cbc6-4878-834f-b0902d8e6fbf"]
interface PrintServerObserver {
  // Runs when the print server configuration is updated, e.g.
  // a new print server is added or discovered.
  OnPrintServersChanged@0(PrintServersConfig config);

  // Runs when printers have been fetched from a print server.
  // Lacros calls LocalPrinter::GetPrinters to update the printer list
  // each time this notification is received.
  OnServerPrintersChanged@1();
};

// Corresponds to functions in CupsPrintJobManager::Observer
// (chrome/browser/chromeos/printing/cups_print_job_manager.h).
[Extensible]
enum PrintJobStatus {
  [Default] kUnknown, // reserved
  kCreated,
  kStarted,
  kUpdated,
  kSuspended,
  kResumed,
  kDone,
  kError,
  kCancelled,
};

struct PrintJobUpdate {
  PrintJobStatus status;
  uint32 pages_printed;
};

// This interface is used to notify Lacros about print job events.
[Uuid="a372ba50-7409-4c16-86b9-47a1725947d0"]
interface PrintJobObserver {
  // Runs when the print jobs gets an update.
  [MinVersion=1]
  OnPrintJobUpdate@1(
    string printer_id,
    uint32 job_id,
    PrintJobUpdate update);
};

// Used to specify which source(s) to observe print jobs from.
[Extensible]
enum PrintJobSource {
  [Default] kAny, // reserved
  kExtension,
  [MinVersion=1] kIsolatedWebApp,
};


// This interface is used to query information about local printers
// associated with the current Ash profile that can be used for
// printing from Lacros.
[Uuid="81aea7f5-a52b-4f88-8037-951f3c174f1e"]
interface LocalPrinter {
  // Cancels a print job. Forwards to CancelPrintJob() in
  // chromeos/components/print_management/mojom/printing_manager.mojom.
  [MinVersion=3]
  CancelPrintJob@12(string printer_id, uint32 job_id) => (bool attempted);

  // Gets print server information.
  GetPrintServersConfig@6() => (PrintServersConfig config);

  // Selects print servers to query printers from.
  // Invalid print server IDs are ignored.
  // This function does nothing if the print server scaling feature
  // is disabled or the fetching mode is not kSingleServerOnly.
  ChoosePrintServers@7(array<string> print_server_ids) => ();

  // Adds a print server observer.
  AddPrintServerObserver@8(pending_remote<PrintServerObserver> observer) => ();

  // Gets list of printers types included in the deny list policy.
  [MinVersion=2]
  GetPrinterTypeDenyList@11() => (array<printing.mojom.PrinterType> deny_list);

  // Adds a print job observer for print jobs from source `source`.
  [MinVersion=3]
  AddPrintJobObserver@13(
    pending_remote<PrintJobObserver> observer,
    PrintJobSource source) => ();
};
