// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

// A container for the SAML properties that are used to launch a SAML user
// session.
struct SamlUserSessionProperties {
  // User's email address.
  string email@0;
  // User's Gaia ID.
  string gaia_id@1;
  // User's password.
  string password@2;
  // Oauth_code cookie set in the SAML handshake.
  string oauth_code@3;
};

// Interface for observers of external logout request events.
[Uuid="4aee372e-a1f0-482c-bb21-922eac8ba7cc"]
interface ExternalLogoutRequestObserver {
  // Called when an external logout is requested.
  OnRequestExternalLogout@0();
};

// This API allows Lacros to call the chrome.login extension API.
//
// Next MinVersion: 5
[Uuid="639e9f04-981f-46d1-91da-583c2958265b"]
interface Login {
  // ExitCurrentSession@1 was removed.
  // FetchDataForNextLoginAttempt@2 was removed.
  // SetDataForNextLoginAttempt@9 was removed.
  // LockManagedGuestSession@3 was removed.
  // LockCurrentSession@11 was removed.
  // AddLacrosCleanupTriggeredObserver@13 was removed.
  // ShowGuestSessionConfirmationDialog@17 was removed.
  // EndSharedSession@8 was removed.

  // Adds an observer for the external logout request events.
  [MinVersion=3]
  AddExternalLogoutRequestObserver@14(
      pending_remote<ExternalLogoutRequestObserver> observer);

  // Notifies the external logout observers with the
  // `login.onExternalLogoutDone` event. It is called from the in-session
  // extension (lacros/ash-chrome). The login screen extension running on the
  // lock screen (ash-chrome) listens for the dispatched event.
  [MinVersion=3]
  NotifyOnExternalLogoutDone@16();

  // Removed methods.
  REMOVED_0@0(string? password) => (string? error);
  REMOVED_4@4(string password) => (string? error);
  REMOVED_5@5(string password) => (string? error);
  REMOVED_6@6(string password) => (string? error);
  REMOVED_7@7(string password) => (string? error);
  [MinVersion=1]
  REMOVED_10@10(SamlUserSessionProperties properties) =>
      (string? error);
  [MinVersion=1]
  REMOVED_12@12(string password) => (string? error);
};
