// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

// Implemented in ash-chrome. This interface is used to provide feedback
// if the user tries to close an nonclosable web app.
// Next version: 1
// Next method id: 2
[Uuid="5f8a9353-6ee4-49e0-971b-e5f3b84afb9d"]
interface NonclosableAppToastService {
  // Called when a user attempts to close a nonclosable web app.
  OnUserAttemptedClose@0(string app_id, string app_name);
};
