// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

// Primitive numeric types cannot be optional in Mojom.
// We therefore wrap them in structs here which can be used for optional values.

[RenamedFrom="ash.health.mojom.DoubleValue"]
struct DoubleValue {
  // The value of the double.
  double value@0;
};

[RenamedFrom="ash.health.mojom.Int64Value"]
struct Int64Value {
  // The value of the int64.
  int64 value@0;
};

struct UInt8Value {
  // The value of the uint8.
  uint8 value@0;
};

struct UInt16Value {
  // The value of the uint16.
  uint16 value@0;
};

[RenamedFrom="ash.health.mojom.UInt32Value"]
struct UInt32Value {
  // The value of the uint32.
  uint32 value@0;
};

[RenamedFrom="ash.health.mojom.UInt64Value"]
struct UInt64Value {
  // The value of the uint64.
  uint64 value@0;
};

[RenamedFrom="ash.health.mojom.BoolValue"]
struct BoolValue {
  // The value of the bool.
  bool value@0;
};
