// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

import "mojo/public/mojom/base/file_path.mojom";

// Interface for OneDrive mount point path observers. Implemented by
// lacros-chrome. Used by ash-chrome to send OneDrive mount updates.
//
// Next MinVersion: 1
// Next ID: 1
interface OneDriveMountObserver {
  // Called when OneDrive mount point path changes.
  [MinVersion=0]
  OnOneDriveMountPointPathChanged@0(mojo_base.mojom.FilePath path);
};

// This interface allows clients to subscribe to onedrive mount updates.
// Implemented by ash-chrome.
//
// Next MinVersion: 1
// Next ID: 1
[Uuid="45755de7-92bd-4503-bd41-a8b4807e2264"]
interface OneDriveIntegrationService {
  // Adds an observer for changes in OneDrive mount updates. The observer is
  // fired immediately with the current mount point path value or empty value
  // in case OneDrive is not mounted in Ash. Multiple observers may be
  // registered.
  [MinVersion=0]
  AddOneDriveMountObserver@0(
      pending_remote<OneDriveMountObserver> observer);
};
