// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

// Implemented in ash-chrome. This interface is used by UI elements
// for the OneDrive integration.
// Next version: 1
// Next method id: 2
[Uuid="4ff44e9a-3d5e-4b8b-997a-d9a9ee0bd329"]
interface OneDriveNotificationService {
  // Shows a notification that the automated mount of Microsoft
  // OneDrive failed.
  ShowAutomatedMountError@0();
};