// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

import "remoting/host/mojom/remote_support.mojom";

// Exposes Chrome Remote Desktop functionality in ash-chrome to callers running
// in lacros-chrome.
// Next version: 1
// Next method id: 2
[Uuid="9865af55-8513-4f06-a785-2cb064963c3b"]
interface Remoting {
  // Returns the version and supported features of the CRD host in ash-chrome.
  GetSupportHostDetails@0() => (remoting.mojom.SupportHostDetails host_details);

  // Provides a way for a caller in lacros-chrome to request a remote support
  // session using the Chrome Remote Desktop host running in ash-chrome.
  // The caller in this case is expected to be a built-in native message host
  // which is acting on the behalf of the Chrome Remote Desktop website client
  // (Website URLs and extension IDs are gated behind allow_lists).
  // Note: Starting a new session will disconnect the active session if one
  // exists.
  StartSupportSession@1(remoting.mojom.SupportSessionParams params) => (
      remoting.mojom.StartSupportSessionResponse response);
};