// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

import "media/mojo/mojom/speech_recognition.mojom";

// Allows LaCrOS to access speech recognition provided by Ash, to power features
// such as Live Caption.
[Uuid="c881b018-a0a5-4d2e-9bfe-1f0cc9bd78bd"]
interface SpeechRecognition {
  // Binds a speech recognition engine.
  BindSpeechRecognitionContext@0(
      pending_receiver<media.mojom.SpeechRecognitionContext> receiver);

  // Binds a browser interface for renderers to use to react to changing
  // availability of speech recognition.
  BindSpeechRecognitionClientBrowserInterface@1(
      pending_receiver<media.mojom.SpeechRecognitionClientBrowserInterface>
      receiver);
};
