// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

// This enum reflects ui/base/resource/resource_scale_factor.h to support
// resource scale factors for the platform and be accessible on the Lacros
// side.
// This is used as an index into the array |kScaleFactorScales| which maps the
// enum value to a float. kScaleFactorNone is used for density independent
// resources such as string, html/js files or an image that can be used for any
// scale factors (such as wallpapers).
[Extensible]
enum ResourceScaleFactor {
  [Default] kScaleFactorNone = 0,
  k100Percent = 1,
  k200Percent = 2,
  k300Percent = 3,
};
