// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

// Receives updates from Lacros when Vpn extensions get loaded or unloaded.
// Next version: 1
// Next method id: 2
[Uuid="e35782e4-76b4-4de1-b808-bb0fec852faa"]
interface VpnExtensionObserver {
  // Invoked when extension with |extension_id| and |extension_name| is loaded.
  // See ExtensionRegistryObserver::OnExtensionLoaded(...) for details.
  OnLacrosVpnExtensionLoaded@0(string extension_id, string extension_name);

  // Invoked when extension with |extension_id| is unloaded.
  // See ExtensionRegistryObserver::OnExtensionUnloaded(...) for details.
  OnLacrosVpnExtensionUnloaded@1(string extension_id);
};