// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

import "mojo/public/mojom/base/values.mojom";

struct VpnErrorResponse {
  string? name@0;
  string? message@1;
};

// Listens to events dispatched by VpnServiceForExtension.
// See
//   * chrome.vpnProvider.onPlatformMessage
//   * chrome.vpnProvider.onPacketReceived
//   * chrome.vpnProvider.onConfigRemoved
//   * chrome.vpnProvider.onUIEvent
// Next version: 1
// Next method id: 1
[Uuid="76ed414e-1710-4b5c-895d-181714376511"]
interface EventObserverForExtension {
  // OnAddDialog@0 was removed.
  // OnConfigureDialog@1 was removed.
  // OnPacketReceived@4 was removed.

  // Dispatches OnConfigRemoved event.
  OnConfigRemoved@2(string configuration_name);

  // Dispatches OnPlatformMessage event.
  OnPlatformMessage@3(string configuration_name, int32 platform_message);
};

// VpnServiceForExtension manages VPN configurations for a specific extension.
// Next version: 1
// Next method id: 8
[Uuid="6743d9c7-e6c1-4f12-8f6c-571264044dea"]
interface VpnServiceForExtension {
  // CreateConfiguration@0 was removed.
  // DestroyConfiguration@1 was removed.
  // SetParameters@2 was removed.
  // SendPacket@3 was removed.
  // NotifyConnectionStateChanged@4 was removed.
  // BindPepperVpnProxyObserver@5 was removed.
  // DispatchAddDialogEvent@6 was removed.
  // DispatchConfigureDialogEvent@7 was removed.
};

// VpnService manages VPN connections on the ash side.
// Next version: 1
// Next method id: 2
[Uuid="52659296-1b2a-4b8d-a219-0ca57710fe03"]
interface VpnService {
  // Registers a service for the given extension and allows ash to send events
  // via |observer|.
  RegisterVpnServiceForExtension@0(string extension_id,
      pending_receiver<VpnServiceForExtension> receiver,
      pending_remote<EventObserverForExtension> observer);

  // MaybeFailActiveConnectionAndDestroyConfigurations@1 was removed.
};
