// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

// See |webapps::InstallResultCode|.
[Stable, Extensible]
enum WebAppInstallResultCode {
  kSuccessNewInstall,
  kSuccessAlreadyInstalled,
  kGetWebAppInstallInfoFailed,
  kPreviouslyUninstalled,
  kWebContentsDestroyed,
  kWriteDataFailed,
  kUserInstallDeclined,
  kNotValidManifestForWebApp,
  kIntentToPlayStore,
  kWebAppDisabled,
  kInstallURLRedirected,
  kInstallURLLoadFailed,
  kExpectedAppIdCheckFailed,
  kInstallURLLoadTimeOut,
  kFailedPlaceholderUninstall,
  kNotInstallable,
  kApkWebAppInstallFailed,
  kCancelledOnWebAppProviderShuttingDown,
  kWebAppProviderNotReady,
  kSuccessOfflineOnlyInstall,
  kSuccessOfflineFallbackInstall,
  kInstallTaskDestroyed,
  kUpdateTaskFailed,
  [MinVersion=1] kAppNotInRegistrarAfterCommit,
};
