# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//build/config/ui.gni")

assert(is_chromeos_ash || is_chromeos_lacros)

component("account_manager_core") {
  sources = [
    "account.cc",
    "account.h",
    "account_manager_facade.cc",
    "account_manager_facade.h",
    "account_manager_util.cc",
    "account_manager_util.h",
  ]

  deps = [
    "//base",
    "//chromeos/crosapi/mojom",
    "//google_apis:google_apis",
  ]

  defines = [ "IS_ACCOUNT_MANAGER_CORE_IMPL" ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "account_manager_test_util.cc",
    "account_manager_test_util.h",
  ]

  deps = [ ":account_manager_core" ]
}
