// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cert_verifier.mojom;

import "mojo/public/mojom/base/file_path.mojom";
import "services/network/public/mojom/cert_verifier_service.mojom";

[EnableIf=is_trial_comparison_cert_verifier_supported]
import "services/cert_verifier/public/mojom/trial_comparison_cert_verifier.mojom";

// Parameters to specify how the net::CertVerifier and net::CertVerifyProc
// objects should be instantiated.
struct CertVerifierCreationParams {
  // Specifies the path to the directory where NSS will store its database.
  [EnableIf=is_chromeos]
  mojo_base.mojom.FilePath? nss_path;

  // This is used in combination with nss_path, to ensure that the NSS database
  // isn't opened multiple times for NetworkContexts in the same profie.
  [EnableIf=is_chromeos]
  string username_hash;

  // Specifies which cert verifier implementation to use.
  //   kDefault - Decided by base::Feature
  //   kBuiltin - Use CertVerifyProcBuiltin
  //   kSystem  - Use the system CertVerifyProc implementation
  [EnableIf=is_builtin_cert_verifier_feature_supported]
  enum CertVerifierImpl {kDefault, kBuiltin, kSystem};
  [EnableIf=is_builtin_cert_verifier_feature_supported]
  CertVerifierImpl use_builtin_cert_verifier = kDefault;

  // Parameters for the cert verifier comparison trial. This is a temporary
  // interface and embedders should not use it.
  // See https://crbug.com/649026
  [EnableIf=is_trial_comparison_cert_verifier_supported]
  TrialComparisonCertVerifierParams? trial_comparison_cert_verifier_params;
};

// Parent interface for the CertVerifierProcess. Hands out new
// CertVerifierService's, which have their own underlying CertVerifier's
// underneath.
interface CertVerifierServiceFactory {
  // Gets a new CertVerifierFactory, which //net code can interface with using
  // cert_verifier::MojoCertVerifier.
  GetNewCertVerifier(pending_receiver<CertVerifierService> receiver,
                     CertVerifierCreationParams? creation_params);
};
