// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// These interfaces support a trial comparing two different implementations of
// certificate verification, where the certificate verification may occur in
// one process and the configuration and reporting in another. They will be
// removed when the trial is completed.
// See https://crbug.com/649026

module cert_verifier.mojom;

import "mojo/public/mojom/base/time.mojom";
import "services/network/public/mojom/network_param.mojom";

// Receives cert verifier trial configuration updates.
interface TrialComparisonCertVerifierConfigClient {
  OnTrialConfigUpdated(bool allowed);
};

[EnableIf=use_nss_certs]
struct TrustStoreNSSDebugInfo {
  // Whether the TrustStoreNSS instance is ignoring the NSS builtin trust
  // records or not.
  bool ignore_system_trust_settings;

  // Which user slots are allowed by the TrustStoreNSS instance.
  enum SlotFilterType {
    kDontFilter = 0,
    kDoNotAllowUserSlots = 1,
    kAllowSpecifiedUserSlot = 2,
  };
  SlotFilterType slot_filter_type;
};

[EnableIf=is_chrome_root_store_supported]
struct ChromeRootStoreDebugInfo {
  int64 chrome_root_store_version;
};

// Contains additional debugging data about the verification. This information
// does not change the meaning of the results.
struct CertVerifierDebugInfo {
  // A bitfield of net::TrustStoreMac::TrustDebugInfo flags, containing the
  // union of flags from all the GetTrust calls done during verification.
  [EnableIf=is_mac]
  int32 mac_combined_trust_debug_info;

  // A TrustStoreMac::TrustImplType value representing which implementation was
  // used for the verification
  [EnableIf=is_mac]
  enum MacTrustImplType {
    // Values 1 and 3 were used for implementation strategies that have since
    // been removed.
    kUnknown = 0,
    kSimple = 2,
    kDomainCacheFullCerts = 4,
    kKeychainCacheFullCerts = 5,
  };
  [EnableIf=is_mac]
  MacTrustImplType mac_trust_impl;

  [EnableIf=use_nss_certs]
  string nss_version;

  [EnableIf=use_nss_certs]
  TrustStoreNSSDebugInfo? primary_nss_debug_info;

  [EnableIf=use_nss_certs]
  TrustStoreNSSDebugInfo? trial_nss_debug_info;

  [EnableIf=is_chrome_root_store_supported]
  ChromeRootStoreDebugInfo? chrome_root_store_debug_info;

  // The time as seen by CertVerifyProcBuiltin, in raw timestamp and in
  // exploded & encoded GeneralizedTime string.
  mojo_base.mojom.Time trial_verification_time;
  string trial_der_verification_time;
};

// Sends reports of differences found in the cert verifier trial.
interface TrialComparisonCertVerifierReportClient {
  SendTrialReport(
      string hostname, network.mojom.X509Certificate cert,
      bool enable_rev_checking, bool require_rev_checking_local_anchors,
      bool enable_sha1_local_anchors, bool disable_symantec_enforcement,
      array<uint8> stapled_ocsp, array<uint8> sct_list,
      network.mojom.CertVerifyResult primary_result,
      network.mojom.CertVerifyResult trial_result,
      CertVerifierDebugInfo debug_info);
};

// Parameters for initializing the cert verification trial.
// |initial_allowed| is the initial setting for whether the trial is allowed.
// |config_client_receiver| is the Mojo pipe over which trial configuration
// updates are received.
// |report_client| is the Mojo pipe used to send trial reports.
struct TrialComparisonCertVerifierParams {
  bool initial_allowed = false;
  pending_receiver<TrialComparisonCertVerifierConfigClient>?
      config_client_receiver;
  pending_remote<TrialComparisonCertVerifierReportClient>? report_client;
};
