// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module rappor.mojom;

import "url/mojom/url.mojom";

// Records aggregate, privacy-preserving samples from the renderers.
// See: https://www.chromium.org/developers/design-documents/rappor
interface RapporRecorder {
  // Records a sample string to a Rappor privacy-preserving metric.
  // See: https://www.chromium.org/developers/design-documents/rappor
  RecordRappor(string metric, string sample);

  // Records a domain and registry of a url to a Rappor privacy-preserving
  // metric. See: https://www.chromium.org/developers/design-documents/rappor
  RecordRapporURL(string metric, url.mojom.Url url);
};
