// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module compose.mojom;

// Interface for setting up connection to allow calls between the compose dialog
// web page and native code.
interface ComposeDialogPageHandlerFactory {
  // Called from dialog compose JS to set up native handler.
  CreateComposeDialogPageHandler(
      pending_receiver<ComposeDialogPageHandler> handler,
      pending_remote<ComposeDialog> dialog);
};

// Configuration parameter used in compose requests.
enum Tone {
  kUnset,
  kFormal,
  kCasual,
};

// Configuration parameter used in compose requests.
enum Length {
  kUnset,
  kShorter,
  kLonger,
};

// Status code used in compose responses.
enum ComposeStatus {
  kOk,
  kError,
};

// Configuration parameters used in compose requests.
struct StyleModifiers {
  Tone tone;
  Length length;
};

// The response to compose requests. `response_text` is only valid if `status`
// is kOk.
struct ComposeResponse {
  ComposeStatus status;
  string result;
};

// Snapshot of state that can describe current state or be used to
// fully restore a previous state.
struct ComposeState {
  // TODO(crbug.com/1493364): Change this field to a type that's opaque and
  // non-trivial to use from untrustworthy processes.
  // State for the WebUI session. This should be considered opaque and is
  // unsafe to parse in the browser process.
  string webui_state;
  // Modifiers used in the response captured in this state.
  StyleModifiers style;
  // Response from compose service. This is not present if the request
  // has not been completed. The response is present if the request has
  // completed, even if the response status is an error.
  ComposeResponse? response;
  // Whether a request is pending. False can also mean that the
  // request was not made.
  bool has_pending_request;
};


// Information needed by the WebUI to show a new or restored
// compose dialog.
struct OpenMetadata {
  ComposeState compose_state;
};


// Interface for calls from Compose dialog JS into the Browser process.
interface ComposeDialogPageHandler {
  // Asks the Browser to compose `input` with `stye` applied. Response contains
  // the modified output.
  Compose(StyleModifiers style, string input);

  // Asks the native handler to store `webui_state` for the last field the user
  // selected compose on.
  // TODO(crbug.com/1493364): Change this field to a type that's opaque and
  // non-trivial to use from untrustworthy processes.
  // State for the WebUI session. This should be considered opaque and is
  // unsafe to parse in the browser process.
  SaveWebUIState(string webui_state);

  // Asks the native handler for state information needed for opening the
  // compose dialog for the last field the user selected compose on.
  RequestInitialState() => (OpenMetadata initial_state);
};

// Interface for calls from the Browser process into Compose dialog JS.
interface ComposeDialog {
  // Called when a compose request is fulfilled, either by the model execution
  // service or due to an error. Because compose requests can outlive this
  // WebUI, this is an event rather than a callback on the original `Compose`
  // call above.
  ResponseReceived(ComposeResponse response);
};
