<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.password_edit_dialog.PasswordEditDialogView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/AlertDialogContent">
  <org.chromium.components.browser_ui.widget.FadingEdgeScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <!-- Usernames -->
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/username_input_layout"
          android:labelFor="@+id/username_view"
          android:layout_marginBottom="@dimen/password_edit_field_vertical_margin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/password_manager_username_label"
          app:hintTextAppearance="@style/TextAppearance.TextMedium.Primary"
          app:endIconDrawable="@drawable/dropdown_arrow_down"
          app:endIconMode="custom"
          app:endIconTint="@color/default_icon_color_tint_list"
          app:endIconContentDescription="@string/password_manager_dropdown_button_description">

        <org.chromium.chrome.browser.password_edit_dialog.AutoCompleteTextViewNoAutofill
            android:id="@+id/username_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:paddingTop="@dimen/password_edit_field_padding_top"
            android:focusableInTouchMode="true"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary"
            android:inputType="text"
            android:popupBackground="@drawable/dialog_bg_tinted"
            android:imeOptions="actionDone"/>

      </com.google.android.material.textfield.TextInputLayout>

      <!-- Password -->
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/password_text_input_layout"
          android:labelFor="@+id/password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/password_manager_password_label"
          app:hintTextAppearance="@style/TextAppearance.TextMedium.Primary"
          app:errorTextAppearance="@style/TextAppearance.ErrorCaption"
          app:errorEnabled="true"
          app:passwordToggleEnabled="true"
          app:passwordToggleTint="@color/default_icon_color_tint_list">

        <org.chromium.chrome.browser.password_edit_dialog.TextInputEditTextNoAutofill
            tools:ignore="LabelFor"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:imeOptions="actionDone"
            android:importantForAutofill="noExcludeDescendants"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary"/>
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
          android:id="@+id/footer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:layout_marginTop="@dimen/password_edit_field_vertical_margin"
          android:layout_marginBottom="@dimen/password_edit_large_bottom_margin"
          android:layout_marginStart="@dimen/password_edit_field_horizontal_margin"
          android:layout_marginEnd="@dimen/password_edit_field_horizontal_margin"
          android:textAppearance="@style/TextAppearance.TextSmall.Secondary"/>
    </LinearLayout>
  </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
</org.chromium.chrome.browser.password_edit_dialog.PasswordEditDialogView>