# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("url_mojom_gurl") {
  generate_java = true
  sources = [
    "url.mojom",
  ]
}

mojom("url_mojom_origin") {
  generate_java = true
  sources = [
    "origin.mojom",
  ]

  public_deps = [
    ":url_mojom_gurl",
    "//mojo/public/mojom/base",
  ]

  check_includes_blink = false
}

mojom("test_url_mojom_gurl") {
  sources = [
    "url_test.mojom",
  ]

  public_deps = [
    ":url_mojom_gurl",
    ":url_mojom_origin",
  ]
}
