// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[JavaPackage="org.chromium.url.internal.mojom"]
module url.mojom;

import "mojo/public/mojom/base/unguessable_token.mojom";

struct Origin {
  string scheme;
  string host;
  uint16 port;

  // When a nonce is provided, this origin is opaque. The scheme/host/port do
  // not need to be valid, but if they are, they identify the tuple origin
  // from which this opaque origin is derived.
  mojo_base.mojom.UnguessableToken? nonce_if_opaque;
};
