# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")

if (enable_compose) {
  source_set("compose") {
    sources = [
      "compose_untrusted_ui.cc",
      "compose_untrusted_ui.h",
    ]

    public_deps = [ "//chrome/browser:browser_public_dependencies" ]

    deps = [
      "//base",
      "//chrome/browser/compose",
      "//chrome/browser/profiles:profile",
      "//chrome/browser/resources/compose:resources",
      "//chrome/browser/ui/webui/top_chrome",
      "//chrome/common",
      "//chrome/common/compose:mojo_bindings",
      "//components/compose/core/browser",
      "//components/compose/core/browser:mojo_bindings",
      "//components/optimization_guide/core",
      "//components/prefs",
      "//components/strings",
      "//content/public/browser",
      "//mojo/public/cpp/bindings",
      "//ui/base",
      "//ui/webui",
    ]
  }
}
