# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//chrome/common/features.gni")

assert(is_chromeos, "File Manager is Chrome OS only")
assert(!is_official_build, "File Manager is only built for unofficial builds")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "OPTIMIZE_WEBUI=$optimize_webui" ]
}

static_library("constants") {
  sources = [
    "url_constants.cc",
    "url_constants.h",
  ]
}

static_library("file_manager_ui") {
  sources = [
    "file_manager_page_handler.cc",
    "file_manager_page_handler.h",
    "file_manager_ui.cc",
    "file_manager_ui.h",
    "file_manager_ui_delegate.h",
    "url_constants.cc",
    "url_constants.h",
  ]

  deps = [
    ":buildflags",
    ":constants",
    "//ash/content/file_manager/mojom",
    "//ash/content/file_manager/resources:file_manager_swa_resources",
    "//base",
    "//content/public/browser",
    "//ui/file_manager:file_manager_gen_resources",
    "//ui/file_manager:resources",
    "//ui/webui",
  ]
}
