// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// This struct mirrors network.mojom.CSPSource, but excludes members not used
// in permissions policies like `path`.
// TODO(crbug.com/40126948): Consider merging this with CSPSource as discussed
// under https://crrev.com/c/6226434/comment/28d23146_b9c83f46/
struct OriginWithPossibleWildcards {
  string scheme;
  string host;
  int32 port = -1;
  bool is_host_wildcard = false;
  bool is_port_wildcard = false;
};
