# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("core") {
  sources = [
    "fallback_url_util.cc",
    "fallback_url_util.h",
    "favicon_client.h",
    "favicon_driver.cc",
    "favicon_driver.h",
    "favicon_driver_impl.cc",
    "favicon_driver_impl.h",
    "favicon_driver_observer.h",
    "favicon_handler.cc",
    "favicon_handler.h",
    "favicon_service.h",
    "favicon_service_impl.cc",
    "favicon_service_impl.h",
    "favicon_url.cc",
    "favicon_url.h",
    "favicon_util.cc",
    "favicon_util.h",
    "features.cc",
    "features.h",
    "history_ui_favicon_request_handler.h",
    "history_ui_favicon_request_handler_impl.cc",
    "history_ui_favicon_request_handler_impl.h",
    "large_icon_service.h",
    "large_icon_service_impl.cc",
    "large_icon_service_impl.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//components/favicon_base",
    "//components/history/core/browser",
    "//components/image_fetcher/core",
    "//components/keyed_service/core",
    "//net:net",
    "//skia",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "fallback_url_util_unittest.cc",
    "favicon_handler_unittest.cc",
    "favicon_service_impl_unittest.cc",
    "history_ui_favicon_request_handler_impl_unittest.cc",
    "large_icon_service_impl_unittest.cc",
  ]

  deps = [
    ":core",
    "//base",
    "//base/test:test_support",
    "//components/favicon/core/test:test_support",
    "//components/favicon_base",
    "//components/history/core/browser:browser",
    "//components/history/core/test:test",
    "//components/image_fetcher/core",
    "//components/image_fetcher/core:test_support",
    "//components/variations:test_support",
    "//net:test_support",
    "//skia",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base",
    "//ui/gfx",
    "//ui/gfx:test_support",
    "//url",
  ]
}
