<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.feed.sections.StickySectionHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <!-- We set the main content of the sticky header clickable to prevent clicking on feed cards
       underneath the sticky header, while still allowing for the rest of the feed to be interact-able. -->
  <RelativeLayout
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/snippets_article_header_height"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layoutDirection="locale"
      android:paddingHorizontal="@dimen/ntp_header_lateral_paddings_v2"
      android:background="@macro/toolbar_background_primary"
      android:clickable="true"
      android:focusable="true">

  <ImageView
        android:id="@+id/section_status_indicator"
        android:layout_width="@dimen/feed_header_icon_size"
        android:layout_height="@dimen/feed_header_icon_size"
        android:src="@drawable/ic_visibility_off_black"
        android:scaleType="centerInside"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/feed_header_icon_margin"
        app:tint="@color/default_icon_color_disabled"
        tools:ignore="contentDescription" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_list_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/feed_header_tab_layout_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/feed_header_tab_list_view_top_bottom_margin"
        android:layout_marginBottom="@dimen/feed_header_tab_list_view_top_bottom_margin"
        style="@style/NtpHeaderTabLayoutStyle" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/TextAppearance.HeaderTitle"
        android:visibility="gone" />

    <org.chromium.components.browser_ui.widget.listmenu.ListMenuButton
        android:id="@+id/header_menu"
        android:layout_width="@dimen/feed_header_icon_size"
        android:layout_height="@dimen/snippets_article_header_menu_size"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/feed_header_icon_margin"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/ic_settings_gear_24dp"
        android:contentDescription="@string/accessibility_ntp_feed_menu_button"
        app:menuMaxWidth="@dimen/feed_header_menu_max_width"
        app:tint="@null" />
  </RelativeLayout>
  <ImageView
      android:id="@+id/sticky_header_hairline"
      android:src="@drawable/toolbar_hairline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="fitXY"
      android:importantForAccessibility="no" />
</org.chromium.chrome.browser.feed.sections.StickySectionHeaderView>
