<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.feed.webfeed.WebFeedMainMenuItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/web_feed_menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/AppMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider_height"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingEnd="0dp"
        android:paddingTop="4dp"
        android:paddingStart="0dp"
        android:orientation="vertical"
        android:weightSum="1">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/divider_height"
          android:gravity="center_vertical"
          android:paddingEnd="16dp"
          android:paddingStart="16dp"
          android:weightSum="1">

          <org.chromium.components.browser_ui.widget.RoundedCornerImageView
              android:id="@+id/icon"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:layout_marginEnd="12dp"
              android:importantForAccessibility="no"
              app:cornerRadiusBottomEnd="12dp"
              app:cornerRadiusBottomStart="12dp"
              app:cornerRadiusTopEnd="12dp"
              app:cornerRadiusTopStart="12dp" />

          <TextView
              android:id="@+id/menu_item_text"
              style="@style/AppMenuItemText"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:ellipsize="end"
              android:singleLine="true" />

          <LinearLayout
              android:id="@+id/chip_container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end">

              <org.chromium.components.browser_ui.widget.chips.ChipView
                  android:id="@+id/follow_chip_view"
                  style="@style/MenuFooterChip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:visibility="gone" />

              <org.chromium.components.browser_ui.widget.chips.ChipView
                  android:id="@+id/following_chip_view"
                  style="@style/MenuFooterChipInverse"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:visibility="gone" />
          </LinearLayout>
      </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/web_feed_menu_divider"
        style="@style/HorizontalDivider"
        android:layout_width="match_parent"
        android:background="@macro/divider_line_bg_color" />

</org.chromium.chrome.browser.feed.webfeed.WebFeedMainMenuItem>
