# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("offscreen") {
  sources = [
    "audio_lifetime_enforcer.cc",
    "audio_lifetime_enforcer.h",
    "lifetime_enforcer_factories.cc",
    "lifetime_enforcer_factories.h",
    "offscreen_api.cc",
    "offscreen_api.h",
    "offscreen_document_lifetime_enforcer.cc",
    "offscreen_document_lifetime_enforcer.h",
    "offscreen_document_manager.cc",
    "offscreen_document_manager.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//components/keyed_service/content",
    "//content/public/browser",
    "//extensions/common",
    "//extensions/common/api",
  ]

  public_deps = [ "//extensions/browser:browser_sources" ]
}
