# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("push_notification") {
  sources = [
    "push_notification_client.h",
    "push_notification_client_id.cc",
    "push_notification_client_id.h",
    "push_notification_client_manager.cc",
    "push_notification_client_manager.h",
    "push_notification_constants.h",
    "push_notification_service.cc",
    "push_notification_service.h",
  ]
  deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "fake_push_notification_service.cc",
    "fake_push_notification_service.h",
    "push_notification_client_manager_unittest.cc",
  ]
  deps = [
    ":push_notification",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
