<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

  <TextView
      android:id="@+id/view_dialog_compromised_password"
      android:layout_gravity="center_vertical"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_marginStart="@dimen/view_dialog_compromised_password_margin"
      android:textAppearance="@style/TextAppearance.TextLarge.Secondary"/>

  <ImageButton
      android:id="@+id/view_dialog_copy_button"
      android:background="?android:attr/selectableItemBackground"
      android:contentDescription="@string/password_entry_viewer_copy_stored_password"
      android:layout_gravity="center_vertical|end"
      android:layout_marginEnd="@dimen/view_dialog_copy_button_margin_end"
      android:layout_height="@dimen/view_dialog_copy_button_clickable_surface_size"
      android:layout_width="@dimen/view_dialog_copy_button_clickable_surface_size"
      android:src="@drawable/ic_content_copy_black"
      app:tint="@macro/default_icon_color"/>

</LinearLayout>