<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/credential_favicon"
        android:background="@drawable/list_item_icon_modern_bg"
        android:layout_gravity="top"
        android:layout_marginEnd="@dimen/compromised_credential_row_icon_margin_start_end"
        android:layout_marginStart="@dimen/compromised_credential_row_icon_margin_start_end"
        android:layout_marginTop="@dimen/compromised_credential_row_icon_margin_top"
        android:layout_height="@dimen/compromised_credential_row_icon_size"
        android:layout_width="@dimen/compromised_credential_row_icon_size"
        android:scaleType="center"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:gravity="start"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/compromised_credential_row_padding_bottom"
        android:paddingTop="@dimen/compromised_credential_row_padding_top">

        <TextView
            android:id="@+id/credential_origin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layoutDirection="ltr"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary" />

        <TextView
            android:id="@+id/compromised_username"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />

        <TextView
            android:id="@+id/compromised_reason"
            android:layout_marginTop="@dimen/compromised_credential_row_reason_margin_top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.TextSmall.Secondary" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/credential_change_button"
            android:drawablePadding="@dimen/compromised_credential_row_button_icon_padding"
            android:drawableStart="@drawable/permission_popups"
            android:layout_marginTop="@dimen/compromised_credential_row_button_margin_top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/compromised_credential_row_button_icon_start_padding"
            android:paddingEnd="@dimen/compromised_credential_row_button_icon_end_padding"
            android:text="@string/password_check_credential_row_change_button_caption"
            style="@style/FilledButton" />

        <TextView
            android:id="@+id/credential_change_hint"
            android:text="@string/password_check_credential_row_change_button_hint"
            android:layout_marginTop="@dimen/compromised_credential_row_button_margin_top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
            android:visibility="gone" />

    </LinearLayout>

    <org.chromium.ui.listmenu.ListMenuButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/credential_menu_button"
        android:background="@null"
        android:contentDescription="@string/more"
        android:layout_gravity="top"
        android:layout_height="@dimen/compromised_credential_row_more_size"
        android:layout_width="wrap_content"
        android:paddingEnd="@dimen/compromised_credential_row_more_padding_end"
        android:paddingStart="@dimen/compromised_credential_row_more_padding_start"
        android:src="@drawable/ic_more_vert_24dp"
        app:tint="@color/default_icon_color_tint_list" />

</LinearLayout>
