# Copyright 2013 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines the configuration of Goma.

declare_args() {
  # Set to true to enable distributed compilation using Goma.
  use_goma = false

  # Absolute directory containing the gomacc binary.
  goma_dir = ""
}

# TODO(b/41489832): remove this after goma shutdown.
assert(
    !use_goma,
    "use_goma cannot be used for Chrome build now." +
        " Use use_remoteexec=true instead for other build." +
        " See build instructions from " + "https://source.chromium.org/search?q=%22Use%20Reclient%22&ss=chromium%2Fchromium%2Fsrc:docs%2F")
