<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="102916930470544692">પાસકી</translation>
<translation id="1347497506789975534">સાચવેલી ચુકવણી પદ્ધતિઓ બતાવો</translation>
<translation id="1383876407941801731">શોધો</translation>
<translation id="1717486229951421299">Touch પર લૉગ ઇન વિગતો ભરવાની સૂચિ અડધી ઊંચાઈએ ખૂલી.</translation>
<translation id="1913037223029790376">આ વર્ચ્યુઅલ કાર્ડ માટે CVCનો ઉપયોગ કરો</translation>
<translation id="207576718733492531">Touch પર લૉગ ઇન વિગતો ભરવાની સૂચિ બંધ છે.</translation>
<translation id="2652129567809778422">પાસવર્ડ પસંદ કરો</translation>
<translation id="2903493209154104877">સરનામાંઓ</translation>
<translation id="3399357656427473483">Touch પર લૉગ ઇન વિગતો ભરવાની સૂચિ.</translation>
<translation id="3688051737190211318">જો <ph name="ORIGIN" /> તમારા માટે વિશ્વસનીય હોય, તો તમે સાઇન ઇન કરવા માટે સાચવેલા પાસવર્ડનો ઉપયોગ કરી શકો છો</translation>
<translation id="4553044860350038560">વધુ પાસકી</translation>
<translation id="4631649115723685955">કૅશબૅક લિંક કર્યું છે</translation>
<translation id="4660011489602794167">કીબોર્ડ બતાવો</translation>
<translation id="4953563283121525742">વેપારી આ વર્ચ્યુઅલ કાર્ડ સ્વીકારતા નથી</translation>
<translation id="5016175294846053194">કીબોર્ડની ઉપર ઉપલબ્ધ સૂચનોને ઑટોમૅટિક રીતે ભરો</translation>
<translation id="5441504010984421144">Touch પર લૉગ ઇન વિગતો ભરવાની સૂચિ સંપૂર્ણ ઊંચાઈએ ખૂલી.</translation>
<translation id="6296921860874265377">સાચવેલા પાસવર્ડ અને પાસવર્ડના વિકલ્પો બતાવો</translation>
<translation id="6393156038355142111">સશક્ત પાસવર્ડ સૂચવો</translation>
<translation id="7286867818472074330">પાસકી પસંદ કરો</translation>
<translation id="7594473730623999723">વધુ સૂચનો જોવા માટે સ્વાઇપ કરો</translation>
<translation id="7873973044507799456">સાચવેલા સરનામા બતાવો</translation>
<translation id="7992095260806105436">Chromeમાં ઑટોમૅટિક રીતે ભરવાની સુવિધાના સૂચનનો ઉપયોગ કરો</translation>
<translation id="8705308553596171387">કોઈ પાસવર્ડ જરૂરી નથી</translation>
<translation id="879180780857354295">ભરણ માટેના વૈકલ્પિક વિકલ્પો કીબોર્ડની ઉપર ઉપલબ્ધ છે</translation>
<translation id="8849262850971482943">વધારાની સુરક્ષા માટે, તમારા વર્ચ્યુઅલ કાર્ડનો ઉપયોગ કરો</translation>
</translationbundle>