<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="102916930470544692">Нэвтрэх түлхүүр</translation>
<translation id="1347497506789975534">Хадгалсан төлбөрийн хэрэгслүүдийг харуулах</translation>
<translation id="1383876407941801731">Хайлт</translation>
<translation id="1717486229951421299">Хүрэхэд гүйцээж бөглөх мандат үнэмлэхийн жагсаалтыг хагас өндрөөр нээлээ.</translation>
<translation id="1913037223029790376">Энэ виртуал картын карт баталгаажуулалтын кодыг ашиглана уу</translation>
<translation id="207576718733492531">Хүрэхэд гүйцээж бөглөх мандат үнэмлэхийн жагсаалт хаалттай байна.</translation>
<translation id="2652129567809778422">Нууц үг сонгох</translation>
<translation id="2903493209154104877">Хаягууд</translation>
<translation id="3399357656427473483">Хүрэхэд гүйцээж бөглөх мандат үнэмлэхийн жагсаалт.</translation>
<translation id="3688051737190211318">Та <ph name="ORIGIN" />-д итгэж байвал нэвтрэхдээ хадгалсан нууц үгээ ашиглах боломжтой</translation>
<translation id="4553044860350038560">Бусад нэвтрэх түлхүүр</translation>
<translation id="4631649115723685955">Бэлэн мөнгө олгох маягтыг холбосон</translation>
<translation id="4660011489602794167">Гарыг харуулах</translation>
<translation id="4953563283121525742">Худалдаачин энэ виртуал картыг зөвшөөрдөггүй</translation>
<translation id="5016175294846053194">Гар дээр боломжтой байгаа автоматаар бөглөх хэсгийн саналууд</translation>
<translation id="5441504010984421144">Хүрэхэд гүйцээж бөглөх мандат үнэмлэхийн жагсаалтыг бүтэн өндрөөр нээлээ.</translation>
<translation id="6296921860874265377">Хадгалсан нууц үгнүүд болон нууц үгний сонголтыг харуулах</translation>
<translation id="6393156038355142111">Сайн нууц үг санал болгох</translation>
<translation id="7286867818472074330">Нэвтрэх түлхүүр сонгох</translation>
<translation id="7594473730623999723">Илүү олон зөвлөмж харахын тулд шударна уу</translation>
<translation id="7873973044507799456">Хадгалсан хаягуудыг харуулах</translation>
<translation id="7992095260806105436">Chrome-н автоматаар бөглөх хэсгийн зөвлөмжийг ашиглана уу</translation>
<translation id="8705308553596171387">Нууц үг алга</translation>
<translation id="879180780857354295">Бөглөх өөр сонголт гарын дээр боломжтой байна</translation>
<translation id="8849262850971482943">Нэмэлт аюулгүй байдлын үүднээс виртуал картаа ашиглана уу</translation>
</translationbundle>