<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1566281227936819866">Приказују се сачувани начини плаћања</translation>
<translation id="2610239185026711824">Предложи лозинку</translation>
<translation id="2803478378562657435">Приказују се сачуване лозинке и опције за лозинке</translation>
<translation id="2903493209154104877">Адресе</translation>
<translation id="4092349052316400070">Попуните поље за адресу</translation>
<translation id="4660011489602794167">Прикажи тастатуру</translation>
<translation id="5016175294846053194">Предлози за аутоматско попуњавање су доступни изнад тастатуре</translation>
<translation id="5088366526685584589">Приказују се сачуване адресе</translation>
<translation id="6393156038355142111">Предложи јаку лозинку</translation>
<translation id="6696046606263842994">Попуните поље за лозинку</translation>
<translation id="7299100402441711551">Прикажи адресе</translation>
<translation id="7494879913343971937">Приказуј лозинке</translation>
<translation id="7758428186423745764">Попуните поље за начин плаћања</translation>
<translation id="8037472847879765671">Прикажи начине плаћања</translation>
<translation id="8507520749471379845">Доступне су лозинке</translation>
</translationbundle>