<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="102916930470544692">កូដសម្ងាត់</translation>
<translation id="1347497506789975534">បង្ហាញ​វិធីបង់ប្រាក់ដែល​បាន​រក្សាទុក</translation>
<translation id="1383876407941801731">ស្វែងរក</translation>
<translation id="1717486229951421299">​បញ្ជី​ព័ត៌មាន​ផ្ទៀងផ្ទាត់ ដែលត្រូវ​បំពេញដោយ​ការប៉ះត្រូវបានបើកពាក់កណ្ដាល​អេក្រង់។</translation>
<translation id="1913037223029790376">ប្រើ CVC សម្រាប់​កាតនិម្មិតនេះ</translation>
<translation id="207576718733492531">បញ្ជី​ព័ត៌មាន​ផ្ទៀងផ្ទាត់ ដែលត្រូវ​បំពេញ​ដោយ​ការប៉ះ​ត្រូវបានបិទ។</translation>
<translation id="2652129567809778422">ជ្រើសរើស​ពាក្យសម្ងាត់</translation>
<translation id="2903493209154104877">អាសយដ្ឋាន</translation>
<translation id="3399357656427473483">បញ្ជី​ព័ត៌មាន​ផ្ទៀងផ្ទាត់ ដែលត្រូវ​បំពេញ​ដោយការប៉ះ។</translation>
<translation id="3688051737190211318">ប្រសិនបើអ្នក​ជឿទុកចិត្ត <ph name="ORIGIN" /> អ្នកអាចប្រើ​ពាក្យសម្ងាត់​ដែលបានរក្សាទុក ដើម្បីចូលគណនី</translation>
<translation id="4553044860350038560">កូដសម្ងាត់ច្រើនទៀត</translation>
<translation id="4631649115723685955">បានភ្ជាប់​ការទទួល​បានប្រាក់​មកវិញ</translation>
<translation id="4660011489602794167">បង្ហាញក្តារចុច</translation>
<translation id="4953563283121525742">ឈ្មួញ​មិនទទួលយក​កាត​និម្មិតនេះទេ</translation>
<translation id="5016175294846053194">ការណែនាំ​អំពីការបំពេញដោយស្វ័យប្រវត្តិមាននៅផ្នែកខាងលើ​ក្ដារចុច​</translation>
<translation id="5441504010984421144">បញ្ជី​ព័ត៌មាន​ផ្ទៀងផ្ទាត់ ដែលត្រូវ​បំពេញ​ដោយ​ការប៉ះ​ត្រូវបាន​បើក​ពេញ​អេក្រង់។</translation>
<translation id="6296921860874265377">បង្ហាញ​​ជម្រើស​ពាក្យសម្ងាត់ និងពាក្យសម្ងាត់​ដែល​បានរក្សាទុក</translation>
<translation id="6393156038355142111">ណែនាំ​ពាក្យ​សម្ងាត់​ខ្លាំង</translation>
<translation id="7286867818472074330">ជ្រើសរើសកូដសម្ងាត់</translation>
<translation id="7594473730623999723">អូសដើម្បីមើល​ការណែនាំច្រើនទៀត</translation>
<translation id="7873973044507799456">បង្ហាញ​អាសយដ្ឋាន​ដែល​បាន​រក្សាទុក</translation>
<translation id="7992095260806105436">ប្រើការ​ណែនាំអំពីការបំពេញស្វ័យប្រវត្តិរបស់ Chrome</translation>
<translation id="8705308553596171387">គ្មានពាក្យសម្ងាត់ទេ</translation>
<translation id="879180780857354295">មានជម្រើសបំពេញជំនួសនៅខាងលើក្ដារចុច</translation>
<translation id="8849262850971482943">ប្រើកាតនិម្មិតរបស់អ្នក ដើម្បីទទួលបានសុវត្ថិភាពបន្ថែម</translation>
</translationbundle>