<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1566281227936819866">Kuvatud on salvestatud makseviisid</translation>
<translation id="2610239185026711824">Soovita parooli</translation>
<translation id="2803478378562657435">Kuvatud on salvestatud paroolid ja paroolivalikud</translation>
<translation id="2903493209154104877">Aadressid</translation>
<translation id="4092349052316400070">Täitke aadressiväli</translation>
<translation id="4660011489602794167">Kuva klaviatuur</translation>
<translation id="5016175294846053194">Automaattäite soovitused on saadaval klaviatuuri kohal</translation>
<translation id="5088366526685584589">Kuvatakse salvestatud aadresse</translation>
<translation id="6393156038355142111">Soovita tugevat parooli</translation>
<translation id="6696046606263842994">Täitke parooliväli</translation>
<translation id="7299100402441711551">Kuva aadressid</translation>
<translation id="7494879913343971937">Kuva paroolid</translation>
<translation id="7758428186423745764">Täitke makseviisi väli</translation>
<translation id="8037472847879765671">Makseviiside kuvamine</translation>
<translation id="8507520749471379845">Paroolid on saadaval</translation>
</translationbundle>