<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="102916930470544692">Khoá truy cập</translation>
<translation id="1347497506789975534">Hiện các phương thức thanh toán đã lưu</translation>
<translation id="1383876407941801731">Tìm kiếm</translation>
<translation id="1717486229951421299">Danh sách thông tin đăng nhập mà bạn có thể chạm để điền đã được mở ở nửa dưới của màn hình.</translation>
<translation id="1913037223029790376">Sử dụng mã CVC cho thẻ ảo này</translation>
<translation id="207576718733492531">Danh sách thông tin đăng nhập mà bạn có thể chạm để điền đã bị đóng.</translation>
<translation id="2652129567809778422">Chọn mật khẩu</translation>
<translation id="2903493209154104877">Địa chỉ</translation>
<translation id="3399357656427473483">Danh sách các thông tin đăng nhập mà bạn có thể chạm để điền.</translation>
<translation id="3688051737190211318">Nếu tin tưởng <ph name="ORIGIN" />, bạn có thể sử dụng mật khẩu đã lưu để đăng nhập.</translation>
<translation id="4553044860350038560">Khoá truy cập khác</translation>
<translation id="4631649115723685955">Đã liên kết ưu đãi hoàn tiền</translation>
<translation id="4660011489602794167">Hiện bàn phím</translation>
<translation id="4953563283121525742">Nhà bán hàng không chấp nhận thẻ ảo này</translation>
<translation id="5016175294846053194">Nội dung tự động điền đề xuất có sẵn phía trên bàn phím</translation>
<translation id="5441504010984421144">Danh sách các thông tin xác thực mà bạn có thể chạm để điền đã được mở ở toàn độ cao.</translation>
<translation id="6296921860874265377">Hiện mật khẩu đã lưu và các tuỳ chọn mật khẩu</translation>
<translation id="6393156038355142111">Đề xuất mật khẩu mạnh</translation>
<translation id="7286867818472074330">Chọn khoá truy cập</translation>
<translation id="7594473730623999723">Vuốt để xem thêm mục đề xuất</translation>
<translation id="7873973044507799456">Hiện các địa chỉ đã lưu</translation>
<translation id="7992095260806105436">Sử dụng nội dung tự động điền do Chrome đề xuất</translation>
<translation id="8705308553596171387">Không có mật khẩu</translation>
<translation id="879180780857354295">Các tuỳ chọn điền thay thế hiển thị phía trên bàn phím</translation>
<translation id="8849262850971482943">Sử dụng thẻ ảo để tăng thêm tính bảo mật</translation>
</translationbundle>