<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="102916930470544692">Ключ доступу</translation>
<translation id="1347497506789975534">Паказаць захаваныя спосабы аплаты</translation>
<translation id="1383876407941801731">Пошук</translation>
<translation id="1717486229951421299">Спіс уліковых даных, якія трэба ўнесці па націсканні, адкрыты на палову экрана.</translation>
<translation id="1913037223029790376">Выкарыстайце код CVC гэтай віртуальнай карткі</translation>
<translation id="207576718733492531">Спіс уліковых даных, якія трэба ўнесці па націсканні, закрыты.</translation>
<translation id="2652129567809778422">Выберыце пароль</translation>
<translation id="2903493209154104877">Адрасы</translation>
<translation id="3399357656427473483">Спіс уліковых даных, якія трэба ўнесці па націсканні.</translation>
<translation id="3688051737190211318">Калі вы давяраеце сайту <ph name="ORIGIN" />, можаце выкарыстаць для ўваходу захаваны пароль</translation>
<translation id="4553044860350038560">Іншыя ключы доступу</translation>
<translation id="4631649115723685955">З вяртаннем грошай</translation>
<translation id="4660011489602794167">Паказаць клавіятуру</translation>
<translation id="4953563283121525742">Прадавец не прымае гэту віртуальную картку</translation>
<translation id="5016175294846053194">Над клавіятурай даступныя прапановы аўтазапаўнення</translation>
<translation id="5441504010984421144">Спіс уліковых даных, якія трэба ўнесці па націсканні, адкрыты на ўвесь экран.</translation>
<translation id="6296921860874265377">Паказаць захаваныя паролі і параметры пароляў</translation>
<translation id="6393156038355142111">Прапанаваць надзейны пароль</translation>
<translation id="7286867818472074330">Выбраць ключ доступу</translation>
<translation id="7594473730623999723">Каб пабачыць больш прапаноў, правядзіце пальцам</translation>
<translation id="7873973044507799456">Паказаць захаваныя адрасы</translation>
<translation id="7992095260806105436">Выкарыстайце прапанову аўтазапаўнення Chrome</translation>
<translation id="8705308553596171387">Без пароля</translation>
<translation id="879180780857354295">Над клавіятурай паказваюцца альтэрнатыўныя варыянты запаўнення</translation>
<translation id="8849262850971482943">Для большай бяспекі выкарыстоўвайце віртуальную картку</translation>
</translationbundle>