<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1566281227936819866">Prikazuju se spremljeni načini plaćanja</translation>
<translation id="2610239185026711824">Predloži zaporku</translation>
<translation id="2803478378562657435">Prikazivanje spremljenih zaporki i opcija zaporki</translation>
<translation id="2903493209154104877">Adrese</translation>
<translation id="4092349052316400070">Upišite adresu</translation>
<translation id="4660011489602794167">Prikaži tipkovnicu</translation>
<translation id="5016175294846053194">Prijedlozi automatskog popunjavanja dostupni iznad tipkovnice</translation>
<translation id="5088366526685584589">Prikazivanje spremljenih adresa</translation>
<translation id="6393156038355142111">Predloži snažnu zaporku</translation>
<translation id="6696046606263842994">Upišite zaporku</translation>
<translation id="7299100402441711551">Prikaži adrese</translation>
<translation id="7494879913343971937">Prikaz zaporki</translation>
<translation id="7758428186423745764">Ispunite način plaćanja</translation>
<translation id="8037472847879765671">Prikaz načina plaćanja</translation>
<translation id="8507520749471379845">Dostupne zaporke</translation>
</translationbundle>