<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1566281227936819866">Tiek rādīti saglabātie maksājumu veidi</translation>
<translation id="2610239185026711824">Ieteikt paroli</translation>
<translation id="2803478378562657435">Tiek rādītas saglabātās paroles un paroļu iespējas</translation>
<translation id="2903493209154104877">Adreses</translation>
<translation id="4092349052316400070">Aizpildiet adresi</translation>
<translation id="4660011489602794167">Rādīt tastatūru</translation>
<translation id="5016175294846053194">Virs tastatūras ir pieejami automātiskās aizpildes ieteikumi</translation>
<translation id="5088366526685584589">Tiek rādītas saglabātās adreses</translation>
<translation id="6393156038355142111">Ieteikt drošu paroli</translation>
<translation id="6696046606263842994">Aizpildiet paroli</translation>
<translation id="7299100402441711551">Rādīt adreses</translation>
<translation id="7494879913343971937">Rādīt paroles</translation>
<translation id="7758428186423745764">Aizpildiet maksājuma veidu</translation>
<translation id="8037472847879765671">Rādīt maksājumu veidus</translation>
<translation id="8507520749471379845">Ir pieejamas paroles</translation>
</translationbundle>