# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("attestation") {
  sources = [
    "server_evidence.cc",
    "server_evidence.h",
    "server_verification_key.cc",
    "server_verification_key.h",
    "verification_key_utils.cc",
    "verification_key_utils.h",
  ]
  deps = [
    "//base",
    "//components/legion:features",
    "//crypto",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "server_verification_key_unittest.cc",
    "verification_key_utils_unittest.cc",
  ]
  deps = [
    ":attestation",
    "//base/test:test_support",
    "//components/legion:features",
    "//testing/gtest",
  ]
}
