<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1569387923882100876">সংযোজিত ডিভাইচ</translation>
<translation id="1612196535745283361">ডিভাইচ স্কেন কৰিবলৈ Chromeএ অৱস্থান এক্সেছ কৰাটো প্ৰয়োজনীয়। এই ডিভাইচটোৰ বাবে <ph name="BEGIN_LINK" />অৱস্থান এক্সেছ অফ কৰা আছে৷<ph name="END_LINK" /></translation>
<translation id="1769234867324334094">এই ছাইটটোৰ বাবে আপোনাৰ কেমেৰা এক্সেছ কৰিবলৈ <ph name="APP_NAME" />ক অনুমতিৰ প্ৰয়োজন।</translation>
<translation id="1993768208584545658"><ph name="SITE" />এ পেয়াৰ কৰিব বিচাৰে</translation>
<translation id="2077832278056815832">অন্য এপৰ যিকোনো বাবল অথবা অ’ভাৰলে’ বন্ধ কৰক। তাৰ পাছত পুনৰ চেষ্টা কৰক।</translation>
<translation id="230115972905494466">খাপ খোৱা কোনো ডিভাইচ বিচাৰি পোৱা নগ’ল</translation>
<translation id="2359808026110333948">অব্যাহত ৰাখক</translation>
<translation id="2987449669841041897">এই ছাইটটোৱে আপোনাৰ অনুমতি বিচাৰিব নোৱাৰে</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />সহায় লওক<ph name="END_LINK" /></translation>
<translation id="3773755127849930740">যোৰা লগোৱাৰ অনুমতি দিবলৈ <ph name="BEGIN_LINK" />ব্লুটুথ অন কৰক<ph name="END_LINK" /></translation>
<translation id="3878792656892132392">আপোনাৰ হাত ট্ৰেক কৰিবলৈ <ph name="APP_NAME" />ক অনুমতিৰ প্ৰয়োজন।</translation>
<translation id="4915549754973153784">ডিভাইচৰ বাবে স্কেন কৰাৰ ক্ষেত্ৰত <ph name="BEGIN_LINK" />সহায় পাওক<ph name="END_LINK" />…</translation>
<translation id="4925793601605263825"><ph name="APP_NAME" />ক এই ছাইটৰ বাবে আপোনাৰ মাইক্ৰ’ফ’ন এক্সেছ কৰিবলৈ অনুমতিৰ প্ৰয়োজন।</translation>
<translation id="5230560987958996918"><ph name="SITE" />এ নিকটৱৰ্তী ব্লুটুথ ডিভাইচবোৰ বিচাৰি স্কেন কৰিব বিচাৰে। এই ডিভাইচকেইটা বিচাৰি পোৱা গৈছে:</translation>
<translation id="5527082711130173040">ডিভাইচ স্কেন কৰিবলৈ Chromeএ অৱস্থান এক্সেছ কৰাটো প্ৰয়োজনীয়। <ph name="BEGIN_LINK1" />অনুমতি আপডে’ট কৰক<ph name="END_LINK1" />। অৱস্থান ইতিহাস <ph name="BEGIN_LINK2" />এই ডিভাইচটোৰ বাবেও অফ কৰি থোৱা হৈছে<ph name="END_LINK2" />।</translation>
<translation id="5817918615728894473">পেয়াৰ কৰক</translation>
<translation id="5858741533101922242">Chromeএ ব্লুটুথ এডাপ্টৰটো অন কৰিবলৈ সক্ষম নহ’ল</translation>
<translation id="5860491529813859533">অন কৰক</translation>
<translation id="6049776452963514597">এই ছাইটটোৰ বাবে আপোনাৰ কেমেৰা আৰু মাইক্ৰ’ফ’ন এক্সেছ কৰিবলৈ <ph name="APP_NAME" />ক অনুমতিৰ প্ৰয়োজন।</translation>
<translation id="6092062101542170135">অব্যাহত ৰাখিবলৈ Android ছেটিংসমূহত NFC অন কৰক</translation>
<translation id="6656545060687952787">ডিভাইচ স্কেন কৰিবলৈ Chromeএ অৱস্থান এক্সেছ কৰাটো প্ৰয়োজনীয়। <ph name="BEGIN_LINK" />অনুমতি আপডে’ট কৰক<ph name="END_LINK" /></translation>
<translation id="7146360184282545445">আপোনাৰ চৌপাশৰ এখন 3D মেপ সৃষ্টি কৰিবলৈ <ph name="APP_NAME" />ক আপোনাৰ কেমেৰা এক্সেছ কৰিবলৈ অনুমতিৰ প্ৰয়োজন।</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />সহায় পাওক<ph name="END_LINK1" /> বা <ph name="BEGIN_LINK2" />পুনৰ-স্কেন কৰক<ph name="END_LINK2" /></translation>
<translation id="781351614677332494">আপোনাৰ অৱস্থান এই ছাইটটোৰ সৈতে শ্বেয়াৰ কৰিবলৈ <ph name="APP_NAME" />এ আপোনাৰ অৱস্থান এক্সেছ কৰাৰ প্ৰয়োজন।</translation>
<translation id="7884346424584885269">নিকটৱৰ্তী ডিভাইচ স্কেন কৰিবলৈ Chromeক অনুমতি লাগে। <ph name="BEGIN_LINK" />অনুমতি আপডে’ট কৰক<ph name="END_LINK" />।</translation>
<translation id="8368027906805972958">অজ্ঞাত অথবা অসমৰ্থিত ডিভাইচ (<ph name="DEVICE_ID" />)</translation>
<translation id="8687353297350450808">{N_BARS,plural, =1{ছিগনেলৰ ক্ষমতাৰ স্তৰ: # বাৰ}one{ছিগনেলৰ ক্ষমতাৰ স্তৰ: # বাৰ}other{ছিগনেলৰ ক্ষমতাৰ স্তৰ: # বাৰ}}</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
</translationbundle>