<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="2359808026110333948">जारी राख्नुहोस्</translation>
<translation id="2416359993254398973">यो साइटका लागि Chrome लाई तपाईंको क्यमेरामाथि पहुँच राख्न अनुमति आवश्यक हुन्छ।</translation>
<translation id="557283862590186398">यो साइटका लागि Chrome लाई तपाईंको माइक्रोफोनमाथि पहुँच राख्न अनुमति आवश्यक हुन्छ।</translation>
<translation id="5860491529813859533">सक्रिय गर्नुहोस्</translation>
<translation id="6092062101542170135">अगाडि बढ्न Android सम्बन्धी सेटिङमा गई NFC सक्रिय गर्नुहोस्</translation>
<translation id="6393863479814692971">यो साइटका लागि Chrome लाई  तपाईंको क्यामेरा र माइक्रोफोनमाथि पहुँच राख्न अनुमति आवश्यक हुन्छ।</translation>
<translation id="6697947395630195233">यो साइटसँग तपाईंको स्थानसम्बन्धी जानकारी आदान प्रदान गर्न Chrome लाई तपाईंको स्थानमाथिको पहुँच आवश्यक हुन्छ।</translation>
<translation id="7134415045456331657">Chrome लाई तपाईं वरपरको ठाउँको 3D नक्सा बनाउन तपाईंको क्यामेरा प्रयोग गर्ने अनुमति चाहिन्छ।</translation>
</translationbundle>