<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1569387923882100876">Під’єднаний пристрій</translation>
<translation id="1612196535745283361">Щоб шукати пристрої, Chrome потрібен доступ до геоданих. Доступ до геоданих <ph name="BEGIN_LINK" />вимкнено на цьому пристрої<ph name="END_LINK" />.</translation>
<translation id="1769234867324334094">Додаток <ph name="APP_NAME" /> запитує доступ до камери для цього сайту.</translation>
<translation id="1993768208584545658">Сайт <ph name="SITE" /> хоче підключитися до пристрою</translation>
<translation id="2077832278056815832">Закрийте спливаючі чати або накладання з інших додатків. Потім повторіть спробу.</translation>
<translation id="230115972905494466">Сумісних пристроїв не знайдено</translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="2987449669841041897">Цей сайт не може запитувати у вас дозвіл</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />Довідка<ph name="END_LINK" /></translation>
<translation id="3773755127849930740"><ph name="BEGIN_LINK" />Увімкніть Bluetooth<ph name="END_LINK" />, щоб підключити</translation>
<translation id="3878792656892132392">Додатку <ph name="APP_NAME" /> потрібен дозвіл на відстеження ваших рук.</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK" />Довідка<ph name="END_LINK" /> під час пошуку пристроїв…</translation>
<translation id="4925793601605263825">Додаток <ph name="APP_NAME" /> запитує доступ до мікрофона для цього сайту.</translation>
<translation id="5230560987958996918">Сайт <ph name="SITE" /> хоче шукати пристрої Bluetooth поруч. Виявлено такі пристрої:</translation>
<translation id="5527082711130173040">Щоб шукати пристрої, Chrome потрібен доступ до геоданих. <ph name="BEGIN_LINK1" />Оновити дозволи<ph name="END_LINK1" />. Доступ до геоданих також <ph name="BEGIN_LINK2" />вимкнено на цьому пристрої<ph name="END_LINK2" />.</translation>
<translation id="5817918615728894473">Підключити</translation>
<translation id="5858741533101922242">Chrome не може ввімкнути адаптер Bluetooth</translation>
<translation id="5860491529813859533">Увімкнути</translation>
<translation id="6049776452963514597">Додаток <ph name="APP_NAME" /> запитує доступ до камери й мікрофона для цього сайту.</translation>
<translation id="6092062101542170135">Щоб продовжити, увімкніть NFC в налаштуваннях Android</translation>
<translation id="6656545060687952787">Щоб знаходити пристрої, Chrome потрібний доступ до геоданих. <ph name="BEGIN_LINK" />Оновлити дозволи<ph name="END_LINK" /></translation>
<translation id="7146360184282545445">Додаток <ph name="APP_NAME" /> запитує доступ до камери, щоб створити 3D-карту вашого оточення.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />Отримайте допомогу<ph name="END_LINK1" /> або <ph name="BEGIN_LINK2" />повторіть сканування<ph name="END_LINK2" /></translation>
<translation id="781351614677332494">Додаток <ph name="APP_NAME" /> запитує доступ до геоданих, щоб повідомляти цьому сайту ваше місцезнаходження.</translation>
<translation id="7884346424584885269">Надайте веб-переглядачу Chrome дозвіл шукати пристрої поблизу. <ph name="BEGIN_LINK" />Оновити дозволи.<ph name="END_LINK" /></translation>
<translation id="8368027906805972958">Невідомий чи непідтримуваний пристрій (<ph name="DEVICE_ID" />)</translation>
<translation id="8687353297350450808">{N_BARS,plural, =1{Рівень сигналу: # поділка}one{Рівень сигналу: # поділка}few{Рівень сигналу: # поділки}many{Рівень сигналу: # поділок}other{Рівень сигналу: # поділки}}</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
</translationbundle>