<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1569387923882100876">Свързано устройство</translation>
<translation id="1612196535745283361">Chrome се нуждае от достъп до местоположението, за да сканира за устройства, но съответните услуги са <ph name="BEGIN_LINK" />изключени за това устройство<ph name="END_LINK" />.</translation>
<translation id="1769234867324334094"><ph name="APP_NAME" /> се нуждае от разрешение за достъп до камерата ви за този сайт.</translation>
<translation id="1993768208584545658"><ph name="SITE" /> иска да се сдвои</translation>
<translation id="2077832278056815832">Затворете всички балончета и наслагвания от други приложения. След това опитайте отново.</translation>
<translation id="230115972905494466">Няма намерени съвместими устройства</translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="2987449669841041897">Този сайт не може да извежда запитвания за разрешения</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />Получете помощ<ph name="END_LINK" /></translation>
<translation id="3773755127849930740"><ph name="BEGIN_LINK" />Включете Bluetooth<ph name="END_LINK" />, за да разрешите сдвояването</translation>
<translation id="3878792656892132392"><ph name="APP_NAME" /> се нуждае от разрешение да проследява ръцете ви.</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK" />Получете помощ<ph name="END_LINK" />, докато се сканира за устройства…</translation>
<translation id="4925793601605263825"><ph name="APP_NAME" /> се нуждае от разрешение за достъп до микрофона ви за този сайт.</translation>
<translation id="5230560987958996918"><ph name="SITE" /> иска да сканира за устройства с Bluetooth в близост. Намерени са следните:</translation>
<translation id="5527082711130173040">Chrome се нуждае от достъп до местоположението, за да сканира за устройства. <ph name="BEGIN_LINK1" />Актуализирайте разрешенията<ph name="END_LINK1" />. Също така услугите за местоположение са <ph name="BEGIN_LINK2" />изключени за това устройство<ph name="END_LINK2" />.</translation>
<translation id="5817918615728894473">Сдвояване</translation>
<translation id="5858741533101922242">Chrome не може да включи адаптера за Bluetooth</translation>
<translation id="5860491529813859533">Включване</translation>
<translation id="6049776452963514597"><ph name="APP_NAME" /> се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт.</translation>
<translation id="6092062101542170135">За да продължите, включете NFC в настройките на Android</translation>
<translation id="6656545060687952787">Chrome се нуждае от достъп до местоположението, за да сканира за устройства. <ph name="BEGIN_LINK" />Актуализиране на разрешенията<ph name="END_LINK" /></translation>
<translation id="7146360184282545445"><ph name="APP_NAME" /> се нуждае от разрешение за достъп до камерата ви, за да създаде триизмерна карта на заобикалящата ви среда.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />Получете помощ<ph name="END_LINK1" /> или <ph name="BEGIN_LINK2" />сканирайте отново<ph name="END_LINK2" /></translation>
<translation id="781351614677332494"><ph name="APP_NAME" /> се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт.</translation>
<translation id="7884346424584885269">Chrome има нужда от разрешение да сканира за устройства в близост. <ph name="BEGIN_LINK" />Актуализиране на разрешенията<ph name="END_LINK" />.</translation>
<translation id="8368027906805972958">Неизвестно или неподдържано устройство (<ph name="DEVICE_ID" />)</translation>
<translation id="8687353297350450808">{N_BARS,plural, =1{Сила на сигнала: # чертичка}other{Сила на сигнала: # чертички}}</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
</translationbundle>