<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1569387923882100876">ອຸປະກອນທີ່ເຊື່ອມຕໍ່ແລ້ວ</translation>
<translation id="1612196535745283361">Chrome ຈຳເປັນຕ້ອງເຂົ້າເຖິງສະຖານທີ່ເພື່ອສະແກນຫາອຸປະກອນ. ການເຂົ້າເຖິງສະຖານທີ່ <ph name="BEGIN_LINK" />ປິດຢູ່ສຳລັບອຸປະກອນນີ້<ph name="END_LINK" />.</translation>
<translation id="1769234867324334094"><ph name="APP_NAME" /> ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຖ່າຍຮູບຂອງທ່ານສຳລັບເວັບໄຊນີ້.</translation>
<translation id="1993768208584545658"><ph name="SITE" /> ຕ້ອງການຈັບຄູ່</translation>
<translation id="2077832278056815832">ປິດຟອງຂໍ້ຄວາມ ຫຼື ການສະແດງທັບຈາກແອັບອື່ນ. ຈາກນັ້ນລອງອີກຄັ້ງ.</translation>
<translation id="230115972905494466">ບໍ່ພົບອຸປະກອນທີ່ເຂົ້າກັນໄດ້</translation>
<translation id="2359808026110333948">ສືບຕໍ່</translation>
<translation id="2987449669841041897">ເວັບໄຊນີ້ບໍ່ສາມາດຂໍເອົາການອະນຸຍາດຂອງທ່ານໄດ້</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />ຂໍຄວາມຊ່ວຍເຫຼືອ<ph name="END_LINK" /></translation>
<translation id="3773755127849930740"><ph name="BEGIN_LINK" />ເປີດ Bluetooth<ph name="END_LINK" /> ເພື່ອອະນຸຍາດການຈັບຄູ່</translation>
<translation id="3878792656892132392"><ph name="APP_NAME" /> ຕ້ອງໄດ້ຮັບການອະນຸຍາດເພື່ອຕິດຕາມການເຄື່ອນໄຫວຂອງມືທ່ານ.</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK" />ຂໍຄວາມຊ່ວຍເຫຼືອ<ph name="END_LINK" /> ໃນຂະນະສະແກນຫາອຸປະກອນ…</translation>
<translation id="4925793601605263825"><ph name="APP_NAME" /> ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງໄມໂຄຣໂຟນຂອງທ່ານສຳລັບເວັບໄຊນີ້.</translation>
<translation id="5230560987958996918"><ph name="SITE" /> ຕ້ອງການສະແກນຫາອຸປະກອນ Bluetooth ທີ່ຢູ່ໃກ້ຄຽງ, ພົບເຫັນອຸປະກອນຕໍ່ໄປນີ້ແລ້ວ:</translation>
<translation id="5527082711130173040">Chrome ຈຳເປັນຕ້ອງເຂົ້າເຖິງສະຖານທີ່ເພື່ອສະແກນຫາອຸປະກອນ. ກະລຸນາ <ph name="BEGIN_LINK1" />ອັບເດດການອະນຸຍາດ<ph name="END_LINK1" />. ນອກນັ້ນ, ການເຂົ້າເຖິງສະຖານທີ່ແມ່ນ <ph name="BEGIN_LINK2" />ປິດຢູ່ສຳລັບອຸປະກອນນີ້<ph name="END_LINK2" />.</translation>
<translation id="5817918615728894473">ຈັບ​ຄູ່</translation>
<translation id="5858741533101922242">Chrome ບໍ່ສາມາດເປີດອະແດັບເຕີ Bluetooth ໄດ້</translation>
<translation id="5860491529813859533">ເປີດ</translation>
<translation id="6049776452963514597"><ph name="APP_NAME" /> ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຖ່າຍຮູບ ແລະ ໄມໂຄຣໂຟນຂອງທ່ານສຳລັບເວັບໄຊນີ້.</translation>
<translation id="6092062101542170135">ເພື່ອສືບຕໍ່, ກະລຸນາເປີດ NFC ໃນການຕັ້ງຄ່າ Android</translation>
<translation id="6656545060687952787">Chrome ຕ້ອງການ​ມີ​ການ​ເຂົ້າ​ເຖິງ​ທີ່​ຕັ້ງ​ເພື່ອ​ສະ​ແກນ​ຫາ​ອຸປະກອນ. ກະລຸນາ <ph name="BEGIN_LINK" />ອັບ​ເດດ​ການ​ອະນຸຍາດ<ph name="END_LINK" /></translation>
<translation id="7146360184282545445"><ph name="APP_NAME" /> ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຂອງທ່ານເພື່ອສ້າງແຜນທີ່ 3 ມິຕິຂອງສະພາບແວດລ້ອມອ້ອມຂ້າງຂອງທ່ານ.</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />ຂໍຄວາມຊ່ວຍເຫຼືອ<ph name="END_LINK1" /> ຫຼື <ph name="BEGIN_LINK2" />ສະແກນຄືນໃໝ່<ph name="END_LINK2" /></translation>
<translation id="781351614677332494"><ph name="APP_NAME" /> ຕ້ອງການເຂົ້າເຖິງສະຖານທີ່ຂອງທ່ານເພື່ອແບ່ງປັນສະຖານທີ່ຂອງທ່ານກັບເວັບໄຊນີ້.</translation>
<translation id="7884346424584885269">Chrome ຕ້ອງການການອະນຸຍາດເພື່ອສະແກນຫາອຸປະກອນທີ່ຢູ່ໃກ້ຄຽງ. <ph name="BEGIN_LINK" />ອັບເດດການອະນຸຍາດ<ph name="END_LINK" />.</translation>
<translation id="8368027906805972958">ອຸປະກອນທີ່ບໍ່ຮູ້ຈັກ ຫຼື ບໍ່ຮອງຮັບ (<ph name="DEVICE_ID" />)</translation>
<translation id="8687353297350450808">{N_BARS,plural, =1{ລະດັບຄວາມແຮງສັນຍານ: # ຂີດ}other{ລະດັບຄວາມແຮງສັນຍານ: # ຂີດ}}</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
</translationbundle>