apk_path=lib/armeabi-v7a/libcrashpad_handler_trampoline.so, compress=False, alignment=4096
apk_path=lib/armeabi-v7a/libmonochrome_64.so, compress=False, alignment=4096
apk_path=assets/chrome_100_percent.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/resources.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/snapshot_blob_32.bin+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/af.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/am.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ar.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/as.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/az.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/be.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/bg.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/bn.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/bs.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ca.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/cs.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/da.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/de.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/el.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/en-GB.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/en-US.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/es-419.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/es.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/et.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/eu.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/fa.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/fi.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/fil.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/fr-CA.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/fr.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/gl.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/gu.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/he.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/hi.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/hr.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/hu.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/hy.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/id.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/is.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/it.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ja.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ka.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/kk.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/km.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/kn.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ko.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ky.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/lo.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/lt.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/lv.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/mk.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ml.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/mn.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/mr.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ms.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/my.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/nb.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ne.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/nl.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/or.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/pa.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/pl.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/pt-BR.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/pt-PT.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ro.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ru.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/si.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/sk.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/sl.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/sq.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/sr-Latn.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/sr.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/sv.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/sw.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ta.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/te.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/th.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/tr.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/uk.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/ur.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/uz.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/vi.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/zh-CN.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/zh-HK.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/zh-TW.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/stored-locales/zu.pak+com.android.webview+, compress=False, alignment=4
apk_path=assets/v8_context_snapshot_32.bin+com.android.webview+, compress=False, alignment=4
