<?xml version="1.0" ?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.webview"
    platformBuildVersionCode="35"
    platformBuildVersionName="15"
    android:isolatedSplits="true"
    android:versionCode="OFFSET=31"
    android:versionName="#.#.#.#">
  <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
  <uses-feature android:name="android.software.leanback" android:required="false"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
  <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="34"/>
  <application
      android:name="org.chromium.android_webview.nonembedded.WebViewApkApplication"
      android:extractNativeLibs="false"
      android:icon="@$PACKAGE:drawable/icon_webview"
      android:label="Android System WebView"
      android:multiArch="true"
      android:use32bitAbi="true">
    <activity  # DIFF-ANCHOR: ea1a94af
        android:name="com.google.android.gms.common.api.GoogleApiActivity"
        android:exported="false"
        android:theme="@android:style/Theme.Translucent.NoTitleBar">
    </activity>  # DIFF-ANCHOR: ea1a94af
    <activity  # DIFF-ANCHOR: a4438884
        android:name="org.chromium.android_webview.devui.MainActivity"
        android:exported="true"
        android:icon="@drawable/icon_webview"
        android:label="WebView DevTools"
        android:launchMode="singleTask"
        android:process=":webview_apk"
        android:taskAffinity="$PACKAGE.org.chromium.android_webview.devui"
        android:theme="@style/Theme.DevUi.DayNight"
        android:visibleToInstantApps="true"
        android:windowSoftInputMode="adjustPan">
      <intent-filter>  # DIFF-ANCHOR: b80aa336
        <action android:name="$PACKAGE.SHOW_DEV_UI"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: b80aa336
    </activity>  # DIFF-ANCHOR: a4438884
    <activity  # DIFF-ANCHOR: aeabab17
        android:name="org.chromium.android_webview.nonembedded.LicenseActivity"
        android:exported="true"
        android:label="@string/license_activity_title"
        android:process=":webview_apk">
      <intent-filter>  # DIFF-ANCHOR: 23298d3b
        <action android:name="android.settings.WEBVIEW_LICENSE"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>  # DIFF-ANCHOR: 23298d3b
      <meta-data android:name="com.android.settings.PRIMARY_PROFILE_CONTROLLED" android:value="true"/>
    </activity>  # DIFF-ANCHOR: aeabab17
    <activity-alias  # DIFF-ANCHOR: da85c28e
        android:name="org.chromium.android_webview.SafeModeState"
        android:enabled="false"
        android:process=":webview_apk"
        android:targetActivity="org.chromium.android_webview.devui.MainActivity"
        android:visibleToInstantApps="true">
    </activity-alias>  # DIFF-ANCHOR: da85c28e
    <activity-alias  # DIFF-ANCHOR: b7cc06e9
        android:name="org.chromium.android_webview.devui.DeveloperModeState"
        android:enabled="false"
        android:process=":webview_apk"
        android:targetActivity="org.chromium.android_webview.devui.MainActivity"
        android:visibleToInstantApps="true">
    </activity-alias>  # DIFF-ANCHOR: b7cc06e9
    <meta-data android:name="$PACKAGE.WebViewLibrary" android:value="libmonochrome.so"/>
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    <meta-data android:name="org.chromium.content.browser.NUM_PRIVILEGED_SERVICES" android:value="0"/>
    <meta-data android:name="org.chromium.content.browser.NUM_SANDBOXED_SERVICES" android:value="40"/>
    <provider  # DIFF-ANCHOR: d3ae412b
        android:name="androidx.core.content.FileProvider"
        android:authorities="$PACKAGE.net_logs_provider"
        android:exported="false"
        android:grantUriPermissions="true"
        android:process=":webview_service"
        android:visibleToInstantApps="true">
      <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
    </provider>  # DIFF-ANCHOR: d3ae412b
    <provider  # DIFF-ANCHOR: a5e78e63
        android:name="org.chromium.android_webview.nonembedded.LicenseContentProvider"
        android:authorities="$PACKAGE.LicenseContentProvider"
        android:exported="true"
        android:grantUriPermissions="true"
        android:process=":webview_apk">
    </provider>  # DIFF-ANCHOR: a5e78e63
    <provider  # DIFF-ANCHOR: bfe37944
        android:name="org.chromium.android_webview.services.DeveloperModeContentProvider"
        android:authorities="$PACKAGE.DeveloperModeContentProvider"
        android:exported="true"
        android:process=":webview_service"
        android:visibleToInstantApps="true">
    </provider>  # DIFF-ANCHOR: bfe37944
    <provider  # DIFF-ANCHOR: ecfff997
        android:name="org.chromium.android_webview.services.SafeModeContentProvider"
        android:authorities="$PACKAGE.SafeModeContentProvider"
        android:exported="true"
        android:process=":webview_service"
        android:visibleToInstantApps="true">
    </provider>  # DIFF-ANCHOR: ecfff997
    <provider  # DIFF-ANCHOR: c41df08d
        android:name="org.chromium.android_webview.services.SafeModeVariationsSeedContentProvider"
        android:authorities="$PACKAGE.SafeModeVariationsSeedContentProvider"
        android:exported="true"
        android:process=":webview_service"
        android:visibleToInstantApps="true">
    </provider>  # DIFF-ANCHOR: c41df08d
    <service  # DIFF-ANCHOR: 1d3bf514
        android:name="org.chromium.android_webview.js_sandbox.service.JsSandboxService0"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":js_sandboxed_process0"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 1d3bf514
    <service  # DIFF-ANCHOR: b9ec52c4
        android:name="org.chromium.android_webview.nonembedded.AwComponentUpdateService"
        android:exported="false"
        android:permission="android.permission.BIND_JOB_SERVICE"
        android:process=":webview_apk">
    </service>  # DIFF-ANCHOR: b9ec52c4
    <service  # DIFF-ANCHOR: 3cd6d713
        android:name="org.chromium.android_webview.services.AwMinidumpUploadJobService"
        android:exported="true"
        android:permission="android.permission.BIND_JOB_SERVICE"
        android:process=":webview_service">
    </service>  # DIFF-ANCHOR: 3cd6d713
    <service  # DIFF-ANCHOR: e6b43f85
        android:name="org.chromium.android_webview.services.AwNetLogService"
        android:exported="true"
        android:process=":webview_service">
    </service>  # DIFF-ANCHOR: e6b43f85
    <service  # DIFF-ANCHOR: 65cddb26
        android:name="org.chromium.android_webview.services.AwVariationsSeedFetcher"
        android:exported="false"
        android:permission="android.permission.BIND_JOB_SERVICE"
        android:process=":webview_service">
    </service>  # DIFF-ANCHOR: 65cddb26
    <service  # DIFF-ANCHOR: c756cf8d
        android:name="org.chromium.android_webview.services.ComponentsProviderService"
        android:exported="true"
        android:process=":webview_service"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: c756cf8d
    <service  # DIFF-ANCHOR: 5cda9608
        android:name="org.chromium.android_webview.services.CrashReceiverService"
        android:exported="true"
        android:process=":webview_service">
    </service>  # DIFF-ANCHOR: 5cda9608
    <service  # DIFF-ANCHOR: adce9ea1
        android:name="org.chromium.android_webview.services.DeveloperUiService"
        android:exported="true"
        android:foregroundServiceType="specialUse"
        android:process=":webview_service">
      <property android:name="android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE" android:value="debugging"/>
    </service>  # DIFF-ANCHOR: adce9ea1
    <service  # DIFF-ANCHOR: eecf2fee
        android:name="org.chromium.android_webview.services.MetricsBridgeService"
        android:exported="true"
        android:process=":webview_service"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: eecf2fee
    <service  # DIFF-ANCHOR: bda8b561
        android:name="org.chromium.android_webview.services.MetricsUploadService"
        android:exported="true"
        android:process=":webview_service"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: bda8b561
    <service  # DIFF-ANCHOR: 47046f1b
        android:name="org.chromium.android_webview.services.SafeModeService"
        android:exported="true"
        android:process=":webview_service">
    </service>  # DIFF-ANCHOR: 47046f1b
    <service  # DIFF-ANCHOR: c52936d7
        android:name="org.chromium.android_webview.services.StartupFeatureMetadataHolder"
        android:enabled="false"
        android:exported="true">
      <meta-data android:name="STARTUP_FEATURE_CONFIGURE_PARTITIONED_COOKIES" android:value="true"/>
      <meta-data android:name="STARTUP_FEATURE_SET_DATA_DIRECTORY_SUFFIX" android:value="true"/>
      <meta-data android:name="STARTUP_FEATURE_SET_DIRECTORY_BASE_PATH" android:value="true"/>
    </service>  # DIFF-ANCHOR: c52936d7
    <service  # DIFF-ANCHOR: dc926e35
        android:name="org.chromium.android_webview.services.VariationsSeedServer"
        android:exported="true"
        android:process=":webview_service">
    </service>  # DIFF-ANCHOR: dc926e35
    <service  # DIFF-ANCHOR: b1e3e8bd
        android:name="org.chromium.content.app.SandboxedProcessService0"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process0"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: b1e3e8bd
    <service  # DIFF-ANCHOR: 76d1ccf8
        android:name="org.chromium.content.app.SandboxedProcessService1"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process1"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 76d1ccf8
    <service  # DIFF-ANCHOR: 38b95266
        android:name="org.chromium.content.app.SandboxedProcessService10"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process10"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 38b95266
    <service  # DIFF-ANCHOR: e4a2e4a2
        android:name="org.chromium.content.app.SandboxedProcessService11"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process11"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: e4a2e4a2
    <service  # DIFF-ANCHOR: d9b2ffba
        android:name="org.chromium.content.app.SandboxedProcessService12"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process12"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: d9b2ffba
    <service  # DIFF-ANCHOR: b41bb17d
        android:name="org.chromium.content.app.SandboxedProcessService13"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process13"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: b41bb17d
    <service  # DIFF-ANCHOR: aec0ea21
        android:name="org.chromium.content.app.SandboxedProcessService14"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process14"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: aec0ea21
    <service  # DIFF-ANCHOR: cf88a5e5
        android:name="org.chromium.content.app.SandboxedProcessService15"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process15"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: cf88a5e5
    <service  # DIFF-ANCHOR: 7d85889d
        android:name="org.chromium.content.app.SandboxedProcessService16"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process16"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 7d85889d
    <service  # DIFF-ANCHOR: dae26ed4
        android:name="org.chromium.content.app.SandboxedProcessService17"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process17"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: dae26ed4
    <service  # DIFF-ANCHOR: 2c6cf029
        android:name="org.chromium.content.app.SandboxedProcessService18"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process18"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 2c6cf029
    <service  # DIFF-ANCHOR: 1d2f0988
        android:name="org.chromium.content.app.SandboxedProcessService19"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process19"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 1d2f0988
    <service  # DIFF-ANCHOR: 4a39041b
        android:name="org.chromium.content.app.SandboxedProcessService2"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process2"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 4a39041b
    <service  # DIFF-ANCHOR: 073533bf
        android:name="org.chromium.content.app.SandboxedProcessService20"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process20"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 073533bf
    <service  # DIFF-ANCHOR: d24da41d
        android:name="org.chromium.content.app.SandboxedProcessService21"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process21"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: d24da41d
    <service  # DIFF-ANCHOR: 594d8b32
        android:name="org.chromium.content.app.SandboxedProcessService22"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process22"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 594d8b32
    <service  # DIFF-ANCHOR: 5528c0c3
        android:name="org.chromium.content.app.SandboxedProcessService23"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process23"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 5528c0c3
    <service  # DIFF-ANCHOR: b7ab2ba3
        android:name="org.chromium.content.app.SandboxedProcessService24"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process24"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: b7ab2ba3
    <service  # DIFF-ANCHOR: cec6cb64
        android:name="org.chromium.content.app.SandboxedProcessService25"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process25"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: cec6cb64
    <service  # DIFF-ANCHOR: 5b4a00fe
        android:name="org.chromium.content.app.SandboxedProcessService26"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process26"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 5b4a00fe
    <service  # DIFF-ANCHOR: ad49d203
        android:name="org.chromium.content.app.SandboxedProcessService27"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process27"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: ad49d203
    <service  # DIFF-ANCHOR: 573298e9
        android:name="org.chromium.content.app.SandboxedProcessService28"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process28"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 573298e9
    <service  # DIFF-ANCHOR: 79897b32
        android:name="org.chromium.content.app.SandboxedProcessService29"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process29"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 79897b32
    <service  # DIFF-ANCHOR: 84335864
        android:name="org.chromium.content.app.SandboxedProcessService3"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process3"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 84335864
    <service  # DIFF-ANCHOR: c4bd371e
        android:name="org.chromium.content.app.SandboxedProcessService30"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process30"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: c4bd371e
    <service  # DIFF-ANCHOR: 394a9fd0
        android:name="org.chromium.content.app.SandboxedProcessService31"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process31"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 394a9fd0
    <service  # DIFF-ANCHOR: b811afb8
        android:name="org.chromium.content.app.SandboxedProcessService32"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process32"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: b811afb8
    <service  # DIFF-ANCHOR: 2811ddd3
        android:name="org.chromium.content.app.SandboxedProcessService33"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process33"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 2811ddd3
    <service  # DIFF-ANCHOR: 73ae1688
        android:name="org.chromium.content.app.SandboxedProcessService34"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process34"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 73ae1688
    <service  # DIFF-ANCHOR: c476f324
        android:name="org.chromium.content.app.SandboxedProcessService35"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process35"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: c476f324
    <service  # DIFF-ANCHOR: 75d5304b
        android:name="org.chromium.content.app.SandboxedProcessService36"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process36"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 75d5304b
    <service  # DIFF-ANCHOR: dc6d0617
        android:name="org.chromium.content.app.SandboxedProcessService37"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process37"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: dc6d0617
    <service  # DIFF-ANCHOR: e31efe49
        android:name="org.chromium.content.app.SandboxedProcessService38"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process38"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: e31efe49
    <service  # DIFF-ANCHOR: 5736507e
        android:name="org.chromium.content.app.SandboxedProcessService39"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process39"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 5736507e
    <service  # DIFF-ANCHOR: a161be24
        android:name="org.chromium.content.app.SandboxedProcessService4"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process4"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: a161be24
    <service  # DIFF-ANCHOR: 8e591688
        android:name="org.chromium.content.app.SandboxedProcessService5"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process5"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 8e591688
    <service  # DIFF-ANCHOR: 705141d0
        android:name="org.chromium.content.app.SandboxedProcessService6"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process6"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 705141d0
    <service  # DIFF-ANCHOR: 38ed2189
        android:name="org.chromium.content.app.SandboxedProcessService7"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process7"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: 38ed2189
    <service  # DIFF-ANCHOR: aa417956
        android:name="org.chromium.content.app.SandboxedProcessService8"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process8"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: aa417956
    <service  # DIFF-ANCHOR: e2f3bbbd
        android:name="org.chromium.content.app.SandboxedProcessService9"
        android:exported="true"
        android:externalService="true"
        android:isolatedProcess="true"
        android:process=":sandboxed_process9"
        android:visibleToInstantApps="true">
    </service>  # DIFF-ANCHOR: e2f3bbbd
    <uses-library android:name="android.ext.adservices" android:required="false"/>
    <uses-library android:name="androidx.window.extensions" android:required="false"/>
    <uses-static-library android:name="org.chromium.trichromelibrary" android:certDigest="32a2fc74d731105859e5a85df16d95f102d85b22099b8064c5d8915c61dad1e0" android:version="OFFSET=31"/>
  </application>
</manifest>
