# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

group("resources") {
  deps = [
    ":empty_pixel",
    ":extension_icon",
  ]
}

# The extension only use one app icon.
# As a consequence, the asset compiler will not output any Assets.car file,
# which is not supported by the toolchain.
# To solve the issue, add an empty unused image.
imageset("empty_pixel") {
  sources = [
    "empty_pixel.imageset/Contents.json",
    "empty_pixel.imageset/empty_pixel.png",
    "empty_pixel.imageset/empty_pixel@2x.png",
    "empty_pixel.imageset/empty_pixel@3x.png",
  ]
}

appiconset("extension_icon") {
  sources = [
    "ExtensionIcon.appiconset/Contents.json",
    "ExtensionIcon.appiconset/monochrome_logo_1024_1x.png",
    "ExtensionIcon.appiconset/monochrome_logo_20_2x.png",
    "ExtensionIcon.appiconset/monochrome_logo_20_3x.png",
    "ExtensionIcon.appiconset/monochrome_logo_29_2x.png",
    "ExtensionIcon.appiconset/monochrome_logo_29_3x.png",
    "ExtensionIcon.appiconset/monochrome_logo_38_2x.png",
    "ExtensionIcon.appiconset/monochrome_logo_38_3x.png",
    "ExtensionIcon.appiconset/monochrome_logo_40_2x.png",
    "ExtensionIcon.appiconset/monochrome_logo_40_3x.png",
    "ExtensionIcon.appiconset/monochrome_logo_60_2x.png",
    "ExtensionIcon.appiconset/monochrome_logo_60_3x.png",
    "ExtensionIcon.appiconset/monochrome_logo_64_2x.png",
    "ExtensionIcon.appiconset/monochrome_logo_64_3x.png",
    "ExtensionIcon.appiconset/monochrome_logo_68_2x.png",
    "ExtensionIcon.appiconset/monochrome_logo_76_2x.png",
    "ExtensionIcon.appiconset/monochrome_logo_83.5_2x.png",
  ]
}
