# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_lacros)

source_set("test_support") {
  testonly = true

  sources = [
    "cros_apps_api_browsertest_base.cc",
    "cros_apps_api_browsertest_base.h",
  ]

  public_deps = [
    "//chrome/browser/lacros/cros_apps:test_support",
    "//chrome/test:test_support_ui",
    "//chromeos/constants",
  ]
}

source_set("browser_tests") {
  testonly = true

  sources = [
    "cros_apps_blink_runtime_feature_browsertest.cc",
    "cros_apps_chromeos_api_browsertest.cc",
  ]

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  deps = [
    ":test_support",
    "diagnostics:browser_tests",
    "//chrome/browser/ui",
    "//content/test:browsertest_support",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
