# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("multidevice_setup") {
  sources = [
    "multidevice_setup_dialog.cc",
    "multidevice_setup_dialog.h",
    "multidevice_setup_handler.cc",
    "multidevice_setup_handler.h",
    "multidevice_setup_localized_strings_provider.cc",
    "multidevice_setup_localized_strings_provider.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/ui/webui/ash/system_web_dialog",
    "//chrome/common",
    "//chromeos/ash/services/multidevice_setup/public/mojom",
    "//content/public/browser",
    "//content/public/common",
    "//mojo/public/cpp/bindings",
    "//ui/web_dialogs",
    "//ui/webui/resources/cr_components/color_change_listener:mojom",
  ]

  deps = [
    "//ash/constants",
    "//ash/public/cpp",
    "//ash/webui/common:trusted_types_util",
    "//ash/webui/settings/public/constants:mojom",
    "//chrome/app:generated_resources",
    "//chrome/browser:resources",
    "//chrome/browser/ash/login/smart_lock",
    "//chrome/browser/ash/multidevice_setup",
    "//chrome/browser/ash/phonehub",
    "//chrome/browser/ash/profiles",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/chromeos:multidevice_setup_resources",
    "//chrome/browser/ui/ash/login",
    "//chrome/browser/ui/webui:webui_util",
    "//chrome/browser/ui/webui/ash/login",
    "//chrome/browser/ui/webui/ash/user_image",
    "//chromeos/ash/services/multidevice_setup",
    "//chromeos/ash/services/multidevice_setup/public/cpp:url_provider",
    "//components/login",
    "//components/strings:components_strings",
    "//components/user_manager",
    "//services/network/public/mojom:url_loader_base",
    "//ui/aura",
    "//ui/base",
    "//ui/chromeos",
    "//ui/gfx",
    "//ui/webui",
    "//ui/wm",
  ]

  allow_circular_includes_from = [
    "//chrome/browser/ash/login/smart_lock",
    "//chrome/browser/ash/phonehub",
    "//chrome/browser/ui/webui/ash/login",
  ]
}
