# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/chromecast.gni")

cast_source_set("api") {
  sources = [
    "cast_audio_decoder.h",
    "cast_audio_demuxer.h",
    "cast_audio_resampler.h",
    "cast_channel_mixer.h",
    "cast_sounds_manager.h",
    "cma_backend.h",
    "cma_backend_factory.h",
    "decoder_buffer_base.h",
    "monotonic_clock.h",
    "sound_player.h",
  ]

  public_deps = [
    "//base",
    "//chromecast/public/media",
  ]

  assert_no_deps = [ "//media" ]
}

cast_source_set("test_support") {
  testonly = true
  sources = [
    "test/mock_cast_sounds_manager.cc",
    "test/mock_cast_sounds_manager.h",
    "test/mock_cma_backend.cc",
    "test/mock_cma_backend.h",
    "test/mock_sound_player.cc",
    "test/mock_sound_player.h",
  ]

  deps = [
    "//chromecast/media/api",
    "//testing/gmock",
    "//testing/gtest",
  ]

  assert_no_deps = [ "//media" ]
}
