# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "google_brand.h",
    "google_brand.mm",
  ]
}

source_set("google_logo") {
  sources = [
    "google_logo_service.h",
    "google_logo_service.mm",
    "google_logo_service_factory.h",
    "google_logo_service_factory.mm",
  ]
  deps = [
    "//base",
    "//components/image_fetcher/ios",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/search_engines",
    "//components/search_provider_logos",
    "//ios/chrome/browser/search_engines/model",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/signin/model",
    "//ios/web",
    "//net",
    "//ui/gfx",
  ]
}
