// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cc.mojom;

// For tiles that are missing or otherwise not ready to draw, this is the
// reason why.
// Note that this enum was part of
// services/viz/public/mojom/compositing/tiling.mojom earlier but needed to
// be moved here due to issue related to UBSAN bots.
// crbug.com/418120288 for more info.
enum MissingTileReason {
  kOutOfMemory,
  kResourceNotReady,
  kTileDeleted,
};
