<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.price_change.PriceChangeModuleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources"
    android:id="@+id/price_change_module_layout"
    android:layout_marginEnd="@dimen/mvt_container_lateral_margin"
    android:layout_marginStart="@dimen/mvt_container_lateral_margin"
    android:layout_marginTop="@dimen/price_change_module_margin_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical|start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home_surface_ui_background">
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.TextAccentMediumThick.Secondary"/>
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp">
            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/price_change_module_image_background">
                <org.chromium.components.browser_ui.widget.RoundedCornerImageView
                    android:id="@+id/product_image"
                    app:cornerRadiusBottomEnd="@dimen/price_change_module_product_image_corner_radius"
                    app:cornerRadiusBottomStart="@dimen/price_change_module_product_image_corner_radius"
                    app:cornerRadiusTopEnd="@dimen/price_change_module_product_image_corner_radius"
                    app:cornerRadiusTopStart="@dimen/price_change_module_product_image_corner_radius"
                    android:layout_height="@dimen/price_change_module_product_image_size"
                    android:layout_width="@dimen/price_change_module_product_image_size"
                    android:layout_margin="@dimen/price_change_module_product_image_margin"
                    android:scaleType="centerCrop" />
                <org.chromium.ui.widget.ChromeImageView
                    android:id="@+id/favicon_image"
                    android:background="@drawable/price_change_module_favicon_background"
                    android:elevation="4dp"
                    android:layout_alignBottom="@id/product_image"
                    android:layout_alignEnd="@id/product_image"
                    android:layout_height="@dimen/price_change_module_favicon_image_size"
                    android:layout_width="@dimen/price_change_module_favicon_image_size"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_height="@dimen/price_change_module_product_image_size"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/price_info_box"
                    android:background="@drawable/price_change_module_price_drop_background"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="2dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.ShoppingPriceDropSmallText"
                        android:textAlignment="viewStart" />
                    <TextView
                        android:id="@+id/previous_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="2dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.TextSmall.Secondary"
                        android:textAlignment="viewStart" />
                </LinearLayout>
                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.Headline2Thick.Secondary"
                    android:maxLines="2"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/price_drop_domain"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.TextSmall.Secondary"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</org.chromium.chrome.browser.price_change.PriceChangeModuleView>