This directory contains accessibility extensions developed by the
Chrome team, not included with Chrome by default, but available via a
one-click install from the Settings page.

#
# Building
#

Some of the extensions have localized strings and need to be built:

ninja -C out/Release ui/accessibility/extensions:extensions

The built extensions will be in your out directory, e.g.:

out/Release/colorehancer

All other extensions should be zipped and uploaded to the webstore.

Note for chromevoxclassic:
see chromevoxclassic/README for further details.

You can build all extension tests by doing:

ninja -C out/Release ui/accessibility/extensions:extension_tests

This currently produces tests for ChromeVox Classic, Color Enhancer,
and Caret Browsing.

out/Release/chromevox_tests
out/Release/colorenhancer_tests
out/Release/caretbrowsing_tests

These targets are not run on a bot, so run the relevant tests manually
before release!

#
# Instructions for publishing to the web store (new as of August 2019):
#

Googlers, you need to be a member of the chrome-a11y-extensions group:
https://groups.google.com/a/google.com/d/forum/chrome-a11y-extensions

Then visit the Chrome Web Store and you can manage the extension. Remember to
increment the version of each extension every time you update it.

#
# Script
#

This script can be used to programmatically update extensions. Proceed with caution,
only use this if you are already comfortable updating an extension manually, you have a
rollback plan, and you can take the time to understand the script.

ui/accessibility/extensions/tools/publish_webstore_extension.py
