# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/chrome_build.gni")

source_set("default_browser") {
  sources = []
  deps = [ "//ios/showcase/common" ]
  sources += [
    "sc_default_browser_fullscreen_promo_coordinator.h",
    "sc_default_browser_fullscreen_promo_coordinator.mm",
  ]
  deps += [ "//ios/chrome/browser/ui/default_promo" ]
  frameworks = [ "UIKit.framework" ]
}

source_set("eg2_tests") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true
  sources = [ "default_browser_fullscreen_promo_egtest.mm" ]
  deps = [
    "//base",
    "//ios/chrome/common/ui/confirmation_alert:constants",
    "//ios/showcase/test:eg2_test",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ui/base",
  ]

  frameworks = [ "UIKit.framework" ]
}
