// Copyright 2023 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module dlp_internals.mojom;

// Represents the type of the data source object.
// See ui/base/data_transfer_policy/data_transfer_endpoint.h
// for EndpointType enum.
enum EndpointType {
  kDefault = 0,
  kUrl = 1,
  kClipboardHistory = 2,
  kUnknownVm = 3,
  kArc = 4,
  kBorealis = 5,
  kCrostini = 6,
  kPluginVm = 7,
  kLacros = 8,
};

struct DataTransferEndpoint {
  // Represents the object type.
  EndpointType type;

  // The URL of the data endpoint. It always has a value
  // if the object type is URL, otherwise it's empty.
  string? url;
};

// Browser interface for the page. Consists of calls for data and hooks for
// interactivity.
interface PageHandler {
  // Get information about clipboard data source.
  GetClipboardDataSource() => (DataTransferEndpoint? source);
};