# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "java/src/org/chromium/chrome/browser/selection/SelectionPopupBackPressHandler.java" ]

  deps = [
    "//base:base_java",
    "//chrome/browser/tab:java",
    "//chrome/browser/tabmodel:java",
    "//components/browser_ui/widget/android:java",
    "//content/public/android:content_full_java",
  ]
}

android_library("javatests") {
  testonly = true

  sources = [ "java/src/org/chromium/chrome/browser/selection/SelectionPopupBackPressTest.java" ]

  deps = [
    "//base:base_java",
    "//base:base_java_test_support",
    "//base:base_java_test_support_uncommon",
    "//chrome/android:chrome_java",
    "//chrome/browser/back_press/android:java",
    "//chrome/browser/flags:java",
    "//chrome/browser/selection/android:java",
    "//chrome/browser/tab:java",
    "//chrome/test/android:chrome_java_integration_test_support",
    "//components/browser_ui/widget/android:java",
    "//content/public/android:content_full_java",
    "//content/public/test/android:content_java_test_support",
    "//third_party/android_deps:espresso_java",
    "//third_party/androidx:androidx_activity_activity_java",
    "//third_party/androidx:androidx_test_runner_java",
    "//third_party/hamcrest:hamcrest_java",
    "//third_party/junit:junit",
  ]
}
