# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "data_sharing_sdk_delegate_ios.h",
    "data_sharing_sdk_delegate_ios.mm",
    "data_sharing_service_factory.h",
    "data_sharing_service_factory.mm",
    "data_sharing_tab_helper.h",
    "data_sharing_tab_helper.mm",
    "data_sharing_ui_delegate_ios.h",
    "data_sharing_ui_delegate_ios.mm",
  ]
  public_deps = [
    "//base",
    "//components/keyed_service/ios",
    "//third_party/abseil-cpp:absl",
  ]
  deps = [
    "//components/data_sharing/internal",
    "//components/data_sharing/public",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/signin/model",
    "//ios/chrome/browser/sync/model:data_type_store_service_factory",
    "//ios/chrome/common",
    "//ios/web/public",
    "//services/network/public/cpp",
  ]
  frameworks = [ "Foundation.framework" ]
}

source_set("features") {
  sources = [
    "features.h",
    "features.mm",
  ]
  deps = [
    "//components/data_sharing/public",
    "//ios/chrome/browser/data_sharing/model",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/public/features",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "data_sharing_service_factory_unittest.mm" ]
  deps = [
    ":model",
    "//base/test:test_support",
    "//components/data_sharing/public",
    "//ios/chrome/browser/shared/model/profile/test",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
}
