# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("push_notification") {
  sources = [
    "commerce_push_notification_client.h",
    "commerce_push_notification_client.mm",
    "push_notification_feature.h",
    "push_notification_feature.mm",
  ]

  deps = [
    "//base",
    "//components/commerce/core:feature_list",
    "//components/commerce/core:proto",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/application_context:application_context",
    "//ios/chrome/browser/browser_state:browser_state",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/optimization_guide",
    "//ios/chrome/browser/push_notification:push_notification_client",
    "//ios/chrome/browser/url_loading",
    "//url:url",
  ]

  frameworks = [ "UserNotifications.framework" ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "commerce_push_notification_client_unittest.mm" ]
  deps = [
    ":push_notification",
    "//base",
    "//base/test:test_support",
    "//components/commerce/core:proto",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/url_loading:test_support",
    "//ios/chrome/browser/url_loading:url_loading",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
  ]
}
