# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_apk("audio_focus_grabber_apk") {
  testonly = true
  android_manifest = "java/AndroidManifest.xml"
  apk_name = "AudioFocusGrabber"

  deps = [
    ":audio_focus_grabber_apk_resources",
    "//base:base_java",
    "//third_party/android_deps:com_android_support_support_compat_java",
  ]

  java_files = [
    "java/src/org/chromium/tools/audio_focus_grabber/AudioFocusGrabberActivity.java",
    "java/src/org/chromium/tools/audio_focus_grabber/AudioFocusGrabberListenerService.java",
  ]
}

android_resources("audio_focus_grabber_apk_resources") {
  testonly = true
  resource_dirs = [ "java/res" ]
  android_manifest = "java/AndroidManifest.xml"
}
