<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/mahi_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="mahi_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure type="lottie" name="IDR_MAHI_LOADING_OUTLINES_ANIMATION" file="mahi_box_gradient.json" compress="gzip" />
      <structure type="lottie" name="IDR_MAHI_LOADING_SUMMARY_ANIMATION" file="mahi_line_gradient.json" compress="gzip" />
      </structures>
  </release>
</grit>