# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":os_about_page",
  ]
}

js_library("os_about_page") {
  deps = [
    "../..:lifetime_browser_proxy",
    "../..:route",
    "../../about_page:about_page_browser_proxy",
    "../../settings_page:main_page_behavior",
    "../../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:parse_html_subset",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}
