# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/locales.gni")
import("//tools/grit/grit_rule.gni")
import("//tools/grit/repack.gni")

grit("strings") {
  source = "../chromeos_strings.grd"
  outputs =
      [ "grit/chromeos_strings.h" ] +
      process_file_template(all_chrome_locales,
                            [ "chromeos_strings_{{source_name_part}}.pak" ])
}

repack("chromeos_test_strings") {
  sources = [ "$root_gen_dir/chromeos/strings/chromeos_strings_en-US.pak" ]
  output = "$root_out_dir/chromeos_test_strings.pak"
  deps = [ ":strings" ]
}
