<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1018656279737460067">Annulé</translation>
<translation id="1059913517121127803">Impossible de démarrer la numérisation</translation>
<translation id="1070066693520972135">WEP</translation>
<translation id="1071587090247825784">Pare-feu détecté</translation>
<translation id="1075811647922107217">Taille de la page</translation>
<translation id="1124772482545689468">Utilisateur</translation>
<translation id="1175697296044146566">Ce <ph name="DEVICE_TYPE" /> est géré par <ph name="MANAGER" />.</translation>
<translation id="1195447618553298278">Erreur inconnue.</translation>
<translation id="1204296502688602597">Latence DNS</translation>
<translation id="123124571410524056">Un portail semble activé</translation>
<translation id="1238191093934674082">RPV ouvert</translation>
<translation id="1238612778414822719">Latence HTTPS</translation>
<translation id="1270369111467284986">Un portail captif semble être présent</translation>
<translation id="1290331692326790741">Signal faible</translation>
<translation id="1314565355471455267">RPV Android</translation>
<translation id="1327977588028644528">Passerelle</translation>
<translation id="1330426557709298164">JPG</translation>
<translation id="1337912285145772892">Ajuster à la zone de numérisation</translation>
<translation id="1397738625398125236">Ping de la passerelle</translation>
<translation id="1398634363027580500">Latence HTTPS très élevée</translation>
<translation id="1413240736185167732">Échec : problème de filtre</translation>
<translation id="1468664791493211953">Offres</translation>
<translation id="1476467821656042872"><ph name="MANAGER" /> gère cet appareil et pourrait surveiller votre activité sur celui-ci.</translation>
<translation id="1478594628797167447">Numériseur</translation>
<translation id="1499900233129743732"><ph name="MANAGER" /> gère cet utilisateur et peut gérer ses paramètres et faire le suivi de son activité à distance.</translation>
<translation id="150962533380566081">Clé PUK non valide.</translation>
<translation id="1510238584712386396">Lanceur</translation>
<translation id="1621067168122174824">Exécuter le test de recharge</translation>
<translation id="1633910004424187862"><ph name="CPU_NAME" /> (<ph name="THREAD_COUNT" /> fils d'exécution)</translation>
<translation id="1641857168437328880">Chargeur de document (recto)</translation>
<translation id="1644574205037202324">Historique</translation>
<translation id="1662989795263954667">Tâchez arrêtée : à court d'encre</translation>
<translation id="1703835215927279855">Lettre</translation>
<translation id="1706391837335750954">Présence du résolveur DNS</translation>
<translation id="1743558184855585519">On considère que la pile est épuisée lorsqu'elle atteint la limite</translation>
<translation id="1792647875738159689">Annulation de la numérisation en cours…</translation>
<translation id="1905710495812624430">Nombre maximal autorisé de tentatives atteint.</translation>
<translation id="1930797645656624981">Service de méthode d'entrée Chrome OS</translation>
<translation id="1947737735496445907">Imprimée</translation>
<translation id="1979103255016296513">Le mot de passe est expiré; vous devez le changer</translation>
<translation id="1980044825731880088">Vitesse du processeur</translation>
<translation id="1999615961760456652">Portail captif</translation>
<translation id="2008685064673031089">Recherche de numéros premiers</translation>
<translation id="2080070583977670716">Plus de paramètres</translation>
<translation id="2141644705054017895"><ph name="PERCENTAGE_VALUE" /> %</translation>
<translation id="2161394479394250669">Annuler la tâche d'impression</translation>
<translation id="2224337661447660594">Aucune connexion Internet</translation>
<translation id="2326139988748364651"><ph name="RESOLUTION_VALUE" /> ppp</translation>
<translation id="2338501278241028356">Activer le Bluetooth pour découvrir les appareils à proximité</translation>
<translation id="2364498172489649528">Vérification réussie</translation>
<translation id="2375079107209812402">Il vous reste <ph name="ATTEMPTS_LEFT" /> tentatives</translation>
<translation id="2391082728065870591">Envoyer un rapport de commentaires</translation>
<translation id="2446553403094072641">Précision en virgule flottante</translation>
<translation id="2448312741937722512">Type</translation>
<translation id="2461822463642141190">Actuelle</translation>
<translation id="249323605434939166"><ph name="QUERY_TEXT" />   <ph name="SOURCE_LANGUAGE_NAME" /></translation>
<translation id="2517472476991765520">Rechercher</translation>
<translation id="2570743873672969996">Le test <ph name="TEST_NAME" /> est en cours d'exécution…</translation>
<translation id="2585245331261708204">Nouveautés dans Chrome OS</translation>
<translation id="2620436844016719705">Système</translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2805756323405976993">Applications</translation>
<translation id="2872961005593481000">Arrêter</translation>
<translation id="2878387241690264070">Déchargée de <ph name="RATE" /> en <ph name="NUM_SECONDS" /> secondes.</translation>
<translation id="3008341117444806826">ACTUALISER</translation>
<translation id="3009958530611748826">Sélectionnez un dossier dans lequel enregistrer les fichiers</translation>
<translation id="3054177598518735801"><ph name="CURRENT_VALUE" /> mA</translation>
<translation id="3069085583900247081">Échec du test</translation>
<translation id="3083667275341675831">Diagnostics de connectivité</translation>
<translation id="3091839911843451378">Échec : imprimante arrêtée</translation>
<translation id="3102119246920354026">Cache</translation>
<translation id="3122464029669770682">Processeur</translation>
<translation id="315116470104423982">Données mobiles</translation>
<translation id="315738237743207937">Un portail captif a été détecté</translation>
<translation id="3188257591659621405">Mes fichiers</translation>
<translation id="3199982728237701504">Chargeur de document (recto verso)</translation>
<translation id="3246869037381808805">Les tâches d'impression de plus d'un jour seront retirées</translation>
<translation id="3268178239013324452">Échec : porte de l'imprimante ouverte</translation>
<translation id="3310640316857623290">La latence du DNS dépasse le seuil acceptable de manière considérable</translation>
<translation id="3328783797891415197">Exécution du test en cours…</translation>
<translation id="3368922792935385530">Connecté</translation>
<translation id="3369013195428705271">Voulez-vous vraiment effacer tout l'historique d'impression? Vos tâches d'impression courantes ne seront pas effacées.</translation>
<translation id="3435738964857648380">Sécurité</translation>
<translation id="3456078764689556234">Page imprimée <ph name="PRINTED_PAGES" /> sur <ph name="TOTAL_PAGES" />.</translation>
<translation id="3459509316159669723">Impression</translation>
<translation id="3515615323037921860">Tâches d'impression</translation>
<translation id="3527036260304016759">Échec : erreur inconnue</translation>
<translation id="357889014807611375">réseau Wi-Fi mesuré</translation>
<translation id="360565022852130722">Le réseau Wi-Fi est sécurisé par un protocole faible : WEP 802.1x</translation>
<translation id="3740976234706877572"><ph name="AVERAGE_SCORE" /> ★ (<ph name="AGGREGATED_COUNT" /> avis)</translation>
<translation id="3748026146096797577">Non connecté</translation>
<translation id="3749289110408117711">Nom du fichier</translation>
<translation id="38114475217616659">Effacer tout l'historique</translation>
<translation id="3820172043799983114">NIP erroné.</translation>
<translation id="3838338534323494292">Nouveau mot de passe</translation>
<translation id="3865414814144988605">Résolution</translation>
<translation id="3941014780699102620">Impossible de résoudre l'hôte</translation>
<translation id="3942420633017001071">Diagnostics</translation>
<translation id="39823212440917567">Les tâches d'impression datant de plus de <ph name="NUMBER_OF_DAYS" /> jours seront supprimées</translation>
<translation id="4003384961948020559">Échec : bac de sortie plein</translation>
<translation id="4034824040120875894">Imprimante</translation>
<translation id="4131410914670010031">Noir et blanc</translation>
<translation id="4145784616224233563">Pare-feu HTTP</translation>
<translation id="4170700058716978431">ÉCHEC</translation>
<translation id="4176463684765177261">Désactivé</translation>
<translation id="4227825898293920515">Le mot de passe expire dans <ph name="TIME" /></translation>
<translation id="4238516577297848345">Aucune tâche d'impression en cours</translation>
<translation id="4297501883039923494">Tâche arrêtée : erreur inconnue</translation>
<translation id="4378373042927530923">Routine non exécutée</translation>
<translation id="4382484599443659549">PDF</translation>
<translation id="4425149324548788773">Mon disque</translation>
<translation id="4429881212383817840">Le ticket Kerberos expire bientôt</translation>
<translation id="445059817448385655">Ancien mot de passe</translation>
<translation id="4453205916657964690">Masque de sous-réseau</translation>
<translation id="4454245904991689773">Numériser vers</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4483049906298469269">Impossible d'effectuer un ping avec la passerelle réseau autre que celle par défaut</translation>
<translation id="4511264077854731334">Portail</translation>
<translation id="4548483925627140043">Signal introuvable</translation>
<translation id="455835558791489930">Pile de <ph name="CHARGE_VALUE" /> mAh</translation>
<translation id="458794348635939462">Impossible de résoudre tous les hôtes</translation>
<translation id="4593212453765072419">Authentification requise du mandataire</translation>
<translation id="4627232916386272576"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="PRINTED_PAGE_NUMBER" /> sur <ph name="TOTAL_PAGE_NUMBER" />. Appuyez sur Entrée pour annuler la tâche d'impression.</translation>
<translation id="4646949265910132906">Connexion Wi-Fi sécurisée</translation>
<translation id="467510802200863975">Les mots de passe ne correspondent pas</translation>
<translation id="467715984478005772">Un pare-feu semble être présent</translation>
<translation id="4691278870498629773">Tâche arrêtée : bac manquant</translation>
<translation id="469379815867856270">Puissance du signal</translation>
<translation id="4707579418881001319">L2TP/IPSec et certificat utilisateur</translation>
<translation id="4731797938093519117">Accès parental</translation>
<translation id="4773299976671772492">Arrêté</translation>
<translation id="4808449224298348341">Tâche d'impression annulée : <ph name="DOCUMENT_TITLE" /></translation>
<translation id="4832079907277790330">Sélectionner un dossier dans l'application Fichiers…</translation>
<translation id="4835901797422965222">Aucun réseau actif</translation>
<translation id="4848429997038228357">EXÉCUTION EN COURS…</translation>
<translation id="4890353053343094602">Choisissez-en un immédiatement</translation>
<translation id="4891842000192098784">Stress</translation>
<translation id="4917889632206600977">Tâche arrêtée : à court de papier</translation>
<translation id="4921665434385737356">L'appareil s'est rechargé de <ph name="RATE" /> en <ph name="NUM_SECONDS" /> secondes.</translation>
<translation id="4932733599132424254">Date</translation>
<translation id="498186245079027698">Vérifiez le numériseur et réessayez. Assurez-vous qu'il y a suffisamment d'espace local pour enregistrer les fichiers numérisés.</translation>
<translation id="4985509611418653372">Exécuter</translation>
<translation id="500920857929044050">Arrêter le test</translation>
<translation id="5050042263972837708">Nom du groupe</translation>
<translation id="5088172560898466307">Nom d'hôte du serveur</translation>
<translation id="5089810972385038852">État/province</translation>
<translation id="5154917547274118687">Mémoire</translation>
<translation id="5168185087976003268">État de la pile</translation>
<translation id="520299634122159966">Aucun numériseur disponible</translation>
<translation id="5212543919916444558">Je ne trouve aucun élément sur votre écran pour lequel je peux vous aider.
Essayez de toucher le micro pour me demander ce que vous souhaitez.</translation>
<translation id="5222676887888702881">Déconnexion</translation>
<translation id="5264277876637023664">Exécuter le test de processeur</translation>
<translation id="5267975978099728568"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="ERROR_STATUS" /></translation>
<translation id="5275828089655680674">Relancer les routines</translation>
<translation id="5286252187236914003">L2TP/IPsec</translation>
<translation id="5317780077021120954">Enregistrer</translation>
<translation id="5326394068492324457"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="COMPLETION_STATUS" /></translation>
<translation id="5332948983412042822">Choisissez-en un nouveau maintenant</translation>
<translation id="5333530671332546086">État du portail inconnu</translation>
<translation id="5372659122375744710">Le réseau Wi-Fi n'est pas sécurisé</translation>
<translation id="5401938042319910061">Exécuter toutes les routines</translation>
<translation id="5430931332414098647">Partage de connexion instantané</translation>
<translation id="5431318178759467895">Couleur</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="5457599981699367932">Naviguer en tant qu'invité</translation>
<translation id="54609108002486618">Géré</translation>
<translation id="5493614766091057239"><ph name="VERDICT" /> : <ph name="PROBLEMS" /></translation>
<translation id="5551702563755460533">En savoir plus dans notre centre d'aide</translation>
<translation id="5635169860413004179">Afficher le rapport</translation>
<translation id="5670702108860320605">BSSID</translation>
<translation id="5719918614880940190">Il s'agit d'une mesure de l'usage du processeur, une agrégation de tous les cœurs</translation>
<translation id="5760715441271661976">État du portail</translation>
<translation id="5781694279199921985">Enregistrer le journal de la session</translation>
<translation id="5797428682393400134">OPÉRATION RÉUSSIE</translation>
<translation id="5832805196449965646">Ajouter une personne</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5916084858004523819">Interdit</translation>
<translation id="5931523347251946569">Fichier introuvable</translation>
<translation id="5982592372228113572">(<ph name="BOARD_NAME" />, version <ph name="MILESTONE_VERSION" />)</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="6048107060512778456">Échec : bourrage de papier</translation>
<translation id="6050189528197190982">Échelle de gris</translation>
<translation id="6058625436358447366">Pour terminer cette opération, entrez votre ancien mot de passe et le nouveau</translation>
<translation id="6061772781719867950">Requêtes HTTP échouées</translation>
<translation id="6104112872696127344">La numérisation a été annulée</translation>
<translation id="6106186594183574873">Pour terminer cette opération, entrez votre ancien mot de passe</translation>
<translation id="6108689792487843350">Impossible d'atteindre la passerelle</translation>
<translation id="6114428539405324828"><ph name="CURRENT" /> GHz / <ph name="MAX" /> GHz</translation>
<translation id="6122191549521593678">En ligne</translation>
<translation id="6146993107019042706">Pour terminer cette opération, entrez votre nouveau mot de passe</translation>
<translation id="6147514244879357420">PNG</translation>
<translation id="6165508094623778733">En savoir plus</translation>
<translation id="6191293864534840972">Le format des serveurs de nom est incorrect</translation>
<translation id="6232017090690406397">Pile</translation>
<translation id="6325525973963619867">Échec</translation>
<translation id="636850387210749493">Inscription d'entreprise</translation>
<translation id="6426373337268369892">{COUNT,plural, =1{Fichier numérisé enregistré}one{Fichier numérisé enregistré}other{Fichiers numérisés enregistrés}}</translation>
<translation id="6472207088655375767">Phr passe usage uniq</translation>
<translation id="649050271426829538">Tâche arrêtée : bourrage de papier</translation>
<translation id="6517239166834772319">Explorer</translation>
<translation id="6527081081771465939">Protocole de sécurité Wi-Fi inconnu</translation>
<translation id="6532051501443766164">Masquer le rapport</translation>
<translation id="65587193855025101">À plat</translation>
<translation id="6564646048574748301">Échec : imprimante inaccessible</translation>
<translation id="6618744767048954150">En cours…</translation>
<translation id="6620487321149975369">Les tâches d'impression s'afficheront dans l'historique, sauf si vous les retirez manuellement</translation>
<translation id="6643016212128521049">Effacer</translation>
<translation id="6657585470893396449">Mot de passe</translation>
<translation id="6704062477274546131">Résolution DNS</translation>
<translation id="6747215703636344499">Tâche arrêtée : le plateau de sortie est plein</translation>
<translation id="6756731097889387912">Impossible d'annuler la numérisation</translation>
<translation id="6766275201586212568">Échec de résolutions DNS</translation>
<translation id="6768237774506518020">Taux d'échec élevé des résolutions DNS</translation>
<translation id="6839141349259399400">Impossible d'établir la connexion avec les numériseurs?</translation>
<translation id="6853312040151791195">Vitesse de décharge</translation>
<translation id="6898743098396957679">Impossible de terminer la numérisation</translation>
<translation id="6957231940976260713">Nom du service</translation>
<translation id="7028979494427204405"><ph name="MANAGER" /> gère cet appareil et a accès à toutes les activités, y compris les pages Web que vous visitez, vos mots de passe et vos courriels.</translation>
<translation id="7143207342074048698">Connexion…</translation>
<translation id="714876143603641390">Connectivité LAN</translation>
<translation id="7162487448488904999">Galerie</translation>
<translation id="7177485034254901881">Ce <ph name="DEVICE_TYPE" /> est géré par <ph name="MANAGER" />. Les administrateurs peuvent configurer l'appareil à distance.</translation>
<translation id="7274587244503383581"><ph name="PRINTED_PAGES_NUMBER" /> sur <ph name="TOTAL_PAGES_NUMBER" /></translation>
<translation id="7359657277149375382">Type de fichier</translation>
<translation id="7375053625150546623">EAP</translation>
<translation id="7435977162516949853">{NUMBER_OF_PAGES,plural, =1{Numérisation terminée. 1 page a été numérisée.}one{Numérisation terminée. {NUMBER_OF_PAGES} page a été numérisée.}other{Numérisation terminée. {NUMBER_OF_PAGES} pages ont été numérisées.}}</translation>
<translation id="7441459999606975924">La capacité des piles décline avec l'usage</translation>
<translation id="7469648432129124067">Portail détecté</translation>
<translation id="7490813197707563893">Adresse MAC</translation>
<translation id="7502658306369382406">Adresse IPv6</translation>
<translation id="7561454561030345039">C'est votre administrateur qui gère cette action</translation>
<translation id="7569444139234840525"><ph name="QUERY_TEXT" /> · /<ph name="PHONETICS" />/</translation>
<translation id="7648838807254605802">Latence HTTPS élevée</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="7690294790491645610">Confirmez le nouveau mot de passe</translation>
<translation id="7701040980221191251">Aucun</translation>
<translation id="7705524343798198388">RPV</translation>
<translation id="773153675489693198">Compte de cycles</translation>
<translation id="7732651821766520760">Test <ph name="TEST_NAME" /></translation>
<translation id="7805768142964895445">État</translation>
<translation id="7819857487979277519">PSK (WPA ou RSN)</translation>
<translation id="7882358943899516840">Type de fournisseur</translation>
<translation id="7928373994957558460">Afficher le lieu du fichier</translation>
<translation id="7936303884198020182">Aucun serveur de nom n'a été trouvé</translation>
<translation id="7960831585769876809">Température</translation>
<translation id="8041089156583427627">Envoyer des commentaires</translation>
<translation id="8075838845814659848">Charge restante</translation>
<translation id="808894953321890993">Changer le mot de passe</translation>
<translation id="8129620843620772246"><ph name="TEMPERATURE_C" /> °C</translation>
<translation id="8160445423316272678">Placez votre document sur le numériseur, puis sélectionnez <ph name="SPAN_BEGIN" />Numériser<ph name="SPAN_END" /> pour commencer</translation>
<translation id="8206859287963243715">Cellulaire</translation>
<translation id="8208861521865154048">Avantages</translation>
<translation id="8230672074305416752">Impossible d'effectuer un ping avec la passerelle réseau par défaut</translation>
<translation id="8294431847097064396">Source</translation>
<translation id="8302368968391049045">Pare-feu HTTPS</translation>
<translation id="8347227221149377169">Tâches d'impression</translation>
<translation id="8352772353338965963">Ajouter un compte à la connexion multicompte. Tous les comptes connectés sont accessibles sans mot de passe. Nous vous recommandons donc de n'utiliser cette fonctionnalité qu'avec des comptes fiables.</translation>
<translation id="8364946094152050673">Le champ des serveurs de nom est vide</translation>
<translation id="8372477600026034341">Hôtes supplémentaires</translation>
<translation id="8395584934117017006">Cet appareil <ph name="DEVICE_TYPE" /> est géré par l'entreprise</translation>
<translation id="8398927464629426868">La vitesse à laquelle l'appareil se charge ou se décharge actuellement</translation>
<translation id="8475690821716466388">Le réseau Wi-Fi est sécurisé par un protocole faible : WEP PSK</translation>
<translation id="8477551185774834963">La latence du DNS dépasse un peu le seuil acceptable</translation>
<translation id="8483248364096924578">Adresse IP</translation>
<translation id="8503813439785031346">Nom d'utilisateur</translation>
<translation id="8576249514688522074">Non initialisé</translation>
<translation id="8675354002693747642">Clé prépartagée</translation>
<translation id="871560550817059752">Échec : à court d'encre</translation>
<translation id="8723108084122415655">Le seuil de latence du réseau autre que par défaut est trop élevé</translation>
<translation id="8726019395068607495">Tâchez arrêtée : porte de l'imprimante ouverte</translation>
<translation id="8730621377337864115">Terminé</translation>
<translation id="8747900814994928677">Confirmer la modification</translation>
<translation id="877985182522063539">A4</translation>
<translation id="8798099450830957504">Par défaut</translation>
<translation id="8798441408945964110">Nom du fournisseur</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8845001906332463065">Obtenir de l'aide</translation>
<translation id="8881098542468797602">Test réussi</translation>
<translation id="8898840733695078011">Intensité du signal</translation>
<translation id="8910721771319628100">Le seuil de latence du réseau par défaut est trop élevé</translation>
<translation id="8919837981463578619">Échec : bac manquant</translation>
<translation id="8928727111548978589">Échec : à court de papier</translation>
<translation id="8930622219860340959">Sans fil</translation>
<translation id="89415009803968170"><ph name="ERROR_MESSAGE" />. Nombre de tentatives restantes : <ph name="ATTEMPTS_LEFT" /></translation>
<translation id="8968751544471797276">Vitesse de recharge</translation>
<translation id="8970109610781093811">Exécuter de nouveau</translation>
<translation id="9003704114456258138">Fréquence</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9088306295921699330">Utilisation actuelle</translation>
<translation id="910415269708673980">Actualiser le ticket pour <ph name="PRINCIPAL_NAME" /></translation>
<translation id="9106415115617144481">Numérisation de la page <ph name="PAGE_NUMBER" /> en cours…</translation>
<translation id="9111102763498581341">Déverrouiller</translation>
<translation id="9149391708638971077">Exécuter le test de mémoire</translation>
<translation id="9190063653747922532">L2TP/IPSec + clé prépartagée</translation>
<translation id="939519157834106403">SSID</translation>
<translation id="982713511914535780">Exécuter le test de décharge</translation>
</translationbundle>