<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1014750484722996375">Ish stollari</translation>
<translation id="1018219910092211213">DNS manzil olinmadi</translation>
<translation id="1018656279737460067">Bekor qilindi</translation>
<translation id="1020274983236703756"><ph name="PRODUCT_NAME" /> ekskluziv resurslari chiqdi</translation>
<translation id="1022628058306505708">Yer</translation>
<translation id="1047458377670401304"><ph name="CPU_NAME" /> (<ph name="THREAD_COUNT" /> ta oqim, <ph name="CPU_MAX_CLOCK_SPEED" /> GGs)</translation>
<translation id="1047773237499189053">Yangi funksiya chiqdi, batafsil axborot uchun tepaga strelkani bosing</translation>
<translation id="1059913517121127803">Skanerlash ishga tushmadi</translation>
<translation id="1062823486781306604"><ph name="INDEX" />/<ph name="COUNT" />, <ph name="NAME" />.</translation>
<translation id="1070066693520972135">WEP</translation>
<translation id="1071587090247825784">Himoya devori aniqlandi</translation>
<translation id="1075811647922107217">Sahifa hajmi</translation>
<translation id="1082009148392559545">Ekran lavhasi yuklab olinmoqda</translation>
<translation id="1094693127011229778">IP manzil mavjud emas</translation>
<translation id="1118572504348554005">Bizga xabar berilgan xatolar va boshqa muammolarni yechish uchun bu shakl orqali yuborilgan fikr-mulohazalarni hamkorlarga berishimiz mumkin. Parol kabi maxfiy axborotlarni kiritmang.</translation>
<translation id="1119447706177454957">Ichki xatolik</translation>
<translation id="1124772482545689468">Foydalanuvchi</translation>
<translation id="1128128132059598906">EAP-TTLS</translation>
<translation id="1145018782460575098">Tashqi qurilmalar uchun mikrodasturni yangilash oynasi ochiq. <ph name="NUM_UPDATES" /> ta yangilanish chiqdi.</translation>
<translation id="1145516343487477149">Yordam maqolalari va umumiy Chromebook savollariga javoblar toping</translation>
<translation id="1154390310959620237">5 tagacha tezkor tugmani moslash mumkin. Yangi tezkor tugma kiritish uchun boshqa birini oʻchiring.</translation>
<translation id="1164939766849482256">Shom manzaralari ekran lavhasi</translation>
<translation id="1167755866710282443">Tugmalarni moslash uchun menyuni oching. Menyuni surish uchun torting.</translation>
<translation id="1175697296044146566">Bu <ph name="DEVICE_TYPE" /> qurilmasi <ph name="MANAGER" /> domenida boshqariladi.</translation>
<translation id="1175951029573070619">Oʻrtacha (<ph name="SIGNAL_STRENGTH" />)</translation>
<translation id="1181037720776840403">Olib tashlash</translation>
<translation id="1195447618553298278">Noma’lum xatolik.</translation>
<translation id="1196959502276349371"><ph name="VERSION" />-versiya</translation>
<translation id="1199355487114804640">Ijro/Pauza</translation>
<translation id="1201402288615127009">Keyingisi</translation>
<translation id="1204296502688602597">DNS kechikishi</translation>
<translation id="1207734034680156868">Tavsiyalar tavsiflarga asoslangan</translation>
<translation id="121090498480012229">ijroni boshlash yoki toʻxtatish</translation>
<translation id="123124571410524056">Portal muzlatildi</translation>
<translation id="1238612778414822719">HTTPS kechikishi</translation>
<translation id="1264369926465113395">Chromebook qurilmasining ijodkorlar uchun yangi raqamli jurnali bilan tanishing</translation>
<translation id="1270369111467284986">Kirish portali muzlatildi</translation>
<translation id="1290331692326790741">Signal kuchsiz</translation>
<translation id="1301069673413256657">GSM</translation>
<translation id="1308754910631152188">Yangilanmoqda (<ph name="PERCENTAGE_VALUE" />% yakunlandi)</translation>
<translation id="1310380015393971138"><ph name="NETWORK_NAME" /> nomli tarmoq topilmadi</translation>
<translation id="131421566576084655">Oxirgi asliga qaytarish kuni noaniq</translation>
<translation id="1314565355471455267">Android VPN</translation>
<translation id="131461803491198646">Roumingsiz uy tarmog‘i</translation>
<translation id="1327977588028644528">Shlyuz</translation>
<translation id="1328223165223065150">Fon rasmi rangi</translation>
<translation id="1330426557709298164">JPG</translation>
<translation id="1337912285145772892">Skanerlash sohasiga moslash</translation>
<translation id="1367951781824006909">Fayl tanlang</translation>
<translation id="1387854245479784695">Bu barcha yadrolarning faoliyati</translation>
<translation id="1394661041439318933">Qurilma gʻilofining batareya quvvati: <ph name="BATTERY_PERCENTAGE" />%</translation>
<translation id="1397738625398125236">Darvozani tekshirish mumkin</translation>
<translation id="1398634363027580500">HTTPS kechikishi juda yuqori</translation>
<translation id="1407069428457324124">Tungi mavzu</translation>
<translation id="1413240736185167732">Bajarilmadi - Filtr ishlamadi</translation>
<translation id="1416836038590872660">EAP-MD5</translation>
<translation id="142228117786570094">Kalitlar juftligim bor</translation>
<translation id="1423591390236870726"><ph name="KEY_NAME" /> tugmasi bosilmadi</translation>
<translation id="1435763214710588005">Har oy belgilangan kunda trafik sarfi avtomatik asliga qaytariladi</translation>
<translation id="1442433966118452622">Rasm manbasi</translation>
<translation id="1449035143498573192">Google Qidiruvida ochish</translation>
<translation id="1451536289672181509">Qurilma — klaviatura.</translation>
<translation id="1459693405370120464">Ob-havo</translation>
<translation id="1468664791493211953">Takliflar</translation>
<translation id="1476467821656042872">Bu qurilma <ph name="MANAGER" /> domenida boshqariladi va faoliyatingiz kuzatilishi mumkin.</translation>
<translation id="1478594628797167447">Skaner</translation>
<translation id="1483493594462132177">Yuborish</translation>
<translation id="1488850966314959671">Yoqilgan shaxsiy APNlar orqali bu tarmoqqa ulanmadi. Batafsil axborot olish uchun mobil aloqa operatoriga bogʻlaning.</translation>
<translation id="1491076385728777984"><ph name="DEVICE_NAME" /> mikrodasturi yangilanmoqda</translation>
<translation id="1499041187027566160">ovozni ko‘tarish</translation>
<translation id="1499900233129743732"><ph name="MANAGER" /> bu foydalanuvchi faoliyatini masofadan kuzatishi va boshqarishi mumkin.</translation>
<translation id="150962533380566081">PUK kod xato.</translation>
<translation id="1510238584712386396">Ishga tushirish paneli</translation>
<translation id="1526389707933164996">Ekran lavhasi animatsiyasi</translation>
<translation id="152892567002884378">Ovozni kuchaytirish</translation>
<translation id="1555130319947370107">Ko‘k</translation>
<translation id="155865706765934889">Sensorli panel</translation>
<translation id="1561927818299383735">orqa chiroq rangi</translation>
<translation id="1565038567006703504"><ph name="DEVICE_NAME" /> yangilanmadi</translation>
<translation id="1567064801249837505">Albomlar</translation>
<translation id="1572585716423026576">Fon rasmi sifatida belgilash</translation>
<translation id="1578784163189013834">Ekran lavhasi uchun fon rasmini tanlash</translation>
<translation id="160633243685262989">Rasmga razm solish</translation>
<translation id="1615335640928990664"><ph name="FRIENDLY_DATE" /> sanasidan keyingi trafik sarfi</translation>
<translation id="1621067168122174824">Quvvatlanishini tekshirish</translation>
<translation id="1639239467298939599">Yuklanmoqda</translation>
<translation id="1641857168437328880">Hujjat tasmasi (bir tomonlama)</translation>
<translation id="1643449475550628585">Fon rasmi har kuni almashtirilsin</translation>
<translation id="1644574205037202324">Tarix</translation>
<translation id="1651925268237749928">Umumiy albomni tanladingiz. Boshqalar rasm kiritishi yoki yangilashi mumkin. Fon rasmi bu albomdan tashqari rasmlarni ishlatishi mumkin.</translation>
<translation id="1662989795263954667">Toʻxtatildi – Siyoh tugadi</translation>
<translation id="1664796644829245314">Razm solish: <ph name="PREVIEW_OBJECT" /></translation>
<translation id="1668469839109562275">Ichki oʻrnatilgan VPN</translation>
<translation id="1669047024429367828">Ochiqligi</translation>
<translation id="1672499492233627739">Veb kamera video tasmasi</translation>
<translation id="1676557873873341166">Video yozib olinmoqda</translation>
<translation id="1684279041537802716">Aksent rangi</translation>
<translation id="1703835215927279855">Letter</translation>
<translation id="1706391837335750954">DNS vositasi mavjud</translation>
<translation id="1708602061922134366">Koʻk (Google)</translation>
<translation id="1710499924611012470">Moslik navigatsiyasi</translation>
<translation id="1715359911173058521">Skaner bilan aloqada muammo bor. Tarmoq yoki USB aloqasini tekshirib, qaytadan urining.</translation>
<translation id="1717874160321062422"><ph name="FIRST_MANAGER" /> va <ph name="SECOND_MANAGER" /> tomonidan boshqariladi</translation>
<translation id="1726100011689679555">Nom serverlari (NS)</translation>
<translation id="1731082422893354635">Bluetooth sensorli panel</translation>
<translation id="1738949837603788263">Hudud <ph name="ZONE_NUMBER" /></translation>
<translation id="1745577949879301685">Rasmlar yuklanmadi. Tarmoq aloqasini tekshiring yoki rasmlarni qaytadan yuklang.</translation>
<translation id="1751249301761991853">Shaxsiy</translation>
<translation id="1753496554272155572">Fon rasmiga razm solishdan chiqish</translation>
<translation id="1755556344721611131">Diagnostika ilovasi</translation>
<translation id="175763766237925754">Yaxshi (<ph name="SIGNAL_STRENGTH" />)</translation>
<translation id="1758018619400202187">EAP-TLS</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1768959921651994223">Tekshiruv turi</translation>
<translation id="1776228893584526149">Fon rasmi tusi</translation>
<translation id="1782199038061388045">tarjima</translation>
<translation id="1792647875738159689">Skanerlash bekor qilinmoqda</translation>
<translation id="1801418420130173017">Tungi mavzuni faolsizlantirish</translation>
<translation id="1807246157184219062">Yorqin</translation>
<translation id="1827738518074806965">Fotogalereya</translation>
<translation id="1836553715834333258">Tizim rangi</translation>
<translation id="1838374766361614909">Qidiruv shartlarini tozalash</translation>
<translation id="1840474674287087346">Ish stoli rangi</translation>
<translation id="1851218745569890714">Videokonferensiya</translation>
<translation id="1852934301711881861">ChromeOS Flex tizimini oʻrnatish</translation>
<translation id="1856388568474281774">Pastga strelka</translation>
<translation id="1858620243986915808">Skrinshot biriktirish</translation>
<translation id="1871569928317311284">Tungi mavzuni faolsizlantirish</translation>
<translation id="1874612839560830905">MTU</translation>
<translation id="188114911237521550">Tungi rejimdan chiqish</translation>
<translation id="1881188606372070653">Agar bu kontent biror qonunni buzsa, shikoyat yuborish uchun <ph name="BEGIN_LINK1" />Huquqiy yordam sahifasiga<ph name="END_LINK1" /> kiring. Hisob va tizimga oid ayrim axborotlar Google kompaniyasiga yuborilishi mumkin. Bizga taqdim etilgan maʼlumotlardan texnik muammolarni hal qilish va xizmatlarimizni yaxshilashda foydalanamiz. Bunda <ph name="BEGIN_LINK2" />Maxfiylik siyosati<ph name="END_LINK2" /> va <ph name="BEGIN_LINK3" />Xizmat shartlariga<ph name="END_LINK3" /> rioya qilinadi.</translation>
<translation id="1885577615937958993">oldinga oʻtkazish</translation>
<translation id="1887850431809612466">Qurilma versiyasi</translation>
<translation id="1904932688895783618">Quyidagi manbalar foydali boʻlishi mumkin:</translation>
<translation id="1905710495812624430">Urinishlar soni cheklovdan oshib ketdi.</translation>
<translation id="1908234395526491708">Bajarilmagan UDP soʻrovlari</translation>
<translation id="1908394185991500139">chap mil</translation>
<translation id="1923388006036088459">Aksent ranglari</translation>
<translation id="1947737735496445907">Chop etildi</translation>
<translation id="1951012854035635156">Assistent</translation>
<translation id="1962550982027027473">Standart APN talab qilinadi</translation>
<translation id="1973886230221301399">ChromeVox</translation>
<translation id="1977994649430373166">Google profil surati</translation>
<translation id="1979103255016296513">Parolni almashtirish muddati tugadi</translation>
<translation id="1999615961760456652">Kirish portali</translation>
<translation id="200669432486043882">Faylni almashtirish</translation>
<translation id="2006864819935886708">Ulanish</translation>
<translation id="2008685064673031089">Oddiy sonlarni qidirish</translation>
<translation id="2011174342667534258">SDK versiyasi:</translation>
<translation id="2016697457005847575">Muammoni hal qilishga urining</translation>
<translation id="202500043506723828">EID</translation>
<translation id="2047316797244836561">Ekran lavhasini koʻrish uchun tarmoqqa ulaning va sahifani yangilang.</translation>
<translation id="2056550196601855911">IPv4/IPv6</translation>
<translation id="2080070583977670716">Kengaytirilgan sozlamalar</translation>
<translation id="2085089206770112532">Displey yorlinligini pasaytirish</translation>
<translation id="2102231663024125441">Matn tahrirlash</translation>
<translation id="2105810540595158374">Qurilma — geympad</translation>
<translation id="2119172414412204879"><ph name="BOARD_NAME" />, versiya: <ph name="MILESTONE_VERSION" /></translation>
<translation id="2126937207024182736"><ph name="AVAILABLE_MEMORY" />/<ph name="TOTAL_MEMORY" /> GB joy bor</translation>
<translation id="2138109643290557664">Ustma-ust chiqadigan</translation>
<translation id="2141644705054017895"><ph name="PERCENTAGE_VALUE" />%</translation>
<translation id="2152882202543497059"><ph name="NUMBER" /> ta rasm</translation>
<translation id="2157660087437850958">emoji tanlash oynasi</translation>
<translation id="2157959690810728433">NAVBATDA</translation>
<translation id="2158971754079422508"><ph name="DESC_TEXT" />: Qayta urinish</translation>
<translation id="2161394479394250669">Chop etish vazifasini bekor qilish</translation>
<translation id="2161656808144014275">Matn</translation>
<translation id="2163937499206714165">Tungi rejimni yoqish</translation>
<translation id="2180197493692062006">Xatolik yuz berdi. Ilovani qayta ochishga urining.</translation>
<translation id="2189104374785738357">APN maʼlumotlarini tahrirlash</translation>
<translation id="2209788852729124853">Traffik hisoblagichlarini tiklash</translation>
<translation id="2212733584906323460">NS parametrlari</translation>
<translation id="2217935453350629363">Joriy tezlik</translation>
<translation id="2224337661447660594">Internet yo‘q</translation>
<translation id="222447520299472966">Kamida bitta fotoalbom tanlanishi kerak</translation>
<translation id="2230005943220647148">Selsiy</translation>
<translation id="2230051135190148440">CHAP</translation>
<translation id="2236746079896696523">Klaviatura orqa chirogʻini yoqish/oʻchirish</translation>
<translation id="2240366984605217732">Sxemani almashtirish</translation>
<translation id="225692081236532131">Aktivatsiya holati</translation>
<translation id="2271469253353559191">Tungi rejim rejasi</translation>
<translation id="2276999893457278469">Eng sara yordam kontenti</translation>
<translation id="2279051792571591988">Andozalarni tiklash</translation>
<translation id="2287186687001756809">Hech qanday rasm topilmadi. Suratlar kiritish uchun <ph name="LINK" /> sahifasini oching.</translation>
<translation id="2307344026739914387">Joriy kalitlar juftligidan foydalanish</translation>
<translation id="2320295602967756579">Kunduzgi mavzuni yoqish</translation>
<translation id="2323506179655536734">TASHLAB KETILDI</translation>
<translation id="2324354238778375592">Pufakli</translation>
<translation id="2326139988748364651"><ph name="RESOLUTION_VALUE" /> dpi</translation>
<translation id="2338501278241028356">Yaqin-atrofdagi qurilmalarni aniqlash uchun Bluetooth adapterini yoqing</translation>
<translation id="2346474577291266260">Aʼlo (<ph name="SIGNAL_STRENGTH" />)</translation>
<translation id="2359808026110333948">Davom etish</translation>
<translation id="2364498172489649528">Tugadi</translation>
<translation id="2367335866686097760">Tugma tayinlash: tugma</translation>
<translation id="2380886658946992094">Legal</translation>
<translation id="2391082728065870591">Fikr va mulohaza hisobotini yuborish</translation>
<translation id="2407209115954268704">SIM qulfi holati</translation>
<translation id="241419523391571119">Sinash uchun qurlimani yopib, keyin qayta oching</translation>
<translation id="2414886740292270097">Qorong‘i</translation>
<translation id="2418150275289244458">Sozlamalar orqali ochish</translation>
<translation id="2421798028054665193"><ph name="CURRENT_PAGE" />/<ph name="TOTAL_PAGES" /> ta rasm</translation>
<translation id="2446553403094072641">Erkin harakatlanish nuqtasi aniqligi</translation>
<translation id="2448312741937722512">Turi</translation>
<translation id="248546197012830854">Qurilma internetga ulanmagan. Yordam sahifasini ochish uchun Wi-Fi tarmoqqa ulaning.</translation>
<translation id="2491955442992294626">Tugmalar sinovi boshqa oynalarda bajarilmaydi</translation>
<translation id="2493126929778606526">Avtomatik tanlangan eng yaxshi rasmlaringiz</translation>
<translation id="249323605434939166"><ph name="QUERY_TEXT" /> · <ph name="SOURCE_LANGUAGE_NAME" /></translation>
<translation id="2505327257735685095">Joriy fon rasmini yangilash</translation>
<translation id="2512979179176933762">oynalarni koʻrsatish</translation>
<translation id="2513396635448525189">Kirish ekranidagi rasm</translation>
<translation id="2517472476991765520">Qidiruv</translation>
<translation id="2521835766824839541">avvalgi trek</translation>
<translation id="2526590354069164005">Ish soli</translation>
<translation id="253029298928638905">Oʻchib yonadi…</translation>
<translation id="2533048460510040082">Tavsiya etilgan yordam kontenti</translation>
<translation id="2536159006530886390">Internetga ulana olmadi.</translation>
<translation id="2555662516429796509">Klaviaturada 1-4 ta modifikator va yana 1 ta boshqa tugmani bosing</translation>
<translation id="2570743873672969996"><ph name="TEST_NAME" /> testi bajarilmoqda...</translation>
<translation id="2584559707064218956">Sozlash uchun Sozlamalarni oching</translation>
<translation id="2597774443162333062">Fayllar batafsil koʻrib chiqilishi uchun Google serverlariga yuboriladi</translation>
<translation id="2599691907981599502">{NUMBER_OF_PAGES,plural, =1{Skanerlandi. 1 ta sahifa skanerlandi}other{Skanerlandi. {NUMBER_OF_PAGES} ta sahifa skanerlandi}}</translation>
<translation id="2619761439309613843">Kundalik yangilash</translation>
<translation id="2620436844016719705">Tizim</translation>
<translation id="2638662041295312666">Kirish sahifasidagi rasm</translation>
<translation id="2640549051766135490">Albom: <ph name="TITLE" /> <ph name="DESC" /> tanlandi</translation>
<translation id="2652403576514495859">ovoz bilan yozishni yoqish yoki almashtirish</translation>
<translation id="267442004702508783">yangilash</translation>
<translation id="268270014981824665">klaviatura xiraligi</translation>
<translation id="2712812801627182647">TLS autentifikatsiya kaliti</translation>
<translation id="2713444072780614174">Oq</translation>
<translation id="2717139507051041123">Toʻq rangli rejimni yoqish</translation>
<translation id="2740531572673183784">Ok</translation>
<translation id="2744221223678373668">Ulashilgan</translation>
<translation id="2751739896257479635">EAP autentifikatsiya 2-bosqichi</translation>
<translation id="2783010256799387990">TUGADI</translation>
<translation id="2787435249130282949">yorqinroq klaviatura</translation>
<translation id="2789486458103222910">OK</translation>
<translation id="2805756323405976993">Ilovalar</translation>
<translation id="28232023175184696">Internetga ulana olmadi. Qayta urinish uchun bosing.</translation>
<translation id="2859243502336719778">Muhim yangilanish</translation>
<translation id="2860473693272905224">Skanerga boshqa sahifani joylang</translation>
<translation id="2872961005593481000">Ishni tamomlash</translation>
<translation id="2873483161362553159">Brauzer navigatsiyasi</translation>
<translation id="2874939134665556319">Avvalgi musiqa</translation>
<translation id="2878387241690264070"><ph name="NUM_SECONDS" /> soniyada <ph name="RATE" /> quvvat sarflandi.</translation>
<translation id="2880569433548999039">Bulut manzaralari ekran lavhasi</translation>
<translation id="2926057806159140518">Login va parolingizni kiriting yoki QR kodni skanerlang</translation>
<translation id="2940811910881150316">Qurilmani sinash imkonsiz. Sinash uchun qurlimani yopib, keyin qayta oching</translation>
<translation id="3008341117444806826">YANGILASH</translation>
<translation id="3009958530611748826">Saqlash uchun jild tanlang</translation>
<translation id="3017079585324758401">Orqa fon</translation>
<translation id="3027578600144895987">Kamerani yopish</translation>
<translation id="3031560714565892478">Qurilma — video kamera.</translation>
<translation id="3054177598518735801"><ph name="CURRENT_VALUE" />mA</translation>
<translation id="3056720590588772262">Oxirgi nuqta</translation>
<translation id="3069085583900247081">Tekshiruv bajarilmadi</translation>
<translation id="3083667275341675831">Aloqa diagnostikasi</translation>
<translation id="3084958266922136097">Ekran lavhasini faolsizlantirish</translation>
<translation id="3091839911843451378">Bajarilmadi - Toʻxtatildi</translation>
<translation id="3102119246920354026">Kesh</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124039320086536031">Qurilma ulandi.</translation>
<translation id="3127341325625468058">{PAGE_NUMBER,plural, =0{Sahifa olib tashlansinmi?}=1{{PAGE_NUMBER} ta sahifa olib tashlansinmi?}other{{PAGE_NUMBER} ta sahifa olib tashlansinmi?}}</translation>
<translation id="315116470104423982">Mobil internet</translation>
<translation id="3156846309055100599"><ph name="PAGE_NUMBER" /> ta sahifa skanerlandi...</translation>
<translation id="315738237743207937">Kirish portali aniqlandi</translation>
<translation id="3160172848211257835"><ph name="BEGIN_LINK1" />Tizim va ilova axboroti<ph name="END_LINK1" /> hamda <ph name="BEGIN_LINK2" />statistikasini<ph name="END_LINK2" /> yuborish</translation>
<translation id="3170673040743561620">Hujjatni skanerga joylang</translation>
<translation id="3174321110679064523">Shom manzaralari fon rasmi</translation>
<translation id="3188257591659621405">Fayllarim</translation>
<translation id="319101249942218879">Avatar rasmi oʻzgardi</translation>
<translation id="3192947282887913208">Audio fayllar</translation>
<translation id="3199982728237701504">Hujjat tasmasi (Ikki tomonlama)</translation>
<translation id="3201315366910775591">Umumiy albomlar boshqalar tomonidan yangilanishi mumkin</translation>
<translation id="3211671540163313381">Tugma tayinlash: Strelkali tugmalar</translation>
<translation id="3226405216343213872">Skanerlar qidirilmoqda</translation>
<translation id="3226657629376379887">Interfeys amallari menyusi</translation>
<translation id="3246869037381808805">1 kundan eski chop etish vazifalari avtomatik tozalanadi</translation>
<translation id="3248223063252096240"><ph name="PRODUCT_NAME" /> ekskluziv</translation>
<translation id="3268178239013324452">Bajarilmadi - Eshikchasi ochiq</translation>
<translation id="3275729367986477355">Avatar rasmi</translation>
<translation id="3283504360622356314">{0,plural, =1{Faylni tahrirlash}other{Fayllarni tahrirlash}}</translation>
<translation id="3286515922899063534"><ph name="CURRENT" /> GHz</translation>
<translation id="3291996639387199448">Kalit yoʻnalishi</translation>
<translation id="3294437725009624529">Mehmon</translation>
<translation id="3303855915957856445">Qidiruv hech qanday natija bermadi</translation>
<translation id="3305294846493618482">yana</translation>
<translation id="3310640316857623290">DNS kutish vaqti ruxsat etilgan chegaradan juda baland</translation>
<translation id="3328783797891415197">Tekshirilmoqda</translation>
<translation id="3340011300870565703">Qurilmaning oʻng quloqlik batareyasi quvvati: <ph name="BATTERY_PERCENTAGE" />%</translation>
<translation id="3340978935015468852">sozlamalar</translation>
<translation id="3359218928534347896">mikrofonni ovozsiz qilish</translation>
<translation id="3360306038446926262">Oynalar</translation>
<translation id="3368922792935385530">Ulangan</translation>
<translation id="3369013195428705271">Chop etish tarixi tozalansinmi? Joriy chop etish vazifalari oʻchirib tashlanmaydi.</translation>
<translation id="3373141842870501561">Yer manzaralari fon rasmi</translation>
<translation id="337375748120863155">Tanlovga aloqador axborot. Boshqaruvga kirish uchun chap yoki oʻng strelkalardan foydalaning.</translation>
<translation id="3383623117265110236">Ekskluziv</translation>
<translation id="3404249063913988450">Ekran lavhasini faollashtirish</translation>
<translation id="3413935475507503304">Yangilashda davom etish uchun Keyingisi tugmasini bosing</translation>
<translation id="3434107140712555581"><ph name="BATTERY_PERCENTAGE" />%</translation>
<translation id="3435738964857648380">Xavfsizlik</translation>
<translation id="3435896845095436175">Yoqish</translation>
<translation id="345256797477978759">Oynani ekranning katta qismi <ph name="DIRECTION" /> mahkamlash</translation>
<translation id="3456078764689556234">Sahifa chop etildi: <ph name="PRINTED_PAGES" /> / <ph name="TOTAL_PAGES" />.</translation>
<translation id="345898999683440380"><ph name="PAGE_NUM" /> ta sahifa skanerlandi. <ph name="PERCENTAGE_VALUE" />% tugallandi.</translation>
<translation id="3459509316159669723">Chop etish</translation>
<translation id="346423161771747987">Ayni vaqtda</translation>
<translation id="346539236881580388">Qaytadan</translation>
<translation id="3484914941826596830">Mikrodastur yangilanayotganda tashqi qurilmani uzmay va kompyuterni oʻchirmay turing. Bu oynani yigʻish mumkin. Bu yangilanish bir necha daqiqa vaqt oladi va bu vaqtda tashqi qurilma ishlamay turishi mumkin.</translation>
<translation id="3486220673238053218">ta’rif</translation>
<translation id="3488065109653206955">Qisman faollashtirilgan</translation>
<translation id="3502426834823382181">barcha ilovalarni koʻrish</translation>
<translation id="3510890413042482857"><ph name="BEGIN_LINK1" />Unumdorlik kuzatuvi maʼlumotlarini<ph name="END_LINK1" /> joʻnatish</translation>
<translation id="3517001332549868749">ChromeOS yangilanishi</translation>
<translation id="3527036260304016759">Bajarilmadi - Notanish xato</translation>
<translation id="3532980081107202182">Taxminan <ph name="MIN_REMAINING" /> daqiqa qoldi</translation>
<translation id="3557205324756024651">Qurilmadagi hisob (ixtiyoriy)</translation>
<translation id="3565064564551103223">Ruxsat etilgan IP manzillar</translation>
<translation id="3569407787324516067">Ekran lavhasi</translation>
<translation id="3577473026931028326">Xatolik yuz berdi. Qayta urining.</translation>
<translation id="357889014807611375">Cheklangan trafikli Wi-Fi</translation>
<translation id="3583278742022654445">Signal darajasi zaif. Wi-Fi signal manbasiga yaqinlashtiring.</translation>
<translation id="3595596368722241419">Batareya to‘ldi</translation>
<translation id="3600339377155080675">Ekran aksi</translation>
<translation id="3602290021589620013">Razm solish</translation>
<translation id="3603829704940252505">Avatar</translation>
<translation id="3604713164406837697">Fon rasmini almashtirish</translation>
<translation id="360565022852130722">WiFi tarmoq zaif WEP 802.1x protokoli bilan himoyalangan</translation>
<translation id="3606583719724308068">HTTPS saytlarga ulanishda yuqori kechikish</translation>
<translation id="3607216139080387279">Ekran lavhasini chiqarish</translation>
<translation id="361575905210396100">Fikr-mulohazangiz uchun rahmat</translation>
<translation id="3632579075709132555">Maxfiylik ekrani tugmasi</translation>
<translation id="3651050199673793219">Harorat birligini tanlang</translation>
<translation id="3668449597372804501">Bulut manzaralari fon rasmi</translation>
<translation id="3689839747745352263"><ph name="TEST_NAME" /> sinovi</translation>
<translation id="370665806235115550">Yuklanmoqda…</translation>
<translation id="3708186454126126312">Avval ulangan qurilmalar</translation>
<translation id="3715651196924935218">Suzuvchi rejimdan chiqish</translation>
<translation id="3740976234706877572"><ph name="AVERAGE_SCORE" /> ★ (<ph name="AGGREGATED_COUNT" /> ta sharh)</translation>
<translation id="3748026146096797577">Ulanilmagan</translation>
<translation id="3749289110408117711">Fayl nomi</translation>
<translation id="3766934827878963937">1 soat</translation>
<translation id="3771294271822695279">Video fayllar</translation>
<translation id="3784455785234192852">Qulflash</translation>
<translation id="380097101658023925">rgb boshqaruvi</translation>
<translation id="38114475217616659">Tarixni tozalash</translation>
<translation id="3820172043799983114">PIN kod xato.</translation>
<translation id="382043424867370667">Oqshom fon rasmi</translation>
<translation id="3824259034819781947">Fayl biriktirish</translation>
<translation id="3838338534323494292">Yangi parol</translation>
<translation id="3845880861638660475">Muloqot oynasini yopish uchun <ph name="ALT_SHORTCUT_START" />esc<ph name="ALT_SHORTCUT_END" /> + <ph name="ESC_SHORTCUT_START" />alt<ph name="ESC_SHORTCUT_END" /> tugmalarini bosing.</translation>
<translation id="3848280697030027394">klaviaturani xiralashtirish</translation>
<translation id="385051799172605136">Orqaga</translation>
<translation id="3858860766373142691">Ism</translation>
<translation id="3862598938296403232">Tavsif kiritish shart</translation>
<translation id="3865289341173661845">Yordam kontenti mavjud emas.</translation>
<translation id="3865414814144988605">Piksellar sig‘imi</translation>
<translation id="3866249974567520381">Tavsif</translation>
<translation id="387301095347517405">Batareya toʻliq quvvat olgan davrlar soni</translation>
<translation id="3885327323343477505">Ekran lavhasini oʻzgartirish</translation>
<translation id="391412459402535266">Qurilmani sinash imkonsiz. Sinash uchun laptop rejimiga oʻting</translation>
<translation id="3916998944874125962">skrinshot olish</translation>
<translation id="3923184630988645767">Trafik sarfi</translation>
<translation id="3932043219784172185">Hech qaysi qurilma ulanmagan!</translation>
<translation id="3941014780699102620">Host aniqlanmadi</translation>
<translation id="3942420633017001071">Diagnostika</translation>
<translation id="3954678691475912818">Qurilma — noaniq.</translation>
<translation id="3966286471246132217">Yanada aniq natijalar olish uchun test tugamaguncha barcha ilovalarni yopib turing.</translation>
<translation id="3967822245660637423">Yuklab olindi</translation>
<translation id="3969602104473960991">ChromeOS paroli yangilandi</translation>
<translation id="397105322502079400">Hisoblanmoqda...</translation>
<translation id="39823212440917567"><ph name="NUMBER_OF_DAYS" /> kundan eski chop etish vazifalari avtomatik tozalanadi</translation>
<translation id="3993704782688964914"><ph name="DEVICE_NAME" /> hozir yangi</translation>
<translation id="3998976413398910035">Printerlarni boshqarish</translation>
<translation id="4003384961948020559">Bajarilmadi - Boʻsh joy qolmadi</translation>
<translation id="4021031199988160623">Sinash uchun laptop rejimiga oʻting</translation>
<translation id="4034824040120875894">Printer</translation>
<translation id="4044093238444069296">Shlyuz bilan ulanish imkonsiz</translation>
<translation id="4046123991198612571">Keyingi musiqa</translation>
<translation id="404928562651467259">Diqqat!</translation>
<translation id="4054683689023980771">Rasm yuklab olinmoqda</translation>
<translation id="4060260348856573701">Yangi APN</translation>
<translation id="4093865285251893588">Profil rasmi</translation>
<translation id="409427325554347132">Test tafsilotlarini saqlash</translation>
<translation id="4095829376260267438">WPA2WPA3</translation>
<translation id="4110686435123617899"><ph name="TITLE" /> <ph name="DESC" /> nomli albomni tanlang</translation>
<translation id="4111761024568264522">USB sensorli panel</translation>
<translation id="4113067922640381334">Endi yangi <ph name="BEGIN_LINK_WALLPAPER_SUBPAGE" />fon rasmlarini<ph name="END_LINK_WALLPAPER_SUBPAGE" /> ishlatish mumkin</translation>
<translation id="4117637339509843559">Tungi rejim</translation>
<translation id="4130035430755296270">Boshqa dizayn variantlari uchun kursorni shu joyda ushlab turing</translation>
<translation id="4131410914670010031">Oq-qora</translation>
<translation id="4145784616224233563">HTTP Fayrvol</translation>
<translation id="4147897805161313378">Google Photos</translation>
<translation id="4150201353443180367">Ekran</translation>
<translation id="4155551848414053977">Skaner yoqilganini va tarmoq orqali ishlashi yoki bevosita ulanganini tekshiring</translation>
<translation id="4159238217853743776">Qisman</translation>
<translation id="4159784952369912983">Siyohrang</translation>
<translation id="4170180284036919717">Suratga olish</translation>
<translation id="4170700058716978431">BAJARILMADI</translation>
<translation id="4171077696775491955">yorqinlikni pasaytirish</translation>
<translation id="4176463684765177261">O‘chirib qo‘yilgan</translation>
<translation id="4176659219503619100">Boshqaruv paneli</translation>
<translation id="4185315616950253617">Yuqori qator tugmalari mavjud tezkor tugmada search tugmasi ishlatilishi kerak.</translation>
<translation id="420283545744377356">Ekran lavhasini faolsizlantirish</translation>
<translation id="4213104098953699324">USB klaviatura</translation>
<translation id="4227825898293920515">Parol muddati tugashiga <ph name="TIME" /> qoldi</translation>
<translation id="4238516577297848345">Hozir hech nima chop etilmayapti</translation>
<translation id="4239069858505860023">GPRS</translation>
<translation id="4244962993387259361">Xotira testini bajarish uchun kamida 500 MB boʻsh joy kerak. Joy ochish uchun Sozlamalar &gt; Xotira boshqaruvi sahifasini oching.</translation>
<translation id="4250229828105606438">Skrinshot</translation>
<translation id="4258281355379922695">HTTP kechikishi</translation>
<translation id="4271957103967917607">Toʻliq ekranli rejimda koʻrish</translation>
<translation id="4275663329226226506">Kamera va mikrofon</translation>
<translation id="4278766082079064416">Tezkor tugma “<ph name="CONFLICT_ACCEL_NAME" />” uchun ishlatilmoqda. Muammoni hal qilish uchun uni tahrirlang yoki olib tashlang.</translation>
<translation id="4289540628985791613">Umumiy</translation>
<translation id="4289849978083912975">Slayd-shou</translation>
<translation id="4297501883039923494">Toʻxtatildi – Notanish xato</translation>
<translation id="4300073214558989"><ph name="IMAGE_COUNT" /> ta rasm</translation>
<translation id="4333390807948134856"><ph name="KEY_NAME" /> tugmasi bosildi</translation>
<translation id="435692326371619097">Tarmoq APN sozlamalarini boshqarish. APN sozlamalari mobil tarmoq va internet orasida aloqani taʼminlaydi. <ph name="BEGIN_LINK" />Batafsil<ph name="END_LINK" /></translation>
<translation id="437294888293595148">Barcha yorliqlarni tiklash</translation>
<translation id="4378373042927530923">Ishga tushmadi</translation>
<translation id="4378551569595875038">Ulanmoqda...</translation>
<translation id="4382484599443659549">PDF</translation>
<translation id="4394049700291259645">Faolsizlantirish</translation>
<translation id="439429847087949098"><ph name="DEVICE_NAME" /> qayta ishga tushirilmoqda</translation>
<translation id="4395835743215824109">klaviaturani moslash</translation>
<translation id="4415951057168511744">Joriy avatar</translation>
<translation id="4422041425070339732">pastga mil</translation>
<translation id="4425149324548788773">My Drive</translation>
<translation id="4428374560396076622"><ph name="NETWORK_NAME" /> yoqilmagan</translation>
<translation id="4429881212383817840">Kerberos chiptasi amal qilish muddati tezda tugaydi</translation>
<translation id="4431821876790500265">Hisobotni ochish</translation>
<translation id="445059817448385655">Eski parol</translation>
<translation id="4453205916657964690">Quyi tarmoq niqobi</translation>
<translation id="4454245904991689773">Saqlash joyi</translation>
<translation id="4469288414739283461">Yer manzaralari ekran lavhasi</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4483049906298469269">Ikkilamchi tarmoq shlyuzi ping qilinmadi</translation>
<translation id="4500966230243561393">Interfeys rangi</translation>
<translation id="4503223151711056411">Chapga strelka</translation>
<translation id="4507392511610824664">yorqinlikni koʻtarish</translation>
<translation id="4511264077854731334">Portal</translation>
<translation id="4521826082652183069">Subyektning muqobil nomi topildi</translation>
<translation id="4522570452068850558">Tafsilotlar</translation>
<translation id="4536864596629708641">IP konfiguratsiyasi</translation>
<translation id="4546131424594385779">Takroriy video yaratish</translation>
<translation id="4548483925627140043">Signal topilmadi</translation>
<translation id="4556753742174065117">Barcha mikrodastur yangi</translation>
<translation id="455835558791489930"><ph name="CHARGE_VALUE" />mAh Batareya</translation>
<translation id="4561801978359312462">Qulflanmagan SIM</translation>
<translation id="4562494484721939086">Tarmoq topilmadi</translation>
<translation id="4573777384450697571">Amalga oshmadi – Sertifikati muddati tugagan</translation>
<translation id="458794348635939462">Hech qaysi host aniqlanmadi</translation>
<translation id="4593212453765072419">Proksi hisob tekshiruvini talab qiladi</translation>
<translation id="4609350030397390689">Klaviatura yorqinligi pasaytirish</translation>
<translation id="4627232916386272576"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="PRINTED_PAGE_NUMBER" />/<ph name="TOTAL_PAGE_NUMBER" />. Chop etilishini bekor qilish uchun Enter tugmasini bosing.</translation>
<translation id="463791356324567266">Skanerlash bekor qilinmoqda...</translation>
<translation id="4646949265910132906">Xavfsiz WiFi aloqasi</translation>
<translation id="4650608062294027130">Oʻng shift</translation>
<translation id="4654549501020883054">Kundalik oʻzgarsin</translation>
<translation id="4665014895760275686">Ishlab chiqaruvchi</translation>
<translation id="467510802200863975">Parollaringiz mos kelmadi</translation>
<translation id="467715984478005772">Himoya devori aniqlandi</translation>
<translation id="4691278870498629773">Toʻxtatildi - Tarnov joyida emas</translation>
<translation id="469379815867856270">Signal darajasi</translation>
<translation id="4731797938093519117">Ota-ona kirishi</translation>
<translation id="473775607612524610">Yangilash</translation>
<translation id="4771607256327216405">klaviatura yorqinligi</translation>
<translation id="4773299976671772492">To‘xtatildi</translation>
<translation id="4782311465517282004">Tavsif olish, tarjima qilish yoki birlik konversiyasi uchun matn ustiga oʻng klik yoki biroz bosib turing</translation>
<translation id="4791000909649665275"><ph name="NUMBER" /> ta rasm</translation>
<translation id="4793710386569335688">Yana yordam olish uchun <ph name="BEGIN_LINK" />Yordam markazi<ph name="END_LINK" /> sahifasini oching.</translation>
<translation id="4793756956024303490">Arxivlash algoritmi</translation>
<translation id="4794140124556169553">Protsessorni tekshirish (CPU test) tizim unumdorligiga taʼsir qilishi mumkin</translation>
<translation id="4798078634453489142">Yangi kirish nuqtasini qoʻshish uchun mavjudlaridan birini oʻchiring</translation>
<translation id="4800589996161293643">Chromebook hamjamiyati</translation>
<translation id="4803391892369051319">IPv4</translation>
<translation id="4808449224298348341">Chop etilishi bekor qilindi: <ph name="DOCUMENT_TITLE" /></translation>
<translation id="4809927044794281115">Kunduzgi mavzu</translation>
<translation id="4813136279048157860">Rasmlarim</translation>
<translation id="4813345808229079766">Ulanish</translation>
<translation id="4832079907277790330">Fayllar ilovasida jild tanlang...</translation>
<translation id="4835901797422965222">Faol tarmoq topilmadi</translation>
<translation id="4839698083503556542">Oʻz filmingizni yarating</translation>
<translation id="484462545196658690">Avto</translation>
<translation id="4847902821209177679"><ph name="TOPIC_SOURCE" /> <ph name="TOPIC_SOURCE_DESC" /> tanlangan, <ph name="TOPIC_SOURCE" /> albomini tanlash uchun Enter tugmasini bosing</translation>
<translation id="484790837831576105">(Android) DNS parametrlari</translation>
<translation id="4848429997038228357">BAJARILMOQDA</translation>
<translation id="4854586501323951986">Ichki sensorli ekran</translation>
<translation id="4855250849489639581">Boshqa dizayn variantlari uchun pastga suring</translation>
<translation id="4861758251032006121">{ATTEMPTS_LEFT,plural, =1{<ph name="ERROR_MESSAGE" /> {0} ta urinish qoldi}other{<ph name="ERROR_MESSAGE" /> {0} ta urinish qoldi}}</translation>
<translation id="4873827928179867585">Autentifikatsiya algoritmi</translation>
<translation id="4880328057631981605">Internetga ulanish nuqtasi (APN)</translation>
<translation id="488307179443832524">“<ph name="CONFLICT_ACCEL_NAME" />” tezkor tugmasi band. Yangi tezkor tugmalarni bosing.</translation>
<translation id="4885705234041587624">MSCHAPv2</translation>
<translation id="4890353053343094602">Tezda yangi parol tanlang</translation>
<translation id="4891842000192098784">Stress</translation>
<translation id="4897058166682006107">Qurilmaning chap quloqlik batareyasi quvvati: <ph name="BATTERY_PERCENTAGE" />%</translation>
<translation id="4905998861748258752">Ekran lavhasi parametrlarini tanlash uchun funksiyani yoqing</translation>
<translation id="4910858703033903787">APN turi</translation>
<translation id="4917385247580444890">Kuchli</translation>
<translation id="4917889632206600977">Toʻxtatildi – Qogʻoz tugadi</translation>
<translation id="491791267030419270">Fikr-mulohaza yozish maslahatlari</translation>
<translation id="4921665434385737356"><ph name="NUM_SECONDS" /> soniyada <ph name="RATE" /> quvvat oldi.</translation>
<translation id="4930320165497208503">Aloqani sozlash yoki yangilash uchun <ph name="BEGIN_LINK" />Sozlamalar<ph name="END_LINK" /> sahifasini oching.</translation>
<translation id="4932733599132424254">Sana</translation>
<translation id="4950314376641394653"><ph name="DEVICE_NAME" /> mikrodasturi <ph name="VERSION" />-versiyaga yangilandi</translation>
<translation id="4969079779290789265">Ajratish</translation>
<translation id="4972592110715526173">usulni oʻzgartirish</translation>
<translation id="498186245079027698">Skanerni tekshiring va qayta urining. Skanerlangan fayllarni saqlash uchun joy yetarli ekanini tekshiring.</translation>
<translation id="4985509611418653372">Ishga tushirish</translation>
<translation id="4987769320337599931">Himoya devori</translation>
<translation id="4988526792673242964">Sahifalar</translation>
<translation id="4999333166442584738">Hisobotni yopish</translation>
<translation id="500920857929044050">Tekshiruvni toʻxtatish</translation>
<translation id="5017508259293544172">LEAP</translation>
<translation id="5019310272469539976">Qurilma kutish rejimiga oʻtganda rasmlar, vaqt, ob-havo va media axboroti chiqsin.</translation>
<translation id="5035083460461104704">Mavzu rangi</translation>
<translation id="5038292761217083259">multi-rangli klaviatura</translation>
<translation id="5039804452771397117">Ruxsat berish</translation>
<translation id="5049856988445523908">Qulflangan SIM (<ph name="LOCK_TYPE" />)</translation>
<translation id="5050042263972837708">Guruh nomi</translation>
<translation id="5051044138948155788">Faqat shu sahifa bor. Skanerlash boshlanadigan ekran ochiladi.</translation>
<translation id="5087864757604726239">ortga</translation>
<translation id="5088172560898466307">Server hosti nomi</translation>
<translation id="5089810972385038852">Shtat</translation>
<translation id="5090362543162270857">IPsec (IKEv2)</translation>
<translation id="5137451382116112100">Toʻliq</translation>
<translation id="5142961317498132443">Autentifikatsiya</translation>
<translation id="5154917547274118687">Operativ xotira</translation>
<translation id="5160857336552977725"><ph name="DEVICE_TYPE" /> hisobingizga kiring</translation>
<translation id="5166918508782100047">Tezkor javoblar sozlamalari</translation>
<translation id="5168185087976003268">Quvvat darajasi</translation>
<translation id="5170568018924773124">&amp;Jildda ko‘rsatish</translation>
<translation id="5180712487038406644">Ifodali</translation>
<translation id="5190187232518914472">Sevimli xotiralaringizga qayting. Albom kiritish yoki tahrirlash uchun <ph name="LINK_BEGIN" />Google Photos<ph name="LINK_END" /> xizmatini oching.</translation>
<translation id="5212593641110061691">Tabloid</translation>
<translation id="5222676887888702881">Tizimdan chiqish</translation>
<translation id="522307662484862935">Email manzil biriktirilmasin</translation>
<translation id="5227902338748591677">Tungi mavzu rejasi</translation>
<translation id="5229344016299762883">Butun ekran rejimidan chiqish</translation>
<translation id="5234764350956374838">Yopish</translation>
<translation id="5252456968953390977">Rouming</translation>
<translation id="5257811368506016604">Och rangli rejimni yoqish</translation>
<translation id="5264277876637023664">Protsessor tezligini tekshirish</translation>
<translation id="5267975978099728568"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="ERROR_STATUS" /></translation>
<translation id="527501763019887383">APN faolsizlantirildi.</translation>
<translation id="5275828089655680674">Dasturlarni qayta bajarish</translation>
<translation id="5286252187236914003">L2TP/IPsec</translation>
<translation id="5286263799730375393">orqa chiroq rangi</translation>
<translation id="5292579816060236070">Tonggi fon rasmi</translation>
<translation id="5294769550414936029">versiya: <ph name="MILESTONE_VERSION" /></translation>
<translation id="5300814202279832142">Oynani ish stoliga koʻchirish</translation>
<translation id="5303837385540978511"><ph name="PRODUCT_NAME" /> ekskluziv fon rasmi</translation>
<translation id="5304899856529773394">EVDO</translation>
<translation id="5315873049536339193">Alohida belgilari</translation>
<translation id="5317780077021120954">Saqlash</translation>
<translation id="5318334351163689047">Bajarilmagan TCP soʻrovlari</translation>
<translation id="5326394068492324457"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="COMPLETION_STATUS" /></translation>
<translation id="5332948983412042822">Hoziroq yangi parol tanlang</translation>
<translation id="5333530671332546086">Portal holati noaniq</translation>
<translation id="5346687412805619883">Mahalliy tarmoq</translation>
<translation id="5358174242040570474">Xatolik yuz berdi. Fon rasmini qayta tanlang yoki ilovani qaytadan oching.</translation>
<translation id="5372659122375744710">WiFi tarmoq xavfsiz emas</translation>
<translation id="5376354385557966694">Avtomatik kunduzgi rejim</translation>
<translation id="5378184552853359930">IP turi</translation>
<translation id="5389159777326897627">Fon rasmi va uslubi</translation>
<translation id="5389224261615877010">Kamalak</translation>
<translation id="5400907029458559844">Qurilma ulanmoqda.</translation>
<translation id="5401938042319910061">Barcha dasturlarni ishga tushirish</translation>
<translation id="5423849171846380976">Faol</translation>
<translation id="5430931332414098647">Tezkor modem rejimi</translation>
<translation id="5431318178759467895">Rang</translation>
<translation id="5457599981699367932">Mehmon sifatida kezish</translation>
<translation id="54609108002486618">Boshqariladigan</translation>
<translation id="5478289488939624992">{ATTEMPTS_LEFT,plural, =1{{0} ta urinish qoldi}other{{0} ta urinish qoldi}}</translation>
<translation id="5493614766091057239"><ph name="VERDICT" />: <ph name="PROBLEMS" /></translation>
<translation id="5499114900554609492">Skanerlash tugallanmadi</translation>
<translation id="5499762266711462226">Klaviatura rangi fon rasmiga moslashadi</translation>
<translation id="5502931783115429516">Android orqali bajarilmadi</translation>
<translation id="551689408806449779">Qurilma uzilgan. Sinash uchun qayta urining</translation>
<translation id="5519195206574732858">LTE</translation>
<translation id="554517032089923082">GTC</translation>
<translation id="5559898619118303662">Quyosh botganida tungi mavzuga avtomatik almashish</translation>
<translation id="5578477003638479617">UMTS</translation>
<translation id="5578519639599103840">Qayta skanerlash</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5584044598279886848">Bu APN faolsizlantirilmadi yoki olib tashlanmadi. Unga ulangan APN nuqtalari faolsizlantirilishi yoki olib tashlanishi kerak</translation>
<translation id="5600027863942488546"><ph name="KEY_NAME" /> tugmasi sinaldi</translation>
<translation id="5620281292257375798">Maxfiy</translation>
<translation id="5649768706273821470">Tinglash</translation>
<translation id="5655283760733841251">Klaviatura yorqinligini oshirish</translation>
<translation id="5655296450510165335">Qurilmani roʻyxatdan oʻtkazish</translation>
<translation id="5655776422854483175">Hech qanday vazifa topilmadi</translation>
<translation id="5659593005791499971">Email</translation>
<translation id="5662240986744577912">maxfiylik ekranini ochish/yopish</translation>
<translation id="5669267381087807207">Faollashmoqda</translation>
<translation id="5670702108860320605">BSSID</translation>
<translation id="5691511426247308406">Oilaviy</translation>
<translation id="5695599963893094957">Klaviaturada istalgan tugmani bosing. Birdaniga 4 tagacha tugmani bosish mumkin.</translation>
<translation id="5701381305118179107">Markaz bo‘yicha tartiblash</translation>
<translation id="5703716265115423771">ovozni pasaytirish</translation>
<translation id="5707900041990977207"><ph name="CURRENT_PAGE" /> / <ph name="TOTAL_PAGES" /></translation>
<translation id="5733298426544876109"><ph name="DEVICE_NAME" /> ilovasini yangilang</translation>
<translation id="5757187557809630523">keyingi trek</translation>
<translation id="5760715441271661976">Portal holati</translation>
<translation id="576835345334454681">Displey yorqinligini oshirish</translation>
<translation id="57838592816432529">Ovozni o‘chirib qo‘yish</translation>
<translation id="5784136236926853061">HTTP kechikishi yuqori</translation>
<translation id="5816802250591013230">Tezkor tugma belgilanmagan</translation>
<translation id="5826644637650799838">Asar haqida</translation>
<translation id="5832805196449965646">Foydalanuvchi qo‘shish</translation>
<translation id="583281660410589416">Noma’lum</translation>
<translation id="5843706793424741864">Farengeyt</translation>
<translation id="584953448295717128">APN avtomatik aniqlandi.</translation>
<translation id="5849570051105887917">Mahalliy ta’minotchi kodi</translation>
<translation id="5859603669299126575">Fotogalereya albomi</translation>
<translation id="5860033963881614850">O‘chiq</translation>
<translation id="5860491529813859533">Yoqish</translation>
<translation id="5866840822086176774">Juda kuchli</translation>
<translation id="5876385649737594562">Variantlarni tanlash uchun yoqing</translation>
<translation id="588258955323874662">Butun ekran</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5901630391730855834">Sariq</translation>
<translation id="5903200662178656908">Qurilma klaviatura va sichqonchaning kombinatsiyasi.</translation>
<translation id="5904994456462260490">Yangi APN kiriting</translation>
<translation id="5907649332524363701">tugma rangi</translation>
<translation id="5916084858004523819">Taqiqlangan</translation>
<translation id="5916664084637901428">Yoniq</translation>
<translation id="5921506667911082617">{COUNT,plural, =1{Fayl skanerlandi va <ph name="LINK_BEGIN" /><ph name="FOLDER_NAME" /><ph name="LINK_END" /> jildiga saqlandi.}other{Fayllar skanerlandi va <ph name="LINK_BEGIN" /><ph name="FOLDER_NAME" /><ph name="LINK_END" /> jildiga saqlandi.}}</translation>
<translation id="5931523347251946569">Fayl topilmadi</translation>
<translation id="5939518447894949180">Asliga qaytarish</translation>
<translation id="594552776027197022">Tasodifiy kalitlar juftligini yaratish</translation>
<translation id="5946538341867151940">Hali ulanmadi. Agar mobil aloqa operatoringiz boshqa APNni tavsiya qilsa, “+ Yangi APN” bandini tanlash orqali APN maʼlumotlarini kiriting.</translation>
<translation id="5972388717451707488">Tizimni yangilash</translation>
<translation id="5984145644188835034">Standart fon rasmi</translation>
<translation id="6017514345406065928">Yashil</translation>
<translation id="6019566113895157499">Key Shortcuts</translation>
<translation id="6034694447310538551">Har oyda avtomatik asliga qaytarishni yoqish</translation>
<translation id="6037291330010597344">Skanerga qogʻozlar joylanmagan. Hujjatlarni joylang va qaytadan urining.</translation>
<translation id="6040143037577758943">Yopish</translation>
<translation id="6040852767465482106">Anonim:</translation>
<translation id="604124094241169006">Avtomatik</translation>
<translation id="6048107060512778456">Bajarilmadi - Qogʻoz tiqilib qoldi</translation>
<translation id="6050189528197190982">Kulrang tuslari</translation>
<translation id="6058625436358447366">Yakunlash uchun eski va yangi parollarni kiriting</translation>
<translation id="6061772781719867950">HTTP soʻrovlari yuborilmadi</translation>
<translation id="6073292342939316679">klaviatura yorqinligi pasaytirish</translation>
<translation id="6075872808778243331">(Android) HTTP kechikichi</translation>
<translation id="6078323886959318429">Yorliq bilan nomlash</translation>
<translation id="6104112872696127344">Skanlash amali bekor qilindi</translation>
<translation id="6106186594183574873">Yakunlash uchun eski parolni kiriting</translation>
<translation id="6108689792487843350">Shlyuz bilan aloqa yoʻq</translation>
<translation id="6112878310391905610">Bu sozlama administratorlar tomonidan boshqariladi.</translation>
<translation id="6113701710518389813">Tepaga strelka</translation>
<translation id="6117895505466548728"><ph name="TITLE" /> va yana <ph name="NUMBER" /> ta albom</translation>
<translation id="6122191549521593678">Onlayn</translation>
<translation id="6122277663991249694">ChromeOS matn kiritish xizmati</translation>
<translation id="6136285399872347291">backspace</translation>
<translation id="6137767437444130246">Foydalanuvchi sertifikati</translation>
<translation id="6146993107019042706">Yakunlash uchun yangi parolni kiriting</translation>
<translation id="6147514244879357420">PNG</translation>
<translation id="6165508094623778733">Batafsil</translation>
<translation id="6184793017104303157">B4</translation>
<translation id="6189418609903030344">Batareya sigʻimi ishlatilishi davomida kamayadi</translation>
<translation id="6191293864534840972">Nom serverlarida xato</translation>
<translation id="6205145102504628069">Bulutlar</translation>
<translation id="6213737986933151570">CDMA1XRTT</translation>
<translation id="6223752125779001553">Hech qanday skaner mavjud emas</translation>
<translation id="6232017090690406397">Batareya</translation>
<translation id="6235460611964961764">Trafik sarfini oddiy usulda asliga qaytarish</translation>
<translation id="6243280677745499710">Hozirda tanlangan</translation>
<translation id="6275224645089671689">Oʻngga strelka</translation>
<translation id="6278428485366576908">Mavzu</translation>
<translation id="6280912520669706465">ARC</translation>
<translation id="6284632978374966585">Tungi mavzuni yoqish</translation>
<translation id="628726841779494414">Printerlarni sozlamalar orqali boshqaring</translation>
<translation id="629550705077076970">klaviatura xiraligi</translation>
<translation id="6302401976930124515"><ph name="TEST_NAME" /> sinovi bekor qilindi</translation>
<translation id="631063167932043783">Ilovani varaqlash</translation>
<translation id="6318437367327684789">har doim</translation>
<translation id="6319207335391420837"><ph name="DEVICE_NAME" /> mikrodasturini yangilang</translation>
<translation id="6321407676395378991">Ekran lavhasini yoqish</translation>
<translation id="6325525973963619867">Amalga oshmadi</translation>
<translation id="6331191339300272798">Avtomatik tungi mavzu</translation>
<translation id="6340526405444716530">Personalizatsiya</translation>
<translation id="6348738456043757611">Foydalanuvchi nomi va parol</translation>
<translation id="6359706544163531585">Kunduzgi mavzuni faolsizlantirish</translation>
<translation id="636850387210749493">Korporativ domen ro‘yxatidan o‘tish</translation>
<translation id="6379086450106841622">Sensorli ekran</translation>
<translation id="6381741036071372448">Klaviaturangizni sinang</translation>
<translation id="6382182670717268353">Ekran lavhasi koʻrinishi</translation>
<translation id="6388847657025262518">Skanerga joylanadigan qogʻozlar tiqilib qoldi. Hujjat joylash panelini tekshirib, qaytadan urining.</translation>
<translation id="6394634179843537518">Fayl qoʻshish</translation>
<translation id="6401427872449207797">brauzerda qidiruv</translation>
<translation id="6410257289063177456">Tasvir fayllar</translation>
<translation id="641081527798843608">Mavzu mosligi</translation>
<translation id="6411934471898487866">klaviatura yorqinligi</translation>
<translation id="6412715219990689313">Ichki klaviatura</translation>
<translation id="6417265370957905582">Google Assistent</translation>
<translation id="6423239382391657905">OpenVPN</translation>
<translation id="6439505561246192797">Zaif (<ph name="SIGNAL_STRENGTH" />)</translation>
<translation id="6447630859861661624">Hisob sozlamalarini ochish</translation>
<translation id="6456394469623773452">Yaxshi</translation>
<translation id="6463239094587744704">{PAGE_NUMBER,plural, =0{Sahifa qayta skanerlansinmi?}=1{{PAGE_NUMBER} ta sahifani qayta skanerlansinmi?}other{{PAGE_NUMBER} ta sahifani qayta skanerlansinmi?}}</translation>
<translation id="6472207088655375767">Bir martalik kod</translation>
<translation id="6480327114083866287"><ph name="MANAGER" /> tomonidan boshqariladi</translation>
<translation id="6488559935020624631"><ph name="PRODUCT_NAME" /> ekskluziv ekran lavhasi</translation>
<translation id="649050271426829538">Toʻxtatildi – Qogʻoz tiqilib qoldi</translation>
<translation id="6494974875566443634">Moslashtirish</translation>
<translation id="6500818810472529210">Google Qidiruv natijalarini oching</translation>
<translation id="650266656685499220">Albomlar yaratish uchun Google Photos sahifasini oching</translation>
<translation id="6505750420152840539">Tongdan tungacha</translation>
<translation id="6516990319416533844">Batareyaning quvvatlanish tezligini bilish uchun uni biroz muddat sarflang</translation>
<translation id="6517239166834772319">Tanishuv</translation>
<translation id="6526200165918397681">Mos fon rasmi</translation>
<translation id="6527081081771465939">Notanish WiFi xavfsizlik protokoli</translation>
<translation id="6535178685492749208">Siz internetga ulanmagansiz. Fikr-mulohaza keyinroq yuboriladi.</translation>
<translation id="65587193855025101">Planshetli</translation>
<translation id="6560196641871357166">Yorqin</translation>
<translation id="6564646048574748301">Bajarilmadi - Printer ulanmagan</translation>
<translation id="6566314079205407217">Bir nechta sahifani skanerlash</translation>
<translation id="6574762126505704998">Toʻldirish</translation>
<translation id="6575134580692778371">Sozlanmagan</translation>
<translation id="6576005492601044801">chap</translation>
<translation id="6579509898032828423">Bu rasmdan foydalanish</translation>
<translation id="6596816719288285829">IP manzil</translation>
<translation id="6599673642868607614">Fikr-mulohazangiz uchun rahmat! Fikr-mulohazalaringiz Chromebook xizmatini yaxshilashga yordam beradi va jamoamiz tomonidan tekshiriladi. Murojaatlar soni juda koʻpligi uchun har biriga javob qaytara olmaymiz.</translation>
<translation id="6618744767048954150">Bajarilmoqda</translation>
<translation id="6620487321149975369">Chop etish vazifalari mustaqil olib tashlanmagucha tarix sahifasida chiqadi</translation>
<translation id="6624819909909965616">10MBdan katta hajmli fayllar yuklanmaydi</translation>
<translation id="6643016212128521049">Tozalash</translation>
<translation id="6647510110698214773">Shifrlash algoritmi</translation>
<translation id="6650062777702288430">Kana/alfaraqamni almashtirish</translation>
<translation id="6657585470893396449">Parol</translation>
<translation id="6659594942844771486">Varaq</translation>
<translation id="6673898378497337661">klaviatura yorqinligini oshirish</translation>
<translation id="6692996468359469499">Tanlovingizga aloqador axborot olish</translation>
<translation id="6704062477274546131">DNS parametrlari</translation>
<translation id="6723839937902243910">Quvvat</translation>
<translation id="6723847290197874913">Klaviatura orqa chirogʻi</translation>
<translation id="672609503628871915">Nimalar yangiligini ko‘ring</translation>
<translation id="6747215703636344499">Toʻxtatildi – Boʻsh joy qolmadi</translation>
<translation id="6749473226660745022">Suratlar</translation>
<translation id="6753452347192452143">Qurilma — kompyuter.</translation>
<translation id="6756731097889387912">Skanerlash bekor qilinmadi</translation>
<translation id="6760706756348334449">Ovozni pasaytirish</translation>
<translation id="6766275201586212568">DNS manzil ajratilmadi</translation>
<translation id="6768237774506518020">DNS manzil ajratilmasligi juda yuqori</translation>
<translation id="6791471867139427246">klaviatura chirogʻi rangi</translation>
<translation id="6798678288485555829">Matn navigatsiyasi</translation>
<translation id="680983167891198932">Kalit</translation>
<translation id="6816797338148849397">Tanlovga aloqador axborot mavjud. Uni ochish uchun tepaga strelkani bosing.</translation>
<translation id="6853312040151791195">Quvvat sarflanishi tezligi</translation>
<translation id="6889786074662672253">Oʻchib yonayotganda tashqi qurilmani uzmay va kompyuterni oʻchirmay turing. Bu oynani yigʻish mumkin. Bu bir necha daqiqa vaqt oladi va bu vaqtda tashqi qurilma ishlamay turishi mumkin.</translation>
<translation id="6900701049656042631">Bu albomda hech qanday rasm mavjud emas. Suratlar kiritish uchun <ph name="LINK" /> sahifasini oching.</translation>
<translation id="6905724422583748843"><ph name="PAGE_NAME" /> sahifasiga qaytish</translation>
<translation id="6910312834584889076">Skaner qopqogʻi yopilmagan. Qopqogʻini toping va qaytadan urining.</translation>
<translation id="6911383237894364323">Media serverlarga ulana olmadi</translation>
<translation id="6943893908656559156">Masofaviy hisob (ixtiyoriy)</translation>
<translation id="6957231940976260713">Xizmat nomi</translation>
<translation id="695776212669661671">oʻng mil</translation>
<translation id="6961170852793647506">Boshlash uchun hujjatni skanerga joylang</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6965978654500191972">Qurilma</translation>
<translation id="6977381486153291903">Mikrodastur versiyasi</translation>
<translation id="6981982820502123353">Qulayliklar</translation>
<translation id="7005833343836210400">Qurilma ulanmagan</translation>
<translation id="7028979494427204405">Bu qurilma va uning foydalanuvchilari harakatlari, ochilgan sahifalar, parollar va emaillar <ph name="MANAGER" /> domenida boshqariladi.</translation>
<translation id="7040230719604914234">Operator</translation>
<translation id="7041549558901442110">Qurilma ulanmagan.</translation>
<translation id="7046522406494308071">Barcha yorliqlar tozalansinmi?</translation>
<translation id="7058278511608979688">Tugatish va saqlash</translation>
<translation id="7059230779847288458">Quvvat olmoqda (<ph name="TIME_VALUE" /> qoldi)</translation>
<translation id="7068619307603204412">Qurilma tayyorlanmoqda</translation>
<translation id="708426984172631313">TOʻXTATILDI</translation>
<translation id="7086440545492620869"><ph name="VALUE" /> <ph name="DISPLAY_NAME" /></translation>
<translation id="710028965487274708">Bajarilmadi — Hisob tekshiruvi bajarilmadi</translation>
<translation id="7103252855940681301"><ph name="NAME" /> nomli qurilma (<ph name="INDEX" />/<ph name="COUNT" />).</translation>
<translation id="7107255225945990211"><ph name="PRODUCT_NAME" /> ekskluziv tasvirlarini tanlang</translation>
<translation id="7108668606237948702">enter</translation>
<translation id="7130438335435247835">Ulanish nuqtasi nomi (APN)</translation>
<translation id="7134436342991564651">{0,plural, =1{Nom serveri}other{Nom serverlari}}</translation>
<translation id="7135814714616751706">Tezkor tugmalar qidiruvi</translation>
<translation id="7143207342074048698">Ulanmoqda</translation>
<translation id="7144878232160441200">Qayta urinish</translation>
<translation id="714876143603641390">LAN aloqasi</translation>
<translation id="7154020516215182599">Fikr-mulohazangizni yuboring yoki muammoni tavsiflang. Iloji boʻlsa, muammoni takrorlash uchun qadamlarni kiriting.</translation>
<translation id="7155171745945906037">Kamera yoki galereyadan olingan surat</translation>
<translation id="7162487448488904999">Galereya</translation>
<translation id="7170236477717446850">Profil rasmi</translation>
<translation id="7171919371520438592">Oynani ekranning kichik qismi <ph name="DIRECTION" /> mahkamlash</translation>
<translation id="7172721935181587524">1 ta rasm</translation>
<translation id="7177485034254901881">Bu <ph name="DEVICE_TYPE" /> qurilmasi <ph name="MANAGER" /> domenida boshqariladi. Administratorlar qurilmani masofadan sozlashi mumkin.</translation>
<translation id="7180611975245234373">Yangilash</translation>
<translation id="7180865173735832675">Sozlash</translation>
<translation id="7184043045742675738">Tugmani sozlash uchun istalgan klaviatura tugmasini bosing. Sichqoncha yoki strelka tugmalari bilan tugma joylashuvini oʻzgartiring</translation>
<translation id="7212734716605298123">Tashqi qurilmalar uchun mikrodastur yangilanishi</translation>
<translation id="7216409898977639127">Mobil tarmoq</translation>
<translation id="725133483556299729">Emailni tanlang</translation>
<translation id="7271040990581020067">Skaner hozir band. Keyinroq urining.</translation>
<translation id="7273347807225967898">Tezkor tugma ishlamayapti. Yangi tezkor tugmani modifikator tugmasi (ctrl, alt, shift, search yoki launcher) bilan bosing.</translation>
<translation id="7274587244503383581"><ph name="PRINTED_PAGES_NUMBER" />/<ph name="TOTAL_PAGES_NUMBER" /></translation>
<translation id="7281657306185710294">Qadab ilinadigan</translation>
<translation id="7287310195820267359">Fon rasmlari termasi</translation>
<translation id="7297226631177386107">HTTPS saytlarga himoya devori orqali ulanish imkonsiz</translation>
<translation id="7297726121602187087">Toʻq yashil</translation>
<translation id="7302860742311162920">ICCID</translation>
<translation id="7305884605064981971">EDGE</translation>
<translation id="7308203371573257315">Chromebook yordam forumi ekspertlari yordamini olish</translation>
<translation id="7311368985037279727">klaviatura rangi</translation>
<translation id="7317831949569936035">Maktab uchun yozilish</translation>
<translation id="7319430975418800333">A3</translation>
<translation id="7343581795491695942"><ph name="QUERY_TEXT" />; <ph name="RESULT_TEXT" />; Natijalarni Google Qidiruvida chiqarish uchun Qidiruv + Boʻshliq tugmalarini bosing.</translation>
<translation id="7343649194310845056">Tarmoq qurilmalari</translation>
<translation id="7353413232959255829"><ph name="LIST_POSITION" />/<ph name="LIST_SIZE" /> ta natija: <ph name="SEARCH_RESULT_TEXT" />. Tezkor tugmani ochish uchun Enter tugmasini bosing.</translation>
<translation id="7359657277149375382">Fayl turi</translation>
<translation id="73631062356239394">Diagnostika axborotini ulashish</translation>
<translation id="7375053625150546623">EAP</translation>
<translation id="7388959671917308825">Ichki sensorli panel</translation>
<translation id="7397270852490618635">Kunduzgi mavzuni faolsizlantirish</translation>
<translation id="741244894080940828">konversiya</translation>
<translation id="7415801143053185905">HTTP kechikishi juda yuqori</translation>
<translation id="7425178841057519191">{NUM_ROOL_APPS,plural,offset:2 =1{Administrator har safar hisobga kirganingizda <ph name="APP_NAME_1" /> ishga tushirilishini sozlagan.}=2{Administrator har safar hisobga kirganingizda <ph name="APP_NAME_1" /> va <ph name="APP_NAME_2" /> ishga tushirilishini sozlagan.}=3{Administrator har safar hisobga kirganingizda <ph name="APP_NAME_1" />, <ph name="APP_NAME_2" /> va <ph name="APP_NAME_3" /> ishga tushirilishini sozlagan.}other{Administrator har safar hisobga kirganingizda <ph name="APP_NAME_1" />, <ph name="APP_NAME_2" /> va yana # ta ilova ishga tushirilishini sozlagan.}}</translation>
<translation id="7427315641433634153">MSCHAP</translation>
<translation id="7458970041932198923">Avatarlarni koʻrish va sozlash uchun tarmoqqa ulaning va sahifani yangilang.</translation>
<translation id="7469648432129124067">Portal aniqlandi</translation>
<translation id="7481312909269577407">Oldinga</translation>
<translation id="7487067081878637334">Texnologiya</translation>
<translation id="7490813197707563893">MAC manzil</translation>
<translation id="7497215489070763236">Server CA sertifikati</translation>
<translation id="7501957181231305652">yoki</translation>
<translation id="7502658306369382406">IPv6 manzil</translation>
<translation id="7513770521371759388">pastiga</translation>
<translation id="7515998400212163428">Android</translation>
<translation id="7528507600602050979">Yordam kontenti mavjud emas</translation>
<translation id="7535791657097741517">Kunduzgi mavzuni yoqish</translation>
<translation id="7550715992156305117">Diagnostika dasturlari</translation>
<translation id="7551123448725492271">Qurilma — audio qurilma.</translation>
<translation id="7559239713112547082">Skrinshotga razm solish</translation>
<translation id="7561454561030345039">Bu sozlama administrator tomonidan boshqariladi</translation>
<translation id="7569444139234840525"><ph name="QUERY_TEXT" /> · /<ph name="PHONETICS" />/</translation>
<translation id="7570674786725311828">USB sensorli ekran</translation>
<translation id="7595982850646262331"><ph name="TIME_VALUE" /> qoldi</translation>
<translation id="7613724632293948900">Sichqoncha yoki strelka tugmalari bilan joylashuvni oʻzgartiring</translation>
<translation id="7618774594543487847">Neytral</translation>
<translation id="7620771111601174153">Yordam markazi orqali batafsil</translation>
<translation id="763165478673169849">Oxirgi tiklangan vaqti</translation>
<translation id="7633068090678117093">Fon rasmi</translation>
<translation id="7648838807254605802">HTTPS kechikishi yuqori</translation>
<translation id="7656388927906093505">Qurilma — sichqoncha.</translation>
<translation id="7658239707568436148">Bekor qilish</translation>
<translation id="7665800271478495366">Avatarni almashtirish</translation>
<translation id="7683228889864052081">klaviatura tusi</translation>
<translation id="7690294790491645610">Yangi parolni tasdiqlang.</translation>
<translation id="7701040980221191251">Hech qanday</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="7716280709122323042">WPA3</translation>
<translation id="7718231387947923843">klaviatura chirogʻi</translation>
<translation id="773153675489693198">Davrlar soni</translation>
<translation id="7747039790905080783">Umumiy kalit</translation>
<translation id="7752963721013053477">Tongdan tungacha - ekskluziv</translation>
<translation id="7762130827864645708">Parolingiz oʻzgartirildi. Endi yangi paroldan foydalaning.</translation>
<translation id="7763470514545477072">Domen kengaytmasi topildi</translation>
<translation id="7769672763586021400">Model identifikatori</translation>
<translation id="7770834998503326261">Tenlovga tegishli qoʻshimcha axborot</translation>
<translation id="7778717409420828014">Fikr-mulohazalaringiz Chromebook xizmatini yaxshilashga yordam beradi va jamoamiz tomonidan tekshiriladi. Murojaatlar soni juda koʻpligi uchun har biriga javob qaytara olmaymiz.</translation>
<translation id="7784116172884276937">DNS serverlar sozlanmagan</translation>
<translation id="7791543448312431591">Qo‘shish</translation>
<translation id="779591286616261875">Yangi hisobot yuborish</translation>
<translation id="7799817062559422778">Kunduzgi rejim</translation>
<translation id="780301667611848630">Kerak emas</translation>
<translation id="7805768142964895445">Holat</translation>
<translation id="7819857487979277519">PSK (WPA yoki RSN)</translation>
<translation id="7841134249932030522">Tungi rejimni yoqish</translation>
<translation id="7846634333498149051">Klaviatura</translation>
<translation id="7856267634822906833">Bluetooth sensorli ekran</translation>
<translation id="7869143217755017858">Tungi rejimdan chiqish</translation>
<translation id="7881066108824108340">DNS</translation>
<translation id="7882358943899516840">Ta’minot turi</translation>
<translation id="7882501334836096755">Ochiq kalit</translation>
<translation id="7903695460270716054">Tanlangan tasvirlar va rasmlarni tanlang</translation>
<translation id="7915220255123750251">Tarmoq APN sozlamalarini boshqarish. APN sozlamalari mobil tarmoq va internet orasida aloqani taʼminlaydi.</translation>
<translation id="7936303884198020182">Nom serverlari topilmadi</translation>
<translation id="7942349550061667556">Qizil</translation>
<translation id="7943235353293548836">Aloqani muntazam ushlab turish intervali</translation>
<translation id="7944562637040950644">klaviatura yorqinligini yoqish yoki oʻchirish</translation>
<translation id="7953669802889559161">Manbalar</translation>
<translation id="7955587717700691983">Bluetooth klaviatura</translation>
<translation id="7960831585769876809">Harorat</translation>
<translation id="7971535376154084247">Umumiy boshqaruv tugmalari</translation>
<translation id="7977800524392185497"><ph name="NETWORK_NAME" /> nomli tarmoqqa ulanish uchun Sozlamalarni oching</translation>
<translation id="7978412674231730200">Xususiy kalit</translation>
<translation id="7994702968232966508">EAP usuli</translation>
<translation id="8004582292198964060">Brauzer</translation>
<translation id="802154636333426148">Yuklab olib bo‘lmadi</translation>
<translation id="8031884997696620457">HSPAPlus</translation>
<translation id="80398733265834479">Avtomatik rangli rejimni yoqish</translation>
<translation id="8041089156583427627">Fikr-mulohaza</translation>
<translation id="8045012663542226664">Mikrofon oʻchiq</translation>
<translation id="8067126283828232460">APN ulandi.</translation>
<translation id="8075838845814659848">Batareya quvvati</translation>
<translation id="8076492880354921740">Varaqlar</translation>
<translation id="8082366717211101304">Android ilovalardan DNS manzil olish imkonsiz</translation>
<translation id="8082644724189923105">klaviatura zonasi</translation>
<translation id="808894953321890993">Parolni almashtirish</translation>
<translation id="8094062939584182041">Bu muammo yuzasidan Google email qaytarishiga ruxsat</translation>
<translation id="8104083085214006426">Siz ochiq va himoyalanmagan tarmoqdan foydalanyapsiz</translation>
<translation id="8111706652656628199">Tezkor tugma ishlamayapti. Yangi tezkor tugmani shift va yana 1 ta modifikator tugmasi (ctrl, alt, search yoki launcher) bilan bosing.</translation>
<translation id="811820734797650957">(Android) Shlyuzni tekshirish mumkin</translation>
<translation id="8129620843620772246"><ph name="TEMPERATURE_C" />° C</translation>
<translation id="8132480444149501833">Traffik hisoblagichlarini chaqirish</translation>
<translation id="8138405288920084977">LTEAdvanced</translation>
<translation id="8143951647992294073">Tanlash: <ph name="TOPIC_SOURCE" /> <ph name="TOPIC_SOURCE_DESC" /></translation>
<translation id="8151185429379586178">Dasturchi vositalari</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8183974620058026102">Biriktirish</translation>
<translation id="8206859287963243715">Uyali</translation>
<translation id="8208861521865154048">Imtiyozlar</translation>
<translation id="8226628635270268143">Sevimli suratlar va albomlaringizni tanlang</translation>
<translation id="8227119283605456246">Fayl biriktirish</translation>
<translation id="8230672074305416752">Birlamchi tarmoq shlyuzi ping qilinmadi</translation>
<translation id="8246209727385807362">Noma’lum provayder</translation>
<translation id="827422111966801947">Toʻq siyohrang</translation>
<translation id="8286154143153872371">Fon rasmini koʻrish uchun tarmoqqa ulaning va sahifani yangilang.</translation>
<translation id="8291967909914612644">Mahalliy ta’minotchi mamlakati</translation>
<translation id="8294431847097064396">Manba</translation>
<translation id="8297006494302853456">Zaif</translation>
<translation id="8302368968391049045">HTTPS Fayrvol</translation>
<translation id="8312330582793120272">media ijrosi</translation>
<translation id="8318753676953949627">Rasmlarsiz</translation>
<translation id="8329018942023753850">kalkulyator ilovasi</translation>
<translation id="8336739000755212683">Qurilmadagi hisob rasmini almashtirish</translation>
<translation id="8347227221149377169">Chop etish vazifalari</translation>
<translation id="8351855506390808906">Tugma tayinlash: teginish nuqtasi</translation>
<translation id="8352772353338965963">Bir nechta hisobga kirish tizimiga hisob qo‘shish. Kirish bajarilgan hisoblarni ko‘rish uchun parol so‘ralmaydi, shuning uchun bu funksiyadan faqat ishonchli hisoblarda foydalanish kerak.</translation>
<translation id="8364946094152050673">Nom serverlari kiritilmagan</translation>
<translation id="8372477600026034341">Qoʻshimcha hostlar</translation>
<translation id="8373046809163484087">Fonga mos ranglar majmuasidan foydalaning</translation>
<translation id="8380114448424469341">Oynani yarim ekran <ph name="DIRECTION" /> mahkamlash</translation>
<translation id="8395584934117017006">Bu <ph name="DEVICE_TYPE" /> korporativ domen boshqaruvida</translation>
<translation id="8398927464629426868">Qurilmaning quvvat olish yoki sarflash darajasi</translation>
<translation id="8410244574650205435">Avtomatik aniqlandi</translation>
<translation id="8420955526972171689">Apparatli muammolarni aniqlaydigan testlarni ishga tushirish</translation>
<translation id="8422748173858722634">IMEI</translation>
<translation id="8431300646573772016">Yangilangan ChromeOS</translation>
<translation id="843568408673868420">Internet aloqasi</translation>
<translation id="844521431886043384">DNS sozlanmagan</translation>
<translation id="8456761643544401578">Avtomatik tungi rejim</translation>
<translation id="8461329675984532579">Mahalliy ta’minotchi nomi</translation>
<translation id="8475690821716466388">WiFi tarmoq zaif WEP PSK protokoli bilan himoyalangan</translation>
<translation id="8476242415522716722">klaviatura ostidagi nur</translation>
<translation id="8476942730579767658">Oynalar va ish stollari</translation>
<translation id="8477551185774834963">DNS kutish vaqti ruxsat etilgan chegaradan biroz baland</translation>
<translation id="8483248364096924578">IP manzil</translation>
<translation id="8491311378305535241">Android ilovalardan HTTPS saytlarga himoya devori orqali ulanish imkonsiz</translation>
<translation id="8498220429738806196">Traffik hisoblagichlari</translation>
<translation id="8503813439785031346">Foydalanuvchi nomi</translation>
<translation id="8503836310948963452">Yana bir necha daqiqa kuting…</translation>
<translation id="8508640263392900755">APN tafsiloti</translation>
<translation id="8522687886059337719">Endi yangi <ph name="BEGIN_LINK_WALLPAPER_SUBPAGE" />fon rasmlari<ph name="END_LINK_WALLPAPER_SUBPAGE" /> va <ph name="BEGIN_LINK_SCREENSAVER_SUBPAGE" />ekran lavhasini<ph name="END_LINK_SCREENSAVER_SUBPAGE" /> ishlatish mumkin</translation>
<translation id="8528615187455571738">Crosvm</translation>
<translation id="8557447961879934694">WPA2</translation>
<translation id="8575298406870537639">Aloqa operatoringiz oʻz tarmogʻiga ulanishi uchun bu parametrni talab qilishi mumkin. Tafsilotlar uchun aloqa operatoringizga murojaat qiling.</translation>
<translation id="8576249514688522074">Faolsizlantirildi</translation>
<translation id="8593058461203131755">ijroni toʻxtatish</translation>
<translation id="8620617069779373398">Rouming holati</translation>
<translation id="8626489604350149811"><ph name="APN_NAME" /> uchun boshqa amallar</translation>
<translation id="86356131183441916">Och siyohrang</translation>
<translation id="8651481478098336970">ovozni o‘chirib qo‘yish</translation>
<translation id="8655295600908251630">Kanal</translation>
<translation id="8655828773034788261">URL havolasi:</translation>
<translation id="8660881923941176839">funt</translation>
<translation id="8670574982334489519">oʻng</translation>
<translation id="8675354002693747642">Umumiy kalit</translation>
<translation id="8677859815076891398">Albomlar mavjud emas. <ph name="LINK_BEGIN" />Google Photos<ph name="LINK_END" /> orqali albom yarating.</translation>
<translation id="8709616837707653427"><ph name="DESC_TEXT" /> Bu funksiya chapga va oʻngga strelkalar orqali boshqariladi.</translation>
<translation id="8712637175834984815">Tushunarli</translation>
<translation id="871560550817059752">Bajarilmadi - Rang tugadi</translation>
<translation id="8723108084122415655">Ikkilamchi tarmoq kutish vaqti baland</translation>
<translation id="8725066075913043281">Qayta urinib ko‘ring</translation>
<translation id="8726019395068607495">Toʻxtatildi – Eshikchasi ochiq</translation>
<translation id="8730621377337864115">Tayyor</translation>
<translation id="8747900814994928677">Almashtiruvni tasdiqlang</translation>
<translation id="8764414543112028321">WireGuard</translation>
<translation id="87646919272181953">Google Photos albomi</translation>
<translation id="877985182522063539">A4</translation>
<translation id="8789196995628578448">“<ph name="CONFLICT_ACCEL_NAME" />” tezkor tugmasi band. Yangi tezkor tugmalarni bosing. Asl tezkor tugmani almashtirish uchun bu tezkor tugmani qayta bosing.</translation>
<translation id="879568662008399081">Bu tarmoqda autentifikatsiya portali boʻlishi mumkin</translation>
<translation id="8798099450830957504">Standart</translation>
<translation id="8798441408945964110">Ta’minotchi nomi</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8818152010000655963">Fon rasmi</translation>
<translation id="8820457400746201697">Harakatni bajarish uchun koʻk teginish nuqtasini harakatlantiring. Sozlash uchun tegishli tugmani tanlang.</translation>
<translation id="8820817407110198400">Bukmarklar</translation>
<translation id="8834539327799336565">Hozirda ulangan</translation>
<translation id="8845001906332463065">Yordam</translation>
<translation id="8851859208664803097">Toʻxtadi - Printer ulanmagan</translation>
<translation id="8855781559874488009">HTTP saytlarga himoya devori orqali ulanish imkonsiz</translation>
<translation id="885701979325669005">Ombor</translation>
<translation id="885704831271383379">xiraroq klaviatura</translation>
<translation id="8863170912498892583">Tungi mavzuni yoqish</translation>
<translation id="8863888432376731307">“<ph name="QUERY" />” va boshqalar uchun <ph name="INTENT" /> olish</translation>
<translation id="8864415976656252616">Tavsiya etilgan kontent topilmadi. Eng sara yordam kontenti bilan tanishing.</translation>
<translation id="8868741746785112895">GUID</translation>
<translation id="8876270629542503161">Qurilma — planshet</translation>
<translation id="8881098542468797602">Tekshiruv yakunlandi</translation>
<translation id="8898840733695078011">Signal darajasi</translation>
<translation id="8909114361904403025">tepaga mil</translation>
<translation id="8910721771319628100">Birlamchi tarmoq kutish vaqti baland</translation>
<translation id="8912306040879976619">Klaviatura hududlari</translation>
<translation id="8918637186205009138"><ph name="DEVICE_TYPE" /> (<ph name="GIVEN_NAME" />)</translation>
<translation id="8919837981463578619">Bajarilmadi - Tarnov joyida emas</translation>
<translation id="8923267550422472772">Asliga qaytarilish kuni</translation>
<translation id="8928727111548978589">Bajarilmadi - Qogʻoz tugadi</translation>
<translation id="8930521118335213258">Pir</translation>
<translation id="8930622219860340959">Simsiz</translation>
<translation id="8936793075252196307">Mijoz IP manzili</translation>
<translation id="8944651180182756621">Launcher rangi</translation>
<translation id="894617464444543719">Qurilma — telefon.</translation>
<translation id="8950424402482976779">tepasiga</translation>
<translation id="8968751544471797276">Quvvatlash tezligi</translation>
<translation id="8970109610781093811">Qayta tekshirish</translation>
<translation id="8983038754672563810">HSPA</translation>
<translation id="8987565828374052507">{NUMBER_OF_PAGES,plural, =0{Skanerlash}=1{{NUMBER_OF_PAGES} sahifani skanerlash}other{{NUMBER_OF_PAGES} sahifani skanerlash}}</translation>
<translation id="8997710128084572139">Qurilma batareyasi quvvati: <ph name="BATTERY_PERCENTAGE" />%</translation>
<translation id="8998156756248178381">{NUM_ROOL_APPS,plural, =1{<ph name="APP_NAME_1" /> avtomatik ishga tushirildi}other{# ta ilova avtomatik ishga tushirildi}}</translation>
<translation id="8998289560386111590">Qurilmangizda ishlamaydi.</translation>
<translation id="9003704114456258138">Chastotasi</translation>
<translation id="9024331582947483881">butun ekran</translation>
<translation id="9025198690966128418">Shaxsiy qurilma sifatida foydalaning</translation>
<translation id="902638246363752736">Klaviatura sozlamalari</translation>
<translation id="9028832514430399253">Tugmani bosib, ekran lavhasi parametrlarini tanlang</translation>
<translation id="9039663905644212491">PEAP</translation>
<translation id="9058932992221914855">IPV6</translation>
<translation id="9062831201344759865">DNS parametrlari koʻp vaqt olmoqda</translation>
<translation id="9065203028668620118">O‘zgartirish</translation>
<translation id="9073281213608662541">PAP</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9082718469794970195">Bu videodan foydalanish</translation>
<translation id="9087578468327036362">Bu soʻrov haqida xabar berish</translation>
<translation id="9088306295921699330">Joriy faollik</translation>
<translation id="9095775724867566971">Pluginvm</translation>
<translation id="9100765901046053179">Kengaytirilgan sozlamalar</translation>
<translation id="910415269708673980"><ph name="PRINCIPAL_NAME" /> uchun chiptani yangilash</translation>
<translation id="9106415115617144481"><ph name="PAGE_NUMBER" /> ta sahifa skanerlandi</translation>
<translation id="9111102763498581341">Qulfdan yechish</translation>
<translation id="9122602430962285795">Qayta ulanish uchun Sozlamalarni oching</translation>
<translation id="9126720536733509015">Bir nechta sahifani bitta PDFga saqlash</translation>
<translation id="9133104754938025929">Batareyani tejash maqsadida ekran lavhasi faqat quvvatlash vaqtida ishlaydi.</translation>
<translation id="9137526406337347448">Google xizmatlari</translation>
<translation id="9138630967333032450">Chap shift</translation>
<translation id="9143347780818904997"><ph name="MINUTES" /> daqiqa</translation>
<translation id="9149391708638971077">Xotirani tekshirish</translation>
<translation id="9161276708550942948">probel</translation>
<translation id="9173638680043580060">Bir daqiqadan kamroq vaqt qoldi</translation>
<translation id="9174334653006917325">UI rangi</translation>
<translation id="917720651393141712">Test</translation>
<translation id="9188992814426075118">Klaviatura ranglari fon rasmiga avtomatik moslanishi mumkin</translation>
<translation id="9189000703457422362">Avtomatik topilgan APN orqali bu tarmoqqa ulanish imkonsiz. Batafsil axborot olish uchun mobil aloqa operatoriga bogʻlaning.</translation>
<translation id="9193744392140377127">APN*</translation>
<translation id="9204237731135241582">Android ilovalardan shlyuzga ulanish imkonsiz</translation>
<translation id="9211490828691860325">Barcha ish stollari</translation>
<translation id="932327136139879170">Bosh sahifa</translation>
<translation id="939519157834106403">Tarmoq nomi (SSID)</translation>
<translation id="945522503751344254">Fikr-mulohaza</translation>
<translation id="952992212772159698">Faollashtirilmagan</translation>
<translation id="960719561871045870">Operator kodi</translation>
<translation id="979450713603643090">Och pushti</translation>
<translation id="982713511914535780">Quvvatsizlanishini tekshirish</translation>
<translation id="987264212798334818">Umumiy</translation>
</translationbundle>