<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1018656279737460067">გაუქმდა</translation>
<translation id="1195447618553298278">უცნობი შეცდომა.</translation>
<translation id="1413240736185167732">ვერ მოხერხდა — ფილტრის ხარვეზი</translation>
<translation id="1468664791493211953">შემოთავაზებები</translation>
<translation id="1478594628797167447">სკანერი</translation>
<translation id="1482734542997480527"><ph name="ENROLLMENT_DOMAIN" /> მართავს ამ მოწყობილობას და შეუძლია თქვენი აქტივობის მონიტორინგი.</translation>
<translation id="150962533380566081">PUK კოდი არასწორია.</translation>
<translation id="1510238584712386396">გამშვები</translation>
<translation id="1644574205037202324">ისტორია</translation>
<translation id="1662989795263954667">გაჩერდა — მელანი გათავდა</translation>
<translation id="1734367976349034509">ამ მოწყობილობას მართავს ორგანიზაცია</translation>
<translation id="1905710495812624430">გადაჭარბებულია მცდელობათა მაქსიმალური რაოდენობა.</translation>
<translation id="1930797645656624981">Chrome OS-ის შეყვანის მეთოდის სერვისი</translation>
<translation id="1947737735496445907">დაბეჭდილი</translation>
<translation id="1979103255016296513">პაროლის შეცვლა დაგვიანებულია</translation>
<translation id="2049639323467105390">ეს მოწყობილობა იმართება <ph name="DOMAIN" />-ის მიერ.</translation>
<translation id="2161394479394250669">ბეჭდვის დავალების გაუქმება</translation>
<translation id="2338501278241028356">ახლომდებარე მოწყობილობების საპოვნელად ჩართეთ Bluetooth</translation>
<translation id="2375079107209812402">დარჩენილია <ph name="ATTEMPTS_LEFT" /> მცდელობა</translation>
<translation id="2517472476991765520">სკანირება</translation>
<translation id="2805756323405976993">პროგრამები</translation>
<translation id="2872961005593481000">გამორთვა</translation>
<translation id="3008341117444806826">განახლება</translation>
<translation id="3091839911843451378">ვერ მოხერხდა — შეწყვიტა მუშაობა</translation>
<translation id="3246869037381808805">ბეჭდვის 1 დღეზე ძველი დავალებები ამოიშლება</translation>
<translation id="3268178239013324452">ვერ მოხერხდა — პრინტერის კარი ღიაა</translation>
<translation id="3369013195428705271">ნამდვილად გსურთ ბეჭდვის ისტორიის მთლიანად გასუფთავება? ბეჭდვის მიმდინარე დავალებები არ წაიშლება.</translation>
<translation id="3456078764689556234">ამობეჭდილი გვერდი <ph name="PRINTED_PAGES" /> / <ph name="TOTAL_PAGES" />-დან.</translation>
<translation id="3459509316159669723">ბეჭდვა</translation>
<translation id="3515615323037921860">ბეჭდვის დავალებები</translation>
<translation id="3527036260304016759">ვერ მოხერხდა — უცნობი შეცდომა</translation>
<translation id="3749289110408117711">ფაილის სახელი</translation>
<translation id="38114475217616659">მთელი ისტორიის გასუფთავება</translation>
<translation id="3820172043799983114">PIN-კოდი არასწორია.</translation>
<translation id="3838338534323494292">ახალი პაროლი</translation>
<translation id="39823212440917567">ბეჭდვის <ph name="NUMBER_OF_DAYS" /> დღეზე ძველი დავალებები ამოიშლება</translation>
<translation id="4003259559679196451"><ph name="ENROLLMENT_DOMAIN" /> მართავს ამ მოწყობილობას და აქვს წვდომა მომხმარებლების ნებისმიერ აქტივობაზე, მათ შორის, მონახულებულ ვებგვერდებზე, პაროლებსა და ელფოსტაზე.</translation>
<translation id="4003384961948020559">ვერ მოხერხდა — გამომტანი სავსეა</translation>
<translation id="4027485274696301677">ეს <ph name="DEVICE_TYPE" /> იმართება <ph name="ENROLLMENT_DOMAIN" />-ის მიერ. ადმინისტრატორებს შეუძლიათ ამ მოწყობილობის დისტანციურად კონფიგურაცია.</translation>
<translation id="4034824040120875894">პრინტერი</translation>
<translation id="4227825898293920515">პაროლი ძალაშია <ph name="TIME" /></translation>
<translation id="4238516577297848345">ბეჭდვის მიმდინარე დავალებები არ არის</translation>
<translation id="4297501883039923494">გაჩერდა — უცნობი შეცდომა</translation>
<translation id="4429881212383817840">Kerberos ბილეთის მოქმედების ვადა მალე იწურება</translation>
<translation id="445059817448385655">ძველი პაროლი</translation>
<translation id="4627232916386272576"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="PRINTED_PAGE_NUMBER" /> / <ph name="TOTAL_PAGE_NUMBER" />. გთხოვთ დააჭიროთ შეყვანის ღილაკს ამ ბეჭდვის დავალების გასაუქმებლად.</translation>
<translation id="467510802200863975">პაროლები არ ემთხვევა</translation>
<translation id="4691278870498629773">გაჩერდა — ლანგარი აკლია</translation>
<translation id="4731797938093519117">მშობლის წვდომა</translation>
<translation id="4773299976671772492">შეწყვეტილია</translation>
<translation id="4808449224298348341">ბეჭდვის დავალება გაუქმდა <ph name="DOCUMENT_TITLE" />-ისთვის</translation>
<translation id="4890353053343094602">დაუყოვნებლივ აირჩიეთ ახალი</translation>
<translation id="4917889632206600977">გაჩერდა — ქაღალდი გათავდა</translation>
<translation id="4932733599132424254">თარიღი</translation>
<translation id="520299634122159966">სკანერები მიუწვდომელია</translation>
<translation id="5212543919916444558">თქვენს ეკრანზე ვერაფერი მოიძებნა, რითაც თქვენს დახმარებას შევძლებდი.
გთხოვთ, შეეხოთ მიკროფონს და მკითხოთ, რაც გსურთ.</translation>
<translation id="5222676887888702881">გამოსვლა</translation>
<translation id="5267975978099728568"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="ERROR_STATUS" /></translation>
<translation id="5317780077021120954">შენახვა</translation>
<translation id="5326394068492324457"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="COMPLETION_STATUS" /></translation>
<translation id="5332948983412042822">ახლავე აირჩიეთ ახალი</translation>
<translation id="5457599981699367932">დათვალიერება სტუმრის სტატუსით</translation>
<translation id="54609108002486618">მართული</translation>
<translation id="5832805196449965646">მომხმარებლის დამატება</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="6048107060512778456">ვერ მოხერხდა — ქაღალდის გაჭედვა</translation>
<translation id="6058625436358447366">დასასრულებლად შეიყვანეთ თქვენი ძველი და ახალი პაროლები</translation>
<translation id="6106186594183574873">დასასრულებლად შეიყვანეთ თქვენი ძველი პაროლი</translation>
<translation id="6146993107019042706">დასასრულებლად შეიყვანეთ თქვენი ახალი პაროლი</translation>
<translation id="636850387210749493">ორგანიზაციის რეგისტრაცია</translation>
<translation id="649050271426829538">გაჩერდა — ქაღალდი გაიჭედა</translation>
<translation id="6517239166834772319">გაცნობა</translation>
<translation id="6564646048574748301">ვერ მოხერხდა — პრინტერთან დაკავშირება ვერ ხერხდება</translation>
<translation id="6620487321149975369">ბეჭდვის დავალებები გამოჩნდება ისტორიაში, თუ მათ ხელით არ ამოშლით</translation>
<translation id="6643016212128521049">გასუფთავება</translation>
<translation id="6747215703636344499">გაჩერდა — გამომტანი სავსეა</translation>
<translation id="7162487448488904999">გალერეა</translation>
<translation id="7274587244503383581"><ph name="PRINTED_PAGES_NUMBER" />/<ph name="TOTAL_PAGES_NUMBER" /></translation>
<translation id="7561454561030345039">ამ მოქმედებას მართავს თქვენი ადმინისტრატორი</translation>
<translation id="7658239707568436148">გაუქმება</translation>
<translation id="7690294790491645610">დაადასტურეთ ახალი პაროლი</translation>
<translation id="7805768142964895445">სტატუსი</translation>
<translation id="808894953321890993">პაროლის შეცვლა</translation>
<translation id="8208861521865154048">ბონუსები</translation>
<translation id="8294431847097064396">წყარო</translation>
<translation id="8347227221149377169">ბეჭდვის დავალებები</translation>
<translation id="8352772353338965963">დაამატეთ ანგარიში მრავლობითი შესვლისთვის. სისტემაში შესულ ანგარიშზე წვდომის მიღება შესაძლებელია პაროლის შეყვანის გარეშე, ამიტომ ეს ფუნქცია უნდა გამოიყენოთ მხოლოდ სანდო ანგარიშებზე.</translation>
<translation id="8701136875688985581">ამ მომხმარებელს მართავს <ph name="ENROLLMENT_DOMAIN" />. მას შეუძლია პარამეტრების დისტანციურად მართვა და მომხმარებლის აქტივობის მონიტორინგი.</translation>
<translation id="871560550817059752">ვერ მოხერხდა — მელანი გაუთავდა</translation>
<translation id="8726019395068607495">გაჩერდა — პრინტერის კარი ღიაა</translation>
<translation id="8747900814994928677">დაადასტურეთ ცვლილება</translation>
<translation id="8919837981463578619">ვერ მოხერხდა — პრინტერს კალათა აკლია</translation>
<translation id="8928727111548978589">ვერ მოხერხდა — ქაღალდი გაუთავდა</translation>
<translation id="89415009803968170"><ph name="ERROR_MESSAGE" /> დარჩენილია <ph name="ATTEMPTS_LEFT" /> მცდელობა</translation>
<translation id="910415269708673980">განაახლეთ ბილეთი <ph name="PRINCIPAL_NAME" />-ისთვის</translation>
<translation id="9111102763498581341">განბლოკვა</translation>
</translationbundle>