<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1014750484722996375">ഡെസ്‌ക്കുകൾ</translation>
<translation id="1018219910092211213">DNS പരിഹരിക്കാനാകുന്നില്ല</translation>
<translation id="1018656279737460067">റദ്ദാക്കി</translation>
<translation id="1020274983236703756">എക്സ്ക്ലൂസീവ് <ph name="PRODUCT_NAME" /> അസറ്റുകൾ ഇപ്പോൾ ലഭ്യമാണ്</translation>
<translation id="1022628058306505708">എർത്ത് ഫ്ലോ</translation>
<translation id="1047458377670401304"><ph name="CPU_NAME" /> (<ph name="THREAD_COUNT" /> ത്രെഡുകൾ, <ph name="CPU_MAX_CLOCK_SPEED" />GHz)</translation>
<translation id="1047773237499189053">പുതിയ ഫീച്ചർ ലഭ്യമാണ്, കൂടുതലറിയാൻ മുകളിലേയ്ക്കുള്ള അമ്പടയാളം കീ ഉപയോഗിക്കുക.</translation>
<translation id="1059913517121127803">സ്‌കാൻ ചെയ്യൽ ആരംഭിക്കാനായില്ല</translation>
<translation id="1062823486781306604"><ph name="COUNT" />-ൽ <ph name="INDEX" />, <ph name="NAME" />.</translation>
<translation id="1070066693520972135">WEP</translation>
<translation id="1071587090247825784">ഫയര്‍വാള്‍ കണ്ടെത്തി</translation>
<translation id="1075811647922107217">പേജിന്റെ വലുപ്പം</translation>
<translation id="1082009148392559545">സ്ക്രീൻ സേവർ ഡൗൺലോഡ് ചെയ്യുന്നു</translation>
<translation id="1094693127011229778">IP വിലാസം ലഭ്യമല്ല</translation>
<translation id="1118572504348554005">ബഗുകളും നിങ്ങൾ ഞങ്ങൾക്ക് റിപ്പോർട്ട് ചെയ്യുന്ന മറ്റ് പ്രശ്‌നങ്ങളും പരിഹരിക്കാൻ, ഈ ഫോമിലൂടെ സമർപ്പിക്കുന്ന ഫീഡ്ബാക്ക് ഞങ്ങളുടെ പങ്കാളികളുമായി ഞങ്ങൾ പങ്കിട്ടേക്കാം. പാസ്‌വേഡുകൾ പോലുള്ള, സൂക്ഷ്‌മമായി കൈകാര്യം ചെയ്യേണ്ട വിവരങ്ങൾ ഉൾപ്പെടുത്തരുത്.</translation>
<translation id="1119447706177454957">ആന്തരിക പിശക്</translation>
<translation id="1124772482545689468">ഉപയോക്താവ്</translation>
<translation id="1128128132059598906">EAP-TTLS</translation>
<translation id="1145018782460575098">'ബാഹ്യ ഉപകരണങ്ങൾക്കുള്ള ഫേംവെയർ അപ്‌ഡേറ്റ് ചെയ്യുക' വിൻഡോ തുറന്നിരിക്കുന്നു. <ph name="NUM_UPDATES" /> അപ്ഡേറ്റുകൾ ലഭ്യമാണ്.</translation>
<translation id="1145516343487477149">Chromebook-മായി ബന്ധപ്പെട്ട പൊതുവായ ചോദ്യങ്ങൾക്കുള്ള സഹായ ലേഖനങ്ങളും ഉത്തരങ്ങളും കണ്ടെത്തുക</translation>
<translation id="1154390310959620237">നിങ്ങൾക്ക് 5 കുറുക്കുവഴികൾ മാത്രമേ ഇഷ്ടാനുസൃതമാക്കാനാകൂ. പുതിയൊരെണ്ണം ചേർക്കാൻ ഒരു കുറുക്കുവഴി ഇല്ലാതാക്കുക.</translation>
<translation id="1164939766849482256">'ഉദയം മുതൽ അസ്തമയം വരെ' സ്ക്രീൻ സേവർ</translation>
<translation id="1167755866710282443">കീകൾ ഇഷ്ടാനുസൃതമാക്കാൻ മെനു തുറക്കുക. നീക്കാൻ മെനു വലിച്ചിടുക.</translation>
<translation id="1175697296044146566">ഈ <ph name="DEVICE_TYPE" /> മാനേജ് ചെയ്യുന്നത് <ph name="MANAGER" /> ആണ്.</translation>
<translation id="1175951029573070619">ശരാശരി (<ph name="SIGNAL_STRENGTH" />)</translation>
<translation id="1181037720776840403">നീക്കംചെയ്യൂ</translation>
<translation id="1195447618553298278">അജ്ഞാത പിശക്.</translation>
<translation id="1196959502276349371">പതിപ്പ് <ph name="VERSION" /></translation>
<translation id="1199355487114804640">പ്ലേ ചെയ്യുക/താൽക്കാലികമായി നിർത്തുക</translation>
<translation id="1201402288615127009">അടുത്തത്</translation>
<translation id="1204296502688602597">DNS പ്രതികരണ സമയം</translation>
<translation id="1207734034680156868">നിർദ്ദേശങ്ങൾ നിങ്ങളുടെ വിവരണം അടിസ്ഥാനമാക്കിയുള്ളവയാണ്</translation>
<translation id="121090498480012229">മീഡിയ പ്ലേ ചെയ്യുക അല്ലെങ്കിൽ താൽക്കാലികമായി നിർത്തുക</translation>
<translation id="123124571410524056">പോർട്ടൽ ഉണ്ടെന്ന് സംശയിക്കുന്നു</translation>
<translation id="1238612778414822719">HTTPS പ്രതികരണ സമയം</translation>
<translation id="1264369926465113395">Chromebook-ന്റെ സ്രഷ്‌ടാക്കൾക്കുള്ള പുതിയ ഡിജിറ്റൽ മാഗസിൻ പരിശോധിക്കുക</translation>
<translation id="1270369111467284986">ക്യാപ്റ്റീവ് പോർട്ടൽ ആണെന്ന് സംശയിക്കുന്നു</translation>
<translation id="1290331692326790741">ദുർബലമായ സിഗ്നൽ</translation>
<translation id="1301069673413256657">GSM</translation>
<translation id="1308754910631152188">അപ്ഡേറ്റ് ചെയ്യുന്നു (<ph name="PERCENTAGE_VALUE" />% പൂർത്തിയായി)</translation>
<translation id="1310380015393971138"><ph name="NETWORK_NAME" /> നെറ്റ്‌വർക്ക് ഒന്നും ലഭ്യമല്ല</translation>
<translation id="131421566576084655">അവസാനം ഡാറ്റാ റീസെറ്റ് ചെയ്ത തീയതി ലഭ്യമല്ല</translation>
<translation id="1314565355471455267">Android VPN</translation>
<translation id="131461803491198646">ഹോം നെറ്റ്‍വര്‍ക്ക്, റോമിംഗ് അല്ല</translation>
<translation id="1327977588028644528">ഗേറ്റ്‌വേ</translation>
<translation id="1328223165223065150">വാൾപേപ്പറിനിന്റെ നിറം</translation>
<translation id="1330426557709298164">JPG</translation>
<translation id="1337912285145772892">സ്‌കാൻ ഏരിയയ്‌ക്ക് അനുയോജ്യമാക്കുക</translation>
<translation id="1367951781824006909">ഒരു ഫയല്‍ തിരഞ്ഞെടുക്കുക</translation>
<translation id="1387854245479784695">ഇത് എല്ലാ കോറുകളുടെയും സംഗ്രഹമാണ്</translation>
<translation id="1394661041439318933">ഉപകരണത്തിന്റെ കെയ്‌സിൽ <ph name="BATTERY_PERCENTAGE" />% ബാറ്ററിയുണ്ട്.</translation>
<translation id="1397738625398125236">ഗേറ്റ്‌വേ പിംഗ് ചെയ്യാൻ കഴിയും</translation>
<translation id="1398634363027580500">വളരെ ഉയർന്ന HTTPS പ്രതികരണ സമയം</translation>
<translation id="1407069428457324124">ഡാർക്ക് തീം</translation>
<translation id="1413240736185167732">പ്രിന്റ് ചെയ്യാനായില്ല - ഫിൽട്ടർ പ്രവർത്തിക്കുന്നില്ല</translation>
<translation id="1416836038590872660">EAP-MD5</translation>
<translation id="142228117786570094">എനിക്ക് കീ ജോടിയുണ്ട്</translation>
<translation id="1423591390236870726"><ph name="KEY_NAME" /> കീ അമർത്തിയില്ല</translation>
<translation id="1435763214710588005">ഓരോ മാസവും തിരഞ്ഞെടുത്ത ദിവസം ഡാറ്റാ ഉപയോഗം സ്വയമേവ റീസെറ്റ് ചെയ്യുന്നു</translation>
<translation id="1442433966118452622">ചിത്രത്തിന്റെ ഉറവിടം</translation>
<translation id="1449035143498573192">Google Search-ൽ തുറക്കുക</translation>
<translation id="1451536289672181509">ഉപകരണം ഒരു കീബോർഡാണ്.</translation>
<translation id="1459693405370120464">കാലാവസ്ഥ</translation>
<translation id="1468664791493211953">ഓഫറുകൾ</translation>
<translation id="1476467821656042872"><ph name="MANAGER" /> ഈ ഉപകരണം മാനേജ് ചെയ്യുന്നു, ഒപ്പം നിങ്ങളുടെ ആക്‌റ്റിവിറ്റികൾ നിരീക്ഷിക്കാനുമായേക്കും.</translation>
<translation id="1478594628797167447">സ്‌കാനർ</translation>
<translation id="1483493594462132177">അയയ്‌ക്കുക</translation>
<translation id="1488850966314959671">പ്രവർത്തനക്ഷമമാക്കിയ ഏതെങ്കിലും ഇഷ്‌ടാനുസൃത APN-കൾ ഉപയോഗിച്ച് ഈ നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റ് ചെയ്യാനാകുന്നില്ല. കൂടുതൽ വിവരങ്ങൾക്ക് നിങ്ങളുടെ മൊബൈൽ സേവനദാതാവിനെ ബന്ധപ്പെടുക.</translation>
<translation id="1491076385728777984"><ph name="DEVICE_NAME" /> ഉപകരണത്തിലെ ഫേംവെയർ അപ്ഡേറ്റ് ചെയ്യുന്നു</translation>
<translation id="1499041187027566160">വോളിയം കൂട്ടുക</translation>
<translation id="1499900233129743732"><ph name="MANAGER" /> ആണ് ഈ ഉപയോക്താവിനെ മാനേജ് ചെയ്യുന്നത്, ഒപ്പം വിദൂരമായി ക്രമീകരണം മാനേജ് ചെയ്യുകയും ഉപയോക്തൃ ആക്‌റ്റിവിറ്റി നിരീക്ഷിക്കുകയും ചെയ്തേക്കാം.</translation>
<translation id="150962533380566081">അസാധുവായ PUK.</translation>
<translation id="1510238584712386396">ലോഞ്ചർ</translation>
<translation id="1526389707933164996">സ്ക്രീൻ സേവർ ആനിമേഷൻ</translation>
<translation id="152892567002884378">ശബ്ദം കൂട്ടുക</translation>
<translation id="1555130319947370107">നീല</translation>
<translation id="155865706765934889">ടച്ച്‌പാഡ്</translation>
<translation id="1561927818299383735">ബാക്ക്‌ലൈറ്റിന്റെ നിറം</translation>
<translation id="1565038567006703504"><ph name="DEVICE_NAME" /> അപ്ഡേറ്റ് ചെയ്യാനാകുന്നില്ല</translation>
<translation id="1567064801249837505">ആൽബങ്ങൾ</translation>
<translation id="1572585716423026576">വാൾപേപ്പറായി സജ്ജീകരിക്കുക</translation>
<translation id="1578784163189013834">സ്ക്രീൻ സേവർ പശ്ചാത്തലം തിരഞ്ഞെടുക്കുക</translation>
<translation id="160633243685262989">പ്രിവ്യൂ ചിത്രം</translation>
<translation id="1615335640928990664"><ph name="FRIENDLY_DATE" /> മുതലുള്ള ഡാറ്റാ ഉപയോഗം</translation>
<translation id="1621067168122174824">ചാർജ് ടെസ്റ്റ് റൺ ചെയ്യുക</translation>
<translation id="1639239467298939599">ലോഡുചെയ്യുന്നു</translation>
<translation id="1641857168437328880">ഡോക്യുമെന്റ് ഫീഡർ (ഒരു വശമുള്ളത്)</translation>
<translation id="1643449475550628585">വാൾപേപ്പർ ചിത്രം ദിവസേന മാറ്റുക</translation>
<translation id="1644574205037202324">ചരിത്രം</translation>
<translation id="1651925268237749928">നിങ്ങളൊരു പങ്കിട്ട ആൽബം തിരഞ്ഞെടുത്തു. മറ്റ് ആളുകൾക്ക് ഫോട്ടോകൾ ചേർക്കാനോ മാറ്റം വരുത്താനോ കഴിയും. നിങ്ങളുടെ വാൾപേപ്പർ നിലവിൽ ഈ ആൽബത്തിൽ ഇല്ലാത്ത ഫോട്ടോകൾ ഉപയോഗിച്ചേക്കാം.</translation>
<translation id="1661865805917886535">അക്കൗണ്ടും സിസ്‌റ്റവുമായി ബന്ധപ്പെട്ട ചില വിവരങ്ങൾ Google-ന് അയച്ചേക്കാം. ഞങ്ങളുടെ സ്വകാര്യതാ നയത്തിനും (<ph name="PRIVACYPOLICYURL" />) സേവന നിബന്ധനകൾക്കും (<ph name="TERMSOFSERVICEURL" />) വിധേയമായി, സാങ്കേതിക പ്രശ്നങ്ങൾ പരിഹരിക്കാനും സേവനങ്ങൾ മെച്ചപ്പെടുത്താനും സഹായിക്കുന്നതിന് ഞങ്ങൾ ഈ വിവരങ്ങൾ ഉപയോഗിക്കുന്നു. ഉള്ളടക്ക മാറ്റങ്ങൾ അഭ്യർത്ഥിക്കാൻ, നിയമ സഹായം (<ph name="LEGALHELPPAGEURL" />) എന്നതിലേക്ക് പോകുക.</translation>
<translation id="1662989795263954667">പ്രിന്റ് ജോലി നിർത്തി - മഷിയില്ല</translation>
<translation id="1664796644829245314"><ph name="PREVIEW_OBJECT" /> പ്രിവ്യൂ ചെയ്യുക</translation>
<translation id="1668469839109562275">ബിൽറ്റ് ഇൻ VPN</translation>
<translation id="1669047024429367828">ദൃശ്യപരത</translation>
<translation id="1672499492233627739">വെബ്‌ക്യാം വീഡിയോ ഫീഡ്</translation>
<translation id="1676557873873341166">വീഡിയോ എടുക്കുന്നു</translation>
<translation id="1684279041537802716">ആക്‌സന്റ് നിറം</translation>
<translation id="1703835215927279855">ലെറ്റർ</translation>
<translation id="1706391837335750954">DNS റിസോൾവർ അവതരണം</translation>
<translation id="1708602061922134366">Google നീല</translation>
<translation id="1710499924611012470">ഉപയോഗസഹായി നാവിഗേഷൻ</translation>
<translation id="1715359911173058521">സ്‌കാനറുമായി ബന്ധപ്പെടുന്നതിൽ പ്രശ്‌നമുണ്ട്. നെറ്റ്‌വർക്കോ USB കണക്ഷനോ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="1717874160321062422"><ph name="FIRST_MANAGER" />, <ph name="SECOND_MANAGER" /> എന്നിവ മാനേജ് ചെയ്യുന്നത്</translation>
<translation id="1726100011689679555">നെയിം സെർവറുകൾ</translation>
<translation id="1731082422893354635">Bluetooth ടച്ച്പാഡ്</translation>
<translation id="1738949837603788263">മേഖല <ph name="ZONE_NUMBER" /></translation>
<translation id="1745577949879301685">ചിത്രങ്ങൾ ലോഡ് ചെയ്യാനാകുന്നില്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് കണക്ഷൻ പരിശോധിക്കുകയോ ചിത്രങ്ങൾ വീണ്ടും ലോഡ് ചെയ്യാൻ ശ്രമിക്കുകയോ ചെയ്യുക.</translation>
<translation id="1751249301761991853">വ്യക്തിപരമാക്കൽ</translation>
<translation id="1753496554272155572">വാൾപേപ്പർ പ്രിവ്യൂവിൽ നിന്ന് പുറത്ത് കടക്കുക</translation>
<translation id="1755556344721611131">Diagnostics ആപ്പ്</translation>
<translation id="175763766237925754">നല്ലത് (<ph name="SIGNAL_STRENGTH" />)</translation>
<translation id="1758018619400202187">EAP-TLS</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1768959921651994223">പരിശോധിച്ചുറപ്പിക്കൽ തരം</translation>
<translation id="1776228893584526149">വാൾപേപ്പർ ടോൺ</translation>
<translation id="1782199038061388045">വിവർത്തനം</translation>
<translation id="1792647875738159689">സ്കാൻ ചെയ്യൽ റദ്ദാക്കുന്നു</translation>
<translation id="1801418420130173017">ഡാർക്ക് തീം പ്രവർത്തനരഹിതമാക്കുക</translation>
<translation id="1807246157184219062">ലൈറ്റ്</translation>
<translation id="1827738518074806965">ആര്‍ട്ട് ഗ്യാലറി</translation>
<translation id="1836553715834333258">സിസ്റ്റം നിറം</translation>
<translation id="1838374766361614909">തിരയൽ മായ്ക്കുക</translation>
<translation id="1840474674287087346">ഡെസ്ക്ടോപ്പ് നിറം</translation>
<translation id="1851218745569890714">വീഡിയോ കോൺഫറൻസിംഗ്</translation>
<translation id="1852934301711881861">ChromeOS Flex ഇൻസ്റ്റാൾ ചെയ്യുക</translation>
<translation id="1856388568474281774">താഴേയ്‌ക്കുള്ള അമ്പടയാളം</translation>
<translation id="1858620243986915808">സ്ക്രീന്‍ഷോട്ട് അറ്റാച്ച് ചെയ്യുക</translation>
<translation id="1871569928317311284">ഡാർക്ക് തീം ഓഫാക്കുക</translation>
<translation id="1874612839560830905">MTU</translation>
<translation id="188114911237521550">ഡാർക്ക് മോഡ് ഓഫാക്കുക</translation>
<translation id="1881188606372070653">നിയമപരമായ കാരണങ്ങളാലുള്ള ഉള്ളടക്ക മാറ്റങ്ങൾ അഭ്യർത്ഥിക്കാൻ <ph name="BEGIN_LINK1" />നിയമ സഹായ പേജിലേക്ക്<ph name="END_LINK1" /> പോകുക. അക്കൗണ്ടും സിസ്‌റ്റവുമായി ബന്ധപ്പെട്ട ചില വിവരങ്ങൾ Google-ന് അയച്ചേക്കാം. ഞങ്ങളുടെ <ph name="BEGIN_LINK2" />സ്വകാര്യതാ നയത്തിനും<ph name="END_LINK2" /> <ph name="BEGIN_LINK3" />സേവന നിബന്ധനകൾക്കും<ph name="END_LINK3" /> വിധേയമായി, സാങ്കേതിക പ്രശ്‌നങ്ങൾ പരിഹരിക്കാനും സേവനങ്ങൾ മെച്ചപ്പെടുത്താനും നിങ്ങൾ നൽകുന്ന വിവരങ്ങൾ ഞങ്ങൾ ഉപയോഗിക്കും.</translation>
<translation id="1885577615937958993">മീഡിയ ഫാസ്റ്റ് ഫോർവേഡ് ചെയ്യുക</translation>
<translation id="1887850431809612466">ഹാർഡ്‌വെയർ അവലോകനം</translation>
<translation id="1897672602657312171">തിരയൽ കീ ഇല്ലാത്ത കുറുക്കുവഴിയും മറ്റേതെങ്കിലും ആപ്പിന്റെ കുറുക്കുവഴികളും തമ്മിൽ മാറിപ്പോകാൻ ഇടയുണ്ട്. തുടർന്നും ഉപയോഗിക്കാൻ ഈ കുറുക്കുവഴിയിൽ അമർത്തുക, അല്ലെങ്കിൽ തിരയൽ കീ ഉപയോഗിക്കുന്ന പുതിയൊരു കുറുക്കുവഴിയിൽ അമർത്തുക.</translation>
<translation id="1904932688895783618">സഹായകരമായ മറ്റ് ചില ഉറവിടങ്ങൾ ഇതാ:</translation>
<translation id="1905710495812624430">അനുവദനീയമായ പരമാവധി ശ്രമങ്ങൾ നടത്തിക്കഴിഞ്ഞു.</translation>
<translation id="1908234395526491708">പരാജയപ്പെട്ട UDP അഭ്യർത്ഥനകൾ</translation>
<translation id="1908394185991500139">ഇടത്തേക്കുള്ള അമ്പടയാളം</translation>
<translation id="1923388006036088459">ആക്സന്റ് നിറങ്ങൾ</translation>
<translation id="1947737735496445907">പ്രിന്റ് ചെയ്‌തു</translation>
<translation id="1951012854035635156">Assistant</translation>
<translation id="1962550982027027473">ഡിഫോൾട്ട് ആയ ഒരു APN ആവശ്യമാണ്</translation>
<translation id="1973886230221301399">ChromeVox</translation>
<translation id="1977994649430373166">Google പ്രൊഫൈൽ ഫോട്ടോ</translation>
<translation id="1979103255016296513">പാസ്‌വേഡ് മാറ്റേണ്ട സമയം കഴിഞ്ഞു</translation>
<translation id="1999615961760456652">ക്യാപ്‌റ്റീവ് പോർട്ടൽ</translation>
<translation id="200669432486043882">ഫയൽ മാറ്റി പകരംവെയ്‌ക്കുക</translation>
<translation id="2006864819935886708">കണക്റ്റിവിറ്റി</translation>
<translation id="2008685064673031089">പ്രധാന തിരയൽ</translation>
<translation id="2011174342667534258">SDK പതിപ്പ്:</translation>
<translation id="2016697457005847575">ട്രബിള്‍ഷൂട്ടിംഗ് ഘട്ടങ്ങൾ പരീക്ഷിക്കുക</translation>
<translation id="202500043506723828">EID</translation>
<translation id="2047316797244836561">സ്ക്രീൻ സേവർ കാണാൻ ഒരു നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റ് ചെയ്‌ത് പേജ് റീലോഡ് ചെയ്യുക.</translation>
<translation id="2056550196601855911">IPv4/IPv6</translation>
<translation id="2080070583977670716">കൂടുതൽ ക്രമീകരണങ്ങൾ</translation>
<translation id="2085089206770112532">ഡിസ്‌പ്ലേ തെളിച്ചം കുറയ്‌ക്കുക</translation>
<translation id="2102231663024125441">ടെക്‌സ്റ്റ് തിരുത്തൽ</translation>
<translation id="2105810540595158374">ഉപകരണം ഒരു ഗെയിം കൺട്രോളറാണ്.</translation>
<translation id="2119172414412204879"><ph name="BOARD_NAME" />, പതിപ്പ് <ph name="MILESTONE_VERSION" /></translation>
<translation id="2126937207024182736"><ph name="TOTAL_MEMORY" /> GB-യിൽ <ph name="AVAILABLE_MEMORY" /> GB ലഭ്യം</translation>
<translation id="2138109643290557664">ഒഴുകി നീങ്ങൂ</translation>
<translation id="2141644705054017895"><ph name="PERCENTAGE_VALUE" />%</translation>
<translation id="2152882202543497059"><ph name="NUMBER" /> ഫോട്ടോകൾ</translation>
<translation id="2157660087437850958">ഇമോജി പിക്കർ</translation>
<translation id="2157959690810728433">ക്യൂവിലാണ്</translation>
<translation id="2158971754079422508"><ph name="DESC_TEXT" />: വീണ്ടും ശ്രമിക്കുക</translation>
<translation id="2161394479394250669">പ്രിന്റ് ജോലി റദ്ദാക്കുക</translation>
<translation id="2161656808144014275">വാചകം</translation>
<translation id="2163937499206714165">ഡാർക്ക് മോഡ് ഓണാക്കുക</translation>
<translation id="2180197493692062006">എന്തോ കുഴപ്പമുണ്ടായി. ആപ്പ് വീണ്ടും തുറക്കാൻ ശ്രമിക്കുക.</translation>
<translation id="2189104374785738357">APN വിശദാംശങ്ങൾ എഡിറ്റ് ചെയ്യുക</translation>
<translation id="2209788852729124853">ട്രാഫിക് കൗണ്ടറുകൾ റീസെറ്റ് ചെയ്യുക</translation>
<translation id="2212733584906323460">നെയിം റെസല്യൂഷൻ</translation>
<translation id="2217935453350629363">നിലവിലെ വേഗത</translation>
<translation id="2224337661447660594">ഇന്റർനെറ്റ് ഇല്ല</translation>
<translation id="222447520299472966">കുറഞ്ഞത് ഒരു ആർട്ട് ഗാലറി ആൽബമെങ്കിലും തിരഞ്ഞെടുക്കേണ്ടതുണ്ട്</translation>
<translation id="2230005943220647148">സെൽഷ്യസ്</translation>
<translation id="2230051135190148440">CHAP</translation>
<translation id="2236746079896696523">കീബോർഡ് ബാക്ക്‌ലൈറ്റ് ടോഗിൾ ചെയ്യൽ</translation>
<translation id="2240366984605217732">ലേഔട്ട് സ്വിച്ച്</translation>
<translation id="225692081236532131">സജീവമാക്കല്‍ സ്റ്റാറ്റസ്</translation>
<translation id="2271469253353559191">ഡാർക്ക് മോഡ് ഷെഡ്യൂൾ ചെയ്യൽ</translation>
<translation id="2276999893457278469">മികച്ച സഹായ ഉള്ളടക്കം</translation>
<translation id="2279051792571591988">ഡിഫോൾട്ടുകൾ പുനഃസ്ഥാപിക്കുക</translation>
<translation id="2287186687001756809">ചിത്രമൊന്നും ലഭ്യമല്ല. ഫോട്ടോകൾ ചേർക്കാൻ <ph name="LINK" /> -ലേക്ക് പോകുക</translation>
<translation id="2307344026739914387">നിലവിലെ കീ ജോടി ഉപയോഗിക്കുക</translation>
<translation id="2320295602967756579">ലൈറ്റ് തീം പ്രവർത്തനക്ഷമമാക്കുക</translation>
<translation id="2323506179655536734">ഒഴിവാക്കി</translation>
<translation id="2324354238778375592">ഫ്ലോട്ട്</translation>
<translation id="2326139988748364651"><ph name="RESOLUTION_VALUE" /> dpi</translation>
<translation id="2338501278241028356">സമീപത്തുള്ള ഉപകരണങ്ങൾ കണ്ടെത്താൻ Bluetooth ഓണാക്കുക</translation>
<translation id="2346474577291266260">വളരെ മികച്ചത് (<ph name="SIGNAL_STRENGTH" />)</translation>
<translation id="2359808026110333948">തുടരുക</translation>
<translation id="2364498172489649528">വിജയിച്ചു</translation>
<translation id="2367335866686097760">കീമാപ്പിംഗ് കീ</translation>
<translation id="2380886658946992094">നിയമപരം</translation>
<translation id="2391082728065870591">ഫീഡ്‌ബാക്ക് റിപ്പോർട്ട് അയയ്‌ക്കുക</translation>
<translation id="2407209115954268704">സിം ലോക്ക് നില</translation>
<translation id="241419523391571119">പരീക്ഷിച്ച് നോക്കാൻ ലിഡ് വീണ്ടും തുറക്കുക</translation>
<translation id="2414886740292270097">ഇരുണ്ടത്</translation>
<translation id="2418150275289244458">ക്രമീകരണത്തിൽ തുറക്കുക</translation>
<translation id="2421798028054665193"><ph name="TOTAL_PAGES" />-ൽ <ph name="CURRENT_PAGE" />-ാമത്തെ ചിത്രം</translation>
<translation id="2446553403094072641">ഫ്ലോട്ടിംഗ് പോയിന്റ് കൃത്യത</translation>
<translation id="2448312741937722512">തരം</translation>
<translation id="248546197012830854">ഉപകരണം ഓഫ്‌ലൈനാണ്. സഹായ ഉള്ളടക്കം കാണാൻ വൈഫൈ നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റ് ചെയ്യുക.</translation>
<translation id="2491955442992294626">നിങ്ങൾ മറ്റൊരു വിൻഡോ ഉപയോഗിക്കുമ്പോൾ കീകൾ പരിശോധിക്കില്ല</translation>
<translation id="2493126929778606526">സ്വയമേവ തിരഞ്ഞെടുത്ത നിങ്ങളുടെ ഏറ്റവും മികച്ച ഫോട്ടോകൾ</translation>
<translation id="249323605434939166"><ph name="QUERY_TEXT" /> · <ph name="SOURCE_LANGUAGE_NAME" /></translation>
<translation id="2505327257735685095">നിലവിലെ വാൾപേപ്പർ ചിത്രം റീഫ്രഷ് ചെയ്യുക</translation>
<translation id="2512979179176933762">വിൻഡോകൾ കാണിക്കുക</translation>
<translation id="2513396635448525189">ലോഗിൻ ചിത്രം</translation>
<translation id="2517472476991765520">സ്‌കാൻ ചെയ്യുക</translation>
<translation id="2521835766824839541">മുമ്പത്തെ ട്രാക്ക്</translation>
<translation id="2526590354069164005">ഡെസ്ക്‌ടോപ്പ്</translation>
<translation id="253029298928638905">റീസ്റ്റാർട്ട് ചെയ്യുന്നു…</translation>
<translation id="2533048460510040082">നിർദ്ദേശിക്കുന്ന സഹായ ഉള്ളടക്കം</translation>
<translation id="2536159006530886390">ഇന്റർനെറ്റിലേക്ക് കണക്റ്റ് ചെയ്യാനാകുന്നില്ല.</translation>
<translation id="2570743873672969996"><ph name="TEST_NAME" /> പരീക്ഷണം റൺ ചെയ്യുന്നു...</translation>
<translation id="2584559707064218956">സജ്ജീകരിക്കാൻ ക്രമീകരണത്തിലേക്ക് പോകുക</translation>
<translation id="2597774443162333062">ഡീബഗ് ചെയ്യുന്നതിന് ഫയലുകൾ Google-ലേക്ക് അയയ്‌ക്കും</translation>
<translation id="2599691907981599502">{NUMBER_OF_PAGES,plural, =1{സ്‌കാനിംഗ് പൂർത്തിയായി. 1 പേജ് സ്കാൻ ചെയ്‌തു}other{സ്‌കാനിംഗ് പൂർത്തിയായി. {NUMBER_OF_PAGES} പേജുകൾ സ്കാൻ ചെയ്‌തു}}</translation>
<translation id="2619761439309613843">പ്രതിദിന റീഫ്രഷ് ചെയ്യൽ</translation>
<translation id="2620436844016719705">സിസ്റ്റം</translation>
<translation id="2638662041295312666">സൈൻ ഇൻ ചിത്രം</translation>
<translation id="2640549051766135490"><ph name="TITLE" /> <ph name="DESC" /> ആൽബം തിരഞ്ഞെടുത്തു</translation>
<translation id="2652403576514495859">കേട്ടെഴുത്ത് പ്രവർത്തനക്ഷമമാക്കുക അല്ലെങ്കിൽ മാറ്റുക</translation>
<translation id="267442004702508783">റീഫ്രഷ് ചെയ്യുക</translation>
<translation id="268270014981824665">കീബോർഡ് മങ്ങിക്കുക</translation>
<translation id="2712812801627182647">TLS പരിശോധിച്ചുറപ്പിക്കൽ കീ</translation>
<translation id="2713444072780614174">വെള്ള</translation>
<translation id="2717139507051041123">ഡാർക്ക് കളർ മോഡ് പ്രവർത്തനക്ഷമമാക്കുക</translation>
<translation id="2728460467788544679">പ്രിന്റ് ചരിത്രം മുഴുവനായും മായ്‌ക്കുക</translation>
<translation id="2740531572673183784">ശരി</translation>
<translation id="2744221223678373668">പങ്കിട്ടു</translation>
<translation id="2751739896257479635">രണ്ടാം ഘട്ട EAP പരിശോധിച്ചുറപ്പിക്കൽ</translation>
<translation id="2783010256799387990">വിജയിച്ചു</translation>
<translation id="2787435249130282949">തെളിച്ചമുള്ള കീബോർഡ്</translation>
<translation id="2805756323405976993">ആപ്പുകൾ</translation>
<translation id="28232023175184696">ഇന്റർനെറ്റിലേക്ക് കണക്റ്റ് ചെയ്യാനാകുന്നില്ല. വീണ്ടും ശ്രമിക്കാൻ ക്ലിക്ക് ചെയ്യുക.</translation>
<translation id="2859243502336719778">നിർണ്ണായക അപ്ഡേറ്റ്</translation>
<translation id="2860473693272905224">സ്‌കാനറിൽ മറ്റൊരു പേജ് വയ്ക്കുക</translation>
<translation id="2872961005593481000">അടയ്ക്കുക</translation>
<translation id="2873483161362553159">ബ്രൗസർ നാവിഗേഷൻ</translation>
<translation id="2874939134665556319">മുമ്പത്തെ ട്രാക്ക്</translation>
<translation id="2878387241690264070"><ph name="NUM_SECONDS" /> സെക്കൻഡിൽ <ph name="RATE" /> ഡിസ്ചാർജ് ചെയ്തു.</translation>
<translation id="2880569433548999039">ക്ലൗഡ് ഫ്ലോ സ്ക്രീൻ സേവർ</translation>
<translation id="2926057806159140518">നിങ്ങളുടെ ഉപയോക്തൃനാമവും പാസ്‌വേഡും നൽകുക അല്ലെങ്കിൽ നിങ്ങളുടെ QR കോഡ് സ്‌കാൻ ചെയ്യുക</translation>
<translation id="2940811910881150316">ഉപകരണം പരീക്ഷിച്ച് നോക്കാനാകുന്നില്ല. പരീക്ഷിച്ച് നോക്കാൻ ലിഡ് വീണ്ടും തുറക്കുക.</translation>
<translation id="2941112035454246133">താഴ്ന്ന</translation>
<translation id="3008341117444806826">റീഫ്രഷ് ചെയ്യുക</translation>
<translation id="3009958530611748826">സംരക്ഷിക്കാൻ ഒരു ഫോൾഡർ തിരഞ്ഞെടുക്കുക</translation>
<translation id="3017079585324758401">പശ്ചാത്തലം</translation>
<translation id="3027578600144895987">ക്യാമറ അടയ്ക്കുക</translation>
<translation id="3031560714565892478">ഉപകരണം ഒരു വീഡിയോ ക്യാമറയാണ്.</translation>
<translation id="3054177598518735801"><ph name="CURRENT_VALUE" />mA</translation>
<translation id="3056720590588772262">എൻഡ്പോയിന്റ്</translation>
<translation id="3069085583900247081">ടെസ്റ്റ് പരാജയപ്പെട്ടു</translation>
<translation id="3083667275341675831">കണക്റ്റിവിറ്റി തകരാർ കണ്ടെത്തൽ</translation>
<translation id="3084958266922136097">സ്ക്രീൻ സേവർ പ്രവർത്തനരഹിതമാക്കുക</translation>
<translation id="3091839911843451378">പ്രിന്റ് ചെയ്യാനായില്ല - പ്രവർത്തനം നിർത്തി</translation>
<translation id="3102119246920354026">കാഷെ</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124039320086536031">ഉപകരണം കണക്‌റ്റ് ചെയ്‌തിരിക്കുന്നു.</translation>
<translation id="3127341325625468058">{PAGE_NUMBER,plural, =0{പേജ് നീക്കം ചെയ്യണോ?}=1{{PAGE_NUMBER}-ാം പേജ് നീക്കം ചെയ്യണോ?}other{{PAGE_NUMBER}-ാം പേജ് നീക്കം ചെയ്യണോ?}}</translation>
<translation id="3146655726035122603"><ph name="PRODUCT_NAME" /> എന്നതിൽ മാത്രം</translation>
<translation id="315116470104423982">മൊബൈല്‍ ഡാറ്റ</translation>
<translation id="3156846309055100599"><ph name="PAGE_NUMBER" />-ാമത്തെ പേജ് സ്‌കാൻ ചെയ്യുന്നു...</translation>
<translation id="315738237743207937">ക്യാപ്റ്റീവ് പോർട്ടൽ തിരിച്ചറിഞ്ഞു</translation>
<translation id="3160172848211257835"><ph name="BEGIN_LINK1" />സിസ്റ്റവും ആപ്പും സംബന്ധിച്ച വിവരങ്ങൾ<ph name="END_LINK1" />, <ph name="BEGIN_LINK2" />മെട്രിക്കുകൾ<ph name="END_LINK2" /> എന്നിവ അയയ്ക്കുക</translation>
<translation id="3170673040743561620">നിങ്ങളുടെ ഡോക്യുമെന്റ് സ്‌കാനറിൽ വയ്ക്കുക</translation>
<translation id="3174321110679064523">'ഉദയം മുതൽ അസ്തമയം വരെ' വാൾപേപ്പർ</translation>
<translation id="3188257591659621405">എൻ്റെ ഫയലുകൾ</translation>
<translation id="319101249942218879">അവതാർ ചിത്രം മാറ്റി</translation>
<translation id="3192947282887913208">ഓഡിയോ ഫയലുകള്‍</translation>
<translation id="3199982728237701504">ഡോക്യുമെന്റ് ഫീഡർ (രണ്ട് വശമുള്ളത്)</translation>
<translation id="3201315366910775591">പങ്കിട്ട ആൽബങ്ങൾ മറ്റ് ആളുകൾക്ക് അപ്ഡേറ്റ് ചെയ്യാനാകും</translation>
<translation id="3211671540163313381">കീമാപ്പിംഗ് ഡി-പാഡ്</translation>
<translation id="3226405216343213872">സ്‌കാനറുകൾ തിരയുന്നു</translation>
<translation id="3226657629376379887">ലേഔട്ട് പ്രവർത്തന മെനു</translation>
<translation id="3246869037381808805">1 ദിവസം മുമ്പുള്ള പ്രിന്റ് ജോലികൾ നീക്കം ചെയ്യും</translation>
<translation id="3268178239013324452">പ്രിന്റ് ചെയ്യാനായില്ല - വാതിൽ തുറന്നിരിക്കുന്നു</translation>
<translation id="3275729367986477355">അവതാർ ചിത്രം</translation>
<translation id="3283504360622356314">{0,plural, =1{ഫയൽ എഡിറ്റ് ചെയ്യുക}other{ഫയലുകൾ എഡിറ്റ് ചെയ്യുക}}</translation>
<translation id="3286515922899063534"><ph name="CURRENT" />GHz</translation>
<translation id="3291996639387199448">കീയുടെ ദിശ</translation>
<translation id="3294437725009624529">അതിഥി</translation>
<translation id="3303855915957856445">തിരയൽ ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല</translation>
<translation id="3305294846493618482">കൂടുതൽ</translation>
<translation id="3310640316857623290">DNS പ്രതികരണ സമയം അനുവദിക്കപ്പെട്ട പരിധിയേക്കാൾ വളരെ മുകളിലാണ്</translation>
<translation id="3328783797891415197">ടെസ്‌റ്റ് റൺ ചെയ്യുന്നു</translation>
<translation id="3340011300870565703">ഉപകരണത്തിന്റെ വലത് ബഡിൽ <ph name="BATTERY_PERCENTAGE" />% ബാറ്ററിയുണ്ട്.</translation>
<translation id="3340978935015468852">ക്രമീകരണങ്ങൾ</translation>
<translation id="3359218928534347896">മൈക്രോഫോൺ മ്യൂട്ട് ചെയ്യൽ മാറ്റുക</translation>
<translation id="3360306038446926262">Windows</translation>
<translation id="3368922792935385530">കണക്റ്റുചെയ്തു</translation>
<translation id="3369013195428705271">എല്ലാ പ്രിന്റ് ചരിത്രവും മായ്‌ക്കണമെന്ന് തീർച്ചയാണോ? നിങ്ങളുടെ പുരോഗതിയിലുള്ള പ്രിന്റ് ജോലികൾ മായ്ക്കില്ല.</translation>
<translation id="3373141842870501561">എർത്ത് ഫ്ലോ വാൾപേപ്പർ</translation>
<translation id="337375748120863155">നിങ്ങളുടെ തിരഞ്ഞെടുപ്പുമായി ബന്ധപ്പെട്ട വിവരങ്ങൾ. നിയന്ത്രണങ്ങൾ ആക്‌സസ് ചെയ്യാൻ ഇടത്തേക്കോ വലത്തേക്കോ ഉള്ള അമ്പടയാള കീകൾ ഉപയോഗിക്കുക.</translation>
<translation id="3383623117265110236">എക്‌സ്ക്ലൂസീവ്</translation>
<translation id="3404249063913988450">സ്ക്രീൻ സേവർ പ്രവർത്തനക്ഷമമാക്കുക</translation>
<translation id="3413935475507503304">അപ്‌ഡേറ്റുമായി മുന്നോട്ട് പോകാൻ, 'അടുത്തത്' ക്ലിക്ക് ചെയ്യുക.</translation>
<translation id="3434107140712555581">ബാറ്ററി: <ph name="BATTERY_PERCENTAGE" />%</translation>
<translation id="3435738964857648380">സുരക്ഷ</translation>
<translation id="3435896845095436175">തയ്യാറാക്കുക</translation>
<translation id="345256797477978759">സ്ക്രീനിന്റെ <ph name="DIRECTION" /> ഭാഗത്തെ വലിയ വശത്ത് വിൻഡോ ഡോക്ക് ചെയ്യുക</translation>
<translation id="3456078764689556234"><ph name="TOTAL_PAGES" />-ൽ <ph name="PRINTED_PAGES" /> പേജ് പ്രിന്റ് ചെയ്‌തു.</translation>
<translation id="345898999683440380"><ph name="PAGE_NUM" />-ാമത്തെ പേജ് സ്‌കാൻ ചെയ്യുന്നു. <ph name="PERCENTAGE_VALUE" />% പൂർത്തിയായി.</translation>
<translation id="3459509316159669723">പ്രിന്റിംഗ്</translation>
<translation id="346423161771747987">വൈദ്യുതി</translation>
<translation id="346539236881580388">വീണ്ടും എടുക്കുക</translation>
<translation id="3484914941826596830">ഫേംവെയർ അപ്ഡേറ്റ് ചെയ്തുകൊണ്ടിരിക്കുമ്പോൾ ഈ എക്സ്റ്റേണൽ ഉപകരണം അൺപ്ലഗ് ചെയ്യാനോ നിങ്ങളുടെ കമ്പ്യൂട്ടർ ഷട്ട് ഡൗൺ ചെയ്യാനോ പാടില്ല. നിങ്ങൾക്ക് ഈ വിൻഡോ ചെറുതാക്കാം. ഈ അപ്ഡേറ്റ് പൂർത്തിയാകാൻ ഏതാനും മിനിറ്റുകൾ എടുത്തേക്കാം, അതുവരെ നിങ്ങളുടെ എക്സ്റ്റേണൽ ഉപകരണം പ്രവർത്തിക്കില്ല.</translation>
<translation id="3486220673238053218">നിർവചനം</translation>
<translation id="3488065109653206955">ഭാഗികമായി പ്രവര്‍ത്തനക്ഷമമാക്കി</translation>
<translation id="3502426834823382181">എല്ലാ ആപ്പുകളും കാണുക</translation>
<translation id="3510890413042482857"><ph name="BEGIN_LINK1" />പ്രകടന അടയാള ഡാറ്റ<ph name="END_LINK1" /> അയയ്‌ക്കുക</translation>
<translation id="3517001332549868749">ChromeOS അപ്ഡേറ്റ്</translation>
<translation id="3527036260304016759">പ്രിന്റ് ചെയ്യാനായില്ല - അജ്ഞാതമായ പിശക്</translation>
<translation id="3532980081107202182">ഏകദേശം <ph name="MIN_REMAINING" /> മിനിറ്റ് ശേഷിക്കുന്നു</translation>
<translation id="3557205324756024651">ലോക്കൽ ഐഡന്റിറ്റി (ഓപ്‌ഷണൽ)</translation>
<translation id="3565064564551103223">അനുവദനീയമായ IP-കൾ</translation>
<translation id="3569407787324516067">സ്ക്രീൻ സേവർ</translation>
<translation id="3577473026931028326">എന്തോ കുഴപ്പമുണ്ടായി. വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="357889014807611375">മീറ്റർ ചെയ്‌ത വൈഫൈ</translation>
<translation id="3583278742022654445">സിഗ്‌നൽ ശക്തി ദുർബലമാണ്. വൈഫൈ സിഗ്നൽ ഉറവിടത്തിന് കൂടുതൽ അടുത്തേക്ക് നീക്കി ശ്രമിക്കുക.</translation>
<translation id="3595596368722241419">ബാറ്ററി നിറഞ്ഞു</translation>
<translation id="3600339377155080675">സ്‌ക്രീൻ മിറർ</translation>
<translation id="3602290021589620013">പ്രിവ്യൂ</translation>
<translation id="3603829704940252505">അവതാർ</translation>
<translation id="3604713164406837697">വാൾപേപ്പർ മാറ്റുക</translation>
<translation id="360565022852130722">ദുർബലമായ WEP 802.1x പ്രോട്ടോക്കോൾ ഉപയോഗിച്ചാണ് വെെഫെെ നെറ്റ്‌വർക്ക് സുരക്ഷിതമാക്കിയിരിക്കുന്നത്</translation>
<translation id="3606583719724308068">HTTPS വെബ്‌സൈറ്റുകളിലേക്ക് കണക്റ്റ് ചെയ്യാൻ ഉയർന്ന പ്രതികരണ സമയം</translation>
<translation id="3607216139080387279">സ്ക്രീൻ സേവർ കാണിക്കുക</translation>
<translation id="361575905210396100">നിങ്ങളുടെ ഫീഡ്ബാക്കിന് നന്ദി</translation>
<translation id="3632579075709132555">സ്വകാര്യതാ സ്‌ക്രീൻ ടോഗിൾ</translation>
<translation id="3651050199673793219">താപനിലാ യൂണിറ്റ് തിരഞ്ഞെടുക്കുക</translation>
<translation id="3668449597372804501">ക്ലൗഡ് ഫ്ലോ വാൾപേപ്പർ</translation>
<translation id="3689839747745352263"><ph name="TEST_NAME" /> പരിശോധന</translation>
<translation id="370665806235115550">ലോഡ്ചെയ്യുന്നു...</translation>
<translation id="3708186454126126312">മുമ്പ് കണക്റ്റ് ചെയ്തവ</translation>
<translation id="3715651196924935218">ഫ്ലോട്ടിൽ നിന്ന് പുറത്ത് കടക്കുക</translation>
<translation id="3740976234706877572"><ph name="AVERAGE_SCORE" /> ★ (<ph name="AGGREGATED_COUNT" /> റിവ്യൂകൾ)</translation>
<translation id="3748026146096797577">കണക്റ്റുചെയ്‌തിട്ടില്ല</translation>
<translation id="3749289110408117711">ഫയല്‍ നാമം</translation>
<translation id="3766934827878963937">1 മണിക്കൂർ നേരത്തേക്ക്</translation>
<translation id="3771294271822695279">വീഡിയോ ഫയലുകള്‍</translation>
<translation id="3784455785234192852">ലോക്കുചെയ്യുക</translation>
<translation id="380097101658023925">RGB നിയന്ത്രണങ്ങൾ</translation>
<translation id="38114475217616659">എല്ലാ ചരിത്രവും മായ്ക്കുക</translation>
<translation id="3820172043799983114">പിൻ നമ്പർ തെറ്റാണ്.</translation>
<translation id="382043424867370667">സൂര്യാസ്തമയ വാൾപേപ്പർ</translation>
<translation id="3824259034819781947">ഫയലുകൾ അറ്റാച്ച് ചെയ്യുക</translation>
<translation id="3838338534323494292">പുതിയ പാസ്‌വേഡ്</translation>
<translation id="3845880861638660475">ഡയലോഗ് അടയ്‌ക്കാൻ <ph name="ALT_SHORTCUT_START" />alt<ph name="ALT_SHORTCUT_END" /> + <ph name="ESC_SHORTCUT_START" />esc<ph name="ESC_SHORTCUT_END" /> അമർത്തുക.</translation>
<translation id="3848280697030027394">കീബോർഡ് ഇരുണ്ടതാക്കൽ</translation>
<translation id="385051799172605136">പിന്നോട്ട്</translation>
<translation id="3858860766373142691">പേര്</translation>
<translation id="3862598938296403232">വിവരണം ആവശ്യമാണ്</translation>
<translation id="3865289341173661845">സഹായ ഉള്ളടക്കം ലഭ്യമല്ല.</translation>
<translation id="3865414814144988605">റെസല്യൂഷൻ</translation>
<translation id="3866249974567520381">വിവരണം</translation>
<translation id="387301095347517405">നിങ്ങളുടെ ബാറ്ററി പൂർണ്ണമായി ചാർജ് ചെയ്തതിന്റെ എണ്ണം</translation>
<translation id="3885327323343477505">സ്ക്രീൻ സേവർ മാറ്റുക</translation>
<translation id="391412459402535266">ഉപകരണം പരീക്ഷിച്ച് നോക്കാനാകുന്നില്ല. പരീക്ഷിച്ച് നോക്കാൻ ലാപ്‌ടോപ്പ് മോഡിലേക്ക് മാറുക.</translation>
<translation id="3916998944874125962">സ്ക്രീൻഷോട്ട് എടുക്കുക</translation>
<translation id="3923184630988645767">ഡാറ്റ ഉപയോഗം</translation>
<translation id="3932043219784172185">ഉപകരണമൊന്നും കണക്റ്റ് ചെയ്‌തിട്ടില്ല</translation>
<translation id="3941014780699102620">ഹോസ്‌റ്റ് പരിഹരിക്കാനായില്ല</translation>
<translation id="3942420633017001071">പ്രശ്‌നനിർണ്ണയം</translation>
<translation id="3954678691475912818">ഉപകരണ തരം അജ്ഞാതമാണ്.</translation>
<translation id="3959413315969265597">ഈ APN പ്രവർത്തനക്ഷമമാക്കാനാകുന്നില്ല. ഡിഫോൾട്ട് APN ചേർത്തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക.</translation>
<translation id="3966286471246132217">കൂടുതൽ കൃത്യമായ ഫലങ്ങൾക്ക്, ടെസ്റ്റ് പൂർത്തിയാകുന്നത് വരെ എല്ലാ ആപ്പുകളും അടയ്ക്കുക.</translation>
<translation id="3967822245660637423">ഡൗൺലോഡ് പൂർത്തിയായി</translation>
<translation id="3969602104473960991">ChromeOS പാസ്‌വേഡ് അപ്ഡേറ്റ് ചെയ്തു</translation>
<translation id="397105322502079400">കണക്കാക്കുന്നു...</translation>
<translation id="39823212440917567"><ph name="NUMBER_OF_DAYS" /> ദിവസം മുമ്പുള്ള പ്രിന്റ് ജോലികൾ നീക്കം ചെയ്യും</translation>
<translation id="3993704782688964914">നിങ്ങളുടെ <ph name="DEVICE_NAME" /> ഇപ്പോൾ അപ് ടു ഡേറ്റ് ആണ്</translation>
<translation id="3998976413398910035">പ്രിന്ററുകൾ മാനേജ് ചെയ്യുക</translation>
<translation id="4003384961948020559">പ്രിന്റ് ചെയ്യാനായില്ല - ഔട്ട്പുട്ട് നിറഞ്ഞിരിക്കുന്നു</translation>
<translation id="4021031199988160623">പരീക്ഷിച്ച് നോക്കാൻ ലാപ്‌ടോപ്പ് മോഡിലേക്ക് മാറുക</translation>
<translation id="4034824040120875894">പ്രിന്റർ</translation>
<translation id="4044093238444069296">ഗേറ്റ്‌വേയുമായി ബന്ധപ്പെടാനാകുന്നില്ല</translation>
<translation id="4046123991198612571">അടുത്ത ട്രാക്ക്</translation>
<translation id="404928562651467259">മുന്നറിയിപ്പ്</translation>
<translation id="4054683689023980771">ചിത്രം ഡൗൺലോഡ് ചെയ്യുന്നു</translation>
<translation id="4060260348856573701">പുതിയ APN</translation>
<translation id="4093865285251893588">പ്രൊഫൈൽ ചിത്രം</translation>
<translation id="409427325554347132">ടെസ്‌റ്റ് വിശദാംശങ്ങൾ സംരക്ഷിക്കുക</translation>
<translation id="4095829376260267438">WPA2WPA3</translation>
<translation id="4110686435123617899"><ph name="TITLE" /> <ph name="DESC" /> ആൽബം തിരഞ്ഞെടുക്കുക</translation>
<translation id="4111761024568264522">USB ടച്ച്പാഡ്</translation>
<translation id="4113067922640381334">നിങ്ങൾക്ക് ഇപ്പോൾ പുതിയ <ph name="BEGIN_LINK_WALLPAPER_SUBPAGE" />വാൾപേപ്പറുകളിലേക്ക്<ph name="END_LINK_WALLPAPER_SUBPAGE" /> ആക്സസ് ഉണ്ട്</translation>
<translation id="4117637339509843559">ഡാർക്ക് മോഡ്</translation>
<translation id="4130035430755296270">കൂടുതൽ ലേഔട്ട് ഓപ്ഷനുകൾക്ക് ഹോവർ ചെയ്യുന്നത് തുടരുക</translation>
<translation id="4131410914670010031">കറുപ്പും വെള്ളയും</translation>
<translation id="4145784616224233563">HTTP ഫയര്‍വാള്‍</translation>
<translation id="4147897805161313378">Google Photos</translation>
<translation id="4150201353443180367">ഡിസ്‌പ്ലേ</translation>
<translation id="4155551848414053977">സ്‌കാനർ ഓണാക്കിയിട്ടുണ്ടെന്നും നിങ്ങളുടെ നെറ്റ്‌വർക്കോ നേരിട്ടുള്ള കണക്ഷനോ വഴി അത് ലഭ്യമാണെന്നും ഉറപ്പാക്കുക</translation>
<translation id="4159238217853743776">ഭാഗികം</translation>
<translation id="4159784952369912983">പര്‍പ്പിള്‍</translation>
<translation id="4170180284036919717">ഫോട്ടോ എടുക്കുക</translation>
<translation id="4170700058716978431">പരാജയപ്പെട്ടു</translation>
<translation id="4171077696775491955">തെളിച്ചം കുറയ്‌ക്കുക</translation>
<translation id="4176463684765177261">അപ്രാപ്തമാക്കി</translation>
<translation id="4176659219503619100">നിയന്ത്രണ പാനൽ</translation>
<translation id="4185315616950253617">മുകൾ വരിയിലെ കീകൾ ഉള്ള കുറുക്കുവഴിയിൽ തിരയൽ കീ ഉൾപ്പെടുത്തേണ്ടതുണ്ട്.</translation>
<translation id="420283545744377356">സ്ക്രീൻ സേവർ ഓഫാക്കുക</translation>
<translation id="4213104098953699324">USB കീബോർഡ്</translation>
<translation id="4227825898293920515">പാസ്‌വേഡ് <ph name="TIME" /> സമയത്തിനുള്ളിൽ കാലഹരണപ്പെടും</translation>
<translation id="4238516577297848345">പ്രിന്റ് ജോലികളൊന്നും പുരോഗമിക്കുന്നില്ല</translation>
<translation id="4239069858505860023">GPRS</translation>
<translation id="4244962993387259361">മെമ്മറി ടെസ്റ്റ് റൺ ചെയ്യണമെങ്കിൽ ഏറ്റവും കുറഞ്ഞത് 500 MB ആവശ്യമുണ്ട്. ഇടം സൃഷ്ടിക്കാൻ, ക്രമീകരണം &gt; സ്‌റ്റോറേജ് മാനേജ്മെന്റ് എന്നതിലേക്ക് പോകുക.</translation>
<translation id="4250229828105606438">സ്‌ക്രീൻഷോട്ട്</translation>
<translation id="4258281355379922695">HTTP പ്രതികരണ സമയം</translation>
<translation id="4271957103967917607">പൂർണ്ണ സ്‌ക്രീനിൽ കാണുക</translation>
<translation id="4275663329226226506">മീഡിയ</translation>
<translation id="4278766082079064416">കുറുക്കുവഴി "<ph name="CONFLICT_ACCEL_NAME" />" എന്നതിനായി നിലവിൽ ഉപയോഗിക്കുന്നു. വൈരുദ്ധ്യം പരിഹരിക്കാൻ എഡിറ്റ് ചെയ്യുക അല്ലെങ്കിൽ നീക്കം ചെയ്യുക.</translation>
<translation id="4289540628985791613">അവലോകനം</translation>
<translation id="4289849978083912975">സ്ലൈഡ് ഷോ</translation>
<translation id="4297501883039923494">പ്രിന്റ് ജോലി നിർത്തി - അജ്ഞാതമായ പിശക്</translation>
<translation id="4300073214558989"><ph name="IMAGE_COUNT" /> ചിത്രങ്ങൾ</translation>
<translation id="4333390807948134856"><ph name="KEY_NAME" /> കീ അമർത്തി</translation>
<translation id="435692326371619097">നെറ്റ്‌വർക്ക് APN ക്രമീകരണം മാനേജ് ചെയ്യുക. സെല്ലുലാർ നെറ്റ്‌വർക്കും ഇന്റർനെറ്റും തമ്മിൽ APN-കൾ കണക്ഷൻ സ്ഥാപിക്കുന്നു. <ph name="BEGIN_LINK" />കൂടുതലറിയുക<ph name="END_LINK" /></translation>
<translation id="437294888293595148">എല്ലാ കുറുക്കുവഴികളും റീസെറ്റ് ചെയ്യുക</translation>
<translation id="4378373042927530923">റൺ ചെയ്‌തിട്ടില്ല</translation>
<translation id="4378551569595875038">കണക്റ്റിംഗ്...</translation>
<translation id="4382484599443659549">PDF</translation>
<translation id="4394049700291259645">അപ്രാപ്‌തമാക്കുക</translation>
<translation id="439429847087949098"><ph name="DEVICE_NAME" /> റീസ്റ്റാർട്ട് ചെയ്യുന്നു</translation>
<translation id="4395835743215824109">കീബോർഡ് ഇഷ്‌ടാനുസൃതമാക്കൽ</translation>
<translation id="4415951057168511744">നിലവിലെ അവതാർ</translation>
<translation id="4422041425070339732">താഴേക്കുള്ള അമ്പടയാളം</translation>
<translation id="4425149324548788773">എന്റെ ഡ്രൈവ്</translation>
<translation id="4428374560396076622"><ph name="NETWORK_NAME" /> ഓഫാണ്</translation>
<translation id="4429881212383817840">Kerberos ടിക്കറ്റ് ഉടൻ കാലഹരണപ്പെടും</translation>
<translation id="4431821876790500265">റിപ്പോർട്ട് കാണുക</translation>
<translation id="445059817448385655">പഴയ പാസ്‌വേഡ്</translation>
<translation id="4453205916657964690">സബ്‌നെറ്റ് മാസ്‌ക്</translation>
<translation id="4454245904991689773">ഇതിലേക്ക് സ്‌കാൻ ചെയ്ത് സംരക്ഷിക്കുക</translation>
<translation id="4469288414739283461">എർത്ത് ഫ്ലോ സ്ക്രീൻ സേവർ</translation>
<translation id="4479639480957787382">എതെര്‍‌നെറ്റ്</translation>
<translation id="4483049906298469269">നോൺ-ഡിഫോൾട്ട് നെറ്റ്‌വർക്ക് ഗേറ്റ്‍വേ പിംഗ് ചെയ്യാനായില്ല</translation>
<translation id="4500966230243561393">ഇന്റര്‍ഫേസ് നിറം</translation>
<translation id="4503223151711056411">ഇടത്തേയ്‌ക്കുള്ള അമ്പടയാളം</translation>
<translation id="4507392511610824664">തെളിച്ചം കൂട്ടുക</translation>
<translation id="4511264077854731334">പോർട്ടൽ</translation>
<translation id="4521826082652183069">സബ്ജക്റ്റ് ഓൾട്ടർനേറ്റീവ് നെയിം പൊരുത്തം</translation>
<translation id="4522570452068850558">വിശദാംശങ്ങൾ‌</translation>
<translation id="4536864596629708641">IP കോൺഫിഗറേഷൻ</translation>
<translation id="4546131424594385779">ലൂപ്പിംഗ് വീഡിയോ സൃഷ്ടിക്കുക</translation>
<translation id="4548483925627140043">സിഗ്‌നൽ കണ്ടെത്തിയില്ല</translation>
<translation id="4556753742174065117">എല്ലാ ഫേംവെയറും അപ് ടു ഡേറ്റാണ്</translation>
<translation id="455835558791489930"><ph name="CHARGE_VALUE" />mAh ബാറ്ററി</translation>
<translation id="4561801978359312462">സിം അൺലോക്ക് ചെയ്തു</translation>
<translation id="4562494484721939086">സേവനമില്ല</translation>
<translation id="4573777384450697571">പരാജയപ്പെട്ടു - സർട്ടിഫിക്കറ്റ് കാലഹരണപ്പെട്ടു</translation>
<translation id="458794348635939462">എല്ലാ ഹോസ്‌റ്റുകളും പരിഹരിക്കാനായില്ല</translation>
<translation id="4593212453765072419">പ്രോക്‌സി പ്രാമാണീകരണം ആവശ്യമാണ്</translation>
<translation id="4609350030397390689">കീബോർഡ് തെളിച്ചം കുറയ്‌ക്കുക</translation>
<translation id="4627232916386272576"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, ആകെയുള്ള <ph name="TOTAL_PAGE_NUMBER" /> എണ്ണത്തിൽ <ph name="PRINTED_PAGE_NUMBER" /> എണ്ണം. പ്രിന്റ് ജോലി റദ്ദാക്കാൻ എന്റർ അമർത്തുക.</translation>
<translation id="463791356324567266">സ്‌കാൻ ചെയ്യൽ റദ്ദാക്കുന്നു...</translation>
<translation id="4646949265910132906">സുരക്ഷിതമായ വൈഫൈ കണക്ഷൻ</translation>
<translation id="4650608062294027130">വലത് Shift കീ</translation>
<translation id="4654549501020883054">ദിവസേന മാറ്റുക</translation>
<translation id="4665014895760275686">നിര്‍മ്മാതാവ്</translation>
<translation id="467510802200863975">പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല</translation>
<translation id="467715984478005772">ഫയർവാൾ ഉണ്ടെന്ന് സംശയിക്കുന്നു</translation>
<translation id="4691278870498629773">പ്രിന്റ് ജോലി നിർത്തി - ട്രേ കാണുന്നില്ല</translation>
<translation id="469379815867856270">സിഗ്‌നൽ ശക്തി</translation>
<translation id="4731797938093519117">രക്ഷാകർതൃ ആക്‌സസ്</translation>
<translation id="473775607612524610">അപ്ഡേറ്റ് ചെയ്യുക</translation>
<translation id="4771607256327216405">കീബോർഡ് തെളിച്ചമുള്ളതാക്കുക</translation>
<translation id="4773299976671772492">അവസാനിപ്പിച്ചു</translation>
<translation id="4782311465517282004">നിങ്ങൾ വലത്-ക്ലിക്ക് ചെയ്യുമ്പോഴോ ടെക്സ്റ്റിൽ സ്‌പർശിച്ച് പിടിക്കുമ്പോഴോ നിർവചനങ്ങളോ വിവർത്തനങ്ങളോ യൂണിറ്റ് കൺവേർഷനുകളോ നേടുക</translation>
<translation id="4791000909649665275"><ph name="NUMBER" /> ഫോട്ടോ</translation>
<translation id="4793710386569335688">കൂടുതൽ സഹായത്തിന് <ph name="BEGIN_LINK" />സഹായകേന്ദ്രത്തിലേക്ക്<ph name="END_LINK" /> പോകുക.</translation>
<translation id="4793756956024303490">കംപ്രഷൻ അൽഗോരിതം</translation>
<translation id="4794140124556169553">CPU ടെസ്‌റ്റ് റൺ ചെയ്യുന്നത് സിസ്‌റ്റത്തിന്റെ പ്രകടനത്തെ ബാധിച്ചേക്കാം</translation>
<translation id="4798078634453489142">പുതിയൊരു APN ചേർക്കാൻ ഒരു APN നീക്കം ചെയ്യുക</translation>
<translation id="4800589996161293643">Chromebook കമ്മ്യൂണിറ്റി</translation>
<translation id="4803391892369051319">IPv4</translation>
<translation id="4808449224298348341"><ph name="DOCUMENT_TITLE" /> എന്ന പ്രിന്റ് ജോലി റദ്ദാക്കി</translation>
<translation id="4809927044794281115">ലൈറ്റ് തീം</translation>
<translation id="4813136279048157860">എന്റെ ചിത്രങ്ങൾ</translation>
<translation id="4813345808229079766">കണക്ഷന്‍</translation>
<translation id="4832079907277790330">Files ആപ്പിൽ ഫോൾഡർ തിരഞ്ഞെടുക്കുക...</translation>
<translation id="4835901797422965222">സജീവമായ നെറ്റ്‌വർക്കുകളൊന്നുമില്ല</translation>
<translation id="4839698083503556542">സ്വന്തം സിനിമ സൃഷ്ടിക്കൂ</translation>
<translation id="484462545196658690">സ്വയമേവ</translation>
<translation id="4847902821209177679"><ph name="TOPIC_SOURCE" /> <ph name="TOPIC_SOURCE_DESC" /> തിരഞ്ഞെടുത്തു, <ph name="TOPIC_SOURCE" /> ആൽബങ്ങൾ തിരഞ്ഞെടുക്കാൻ 'Enter' അമർത്തുക</translation>
<translation id="484790837831576105">(Android) DNS റെസല്യൂഷൻ</translation>
<translation id="4848429997038228357">റൺ ചെയ്യുന്നു</translation>
<translation id="4854586501323951986">ബിൽറ്റ് ഇൻ ടച്ച്‌സ്‌ക്രീൻ</translation>
<translation id="4855250849489639581">കൂടുതൽ ലേഔട്ട് ഓപ്ഷനുകൾക്ക് താഴേക്ക് സ്വൈപ്പ് ചെയ്യുക</translation>
<translation id="4861758251032006121">{ATTEMPTS_LEFT,plural, =1{<ph name="ERROR_MESSAGE" /> {0} ശ്രമം ശേഷിക്കുന്നു}other{<ph name="ERROR_MESSAGE" /> {0} ശ്രമങ്ങൾ ശേഷിക്കുന്നു}}</translation>
<translation id="4873827928179867585">പരിശോധിച്ചുറപ്പിക്കൽ അൽഗോരിതം</translation>
<translation id="4880328057631981605">ആ‌ക്‌സസ് പോയിന്‍റിന്‍റെ പേര്</translation>
<translation id="488307179443832524">കുറുക്കുവഴി "<ph name="CONFLICT_ACCEL_NAME" />" എന്നതിനായി നിലവിൽ ഉപയോഗിക്കുന്നു. പുതിയൊരു കുറുക്കുവഴി അമർത്തുക.</translation>
<translation id="4885705234041587624">MSCHAPv2</translation>
<translation id="4890353053343094602">പുതിയ പാസ്‌വേഡ് പെട്ടെന്ന് തിരഞ്ഞെടുക്കുക</translation>
<translation id="4891842000192098784">സമ്മർദ്ദം</translation>
<translation id="4897058166682006107">ഉപകരണത്തിന്റെ ഇടത് ബഡിൽ <ph name="BATTERY_PERCENTAGE" />% ബാറ്ററിയുണ്ട്.</translation>
<translation id="4905998861748258752">സ്ക്രീൻ സേവർ ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കാൻ ഫീച്ചർ ഓണാക്കുക</translation>
<translation id="4910858703033903787">APN തരങ്ങൾ</translation>
<translation id="4917385247580444890">ശക്തം</translation>
<translation id="4917889632206600977">പ്രിന്റ് ജോലി നിർത്തി - പേപ്പറില്ല</translation>
<translation id="491791267030419270">ഫീഡ്ബാക്ക് എഴുതുന്നതിനുള്ള നുറുങ്ങുകൾ</translation>
<translation id="4921665434385737356"><ph name="NUM_SECONDS" /> സെക്കന്റിൽ <ph name="RATE" /> ചാർജ് ചെയ്‌തു.</translation>
<translation id="4930320165497208503">കണക്ഷൻ സജ്ജീകരിക്കാനോ അപ്ഡേറ്റ് ചെയ്യാനോ <ph name="BEGIN_LINK" />ക്രമീകരണത്തിലേക്ക്<ph name="END_LINK" /> പോകുക.</translation>
<translation id="4932733599132424254">തീയതി</translation>
<translation id="4950314376641394653"><ph name="VERSION" /> എന്ന പതിപ്പിലേക്ക് ഫേംവെയര്‍ <ph name="DEVICE_NAME" /> അപ്ഡേറ്റ് ചെയ്തു</translation>
<translation id="4969079779290789265">വിഭജിക്കുക</translation>
<translation id="4972592110715526173">മോഡ് മാറ്റം</translation>
<translation id="498186245079027698">സ്കാനർ പരിശോധിച്ച ശേഷം വീണ്ടും ശ്രമിക്കുക. സ്കാൻ ചെയ്ത ഫയലുകൾ സംരക്ഷിക്കാൻ മതിയായ ലോക്കൽ സ്പെയ്‍സ് ഉണ്ടെന്ന് ഉറപ്പാക്കുക.</translation>
<translation id="4985509611418653372">റൺ ചെയ്യുക</translation>
<translation id="4987769320337599931">ഫയർവാൾ</translation>
<translation id="4988526792673242964">പേജുകള്‍</translation>
<translation id="4999333166442584738">റിപ്പോർട്ട് മറയ്‌ക്കുക</translation>
<translation id="500920857929044050">ടെസ്‌റ്റ് നിർത്തുക</translation>
<translation id="5017508259293544172">LEAP</translation>
<translation id="5019310272469539976">നിങ്ങളുടെ സ്‌ക്രീൻ നിഷ്‌ക്രിയമായിരിക്കുമ്പോൾ ഫോട്ടോകൾ, സമയം, കാലാവസ്ഥ, മീഡിയാ വിവരങ്ങൾ എന്നിവ കാണിക്കുക.</translation>
<translation id="5035083460461104704">തീമിന്റെ നിറം</translation>
<translation id="5038292761217083259">ഒന്നിലേറെ നിറങ്ങളുള്ള കീബോർഡ്</translation>
<translation id="5039804452771397117">അനുവദിക്കൂ</translation>
<translation id="5049856988445523908">സിം ലോക്ക് ചെയ്തു (<ph name="LOCK_TYPE" />)</translation>
<translation id="5050042263972837708">ഗ്രൂപ്പിന്‍റെ പേര്</translation>
<translation id="5051044138948155788">ഇത് അവസാനത്തെ പേജാണ്. ഇത് നീക്കം ചെയ്യുന്നത് നിങ്ങളെ സ്‌കാനിംഗിന്റെ ആരംഭ സ്ക്രീനിലേക്ക് കൊണ്ടുപോകും.</translation>
<translation id="5087864757604726239">തിരികെ</translation>
<translation id="5088172560898466307">സെർവർ ഹോസ്റ്റ്‌നാമം</translation>
<translation id="5089810972385038852">സ്റ്റേറ്റ്</translation>
<translation id="5090362543162270857">IPsec (IKEv2)</translation>
<translation id="5137451382116112100">പൂർണ്ണ സ്ക്രീൻ</translation>
<translation id="5142961317498132443">പരിശോധിച്ചുറപ്പിക്കൽ</translation>
<translation id="5154917547274118687">മെമ്മറി</translation>
<translation id="5160857336552977725">നിങ്ങളുടെ <ph name="DEVICE_TYPE" /> എന്നതിൽ സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="5166918508782100047">'വേഗത്തിലുള്ള ഉത്തരങ്ങൾ' ക്രമീകരണം</translation>
<translation id="5168185087976003268">ബാറ്ററിയുടെ പ്രവർത്തനക്ഷമത</translation>
<translation id="5170568018924773124">ഫോള്‍ഡറില്‍ കാണിക്കുക</translation>
<translation id="5180712487038406644">എക്‌സ്പ്രസീവ്</translation>
<translation id="5190187232518914472">നിങ്ങളുടെ പ്രിയപ്പെട്ട ഓർമ്മകളെ പുനരുജ്ജീവിപ്പിക്കുക. ആൽബങ്ങൾ ചേർക്കാനോ എഡിറ്റ് ചെയ്യാനോ <ph name="LINK_BEGIN" />Google Photos-ലേക്ക്<ph name="LINK_END" /> പോകുക.</translation>
<translation id="5212593641110061691">ടാബ്ലോയ്‌ഡ്</translation>
<translation id="5222676887888702881">സൈൻ ഔട്ട് ചെയ്യുക</translation>
<translation id="522307662484862935">ഇമെയില്‍ വിലാസം ഉൾപ്പെടുത്തരുത്</translation>
<translation id="5227902338748591677">ഡാർക്ക് തീം ഷെഡ്യൂൾ ചെയ്യൽ</translation>
<translation id="5229344016299762883">പൂർണ്ണ സ്ക്രീനിൽ നിന്ന് പുറത്ത് കടക്കുക</translation>
<translation id="5234764350956374838">ഡിസ്മിസ്സ് ചെയ്യുക</translation>
<translation id="5252456968953390977">റോമിംഗ്</translation>
<translation id="5257811368506016604">ലൈറ്റ് കളർ മോഡ് പ്രവർത്തനക്ഷമമാക്കുക</translation>
<translation id="5264277876637023664">CPU ടെസ്‌റ്റ് റണ്‍ ചെയ്യുക</translation>
<translation id="5267975978099728568"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="ERROR_STATUS" /></translation>
<translation id="527501763019887383">APN പ്രവർത്തനരഹിതമാക്കി.</translation>
<translation id="5275828089655680674">ദിനചര്യകൾ വീണ്ടും റൺ ചെയ്യുക</translation>
<translation id="5286252187236914003">L2TP/IPsec</translation>
<translation id="5286263799730375393">ബാക്ക്‌ലൈറ്റിന്റെ നിറം</translation>
<translation id="5292579816060236070">സൂര്യോദയ വാൾപേപ്പർ</translation>
<translation id="5294769550414936029">പതിപ്പ് <ph name="MILESTONE_VERSION" /></translation>
<translation id="5300814202279832142">വിൻഡോയെ ഡെസ്‌ക്കിലേക്ക് നീക്കുക</translation>
<translation id="5303837385540978511"><ph name="PRODUCT_NAME" /> എക്‌സ്ക്ലൂസീവ് വാൾപേപ്പർ</translation>
<translation id="5304899856529773394">EVDO</translation>
<translation id="5315873049536339193">വ്യക്തിത്വം</translation>
<translation id="5317780077021120954">സംരക്ഷിക്കുക</translation>
<translation id="5318334351163689047">പരാജയപ്പെട്ട TCP അഭ്യർത്ഥനകൾ</translation>
<translation id="5326394068492324457"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="COMPLETION_STATUS" /></translation>
<translation id="5332948983412042822">പുതിയ പാസ്‌വേഡ് തിരഞ്ഞെടുക്കുക</translation>
<translation id="5333530671332546086">അജ്ഞാത പോര്‍ട്ടല്‍ നില</translation>
<translation id="5346687412805619883">ലോക്കൽ നെറ്റ്‌വർക്ക്</translation>
<translation id="5358174242040570474">എന്തോ കുഴപ്പമുണ്ടായി. വാൾപേപ്പർ വീണ്ടും തിരഞ്ഞെടുത്ത് നോക്കുക അല്ലെങ്കിൽ ആപ്പ് വീണ്ടും തുറക്കുക.</translation>
<translation id="5372659122375744710">വെെഫെെ നെറ്റ്‌വർക്ക് സുരക്ഷിതമല്ല</translation>
<translation id="5376354385557966694">സ്വയമേവയുള്ള ലൈറ്റ് മോഡ്</translation>
<translation id="5378184552853359930">IP തരം</translation>
<translation id="5389159777326897627">വാൾപേപ്പറും സ്റ്റൈലും</translation>
<translation id="5389224261615877010">റെയിൻബോ</translation>
<translation id="5400907029458559844">ഉപകരണം കണക്റ്റ് ചെയ്യുന്നു.</translation>
<translation id="5401938042319910061">എല്ലാ ദിനചര്യകളും റൺ ചെയ്യുക</translation>
<translation id="5423849171846380976">സജീവമാക്കി</translation>
<translation id="5430931332414098647">തൽക്ഷണ ടെതറിംഗ്</translation>
<translation id="5431318178759467895">വര്‍ണ്ണം</translation>
<translation id="5457599981699367932">അതിഥിയായി ബ്രൗസ് ചെയ്യുക</translation>
<translation id="54609108002486618">നിയന്ത്രിതം</translation>
<translation id="5478289488939624992">{ATTEMPTS_LEFT,plural, =1{{0} ശ്രമം ശേഷിക്കുന്നു}other{{0} ശ്രമങ്ങൾ ശേഷിക്കുന്നു}}</translation>
<translation id="5493614766091057239"><ph name="VERDICT" />: <ph name="PROBLEMS" /></translation>
<translation id="5499114900554609492">സ്‌കാൻ പൂർത്തിയാക്കാനായില്ല</translation>
<translation id="5499762266711462226">കീബോർഡിന്റെ നിറം വാൾപേപ്പറിനെ അടിസ്ഥാനമാക്കിയുള്ളതാണ്</translation>
<translation id="5502931783115429516">Android റൺ ചെയ്യുന്നില്ല</translation>
<translation id="551689408806449779">ഉപകരണം വിച്ഛേദിച്ചിരിക്കുന്നു. ടെസ്റ്റ് ചെയ്യുന്നതിന് വീണ്ടും കണക്‌റ്റ് ചെയ്യാൻ ശ്രമിക്കുക</translation>
<translation id="5519195206574732858">LTE</translation>
<translation id="554517032089923082">GTC</translation>
<translation id="5559898619118303662">സൂര്യാസ്തമയ സമയത്ത് സ്വയമേവ ഡാർക്ക് തീമിലേക്ക് മാറുക</translation>
<translation id="5578477003638479617">UMTS</translation>
<translation id="5578519639599103840">വീണ്ടും സ്‌കാൻ ചെയ്യുക</translation>
<translation id="5583640892426849032">ബാക്ക്‌സ്പെയ്‌സ്</translation>
<translation id="5584044598279886848">ഈ APN പ്രവർത്തനരഹിതമാക്കാനോ നീക്കം ചെയ്യാനോ കഴിയില്ല. പ്രവർത്തനക്ഷമമാക്കിയ, അറ്റാച്ച് ചെയ്ത APN-കൾ പ്രവർത്തനരഹിതമാക്കുകയോ നീക്കം ചെയ്യുകയോ ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക.</translation>
<translation id="5600027863942488546"><ph name="KEY_NAME" /> കീ പരിശോധിച്ചു</translation>
<translation id="5620281292257375798">ആന്തരികം മാത്രം</translation>
<translation id="5649768706273821470">കേൾക്കുക</translation>
<translation id="5655283760733841251">കീബോർഡ് തെളിച്ചം കൂട്ടുക</translation>
<translation id="5655296450510165335">ഉപകരണ എൻറോൾമെന്റ്</translation>
<translation id="5655776422854483175">പ്രിന്റ് ജോലികളൊന്നുമില്ല</translation>
<translation id="5659593005791499971">ഇമെയില്‍</translation>
<translation id="5662240986744577912">സ്വകാര്യതാ സ്‌ക്രീൻ ടോഗിൾ ചെയ്യുക</translation>
<translation id="5669267381087807207">സജീവമാക്കുന്നു</translation>
<translation id="5670702108860320605">BSSID</translation>
<translation id="5691511426247308406">കുടുംബം</translation>
<translation id="5695599963893094957">നിങ്ങളുടെ കീബോർഡിലെ ഏതെങ്കിലും കീ ടൈപ്പ് ചെയ്യുക. ഒരേ സമയം നിങ്ങൾക്ക് 4 കീകൾ വരെ അമർത്താം.</translation>
<translation id="5701381305118179107">മധ്യഭാഗം</translation>
<translation id="5703716265115423771">വോളിയം കുറയ്‌ക്കുക</translation>
<translation id="5707900041990977207"><ph name="TOTAL_PAGES" />-ൽ <ph name="CURRENT_PAGE" /></translation>
<translation id="5733298426544876109"><ph name="DEVICE_NAME" /> അപ്‌ഡേറ്റ് ചെയ്യുക</translation>
<translation id="574392208103952083">ഇടത്തരം</translation>
<translation id="5757187557809630523">അടുത്ത ട്രാക്ക്</translation>
<translation id="5760715441271661976">പോര്‍ട്ടല്‍ നില</translation>
<translation id="576835345334454681">ഡിസ്‌പ്ലേ തെളിച്ചം കൂട്ടുക</translation>
<translation id="57838592816432529">മ്യൂട്ട് ചെയ്യുക</translation>
<translation id="5784136236926853061">ഉയർന്ന HTTP പ്രതികരണ സമയം</translation>
<translation id="5816802250591013230">കുറുക്കുവഴിയൊന്നും സജ്ജീകരിച്ചിട്ടില്ല</translation>
<translation id="5826644637650799838">ആർട്ടിനെ കുറിച്ച്</translation>
<translation id="5832805196449965646">വ്യക്തിയെ ചേർക്കുക</translation>
<translation id="583281660410589416">അജ്ഞാതം</translation>
<translation id="5843706793424741864">ഫാരൻഹീറ്റ്</translation>
<translation id="584953448295717128">APN സ്വയമേവ കണ്ടെത്തി.</translation>
<translation id="5849570051105887917">ഹോം ദാതാവിന്റെ കോഡ്</translation>
<translation id="5859603669299126575">ആര്‍ട്ട് ഗ്യാലറി ആൽബം</translation>
<translation id="5860033963881614850">ഓഫാക്കുക</translation>
<translation id="5860491529813859533">ഓൺ ചെയ്യുക</translation>
<translation id="5876385649737594562">ഓപ്‌ഷനുകൾ തിരഞ്ഞെടുക്കുന്നതിന് ഓണാക്കുക</translation>
<translation id="588258955323874662">പൂര്‍‌ണ്ണസ്‌ക്രീന്‍</translation>
<translation id="5895138241574237353">പുനരാരംഭിക്കുക</translation>
<translation id="5901630391730855834">മഞ്ഞ</translation>
<translation id="5903200662178656908">കീബോർഡിന്റെയും മൗസിന്റെയും കോമ്പോ ആണ് ഉപകരണം.</translation>
<translation id="5904994456462260490">പുതിയൊരു APN ചേർക്കുക</translation>
<translation id="5907649332524363701">കീയുടെ നിറം</translation>
<translation id="5916084858004523819">നിരോധിച്ചിരിക്കുന്നു</translation>
<translation id="5916664084637901428">ഓൺ ചെയ്യുക</translation>
<translation id="5921506667911082617">{COUNT,plural, =1{നിങ്ങളുടെ ഫയൽ സ്‌കാൻ ചെയ്ത് <ph name="LINK_BEGIN" /><ph name="FOLDER_NAME" /><ph name="LINK_END" /> എന്നതിലേക്ക് സംരക്ഷിച്ചു.}other{നിങ്ങളുടെ ഫയലുകൾ സ്‌കാൻ ചെയ്ത് <ph name="LINK_BEGIN" /><ph name="FOLDER_NAME" /><ph name="LINK_END" /> എന്നതിലേക്ക് സംരക്ഷിച്ചു.}}</translation>
<translation id="5931523347251946569">ഫയൽ കണ്ടെത്തിയില്ല</translation>
<translation id="5939518447894949180">റീസെറ്റ് ചെയ്യുക</translation>
<translation id="594552776027197022">ക്രമരഹിതമായ കീ ജോടി സൃഷ്‌ടിക്കുക</translation>
<translation id="5946538341867151940">നിങ്ങൾ ഇതുവരെ കണക്റ്റ് ചെയ്‌തിട്ടില്ല. നിങ്ങളുടെ മൊബൈൽ സേവനദാതാവ് ഒരു ഇഷ്‌ടാനുസൃത APN നിർദ്ദേശിക്കുന്നുവെങ്കിൽ, "+ പുതിയ APN" തിരഞ്ഞെടുത്ത് APN വിവരങ്ങൾ നൽകുക</translation>
<translation id="5972388717451707488">Update Engine</translation>
<translation id="5984145644188835034">ഡിഫോൾട്ട് വാൾപേപ്പർ</translation>
<translation id="6017514345406065928">പച്ച</translation>
<translation id="6019566113895157499">Key Shortcuts</translation>
<translation id="6034694447310538551">സ്വയമേവയുള്ള പ്രതിമാസ റീസെറ്റ് പ്രവർത്തനക്ഷമമാക്കുക</translation>
<translation id="6037291330010597344">സ്‌കാനറിന്റെ ഡോക്യുമെന്റ് ഫീഡർ ശൂന്യമാണ്. ഡോക്യുമെന്റുകൾ ചേർത്ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="6040143037577758943">അടയ്ക്കുക</translation>
<translation id="6040852767465482106">അജ്ഞാത ഐഡന്‍റിറ്റി</translation>
<translation id="604124094241169006">സ്വയമേവ</translation>
<translation id="6048107060512778456">പ്രിന്റ് ചെയ്യാനായില്ല - പേപ്പർ ജാമായിരിക്കുന്നു</translation>
<translation id="6050189528197190982">ഗ്രേസ്‌കെയിൽ</translation>
<translation id="6058625436358447366">പൂർത്തിയാക്കാൻ നിങ്ങളുടെ പഴയ പാസ്‌വേഡും പുതിയ പാസ്‌വേഡും നൽകുക</translation>
<translation id="6061772781719867950">പരാജയപ്പെട്ട HTTP അഭ്യർത്ഥനകൾ</translation>
<translation id="6073292342939316679">കീബോർഡിന്റെ തെളിച്ചം കുറയ്‌ക്കുക</translation>
<translation id="6075872808778243331">(Android) HTTP പ്രതികരണ സമയം</translation>
<translation id="6078323886959318429">കുറുക്കുവഴി ചേർക്കുക</translation>
<translation id="6104112872696127344">സ്‌കാൻ ചെയ്യൽ റദ്ദാക്കി</translation>
<translation id="6106186594183574873">പൂർത്തിയാക്കാൻ നിങ്ങളുടെ പഴയ പാസ്‌വേഡ് നൽകുക</translation>
<translation id="6108689792487843350">ഗേറ്റ്‌വേയിലേക്ക് എത്താനാകുന്നില്ല</translation>
<translation id="6112878310391905610">ഈ ക്രമീകരണം മാനേജ് ചെയ്യുന്നത് നിങ്ങളുടെ അഡ്‌മിന്മാരാണ്</translation>
<translation id="6113701710518389813">മുകളിലേയ്‌ക്കുള്ള അമ്പടയാളം</translation>
<translation id="6117895505466548728"><ph name="TITLE" /> എന്നതും മറ്റ് <ph name="NUMBER" /> ആൽബങ്ങളും</translation>
<translation id="6122191549521593678">ഓൺലൈൻ</translation>
<translation id="6122277663991249694">ChromeOS ഇൻപുട്ട് രീതി ലഭ്യമാക്കുന്ന സേവനം</translation>
<translation id="6136285399872347291">backspace</translation>
<translation id="6137767437444130246">ഉപയോക്തൃ സർട്ടിഫിക്കറ്റ്</translation>
<translation id="6146993107019042706">പൂർത്തിയാക്കാൻ നിങ്ങളുടെ പുതിയ പാസ്‌വേഡ് നൽകുക</translation>
<translation id="6147514244879357420">PNG</translation>
<translation id="6165508094623778733">കൂടുതലറിയുക</translation>
<translation id="6184793017104303157">B4</translation>
<translation id="6189418609903030344">ഉപയോഗത്തിനനുസരിച്ച് ബാറ്ററി ശേഷി കുറയുന്നു</translation>
<translation id="6191293864534840972">തകരാറുള്ള നെയിം സെർവറുകൾ</translation>
<translation id="6205145102504628069">ക്ലൗഡ് ഫ്ലോ</translation>
<translation id="6213737986933151570">CDMA1XRTT</translation>
<translation id="6223752125779001553">സ്‌കാനറുകളൊന്നും ലഭ്യമല്ല</translation>
<translation id="6232017090690406397">ബാറ്ററി</translation>
<translation id="6235460611964961764">ഡാറ്റാ ഉപയോഗം നേരിട്ട് റീസെറ്റ് ചെയ്യുക</translation>
<translation id="6243280677745499710">നിലവിൽ സജ്ജീകരിച്ചിരിക്കുന്നത്</translation>
<translation id="6275224645089671689">വലത്തേയ്ക്കുള്ള അമ്പടയാളം</translation>
<translation id="6278428485366576908">തീം</translation>
<translation id="6280912520669706465">ARC</translation>
<translation id="6284632978374966585">ഡാർക്ക് തീം ഓണാക്കുക</translation>
<translation id="628726841779494414">പ്രിന്റർ ക്രമീകരണത്തിൽ നിങ്ങളുടെ പ്രിന്ററുകൾ മാനേജ് ചെയ്യുക</translation>
<translation id="629550705077076970">കീബോർഡ് മങ്ങിക്കൽ</translation>
<translation id="6302401976930124515"><ph name="TEST_NAME" /> പരിശോധന റദ്ദാക്കി</translation>
<translation id="631063167932043783">ആപ്പ് അടുത്തറിയുക</translation>
<translation id="6318437367327684789">ശാശ്വതമായി</translation>
<translation id="6319207335391420837"><ph name="DEVICE_NAME" /> എന്നതിൽ ഫേംവെയർ അപ്ഡേറ്റ് ചെയ്യുക</translation>
<translation id="6321407676395378991">സ്ക്രീൻ സേവർ ഓണാക്കുക</translation>
<translation id="6325525973963619867">പരാജയപ്പെട്ടു</translation>
<translation id="6331191339300272798">സ്വയമേവയുള്ള ഡാർക്ക് തീം</translation>
<translation id="6340526405444716530">വ്യക്തിപരമാക്കൽ</translation>
<translation id="6348738456043757611">ഉപയോക്തൃനാമവും പാസ്‍വേഡും</translation>
<translation id="6359706544163531585">ലൈറ്റ് തീം പ്രവർത്തനരഹിതമാക്കുക</translation>
<translation id="636850387210749493">സംരംഭ വിവരപ്പട്ടിക</translation>
<translation id="6379086450106841622">ടച്ച്സ്ക്രീൻ</translation>
<translation id="6381741036071372448">നിങ്ങളുടെ കീബോർഡ് പരീക്ഷിക്കുക</translation>
<translation id="6382182670717268353">സ്ക്രീൻ സേവർ പ്രിവ്യൂ</translation>
<translation id="6388847657025262518">ഈ സ്‌കാനറിന്റെ ഡോക്യുമെന്റ് ഫീഡർ ജാമായി. ഫീഡർ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="6394634179843537518">ഫയൽ ചേർക്കുക</translation>
<translation id="6401427872449207797">ബ്രൗസർ തിരയൽ</translation>
<translation id="6410257289063177456">ചിത്ര ഫയലുകള്‍</translation>
<translation id="641081527798843608">പൊരുത്തപ്പെടുന്ന വിഷയം</translation>
<translation id="6411934471898487866">കീബോർഡ് തെളിച്ചം</translation>
<translation id="6412715219990689313">ബിൽറ്റ് ഇൻ കീബോർഡ്</translation>
<translation id="6417265370957905582">Google Assistant</translation>
<translation id="6423239382391657905">VPNതുറക്കുക</translation>
<translation id="6439505561246192797">ദുർബലം (<ph name="SIGNAL_STRENGTH" />)</translation>
<translation id="6447630859861661624">അക്കൗണ്ട് ക്രമീകരണത്തിലേക്ക് പോകുക</translation>
<translation id="6461047516875166066">കൂടുതൽ വിവരങ്ങൾ പറയൂ</translation>
<translation id="6463239094587744704">{PAGE_NUMBER,plural, =0{പേജ് വീണ്ടും സ്‌കാൻ ചെയ്യണോ?}=1{{PAGE_NUMBER}-ാം പേജ് വീണ്ടും സ്‌കാൻ ചെയ്യണോ?}other{{PAGE_NUMBER}-ാം പേജ് വീണ്ടും സ്‌കാൻ ചെയ്യണോ?}}</translation>
<translation id="6472207088655375767">OTP</translation>
<translation id="6480327114083866287"><ph name="MANAGER" /> മാനേജ് ചെയ്യുന്നത്</translation>
<translation id="6488559935020624631"><ph name="PRODUCT_NAME" /> എക്സ്ക്ലൂസീവ് സ്ക്രീൻ സേവർ</translation>
<translation id="649050271426829538">പ്രിന്റ് ജോലി നിർത്തി - പേപ്പർ ജാമായി</translation>
<translation id="6494974875566443634">ഇഷ്ടാനുസൃതമാക്കൽ</translation>
<translation id="6500818810472529210">Google Search-ൽ ഫലം കാണുക</translation>
<translation id="650266656685499220">ആൽബങ്ങൾ സൃഷ്ടിക്കാൻ Google Photos-ലേക്ക് പോകുക</translation>
<translation id="6505750420152840539">ഉദയം മുതൽ അസ്തമയം വരെ</translation>
<translation id="6516990319416533844">ബാറ്ററിയുടെ ചാർജ് ചെയ്യൽ റേറ്റ് പരിശോധിക്കാൻ, അൽപ്പനേരം ബാറ്ററി ചാർജ് കുറയുന്നത് വരെ കാത്തിരിക്കുക</translation>
<translation id="6517239166834772319">അടുത്തറിയുക</translation>
<translation id="6526200165918397681">വാൾപേപ്പർ പൊരുത്തപ്പെടുത്തുക</translation>
<translation id="6527081081771465939">അജ്ഞാതമായ വെെഫെെ സുരക്ഷാ പ്രോട്ടോക്കോൾ</translation>
<translation id="6535178685492749208">നിങ്ങൾ ഓഫ്‌ലൈനാണ്. ഫീഡ്‌ബാക്ക് പിന്നീട് അയയ്ക്കും.</translation>
<translation id="65587193855025101">ഫ്ലാറ്റ്ബെഡ്</translation>
<translation id="6560196641871357166">വൈബ്രന്റ്</translation>
<translation id="6564646048574748301">പ്രിന്റ് ചെയ്യാനായില്ല - പ്രിന്റർ ലഭ്യമല്ല</translation>
<translation id="6566314079205407217">ഒന്നിലധികം പേജുകൾ സ്‌കാൻ ചെയ്യൽ</translation>
<translation id="6574762126505704998">ഫിൽ</translation>
<translation id="6575134580692778371">ക്രമീകരിച്ചിട്ടില്ല</translation>
<translation id="6576005492601044801">ഇടതുവശം</translation>
<translation id="6579509898032828423">ഈ ഫോട്ടോ ഉപയോഗിക്കുക</translation>
<translation id="6596816719288285829">IP വിലാസം</translation>
<translation id="6599673642868607614">നിങ്ങളുടെ ഫീഡ്‌ബാക്കിന് നന്ദി. നിങ്ങളുടെ ഫീഡ്ബാക്ക് Chromebook അനുഭവം മെച്ചപ്പെടുത്താൻ ഞങ്ങളെ സഹായിക്കും, അത് ഞങ്ങളുടെ ടീം അവലോകനവും ചെയ്യും. നിരവധി റിപ്പോർട്ടുകൾ ലഭിക്കുന്നതിനാൽ ഞങ്ങൾക്ക് മറുപടി അയയ്‌ക്കാനാകില്ല.</translation>
<translation id="6618744767048954150">റൺ ചെയ്യുന്നു</translation>
<translation id="6620487321149975369">നേരിട്ട് നീക്കം ചെയ്തില്ലെങ്കിൽ പ്രിന്റ് ജോലികൾ ചരിത്രത്തിൽ ദൃശ്യമാകും</translation>
<translation id="6624819909909965616">10 MB-യിൽ കൂടുതലുള്ള ഫയൽ അപ്‌ലോഡ് ചെയ്യാനാകില്ല</translation>
<translation id="6643016212128521049">മായ്‌ക്കുക</translation>
<translation id="6647510110698214773">എൻക്രിപ്ഷൻ അൽഗോരിതം</translation>
<translation id="6650062777702288430">കാന/ആൽഫാന്യൂമെറിക് സ്വിച്ച്</translation>
<translation id="6657585470893396449">പാസ്‌വേഡ്</translation>
<translation id="6659594942844771486">ബ്രൗസർ ടാബ്</translation>
<translation id="6673898378497337661">കീബോർഡിന്റെ തെളിച്ചം കൂട്ടുക</translation>
<translation id="6692996468359469499">നിങ്ങളുടെ തിരഞ്ഞെടുക്കലുമായി ബന്ധപ്പെട്ട വിവരങ്ങൾ നേടുക</translation>
<translation id="6704062477274546131">DNS റെസല്യൂഷൻ</translation>
<translation id="6723839937902243910">പവർ</translation>
<translation id="6723847290197874913">കീബോർഡ് ബാക്ക്‌ലൈറ്റ്</translation>
<translation id="672609503628871915">പുതിയതെന്താണെന്ന് കാണുക</translation>
<translation id="6747215703636344499">പ്രിന്റ് ജോലി നിർത്തി - ഔട്ട്പുട്ട് നിറഞ്ഞിരിക്കുന്നു</translation>
<translation id="6749473226660745022">ഫോട്ടോകൾ</translation>
<translation id="6753452347192452143">ഉപകരണം ഒരു കമ്പ്യൂട്ടറാണ്.</translation>
<translation id="6756731097889387912">സ്‌കാൻ ചെയ്യൽ റദ്ദാക്കാനായില്ല</translation>
<translation id="6760706756348334449">ശബ്ദം കുറയ്ക്കുക</translation>
<translation id="6766275201586212568">പരാജയപ്പെട്ട DNS റെസല്യൂഷനുകൾ</translation>
<translation id="6768237774506518020">ഉയർന്ന DNS റെസല്യൂഷൻ ഫെയ്‌ലിയർ നിരക്ക്</translation>
<translation id="6791471867139427246">കീബോർഡ് ലൈറ്റിന്റെ നിറം</translation>
<translation id="6798678288485555829">ടെക്സ്റ്റ് നാവിഗേഷൻ</translation>
<translation id="680983167891198932">കീ</translation>
<translation id="6816797338148849397">നിങ്ങളുടെ തിരഞ്ഞെടുപ്പുമായി ബന്ധപ്പെട്ട വിവരങ്ങൾ ലഭ്യമാണ്. ആക്‌സസ് ചെയ്യാൻ മുകളിലേയ്ക്കുള്ള അമ്പടയാളം കീ ഉപയോഗിക്കുക.</translation>
<translation id="6853312040151791195">ഡിസ്‌ചാർജ് ചെയ്യൽ റേറ്റ്</translation>
<translation id="6889786074662672253">റീസ്റ്റാർട്ട് ചെയ്തുകൊണ്ടിരിക്കുമ്പോൾ, ഈ ബാഹ്യ ഉപകരണം അൺപ്ലഗ് ചെയ്യാനോ നിങ്ങളുടെ കമ്പ്യൂട്ടർ ഷട്ട് ഡൗൺ ചെയ്യാനോ പാടില്ല. നിങ്ങൾക്ക് ഈ വിൻഡോ ചെറുതാക്കാം. ഇത് പൂർത്തിയാകാൻ ഏതാനും മിനിറ്റുകൾ എടുത്തേക്കാം, അതുവരെ നിങ്ങളുടെ ബാഹ്യ ഉപകരണം പ്രവർത്തിക്കില്ല.</translation>
<translation id="6900701049656042631">ഈ ആൽബത്തിൽ ഫോട്ടോകളൊന്നുമില്ല. ഫോട്ടോകൾ ചേർക്കാൻ, <ph name="LINK" /> -ലേക്ക് പോകുക</translation>
<translation id="6905724422583748843"><ph name="PAGE_NAME" /> എന്ന പേജിലേക്ക് മടങ്ങുക</translation>
<translation id="6910312834584889076">സ്‌കാനറിന്റെ കവർ തുറന്നിരിക്കുന്നു. കവർ അടച്ച് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="6911383237894364323">മീഡിയ സെർവറുകളിലേക്ക് കണക്റ്റ് ചെയ്യാനാകുന്നില്ല</translation>
<translation id="6943893908656559156">റിമോട്ട് ഐഡന്റിറ്റി (ഓപ്‌ഷണൽ)</translation>
<translation id="6957231940976260713">സേവനത്തിന്‍റെ പേര്</translation>
<translation id="695776212669661671">വലത്തേക്കുള്ള അമ്പടയാളം</translation>
<translation id="6961170852793647506">ആരംഭിക്കാൻ, നിങ്ങളുടെ ഡോക്യുമെന്റ് സ്‌കാനറിൽ വയ്ക്കുക</translation>
<translation id="6965382102122355670">ശരി</translation>
<translation id="6965978654500191972">ഉപകരണം</translation>
<translation id="6977381486153291903">ഫേംവെയർ പുനഃപരിശോധന</translation>
<translation id="6981982820502123353">ഉപയോഗസഹായി</translation>
<translation id="7005833343836210400">ഉപകരണം ഓഫ്‌ലൈനാണ്</translation>
<translation id="7028979494427204405"><ph name="MANAGER" /> ഈ ഉപകരണം മാനേജ് ചെയ്യുന്നു, സന്ദർശിച്ച വെബ്‌പേജുകൾ, പാസ്‌വേഡുകൾ, ഇമെയിൽ എന്നിവയുൾപ്പെടെ ഉപയോക്താവിന്റെ എല്ലാ ആക്‌റ്റിവിറ്റികളിലേക്കും ആക്‌സസും ഉണ്ടായിരിക്കും.</translation>
<translation id="7040230719604914234">ഓപ്പറേറ്റർ</translation>
<translation id="7041549558901442110">ഉപകരണം കണക്റ്റ് ചെയ്തിട്ടില്ല.</translation>
<translation id="7046522406494308071">എല്ലാ കുറുക്കുവഴികളും ഡിഫോൾട്ടുകളിലേക്ക് റീസെറ്റ് ചെയ്യണോ?</translation>
<translation id="7058278511608979688">അവസാനിപ്പിച്ച് സംരക്ഷിക്കുക</translation>
<translation id="7059230779847288458">ചാർജ് ചെയ്യുന്നു, പൂർത്തിയാകാൻ <ph name="TIME_VALUE" /> ശേഷിക്കുന്നു</translation>
<translation id="7066538517128343186"><ph name="KEY" /> കീ</translation>
<translation id="7068619307603204412">നിങ്ങളുടെ ഉപകരണം തയ്യാറാക്കുക</translation>
<translation id="708426984172631313">നിർത്തി</translation>
<translation id="7086440545492620869"><ph name="VALUE" /> <ph name="DISPLAY_NAME" /></translation>
<translation id="710028965487274708">പരാജയപ്പെട്ടു - അംഗീകരിക്കൽ പ്രക്രിയ നടന്നില്ല</translation>
<translation id="7103252855940681301"><ph name="INDEX" />-ൽ <ph name="COUNT" />-ാമത്തെ ഉപകരണം, പേര് <ph name="NAME" />.</translation>
<translation id="7107255225945990211"><ph name="PRODUCT_NAME" /> എക്‌സ്‌ക്ലൂസീവ് ആർട്ട്‌വർക്ക് തിരഞ്ഞെടുക്കുക</translation>
<translation id="7108668606237948702">നല്‍കുക</translation>
<translation id="7130438335435247835">ആക്സസ്സ് പോയിന്റിന്റെ പേര് (APN)</translation>
<translation id="7134436342991564651">{0,plural, =1{നെയിം സെർവർ}other{നെയിം സെർവറുകൾ}}</translation>
<translation id="7135814714616751706">Search കുറുക്കുവഴികൾ</translation>
<translation id="7143207342074048698">കണക്റ്റിംഗ്</translation>
<translation id="7144878232160441200">വീണ്ടും ശ്രമിക്കുക</translation>
<translation id="714876143603641390">LAN കണക്റ്റിവിറ്റി</translation>
<translation id="7154020516215182599">നിങ്ങളുടെ ഫീഡ്ബാക്ക് പങ്കിടുക അല്ലെങ്കിൽ പ്രശ്നം വിവരിക്കുക. കഴിയുമെങ്കിൽ, നിങ്ങളുടെ പ്രശ്നം പുനരാവിഷ്ക്കരിക്കാൻ ഘട്ടങ്ങൾ ഉൾപ്പെടുത്തുക.</translation>
<translation id="7155171745945906037">ക്യാമറയിൽ നിന്നോ ഫയലിൽ നിന്നോ ഉള്ള നിലവിലെ ഫോട്ടോ</translation>
<translation id="7162487448488904999">ഗാലറി</translation>
<translation id="7170236477717446850">പ്രൊഫൈൽ ചിത്രം</translation>
<translation id="7171919371520438592">സ്ക്രീനിന്റെ <ph name="DIRECTION" /> ഭാഗത്തെ ചെറിയ വശത്ത് വിൻഡോ ഡോക്ക് ചെയ്യുക</translation>
<translation id="7172721935181587524">ഒരു ചിത്രം</translation>
<translation id="7177485034254901881">ഈ <ph name="DEVICE_TYPE" /> മാനേജ് ചെയ്യുന്നത് <ph name="MANAGER" /> ആണ്. അഡ്മിൻമാർ ഉപകരണം വിദൂരമായി കോൺഫിഗർ ചെയ്‌തേക്കാം.</translation>
<translation id="7180611975245234373">റീഫ്രഷ് ചെയ്യുക</translation>
<translation id="7180865173735832675">ഇച്ഛാനുസൃതമാക്കുക</translation>
<translation id="7184043045742675738">നിങ്ങളുടെ ബട്ടൺ ഇഷ്ടാനുസൃതമാക്കാൻ ഏതെങ്കിലും കീയിൽ ക്ലിക്ക് ചെയ്യുക. മൗസ് അല്ലെങ്കിൽ അമ്പടയാള കീകൾ ഉപയോഗിച്ച് കീയുടെ സ്ഥാനം മാറ്റുക.</translation>
<translation id="7212734716605298123">ബാഹ്യ ഉപകരണങ്ങൾക്കുള്ള ഫേംവെയർ അപ്ഡേറ്റുകൾ</translation>
<translation id="7216409898977639127">സെല്ലുലാര്‍‌ സേവനദാതാവ്</translation>
<translation id="725133483556299729">ഇമെയിൽ തിരഞ്ഞെടുക്കുക</translation>
<translation id="7271040990581020067">സ്‌കാനർ നിലവിൽ ഉപയോഗത്തിലാണ്. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="7273347807225967898">കുറുക്കുവഴി ലഭ്യമല്ല. മോഡിഫയർ കീ (ctrl, alt, shift, തിരയൽ, അല്ലെങ്കിൽ ലോഞ്ചർ) ഉപയോഗിച്ച് പുതിയൊരു കുറുക്കുവഴി അമർത്തുക.</translation>
<translation id="7274587244503383581"><ph name="PRINTED_PAGES_NUMBER" />/<ph name="TOTAL_PAGES_NUMBER" /></translation>
<translation id="7281657306185710294">ഇളം കാറ്റ് അനുഭവിക്കൂ</translation>
<translation id="7287310195820267359">വാൾപേപ്പർ ശേഖരങ്ങൾ</translation>
<translation id="7297226631177386107">HTTPS വെബ്സൈറ്റുകളിലേക്ക് ഫയര്‍വാള്‍ മുഖേന കണക്റ്റ് ചെയ്യാനാകുന്നില്ല</translation>
<translation id="7297726121602187087">ഇരുണ്ട പച്ച</translation>
<translation id="7302860742311162920">ICCID</translation>
<translation id="7305884605064981971">EDGE</translation>
<translation id="7308203371573257315">Chromebook സഹായ ഫോറത്തിലെ വിദഗ്ദ്ധരോട് സംസാരിക്കുക</translation>
<translation id="7311368985037279727">കീബോർഡിന്റെ നിറം</translation>
<translation id="7317831949569936035">സ്‌കൂൾ എൻറോൾമെന്റ്</translation>
<translation id="7319430975418800333">A3</translation>
<translation id="7343581795491695942"><ph name="QUERY_TEXT" />; <ph name="RESULT_TEXT" />; Google Search-ൽ ഫലം കാണാൻ Search+space അമർത്തുക.</translation>
<translation id="7343649194310845056">നെറ്റ്‌വർക്ക് ഉപകരണങ്ങൾ</translation>
<translation id="7353413232959255829"><ph name="LIST_SIZE" /> തിരയൽ ഫലങ്ങളിൽ <ph name="LIST_POSITION" />-ാമത്തേത്: <ph name="SEARCH_RESULT_TEXT" />. കുറുക്കുവഴിയിലേക്ക് നാവിഗേറ്റ് ചെയ്യാൻ Enter അമർത്തുക.</translation>
<translation id="7359657277149375382">ഫയല്‍ തരം</translation>
<translation id="73631062356239394">പ്രശ്നനിർണ്ണയ ഡാറ്റ പങ്കിടുക</translation>
<translation id="7375053625150546623">EAP</translation>
<translation id="7388959671917308825">ബിൽറ്റ് ഇൻ ടച്ച്‌പാഡ്</translation>
<translation id="7397270852490618635">ലൈറ്റ് തീം ഓഫാക്കുക</translation>
<translation id="741244894080940828">പരിവർത്തനം</translation>
<translation id="7415801143053185905">വളരെ ഉയർന്ന HTTP പ്രതികരണ സമയം</translation>
<translation id="7425178841057519191">{NUM_ROOL_APPS,plural,offset:2 =1{നിങ്ങൾ ഓരോ തവണ ലോഗിൻ ചെയ്യുമ്പോഴും സ്വയമേവ ആരംഭിക്കുന്നതിനായി നിങ്ങളുടെ അഡ്‌മിൻ <ph name="APP_NAME_1" /> സജ്ജീകരിച്ചിരിക്കുന്നു.}=2{നിങ്ങൾ ഓരോ തവണ ലോഗിൻ ചെയ്യുമ്പോഴും സ്വയമേവ ആരംഭിക്കുന്നതിനായി നിങ്ങളുടെ അഡ്‌മിൻ <ph name="APP_NAME_1" />, <ph name="APP_NAME_2" /> എന്നിവ സജ്ജീകരിച്ചിരിക്കുന്നു.}=3{നിങ്ങൾ ഓരോ തവണ ലോഗിൻ ചെയ്യുമ്പോഴും സ്വയമേവ ആരംഭിക്കുന്നതിനായി നിങ്ങളുടെ അഡ്‌മിൻ <ph name="APP_NAME_1" />, <ph name="APP_NAME_2" />, <ph name="APP_NAME_3" /> എന്നിവ സജ്ജീകരിച്ചിരിക്കുന്നു.}other{നിങ്ങൾ ഓരോ തവണ ലോഗിൻ ചെയ്യുമ്പോഴും സ്വയമേവ ആരംഭിക്കുന്നതിനായി നിങ്ങളുടെ അഡ്‌മിൻ <ph name="APP_NAME_1" />, <ph name="APP_NAME_2" /> എന്നിവയും മറ്റ് # ആപ്പുകളും സജ്ജീകരിച്ചിരിക്കുന്നു.}}</translation>
<translation id="7427315641433634153">MSCHAP</translation>
<translation id="7458970041932198923">അവതാറുകൾ കാണാനും സജ്ജീകരിക്കാനും ഒരു നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റുചെയ്‌ത് പേജ് റീലോഡ് ചെയ്യുക.</translation>
<translation id="7469648432129124067">പോര്‍ട്ടല്‍ തിരിച്ചറിഞ്ഞു</translation>
<translation id="7481312909269577407">മുന്നോട്ട്</translation>
<translation id="7487067081878637334">സാങ്കേതികവിദ്യ</translation>
<translation id="7490813197707563893">MAC വിലാസം</translation>
<translation id="7497215489070763236">സെർവർ CA സർട്ടിഫിക്കറ്റ്</translation>
<translation id="7501957181231305652">അല്ലെങ്കിൽ</translation>
<translation id="7502658306369382406">IPv6 വിലാസം</translation>
<translation id="7513770521371759388">താഴേക്ക്</translation>
<translation id="7515998400212163428">Android</translation>
<translation id="7528507600602050979">സഹായ ഉള്ളടക്കം ലഭ്യമല്ല</translation>
<translation id="7535791657097741517">ലൈറ്റ് തീം ഓണാക്കുക</translation>
<translation id="7550715992156305117">പ്രശ്‌നനിർണ്ണയ ദിനചര്യകൾ</translation>
<translation id="7551123448725492271">ഉപകരണം ഒരു ഓഡിയോ ഉപകരണമാണ്.</translation>
<translation id="7559239713112547082">പ്രിവ്യൂ സ്‌ക്രീൻഷോട്ട്</translation>
<translation id="7561454561030345039">ഈ പ്രവർത്തനം മാനേജ് ചെയ്യുന്നത് നിങ്ങളുടെ അഡ്‌മിനാണ്</translation>
<translation id="7569444139234840525"><ph name="QUERY_TEXT" /> · /<ph name="PHONETICS" />/</translation>
<translation id="7570674786725311828">USB ടച്ച്സ്ക്രീൻ</translation>
<translation id="7595982850646262331"><ph name="TIME_VALUE" /> ശേഷിക്കുന്നു</translation>
<translation id="7613724632293948900">മൗസ് അല്ലെങ്കിൽ അമ്പടയാള കീകൾ ഉപയോഗിച്ച് സ്ഥാനം മാറ്റുക.</translation>
<translation id="7618774594543487847">ന്യൂട്രൽ</translation>
<translation id="7620771111601174153">സഹായകേന്ദ്രത്തിൽ കൂടുതലറിയുക</translation>
<translation id="763165478673169849">അവസാനം റീസെറ്റ് ചെയ്‌ത സമയം</translation>
<translation id="7633068090678117093">പശ്ചാത്തല ചിത്രം</translation>
<translation id="7648838807254605802">ഉയർന്ന HTTPS പ്രതികരണ സമയം</translation>
<translation id="7656388927906093505">ഉപകരണം ഒരു മൗസാണ്.</translation>
<translation id="7658239707568436148">റദ്ദാക്കൂ</translation>
<translation id="7665800271478495366">അവതാർ മാറ്റുക</translation>
<translation id="7683228889864052081">കീബോർഡിന്റെ നിറം</translation>
<translation id="7690294790491645610">പുതിയ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക</translation>
<translation id="7701040980221191251">ഒന്നുമില്ല</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="7716280709122323042">WPA3</translation>
<translation id="7718231387947923843">കീബോർഡ് ലെെറ്റ്</translation>
<translation id="773153675489693198">സൈക്കിളിന്റെ എണ്ണം</translation>
<translation id="7747039790905080783">മുമ്പ് പങ്കിട്ട കീ</translation>
<translation id="7752963721013053477">ഉദയം മുതൽ അസ്തമയം വരെ - എക്‌സ്‌ക്ലൂസീവ്</translation>
<translation id="7762130827864645708">നിങ്ങൾ പാസ്‌വേഡ് മാറ്റി. ഇപ്പോൾ മുതൽ പുതിയ പാസ്‌വേഡ് ഉപയോഗിക്കുക.</translation>
<translation id="7763470514545477072">ഡൊമെയ്ന്‍ സഫിക്സ് പൊരുത്തം</translation>
<translation id="7769672763586021400">മോഡൽ ഐഡി</translation>
<translation id="7770834998503326261">നിങ്ങൾ തിരഞ്ഞെടുത്തവയുമായി ബന്ധപ്പെട്ട അധിക വിവരങ്ങൾ</translation>
<translation id="7778717409420828014">നിങ്ങളുടെ ഫീഡ്ബാക്ക് Chromebook അനുഭവം മെച്ചപ്പെടുത്താൻ ഞങ്ങളെ സഹായിക്കും, അത് ഞങ്ങളുടെ ടീം അവലോകനവും ചെയ്യും. നിരവധി റിപ്പോർട്ടുകൾ ലഭിക്കുന്നതിനാൽ ഞങ്ങൾക്ക് മറുപടി അയയ്‌ക്കാനാകില്ല.</translation>
<translation id="7784116172884276937">DNS സെർവറുകളൊന്നും സജ്ജീകരിച്ചിട്ടില്ല</translation>
<translation id="7791543448312431591">ചേര്‍ക്കൂ</translation>
<translation id="779591286616261875">പുതിയ റിപ്പോർട്ട് അയയ്ക്കുക</translation>
<translation id="7799817062559422778">ലൈറ്റ് മോഡ്</translation>
<translation id="780301667611848630">വേണ്ട നന്ദി</translation>
<translation id="7805768142964895445">നില</translation>
<translation id="7819857487979277519">PSK (WPA അല്ലെങ്കിൽ RSN)</translation>
<translation id="7841134249932030522">ഡാർക്ക് മോഡ് പ്രവർത്തനക്ഷമമാക്കുക</translation>
<translation id="7846634333498149051">കീബോർഡ്</translation>
<translation id="7856267634822906833">Bluetooth ടച്ച്സ്ക്രീൻ</translation>
<translation id="7869143217755017858">ഡാർക്ക് മോഡ് പ്രവർത്തനരഹിതമാക്കുക</translation>
<translation id="7881066108824108340">DNS</translation>
<translation id="7882358943899516840">പ്രൊവൈഡര്‍ തരം:</translation>
<translation id="7882501334836096755">എല്ലാവർക്കുമായുള്ള കീ</translation>
<translation id="7903695460270716054">ക്യുറേറ്റ് ചെയ്ത ആർട്ട്‌വർക്കും ചിത്രങ്ങളും തിരഞ്ഞെടുക്കുക</translation>
<translation id="7915220255123750251">നെറ്റ്‌വർക്ക് APN ക്രമീകരണം മാനേജ് ചെയ്യുക. സെല്ലുലാർ നെറ്റ്‌വർക്കിനും ഇന്റർനെറ്റിനും ഇടയിൽ APN-കൾ കണക്ഷൻ സ്ഥാപിക്കുന്നു.</translation>
<translation id="7936303884198020182">നെയിം സെർവറുകളൊന്നും കണ്ടെത്തിയില്ല</translation>
<translation id="7942349550061667556">ചുവപ്പ്</translation>
<translation id="7943235353293548836">സജീവമായി നിലനിർത്താനുള്ള സ്ഥിര ഇടവേള</translation>
<translation id="7944562637040950644">കീബോർഡിന്റെ ബാക്ക്‌ലൈറ്റ് ടോഗിൾ ചെയ്യുക</translation>
<translation id="7953669802889559161">ഇൻപുട്ടുകൾ</translation>
<translation id="7955587717700691983">Bluetooth കീബോർഡ്</translation>
<translation id="7960831585769876809">താപനില</translation>
<translation id="7971535376154084247">പൊതുവായ നിയന്ത്രണങ്ങൾ</translation>
<translation id="7977800524392185497"><ph name="NETWORK_NAME" /> നെറ്റ്‌വർക്കിൽ ചേരാൻ, ക്രമീകരണത്തിലേക്ക് പോകുക</translation>
<translation id="7978412674231730200">സ്വകാര്യ കീ</translation>
<translation id="7994702968232966508">EAP രീതി</translation>
<translation id="8004582292198964060">ബ്രൗസര്‍</translation>
<translation id="802154636333426148">ഡൗൺലോഡ് പരാജയപ്പെട്ടു</translation>
<translation id="8031884997696620457">HSPAPlus</translation>
<translation id="80398733265834479">സ്വയം നിറം ക്രമീകരിക്കൽ മോഡ് പ്രവർത്തനക്ഷമമാക്കുക</translation>
<translation id="8041089156583427627">ഫീഡ്ബാക്ക് അയയ്ക്കുക</translation>
<translation id="8045012663542226664">മൈക്രോഫോൺ മ്യൂട്ട് ചെയ്യൽ</translation>
<translation id="8067126283828232460">APN കണക്റ്റ് ചെയ്തു.</translation>
<translation id="8075838845814659848">ശേഷിക്കുന്ന ചാർജ്</translation>
<translation id="8076492880354921740">ടാബുകള്‍‌</translation>
<translation id="8082366717211101304">Android ആപ്പുകളിൽ നിന്ന് DNS പരിഹരിക്കാനാകില്ല</translation>
<translation id="8082644724189923105">കീബോർഡ് മേഖല</translation>
<translation id="808894953321890993">പാസ്‌വേഡ് മാറ്റുക</translation>
<translation id="8094062939584182041">ഈ പ്രശ്‌നത്തെ കുറിച്ച് നിങ്ങൾക്ക് ഇമെയിൽ അയയ്ക്കാൻ Google-നെ അനുവദിക്കുക</translation>
<translation id="8104083085214006426">ഓപ്പണും സുരക്ഷിതമല്ലാത്തതുമായ നെറ്റ്‌വർക്ക് ആണ് നിങ്ങൾ ഉപയോഗിക്കുന്നത്</translation>
<translation id="8111706652656628199">കുറുക്കുവഴി ലഭ്യമല്ല. shift-ഉം ഒരു മോഡിഫയർ കീയും (ctrl, alt, തിരയൽ അല്ലെങ്കിൽ ലോഞ്ചർ) ഉപയോഗിച്ച് പുതിയൊരു കുറുക്കുവഴി അമർത്തുക.</translation>
<translation id="811820734797650957">(Android) ഗേറ്റ്‌വേ പിംഗ് ചെയ്യാനാകും</translation>
<translation id="8129620843620772246"><ph name="TEMPERATURE_C" />° C</translation>
<translation id="8132480444149501833">ട്രാഫിക് കൗണ്ടറുകൾ അഭ്യർത്ഥിക്കുക</translation>
<translation id="8138405288920084977">LTEAdvanced</translation>
<translation id="8143951647992294073"><ph name="TOPIC_SOURCE" /> <ph name="TOPIC_SOURCE_DESC" /> തിരഞ്ഞെടുക്കുക</translation>
<translation id="8151185429379586178">ഡെവലപ്പര്‍ ടൂളുകൾ</translation>
<translation id="8152370627892825"><ph name="DESCRIPTION" />, <ph name="ACCELERATOR_INFO" />.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8183974620058026102">അറ്റാച്ച് ചെയ്യുക</translation>
<translation id="8206859287963243715">സെല്ലുലാര്‍‌</translation>
<translation id="8208861521865154048">പെർക്കുകൾ</translation>
<translation id="8226628635270268143">നിങ്ങളുടെ പ്രിയപ്പെട്ട ഫോട്ടോകളും ആൽബങ്ങളും തിരഞ്ഞെടുക്കുക</translation>
<translation id="8227119283605456246">ഫയൽ അറ്റാച്ചുചെയ്യുക</translation>
<translation id="8230672074305416752">ഡിഫോൾട്ട് നെറ്റ്‌വർക്ക് ഗേറ്റ്‍വേ പിംഗ് ചെയ്യാനായില്ല</translation>
<translation id="8246209727385807362">അജ്ഞാത സേവനദാതാവ്</translation>
<translation id="827422111966801947">ഇൻഡിഗോ</translation>
<translation id="8286154143153872371">വാൾപേപ്പർ കാണാൻ ഒരു നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റ് ചെയ്‌ത് പേജ് റീലോഡ് ചെയ്യുക.</translation>
<translation id="8291967909914612644">ഹോം പ്രൊവൈഡറിന്റെ രാജ്യം</translation>
<translation id="8294431847097064396">ഉറവിടം</translation>
<translation id="8302368968391049045">HTTPS ഫയര്‍വാള്‍</translation>
<translation id="8312330582793120272">മീഡിയ പ്ലേ ചെയ്യുക</translation>
<translation id="8318753676953949627">ഇമേജുകളൊന്നുമില്ല</translation>
<translation id="8329018942023753850">Calculator ആപ്പ്</translation>
<translation id="8336739000755212683">ഉപകരണ അക്കൗണ്ട് ചിത്രം മാറ്റുക</translation>
<translation id="8347126826554447157"><ph name="SHORCTCUT1" /> അല്ലെങ്കിൽ <ph name="SHORCTCUT2" /></translation>
<translation id="8347227221149377169">പ്രിന്റ് ജോലികൾ</translation>
<translation id="8351855506390808906">കീമാപ്പിംഗ് ടച്ച് പോയിന്റ്</translation>
<translation id="8352772353338965963">ഒന്നിലധികം സൈൻ-ഇന്നിനായി ഒരു അക്കൗണ്ട് ചേർക്കുക. സൈൻ-ഇൻ ചെയ്‌ത അക്കൗണ്ടുകളെല്ലാം ഒരു പാസ്‌വേഡില്ലാതെ ആക്‌സസ് ചെയ്യാനാകുമെന്നതിനാൽ ഈ സവിശേഷത പരിചയമുള്ള അക്കൗണ്ടുകളിൽ മാത്രമേ ഉപയോഗിക്കാവൂ.</translation>
<translation id="8364946094152050673">ശൂന്യമായ നെയിം സെർവറുകൾ</translation>
<translation id="8372477600026034341">അധിക ഹോസ്‌റ്റുകൾ</translation>
<translation id="8373046809163484087">നിങ്ങളുടെ വാൾപേപ്പറുമായി പൊരുത്തപ്പെടുന്ന വർണ്ണ സെറ്റുകൾ ഉപയോഗിക്കുക</translation>
<translation id="8380114448424469341">സ്ക്രീനിന്റെ <ph name="DIRECTION" /> ഭാഗത്തെ വലിയ വശത്ത് വിൻഡോ ഡോക്ക് ചെയ്യുക</translation>
<translation id="8395584934117017006">ഈ <ph name="DEVICE_TYPE" /> എന്റർപ്രൈസ് മാനേജ് ചെയ്യുന്നു</translation>
<translation id="8398927464629426868">ഉപകരണം നിലവിൽ ചാർജ് ചെയ്യുന്നതോ ഡിസ്‌ചാർജ് ചെയ്യുന്നതോ ആയ റേറ്റ്</translation>
<translation id="8410244574650205435">സ്വയമേവ കണ്ടെത്തി</translation>
<translation id="8420955526972171689">ഹാര്‍ഡ്‍വെയര്‍ പ്രശ്‌നങ്ങൾ കണ്ടെത്താൻ ടെസ്റ്റുകളും ട്രബിള്‍ഷൂട്ടിംഗും റൺ ചെയ്യുക</translation>
<translation id="8422748173858722634">IMEI</translation>
<translation id="8431300646573772016">ChromeOS-ൽ പുതിയത്</translation>
<translation id="843568408673868420">ഇന്റർനെറ്റ് കണക്റ്റിവിറ്റി</translation>
<translation id="844521431886043384">DNS സജ്ജീകരിച്ചിട്ടില്ല</translation>
<translation id="8456761643544401578">സ്വയമേവയുള്ള ഡാർക്ക് മോഡ്</translation>
<translation id="8461329675984532579">ഹോം പ്രൊവൈഡറിന്റെ പേര്</translation>
<translation id="8475690821716466388">ദുർബലമായ WEP PSK പ്രോട്ടോക്കോൾ ഉപയോഗിച്ചാണ് വെെഫെെ നെറ്റ്‌വർക്ക് സുരക്ഷിതമാക്കിയിരിക്കുന്നത്</translation>
<translation id="8476242415522716722">കീബോർഡ് അണ്ടർഗ്ലോ</translation>
<translation id="8476942730579767658">വിൻഡോകളും ഡെസ്ക്കുകളും</translation>
<translation id="8477551185774834963">DNS പ്രതികരണ സമയം അനുവദിക്കപ്പെട്ട പരിധിയേക്കാൾ അൽപ്പം മുകളിലാണ്</translation>
<translation id="8483248364096924578">IP വിലാസം</translation>
<translation id="8491311378305535241">Android ആപ്പുകളിൽ നിന്ന് HTTPS വെബ്സൈറ്റുകളിലേക്ക് ഫയര്‍വാള്‍ മുഖേന കണക്റ്റ് ചെയ്യാനാകുന്നില്ല</translation>
<translation id="8498220429738806196">ട്രാഫിക് കൗണ്ടറുകൾ</translation>
<translation id="8503813439785031346">ഉപയോക്തൃനാമം</translation>
<translation id="8503836310948963452">കുറച്ച് മിനിറ്റുകൾ കൂടി മാത്രം…</translation>
<translation id="8508640263392900755">APN വിശദാംശങ്ങൾ</translation>
<translation id="8522687886059337719">നിങ്ങൾക്ക് ഇപ്പോൾ പുതിയ <ph name="BEGIN_LINK_WALLPAPER_SUBPAGE" />വാൾപേപ്പറുകളിലേക്കും<ph name="END_LINK_WALLPAPER_SUBPAGE" /> <ph name="BEGIN_LINK_SCREENSAVER_SUBPAGE" />സ്ക്രീൻ സേവറിലേക്കും<ph name="END_LINK_SCREENSAVER_SUBPAGE" /> ആക്‌സസ് ഉണ്ട്</translation>
<translation id="8528615187455571738">Crosvm</translation>
<translation id="8557447961879934694">WPA2</translation>
<translation id="8575298406870537639">നിങ്ങളുടെ സേവനദാതാവിന് അവരുടെ നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റ് ചെയ്യാൻ ഈ ഓപ്‌ഷൻ ആവശ്യമായി വന്നേക്കാം. വിശദാംശങ്ങൾക്ക് നിങ്ങളുടെ സേവനദാതാവുമായി ബന്ധപ്പെടുക.</translation>
<translation id="8576249514688522074">പ്രവർത്തനമാരംഭിച്ചിട്ടില്ല</translation>
<translation id="8593058461203131755">മീഡിയ തൽക്കാലികമായി നിർത്തുക</translation>
<translation id="8620617069779373398">റോമിംഗ് നില</translation>
<translation id="8626489604350149811"><ph name="APN_NAME" /> എന്നതിനുള്ള കൂടുതൽ പ്രവർത്തനങ്ങൾ</translation>
<translation id="86356131183441916">ഇളം പർപ്പിൾ</translation>
<translation id="8651481478098336970">വോളിയം മ്യൂട്ട് ചെയ്യുക</translation>
<translation id="8655295600908251630">ചാനല്‍</translation>
<translation id="8655828773034788261">URL പങ്കിടുക:</translation>
<translation id="8660881923941176839">പൗണ്ട്</translation>
<translation id="8670574982334489519">വലതുവശം</translation>
<translation id="8675354002693747642">മുമ്പേ പങ്കിട്ട കീ</translation>
<translation id="8677859815076891398">ആൽബങ്ങളൊന്നുമില്ല. <ph name="LINK_BEGIN" />Google Photos-ൽ<ph name="LINK_END" /> ആൽബം സൃഷ്‌ടിക്കുക.</translation>
<translation id="8709616837707653427"><ph name="DESC_TEXT" /> ഈ ഫീച്ചർ മാനേജ് ചെയ്യാൻ ഇടത്തേയ്‌ക്കോ വലത്തേയ്‌ക്കോ ഉള്ള അമ്പടയാളം ഉപയോഗിക്കുക.</translation>
<translation id="8712637175834984815">മനസ്സിലായി</translation>
<translation id="871560550817059752">പ്രിന്റ് ചെയ്യാനായില്ല - മഷിയില്ല</translation>
<translation id="8723108084122415655">നോൺ-ഡിഫോൾട്ട് നെറ്റ്‌വർക്ക് പ്രതികരണ സമയം പരിധിക്ക് മുകളിലാണ്</translation>
<translation id="8725066075913043281">വീണ്ടും ശ്രമിക്കുക</translation>
<translation id="8726019395068607495">പ്രിന്റ് ജോലി നിർത്തി - ഡോർ തുറന്നിരിക്കുന്നു</translation>
<translation id="8730621377337864115">പൂർത്തിയാക്കി</translation>
<translation id="8747900814994928677">മാറ്റം സ്ഥിരീകരിക്കുക</translation>
<translation id="8764414543112028321">WireGuard</translation>
<translation id="87646919272181953">Google Photos ആൽബം</translation>
<translation id="877985182522063539">A4</translation>
<translation id="8789196995628578448">കുറുക്കുവഴി "<ph name="CONFLICT_ACCEL_NAME" />" എന്നതിനായി നിലവിൽ ഉപയോഗിക്കുന്നു. പുതിയൊരു കുറുക്കുവഴി അമർത്തുക. ആദ്യത്തെ കുറുക്കുവഴിക്ക് പകരം മറ്റൊന്ന് നൽകാൻ, ഈ കുറുക്കുവഴി വീണ്ടും അമർത്തുക.</translation>
<translation id="879568662008399081">ഈ നെറ്റ്‌വർക്കിന് ക്യാപ്റ്റീവ് പോർട്ടൽ ഉണ്ടായിരിക്കാം</translation>
<translation id="8798099450830957504">ഡിഫോൾട്ട്</translation>
<translation id="8798441408945964110">പ്രൊവൈഡറിന്റെ പേര്</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8818152010000655963">വാൾപേപ്പർ</translation>
<translation id="8820457400746201697">നീല ടച്ച് പോയിന്റ് ഒരു പ്രവർത്തനത്തിലേക്ക് നീക്കുക. ഇഷ്‌ടാനുസൃതമാക്കാൻ അനുബന്ധ കീ തിരഞ്ഞെടുക്കുക.</translation>
<translation id="8820817407110198400">Bookmarks</translation>
<translation id="8834539327799336565">നിലവിൽ കണക്റ്റ് ചെയ്‌തവ</translation>
<translation id="8845001906332463065">സഹായം നേടുക</translation>
<translation id="8851859208664803097">നിർത്തി - പ്രിന്റർ ലഭ്യമല്ല</translation>
<translation id="8855781559874488009">HTTP വെബ്സൈറ്റുകളിലേക്ക് ഫയര്‍വാള്‍ മുഖേന കണക്റ്റ് ചെയ്യാനാകുന്നില്ല</translation>
<translation id="885701979325669005">സംഭരണം</translation>
<translation id="885704831271383379">ഇരുണ്ട കീബോർഡ്</translation>
<translation id="8863170912498892583">ഡാർക്ക് തീം പ്രവർത്തനക്ഷമമാക്കുക</translation>
<translation id="8863888432376731307">"<ph name="QUERY" />" എന്നതിനും മറ്റുമുള്ള <ph name="INTENT" /> നേടുക</translation>
<translation id="8864415976656252616">നിർദ്ദേശിക്കുന്ന ഉള്ളടക്കമൊന്നും ഇല്ല. മികച്ച സഹായ ഉള്ളടക്കം കാണുക.</translation>
<translation id="8868741746785112895">GUID</translation>
<translation id="8876270629542503161">ഉപകരണം ഒരു ടാബ്‌ലെറ്റാണ്.</translation>
<translation id="8881098542468797602">ടെസ്റ്റ് പൂർത്തിയായി</translation>
<translation id="8898840733695078011">സിഗ്‌നൽ ശക്തി</translation>
<translation id="8909114361904403025">മുകളിലേക്കുള്ള അമ്പടയാളം</translation>
<translation id="8910721771319628100">ഡിഫോൾട്ട് നെറ്റ്‌വർക്ക് പ്രതികരണ സമയം പരിധിക്ക് മുകളിലാണ്</translation>
<translation id="8912306040879976619">കീബോർഡ് സോണുകൾ</translation>
<translation id="8918637186205009138"><ph name="GIVEN_NAME" /> എന്നയാളുടെ <ph name="DEVICE_TYPE" /></translation>
<translation id="8919837981463578619">പ്രിന്റ് ചെയ്യാനായില്ല - ട്രേ കാണുന്നില്ല</translation>
<translation id="8923267550422472772">റീസെറ്റ് ചെയ്യുന്നതിനുള്ള, മാസത്തിലെ ദിവസം</translation>
<translation id="8928727111548978589">പ്രിന്റ് ചെയ്യാനായില്ല - പേപ്പറില്ല</translation>
<translation id="8930521118335213258">പിയർ</translation>
<translation id="8930622219860340959">വയര്‍‌ലെസ്സ്</translation>
<translation id="8936793075252196307">ക്ലയന്റിന്റെ IP വിലാസം</translation>
<translation id="8944651180182756621">ലോഞ്ചർ നിറം</translation>
<translation id="894617464444543719">ഉപകരണം ഒരു ഫോണാണ്.</translation>
<translation id="8950424402482976779">മുകളിൽ</translation>
<translation id="8968751544471797276">ചാർജ് ചെയ്യൽ റേറ്റ്</translation>
<translation id="8970109610781093811">വീണ്ടും പ്രവർത്തിപ്പിക്കുക</translation>
<translation id="8983038754672563810">HSPA</translation>
<translation id="8987565828374052507">{NUMBER_OF_PAGES,plural, =0{സ്‌കാൻ ചെയ്യുക}=1{{NUMBER_OF_PAGES} പേജ് സ്‌കാൻ ചെയ്യുക}other{{NUMBER_OF_PAGES} പേജ് സ്‌കാൻ ചെയ്യുക}}</translation>
<translation id="8997710128084572139">ഉപകരണത്തിൽ <ph name="BATTERY_PERCENTAGE" />% ബാറ്ററിയുണ്ട്.</translation>
<translation id="8998156756248178381">{NUM_ROOL_APPS,plural, =1{<ph name="APP_NAME_1" /> സ്വയമേവ ആരംഭിച്ചു}other{# ആപ്പുകൾ സ്വയമേവ ആരംഭിച്ചു}}</translation>
<translation id="8998289560386111590">നിങ്ങളുടെ ഉപകരണത്തിൽ ലഭ്യമല്ല</translation>
<translation id="9003704114456258138">ആവൃത്തി</translation>
<translation id="9024331582947483881">പൂര്‍ണ്ണ സ്‌ക്രീന്‍</translation>
<translation id="9025198690966128418">വ്യക്തിപര ഉപകരണമായി ഉപയോഗിക്കുക</translation>
<translation id="902638246363752736">കീബോർഡ് ക്രമീകരണം</translation>
<translation id="9028832514430399253">സ്ക്രീൻ സേവർ ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കാൻ ടോഗിൾ ഓണാക്കുക</translation>
<translation id="9039663905644212491">PEAP</translation>
<translation id="9058932992221914855">IPv6</translation>
<translation id="9062831201344759865">DNS റെസല്യൂഷൻ പ്രതികരിക്കാൻ കൂടുതൽ സമയമെടുക്കുന്നു</translation>
<translation id="9065203028668620118">എഡിറ്റ് ചെയ്യുക</translation>
<translation id="9073281213608662541">PAP</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9082718469794970195">ഈ വീഡിയോ ഉപയോഗിക്കുക</translation>
<translation id="9087578468327036362">ഈ ചോദ്യം റിപ്പോർട്ട് ചെയ്യുക</translation>
<translation id="9088306295921699330">നിലവിലെ ഉപയോഗം</translation>
<translation id="9095775724867566971">Pluginvm</translation>
<translation id="9100765901046053179">വിപുലമായ ക്രമീകരണം</translation>
<translation id="910415269708673980"><ph name="PRINCIPAL_NAME" /> എന്നതിനുള്ള ടിക്കറ്റ് റീഫ്രഷ് ചെയ്യുക</translation>
<translation id="9106415115617144481"><ph name="PAGE_NUMBER" />-ാമത്തെ പേജ് സ്‌കാൻ ചെയ്യുന്നു</translation>
<translation id="9111102763498581341">അണ്‍ലോക്ക് ചെയ്യുക</translation>
<translation id="9122602430962285795">വീണ്ടും കണക്റ്റ് ചെയ്യാൻ, ക്രമീകരണത്തിലേക്ക് പോകുക</translation>
<translation id="9126720536733509015">ഒരു PDF-ൽ ഒന്നിലധികം പേജുകൾ സംരക്ഷിക്കുക</translation>
<translation id="9133104754938025929">ബാറ്ററി ലാഭിക്കാൻ, ചാർജ് ചെയ്യുമ്പോൾ മാത്രമേ സ്ക്രീൻ സേവർ പ്രവർത്തിക്കൂ.</translation>
<translation id="9133772297793293778">കീബോഡിലെ 1-4 മോഡിഫയറുകളും മറ്റൊരു കീയും അമർത്തുക. എഡിറ്റിംഗ് മോഡിൽ നിന്ന് പുറത്തുകടക്കാൻ alt + esc അമർത്തുക.</translation>
<translation id="9137526406337347448">Google സേവനങ്ങൾ</translation>
<translation id="9138630967333032450">ഇടത് Shift കീ</translation>
<translation id="9143347780818904997"><ph name="MINUTES" /> മിനിറ്റ് നേരത്തേക്ക്</translation>
<translation id="9149391708638971077">മെമ്മറി ടെസ്റ്റ് റണ്‍ ചെയ്യുക</translation>
<translation id="9161276708550942948">space</translation>
<translation id="9173638680043580060">ഒരു മിനിറ്റിലും താഴെ ശേഷിക്കുന്നു</translation>
<translation id="9174334653006917325">UI നിറം</translation>
<translation id="917720651393141712">ടെസ്‌റ്റ്</translation>
<translation id="9188992814426075118">നിങ്ങളുടെ കീബോർഡിന് വാൾപേപ്പറുമായി സ്വയമേവ പൊരുത്തപ്പെടാനാകും</translation>
<translation id="9189000703457422362">സ്വയമേവ കണ്ടെത്തിയ APN-കൾ ഉപയോഗിച്ച് ഈ നെറ്റ്‌വർക്കിലേക്ക് കണക്‌റ്റ് ചെയ്യാനാകുന്നില്ല. കൂടുതൽ വിവരങ്ങൾക്ക് നിങ്ങളുടെ മൊബൈൽ സേവനദാതാവിനെ ബന്ധപ്പെടുക.</translation>
<translation id="9193744392140377127">APN*</translation>
<translation id="9204237731135241582">Android ആപ്പുകളിൽ നിന്ന് ഗേറ്റ്‌വേയുമായി ബന്ധപ്പെടാനാകുന്നില്ല</translation>
<translation id="9211490828691860325">എല്ലാ ഡെസ്കുകളും</translation>
<translation id="932327136139879170">ഹോം</translation>
<translation id="939519157834106403">SSID</translation>
<translation id="945522503751344254">ഫീഡ്‌ബാക്ക് അയയ്‌ക്കുക</translation>
<translation id="952992212772159698">സജീവമാക്കിയില്ല</translation>
<translation id="960719561871045870">ഓപ്പറേറ്റർ കോഡ്</translation>
<translation id="979450713603643090">ഇളം പിങ്ക്</translation>
<translation id="982713511914535780">ഡിസ്‌ചാർജ്ജ് ടെസ്‌റ്റ് റൺ ചെയ്യുക</translation>
<translation id="987264212798334818">പൊതുവായ</translation>
</translationbundle>