<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1018656279737460067">Anuluar</translation>
<translation id="1059913517121127803">Skanimi nuk mund të nisej</translation>
<translation id="1070066693520972135">WEP</translation>
<translation id="1071587090247825784">U zbulua mur mbrojtës</translation>
<translation id="1075811647922107217">Madhësia e faqes</translation>
<translation id="1124772482545689468">Përdoruesi</translation>
<translation id="1175697296044146566">Kjo pajisje <ph name="DEVICE_TYPE" /> menaxhohet nga <ph name="MANAGER" />.</translation>
<translation id="1195447618553298278">Gabim i panjohur.</translation>
<translation id="1204296502688602597">Vonesa e DNS-së</translation>
<translation id="123124571410524056">Dyshohet për portal</translation>
<translation id="1238191093934674082">VPN e hapur</translation>
<translation id="1238612778414822719">Vonesa e HTTPS</translation>
<translation id="1270369111467284986">U dyshua portal izolues</translation>
<translation id="1290331692326790741">Sinjal i dobët</translation>
<translation id="1314565355471455267">Android VPN</translation>
<translation id="1327977588028644528">Porta e kalimit</translation>
<translation id="1330426557709298164">JPG</translation>
<translation id="1337912285145772892">Përshtat me zonën e skanuar</translation>
<translation id="1397738625398125236">Porta e kalimit mund të kryejë verifikimin "ping"</translation>
<translation id="1398634363027580500">Vonesë shumë e lartë në HTTPS</translation>
<translation id="1413240736185167732">Dështoi - Filtri dështoi</translation>
<translation id="1468664791493211953">Ofertat</translation>
<translation id="1476467821656042872"><ph name="MANAGER" /> e menaxhon këtë pajisje dhe mund të jetë në gjendje të monitorojë aktivitetin tënd.</translation>
<translation id="1478594628797167447">Skaner</translation>
<translation id="1499900233129743732"><ph name="MANAGER" /> menaxhon këtë përdorues dhe mund të menaxhojë në distancë cilësimet dhe të monitorojë aktivitetin e përdoruesit.</translation>
<translation id="150962533380566081">Kodi PUK i pavlefshëm.</translation>
<translation id="1510238584712386396">Nisësi</translation>
<translation id="1621067168122174824">Ekzekuto testin e karikimit</translation>
<translation id="1633910004424187862"><ph name="CPU_NAME" /> (<ph name="THREAD_COUNT" /> bashkëbisedime)</translation>
<translation id="1641857168437328880">Furnizuesi i dokumentit (një anë)</translation>
<translation id="1644574205037202324">Historiku</translation>
<translation id="1662989795263954667">Ndaloi - Nuk ka bojë</translation>
<translation id="1703835215927279855">Letter</translation>
<translation id="1706391837335750954">Zgjidhësi i DNS-së i pranishëm</translation>
<translation id="1743558184855585519">Bateria konsiderohet e konsumuar pasi të arrijë kufirin</translation>
<translation id="1792647875738159689">Skanimi po anulohet</translation>
<translation id="1905710495812624430">U kaluan përpjekjet maksimale të lejuara.</translation>
<translation id="1930797645656624981">Shërbimi i metodës së hyrjes së Chrome OS</translation>
<translation id="1947737735496445907">Printuar</translation>
<translation id="1979103255016296513">Afati i ndryshimit të fjalëkalimit ka kaluar</translation>
<translation id="1980044825731880088">Shpejtësia e njësisë CPU</translation>
<translation id="1999615961760456652">Portal izolues</translation>
<translation id="2008685064673031089">Kërkimi kryesor</translation>
<translation id="2080070583977670716">Cilësime të tjera</translation>
<translation id="2141644705054017895"><ph name="PERCENTAGE_VALUE" />%</translation>
<translation id="2161394479394250669">Anulo printimin</translation>
<translation id="2224337661447660594">Nuk ka internet</translation>
<translation id="2326139988748364651"><ph name="RESOLUTION_VALUE" /> dpi</translation>
<translation id="2338501278241028356">Aktivizo "Bluetooth-in" për të zbuluar pajisjet në afërsi</translation>
<translation id="2364498172489649528">Kaloi</translation>
<translation id="2375079107209812402"><ph name="ATTEMPTS_LEFT" /> përpjekje të mbetura</translation>
<translation id="2391082728065870591">Dërgo raportin e komenteve</translation>
<translation id="2446553403094072641">Saktësia e pikës pluskuese</translation>
<translation id="2448312741937722512">Shkruaj</translation>
<translation id="2461822463642141190">Rryma</translation>
<translation id="249323605434939166"><ph name="QUERY_TEXT" /> · <ph name="SOURCE_LANGUAGE_NAME" /></translation>
<translation id="2517472476991765520">Skano</translation>
<translation id="2570743873672969996">Po ekzekuton testin <ph name="TEST_NAME" />...</translation>
<translation id="2585245331261708204">Të rejat me Chrome OS</translation>
<translation id="2620436844016719705">Sistemi</translation>
<translation id="2740531572673183784">Në rregull</translation>
<translation id="2805756323405976993">Aplikacionet</translation>
<translation id="2872961005593481000">Ndërprit punën</translation>
<translation id="2878387241690264070">U shkarkua <ph name="RATE" /> në <ph name="NUM_SECONDS" /> sekonda.</translation>
<translation id="3008341117444806826">RIFRESKO</translation>
<translation id="3009958530611748826">Zgjidh një dosje për ruajtje</translation>
<translation id="3054177598518735801"><ph name="CURRENT_VALUE" /> mA</translation>
<translation id="3069085583900247081">Testi dështoi</translation>
<translation id="3083667275341675831">Diagnostikimi i lidhshmërisë</translation>
<translation id="3091839911843451378">Dështoi - Ndaloi</translation>
<translation id="3102119246920354026">Memoria specifike</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="315116470104423982">Të dhëna celulare</translation>
<translation id="315738237743207937">U zbulua portal izolues</translation>
<translation id="3188257591659621405">Skedarët e mi</translation>
<translation id="3199982728237701504">Furnizuesi i dokumentit (dy anë)</translation>
<translation id="3246869037381808805">Printimet më të vjetra se 1 ditë do të hiqen</translation>
<translation id="3268178239013324452">Dështoi - Kapaku i hapur</translation>
<translation id="3310640316857623290">Vonesa e DNS-së është shumë më lart se pragu i lejueshëm</translation>
<translation id="3328783797891415197">Testi është në ekzekutim</translation>
<translation id="3368922792935385530">Lidhur</translation>
<translation id="3369013195428705271">Je i sigurt që do ta pastrosh të gjithë historikun e printimit? Printimet e tua në vazhdim nuk do të pastrohen.</translation>
<translation id="3435738964857648380">Siguria</translation>
<translation id="3456078764689556234">U printua faqja <ph name="PRINTED_PAGES" /> nga <ph name="TOTAL_PAGES" />.</translation>
<translation id="3459509316159669723">Po printon</translation>
<translation id="3515615323037921860">Printimet</translation>
<translation id="3527036260304016759">Dështoi - Gabim i panjohur</translation>
<translation id="357889014807611375">Wi-Fi me matje</translation>
<translation id="360565022852130722">Rrjeti Wi-Fi është i siguruar me protokollin e dobët WEP 802.1x</translation>
<translation id="3740976234706877572"><ph name="AVERAGE_SCORE" /> ★ (<ph name="AGGREGATED_COUNT" /> komente)</translation>
<translation id="3748026146096797577">Nuk është i lidhur</translation>
<translation id="3749289110408117711">Emri i skedarit</translation>
<translation id="38114475217616659">Fshi të gjithë historikun</translation>
<translation id="3820172043799983114">Kodi PIN i pavlefshëm</translation>
<translation id="3838338534323494292">Fjalëkalimi i ri</translation>
<translation id="3865414814144988605">Rezolucioni</translation>
<translation id="3941014780699102620">Zgjidhja e pritësit dështoi</translation>
<translation id="3942420633017001071">Diagnostikimi</translation>
<translation id="39823212440917567">Printimet më të vjetra se <ph name="NUMBER_OF_DAYS" /> ditë do të hiqen</translation>
<translation id="4003384961948020559">Dështoi - Dalja është plot</translation>
<translation id="4034824040120875894">Printeri</translation>
<translation id="4131410914670010031">Bardhezi</translation>
<translation id="4145784616224233563">Mur mbrojtës HTTP</translation>
<translation id="4170700058716978431">DËSHTOI</translation>
<translation id="4176463684765177261">I çaktivizuar</translation>
<translation id="4227825898293920515">Fjalëkalimi skadon për <ph name="TIME" /></translation>
<translation id="4238516577297848345">Nuk ka printime në vazhdim</translation>
<translation id="4297501883039923494">Ndaloi - Gabim i panjohur</translation>
<translation id="4378373042927530923">Nuk u ekzekutua</translation>
<translation id="4382484599443659549">PDF</translation>
<translation id="4425149324548788773">Disku im</translation>
<translation id="4429881212383817840">Bileta e Kerberos skadon së shpejti</translation>
<translation id="445059817448385655">Fjalëkalimi i vjetër</translation>
<translation id="4453205916657964690">Maska e nënrrjetit</translation>
<translation id="4454245904991689773">Skano te</translation>
<translation id="4479639480957787382">Eternet</translation>
<translation id="4483049906298469269">Dështoi verifikimi "ping" për portën jo të parazgjedhur të kalimit</translation>
<translation id="4511264077854731334">Portal</translation>
<translation id="4548483925627140043">Sinjali nuk u gjet</translation>
<translation id="455835558791489930">Bateria <ph name="CHARGE_VALUE" /> mAh</translation>
<translation id="458794348635939462">Zgjidhja e të gjithë pritësve dështoi</translation>
<translation id="4593212453765072419">Kërkohet vërtetimi i serverit përfaqësues</translation>
<translation id="4627232916386272576"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="PRINTED_PAGE_NUMBER" /> nga <ph name="TOTAL_PAGE_NUMBER" />. Shtyp Enter për të anuluar printimin.</translation>
<translation id="4646949265910132906">Lidhja e sigurt WiFi</translation>
<translation id="467510802200863975">Fjalëkalimet nuk përputhen</translation>
<translation id="467715984478005772">Dyshohet për mur mbrojtës</translation>
<translation id="4691278870498629773">Ndaloi - Tabakaja mungon</translation>
<translation id="469379815867856270">Fuqia e sinjalit</translation>
<translation id="4707579418881001319">L2TP/IPsec + certifikatë përdoruesi</translation>
<translation id="4731797938093519117">Qasja e prindit</translation>
<translation id="4773299976671772492">Ndaloi</translation>
<translation id="4808449224298348341">U anulua printimi i "<ph name="DOCUMENT_TITLE" />"</translation>
<translation id="4832079907277790330">Zgjidh dosjen në aplikacionin "Skedarët"...</translation>
<translation id="4835901797422965222">Nuk ka asnjë rrjet aktiv</translation>
<translation id="4848429997038228357">NË EKZEKUTIM</translation>
<translation id="4890353053343094602">Zgjidh një të re menjëherë</translation>
<translation id="4891842000192098784">Tensioni</translation>
<translation id="4917889632206600977">Ndaloi - Nuk ka letër</translation>
<translation id="4921665434385737356">U karikua <ph name="RATE" /> në <ph name="NUM_SECONDS" /> sekonda.</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="498186245079027698">Kontrollo skanerin dhe provo përsëri. Sigurohu që të jetë hapësirë lokale të mjaftueshme për të ruajtur skedarët e skanuar.</translation>
<translation id="4985509611418653372">Ekzekuto</translation>
<translation id="500920857929044050">Ndalo testin</translation>
<translation id="5050042263972837708">Emri i grupit</translation>
<translation id="5088172560898466307">Emri i strehuesit të serverit</translation>
<translation id="5089810972385038852">Shteti</translation>
<translation id="5154917547274118687">Memoria</translation>
<translation id="5168185087976003268">Integriteti i baterisë</translation>
<translation id="520299634122159966">Nuk ka skanerë</translation>
<translation id="5212543919916444558">Nuk mund të gjej diçka në ekranin tënd me të cilën mund të të ndihmoj. Provo të trokasësh te mikrofoni për të më kërkuar diçka.</translation>
<translation id="5222676887888702881">Dil</translation>
<translation id="5264277876637023664">Ekzekuto testin e njësisë CPU</translation>
<translation id="5267975978099728568"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="ERROR_STATUS" /></translation>
<translation id="5275828089655680674">Riekzekuto rutinat</translation>
<translation id="5286252187236914003">L2TP/IPsec</translation>
<translation id="5317780077021120954">Ruaj</translation>
<translation id="5326394068492324457"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="COMPLETION_STATUS" /></translation>
<translation id="5332948983412042822">Zgjidh një të ri tani</translation>
<translation id="5333530671332546086">Gjendje e panjohur portali</translation>
<translation id="5372659122375744710">Rrjeti Wi-Fi nuk është i sigurt</translation>
<translation id="5401938042319910061">Ekzekuto të gjitha rutinat</translation>
<translation id="5430931332414098647">Ndarja e internetit në çast</translation>
<translation id="5431318178759467895">Ngjyra</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="5457599981699367932">Shfleto si vizitor</translation>
<translation id="54609108002486618">E menaxhuar</translation>
<translation id="5493614766091057239"><ph name="VERDICT" />: <ph name="PROBLEMS" /></translation>
<translation id="5551702563755460533">Mëso më shumë në "Qendrën e ndihmës"</translation>
<translation id="5635169860413004179">Shiko raportin</translation>
<translation id="5670702108860320605">BSSID</translation>
<translation id="5719918614880940190">Kjo mat përdorimin e CPU-së dhe është një përmbledhje e të gjitha të dhënave kryesore</translation>
<translation id="5760715441271661976">Gjendja e portalit</translation>
<translation id="5781694279199921985">Ruaj evidencën e sesionit</translation>
<translation id="5797428682393400134">ME SUKSES</translation>
<translation id="5832805196449965646">Shto person</translation>
<translation id="5895138241574237353">Rinis</translation>
<translation id="5916084858004523819">E ndaluar</translation>
<translation id="5931523347251946569">Skedari nuk u gjet</translation>
<translation id="5982592372228113572">(<ph name="BOARD_NAME" />, versioni <ph name="MILESTONE_VERSION" />)</translation>
<translation id="6040143037577758943">Mbyll</translation>
<translation id="6048107060512778456">Dështoi - Bllokim letre</translation>
<translation id="6050189528197190982">Shkalla gri</translation>
<translation id="6058625436358447366">Për të përfunduar, fut fjalëkalimet e vjetra dhe të reja</translation>
<translation id="6061772781719867950">Kërkesa të dështuara në HTTP</translation>
<translation id="6104112872696127344">Skanimi është anuluar</translation>
<translation id="6106186594183574873">Për të përfunduar, fut fjalëkalimin tënd të vjetër</translation>
<translation id="6108689792487843350">Porta e kalimit është e paarritshme</translation>
<translation id="6114428539405324828"><ph name="CURRENT" /> GHz / <ph name="MAX" /> GHz</translation>
<translation id="6122191549521593678">Në linjë</translation>
<translation id="6146993107019042706">Për të përfunduar, fut fjalëkalimin e ri</translation>
<translation id="6147514244879357420">PNG</translation>
<translation id="6165508094623778733">Mëso më shumë</translation>
<translation id="6191293864534840972">Serverë DNS të keqformuar</translation>
<translation id="6232017090690406397">Bateria</translation>
<translation id="6325525973963619867">Dështoi</translation>
<translation id="636850387210749493">Regjistrimi i ndërmarrjes</translation>
<translation id="6426373337268369892">{COUNT,plural, =1{Skedari i skanuar u ruajt}other{Skedarët e skanuar u ruajtën}}</translation>
<translation id="6472207088655375767">OTP</translation>
<translation id="649050271426829538">Ndaloi - Bllokim letre</translation>
<translation id="6517239166834772319">Eksploro</translation>
<translation id="6527081081771465939">Protokoll i panjohur sigurie i Wi-Fi</translation>
<translation id="6532051501443766164">Fshih raportin</translation>
<translation id="65587193855025101">Shtrat i sheshtë</translation>
<translation id="6564646048574748301">Dështoi - Printeri është i paarritshëm</translation>
<translation id="6618744767048954150">Në ekzekutim</translation>
<translation id="6620487321149975369">Printimet do të shfaqen te historiku, përveçse kur hiqen manualisht</translation>
<translation id="6643016212128521049">Pastro</translation>
<translation id="6657585470893396449">Fjalëkalimi</translation>
<translation id="6704062477274546131">Rezolucioni i DNS-së</translation>
<translation id="6747215703636344499">Ndaloi - Dalja është plot</translation>
<translation id="6756731097889387912">Skanimi nuk mund të anulohej</translation>
<translation id="6766275201586212568">Rezolucione të dështuara të DNS-së</translation>
<translation id="6768237774506518020">Normë e lartë e rezolucioneve të dështuara të DNS-së</translation>
<translation id="6839141349259399400">Nuk mund të lidhesh me skanerët?</translation>
<translation id="6853312040151791195">Shpejtësia e shkarkimit</translation>
<translation id="6898743098396957679">Skanimi nuk mund të përfundohej</translation>
<translation id="6957231940976260713">Emri i shërbimit</translation>
<translation id="7028979494427204405"><ph name="MANAGER" /> menaxhon këtë pajisje dhe ka qasje te i gjithë aktiviteti i përdoruesit, duke përfshirë faqet e uebit të vizituara, fjalëkalimet dhe email-i.</translation>
<translation id="7143207342074048698">Po lidhet</translation>
<translation id="714876143603641390">Lidhshmëria e LAN-it</translation>
<translation id="7162487448488904999">Galeria</translation>
<translation id="7177485034254901881">Kjo pajisje <ph name="DEVICE_TYPE" /> menaxhohet nga <ph name="MANAGER" />. Administratorët mund ta konfigurojnë në distancë pajisjen.</translation>
<translation id="7274587244503383581"><ph name="PRINTED_PAGES_NUMBER" />/<ph name="TOTAL_PAGES_NUMBER" /></translation>
<translation id="7359657277149375382">Lloji i skedarit</translation>
<translation id="7375053625150546623">EAP</translation>
<translation id="7435977162516949853">{NUMBER_OF_PAGES,plural, =1{Skanimi përfundoi. U skanua 1 faqe}other{Skanimi përfundoi. U skanuan {NUMBER_OF_PAGES} faqe}}</translation>
<translation id="7441459999606975924">Kapaciteti i baterisë bie me përdorimin e saj</translation>
<translation id="7469648432129124067">U zbulua një portal</translation>
<translation id="7490813197707563893">Adresa MAC</translation>
<translation id="7502658306369382406">Adresa IPv6</translation>
<translation id="7561454561030345039">Ky veprim menaxhohet nga administratori yt</translation>
<translation id="7569444139234840525"><ph name="QUERY_TEXT" /> · /<ph name="PHONETICS" />/</translation>
<translation id="7648838807254605802">Vonesë e lartë në HTTPS</translation>
<translation id="7658239707568436148">Anulo</translation>
<translation id="7690294790491645610">Konfirmo fjalëkalimin e ri</translation>
<translation id="7701040980221191251">Asnjë</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="773153675489693198">Numri i cikleve</translation>
<translation id="7732651821766520760">Testi: <ph name="TEST_NAME" /></translation>
<translation id="7805768142964895445">Statusi</translation>
<translation id="7819857487979277519">PSK (WPA ose RSN)</translation>
<translation id="7882358943899516840">Lloji i ofruesit</translation>
<translation id="7928373994957558460">Shfaq vendndodhjen e skedarit</translation>
<translation id="7936303884198020182">Nuk u gjetën serverë DNS</translation>
<translation id="7960831585769876809">Temperatura</translation>
<translation id="8041089156583427627">Dërgo komentet</translation>
<translation id="8075838845814659848">Karikimi i mbetur</translation>
<translation id="808894953321890993">Ndrysho fjalëkalimin</translation>
<translation id="8129620843620772246"><ph name="TEMPERATURE_C" />° C</translation>
<translation id="8160445423316272678">Vendose dokumentin tënd në skaner dhe zgjidh <ph name="SPAN_BEGIN" />Skano<ph name="SPAN_END" /> për të filluar</translation>
<translation id="8206859287963243715">Rrjeti celular</translation>
<translation id="8208861521865154048">Avantazhet</translation>
<translation id="8230672074305416752">Dështoi verifikimi "ping" për portën e parazgjedhur të kalimit</translation>
<translation id="8294431847097064396">Burimi</translation>
<translation id="8302368968391049045">Mur mbrojtës HTTPS</translation>
<translation id="8347227221149377169">Printimet</translation>
<translation id="8352772353338965963">Shto një llogari në identifikimin e shumëfishtë. Të gjitha llogaritë e identifikuara mund të qasen pa fjalëkalim, prandaj ky funksion duhet të përdoret vetëm me llogari të besuara.</translation>
<translation id="8364946094152050673">Serverët DNS janë bosh</translation>
<translation id="8372477600026034341">Pritësit e tjerë</translation>
<translation id="8395584934117017006">Kjo pajisje <ph name="DEVICE_TYPE" /> menaxhohet nga ndërmarrja</translation>
<translation id="8398927464629426868">Shpejtësia me të cilën pajisja aktualisht po karikohet ose po shkarkohet</translation>
<translation id="8475690821716466388">Rrjeti Wi-Fi është i siguruar me protokollin e dobët WEP PSK</translation>
<translation id="8477551185774834963">Vonesa e DNS-së është pak më lart se pragu i lejueshëm</translation>
<translation id="8483248364096924578">Adresa e IP-së</translation>
<translation id="8503813439785031346">Emri i përdoruesit</translation>
<translation id="8576249514688522074">E pafilluar</translation>
<translation id="8675354002693747642">Çelës i ndarë paraprakisht</translation>
<translation id="871560550817059752">Dështoi - Nuk ka bojë</translation>
<translation id="8723108084122415655">Rrjeti jo i parazgjedhur është mbi pragun e vonesës</translation>
<translation id="8726019395068607495">Ndaloi - Dera e hapur</translation>
<translation id="8730621377337864115">U krye</translation>
<translation id="8747900814994928677">Konfirmo ndryshimin</translation>
<translation id="877985182522063539">A4</translation>
<translation id="8798099450830957504">I parazgjedhur</translation>
<translation id="8798441408945964110">Emri i ofruesit</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8845001906332463065">Kërko ndihmë</translation>
<translation id="8881098542468797602">Testi u krye me sukses</translation>
<translation id="8898840733695078011">Fuqia e sinjalit</translation>
<translation id="8910721771319628100">Rrjeti i parazgjedhur është mbi pragun e vonesës</translation>
<translation id="8919837981463578619">Dështoi - Tabakaja mungon</translation>
<translation id="8928727111548978589">Dështoi - Nuk ka letër</translation>
<translation id="8930622219860340959">Me valë</translation>
<translation id="89415009803968170"><ph name="ERROR_MESSAGE" /> <ph name="ATTEMPTS_LEFT" /> përpjekje të mbetura</translation>
<translation id="8968751544471797276">Shpejtësia e karikimit</translation>
<translation id="8970109610781093811">Ekzekuto përsëri</translation>
<translation id="9003704114456258138">Frekuenca</translation>
<translation id="9074739597929991885">Bluetooth-i</translation>
<translation id="9088306295921699330">Përdorimi aktual</translation>
<translation id="910415269708673980">Rifresko biletën për <ph name="PRINCIPAL_NAME" /></translation>
<translation id="9106415115617144481">Po skanon faqen <ph name="PAGE_NUMBER" /></translation>
<translation id="9111102763498581341">Shkyç</translation>
<translation id="9149391708638971077">Ekzekuto testin e memories</translation>
<translation id="9190063653747922532">L2TP/IPsec + çelësi i ndarë paraprakisht</translation>
<translation id="939519157834106403">SSID</translation>
<translation id="982713511914535780">Ekzekuto testin e shkarkimit</translation>
</translationbundle>