<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1018656279737460067">Annulleret</translation>
<translation id="1071587090247825784">En firewall blev registreret</translation>
<translation id="1075811647922107217">Sidestørrelse</translation>
<translation id="1195447618553298278">Ukendt fejl.</translation>
<translation id="1204296502688602597">DNS-forsinkelse</translation>
<translation id="1238612778414822719">HTTPS-forsinkelse</translation>
<translation id="1290331692326790741">Svagt signal</translation>
<translation id="1330426557709298164">JPG</translation>
<translation id="1337912285145772892">Tilpas til scanningsområdet</translation>
<translation id="1397738625398125236">Gatewayen kan pinges</translation>
<translation id="1398634363027580500">Meget høj HTTPS-forsinkelse</translation>
<translation id="1413240736185167732">Handlingen mislykkedes – Filterfejl</translation>
<translation id="1468664791493211953">Tilbud</translation>
<translation id="1478594628797167447">Scanner</translation>
<translation id="1482734542997480527"><ph name="ENROLLMENT_DOMAIN" /> administrerer din enhed og kan muligvis overvåge din aktivitet.</translation>
<translation id="150962533380566081">Ugyldig PUK-kode.</translation>
<translation id="1510238584712386396">Appliste</translation>
<translation id="1641857168437328880">Dokumentindføring (én side)</translation>
<translation id="1644574205037202324">Historik</translation>
<translation id="1662989795263954667">Stoppet – Mangler blæk</translation>
<translation id="1703835215927279855">Letter</translation>
<translation id="1706391837335750954">DNS-resolver er til stede</translation>
<translation id="1734367976349034509">Denne enhed er virksomhedsadministreret</translation>
<translation id="1905710495812624430">Det maksimale antal forsøg er overskredet.</translation>
<translation id="1930797645656624981">Indtastningsmetodetjeneste for Chrome OS</translation>
<translation id="1947737735496445907">Udskrevet</translation>
<translation id="1979103255016296513">Adgangskoden mangler at blive ændret</translation>
<translation id="2049639323467105390">Denne enhed administreres af <ph name="DOMAIN" />.</translation>
<translation id="2080070583977670716">Flere indstillinger</translation>
<translation id="2141644705054017895"><ph name="PERCENTAGE_VALUE" /> %</translation>
<translation id="2161394479394250669">Annuller udskriftsjob</translation>
<translation id="2326139988748364651"><ph name="RESOLUTION_VALUE" /> dpi</translation>
<translation id="2338501278241028356">Slå Bluetooth til for at opdage enheder i nærheden</translation>
<translation id="2364498172489649528">Bestået</translation>
<translation id="2375079107209812402"><ph name="ATTEMPTS_LEFT" /> forsøg tilbage</translation>
<translation id="2391082728065870591">Send feedbackrapport</translation>
<translation id="249323605434939166"><ph name="QUERY_TEXT" /> · <ph name="SOURCE_LANGUAGE_NAME" /></translation>
<translation id="2517472476991765520">Scan</translation>
<translation id="2805756323405976993">Apps</translation>
<translation id="2872961005593481000">Sluk</translation>
<translation id="3008341117444806826">OPDATER</translation>
<translation id="3009958530611748826">Vælg en mappe, du vil gemme i</translation>
<translation id="3083667275341675831">Diagnosticering af forbindelse</translation>
<translation id="3091839911843451378">Handlingen mislykkedes – Stoppede</translation>
<translation id="3188257591659621405">Mine filer</translation>
<translation id="3199982728237701504">Dokumentindføring (to sider)</translation>
<translation id="3246869037381808805">Udskriftjobs, der er ældre end 1 dag, fjernes</translation>
<translation id="3268178239013324452">Handlingen mislykkedes – Åben låge</translation>
<translation id="3310640316857623290">DNS-forsinkelsen er markant højere end den tilladte grænse</translation>
<translation id="3369013195428705271">Er du sikker på, at du vil rydde hele udskriftshistorikken? Dine igangværende udskriftsjobs ryddes ikke.</translation>
<translation id="3456078764689556234"><ph name="PRINTED_PAGES" /> ud af <ph name="TOTAL_PAGES" /> er blevet udskrevet.</translation>
<translation id="3459509316159669723">Udskrivning</translation>
<translation id="3515615323037921860">Udskriftsjob</translation>
<translation id="3527036260304016759">Handlingen mislykkedes – Ukendt fejl</translation>
<translation id="360565022852130722">Wi-Fi-netværket er beskyttet med den svage protokol WEP 802.1x</translation>
<translation id="3740976234706877572"><ph name="AVERAGE_SCORE" /> ★ (<ph name="AGGREGATED_COUNT" /> anmeldelser)</translation>
<translation id="3749289110408117711">Filnavn</translation>
<translation id="38114475217616659">Ryd hele historikken</translation>
<translation id="3820172043799983114">Ugyldig pinkode.</translation>
<translation id="3838338534323494292">Ny adgangskode</translation>
<translation id="3865414814144988605">Opløsning</translation>
<translation id="3941014780699102620">Der kunne ikke identificeres en host</translation>
<translation id="39823212440917567">Udskriftsjobs, der er ældre end <ph name="NUMBER_OF_DAYS" /> dage, fjernes</translation>
<translation id="4003259559679196451"><ph name="ENROLLMENT_DOMAIN" /> administrerer denne enhed og har adgang til al brugeraktivitet, bl.a. besøgte websider, adgangskoder og mails.</translation>
<translation id="4003384961948020559">Handlingen mislykkedes – Fuld udskriftsbakke</translation>
<translation id="4027485274696301677">Denne <ph name="DEVICE_TYPE" /> administreres af <ph name="ENROLLMENT_DOMAIN" />. Administratorer kan fjernkonfigurere enheden.</translation>
<translation id="4034824040120875894">Printer</translation>
<translation id="4131410914670010031">Sort/hvid</translation>
<translation id="4145784616224233563">HTTP-firewall</translation>
<translation id="4227825898293920515">Adgangskoden udløber om <ph name="TIME" /></translation>
<translation id="4238516577297848345">Ingen udskriftsjobs er i gang</translation>
<translation id="4297501883039923494">Stoppet – Ukendt fejl</translation>
<translation id="4378373042927530923">Kørte ikke</translation>
<translation id="4382484599443659549">PDF</translation>
<translation id="4421943235406860811">De scannede filer er gemt.</translation>
<translation id="4425149324548788773">Mit drev</translation>
<translation id="4429881212383817840">Din Kerberos-billet er ved at udløbe</translation>
<translation id="445059817448385655">Gammel adgangskode</translation>
<translation id="4454245904991689773">Scan til</translation>
<translation id="4483049906298469269">Kunne ikke pinge gatewayen for det netværk, der ikke er angivet som standardnetværk</translation>
<translation id="4548483925627140043">Der blev ikke fundet noget signal</translation>
<translation id="458794348635939462">Ikke alle hosts kunne identificeres</translation>
<translation id="4627232916386272576"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="PRINTED_PAGE_NUMBER" /> ud af <ph name="TOTAL_PAGE_NUMBER" />. Tryk på Enter for at annullere udskriftsjobbet.</translation>
<translation id="4646949265910132906">Sikker Wi-Fi-forbindelse</translation>
<translation id="467510802200863975">Adgangskoderne stemmer ikke overens</translation>
<translation id="467715984478005772">Der er muligvis en firewall</translation>
<translation id="4691278870498629773">Stoppet – Bakke mangler</translation>
<translation id="469379815867856270">Signalstyrke</translation>
<translation id="4731797938093519117">Forældreadgang</translation>
<translation id="4773299976671772492">Stoppet</translation>
<translation id="4808449224298348341">Udskriftsjobbet <ph name="DOCUMENT_TITLE" /> blev annulleret</translation>
<translation id="4832079907277790330">Vælg mappe i appen Filer...</translation>
<translation id="4890353053343094602">Vælg omgående en ny adgangskode</translation>
<translation id="4917889632206600977">Stoppet – Papirbakken er tom</translation>
<translation id="4932733599132424254">Dato</translation>
<translation id="4985509611418653372">Kør</translation>
<translation id="5094480857972195099"><ph name="ENROLLMENT_DOMAIN" /> administrerer denne bruger, og vedkommende kan administrere indstillinger og holde øje med brugeraktivitet via fjernadgang.</translation>
<translation id="520299634122159966">Der er ingen tilgængelige scannere</translation>
<translation id="5212543919916444558">Jeg kan ikke finde noget på skærmen, jeg kan hjælpe med. Prøv at trykke på mikrofonen for at spørge mig om noget.</translation>
<translation id="5222676887888702881">Log ud</translation>
<translation id="5267975978099728568"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="ERROR_STATUS" /></translation>
<translation id="5275828089655680674">Kør rutiner igen</translation>
<translation id="5317780077021120954">Gem</translation>
<translation id="5326394068492324457"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="COMPLETION_STATUS" /></translation>
<translation id="5332948983412042822">Vælg en ny adgangskode nu</translation>
<translation id="5372659122375744710">Wi-Fi-netværket er ikke sikkert</translation>
<translation id="5401938042319910061">Kør alle rutiner</translation>
<translation id="5431318178759467895">Farve</translation>
<translation id="5457599981699367932">Anvend som gæst</translation>
<translation id="54609108002486618">Administreret</translation>
<translation id="5493614766091057239"><ph name="VERDICT" />: <ph name="PROBLEMS" /></translation>
<translation id="5832805196449965646">Tilføj person</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6048107060512778456">Handlingen mislykkedes – Papirstop</translation>
<translation id="6050189528197190982">Gråtone</translation>
<translation id="6058625436358447366">Angiv din gamle og nye adgangskode for at afslutte</translation>
<translation id="6061772781719867950">Mislykkede HTTP-anmodninger</translation>
<translation id="6106186594183574873">Angiv din gamle adgangskode for at afslutte</translation>
<translation id="6108689792487843350">Denne gateway kan ikke nås</translation>
<translation id="6146993107019042706">Angiv din nye adgangskode for at afslutte</translation>
<translation id="6147514244879357420">PNG</translation>
<translation id="6165508094623778733">Flere oplysninger</translation>
<translation id="6191293864534840972">Ugyldige navneservere</translation>
<translation id="6325525973963619867">Mislykket</translation>
<translation id="636850387210749493">Tilmelding af virksomhed</translation>
<translation id="649050271426829538">Stoppet – Papirstop</translation>
<translation id="6517239166834772319">Udforsk</translation>
<translation id="6527081081771465939">Ukendt Wi-Fi-sikkerhedsprotokol</translation>
<translation id="65587193855025101">Flatbed</translation>
<translation id="6564646048574748301">Handlingen mislykkedes – Ingen forbindelse til printer</translation>
<translation id="6618744767048954150">Kører</translation>
<translation id="6620487321149975369">Udskriftsjobs vises i historikken, medmindre de fjernes manuelt</translation>
<translation id="6643016212128521049">Ryd</translation>
<translation id="6704062477274546131">DNS-udførelse</translation>
<translation id="6747215703636344499">Stoppet – Fuld udskriftsbakke</translation>
<translation id="6766275201586212568">Mislykkede DNS-opslag</translation>
<translation id="6768237774506518020">Høj fejlrate for DNS-opslag</translation>
<translation id="6839141349259399400">Kan du ikke oprette forbindelse til scannere?</translation>
<translation id="714876143603641390">LAN-forbindelse</translation>
<translation id="7162487448488904999">Galleri</translation>
<translation id="7274587244503383581"><ph name="PRINTED_PAGES_NUMBER" />/<ph name="TOTAL_PAGES_NUMBER" /></translation>
<translation id="7359657277149375382">Filtype</translation>
<translation id="7561454561030345039">Denne handling administreres af din administrator</translation>
<translation id="7569444139234840525"><ph name="QUERY_TEXT" /> · /<ph name="PHONETICS" />/</translation>
<translation id="7648838807254605802">Høj HTTPS-forsinkelse</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="7690294790491645610">Bekræft den nye adgangskode</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="7855434858642800953">Den scannede fil er gemt.</translation>
<translation id="7936303884198020182">Der blev ikke fundet nogen navneservere</translation>
<translation id="8041089156583427627">Send feedback</translation>
<translation id="808894953321890993">Skift adgangskode</translation>
<translation id="8160445423316272678">Placer dit dokument i scanneren, og vælg <ph name="SPAN_BEGIN" />Scan<ph name="SPAN_END" /> for at komme i gang.</translation>
<translation id="8208861521865154048">Fordele</translation>
<translation id="8230672074305416752">Kunne ikke pinge standardnetværkets gateway</translation>
<translation id="8294431847097064396">Kilde</translation>
<translation id="8302368968391049045">HTTPS-firewall</translation>
<translation id="8347227221149377169">Udskriftsjobs</translation>
<translation id="8352772353338965963">Føj en konto til samlet login fra flere konti. Det er muligt at få adgang til alle de konti, der er logget ind på, uden en adgangskode, så denne funktion bør kun bruges til de konti, du har tillid til.</translation>
<translation id="8364946094152050673">Navneserverne er ikke angivet</translation>
<translation id="8475690821716466388">Wi-Fi-netværket er beskyttet med den svage protokol WEP PSK</translation>
<translation id="8477551185774834963">DNS-forsinkelsen er en smule højere end den tilladte grænse</translation>
<translation id="871560550817059752">Handlingen mislykkedes – Mangler blæk</translation>
<translation id="8723108084122415655">Det netværk, der ikke er angivet som standardnetværket, overstiger grænsen for forsinkelse</translation>
<translation id="8726019395068607495">Stoppet – Åben låge</translation>
<translation id="8730621377337864115">Udfør</translation>
<translation id="8747900814994928677">Bekræft ændring</translation>
<translation id="877985182522063539">A4</translation>
<translation id="8798099450830957504">Standard</translation>
<translation id="8910721771319628100">Standardnetværket overstiger grænsen for forsinkelse</translation>
<translation id="8919837981463578619">Handlingen mislykkedes – Bakke mangler</translation>
<translation id="8928727111548978589">Handlingen mislykkedes – Papirbakken er tom</translation>
<translation id="89415009803968170"><ph name="ERROR_MESSAGE" /> <ph name="ATTEMPTS_LEFT" /> forsøg tilbage</translation>
<translation id="910415269708673980">Gendan billetten for <ph name="PRINCIPAL_NAME" /></translation>
<translation id="9106415115617144481">Scanner side <ph name="PAGE_NUMBER" /></translation>
<translation id="9111102763498581341">Lås op</translation>
</translationbundle>