<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1018656279737460067">રદ કરેલા</translation>
<translation id="1059913517121127803">સ્કૅન કરવાનું શરૂ કરી શક્યા નથી</translation>
<translation id="1070066693520972135">WEP</translation>
<translation id="1071587090247825784">ફાયરવૉલ હોવાની જાણકારી મળી</translation>
<translation id="1075811647922107217">પેજનું કદ</translation>
<translation id="1124772482545689468">વપરાશકર્તા</translation>
<translation id="1175697296044146566"><ph name="MANAGER" /> દ્વારા <ph name="DEVICE_TYPE" />ને મેનેજ કરવામાં આવે છે.</translation>
<translation id="1195447618553298278">અજ્ઞાત ભૂલ.</translation>
<translation id="1204296502688602597">DNS વિલંબતા</translation>
<translation id="123124571410524056">શંકાસ્પદ પોર્ટલ</translation>
<translation id="1238191093934674082">Open VPN</translation>
<translation id="1238612778414822719">HTTPSની વિલંબતા</translation>
<translation id="1270369111467284986">શંકાસ્પદ કૅપ્ટિવ પોર્ટલ</translation>
<translation id="1290331692326790741">નબળું સિગ્નલ</translation>
<translation id="1314565355471455267">Android VPN</translation>
<translation id="1327977588028644528">ગેટવે</translation>
<translation id="1330426557709298164">JPG</translation>
<translation id="1337912285145772892">સ્કૅન કરી શકાય એટલી જગ્યામાં બંધબેસતું કરો</translation>
<translation id="1397738625398125236">ગેટવેને પિંગ કરી શકાય છે</translation>
<translation id="1398634363027580500">HTTPSની અતિ ઉચ્ચ વિલંબતા</translation>
<translation id="1413240736185167732">નિષ્ફળ થયું - ફિલ્ટર નિષ્ફળ થયું</translation>
<translation id="1468664791493211953">ઑફરો</translation>
<translation id="1476467821656042872"><ph name="MANAGER" /> આ ડિવાઇસને મેનેજ કરે છે અને કદાચ તમારી પ્રવૃત્તિનું નિરીક્ષણ કરી શકે છે.</translation>
<translation id="1478594628797167447">સ્કૅનર</translation>
<translation id="1499900233129743732"><ph name="MANAGER" /> આ વપરાશકર્તાને મેનેજ કરે છે તથા સેટિંગ અને વપરાશકર્તાની પ્રવૃત્તિને દૂરથી મેનેજ અને તેનું નિરીક્ષણ કરે એવું બની શકે.</translation>
<translation id="150962533380566081">અમાન્ય PUK.</translation>
<translation id="1510238584712386396">લૉન્ચર</translation>
<translation id="1621067168122174824">ચાર્જિંગનું પરીક્ષણ ચાલુ કરો</translation>
<translation id="1633910004424187862"><ph name="CPU_NAME" /> (<ph name="THREAD_COUNT" /> થ્રેડ)</translation>
<translation id="1641857168437328880">દસ્તાવેજનું ફીડર (એક બાજુથી)</translation>
<translation id="1644574205037202324">ઇતિહાસ</translation>
<translation id="1662989795263954667">બંધ - શાહી ખલાસ થઈ ગઈ</translation>
<translation id="1703835215927279855">અક્ષર</translation>
<translation id="1706391837335750954">DNS રિઝોલ્વરનું વર્તમાન પરીક્ષણ</translation>
<translation id="1743558184855585519">એકવાર બૅટરી તેની મર્યાદાએ પહોંચી જાય પછી તેને ઉપયોગમાં લેવાયેલી માનવામાં આવે છે</translation>
<translation id="1792647875738159689">સ્કૅન કરવાનું કાર્ય રદ કરી રહ્યાં છીએ</translation>
<translation id="1905710495812624430">મહત્તમ મંજૂર પ્રયત્નોની સંખ્યા ઓળંગાઈ.</translation>
<translation id="1930797645656624981">Chrome OS ઇનપુટ પદ્ધતિ સેવા</translation>
<translation id="1947737735496445907">પ્રિન્ટ થઈ ગયું</translation>
<translation id="1979103255016296513">પાસવર્ડ બદલવાની તારીખ નીકળી ગઈ છે</translation>
<translation id="1980044825731880088">CPUની ગતિ</translation>
<translation id="1999615961760456652">કૅપ્ટિવ પોર્ટલ</translation>
<translation id="2008685064673031089">મુખ્ય શોધ</translation>
<translation id="2080070583977670716">વધુ સેટિંગ્સ</translation>
<translation id="2141644705054017895"><ph name="PERCENTAGE_VALUE" />%</translation>
<translation id="2161394479394250669">પ્રિન્ટ જોબ રદ કરો</translation>
<translation id="2224337661447660594">ઇન્ટરનેટ ઍક્સેસ નથી</translation>
<translation id="2326139988748364651"><ph name="RESOLUTION_VALUE" /> dpi</translation>
<translation id="2338501278241028356">નજીકનાં ડિવાઇસ શોધવા માટે Bluetooth ચાલુ કરો</translation>
<translation id="2364498172489649528">તપાસ પાર કરી</translation>
<translation id="2375079107209812402"><ph name="ATTEMPTS_LEFT" /> પ્રયત્ન બાકી</translation>
<translation id="2391082728065870591">પ્રતિસાદ રિપોર્ટ મોકલો</translation>
<translation id="2446553403094072641">ફ્લોટિંગ પૉઇન્ટની સચોટતા</translation>
<translation id="2448312741937722512">પ્રકાર</translation>
<translation id="2461822463642141190">વર્તમાન</translation>
<translation id="249323605434939166"><ph name="QUERY_TEXT" /> · <ph name="SOURCE_LANGUAGE_NAME" /></translation>
<translation id="2517472476991765520">સ્કૅન કરો</translation>
<translation id="2570743873672969996"><ph name="TEST_NAME" /> પરીક્ષણ ચલાવી રહ્યાં છીએ…</translation>
<translation id="2585245331261708204">Chrome OSમાં નવું શું છે</translation>
<translation id="2620436844016719705">સિસ્ટમ</translation>
<translation id="2740531572673183784">બરાબર, સમજાઇ ગયું</translation>
<translation id="2805756323405976993">એપ્સ</translation>
<translation id="2872961005593481000">શટ ડાઉન કરો</translation>
<translation id="2878387241690264070"><ph name="NUM_SECONDS" /> સેકન્ડમાં <ph name="RATE" /> ડિસ્ચાર્જ.</translation>
<translation id="3008341117444806826">રિફ્રેશ કરો</translation>
<translation id="3009958530611748826">સ્કૅન જેમાં સાચવવાના છે તે ફોલ્ડર પસંદ કરો</translation>
<translation id="3054177598518735801"><ph name="CURRENT_VALUE" />mA</translation>
<translation id="3069085583900247081">પરીક્ષણ નિષ્ફળ થયું</translation>
<translation id="3083667275341675831">કનેક્ટિવિટીના નિદાનો</translation>
<translation id="3091839911843451378">નિષ્ફળ થયું - પ્રિન્ટર બંધ થઈ ગયું છે</translation>
<translation id="3102119246920354026">કેશ</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="315116470104423982">મોબાઇલ ડેટા</translation>
<translation id="315738237743207937">કૅપ્ટિવ પોર્ટલની જાણકારી મળી</translation>
<translation id="3188257591659621405">મારી ફાઇલો</translation>
<translation id="3199982728237701504">દસ્તાવેજનું ફીડર (બન્ને બાજુથી)</translation>
<translation id="3246869037381808805">1 દિવસ કરતાં જૂના પ્રિન્ટ કાર્યો કાઢી નાખવામાં આવશે</translation>
<translation id="3268178239013324452">નિષ્ફળ રહ્યું - પ્રિન્ટરનું ઢાંકણ ખૂલ્લું છે</translation>
<translation id="3310640316857623290">DNSની વિલંબતા મંજૂરીયોગ્ય થ્રેશોલ્ડ કરતાં ઘણી વધુ છે</translation>
<translation id="3328783797891415197">પરીક્ષણ ચાલુ છે</translation>
<translation id="3368922792935385530">કનેક્ટેડ</translation>
<translation id="3369013195428705271">શું તમે ખરેખર પ્રિન્ટનો બધો ઇતિહાસ સાફ કરવા માગો છો? તમારી હાલની પ્રિન્ટ જોબ સાફ કરવામાં આવશે નહીં.</translation>
<translation id="3435738964857648380">સુરક્ષા</translation>
<translation id="3456078764689556234"><ph name="TOTAL_PAGES" />માંથી <ph name="PRINTED_PAGES" /> પેજ પ્રિન્ટ કર્યા.</translation>
<translation id="3459509316159669723">છાપવું</translation>
<translation id="3515615323037921860">પ્રિન્ટ જોબ</translation>
<translation id="3527036260304016759">નિષ્ફળ થયું - અજાણી ભૂલ</translation>
<translation id="357889014807611375">મીટર્ડ (ડેટા નિયંત્રણ) વાઇ-ફાઇ</translation>
<translation id="360565022852130722">વાઇ-ફાઇ નેટવર્કની સુરક્ષા પ્રમાણમાં નબળા WEP 802.1x પ્રોટોકૉલ વડે કરવામાં આવી છે</translation>
<translation id="3740976234706877572"><ph name="AVERAGE_SCORE" /> ★ (<ph name="AGGREGATED_COUNT" /> રિવ્યૂ)</translation>
<translation id="3748026146096797577">કનેક્ટેડ નથી</translation>
<translation id="3749289110408117711">ફાઇલનું નામ</translation>
<translation id="38114475217616659">બધો ઇતિહાસ સાફ કરો</translation>
<translation id="3820172043799983114">અમાન્ય PIN.</translation>
<translation id="3838338534323494292">નવો પાસવર્ડ</translation>
<translation id="3865414814144988605">રિઝોલ્યુશન</translation>
<translation id="3941014780699102620">હોસ્ટ રિઝોલ્વ કરવામાં નિષ્ફળ રહ્યાં</translation>
<translation id="3942420633017001071">ડાયગ્નોસ્ટિક્સ</translation>
<translation id="39823212440917567"><ph name="NUMBER_OF_DAYS" /> દિવસ કરતાં જૂના પ્રિન્ટ કાર્યો કાઢી નાખવામાં આવશે</translation>
<translation id="4003384961948020559">નિષ્ફળ થયું - પ્રિન્ટરનું આઉટપુટ ભરાઈ ગયું છે</translation>
<translation id="4034824040120875894">પ્રિન્ટર</translation>
<translation id="4131410914670010031">કાળો અને સફેદ</translation>
<translation id="4145784616224233563">HTTP ફાયરવૉલ</translation>
<translation id="4170700058716978431">નિષ્ફળ થયું</translation>
<translation id="4176463684765177261">અક્ષમ કરેલું</translation>
<translation id="4227825898293920515"><ph name="TIME" />માં પાસવર્ડની સમયસીમા સમાપ્ત થાય છે</translation>
<translation id="4238516577297848345">કોઈ પ્રિન્ટ કામ ચાલુ નથી</translation>
<translation id="4297501883039923494">બંધ - અજાણી ભૂલ</translation>
<translation id="4378373042927530923">ચલાવ્યું નથી</translation>
<translation id="4382484599443659549">PDF</translation>
<translation id="4425149324548788773">મારી ડ્રાઇવ</translation>
<translation id="4429881212383817840">ટૂંક સમયમાં Kerberos ટિકિટની સમયસીમા સમાપ્ત થશે</translation>
<translation id="445059817448385655">જૂનો પાસવર્ડ</translation>
<translation id="4453205916657964690">સબનેટ માસ્ક</translation>
<translation id="4454245904991689773">સ્કૅન કરીને અહીં સાચવો</translation>
<translation id="4479639480957787382">ઇથરનેટ</translation>
<translation id="4483049906298469269">નૉન-ડિફૉલ્ટ નેટવર્ક ગેટવેને પિંગ કરવામાં નિષ્ફળ રહ્યાં</translation>
<translation id="4511264077854731334">પોર્ટલ</translation>
<translation id="4548483925627140043">નેટવર્કનું કોઈ સિગ્નલ મળી રહ્યું નથી</translation>
<translation id="455835558791489930"><ph name="CHARGE_VALUE" />mAh બૅટરી</translation>
<translation id="458794348635939462">બધા હોસ્ટ રિઝોલ્વ કરવામાં નિષ્ફળ રહ્યાં</translation>
<translation id="4593212453765072419">પ્રોક્સી પ્રમાણીકરણ આવશ્યક છે</translation>
<translation id="4627232916386272576"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="TOTAL_PAGE_NUMBER" />માંથી <ph name="PRINTED_PAGE_NUMBER" />. પ્રિન્ટ કરવાનું અટકાવવા માટે, Enter કી દબાવો.</translation>
<translation id="4646949265910132906">સુરક્ષિત વાઇ-ફાઇ કનેક્શન</translation>
<translation id="467510802200863975">પાસવર્ડ મેળ ખાતા નથી</translation>
<translation id="467715984478005772">ફાયરવૉલ હોવાની શક્યતા છે</translation>
<translation id="4691278870498629773">બંધ - ટ્રે ખૂટે છે</translation>
<translation id="469379815867856270">સિગ્નલની પ્રબળતા</translation>
<translation id="4707579418881001319">L2TP/IPsec + વપરાશકર્તા પ્રમાણપત્ર</translation>
<translation id="4731797938093519117">માતાપિતા માટે ઍક્સેસ</translation>
<translation id="4773299976671772492">રોક્યું</translation>
<translation id="4808449224298348341"><ph name="DOCUMENT_TITLE" />ને પ્રિન્ટ કરવાનું રદ કર્યું</translation>
<translation id="4832079907277790330">Files ઍપમાં ફોલ્ડર પસંદ કરો...</translation>
<translation id="4835901797422965222">કોઈ નેટવર્ક સક્રિય નથી</translation>
<translation id="4848429997038228357">ચાલુ છે</translation>
<translation id="4890353053343094602">તરત જ નવો પાસવર્ડ પસંદ કરો</translation>
<translation id="4891842000192098784">તાણ</translation>
<translation id="4917889632206600977">બંધ - કાગળ ખલાસ થઈ ગયા</translation>
<translation id="4921665434385737356"><ph name="NUM_SECONDS" /> સેકન્ડમાં <ph name="RATE" /> ચાર્જ કરી.</translation>
<translation id="4932733599132424254">તારીખ</translation>
<translation id="498186245079027698">તમારું સ્કૅનર ચેક કરો અને ફરી પ્રયાસ કરો. ખાતરી કરો કે સ્કૅન કરેલી ફાઇલોને સાચવવા માટે પૂરતી સ્થાનિક સ્પેસ હોય.</translation>
<translation id="4985509611418653372">ચલાવો</translation>
<translation id="500920857929044050">પરીક્ષણ રોકો</translation>
<translation id="5050042263972837708">જૂથનું નામ</translation>
<translation id="5088172560898466307">સર્વર હોસ્ટનું નામ</translation>
<translation id="5089810972385038852">રાજ્ય</translation>
<translation id="5154917547274118687">મેમરી</translation>
<translation id="5168185087976003268">બૅટરીની ક્ષમતા</translation>
<translation id="520299634122159966">કોઈ સ્કૅનર ઉપલબ્ધ નથી</translation>
<translation id="5212543919916444558">મને તમારી સ્ક્રીન પર એવી કોઈપણ વસ્તુ મળી નથી કે જેમાં હું તમારી સહાય કરી શકું. મને કંઈપણ પૂછવા માટે માઇકને ટૅપ કરી જુઓ.</translation>
<translation id="5222676887888702881">સાઇન આઉટ</translation>
<translation id="5264277876637023664">CPUનું પરીક્ષણ ચાલુ કરો</translation>
<translation id="5267975978099728568"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="ERROR_STATUS" /></translation>
<translation id="5275828089655680674">રૂટિન ફરીથી ચલાવો</translation>
<translation id="5286252187236914003">L2TP/IPsec</translation>
<translation id="5317780077021120954">સાચવો</translation>
<translation id="5326394068492324457"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="COMPLETION_STATUS" /></translation>
<translation id="5332948983412042822">કૃપા કરીને નવો પાસવર્ડ પસંદ કરો</translation>
<translation id="5333530671332546086">પોર્ટલની અજાણી સ્થિતિ</translation>
<translation id="5372659122375744710">આ વાઇ-ફાઇ નેટવર્ક સુરક્ષિત નથી</translation>
<translation id="5401938042319910061">તમામ રૂટિન ચલાવો</translation>
<translation id="5430931332414098647">ફટાફટ ટિથરિંગ</translation>
<translation id="5431318178759467895">રંગ</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="5457599981699367932">અતિથિ તરીકે બ્રાઉઝ કરો</translation>
<translation id="54609108002486618">મેનેજ કરેલું</translation>
<translation id="5493614766091057239"><ph name="VERDICT" />: <ph name="PROBLEMS" /></translation>
<translation id="5551702563755460533">સહાયતા કેન્દ્ર વિશે વધુ જાણો</translation>
<translation id="5635169860413004179">રિપોર્ટ જુઓ</translation>
<translation id="5670702108860320605">BSSID</translation>
<translation id="5719918614880940190">આ CPUના વપરાશની માપણી કરે છે અને તે બધા મુખ્ય ઘટકોનો સરવાળો હોય છે</translation>
<translation id="5760715441271661976">પોર્ટલની સ્થિતિ</translation>
<translation id="5781694279199921985">સત્રનો લૉગ સાચવો</translation>
<translation id="5797428682393400134">સફળ રહ્યું</translation>
<translation id="5832805196449965646">વ્યક્તિ ઉમેરો</translation>
<translation id="5895138241574237353">પુનઃપ્રારંભ કરો</translation>
<translation id="5916084858004523819">નિષિદ્ધ</translation>
<translation id="5931523347251946569">ફાઇલ મળી નથી</translation>
<translation id="5982592372228113572">(<ph name="BOARD_NAME" />, વર્ઝન <ph name="MILESTONE_VERSION" />)</translation>
<translation id="6040143037577758943">બંધ કરો</translation>
<translation id="6048107060512778456">નિષ્ફળ થયું - કાગળ ભરાઈ ગયું છે</translation>
<translation id="6050189528197190982">ગ્રેસ્કેલ</translation>
<translation id="6058625436358447366">સમાપ્ત કરવા માટે, તમારા જૂના અને નવા પાસવર્ડ દાખલ કરો</translation>
<translation id="6061772781719867950">HTTPSની નિષ્ફળ વિનંતીઓ</translation>
<translation id="6104112872696127344">સ્કૅન કરવાનું કાર્ય રદ કરવામાં આવ્યું છે</translation>
<translation id="6106186594183574873">સમાપ્ત કરવા માટે, તમારો જૂનો પાસવર્ડ દાખલ કરો</translation>
<translation id="6108689792487843350">ગેટવેથી કનેક્ટ કરી શકાતું નથી</translation>
<translation id="6114428539405324828"><ph name="CURRENT" />GHz / <ph name="MAX" />GHz</translation>
<translation id="6122191549521593678">ઓનલાઇન</translation>
<translation id="6146993107019042706">સમાપ્ત કરવા માટે, તમારો નવો પાસવર્ડ દાખલ કરો</translation>
<translation id="6147514244879357420">PNG</translation>
<translation id="6165508094623778733">વધુ જાણો</translation>
<translation id="6191293864534840972">અયોગ્ય ફોર્મેટ ધરાવતા નામ સર્વર</translation>
<translation id="6232017090690406397">બૅટરી</translation>
<translation id="6325525973963619867">નિષ્ફળ થયું</translation>
<translation id="636850387210749493">સંગઠન નોંધણી</translation>
<translation id="6426373337268369892">{COUNT,plural, =1{સ્કૅન કરેલી ફાઇલ સાચવી છે}one{સ્કૅન કરેલી ફાઇલો સાચવી છે}other{સ્કૅન કરેલી ફાઇલો સાચવી છે}}</translation>
<translation id="6472207088655375767">OTP</translation>
<translation id="649050271426829538">બંધ - કાગળ ફસાયો</translation>
<translation id="6517239166834772319">શોધખોળ કરો</translation>
<translation id="6527081081771465939">વાઇ-ફાઇ સુરક્ષાનો અજાણ્યો પ્રોટોકૉલ</translation>
<translation id="6532051501443766164">રિપોર્ટ છુપાવો</translation>
<translation id="65587193855025101">ફ્લૅટબેડ</translation>
<translation id="6564646048574748301">નિષ્ફળ થયું - પ્રિન્ટરથી કનેક્ટ થઈ શકાતું નથી</translation>
<translation id="6618744767048954150">હજીપણ તપાસ થઈ રહી છે</translation>
<translation id="6620487321149975369">જ્યાં સુધી પ્રિન્ટ કાર્યોને મેન્યુઅલી કાઢી નાખવામાં નહીં આવે, ત્યાં સુધી તે ઇતિહાસમાં દેખાશે</translation>
<translation id="6643016212128521049">સાફ કરો</translation>
<translation id="6657585470893396449">પાસવર્ડ</translation>
<translation id="6704062477274546131">DNSનો ઉકેલ</translation>
<translation id="6747215703636344499">બંધ - આઉટપુટ ભરાઈ ગયું છે</translation>
<translation id="6756731097889387912">સ્કૅન કરવાનું કાર્ય રદ કરી શક્યા નથી</translation>
<translation id="6766275201586212568">નિષ્ફળ રહેલા DNS રિઝોલ્યુશન</translation>
<translation id="6768237774506518020">DNS રિઝોલ્યુશન નિષ્ફળતાનો ઉચ્ચ રેટ</translation>
<translation id="6839141349259399400">સ્કૅનર સાથે કનેક્ટ કરી શકતા નથી?</translation>
<translation id="6853312040151791195">ડિસ્ચાર્જ થવાની ટકાવારી</translation>
<translation id="6898743098396957679">સ્કૅન કરવાની પ્રક્રિયા પૂર્ણ કરી શક્યાં નહીં</translation>
<translation id="6957231940976260713">સેવાનું નામ</translation>
<translation id="7028979494427204405"><ph name="MANAGER" /> આ ડિવાઇસને મેનેજ કરે છે અને મુલાકાત લીધેલા વેબપેજ, પાસવર્ડ અને ઇમેઇલ સહિત, બધી વપરાશકર્તા પ્રવૃત્તિઓનો ઍક્સેસ ધરાવે છે.</translation>
<translation id="7143207342074048698">કનેક્ટિંગ</translation>
<translation id="714876143603641390">LAN કનેક્ટિવિટી</translation>
<translation id="7162487448488904999">Gallery</translation>
<translation id="7177485034254901881"><ph name="MANAGER" /> દ્વારા <ph name="DEVICE_TYPE" />ને મેનેજ કરવામાં આવે છે. વ્યવસ્થાપકો દ્વારા ડિવાઇસને રિમોટલી કન્ફિગર કરવામાં આવી શકે છે.</translation>
<translation id="7274587244503383581"><ph name="PRINTED_PAGES_NUMBER" />/<ph name="TOTAL_PAGES_NUMBER" /></translation>
<translation id="7359657277149375382">ફાઇલ પ્રકાર</translation>
<translation id="7375053625150546623">EAP</translation>
<translation id="7435977162516949853">{NUMBER_OF_PAGES,plural, =1{સ્કૅન કરવાનું પૂર્ણ થયું. 1 પેજ સ્કૅન કર્યું}one{સ્કૅન કરવાનું પૂર્ણ થયું. {NUMBER_OF_PAGES} પેજ સ્કૅન કર્યું}other{સ્કૅન કરવાનું પૂર્ણ થયું. {NUMBER_OF_PAGES} પેજ સ્કૅન કર્યા}}</translation>
<translation id="7441459999606975924">વપરાશની સાથે જ બૅટરીની ક્ષમતા ઘટવા લાગે છે</translation>
<translation id="7469648432129124067">પોર્ટલની જાણકારી મળી</translation>
<translation id="7490813197707563893">MAC ઍડ્રેસ</translation>
<translation id="7502658306369382406">IPv6 સરનામું</translation>
<translation id="7561454561030345039">આ ક્રિયાને તમારા વ્યવસ્થાપક દ્વારા મેનેજ કરવામાં આવે છે</translation>
<translation id="7569444139234840525"><ph name="QUERY_TEXT" /> · /<ph name="PHONETICS" />/</translation>
<translation id="7648838807254605802">HTTPSની ઉચ્ચ વિલંબતા</translation>
<translation id="7658239707568436148">રદ કરો</translation>
<translation id="7690294790491645610">નવા પાસવર્ડની પુષ્ટિ કરો</translation>
<translation id="7701040980221191251">કોઈ નથી</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="773153675489693198">ચક્રની સંખ્યા</translation>
<translation id="7732651821766520760"><ph name="TEST_NAME" />નું પરીક્ષણ</translation>
<translation id="7805768142964895445">સ્થિતિ</translation>
<translation id="7819857487979277519">PSK (WPA અથવા RSN)</translation>
<translation id="7882358943899516840">પ્રદાતાનો પ્રકાર</translation>
<translation id="7928373994957558460">ફાઇલનું સ્થાન બતાવો</translation>
<translation id="7936303884198020182">IP કન્ફિગ્યુરેશનમાં કોઈ નામ સર્વર મળ્યા નથી</translation>
<translation id="7960831585769876809">તાપમાન</translation>
<translation id="8041089156583427627">પ્રતિસાદ મોકલો</translation>
<translation id="8075838845814659848">બાકી રહેલું બૅટરી ચાર્જિંગ</translation>
<translation id="808894953321890993">પાસવર્ડ બદલો</translation>
<translation id="8129620843620772246"><ph name="TEMPERATURE_C" />° C</translation>
<translation id="8160445423316272678">તમારા દસ્તાવેજને સ્કૅનર પર મૂકો અને શરૂઆત કરવા માટે <ph name="SPAN_BEGIN" />સ્કૅન કરો<ph name="SPAN_END" /> પસંદ કરો</translation>
<translation id="8206859287963243715">સેલ્યુલર</translation>
<translation id="8208861521865154048">લાભ</translation>
<translation id="8230672074305416752">ડિફૉલ્ટ નેટવર્ક ગેટવેને પિંગ કરવામાં નિષ્ફળ રહ્યાં</translation>
<translation id="8294431847097064396">સ્રોત</translation>
<translation id="8302368968391049045">HTTPS ફાયરવૉલ</translation>
<translation id="8347227221149377169">પ્રિન્ટ કરવાના કામો</translation>
<translation id="8352772353338965963">એકથી વધુ સાઇન ઇન કરવા એક એકાઉન્ટ ઉમેરો. બધા સાઇન ઇન એકાઉન્ટ પાસવર્ડ વગર ઉપયોગ કરી શકાય છે, તેથી આ સુવિધા માત્ર વિશ્વસનીય એકાઉન્ટ સાથે ઉપયોગમાં આવવી જોઇએ.</translation>
<translation id="8364946094152050673">સર્વરના કોઈ નામ આપવામાં આવ્યા નથી</translation>
<translation id="8372477600026034341">અતિરિક્ત હોસ્ટ</translation>
<translation id="8395584934117017006">આ <ph name="DEVICE_TYPE" /> એન્ટરપ્રાઇઝ દ્વારા મેનેજ થાય છે</translation>
<translation id="8398927464629426868">ડિવાઇસ હાલમાં જે ઝડપથી ચાર્જ કે ડિસ્ચાર્જ થઈ રહ્યું છે તે ઝડપ</translation>
<translation id="8475690821716466388">વાઇ-ફાઇ નેટવર્કની સુરક્ષા પ્રમાણમાં નબળા WEP PSK પ્રોટોકૉલ વડે કરવામાં આવી છે</translation>
<translation id="8477551185774834963">DNSની વિલંબતા મંજૂરીયોગ્ય થ્રેશોલ્ડ કરતાં થોડી વધુ છે</translation>
<translation id="8483248364096924578">IP સરનામું</translation>
<translation id="8503813439785031346">વપરાશકર્તાનામ</translation>
<translation id="8576249514688522074">શરૂ કરી નથી</translation>
<translation id="8675354002693747642">પહેલેથી-શેર કરેલી કી</translation>
<translation id="871560550817059752">નિષ્ફળ થયું - પ્રિન્ટરમાં શાહી પૂરી થઈ ગઈ છે</translation>
<translation id="8723108084122415655">નૉન-ડિફૉલ્ટ નેટવર્ક ગેટવેની વિલંબતા જરૂરી થ્રેશોલ્ડ કરતાં વધુ છે</translation>
<translation id="8726019395068607495">બંધ - ઢાંકણ ખુલ્લું છે</translation>
<translation id="8730621377337864115">થઈ ગયું</translation>
<translation id="8747900814994928677">ફેરફાર કન્ફર્મ કરો</translation>
<translation id="877985182522063539">A4</translation>
<translation id="8798099450830957504">ડિફૉલ્ટ</translation>
<translation id="8798441408945964110">પ્રદાતાનું નામ</translation>
<translation id="8814190375133053267">વાઇ-ફાઇ</translation>
<translation id="8845001906332463065">સહાય મેળવો</translation>
<translation id="8881098542468797602">પરીક્ષણ સફળ થયું</translation>
<translation id="8898840733695078011">સિગ્નલ પ્રબળતા</translation>
<translation id="8910721771319628100">ડિફૉલ્ટ નેટવર્ક ગેટવેની વિલંબતા જરૂરી થ્રેશોલ્ડ કરતાં વધુ છે</translation>
<translation id="8919837981463578619">નિષ્ફળ થયું - ટ્રે ખૂટે છે</translation>
<translation id="8928727111548978589">નિષ્ફળ થયું - પ્રિન્ટરમાં કાગળ પૂરા થઈ ગયા છે</translation>
<translation id="8930622219860340959">વાયરલેસ</translation>
<translation id="89415009803968170"><ph name="ERROR_MESSAGE" /> <ph name="ATTEMPTS_LEFT" /> પ્રયત્ન બાકી</translation>
<translation id="8968751544471797276">ચાર્જ થવાની ટકાવારી</translation>
<translation id="8970109610781093811">ફરીથી ચલાવો</translation>
<translation id="9003704114456258138">આવર્તન</translation>
<translation id="9074739597929991885">બ્લૂટૂથ</translation>
<translation id="9088306295921699330">વર્તમાન વપરાશ</translation>
<translation id="910415269708673980"><ph name="PRINCIPAL_NAME" /> માટે ટિકિટ રિફ્રેશ કરો</translation>
<translation id="9106415115617144481"><ph name="PAGE_NUMBER" /> નંબરનું પેજ સ્કૅન કરી રહ્યાં છીએ</translation>
<translation id="9111102763498581341">અનલોક કરો</translation>
<translation id="9149391708638971077">મેમરીનું પરીક્ષણ ચાલુ કરો</translation>
<translation id="9190063653747922532">L2TP/IPsec + પૂર્વ-શેર કરેલી કી</translation>
<translation id="939519157834106403">SSID</translation>
<translation id="982713511914535780">બૅટરી ડિસ્ચાર્જ થવાનું પરીક્ષણ ચાલુ કરો</translation>
</translationbundle>