<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1018656279737460067">Cancelled</translation>
<translation id="1195447618553298278">Unknown error.</translation>
<translation id="1413240736185167732">Failed – Filter failed</translation>
<translation id="1468664791493211953">Offers</translation>
<translation id="1478594628797167447">Scanner</translation>
<translation id="1482734542997480527"><ph name="ENROLLMENT_DOMAIN" /> manages this device and may be able to monitor your activity.</translation>
<translation id="150962533380566081">Invalid PUK.</translation>
<translation id="1510238584712386396">Launcher</translation>
<translation id="1644574205037202324">History</translation>
<translation id="1662989795263954667">Stopped – out of ink</translation>
<translation id="1734367976349034509">This device is enterprise managed</translation>
<translation id="1905710495812624430">Maximum allowed attempts exceeded.</translation>
<translation id="1930797645656624981">Chrome OS Input Method Service</translation>
<translation id="1947737735496445907">Printed</translation>
<translation id="1979103255016296513">Password change overdue</translation>
<translation id="2049639323467105390">This device is managed by <ph name="DOMAIN" />.</translation>
<translation id="2161394479394250669">Cancel print job</translation>
<translation id="2338501278241028356">Turn on Bluetooth to discover nearby devices</translation>
<translation id="2375079107209812402"><ph name="ATTEMPTS_LEFT" /> attempts left</translation>
<translation id="2517472476991765520">Scan</translation>
<translation id="2805756323405976993">Apps</translation>
<translation id="2872961005593481000">Shut down</translation>
<translation id="3008341117444806826">REFRESH</translation>
<translation id="3091839911843451378">Failed – Stopped</translation>
<translation id="3246869037381808805">Print jobs older than 1 day will be removed</translation>
<translation id="3268178239013324452">Failed – Door open</translation>
<translation id="3369013195428705271">Are you sure you want to clear all print history? Your ongoing print jobs will not be cleared.</translation>
<translation id="3456078764689556234">Printed page <ph name="PRINTED_PAGES" /> out of <ph name="TOTAL_PAGES" />.</translation>
<translation id="3459509316159669723">Printing</translation>
<translation id="3515615323037921860">Print jobs</translation>
<translation id="3527036260304016759">Failed – Unknown error</translation>
<translation id="3749289110408117711">File name</translation>
<translation id="38114475217616659">Clear all history</translation>
<translation id="3820172043799983114">Invalid PIN.</translation>
<translation id="3838338534323494292">New password</translation>
<translation id="39823212440917567">Print jobs older than <ph name="NUMBER_OF_DAYS" /> days will be removed</translation>
<translation id="4003259559679196451"><ph name="ENROLLMENT_DOMAIN" /> manages this device and has access to all user activity, including web pages visited, passwords and email.</translation>
<translation id="4003384961948020559">Failed – Output full</translation>
<translation id="4027485274696301677">This <ph name="DEVICE_TYPE" /> is managed by <ph name="ENROLLMENT_DOMAIN" />. Administrators may remotely configure the device.</translation>
<translation id="4034824040120875894">Printer</translation>
<translation id="4227825898293920515">Password expires in <ph name="TIME" /></translation>
<translation id="4238516577297848345">No print jobs in progress</translation>
<translation id="4297501883039923494">Stopped – unknown error</translation>
<translation id="4429881212383817840">Kerberos ticket expires soon</translation>
<translation id="445059817448385655">Old password</translation>
<translation id="4627232916386272576"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="PRINTED_PAGE_NUMBER" /> out of <ph name="TOTAL_PAGE_NUMBER" />. Press Enter to cancel the print job.</translation>
<translation id="467510802200863975">Passwords do not match</translation>
<translation id="4691278870498629773">Stopped – tray missing</translation>
<translation id="4731797938093519117">Parent access</translation>
<translation id="4773299976671772492">Stopped</translation>
<translation id="4808449224298348341">Cancelled print job <ph name="DOCUMENT_TITLE" /></translation>
<translation id="4890353053343094602">Choose a new one immediately</translation>
<translation id="4917889632206600977">Stopped – out of paper</translation>
<translation id="4932733599132424254">Date</translation>
<translation id="520299634122159966">No available scanners</translation>
<translation id="5212543919916444558">I can't find anything on your screen that I can help with.
Try tapping the mic to ask me anything.</translation>
<translation id="5222676887888702881">Sign out</translation>
<translation id="5267975978099728568"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="ERROR_STATUS" /></translation>
<translation id="5317780077021120954">Save</translation>
<translation id="5326394068492324457"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="COMPLETION_STATUS" /></translation>
<translation id="5332948983412042822">Choose a new one now</translation>
<translation id="5457599981699367932">Browse as Guest</translation>
<translation id="54609108002486618">Managed</translation>
<translation id="5832805196449965646">Add Person</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="6048107060512778456">Failed – Paper jam</translation>
<translation id="6058625436358447366">To finish, enter your old and new passwords</translation>
<translation id="6106186594183574873">To finish, enter your old password</translation>
<translation id="6146993107019042706">To finish, enter your new password</translation>
<translation id="636850387210749493">Enterprise enrolment</translation>
<translation id="649050271426829538">Stopped – paper jam</translation>
<translation id="6517239166834772319">Explore</translation>
<translation id="6564646048574748301">Failed – Printer unreachable</translation>
<translation id="6620487321149975369">Print jobs will appear in history unless they are removed manually</translation>
<translation id="6643016212128521049">Clear</translation>
<translation id="6747215703636344499">Stopped – output full</translation>
<translation id="7162487448488904999">Gallery</translation>
<translation id="7274587244503383581"><ph name="PRINTED_PAGES_NUMBER" />/<ph name="TOTAL_PAGES_NUMBER" /></translation>
<translation id="7561454561030345039">This action is managed by your administrator</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="7690294790491645610">Confirm new password</translation>
<translation id="7805768142964895445">Status</translation>
<translation id="808894953321890993">Change password</translation>
<translation id="8208861521865154048">Perks</translation>
<translation id="8294431847097064396">Source</translation>
<translation id="8347227221149377169">Print jobs</translation>
<translation id="8352772353338965963">Add an account to multiple sign-in. All signed-in accounts can be accessed without a password, so this feature should only be used with trusted accounts.</translation>
<translation id="8701136875688985581"><ph name="ENROLLMENT_DOMAIN" /> manages this user. It may remotely manage settings and monitor user activity.</translation>
<translation id="871560550817059752">Failed – Out of ink</translation>
<translation id="8726019395068607495">Stopped – door open</translation>
<translation id="8747900814994928677">Confirm change</translation>
<translation id="8919837981463578619">Failed – Tray missing</translation>
<translation id="8928727111548978589">Failed – Out of paper</translation>
<translation id="89415009803968170"><ph name="ERROR_MESSAGE" /> <ph name="ATTEMPTS_LEFT" /> attempts left</translation>
<translation id="910415269708673980">Refresh ticket for <ph name="PRINCIPAL_NAME" /></translation>
<translation id="9111102763498581341">Unlock</translation>
</translationbundle>