<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1482734542997480527"><ph name="ENROLLMENT_DOMAIN" /> spravuje toto zariadenie a môže monitorovať vašu aktivitu.</translation>
<translation id="1510238584712386396">Spúšťač</translation>
<translation id="1734367976349034509">Toto zariadenie je spravované organizáciou</translation>
<translation id="1930797645656624981">Služba metódy vstupu systému Chrome OS</translation>
<translation id="1979103255016296513">Uplynul termín zmeny hesla</translation>
<translation id="2049639323467105390">Toto zariadenie je spravované doménou <ph name="DOMAIN" />.</translation>
<translation id="2083960536266308407">Na obrazovke sa nič nenašlo</translation>
<translation id="2338501278241028356">Ak chcete nájsť zariadenia v okolí, zapnite Bluetooth</translation>
<translation id="2805756323405976993">Aplikácie</translation>
<translation id="2872961005593481000">Vypnúť</translation>
<translation id="3008341117444806826">OBNOVIŤ</translation>
<translation id="3838338534323494292">Nové heslo</translation>
<translation id="4003259559679196451"><ph name="ENROLLMENT_DOMAIN" /> spravuje toto zariadenie a má prístup k všetkým aktivitám používateľa vrátane navštívených webových stránok, hesiel a pošty.</translation>
<translation id="4227825898293920515">Platnosť hesla vyprší o <ph name="TIME" /></translation>
<translation id="4429881212383817840">Platnosť tiketu Kerberos čoskoro uplynie</translation>
<translation id="445059817448385655">Staré heslo</translation>
<translation id="467510802200863975">Heslá sa nezhodujú</translation>
<translation id="4731797938093519117">Rodičovský prístup</translation>
<translation id="4890353053343094602">Okamžite si zvoľte nové heslo</translation>
<translation id="5212543919916444558">Na obrazovke nie je nič, s čím by som mohol pomôcť.
Skúste klepnúť na mikrofón a niečo prikázať.</translation>
<translation id="5222676887888702881">Odhlásiť sa</translation>
<translation id="5317780077021120954">Uložiť</translation>
<translation id="5332948983412042822">Zvoľte si nové heslo teraz</translation>
<translation id="5457599981699367932">Prehliadať ako hosť</translation>
<translation id="54609108002486618">Spravovaný</translation>
<translation id="5832805196449965646">Pridať osobu</translation>
<translation id="5895138241574237353">Reštartovať</translation>
<translation id="6058625436358447366">Ak chcete zmenu dokončiť, zadajte staré a nové heslo</translation>
<translation id="6106186594183574873">Ak chcete zmenu dokončiť, zadajte staré heslo</translation>
<translation id="6146993107019042706">Ak chcete zmenu dokončiť, zadajte nové heslo</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="7690294790491645610">Potvrďte nové heslo</translation>
<translation id="808894953321890993">Zmeniť heslo</translation>
<translation id="8747900814994928677">Potvrdenie zmeny</translation>
<translation id="910415269708673980">Obnoviť tiket pre <ph name="PRINCIPAL_NAME" /></translation>
<translation id="9111102763498581341">Odomknúť</translation>
</translationbundle>