<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1018656279737460067">বাতিল হয়েছে</translation>
<translation id="1195447618553298278">অজানা ত্রুটি৷</translation>
<translation id="1413240736185167732">প্রিন্ট করা যায়নি - ফিল্টার কাজ করছে না</translation>
<translation id="1468664791493211953">অফার</translation>
<translation id="1478594628797167447">স্ক্যানার</translation>
<translation id="1482734542997480527"><ph name="ENROLLMENT_DOMAIN" /> এই ডিভাইস ম্যানেজ করে এবং এটি আপনার অ্যাক্টিভিটি মনিটর করতে পারে।</translation>
<translation id="150962533380566081">ভুল PUK।</translation>
<translation id="1510238584712386396">লঞ্চার</translation>
<translation id="1644574205037202324">ইতিহাস</translation>
<translation id="1662989795263954667">বন্ধ হয়ে গেছে - প্রিন্টারে কালি ফুরিয়ে গেছে</translation>
<translation id="1734367976349034509">এই ডিভাইসটি এন্টারপ্রাইজ পরিচালিত</translation>
<translation id="1905710495812624430">সর্বোচ্চ অনুমোদিত প্রচেষ্টা ছাড়িয়ে গেছে।</translation>
<translation id="1930797645656624981">Chrome OS ইনপুট পদ্ধতি পরিষেবা</translation>
<translation id="1947737735496445907">প্রিন্ট করা হয়েছে</translation>
<translation id="1979103255016296513">পাসওয়ার্ড পরিবর্তন করার সময় পেরিয়ে গেছে</translation>
<translation id="2049639323467105390">এই ডিভাইস <ph name="DOMAIN" /> দ্বারা পরিচালিত হয়৷</translation>
<translation id="2161394479394250669">প্রিন্ট জবটি বাতিল করা হয়েছে</translation>
<translation id="2338501278241028356">আশেপাশের ডিভাইস খুঁজে পেতে ব্লুটুথ চালু করুন</translation>
<translation id="2375079107209812402">আর <ph name="ATTEMPTS_LEFT" /> বার চেষ্টা করতে পারবেন</translation>
<translation id="2517472476991765520">স্ক্যান করুন</translation>
<translation id="2805756323405976993">অ্যাপ্স</translation>
<translation id="2872961005593481000">বন্ধ করুন</translation>
<translation id="3008341117444806826">রিফ্রেশ করুন</translation>
<translation id="3091839911843451378">প্রিন্ট করা যায়নি - প্রিন্টার বন্ধ হয়ে গেছে</translation>
<translation id="3246869037381808805">১ দিনের বেশি পুরনো প্রিন্ট জব সরিয়ে দেওয়া হবে</translation>
<translation id="3268178239013324452">প্রিন্ট করা যায়নি - প্রিন্টারের ঢাকনা ভাল করে বন্ধ করা হয়নি</translation>
<translation id="3369013195428705271">আপনি কি সব প্রিন্ট ইতিহাস মুছে ফেলতে চান? এখন যে প্রিন্ট করার কাজগুলি চলছে সেগুলি মোছা হবে না।</translation>
<translation id="3456078764689556234"><ph name="TOTAL_PAGES" />টি পৃষ্ঠার মধ্যে <ph name="PRINTED_PAGES" /> নম্বর পৃষ্ঠা প্রিন্ট করা হয়েছে।</translation>
<translation id="3459509316159669723">প্রিন্ট হচ্ছে</translation>
<translation id="3515615323037921860">প্রিন্ট করা কাজ</translation>
<translation id="3527036260304016759">প্রিন্ট করা যায়নি - অজানা সমস্যা</translation>
<translation id="3749289110408117711">ফাইলের নাম</translation>
<translation id="38114475217616659">সব ইতিহাস মুছে ফেলুন</translation>
<translation id="3820172043799983114">ভুল পিন।</translation>
<translation id="3838338534323494292">নতুন পাসওয়ার্ড</translation>
<translation id="39823212440917567"><ph name="NUMBER_OF_DAYS" /> দিনের বেশি পুরনো প্রিন্ট জব সরিয়ে দেওয়া হবে</translation>
<translation id="4003259559679196451"><ph name="ENROLLMENT_DOMAIN" /> এই ডিভাইস ম্যানেজ করে এবং ব্যবহারকারী দেখেছেন এমন ওয়েবসাইট, পাসওয়ার্ড ও ইমেলে সহ তার সব অ্যাক্টিভিটি সংক্রান্ত ডেটা অ্যাক্সেস করতে পারে।</translation>
<translation id="4003384961948020559">প্রিন্ট করা যায়নি - আউটপুট বিন ভর্তি হয়ে গেছে</translation>
<translation id="4027485274696301677"><ph name="ENROLLMENT_DOMAIN" /> এই <ph name="DEVICE_TYPE" /> ম্যানেজ করে। অ্যাডমিনিস্ট্রেটররা অন্য জায়গা থেকে ডিভাইসটি কনফিগার করতে পারেন।</translation>
<translation id="4034824040120875894">প্রিন্টার</translation>
<translation id="4227825898293920515">পাসওয়ার্ডের মেয়াদ <ph name="TIME" />-এ শেষ হবে</translation>
<translation id="4238516577297848345">প্রিন্ট করার কোনও কাজ চালু নেই</translation>
<translation id="4297501883039923494">বন্ধ হয়ে গেছে - অজানা সমস্যা</translation>
<translation id="4429881212383817840">Kerberos টিকিটের মেয়াদ শীঘ্রই শেষ হয়ে যাবে</translation>
<translation id="445059817448385655">পুরনো পাসওয়ার্ড</translation>
<translation id="4627232916386272576"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="TOTAL_PAGE_NUMBER" />টির মধ্যে <ph name="PRINTED_PAGE_NUMBER" /> নম্বর পৃষ্ঠা। প্রিন্ট করা বাতিল করতে এন্টার প্রেস করুন।</translation>
<translation id="467510802200863975">পাসওয়ার্ড মিলছে না</translation>
<translation id="4691278870498629773">বন্ধ হয়ে গেছে - ট্রে লাগানো নেই</translation>
<translation id="4731797938093519117">অভিভাবকীয় অ্যাক্সেস</translation>
<translation id="4773299976671772492">থামানো হয়েছে</translation>
<translation id="4808449224298348341"><ph name="DOCUMENT_TITLE" /> প্রিন্ট করার কাজ বাতিল করা হয়েছে</translation>
<translation id="4890353053343094602">অবিলম্বে একটি নতুন পাসওয়ার্ড বেছে নিন</translation>
<translation id="4917889632206600977">বন্ধ হয়ে গেছে - কাগজ শেষ হয়ে গেছে</translation>
<translation id="4932733599132424254">তারিখ</translation>
<translation id="520299634122159966">স্ক্যানার উপলভ্য নেই</translation>
<translation id="5212543919916444558">আপনাকে সাহায্য করতে পারি এমন কিছুই আপনার স্ক্রিনে আমি খুঁজে পাইনি। আমাকে কিছু জিজ্ঞাসা করতে মাইকে ট্যাপ করুন।</translation>
<translation id="5222676887888702881">সাইন-আউট করুন</translation>
<translation id="5267975978099728568"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="ERROR_STATUS" /></translation>
<translation id="5317780077021120954">সেভ করুন</translation>
<translation id="5326394068492324457"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="COMPLETION_STATUS" /></translation>
<translation id="5332948983412042822">এবার একটি নতুন পাসওয়ার্ড বেছে নিন</translation>
<translation id="5457599981699367932">অতিথি হিসাবে ব্রাউজ করুন</translation>
<translation id="54609108002486618">পরিচালিত</translation>
<translation id="5832805196449965646">একজন ব্যক্তিকে যোগ করুন</translation>
<translation id="5895138241574237353">পুনর্সূচনা</translation>
<translation id="6048107060512778456">প্রিন্ট করা যায়নি - প্রিন্টারে কাগজ আটকে গেছে</translation>
<translation id="6058625436358447366">সম্পূর্ণ করতে, আপনার পুরনো ও নতুন পাসওয়ার্ড লিখুন</translation>
<translation id="6106186594183574873">সম্পূর্ণ করতে, আপনার পুরনো পাসওয়ার্ড লিখুন</translation>
<translation id="6146993107019042706">সম্পূর্ণ করতে, আপনার নতুন পাসওয়ার্ড লিখুন</translation>
<translation id="636850387210749493">এন্টারপ্রাইজ নথিভুক্তিকরণ</translation>
<translation id="649050271426829538">বন্ধ হয়ে গেছে - প্রিন্টারে কাগজ আটকে গেছে</translation>
<translation id="6517239166834772319">ঘুরে দেখুন</translation>
<translation id="6564646048574748301">প্রিন্ট করা যায়নি - প্রিন্টারের সাথে কানেক্ট করা যাচ্ছে না</translation>
<translation id="6620487321149975369">ম্যানুয়ালি সরিয়ে না দেওয়া পর্যন্ত প্রিন্ট হওয়া কাজগুলি ইতিহাসে দেখা যাবে</translation>
<translation id="6643016212128521049">সাফ করুন</translation>
<translation id="6747215703636344499">বন্ধ হয়ে গেছে - আউটপুট ট্রে ভর্তি হয়ে গেছে</translation>
<translation id="7162487448488904999">গ্যালারি</translation>
<translation id="7274587244503383581"><ph name="PRINTED_PAGES_NUMBER" />/<ph name="TOTAL_PAGES_NUMBER" /></translation>
<translation id="7561454561030345039">এই কাজটি আপনার অ্যাডমিনিস্ট্রেটর ম্যানেজ করে</translation>
<translation id="7658239707568436148">বাতিল</translation>
<translation id="7690294790491645610">নতুন পাসওয়ার্ড নিশ্চিত করুন</translation>
<translation id="7805768142964895445">স্থিতি</translation>
<translation id="808894953321890993">পাসওয়ার্ড পরিবর্তন করুন</translation>
<translation id="8208861521865154048">বিশেষ সুবিধা</translation>
<translation id="8294431847097064396">উৎস</translation>
<translation id="8347227221149377169">প্রিন্ট করার কাজগুলি</translation>
<translation id="8352772353338965963">একাধিক সাইন-ইন-এ একটি অ্যাকাউন্ট যোগ করুন৷ সমস্ত সাইন-ইন থাকা অ্যাকাউন্টগুলি কোনো পাসওয়ার্ড ছাড়াই অ্যাক্সেস করা যাবে, তাই এই বৈশিষ্ট্যটি শুধুমাত্র বিশ্বস্ত অ্যাকাউন্টগুলির সাথে ব্যবহার করা উচিৎ৷</translation>
<translation id="8701136875688985581"><ph name="ENROLLMENT_DOMAIN" /> এই ব্যবহারকারীকে ম্যানেজ করে। এটি দূর থেকে সেটিংস ম্যানেজ করতে পারে এবং ব্যবহারকারীর গতিবিধির উপর নজর রাখতে পারে।</translation>
<translation id="871560550817059752">প্রিন্ট করা যায়নি - প্রিন্টারে কালি নেই</translation>
<translation id="8726019395068607495">বন্ধ হয়ে গেছে - প্রিন্টার ডোর খোলা আছে</translation>
<translation id="8747900814994928677">পরিবর্তন কনফার্ম করুন</translation>
<translation id="8919837981463578619">প্রিন্ট করা যায়নি - ট্রে পাওয়া যাচ্ছে না</translation>
<translation id="8928727111548978589">প্রিন্ট করা যায়নি - কাগজ শেষ হয়ে গেছে</translation>
<translation id="89415009803968170"><ph name="ERROR_MESSAGE" /> আর <ph name="ATTEMPTS_LEFT" /> বার চেষ্টা করতে পারবেন</translation>
<translation id="910415269708673980"><ph name="PRINCIPAL_NAME" />-এর টিকিট রিফ্রেশ করুন</translation>
<translation id="9111102763498581341">আনলক</translation>
</translationbundle>