<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1018656279737460067">Cancelado</translation>
<translation id="1071587090247825784">Firewall detetada</translation>
<translation id="1075811647922107217">Tamanho da página</translation>
<translation id="1195447618553298278">Erro desconhecido.</translation>
<translation id="1204296502688602597">Latência de DNS</translation>
<translation id="1238612778414822719">Latência de HTTPS</translation>
<translation id="1290331692326790741">Sinal fraco</translation>
<translation id="1330426557709298164">JPG</translation>
<translation id="1337912285145772892">Ajustar à área de digitalização</translation>
<translation id="1397738625398125236">É possível enviar ping ao gateway</translation>
<translation id="1398634363027580500">Latência muito elevada de HTTPS</translation>
<translation id="1413240736185167732">Falha – Falha no filtro</translation>
<translation id="1468664791493211953">Ofertas</translation>
<translation id="1478594628797167447">Scanner</translation>
<translation id="1482734542997480527">O domínio <ph name="ENROLLMENT_DOMAIN" /> gere este dispositivo e pode conseguir monitorizar a sua atividade.</translation>
<translation id="150962533380566081">PUK inválido.</translation>
<translation id="1510238584712386396">Launcher</translation>
<translation id="1641857168437328880">Alimentador de documentos (um lado)</translation>
<translation id="1644574205037202324">Histórico</translation>
<translation id="1662989795263954667">Parada – Sem tinta</translation>
<translation id="1703835215927279855">Letter</translation>
<translation id="1706391837335750954">Resolvedor de DNS presente</translation>
<translation id="1734367976349034509">Este dispositivo é gerido pela empresa</translation>
<translation id="1905710495812624430">Foi excedido o número máximo de tentativas permitidas.</translation>
<translation id="1930797645656624981">Serviço do método de introdução do Chrome OS</translation>
<translation id="1947737735496445907">Impressão concluída</translation>
<translation id="1979103255016296513">Alteração da palavra-passe vencida</translation>
<translation id="2049639323467105390">Este aparelho é gerido por <ph name="DOMAIN" />.</translation>
<translation id="2080070583977670716">Mais definições</translation>
<translation id="2141644705054017895"><ph name="PERCENTAGE_VALUE" />%</translation>
<translation id="2161394479394250669">Cancelar tarefa de impressão</translation>
<translation id="2326139988748364651"><ph name="RESOLUTION_VALUE" /> ppp</translation>
<translation id="2338501278241028356">Ativar o Bluetooth para detetar dispositivos próximos</translation>
<translation id="2364498172489649528">Aprovado</translation>
<translation id="2375079107209812402"><ph name="ATTEMPTS_LEFT" /> tentativas restantes</translation>
<translation id="2391082728065870591">Enviar relatório de feedback</translation>
<translation id="249323605434939166"><ph name="QUERY_TEXT" /> · <ph name="SOURCE_LANGUAGE_NAME" /></translation>
<translation id="2517472476991765520">Analisar</translation>
<translation id="2805756323405976993">Apps</translation>
<translation id="2872961005593481000">Encerrar</translation>
<translation id="3008341117444806826">ATUALIZAR</translation>
<translation id="3009958530611748826">Selecione uma pasta onde guardar</translation>
<translation id="3083667275341675831">Diagnóstico de conetividade</translation>
<translation id="3091839911843451378">Falha – Parou</translation>
<translation id="3188257591659621405">Os meus ficheiros</translation>
<translation id="3199982728237701504">Alimentador de documentos (dois lados)</translation>
<translation id="3246869037381808805">As tarefas de impressão com mais de um 1 dia serão removidas.</translation>
<translation id="3268178239013324452">Falha – Porta aberta</translation>
<translation id="3310640316857623290">Latência de DNS significativamente acima do limite permitido.</translation>
<translation id="3369013195428705271">Tem a certeza de que pretende limpar todo o histórico de impressões? As suas tarefas de impressão em curso não serão limpas.</translation>
<translation id="3456078764689556234">Página <ph name="PRINTED_PAGES" /> impressa de <ph name="TOTAL_PAGES" />.</translation>
<translation id="3459509316159669723">Impressão</translation>
<translation id="3515615323037921860">Tarefas de Impressão</translation>
<translation id="3527036260304016759">Falha – Erro desconhecido</translation>
<translation id="360565022852130722">A rede WiFi está protegida com um protocolo pouco seguro WEP 802.1x.</translation>
<translation id="3740976234706877572"><ph name="AVERAGE_SCORE" /> ★ (<ph name="AGGREGATED_COUNT" /> opiniões)</translation>
<translation id="3749289110408117711">Nome do ficheiro</translation>
<translation id="38114475217616659">Limpar todo o histórico</translation>
<translation id="3820172043799983114">PIN inválido.</translation>
<translation id="3838338534323494292">Nova palavra-passe</translation>
<translation id="3865414814144988605">Resolução</translation>
<translation id="3941014780699102620">Falha ao resolver anfitrião.</translation>
<translation id="39823212440917567">As tarefas de impressão com mais de <ph name="NUMBER_OF_DAYS" /> dias serão removidas.</translation>
<translation id="4003259559679196451">O domínio <ph name="ENROLLMENT_DOMAIN" /> gere este dispositivo e tem acesso a todas as atividades do utilizador, incluindo páginas Web visitadas, palavras-passe e emails.</translation>
<translation id="4003384961948020559">Falha – Saída cheia</translation>
<translation id="4027485274696301677">Este <ph name="DEVICE_TYPE" /> é gerido por <ph name="ENROLLMENT_DOMAIN" />. Os administradores podem configurar remotamente o dispositivo.</translation>
<translation id="4034824040120875894">Impressora</translation>
<translation id="4131410914670010031">Preto e branco</translation>
<translation id="4145784616224233563">Firewall HTTP</translation>
<translation id="4227825898293920515">A palavra-passe expira daqui a <ph name="TIME" /></translation>
<translation id="4238516577297848345">Nenhuma tarefa de impressão em curso.</translation>
<translation id="4297501883039923494">Parada – Erro desconhecido</translation>
<translation id="4378373042927530923">Não foi executada.</translation>
<translation id="4382484599443659549">PDF</translation>
<translation id="4421943235406860811">Ficheiros digitalizados guardados!</translation>
<translation id="4425149324548788773">O meu disco</translation>
<translation id="4429881212383817840">A permissão Kerberos expira em breve</translation>
<translation id="445059817448385655">Palavra-passe antiga</translation>
<translation id="4454245904991689773">Digitalizar para</translation>
<translation id="4483049906298469269">Falha ao enviar ping ao gateway da rede não predefinida.</translation>
<translation id="4548483925627140043">Sinal não encontrado.</translation>
<translation id="458794348635939462">Falha ao resolver todos os anfitriões.</translation>
<translation id="4627232916386272576"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="PRINTED_PAGE_NUMBER" /> de <ph name="TOTAL_PAGE_NUMBER" />. Prima Enter para cancelar a tarefa de impressão.</translation>
<translation id="4646949265910132906">Ligação segura ao Wi-Fi</translation>
<translation id="467510802200863975">As palavras-passe não correspondem.</translation>
<translation id="467715984478005772">Firewall suspeita</translation>
<translation id="4691278870498629773">Parada – Tabuleiro em falta</translation>
<translation id="469379815867856270">Intensidade do sinal</translation>
<translation id="4731797938093519117">Acesso parental</translation>
<translation id="4773299976671772492">Parado</translation>
<translation id="4808449224298348341">Foi cancelada a tarefa de impressão de <ph name="DOCUMENT_TITLE" />.</translation>
<translation id="4832079907277790330">Selecionar pasta na app Files…</translation>
<translation id="4890353053343094602">Escolha uma nova de imediato</translation>
<translation id="4917889632206600977">Parada – Sem papel</translation>
<translation id="4932733599132424254">Data</translation>
<translation id="4985509611418653372">Executar</translation>
<translation id="5094480857972195099"><ph name="ENROLLMENT_DOMAIN" /> gere este utilizador e pode gerir remotamente as definições e monitorizar a atividade do utilizador.</translation>
<translation id="520299634122159966">Nenhum leitor disponível.</translation>
<translation id="5212543919916444558">Não consigo encontrar nada no ecrã com que possa ajudar.
Experimente tocar no microfone para me perguntar o que quiser.</translation>
<translation id="5222676887888702881">Terminar sessão</translation>
<translation id="5267975978099728568"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="ERROR_STATUS" /></translation>
<translation id="5275828089655680674">Executar novamente as Rotinas</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5326394068492324457"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="COMPLETION_STATUS" /></translation>
<translation id="5332948983412042822">Escolha uma nova agora.</translation>
<translation id="5372659122375744710">A rede Wi-Fi não é segura.</translation>
<translation id="5401938042319910061">Executar todas as rotinas</translation>
<translation id="5431318178759467895">Cor</translation>
<translation id="5457599981699367932">Navegar como convidado</translation>
<translation id="54609108002486618">Geridos</translation>
<translation id="5493614766091057239"><ph name="VERDICT" />: <ph name="PROBLEMS" /></translation>
<translation id="5832805196449965646">Adicionar pessoa</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6048107060512778456">Falha – Encravamento de papel</translation>
<translation id="6050189528197190982">Tons de cinzento</translation>
<translation id="6058625436358447366">Para terminar, introduza a palavra-passe antiga e a nova</translation>
<translation id="6061772781719867950">Pedidos HTTPS com falhas</translation>
<translation id="6106186594183574873">Para terminar, introduza a palavra-passe antiga</translation>
<translation id="6108689792487843350">Não é possível alcançar o gateway.</translation>
<translation id="6146993107019042706">Para terminar, introduza a nova palavra-passe.</translation>
<translation id="6147514244879357420">PNG</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="6191293864534840972">Os servidores de nomes têm um formato incorreto.</translation>
<translation id="6325525973963619867">Falhou</translation>
<translation id="636850387210749493">Inscrição empresarial</translation>
<translation id="649050271426829538">Parada – Encravamento de papel</translation>
<translation id="6517239166834772319">Explore</translation>
<translation id="6527081081771465939">Protocolo de segurança de Wi-Fi desconhecido.</translation>
<translation id="65587193855025101">Plano</translation>
<translation id="6564646048574748301">Falha – Impressora inacessível</translation>
<translation id="6618744767048954150">Em execução</translation>
<translation id="6620487321149975369">As tarefas de impressão serão apresentadas no histórico, exceto se forem removidas manualmente.</translation>
<translation id="6643016212128521049">Limpar</translation>
<translation id="6704062477274546131">Resolução de DNS</translation>
<translation id="6747215703636344499">Parada – Saída cheia</translation>
<translation id="6766275201586212568">Resoluções de DNS com falhas</translation>
<translation id="6768237774506518020">Taxa de falhas de resolução de DNS elevada</translation>
<translation id="6839141349259399400">Não consegue ligar aos scanners?</translation>
<translation id="714876143603641390">Conetividade de LAN</translation>
<translation id="7162487448488904999">Galeria</translation>
<translation id="7274587244503383581"><ph name="PRINTED_PAGES_NUMBER" />/<ph name="TOTAL_PAGES_NUMBER" /></translation>
<translation id="7359657277149375382">Tipo de ficheiro</translation>
<translation id="7561454561030345039">Esta ação é gerida pelo seu administrador.</translation>
<translation id="7569444139234840525"><ph name="QUERY_TEXT" /> · /<ph name="PHONETICS" />/</translation>
<translation id="7648838807254605802">Latência elevada de HTTPS</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7690294790491645610">Confirmar a nova palavra-passe</translation>
<translation id="7805768142964895445">Estado</translation>
<translation id="7855434858642800953">Ficheiro digitalizado guardado!</translation>
<translation id="7936303884198020182">Não foram encontrados servidores de nomes.</translation>
<translation id="8041089156583427627">Enviar feedback</translation>
<translation id="808894953321890993">Alterar palavra-passe</translation>
<translation id="8160445423316272678">Coloque o documento no scanner e selecione <ph name="SPAN_BEGIN" />Digitalizar<ph name="SPAN_END" /> para começar.</translation>
<translation id="8208861521865154048">Benefícios</translation>
<translation id="8230672074305416752">Falha ao enviar ping ao gateway da rede predefinida.</translation>
<translation id="8294431847097064396">Origem</translation>
<translation id="8302368968391049045">Firewall HTTPS</translation>
<translation id="8347227221149377169">Tarefas de impressão</translation>
<translation id="8352772353338965963">Adicione uma conta para início de sessão integrado. É possível aceder a todas as contas com a sessão iniciada sem uma palavra-passe, por isso, só deve utilizar esta funcionalidade com contas fidedignas.</translation>
<translation id="8364946094152050673">Os servidores de nomes estão vazios.</translation>
<translation id="8475690821716466388">A rede Wi-Fi está protegida com um protocolo pouco seguro WEP PSK.</translation>
<translation id="8477551185774834963">Latência de DNS ligeiramente acima do limite permitido.</translation>
<translation id="871560550817059752">Falha – Sem tinta</translation>
<translation id="8723108084122415655">Rede não predefinida acima do limite de latência.</translation>
<translation id="8726019395068607495">Parada – Porta aberta</translation>
<translation id="8730621377337864115">Concluído</translation>
<translation id="8747900814994928677">Confirme a alteração</translation>
<translation id="877985182522063539">A4</translation>
<translation id="8798099450830957504">Predefinição</translation>
<translation id="8910721771319628100">Rede predefinida acima do limite de latência.</translation>
<translation id="8919837981463578619">Falha – Tabuleiro em falta</translation>
<translation id="8928727111548978589">Falha – Sem papel</translation>
<translation id="89415009803968170"><ph name="ERROR_MESSAGE" /> <ph name="ATTEMPTS_LEFT" /> tentativas restantes.</translation>
<translation id="910415269708673980">Atualize a permissão para <ph name="PRINCIPAL_NAME" /></translation>
<translation id="9106415115617144481">A digitalizar a página <ph name="PAGE_NUMBER" />…</translation>
<translation id="9111102763498581341">Desbloquear</translation>
</translationbundle>