<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1018656279737460067">Отказано</translation>
<translation id="1059913517121127803">Покретање скенирања није успело</translation>
<translation id="1070066693520972135">WEP</translation>
<translation id="1071587090247825784">Откривен је заштитни зид</translation>
<translation id="1075811647922107217">Величина странице</translation>
<translation id="1124772482545689468">Корисник</translation>
<translation id="1175697296044146566"><ph name="MANAGER" /> управља овим <ph name="DEVICE_TYPE" /> уређајем.</translation>
<translation id="1195447618553298278">Непозната грешка.</translation>
<translation id="1204296502688602597">Кашњење DNS-а</translation>
<translation id="123124571410524056">Сумња се на портал</translation>
<translation id="1238191093934674082">Отворени VPN</translation>
<translation id="1238612778414822719">HTTPS кашњење</translation>
<translation id="1270369111467284986">Могућ улазни портал</translation>
<translation id="1290331692326790741">Слаб сигнал</translation>
<translation id="1314565355471455267">Android VPN</translation>
<translation id="1327977588028644528">Мрежни пролаз</translation>
<translation id="1330426557709298164">JPG</translation>
<translation id="1337912285145772892">Прилагоди области за скенирање</translation>
<translation id="1397738625398125236">Мрежни пролаз може да се пингује</translation>
<translation id="1398634363027580500">Веома велико HTTPS кашњење</translation>
<translation id="1413240736185167732">Није успело – филтер је отказао</translation>
<translation id="1468664791493211953">Понуде</translation>
<translation id="1476467821656042872"><ph name="MANAGER" /> управља овим уређајем и може да прати ваше активности.</translation>
<translation id="1478594628797167447">Скенер</translation>
<translation id="1499900233129743732"><ph name="MANAGER" /> управља овим корисником и може даљински да управља подешавањима и надгледа активности корисника.</translation>
<translation id="150962533380566081">Неважећи PUK.</translation>
<translation id="1510238584712386396">Покретач</translation>
<translation id="1621067168122174824">Покрени тест пуњења</translation>
<translation id="1633910004424187862"><ph name="CPU_NAME" /> (<ph name="THREAD_COUNT" /> нити)</translation>
<translation id="1641857168437328880">Увлачење документа (једнострано)</translation>
<translation id="1644574205037202324">Историја</translation>
<translation id="1662989795263954667">Заустављено – нема више мастила</translation>
<translation id="1703835215927279855">Letter</translation>
<translation id="1706391837335750954">Присутан је DNS разрешивач</translation>
<translation id="1743558184855585519">Батерија се сматра потрошеном када достигне ограничење</translation>
<translation id="1792647875738159689">Отказује се скенирање</translation>
<translation id="1905710495812624430">Премашен је максимални број покушаја.</translation>
<translation id="1930797645656624981">Услуга метода уноса за Chrome ОС</translation>
<translation id="1947737735496445907">Одштампано</translation>
<translation id="1979103255016296513">Рок за промену лозинке је истекао</translation>
<translation id="1980044825731880088">Брзина процесора</translation>
<translation id="1999615961760456652">Улазни портал</translation>
<translation id="2008685064673031089">Примарна претрага</translation>
<translation id="2080070583977670716">Више подешавања</translation>
<translation id="2141644705054017895"><ph name="PERCENTAGE_VALUE" />%</translation>
<translation id="2161394479394250669">Откажи задатак штампања</translation>
<translation id="2224337661447660594">Нема интернета</translation>
<translation id="2326139988748364651"><ph name="RESOLUTION_VALUE" /> dpi</translation>
<translation id="2338501278241028356">Укључите Bluetooth да бисте открили уређаје у близини</translation>
<translation id="2364498172489649528">Прошло</translation>
<translation id="2375079107209812402">Преостали покушаји: <ph name="ATTEMPTS_LEFT" /></translation>
<translation id="2391082728065870591">Пошаљи извештај са повратним информацијама</translation>
<translation id="2446553403094072641">Прецизност покретног зареза</translation>
<translation id="2448312741937722512">Тип</translation>
<translation id="2461822463642141190">Актуелно</translation>
<translation id="249323605434939166"><ph name="QUERY_TEXT" /> · <ph name="SOURCE_LANGUAGE_NAME" /></translation>
<translation id="2517472476991765520">Скенирај</translation>
<translation id="2570743873672969996">Покреће се тест <ph name="TEST_NAME" />...</translation>
<translation id="2585245331261708204">Ново у вези Chrome ОС-а</translation>
<translation id="2620436844016719705">Систем</translation>
<translation id="2740531572673183784">Потврди</translation>
<translation id="2805756323405976993">Апликације</translation>
<translation id="2872961005593481000">Искључи</translation>
<translation id="2878387241690264070">Испражњено <ph name="RATE" /> за <ph name="NUM_SECONDS" /> сек.</translation>
<translation id="3008341117444806826">ОСВЕЖИ</translation>
<translation id="3009958530611748826">Изаберите фолдер за чување</translation>
<translation id="3054177598518735801"><ph name="CURRENT_VALUE" /> mA</translation>
<translation id="3069085583900247081">Тест није успео</translation>
<translation id="3083667275341675831">Дијагностика повезивости</translation>
<translation id="3091839911843451378">Није успело – заустављено је</translation>
<translation id="3102119246920354026">Кеш</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="315116470104423982">Мобилни подаци</translation>
<translation id="315738237743207937">Откривен је улазни портал</translation>
<translation id="3188257591659621405">Моје датотеке</translation>
<translation id="3199982728237701504">Увлачење документа (двострано)</translation>
<translation id="3246869037381808805">Задаци штампања старији од 1 дана се уклањају</translation>
<translation id="3268178239013324452">Није успело – врата су отворена</translation>
<translation id="3310640316857623290">Кашњење DNS-а знатно премашује дозвољену граничну вредност</translation>
<translation id="3328783797891415197">Тест је у току</translation>
<translation id="3368922792935385530">Повезан</translation>
<translation id="3369013195428705271">Желите ли стварно да обришете сву историју штампања? Задаци штампања који су у току се не бришу.</translation>
<translation id="3435738964857648380">Безбедност</translation>
<translation id="3456078764689556234">Одштампаних страница: <ph name="PRINTED_PAGES" /> од <ph name="TOTAL_PAGES" />.</translation>
<translation id="3459509316159669723">Штампање</translation>
<translation id="3515615323037921860">Задаци штампања</translation>
<translation id="3527036260304016759">Није успело – непозната грешка</translation>
<translation id="357889014807611375">WiFi са ограничењем</translation>
<translation id="360565022852130722">WiFi мрежа је обезбеђена слабим протоколом WEP 802.1x</translation>
<translation id="3740976234706877572"><ph name="AVERAGE_SCORE" /> ★ (рецензије: <ph name="AGGREGATED_COUNT" />)</translation>
<translation id="3748026146096797577">Није повезано</translation>
<translation id="3749289110408117711">Назив датотеке</translation>
<translation id="38114475217616659">Обриши сву историју</translation>
<translation id="3820172043799983114">Неважећи PIN.</translation>
<translation id="3838338534323494292">Нова лозинка</translation>
<translation id="3865414814144988605">Резолуција</translation>
<translation id="3941014780699102620">Разрешење хоста није успело</translation>
<translation id="3942420633017001071">Дијагностика</translation>
<translation id="39823212440917567">Задаци штампања старији од <ph name="NUMBER_OF_DAYS" /> дана се уклањају</translation>
<translation id="4003384961948020559">Није успело – излаз је пун</translation>
<translation id="4034824040120875894">Штампач</translation>
<translation id="4131410914670010031">Црно-бело</translation>
<translation id="4145784616224233563">HTTP заштитни зид</translation>
<translation id="4170700058716978431">НИЈЕ УСПЕЛО</translation>
<translation id="4176463684765177261">Онемогућено</translation>
<translation id="4227825898293920515">Лозинка истиче за <ph name="TIME" /></translation>
<translation id="4238516577297848345">Ниједан задатак штампања није у току</translation>
<translation id="4297501883039923494">Заустављено – непозната грешка</translation>
<translation id="4378373042927530923">Није покренуто</translation>
<translation id="4382484599443659549">PDF</translation>
<translation id="4425149324548788773">Мој диск</translation>
<translation id="4429881212383817840">Kerberos тикет ускоро истиче</translation>
<translation id="445059817448385655">Стара лозинка</translation>
<translation id="4453205916657964690">Маска подмреже</translation>
<translation id="4454245904991689773">Скенирај у:</translation>
<translation id="4479639480957787382">Етернет</translation>
<translation id="4483049906298469269">Пинговање мрежног пролаза који није подразумеван није успело</translation>
<translation id="4511264077854731334">Портал</translation>
<translation id="4548483925627140043">Сигнал није пронађен</translation>
<translation id="455835558791489930">Батерија од <ph name="CHARGE_VALUE" /> mAh</translation>
<translation id="458794348635939462">Разрешење свих хостова није успело</translation>
<translation id="4593212453765072419">Потребна је потврда аутентичности проксија</translation>
<translation id="4627232916386272576"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="PRINTED_PAGE_NUMBER" /> од <ph name="TOTAL_PAGE_NUMBER" />. Притисните тастер Enter да бисте отказали задатак штампања.</translation>
<translation id="4646949265910132906">Безбедна WiFi веза</translation>
<translation id="467510802200863975">Лозинке се не подударају</translation>
<translation id="467715984478005772">Сумња се на заштитни зид</translation>
<translation id="4691278870498629773">Заустављено – недостаје посуда за одштампани материјал</translation>
<translation id="469379815867856270">Јачина сигнала</translation>
<translation id="4707579418881001319">L2TP/IPsec + сертификат корисника</translation>
<translation id="4731797938093519117">Родитељски приступ</translation>
<translation id="4773299976671772492">Заустављено је</translation>
<translation id="4808449224298348341">Отказан је задатак штампања <ph name="DOCUMENT_TITLE" /></translation>
<translation id="4832079907277790330">Изаберите фолдер у апликацији Фајлови...</translation>
<translation id="4835901797422965222">Нема активних мрежа</translation>
<translation id="4848429997038228357">У ТОКУ</translation>
<translation id="4890353053343094602">Одмах одаберите нову</translation>
<translation id="4891842000192098784">Стрес</translation>
<translation id="4917889632206600977">Заустављено – нема више папира</translation>
<translation id="4921665434385737356">Напуњено <ph name="RATE" /> за <ph name="NUM_SECONDS" /> сек.</translation>
<translation id="4932733599132424254">Датум</translation>
<translation id="498186245079027698">Проверите скенер и пробајте поново. Уверите се да има довољно локалне меморије за чување скенираних фајлова.</translation>
<translation id="4985509611418653372">Покрени</translation>
<translation id="500920857929044050">Заустави тест</translation>
<translation id="5050042263972837708">Назив групе</translation>
<translation id="5088172560898466307">Име хоста сервера</translation>
<translation id="5089810972385038852">Држава</translation>
<translation id="5154917547274118687">Меморија</translation>
<translation id="5168185087976003268">Стање батерије</translation>
<translation id="520299634122159966">Нема доступних скенера</translation>
<translation id="5212543919916444558">Не могу да пронађем на екрану ништа око чега могу да помогнем.
Пробајте да додирнете микрофон да бисте ме питали нешто.</translation>
<translation id="5222676887888702881">Одјави ме</translation>
<translation id="5264277876637023664">Покрени тест процесора</translation>
<translation id="5267975978099728568"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="ERROR_STATUS" /></translation>
<translation id="5275828089655680674">Поново покрени рутине</translation>
<translation id="5286252187236914003">L2TP/IPsec</translation>
<translation id="5317780077021120954">Сачувај</translation>
<translation id="5326394068492324457"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="COMPLETION_STATUS" /></translation>
<translation id="5332948983412042822">Одаберите нову</translation>
<translation id="5333530671332546086">Стање портала није познато</translation>
<translation id="5372659122375744710">WiFi мрежа није безбедна</translation>
<translation id="5401938042319910061">Покрени све рутине</translation>
<translation id="5430931332414098647">Тренутно привезивање</translation>
<translation id="5431318178759467895">У боји</translation>
<translation id="5431825016875453137">Отворени VPN/L2TP</translation>
<translation id="5457599981699367932">Прегледајте као гост</translation>
<translation id="54609108002486618">Управљани</translation>
<translation id="5493614766091057239"><ph name="VERDICT" />: <ph name="PROBLEMS" /></translation>
<translation id="5551702563755460533">Сазнајте више у центру за помоћ</translation>
<translation id="5635169860413004179">Прикажи извештај</translation>
<translation id="5670702108860320605">BSSID</translation>
<translation id="5719918614880940190">Овим се мери коришћење процесора и збир је свих језгара</translation>
<translation id="5760715441271661976">Статус портала</translation>
<translation id="5781694279199921985">Сачувај евиденцију сесије</translation>
<translation id="5797428682393400134">УСПЕЛО ЈЕ</translation>
<translation id="5832805196449965646">Додај особу</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5916084858004523819">Забрањено</translation>
<translation id="5931523347251946569">Фајл није пронађен</translation>
<translation id="5982592372228113572">(<ph name="BOARD_NAME" />, верзија <ph name="MILESTONE_VERSION" />)</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6048107060512778456">Није успело – папир је заглављен</translation>
<translation id="6050189528197190982">Сиви тонови</translation>
<translation id="6058625436358447366">Да бисте завршили, унесите стару и нову лозинку</translation>
<translation id="6061772781719867950">Неуспешни HTTPS захтеви</translation>
<translation id="6104112872696127344">Скенирање је отказано</translation>
<translation id="6106186594183574873">Да бисте завршили, унесите стару лозинку</translation>
<translation id="6108689792487843350">Мрежни пролаз је недоступан</translation>
<translation id="6114428539405324828"><ph name="CURRENT" /> GHz/<ph name="MAX" /> GHz</translation>
<translation id="6122191549521593678">Онлајн</translation>
<translation id="6146993107019042706">Да бисте завршили, унесите нову лозинку</translation>
<translation id="6147514244879357420">PNG</translation>
<translation id="6165508094623778733">Сазнајте више</translation>
<translation id="6191293864534840972">Сервери за имена су погрешног формата</translation>
<translation id="6232017090690406397">Батерија</translation>
<translation id="6325525973963619867">Неуспешно</translation>
<translation id="636850387210749493">Пријављивање за издање за предузећа</translation>
<translation id="6426373337268369892">{COUNT,plural, =1{Скенирани фајл је сачуван}one{Скенирани фајлови су сачувани}few{Скенирани фајлови су сачувани}other{Скенирани фајлови су сачувани}}</translation>
<translation id="6472207088655375767">OTP</translation>
<translation id="649050271426829538">Заустављено – папир је заглављен</translation>
<translation id="6517239166834772319">Истражите</translation>
<translation id="6527081081771465939">Непознат безбедносни протокол за WiFi</translation>
<translation id="6532051501443766164">Сакриј извештај</translation>
<translation id="65587193855025101">Положено</translation>
<translation id="6564646048574748301">Није успело – штампач није доступан</translation>
<translation id="6618744767048954150">У току је</translation>
<translation id="6620487321149975369">Задаци штампања ће се појавити у историји ако их не уклоните ручно</translation>
<translation id="6643016212128521049">Обриши</translation>
<translation id="6657585470893396449">Лозинка</translation>
<translation id="6704062477274546131">DNS разрешавање</translation>
<translation id="6747215703636344499">Заустављено – посуда за одштампани материјал је пуна</translation>
<translation id="6756731097889387912">Отказивање скенирања није успело</translation>
<translation id="6766275201586212568">Неуспешна DNS разрешавања</translation>
<translation id="6768237774506518020">Велика стопа неуспеха DNS разрешавања</translation>
<translation id="6839141349259399400">Повезивање са скенерима није успело?</translation>
<translation id="6853312040151791195">Брзина пражњења</translation>
<translation id="6898743098396957679">Довршавање скенирања није успело</translation>
<translation id="6957231940976260713">Назив услуге</translation>
<translation id="7028979494427204405"><ph name="MANAGER" /> управља овим уређајем и има приступ свим активностима корисника, укључујући посећене веб-странице, лозинке и имејлове.</translation>
<translation id="7143207342074048698">Повезивање</translation>
<translation id="714876143603641390">Повезивање LAN-а</translation>
<translation id="7162487448488904999">Галерија</translation>
<translation id="7177485034254901881"><ph name="MANAGER" /> управља овим <ph name="DEVICE_TYPE" /> уређајем. Администратори могу да конфигуришу уређај даљински.</translation>
<translation id="7274587244503383581"><ph name="PRINTED_PAGES_NUMBER" />/<ph name="TOTAL_PAGES_NUMBER" /></translation>
<translation id="7359657277149375382">Тип датотеке</translation>
<translation id="7375053625150546623">EAP</translation>
<translation id="7435977162516949853">{NUMBER_OF_PAGES,plural, =1{Скенирање је завршено. Скенирана је 1 страница}one{Скенирање је завршено. Скенирана је {NUMBER_OF_PAGES} страница}few{Скенирање је завршено. Скениране су {NUMBER_OF_PAGES} странице}other{Скенирање је завршено. Скенирано је {NUMBER_OF_PAGES} страница}}</translation>
<translation id="7441459999606975924">Капацитет батерије се смањује током коришћења</translation>
<translation id="7469648432129124067">Откривен је портал</translation>
<translation id="7490813197707563893">MAC адреса</translation>
<translation id="7502658306369382406">IPv6 адреса</translation>
<translation id="7561454561030345039">Овим подешавањем управља администратор</translation>
<translation id="7569444139234840525"><ph name="QUERY_TEXT" /> · /<ph name="PHONETICS" />/</translation>
<translation id="7648838807254605802">Велико HTTPS кашњење</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="7690294790491645610">Потврдите нову лозинку</translation>
<translation id="7701040980221191251">Ништа</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="773153675489693198">Број циклуса</translation>
<translation id="7732651821766520760">Тест <ph name="TEST_NAME" /></translation>
<translation id="7805768142964895445">Статус</translation>
<translation id="7819857487979277519">PSK (WPA или RSN)</translation>
<translation id="7882358943899516840">Тип добављача</translation>
<translation id="7928373994957558460">Прикажи локацију датотеке</translation>
<translation id="7936303884198020182">Није пронађен ниједан сервер за имена</translation>
<translation id="7960831585769876809">Температура</translation>
<translation id="8041089156583427627">Пошаљи повратне информације</translation>
<translation id="8075838845814659848">Преостали ниво напуњености батерије</translation>
<translation id="808894953321890993">Промени лозинку</translation>
<translation id="8129620843620772246"><ph name="TEMPERATURE_C" /> °C</translation>
<translation id="8160445423316272678">Поставите документ на скенер и изаберите <ph name="SPAN_BEGIN" />Скенирај<ph name="SPAN_END" /> да бисте започели</translation>
<translation id="8206859287963243715">Мобилни уређај</translation>
<translation id="8208861521865154048">Погодности</translation>
<translation id="8230672074305416752">Пинговање подразумеваног мрежног пролаза није успело</translation>
<translation id="8294431847097064396">Извор</translation>
<translation id="8302368968391049045">HTTPS заштитни зид</translation>
<translation id="8347227221149377169">Задаци штампања</translation>
<translation id="8352772353338965963">Додајте налог за вишеструко пријављивање. Свим пријављеним налозима се може приступити без лозинке, па ову функцију треба користити само са поузданим налозима.</translation>
<translation id="8364946094152050673">Празни сервери за имена</translation>
<translation id="8372477600026034341">Додатни хостови</translation>
<translation id="8395584934117017006">Предузеће управља овим <ph name="DEVICE_TYPE" /> уређајем</translation>
<translation id="8398927464629426868">Стопа по којој се уређај тренутно пуни или празни</translation>
<translation id="8475690821716466388">WiFi мрежа је обезбеђена слабим протоколом WEP PSK</translation>
<translation id="8477551185774834963">Кашњење DNS-а у мањој мери премашује дозвољену граничну вредност</translation>
<translation id="8483248364096924578">IP адреса</translation>
<translation id="8503813439785031346">Корисничко име</translation>
<translation id="8576249514688522074">Није покренуто</translation>
<translation id="8675354002693747642">Тајни кључ</translation>
<translation id="871560550817059752">Није успело – нема више мастила</translation>
<translation id="8723108084122415655">Мрежа која није подразумевана премашује граничну вредност за кашњење</translation>
<translation id="8726019395068607495">Заустављено – врата су отворена</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8747900814994928677">Потврдите промену</translation>
<translation id="877985182522063539">A4</translation>
<translation id="8798099450830957504">Подразумевано</translation>
<translation id="8798441408945964110">Назив добављача</translation>
<translation id="8814190375133053267">WiFi</translation>
<translation id="8845001906332463065">Затражите помоћ</translation>
<translation id="8881098542468797602">Тест је успео</translation>
<translation id="8898840733695078011">Јачина сигнала</translation>
<translation id="8910721771319628100">Подразумевана мрежа премашује граничну вредност за кашњење</translation>
<translation id="8919837981463578619">Није успело – недостаје фиока</translation>
<translation id="8928727111548978589">Није успело – нема више папира</translation>
<translation id="8930622219860340959">Бежично</translation>
<translation id="89415009803968170"><ph name="ERROR_MESSAGE" /> Преостали покушаји: <ph name="ATTEMPTS_LEFT" /></translation>
<translation id="8968751544471797276">Брзина пуњења</translation>
<translation id="8970109610781093811">Поново покрени</translation>
<translation id="9003704114456258138">Фреквенција</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9088306295921699330">Тренутна искоришћеност</translation>
<translation id="910415269708673980">Освежите тикет за <ph name="PRINCIPAL_NAME" /></translation>
<translation id="9106415115617144481">Скенира се <ph name="PAGE_NUMBER" />. страница</translation>
<translation id="9111102763498581341">Откључај</translation>
<translation id="9149391708638971077">Покрени тест меморије</translation>
<translation id="9190063653747922532">L2TP/IPsec + тајни кључ</translation>
<translation id="939519157834106403">SSID</translation>
<translation id="982713511914535780">Покрени тест пражњења</translation>
</translationbundle>