<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1014750484722996375">Робочі столи</translation>
<translation id="1018219910092211213">Не вдається перетворити DNS</translation>
<translation id="1018656279737460067">Скасовано</translation>
<translation id="1020274983236703756">Доступні ексклюзивні об’єкти <ph name="PRODUCT_NAME" /></translation>
<translation id="1022433422498218992">Загальні налаштування</translation>
<translation id="1022628058306505708">Опливина</translation>
<translation id="1047458377670401304"><ph name="CPU_NAME" /> (потоків: <ph name="THREAD_COUNT" />, <ph name="CPU_MAX_CLOCK_SPEED" /> ГГц)</translation>
<translation id="1047773237499189053">Доступна нова функція. Щоб дізнатися більше, натисніть клавішу зі стрілкою вгору.</translation>
<translation id="1059913517121127803">Не вдається почати сканування</translation>
<translation id="1070066693520972135">WEP</translation>
<translation id="1071587090247825784">виявлено брандмауер</translation>
<translation id="1075811647922107217">Розмір сторінки</translation>
<translation id="1082009148392559545">Завантаження заставки</translation>
<translation id="1094693127011229778">IP-адреса недоступна</translation>
<translation id="1113892970288677790">Вибрати рекомендовані твори мистецтва й зображення</translation>
<translation id="1119447706177454957">Внутрішня помилка</translation>
<translation id="1124772482545689468">Користувач</translation>
<translation id="1128128132059598906">EAP – TTLS</translation>
<translation id="1145018782460575098">Вікно "Оновіть мікропрограму для зовнішніх пристроїв" відкрито. Доступно оновлень: <ph name="NUM_UPDATES" />.</translation>
<translation id="1145516343487477149">Шукайте довідкові статті та відповіді на поширені запитання про Chromebook</translation>
<translation id="1167755866710282443">Відкрийте меню, щоб налаштувати клавіші. Щоб перемістити меню, перетягніть його.</translation>
<translation id="1175697296044146566">Цим пристроєм <ph name="DEVICE_TYPE" /> керує <ph name="MANAGER" />.</translation>
<translation id="1175951029573070619">Середній сигнал (<ph name="SIGNAL_STRENGTH" />)</translation>
<translation id="1181037720776840403">Видалити</translation>
<translation id="1195447618553298278">Невідома помилка.</translation>
<translation id="1196959502276349371">Версія <ph name="VERSION" /></translation>
<translation id="1199355487114804640">Відтворити/призупинити</translation>
<translation id="1201402288615127009">Далі</translation>
<translation id="1204296502688602597">Затримка DNS</translation>
<translation id="1207734034680156868">Пропозиції підібрано на основі вашого опису</translation>
<translation id="121090498480012229">почати або призупинити відтворення медіаконтенту</translation>
<translation id="123124571410524056">Можливо, виявлено портал</translation>
<translation id="1238612778414822719">Затримка HTTPS</translation>
<translation id="1264369926465113395">Перегляньте новий цифровий журнал Chromebook для авторів</translation>
<translation id="1270369111467284986">Вірогідно, є адаптивний портал</translation>
<translation id="1290331692326790741">слабкий сигнал</translation>
<translation id="1301069673413256657">GSM</translation>
<translation id="1308754910631152188">Оновлення (завершено на <ph name="PERCENTAGE_VALUE" />%)</translation>
<translation id="1310380015393971138">Немає доступних мереж <ph name="NETWORK_NAME" /></translation>
<translation id="131421566576084655">Дата останнього скидання даних недоступна</translation>
<translation id="1314565355471455267">Android VPN</translation>
<translation id="131461803491198646">Домашня мережа, без роумінгу</translation>
<translation id="1327977588028644528">Шлюз</translation>
<translation id="1328223165223065150">Колір фонового малюнка</translation>
<translation id="1330426557709298164">JPG</translation>
<translation id="1337912285145772892">За розміром області сканування</translation>
<translation id="1367951781824006909">Вибрати файл</translation>
<translation id="1387854245479784695">Це зведені дані для всіх ядер</translation>
<translation id="1394661041439318933">Рівень заряду акумулятора чохла – <ph name="BATTERY_PERCENTAGE" />%.</translation>
<translation id="1397738625398125236">Шлюз можна перевірити</translation>
<translation id="1398634363027580500">дуже велика затримка HTTPS</translation>
<translation id="1407069428457324124">Темна тема</translation>
<translation id="1413240736185167732">Не надруковано – помилка фільтра</translation>
<translation id="1416836038590872660">EAP-MD5</translation>
<translation id="142228117786570094">У мене є пара ключів</translation>
<translation id="1423591390236870726">Клавішу "<ph name="KEY_NAME" />" не натиснено</translation>
<translation id="1435763214710588005">Щомісяця дані про використання трафіку скидатимуться у вибраний день</translation>
<translation id="1442433966118452622">Джерело зображення</translation>
<translation id="1451536289672181509">Це клавіатура.</translation>
<translation id="1459693405370120464">Погода</translation>
<translation id="1468664791493211953">Пропозиції</translation>
<translation id="1476467821656042872"><ph name="MANAGER" /> керує цим пристроєм і може відстежувати ваші дії.</translation>
<translation id="1478594628797167447">Сканери</translation>
<translation id="1483493594462132177">Надіслати</translation>
<translation id="1488850966314959671">Не вдалося підключитися до цієї мережі через увімкнені спеціальні точки доступу. Щоб отримати додаткову інформацію, зверніться до свого оператора мобільного зв’язку.</translation>
<translation id="1491076385728777984"><ph name="DEVICE_NAME" />: оновлення мікропрограми на пристрої</translation>
<translation id="1499041187027566160">збільшити гучність</translation>
<translation id="1499900233129743732"><ph name="MANAGER" /> керує цим користувачем і може віддалено змінювати налаштування та відстежувати його дії.</translation>
<translation id="150962533380566081">Недійсний PUK-код.</translation>
<translation id="1510238584712386396">Панель запуску</translation>
<translation id="1526389707933164996">Анімація для заставки</translation>
<translation id="152892567002884378">Збільшити гучність</translation>
<translation id="1555130319947370107">Синій</translation>
<translation id="155865706765934889">Сенсорна панель</translation>
<translation id="1561927818299383735">колір підсвітки</translation>
<translation id="1565038567006703504"><ph name="DEVICE_NAME" />: не вдалось оновити</translation>
<translation id="1567064801249837505">Альбоми</translation>
<translation id="1572585716423026576">Зробити фоновим малюнком</translation>
<translation id="1578784163189013834">Вибрати фон для заставки</translation>
<translation id="160633243685262989">Попередній перегляд зображення</translation>
<translation id="1615335640928990664">Використання трафіку з <ph name="FRIENDLY_DATE" /></translation>
<translation id="1621067168122174824">Почати перевірку заряджання</translation>
<translation id="1639239467298939599">Завантаження</translation>
<translation id="1641857168437328880">Пристрій автоподачі документів (односторонній)</translation>
<translation id="1643449475550628585">Змінювати фоновий малюнок щодня</translation>
<translation id="1644574205037202324">Історія</translation>
<translation id="1651925268237749928">Ви вибрали спільний альбом. Інші користувачі можуть додавати й змінювати фотографії в ньому. Для фонового малюнка можуть використовуватися фотографії, яких немає в цьому альбомі.</translation>
<translation id="1662989795263954667">Зупинено – закінчилося чорнило</translation>
<translation id="1664796644829245314">Попередньо переглянути файл "<ph name="PREVIEW_OBJECT" />"</translation>
<translation id="1668469839109562275">Вбудована мережа VPN</translation>
<translation id="1669047024429367828">Видимість</translation>
<translation id="1672499492233627739">Відео з веб-камери</translation>
<translation id="1676557873873341166">Записується відео</translation>
<translation id="1684279041537802716">Акцентний колір</translation>
<translation id="1703835215927279855">Letter</translation>
<translation id="1706391837335750954">Є резолвер DNS</translation>
<translation id="1708602061922134366">Синій від Google</translation>
<translation id="1710499924611012470">Навігація для спеціальних можливостей</translation>
<translation id="1715359911173058521">Не вдалося підключитися до сканера. Перевірте з’єднання з мережею або USB та повторіть спробу.</translation>
<translation id="1717874160321062422">Пристроєм керують <ph name="FIRST_MANAGER" /> і <ph name="SECOND_MANAGER" /></translation>
<translation id="1726100011689679555">Сервери імен</translation>
<translation id="1731082422893354635">Сенсорна панель із Bluetooth</translation>
<translation id="1738949837603788263">Зона <ph name="ZONE_NUMBER" /></translation>
<translation id="1745577949879301685">Не вдалося завантажити зображення. Перевірте з’єднання з мережею або повторіть спробу.</translation>
<translation id="1751249301761991853">Персоналізація</translation>
<translation id="1753496554272155572">Закрити попередній перегляд фонового малюнка</translation>
<translation id="1755556344721611131">Додаток Діагностика</translation>
<translation id="175763766237925754">Добрий сигнал (<ph name="SIGNAL_STRENGTH" />)</translation>
<translation id="1758018619400202187">EAP-TLS</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1768959921651994223">Тип автентифікації</translation>
<translation id="1776228893584526149">Відтінок фонового малюнка</translation>
<translation id="1782199038061388045">переклад</translation>
<translation id="1790209694022261219">Вікна й робочі столи</translation>
<translation id="1792647875738159689">Сканування скасовується</translation>
<translation id="1801418420130173017">Вимкнути темну тему</translation>
<translation id="1807246157184219062">Світла</translation>
<translation id="1827738518074806965">Мистецька галерея</translation>
<translation id="1836553715834333258">Колір системи</translation>
<translation id="1838374766361614909">Очистити поле пошуку</translation>
<translation id="1840474674287087346">Колір робочого столу</translation>
<translation id="1851218745569890714">Відеоконференції</translation>
<translation id="1852934301711881861">Установити ОС Chrome Flex</translation>
<translation id="1856388568474281774">Стрілка вниз</translation>
<translation id="1858620243986915808">Долучити знімок екрана</translation>
<translation id="1871569928317311284">Вимкнути темну тему</translation>
<translation id="1874612839560830905">MTU</translation>
<translation id="188114911237521550">Вимкнути темний режим</translation>
<translation id="1881188606372070653">Щоб надіслати запит на змінення контенту з юридичних причин, перейдіть на <ph name="BEGIN_LINK1" />сторінку правової довідки<ph name="END_LINK1" />. Певні дані про ваш обліковий запис і систему можуть надсилатися в Google. Ми використовуватимемо їх відповідно до <ph name="BEGIN_LINK2" />Політики конфіденційності<ph name="END_LINK2" /> й <ph name="BEGIN_LINK3" />Умов використання<ph name="END_LINK3" />, щоб вирішувати технічні проблеми та покращувати наші сервіси.</translation>
<translation id="1885577615937958993">перемотати медіаконтент уперед</translation>
<translation id="1887850431809612466">Апаратне забезпечення</translation>
<translation id="1904932688895783618">Нижче наведено інші корисні ресурси.</translation>
<translation id="1905710495812624430">Перевищено максимальну кількість дозволених спроб.</translation>
<translation id="1908234395526491708">Не виконано запити за протоколом UDP</translation>
<translation id="1908394185991500139">стрілка вліво</translation>
<translation id="1923388006036088459">Акцентні кольори</translation>
<translation id="1947737735496445907">Надруковано</translation>
<translation id="1951012854035635156">Асистент</translation>
<translation id="1962550982027027473">Укажіть точку доступу за умовчанням</translation>
<translation id="1973886230221301399">ChromeVox</translation>
<translation id="1977994649430373166">Фотографія профілю Google</translation>
<translation id="1979103255016296513">Час для зміни пароля минув</translation>
<translation id="1999615961760456652">Адаптивний портал</translation>
<translation id="200669432486043882">Замінити файл</translation>
<translation id="2006864819935886708">Підключення</translation>
<translation id="2008685064673031089">Пошук Prime</translation>
<translation id="2011174342667534258">Версія пакета SDK:</translation>
<translation id="2016697457005847575">Виконайте дії для вирішення проблеми</translation>
<translation id="202500043506723828">EID</translation>
<translation id="2047316797244836561">Щоб переглянути заставку, підключіться до мережі й оновіть сторінку.</translation>
<translation id="2056550196601855911">IPv4/IPv6</translation>
<translation id="2080070583977670716">Інші налаштування</translation>
<translation id="2085089206770112532">Зменшити яскравість екрана</translation>
<translation id="2102231663024125441">Редагування тексту</translation>
<translation id="2105810540595158374">Це ігровий контролер.</translation>
<translation id="2119172414412204879"><ph name="BOARD_NAME" />, версія <ph name="MILESTONE_VERSION" /></translation>
<translation id="2126937207024182736">Доступно <ph name="AVAILABLE_MEMORY" /> з <ph name="TOTAL_MEMORY" /> ГБ</translation>
<translation id="2138109643290557664">Потік</translation>
<translation id="2141644705054017895"><ph name="PERCENTAGE_VALUE" />%</translation>
<translation id="2152882202543497059"><ph name="NUMBER" /> фото</translation>
<translation id="2157660087437850958">панель смайлів</translation>
<translation id="2157959690810728433">У ЧЕРЗІ</translation>
<translation id="2158971754079422508"><ph name="DESC_TEXT" />. Повторити</translation>
<translation id="2161394479394250669">Скасувати завдання друку</translation>
<translation id="2161656808144014275">Текст</translation>
<translation id="2163937499206714165">Увімкнути темний режим</translation>
<translation id="2180197493692062006">Сталася помилка. Відкрийте додаток ще раз.</translation>
<translation id="2209788852729124853">Скинути лічильники трафіку</translation>
<translation id="2212733584906323460">Перетворення імені</translation>
<translation id="2217935453350629363">Поточна швидкість</translation>
<translation id="2224337661447660594">Немає Інтернету</translation>
<translation id="222447520299472966">Потрібно вибрати принаймні один альбом із мистецької галереї</translation>
<translation id="2230005943220647148">Градуси Цельсія</translation>
<translation id="2230051135190148440">CHAP</translation>
<translation id="2236746079896696523">Перемикач підсвічування клавіатури</translation>
<translation id="2240366984605217732">Перемикач розкладки клавіатури</translation>
<translation id="225692081236532131">Статус активації</translation>
<translation id="2271469253353559191">Розклад для темного режиму</translation>
<translation id="2276999893457278469">Найпопулярніший довідковий контент</translation>
<translation id="2287186687001756809">Немає зображень. Щоб додати фото, перейдіть на сторінку <ph name="LINK" /></translation>
<translation id="2307344026739914387">Використовувати поточну пару ключів</translation>
<translation id="2320295602967756579">Увімкнути світлу тему</translation>
<translation id="2323506179655536734">ПРОПУЩЕНО</translation>
<translation id="2326139988748364651"><ph name="RESOLUTION_VALUE" /> DPI</translation>
<translation id="2338501278241028356">Щоб знайти пристрої поблизу, увімкніть Bluetooth</translation>
<translation id="2346474577291266260">Чудовий сигнал (<ph name="SIGNAL_STRENGTH" />)</translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="2364498172489649528">Виконано</translation>
<translation id="2367335866686097760">Клавіша для опції "Прив’язка клавіш"</translation>
<translation id="2380886658946992094">Legal</translation>
<translation id="2391082728065870591">Надіслати відгук</translation>
<translation id="2407209115954268704">Статус блокування SIM-карти</translation>
<translation id="241419523391571119">Щоб перевірити клавіатуру, відкрийте кришку</translation>
<translation id="2414886740292270097">Темна</translation>
<translation id="2418150275289244458">Відкрити в налаштуваннях</translation>
<translation id="2421798028054665193">Зображення <ph name="CURRENT_PAGE" /> з <ph name="TOTAL_PAGES" /></translation>
<translation id="2446553403094072641">Точність рухомої коми</translation>
<translation id="2448312741937722512">Тип</translation>
<translation id="248546197012830854">Пристрій не підключено до Інтернету. Щоб переглянути довідковий контент, підключіться до мережі Wi-Fi.</translation>
<translation id="2491955442992294626">Якщо відкрити інше вікно, клавіші не будуть перевірятися</translation>
<translation id="2493126929778606526">Ваші найкращі фото, вибрані автоматично</translation>
<translation id="249323605434939166"><ph name="QUERY_TEXT" /> · <ph name="SOURCE_LANGUAGE_NAME" /></translation>
<translation id="2498950423397131220">Плаваюча кнопка</translation>
<translation id="2505327257735685095">Оновити поточний фоновий малюнок</translation>
<translation id="2512979179176933762">показати вікна</translation>
<translation id="2513396635448525189">Зображення облікового запису</translation>
<translation id="2517472476991765520">Сканувати</translation>
<translation id="2521835766824839541">попередня композиція</translation>
<translation id="2526590354069164005">Google Desktop</translation>
<translation id="253029298928638905">Перезапускається…</translation>
<translation id="2533048460510040082">Рекомендований довідковий контент</translation>
<translation id="2536159006530886390">Не вдається підключитися до мережі.</translation>
<translation id="2570743873672969996">Тестування (<ph name="TEST_NAME" />)…</translation>
<translation id="2584559707064218956">Щоб вибрати параметри, перейдіть у налаштування</translation>
<translation id="2597774443162333062">Файли буде надіслано в Google для налагодження</translation>
<translation id="2599691907981599502">{NUMBER_OF_PAGES,plural, =1{Сканування завершено. Відскановано 1 сторінку.}one{Сканування завершено. Відскановано {NUMBER_OF_PAGES} сторінку.}few{Сканування завершено. Відскановано {NUMBER_OF_PAGES} сторінки.}many{Сканування завершено. Відскановано {NUMBER_OF_PAGES} сторінок.}other{Сканування завершено. Відскановано {NUMBER_OF_PAGES} сторінки.}}</translation>
<translation id="2619761439309613843">Щоденне оновлення</translation>
<translation id="2620436844016719705">Система</translation>
<translation id="2638662041295312666">Зображення облікового запису</translation>
<translation id="2640549051766135490">Вибрано альбом "<ph name="TITLE" />" з описом "<ph name="DESC" />"</translation>
<translation id="267442004702508783">оновити</translation>
<translation id="268270014981824665">зменшити яскравість клавіатури</translation>
<translation id="2712812801627182647">Ключ автентифікації TLS</translation>
<translation id="2713444072780614174">Білий</translation>
<translation id="2717139507051041123">Увімкнути режим темних кольорів</translation>
<translation id="2740531572673183784">OK</translation>
<translation id="2744221223678373668">Спільні</translation>
<translation id="2751739896257479635">2-га фаза автентифікації EAP</translation>
<translation id="2783010256799387990">ПРОЙДЕНО</translation>
<translation id="2787435249130282949">світліша клавіатура</translation>
<translation id="2789486458103222910">OK</translation>
<translation id="2805756323405976993">Додатки</translation>
<translation id="28232023175184696">Не вдається підключитися до мережі. Натисніть, щоб повторити спробу.</translation>
<translation id="2859243502336719778">Критичне оновлення</translation>
<translation id="2860473693272905224">Розмістіть на сканері ще одну сторінку</translation>
<translation id="2872961005593481000">Завершити роботу</translation>
<translation id="2873483161362553159">Навігація у веб-переглядачі</translation>
<translation id="2874939134665556319">Попередня композиція</translation>
<translation id="2878387241690264070">Акумулятор розрядився на <ph name="RATE" /> за <ph name="NUM_SECONDS" /> с.</translation>
<translation id="2926057806159140518">Введіть ім’я користувача та пароль або зіскануйте QR-код</translation>
<translation id="2940811910881150316">Не вдалося перевірити клавіатуру. Відкрийте кришку й повторіть спробу.</translation>
<translation id="3008341117444806826">ОНОВИТИ</translation>
<translation id="3009958530611748826">Виберіть, у якій папці зберегти</translation>
<translation id="3017079585324758401">Фон</translation>
<translation id="3020183492814296499">Ярлики</translation>
<translation id="3027578600144895987">Закрити камеру</translation>
<translation id="3031560714565892478">Це відеокамера.</translation>
<translation id="3054177598518735801"><ph name="CURRENT_VALUE" /> мА</translation>
<translation id="3056720590588772262">Кінцева точка</translation>
<translation id="3069085583900247081">Перевірку не пройдено</translation>
<translation id="3083667275341675831">Діагностика з'єднання</translation>
<translation id="3084958266922136097">Деактивувати заставку</translation>
<translation id="3091839911843451378">Не надруковано – друк зупинено</translation>
<translation id="3102119246920354026">Кеш</translation>
<translation id="3122464029669770682">ЦП</translation>
<translation id="3124039320086536031">Пристрій підключено.</translation>
<translation id="3127341325625468058">{PAGE_NUMBER,plural, =0{Видалити сторінку?}=1{Видалити сторінку {PAGE_NUMBER}?}one{Видалити сторінку {PAGE_NUMBER}?}few{Видалити сторінку {PAGE_NUMBER}?}many{Видалити сторінку {PAGE_NUMBER}?}other{Видалити сторінку {PAGE_NUMBER}?}}</translation>
<translation id="315116470104423982">Мобільне передавання даних</translation>
<translation id="3156846309055100599">Сканування сторінки <ph name="PAGE_NUMBER" />…</translation>
<translation id="315738237743207937">Виявлено адаптивний портал</translation>
<translation id="3160172848211257835">Надсилати <ph name="BEGIN_LINK1" />інформацію про систему й додатки<ph name="END_LINK1" />, а також <ph name="BEGIN_LINK2" />показники<ph name="END_LINK2" /></translation>
<translation id="3170673040743561620">Розмістіть документ на сканері</translation>
<translation id="3188257591659621405">Мої файли</translation>
<translation id="319101249942218879">Аватар змінено</translation>
<translation id="3192947282887913208">Аудіофайли</translation>
<translation id="3199982728237701504">Пристрій автоподачі документів (двосторонній)</translation>
<translation id="3201315366910775591">Інші користувачі можуть оновлювати спільні альбоми</translation>
<translation id="3211671540163313381">Панель керування для опції "Прив’язка клавіш"</translation>
<translation id="3226405216343213872">Пошук сканерів</translation>
<translation id="3226657629376379887">Меню дій для макета</translation>
<translation id="3246869037381808805">Завдання друку, старіші за 1 день, буде вилучено</translation>
<translation id="3248223063252096240">Ексклюзивно для <ph name="PRODUCT_NAME" /></translation>
<translation id="3268178239013324452">Не надруковано – відкрито кришку принтера</translation>
<translation id="3275729367986477355">Зображення аватара</translation>
<translation id="3283504360622356314">{0,plural, =1{Редагувати файл}one{Редагувати файли}few{Редагувати файли}many{Редагувати файли}other{Редагувати файли}}</translation>
<translation id="3286515922899063534"><ph name="CURRENT" /> ГГц</translation>
<translation id="3291996639387199448">Напрямок ключа</translation>
<translation id="3294437725009624529">Гість</translation>
<translation id="3303855915957856445">Немає результатів</translation>
<translation id="3305294846493618482">більше</translation>
<translation id="3310640316857623290">Затримка DNS значно довша, ніж дозволено</translation>
<translation id="3328783797891415197">Триває перевірка</translation>
<translation id="3340011300870565703">Рівень заряду акумулятора правого навушника – <ph name="BATTERY_PERCENTAGE" />%.</translation>
<translation id="3340978935015468852">налаштування</translation>
<translation id="3359218928534347896">увімкнути або вимкнути мікрофон</translation>
<translation id="3360306038446926262">ОС Windows</translation>
<translation id="3368922792935385530">Підключено</translation>
<translation id="3369013195428705271">Видалити всю історію друку? Поточні завдання друку збережуться.</translation>
<translation id="3404249063913988450">Активувати заставку</translation>
<translation id="3413935475507503304">Щоб оновити, натисніть "Далі".</translation>
<translation id="3434107140712555581"><ph name="BATTERY_PERCENTAGE" />%</translation>
<translation id="3435738964857648380">Безпека</translation>
<translation id="3435896845095436175">Увімкнути</translation>
<translation id="345256797477978759">Закріпити вікно <ph name="DIRECTION" /> на більшій частині екрана</translation>
<translation id="3456078764689556234">Надруковано сторінку <ph name="PRINTED_PAGES" /> з <ph name="TOTAL_PAGES" />.</translation>
<translation id="345898999683440380">Сканування сторінки <ph name="PAGE_NUM" />. Виконано <ph name="PERCENTAGE_VALUE" />%.</translation>
<translation id="3459509316159669723">Друк</translation>
<translation id="346423161771747987">Енергоспоживання</translation>
<translation id="346539236881580388">Зробити інше фото</translation>
<translation id="3484914941826596830">Поки мікропрограма оновлюється, не відключайте цей зовнішній пристрій і не завершуйте роботу комп’ютера. Можете згорнути це вікно. Оновлення може зайняти кілька хвилин, і впродовж цього часу зовнішній пристрій, імовірно, не працюватиме.</translation>
<translation id="3486220673238053218">визначення</translation>
<translation id="3488065109653206955">Частково активовано</translation>
<translation id="3502426834823382181">переглянути всі додатки</translation>
<translation id="3510890413042482857">Надсилати <ph name="BEGIN_LINK1" />дані відстеження ефективності<ph name="END_LINK1" /></translation>
<translation id="3517001332549868749">Оновлення ОС Chrome</translation>
<translation id="3527036260304016759">Не надруковано – невідома помилка</translation>
<translation id="3532980081107202182">Залишилося приблизно <ph name="MIN_REMAINING" /> хв</translation>
<translation id="3557205324756024651">Локальна ідентифікація (необов’язково)</translation>
<translation id="3565064564551103223">Дозволені IP-адреси</translation>
<translation id="3569407787324516067">Заставка</translation>
<translation id="3577473026931028326">Сталася помилка. Повторіть спробу.</translation>
<translation id="357889014807611375">Wi-Fi із тарифікацією трафіку</translation>
<translation id="3583278742022654445">Низький рівень сигналу. Підійдіть ближче до джерела сигналу Wi-Fi.</translation>
<translation id="3595596368722241419">Акумулятор заряджено</translation>
<translation id="3600339377155080675">Дзеркалювання екрана</translation>
<translation id="3602290021589620013">Попередній перегляд</translation>
<translation id="3603829704940252505">Аватар</translation>
<translation id="3604713164406837697">Змінити фоновий малюнок</translation>
<translation id="360565022852130722">Мережа Wi-Fi захищена ненадійним протоколом WEP 802.1x</translation>
<translation id="3606583719724308068">Велика затримка для веб-сайтів HTTPS</translation>
<translation id="361575905210396100">Дякуємо за відгук</translation>
<translation id="3632579075709132555">Перемикач Екрана конфіденційності</translation>
<translation id="3639846061339007994">верх</translation>
<translation id="3651050199673793219">Виберіть одиницю вимірювання температури</translation>
<translation id="3663574643422533538">Вибрати ексклюзивну анімацію для пристрою <ph name="PRODUCT_NAME" /></translation>
<translation id="3689839747745352263">Перевірка "<ph name="TEST_NAME" />"</translation>
<translation id="370665806235115550">Завантаження...</translation>
<translation id="3708186454126126312">Підключені раніше</translation>
<translation id="3740976234706877572"><ph name="AVERAGE_SCORE" /> ★ (відгуків: <ph name="AGGREGATED_COUNT" />)</translation>
<translation id="3748026146096797577">Не з’єднано</translation>
<translation id="3749289110408117711">Ім’я файлу</translation>
<translation id="3771294271822695279">Відеофайли</translation>
<translation id="3784455785234192852">Заблокувати</translation>
<translation id="380097101658023925">елементи керування RGB</translation>
<translation id="38114475217616659">Очистити всю історію</translation>
<translation id="3820172043799983114">Недійсний PIN-код.</translation>
<translation id="3824259034819781947">Вкласти файли</translation>
<translation id="3838338534323494292">Новий пароль</translation>
<translation id="3845880861638660475">Щоб закрити вікно, натисніть комбінацію клавіш <ph name="ALT_SHORTCUT_START" />Alt<ph name="ALT_SHORTCUT_END" /> + <ph name="ESC_SHORTCUT_START" />Esc<ph name="ESC_SHORTCUT_END" />.</translation>
<translation id="3848280697030027394">зробити клавіатуру темнішою</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3858860766373142691">Назва</translation>
<translation id="3862598938296403232">Введіть опис</translation>
<translation id="3865289341173661845">Довідковий контент недоступний.</translation>
<translation id="3865414814144988605">Роздільна здатність</translation>
<translation id="3866249974567520381">Опис</translation>
<translation id="387301095347517405">Кількість повних циклів заряджання акумулятора</translation>
<translation id="3885327323343477505">Змінити заставку</translation>
<translation id="391412459402535266">Не вдалося перевірити клавіатуру. Перейдіть у режим ноутбука й повторіть спробу.</translation>
<translation id="3916998944874125962">зробити знімок екрана</translation>
<translation id="3923184630988645767">Використання трафіку</translation>
<translation id="3932043219784172185">Немає підключених пристроїв</translation>
<translation id="3941014780699102620">не вдалося розпізнати хост</translation>
<translation id="3942420633017001071">Діагностика</translation>
<translation id="3954678691475912818">Невідомий тип пристрою.</translation>
<translation id="3966286471246132217">Щоб отримати точніші результати, закрийте всі додатки, доки перевірка не завершиться.</translation>
<translation id="3967822245660637423">Завантажено</translation>
<translation id="3969602104473960991">Пароль ОС Chrome оновлено</translation>
<translation id="397105322502079400">Обчислення...</translation>
<translation id="39823212440917567">Завдання друку, старіші за <ph name="NUMBER_OF_DAYS" /> дн., буде вилучено</translation>
<translation id="3993704782688964914"><ph name="DEVICE_NAME" />: пристрій оновлено</translation>
<translation id="4003384961948020559">Не надруковано – вихідний лоток заповнений</translation>
<translation id="4021031199988160623">Щоб перевірити клавіатуру, перейдіть у режим ноутбука</translation>
<translation id="4034824040120875894">Принтер</translation>
<translation id="4044093238444069296">Не вдається зв’язатися зі шлюзом</translation>
<translation id="4046123991198612571">Наступна композиція</translation>
<translation id="404928562651467259">ЗАСТЕРЕЖЕННЯ</translation>
<translation id="4054683689023980771">Завантаження зображення</translation>
<translation id="4060260348856573701">Нове ім’я точки доступу (APN)</translation>
<translation id="4093865285251893588">Зображення профілю</translation>
<translation id="409427325554347132">Зберегти дані перевірки</translation>
<translation id="4095829376260267438">WPA2/WPA3</translation>
<translation id="4110686435123617899">Вибрати альбом "<ph name="TITLE" />" з описом "<ph name="DESC" />"</translation>
<translation id="4111761024568264522">Сенсорна панель USB</translation>
<translation id="4113067922640381334">Тепер ви маєте доступ до нових <ph name="BEGIN_LINK_WALLPAPER_SUBPAGE" />фонових малюнків<ph name="END_LINK_WALLPAPER_SUBPAGE" /></translation>
<translation id="4117637339509843559">Темний режим</translation>
<translation id="4130035430755296270">Продовжуйте наводити курсор на варіанти макета</translation>
<translation id="4131410914670010031">Чорно-білий</translation>
<translation id="4145784616224233563">Брандмауер HTTP</translation>
<translation id="4147897805161313378">Google Фото</translation>
<translation id="4150201353443180367">Екран</translation>
<translation id="4155551848414053977">Переконайтеся, що сканер увімкнений і доступний у мережі або через пряме з'єднання</translation>
<translation id="4159784952369912983">Пурпуровий</translation>
<translation id="4170180284036919717">Як зробити фотографію</translation>
<translation id="4170700058716978431">НЕ ПРОЙДЕНО</translation>
<translation id="4171077696775491955">зменшити яскравість</translation>
<translation id="4176463684765177261">Вимкнено</translation>
<translation id="4176659219503619100">Панель керування</translation>
<translation id="420283545744377356">Вимкнути заставку</translation>
<translation id="4213104098953699324">Клавіатура USB</translation>
<translation id="4227825898293920515">Термін дії пароля закінчиться через <ph name="TIME" /></translation>
<translation id="4238516577297848345">Немає активних завдань друку</translation>
<translation id="4239069858505860023">GPRS</translation>
<translation id="4244962993387259361">Щоб виконати перевірку пам’яті, потрібно принаймні 500 МБ вільного місця. Щоб звільнити пам’ять, перейдіть у розділ "Налаштування" &gt; "Керування пам’яттю".</translation>
<translation id="4250229828105606438">Знімок екрана</translation>
<translation id="4258281355379922695">Затримка HTTP</translation>
<translation id="4271957103967917607">Переглянути в повноекранному режимі</translation>
<translation id="4275663329226226506">Медіа-дані</translation>
<translation id="4289540628985791613">Огляд</translation>
<translation id="4289849978083912975">Слайд-шоу</translation>
<translation id="4297501883039923494">Зупинено – невідома помилка</translation>
<translation id="4300073214558989">Зображень: <ph name="IMAGE_COUNT" /></translation>
<translation id="4311195029067684288">Повністю</translation>
<translation id="4333390807948134856">Клавішу "<ph name="KEY_NAME" />" натиснено</translation>
<translation id="435692326371619097">Керуйте налаштуваннями APN мережі: за допомогою ідентифікаторів APN установлюється зв’язок між мобільною мережею й Інтернетом. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="437294888293595148">Скинути всі комбінації клавіш</translation>
<translation id="4378373042927530923">Не виконано</translation>
<translation id="4378551569595875038">Підключення…</translation>
<translation id="4382484599443659549">PDF</translation>
<translation id="4394049700291259645">Вимкнути</translation>
<translation id="439429847087949098"><ph name="DEVICE_NAME" /> перезапускається</translation>
<translation id="4395835743215824109">налаштування клавіатури</translation>
<translation id="4415951057168511744">Поточний аватар</translation>
<translation id="4422041425070339732">стрілка вниз</translation>
<translation id="4425149324548788773">Мій диск</translation>
<translation id="4428374560396076622">Мережу <ph name="NETWORK_NAME" /> вимкнено</translation>
<translation id="4429881212383817840">Термін дії квитка Kerberos незабаром минає</translation>
<translation id="4431821876790500265">Переглянути звіт</translation>
<translation id="445059817448385655">Старий пароль</translation>
<translation id="4453205916657964690">Маска підмережі</translation>
<translation id="4454245904991689773">Зберегти зіскановані файли в</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4483049906298469269">Не вдалося надіслати запит ping шлюзу мережі не за умовчанням</translation>
<translation id="4500966230243561393">Колір інтерфейсу</translation>
<translation id="4503223151711056411">Стрілка вліво</translation>
<translation id="4507392511610824664">збільшити яскравість</translation>
<translation id="4511264077854731334">Портал</translation>
<translation id="4521826082652183069">Збіг з альтернативною назвою суб’єкта</translation>
<translation id="4522570452068850558">Деталі</translation>
<translation id="4536864596629708641">Конфігурація IP-адрес</translation>
<translation id="4546131424594385779">Створити зациклене відео</translation>
<translation id="4548483925627140043">сигнал не знайдено</translation>
<translation id="4556753742174065117">Мікропрограму оновлено</translation>
<translation id="455835558791489930">Акумулятор ємністю <ph name="CHARGE_VALUE" /> мА·год</translation>
<translation id="4561801978359312462">SIM-карту розблоковано</translation>
<translation id="4562494484721939086">Не працює</translation>
<translation id="4573777384450697571">Помилка – строк дії сертифіката минув</translation>
<translation id="458794348635939462">Не вдалося розпізнати всі хости</translation>
<translation id="4593212453765072419">Потрібна автентифікація проксі-сервера</translation>
<translation id="4609350030397390689">Зменшити яскравість клавіатури</translation>
<translation id="4627232916386272576"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="PRINTED_PAGE_NUMBER" /> з <ph name="TOTAL_PAGE_NUMBER" />. Натисніть Enter, щоб скасувати завдання друку.</translation>
<translation id="463791356324567266">Сканування скасовується…</translation>
<translation id="4646949265910132906">Надійне з'єднання Wi-Fi</translation>
<translation id="4650608062294027130">Права клавіша Shift</translation>
<translation id="4654549501020883054">Змінювати щодня</translation>
<translation id="4665014895760275686">Виробник</translation>
<translation id="467510802200863975">Паролі не збігаються</translation>
<translation id="467715984478005772">можливо, працює брандмауер</translation>
<translation id="4691278870498629773">Зупинено – немає лотка</translation>
<translation id="469379815867856270">Потужність сигналу</translation>
<translation id="4731797938093519117">Батьківський доступ</translation>
<translation id="473775607612524610">Оновити</translation>
<translation id="4744944742468440486">Інформація, пов'язана з виділеним текстом</translation>
<translation id="4771607256327216405">зробити клавіатуру яскравішою</translation>
<translation id="4773299976671772492">Зупинено</translation>
<translation id="4782311465517282004">Щоб дізнатися визначення слова, перекласти його або конвертувати одиницю, натисніть правою кнопкою миші або натисніть і втримуйте потрібний текст</translation>
<translation id="4791000909649665275"><ph name="NUMBER" /> фото</translation>
<translation id="4793710386569335688">Щоб дізнатися більше, перейдіть у <ph name="BEGIN_LINK" />Довідковий центр<ph name="END_LINK" />.</translation>
<translation id="4793756956024303490">Алгоритм стиснення</translation>
<translation id="4794140124556169553">Активна перевірка ЦП може вплинути на ефективність системи</translation>
<translation id="4798078634453489142">Щоб додати нове ім’я точки доступу (APN), вилучіть наявне</translation>
<translation id="4800589996161293643">Спільнота Chromebook</translation>
<translation id="4803391892369051319">IPv4</translation>
<translation id="4808449224298348341">Завдання друку "<ph name="DOCUMENT_TITLE" />" скасовано</translation>
<translation id="4809927044794281115">Світла тема</translation>
<translation id="4813136279048157860">Мої зображення</translation>
<translation id="4813345808229079766">З’єднання</translation>
<translation id="4832079907277790330">Вибрати папку в додатку "Файли"…</translation>
<translation id="4835901797422965222">Немає активних мереж</translation>
<translation id="4839698083503556542">Створюйте власний фільм</translation>
<translation id="484462545196658690">Автоматично</translation>
<translation id="4847902821209177679">Вибрано тему "<ph name="TOPIC_SOURCE" />" з описом "<ph name="TOPIC_SOURCE_DESC" />". Натисніть Enter, щоб вибрати альбоми для теми "<ph name="TOPIC_SOURCE" />"</translation>
<translation id="484790837831576105">Перетворення DNS (Android)</translation>
<translation id="4848429997038228357">ТРИВАЄ</translation>
<translation id="4854586501323951986">Вбудований сенсорний екран</translation>
<translation id="4855250849489639581">Проведіть пальцем по екрану вниз, щоб переглянути інші варіанти макета</translation>
<translation id="4861758251032006121">{ATTEMPTS_LEFT,plural, =1{<ph name="ERROR_MESSAGE" /> Залишилася {0} спроба}one{<ph name="ERROR_MESSAGE" /> Залишилася {0} спроба}few{<ph name="ERROR_MESSAGE" /> Залишилися {0} спроби}many{<ph name="ERROR_MESSAGE" /> Залишилося {0} спроб}other{<ph name="ERROR_MESSAGE" /> Залишилося {0} спроби}}</translation>
<translation id="4873827928179867585">Алгоритм автентифікації</translation>
<translation id="4880328057631981605">Ім’я точки доступу</translation>
<translation id="4885705234041587624">MSCHAPv2</translation>
<translation id="4890353053343094602">Негайно виберіть новий</translation>
<translation id="4891842000192098784">Стрес</translation>
<translation id="4897058166682006107">Рівень заряду акумулятора лівого навушника – <ph name="BATTERY_PERCENTAGE" />%.</translation>
<translation id="4905998861748258752">Увімкніть функцію, щоб вибрати параметри заставки</translation>
<translation id="4910858703033903787">Типи APN</translation>
<translation id="4917385247580444890">Потужний</translation>
<translation id="4917889632206600977">Зупинено – закінчився папір</translation>
<translation id="491791267030419270">Поради щодо написання відгуків</translation>
<translation id="4921665434385737356">Акумулятор зарядився на <ph name="RATE" /> за <ph name="NUM_SECONDS" /> с.</translation>
<translation id="4930320165497208503">Щоб налаштувати або оновити з’єднання, перейдіть у <ph name="BEGIN_LINK" />Налаштування<ph name="END_LINK" />.</translation>
<translation id="4932733599132424254">Дата</translation>
<translation id="4950314376641394653"><ph name="DEVICE_NAME" />: мікропрограму пристрою оновлено до версії <ph name="VERSION" /></translation>
<translation id="4971925105143343452">Частково</translation>
<translation id="4972592110715526173">змінити режим</translation>
<translation id="498186245079027698">Перевірте сканер і повторіть спробу. Переконайтеся, що на пристрої достатньо вільного місця для зберігання відсканованих файлів.</translation>
<translation id="4985509611418653372">Виконати</translation>
<translation id="4987769320337599931">Брандмауер</translation>
<translation id="4988526792673242964">Сторінки</translation>
<translation id="4999333166442584738">Сховати звіт</translation>
<translation id="500920857929044050">Зупинити перевірку</translation>
<translation id="5017508259293544172">LEAP</translation>
<translation id="5019310272469539976">Показувати фотографії, час, прогноз погоди й медіадані на неактивному екрані.</translation>
<translation id="5035083460461104704">Колір теми</translation>
<translation id="5038292761217083259">кольорова клавіатура</translation>
<translation id="5039804452771397117">Дозволити</translation>
<translation id="5049856988445523908">SIM-карту заблоковано (<ph name="LOCK_TYPE" />)</translation>
<translation id="5050042263972837708">Назва групи</translation>
<translation id="5051044138948155788">Це єдина сторінка. Ви перейдете на екран початку сканування.</translation>
<translation id="5087864757604726239">назад</translation>
<translation id="5088172560898466307">Ім’я хосту сервера</translation>
<translation id="5089810972385038852">Штат/провінція</translation>
<translation id="5090362543162270857">IPsec (IKEv2)</translation>
<translation id="5142961317498132443">Автентифікація</translation>
<translation id="5154917547274118687">Пам’ять</translation>
<translation id="5160857336552977725">Увійдіть в обліковий запис на пристрої <ph name="DEVICE_TYPE" /></translation>
<translation id="5166918508782100047">Налаштування швидких відповідей</translation>
<translation id="5168185087976003268">Стан акумулятора</translation>
<translation id="5170568018924773124">Показати в папці</translation>
<translation id="5180712487038406644">Емоційна</translation>
<translation id="5190187232518914472">Пориньте в улюблені спогади. Щоб додати або змінити альбом, перейдіть у <ph name="LINK_BEGIN" />Google Фото<ph name="LINK_END" />.</translation>
<translation id="5212593641110061691">Таблоїд</translation>
<translation id="5222676887888702881">Вийти</translation>
<translation id="522307662484862935">Не вказувати електронну адресу</translation>
<translation id="5227902338748591677">Розклад для темної теми</translation>
<translation id="5234764350956374838">Закрити</translation>
<translation id="5252456968953390977">Роумінг</translation>
<translation id="5257811368506016604">Увімкнути режим світлих кольорів</translation>
<translation id="5264277876637023664">Виконати перевірку ЦП</translation>
<translation id="5267975978099728568"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="ERROR_STATUS" /></translation>
<translation id="5275828089655680674">Повторити програми</translation>
<translation id="5286252187236914003">L2TP/IPsec</translation>
<translation id="5286263799730375393">колір підсвічування</translation>
<translation id="5294769550414936029">версія <ph name="MILESTONE_VERSION" /></translation>
<translation id="5300814202279832142">Перемістити вікно на робочий стіл</translation>
<translation id="5304899856529773394">Стандарт EvDo</translation>
<translation id="5315873049536339193">Ідентифікаційна інформація</translation>
<translation id="5317780077021120954">Зберегти</translation>
<translation id="5318334351163689047">Не виконано запити за протоколом TCP</translation>
<translation id="5326394068492324457"><ph name="DOCUMENT_TITLE" />, <ph name="PRINTER_NAME" />, <ph name="CREATION_TIME" />, <ph name="COMPLETION_STATUS" /></translation>
<translation id="5332948983412042822">Виберіть новий зараз</translation>
<translation id="5333530671332546086">Невідомий стан порталу</translation>
<translation id="5346687412805619883">Локальна мережа</translation>
<translation id="5358174242040570474">Сталася помилка. Виберіть фоновий малюнок знову або ще раз відкрийте додаток.</translation>
<translation id="5372659122375744710">Мережа Wi-Fi ненадійна</translation>
<translation id="5376354385557966694">Автоматичний світлий режим</translation>
<translation id="5378184552853359930">Тип IP-адреси</translation>
<translation id="5389159777326897627">Оформлення і стиль</translation>
<translation id="5389224261615877010">Веселка</translation>
<translation id="5400907029458559844">Підключення пристрою.</translation>
<translation id="5401938042319910061">Виконати всі послідовності дій</translation>
<translation id="5423849171846380976">Активовано</translation>
<translation id="5430931332414098647">Миттєва точка доступу</translation>
<translation id="5431318178759467895">Колір</translation>
<translation id="5457599981699367932">Переглядати в режимі гостя</translation>
<translation id="54609108002486618">Керований</translation>
<translation id="5478289488939624992">{ATTEMPTS_LEFT,plural, =1{Залишилася {0} спроба}one{Залишилася {0} спроба}few{Залишилися {0} спроби}many{Залишилося {0} спроб}other{Залишилося {0} спроби}}</translation>
<translation id="5493614766091057239"><ph name="VERDICT" />: <ph name="PROBLEMS" /></translation>
<translation id="5499114900554609492">Не вдалося зісканувати</translation>
<translation id="5499762266711462226">Колір підсвічування клавіатури залежить від фонового малюнка</translation>
<translation id="5502931783115429516">Android не працює</translation>
<translation id="551689408806449779">Пристрій відключено. Щоб продовжити тестування, спробуйте підключитися знову.</translation>
<translation id="5519195206574732858">LTE</translation>
<translation id="554517032089923082">GTC</translation>
<translation id="5559898619118303662">Автоматично вмикати темну тему після заходу сонця</translation>
<translation id="5571714952674387371">Переглянути й відредагувати деталі</translation>
<translation id="5578477003638479617">Технологія UMTS</translation>
<translation id="5578519639599103840">Сканувати ще раз</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="5584044598279886848">Не вдалося вимкнути або вилучити цю точку доступу. Переконайтеся, що ввімкнені точки доступу, які підключено, вимкнено або вилучено.</translation>
<translation id="5600027863942488546">Клавішу "<ph name="KEY_NAME" />" перевірено</translation>
<translation id="5620281292257375798">Лише для внутрішнього використання</translation>
<translation id="5649768706273821470">Слухати</translation>
<translation id="5655283760733841251">Збільшити яскравість клавіатури</translation>
<translation id="5659593005791499971">Ел. пошта</translation>
<translation id="5662240986744577912">увімкнути або вимкнути екран конфіденційності</translation>
<translation id="5669267381087807207">Активація</translation>
<translation id="5670702108860320605">BSSID</translation>
<translation id="5691511426247308406">Сім’я</translation>
<translation id="5695599963893094957">На клавіатурі натисніть будь-яку клавішу (можна до 4 клавіш одночасно).</translation>
<translation id="5701381305118179107">По центру</translation>
<translation id="5703716265115423771">зменшити гучність</translation>
<translation id="5707900041990977207"><ph name="CURRENT_PAGE" /> з <ph name="TOTAL_PAGES" /></translation>
<translation id="5733298426544876109">Оновити пристрій: <ph name="DEVICE_NAME" /></translation>
<translation id="5757187557809630523">наступна композиція</translation>
<translation id="5760715441271661976">Стан порталу</translation>
<translation id="576835345334454681">Збільшити яскравість екрана</translation>
<translation id="57838592816432529">Вимкнути звук</translation>
<translation id="5784136236926853061">Велика затримка HTTP</translation>
<translation id="5826644637650799838">Опис зображення</translation>
<translation id="5832805196449965646">Додати користувача</translation>
<translation id="583281660410589416">Невідомий</translation>
<translation id="5843706793424741864">Градуси Фаренгейта</translation>
<translation id="5849570051105887917">Код локального постачальника</translation>
<translation id="5859603669299126575">Альбом із мистецької галереї</translation>
<translation id="5860033963881614850">Вимк.</translation>
<translation id="5860491529813859533">Увімкнути</translation>
<translation id="5866840822086176774">Дуже потужний</translation>
<translation id="5876385649737594562">Увімкніть, щоб вибрати параметри</translation>
<translation id="588258955323874662">Повноекранний режим</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5901630391730855834">Жовтий</translation>
<translation id="5903200662178656908">Пристрій – це набір із клавіатури й миші.</translation>
<translation id="5904994456462260490">Додати нове ім’я точки доступу (APN)</translation>
<translation id="5907649332524363701">колір клавіш</translation>
<translation id="5916084858004523819">Заборонено</translation>
<translation id="5916664084637901428">Увімкнено</translation>
<translation id="5921506667911082617">{COUNT,plural, =1{Файл зіскановано та збережено в папку <ph name="LINK_BEGIN" /><ph name="FOLDER_NAME" /><ph name="LINK_END" />.}one{Файли зіскановано та збережено в папку <ph name="LINK_BEGIN" /><ph name="FOLDER_NAME" /><ph name="LINK_END" />.}few{Файли зіскановано та збережено в папку <ph name="LINK_BEGIN" /><ph name="FOLDER_NAME" /><ph name="LINK_END" />.}many{Файли зіскановано та збережено в папку <ph name="LINK_BEGIN" /><ph name="FOLDER_NAME" /><ph name="LINK_END" />.}other{Файли зіскановано та збережено в папку <ph name="LINK_BEGIN" /><ph name="FOLDER_NAME" /><ph name="LINK_END" />.}}</translation>
<translation id="5931523347251946569">Файл не знайдено</translation>
<translation id="5939518447894949180">Скинути</translation>
<translation id="594552776027197022">Створити випадкову пару ключів</translation>
<translation id="5946538341867151940">Ви ще не підключилися до мережі. Якщо ваш оператор мобільного зв’язку рекомендує використовувати спеціальну точку доступу, натисніть "+ Нове ім’я точки доступу (APN)" і введіть інформацію про неї.</translation>
<translation id="5972388717451707488">Update Engine</translation>
<translation id="5984145644188835034">Фоновий малюнок за умовчанням</translation>
<translation id="6017514345406065928">Зелений</translation>
<translation id="6034694447310538551">Увімкнути автоматичне скидання щомісяця</translation>
<translation id="6037291330010597344">Автоподавач документів порожній. Покладіть документи та повторіть спробу.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6040852767465482106">Анонімна ідентифікація</translation>
<translation id="604124094241169006">Автоматично</translation>
<translation id="6048107060512778456">Не надруковано – зам'яло папір</translation>
<translation id="6050189528197190982">Відтінки сірого</translation>
<translation id="6058625436358447366">Щоб завершити, введіть старий і новий паролі</translation>
<translation id="6061772781719867950">невдалі запити HTTPS</translation>
<translation id="6073292342939316679">зменшити яскравість клавіатури</translation>
<translation id="6075872808778243331">Затримка HTTP (Android)</translation>
<translation id="6104112872696127344">Сканування скасовано</translation>
<translation id="6106186594183574873">Щоб завершити, введіть старий пароль</translation>
<translation id="6108689792487843350">шлюз недоступний</translation>
<translation id="6112878310391905610">Цим налаштуванням керують адміністратори</translation>
<translation id="6113701710518389813">Стрілка вгору</translation>
<translation id="6117895505466548728"><ph name="TITLE" /> та інші альбоми (ще <ph name="NUMBER" />)</translation>
<translation id="6122191549521593678">Онлайн</translation>
<translation id="6122277663991249694">Сервіс методів введення в ОС Chrome</translation>
<translation id="6136285399872347291">видалити перед курсором</translation>
<translation id="6137767437444130246">Сертифікат користувача</translation>
<translation id="6146993107019042706">Щоб завершити, введіть новий пароль</translation>
<translation id="6147514244879357420">PNG</translation>
<translation id="6165508094623778733">Докладніше</translation>
<translation id="6184793017104303157">B4</translation>
<translation id="6189418609903030344">Ємність акумулятора зменшується внаслідок використання</translation>
<translation id="6191293864534840972">Неправильні сервери імен</translation>
<translation id="6205145102504628069">Плин хмар</translation>
<translation id="6213737986933151570">CDMA1XRTT</translation>
<translation id="6223066887782788441">Вийти з повноекранного режиму</translation>
<translation id="6223752125779001553">Немає доступних сканерів</translation>
<translation id="6232017090690406397">Акумулятор</translation>
<translation id="6235460611964961764">Вручну скидати дані про використання трафіку</translation>
<translation id="6243280677745499710">Налаштовано зараз</translation>
<translation id="6275224645089671689">Стрілка вправо</translation>
<translation id="6278428485366576908">Тема</translation>
<translation id="6280912520669706465">ARC</translation>
<translation id="6284632978374966585">Увімкнути темну тему</translation>
<translation id="6285899124799306373">відкрити панель запуску</translation>
<translation id="629550705077076970">зменшення яскравості клавіатури</translation>
<translation id="6302401976930124515">Тест "<ph name="TEST_NAME" />" скасовано</translation>
<translation id="631063167932043783">Додаток Можливості</translation>
<translation id="6319207335391420837"><ph name="DEVICE_NAME" />: оновіть мікропрограму на пристрої</translation>
<translation id="6321407676395378991">Увімкнути заставку</translation>
<translation id="6325525973963619867">Помилка</translation>
<translation id="6331191339300272798">Автоматична темна тема</translation>
<translation id="6340526405444716530">Персоналізація</translation>
<translation id="6348738456043757611">Ім’я користувача та пароль</translation>
<translation id="6359706544163531585">Вимкнути світлу тему</translation>
<translation id="636850387210749493">Корпоративна реєстрація</translation>
<translation id="6379086450106841622">Сенсорний екран</translation>
<translation id="6381741036071372448">Перевірте клавіатуру</translation>
<translation id="6382182670717268353">Попередній перегляд заставки</translation>
<translation id="6388847657025262518">Автоподавач документів заклинило. Перевірте його та повторіть спробу.</translation>
<translation id="6394634179843537518">Додати файл</translation>
<translation id="6401427872449207797">пошук у веб-переглядачі</translation>
<translation id="6410257289063177456">Файли зображень</translation>
<translation id="641081527798843608">Збіг суб’єкта</translation>
<translation id="6411934471898487866">яскравість клавіатури</translation>
<translation id="6412715219990689313">Вбудована клавіатура</translation>
<translation id="6417265370957905582">Google Асистент</translation>
<translation id="6423239382391657905">OpenVPN</translation>
<translation id="6439505561246192797">Слабкий сигнал (<ph name="SIGNAL_STRENGTH" />)</translation>
<translation id="6447630859861661624">Перейти до налаштувань облікового запису</translation>
<translation id="6456394469623773452">Оптимальний</translation>
<translation id="6463239094587744704">{PAGE_NUMBER,plural, =0{Сканувати сторінку ще раз?}=1{Сканувати сторінку {PAGE_NUMBER} ще раз?}one{Сканувати сторінку {PAGE_NUMBER} ще раз?}few{Сканувати сторінку {PAGE_NUMBER} ще раз?}many{Сканувати сторінку {PAGE_NUMBER} ще раз?}other{Сканувати сторінку {PAGE_NUMBER} ще раз?}}</translation>
<translation id="6472207088655375767">Одноразовий пароль</translation>
<translation id="6480327114083866287">Керує <ph name="MANAGER" /></translation>
<translation id="649050271426829538">Зупинено – зам'яло папір</translation>
<translation id="6494974875566443634">Налаштування</translation>
<translation id="6500818810472529210">Переглянути результати в Пошуку Google</translation>
<translation id="650266656685499220">Щоб створити альбоми, відкрийте Google Фото</translation>
<translation id="6505750420152840539">Від світанку до заходу сонця</translation>
<translation id="6516990319416533844">Щоб перевірити швидкість заряджання акумулятора, максимально використайте його заряд протягом короткого періоду часу</translation>
<translation id="6517239166834772319">Можливості</translation>
<translation id="6526200165918397681">Вибрати колір, що гармоніює з фоновим малюнком</translation>
<translation id="6527081081771465939">Невідомий протокол безпеки Wi-Fi</translation>
<translation id="6535178685492749208">Ви не в мережі. Відгук буде надіслано пізніше.</translation>
<translation id="65587193855025101">Планшетний сканер</translation>
<translation id="6560196641871357166">Насичена</translation>
<translation id="6564646048574748301">Не надруковано – принтер недоступний</translation>
<translation id="6566314079205407217">Сканування кількох сторінок</translation>
<translation id="6574762126505704998">Заповнення</translation>
<translation id="6575134580692778371">Не налаштовано</translation>
<translation id="6579509898032828423">Використати цю фотографію</translation>
<translation id="6596816719288285829">ІР-адреса</translation>
<translation id="6599673642868607614">Дякуємо за відгук. Наша команда перегляне його. Ваш відгук допоможе нам покращити роботу Chromebook. Зверніть увагу: через велику кількість повідомлень ми не відповідаємо на них.</translation>
<translation id="6618744767048954150">Виконується</translation>
<translation id="6620487321149975369">Завдання друку відображатимуться в історії, доки ви не вилучите їх вручну</translation>
<translation id="6624819909909965616">Не можна завантажити файл, розмір якого перевищує 10 МБ</translation>
<translation id="6643016212128521049">Очистити</translation>
<translation id="6647510110698214773">Алгоритм шифрування</translation>
<translation id="6650062777702288430">Перемикач між розкладками кана й буквено-цифровою</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="6673898378497337661">збільшити яскравість клавіатури</translation>
<translation id="6692996468359469499">Отримати інформацію, пов'язану з виділеним текстом</translation>
<translation id="6704062477274546131">Розпізнавання DNS</translation>
<translation id="6723839937902243910">Заряд</translation>
<translation id="6723847290197874913">Підсвічування клавіатури</translation>
<translation id="672609503628871915">Докладніше про нові функції</translation>
<translation id="6747215703636344499">Зупинено – вихідний лоток заповнений</translation>
<translation id="6749473226660745022">Фото</translation>
<translation id="6753452347192452143">Це комп’ютер.</translation>
<translation id="6756731097889387912">Не вдалося скасувати сканування</translation>
<translation id="6760706756348334449">Зменшити гучність</translation>
<translation id="6766275201586212568">невдалі перетворення DNS</translation>
<translation id="6768237774506518020">велика частка збоїв під час перетворення DNS</translation>
<translation id="6791471867139427246">колір підсвічування клавіатури</translation>
<translation id="6798678288485555829">Навігація текстом</translation>
<translation id="680983167891198932">Ключ</translation>
<translation id="6816797338148849397">Доступна інформація, пов'язана з виділеним текстом. Щоб перейти до неї, натисніть клавішу зі стрілкою вгору.</translation>
<translation id="6853312040151791195">Швидкість розряджання</translation>
<translation id="6889786074662672253">Поки відбувається перезапуск, не відключайте цей зовнішній пристрій і не завершуйте роботу комп’ютера. Можете згорнути це вікно. Перезапуск може зайняти кілька хвилин, і впродовж цього часу зовнішній пристрій, імовірно, не працюватиме.</translation>
<translation id="6900701049656042631">У цьому альбомі немає фотографій. Щоб додати фото, перейдіть на сторінку <ph name="LINK" />.</translation>
<translation id="6905724422583748843">Повернутися на сторінку <ph name="PAGE_NAME" /></translation>
<translation id="6910312834584889076">Кришка сканера відкрита. Закрийте її та повторіть спробу.</translation>
<translation id="6911383237894364323">Не вдалося підключитися до медіасерверів</translation>
<translation id="6943893908656559156">Віддалена ідентифікація (необов’язково)</translation>
<translation id="6957231940976260713">Назва служби</translation>
<translation id="695776212669661671">стрілка вправо</translation>
<translation id="6961170852793647506">Щоб почати, покладіть документ на сканер</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6965978654500191972">Пристрій</translation>
<translation id="6977381486153291903">Мікропрограма</translation>
<translation id="6981982820502123353">Доступність</translation>
<translation id="7005833343836210400">Пристрій не підключено до Інтернету</translation>
<translation id="7028979494427204405"><ph name="MANAGER" /> керує цим пристроєм і має доступ до всіх дій користувача, зокрема відвіданих веб-сторінок, паролів і електронних листів.</translation>
<translation id="7040230719604914234">Оператор</translation>
<translation id="7041549558901442110">Пристрій не підключено.</translation>
<translation id="7058278511608979688">Завершити та зберегти</translation>
<translation id="7059230779847288458">Заряджається (<ph name="TIME_VALUE" /> до повного зарядження)</translation>
<translation id="7068619307603204412">Підготуйте пристрій</translation>
<translation id="708426984172631313">ЗУПИНЕНО</translation>
<translation id="7086440545492620869"><ph name="VALUE" /> <ph name="DISPLAY_NAME" /></translation>
<translation id="710028965487274708">Не вдалося – помилка авторизації</translation>
<translation id="7103252855940681301">Пристрій <ph name="INDEX" /> з <ph name="COUNT" />: "<ph name="NAME" />".</translation>
<translation id="7108668606237948702">Enter</translation>
<translation id="7130438335435247835">Ім’я точки доступу (APN)</translation>
<translation id="7131634559772719176">Підтвердити набір налаштувань</translation>
<translation id="7134436342991564651">{0,plural, =1{Сервер імен}one{Сервери імен}few{Сервери імен}many{Сервери імен}other{Сервери імен}}</translation>
<translation id="7135814714616751706">Пошук комбінацій клавіш</translation>
<translation id="7143207342074048698">Під’єднання</translation>
<translation id="7144878232160441200">Повторити спробу</translation>
<translation id="714876143603641390">З'єднання LAN</translation>
<translation id="7154020516215182599">Залиште відгук або опишіть проблему. За можливості перелічіть дії, після яких виникає ця проблема.</translation>
<translation id="7155171745945906037">Наявні фотографії з камери або файлу</translation>
<translation id="7162487448488904999">Галерея</translation>
<translation id="7170236477717446850">Зображення профілю</translation>
<translation id="7171919371520438592">Закріпити вікно <ph name="DIRECTION" /> на меншій частині екрана</translation>
<translation id="7172721935181587524">1 зображення</translation>
<translation id="7177485034254901881">Цим пристроєм <ph name="DEVICE_TYPE" /> керує <ph name="MANAGER" />. Адміністратори можуть віддалено налаштовувати його.</translation>
<translation id="7180611975245234373">Оновити</translation>
<translation id="7180865173735832675">Налаштувати</translation>
<translation id="7184043045742675738">Щоб налаштувати кнопку, натисніть будь-яку клавішу. Змініть положення клавіші за допомогою миші або стрілок.</translation>
<translation id="7212734716605298123">Оновлення мікропрограми для зовнішніх пристроїв</translation>
<translation id="7216409898977639127">Постачальник мобільного зв’язку</translation>
<translation id="725133483556299729">Вибрати електронну адресу</translation>
<translation id="7271040990581020067">Cканер використовується. Повторіть спробу пізніше.</translation>
<translation id="7274587244503383581"><ph name="PRINTED_PAGES_NUMBER" />/<ph name="TOTAL_PAGES_NUMBER" /></translation>
<translation id="7281657306185710294">Бриз</translation>
<translation id="7287310195820267359">Колекції фонових малюнків</translation>
<translation id="7297226631177386107">Не вдається підключитися до веб-сайтів HTTPS через брандмауер</translation>
<translation id="7297726121602187087">Темно-зелений</translation>
<translation id="7302860742311162920">ICCID</translation>
<translation id="7305236594389852547">увімкнути або вимкнути диктування</translation>
<translation id="7305884605064981971">EDGE</translation>
<translation id="7308203371573257315">Ставте запитання спеціалістам на довідковому форуму Chromebook</translation>
<translation id="7311368985037279727">колір клавіатури</translation>
<translation id="7319430975418800333">A3</translation>
<translation id="7343581795491695942"><ph name="QUERY_TEXT" />; <ph name="RESULT_TEXT" />. Щоб переглянути результат у Пошуку Google, натисніть клавішу пошуку та пробіл.</translation>
<translation id="7343649194310845056">Мережеві пристрої</translation>
<translation id="7353413232959255829">Результат пошуку <ph name="LIST_POSITION" /> з <ph name="LIST_SIZE" />: <ph name="SEARCH_RESULT_TEXT" />. Натисніть Enter, щоб перейти до комбінації клавіш.</translation>
<translation id="7359657277149375382">Тип файлу</translation>
<translation id="73631062356239394">Поділитися даними діагностики</translation>
<translation id="7375053625150546623">EAP</translation>
<translation id="7388959671917308825">Вбудована сенсорна панель</translation>
<translation id="7397270852490618635">Вимкнути світлу тему</translation>
<translation id="741244894080940828">конвертація</translation>
<translation id="7415801143053185905">Дуже велика затримка HTTP</translation>
<translation id="7427315641433634153">MSCHAP</translation>
<translation id="7458970041932198923">Щоб переглядати й налаштовувати аватари, підключіться до мережі й оновіть сторінку.</translation>
<translation id="7469648432129124067">Виявлено портал</translation>
<translation id="7481312909269577407">Переслати</translation>
<translation id="7487067081878637334">Технології</translation>
<translation id="7490813197707563893">MAC-адреса</translation>
<translation id="7491478667760509108">Закрити плаваюче вікно</translation>
<translation id="7497215489070763236">Сертифікат ЦС для сервера</translation>
<translation id="7501957181231305652">або</translation>
<translation id="7502658306369382406">Адреса IPv6</translation>
<translation id="7515998400212163428">Android</translation>
<translation id="7528507600602050979">Довідковий контент недоступний</translation>
<translation id="7535791657097741517">Увімкнути світлу тему</translation>
<translation id="7550715992156305117">Послідовності дій для діагностики</translation>
<translation id="7551123448725492271">Це аудіопристрій.</translation>
<translation id="7559239713112547082">Попередній перегляд знімка екрана</translation>
<translation id="7561454561030345039">Цією дією керує адміністратор</translation>
<translation id="7569444139234840525"><ph name="QUERY_TEXT" /> · /<ph name="PHONETICS" />/</translation>
<translation id="7570674786725311828">Сенсорний екран USB</translation>
<translation id="7595982850646262331">Ще <ph name="TIME_VALUE" /></translation>
<translation id="7613724632293948900">Змініть положення за допомогою клавіш миші або стрілок.</translation>
<translation id="7618774594543487847">Нейтральні кольори</translation>
<translation id="7620771111601174153">Дізнатися більше в Довідковому центрі</translation>
<translation id="763165478673169849">Час останнього скидання</translation>
<translation id="7633068090678117093">Фонове зображення</translation>
<translation id="7648838807254605802">велика затримка HTTPS</translation>
<translation id="765159867434478292">Розділити</translation>
<translation id="7656388927906093505">Це миша.</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="7665800271478495366">Змінити аватар</translation>
<translation id="7683228889864052081">відтінок клавіатури</translation>
<translation id="7690294790491645610">Підтвердьте новий пароль</translation>
<translation id="7701040980221191251">Немає</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="7716280709122323042">WPA3</translation>
<translation id="7718231387947923843">підсвічування клавіатури</translation>
<translation id="773153675489693198">Кількість циклів</translation>
<translation id="7747039790905080783">Спільний ключ</translation>
<translation id="7762130827864645708">Ваш пароль змінено. Відтепер використовуйте новий.</translation>
<translation id="7763470514545477072">Збіг із суфіксом домену</translation>
<translation id="7769672763586021400">Ідентифікатор моделі</translation>
<translation id="7770834998503326261">Додаткова інформація, пов’язана з вибраним варіантом</translation>
<translation id="7778717409420828014">Наша команда перегляне ваш відгук. Він допоможе нам покращити роботу Chromebook. Зверніть увагу: через велику кількість повідомлень ми не відповідаємо на них.</translation>
<translation id="7784116172884276937">DNS-сервери не налаштовано</translation>
<translation id="7791543448312431591">Додати</translation>
<translation id="779591286616261875">Надіслати новий звіт</translation>
<translation id="7799817062559422778">Світлий режим</translation>
<translation id="780301667611848630">Ні, дякую</translation>
<translation id="7805768142964895445">Статус</translation>
<translation id="7819857487979277519">PSK (WPA або RSN)</translation>
<translation id="7841134249932030522">Увімкнути темний режим</translation>
<translation id="7846634333498149051">Клавіатура</translation>
<translation id="7856267634822906833">Сенсорний екран із Bluetooth</translation>
<translation id="7869143217755017858">Вимкнути темний режим</translation>
<translation id="7881066108824108340">DNS</translation>
<translation id="7882358943899516840">Тип постачальника</translation>
<translation id="7882501334836096755">Відкритий ключ</translation>
<translation id="78957024357676568">ліворуч</translation>
<translation id="7915220255123750251">Керуйте налаштуваннями APN мережі: за допомогою ідентифікаторів APN установлюється зв’язок між мобільною мережею й Інтернетом.</translation>
<translation id="7936303884198020182">не знайдено серверів імен</translation>
<translation id="7942349550061667556">Червоний</translation>
<translation id="7943235353293548836">Постійний інтервал повідомлення keepalive</translation>
<translation id="7944562637040950644">увімкнути або вимкнути підсвічування клавіатури</translation>
<translation id="7953669802889559161">Методи введення</translation>
<translation id="7955587717700691983">Клавіатура з Bluetooth</translation>
<translation id="7960831585769876809">Температура</translation>
<translation id="7977800524392185497">Щоб приєднатися до мережі <ph name="NETWORK_NAME" />, перейдіть у налаштування</translation>
<translation id="7978412674231730200">Секретний ключ</translation>
<translation id="7994702968232966508">Метод EAP</translation>
<translation id="8004582292198964060">Переглядач</translation>
<translation id="802154636333426148">Не вдалося завантажити</translation>
<translation id="8031884997696620457">HSPAPlus</translation>
<translation id="80398733265834479">Увімкнути режим автоматичного вибору кольору</translation>
<translation id="8041089156583427627">Надіслати відгук</translation>
<translation id="8045012663542226664">Вимкнення звуку мікрофона</translation>
<translation id="8050091914317269817">Якщо вибрати цей фоновий малюнок, буде ввімкнено автоматичний темний режим і відповідний добір кольорів.</translation>
<translation id="8075838845814659848">Рівень заряду</translation>
<translation id="8076492880354921740">Вкладки</translation>
<translation id="8082366717211101304">Не вдається перетворити DNS із додатків для Android</translation>
<translation id="8082644724189923105">зона клавіатури</translation>
<translation id="808894953321890993">Змінити пароль</translation>
<translation id="8094062939584182041">Дозволити Google надсилати вам електронні листи щодо цієї проблеми</translation>
<translation id="8104083085214006426">Ви використовуєте відкриту та незахищену мережу</translation>
<translation id="811820734797650957">Шлюз можна перевірити (Android)</translation>
<translation id="8129620843620772246"><ph name="TEMPERATURE_C" />° C</translation>
<translation id="8131740175452115882">Підтвердити</translation>
<translation id="8132480444149501833">Надіслати запит на лічильники трафіку</translation>
<translation id="8138405288920084977">LTEAdvanced</translation>
<translation id="8143951647992294073">Вибрати тему "<ph name="TOPIC_SOURCE" />" з описом "<ph name="TOPIC_SOURCE_DESC" />"</translation>
<translation id="8151185429379586178">Інструменти розробника</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8183974620058026102">Вкласти</translation>
<translation id="8206859287963243715">Мобільний</translation>
<translation id="8208861521865154048">Бонуси</translation>
<translation id="8210733748736414123">низ</translation>
<translation id="8226628635270268143">Вибрати улюблені фотографії й альбоми</translation>
<translation id="8227119283605456246">Вкласти файл</translation>
<translation id="8230672074305416752">Не вдалося надіслати запит ping шлюзу мережі за умовчанням</translation>
<translation id="8246209727385807362">Невідомий оператор</translation>
<translation id="827422111966801947">Індиго</translation>
<translation id="8286154143153872371">Щоб переглянути фоновий малюнок, підключіться до мережі й оновіть сторінку.</translation>
<translation id="8291967909914612644">Країна локального постачальника</translation>
<translation id="8294431847097064396">Джерело</translation>
<translation id="8297006494302853456">Слабкий</translation>
<translation id="8302368968391049045">Брандмауер HTTPS</translation>
<translation id="8312330582793120272">відтворити медіаконтент</translation>
<translation id="8318753676953949627">Немає зображень</translation>
<translation id="8329018942023753850">додаток Калькулятор</translation>
<translation id="8335869473001018124">відкрити пошук</translation>
<translation id="8336739000755212683">Змінити зображення облікового запису на пристрої</translation>
<translation id="8347227221149377169">Завдання друку</translation>
<translation id="8351855506390808906">Точка дотику для опції "Прив’язка клавіш"</translation>
<translation id="8352772353338965963">Додайте обліковий запис для паралельного входу. Доступ до всіх облікових записів, у які ви ввійшли, можна отримувати без пароля, тому цю функцію варто використовувати лише з надійними обліковими записами.</translation>
<translation id="8364946094152050673">Сервери імен порожні</translation>
<translation id="8372477600026034341">Додаткові хости</translation>
<translation id="8373046809163484087">Використовувати набори кольорів, які відповідають фоновому малюнку</translation>
<translation id="8380114448424469341">Закріпити вікно <ph name="DIRECTION" /> на половину екрана</translation>
<translation id="8395584934117017006">Цим пристроєм <ph name="DEVICE_TYPE" /> керує організація</translation>
<translation id="8398927464629426868">Поточна сила струму заряджання або розряджання</translation>
<translation id="8410244574650205435">Визначено автоматично</translation>
<translation id="8420955526972171689">Проводьте тести й вирішуйте проблеми з апаратним забезпеченням</translation>
<translation id="8422748173858722634">IMEI</translation>
<translation id="8431300646573772016">Нові функції ОС Chrome</translation>
<translation id="843568408673868420">Інтернет-з’єднання</translation>
<translation id="844521431886043384">DNS не налаштовано</translation>
<translation id="8456761643544401578">Автоматичний темний режим</translation>
<translation id="8461329675984532579">Назва локального постачальника</translation>
<translation id="8475690821716466388">Мережа Wi-Fi захищена ненадійним протоколом WEP PSK</translation>
<translation id="8476242415522716722">підсвічування клавіатури</translation>
<translation id="8477551185774834963">Затримка DNS трохи довша, ніж дозволено</translation>
<translation id="8483248364096924578">IP-адреса</translation>
<translation id="8491311378305535241">Не вдається підключитися з додатків для Android до веб-сайтів HTTP через брандмауер</translation>
<translation id="8498220429738806196">Лічильники трафіку</translation>
<translation id="8503813439785031346">Ім’я користувача</translation>
<translation id="8503836310948963452">Залишилося кілька хвилин…</translation>
<translation id="8508640263392900755">Відомості про APN</translation>
<translation id="8522687886059337719">Тепер ви маєте доступ до нових <ph name="BEGIN_LINK_WALLPAPER_SUBPAGE" />фонових малюнків<ph name="END_LINK_WALLPAPER_SUBPAGE" /> і <ph name="BEGIN_LINK_SCREENSAVER_SUBPAGE" />заставок<ph name="END_LINK_SCREENSAVER_SUBPAGE" /></translation>
<translation id="8528615187455571738">Crosvm</translation>
<translation id="8557447961879934694">WPA2</translation>
<translation id="8575298406870537639">Можливо, вам доведеться ввімкнути це налаштування, щоб підключитися до мережі. Щоб дізнатися більше, зверніться до свого оператора.</translation>
<translation id="8576249514688522074">Не ініціалізовано</translation>
<translation id="8593058461203131755">призупинити відтворення медіаконтенту</translation>
<translation id="8620617069779373398">Статус роумінгу</translation>
<translation id="8626489604350149811">Інші дії для точки доступу <ph name="APN_NAME" /></translation>
<translation id="86356131183441916">Світло-фіолетовий</translation>
<translation id="8651481478098336970">вимкнути звук</translation>
<translation id="8655295600908251630">Канал</translation>
<translation id="8655828773034788261">Надіслати URL-адресу:</translation>
<translation id="8660881923941176839">фунт.</translation>
<translation id="8675354002693747642">Спільний ключ</translation>
<translation id="8677859815076891398">Немає альбомів. Створіть їх у <ph name="LINK_BEGIN" />Google Фото<ph name="LINK_END" />.</translation>
<translation id="8709616837707653427"><ph name="DESC_TEXT" /> Щоб керувати цією функцією, натискайте стрілки ліворуч або праворуч.</translation>
<translation id="8712637175834984815">OK</translation>
<translation id="871560550817059752">Не надруковано – закінчилося чорнило</translation>
<translation id="8723108084122415655">Затримка мережі не за умовчанням задовга</translation>
<translation id="8725066075913043281">Повторити спробу</translation>
<translation id="8726019395068607495">Зупинено – відкрито кришку принтера</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8747900814994928677">Підтвердити зміни</translation>
<translation id="8764414543112028321">WireGuard</translation>
<translation id="87646919272181953">Альбом Google Фото</translation>
<translation id="877985182522063539">A4</translation>
<translation id="879568662008399081">Можливо, для цієї мережі використовується адаптивний портал</translation>
<translation id="8798099450830957504">За умовчанням</translation>
<translation id="8798441408945964110">Назва постачальника</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8818152010000655963">Фоновий малюнок</translation>
<translation id="8820457400746201697">Перемістіть синю точку дотику до дії. Щоб налаштувати, виберіть пов’язану клавішу.</translation>
<translation id="8820817407110198400">Закладки</translation>
<translation id="8834539327799336565">Підключено</translation>
<translation id="8845001906332463065">Отримати довідку</translation>
<translation id="8855781559874488009">Не вдається підключитися до веб-сайтів HTTP через брандмауер</translation>
<translation id="885701979325669005">Обсяг пам’яті</translation>
<translation id="885704831271383379">темніша клавіатура</translation>
<translation id="8863170912498892583">Увімкнути темну тему</translation>
<translation id="8863888432376731307">Шукати <ph name="INTENT" /> для запиту "<ph name="QUERY" />" тощо</translation>
<translation id="8864415976656252616">Немає рекомендованих матеріалів. Перегляньте найпопулярніший довідковий контент.</translation>
<translation id="8868741746785112895">GUID</translation>
<translation id="8876270629542503161">Це планшет.</translation>
<translation id="8881098542468797602">Перевірку пройдено</translation>
<translation id="8898840733695078011">Рівень сигналу</translation>
<translation id="8909114361904403025">стрілка вгору</translation>
<translation id="8910721771319628100">Затримка мережі за умовчанням задовга</translation>
<translation id="8912306040879976619">Зони клавіатури</translation>
<translation id="8918637186205009138"><ph name="DEVICE_TYPE" /> (<ph name="GIVEN_NAME" />)</translation>
<translation id="8919837981463578619">Не надруковано – немає лотка</translation>
<translation id="8923267550422472772">День місяця для скидання</translation>
<translation id="8928727111548978589">Не надруковано – закінчився папір</translation>
<translation id="8930521118335213258">Аналог</translation>
<translation id="8930622219860340959">Бездротове</translation>
<translation id="8936793075252196307">IP-адреса клієнта</translation>
<translation id="8944651180182756621">Колір панелі запуску</translation>
<translation id="894617464444543719">Це телефон.</translation>
<translation id="8957423540740801332">праворуч</translation>
<translation id="8968751544471797276">Швидкість заряджання</translation>
<translation id="8970109610781093811">Запустити знову</translation>
<translation id="8983038754672563810">HSPA</translation>
<translation id="8987565828374052507">{NUMBER_OF_PAGES,plural, =0{Сканувати}=1{Сканувати сторінку ({NUMBER_OF_PAGES})}one{Сканувати сторінки ({NUMBER_OF_PAGES})}few{Сканувати сторінки ({NUMBER_OF_PAGES})}many{Сканувати сторінки ({NUMBER_OF_PAGES})}other{Сканувати сторінки ({NUMBER_OF_PAGES})}}</translation>
<translation id="8997710128084572139">Рівень заряду акумулятора пристрою – <ph name="BATTERY_PERCENTAGE" />%.</translation>
<translation id="8998289560386111590">Недоступно на вашому пристрої</translation>
<translation id="9003704114456258138">Частота</translation>
<translation id="9024331582947483881">усього екрана</translation>
<translation id="9025198690966128418">Використовувати як особистий пристрій</translation>
<translation id="902638246363752736">Налаштування клавіатури</translation>
<translation id="9028832514430399253">Увімкніть перемикач, щоб вибрати варіанти заставки</translation>
<translation id="9039663905644212491">PEAP</translation>
<translation id="9058932992221914855">IPv6</translation>
<translation id="9062831201344759865">Велика затримка перетворення DNS</translation>
<translation id="9073281213608662541">PAP</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9082718469794970195">Використати це відео</translation>
<translation id="9087578468327036362">Повідомити про проблеми із запитом</translation>
<translation id="9088306295921699330">Використовується</translation>
<translation id="9095775724867566971">PluginVM</translation>
<translation id="9100765901046053179">Розширені налаштування</translation>
<translation id="910415269708673980">Оновити квиток для користувача <ph name="PRINCIPAL_NAME" /></translation>
<translation id="9106415115617144481">Сканування сторінки <ph name="PAGE_NUMBER" /></translation>
<translation id="9111102763498581341">Розблокувати</translation>
<translation id="9122602430962285795">Щоб знову підключитися, перейдіть у налаштування</translation>
<translation id="9126720536733509015">Зберігати кілька сторінок в один файл PDF</translation>
<translation id="9137526406337347448">Служби Google</translation>
<translation id="9138630967333032450">Ліва клавіша Shift</translation>
<translation id="9149391708638971077">Виконати перевірку пам'яті</translation>
<translation id="9161276708550942948">пробіл</translation>
<translation id="9173638680043580060">Залишилося менше хвилини</translation>
<translation id="9174334653006917325">Колір інтерфейсу</translation>
<translation id="917720651393141712">Перевірити</translation>
<translation id="9188992814426075118">Колір підсвічування клавіатури може автоматично підлаштовуватися до фонового малюнка</translation>
<translation id="9189000703457422362">Не вдалося підключитися до цієї мережі через автоматично виявлені точки доступу. Щоб отримати додаткову інформацію, зверніться до свого оператора мобільного зв’язку.</translation>
<translation id="9193744392140377127">APN*</translation>
<translation id="9204237731135241582">Не вдається зв’язатися зі шлюзом із додатків для Android</translation>
<translation id="9211490828691860325">Усі робочі столи</translation>
<translation id="932327136139879170">Домашня сторінка</translation>
<translation id="939519157834106403">SSID</translation>
<translation id="945522503751344254">Надіслати відгук</translation>
<translation id="952992212772159698">Не активовано</translation>
<translation id="960719561871045870">Код оператора</translation>
<translation id="979450713603643090">Світло-рожевий</translation>
<translation id="982713511914535780">Виконати перевірку розряджання</translation>
<translation id="987264212798334818">Загальне</translation>
</translationbundle>