<?xml version="1.0" encoding="UTF-8"?>
<!-- Recorder App specific strings (included from ../chromeos_strings.grd). -->

<grit-part>
  <message desc="Name of the Recorder App." name="IDS_RECORDER_APP_NAME">
    Recorder
  </message>
  <message desc="Disclaimer under generative AI features." name="IDS_RECORDER_GEN_AI_DISCLAIMER_TEXT">
    Generative AI is experimental and content may be inaccurate, misleading, or offensive.
  </message>
  <message desc="Badge for experimental state of generative AI features." name="IDS_RECORDER_GEN_AI_EXPERIMENT_BADGE">
    Experiment
  </message>
  <message desc="Link to more information about generative AI disclaimer." name="IDS_RECORDER_GEN_AI_LEARN_MORE_LINK">
    Learn more
  </message>
  <message desc="Button to enable speaker ID and go next step in the speaker ID enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_ID_ALLOW_BUTTON">
    Allow
  </message>
  <message desc="Description of the speaker ID enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_ID_DESCRIPTION">
    When you allow this, Recorder will process your audio recordings using advanced audio analysis.

You can turn this off at anytime in Settings.
  </message>
  <message desc="Button to not enable speaker ID and go next step in the speaker ID enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_ID_DISALLOW_BUTTON">
    Don't allow
  </message>
  <message desc="Header of the speaker ID enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_ID_HEADER">
    Allow Recorder to identify speakers?
  </message>
  <message desc="Button to not enable transcription and go next step in the transcription enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_TRANSCRIPTION_CANCEL_BUTTON">
    Cancel
  </message>
  <message desc="Description of the transcription enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_TRANSCRIPTION_DESCRIPTION">
    Recorder can create transcriptions for recordings with speech. Download the transcription model (up to 100MB) to get these transcriptions.
  </message>
  <message desc="Header of the transcription enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_TRANSCRIPTION_HEADER">
    Turn on transcription and download transcription model?
  </message>
  <message desc="Button to enable transcription and go next step in the transcription enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_TRANSCRIPTION_TURN_ON_BUTTON">
    Turn on and download
  </message>
  <message desc="Description of the welcome step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_WELCOME_DESCRIPTION">
    Automatically create transcriptions, get recording summaries using Google AI, and search audio. Create recordings even when you’re not connected to the internet.
  </message>
  <message desc="Header of the welcome step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_WELCOME_HEADER">
    Easily record and share your audio
  </message>
  <message desc="Button to go next in the welcome step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_WELCOME_NEXT_BUTTON">
    Next
  </message>
  <message desc="Header of the recording list." name="IDS_RECORDER_RECORDING_LIST_HEADER">
    My Recordings
  </message>
  <message desc="Button to cancel deleting recording in the delete recording dialog." name="IDS_RECORDER_RECORD_DELETE_DIALOG_CANCEL_BUTTON">
    Cancel
  </message>
  <message desc="Button to delete recording in the delete recording dialog." name="IDS_RECORDER_RECORD_DELETE_DIALOG_DELETE_BUTTON">
    Delete
  </message>
  <message desc="Header of the delete recording dialog." name="IDS_RECORDER_RECORD_DELETE_DIALOG_HEADER">
    Delete current recording?
  </message>
  <message desc="Button to cancel exiting recording in the exit recording dialog." name="IDS_RECORDER_RECORD_EXIT_DIALOG_CANCEL_BUTTON">
    Cancel
  </message>
  <message desc="Button to exit recording in the exit recording dialog." name="IDS_RECORDER_RECORD_EXIT_DIALOG_DELETE_BUTTON">
    Delete
  </message>
  <message desc="Description of the exit recording dialog." name="IDS_RECORDER_RECORD_EXIT_DIALOG_DESCRIPTION">
    Leaving this page will end your current recording.
  </message>
  <message desc="Header of the exit recording dialog." name="IDS_RECORDER_RECORD_EXIT_DIALOG_HEADER">
    Exit recording
  </message>
  <message desc="Button to save and exit in the exit recording dialog." name="IDS_RECORDER_RECORD_EXIT_DIALOG_SAVE_AND_EXIT_BUTTON">
    Save and exit
  </message>
  <message desc="Button to stop recording." name="IDS_RECORDER_RECORD_STOP_BUTTON">
    Stop recording
  </message>
  <message desc="Header of the settings." name="IDS_RECORDER_SETTINGS_HEADER">
    Recorder settings
  </message>
  <message desc="Description of the do not disturb toggle in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_DO_NOT_DISTURB_DESCRIPTION">
    Silence notifications while recording
  </message>
  <message desc="Label of the do not disturb toggle in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_DO_NOT_DISTURB_LABEL">
    Do Not Disturb
  </message>
  <message desc="Label of the keep screen on toggle in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_KEEP_SCREEN_ON_LABEL">
    Keep screen on when recording
  </message>
  <message desc="Description of the speaker ID toggle in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_SPEAKER_ID_DESCRIPTION">
    Currently only available in English (US)
  </message>
  <message desc="Label of the speaker ID toggle in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_SPEAKER_ID_LABEL">
    Allow speaker identification
  </message>
  <message desc="Label of the transcription toggle in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_TRANSCRIPTION_LABEL">
    Audio transcription
  </message>
  <message desc="Header of the general section in settings." name="IDS_RECORDER_SETTINGS_SECTION_GENERAL_HEADER">
    General
  </message>
  <message desc="Header of the transcription and summary section in settings." name="IDS_RECORDER_SETTINGS_SECTION_TRANSCRIPTION_SUMMARY_HEADER">
    Transcription and summary
  </message>
  <message desc="Header of the summary." name="IDS_RECORDER_SUMMARY_HEADER">
    Summary
  </message>
  <message desc="Header of title generation." name="IDS_RECORDER_TITLE_GENERATION_HEADER">
    A few options:
  </message>
  <message desc="Tooltip of the record title renaming text input." name="IDS_RECORDER_TITLE_RENAME_TOOLTIP">
    Rename
  </message>
  <message desc="Button to enable autoscroll for transcription." name="IDS_RECORDER_TRANSCRIPTION_AUTOSCROLL_BUTTON">
    Autoscroll
  </message>
</grit-part>
