# Generated by running:
#   build/print_python_deps.py --root components/language/content/browser/ulp_language_code_locator --output components/language/content/browser/ulp_language_code_locator/ulp_serialized_to_static_c.pydeps components/language/content/browser/ulp_language_code_locator/ulp_serialized_to_static_c.py
../../../../../third_party/jinja2/__init__.py
../../../../../third_party/jinja2/_identifier.py
../../../../../third_party/jinja2/async_utils.py
../../../../../third_party/jinja2/bccache.py
../../../../../third_party/jinja2/compiler.py
../../../../../third_party/jinja2/defaults.py
../../../../../third_party/jinja2/environment.py
../../../../../third_party/jinja2/exceptions.py
../../../../../third_party/jinja2/filters.py
../../../../../third_party/jinja2/idtracking.py
../../../../../third_party/jinja2/lexer.py
../../../../../third_party/jinja2/loaders.py
../../../../../third_party/jinja2/nodes.py
../../../../../third_party/jinja2/optimizer.py
../../../../../third_party/jinja2/parser.py
../../../../../third_party/jinja2/runtime.py
../../../../../third_party/jinja2/tests.py
../../../../../third_party/jinja2/utils.py
../../../../../third_party/jinja2/visitor.py
../../../../../third_party/markupsafe/__init__.py
../../../../../third_party/markupsafe/_compat.py
../../../../../third_party/markupsafe/_native.py
ulp_serialized_to_static_c.py
