{
  "$build/code_coverage": {
    "coverage_exclude_sources": "ios_test_files_and_test_utils",
    "coverage_test_types": [
      "overall",
      "unit"
    ],
    "use_clang_coverage": true
  },
  "$build/goma": {
    "rpc_extra_params": "?prod",
    "server_host": "goma.chromium.org",
    "use_luci_auth": true
  },
  "$recipe_engine/resultdb/test_presentation": {
    "column_keys": [],
    "grouping_keys": [
      "status",
      "v.test_suite"
    ]
  },
  "builder_group": "tryserver.chromium.mac",
  "recipe": "chromium_trybot",
  "xcode_build_version": "13a233"
}