# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

static_library("health_module") {
  sources = [
    "health_module.cc",
    "health_module.h",
    "health_module_delegate.cc",
    "health_module_delegate.h",
    "health_module_delegate_impl.cc",
    "health_module_delegate_impl.h",
    "health_module_files.cc",
    "health_module_files.h",
  ]

  deps = [
    "//base",
    "//components/reporting/proto:health_proto",
    "//components/reporting/proto:record_proto",
    "//components/reporting/util:file",
    "//components/reporting/util:status",
    "//components/reporting/util:status_macros",
    "//third_party/re2",
  ]
}

# All unit tests are built as part of the //components:components_unittests
# target and must be one targets named "unit_tests".
source_set("unit_tests") {
  testonly = true
  sources = [
    "health_module_delegate_impl_unittest.cc",
    "health_module_files_unittest.cc",
    "health_module_unittest.cc",
  ]

  deps = [
    ":health_module",
    "//base/test:test_support",
    "//components/reporting/util:test_callbacks_support",
    "//testing/gtest",
  ]
}
