<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ttf_for_sheet_item_margin_bottom"
    android:layout_marginHorizontal="@dimen/ttf_for_sheet_item_margin_horizontal"
    android:background="@drawable/touch_to_fill_credential_background_modern_rounded_all"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/ttf_for_sheet_item_padding">

    <ImageView
        android:id="@+id/bnpl_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ttf_for_sheet_item_icon_margin_end"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/bnpl_icon"
        android:textAppearance="@style/TextAppearance.TextMedium.Primary"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/primary_text"
        android:layout_toEndOf="@id/bnpl_icon"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
        android:maxLines="1"
        android:ellipsize="end"/>
</RelativeLayout>
