# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//ui/webui/resources/tools/build_webui.gni")

assert(is_chromeos_ash)

build_webui("build") {
  grd_prefix = "ash_common_cr_elements"

  web_component_files = [
    "cr_checkbox/cr_checkbox.ts",
    "cr_toast/cr_toast.ts",
    "cr_toast/cr_toast_manager.ts",
  ]

  ts_out_dir =
      "$root_gen_dir/ash/webui/common/resources/preprocessed/cr_elements"
  ts_composite = true
  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]
  generate_grdp = true
  grd_resource_path_prefix = "ash/common/cr_elements"
}
