# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("autogenerated_theme_util") {
  sources = [
    "autogenerated_theme_util.cc",
    "autogenerated_theme_util.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//skia",
    "//ui/gfx:color_utils",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "autogenerated_theme_util_unittest.cc" ]

  deps = [
    "//base",
    "//chrome/common/themes:autogenerated_theme_util",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
