# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  disable_variants = true

  sources = [
    "android_app_info.mojom",
    "audio_input_controller.mojom",
    "conversation_controller.mojom",
    "display_controller.mojom",
    "platform_delegate.mojom",
    "service.mojom",
    "service_controller.mojom",
    "speech_recognition_observer.mojom",
  ]

  deps = [
    "//chromeos/services/assistant/public/mojom",
    "//services/audio/public/mojom",
    "//services/network/public/mojom",
  ]
}
