# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  disable_variants = true

  sources = [
    "android_app_info.mojom",
    "audio_input_controller.mojom",
    "audio_output_delegate.mojom",
    "conversation_controller.mojom",
    "display_controller.mojom",
    "media_controller.mojom",
    "platform_delegate.mojom",
    "service.mojom",
    "service_controller.mojom",
    "speaker_id_enrollment_controller.mojom",
    "speech_recognition_observer.mojom",
  ]

  deps = [
    "//ash/public/mojom",
    "//chromeos/services/assistant/public/mojom",
    "//chromeos/services/network_config/public/mojom",
    "//services/audio/public/mojom",
    "//services/device/public/mojom",
    "//services/media_session/public/mojom",
    "//services/network/public/mojom",
  ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "chromeos.libassistant.mojom.AndroidAppInfo"
          cpp = "::chromeos::assistant::AndroidAppInfo"
        },
        {
          mojom = "chromeos.libassistant.mojom.AndroidAppStatus"
          cpp = "::chromeos::assistant::AppStatus"
        },
        {
          mojom = "chromeos.libassistant.mojom.AssistantNotification"
          cpp = "::chromeos::assistant::AssistantNotification"
        },
        {
          mojom = "chromeos.libassistant.mojom.AssistantFeedback"
          cpp = "::chromeos::assistant::AssistantFeedback"
        },
      ]

      traits_headers = [ "mojom_traits.h" ]
      traits_sources = [ "mojom_traits.cc" ]
      traits_public_deps =
          [ "//chromeos/services/libassistant/public/cpp:structs" ]
    },
  ]
}
