// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.libassistant.mojom;

// Observer that will be informed about all speech related updates from
// the Libassistant mojom service.
interface SpeechRecognitionObserver {
  // Provides periodic updates on the user's speech signal power, when the
  // microphone is open and streaming to the Assistant backend.
  OnSpeechLevelUpdated(float speech_level_in_decibels);
};
