# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

component("install_attributes") {
  defines = [ "IS_ASH_INSTALL_ATTRIBUTES_IMPL" ]
  public_deps = [
    "//base",
    "//chromeos/ash/components/dbus/device_management",
    "//chromeos/dbus/tpm_manager:tpm_manager_proto",
    "//components/policy/core/common:common_constants",
    "//third_party/abseil-cpp:absl",
  ]
  deps = [
    "//chromeos/ash/components/dbus/cryptohome:cryptohome_proto",
    "//chromeos/ash/components/dbus/device_management:device_management_proto",
    "//chromeos/dbus/constants",
    "//chromeos/dbus/tpm_manager",
    "//components/policy/proto",
    "//google_apis",
  ]
  sources = [
    "install_attributes.cc",
    "install_attributes.h",
  ]
}

source_set("test_support") {
  testonly = true
  public_deps = [ ":install_attributes" ]
  deps = [
    "//base",
    "//components/policy/core/common:common_constants",
  ]
  sources = [
    "stub_install_attributes.cc",
    "stub_install_attributes.h",
  ]
}

source_set("unit_tests") {
  testonly = true
  deps = [
    ":install_attributes",
    "//base",
    "//base/test:test_support",
    "//chromeos/ash/components/dbus/cryptohome:cryptohome_proto",
    "//chromeos/ash/components/dbus/device_management",
    "//chromeos/dbus/constants",
    "//chromeos/dbus/tpm_manager",
    "//components/policy/proto",
    "//google_apis",
    "//testing/gmock",
    "//testing/gtest",
  ]
  sources = [ "install_attributes_unittest.cc" ]
}
