# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("../settings.gni")

# TODO(crbug.com/1121865): browser_resolver_prefix_replacements allows path
# from ../../shared/* to resolve to ../../../nearby_share/shared/* for closure
# purposes.
os_settings_closure_flags = settings_closure_flags + [
                              "js_module_root=../../chrome/browser/resources/nearby_share",
                              "js_module_root=./gen/chrome/browser/resources/nearby_share",
                              "browser_resolver_prefix_replacements=\"../../shared/=../../../nearby_share/shared/\"",
                            ]
