# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//ui/webui/resources/cr_components/chromeos/os_cr_components.gni")
import("//ui/webui/resources/cr_elements/chromeos/os_cr_elements.gni")
import("../settings.gni")

# Common namespace rewrites for all polymer_modulizer() or js_modulizer()
# targets in Settings.
settings_namespace_rewrites = [
  "Polymer.DomIf|DomIf",
  "Polymer.IronResizableBehavior|IronResizableBehavior",
  "settings.AboutPageBrowserProxy|AboutPageBrowserProxy",
  "settings.Account|Account",
  "settings.AccountManagerBrowserProxy|AccountManagerBrowserProxy",
  "settings.ExtensionControlBrowserProxy|ExtensionControlBrowserProxy",
  "settings.FontsBrowserProxy|FontsBrowserProxy",
  "settings.LanguagesBrowserProxy|LanguagesBrowserProxy",
  "settings.LifetimeBrowserProxy|LifetimeBrowserProxy",
  "settings.MetricsReporting|MetricsReporting",
  "settings.MinimumRoutes|MinimumRoutes",
  "settings.OpenWindowProxy|OpenWindowProxy",
  "settings.PageStatus|PageStatus",
  "Settings.PrefUtil.prefToString|prefToString",
  "Settings.PrefUtil.stringToPrefValue|stringToPrefValue",
  "settings.PrivacyPageBrowserProxy|PrivacyPageBrowserProxy",
  "settings.ProfileInfo|ProfileInfo",
  "settings.ResolverOption|ResolverOption",
  "settings.Route|Route",
  "settings.SearchEnginesBrowserProxy|SearchEnginesBrowserProxy",
  "settings.SearchRequest|SearchRequest",
  "settings.SecureDnsMode|SecureDnsMode",
  "settings.SecureDnsSetting|SecureDnsSetting",
  "settings.SecureDnsUiManagementMode|SecureDnsUiManagementMode",
  "settings.StatusAction|StatusAction",
  "settings.StoredAccount|StoredAccount",
  "settings.SyncBrowserProxy|SyncBrowserProxy",
  "settings.SyncPrefs|SyncPrefs",
  "settings.SyncStatus|SyncStatus",
]

os_settings_namespace_rewrites = settings_namespace_rewrites +
                                 cr_components_chromeos_namespace_rewrites +
                                 cr_elements_chromeos_namespace_rewrites + [
                                   "action_link.m.js|action_link.js",
                                   "nearby_share.Account|Account",
                                   "nearby_share.getReceiveManager|getReceiveManager",
                                   "nearby_share.NearbyAccountManagerBrowserProxy|NearbyAccountManagerBrowserProxy",
                                   "nearby_share.observeReceiveManager|observeReceiveManager",
                                   "parental_controls.ParentalControlsBrowserProxy|ParentalControlsBrowserProxy",
                                   "// #polymer3 |",
                                   "settings.AboutPageBrowserProxyImpl|AboutPageBrowserProxyImpl",
                                   "settings.AmbientModeBrowserProxy|AmbientModeBrowserProxy",
                                   "settings.AndroidSmsInfo|AndroidSmsInfo",
                                   "settings.BatteryStatus|BatteryStatus",
                                   "settings.browserChannelToI18nId|browserChannelToI18nId",
                                   "settings.CellularSetupSettingsDelegate|CellularSetupSettingsDelegate",
                                   "settings.ChangePictureBrowserProxy|ChangePictureBrowserProxy",
                                   "settings.CrostiniBrowserProxy|CrostiniBrowserProxy",
                                   "settings.CupsPrintersBrowserProxy|CupsPrintersBrowserProxy",
                                   "settings.DefaultImage|DefaultImage",
                                   "settings.DevicePageBrowserProxy|DevicePageBrowserProxy",
                                   "settings.ExternalStorage|ExternalStorage",
                                   "settings.FingerprintAttempt|FingerprintAttempt",
                                   "settings.FingerprintBrowserProxy|FingerprintBrowserProxy",
                                   "settings.FingerprintInfo|FingerprintInfo",
                                   "settings.FingerprintResultType|FingerprintResultType",
                                   "settings.FingerprintScan|FingerprintScan",
                                   "settings.FingerprintSetupStep|FingerprintSetupStep",
                                   "settings.FingerprintLocation|FingerprintLocation",
                                   "settings.getSettingsSearchHandler|getSettingsSearchHandler",
                                   "settings.GlobalScrollTargetBehavior|GlobalScrollTargetBehavior",
                                   "settings.GoogleAssistantBrowserProxy|GoogleAssistantBrowserProxy",
                                   "settings.GoogleAssistantBrowserProxyImpl|GoogleAssistantBrowserProxyImpl",
                                   "settings.GuestOsBrowserProxy|GuestOsBrowserProxy",
                                   "settings.IdleBehavior|IdleBehavior",
                                   "settings.input_method_util.generateOptions|generateOptions",
                                   "settings.input_method_util.getFirstPartyInputMethodEngineId|getFirstPartyInputMethodEngineId",
                                   "settings.input_method_util.getOptionLabelName|getOptionLabelName",
                                   "settings.input_method_util.getOptionMenuItems|getOptionMenuItems",
                                   "settings.input_method_util.getOptionUiType|getOptionUiType",
                                   "settings.input_method_util.getOptionUrl|getOptionUrl",
                                   "settings.input_method_util.hasOptionsPageInSettings|hasOptionsPageInSettings",
                                   "settings.input_method_util.isNumberValue|isNumberValue",
                                   "settings.input_method_util.isOptionLabelTranslated|isOptionLabelTranslated",
                                   "settings.input_method_util.getUntranslatedOptionLabelName|getUntranslatedOptionLabelName",
                                   "settings.input_method_util.OPTION_DEFAULT|OPTION_DEFAULT",
                                   "settings.input_method_util.OptionType|OptionType",
                                   "settings.input_method_util.UiType|UiType",
                                   "settings.InternetPageBrowserProxy|InternetPageBrowserProxy",
                                   "settings.isTargetChannelMoreStable|isTargetChannelMoreStable",
                                   "settings.KerberosAccount|KerberosAccount",
                                   "settings.KerberosConfigErrorCode|KerberosConfigErrorCode",
                                   "settings.KerberosErrorType|KerberosErrorType",
                                   "settings.kMenuCloseDelay|kMenuCloseDelay",
                                   "settings.LanguagesMetricsProxy|LanguagesMetricsProxy",
                                   "settings.LanguagesPageInteraction|LanguagesPageInteraction",
                                   "settings.LidClosedBehavior|LidClosedBehavior",
                                   "settings.LockScreenProgress|LockScreenProgress",
                                   "settings.MainPageBehavior|MainPageBehavior",
                                   "settings.MultiDeviceBrowserProxy|MultiDeviceBrowserProxy",
                                   "settings.MultiDeviceFeature|MultiDeviceFeature",
                                   "settings.MultiDeviceFeatureState|MultiDeviceFeatureState",
                                   "settings.MultiDevicePageContentData|MultiDevicePageContentData",
                                   "settings.MultiDeviceSettingsMode|MultiDeviceSettingsMode",
                                   "settings.NoteAppLockScreenSupport|NoteAppLockScreenSupport",
                                   "settings.NoteAppInfo|NoteAppInfo",
                                   "settings.OsResetBrowserProxy|OsResetBrowserProxy",
                                   "settings.OsSyncBrowserProxy|OsSyncBrowserProxy",
                                   "settings.OsSyncPrefs|OsSyncPrefs",
                                   "settings.pageVisibility|pageVisibility",
                                   "settings.PeripheralDataAccessBrowserProxy|PeripheralDataAccessBrowserProxy",
                                   "settings.DataAccessPolicyState|DataAccessPolicyState",
                                   "settings.MetricsConsentBrowserProxy|MetricsConsentBrowserProxy",
                                   "settings.MetricsConsentState|MetricsConsentState",
                                   "settings.PersonalizationHubBrowserProxy|PersonalizationHubBrowserProxy",
                                   "settings.PhoneHubFeatureAccessStatus|PhoneHubFeatureAccessStatus",
                                   "settings.PhoneHubFeatureAccessProhibitedReason|PhoneHubFeatureAccessProhibitedReason",
                                   "settings.PhoneHubPermissionsSetupMode|PhoneHubPermissionsSetupMode",
                                   "settings.PowerSource|PowerSource",
                                   "settings.PowerManagementSettings|PowerManagementSettings",
                                   "settings.printing.alphabeticalSort|alphabeticalSort",
                                   "settings.printing.CupsPrintersEntryManager|CupsPrintersEntryManager",
                                   "settings.printing.findDifference|findDifference",
                                   "settings.printing.getBaseName|getBaseName",
                                   "settings.printing.getErrorText|getErrorText",
                                   "settings.printing.getPrintServerErrorText|getPrintServerErrorText",
                                   "settings.printing.isNameAndAddressValid|isNameAndAddressValid",
                                   "settings.printing.isNetworkProtocol|isNetworkProtocol",
                                   "settings.printing.isPPDInfoValid|isPPDInfoValid",
                                   "settings.printing.matchesSearchTerm|matchesSearchTerm",
                                   "settings.printing.sortPrinters|sortPrinters",
                                   "settings.setUserActionRecorderForTesting|setUserActionRecorderForTesting",
                                   "settings.recordLockScreenProgress|recordLockScreenProgress",
                                   "settings.recordSettingChange|recordSettingChange",
                                   "settings.recordSearch|recordSearch",
                                   "settings.Router|Router",
                                   "settings.routes|routes",
                                   "settings.SecureDnsMode|SecureDnsMode",
                                   "settings.SecureDnsSetting|SecureDnsSetting",
                                   "settings.SecureDnsUiManagementMode|SecureDnsUiManagementMode",
                                   "settings.setSettingsSearchHandlerForTesting|setSettingsSearchHandlerForTesting",
                                   "settings.SmartLockSignInEnabledState|SmartLockSignInEnabledState",
                                   "settings.TimeZoneAutoDetectMethod|TimeZoneAutoDetectMethod",
                                   "settings.TimeZoneBrowserProxy|TimeZoneBrowserProxy",
                                   "settings.ValidateKerberosConfigResult|ValidateKerberosConfigResult",
                                   "settings.WallpaperBrowserProxy|WallpaperBrowserProxy",
                                   "app_management.FakePageHandler|FakePageHandler",
                                   "smb_shares.SmbBrowserProxyImpl|SmbBrowserProxyImpl",
                                   "app_management.BrowserProxy|BrowserProxy",
                                   "app_management.util.createPermission|createPermission",
                                   "app_management.AppManagementStore|AppManagementStore",
                                   "app_management.util.createEmptyState|createEmptyState",
                                   "app_management.reduceAction|reduceAction",
                                   "app_management.util.createInitialState|createInitialState",
                                   "app_management.actions.addApp|addApp",
                                   "app_management.actions.changeApp|changeApp",
                                   "app_management.actions.removeApp|removeApp",
                                   "app_management.actions.addApp|addApp",
                                   "app_management.actions.changeApp|changeApp",
                                   "app_management.actions.removeApp|removeApp",
                                   "app_management.actions.updateSelectedAppId|updateSelectedAppId",
                                   "app_management.AppManagementStoreClient|AppManagementStoreClient",
                                   "app_management.AppState|AppState",
                                   "app_management.util.openMainPage|openMainPage",
                                   "app_management.util.getSelectedApp|getSelectedApp",
                                   "Polymer.Templatizer|Templatizer",
                                   "app_management.util.recordAppManagementUserAction|recordAppManagementUserAction",
                                   "app_management.util.openAppDetailPage|openAppDetailPage",
                                   "app_management.util.getAppIcon|getAppIcon",
                                   "app_management.util.getPermission|getPermission",
                                   "app_management.util.permissionTypeHandle|permissionTypeHandle",
                                   "app_management.util.toggleOptionalBool|toggleOptionalBool",
                                   "app_management.util.convertOptionalBoolToBool|convertOptionalBoolToBool",
                                   "app_management.util.alphabeticalSort|alphabeticalSort",
                                   "settings.PluginVmBrowserProxy|PluginVmBrowserProxy",
                                   "settings.AndroidAppsBrowserProxyImpl|AndroidAppsBrowserProxyImpl",
                                   "settings.AndroidAppsBrowserProxy|AndroidAppsBrowserProxy",
                                   "settings.StorageSpaceState|StorageSpaceState",
                                   "settings.StorageSizeStat|StorageSizeStat",
                                   "settings.ModifierKey|ModifierKey",
                                   "settings.getDisplayApi|getDisplayApi",
                                   "settings.defaultResourceLoaded|defaultResourceLoaded",
                                   "settings.osPageVisibility|osPageVisibility",
                                   "settings.setGlobalScrollTarget|setGlobalScrollTarget",
                                   "settings.recordPageFocus|recordPageFocus",
                                   "settings.recordPageBlur|recordPageBlur",
                                   "settings.recordClick|recordClick",
                                   "settings.recordNavigation|recordNavigation",
                                 ]

# TODO(crbug.com/1121865): browser_resolver_prefix_replacements allows path
# from ../../shared/* to resolve to ../../../nearby_share/shared/* for closure
# purposes.
os_settings_closure_flags = settings_closure_flags + [
                              "js_module_root=../../chrome/browser/resources/nearby_share",
                              "js_module_root=./gen/chrome/browser/resources/nearby_share",
                              "browser_resolver_prefix_replacements=\"../../shared/=../../../nearby_share/shared/\"",
                            ]
