# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//ui/webui/resources/cr_components/chromeos/os_cr_components.gni")
import("//ui/webui/resources/cr_elements/chromeos/os_cr_elements.gni")
import("../settings.gni")

# Common namespace rewrites for all polymer_modulizer() or js_modulizer()
# targets in Settings.
settings_namespace_rewrites = [
  "Polymer.DomIf|DomIf",
  "Polymer.IronResizableBehavior|IronResizableBehavior",
  "settings.AboutPageBrowserProxy|AboutPageBrowserProxy",
  "settings.Account|Account",
  "settings.AccountManagerBrowserProxy|AccountManagerBrowserProxy",
  "settings.ExtensionControlBrowserProxy|ExtensionControlBrowserProxy",
  "settings.FontsBrowserProxy|FontsBrowserProxy",
  "settings.LanguagesBrowserProxy|LanguagesBrowserProxy",
  "settings.LifetimeBrowserProxy|LifetimeBrowserProxy",
  "settings.MetricsReporting|MetricsReporting",
  "settings.MinimumRoutes|MinimumRoutes",
  "settings.PageStatus|PageStatus",
  "Settings.PrefUtil.prefToString|prefToString",
  "Settings.PrefUtil.stringToPrefValue|stringToPrefValue",
  "settings.PrivacyPageBrowserProxy|PrivacyPageBrowserProxy",
  "settings.ProfileInfo|ProfileInfo",
  "settings.ResolverOption|ResolverOption",
  "settings.Route|Route",
  "settings.SearchEnginesBrowserProxy|SearchEnginesBrowserProxy",
  "settings.SearchRequest|SearchRequest",
  "settings.SecureDnsMode|SecureDnsMode",
  "settings.SecureDnsSetting|SecureDnsSetting",
  "settings.SecureDnsUiManagementMode|SecureDnsUiManagementMode",
  "settings.StatusAction|StatusAction",
  "settings.StoredAccount|StoredAccount",
  "settings.SyncBrowserProxy|SyncBrowserProxy",
  "settings.SyncPrefs|SyncPrefs",
  "settings.SyncStatus|SyncStatus",
]

os_settings_namespace_rewrites = settings_namespace_rewrites +
                                 cr_components_chromeos_namespace_rewrites +
                                 cr_elements_chromeos_namespace_rewrites + [
                                   "action_link.m.js|action_link.js",
                                   "nearby_share.Account|Account",
                                   "nearby_share.getReceiveManager|getReceiveManager",
                                   "nearby_share.NearbyAccountManagerBrowserProxy|NearbyAccountManagerBrowserProxy",
                                   "nearby_share.observeReceiveManager|observeReceiveManager",
                                   "parental_controls.ParentalControlsBrowserProxy|ParentalControlsBrowserProxy",
                                   "// #polymer3 |",
                                   "settings.AboutPageBrowserProxyImpl|AboutPageBrowserProxyImpl",
                                   "settings.AmbientModeBrowserProxy|AmbientModeBrowserProxy",
                                   "settings.AndroidSmsInfo|AndroidSmsInfo",
                                   "settings.BatteryStatus|BatteryStatus",
                                   "settings.browserChannelToI18nId|browserChannelToI18nId",
                                   "settings.CellularSetupSettingsDelegate|CellularSetupSettingsDelegate",
                                   "settings.ChangePictureBrowserProxy|ChangePictureBrowserProxy",
                                   "settings.CrostiniBrowserProxy|CrostiniBrowserProxy",
                                   "settings.CupsPrintersBrowserProxy|CupsPrintersBrowserProxy",
                                   "settings.DefaultImage|DefaultImage",
                                   "settings.DevicePageBrowserProxy|DevicePageBrowserProxy",
                                   "settings.ExternalStorage|ExternalStorage",
                                   "settings.FingerprintAttempt|FingerprintAttempt",
                                   "settings.FingerprintBrowserProxy|FingerprintBrowserProxy",
                                   "settings.FingerprintInfo|FingerprintInfo",
                                   "settings.FingerprintResultType|FingerprintResultType",
                                   "settings.FingerprintScan|FingerprintScan",
                                   "settings.FingerprintSetupStep|FingerprintSetupStep",
                                   "settings.FingerprintLocation|FingerprintLocation",
                                   "settings.getSearchHandler|getSearchHandler",
                                   "settings.GlobalScrollTargetBehavior|GlobalScrollTargetBehavior",
                                   "settings.GoogleAssistantBrowserProxy|GoogleAssistantBrowserProxy",
                                   "settings.GoogleAssistantBrowserProxyImpl|GoogleAssistantBrowserProxyImpl",
                                   "settings.GuestOsBrowserProxy|GuestOsBrowserProxy",
                                   "settings.IdleBehavior|IdleBehavior",
                                   "settings.input_method_util.generateOptions|generateOptions",
                                   "settings.input_method_util.getFirstPartyInputMethodEngineId|getFirstPartyInputMethodEngineId",
                                   "settings.input_method_util.getOptionLabelName|getOptionLabelName",
                                   "settings.input_method_util.getOptionMenuItems|getOptionMenuItems",
                                   "settings.input_method_util.getOptionUiType|getOptionUiType",
                                   "settings.input_method_util.getOptionUrl|getOptionUrl",
                                   "settings.input_method_util.hasOptionsPageInSettings|hasOptionsPageInSettings",
                                   "settings.input_method_util.InputToolCode|InputToolCode",
                                   "settings.input_method_util.isNumberValue|isNumberValue",
                                   "settings.input_method_util.OPTION_DEFAULT|OPTION_DEFAULT",
                                   "settings.input_method_util.OptionType|OptionType",
                                   "settings.input_method_util.UiType|UiType",
                                   "settings.InternetPageBrowserProxy|InternetPageBrowserProxy",
                                   "settings.isTargetChannelMoreStable|isTargetChannelMoreStable",
                                   "settings.KerberosAccount|KerberosAccount",
                                   "settings.KerberosConfigErrorCode|KerberosConfigErrorCode",
                                   "settings.KerberosErrorType|KerberosErrorType",
                                   "settings.kMenuCloseDelay|kMenuCloseDelay",
                                   "settings.LanguagesMetricsProxy|LanguagesMetricsProxy",
                                   "settings.LanguagesPageInteraction|LanguagesPageInteraction",
                                   "settings.LidClosedBehavior|LidClosedBehavior",
                                   "settings.LockScreenProgress|LockScreenProgress",
                                   "settings.MainPageBehavior|MainPageBehavior",
                                   "settings.MultiDeviceBrowserProxy|MultiDeviceBrowserProxy",
                                   "settings.MultiDeviceFeature|MultiDeviceFeature",
                                   "settings.MultiDeviceFeatureState|MultiDeviceFeatureState",
                                   "settings.MultiDevicePageContentData|MultiDevicePageContentData",
                                   "settings.MultiDeviceSettingsMode|MultiDeviceSettingsMode",
                                   "settings.NoteAppLockScreenSupport|NoteAppLockScreenSupport",
                                   "settings.NoteAppInfo|NoteAppInfo",
                                   "settings.OsResetBrowserProxy|OsResetBrowserProxy",
                                   "settings.OsSyncBrowserProxy|OsSyncBrowserProxy",
                                   "settings.OsSyncPrefs|OsSyncPrefs",
                                   "settings.pageVisibility|pageVisibility",
                                   "settings.PeripheralDataAccessBrowserProxy|PeripheralDataAccessBrowserProxy",
                                   "settings.PhoneHubNotificationAccessStatus|PhoneHubNotificationAccessStatus",
                                   "settings.PowerSource|PowerSource",
                                   "settings.PowerManagementSettings|PowerManagementSettings",
                                   "settings.printing.alphabeticalSort|alphabeticalSort",
                                   "settings.printing.CupsPrintersEntryManager|CupsPrintersEntryManager",
                                   "settings.printing.findDifference|findDifference",
                                   "settings.printing.getBaseName|getBaseName",
                                   "settings.printing.getErrorText|getErrorText",
                                   "settings.printing.getPrintServerErrorText|getPrintServerErrorText",
                                   "settings.printing.isNameAndAddressValid|isNameAndAddressValid",
                                   "settings.printing.isNetworkProtocol|isNetworkProtocol",
                                   "settings.printing.isPPDInfoValid|isPPDInfoValid",
                                   "settings.printing.matchesSearchTerm|matchesSearchTerm",
                                   "settings.printing.sortPrinters|sortPrinters",
                                   "settings.setUserActionRecorderForTesting|setUserActionRecorderForTesting",
                                   "settings.recordLockScreenProgress|recordLockScreenProgress",
                                   "settings.recordSettingChange|recordSettingChange",
                                   "settings.recordSearch|recordSearch",
                                   "settings.Router|Router",
                                   "settings.routes|routes",
                                   "settings.getSearchManager|getSearchManager",
                                   "settings.setSearchManagerForTesting|setSearchManagerForTesting",
                                   "settings.SearchRequest|SearchRequest",
                                   "settings.SearchResult|SearchResult",
                                   "settings.setSearchHandlerForTesting|setSearchHandlerForTesting",
                                   "settings.SmartLockSignInEnabledState|SmartLockSignInEnabledState",
                                   "settings.TimeZoneAutoDetectMethod|TimeZoneAutoDetectMethod",
                                   "settings.TimeZoneBrowserProxy|TimeZoneBrowserProxy",
                                   "settings.ValidateKerberosConfigResult|ValidateKerberosConfigResult",
                                   "settings.WallpaperBrowserProxy|WallpaperBrowserProxy",
                                   "app_management.FakePageHandler|FakePageHandler",
                                   "smb_shares.SmbBrowserProxyImpl|SmbBrowserProxyImpl",
                                   "app_management.BrowserProxy|BrowserProxy",
                                   "app_management.util.createPermission|createPermission",
                                   "app_management.AppManagementStore|AppManagementStore",
                                   "app_management.util.createEmptyState|createEmptyState",
                                   "app_management.reduceAction|reduceAction",
                                   "app_management.util.createInitialState|createInitialState",
                                   "app_management.actions.addApp|addApp",
                                   "app_management.actions.changeApp|changeApp",
                                   "app_management.actions.removeApp|removeApp",
                                   "app_management.actions.addApp|addApp",
                                   "app_management.actions.changeApp|changeApp",
                                   "app_management.actions.removeApp|removeApp",
                                   "app_management.actions.updateArcSupported|updateArcSupported",
                                   "app_management.actions.updateSelectedAppId|updateSelectedAppId",
                                   "app_management.AppManagementStoreClient|AppManagementStoreClient",
                                   "app_management.AppState|AppState",
                                   "app_management.util.openMainPage|openMainPage",
                                   "app_management.util.getSelectedApp|getSelectedApp",
                                   "Polymer.Templatizer|Templatizer",
                                   "app_management.util.recordAppManagementUserAction|recordAppManagementUserAction",
                                   "app_management.util.openAppDetailPage|openAppDetailPage",
                                   "app_management.util.getAppIcon|getAppIcon",
                                   "app_management.util.getPermission|getPermission",
                                   "app_management.util.permissionTypeHandle|permissionTypeHandle",
                                   "app_management.util.toggleOptionalBool|toggleOptionalBool",
                                   "app_management.util.convertOptionalBoolToBool|convertOptionalBoolToBool",
                                   "app_management.util.alphabeticalSort|alphabeticalSort",
                                   "settings.PluginVmBrowserProxy|PluginVmBrowserProxy",
                                   "settings.AndroidAppsBrowserProxyImpl|AndroidAppsBrowserProxyImpl",
                                   "settings.AndroidAppsBrowserProxy|AndroidAppsBrowserProxy",
                                   "settings.StorageSpaceState|StorageSpaceState",
                                   "settings.StorageSizeStat|StorageSizeStat",
                                   "settings.ModifierKey|ModifierKey",
                                   "settings.getDisplayApi|getDisplayApi",
                                   "settings.defaultResourceLoaded|defaultResourceLoaded",
                                   "settings.osPageVisibility|osPageVisibility",
                                   "settings.setGlobalScrollTarget|setGlobalScrollTarget",
                                   "settings.recordPageFocus|recordPageFocus",
                                   "settings.recordPageBlur|recordPageBlur",
                                   "settings.recordClick|recordClick",
                                   "settings.recordNavigation|recordNavigation",
                                 ]

settings_auto_imports = [
  "chrome/browser/resources/settings/controls/pref_control_behavior.html|PrefControlBehavior",
  "chrome/browser/resources/settings/controls/settings_boolean_control_behavior.html|SettingsBooleanControlBehavior",
  "chrome/browser/resources/settings/extension_control_browser_proxy.html|ExtensionControlBrowserProxyImpl,ExtensionControlBrowserProxy",
  "chrome/browser/resources/settings/i18n_setup.html|loadTimeData",
  "chrome/browser/resources/settings/prefs/prefs_behavior.html|PrefsBehavior",
  "chrome/browser/resources/settings/prefs/prefs_types.html|CrSettingsPrefs",
  "chrome/browser/resources/settings/router.html|Router,Route,RouteObserverBehavior",
]

os_settings_auto_imports = settings_auto_imports +
                           cr_components_chromeos_auto_imports +
                           cr_elements_chromeos_auto_imports + [
                             "chrome/browser/resources/settings/chromeos/ambient_mode_page/ambient_mode_browser_proxy.html|AmbientModeBrowserProxy,AmbientModeBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/ambient_mode_page/constants.html|AmbientModeTopicSource,AmbientModeTemperatureUnit,AmbientModeAlbum,AmbientModeSettings,TopicSourceItem",
                             "chrome/browser/resources/settings/chromeos/crostini_page/crostini_browser_proxy.html|DEFAULT_CROSTINI_VM, DEFAULT_CROSTINI_CONTAINER, CrostiniPortProtocol, CrostiniPortSetting, CrostiniDiskInfo, CrostiniPortActiveSetting, CrostiniBrowserProxy, CrostiniBrowserProxyImpl,PortState,MIN_VALID_PORT_NUMBER, MAX_VALID_PORT_NUMBER",
                             "chrome/browser/resources/settings/chromeos/internet_page/cellular_setup_settings_delegate.html|CellularSetupSettingsDelegate",
                             "chrome/browser/resources/settings/chromeos/internet_page/internet_page_browser_proxy.html|InternetPageBrowserProxy,InternetPageBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/device_page/device_page_browser_proxy.html|BatteryStatus,DevicePageBrowserProxy,DevicePageBrowserProxyImpl,ExternalStorage,IdleBehavior,LidClosedBehavior,NoteAppInfo,NoteAppLockScreenSupport,PowerManagementSettings,PowerSource,getDisplayApi,StorageSpaceState",
                             "chrome/browser/resources/settings/chromeos/deep_linking_behavior.html|DeepLinkingBehavior",
                             "chrome/browser/resources/settings/chromeos/google_assistant_page/google_assistant_browser_proxy.html|GoogleAssistantBrowserProxy,GoogleAssistantBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/guest_os/guest_os_browser_proxy.html|GuestOsBrowserProxy, GuestOsBrowserProxyImpl, GuestOsSharedUsbDevice, CROSTINI_TYPE, PLUGIN_VM_TYPE",
                             "chrome/browser/resources/settings/chromeos/kerberos_page/kerberos_accounts_browser_proxy.html|KerberosAccount,KerberosAccountsBrowserProxyImpl,KerberosAccountsBrowserProxy,KerberosErrorType,KerberosConfigErrorCode,ValidateKerberosConfigResult",
                             "chrome/browser/resources/settings/chromeos/metrics_recorder.html|recordSettingChange, recordSearch, setUserActionRecorderForTesting,recordPageFocus,recordPageBlur,recordClick,recordNavigation",
                             "chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_browser_proxy.html|MultiDeviceBrowserProxy,MultiDeviceBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_constants.html|MultiDeviceSettingsMode,MultiDeviceFeature,MultiDeviceFeatureState,MultiDevicePageContentData,PhoneHubNotificationAccessStatus,SmartLockSignInEnabledState",
                             "chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_feature_behavior.html|MultiDeviceFeatureBehavior",
                             "chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_browser_proxy.html|MultiDeviceBrowserProxy,MultiDeviceBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/nearby_share_page/nearby_account_manager_browser_proxy.html|NearbyAccountManagerBrowserProxy,NearbyAccountManagerBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/nearby_share_page/nearby_share_receive_manager.html|setReceiveManagerForTesting,getReceiveManager,observeReceiveManager",
                             "chrome/browser/resources/settings/chromeos/nearby_share_page/types.html|NearbyShareDataUsage,dataUsageStringToEnum",
                             "chrome/browser/resources/settings/chromeos/os_a11y_page/manage_a11y_page_browser_proxy.html|ManageA11yPageBrowserProxyImpl,ManageA11yPageBrowserProxy",
                             "chrome/browser/resources/settings/chromeos/os_a11y_page/switch_access_constants.html|SwitchAccessCommand,SwitchAccessDeviceType",
                             "chrome/browser/resources/settings/chromeos/os_a11y_page/switch_access_subpage_browser_proxy.html|SwitchAccessSubpageBrowserProxy,SwitchAccessSubpageBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/os_a11y_page/os_a11y_page_browser_proxy.html|OsA11yPageBrowserProxyImpl,OsA11yPageBrowserProxy",
                             "chrome/browser/resources/settings/chromeos/os_a11y_page/tts_subpage_browser_proxy.html|TtsSubpageBrowserProxy,TtsSubpageBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/os_a11y_page/switch_access_action_assignment_dialog.html|getLabelForAssignment",
                             "chrome/browser/resources/settings/chromeos/os_languages_page/input_method_util.html|generateOptions,getFirstPartyInputMethodEngineId,getOptionLabelName,getOptionMenuItems,getOptionUiType,getOptionUrl,hasOptionsPageInSettings,InputToolCode,isNumberValue,OPTION_DEFAULT,OptionType,UiType",
                             "chrome/browser/resources/settings/chromeos/os_languages_page/languages_metrics_proxy.html|LanguagesMetricsProxy, LanguagesMetricsProxyImpl, LanguagesPageInteraction",
                             "chrome/browser/resources/settings/chromeos/os_people_page/fingerprint_browser_proxy.html|FingerprintInfo,FingerprintBrowserProxy,FingerprintResultType,FingerprintBrowserProxyImpl,FingerprintAttempt,FingerprintScan",
                             "chrome/browser/resources/settings/chromeos/os_people_page/lock_state_behavior.html|LockScreenUnlockType,LockStateBehaviorImpl,LockStateBehavior",
                             "chrome/browser/resources/settings/chromeos/os_people_page/os_sync_browser_proxy.html|OsSyncBrowserProxy,OsSyncBrowserProxyImpl,OsSyncPrefs",
                             "chrome/browser/resources/settings/chromeos/os_page_visibility.html|OSPageVisibility,osPageVisibility",
                             "chrome/browser/resources/settings/chromeos/os_reset_page/os_reset_browser_proxy.html|OsResetBrowserProxy,OsResetBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/os_route.html|routes",
                             "chrome/browser/resources/settings/chromeos/os_settings_routes.html|OsSettingsRoutes",
                             "chrome/browser/resources/settings/chromeos/personalization_page/change_picture_browser_proxy.html|ChangePictureBrowserProxy,ChangePictureBrowserProxyImpl,DefaultImage",
                             "chrome/browser/resources/settings/chromeos/personalization_page/wallpaper_browser_proxy.html|WallpaperBrowserProxy,WallpaperBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/parental_controls_page/parental_controls_browser_proxy.html|ParentalControlsBrowserProxy,ParentalControlsBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/route_origin_behavior.html|RouteOriginBehaviorImpl,RouteOriginBehavior",
                             "chrome/browser/resources/settings/appearance_page/fonts_browser_proxy.html|FontsBrowserProxy,FontsBrowserProxyImpl",
                             "chrome/browser/resources/settings/controls/settings_dropdown_menu.html|DropdownMenuOptionList",
                             "chrome/browser/resources/settings/global_scroll_target_behavior.html|GlobalScrollTargetBehavior,setGlobalScrollTarget",
                             "chrome/browser/resources/settings/languages_page/languages_browser_proxy.html|LanguagesBrowserProxy,LanguagesBrowserProxyImpl",
                             "chrome/browser/resources/settings/lifetime_browser_proxy.html|LifetimeBrowserProxy,LifetimeBrowserProxyImpl",
                             "chrome/browser/resources/settings/people_page/account_manager_browser_proxy.html|AccountManagerBrowserProxy,AccountManagerBrowserProxyImpl,Account",
                             "chrome/browser/resources/settings/people_page/profile_info_browser_proxy.html|ProfileInfoBrowserProxyImpl,ProfileInfoBrowserProxy,ProfileInfo",
                             "chrome/browser/resources/settings/people_page/sync_browser_proxy.html|SyncBrowserProxyImpl,SyncBrowserProxy,StatusAction,SyncStatus,SyncPrefs",
                             "chrome/browser/resources/settings/route.html|routes",
                             "chrome/browser/resources/settings/router.html|Router,Route,RouteObserverBehavior",
                             "chrome/browser/resources/settings/search_settings.html|getSearchManager,setSearchManagerForTesting,SearchRequest,SearchResult",
                             "chrome/browser/resources/settings/search_engines_page/search_engines_browser_proxy.html|SearchEngine,SearchEnginesBrowserProxy,SearchEnginesBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/os_printing_page/cups_printers_browser_proxy.html|CupsPrintersBrowserProxy,CupsPrintersBrowserProxyImpl,CupsPrinterInfo,PrinterSetupResult,CupsPrintersList,PrinterPpdMakeModel,ManufacturersInfo,ModelsInfo,PrintServerResult,PrinterMakeModel",
                             "chrome/browser/resources/settings/chromeos/os_printing_page/cups_printers_entry_list_behavior.html|CupsPrintersEntryListBehavior",
                             "chrome/browser/resources/settings/chromeos/os_printing_page/cups_printers_entry_manager.html|CupsPrintersEntryManager",
                             "chrome/browser/resources/settings/chromeos/os_printing_page/cups_printer_dialog_util.html|sortPrinters,matchesSearchTerm,getBaseName,getErrorText,isNetworkProtocol,isNameAndAddressValid,isPPDInfoValid,getPrintServerErrorText",
                             "chrome/browser/resources/settings/chromeos/os_printing_page/cups_printer_types.html|PrinterListEntry,PrinterType",
                             "chrome/browser/resources/settings/chromeos/os_privacy_page/peripheral_data_access_browser_proxy.html|PeripheralDataAccessBrowserProxy,PeripheralDataAccessBrowserProxyImpl",
                             "chrome/browser/resources/settings/about_page/about_page_browser_proxy.html|AboutPageBrowserProxyImpl,AboutPageUpdateInfo,AboutPageBrowserProxy,browserChannelToI18nId,VersionInfo,ChannelInfo,BrowserChannel,isTargetChannelMoreStable,UpdateStatus,UpdateStatusChangedEvent,RegulatoryInfo,TPMFirmwareUpdateStatusChangedEvent",
                             "chrome/browser/resources/settings/chromeos/os_about_page/device_name_browser_proxy.html|DeviceNameBrowserProxy,DeviceNameBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/os_settings_page/main_page_behavior.html|MainPageBehavior",
                             "chrome/browser/resources/settings/chromeos/search_handler.html|getSearchHandler, setSearchHandlerForTesting",
                             "ui/webui/resources/cr_components/chromeos/network/network_listener_behavior.html|NetworkListenerBehavior",
                             "ui/webui/resources/cr_elements/cr_slider/cr_slider.html|SliderTick",
                             "ui/webui/resources/html/assert.html|assert,assertNotReached",
                             "ui/webui/resources/html/cr.html|sendWithPromise,removeWebUIListener,addWebUIListener,WebUIListener",
                             "ui/webui/resources/cr_elements/policy/cr_policy_indicator_behavior.html|CrPolicyIndicatorType",
                             "ui/webui/resources/html/icon.html|getImage",
                             "ui/webui/resources/html/list_property_update_behavior.html|ListPropertyUpdateBehavior",
                             "ui/webui/resources/html/parse_html_subset.html|parseHtmlSubset",
                             "ui/webui/resources/html/plural_string_proxy.html|PluralStringProxyImpl",
                             "ui/webui/resources/html/polymer.html|afterNextRender,Polymer,html,flush,Templatizer,TemplateInstanceBase",
                             "ui/webui/resources/html/util.html|HTMLEscape,listenOnce",
                             "ui/webui/resources/html/web_ui_listener_behavior.html|WebUIListenerBehavior",
                             "chrome/browser/resources/settings/chromeos/os_apps_page/app_management_page/browser_proxy.html|BrowserProxy",
                             "chrome/browser/resources/settings/chromeos/os_apps_page/app_management_page/store_client.html|AppManagementStoreClient",
                             "chrome/browser/resources/settings/chromeos/os_apps_page/app_management_page/actions.html|updateSelectedAppId",
                             "chrome/browser/resources/settings/chromeos/os_apps_page/app_management_page/util.html|getSelectedApp,openMainPage,recordAppManagementUserAction,openAppDetailPage,getAppIcon,getPermission,getPermissionValueBool,createPermission,permissionTypeHandle,toggleOptionalBool,convertOptionalBoolToBool,alphabeticalSort",
                             "chrome/browser/resources/settings/chromeos/os_apps_page/app_management_page/store.html|AppManagementStore",
                             "chrome/browser/resources/settings/chromeos/os_apps_page/app_management_page/plugin_vm_page/plugin_vm_browser_proxy.html|PluginVmBrowserProxyImpl,PluginVmBrowserProxy",
                             "chrome/browser/resources/settings/chromeos/os_apps_page/app_management_page/constants.html|Bool,PwaPermissionType,PluginVmPermissionType,ArcPermissionType,AppType,OptionalBool,PermissionValueType,TriState,InstallSource,AppManagementUserAction,AppManagementEntryPointsHistogramName,AppManagementEntryPoint",
                             "chrome/browser/resources/settings/chromeos/os_apps_page/android_apps_browser_proxy.html|AndroidAppsBrowserProxyImpl,AndroidAppsInfo",
                             "chrome/browser/resources/settings/chromeos/device_page/drag_behavior.html|DragBehavior,DragPosition",
                             "chrome/browser/resources/settings/chromeos/device_page/layout_behavior.html|LayoutBehavior",
                             "chrome/browser/resources/settings/chromeos/pref_to_setting_metric_converter.html|PrefToSettingMetricConverter",
                             "third_party/polymer/v1_0/components-chromium/iron-resizable-behavior/iron-resizable-behavior.html|IronResizableBehavior",
                           ]

os_settings_closure_flags = settings_closure_flags

os_settings_migrated_imports = [
  "chrome/browser/resources/settings/a11y_page/captions_subpage.html",
  "chrome/browser/resources/settings/about_page/about_page_browser_proxy.html",
  "chrome/browser/resources/settings/appearance_page/fonts_browser_proxy.html",
  "chrome/browser/resources/settings/chromeos/os_languages_page/add_spellcheck_languages_dialog.html",
  "chrome/browser/resources/settings/controls/controlled_button.html",
  "chrome/browser/resources/settings/controls/controlled_radio_button.html",
  "chrome/browser/resources/settings/controls/extension_controlled_indicator.html",
  "chrome/browser/resources/settings/controls/password_prompt_dialog.html",
  "chrome/browser/resources/settings/controls/pref_control_behavior.html",
  "chrome/browser/resources/settings/controls/settings_boolean_control_behavior.html",
  "chrome/browser/resources/settings/controls/settings_dropdown_menu.html",
  "chrome/browser/resources/settings/controls/settings_radio_group.html",
  "chrome/browser/resources/settings/controls/settings_slider.html",
  "chrome/browser/resources/settings/controls/settings_textarea.html",
  "chrome/browser/resources/settings/controls/settings_toggle_button.html",
  "chrome/browser/resources/settings/ensure_lazy_loaded.html",
  "chrome/browser/resources/settings/extension_control_browser_proxy.html",
  "chrome/browser/resources/settings/global_scroll_target_behavior.html",
  "chrome/browser/resources/settings/i18n_setup.html",
  "chrome/browser/resources/settings/icons.html",
  "chrome/browser/resources/settings/languages_page/languages_browser_proxy.html",
  "chrome/browser/resources/settings/languages_page/languages.html",
  "chrome/browser/resources/settings/lifetime_browser_proxy.html",
  "chrome/browser/resources/settings/people_page/account_manager_browser_proxy.html",
  "chrome/browser/resources/settings/people_page/profile_info_browser_proxy.html",
  "chrome/browser/resources/settings/people_page/signout_dialog.html",
  "chrome/browser/resources/settings/people_page/sync_browser_proxy.html",
  "chrome/browser/resources/settings/people_page/sync_controls.html",
  "chrome/browser/resources/settings/people_page/sync_page.html",
  "chrome/browser/resources/settings/prefs/prefs_behavior.html",
  "chrome/browser/resources/settings/prefs/prefs.html",
  "chrome/browser/resources/settings/prefs/prefs_types.html",
  "chrome/browser/resources/settings/prefs/pref_util.html",
  "chrome/browser/resources/settings/privacy_page/personalization_options.html",
  "chrome/browser/resources/settings/router.html",
  "chrome/browser/resources/settings/search_engines_page/search_engines_browser_proxy.html",
  "chrome/browser/resources/settings/search_settings.html",
  "chrome/browser/resources/settings/setting_id_param_util.html",
  "chrome/browser/resources/settings/settings_main/settings_main.html",
  "chrome/browser/resources/settings/settings_menu/settings_menu.html",
  "chrome/browser/resources/settings/settings_page/settings_animated_pages.html",
  "chrome/browser/resources/settings/settings_page/settings_section.html",
  "chrome/browser/resources/settings/settings_page/settings_subpage.html",
  "chrome/browser/resources/settings/settings_page_css.html",
  "chrome/browser/resources/settings/settings_shared_css.html",
  "chrome/browser/resources/settings/settings_vars_css.html",
  "ui/webui/resources/cr_elements/cr_drawer/cr_drawer.html",
  "ui/webui/resources/cr_elements/cr_link_row/cr_link_row.html",
  "ui/webui/resources/cr_elements/cr_page_host_style_css.html",
  "ui/webui/resources/cr_elements/cr_search_field/cr_search_field.html",
  "ui/webui/resources/cr_elements/cr_tabs/cr_tabs.html",
  "ui/webui/resources/cr_elements/cr_toolbar/cr_toolbar_search_field.html",
  "ui/webui/resources/cr_elements/cr_view_manager/cr_view_manager.html",
  "ui/webui/resources/cr_elements/find_shortcut_behavior.html",
  "ui/webui/resources/html/plural_string_proxy.html",
]
