# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//ui/webui/resources/cr_components/chromeos/os_cr_components.gni")
import("//ui/webui/resources/cr_elements/chromeos/os_cr_elements.gni")
import("../settings.gni")

os_settings_namespace_rewrites = settings_namespace_rewrites +
                                 cr_components_chromeos_namespace_rewrites +
                                 cr_elements_chromeos_namespace_rewrites + [
                                   "// #polymer3 |",
                                   "nearby_share.Account|Account",
                                   "nearby_share.NearbyAccountManagerBrowserProxy|NearbyAccountManagerBrowserProxy",
                                   "nearby_share.NearbyAccountManagerBrowserProxyImpl|NearbyAccountManagerBrowserProxyImpl",
                                   "nearby_share.NearbyShareSettingsBehavior|NearbyShareSettingsBehavior",
                                   "nearby_share.setReceiveManagerForTesting|setReceiveManagerForTesting",
                                   "nearby_share.getReceiveManager|getReceiveManager",
                                   "nearby_share.observeReceiveManager|observeReceiveManager",
                                   "nearby_share.setContactManagerForTesting|setContactManagerForTesting",
                                   "nearby_share.getContactManager|getContactManager",
                                   "nearby_share.observeContactManager|observeContactManager",
                                   "parental_controls.ParentalControlsBrowserProxy|ParentalControlsBrowserProxy",
                                   "settings.AccountManagerBrowserProxy|AccountManagerBrowserProxy",
                                   "settings.AmbientModeBrowserProxy|AmbientModeBrowserProxy",
                                   "settings.CellularSetupSettingsDelegate|CellularSetupSettingsDelegate",
                                   "settings.ChangePictureBrowserProxy|ChangePictureBrowserProxy",
                                   "settings.DefaultImage|DefaultImage",
                                   "settings.FingerprintAttempt|FingerprintAttempt",
                                   "settings.FingerprintBrowserProxy|FingerprintBrowserProxy",
                                   "settings.FingerprintInfo|FingerprintInfo",
                                   "settings.FingerprintResultType|FingerprintResultType",
                                   "settings.FingerprintScan|FingerprintScan",
                                   "settings.FingerprintSetupStep|FingerprintSetupStep",
                                   "settings.InternetPageBrowserProxy|InternetPageBrowserProxy",
                                   "settings.input_method_util.generateOptions|generateOptions",
                                   "settings.input_method_util.getFirstPartyInputMethodEngineId|getFirstPartyInputMethodEngineId",
                                   "settings.input_method_util.getOptionLabelName|getOptionLabelName",
                                   "settings.input_method_util.getOptionMenuItems|getOptionMenuItems",
                                   "settings.input_method_util.getOptionUiType|getOptionUiType",
                                   "settings.input_method_util.getOptionUrl|getOptionUrl",
                                   "settings.input_method_util.hasOptionsPageInSettings|hasOptionsPageInSettings",
                                   "settings.input_method_util.InputToolCode|InputToolCode",
                                   "settings.input_method_util.isNumberValue|isNumberValue",
                                   "settings.input_method_util.OPTION_DEFAULT|OPTION_DEFAULT",
                                   "settings.input_method_util.OptionType|OptionType",
                                   "settings.input_method_util.UiType|UiType",
                                   "settings.KerberosAccount|KerberosAccount",
                                   "settings.KerberosAccountsBrowserProxy|KerberosAccountsBrowserProxy",
                                   "settings.KerberosConfigErrorCode|KerberosConfigErrorCode",
                                   "settings.KerberosErrorType|KerberosErrorType",
                                   "settings.kMenuCloseDelay|kMenuCloseDelay",
                                   "settings.LanguagesBrowserProxy|LanguagesBrowserProxy",
                                   "settings.LanguagesMetricsProxy|LanguagesMetricsProxy",
                                   "settings.LanguagesPageInteraction|LanguagesPageInteraction",
                                   "settings.MultiDeviceBrowserProxy|MultiDeviceBrowserProxy",
                                   "settings.MultiDeviceFeature|MultiDeviceFeature",
                                   "settings.MultiDeviceFeatureState|MultiDeviceFeatureState",
                                   "settings.MultiDevicePageContentData|MultiDevicePageContentData",
                                   "settings.MultiDeviceSettingsMode|MultiDeviceSettingsMode",
                                   "settings.OsResetBrowserProxy|OsResetBrowserProxy",
                                   "settings.OsSyncBrowserProxy|OsSyncBrowserProxy",
                                   "settings.OsSyncPrefs|OsSyncPrefs",
                                   "settings.recordLockScreenProgress|recordLockScreenProgress",
                                   "settings.recordSettingChange|recordSettingChange",
                                   "settings.Route|Route",
                                   "settings.RouteObserverBehavior|RouteObserverBehavior",
                                   "settings.Router|Router",
                                   "settings.routes|routes",
                                   "settings.SmartLockSignInEnabledState|SmartLockSignInEnabledState",
                                   "settings.TimeZoneAutoDetectMethod|TimeZoneAutoDetectMethod",
                                   "settings.TimeZoneBrowserProxyImpl|TimeZoneBrowserProxyImpl",
                                   "settings.ValidateKerberosConfigResult|ValidateKerberosConfigResult",
                                   "settings.WallpaperBrowserProxy|WallpaperBrowserProxy",
                                   "smb_shares.SmbBrowserProxy|SmbBrowserProxy",
                                   "settings.CupsPrintersBrowserProxy|CupsPrintersBrowserProxy",
                                   "settings.CupsPrintersBrowserProxyImpl|CupsPrintersBrowserProxyImpl",
                                   "settings.printing.alphabeticalSort|alphabeticalSort",
                                   "settings.printing.CupsPrintersEntryManager|CupsPrintersEntryManager",
                                   "settings.printing.matchesSearchTerm|matchesSearchTerm",
                                   "settings.printing.sortPrinters|sortPrinters",
                                   "settings.printing.findDifference|findDifference",
                                   "settings.printing.getBaseName|getBaseName",
                                   "settings.printing.getErrorText|getErrorText",
                                   "settings.printing.isNetworkProtocol|isNetworkProtocol",
                                   "settings.printing.isNameAndAddressValid|isNameAndAddressValid",
                                   "settings.printing.isPPDInfoValid|isPPDInfoValid",
                                   "settings.printing.getPrintServerErrorText|getPrintServerErrorText",
                                   "settings.AboutPageBrowserProxyImpl|AboutPageBrowserProxyImpl",
                                   "settings.browserChannelToI18nId|browserChannelToI18nId",
                                   "settings.isTargetChannelMoreStable|isTargetChannelMoreStable",
                                 ]

os_settings_auto_imports = settings_auto_imports +
                           cr_components_chromeos_auto_imports +
                           cr_elements_chromeos_auto_imports + [
                             "chrome/browser/resources/settings/chromeos/ambient_mode_page/ambient_mode_browser_proxy.html|AmbientModeBrowserProxy,AmbientModeBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/ambient_mode_page/constants.html|AmbientModeTopicSource,AmbientModeTemperatureUnit,AmbientModeAlbum,AmbientModeSettings,TopicSourceItem",
                             "chrome/browser/resources/settings/chromeos/internet_page/cellular_setup_settings_delegate.html|CellularSetupSettingsDelegate",
                             "chrome/browser/resources/settings/chromeos/deep_linking_behavior.html|DeepLinkingBehavior",
                             "chrome/browser/resources/settings/chromeos/metrics_recorder.html|recordSettingChange",
                             "chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_browser_proxy.html|MultiDeviceBrowserProxy,MultiDeviceBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_constants.html|MultiDeviceSettingsMode,MultiDeviceFeature,MultiDeviceFeatureState,MultiDevicePageContentData,SmartLockSignInEnabledState",
                             "chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_feature_behavior.html|MultiDeviceFeatureBehavior",
                             "chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_browser_proxy.html|MultiDeviceBrowserProxy,MultiDeviceBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/nearby_share_page/nearby_account_manager_browser_proxy.html|NearbyAccountManagerBrowserProxy,NearbyAccountManagerBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/nearby_share_page/nearby_share_receive_manager.html|setReceiveManagerForTesting,getReceiveManager,observeReceiveManager",
                             "chrome/browser/resources/settings/chromeos/nearby_share_page/types.html|NearbyShareDataUsage,dataUsageStringToEnum",
                             "chrome/browser/resources/settings/chromeos/os_languages_page/input_method_util.html|generateOptions,getFirstPartyInputMethodEngineId,getOptionLabelName,getOptionMenuItems,getOptionUiType,getOptionUrl,hasOptionsPageInSettings,InputToolCode,isNumberValue,OPTION_DEFAULT,OptionType,UiType",
                             "chrome/browser/resources/settings/chromeos/os_languages_page/languages_metrics_proxy.html|LanguagesMetricsProxy, LanguagesMetricsProxyImpl, LanguagesPageInteraction",
                             "chrome/browser/resources/settings/chromeos/os_people_page/fingerprint_browser_proxy.html|FingerprintInfo,FingerprintBrowserProxy,FingerprintResultType,FingerprintBrowserProxyImpl,FingerprintAttempt,FingerprintScan",
                             "chrome/browser/resources/settings/chromeos/os_people_page/kerberos_accounts_browser_proxy.html|KerberosAccount,KerberosAccountsBrowserProxyImpl,KerberosAccountsBrowserProxy,KerberosErrorType,KerberosConfigErrorCode,ValidateKerberosConfigResult",
                             "chrome/browser/resources/settings/chromeos/os_people_page/lock_state_behavior.html|LockScreenUnlockType,LockStateBehaviorImpl,LockStateBehavior",
                             "chrome/browser/resources/settings/chromeos/os_people_page/os_sync_browser_proxy.html|OsSyncBrowserProxy,OsSyncBrowserProxyImpl,OsSyncPrefs",
                             "chrome/browser/resources/settings/chromeos/os_page_visibility.html|OSPageVisibility",
                             "chrome/browser/resources/settings/chromeos/os_reset_page/os_reset_browser_proxy.html|OsResetBrowserProxy,OsResetBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/os_route.html|routes",
                             "chrome/browser/resources/settings/chromeos/os_settings_routes.html|OsSettingsRoutes",
                             "chrome/browser/resources/settings/chromeos/personalization_page/change_picture_browser_proxy.html|ChangePictureBrowserProxy,ChangePictureBrowserProxyImpl,DefaultImage",
                             "chrome/browser/resources/settings/chromeos/personalization_page/wallpaper_browser_proxy.html|WallpaperBrowserProxy,WallpaperBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/parental_controls_page/parental_controls_browser_proxy.html|ParentalControlsBrowserProxy,ParentalControlsBrowserProxyImpl",
                             "chrome/browser/resources/settings/chromeos/route_origin_behavior.html|RouteOriginBehaviorImpl,RouteOriginBehavior",
                             "chrome/browser/resources/settings/controls/settings_dropdown_menu.html|DropdownMenuOptionList",
                             "chrome/browser/resources/settings/languages_page/languages_browser_proxy.html|LanguagesBrowserProxy,LanguagesBrowserProxyImpl",
                             "chrome/browser/resources/settings/lifetime_browser_proxy.html|LifetimeBrowserProxy,LifetimeBrowserProxyImpl",
                             "chrome/browser/resources/settings/people_page/account_manager_browser_proxy.html|AccountManagerBrowserProxy,AccountManagerBrowserProxyImpl,Account",
                             "chrome/browser/resources/settings/people_page/profile_info_browser_proxy.html|ProfileInfoBrowserProxyImpl,ProfileInfoBrowserProxy,ProfileInfo",
                             "chrome/browser/resources/settings/people_page/sync_browser_proxy.html|SyncBrowserProxyImpl,SyncBrowserProxy,StatusAction,SyncStatus",
                             "chrome/browser/resources/settings/route.html|routes",
                             "chrome/browser/resources/settings/router.html|Router,Route,RouteObserverBehavior",
                             "ui/webui/resources/html/assert.html|assert,assertNotReached",
                             "ui/webui/resources/html/cr.html|sendWithPromise,removeWebUIListener,addWebUIListener,WebUIListener",
                             "ui/webui/resources/html/icon.html|getImage",
                             "ui/webui/resources/html/polymer.html|afterNextRender,Polymer,html,flush",
                             "ui/webui/resources/html/util.html|HTMLEscape",
                             "chrome/browser/resources/settings/chromeos/os_printing_page/cups_printers_browser_proxy.html|CupsPrintersBrowserProxy,CupsPrintersBrowserProxyImpl,CupsPrinterInfo,PrinterSetupResult,CupsPrintersList,PrinterPpdMakeModel,ManufacturersInfo,ModelsInfo,PrintServerResult,PrinterMakeModel",
                             "chrome/browser/resources/settings/chromeos/os_printing_page/cups_printers_entry_list_behavior.html|CupsPrintersEntryListBehavior",
                             "chrome/browser/resources/settings/chromeos/os_printing_page/cups_printers_entry_manager.html|CupsPrintersEntryManager",
                             "chrome/browser/resources/settings/chromeos/os_printing_page/cups_printer_dialog_util.html|sortPrinters,matchesSearchTerm,getBaseName,getErrorText,isNetworkProtocol,isNameAndAddressValid,isPPDInfoValid,getPrintServerErrorText",
                             "ui/webui/resources/html/list_property_update_behavior.html|ListPropertyUpdateBehavior",
                             "ui/webui/resources/html/web_ui_listener_behavior.html|WebUIListenerBehavior",
                             "ui/webui/resources/cr_components/chromeos/network/network_listener_behavior.html|NetworkListenerBehavior",
                             "chrome/browser/resources/settings/chromeos/os_printing_page/cups_printer_types.html|PrinterListEntry,PrinterType",
                             "chrome/browser/resources/settings/about_page/about_page_browser_proxy.html|AboutPageBrowserProxyImpl,AboutPageUpdateInfo,AboutPageBrowserProxy,browserChannelToI18nId,VersionInfo,ChannelInfo,BrowserChannel,isTargetChannelMoreStable,UpdateStatus,UpdateStatusChangedEvent,RegulatoryInfo,TPMFirmwareUpdateStatusChangedEvent",
                             "chrome/browser/resources/settings/chromeos/os_settings_page/main_page_behavior.html|MainPageBehavior",
                             "ui/webui/resources/html/parse_html_subset.html|parseHtmlSubset",
                           ]

os_settings_migrated_imports = settings_migrated_imports
