# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("storage") {
  sources = [
    "accessibility_annotation_sync_bridge.cc",
    "accessibility_annotation_sync_bridge.h",
    "accessibility_annotator_backend.cc",
    "accessibility_annotator_backend.h",
    "accessibility_annotator_database.cc",
    "accessibility_annotator_database.h",
  ]

  public_deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/sync/base",
    "//components/sync/model",
    "//sql",
  ]
}
