# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//third_party/jni_zero/jni_zero.gni")

generate_jni("jni_headers") {
  sources = [
    "java/src/org/chromium/chrome/browser/battery/BatterySaverOSSetting.java",
  ]
}

android_library("java") {
  sources = [
    "java/src/org/chromium/chrome/browser/battery/BatterySaverOSSetting.java",
  ]
  deps = [
    "//chrome/browser/ui/android/night_mode:java",
    "//third_party/jni_zero:jni_zero_java",
  ]
}
