# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

if (!is_ios) {
  static_library("browser") {
    sources = [
      "file_manager.cc",
      "file_manager.h",
      "hit_tester.cc",
      "hit_tester.h",
      "paint_preview_client.cc",
      "paint_preview_client.h",
    ]

    deps = [
      "//base",
      "//cc/base",
      "//content/public/browser",
      "//mojo/public/cpp/base",
      "//third_party/blink/public:blink_headers",
      "//third_party/blink/public/common",
      "//third_party/zlib/google:zip",
      "//ui/gfx/geometry",
      "//url",
    ]

    public_deps = [
      "//components/paint_preview/common",
      "//components/paint_preview/common/mojom",
      "//components/paint_preview/common/proto",
    ]
  }

  source_set("unit_tests") {
    testonly = true

    sources = [
      "file_manager_unittest.cc",
      "hit_tester_unittest.cc",
      "paint_preview_client_unittest.cc",
    ]

    deps = [
      ":browser",
      "//base",
      "//base/test:test_support",
      "//components/paint_preview/common:test_utils",
      "//content/public/browser",
      "//content/test:test_support",
      "//testing/gmock",
      "//testing/gtest",
      "//ui/gfx/geometry",
      "//url",
    ]
  }

  test("paint_preview_browser_unit_tests") {
    deps = [
      ":unit_tests",
      "//base",
      "//base/test:test_support",
      "//components/test:run_all_unittests",
    ]
  }
}
