# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.
import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("session_api") {
  sources = [
    "constants.h",
    "create_session_request.cc",
    "create_session_request.h",
  ]

  deps = [
    "//base",
    "//chromeos/ash/components/boca/proto",
    "//google_apis",
    "//google_apis/common",
    "//net",
    "//services/network/public/cpp",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "create_session_request_unittest.cc" ]

  deps = [
    ":session_api",
    "//base",
    "//base/test:test_support",
    "//chromeos/ash/components/boca/proto",
    "//google_apis/common",
    "//google_apis/common:test_support",
    "//services/network:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
