# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Connectivity Diagnostics is Chrome OS only")

static_library("connectivity_diagnostics") {
  sources = [
    "connectivity_diagnostics_ui.cc",
    "connectivity_diagnostics_ui.h",
    "url_constants.cc",
    "url_constants.h",
  ]

  deps = [
    ":network_diagnostics_resource_provider",
    "//chromeos/components/web_applications",
    "//chromeos/constants",
    "//chromeos/resources:connectivity_diagnostics_resources",
    "//chromeos/services/network_health/public/mojom:mojom",
    "//chromeos/strings/",
    "//content/public/browser",
    "//ui/base",
    "//ui/resources",
    "//ui/webui",
  ]
}

group("closure_compile") {
  deps = [ "resources:closure_compile_module" ]
}

source_set("network_diagnostics_resource_provider") {
  sources = [
    "network_diagnostics_resource_provider.cc",
    "network_diagnostics_resource_provider.h",
  ]

  deps = [
    "//chromeos/strings/",
    "//content/public/browser",
    "//ui/base",
    "//ui/resources:webui_resources_grd",
    "//ui/webui",
  ]
}
