# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  uses_legacy_modules = true
  deps = [
    ":constants",
    ":index",
    ":types",
  ]
}

js_library("index") {
  deps = [
    ":constants",
    ":types",
    "line_chart:line_chart",
    "//ui/webui/resources/js:cr",
  ]

  externs_list = [ "externs.js" ]
}

js_library("constants") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("types") {
  deps = [ "line_chart:data_series" ]
}
