// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Use the <code>chrome.enterprise.deviceAttributes</code> API to read device
// attributes.
// Note: This API is only available to extensions force-installed by enterprise
// policy.
interface DeviceAttributes {
  // Fetches the value of
  // <a href="https://developers.google.com/admin-sdk/directory/v1/guides/manage-chrome-devices">the device identifier of the directory API</a>,
  // that is generated by the server and identifies the cloud record of the
  // device for querying in the cloud directory API.
  // If the current user is not affiliated, returns an empty string.
  // |Returns|: Returns a Promise which resolves with the device identifier
  // of the directory API.
  // |PromiseValue|: deviceId
  static Promise<DOMString> getDirectoryDeviceId();

  // Fetches the device's serial number. Please note the purpose of this API
  // is to administrate the device (e.g. generating Certificate Sign Requests
  // for device-wide certificates). This API may not be used for tracking
  // devices without the consent of the device's administrator.
  // If the current user is not affiliated, returns an empty string.
  // |Returns|: Returns a Promise which resolves with the serial number of
  // the device.
  // |PromiseValue|: serialNumber
  static Promise<DOMString> getDeviceSerialNumber();

  // Fetches the administrator-annotated Asset Id.
  // If the current user is not affiliated or no Asset Id has been set by the
  // administrator, returns an empty string.
  // |Returns|: Returns a Promise which resolves with the Asset ID of the
  // device.
  // |PromiseValue|: assetId
  static Promise<DOMString> getDeviceAssetId();

  // Fetches the administrator-annotated Location.
  // If the current user is not affiliated or no Annotated Location has been
  // set by the administrator, returns an empty string.
  // |Returns|: Returns a Promise which resolves with the Annotated
  // Location of the device.
  // |PromiseValue|: annotatedLocation
  static Promise<DOMString> getDeviceAnnotatedLocation();

  // Fetches the device's hostname as set by DeviceHostnameTemplate policy.
  // If the current user is not affiliated or no hostname has been set by the
  // enterprise policy, returns an empty string.
  // |Returns|: Returns a Promise which resolves with the hostname of the
  // device.
  // |PromiseValue|: hostname
  static Promise<DOMString> getDeviceHostname();
};

partial interface Enterprise {
  static attribute DeviceAttributes deviceAttributes;
};

partial interface Browser {
  static attribute Enterprise enterprise;
};
