// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Use the <code>chrome.odfsConfigPrivate</code> API to configure the
// Microsoft OneDrive integration.
[implemented_in = "chrome/browser/chromeos/extensions/odfs_config_private/odfs_config_private_api.h",
modernised_enums]
namespace odfsConfigPrivate {

  enum Mount {
    allowed,
    disallowed,
    automated
  };

  dictionary MountInfo {
    Mount mode;
  };

  dictionary AccountRestrictionsInfo {
    DOMString[] restrictions;
  };

  callback GetMountCallback = void(MountInfo mount);
  callback GetAccountRestrictionsCallback = void(
      AccountRestrictionsInfo restrictions);

  interface Functions {
    // Returns the OneDrive mount mode from the admin policy.
    // |callback|: Invoked when the policy value was retrieved.
    [supportsPromises] static void getMount(
        GetMountCallback callback);

    // Returns the OneDrive account restrictions from the admin policy.
    // |callback|: Invoked when the policy value was retrieved.
    [supportsPromises] static void getAccountRestrictions(
        GetAccountRestrictionsCallback callback);
  };

};
