// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Use the <code>chrome.pdfViewerPrivate</code> API for specific browser
// functionality that the PDF Viewer needs from outside the PDF plugin. This API
// is exclusively for the PDF Viewer.
namespace pdfViewerPrivate {
  callback IsAllowedLocalFileAccessCallback = void(boolean result);

  interface Functions {
    // Determines if the given URL should be allowed to access local files from
    // the PDF Viewer. |callback|: Called with true if URL should be allowed to
    // access local files from the PDF Viewer, false otherwise.
    [supportsPromises] static void isAllowedLocalFileAccess(
        DOMString url,
        IsAllowedLocalFileAccessCallback callback);
  };
};
