# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("infobar_warning") {
  sources = [
    "infobar_warning.imageset/Contents.json",
    "infobar_warning.imageset/infobar_warning.png",
    "infobar_warning.imageset/infobar_warning@2x.png",
    "infobar_warning.imageset/infobar_warning@3x.png",
  ]
}

imageset("infobar_downloading") {
  sources = [
    "infobar_downloading.imageset/Contents.json",
    "infobar_downloading.imageset/infobar_downloading.png",
    "infobar_downloading.imageset/infobar_downloading@2x.png",
    "infobar_downloading.imageset/infobar_downloading@3x.png",
  ]
}

imageset("infobar_reveal_password_icon") {
  sources = [
    "infobar_reveal_password_icon.imageset/Contents.json",
    "infobar_reveal_password_icon.imageset/infobar_reveal_password_icon@2x.png",
    "infobar_reveal_password_icon.imageset/infobar_reveal_password_icon@3x.png",
  ]
}

imageset("infobar_hide_password_icon") {
  sources = [
    "infobar_hide_password_icon.imageset/Contents.json",
    "infobar_hide_password_icon.imageset/infobar_hide_password_icon@2x.png",
    "infobar_hide_password_icon.imageset/infobar_hide_password_icon@3x.png",
  ]
}

imageset("infobar_translate_icon") {
  sources = [
    "infobar_translate_icon.imageset/Contents.json",
    "infobar_translate_icon.imageset/infobar_translate_icon@2x.png",
    "infobar_translate_icon.imageset/infobar_translate_icon@3x.png",
  ]
}

imageset("infobar_settings_icon") {
  sources = [
    "infobar_settings_icon.imageset/Contents.json",
    "infobar_settings_icon.imageset/infobar_settings_icon.png",
    "infobar_settings_icon.imageset/infobar_settings_icon@2x.png",
    "infobar_settings_icon.imageset/infobar_settings_icon@3x.png",
  ]
}

imageset("infobar_save_card_icon") {
  sources = [
    "infobar_save_card_icon.imageset/Contents.json",
    "infobar_save_card_icon.imageset/infobar_save_card_icon@2x.png",
    "infobar_save_card_icon.imageset/infobar_save_card_icon@3x.png",
  ]
}

imageset("infobar_autofill_address_icon") {
  sources = [
    "infobar_autofill_address_icon.imageset/Contents.json",
    "infobar_autofill_address_icon.imageset/infobar_autofill_address_icon@2x.png",
    "infobar_autofill_address_icon.imageset/infobar_autofill_address_icon@3x.png",
  ]
}

imageset("infobar_email_icon") {
  sources = [
    "infobar_email_icon.imageset/Contents.json",
    "infobar_email_icon.imageset/infobar_email_icon@2x.png",
    "infobar_email_icon.imageset/infobar_email_icon@3x.png",
  ]
}

imageset("infobar_phone_icon") {
  sources = [
    "infobar_phone_icon.imageset/Contents.json",
    "infobar_phone_icon.imageset/infobar_phone_icon@2x.png",
    "infobar_phone_icon.imageset/infobar_phone_icon@3x.png",
  ]
}

imageset("infobar_profile_icon") {
  sources = [
    "infobar_profile_icon.imageset/Contents.json",
    "infobar_profile_icon.imageset/infobar_profile_icon@2x.png",
    "infobar_profile_icon.imageset/infobar_profile_icon@3x.png",
  ]
}
