<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2021 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fre_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fre_tos_image_height"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/fre_product_logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fre_welcome"
        android:layout_below="@id/fre_logo"
        style="@style/FreWelcomePageTitle" />

    <LinearLayout
        android:id="@+id/signin_fre_bottom_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/signin_fre_selected_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <include layout="@layout/account_row" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_expand_more_in_circle_24dp"
                android:importantForAccessibility="no" />
        </LinearLayout>

        <include
            android:id="@+id/signin_fre_continue_button"
            layout="@layout/account_picker_bottom_sheet_continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/signin_fre_dismiss_button"
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/signin_fre_dismiss_button" />

        <!-- TODO(crbug/1228155): Use the correct string for the footer -->
        <org.chromium.ui.widget.TextViewWithLeading
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
            android:text="@string/signin_account_picker_bottom_sheet_subtitle"
            app:leading="@dimen/text_size_medium_leading" />
  </LinearLayout>
</RelativeLayout>