# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [ ":os_settings_ui" ]
}

js_library("os_settings_ui") {
  deps = [
    "..:metrics_recorder",
    "..:os_page_visibility",
    "..:os_route",
    "../..:global_scroll_target_behavior",
    "../..:router",
    "../../prefs",
    "../os_settings_main:os_settings_main",
    "../os_toolbar",
    "//ui/webui/resources/cr_elements:cr_container_shadow_behavior",
    "//ui/webui/resources/cr_elements:find_shortcut_behavior",
    "//ui/webui/resources/cr_elements/cr_drawer:cr_drawer",
    "//ui/webui/resources/cr_elements/cr_toolbar:cr_toolbar_search_field",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior",
  ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":os_settings_ui.m"
#  ]
#}

js_library("os_settings_ui.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_settings_ui/os_settings_ui.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":os_settings_ui_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    # TODO: Fix and re-enable
    ":os_settings_ui_module",
  ]
}

polymer_modulizer("os_settings_ui") {
  js_file = "os_settings_ui.js"
  html_file = "os_settings_ui.html"
  html_type = "dom-module"
}
