// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module subresource_filter.mojom;

import "components/subresource_filter/core/mojom/subresource_filter.mojom";
import "third_party/blink/public/mojom/ad_tagging/ad_evidence.mojom";

// The interface implemented in the renderer that the browser host can interact
// with. This interface is per-frame.
interface SubresourceFilterAgent {
  // Instructs the renderer to activate subresource filtering at the specified
  // |activation_state| for the document load committed next in a frame. Also
  // informs the renderer of the frame's ad evidence. If the frame is a main
  // frame, `ad_evidence` should be null as only subframes can be tagged.
  //
  // Must be called just before mojom::FrameNavigationControl::CommitNavigation,
  // at ReadyToCommitNavigation time. If not called, the default behavior is
  // mojom::ActivationLevel::kDisabled and unchanged ad evidence.
  ActivateForNextCommittedLoad(ActivationState activation_state,
                               blink.mojom.FrameAdEvidence? ad_evidence);
};

// The browser host object that manages subresource filtering for a conceptual
// page.
interface SubresourceFilterHost {
  // Called the first time a subresource load is disallowed for the most
  // recently committed document load in a frame. It is used to trigger a UI
  // prompt to inform the user and allow them to turn off filtering.
  DidDisallowFirstSubresource();

  // Called when a RenderFrame is created and is tagged as an ad subframe. The
  // browser keeps track of this in case the frame later changes processes, at
  // which point it will inform the new RenderFrame that it has been tagged as
  // an ad via SubresourceFilterMsg_ActivateForNextCommittedLoad, at
  // ReadyToCommitNavigation time.
  FrameIsAdSubframe();

  // Called when a RenderFrame is created with ad script on the v8 stack. The
  // browser keeps track of this for deciding whether to tag subframes as ads.
  SubframeWasCreatedByAdScript();

  // This is sent to a RenderFrameHost in the browser when a document load is
  // finished, just before the DidFinishLoad message, and contains statistics
  // collected by the DocumentSubresourceFilter up until that point: the number
  // of subresources evaluated/disallowed/etc, and total time spent on
  // evaluating subresource loads in its allowLoad method. The time metrics are
  // equal to zero if performance measurements were disabled for the load.
  SetDocumentLoadStatistics(DocumentLoadStatistics statistics);

  // Called when a render frame detects an ads violation. It is used to record
  // ads violations within the ads intervention manager.
  OnAdsViolationTriggered(AdsViolation violation);
};

