# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "crashes_ui_util.cc",
    "crashes_ui_util.h",
  ]
  deps = [
    "//base",
    "//base:i18n",
    "//components/strings",
    "//components/upload_list",
  ]

  if (!is_chromeos && !is_fuchsia) {
    sources += [
      "crash_upload_list_crashpad.cc",
      "crash_upload_list_crashpad.h",
    ]
    deps += [ "//components/crash/core/app" ]
  }
}
