# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "cloud_upload"

  static_files = [
    "icons/check.svg",
    "icons/chevron.svg",
    "icons/docs.svg",
    "icons/download.svg",
    "icons/error.svg",
    "icons/list_check.svg",
    "icons/office.svg",
    "icons/sheets.svg",
    "icons/slides.svg",
    "images/connect_one_drive.png",
    "images/install_office.svg",
    "images/one_drive_success.svg",
    "images/welcome.svg",
    "main.html",
  ]
  web_component_files = [
    "base_setup_page.ts",
    "drive_upload_page.ts",
    "file_handler_card.ts",
    "file_handler_page.ts",
    "move_confirmation_page.ts",
    "office_pwa_install_page.ts",
    "one_drive_upload_page.ts",
    "setup_cancel_dialog.ts",
    "sign_in_page.ts",
    "welcome_page.ts",
  ]
  non_web_component_files = [
    "cloud_upload_browser_proxy.ts",
    "cloud_upload_dialog.ts",
    "main.ts",
  ]
  mojo_files = [ "$root_gen_dir/chrome/browser/ui/webui/ash/cloud_upload/cloud_upload.mojom-webui.ts" ]
  mojo_files_deps = [
    "//chrome/browser/ui/webui/ash/cloud_upload:mojo_bindings_ts__generator",
  ]
  ts_composite = true
  ts_use_local_config = false

  html_to_wrapper_template = "native"

  ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]
  ts_deps = [
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:library",
  ]
}
