# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/browser/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "cloud_upload"

  static_files = [ "main.html" ]
  web_component_files = [ "cloud_upload_dialog.ts" ]
  non_web_component_files = [ "browser_proxy.ts" ]
  mojo_files = [ "$root_gen_dir/mojom-webui/chrome/browser/ui/webui/chromeos/cloud_upload/cloud_upload.mojom-webui.js" ]
  mojo_files_deps = [
    "//chrome/browser/ui/webui/chromeos/cloud_upload:mojo_bindings_webui_js",
  ]

  html_to_wrapper_template = "native"

  ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]
  ts_deps = [ "//ui/webui/resources:library" ]
}
