# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

composebox_ts_files = [
  "composebox/common.ts",
  "composebox/composebox.html.ts",
  "composebox/composebox.ts",
  "composebox/file_carousel.html.ts",
  "composebox/file_carousel.ts",
  "composebox/file_thumbnail.ts",
  "composebox/file_thumbnail.html.ts",
  "composebox/composebox_proxy.ts",
  "composebox/icons.html.ts",
]

composebox_css_files = [
  "composebox/composebox.css",
  "composebox/file_carousel.css",
  "composebox/file_thumbnail.css",
]
