# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("crash_report") {
  sources = [
    "breakpad_helper.h",
    "breakpad_helper.mm",
    "crash_keys_helper.h",
    "crash_keys_helper.mm",
    "crash_loop_detection_util.h",
    "crash_loop_detection_util.mm",
    "crash_report_multi_parameter.h",
    "crash_report_multi_parameter.mm",
    "crash_report_user_application_state.h",
    "crash_report_user_application_state.mm",
    "crash_reporter_breadcrumb_observer.h",
    "crash_reporter_breadcrumb_observer.mm",
    "crash_upload_list.cc",
    "crash_upload_list.h",
    "features.cc",
    "features.h",
    "main_thread_freeze_detector.h",
    "main_thread_freeze_detector.mm",
    "synthetic_crash_report_util.h",
    "synthetic_crash_report_util.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":constants",
    "//base",
    "//components/crash/core/common",
    "//components/previous_session_info",
    "//components/upload_list",
    "//ios/chrome/app:tests_hook",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/crash_report/breadcrumbs",
    "//ios/chrome/browser/crash_report/breadcrumbs:feature_flags",
    "//ios/web",
    "//third_party/breakpad:client",
  ]
}

source_set("constants") {
  sources = [ "crash_reporter_breadcrumb_constants.h" ]
}

source_set("crash_report_internal") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "crash_report_helper.h",
    "crash_report_helper.mm",
    "crash_reporter_url_observer.h",
    "crash_reporter_url_observer.mm",
    "crash_restore_helper.h",
    "crash_restore_helper.mm",
  ]
  deps = [
    ":crash_report",
    "//base",
    "//components/infobars/core",
    "//components/previous_session_info",
    "//components/sessions",
    "//components/strings",
    "//components/upload_list",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/infobars:public",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/sessions:restoration_agent",
    "//ios/chrome/browser/sessions:serialisation",
    "//ios/chrome/browser/sessions:session_service",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/main:scene_state_header",
    "//ios/chrome/browser/ui/util:multiwindow_util",
    "//ios/chrome/browser/web:tab_id_tab_helper",
    "//ios/chrome/browser/web_state_list",
    "//ios/web",
    "//net",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "breakpad_helper_unittest.mm",
    "crash_loop_detection_util_unittest.mm",
    "crash_reporter_breadcrumb_observer_unittest.mm",
    "crash_reporter_url_observer_unittest.mm",
    "crash_restore_helper_unittest.mm",
    "synthetic_crash_report_util_unittest.mm",
  ]
  deps = [
    ":constants",
    ":crash_report",
    ":crash_report_internal",
    "//base",
    "//base/test:test_support",
    "//components/previous_session_info",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/crash_report/breadcrumbs",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/sessions:serialisation",
    "//ios/chrome/browser/sessions:session_service",
    "//ios/chrome/browser/ui/util:multiwindow_util",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/chrome/browser/web_state_list:web_state_list",
    "//ios/chrome/test/ocmock",
    "//ios/testing:block_swizzler",
    "//ios/web/public/test",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/breakpad:client",
    "//third_party/ocmock",
  ]
}
