# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("crash_report") {
  sources = [
    "breakpad_helper.h",
    "breakpad_helper.mm",
    "crash_loop_detection_util.h",
    "crash_loop_detection_util.mm",
    "crash_report_multi_parameter.h",
    "crash_report_multi_parameter.mm",
    "crash_report_user_application_state.h",
    "crash_report_user_application_state.mm",
    "crash_upload_list.cc",
    "crash_upload_list.h",
    "main_thread_freeze_detector.h",
    "main_thread_freeze_detector.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":flags",
    "//base",
    "//components/crash/core/common",
    "//components/upload_list",
    "//ios/chrome/browser",
    "//ios/web",
    "//third_party/breakpad:client",
  ]
}

source_set("flags") {
  sources = [
    "crash_report_flags.cc",
    "crash_report_flags.h",
  ]
  deps = [
    "//base",
  ]
}

source_set("crash_report_internal") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "crash_report_helper.h",
    "crash_report_helper.mm",
    "crash_restore_helper.h",
    "crash_restore_helper.mm",
  ]
  deps = [
    ":crash_report",
    "//base",
    "//components/infobars/core",
    "//components/sessions",
    "//components/strings",
    "//components/upload_list",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/infobars:public",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/sessions:serialisation",
    "//ios/chrome/browser/ui/infobars:feature_flags",
    "//ios/chrome/browser/web:tab_id_tab_helper",
    "//ios/chrome/browser/web_state_list",
    "//ios/web",
    "//net",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "breakpad_helper_unittest.mm",
    "crash_loop_detection_util_unittest.mm",
    "crash_restore_helper_unittest.mm",
  ]
  deps = [
    ":crash_report",
    ":crash_report_internal",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/sessions:serialisation",
    "//ios/chrome/test/ocmock",
    "//ios/testing:block_swizzler",
    "//ios/web/public/test",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/breakpad:client",
    "//third_party/ocmock",
  ]
}
