# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

web_component_files = [
  "ca_trust_edit_dialog.ts",
  "certificate_delete_confirmation_dialog.ts",
  "certificate_entry.ts",
  "certificate_list.ts",
  "certificate_manager.ts",
  "certificate_password_decryption_dialog.ts",
  "certificate_password_encryption_dialog.ts",
  "certificate_shared_css.ts",
  "certificate_subentry.ts",
  "certificates_error_dialog.ts",
]

if (is_chromeos_ash) {
  web_component_files += [
    "certificate_provisioning_details_dialog.ts",
    "certificate_provisioning_entry.ts",
    "certificate_provisioning_list.ts",
  ]
}

non_web_component_files = [
  "certificate_manager_types.ts",
  "certificates_browser_proxy.ts",
]

if (is_chromeos_ash) {
  non_web_component_files += [ "certificate_provisioning_browser_proxy.ts" ]
}
