# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")

js_library("module") {
  deps = [
    ":drive_module_proxy",
    "..:module_descriptor",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("drive_module_proxy") {
  deps =
      [ "//chrome/browser/search/drive:mojo_bindings_js_library_for_compile" ]
}

html_to_js("web_components") {
  js_files = [ "module.js" ]
}
