# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web_usage_enabler") {
  sources = [
    "web_usage_enabler_browser_agent.h",
    "web_usage_enabler_browser_agent.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/web_state_list",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "web_usage_enabler_browser_agent_unittest.mm" ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":web_usage_enabler",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/web_state_list",
    "//ios/web",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//url",
  ]
}
