<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/quick_insert_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="quick_insert_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure type="lottie" name="IDR_QUICK_INSERT_FEATURE_TOUR_ILLUSTRATION" file="quick_insert_feature_tour_illustration.json" compress="gzip" />
      <structure type="lottie" name="IDR_QUICK_INSERT_NO_RESULTS_ILLUSTRATION" file="quick_insert_no_results_illustration.json" compress="gzip" />
    </structures>
  </release>
</grit>
