# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Quick Pair protocols (e.g. Fast Pair) are CrOS only")

static_library("keyed_service") {
  sources = [
    "quick_pair_keyed_service.cc",
    "quick_pair_keyed_service.h",
    "quick_pair_mediator.cc",
    "quick_pair_mediator.h",
  ]

  deps = [
    "//base",
    "//chromeos/components/quick_pair/common",
    "//chromeos/components/quick_pair/feature_status_tracker",
    "//components/keyed_service/core",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "quick_pair_mediator_unittest.cc" ]

  deps = [
    ":keyed_service",
    "//base/test:test_support",
    "//chromeos/components/quick_pair/feature_status_tracker:test_support",
    "//testing/gtest",
  ]
}
