# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//third_party/protobuf/proto_library.gni")

static_library("features") {
  defines = [ "IS_ONE_TIME_TOKENS_IMPL" ]
  sources = [
    "../common/one_time_token_features.cc",
    "../common/one_time_token_features.h",
  ]
  public_deps = [ "//base" ]
}

static_library("browser") {
  sources = [
    "gmail_otp_backend.cc",
    "gmail_otp_backend.h",
    "one_time_token.cc",
    "one_time_token.h",
    "one_time_token_cache.cc",
    "one_time_token_cache.h",
    "one_time_token_retrieval_error.h",
    "one_time_token_service.h",
    "one_time_token_service_impl.cc",
    "one_time_token_service_impl.h",
    "one_time_token_type.h",
    "sms_otp_backend.cc",
    "sms_otp_backend.h",
    "util/expiring_subscription.cc",
    "util/expiring_subscription.h",
    "util/expiring_subscription_manager.cc",
    "util/expiring_subscription_manager.h",
  ]
  public_deps = [
    ":features",
    ":fetch_email_one_time_token_request_proto",
    ":fetch_email_one_time_token_response_proto",
    ":fetch_email_one_time_token_error_details_proto",
    "//base",
    "//components/autofill/core/common:features",
    "//components/keyed_service/core",
  ]
}

proto_library("fetch_email_one_time_token_request_proto") {
  sources = [ "fetch_email_one_time_token_request.proto" ]
}

proto_library("fetch_email_one_time_token_response_proto") {
  sources = [ "fetch_email_one_time_token_response.proto" ]
  deps = [
    "//third_party/protobuf:google_protobuf_timestamp_lite_proto",
  ]
}

proto_library("fetch_email_one_time_token_error_details_proto") {
  sources = [ "fetch_email_one_time_token_error_details.proto" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "gmail_otp_backend_unittest.cc",
    "one_time_token_cache_unittest.cc",
    "one_time_token_service_impl_unittest.cc",
    "one_time_token_unittest.cc",
    "util/expiring_subscription_manager_unittest.cc",
  ]
  deps = [
    ":browser",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

static_library("test_support") {
  testonly = true
  sources = [
    "mock_one_time_token_service.cc",
    "mock_one_time_token_service.h",
  ]
  public_deps = [
    ":browser",
    "//base",
    "//testing/gmock",
  ]
}
