<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2014 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <!-- These layout params are overwritten in DropdownAdapter.java -->
    <ImageView
        android:id="@+id/start_dropdown_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dropdown_icon_margin"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/dropdown_label_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dropdown_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dropdown_item_label_margin"
            android:layout_marginStart="@dimen/dropdown_item_label_margin"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary.Baseline" />

        <TextView
            android:id="@+id/dropdown_sublabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dropdown_item_label_margin"
            android:layout_marginStart="@dimen/dropdown_item_label_margin"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.TextSmall.Secondary.Baseline" />
    </LinearLayout>

    <ImageView
        android:id="@+id/end_dropdown_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:ignore="ContentDescription" />

</LinearLayout>
