# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "automation_action.h",
    "automation_action.mm",
    "automation_action_egtest.mm",
    "automation_egtest.mm",
  ]

  deps = [
    "//base",
    "//components/autofill/core/browser:browser",
    "//components/autofill/ios/browser:autofill_test_bundle_data",
    "//components/autofill/ios/browser:browser",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/autofill:autofill",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/ui/infobars:test_support",
    "//ios/chrome/browser/ui/toolbar/buttons",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/web:earl_grey_test_support",
    "//ios/web/public/test/http_server:http_server",
    "//ui/base",
  ]
  libs = [ "XCTest.framework" ]
}
