<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_query_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/at_memory_search_hint"
        android:drawableStart="@drawable/search_spark"
        android:drawablePadding="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:textAppearance="@style/TextAppearance.TextLarge.Primary"
        android:importantForAutofill="no"
        android:inputType="text"
        android:background="@drawable/at_memory_search_bar_background">
    </EditText>

</LinearLayout>
