<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<org.chromium.chrome.browser.ui.autofill.AtMemorySearchBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/at_memory_search_bar_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="4dp"
    android:background="@drawable/at_memory_search_bar_background">

    <FrameLayout
        android:layout_width="@dimen/at_memory_suggestion_icon_size"
        android:layout_height="@dimen/at_memory_suggestion_icon_size"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/search_spark"
            android:scaleType="fitCenter"
            android:importantForAccessibility="no" />

        <org.chromium.ui.widget.LoadingView
            android:id="@+id/search_spinner"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <EditText
        android:id="@+id/search_query_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="12dp"
        android:background="@null"
        android:hint="@string/at_memory_search_hint"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:importantForAutofill="no"
        android:textAppearance="@style/TextAppearance.TextLarge.Primary"
        android:textColorHint="@macro/search_box_hint" />

    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/search_clear_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/btn_delete_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:contentDescription=
            "@string/accessibility_toolbar_btn_delete_url"
        android:visibility="gone"
        app:tint="@color/default_icon_color_tint_list" />
</org.chromium.chrome.browser.ui.autofill.AtMemorySearchBarView>
