<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<org.chromium.components.browser_ui.widget.chips.ChipView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="36dp"
    app:textAlignStart="true"
    app:textArrangement="vertical"
    app:chipColor="@macro/default_bg_color"
    app:primaryTextAppearance="@style/TextAppearance.TextAccentMediumThick"
    app:secondaryTextAppearance="@style/TextAppearance.TextSmall"
    app:chipStartPadding="@dimen/at_memory_flyout_default_margin"
    app:chipEndPadding="@dimen/at_memory_flyout_default_margin"
    app:primaryTextStartPadding="0dp"
    app:chipTopPadding="8dp"
    app:chipBottomPadding="8dp"
    app:verticalInset="0dp"
    style="@style/SuggestionChip" />
