// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module metrics.mojom;

import "mojo/public/mojom/base/time.mojom";

// |contents| is a serialized protobuf from
// src/third_party/metrics_proto/sampled_profile.proto.
//
// We pass this state via serialized protobuf because that is the ultimate
// metrics upload format.
struct SampledProfile {
  string contents;
};

interface CallStackProfileCollector {
  Collect(mojo_base.mojom.TimeTicks start_timestamp,
          SampledProfile profile);
};
