specific_include_rules = {
  "accessibility_manager\.cc": [
    "+ash/root_window_controller.h",
    "+ash/shell.h",
    "+ash/sticky_keys/sticky_keys_controller.h",
  ],
  "magnification_manager\.cc": [
    "+ash/magnifier/magnification_controller.h",
    "+ash/shell.h",
  ],
  "switch_access_event_handler\.cc": [
    "+ash/shell.h",
  ],

  # Testing
  ".*browsertest\.cc": [
    "+ash/root_window_controller.h",
    "+ash/system/status_area_widget.h",
    "+ash/system/unified/unified_system_tray.h",
  ],
  "speech_monitor\.(cc|h)": [
    "+content/public/browser/tts_controller.h",
  ],
  "accessibility_live_site_browsertest\.cc": [
    "+ash/shell.h",
  ],
}
