// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 7.5,
R_H_LINE_TO, 8.9,
CUBIC_TO, 19.3, 4.2, 15.9, 2, 12, 2,
CUBIC_TO, 8.9, 2, 6.1, 3.4, 4.3, 5.6,
R_LINE_TO, 3.3, 5.7,
R_CUBIC_TO, 0.3, -2.1, 2.2, -3.8, 4.4, -3.8,
CLOSE,
R_MOVE_TO, 0, 9,
R_CUBIC_TO, -1.7, 0, -3.1, -0.9, -3.9, -2.3,
LINE_TO, 3.6, 6.5,
CUBIC_TO, 2.6, 8.1, 2, 10, 2, 12,
R_CUBIC_TO, 0, 5, 3.6, 9.1, 8.4, 9.9,
R_LINE_TO, 3.3, -5.7,
R_CUBIC_TO, -0.6, 0.2, -1.1, 0.3, -1.7, 0.3,
CLOSE,
R_MOVE_TO, 4.5, -4.5,
R_CUBIC_TO, 0, 0.8, -0.2, 1.6, -0.6, 2.2,
LINE_TO, 11.4, 22,
R_H_LINE_TO, 0.6,
R_CUBIC_TO, 5.5, 0, 10, -4.5, 10, -10,
R_CUBIC_TO, 0, -1.2, -0.2, -2.4, -0.6, -3.5,
R_H_LINE_TO, -6.6,
R_CUBIC_TO, 1, 0.8, 1.7, 2.1, 1.7, 3.5,
CLOSE,
CIRCLE, 12, 12, 3.5
