// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
// Transparent
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 12, 17.99,
CUBIC_TO, 15.31, 17.99, 18, 15.31, 18, 11.99,
CUBIC_TO, 18, 8.68, 15.31, 5.99, 12, 5.99,
CUBIC_TO, 8.69, 5.99, 6, 8.68, 6, 11.99,
CUBIC_TO, 6, 15.31, 8.69, 17.99, 12, 17.99,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
// Right color
PATH_COLOR_ARGB, 0xFF, 0xAE, 0xCB, 0xFA,
MOVE_TO, 17.2, 15,
LINE_TO, 12.01, 23.99,
CUBIC_TO, 14.11, 23.99, 16.18, 23.44, 18, 22.39,
CUBIC_TO, 19.83, 21.33, 21.34, 19.82, 22.4, 18,
CUBIC_TO, 23.45, 16.17, 24, 14.1, 24, 12,
CUBIC_TO, 24, 9.89, 23.44, 7.82, 22.38, 6,
LINE_TO, 12, 6,
LINE_TO, 11.99, 6.01,
CUBIC_TO, 13.05, 6, 14.08, 6.28, 15, 6.8,
CUBIC_TO, 15.91, 7.33, 16.67, 8.08, 17.2, 9,
CUBIC_TO, 17.73, 9.91, 18, 10.94, 18, 12,
CUBIC_TO, 18, 13.05, 17.72, 14.09, 17.2, 15,
V_LINE_TO, 15,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
// Left color
PATH_COLOR_ARGB, 0xFF, 0x66, 0x9D, 0xF6,
MOVE_TO, 6.8, 15,
LINE_TO, 1.61, 6.01,
CUBIC_TO, 0.56, 7.83, 0, 9.9, 0, 12.01,
CUBIC_TO, 0, 14.11, 0.56, 16.18, 1.61, 18.01,
CUBIC_TO, 2.66, 19.83, 4.18, 21.34, 6.01, 22.39,
CUBIC_TO, 7.83, 23.44, 9.9, 23.99, 12.01, 23.99,
LINE_TO, 17.2, 15,
V_LINE_TO, 14.99,
CUBIC_TO, 16.67, 15.9, 15.92, 16.66, 15, 17.19,
CUBIC_TO, 14.09, 17.72, 13.06, 18, 12, 18,
CUBIC_TO, 10.95, 18, 9.91, 17.73, 9, 17.2,
CUBIC_TO, 8.09, 16.67, 7.33, 15.91, 6.8, 15,
V_LINE_TO, 15,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
// Central color
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 12, 16.75,
CUBIC_TO, 14.62, 16.75, 16.75, 14.62, 16.75, 12,
CUBIC_TO, 16.75, 9.38, 14.62, 7.25, 12, 7.25,
CUBIC_TO, 9.38, 7.25, 7.25, 9.38, 7.25, 12,
CUBIC_TO, 7.25, 14.62, 9.38, 16.75, 12, 16.75,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
// Upper color
PATH_COLOR_ARGB, 0xFF, 0x19, 0x67, 0xD2,
MOVE_TO, 12, 6,
H_LINE_TO, 22.38,
CUBIC_TO, 21.33, 4.18, 19.82, 2.66, 17.99, 1.61,
CUBIC_TO, 16.17, 0.55, 14.1, 0, 11.99, 0,
CUBIC_TO, 9.89, 0, 7.82, 0.56, 6, 1.61,
CUBIC_TO, 4.17, 2.67, 2.66, 4.18, 1.61, 6.01,
LINE_TO, 6.8, 15,
LINE_TO, 6.81, 15,
CUBIC_TO, 6.28, 14.09, 6, 13.06, 6, 12,
CUBIC_TO, 6, 10.95, 6.27, 9.91, 6.8, 9,
CUBIC_TO, 7.33, 8.09, 8.08, 7.33, 9, 6.8,
CUBIC_TO, 9.91, 6.28, 10.95, 6, 12, 6,
V_LINE_TO, 6,
CLOSE,
NEW_PATH
