# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("password") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "password_details_table_view_controller.h",
    "password_details_table_view_controller.mm",
    "password_details_table_view_controller_delegate.h",
    "password_exporter.h",
    "password_exporter.mm",
    "passwords_table_view_controller.h",
    "passwords_table_view_controller.mm",
    "reauthentication_module.h",
    "reauthentication_module.mm",
    "reauthentication_protocol.h",
  ]
  deps = [
    "//base",
    "//components/autofill/core/common",
    "//components/google/core/common",
    "//components/keyed_service/core",
    "//components/password_manager/core/browser",
    "//components/password_manager/core/common",
    "//components/prefs",
    "//components/strings",
    "//components/url_formatter",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/passwords",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/settings:settings_root",
    "//ios/chrome/browser/ui/settings/cells",
    "//ios/chrome/browser/ui/settings/cells:public",
    "//ios/chrome/browser/ui/settings/utils",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/browser/ui/table_view/cells",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common/colors",
    "//ios/chrome/common/ui_util",
    "//ios/third_party/material_components_ios",
    "//ui/base",
    "//url",
  ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "password_details_table_view_controller+testing.h",
    "password_exporter_for_testing.h",
    "reauthentication_module_for_testing.h",
  ]
  deps = [
    ":password",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "password_details_table_view_controller_unittest.mm",
    "password_exporter_unittest.mm",
    "passwords_table_view_controller_unittest.mm",
    "reauthentication_module_unittest.mm",
  ]
  deps = [
    ":password",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//components/autofill/core/common",
    "//components/keyed_service/core",
    "//components/password_manager/core/browser:test_support",
    "//components/password_manager/core/common",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/passwords",
    "//ios/chrome/browser/ui/table_view:test_support",
    "//ios/chrome/browser/ui/table_view/cells",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/web:test_support",
    "//ios/chrome/common/colors",
    "//ios/chrome/test/app:test_support",
    "//ios/web/public/test",
    "//ios/web/public/test",
    "//testing/gmock",
    "//testing/gtest",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
    "//url",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "passwords_settings_egtest.mm",
  ]
  deps = [
    ":password",
    "//base",
    "//base/test:test_support",
    "//components/autofill/core/common",
    "//components/keyed_service/core",
    "//components/password_manager/core/browser",
    "//components/password_manager/core/common",
    "//components/prefs",
    "//components/strings",
    "//components/ukm/ios:features",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/passwords",
    "//ios/chrome/browser/ui/settings",
    "//ios/chrome/browser/ui/table_view/cells",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/third_party/material_components_ios",
    "//ios/web:earl_grey_test_support",
    "//ios/web/public/test:element_selector",
    "//ios/web/public/test:util",
    "//ios/web/public/test/http_server",
    "//ui/base",
    "//url",
  ]
}
