<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_camera_app_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/chromeos_camera_app_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/chromeos_camera_app_resources_map.h"
            type="resource_map_header" />
    <output filename="chromeos_camera_app_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_CAMERA_ANALYTICS_JS" file="js/lib/analytics.js" type="chrome_html" />
      <structure name="IDR_CAMERA_ASYNC_JOB_QUEUE_JS" file="js/async_job_queue.js" type="chrome_html" />
      <structure name="IDR_CAMERA_ASYNC_WRITER_JS" file="js/models/async_writer.js" type="chrome_html" />
      <structure name="IDR_CAMERA_BACKGROUND_JS" file="js/background.js" type="chrome_html" />
      <structure name="IDR_CAMERA_BACKGROUND_OPS_JS" file="js/background_ops.js" type="chrome_html" />
      <structure name="IDR_CAMERA_BROWSER_PROXY_INTERFACE_JS" file="js/browser_proxy/browser_proxy_interface.js" type="chrome_html" />
      <structure name="IDR_CAMERA_CAMERA3_DEVICE_INFO_JS" file="js/device/camera3_device_info.js" type="chrome_html" />
      <structure name="IDR_CAMERA_CAMERA_INTENT_JS" file="js/views/camera_intent.js" type="chrome_html" />
      <structure name="IDR_CAMERA_CAMERA_JS" file="js/views/camera.js" type="chrome_html" />
      <structure name="IDR_CAMERA_CHROME_FILE_SYSTEM_ENTRY_JS" file="js/models/chrome_file_system_entry.js" type="chrome_html" />
      <structure name="IDR_CAMERA_CHROME_HELPER_JS" file="js/mojo/chrome_helper.js" type="chrome_html" />
      <structure name="IDR_CAMERA_CHROME_UTIL_JS" file="js/chrome_util.js" type="chrome_html" />
      <structure name="IDR_CAMERA_COMLINK_JS" file="js/lib/comlink.js" type="chrome_html" />
      <structure name="IDR_CAMERA_CONSTRAINTS_PREFERRER_JS" file="js/device/constraints_preferrer.js" type="chrome_html" />
      <structure name="IDR_CAMERA_DEVICE_INFO_UPDATER_JS" file="js/device/device_info_updater.js" type="chrome_html" />
      <structure name="IDR_CAMERA_DEVICE_OPERATOR_JS" file="js/mojo/device_operator.js" type="chrome_html" />
      <structure name="IDR_CAMERA_DIALOG_JS" file="js/views/dialog.js" type="chrome_html" />
      <structure name="IDR_CAMERA_DOM_JS" file="js/dom.js" type="chrome_html" />
      <structure name="IDR_CAMERA_ERROR_JS" file="js/error.js" type="chrome_html" />
      <structure name="IDR_CAMERA_FILE_NAMER_JS" file="js/models/file_namer.js" type="chrome_html" />
      <structure name="IDR_CAMERA_FILE_SYSTEM_ENTRY_JS" file="js/models/file_system_entry.js" type="chrome_html" />
      <structure name="IDR_CAMERA_FILE_SYSTEM_JS" file="js/models/file_system.js" type="chrome_html" />
      <structure name="IDR_CAMERA_FILE_UTIL_JS" file="js/models/file_util.js" type="chrome_html" />
      <structure name="IDR_CAMERA_GALLERYBUTTON_JS" file="js/gallerybutton.js" type="chrome_html" />
      <structure name="IDR_CAMERA_IMAGECAPTURE_JS" file="js/mojo/image_capture.js" type="chrome_html" />
      <structure name="IDR_CAMERA_INIT_JS" file="js/init.js" type="chrome_html" />
      <structure name="IDR_CAMERA_INTENT_JS" file="js/intent.js" type="chrome_html" />
      <structure name="IDR_CAMERA_LAYOUT_JS" file="js/views/camera/layout.js" type="chrome_html" />
      <structure name="IDR_CAMERA_MAIN_CSS" file="css/main.css" type="chrome_html" />
      <structure name="IDR_CAMERA_MAIN_HTML" file="views/main.html" type="chrome_html" />
      <structure name="IDR_CAMERA_MAIN_JS" file="js/main.js" type="chrome_html" />
      <structure name="IDR_CAMERA_METRICS_JS" file="js/metrics.js" type="chrome_html" />
      <structure name="IDR_CAMERA_MODE_MODE_BASE_JS" file="js/views/camera/mode/mode_base.js" type="chrome_html" />
      <structure name="IDR_CAMERA_MODE_INDEX_JS" file="js/views/camera/mode/index.js" type="chrome_html" />
      <structure name="IDR_CAMERA_MODE_PHOTO_JS" file="js/views/camera/mode/photo.js" type="chrome_html" />
      <structure name="IDR_CAMERA_MODE_PORTRAIT_JS" file="js/views/camera/mode/portrait.js" type="chrome_html" />
      <structure name="IDR_CAMERA_MODE_RECORD_TIME_JS" file="js/views/camera/mode/record_time.js" type="chrome_html" />
      <structure name="IDR_CAMERA_MODE_SQUARE_JS" file="js/views/camera/mode/square.js" type="chrome_html" />
      <structure name="IDR_CAMERA_MODE_VIDEO_JS" file="js/views/camera/mode/video.js" type="chrome_html" />
      <structure name="IDR_CAMERA_MP4_VIDEO_PROCESSOR_JS" file="js/models/mp4_video_processor.js" type="chrome_html" />
      <structure name="IDR_CAMERA_NATIVE_FILE_SYSTEM_ENTRY_JS" file="js/models/native_file_system_entry.js" type="chrome_html" />
      <structure name="IDR_CAMERA_NAV_JS" file="js/nav.js" type="chrome_html" />
      <structure name="IDR_CAMERA_NOP_VIDEO_PROCESSOR_JS" file="js/models/nop_video_processor.js" type="chrome_html" />
      <structure name="IDR_CAMERA_OPTIONS_JS" file="js/views/camera/options.js" type="chrome_html" />
      <structure name="IDR_CAMERA_PERF_JS" file="js/perf.js" type="chrome_html" />
      <structure name="IDR_CAMERA_PREVIEW_JS" file="js/views/camera/preview.js" type="chrome_html" />
      <structure name="IDR_CAMERA_RESULT_SAVER_JS" file="js/models/result_saver.js" type="chrome_html" />
      <structure name="IDR_CAMERA_REVIEW_RESULT_JS" file="js/views/camera/review_result.js" type="chrome_html" />
      <structure name="IDR_CAMERA_SETTINGS_JS" file="js/views/settings.js" type="chrome_html" />
      <structure name="IDR_CAMERA_SOUND_JS" file="js/sound.js" type="chrome_html" />
      <structure name="IDR_CAMERA_STATE_JS" file="js/state.js" type="chrome_html" />
      <structure name="IDR_CAMERA_TIMERTICK_JS" file="js/views/camera/timertick.js" type="chrome_html" />
      <structure name="IDR_CAMERA_TOAST_JS" file="js/toast.js" type="chrome_html" />
      <structure name="IDR_CAMERA_TOOLTIP_JS" file="js/tooltip.js" type="chrome_html" />
      <structure name="IDR_CAMERA_TYPE_JS" file="js/type.js" type="chrome_html" />
      <structure name="IDR_CAMERA_UTIL_JS" file="js/util.js" type="chrome_html" />
      <structure name="IDR_CAMERA_VIDEO_SAVER_JS" file="js/models/video_saver.js" type="chrome_html" />
      <structure name="IDR_CAMERA_VIEW_JS" file="js/views/view.js" type="chrome_html" />
      <structure name="IDR_CAMERA_WAITABLE_EVENT_JS" file="js/waitable_event.js" type="chrome_html" />
      <structure name="IDR_CAMERA_WARNING_JS" file="js/views/warning.js" type="chrome_html" />
      <structure name="IDR_CAMERA_WEBUI_BROWSER_PROXY_JS" file="js/browser_proxy/webui_browser_proxy.js" type="chrome_html" />
    </structures>
    <includes>
      <!-- Mojo Lite Bindings -->
      <include name="IDR_CAMERA_CAMERA_APP_HELPER_MOJOM_LITE_JS"
          file="${root_gen_dir}/chromeos/components/camera_app_ui/camera_app_helper.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA"/>
      <include name="IDR_CAMERA_CAMERA_APP_MOJOM_LITE_JS"
          file="${root_gen_dir}/media/capture/video/chromeos/mojom/camera_app.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA"/>
      <include name="IDR_CAMERA_CAMERA_COMMON_MOJOM_LITE_JS"
          file="${root_gen_dir}/media/capture/video/chromeos/mojom/camera_common.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA"/>
      <include name="IDR_CAMERA_CAMERA_INTENT_MOJOM_LITE_JS"
          file="${root_gen_dir}/components/arc/mojom/camera_intent.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA"/>
      <include name="IDR_CAMERA_CAMERA_METADATA_MOJOM_LITE_JS"
          file="${root_gen_dir}/media/capture/video/chromeos/mojom/camera_metadata.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA"/>
      <include name="IDR_CAMERA_CAMERA_METADATA_TAGS_MOJOM_LITE_JS"
          file="${root_gen_dir}/media/capture/video/chromeos/mojom/camera_metadata_tags.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA"/>
      <include name="IDR_CAMERA_GEOMETRY_MOJOM_LITE_JS"
          file="${root_gen_dir}/ui/gfx/geometry/mojom/geometry.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA"/>
      <include name="IDR_CAMERA_IDLE_MANAGER_MOJOM_LITE_JS"
          file="${root_gen_dir}/third_party/blink/public/mojom/idle/idle_manager.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA"/>
      <include name="IDR_CAMERA_IMAGE_CAPTURE_MOJOM_LITE_JS"
          file="${root_gen_dir}/media/capture/mojom/image_capture.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA"/>
      <include name="IDR_CAMERA_RANGE_MOJOM_LITE_JS"
          file="${root_gen_dir}/ui/gfx/range/mojom/range.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA"/>
      <include name="IDR_CAMERA_TIME_MOJOM_LITE_JS"
          file="${root_gen_dir}/mojo/public/mojom/base/time.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA"/>

      <!-- TODO(crbug.com/980846): Add FFMpeg library here with comrpession enabled once video recording is ready to test in SWA -->

      <include name="IDR_CAMERA_RECORD_END_OGG" file="sounds/record_end.ogg" type="BINDATA" />
      <include name="IDR_CAMERA_RECORD_PAUSE_OGG" file="sounds/record_pause.ogg" type="BINDATA" />
      <include name="IDR_CAMERA_RECORD_START_OGG" file="sounds/record_start.ogg" type="BINDATA" />
      <include name="IDR_CAMERA_SHUTTER_OGG" file="sounds/shutter.ogg" type="BINDATA" />
      <include name="IDR_CAMERA_TICK_FINAL_OGG" file="sounds/tick_final.ogg" type="BINDATA" />
      <include name="IDR_CAMERA_TICK_INC_OGG" file="sounds/tick_inc.ogg" type="BINDATA" />
      <include name="IDR_CAMERA_TICK_START_OGG" file="sounds/tick_start.ogg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_MODE_SQUARE_SVG" file="images/camera_mode_square.svg" type="BINDATA" />
      <include name="IDR_CAMERA_SETTINGS_BUTTON_BACK_SVG" file="images/settings_button_back.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_MODE_PORTRAIT_SVG" file="images/camera_mode_portrait.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_TIMER_ON_3S_SVG" file="images/camera_button_timer_on_3s.svg" type="BINDATA" />
      <include name="IDR_CAMERA_SPINNER_SVG" file="images/spinner.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_GRID_OFF_SVG" file="images/camera_button_grid_off.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_MIC_ON_SVG" file="images/camera_button_mic_on.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_MODE_VIDEO_SVG" file="images/camera_mode_video.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_SHUTTER_PHOTO_STOP_SVG" file="images/camera_shutter_photo_stop.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_MIC_OFF_SVG" file="images/camera_button_mic_off.svg" type="BINDATA" />
      <include name="IDR_CAMERA_SETTINGS_EXPERT_SVG" file="images/settings_expert.svg" type="BINDATA" />
      <include name="IDR_CAMERA_SETTINGS_RESOLUTION_SVG" file="images/settings_resolution.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_APP_ICONS_48_PNG" file="images/camera_app_icons_48.png" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_TIMER_OFF_SVG" file="images/camera_button_timer_off.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_SHUTTER_PHOTO_START_ACTIVE_SVG" file="images/camera_shutter_photo_start_active.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_APP_ICONS_128_PNG" file="images/camera_app_icons_128.png" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_APP_ICONS_192_PNG" file="images/camera_app_icons_192.png" type="BINDATA" />
      <include name="IDR_CAMERA_SETTINGS_TIMER_DURATION_SVG" file="images/settings_timer_duration.svg" type="BINDATA" />
      <include name="IDR_CAMERA_SETTINGS_HELP_SVG" file="images/settings_help.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_MIRROR_ON_SVG" file="images/camera_button_mirror_on.svg" type="BINDATA" />
      <include name="IDR_CAMERA_SETTINGS_BUTTON_EXPAND_SVG" file="images/settings_button_expand.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_GRID_ON_SVG" file="images/camera_button_grid_on.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_SWITCH_DEVICE_SVG" file="images/camera_button_switch_device.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_SHUTTER_PHOTO_STOP_HOVER_SVG" file="images/camera_shutter_photo_stop_hover.svg" type="BINDATA" />
      <include name="IDR_CAMERA_SETTINGS_GRID_TYPE_SVG" file="images/settings_grid_type.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_MIRROR_OFF_SVG" file="images/camera_button_mirror_off.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_SHUTTER_PHOTO_START_SVG" file="images/camera_shutter_photo_start.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_SWITCH_PHOTO_SVG" file="images/camera_button_switch_photo.svg" type="BINDATA" />
      <include name="IDR_CAMERA_SETTINGS_FEEDBACK_SVG" file="images/settings_feedback.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_SWITCH_VIDEO_SVG" file="images/camera_button_switch_video.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_SHUTTER_PHOTO_START_HOVER_SVG" file="images/camera_shutter_photo_start_hover.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_SHUTTER_VIDEO_PAUSE_SVG" file="images/camera_shutter_video_pause.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_TIMER_ON_10S_SVG" file="images/camera_button_timer_on_10s.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_MODE_PHOTO_SVG" file="images/camera_mode_photo.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_FOCUS_AIM_SVG" file="images/camera_focus_aim.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_SETTINGS_SVG" file="images/camera_button_settings.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_INTENT_PLAY_VIDEO_SVG" file="images/camera_intent_play_video.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_FPS_30_SVG" file="images/camera_button_fps_30.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_BUTTON_FPS_60_SVG" file="images/camera_button_fps_60.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_INTENT_RESULT_CANCEL_SVG" file="images/camera_intent_result_cancel.svg" type="BINDATA" />
      <include name="IDR_CAMERA_CAMERA_INTENT_RESULT_CONFIRM_SVG" file="images/camera_intent_result_confirm.svg" type="BINDATA" />
    </includes>
  </release>
</grit>
