# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/css_to_wrapper.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [
    ":oobe_common_styles.m",
    ":cr_card_radio_group_styles.css",
    ":oobe_dialog_host_styles.m",
    ":oobe_flex_layout_styles.m",
  ]
}

group("polymer3_elements") {
  public_deps = [
    ":oobe_common_styles_module",
    ":oobe_dialog_host_styles_module",
    ":oobe_flex_layout_styles_module",
  ]
}

js_library("oobe_common_styles.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/common_styles/oobe_common_styles.m.js" ]
  deps = []
  extra_deps = [ ":oobe_common_styles_module" ]
}

js_library("oobe_dialog_host_styles.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/common_styles/oobe_dialog_host_styles.m.js" ]
  deps = []
  extra_deps = [ ":oobe_dialog_host_styles_module" ]
}

js_library("cr_card_radio_group_styles.css") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/common_styles/cr_card_radio_group_styles.css.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":css_wrapper_files" ]
}

js_library("oobe_flex_layout_styles.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/common_styles/oobe_flex_layout_styles.m.js" ]
  deps = []
  extra_deps = [ ":oobe_flex_layout_styles_module" ]
}

polymer_modulizer("oobe_common_styles") {
  js_file = "oobe_common_styles.m.js"
  html_file = "oobe_common_styles.html"
  html_type = "style-module"
}

polymer_modulizer("oobe_dialog_host_styles") {
  js_file = "oobe_dialog_host_styles.m.js"
  html_file = "oobe_dialog_host_styles.html"
  html_type = "style-module"
}

polymer_modulizer("oobe_flex_layout_styles") {
  js_file = "oobe_flex_layout_styles.m.js"
  html_file = "oobe_flex_layout_styles.html"
  html_type = "style-module"
}

css_to_wrapper("css_wrapper_files") {
  in_files = [ "cr_card_radio_group_styles.css" ]
  use_js = true
}
