# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86_64 android-12L AVD (userdebug build).

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "0EgkhrUNQp2T1opBdG5kmtrz6b-fKKwfeivwy73nGicC"  # 31.3.10
  dest_path: "generic_android32_foldable"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-32/google_apis/x86_64"
  version: "KjjO5uts0yb_xXLds-ChSenU5VebO2OkXkSdt5eBuYAC"  # r3, S2B2.211203.006
  dest_path: "generic_android32_foldable"
}
system_image_name: "system-images;android-32;google_apis;x86_64"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-32/google_apis/x86_64"
  dest_path: "generic_android32_foldable"
}
avd_name: "android_32_foldable_google_apis_x86_64"

# Mirror the configs of '7.6" Fold-in with outer display'
avd_settings {
  screen {
    density: 420
    height: 2208
    width: 1768
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
  avd_properties {
    key: "hw.sensor.hinge"
    value: "yes"
  }
  avd_properties {
    key: "hw.sensor.hinge.count"
    value: "1"
  }
  avd_properties {
    key: "hw.sensor.hinge.type"
    value: "1"
  }
  avd_properties {
    key: "hw.sensor.hinge.ranges"
    value: "0-180"
  }
  avd_properties {
    key: "hw.sensor.hinge.defaults"
    value: "180"
  }
  avd_properties {
    key: "hw.sensor.hinge.areas"
    value: "884-0-1-2208"
  }
  avd_properties {
    # list of supported postures by index.
    # 0: unknown, 1: closed, 2: half-open, 3: open, 4: flipped, 5: tent
    key: "hw.sensor.posture_list"
    value: "1,2,3"
  }
  avd_properties {
    # start-end angle pairs which define each posture
    key: "hw.sensor.hinge_angles_posture_definitions"
    value: "0-30, 30-150, 150-180"
  }
  avd_properties {
    key: "hw.displayRegion.0.1.xOffset"
    value: "0"
  }
  avd_properties {
    key: "hw.displayRegion.0.1.yOffset"
    value: "0"
  }
  avd_properties {
    key: "hw.displayRegion.0.1.height"
    value: "2208"
  }
  avd_properties {
    key: "hw.displayRegion.0.1.width"
    value: "884"
  }
}

min_sdk: 32
install_privileged_apk_partition: "/product"

additional_apk {
  package_name: "chrome_internal/third_party/google3/apks/gmscore/x86_64"
  version: "8YCNotfbM5tOtTRFFJNfDpolC4TMZt2N61WY66WI4JwC"
  dest_path: "generic_android32_foldable/gmscore_apks"
}
