# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86 android-30 AVD.

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "bu8JqOzts8M0BgjNb5-vJm_GDswD0eg7duonNH22_NAC"  # 30.9.5
  dest_path: "generic_android30"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-30/google_apis/x86"
  version: "MV5TXVWNsqspx4eiAqzFCAR1qdLTD7vBV8TNJRj3vj4C"  # r10, RSR1.210210.001.A1
  dest_path: "generic_android30"
}
system_image_name: "system-images;android-30;google_apis;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-30/google_apis/x86"
  dest_path: "generic_android30"
}
avd_name: "android_30_google_apis_x86"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
}
