# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86 android-25 AVD with the Playstore.

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "Dogc_gNCYNb3fIG-ovlMkV5EhjaYwdA_Jw9goUpl3A8C"  # 30.7.5
  dest_path: "generic_playstore_android25"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-25/google_apis_playstore/x86"
  version: "Rht9Yif4b426j-QxQkQ2YmV7bL0Ailjb_0ux4PaIsbUC"  # 9
  dest_path: "generic_playstore_android25"
}
system_image_name: "system-images;android-25;google_apis_playstore;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-25/google_apis_playstore/x86"
  dest_path: "generic_playstore_android25"
}
avd_name: "android_25_google_apis_playstore_x86"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
  # Tests can run into low memory issue with the default ram size 1024MB
  # Incease to 2048MB, which is the same as that on Nexus 5X
  ram_size: 2048
}
