# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86 android-30 AVD.

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "BeYJuG1ilcWCX2YvYk3EEC5nPZENQv0vkKVlT1aWI4EC"
  dest_path: ".emulator_sdk"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-30/google_apis/x86"
  version: "BAAt_NTZdaRpOj5DInuK5VYR5GqL-orbuH8uCj2Z90IC"
  dest_path: ".emulator_sdk"
}
system_image_name: "system-images;android-30;google_apis;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-30/google_apis/x86"
  dest_path: ".android"
}
avd_name: "android_30_google_apis_x86"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
}
