# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86_64 android-12 AVD (userdebug build).

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "jyllFQutkgCJPjALrVoBHl7mJBbY-S8alvqzqK93LFMC"  # 32.1.14
  dest_path: "generic_android31"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-31/google_apis/x86_64"
  version: "se9Wtp0P2iufEiNQyOo0xQVkiocxGMD8PM4Wph6K5xcC"  # r13
  dest_path: "generic_android31"
}
system_image_name: "system-images;android-31;google_apis;x86_64"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-31/google_apis/x86_64"
  dest_path: "generic_android31"
}
avd_name: "android_31_google_apis_x86_64"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
}
