# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86 android-24 AVD with the Playstore.

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "KUbHEU8j3yFnPWB_61mplm5-Mpm1bJ-cRDeDzTHK3hkC"  # 31.2.8
  dest_path: "generic_playstore_android24"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-24/google_apis_playstore/x86"
  version: "Ojw5nKhSYXGt87HR42bLyeDhuHUByNUnuItEn7t6n3IC"  # 19
  dest_path: "generic_playstore_android24"
}
system_image_name: "system-images;android-24;google_apis_playstore;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-24/google_apis_playstore/x86"
  dest_path: "generic_playstore_android24"
}
avd_name: "android_24_google_apis_playstore_x86"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
  # Tests can run into low memory issue with the default ram size 1024MB
  # Incease to 2048MB, which is the same as that on Nexus 5X
  ram_size: 2048
}
