# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86 android-28 AVD.

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "N2X90_ADQtGKgoxkXZH3-TM5dbrynU-zGC4mj0B5KMIC"  # 32.1.15
  dest_path: "generic_android28"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-28/google_apis/x86"
  version: "n5ghWmdJtOyffzCTuQwcIHCz34tTB6Cac9gJGU5pCMAC"  # r12
  dest_path: "generic_android28"
}
system_image_name: "system-images;android-28;google_apis;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-28/google_apis/x86"
  dest_path: "generic_android28"
}
avd_name: "android_28_google_apis_x86"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
}
