# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86_64 android-12L AVD with playstore (user build).

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "vr0Vf27dh76-6sz87fx6tF-3br8crNIgxByTaYayuX4C"  # 32.1.12
  dest_path: "generic_playstore_android32_foldable"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-32/google_apis_playstore/x86_64"
  version: "xoJXp1MgQDF88Ugr13tibZNiD66qrlaTiGw1BQWVENQC"  # r3, S2B2.211203.006
  dest_path: "generic_playstore_android32_foldable"
}
system_image_name: "system-images;android-32;google_apis_playstore;x86_64"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-32/google_apis_playstore/x86_64"
  dest_path: "generic_playstore_android32_foldable"
}
avd_name: "android_32_foldable_google_apis_playstore_x86_64"

# Mirror the configs of '7.6" Fold-in with outer display'
avd_settings {
  screen {
    density: 420
    height: 2208
    width: 1768
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
  avd_properties {
    key: "hw.sensor.hinge"
    value: "yes"
  }
  avd_properties {
    key: "hw.sensor.hinge.count"
    value: "1"
  }
  avd_properties {
    key: "hw.sensor.hinge.type"
    value: "1"
  }
  avd_properties {
    key: "hw.sensor.hinge.ranges"
    value: "0-180"
  }
  avd_properties {
    key: "hw.sensor.hinge.defaults"
    value: "180"
  }
  avd_properties {
    key: "hw.sensor.hinge.areas"
    value: "884-0-1-2208"
  }
  avd_properties {
    # list of supported postures by index.
    # 0: unknown, 1: closed, 2: half-open, 3: open, 4: flipped, 5: tent
    key: "hw.sensor.posture_list"
    value: "1,2,3"
  }
  avd_properties {
    # start-end angle pairs which define each posture
    key: "hw.sensor.hinge_angles_posture_definitions"
    value: "0-30, 30-150, 150-180"
  }
}
