# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86 Android-26 (Oreo) AVD.

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "n0-cZ-eL1bIvD52ZN_KKo5rHDXA-1ttEKlF6RUndGVIC"  # 32.1.14
  dest_path: "generic_android26"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-26/google_apis/x86"
  version: "A4mvHrkteW1JJiKg_wQlkwFDR2hD3VKuCGUmiPa2sjkC"  # r16
  dest_path: "generic_android26"
}
system_image_name: "system-images;android-26;google_apis;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-26/google_apis/x86"
  dest_path: "generic_android26"
}
avd_name: "android_26_google_apis_x86"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  # crbug.com/1459433#c6: Disable GLDMA for Android-26
  advanced_features {
    key: "GLDMA"
    value: "off"
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
}
