# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86_64 android-13 AVD (userdebug build).

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "ZjmabmwvcQ8kZtLsnx6rj40RlCglPwP-PDPEb5fWrEAC"  # 31.3.14
  dest_path: "generic_android33"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-33/google_apis/x86_64"
  version: "8KxiJ6WNnLxlTmM-HntbcSidjUl31gWt6lnAbngsfx0C"  # r8, TE1A.220922.012
  dest_path: "generic_android33"
}
system_image_name: "system-images;android-33;google_apis;x86_64"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-33/google_apis/x86_64"
  dest_path: "generic_android33"
}
avd_name: "android_33_google_apis_x86_64"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
}
