# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86 android-30 AVD.

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "jyllFQutkgCJPjALrVoBHl7mJBbY-S8alvqzqK93LFMC"  # 32.1.14
  dest_path: "generic_android30"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-30/google_apis/x86"
  version: "cX-cza6YinY0j4RRlq-Orvef6P-GKKcmWiJllIj4UHgC"  # r10
  dest_path: "generic_android30"
}
system_image_name: "system-images;android-30;google_apis;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-30/google_apis/x86"
  dest_path: "generic_android30"
}
avd_name: "android_30_google_apis_x86"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
}
