# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86_64 android-13 AVD (userdebug build).

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "N2X90_ADQtGKgoxkXZH3-TM5dbrynU-zGC4mj0B5KMIC"  # 32.1.15
  dest_path: "generic_android33"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-33/google_apis/x86_64"
  version: "4c9il1xIZwca_xJABnQ1KstiU1kFqzOonoQGdweA77cC"  # r15
  dest_path: "generic_android33"
}
system_image_name: "system-images;android-33;google_apis;x86_64"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-33/google_apis/x86_64"
  dest_path: "generic_android33"
}
avd_name: "android_33_google_apis_x86_64"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
}
