# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/signin/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(enable_dice_support)

mojom("mojo_bindings") {
  sources = [ "batch_upload_promo.mojom" ]

  # The generated mojo bindings are part of the ui/webui/resources/js
  # build_webui() target, so are served from chrome://resources/js/
  webui_module_path = "chrome://resources/js/"
}
