<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="2405260961377511836">ບໍ່ສາມາດເປີດນຳໃຊ້ຕົວເລືອກຮູບພາບໄດ້</translation>
<translation id="2704606927547763573">ອັດ​ສຳ​ເນົາ​ແລ້ວ</translation>
<translation id="3240426699337459095">ອັດ​ສຳ​ເນົາ​ລິ້ງ​ແລ້ວ</translation>
<translation id="4053720452172726777">ກໍານົດເອງ ແລະຄວບຄຸມ Google Chrome</translation>
<translation id="4177314441326667883">ຕັດ URL ໃຫ້ສັ້ນລົງແລ້ວ</translation>
<translation id="4918844574251943176">ສຳເນົາຮູບແລ້ວ</translation>
<translation id="6142675540468977324">ຂະຫຍາຍ URL ແລ້ວ</translation>
<translation id="6216432067784365534">ຕົວເລືອກ <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6315516427814392808">ບໍ່​ສາ​ມາດດໍາ​ເນີນ​ງານ​​ຜ່ານມາໄດ້ສໍາເລັດ​​ເນື່ອງ​ມາ​ຈາກ​ຄວາມ​ຈໍາ​ຕ​ໍ່າ</translation>
<translation id="6555463879959038093">ກັອບປີ້ໄປໃສ່ຄລິບບອດບໍ່ສໍາເລັດ</translation>
<translation id="7075708960180832482">ເລືອກມີເດຍບໍ່ໄດ້ຍ້ອນສິດອະນຸຍາດຖືກປະຕິເສດ</translation>
<translation id="793640675459356075">ເປີດໄຟລ໌ທີ່ເລືອກໄວ້ບໍ່ສໍາເລັດ</translation>
</translationbundle>