<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="2405260961377511836">फोटो पिकर उघडता आले नाही</translation>
<translation id="2704606927547763573">कॉपी केले</translation>
<translation id="3240426699337459095">लिंक कॉपी केला</translation>
<translation id="4053720452172726777">Google Chrome कस्टमाइझ करा आणि नियंत्रित करा</translation>
<translation id="4177314441326667883">URL काढून टाकली</translation>
<translation id="4918844574251943176">इमेज कॉपी केली</translation>
<translation id="6142675540468977324">URL चा विस्तार केला गेला</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> पर्याय</translation>
<translation id="6315516427814392808">कमी मेमरीमुळे मागील ऑपरेशन पूर्ण करण्यात अक्षम</translation>
<translation id="6555463879959038093">क्लिपबोर्डवर कॉपी करण्यात अयशस्वी</translation>
<translation id="7075708960180832482">नाकारलेल्या परवानग्यांमुळे मीडिया निवडता आला नाही</translation>
<translation id="793640675459356075">निवडलेली फाइल उघडण्यात अयशस्वी</translation>
</translationbundle>