<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="2405260961377511836">לא ניתן לפתוח כלי לבחירת תמונות</translation>
<translation id="2704606927547763573">הועתק</translation>
<translation id="3240426699337459095">הקישור הועתק</translation>
<translation id="4177314441326667883">‏כתובת ה-URL נחתכה</translation>
<translation id="6142675540468977324">‏כתובת ה-URL הורחבה</translation>
<translation id="6315516427814392808">לא ניתן להשלים את הפעולה הקודמת עקב מחסור בזיכרון</translation>
<translation id="6555463879959038093">ההעתקה אל הלוח נכשלה</translation>
<translation id="7075708960180832482">לא ניתן לבחור מדיה כי נדחו הרשאות</translation>
<translation id="793640675459356075">פתיחת הקובץ הנבחר נכשלה</translation>
</translationbundle>