<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="2405260961377511836">Falha ao abrir o seletor de fotos</translation>
<translation id="2704606927547763573">Copiado</translation>
<translation id="3240426699337459095">Link copiado</translation>
<translation id="4177314441326667883">URL truncado</translation>
<translation id="4918844574251943176">Imagem copiada</translation>
<translation id="6142675540468977324">URL aberto</translation>
<translation id="6315516427814392808">Devido à insuficiência de memória, não foi possível concluir a operação anterior</translation>
<translation id="6555463879959038093">Falha ao copiar para a área de transferência</translation>
<translation id="7075708960180832482">Falha ao selecionar mídia devido a permissões negadas</translation>
<translation id="793640675459356075">Erro ao abrir arq. selecionado</translation>
</translationbundle>