# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("app_current_window_internal") {
  sources = [
    "app_current_window_internal_api.cc",
    "app_current_window_internal_api.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//base",
    "//extensions/browser:browser_sources",
  ]

  deps = [
    "//extensions/common",
    "//extensions/common/api",
    "//skia",
    "//ui/gfx/geometry",
  ]
}
