<?xml version="1.0" encoding="UTF-8"?>
<!--This file contains the gradient animation json files for image button and create
with ai button on the VC tray.
-->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/vc_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="vc_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure type="lottie" name="IDR_VC_CREATE_WITH_AI_BUTTON_ANIMATION" file="create_with_ai_button_gradient.json" compress="gzip" />
      <structure type="lottie" name="IDR_VC_IMAGE_BUTTON_ANIMATION" file="image_button_gradient.json" compress="gzip" />
      </structures>
  </release>
</grit>
