<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1545931455576308147">дељење ове странице, дељење ове картице</translation>
<translation id="1912698329644085067">промена подешавања chrome-а, управљање подешавањима</translation>
<translation id="2003251155164817216">прилагођавање изгледа chrome-а, управљање темама у chrome-у</translation>
<translation id="3489247412199563299">прилагођавање chrome приступачности, управљање подешавањима приступачности</translation>
<translation id="4367205929005172598">проналажење изгубљеног телефона, проналажење уређаја</translation>
<translation id="4692900934258103694">унутра, изнутра, за, како, тај, то, да, у, мој, на, до, ја</translation>
<translation id="4922709528022057939">chrome диносаурус, диносаурус, играње диносауруса</translation>
<translation id="5061612070235737664">промена фонта у прегледачу, chrome фонтови</translation>
<translation id="6654270263159958770">додавање прилагођене претраге, управљање претраживачима, претраживачи</translation>
<translation id="7660956169713698963">прилагођавање приступачности за chrome ос, управљање подешавањима приступачности</translation>
<translation id="7700496593710078083">преглед историје chrome-а, приказ историје прегледања</translation>
<translation id="7739523284295786564">управљање преузимањима у chrome-у, приказ преузимања</translation>
<translation id="7992725801741093524">промена подешавања google приватности, управљање google приватношћу</translation>
<translation id="8020024640114692614">увек отварај линкове у chrome-у, увек користи chrome, chrome као подразумевани, подразумевани прегледач, избриши safari, како да подесим chrome као подразумевани прегледач, главни прегледач, одабери chrome као подразумевани, одабери chrome као подразумевани прегледач, како да ми chrome буде подразумевани прегледач, отварај линкове у chrome-у, изабери chrome као подразумевани прегледач, примарни прегледач, уклони safari, претрага у chrome-у, подеси chrome као подразумевани, подеси chrome као подразумевани прегледач, стандардни прегледач</translation>
<translation id="8319253638505741466">затварање прозора без архивирања, излазак из режима без архивирања</translation>
</translationbundle>