<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1545931455576308147">share this page, share this tab</translation>
<translation id="1782153422953698222">checkup, checks, check</translation>
<translation id="1806296531228394314">presentation, slides, slide, preso, deck</translation>
<translation id="1824980356476543253">meeting, invite, event</translation>
<translation id="1891988516537124499">control, manage, adjust, delete, change, store, edit, add</translation>
<translation id="1912698329644085067">change chrome settings, manage settings</translation>
<translation id="2003251155164817216">customise chrome appearance, manage chrome themes</translation>
<translation id="206230951215631020">workspace, browser, g suite, google, chrome, keep</translation>
<translation id="2408395371488465534">google chrome, browsing, browser, chrome, google, browse, change, manage</translation>
<translation id="2872605192111199355">sync settings, sync</translation>
<translation id="2980790221229395883">workspace, browser, g suite, chrome, google</translation>
<translation id="30033598029999130">site permissions, site settings, permissions</translation>
<translation id="3188448139252341632">create, start, open, make, new</translation>
<translation id="3301236201196851325">google chrome, customise, browser, control, disable, chrome, google, manage, adjust, change, edit, add</translation>
<translation id="331746689497206697">workspace, browser, g suite, google, chrome</translation>
<translation id="3325899408702304400">control, manage, adjust, fix</translation>
<translation id="340152034555856560">google account</translation>
<translation id="3489247412199563299">customise chrome accessibility, manage accessibility settings</translation>
<translation id="356556104436575005">new chrome features, chrome tips centre, chrome features, chrome tips</translation>
<translation id="3608306948000872696">google chrome, browser, chrome, google</translation>
<translation id="3673793929882893073">workspace, calendar, browser, g suite, google, chrome, cal</translation>
<translation id="3739710162211139054">browser, google</translation>
<translation id="4028070048244364234">alter, use</translation>
<translation id="4204829249546886659">passwords, security, password, safety</translation>
<translation id="4367205929005172598">find lost phone, find my device</translation>
<translation id="4692900934258103694">inside, within, for, how, the, an, do, in, my, on, to, a, i</translation>
<translation id="4878529596268869399">google workspace, google chrome, workspace, browser, g suite, google, chrome</translation>
<translation id="4922709528022057939">chrome dino, dino game, play dino run</translation>
<translation id="5061612070235737664">change browser font, chrome fonts</translation>
<translation id="5234917617639041434">activate, perform, run, use</translation>
<translation id="5972655345051164437">delivery addresses, delivery address, new address, addresses, address</translation>
<translation id="6241669245761841993">schedule, create, start, open, make, new, add</translation>
<translation id="6364816288574080368">document, doc</translation>
<translation id="643615523759948852">google chrome, customise, browser, control, chrome, google, manage, adjust, change, edit</translation>
<translation id="6476628369862487450">change, update, reset, fix</translation>
<translation id="6654270263159958770">add custom search, manage search engines, search engines</translation>
<translation id="6665938179110759050">google workspace, google chrome, workspace, browser, g suite, google, chrome, gsuite</translation>
<translation id="6887215158683958234">spreadsheet, sheets, sheet, trix</translation>
<translation id="6911239335785679799">browser, chrome, google</translation>
<translation id="7650615490969055359">google account password, gmail account password, google password, gmail password</translation>
<translation id="7660956169713698963">customise chrome's accessibility, manage accessibility settings</translation>
<translation id="7700496593710078083">see chrome history, view browsing history</translation>
<translation id="7739523284295786564">manage chrome downloads, view downloads</translation>
<translation id="7988861522114961979">survey, forms, form, quiz</translation>
<translation id="7992725801741093524">change google privacy settings, manage google privacy</translation>
<translation id="8020024640114692614">always open links in chrome, always use chrome, chrome as default, default browser, delete safari, how to make chrome default browser, main browser, make chrome default, make chrome default browser, make chrome my default browser, open links in chrome, pick chrome as default browser, primary browser, remove safari, search in chrome, set chrome as default, set chrome as default browser, standard browser</translation>
<translation id="8319253638505741466">close incognito window, end incognito</translation>
<translation id="8483249620579465383">make the most of, understand, explore, learn, visit, see</translation>
<translation id="8591468627389439293">notes, note</translation>
<translation id="8829022445543144664">enhanced protection, standard protection, security settings, security keys, certificates, secure dns, securely, safely</translation>
<translation id="9078244244836995851">browser, chrome</translation>
<translation id="9174506168441173684">website, site</translation>
</translationbundle>