<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1545931455576308147">share this page, share this tab</translation>
<translation id="1912698329644085067">change chrome settings, manage settings</translation>
<translation id="2003251155164817216">customise chrome appearance, manage chrome themes</translation>
<translation id="3489247412199563299">customise chrome accessibility, manage accessibility settings</translation>
<translation id="4367205929005172598">find lost phone, find my device</translation>
<translation id="4692900934258103694">inside, within, for, how, the, an, do, in, my, on, to, a, i</translation>
<translation id="4922709528022057939">chrome dino, dino game, play dino run</translation>
<translation id="5061612070235737664">change browser font, chrome fonts</translation>
<translation id="6654270263159958770">add custom search, manage search engines, search engines</translation>
<translation id="7660956169713698963">customise chrome's accessibility, manage accessibility settings</translation>
<translation id="7700496593710078083">see chrome history, view browsing history</translation>
<translation id="7739523284295786564">manage chrome downloads, view downloads</translation>
<translation id="7992725801741093524">change google privacy settings, manage google privacy</translation>
<translation id="8020024640114692614">always open links in chrome, always use chrome, chrome as default, default browser, delete safari, how to make chrome default browser, main browser, make chrome default, make chrome default browser, make chrome my default browser, open links in chrome, pick chrome as default browser, primary browser, remove safari, search in chrome, set chrome as default, set chrome as default browser, standard browser</translation>
<translation id="8319253638505741466">close incognito window, end incognito</translation>
</translationbundle>