<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1545931455576308147">ይህን ገጽ ያጋሩ፣ ይህን ትር ያጋሩ</translation>
<translation id="1912698329644085067">የchrome ቅንብሮችን ይቀይሩ፣ ቅንብሮችን ያቀናብሩ</translation>
<translation id="2003251155164817216">የchrome ገጽታን ያብጁ፣ የchrome ገጽታዎችን ያቀናብሩ</translation>
<translation id="3489247412199563299">የchrome ተደራሽነትን ያብጁ፣ የተደራሽነት ቅንብሮችን ያቀናብሩ</translation>
<translation id="4367205929005172598">የጠፋውን ስልክ አግኝ፣ የእኔን መሣሪያ አግኝ</translation>
<translation id="4692900934258103694">ውስጥ፣ በውስጥ፣ ለ፣ እንዴት፣ የ፣ አንድ፣ አድርግ፣ ውስጥ፣ የእኔ፣ ላይ፣ ወደ፣ ሀ፣ እኔ</translation>
<translation id="4922709528022057939">Chrome Dino፣ የዳይኖ ጨዋታ፣ የዳይኖ ሩጫን ያጫውቱ</translation>
<translation id="5061612070235737664">የአሳሽ ቅርጸ-ቁምፊን፣ የchrome ቅርጸ-ቁምፊዎችን ይቀይሩ</translation>
<translation id="6654270263159958770">ብጁ ፍለጋን ያክሉ፣ የፍለጋ ፕሮግራሞችን፣ የፍለጋ ፕሮግራሞችን ያቀናብሩ</translation>
<translation id="7660956169713698963">የchromeos ተደራሽነትን ያብጁ፣ የተደራሽነት ቅንብሮችን ያቀናብሩ</translation>
<translation id="7700496593710078083">የchrome ታሪክን ይመልከቱ፣ የአሰሳ ታሪክን ይመልከቱ</translation>
<translation id="7739523284295786564">የchrome ውርዶችን ያቀናብሩ፣ ውርዶችን ይመልከቱ</translation>
<translation id="7992725801741093524">የgoogle ግላዊነት ቅንብሮችን ይቀይሩ፣ የgoogle ግላዊነትን ያቀናብሩ</translation>
<translation id="8020024640114692614">ሁልጊዜ አገናኞችን በchrome ውስጥ ይክፈቱ፣ ሁልጊዜ chromeን ይጠቀሙ፣ chrome እንደ ነባሪ፣ ነባሪ አሳሽ፣ safariን ሰርዝ፣ እንዴት chromeን ነባሪ አሳሽ ማድረግ እንደሚቻል፣ ዋና አሳሽ፣ chromeን ነባሪ አድርግ፣ chromeን ነባሪ አሳሽ አድርግ፣ chromeን የእኔ ነባሪ አሳሽ አድርግ፣ አገናኝን በchrome ክፈት፣ chromeን እንደ ነባሪ አሳሽ ምረጥ፣ ዋና አሳሽ፣ safariን አስወግድ፣ chrome ውስጥ ፈልግ፣ chromeን እንደ ነባሪ አዋቅር፣ chromeን እንደ ነባሪ አሳሽ አዋቅር፣ መደበኛ አሳሽ</translation>
<translation id="8319253638505741466">ማንነት የማያሳውቅ መስኮትን ይዝጉ፣ ማንነት የማያሳውቅ ይጨርሱ</translation>
</translationbundle>