<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="he">
<translation id="132297926492792130">ניהול חשבון Google שלי, תיקון חשבון Google, ניהול חשבון גוגל, ניהול חשבון גוגל שלי, שליטה בחשבון גוגל, תיקון בחשבון גוגל, ניהול של חשבון google, איך לנהל את חשבון גוגל, איך מנהלים חשבון גוגל</translation>
<translation id="1455865776268085776">כניסה למצב פרטי, חלון פרטי חדש, פתיחת כרטיסייה פרטית, חלון אינקוגניטו, מצב אינקוגניטו, מעבר למצב פרטי, גלישה פרטית, גלישה אנונימית, חלון אנונימי חדש</translation>
<translation id="1545931455576308147">שיתוף הדף הזה, שיתוף הכרטיסייה הזו</translation>
<translation id="1912698329644085067">שינוי הגדרות chrome, ניהול ההגדרות</translation>
<translation id="1938436187879863297">יצירה הערה ב-Google Keep, יצירת הערה ב-Google, יצירת הערה חדשה ב-Google Keep, יצירת הערה חדשה ב-Google, התחלת הערה Google, הערת google keep חדשה, גוגל קיפ חדש, איך יוצרים הערה חדשה גוגל, איך לפתוח גוגל נוט, גוגל נוט חדש</translation>
<translation id="2003251155164817216">התאמה אישית למראה של chrome, התאמה אישית לתצוגת כרום, ניהול עיצובי chrome, ניהול עיצובים בכרום</translation>
<translation id="2757458512261408467">יצירה של הזמנה ביומן Google, יצירת אירוע ביומן Google, יצירת הזמנה חדשה ביומן, אירוע יומן חדש, הזמנה חדשה יומן Google, יצירת הזמנה ביומן גוגל, אירוע חדש ביומן, גוגל יומן יצירת הזמנה, הזמנה חדשה גוגל קלנדר, פתיחת אירוע ביומן google, איך יוצרים הזמנה ביומן, תזמון ביומן</translation>
<translation id="2903767089701932453">הגדרות קובצי cookie של Chrome, קובצי cookie, איסור על כל קובצי cookie של צד שלישי, ניהול ההגדרות של קובצי cookie, ניהול קובצי cookie, ניהול לקוקיז, שימוש בקובץ קוקי כרום, איך לבטל cookies של צד שלישי, איך לנהל cookies, הגדרות קוקי chrome</translation>
<translation id="2941773220794601465">תרגום הדף הזה, תרגום דף אינטרנט, תרגום דף, איך לתרגם את הדף, תרגום דף נוכחי, איך מתרגמים את הדף</translation>
<translation id="2973110773361184993">שינוי הרשאות לאתרים, שינוי הרשאות, שליטה בהגדרות האתר, ניהול הגדרות אתר, הגדרות אתרים chrome, איך לשנות הרשאות אתר, ניהול הגדרת אתר, הגדרות אתר בכרום, כרום להגדיר אתר, איך מגדירים אתרים, להגדיר אתר Chrome</translation>
<translation id="3371457011763794419">עדכון Chrome, שדרוג דפדפן, עדכון כרום, עדכון גרסה לכרום, שדרוג chrome, שדרוג גרסה דפדפן, איך לעדכן את הדפדפן, איך משדרגים את כרום</translation>
<translation id="3489247412199563299">התאמה אישית לנגישות של chrome, ניהול הגדרות הנגישות, ניהול ההגדרות בנושא נגישות</translation>
<translation id="3936847108123063274">יצירה של אתר google, יצירת אתר google, אתר google חדש, פתיחת אתר google חדש, יצירת אתר ב-Google Sites, אתר גוגל חדש, יצירת אתר בגוגל, פתיחה אתר חדש בגוגל</translation>
<translation id="4165988127016746956">יצירה של טופס ב-google, יצירת טופס חדש ב-Google Forms, טופס חדש google, התחלת סקר Google Surveys, טופס גוגל חדש, גוגל פורם חדש, איך לפתוח גוגל סקר, איך יוצרים טופס גוגל</translation>
<translation id="4341944745395709813">תמיד לפתוח לינקים בכרום, תמיד לפתוח לינקים בchrome, תמיד לפתוח לינקים ב-chrome, תמיד לפתוח קישורים בכרום, תמיד לפתוח קישורים בchrome, תמיד לפתוח קישורים ב-chrome, תמיד להשתמש בכרום, תמיד להשתמש בchrome, תמיד להשתמש ב-chrome, להשתמש תמיד בכרום, להשתמש תמיד בchrome, להשתמש תמיד ב-chrome, כרום ברירת מחדל, chrome ברירת מחדל, דפדפן ברירת מחדל, איך להפוך את כרום לדפדפן ברירת מחדל, איך להפוך את chrome לדפדפן ברירת מחדל, דפדפן ראשי, להפוך את כרום לברירת מחדל, להפוך את chrome לברירת מחדל, להפוך את כרום לדפדפן ברירת מחדל, להפוך את chrome לדפדפן ברירת מחדל, לפתוח לינקים בכרום, לפתוח לינקים בchrome, לפתוח לינקים ב-chrome, לפתוח קישורים בכרום, לפתוח קישורים בchrome, לפתוח קישורים ב-chrome, להגדיר את כרום כברירת מחדל, להגדיר את chrome כברירת מחדל, להגדיר את כרום כדפדפן ברירת מחדל, להגדיר את chrome כדפדפן ברירת מחדל, דפדפן עיקרי</translation>
<translation id="4367205929005172598">חיפוש טלפון אבוד, חיפוש טלפון שאבד, איפה המכשיר שלי</translation>
<translation id="4692900934258103694">בתוך, במסגרת, עבור, איך, ה-, לעשות, ב-, שלי, על, ל-, אני</translation>
<translation id="4834023075966161189">יצירה של מסמך Google Docs, יצירת מסמך Google חדש, פתיחת מסמך Google, יצירת מסמך גוגל, מסמך חדש של גוגל, איך לפתוח מסמך חדש בגוגל, יצירה גוגל דוק</translation>
<translation id="4922709528022057939">chrome dino, משחק dino, משחק dino run</translation>
<translation id="5061612070235737664">שינוי הגופן בדפדפן, גופנים של chrome</translation>
<translation id="6413237123574479071">ניהול אמצעי תשלום, עדכון כרטיס האשראי, איך לעדכן כרטיס, לנהל שיטת תשלום, איך מעדכנים כרטיס אשראי, עדכון כרטיס תשלום</translation>
<translation id="6654270263159958770">הוספת חיפוש בהתאמה אישית, ניהול מנועי חיפוש, מנועי חיפוש</translation>
<translation id="7081494400361697539">יצירה של גיליון Google, יצירת גיליון אלקטרוני ב-Workspace, גיליון אלקטרוני חדש ב-Google Sheets, התחלת גיליון חדש ב-Google Sheets, גיליון גוגל חדש, גליון חדש בגוגל, google sheet חדש, גוגל שיטס גליון חדש, איך ליצור גיליון חדש גוגל</translation>
<translation id="7153639895359139570">הוספת כתובת, שינוי כתובת למשלוח, עריכת כתובות, ניהול כתובות, שינוי כתובת, איך מוסיפים כתובת, להוסיף כתובת, כתובת חדשה</translation>
<translation id="7242693601647412075">ניהול של הגדרות האבטחה, ניהול הגדרות בטיחות, איך לנהל את הגדרות האבטחה, לנהל הגדרות אבטחה, הגדרות אבטחה בכרום</translation>
<translation id="7441773108452086364">שינוי הסיסמה ל-Gmail, שינוי הסיסמה שלי ל-Gmail, שינוי הסיסמה ל-google, איפוס סיסמה חשבון Gmail, שינוי סיסמה ג'ימייל, גוגל לשנות סיסמה, איך משנים סיסמאות גוגל, איפוס סיסמה gmail</translation>
<translation id="7469628627013714019">מחיקת מטמון של הדפדפן, למחוק את מטמון הדפדפן, איך למחוק את המטמון של הדפדפן, מחיקת ההיסטוריה, למחוק היסטוריה, איך למחוק את ההיסטוריה, מחיקת קובצי Cookie, למחוק קוקיז, איך למחוק עוגיות, מחיקת היסטוריית הגלישה, למחוק את היסטוריית הגלישה, איך למחוק את ההיסטוריה של הגלישה</translation>
<translation id="7660956169713698963">התאמה אישית לנגישות של chrome os, ניהול הגדרות הנגישות, ניהול ההגדרות בנושא נגישות</translation>
<translation id="7700496593710078083">הצגת ההיסטוריה של chrome, הצגת היסטוריית הגלישה, צפייה בהיסטוריית הגלישה</translation>
<translation id="7739523284295786564">ניהול הורדות chrome, ניהול ההורדות בכרום, הצגת ההורדות, צפייה בהורדות</translation>
<translation id="7873993277886791795">יצירה של מצגת ב-Google, יצירת מצגת גוגל, יצירת מצגת חדשה, מצגת חדשה ב-Google, התחלת מצגת Google, פתיחת מצגת חדשה, מצגת גוגל חדשה</translation>
<translation id="7992725801741093524">שינוי הגדרות הפרטיות של google, ניהול הפרטיות של google</translation>
<translation id="8189600756055704659">שינוי הגדרות הסנכרון של דפדפן chrome, שינוי הסנכרון של Chrome, עריכת הסנכרון, עריכת הגדרות סנכרון, ניהול סנכרון, שינוי סנכרון, הגדרות סנכרון כרום, איך להגדיר סנכרון בכרום, סנכרון chrome, איך לסנכרן כרום</translation>
<translation id="8307473667919507216">הרצת בדיקת אבטחה ב-Chrome, בדיקת בטיחות chrome, הרצת בדיקת אבטחה, הפעלה של בדיקת אבטחה, הפעלת בדיקת אבטחה בכרום, בדיקת האבטחה כרום, פתיחת בדיקת אבטחה בכרום, איך להריץ בדיקת אבטחה</translation>
<translation id="8319253638505741466">סגירת חלון פרטי, סיום גלישה פרטית</translation>
<translation id="8350110529112037703">ניהול סיסמאות ב-Chrome, הצגת הסיסמה ב-Chrome, ניהול סיסמה בכרום, ניהול סיסמאות כרום, איך מנהלים סיסמאות כרום, לראות סיסמה chrome, כרום סיסמאות, איך לראות סיסמאות כרום</translation>
<translation id="9015559449837241926">תכונות של Chrome, מידע על התכונות של Google Chrome, תכונות חדשות google chrome, טיפים ל-Chrome, פיצ'רים בכרום, טיפים גוגל כרום, תכונות כרום, תכונות חדשות כרום גוגל, איך לקבל טיפים כרום</translation>
</translationbundle>