<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1545931455576308147">এই পৃষ্ঠা শেয়ার করুন, এই ট্যাব শেয়ার করুন</translation>
<translation id="1782153422953698222">চেকআপ, চেক করুন, চেক করুন</translation>
<translation id="1806296531228394314">উপস্থাপনা, Slides, স্লাইড, উপস্থাপনা, ডেক</translation>
<translation id="1824980356476543253">মিটিং, আমন্ত্রণ জানান, ইভেন্ট</translation>
<translation id="1891988516537124499">নিয়ন্ত্রণ, ম্যানেজ, অ্যাডজাস্ট করুন, মুছে ফেলুন, পরিবর্তন, সেভ, এডিট, যোগ করুন</translation>
<translation id="1912698329644085067">chrome সেটিংস পরিবর্তন করুন, সেটিংস ম্যানেজ করুন</translation>
<translation id="2003251155164817216">chrome কেমন দেখাবে তা কাস্টমাইজ করুন, chrome থিম ম্যানেজ করুন</translation>
<translation id="206230951215631020">Workspace, ব্রাউজার, G Suite, Google, Chrome, Keep</translation>
<translation id="2408395371488465534">Google Chrome, ব্রাউজিং, ব্রাউজার, Chrome, Google, ব্রাউজ, পরিবর্তন, ম্যানেজ করুন</translation>
<translation id="2872605192111199355">সেটিংস সিঙ্ক করুন, সিঙ্ক করুন</translation>
<translation id="2980790221229395883">Workspace, ব্রাউজার, G Suite, Chrome, Google</translation>
<translation id="30033598029999130">সাইটের অনুমতি, সাইট সেটিংস, অনুমতি</translation>
<translation id="3188448139252341632">তৈরি, চালু করুন, খুলুন, তৈরি করুন, নতুন</translation>
<translation id="3301236201196851325">Google Chrome, কাস্টমাইজ করুন, ব্রাউজার, নিয়ন্ত্রণ, বন্ধ করুন, Chrome, Google, ম্যানেজ, অ্যাডজাস্ট, পরিবর্তন, এডিট, যোগ করুন</translation>
<translation id="331746689497206697">Workspace, ব্রাউজার, G Suite, Google, Chrome</translation>
<translation id="3325899408702304400">নিয়ন্ত্রণ, ম্যানেজ, অ্যাডজাস্ট, সমাধান করুন</translation>
<translation id="340152034555856560">Google অ্যাকাউন্ট</translation>
<translation id="3489247412199563299">chrome-এর অ্যাক্সেসিবিলিটি কাস্টমাইজ করুন, অ্যাক্সেসিবিলিটি সেটিংস ম্যানেজ করুন</translation>
<translation id="356556104436575005">Chrome-এর নতুন ফিচার, Chrome-এর পরামর্শ কেন্দ্র, Chrome-এর ফিচার, Chrome-এর পরামর্শ</translation>
<translation id="3608306948000872696">Google Chrome, ব্রাউজার, Chrome, Google</translation>
<translation id="3673793929882893073">Workspace, Calendar, ব্রাউজার, G Suite, Google, Chrome, cal</translation>
<translation id="3739710162211139054">ব্রাউজার, Google</translation>
<translation id="4028070048244364234">বদল, ব্যবহার করুন</translation>
<translation id="4204829249546886659">পাসওয়ার্ড, সুরক্ষা, পাসওয়ার্ড, নিরাপত্তা</translation>
<translation id="4367205929005172598">হারিয়ে যাওয়া ফোন খুঁজুন, Find My Device</translation>
<translation id="4692900934258103694">ভিতরে, মধ্যে, জন্য, কীভাবে, দ্য, একটি, করুন, মধ্যে, আমার, উপরে, প্রতি, একটি, আমি</translation>
<translation id="4878529596268869399">Google Workspace, Google Chrome, Workspace, ব্রাউজার, G Suite, Google, Chrome</translation>
<translation id="4922709528022057939">Chrome ডাইনো, ডাইনো গেম, ডাইনো রান খেলুন</translation>
<translation id="5061612070235737664">ব্রাউজার ফন্ট পরিবর্তন করুন, Chrome ফন্ট</translation>
<translation id="5234917617639041434">চালু করুন, পারফর্ম, চালান, ব্যবহার করুন</translation>
<translation id="5972655345051164437">শিপিংয়ের ঠিকানা, শিপিং ঠিকানা, নতুন ঠিকানা, ঠিকানা, ঠিকানা</translation>
<translation id="6241669245761841993">শিডিউল, তৈরি করুন, চালু করুন, খুলুন, তৈরি করুন, নতুন, যোগ করুন</translation>
<translation id="6364816288574080368">ডকুমেন্ট, Docs</translation>
<translation id="643615523759948852">Google Chrome, কাস্টমাইজ করুন, ব্রাউজার, নিয়ন্ত্রণ করুন, Chrome, Google, ম্যানেজ, অ্যাডজাস্ট, পরিবর্তন, এডিট করুন</translation>
<translation id="6476628369862487450">পরিবর্তন, আপডেট, রিসেট ,সমাধান করুন</translation>
<translation id="6654270263159958770">কাস্টম সার্চ যোগ করুন, সার্চ ইঞ্জিন ম্যানেজ করুন, সার্চ ইঞ্জিন</translation>
<translation id="6665938179110759050">Google Workspace, Google Chrome, Workspace, ব্রাউজার, G Suite, Google, Chrome, G Suite</translation>
<translation id="6887215158683958234">স্প্রেডশিট, Sheets, শিট, ট্রিক্স</translation>
<translation id="6911239335785679799">ব্রাউজার, Chrome, Google</translation>
<translation id="7650615490969055359">Google অ্যাকাউন্ট পাসওয়ার্ড, Gmail অ্যাকাউন্ট পাসওয়ার্ড, Google পাসওয়ার্ড, Gmail পাসওয়ার্ড</translation>
<translation id="7660956169713698963">chrome-এর অ্যাক্সেসিবিলিটি কাস্টমাইজ করুন, অ্যাক্সেসিবিলিটি সেটিংস ম্যানেজ করুন</translation>
<translation id="7700496593710078083">Chrome ইতিহাস দেখুন, ব্রাউজিং-এর ইতিহাস দেখুন</translation>
<translation id="7739523284295786564">chrome ডাউনলোড ম্যানেজ করুন, ডাউনলোড দেখুন</translation>
<translation id="7988861522114961979">সমীক্ষা, Forms, ফর্ম, কুইজ</translation>
<translation id="7992725801741093524">Google-এর গোপনীয়তা সেটিংস পরিবর্তন করুন, Google-এর গোপনীয়তা ম্যানেজ করুন</translation>
<translation id="8020024640114692614">সবসময় Chrome-এ লিঙ্ক খুলুন, সবসময় Chrome ব্যবহার করুন, ডিফল্ট হিসেবে Chrome, ডিফল্ট ব্রাউজার, Safari মুছে দিন, Chrome-কে কীভাবে ডিফল্ট ব্রাউজার করবেন, প্রধান ব্রাউজার, Chrome-কে ডিফল্ট করুন, Chrome-কে ডিফল্ট ব্রাউজার করুন, Chrome-কে আমার ডিফল্ট ব্রাউজার করুন, Chrome-এ লিঙ্ক খুলুন, ডিফল্ট ব্রাউজার হিসেবে Chrome-কে বাছুন, প্রাথমিক ব্রাউজার, Safari সরিয়ে দিন, Chrome-এ সার্চ করুন, Chrome-কে ডিফল্ট হিসেবে সেট করুন, Chrome-কে ডিফল্ট ব্রাউজার হিসেবে সেট করুন, স্ট্যান্ডার্ড ব্রাউজার</translation>
<translation id="8319253638505741466">ছদ্মবেশী উইন্ডো বন্ধ করুন, ছদ্মবেশী শেষ করুন</translation>
<translation id="8483249620579465383">আরও বেশি সুবিধা পান, বঝুন, ঘুরে দেখুন, জানুন, দেখুন, দেখুন</translation>
<translation id="8591468627389439293">নোট, নোট</translation>
<translation id="8829022445543144664">উন্নত সুরক্ষা, সাধারণ সুরক্ষা, নিরাপত্তা সেটিংস, নিরাপত্তা কী, সার্টিফিকেট, নিরাপদ ডিএনএস, সুরক্ষিতভাবে, নিরাপদে</translation>
<translation id="9078244244836995851">ব্রাউজার, Chrome</translation>
<translation id="9174506168441173684">ওয়েবসাইট, সাইট</translation>
</translationbundle>