<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="132297926492792130">ovládání účtu google, oprava účtu google, správa účtu google, správa mého účtu google</translation>
<translation id="1455865776268085776">zapnutí anonymního režimu, aktivace anonymního režimu, nové anonymní okno, otevření anonymní karty, jak otevřít anonymní kartu, jak otevřu anonymní okno</translation>
<translation id="1545931455576308147">sdílení stránky, sdílení karty</translation>
<translation id="1912698329644085067">změna nastavení chromu, správa nastavení</translation>
<translation id="1938436187879863297">vytvoření poznámky google keep, vytvoření poznámky google, vytvoření nové poznámky google keep, nová poznámka google, napsání poznámky google</translation>
<translation id="2003251155164817216">přizpůsobení vzhledu chromu, správa motivů v chromu</translation>
<translation id="2757458512261408467">vytvoření pozvánky v kalendáři google, vytvoření události v kalendáři google, vytvořit novou pozvánku v kalendáři, nová událost v kalendáři, nová pozvánka v kalendáři google</translation>
<translation id="2903767089701932453">nastavení souborů cookie v chromu, používání souborů cookie, zakázání všech souborů cookie třetích stran, správa nastavení souborů cookie, správa souborů cookie</translation>
<translation id="2941773220794601465">přeložení této stránky, přeložení webové stránky</translation>
<translation id="2973110773361184993">úprava oprávnění webů, změna oprávnění, ovládání nastavení webu, správa nastavení webů, nastavení webu v chromu</translation>
<translation id="3371457011763794419">aktualizace chromu, upgrade prohlížeče, jak aktualizovat chrome, jak upgradovat prohlížeč</translation>
<translation id="3489247412199563299">přizpůsobení přístupnosti pro chrome, správa nastavení přístupnosti</translation>
<translation id="3936847108123063274">vytvoření webu google, jak vytvořím web google, jak vytvořit web google, nový web google</translation>
<translation id="4165988127016746956">vytvoření formuláře google, vytvoření nového formuláře google, nový formulář google, spuštění průzkumu google</translation>
<translation id="4341944745395709813">vždy otvírat odkazy v chromu, vždy otevírat odkazy v chromu, vždy používat chrome, chrome jako výchozí prohlížeč, jak chrome nastavit jako výchozí prohlížeč, nastavit chrome jako výchozí prohlížeč, vyhledávat v chromu, primární prohlížeč, standardní prohlížeč</translation>
<translation id="4367205929005172598">nalezení ztraceného telefonu, funkce najdi moje zařízení</translation>
<translation id="4692900934258103694">v, jak, mohu, můžu, a, i, z</translation>
<translation id="4834023075966161189">vytvoření dokumentu google, vytvoření nového dokumentu google, otevření dokumentu google</translation>
<translation id="4922709528022057939">dinosauří hra v chromu, dinosauří hra, hra s dinosaurem</translation>
<translation id="5061612070235737664">změna písma v prohlížeči, písma v chromu</translation>
<translation id="6413237123574479071">správa platebních metod, aktualizace platební karty</translation>
<translation id="6654270263159958770">přidání vlastního vyhledávání, správa vyhledávačů, vyhledávače</translation>
<translation id="7081494400361697539">vytvoření tabulky google, vytvoření tabulky workspace, nová tabulka google, vytvoření nového sešitu google</translation>
<translation id="7153639895359139570">přidání adresy, změna dodací adresy, úprava adresy, správa adres</translation>
<translation id="7242693601647412075">správa nastavení zabezpečení</translation>
<translation id="7441773108452086364">změna hesla pro gmail, změna hesla k gmailu, změna hesla do gmailu, změna hesla google, obnovení hesla účtu gmail, resetování hesla účtu gmail</translation>
<translation id="7469628627013714019">smazání mezipaměti prohlížeče, smazání historie, smazání souborů cookie, vymazání historie prohlížení</translation>
<translation id="7660956169713698963">přizpůsobení přístupnosti pro chrome os, správa nastavení přístupnosti</translation>
<translation id="7700496593710078083">zobrazení historie chromu, zobrazení historie prohlížení</translation>
<translation id="7739523284295786564">správa stahování v chromu, zobrazení stažených souborů</translation>
<translation id="7873993277886791795">vytvoření prezentace google, vytvoření nové prezentace, nová prezentace google, jak vytvořím prezentaci google</translation>
<translation id="7992725801741093524">změna nastavení ochrany soukromí na googlu, správa zásad ochrany soukromí google</translation>
<translation id="8189600756055704659">změna nastavení synchronizace prohlížeče chrome, změna synchronizace chromu, úprava synchronizace, úprava nastavení synchronizace, správa synchronizace</translation>
<translation id="8307473667919507216">spuštění bezpečnostní kontroly chromu, jak spustit bezpečnostní kontrolu, jak spustím bezpečnostní kontrolu</translation>
<translation id="8319253638505741466">zavření anonymního okna, ukončení anonymního režimu</translation>
<translation id="8350110529112037703">správa hesel v chromu, zobrazení hesla v chromu</translation>
<translation id="9015559449837241926">funkce chromu, seznámení s funkcemi google chrome, nové funkce google chrome, tipy k chromu</translation>
</translationbundle>