<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1545931455576308147">ಈ ಪುಟವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ, ಈ ಟ್ಯಾಬ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ</translation>
<translation id="1912698329644085067">chrome ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ, ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ</translation>
<translation id="2003251155164817216">chrome ನೋಟವನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ, chrome ಥೀಮ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ</translation>
<translation id="3489247412199563299">chrome ಪ್ರವೇಶಿಸುವಿಕೆಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ, ಪ್ರವೇಶಿಸುವಿಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ</translation>
<translation id="4367205929005172598">ಕಳೆದುಹೋದ ಫೋನ್ ಅನ್ನು ಹುಡುಕಿ, find my device</translation>
<translation id="4692900934258103694">ಒಳಗಡೆ, ಒಳಗೆ, ಗಾಗಿ, ಹೇಗೆ, ಅನ್ನು, ಒಂದು, ಮಾಡು, ಇದರಲ್ಲಿ, ನನ್ನ, ನಲ್ಲಿ, ಗೆ, ಒಂದು, ನಾನು</translation>
<translation id="4922709528022057939">chrome dino, dino ಗೇಮ್, dino ರನ್ ಆಟವಾಡಿ</translation>
<translation id="5061612070235737664">ಬ್ರೌಸರ್ ಫಾಂಟ್, chrome ಫಾಂಟ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ</translation>
<translation id="6654270263159958770">ಕಸ್ಟಮ್ ಹುಡುಕಾಟ ಸೇರಿಸಿ, ಹುಡುಕಾಟ ಎಂಜಿನ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ, ಹುಡುಕಾಟ ಎಂಜಿನ್‌ಗಳು</translation>
<translation id="7660956169713698963">chromeos ಪ್ರವೇಶಿಸುವಿಕೆಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ, ಪ್ರವೇಶಿಸುವಿಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ</translation>
<translation id="7700496593710078083">chrome ಇತಿಹಾಸವನ್ನು ನೋಡಿ, ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸವನ್ನು ವೀಕ್ಷಿಸಿ</translation>
<translation id="7739523284295786564">chrome ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ, ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ</translation>
<translation id="7992725801741093524">google ಗೌಪ್ಯತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ, google ಗೌಪ್ಯತೆಯನ್ನು ನಿರ್ವಹಿಸಿ</translation>
<translation id="8020024640114692614">ಯಾವಾಗಲೂ ಲಿಂಕ್‌ಗಳನ್ನು Chrome ನಲ್ಲಿ ತೆರೆಯಿರಿ, ಯಾವಾಗಲೂ Chrome ಬಳಸಿ, ಡೀಫಾಲ್ಟ್ ಆಗಿ Chrome ಬಳಸಿ, ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಬಳಸಿ, Safari ಅನ್ನು ಅಳಿಸಿ, Chrome ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್, ಮುಖ್ಯ ಬ್ರೌಸರ್ ಆಗಿ ಮಾಡುವುದು ಹೇಗೆ, Chrome ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಮಾಡಿ, Chrome ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿ ಮಾಡಿ, Chrome ಅನ್ನು ನನ್ನ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿ ಮಾಡಿ, ಲಿಂಕ್‌ಗಳನ್ನು Chrome ನಲ್ಲಿ ತೆರೆಯಿರಿ, Chrome ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್, ಪ್ರಾಥಮಿಕ ಬ್ರೌಸರ್ ಆಗಿ ಆರಿಸಿ, Safari ಅನ್ನು ತೆಗೆದುಹಾಕಿ, Chrome ನಲ್ಲಿ ಹುಡುಕಿ, Chrome ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಸೆಟ್ ಮಾಡಿ, Chrome ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್, ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಬ್ರೌಸರ್ ಆಗಿ ಸೆಟ್ ಮಾಡಿ</translation>
<translation id="8319253638505741466">ಅಜ್ಞಾತ ವಿಂಡೋವನ್ನು ಮುಚ್ಚಿ, ಅಜ್ಞಾತ ಮೋಡ್ ಅನ್ನು ಕೊನೆಗೊಳಿಸಿ</translation>
</translationbundle>