<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="132297926492792130">控制 google 帳戶, 控制我的 google 帳戶, 修正 google 帳戶, 修正我的 google 帳戶, 管理 google 帳戶, 管理我的 google 帳戶, 控制 google 帳號, 控制我的 google 帳號, 修正 google 帳號, 修正我的 google 帳號, 管理 google 帳號, 管理我的 google 帳號</translation>
<translation id="1455865776268085776">進入無痕模式, 啟動無痕模式, 新增無痕視窗, 打開無痕視窗, 新無痕視窗, 新增無痕視窗, 打開無痕視窗, 新無痕視窗, 新增無痕分頁, 開啟無痕分頁, 打開無痕分頁, 新無痕分頁</translation>
<translation id="1545931455576308147">分享這個頁面, 分享這個分頁</translation>
<translation id="1912698329644085067">變更 chrome 設定, 管理設定</translation>
<translation id="1938436187879863297">建立 google keep 記事, 建立 google 記事, 建立新的 google keep 記事, 建立新的 google 記事, 新增 google keep 記事, 新增 google 記事, 啟動 google keep 記事, 啟動 google 記事, 開啟 google keep 記事, 開啟 google 記事, 打開 google keep 記事, 打開 google 記事</translation>
<translation id="2003251155164817216">自訂 chrome 外觀, 管理 chrome 主題</translation>
<translation id="2757458512261408467">建立 google 日曆邀請, 建立 google 行事曆邀請, 建立 google 日曆活動, 建立 google 行事曆活動, 建立新的日曆邀請, 建立新的行事曆邀請, 新的日曆活動, 新的行事曆活動, 新的 google 日曆邀請, 新的 google 行事曆邀請</translation>
<translation id="2903767089701932453">chrome cookie 設定, 使用 cookie, cookie 用途, 禁止所有第三方 cookie, 阻擋所有第三方 cookie, 拒絕所有第三方 cookie, 不允許所有第三方 cookie, 封鎖所有第三方 cookie, 管理 cookie 設定, 管理 cookie</translation>
<translation id="2941773220794601465">翻譯這個網頁, 翻譯這個頁面, 翻譯這頁, 翻譯本頁, 翻譯此頁, 翻譯網頁</translation>
<translation id="2973110773361184993">調整網站權限, 變更權限, 控管網站設定, 控制網站設定, 管理網站設定, 網站設定 chrome, chrome 網站設定</translation>
<translation id="3371457011763794419">更新 chrome, 升級 chrome, 更新瀏覽器, 升級瀏覽器</translation>
<translation id="3489247412199563299">自訂 chrome 無障礙工具, 管理無障礙設定</translation>
<translation id="3936847108123063274">建立 google 網站, 新 google 網站, 新增 google 網站, 啟動 google 網站, 開啟新的 google 網站, 打開新的 google 網站</translation>
<translation id="4165988127016746956">建立 google 表單, 建立新的 google 表單, 新增 google 表單, 啟動 google 問卷調查, 開啟 google 問卷調查, 打開 google 問卷調查, 啟動 google 表單, 開啟 google 表單, 打開 google 表單</translation>
<translation id="4341944745395709813">一律在 chrome 中開啟連結, 一律使用 chrome, 將 chrome 設為預設, 預設瀏覽器, 如何將 chrome 設為預設瀏覽器, 主要瀏覽器, 將 chrome 設為預設, 將 chrome 設為預設瀏覽器, 將 chrome 設為我的預設瀏覽器, 在 chrome 中開啟連結, 選取 chrome 做為預設瀏覽器, 優先使用的瀏覽器, 在 chrome 搜尋, 將 chrome 設成預設, 將 chrome 設成預設瀏覽器, 標準瀏覽器</translation>
<translation id="4367205929005172598">尋找遺失的手機, 尋找我的裝置</translation>
<translation id="4692900934258103694">裡面, 內部, 為了, 如何, 特定, 某個, 做, 之中, 我的, 上面, 到, 一個, 我</translation>
<translation id="4834023075966161189">建立 google 文件, 建立新的 google 文件, 新增 google 文件, 啟動 google 文件, 開啟 google 文件, 打開 google 文件</translation>
<translation id="4922709528022057939">chrome 恐龍遊戲, 恐龍遊戲, 玩恐龍奔跑遊戲</translation>
<translation id="5061612070235737664">變更瀏覽器字型, chrome 字型</translation>
<translation id="6413237123574479071">管理付款方式, 管理付費方式, 管理支付方式, 更新信用卡, 修改信用卡, 變更信用卡</translation>
<translation id="6654270263159958770">新增自訂搜尋, 管理搜尋引擎, 搜尋引擎</translation>
<translation id="7081494400361697539">建立 google 試算表, 建立 workspace 試算表, 建立新的 google 試算表, 建立新的 workspace 試算表, 新增 google 試算表, 新增 workspace 試算表, 啟動 google 試算表, 啟動 workspace 試算表, 打開 google 試算表, 打開 workspace 試算表</translation>
<translation id="7153639895359139570">新增地址, 變更地址, 變更運送地址, 變更送貨地址, 變更收貨地址, 變更收件地址, 編輯運送地址, 編輯送貨地址, 編輯收貨地址, 編輯收件地址, 管理地址, 管理運送地址, 管理送貨地址, 管理收貨地址, 管理收件地址</translation>
<translation id="7242693601647412075">管理安全設定, 管理安全性設定</translation>
<translation id="7441773108452086364">變更 gmail 密碼, 變更我的 gmail 密碼, google 密碼變更, gmail 密碼變更, 變更 google 密碼, 變更我的 google 密碼, 重設 gmail 帳戶密碼, 重設 google 帳戶密碼, 變更 google 帳號密碼, 變更 gmail 帳號密碼, 重設 gmail 帳號密碼, 重設 google 帳號密碼</translation>
<translation id="7469628627013714019">清除瀏覽器快取, 刪除瀏覽器快取, 清除歷史記錄, 刪除歷史記錄, 清除 cookie, 刪除 cookie, 清除瀏覽記錄, 刪除瀏覽記錄, 清除瀏覽器記錄, 刪除瀏覽器記錄, 清除紀錄, 刪除紀錄, 清除瀏覽紀錄, 刪除瀏覽紀錄, 清除瀏覽器紀錄, 刪除瀏覽器紀錄</translation>
<translation id="7660956169713698963">自訂 chrome 作業系統無障礙功能, 管理無障礙設定</translation>
<translation id="7700496593710078083">查看 chrome 歷史記錄, 檢視瀏覽記錄</translation>
<translation id="7739523284295786564">管理 chrome 下載內容, 查看下載內容</translation>
<translation id="7873993277886791795">建立 google 簡報, 製作新簡報, 建立新的 google 簡報, 新增 google 簡報, 啟動 google 簡報, 開啟 google 簡報, 打開 google 簡報</translation>
<translation id="7992725801741093524">變更 google 隱私權設定, 管理 google 隱私權</translation>
<translation id="8189600756055704659">變更 chrome 瀏覽器同步設定, 變更 chrome 瀏覽器同步處理設定, 變更 chrome 同步, 變更 chrome 同步處理, 編輯同步, 編輯同步處理, 編輯同步設定, 編輯同步處理設定, 管理同步, 管理同步處理, 管理同步設定, 管理同步處理設定</translation>
<translation id="8307473667919507216">執行 chrome 安全檢查, 執行 chrome 安全性檢查, 執行安全檢查, 執行安全性檢查</translation>
<translation id="8319253638505741466">關閉無痕視窗, 結束無痕模式</translation>
<translation id="8350110529112037703">管理 chrome 密碼, 查看 chrome 密碼, 在 chome 中管理密碼, 在 chrome 中查看密碼</translation>
<translation id="9015559449837241926">chrome 功能, 瞭解 google chrome 功能, 新 google chrome 功能, google chrome 新功能, 查看 chrome 提示, 查看 chrome 秘訣, 查看 chrome 訣竅, 查看 chrome 說明</translation>
</translationbundle>