<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/editor_dialog_section_small_spacing"
    android:layout_marginBottom="@dimen/editor_dialog_textview_margin_bottom">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/TextAppearance.ErrorCaption"
        android:labelFor="@+id/text_view">
        <AutoCompleteTextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:minHeight="@dimen/editor_dialog_textview_min_height"
            android:singleLine="true"
            android:imeOptions="flagNoExtractUi" />
    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
