<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autofill_ai_attribution_sheet_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="@dimen/autofill_bottom_sheet_padding_horizontal"
    android:paddingEnd="@dimen/autofill_bottom_sheet_padding_horizontal"
    android:paddingTop="@dimen/autofill_bottom_sheet_spacing_extra_small"
    android:paddingBottom="@dimen/autofill_bottom_sheet_spacing_large" />
