<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/autofill_ai_switch"
        layout="@layout/chrome_managed_preference" />

    <include
        android:id="@+id/autofill_ai_when_on"
        layout="@layout/autofill_ai_settings_info_item" />

    <include
        android:id="@+id/autofill_ai_things_to_consider"
        layout="@layout/autofill_ai_settings_info_item" />


</LinearLayout>
