<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/autofill_bottom_sheet_padding_horizontal"
    android:paddingEnd="@dimen/autofill_bottom_sheet_padding_horizontal"
    android:paddingTop="@dimen/autofill_bottom_sheet_spacing_medium"
    android:paddingBottom="@dimen/autofill_bottom_sheet_spacing_large">

    <ImageView
        android:id="@+id/payments_churned_users_header_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/autofill_bottom_sheet_spacing_medium"
        android:importantForAccessibility="no"
        tools:src="@drawable/autofill_payments_churned_users_security_illustration" />

    <TextView
        android:id="@+id/payments_churned_users_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom=
            "@dimen/autofill_bottom_sheet_spacing_extra_small"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Headline.Primary" />

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/payments_churned_users_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/autofill_bottom_sheet_spacing_large"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
        app:leading="@dimen/text_size_medium_leading" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/payments_churned_users_accept_button"
        style="@style/FilledButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_touch_target_size"
        android:textAlignment="center" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/payments_churned_users_cancel_button"
        style="@style/TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_touch_target_size"
        android:textAlignment="center" />

    <!-- The bottom margin is set to "min_touch_target_size" to match the height
         of the cancel button, while the spinner itself matches the height of
         the accept button. This prevents the bottom sheet from changing height
         or visually flashing when transitioning into the loading state. -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/payments_churned_users_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/min_touch_target_size"
        android:minHeight="@dimen/min_touch_target_size"
        android:indeterminate="true"
        android:visibility="gone"
        android:accessibilityLiveRegion="polite"
        android:contentDescription="@string/autofill_churned_users_confirmation_bubble_loading_throbber_accessible_name"
        app:indicatorColor="@macro/default_icon_color_accent1" />
</LinearLayout>
