<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/attribute_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/autofill_entity_attribute_top_padding"
        android:textAppearance="@style/TextAppearance.TextSmall"/>

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/attribute_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.TextLarge"/>

    <org.chromium.ui.widget.TextViewWithLeading
        android:id="@+id/old_attribute_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.TextLarge.Disabled"
        android:visibility="gone" />

</LinearLayout>
