<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/required_fields_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="@dimen/pref_autofill_field_horizontal_padding"
        android:layout_marginEnd="@dimen/pref_autofill_field_horizontal_padding"
        android:textAppearance="@style/TextAppearance.TextSmall.Secondary"
        android:text="@string/payments_required_field_message" />

    <TextView
        android:id="@+id/footer_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="@dimen/pref_autofill_field_horizontal_padding"
        android:layout_marginEnd="@dimen/pref_autofill_field_horizontal_padding"
        android:breakStrategy="balanced"
        android:textAppearance="@style/TextAppearance.TextSmall.Secondary" />

    <include layout="@layout/autofill_editor_base_buttons" />

</LinearLayout>
