# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/c++/c++.gni")

group("modules") {
  deps = [ "//build/modules/modularize:no_modules" ]
}

config("strict_deps") {
  if (enable_strict_deps && is_clang) {
    # This could theoretically be enabled for C as well as C++ in the future,
    # but is not as simple as just "switch to cflags".
    # We would need to generate modulemap files for libc + sysroot instead
    # of libc++ + sysroot.
    cflags_cc = [
      "-Wprivate-header",
      "-fmodules-strict-decluse",
    ]
  }
}
