# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/c++/c++.gni")
import("//build/config/clang/clang.gni")
import("//build/config/sysroot.gni")
import("//buildtools/third_party/libc++/libcxx_headers.gni")
import("//buildtools/third_party/libc++/modules.gni")
if (is_win) {
  import("//build/toolchain/win/win_toolchain_data.gni")
}
if (is_ios && current_toolchain == default_toolchain) {
  import("//build/config/ios/ios_sdk.gni")
}

group("modules") {
  deps = [ "//build/modules/modularize:no_modules" ]
}

config("strict_deps") {
  # This could theoretically be enabled for C as well as C++ in the future,
  # but is not as simple as just "switch to cflags".
  # We would need to generate modulemap files for libc + sysroot instead
  # of libc++ + sysroot.
  cflags_cc = [
    "-Wprivate-header",
    "-fmodules-strict-decluse",
  ]
}

if (use_unified_system_module) {
  # When using the system xcode, the header files are in the output directory.
  # We therefore need to depend on a dummy action declaring that it generates
  # those files. Only a single target can output them, so we declare them in
  # the default toolchain.
  if (current_toolchain == default_toolchain) {
    # Note: ios doesn't support hermetic xcode, so we do this unconditionally.
    if (is_ios) {
      action("ios_sysroot") {
        script = "//build/noop.py"
        outputs = expand_directory(ios_sdk_path + "/usr/include", true)
      }
    }
    if (is_mac && mac_use_xcode_symlinks) {
      action("mac_sysroot") {
        script = "//build/noop.py"
        outputs =
            filter_exclude(expand_directory(sysroot + "/usr/include", true),
                           # Avoid overlap with //build/config/mac:sdk_inputs
                           [ "*.defs" ])
      }
    }
  }

  system_headers = libcxx_headers + [
                     "//buildtools/third_party/libc++/__config_site",
                     "//buildtools/third_party/libc++/__assertion_handler",
                   ]
  root_include_dir = ""
  extra_headers = []
  if (is_win) {
    foreach(include_flag, current_win_toolchain_data.include_flags_I_list) {
      system_headers +=
          expand_directory(string_replace(include_flag, "/I", "", 1), true)
    }
  } else if (is_ios) {
    extra_headers += [ ":ios_sysroot(${default_toolchain})" ]
  } else if (is_mac && mac_use_xcode_symlinks) {
    extra_headers += [ ":mac_sysroot(${default_toolchain})" ]
  } else if (is_linux || is_mac || is_android || is_chromeos) {
    root_include_dir = "usr/include"
  } else if (is_fuchsia) {
    root_include_dir = "include"
  } else {
    assert(false, "Unsupported unified modules os: ${target_os}")
  }

  if (root_include_dir != "") {
    system_headers += expand_directory("${sysroot}/${root_include_dir}", true)
  }

  modulemap = "${target_gen_dir}/module.modulemap"

  extra_cflags = []
  if (is_win) {
    extra_cflags += [
      # We need to enable all optional features when precompiling headers.
      # Otherwise, when you include the header with precompiled modules, you
      # won't have toggled that feature on.
      "-D_USE_MATH_DEFINES",
    ]
  }

  action("system_modulemap") {
    configs = default_compiler_configs
    clang_dir = "${clang_base_path}/lib/clang/${clang_version}/include"
    if (is_win) {
      clang = "${clang_base_path}/bin/clang-cl"
    } else {
      clang = "${clang_base_path}/bin/clang++"
    }
    if (host_os == "win") {
      clang = "${clang}.exe"
    }

    deps = extra_headers

    inputs = [
               clang,
               "//build/modules/unified/modulemap_config.py",
               "//third_party/libc++/src/include/module.modulemap.in",
               "${clang_dir}/module.modulemap",
             ] + system_headers
    outputs = [ modulemap ]
    script = "//build/modules/unified/generate_system_modulemap.py"
    args = [
      "--clang",
      rebase_path(clang, root_build_dir),
      "--output",
      rebase_path(modulemap, root_build_dir),
      "--modulemap",
      rebase_path("//third_party/libc++/src/include/module.modulemap.in",
                  root_build_dir),
      "--modulemap",
      rebase_path("${clang_dir}/module.modulemap", root_build_dir),
      "--module-name",
      "//build/modules:system",
      "--os",
      current_os,
      "--cpu",
      current_cpu,

      # Pre-C++23, libc++'s stdatomic.h includes the builtin stdatomic.h
      # But since then, it does not, and thus _Builtin_stdatomic is
      # inaccessible. This tool correctly says not to include the sysroot's
      # stdatomic.h, but it is used by the inaccessible _Builtin_stdatomic
      # module, so we need to manually remove it so it compiles.
      "--exclude-module",
      "_Builtin_stdatomic",
    ]
    if (root_include_dir != "") {
      args += [
        "--root_include_dir",
        root_include_dir,
      ]
    }
    if (is_apple) {
      # Apple provides its own modulemap files. We don't need to do sysroot
      # scanning.
      foreach(modulemap,
              [
                "DarwinFoundation1.modulemap",
                "DarwinFoundation2.modulemap",
                "DarwinFoundation3.modulemap",
                "libunwind.modulemap",
              ]) {
        path = "${sysroot}/usr/include/${modulemap}"
        inputs += [ path ]
        args += [
          "--partial-modulemap",
          rebase_path(path, root_build_dir),
        ]
      }
      foreach(module,
              [
                "TargetConditionals",
                "_AvailabilityInternal",
                "_DarwinFoundation1",
                "_DarwinFoundation2",
                "_DarwinFoundation3",
                "alloca",
                "libunwind",
                "nl_types",
                "os_availability",
                "pthread",
                "runetype",
                "sched",
                "sys_appleapiopts",
                "sys_cdefs",
                "sys_qos",
                "sys_resource",
                "sys_select",
                "sys_types",
                "sys_wait",
                "unistd",
                "unwind",
                "xlocale",
              ]) {
        args += [
          "--module",
          module,
        ]
      }
    } else if (is_win) {
      args += [
        # wchar.h includes __mbstate_t.h, which in turn, on windows,
        # calls #include_next <wchar.h>. Include_next, when modules are
        # enabled, has slightly different behaviour - it is equivalent
        # to #include unless it specifically resolves to the current
        # file. Thus, on windows, this forms an import loop, so it needs
        # to be textual.
        "--exclude-module=std_private_mbstate_t",

        # Otherwise this all gets put under cwchar instead of wchar.
        "--exclude-module=std_wchar_h",

        # Many of the definitions which would normally come from libc++
        # on other platforms come from the Windows SDK instead.
        # We need to modify the libc++ modules so that including them
        # gives access to the underlying things in the windows SDK.
        # For example, the align_val_t header looks like, roughly:
        # #ifdef LIBCPP_ABI_VCRUNTIME
        # #  include <vcruntime_new.h>
        # #else
        # enum align_val_t { ... }
        # #endif
        "--append-module=std.new.align_val_t:export vcruntime_new",
        "--append-module=std.std_mbstate_t:export corecrt",
        "--append-module=std.exception.exception:export vcruntime_exception",

        # Yes, this is a literal backslash, ninja won't play nice
        # otherwise.
        "--append-module=std.new:export new_h\\nexport vcruntime_exception",
      ]
    } else {
      # We need to pass the sysroot in so that it can scan it to generate a
      # modulemap for the sysroot headers.
      args += [
        "--sysroot",
        rebase_path(sysroot, root_build_dir),
      ]
    }
    args += [
      "--",
      "{{cflags}}",
      "{{cflags_cc}}",
      "{{defines}}",
      "{{include_dirs}}",
    ]
    if (is_win) {
      args += current_win_toolchain_data.include_flags_imsvc_list
      args += current_win_toolchain_data.include_flags_I_list
    }
    args += extra_cflags
  }

  source_set("system") {
    module_name = "//build/modules:system"
    sources = [ modulemap ]
    public = system_headers
    use_libcxx_modules = false

    # We disable strict deps here for two reasons:
    # 1) To minify the size of the modulemap.
    # 2) The clang modulemap is underspecified in some cases.
    strict_deps = false

    public_configs = [ "//build/config/compiler:libcxx_module" ]

    configs -= [ "//build/config/coverage:default_coverage" ]

    deps = [ ":system_modulemap" ]
    public_deps = extra_headers

    defines = [ "_LIBCPP_WCHAR_H_HAS_CONST_OVERLOADS" ]
    if (is_apple) {
      # On apple platforms, _modules/_unistd.h, for example, is guarded with
      # #if __building_module(unistd).
      # This would fail for us because it's now in a mega-module called
      # "system".
      # This should *not* propagate to dependencies so it should be safe.
      defines += [ "__building_module(x)=1" ]
    }
    cflags_cc = extra_cflags
  }
}
