# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("connectivity") {
  deps = [
    ":decoder",
    "//base",
    "//chrome/browser/nearby_sharing/public/cpp",
    "//components/cbor",
    "//crypto",
    "//device/bluetooth",
    "//ui/chromeos",
    "//url",
  ]
  sources = [
    "authenticated_connection.cc",
    "authenticated_connection.h",
    "clients/target_forced_update_client.cc",
    "clients/target_forced_update_client.h",
    "connection.cc",
    "connection.h",
    "fast_pair_advertiser.cc",
    "fast_pair_advertiser.h",
    "fido_assertion_info.cc",
    "fido_assertion_info.h",
    "incoming_connection.cc",
    "incoming_connection.h",
    "random_session_id.cc",
    "random_session_id.h",
    "target_device_client_base.cc",
    "target_device_client_base.h",
    "target_device_connection_broker.cc",
    "target_device_connection_broker.h",
    "target_device_connection_broker_factory.cc",
    "target_device_connection_broker_factory.h",
    "target_device_connection_broker_impl.cc",
    "target_device_connection_broker_impl.h",
  ]
}

source_set("decoder") {
  sources = [
    "quick_start_decoder.cc",
    "quick_start_decoder.h",
  ]

  deps = [
    "//base",
    "//chromeos/ash/services/nearby/public/mojom",
    "//components/cbor",
    "//mojo/public/cpp/bindings",
    "//sandbox/policy",
  ]
}

source_set("test_support") {
  testonly = true
  public_deps = [ ":connectivity" ]
  deps = [
    "//base",
    "//chrome/browser/nearby_sharing/public/cpp",
    "//chrome/test:test_support",
  ]
  sources = [
    "fake_target_device_connection_broker.cc",
    "fake_target_device_connection_broker.h",
  ]
}

source_set("unit_tests") {
  testonly = true
  deps = [
    ":connectivity",
    ":decoder",
    "//base",
    "//base/test:test_support",
    "//chrome/browser/nearby_sharing/public/cpp",
    "//chrome/test:test_support",
    "//chromeos/ash/services/nearby/public/mojom",
    "//chromeos/constants",
    "//components/cbor",
    "//device/bluetooth:mocks",
    "//mojo/public/cpp/bindings",
    "//url",
  ]
  sources = [
    "authenticated_connection_unittest.cc",
    "clients/target_forced_update_client_unittest.cc",
    "fast_pair_advertiser_unittest.cc",
    "incoming_connection_unittest.cc",
    "quick_start_decoder_unittest.cc",
    "target_device_client_base_unittest.cc",
    "target_device_connection_broker_impl_unittest.cc",
  ]
}
