# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "power.cc",
    "power.h",
    "power_bookmark_metrics.cc",
    "power_bookmark_metrics.h",
    "power_bookmark_observer.h",
    "power_overview.cc",
    "power_overview.h",
    "search_params.h",
  ]

  public_deps = [ "//components/sync/protocol" ]

  deps = [
    "//base",
    "//components/sync/protocol",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "power_unittest.cc" ]

  deps = [
    ":common",
    "//base/test:test_support",
  ]
}
