# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("image_service") {
  defines = [ "IS_IMAGE_SERVICE_IMPL" ]
  sources = [
    "image_service.cc",
    "image_service.h",
  ]
  deps = [
    "//base",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//components/omnibox/browser",
    "//components/search_engines",
    "//components/sync/driver",
    "//components/unified_consent",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
  ]
}
