<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="1000"
            android:propertyName="trimPathEnd"
            android:valueFrom="0.1"
            android:valueTo="0.5"
            android:valueType="floatType"
            android:interpolator="@anim/circle_loader_animation_interpolator_0" />
        <objectAnimator
            android:duration="483"
            android:propertyName="trimPathEnd"
            android:valueFrom="0.5"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@anim/circle_loader_animation_interpolator_4" />
        <objectAnimator
            android:duration="516"
            android:propertyName="trimPathEnd"
            android:valueFrom="1.0"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@anim/circle_loader_animation_interpolator_1" />
    </set>
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="516"
            android:propertyName="trimPathStart"
            android:valueFrom="0.0"
            android:valueTo="0.0"
            android:valueType="floatType"
            android:interpolator="@anim/circle_loader_animation_interpolator_1" />
        <objectAnimator
            android:duration="1483"
            android:propertyName="trimPathStart"
            android:valueFrom="0.0"
            android:valueTo="0.9"
            android:valueType="floatType"
            android:interpolator="@anim/circle_loader_animation_interpolator_8" />
    </set>
</set>
