<?xml version="1.0" encoding="UTF-8"?>

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/shortcut_viewer_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="shortcut_viewer_strings_af.pak" type="data_package" lang="af" />
    <output filename="shortcut_viewer_strings_am.pak" type="data_package" lang="am" />
    <output filename="shortcut_viewer_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="shortcut_viewer_strings_as.pak" type="data_package" lang="as" />
    <output filename="shortcut_viewer_strings_az.pak" type="data_package" lang="az" />
    <output filename="shortcut_viewer_strings_be.pak" type="data_package" lang="be" />
    <output filename="shortcut_viewer_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="shortcut_viewer_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="shortcut_viewer_strings_bs.pak" type="data_package" lang="bs" />
    <output filename="shortcut_viewer_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="shortcut_viewer_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="shortcut_viewer_strings_cy.pak" type="data_package" lang="cy" />
    <output filename="shortcut_viewer_strings_da.pak" type="data_package" lang="da" />
    <output filename="shortcut_viewer_strings_de.pak" type="data_package" lang="de" />
    <output filename="shortcut_viewer_strings_el.pak" type="data_package" lang="el" />
    <output filename="shortcut_viewer_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="shortcut_viewer_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="shortcut_viewer_strings_es.pak" type="data_package" lang="es" />
    <output filename="shortcut_viewer_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="shortcut_viewer_strings_et.pak" type="data_package" lang="et" />
    <output filename="shortcut_viewer_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="shortcut_viewer_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="shortcut_viewer_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="shortcut_viewer_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="shortcut_viewer_strings_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="shortcut_viewer_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="shortcut_viewer_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="shortcut_viewer_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="shortcut_viewer_strings_he.pak" type="data_package" lang="he" />
    <output filename="shortcut_viewer_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="shortcut_viewer_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="shortcut_viewer_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="shortcut_viewer_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="shortcut_viewer_strings_id.pak" type="data_package" lang="id" />
    <output filename="shortcut_viewer_strings_is.pak" type="data_package" lang="is" />
    <output filename="shortcut_viewer_strings_it.pak" type="data_package" lang="it" />
    <output filename="shortcut_viewer_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="shortcut_viewer_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="shortcut_viewer_strings_kk.pak" type="data_package" lang="kk" />
    <output filename="shortcut_viewer_strings_km.pak" type="data_package" lang="km" />
    <output filename="shortcut_viewer_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="shortcut_viewer_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="shortcut_viewer_strings_ky.pak" type="data_package" lang="ky" />
    <output filename="shortcut_viewer_strings_lo.pak" type="data_package" lang="lo" />
    <output filename="shortcut_viewer_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="shortcut_viewer_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="shortcut_viewer_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="shortcut_viewer_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="shortcut_viewer_strings_mn.pak" type="data_package" lang="mn" />
    <output filename="shortcut_viewer_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="shortcut_viewer_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="shortcut_viewer_strings_my.pak" type="data_package" lang="my" />
    <output filename="shortcut_viewer_strings_ne.pak" type="data_package" lang="ne" />
    <output filename="shortcut_viewer_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="shortcut_viewer_strings_nb.pak" type="data_package" lang="no" />
    <output filename="shortcut_viewer_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="shortcut_viewer_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="shortcut_viewer_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="shortcut_viewer_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="shortcut_viewer_strings_or.pak" type="data_package" lang="or" />
    <output filename="shortcut_viewer_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="shortcut_viewer_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="shortcut_viewer_strings_si.pak" type="data_package" lang="si" />
    <output filename="shortcut_viewer_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="shortcut_viewer_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="shortcut_viewer_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="shortcut_viewer_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="shortcut_viewer_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="shortcut_viewer_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="shortcut_viewer_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="shortcut_viewer_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="shortcut_viewer_strings_te.pak" type="data_package" lang="te" />
    <output filename="shortcut_viewer_strings_th.pak" type="data_package" lang="th" />
    <output filename="shortcut_viewer_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="shortcut_viewer_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="shortcut_viewer_strings_ur.pak" type="data_package" lang="ur" />
    <output filename="shortcut_viewer_strings_uz.pak" type="data_package" lang="uz" />
    <output filename="shortcut_viewer_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="shortcut_viewer_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="shortcut_viewer_strings_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="shortcut_viewer_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="shortcut_viewer_strings_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="shortcut_viewer_strings_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="shortcut_viewer_strings_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <translations>
    <file path="strings/shortcut_viewer_strings_af.xtb" lang="af" />
    <file path="strings/shortcut_viewer_strings_am.xtb" lang="am" />
    <file path="strings/shortcut_viewer_strings_ar.xtb" lang="ar" />
    <file path="strings/shortcut_viewer_strings_as.xtb" lang="as" />
    <file path="strings/shortcut_viewer_strings_az.xtb" lang="az" />
    <file path="strings/shortcut_viewer_strings_be.xtb" lang="be" />
    <file path="strings/shortcut_viewer_strings_bg.xtb" lang="bg" />
    <file path="strings/shortcut_viewer_strings_bn.xtb" lang="bn" />
    <file path="strings/shortcut_viewer_strings_bs.xtb" lang="bs" />
    <file path="strings/shortcut_viewer_strings_ca.xtb" lang="ca" />
    <file path="strings/shortcut_viewer_strings_cs.xtb" lang="cs" />
    <file path="strings/shortcut_viewer_strings_cy.xtb" lang="cy" />
    <file path="strings/shortcut_viewer_strings_da.xtb" lang="da" />
    <file path="strings/shortcut_viewer_strings_de.xtb" lang="de" />
    <file path="strings/shortcut_viewer_strings_el.xtb" lang="el" />
    <file path="strings/shortcut_viewer_strings_en-GB.xtb" lang="en-GB" />
    <file path="strings/shortcut_viewer_strings_es.xtb" lang="es" />
    <file path="strings/shortcut_viewer_strings_es-419.xtb" lang="es-419" />
    <file path="strings/shortcut_viewer_strings_et.xtb" lang="et" />
    <file path="strings/shortcut_viewer_strings_eu.xtb" lang="eu" />
    <file path="strings/shortcut_viewer_strings_fa.xtb" lang="fa" />
    <file path="strings/shortcut_viewer_strings_fi.xtb" lang="fi" />
    <file path="strings/shortcut_viewer_strings_fil.xtb" lang="fil" />
    <file path="strings/shortcut_viewer_strings_fr.xtb" lang="fr" />
    <file path="strings/shortcut_viewer_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/shortcut_viewer_strings_gl.xtb" lang="gl" />
    <file path="strings/shortcut_viewer_strings_gu.xtb" lang="gu" />
    <file path="strings/shortcut_viewer_strings_hi.xtb" lang="hi" />
    <file path="strings/shortcut_viewer_strings_hr.xtb" lang="hr" />
    <file path="strings/shortcut_viewer_strings_hu.xtb" lang="hu" />
    <file path="strings/shortcut_viewer_strings_hy.xtb" lang="hy" />
    <file path="strings/shortcut_viewer_strings_id.xtb" lang="id" />
    <file path="strings/shortcut_viewer_strings_is.xtb" lang="is" />
    <file path="strings/shortcut_viewer_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="strings/shortcut_viewer_strings_iw.xtb" lang="he" />
    <file path="strings/shortcut_viewer_strings_ja.xtb" lang="ja" />
    <file path="strings/shortcut_viewer_strings_ka.xtb" lang="ka" />
    <file path="strings/shortcut_viewer_strings_kk.xtb" lang="kk" />
    <file path="strings/shortcut_viewer_strings_km.xtb" lang="km" />
    <file path="strings/shortcut_viewer_strings_kn.xtb" lang="kn" />
    <file path="strings/shortcut_viewer_strings_ko.xtb" lang="ko" />
    <file path="strings/shortcut_viewer_strings_ky.xtb" lang="ky" />
    <file path="strings/shortcut_viewer_strings_lo.xtb" lang="lo" />
    <file path="strings/shortcut_viewer_strings_lt.xtb" lang="lt" />
    <file path="strings/shortcut_viewer_strings_lv.xtb" lang="lv" />
    <file path="strings/shortcut_viewer_strings_mk.xtb" lang="mk" />
    <file path="strings/shortcut_viewer_strings_ml.xtb" lang="ml" />
    <file path="strings/shortcut_viewer_strings_mn.xtb" lang="mn" />
    <file path="strings/shortcut_viewer_strings_mr.xtb" lang="mr" />
    <file path="strings/shortcut_viewer_strings_ms.xtb" lang="ms" />
    <file path="strings/shortcut_viewer_strings_my.xtb" lang="my" />
    <file path="strings/shortcut_viewer_strings_ne.xtb" lang="ne" />
    <file path="strings/shortcut_viewer_strings_nl.xtb" lang="nl" />
    <file path="strings/shortcut_viewer_strings_no.xtb" lang="no" />
    <file path="strings/shortcut_viewer_strings_or.xtb" lang="or" />
    <file path="strings/shortcut_viewer_strings_pa.xtb" lang="pa" />
    <file path="strings/shortcut_viewer_strings_pl.xtb" lang="pl" />
    <file path="strings/shortcut_viewer_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/shortcut_viewer_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/shortcut_viewer_strings_ro.xtb" lang="ro" />
    <file path="strings/shortcut_viewer_strings_ru.xtb" lang="ru" />
    <file path="strings/shortcut_viewer_strings_si.xtb" lang="si" />
    <file path="strings/shortcut_viewer_strings_sk.xtb" lang="sk" />
    <file path="strings/shortcut_viewer_strings_sl.xtb" lang="sl" />
    <file path="strings/shortcut_viewer_strings_sq.xtb" lang="sq" />
    <file path="strings/shortcut_viewer_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="strings/shortcut_viewer_strings_sr.xtb" lang="sr" />
    <file path="strings/shortcut_viewer_strings_sv.xtb" lang="sv" />
    <file path="strings/shortcut_viewer_strings_sw.xtb" lang="sw" />
    <file path="strings/shortcut_viewer_strings_ta.xtb" lang="ta" />
    <file path="strings/shortcut_viewer_strings_te.xtb" lang="te" />
    <file path="strings/shortcut_viewer_strings_th.xtb" lang="th" />
    <file path="strings/shortcut_viewer_strings_tr.xtb" lang="tr" />
    <file path="strings/shortcut_viewer_strings_uk.xtb" lang="uk" />
    <file path="strings/shortcut_viewer_strings_ur.xtb" lang="ur" />
    <file path="strings/shortcut_viewer_strings_uz.xtb" lang="uz" />
    <file path="strings/shortcut_viewer_strings_vi.xtb" lang="vi" />
    <file path="strings/shortcut_viewer_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/shortcut_viewer_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="strings/shortcut_viewer_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/shortcut_viewer_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
  <!-- Title -->
  <message name="IDS_KSV_TITLE" desc="The tooltip text of the keyboard shortcut viewer shelf icon.">
    Shortcuts
  </message>

  <!-- Accessibility -->
  <message name="IDS_KSV_SEARCH_BOX_ACCESSIBILITY_NAME" desc="Accessibility name for the search box.">
    Search for keyboard shortcuts
  </message>
  <message name="IDS_KSV_CLEAR_SEARCHBOX_ACCESSIBILITY_NAME" desc="Accessibility name for the button that clears all text from the search box.">
    Clear searchbox text
  </message>
  <message name="IDS_KSV_SEARCH_BOX_ACCESSIBILITY_VALUE_WITH_RESULTS" desc="Accessibility value for the search box with searched results.">
    Displaying <ph name="n">$1<ex>1</ex></ph> search results for <ph name="query">$2<ex>a</ex></ph>
  </message>
  <message name="IDS_KSV_SEARCH_BOX_ACCESSIBILITY_VALUE_WITHOUT_RESULTS" desc="Accessibility value for the search box without searched results.">
    No search result for <ph name="query">$1<ex>a</ex></ph>
  </message>
  <message name="IDS_KSV_KEY_PERIOD_ACCESSIBILITY_NAME" desc="Accessibility Name of [.] key">
    period
  </message>
  <message name="IDS_KSV_KEY_COMMA_ACCESSIBILITY_NAME" desc="Accessibility Name of [,] key">
    comma
  </message>
  <message name="IDS_KSV_KEY_HYPHEN_ACCESSIBILITY_NAME" desc="Accessibility Name of [-] key">
    hyphen
  </message>
  <message name="IDS_KSV_KEY_BRACKET_LEFT_ACCESSIBILITY_NAME" desc="Accessibility Name of [ key">
    bracket left
  </message>
  <message name="IDS_KSV_KEY_BRACKET_RIGHT_ACCESSIBILITY_NAME" desc="Accessibility Name of ] key">
    bracket right
  </message>

  <!-- Search illustration -->
  <message name="IDS_KSV_SEARCH_NO_RESULT" desc="No search results.">
    No matching results found
  </message>

  <!-- Categories -->
  <message name="IDS_KSV_CATEGORY_POPULAR" desc="Category of the keyboard shortcut.">
    Popular Shortcuts
  </message>
  <message name="IDS_KSV_CATEGORY_TAB_WINDOW" desc="Category of the keyboard shortcut.">
    Tabs &amp; Windows
  </message>
  <message name="IDS_KSV_CATEGORY_PAGE_BROWSER" desc="Category of the keyboard shortcut.">
    Page &amp; Web Browser
  </message>
  <message name="IDS_KSV_CATEGORY_SYSTEM_DISPLAY" desc="Category of the keyboard shortcut.">
    System &amp; Display Settings
  </message>
  <message name="IDS_KSV_CATEGORY_TEXT_EDITING" desc="Category of the keyboard shortcut.">
    Text Editing
  </message>
  <message name="IDS_KSV_CATEGORY_ACCESSIBILITY" desc="Category of the keyboard shortcut.">
    Accessibility
  </message>

  <message name="IDS_KSV_KEY_NO_MAPPING" desc="Alternative string to display if no meaning found for the key.">
    Not supported with current keyboard layout
  </message>

  <!-- Generic shortcut strings -->
  <message name="IDS_KSV_SHORTCUT_ONE_KEY" desc="Human readable version of the keyboard shortcut. This is for all single key shortcuts.">
    <ph name="key">$1<ex>Overview Mode Key</ex></ph>
  </message>
  <message name="IDS_KSV_SHORTCUT_ONE_MODIFIER_ONE_KEY" desc="Human readable version of the keyboard shortcut. This is for all single modifier shortcuts.">
    <ph name="modifier">$1<ex>Ctrl</ex></ph><ph name="separator">$2<ex>+</ex></ph><ph name="key">$3<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_SHORTCUT_TWO_MODIFIERS_ONE_KEY" desc="Human readable version of the keyboard shortcut. This is for all two modifiers shortcuts.">
    <ph name="modifier1">$1<ex>Ctrl</ex></ph><ph name="separator1">$2<ex>+</ex></ph><ph name="modifier2">$3<ex>Alt</ex></ph><ph name="separator2">$4<ex>+</ex></ph><ph name="key">$5<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_SHORTCUT_THREE_MODIFIERS_ONE_KEY" desc="Human readable version of the keyboard shortcut. This is for all two modifiers shortcuts.">
    <ph name="modifier1">$1<ex>Ctrl</ex></ph><ph name="separator1">$2<ex>+</ex></ph><ph name="modifier2">$3<ex>Alt</ex></ph><ph name="separator2">$4<ex>+</ex></ph><ph name="modifier3">$5<ex>Shift</ex></ph><ph name="separator3">$6<ex>+</ex></ph><ph name="key">$7<ex>v</ex></ph>
  </message>

  <!-- Shortcuts descriptions -->
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_DOCKED_MAGNIFIER" desc="Description of the command in keyboard shortcut viewer.">
    Turn the docked magnifier on or off
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_FULLSCREEN_MAGNIFIER" desc="Description of the command in keyboard shortcut viewer.">
    Turn the fullscreen magnifier on or off
  </message>
  <message name="IDS_KSV_DESCRIPTION_LOCK_SCREEN" desc="Description of the command in keyboard shortcut viewer.">
    Lock screen
  </message>
  <message name="IDS_KSV_DESCRIPTION_DISPLAY_ZOOM_OUT" desc="Description of the command in keyboard shortcut viewer.">
    Display Zoom out
  </message>
  <message name="IDS_KSV_DESCRIPTION_DISPLAY_ZOOM_IN" desc="Description of the command in keyboard shortcut viewer.">
    Display Zoom in
  </message>
  <message name="IDS_KSV_DESCRIPTION_DRAG_LINK_IN_SAME_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Open the link in the tab
  </message>
  <message name="IDS_KSV_SHORTCUT_DRAG_LINK_IN_SAME_TAB" desc="Human readable version of the keyboard shortcut.">
    Drag the link to the tab's address bar
  </message>
  <message name="IDS_KSV_DESCRIPTION_HIGHLIGHT_NEXT_ITEM_ON_SHELF" desc="Description of the command in keyboard shortcut viewer.">
    Highlight the next item on your shelf
  </message>
  <message name="IDS_KSV_SHORTCUT_HIGHLIGHT_NEXT_ITEM_ON_SHELF" desc="Human readable version of the keyboard shortcut.">
    <ph name="shift">$1<ex>Shift</ex></ph><ph name="separator1">$2<ex>+</ex></ph><ph name="alt">$3<ex>Alt</ex></ph><ph name="separator2">$4<ex>+</ex></ph><ph name="l">$5<ex>v</ex></ph>, then <ph name="tab">$6<ex>v</ex></ph> or <ph name="right">$7<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_SWITCH_TO_LAST_USED_IME" desc="Description of the command in keyboard shortcut viewer.">
    Switch to the last used input method
  </message>
  <message name="IDS_KSV_DESCRIPTION_CYCLE_FORWARD_MRU" desc="Description of the command in keyboard shortcut viewer.">
    Switch quickly between windows
  </message>
  <message name="IDS_KSV_SHORTCUT_CYCLE_FORWARD_MRU" desc="Human readable version of the keyboard shortcut.">
    Press and hold <ph name="alt">$1<ex>Alt</ex></ph>, tap <ph name="tab">$2<ex>v</ex></ph> until you get to the window you want to open, then release.
  </message>
  <message name="IDS_KSV_DESCRIPTION_CYCLE_BACKWARD_MRU" desc="Description of the command in keyboard shortcut viewer.">
    Open the window that has been unused for the longest time
  </message>
  <message name="IDS_KSV_SHORTCUT_CYCLE_BACKWARD_MRU" desc="Human readable version of the keyboard shortcut.">
    Press and hold <ph name="alt">$1<ex>Alt</ex></ph><ph name="separator">$2<ex>+</ex></ph><ph name="shift">$3<ex>Shift</ex></ph>, tap <ph name="tab">$4<ex>v</ex></ph> until you get to the window you want to open, then release.
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_OVERVIEW" desc="Description of the command in keyboard shortcut viewer.">
    Overview mode
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_RESIZE_LOCK_MENU" desc="Description of the command in keyboard shortcut viewer.">
    Toggle the menu for resize lock mode
  </message>
  <message name="IDS_KSV_DESCRIPTION_KEYBOARD_BRIGHTNESS_DOWN" desc="Description of the command in keyboard shortcut viewer.">
    Dim keyboard (for backlit keyboards only)
  </message>
  <message name="IDS_KSV_DESCRIPTION_KEYBOARD_BRIGHTNESS_UP" desc="Description of the command in keyboard shortcut viewer.">
    Make keyboard brighter (for backlit keyboards only)
  </message>
  <message name="IDS_KSV_DESCRIPTION_TAKE_SCREENSHOT" desc="Description of the command in keyboard shortcut viewer.">
    Take screenshot/recording
  </message>
  <message name="IDS_KSV_DESCRIPTION_TAKE_FULLSCREEN_SCREENSHOT" desc="Description of the command in keyboard shortcut viewer.">
    Take fullscreen screenshot
  </message>
  <message name="IDS_KSV_DESCRIPTION_TAKE_PARTIAL_SCREENSHOT" desc="Description of the command in keyboard shortcut viewer.">
    Take partial screenshot/recording
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_FILE_MANAGER" desc="Description of the command in keyboard shortcut viewer.">
    Open the Files app
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_HIGH_CONTRAST" desc="Description of the command in keyboard shortcut viewer.">
    Turn on color inversion mode
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_SPOKEN_FEEDBACK" desc="Description of the command in keyboard shortcut viewer.">
    Turn ChromeVox (spoken feedback) on or off
  </message>
  <message name="IDS_KSV_DESCRIPTION_SWITCH_TO_PREVIOUS_USER" desc="Description of the command in keyboard shortcut viewer.">
    Switch to the previous user
  </message>
  <message name="IDS_KSV_DESCRIPTION_SWITCH_TO_NEXT_USER" desc="Description of the command in keyboard shortcut viewer.">
    Switch to the next user
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_CAPS_LOCK" desc="Description of the command in keyboard shortcut viewer.">
    Turn Caps Lock on and off
  </message>
  <message name="IDS_KSV_DESCRIPTION_SWITCH_TO_NEXT_IME" desc="Description of the command in keyboard shortcut viewer.">
    Switch to the next available input method
  </message>
  <message name="IDS_KSV_DESCRIPTION_NEW_WINDOW" desc="Description of the command in keyboard shortcut viewer.">
    Open new window
  </message>
  <message name="IDS_KSV_DESCRIPTION_NEW_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Open new tab
  </message>
  <message name="IDS_KSV_DESCRIPTION_SCALE_UI_RESET" desc="Description of the command in keyboard shortcut viewer.">
    Reset display zoom level
  </message>
  <message name="IDS_KSV_DESCRIPTION_ROTATE_SCREEN" desc="Description of the command in keyboard shortcut viewer.">
    Rotate screen 90 degrees
  </message>
  <message name="IDS_KSV_DESCRIPTION_FOCUS_SHELF" desc="Description of the command in keyboard shortcut viewer.">
    Highlight the launcher button on your shelf
  </message>
  <message name="IDS_KSV_DESCRIPTION_FOCUS_PIP" desc="Description of the command in keyboard shortcut viewer.">
    Focus the picture-in-picture window
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_MESSAGE_CENTER_BUBBLE" desc="Description of the command in keyboard shortcut viewer.">
    See your notifications
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_SYSTEM_TRAY_BUBBLE" desc="Description of the command in keyboard shortcut viewer.">
    Open the status area (where your account picture appears)
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_CALENDAR" desc="Toggle to show/hide calendar widget.">
    Open or close the calendar widget.
  </message>
  <message name="IDS_KSV_DESCRIPTION_LAUNCH_LAST_APP" desc="Description of the command in keyboard shortcut viewer.">
    Click the last icon on your shelf
  </message>
  <message name="IDS_KSV_DESCRIPTION_WINDOW_CYCLE_SNAP_LEFT" desc="Description of the command in keyboard shortcut viewer.">
    Dock a window on the left
  </message>
  <message name="IDS_KSV_DESCRIPTION_WINDOW_CYCLE_SNAP_RIGHT" desc="Description of the command in keyboard shortcut viewer.">
    Dock a window on the right
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_BOOKMARK_THIS_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Save your current tab as a bookmark
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_BOOKMARK_ALL_TABS" desc="Description of the command in keyboard shortcut viewer.">
    Save all open pages in your current window as bookmarks in a new folder
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_CLOSE_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Close the current tab
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_CLOSE_WINDOW" desc="Description of the command in keyboard shortcut viewer.">
    Close the current window
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_FIND" desc="Description of the command in keyboard shortcut viewer.">
    Search the current page
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_FIND_NEXT" desc="Description of the command in keyboard shortcut viewer.">
    Go to the next match for your search
  </message>
  <message name="IDS_KSV_SHORTCUT_IDC_FIND_NEXT" desc="Human readable version of the keyboard shortcut.">
    <ph name="ctrl">$1<ex>Ctrl</ex></ph><ph name="separator">$2<ex>+</ex></ph><ph name="g">$3<ex>v</ex></ph> or <ph name="enter">$4<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_FIND_PREVIOUS" desc="Description of the command in keyboard shortcut viewer.">
    Go to the previous match for your search
  </message>
  <message name="IDS_KSV_SHORTCUT_IDC_FIND_PREVIOUS" desc="Human readable version of the keyboard shortcut.">
    <ph name="ctrl">$1<ex>Ctrl</ex></ph><ph name="separator1">$2<ex>+</ex></ph><ph name="shift1">$3<ex>Shift</ex></ph><ph name="separator2">$4<ex>+</ex></ph><ph name="g">$5<ex>v</ex></ph> or <ph name="shift2">$6<ex>Shift</ex></ph><ph name="separator3">$7<ex>+</ex></ph><ph name="enter">$8<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_CLOSE_FIND_OR_STOP" desc="Description of the command in keyboard shortcut viewer.">
    Close any open find window or stop the loading of your current page
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_FOCUS_LOCATION" desc="Description of the command in keyboard shortcut viewer.">
    Focus address bar
  </message>
  <message name="IDS_KSV_SHORTCUT_IDC_FOCUS_LOCATION" desc="Description of the command in keyboard shortcut viewer.">
    <ph name="ctrl">$1<ex>Ctrl</ex></ph><ph name="separator1">$2<ex>+</ex></ph><ph name="l">$3<ex>v</ex></ph> or <ph name="alt">$4<ex>Alt</ex></ph><ph name="separator2">$5<ex>+</ex></ph><ph name="d">$6<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_OPEN_FILE" desc="Description of the command in keyboard shortcut viewer.">
    Open a file in the browser
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_PRINT" desc="Description of the command in keyboard shortcut viewer.">
    Print your current page
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_RELOAD" desc="Description of the command in keyboard shortcut viewer.">
    Reload your current page
  </message>
  <message name="IDS_KSV_SHORTCUT_IDC_RELOAD" desc="Description of the command in keyboard shortcut viewer.">
    <ph name="refresh">$1<ex>Refresh</ex></ph> or <ph name="ctrl">$2<ex>Ctrl</ex></ph><ph name="separator">$3<ex>+</ex></ph><ph name="r">$4<ex>r</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_RELOAD_BYPASSING_CACHE" desc="Description of the command in keyboard shortcut viewer.">
    Reload your current page without using cached content
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_SAVE_PAGE" desc="Description of the command in keyboard shortcut viewer.">
    Save your current page
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_SEARCH_TABS" desc="Search for open and recently closed tabs.">
    Search tabs
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_SELECT_LAST_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Go to the last tab in the window
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_SELECT_NEXT_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Go to next tab
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_SELECT_PREVIOUS_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Go to previous tab
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_SHOW_BOOKMARK_BAR" desc="Description of the command in keyboard shortcut viewer.">
    Show or hide the bookmarks bar
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_ZOOM_MINUS" desc="Description of the command in keyboard shortcut viewer.">
    Zoom out on the page
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_ZOOM_NORMAL" desc="Description of the command in keyboard shortcut viewer.">
    Reset zoom level on the page
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_ZOOM_PLUS" desc="Description of the command in keyboard shortcut viewer.">
    Zoom in on the page
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_NEW_INCOGNITO_WINDOW" desc="Description of the command in keyboard shortcut viewer.">
    Open a new window in Incognito mode
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_RESTORE_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Reopen the last tab or window you closed
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_BACK" desc="Description of the command in keyboard shortcut viewer.">
    Go back to previous page
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_FORWARD" desc="Description of the command in keyboard shortcut viewer.">
    Go forward to next page
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_DEV_TOOLS" desc="Description of the command in keyboard shortcut viewer.">
    Show or hide the Developer Tools panel
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_DEV_TOOLS_CONSOLE" desc="Description of the command in keyboard shortcut viewer.">
    Show or hide the Developer Tools console
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_FOCUS_BOOKMARKS" desc="Description of the command in keyboard shortcut viewer.">
    Focus on or Highlight the bookmarks bar (if shown)
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_FOCUS_SEARCH" desc="Description of the command in keyboard shortcut viewer.">
    Place focus in search address bar
  </message>
  <message name="IDS_KSV_SHORTCUT_IDC_FOCUS_SEARCH" desc="Description of the command in keyboard shortcut viewer.">
    <ph name="ctrl">$1<ex>Ctrl</ex></ph><ph name="separator">$2<ex>+</ex></ph><ph name="k">$3<ex>v</ex></ph> or <ph name="e">$4<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_FOCUS_TOOLBAR" desc="Description of the command in keyboard shortcut viewer.">
    Highlight the row with the address bar
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_SHOW_HISTORY" desc="Description of the command in keyboard shortcut viewer.">
    Open the History page
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_VIEW_SOURCE" desc="Description of the command in keyboard shortcut viewer.">
    View page source
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_CONTENT_CONTEXT_SELECTALL" desc="Description of the command in keyboard shortcut viewer.">
    Select everything on the page
  </message>
  <message name="IDS_KSV_DESCRIPTION_CLIPBOARD_HISTORY" desc="Description of the command in keyboard shortcut viewer.">
    Open Clipboard
  </message>
  <message name="IDS_KSV_DESCRIPTION_COPY" desc="Description of the command in keyboard shortcut viewer.">
    Copy selected content to the clipboard
  </message>
  <message name="IDS_KSV_DESCRIPTION_PASTE" desc="Description of the command in keyboard shortcut viewer.">
    Paste content from the clipboard
  </message>
  <message name="IDS_KSV_DESCRIPTION_SELECT_NUMBERED_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Go to tabs 1 through 8
  </message>
  <message name="IDS_KSV_SHORTCUT_SELECT_NUMBERED_TAB" desc="Human readable version of the keyboard shortcut.">
    <ph name="ctrl">$1<ex>Ctrl</ex></ph><ph name="separator">$2<ex>+</ex></ph> 1 through 8
  </message>
  <message name="IDS_KSV_DESCRIPTION_KEYBOARD_SHORTCUT_HELPER" desc="Description of the command in keyboard shortcut viewer.">
    See Keyboard Shortcut Helper
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_LINK_IN_TAB_BACKGROUND" desc="Description of the command in keyboard shortcut viewer.">
    Open the link in a new tab in the background
  </message>
  <message name="IDS_KSV_SHORTCUT_OPEN_LINK_IN_TAB_BACKGROUND" desc="Human readable version of the keyboard shortcut.">
    Press <ph name="ctrl">$1<ex>Ctrl</ex></ph> and click a link
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_LINK_IN_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Open the link in a new tab and switch to the new tab
  </message>
  <message name="IDS_KSV_SHORTCUT_OPEN_LINK_IN_TAB" desc="Human readable version of the keyboard shortcut.">
    Press <ph name="ctrl">$1<ex>Ctrl</ex></ph><ph name="separator">$2<ex>+</ex></ph><ph name="shift">$3<ex>Shift</ex></ph> and click a link
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_LINK_IN_WINDOW" desc="Description of the command in keyboard shortcut viewer.">
    Open the link in a new window
  </message>
  <message name="IDS_KSV_SHORTCUT_OPEN_LINK_IN_WINDOW" desc="Human readable version of the keyboard shortcut.">
    Press <ph name="shift">$1<ex>Shift</ex></ph> and click a link
  </message>
  <message name="IDS_KSV_DESCRIPTION_DRAG_LINK_IN_NEW_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Open the link in a new tab
  </message>
  <message name="IDS_KSV_SHORTCUT_DRAG_LINK_IN_NEW_TAB" desc="Human readable version of the keyboard shortcut.">
    Drag the link to a blank area on the tab strip
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_PAGE_IN_NEW_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Open the webpage in a new tab
  </message>
  <message name="IDS_KSV_SHORTCUT_OPEN_PAGE_IN_NEW_TAB" desc="Human readable version of the keyboard shortcut.">
    Type a web address in the address bar, then press <ph name="alt">$1<ex>Alt</ex></ph><ph name="separator">$2<ex>+</ex></ph><ph name="enter">$3<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_STOP_DRAG_TAB" desc="Description of the command in keyboard shortcut viewer.">
    Return the tab to its original position
  </message>
  <message name="IDS_KSV_SHORTCUT_STOP_DRAG_TAB" desc="Human readable version of the keyboard shortcut.">
    While dragging the tab, press <ph name="esc">$1<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_PAGE_UP" desc="Description of the command in keyboard shortcut viewer.">
    Page up
  </message>
  <message name="IDS_KSV_DESCRIPTION_PAGE_DOWN" desc="Description of the command in keyboard shortcut viewer.">
    Page down
  </message>
  <message name="IDS_KSV_DESCRIPTION_SCROLL_DOWN_PAGE" desc="Description of the command in keyboard shortcut viewer.">
    Scroll down the web page
  </message>
  <message name="IDS_KSV_DESCRIPTION_GO_TO_TOP" desc="Description of the command in keyboard shortcut viewer.">
    Go to top of page
  </message>
  <message name="IDS_KSV_DESCRIPTION_GO_TO_BOTTOM" desc="Description of the command in keyboard shortcut viewer.">
    Go to bottom of page
  </message>
  <message name="IDS_KSV_DESCRIPTION_RIGHT_CLICK" desc="Description of the command in keyboard shortcut viewer.">
    Right-click a link
  </message>
  <message name="IDS_KSV_SHORTCUT_RIGHT_CLICK" desc="Human readable version of the keyboard shortcut.">
    Press <ph name="alt">$1<ex>Alt</ex></ph> and click a link
  </message>
  <message name="IDS_KSV_DESCRIPTION_SAVE_LINK_AS_BOOKMARK" desc="Description of the command in keyboard shortcut viewer.">
    Save the link as a bookmark
  </message>
  <message name="IDS_KSV_SHORTCUT_SAVE_LINK_AS_BOOKMARK" desc="Human readable version of the keyboard shortcut.">
    Drag link to bookmarks bar
  </message>
  <message name="IDS_KSV_DESCRIPTION_AUTO_COMPLETE" desc="Description of the command in keyboard shortcut viewer.">
    Add www. and .com to your input in the address bar, then open the page
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_DOWNLOADS_PAGE" desc="Description of the command in keyboard shortcut viewer.">
    Open the Downloads page
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_FILE" desc="Description of the command in keyboard shortcut viewer.">
    Preview a file in the Files app
  </message>
  <message name="IDS_KSV_SHORTCUT_OPEN_FILE" desc="Human readable version of the keyboard shortcut.">
    Select the file, then press <ph name="space">$1<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_DISPLAY_HIDDEN_FILES" desc="Description of the command in keyboard shortcut viewer.">
    Display hidden files in the Files app
  </message>
  <message name="IDS_KSV_DESCRIPTION_LAUNCH_NUMBERED_APP" desc="Description of the command in keyboard shortcut viewer.">
    Click icons 1-8 on your shelf
  </message>
  <message name="IDS_KSV_SHORTCUT_LAUNCH_NUMBERED_APP" desc="Human readable version of the keyboard shortcut.">
    <ph name="alt">$1<ex>Alt</ex></ph><ph name="separator">$2<ex>+</ex></ph> 1 through 8
  </message>
  <message name="IDS_KSV_DESCRIPTION_USE_F_KEYS" desc="Description of the command in keyboard shortcut viewer.">
    Use F keys (F1 to F12)
  </message>
  <message name="IDS_KSV_SHORTCUT_USE_F_KEYS" desc="Human readable version of the keyboard shortcut.">
    <ph name="search">$1<ex>Search</ex></ph><ph name="separator">$2<ex>+</ex></ph> 1 through =
  </message>
  <message name="IDS_KSV_DESCRIPTION_SELECT_ADDRESS_BAR" desc="Description of the command in keyboard shortcut viewer.">
    Select the content in the address bar
  </message>
  <message name="IDS_KSV_SHORTCUT_SELECT_ADDRESS_BAR" desc="Human readable version of the keyboard shortcut.">
    <ph name="ctrl">$1<ex>Ctrl</ex></ph><ph name="separator1">$2<ex>+</ex></ph><ph name="l">$3<ex>v</ex></ph> or <ph name="alt">$4<ex>Alt</ex></ph><ph name="separator2">$5<ex>+</ex></ph><ph name="d">$6<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_SELECT_NEXT_WORD" desc="Description of the command in keyboard shortcut viewer.">
    Select the next word or letter
  </message>
  <message name="IDS_KSV_DESCRIPTION_SELECT_TEXT_TO_END_OF_LINE" desc="Description of the command in keyboard shortcut viewer.">
    Select text to the end of the line
  </message>
  <message name="IDS_KSV_DESCRIPTION_SELECT_TEXT_TO_BEGINNING" desc="Description of the command in keyboard shortcut viewer.">
    Select text to the beginning of the line
  </message>
  <message name="IDS_KSV_DESCRIPTION_SELECT_PREVIOUS_WORD" desc="Description of the command in keyboard shortcut viewer.">
    Select previous word or letter
  </message>
  <message name="IDS_KSV_DESCRIPTION_MOVE_TO_END_OF_WORD" desc="Description of the command in keyboard shortcut viewer.">
    Move to the end of the next word
  </message>
  <message name="IDS_KSV_DESCRIPTION_MOVE_TO_START_OF_PREVIOUS_WORD" desc="Description of the command in keyboard shortcut viewer.">
    Move to the start of the previous word
  </message>
  <message name="IDS_KSV_DESCRIPTION_GO_TO_END_OF_DOCUMENT" desc="Description of the command in keyboard shortcut viewer.">
    Go to end of document
  </message>
  <message name="IDS_KSV_DESCRIPTION_GO_TO_BEGINNING_OF_DOCUMENT" desc="Description of the command in keyboard shortcut viewer.">
    Go to beginning of document
  </message>
  <message name="IDS_KSV_DESCRIPTION_GO_TO_END_OF_LINE" desc="Description of the command in keyboard shortcut viewer.">
    Go to end of line
  </message>
  <message name="IDS_KSV_DESCRIPTION_GO_TO_BEGINNING_OF_LINE" desc="Description of the command in keyboard shortcut viewer.">
    Go to beginning of line
  </message>
  <message name="IDS_KSV_DESCRIPTION_PASTE_CONTENT_AS_TEXT" desc="Description of the command in keyboard shortcut viewer.">
    Paste content from the clipboard as plain text
  </message>
  <message name="IDS_KSV_DESCRIPTION_CUT" desc="Description of the command in keyboard shortcut viewer.">
    Cut
  </message>
  <message name="IDS_KSV_DESCRIPTION_DELETE_PREVIOUS_WORD" desc="Description of the command in keyboard shortcut viewer.">
    Delete the previous word
  </message>
  <message name="IDS_KSV_DESCRIPTION_DELETE_NEXT_WORD" desc="Description of the command in keyboard shortcut viewer.">
    Delete the next letter (forward delete)
  </message>
  <message name="IDS_KSV_DESCRIPTION_UNDO" desc="Description of the command in keyboard shortcut viewer.">
    Undo your last action
  </message>
  <message name="IDS_KSV_DESCRIPTION_REDO" desc="Description of the command in keyboard shortcut viewer.">
    Redo your last action
  </message>
  <message name="IDS_KSV_DESCRIPTION_HIGHLIGHT_PREVIOUS_ITEM_ON_SHELF" desc="Description of the command in keyboard shortcut viewer.">
    Highlight the previous item on your shelf
  </message>
  <message name="IDS_KSV_SHORTCUT_HIGHLIGHT_PREVIOUS_ITEM_ON_SHELF" desc="Human readable version of the keyboard shortcut.">
    <ph name="shift1">$1<ex>Shift</ex></ph><ph name="separator1">$2<ex>+</ex></ph><ph name="alt">$3<ex>Alt</ex></ph><ph name="separator2">$4<ex>+</ex></ph><ph name="l">$5<ex>v</ex></ph>, then <ph name="shift2">$6<ex>Shift</ex></ph><ph name="separator3">$7<ex>+</ex></ph><ph name="tab">$8<ex>v</ex></ph> or <ph name="left">$9<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_HIGHLIGHTED_ITEM_ON_SHELF" desc="Description of the command in keyboard shortcut viewer.">
    Open the highlighted item on your shelf
  </message>
  <message name="IDS_KSV_SHORTCUT_OPEN_HIGHLIGHTED_ITEM_ON_SHELF" desc="Human readable version of the keyboard shortcut.">
    <ph name="shift">$1<ex>Shift</ex></ph><ph name="separator1">$2<ex>+</ex></ph><ph name="alt">$3<ex>Alt</ex></ph><ph name="separator2">$4<ex>+</ex></ph><ph name="l">$5<ex>v</ex></ph>, then <ph name="space">$6<ex>v</ex></ph> or <ph name="enter">$7<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_REMOVE_HIGHLIGHT_ON_SHELF" desc="Description of the command in keyboard shortcut viewer.">
    Remove the highlight from an item on your shelf
  </message>
  <message name="IDS_KSV_SHORTCUT_REMOVE_HIGHLIGHT_ON_SHELF" desc="Human readable version of the keyboard shortcut.">
    <ph name="shift">$1<ex>Shift</ex></ph><ph name="separator1">$2<ex>+</ex></ph><ph name="alt">$3<ex>Alt</ex></ph><ph name="separator2">$4<ex>+</ex></ph><ph name="l">$5<ex>v</ex></ph>, then <ph name="esc">$6<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_SWITCH_FOCUS" desc="Description of the command in keyboard shortcut viewer.">
    Switch focus between: Status area (where your account picture appears), Launcher, Address bar, Bookmarks bar (if visible), The webpage that's open, and Downloads bar (if visible). If a focusable dialog is displayed, move focus there instead.
  </message>
  <message name="IDS_KSV_SHORTCUT_SWITCH_FOCUS" desc="Human readable version of the keyboard shortcut.">
    <ph name="ctrl1">$1<ex>Ctrl</ex></ph><ph name="separator1">$2<ex>+</ex></ph><ph name="back1">$3<ex>v</ex></ph> or <ph name="ctrl2">$4<ex>Ctrl</ex></ph><ph name="separator2">$5<ex>+</ex></ph><ph name="shift">$6<ex>Shift</ex></ph><ph name="separator3">$7<ex>+</ex></ph><ph name="back2">$8<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_RIGHT_CLICK_MENU_FOR_HIGHLIGHTED_ITEM" desc="Description of the command in keyboard shortcut viewer.">
    Open right-click menu for highlighted item
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_MIRROR_MODE" desc="Description of the command in keyboard shortcut viewer.">
    Mirror monitors
  </message>
  <message name="IDS_KSV_DESCRIPTION_SWAP_PRIMARY_DISPLAY" desc="Description of the command in keyboard shortcut viewer.">
    Swap primary monitor
  </message>
  <message name="IDS_KSV_DESCRIPTION_BRIGHTNESS_DOWN" desc="Description of the command in keyboard shortcut viewer.">
    Turn brightness down
  </message>
  <message name="IDS_KSV_DESCRIPTION_BRIGHTNESS_UP" desc="Description of the command in keyboard shortcut viewer.">
    Turn brightness up
  </message>
  <message name="IDS_KSV_DESCRIPTION_MAGNIFY_SCREEN_ZOOM_OUT" desc="Description of the command in keyboard shortcut viewer.">
    Zoom out (when docked OR fullscreen magnifiers enabled)
  </message>
  <message name="IDS_KSV_DESCRIPTION_MAGNIFY_SCREEN_ZOOM_IN" desc="Description of the command in keyboard shortcut viewer.">
    Zoom in (when docked OR fullscreen magnifiers enabled)
  </message>
  <message name="IDS_KSV_DESCRIPTION_VOLUME_MUTE" desc="Description of the command in keyboard shortcut viewer.">
    Mute sound
  </message>
  <message name="IDS_KSV_DESCRIPTION_VOLUME_DOWN" desc="Description of the command in keyboard shortcut viewer.">
    Volume down
  </message>
  <message name="IDS_KSV_DESCRIPTION_VOLUME_UP" desc="Description of the command in keyboard shortcut viewer.">
    Volume up
  </message>
  <message name="IDS_KSV_DESCRIPTION_SHOW_TASK_MANAGER" desc="Description of the command in keyboard shortcut viewer.">
    Bring up task manager
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_FULLSCREEN" desc="Description of the command in keyboard shortcut viewer.">
    Toggle fullscreen
  </message>
  <message name="IDS_KSV_DESCRIPTION_WINDOW_MINIMIZE" desc="Description of the command in keyboard shortcut viewer.">
    Minimize window
  </message>
  <message name="IDS_KSV_DESCRIPTION_FOCUS_NEXT_PANE" desc="Description of the command in keyboard shortcut viewer.">
    Next pane
  </message>
  <message name="IDS_KSV_DESCRIPTION_FOCUS_PREVIOUS_PANE" desc="Description of the command in keyboard shortcut viewer.">
    Previous pane
  </message>
  <message name="IDS_KSV_DESCRIPTION_FOCUS_WEB_CONTENTS_PANE" desc="Description of the command in keyboard shortcut viewer.">
    Focus web content in the browser
  </message>
  <message name="IDS_KSV_DESCRIPTION_MOVE_ACTIVE_WINDOW_BETWEEN_DISPLAYS" desc="Description of the command in keyboard shortcut viewer.">
    Move active window between displays
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_APP_LIST" desc="Description of the command in keyboard shortcut viewer.">
    Open/close the launcher
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_APP_LIST_FULLSCREEN" desc="Description of the command in keyboard shortcut viewer.">
    Open/close the fullscreen launcher
  </message>
  <message name="IDS_KSV_DESCRIPTION_TAKE_WINDOW_SCREENSHOT" desc="Description of the command in keyboard shortcut viewer.">
    Take window screenshot/recording
  </message>
  <message name="IDS_KSV_DESCRIPTION_SUSPEND" desc="Description of the command in keyboard shortcut viewer.">
    Put device in sleep mode (suspend)
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_GET_HELP" desc="Description of the command in keyboard shortcut viewer.">
    Open Help Center
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_DIAGNOSTICS" desc="Description of the command in keyboard shortcut viewer.">
    Open Diagnostics App
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_FEEDBACK_PAGE" desc="Description of the command in keyboard shortcut viewer.">
    Submit feedback
  </message>
  <message name="IDS_KSV_DESCRIPTION_ROTATE_WINDOW" desc="Description of the command in keyboard shortcut viewer.">
    Rotate window
  </message>
  <message name="IDS_KSV_DESCRIPTION_SHOW_STYLUS_TOOLS" desc="Description of the command in keyboard shortcut viewer.">
    Show stylus tools
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_MAXIMIZED" desc="Description of the command in keyboard shortcut viewer.">
    Maximize window
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_CROSH" desc="Description of the command in keyboard shortcut viewer.">
    Open Crosh window
  </message>
  <message name="IDS_KSV_DESCRIPTION_EXIT" desc="Description of the command in keyboard shortcut viewer.">
    Sign out
  </message>
  <message name="IDS_KSV_DESCRIPTION_UNPIN" desc="Description of the command in keyboard shortcut viewer.">
    Unpin an app
  </message>
  <message name="IDS_KSV_DESCRIPTION_SHOW_IME_MENU_BUBBLE" desc="Description of the command in keyboard shortcut viewer.">
    Show the menu displaying a list of available IMEs
  </message>
  <message name="IDS_KSV_DESCRIPTION_SHOW_IDC_FOCUS_MENU_BAR" desc="Description of the command in keyboard shortcut viewer.">
    Place focus on menu bar
  </message>
  <message name="IDS_KSV_DESCRIPTION_SHOW_IDC_HOME" desc="Description of the command in keyboard shortcut viewer.">
    Open home page
  </message>
  <message name="IDS_KSV_DESCRIPTION_SHOW_IDC_CLEAR_BROWSING_DATA" desc="Description of the command in keyboard shortcut viewer.">
    Clear browsing data
  </message>
  <message name="IDS_KSV_DESCRIPTION_SHOW_IDC_SHOW_BOOKMARK_MANAGER" desc="Description of the command in keyboard shortcut viewer.">
    Show bookmark manager
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_DEV_TOOLS_INSPECT" desc="Description of the command in keyboard shortcut viewer.">
    Show or hide the Developer Tools inspector
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_FOCUS_INACTIVE_POPUP_FOR_ACCESSIBILITY" desc="Description of the command in keyboard shortcut viewer.">
    Move focus to popups and dialogs
  </message>
  <message name="IDS_KSV_DESCRIPTION_IDC_SHOW_APP_MENU" desc="Description of the command in keyboard shortcut viewer.">
    Show Chrome menu
  </message>
  <message name="IDS_KSV_SHORTCUT_IDC_SHOW_APP_MENU" desc="Description of the command in keyboard shortcut viewer.">
    <ph name="alt">$1<ex>Alt</ex></ph><ph name="separator">$2<ex>+</ex></ph><ph name="e">$3<ex>e</ex></ph> or <ph name="f">$4<ex>f</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_DESKS_NEW_DESK" desc="Description of the command in keyboard shortcut viewer.">
    Create a new desk
  </message>
  <message name="IDS_KSV_DESCRIPTION_DESKS_REMOVE_CURRENT_DESK" desc="Description of the command in keyboard shortcut viewer.">
    Remove the current desk
  </message>
  <message name="IDS_KSV_DESCRIPTION_DESKS_ACTIVATE_LEFT_DESK" desc="Description of the command in keyboard shortcut viewer.">
    Activate the desk on the left
  </message>
  <message name="IDS_KSV_DESCRIPTION_DESKS_ACTIVATE_RIGHT_DESK" desc="Description of the command in keyboard shortcut viewer.">
    Activate the desk on the right
  </message>
  <message name="IDS_KSV_DESCRIPTION_DESKS_ACTIVATE_INDEXED_DESK" desc="Description of the command in keyboard shortcut viewer.">
    Go to desk 1 to 8
  </message>
  <message name="IDS_KSV_SHORTCUT_DESKS_ACTIVATE_INDEXED_DESK" desc="Description of the command in keyboard shortcut viewer.">
    <ph name="shift">$1<ex>Shift</ex></ph><ph name="separator1">$2<ex>+</ex></ph><ph name="search">$3<ex>Search</ex></ph><ph name="separator2">$4<ex>+</ex></ph> 1 through 8
  </message>
  <message name="IDS_KSV_DESCRIPTION_DESKS_TOGGLE_WINDOW_ASSIGNED_TO_ALL_DESKS" desc="Description of the command in keyboard shortcut viewer.">
    Assign active window to all desks
  </message>
  <message name="IDS_KSV_DESCRIPTION_DESKS_MOVE_ACTIVE_ITEM_LEFT_DESK" desc="Description of the command in keyboard shortcut viewer.">
    Move active window to the desk on the left
  </message>
  <message name="IDS_KSV_DESCRIPTION_DESKS_MOVE_ACTIVE_ITEM_RIGHT_DESK" desc="Description of the command in keyboard shortcut viewer.">
    Move active window to the desk on the right
  </message>
  <message name="IDS_KSV_DESCRIPTION_FLOAT" desc="Description of the command in keyboard shortcut viewer.">
    Float active window on top
  </message>
  <message name="IDS_KSV_DESCRIPTION_TOGGLE_MULTITASK_MENU" desc="Description of the command in keyboard shortcut viewer.">
    Open window layout options
  </message>
  <message name="IDS_KSV_DESCRIPTION_OPEN_GOOGLE_ASSISTANT" desc="Description of the command in keyboard shortcut viewer.">
    Open Google Assistant
  </message>
  <message name="IDS_KSV_DESCRIPTION_MOVE_APPS_IN_GRID" desc="Description of the command in keyboard shortcut viewer.">
    Move an app icon around the app grid
  </message>
  <message name="IDS_KSV_SHORTCUT_MOVE_APPS_IN_GRID" desc="Human readable version of the keyboard shortcut.">
    <ph name="ctrl">$1<ex>Ctrl</ex></ph>, then <ph name="left">$2<ex>v</ex></ph> or <ph name="right">$3<ex>v</ex></ph> or <ph name="up">$4<ex>v</ex></ph> or <ph name="down">$5<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_MOVE_APPS_IN_OUT_FOLDER" desc="Description of the command in keyboard shortcut viewer.">
    Move an app icon in/out of a folder in the app grid
  </message>
  <message name="IDS_KSV_SHORTCUT_MOVE_APPS_IN_OUT_FOLDER" desc="Human readable version of the keyboard shortcut.">
    <ph name="ctrl">$1<ex>Ctrl</ex></ph><ph name="separator">$2<ex>+</ex></ph><ph name="shift">$3<ex>Shift</ex></ph>, then <ph name="left">$4<ex>v</ex></ph> or <ph name="right">$5<ex>v</ex></ph> or <ph name="up">$6<ex>v</ex></ph> or <ph name="down">$7<ex>v</ex></ph>
  </message>
  <message name="IDS_KSV_DESCRIPTION_PRIVACY_SCREEN_TOGGLE" desc="Description of the command in keyboard shortcut viewer.">
    Turn privacy screen on or off
  </message>
  <message name="IDS_KSV_DESCRIPTION_CARET_BROWSING_TOGGLE" desc="Description of the command in keyboard shortcut viewer.">
    Turn caret browsing on or off
  </message>
  <message name="IDS_KSV_DESCRIPTION_SHOW_EMOJI_PICKER" desc="Description of the command in keyboard shortcut viewer.">
    Open Emoji Picker
  </message>
    </messages>
  </release>
</grit>
