# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//mojo/public/tools/bindings/mojom.gni")

assert(is_chromeos_ash)

mojom("mojom") {
  sources = [ "personalization_app.mojom" ]

  webui_module_path = "/"

  public_deps = [
    "//ash/style/mojom:color_scheme",
    "//mojo/public/mojom/base",
    "//skia/public/mojom",
    "//url/mojom:url_mojom_gurl",
  ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "ash.personalization_app.mojom.WallpaperLayout"
          cpp = "::ash::WallpaperLayout"
        },
        {
          mojom = "ash.personalization_app.mojom.WallpaperType"
          cpp = "::ash::WallpaperType"
        },
        {
          mojom = "ash.personalization_app.mojom.WallpaperCollection"
          cpp = "::backdrop::Collection"
        },
        {
          mojom = "ash.personalization_app.mojom.CurrentWallpaperDescription"
          cpp = "::backdrop::Image::Description"
        },
        {
          mojom = "ash.personalization_app.mojom.WallpaperImage"
          cpp = "::backdrop::Image"
        },
        {
          mojom = "ash.personalization_app.mojom.OnlineImageType"
          cpp = "::backdrop::Image::ImageType"
        },
        {
          mojom = "ash.personalization_app.mojom.UserInfo"
          cpp = "::ash::personalization_app::UserDisplayInfo"
          move_only = true
        },
        {
          mojom = "ash.personalization_app.mojom.DeprecatedSourceInfo"
          cpp = "::ash::default_user_image::DeprecatedSourceInfo"
          move_only = true
        },
        {
          mojom = "ash.personalization_app.mojom.DefaultUserImage"
          cpp = "::ash::default_user_image::DefaultUserImage"
          move_only = true
        },
        {
          mojom = "ash.personalization_app.mojom.TemperatureUnit"
          cpp = "::ash::AmbientModeTemperatureUnit"
        },
        {
          mojom = "ash.personalization_app.mojom.AmbientUiVisibility"
          cpp = "::ash::AmbientUiVisibility"
        },
        {
          mojom = "ash.personalization_app.mojom.SampleColorScheme"
          cpp = "::ash::SampleColorScheme"
        },
      ]
      traits_headers = [ "personalization_app_mojom_traits.h" ]
      traits_sources = [ "personalization_app_mojom_traits.cc" ]
      traits_public_deps = [
        "//ash/public/cpp",
        "//ash/webui/personalization_app/proto",
        "//skia",
      ]
    },
  ]
}
