# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("metrics") {
  sources = [
    "metrics/commerce_metrics_tab_helper.cc",
    "metrics/commerce_metrics_tab_helper.h",
  ]

  deps = [
    "//base",
    "//components/commerce/core:metrics",
    "//components/optimization_guide/content/browser",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//components/prefs",
    "//content/public/browser",
  ]
}

if (!is_android) {
  static_library("hint") {
    sources = [
      "hint/commerce_hint_tab_helper.cc",
      "hint/commerce_hint_tab_helper.h",
    ]

    deps = [
      "//base",
      "//components/commerce/core:heuristics_provider",
      "//content/public/browser",
    ]
  }
}
