# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

assert(is_chromeos, "Phone Hub is Chrome OS only")

static_library("phonehub") {
  sources = [
    "browser_tabs_metadata_fetcher.h",
    "browser_tabs_model.cc",
    "browser_tabs_model.h",
    "connection_manager.cc",
    "connection_manager.h",
    "connection_manager_impl.cc",
    "connection_manager_impl.h",
    "connection_scheduler.h",
    "connection_scheduler_impl.cc",
    "connection_scheduler_impl.h",
    "do_not_disturb_controller.cc",
    "do_not_disturb_controller.h",
    "do_not_disturb_controller_impl.cc",
    "do_not_disturb_controller_impl.h",
    "feature_status.cc",
    "feature_status.h",
    "feature_status_provider.cc",
    "feature_status_provider.h",
    "feature_status_provider_impl.cc",
    "feature_status_provider_impl.h",
    "find_my_device_controller.cc",
    "find_my_device_controller.h",
    "find_my_device_controller_impl.cc",
    "find_my_device_controller_impl.h",
    "message_receiver.cc",
    "message_receiver.h",
    "message_receiver_impl.cc",
    "message_receiver_impl.h",
    "message_sender.h",
    "message_sender_impl.cc",
    "message_sender_impl.h",
    "mutable_phone_model.cc",
    "mutable_phone_model.h",
    "notification.cc",
    "notification.h",
    "notification_access_manager.cc",
    "notification_access_manager.h",
    "notification_access_manager_impl.cc",
    "notification_access_manager_impl.h",
    "notification_access_setup_operation.cc",
    "notification_access_setup_operation.h",
    "notification_manager.cc",
    "notification_manager.h",
    "notification_manager_impl.cc",
    "notification_manager_impl.h",
    "onboarding_ui_tracker.cc",
    "onboarding_ui_tracker.h",
    "onboarding_ui_tracker_impl.cc",
    "onboarding_ui_tracker_impl.h",
    "phone_hub_manager.h",
    "phone_hub_manager_impl.cc",
    "phone_hub_manager_impl.h",
    "phone_model.cc",
    "phone_model.h",
    "phone_status_model.cc",
    "phone_status_model.h",
    "phone_status_processor.cc",
    "phone_status_processor.h",
    "pref_names.cc",
    "pref_names.h",
    "tether_controller.cc",
    "tether_controller.h",
    "tether_controller_impl.cc",
    "tether_controller_impl.h",
  ]

  deps = [
    "//base",
    "//chromeos/components/multidevice",
    "//chromeos/components/multidevice/logging",
    "//chromeos/components/phonehub/proto",
    "//chromeos/services/device_sync/public/cpp",
    "//chromeos/services/multidevice_setup/public/cpp",
    "//chromeos/services/secure_channel/public/cpp/client",
    "//chromeos/services/secure_channel/public/mojom",
    "//components/keyed_service/core",
    "//components/prefs",
    "//device/bluetooth",
    "//net",
    "//ui/gfx",
    "//url",
  ]
}

# Sources only include files used in the debug UI.
static_library("debug") {
  sources = [
    "fake_connection_scheduler.cc",
    "fake_connection_scheduler.h",
    "fake_do_not_disturb_controller.cc",
    "fake_do_not_disturb_controller.h",
    "fake_feature_status_provider.cc",
    "fake_feature_status_provider.h",
    "fake_find_my_device_controller.cc",
    "fake_find_my_device_controller.h",
    "fake_notification_access_manager.cc",
    "fake_notification_access_manager.h",
    "fake_notification_manager.cc",
    "fake_notification_manager.h",
    "fake_onboarding_ui_tracker.cc",
    "fake_onboarding_ui_tracker.h",
    "fake_phone_hub_manager.cc",
    "fake_phone_hub_manager.h",
    "fake_tether_controller.cc",
    "fake_tether_controller.h",
  ]

  public_deps = [ ":phonehub" ]

  deps = [ "//base" ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "fake_browser_tabs_metadata_fetcher.cc",
    "fake_browser_tabs_metadata_fetcher.h",
    "fake_connection_manager.cc",
    "fake_connection_manager.h",
    "fake_message_receiver.h",
    "fake_message_sender.cc",
    "fake_message_sender.h",
    "phone_model_test_util.cc",
    "phone_model_test_util.h",
  ]

  public_deps = [
    ":debug",
    ":phonehub",
  ]

  deps = [
    "//base",
    "//chromeos/components/phonehub/proto",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "browser_tabs_model_unittest.cc",
    "connection_manager_impl_unittest.cc",
    "connection_scheduler_impl_unittest.cc",
    "do_not_disturb_controller_impl_unittest.cc",
    "feature_status_provider_impl_unittest.cc",
    "find_my_device_controller_impl_unittest.cc",
    "message_receiver_unittest.cc",
    "message_sender_unittest.cc",
    "mutable_phone_model_unittest.cc",
    "notification_access_manager_impl_unittest.cc",
    "notification_manager_impl_unittest.cc",
    "onboarding_ui_tracker_impl_unittest.cc",
    "phone_status_model_unittest.cc",
    "phone_status_processor_unittest.cc",
    "tether_controller_impl_unittest.cc",
  ]

  deps = [
    ":debug",
    ":phonehub",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//chromeos/components/multidevice",
    "//chromeos/components/multidevice:test_support",
    "//chromeos/components/phonehub/proto",
    "//chromeos/services/device_sync/public/cpp",
    "//chromeos/services/device_sync/public/cpp:test_support",
    "//chromeos/services/multidevice_setup/public/cpp",
    "//chromeos/services/multidevice_setup/public/cpp:test_support",
    "//chromeos/services/secure_channel/public/cpp/client:test_support",
    "//components/prefs:test_support",
    "//device/bluetooth:mocks",
    "//testing/gtest",
    "//ui/gfx",
  ]
}
