# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//base/version_info/use_unofficial_version_number.gni")
import("//build/config/chrome_build.gni")

# Facade for "//base/version_info"
source_set("version_info") {
  sources = [
    "version_info.h",
    "version_info_values.h",
  ]
  public_deps = [
    ":channel",
    ":generate_version_info",
    ":version_info_with_user_agent",
    "//base",
    "//base/version_info",
  ]
}

source_set("version_info_with_user_agent") {
  sources = [
    "version_info_with_user_agent.cc",
    "version_info_with_user_agent.h",
  ]
  deps = [
    ":generate_version_info",
    "//base",
    "//base/version_info",
  ]
}

# Facade for "//base/version_info:version_string"
source_set("version_string") {
  sources = [ "version_string.h" ]
  public_deps = [ "//base/version_info:version_string" ]
}

# Facade for "//base/version_info:channel"
source_set("channel") {
  sources = [ "channel.h" ]
  public_deps = [ "//base/version_info:channel" ]
}

# Facade for "//base/version_info:generate_version_info"
group("generate_version_info") {
  public_deps = [ "//base/version_info:generate_version_info" ]
}
