# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  visibility = [ "//chrome/android:*" ]

  sources = [
    "android/java/src/org/chromium/chrome/browser/hub/PaneManagerFactory.java",
    "android/java/src/org/chromium/chrome/browser/hub/PaneManagerImpl.java",
  ]

  deps = [
    "//base:base_java",
    "//chrome/browser/hub:java",
    "//components/browser_ui/widget/android:java",
    "//third_party/android_deps:guava_android_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
  ]
}

robolectric_library("junit") {
  sources = [ "android/java/src/org/chromium/chrome/browser/hub/PaneManagerImplUnitTest.java" ]

  deps = [
    ":java",
    "//base:base_java",
    "//base:base_java_test_support",
    "//base:base_junit_test_support",
    "//chrome/browser/hub:factory_java",
    "//chrome/browser/hub:java",
    "//chrome/test/android:chrome_java_unit_test_support",
    "//components/browser_ui/widget/android:java",
    "//third_party/android_deps:guava_android_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
    "//third_party/androidx:androidx_test_runner_java",
    "//third_party/hamcrest:hamcrest_core_java",
    "//third_party/junit",
    "//third_party/mockito:mockito_java",
  ]
}
