# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("activity_services") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "activity_service_controller.h",
    "activity_service_controller.mm",
    "activity_type_util.h",
    "activity_type_util.mm",
    "appex_constants.h",
    "appex_constants.mm",
    "canonical_url_retriever.h",
    "canonical_url_retriever.mm",
    "chrome_activity_item_source.h",
    "chrome_activity_item_source.mm",
    "chrome_activity_item_thumbnail_generator.h",
    "chrome_activity_item_thumbnail_generator.mm",
    "share_protocol.h",
    "share_to_data.h",
    "share_to_data.mm",
    "share_to_data_builder.h",
    "share_to_data_builder.mm",
  ]
  deps = [
    "//base",
    "//components/bookmarks/browser",
    "//components/send_tab_to_self",
    "//components/ui_metrics",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/find_in_page",
    "//ios/chrome/browser/passwords",
    "//ios/chrome/browser/send_tab_to_self",
    "//ios/chrome/browser/snapshots",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/activity_services/activities",
    "//ios/chrome/browser/ui/activity_services/requirements",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/util",
    "//ios/web",
    "//ios/web/common:user_agent",
    "//net",
    "//ui/base",
    "//url",
  ]
  public_deps = [
    "//ios/third_party/material_components_ios",
  ]
  libs = [
    "MobileCoreServices.framework",
    "UIKit.framework",
  ]
}

source_set("coordinator") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "activity_service_legacy_coordinator.h",
    "activity_service_legacy_coordinator.mm",
  ]
  deps = [
    ":activity_services",
    "//base",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/passwords",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/activity_services/requirements",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/web_state_list",
    "//url",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "activity_service_controller_unittest.mm",
    "activity_type_util_unittest.mm",
    "canonical_url_retriever_unittest.mm",
    "chrome_activity_item_thumbnail_generator_unittest.mm",
    "share_to_data_builder_unittest.mm",
  ]
  deps = [
    ":activity_services",
    "//base",
    "//base/test:test_support",
    "//components/bookmarks/browser",
    "//components/bookmarks/test",
    "//components/send_tab_to_self",
    "//components/sync/driver:driver",
    "//components/ui_metrics",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/download",
    "//ios/chrome/browser/passwords",
    "//ios/chrome/browser/snapshots",
    "//ios/chrome/browser/snapshots:test_utils",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/activity_services/activities",
    "//ios/chrome/browser/ui/activity_services/requirements",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/util",
    "//ios/testing:ocmock_support",
    "//ios/web",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
    "//ui/base:test_support",
    "//url",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  defines = [ "CHROME_EARL_GREY_1" ]
  testonly = true
  sources = [
    "activity_service_controller_egtest.mm",
  ]
  deps = [
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/third_party/material_components_ios",
    "//ios/web:earl_grey_test_support",
    "//ios/web/public/test",
    "//ios/web/public/test/http_server",
    "//ui/base",
  ]
  libs = [ "XCTest.framework" ]
}

source_set("eg2_tests") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true

  sources = [
    "activity_service_controller_egtest.mm",
  ]

  deps = [
    "//components/strings",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/third_party/earl_grey2:test_lib",
    "//ios/web/public/test/http_server",
    "//ui/base",
  ]

  libs = [ "UIKit.framework" ]
}
