include_rules = [
  "+ipc",
  "+components/metrics",
  "+components/prefs",
  "+crypto",
  "+third_party/metrics_proto",
  "+third_party/perfetto/include",
  "+third_party/perfetto/protos",
  "+content/public/browser/background_tracing_manager.h",
  "+content/public/browser/tracing_delegate.h",
  "+content/public/browser/browser_thread.h",
  "+third_party/snappy",
  "+services/tracing/public/cpp",
]

specific_include_rules = {
  '.*browsertest\.cc': [
    "+content/public/test",
  ],
  '.*unittest.cc': [
    "+content/public/test",
  ],
}
