# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo_bindings") {
  sources = [ "personal_context_internals.mojom" ]
  webui_module_path = "/"
}

source_set("personal_context_internals") {
  sources = [
    "personal_context_internals_page_handler.cc",
    "personal_context_internals_page_handler.h",
    "personal_context_internals_ui.cc",
    "personal_context_internals_ui.h",
  ]

  public_deps = [
    "//base",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//ui/webui",
  ]

  deps = [
    ":mojo_bindings",
    "//chrome/browser/personal_context/first_run",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/resources/personal_context_internals:resources",
    "//chrome/common",
    "//components/personal_context/first_run",
  ]
}
