# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("sampling_profiler") {
  public = [
    "thread_profiler.h",
    "thread_profiler_client.h",
  ]

  sources = [ "thread_profiler.cc" ]

  deps = [
    "//base",
    "//components/metrics:child_call_stack_profile_builder",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "thread_profiler_unittest.cc" ]

  deps = [
    ":sampling_profiler",
    "//base/test:test_support",
  ]
}
