# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //chromeos/ash")

component("usb") {
  defines = [ "IS_USB_CLIENT_IMPL" ]
  deps = [
    "//base",
    "//dbus",
  ]

  sources = [
    "fake_usbguard_client.cc",
    "fake_usbguard_client.h",
    "usbguard_client.cc",
    "usbguard_client.h",
    "usbguard_observer.h",
  ]
}
