# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("default_pinned_apps") {
  sources = [
    "default_pinned_apps.cc",
    "default_pinned_apps.h",
  ]

  public_deps = [ "//content/public/browser" ]

  deps = [
    "//ash/components/arc:arc_app_constants",
    "//ash/constants",
    "//chrome/browser/ash/scalable_iph",
    "//chrome/browser/web_applications",
    "//chrome/common/extensions",
    "//chromeos/ash/components/file_manager:constants",
    "//chromeos/constants",
    "//extensions/common:common_constants",
  ]
}
