# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//build/config/ui.gni")
import("//testing/test.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //ash")

# To add a unit test to this target, make a "unit_test" source_set in your
# component and add a reference here.
test("ash_components_unittests") {
  use_xvfb = use_xvfb_in_this_config

  sources = [ "test/run_all_unittests.cc" ]

  deps = [
    "//ash/components/arc:unit_tests",
    "//ash/components/arc/mojom:unit_tests",
    "//ash/components/arc/session:unit_tests",
    "//base/test:test_support",
    "//chromeos/ash/components:test_support",
    "//chromeos/ash/components/chaps_util:unit_tests",
    "//mojo/core/embedder",
  ]
}
