# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

source_set("trusted_vault_reauthentication") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "trusted_vault_reauthentication_coordinator.h",
    "trusted_vault_reauthentication_coordinator.mm",
  ]
  deps = [
    "//components/strings",
    "//components/sync",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/signin:trusted_vault",
    "//ios/chrome/browser/signin:trusted_vault_factory",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/ui/authentication/signin:signin_protected",
    "//ui/base",
  ]
  public_deps =
      [ "//ios/chrome/browser/ui/authentication/signin:signin_headers" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "trusted_vault_reauthentication_coordinator_unittest.mm" ]
  deps = [
    ":trusted_vault_reauthentication",
    "//base/test:test_support",
    "//components/sync/driver",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/signin:fake_system_identity",
    "//ios/chrome/browser/signin:test_support",
    "//ios/chrome/browser/signin:trusted_vault_factory",
    "//ios/chrome/test:test_support",
    "//ios/chrome/test/providers/signin:trusted_vault",
    "//ios/public/provider/chrome/browser/signin:test_support",
    "//ios/web/common:uikit",
    "//ios/web/public/test",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
