# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cast_extension_discoverer",
    ":cast_video_element",
    ":caster",
    ":closure_compile_externs",
    ":media_manager",
  ]
}

js_library("closure_compile_externs") {
  sources = []
  externs_list = [
    "$externs_path/chrome_extensions.js",
    "$externs_path/media_player_private.js",
    "../../../externs/app_window_common.js",
    "../../../externs/background/volume_manager_factory.js",
    "../../../externs/chrome_cast.js",
    "../../../externs/platform.js",
  ]
}

js_library("cast_extension_discoverer") {
  deps = [
    "..:error_util",
  ]
}

js_library("cast_video_element") {
  deps = [
    ":media_manager",
    "..:error_util",
    "..:video_player_metrics",
    "//ui/webui/resources/js/cr:event_target",
  ]
}

js_library("caster") {
  deps = [
    ":cast_extension_discoverer",
    "..:video_player",
  ]
}

js_library("media_manager") {
}
