<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/multidevice_internals_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/multidevice_internals_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/multidevice_internals_resources_map.h"
            type="resource_map_header" />
    <output filename="multidevice_internals_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_MULTIDEVICE_INTERNALS_BROWSER_TABS_METADATA_FORM_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\multidevice_internals\browser_tabs_metadata_form.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_BROWSER_TABS_MODEL_FORM_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\multidevice_internals\browser_tabs_model_form.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_BROWSER_NOTIFICATION_MANAGER_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\multidevice_internals\notification_manager.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_BROWSER_NOTIFICATION_FORM_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\multidevice_internals\notification_form.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_INDEX_HTML"
               file="index.html"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_I18N_SETUP_JS"
               file="i18n_setup.js"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_LOG_OBJECT_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\multidevice_internals\log_object.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_LOGGING_TAB_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\multidevice_internals\logging_tab.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_MULTIDEVICE_INTERNALS_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\multidevice_internals\multidevice_internals.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_MULTIDEVICE_LOGS_BROWSER_PROXY_JS"
               file="multidevice_logs_browser_proxy.js"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_MULTIDEVICE_PHONEHUB_BROWSER_PROXY_JS"
               file="multidevice_phonehub_browser_proxy.js"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_PHONEHUB_TAB_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\multidevice_internals\phonehub_tab.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_PHONE_NAME_FORM_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\multidevice_internals\phone_name_form.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_PHONE_STATUS_MODEL_FORM_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\multidevice_internals\phone_status_model_form.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_QUICK_ACTION_CONTROLLER_FORM_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\multidevice_internals\quick_action_controller_form.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_SHARED_STYLE_JS"
               file="${root_gen_dir}\chrome\browser\resources\chromeos\multidevice_internals\shared_style.js"
               use_base_dir="false"
               type="BINDATA"/>
      <include name="IDR_MULTIDEVICE_INTERNALS_TYPES_JS"
               file="types.js"
               type="BINDATA"/>
    </includes>
  </release>
</grit>
