# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

assert(!is_android)

mojom("shared") {
  sources = [ "ntp_microsoft_auth_shared_ui.mojom" ]
  webui_module_path = "/"

  public_deps = [ "//mojo/public/mojom/base" ]
}

mojom("untrusted") {
  sources = [ "ntp_microsoft_auth_untrusted_ui.mojom" ]
  webui_module_path = "/"

  public_deps = [
    "//chrome/browser/ui/webui/ntp_microsoft_auth:shared",
    "//mojo/public/mojom/base",
  ]
}
