<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- TODO(crbug.com/381352682): Make the header items easier to click. -->
    <TextView
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />
    <TextView
        android:id="@+id/memory_footprint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />
    <TextView
        android:id="@+id/cpu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />
    <TextView
        android:id="@+id/network_usage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />
    <TextView
        android:id="@+id/process_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />
    <TextView
        android:id="@+id/gpu_memory_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />

</LinearLayout>
