# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

source_set("colors") {
  sources = [
    "semantic_color_names.h",
    "semantic_color_names.mm",
  ]
  deps = [ ":resources" ]
}

bundle_data_xcassets("resources") {
  catalog = "Assets.xcassets"
  sources = [
    "Assets.xcassets/Contents.json",
    "Assets.xcassets/price_drop_previous_price_text_color.colorset/Contents.json",
  ]
}
