# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //ash")

source_set("trash_service") {
  sources = [
    "trash_service_impl.cc",
    "trash_service_impl.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [ "//chromeos/ash/components/trash_service/public/mojom" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "public/cpp/trash_service_unittest.cc" ]

  deps = [
    ":trash_service",
    "//base",
    "//base/test:test_support",
    "//chromeos/ash/components/trash_service/public/cpp",
    "//testing/gtest",
  ]
}
