# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

assert(is_chromeos_ash, "Non-Chrome-OS builds must not depend on //chromeos")

component("spaced") {
  output_name = "chromeos_dbus_spaced"

  defines = [ "IS_SPACED_CLIENT_IMPL" ]

  deps = [
    "//base",
    "//chromeos/dbus/common",
    "//dbus",
  ]

  sources = [
    "fake_spaced_client.cc",
    "fake_spaced_client.h",
    "spaced_client.cc",
    "spaced_client.h",
  ]
}
