// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module unexportable_keys_internals.mojom;

import "mojo/public/mojom/base/time.mojom";
import "mojo/public/mojom/base/unguessable_token.mojom";

struct UnexportableKeyId {
  mojo_base.mojom.UnguessableToken key_id;
};

struct UnexportableKeyInfo {
  UnexportableKeyId key_id;
  string wrapped_key;
  string algorithm;
  string key_tag;
  mojo_base.mojom.JSTime creation_time;
};

// Factory ensures that the Page and Handler interfaces
// are always created together without requiring an initialization call from the
// WebUI to the handler.
interface PageHandlerFactory {
  // Creates both the `page `and `handler` to be used for communication between
  // the Browser and the Renderer.
  CreateUnexportableKeysInternalsHandler(
      pending_remote<Page> page, pending_receiver<PageHandler> handler);
};

// Called from TS side of chrome://unexportable-keys-internals (Renderer ->
// Browser)
interface PageHandler {
  // Returns all unexportable keys stored on the device, along with their
  // metadata.
  GetUnexportableKeysInfo() => (array<UnexportableKeyInfo> keys);

  // Deletes the key identified by `key_id`. Returns `true` on success,
  // `false` otherwise.
  DeleteKey(UnexportableKeyId key_id) => (bool success);
};

// Called from C++ side of chrome://unexportable-keys-internals (Browser ->
// Renderer)
interface Page {};
