# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("file_system") {
  sources = [
    "consent_provider.h",
    "file_system_api.cc",
    "file_system_api.h",
    "file_system_delegate.h",
    "saved_file_entry.cc",
    "saved_file_entry.h",
    "saved_files_service_interface.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//build:chromeos_buildflags",
    "//components/filename_generation",
    "//content/public/browser",
    "//extensions/browser/api/file_handlers",
    "//extensions/common",
    "//extensions/common/api",
    "//net",
    "//storage/browser",
    "//storage/common",
    "//ui/base",
    "//ui/shell_dialogs",
  ]

  public_deps = [ "//extensions/browser:browser_sources" ]
}
