# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/web/public/js_messaging/compile_ts.gni")
import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("actor_tool_factory") {
  sources = [
    "actor_tool_factory.h",
    "actor_tool_factory.mm",
  ]
  deps = [
    ":actor_tool_interface",
    ":click_tool",
    ":history_tool",
    ":navigate_tool",
    ":scroll_to_tool",
    ":scroll_tool",
    ":select_tool",
    ":type_tool",
    ":wait_tool",
    "//base",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/chrome/browser/intelligence/features",
  ]
}

source_set("actor_tool_interface") {
  sources = [
    "actor_tool.h",
    "actor_tool.mm",
    "actor_tool_java_script_feature_util.h",
    "actor_tool_java_script_feature_util.mm",
  ]

  deps = [
    "//base",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/shared/model/web_state_list:utils",
    "//ios/chrome/browser/url_loading/model",
    "//ios/web/public",
  ]
}

source_set("web_actor_tool_interface") {
  sources = [
    "web_actor_tool.h",
    "web_actor_tool.mm",
  ]
  deps = [
    ":actor_tool_interface",
    ":java_script_features",
    "//base",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/web/public",
  ]
}

source_set("actor_tool_constants") {
  sources = [ "actor_tool_constants.h" ]
}

source_set("navigate_tool") {
  sources = [
    "navigate_tool.h",
    "navigate_tool.mm",
  ]

  deps = [
    ":actor_tool_interface",
    "//base",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/shared/model/web_state_list:utils",
    "//ios/chrome/browser/url_loading/model",
    "//ios/web/public",
    "//url",
  ]
}

source_set("wait_tool") {
  sources = [
    "wait_tool.h",
    "wait_tool.mm",
  ]

  deps = [
    ":actor_tool_interface",
    "//base",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/web/public",
  ]
}

source_set("history_tool") {
  sources = [
    "history_tool.h",
    "history_tool.mm",
  ]

  deps = [
    ":actor_tool_interface",
    "//base",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/web/public",
  ]
}

compile_ts("actor_tool_utils_ts") {
  sources = [ "resources/actor_tool_utils.ts" ]
}

optimize_ts("action_target_ts") {
  sources = [ "resources/action_target.ts" ]
  output_name = "action_target"

  deps = [
    ":actor_tool_utils_ts",
    "//components/autofill/ios/form_util:child_frame_registration_ts",
    "//ios/web/public/js_messaging:gcrweb",
  ]
}

optimize_ts("click_tool_ts") {
  sources = [ "resources/click_tool.ts" ]
  output_name = "click_tool"

  deps = [
    ":actor_tool_utils_ts",
    "//ios/chrome/browser/intelligence/proto_wrappers:dom_node_ids_ts",
    "//ios/web/public/js_messaging:gcrweb",
  ]
}

optimize_ts("page_stability_ts") {
  sources = [ "resources/page_stability.ts" ]
  output_name = "page_stability"

  deps = [
    "//ios/web/public/js_messaging:gcrweb",
    "//ios/web/public/js_messaging:util_scripts",
  ]
}

optimize_ts("select_tool_ts") {
  sources = [ "resources/select_tool.ts" ]
  output_name = "select_tool"

  deps = [
    ":actor_tool_utils_ts",
    "//components/autofill/ios/form_util:fill_js_dependencies",
    "//ios/chrome/browser/intelligence/proto_wrappers:dom_node_ids_ts",
    "//ios/web/public/js_messaging:gcrweb",
  ]
}

optimize_ts("type_tool_ts") {
  sources = [ "resources/type_tool.ts" ]
  output_name = "type_tool"

  deps = [
    ":actor_tool_utils_ts",
    "//components/autofill/ios/form_util:fill_js_dependencies",
    "//ios/chrome/browser/intelligence/proto_wrappers:dom_node_ids_ts",
    "//ios/web/public/js_messaging:gcrweb",
  ]
}

optimize_ts("scroll_tool_ts") {
  sources = [ "resources/scroll_tool.ts" ]
  output_name = "scroll_tool"

  deps = [
    ":actor_tool_utils_ts",
    "//ios/chrome/browser/intelligence/proto_wrappers:dom_node_ids_ts",
    "//ios/web/public/js_messaging:gcrweb",
  ]
}

source_set("click_tool") {
  sources = [
    "click_tool.h",
    "click_tool.mm",
  ]

  deps = [
    ":actor_tool_interface",
    ":java_script_features",
    ":web_actor_tool_interface",
    "//base",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/shared/model/web_state_list:utils",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
  ]
}

source_set("select_tool") {
  sources = [
    "select_tool.h",
    "select_tool.mm",
  ]

  deps = [
    ":actor_tool_interface",
    ":java_script_features",
    ":web_actor_tool_interface",
    "//base",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
  ]
}

source_set("type_tool") {
  sources = [
    "type_tool.h",
    "type_tool.mm",
  ]

  deps = [
    ":actor_tool_interface",
    ":java_script_features",
    ":web_actor_tool_interface",
    "//base",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
  ]
}

source_set("scroll_tool") {
  sources = [
    "scroll_tool.h",
    "scroll_tool.mm",
  ]

  deps = [
    ":actor_tool_constants",
    ":actor_tool_interface",
    ":java_script_features",
    ":web_actor_tool_interface",
    "//base",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
  ]
}

source_set("scroll_to_tool") {
  sources = [
    "scroll_to_tool.h",
    "scroll_to_tool.mm",
  ]

  deps = [
    ":actor_tool_interface",
    ":java_script_features",
    ":web_actor_tool_interface",
    "//base",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
  ]
}

source_set("java_script_features") {
  sources = [
    "action_target_java_script_feature.h",
    "action_target_java_script_feature.mm",
    "click_tool_java_script_feature.h",
    "click_tool_java_script_feature.mm",
    "page_stability_java_script_feature.h",
    "page_stability_java_script_feature.mm",
    "scroll_tool_java_script_feature.h",
    "scroll_tool_java_script_feature.mm",
    "select_tool_java_script_feature.h",
    "select_tool_java_script_feature.mm",
    "type_tool_java_script_feature.h",
    "type_tool_java_script_feature.mm",
  ]

  deps = [
    ":action_target_ts",
    ":actor_tool_interface",
    ":click_tool_ts",
    ":page_stability_ts",
    ":scroll_tool_ts",
    ":select_tool_ts",
    ":type_tool_ts",
    "//base",
    "//components/autofill/core/common",
    "//components/autofill/ios/browser:util",
    "//components/autofill/ios/form_util:child_frame_registrar",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/chrome/browser/intelligence/features",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
  ]
}

source_set("page_stability") {
  sources = [
    "observation_delay_controller.h",
    "observation_delay_controller.mm",
    "page_stability_monitor.h",
    "page_stability_monitor.mm",
  ]
  deps = [
    ":java_script_features",
    "//base",
    "//components/actor/core:journal",
    "//components/page_content_annotations/core",
    "//ios/chrome/browser/intelligence/actor/public:actor_types",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/chrome/browser/intelligence/features",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
  ]
}

source_set("actor_tool_java_script_feature_test_base") {
  testonly = true
  sources = [
    "actor_tool_java_script_feature_test_base.h",
    "actor_tool_java_script_feature_test_base.mm",
  ]
  deps = [
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/intelligence/features",
    "//ios/chrome/test:ios_chrome_test_with_web_state",
    "//ios/web/common:features",
    "//ios/web/public/js_messaging",
    "//ios/web/public/test:util",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "action_target_java_script_feature_unittest.mm",
    "action_target_js_unittest.mm",
    "actor_tool_factory_unittest.mm",
    "click_tool_java_script_feature_unittest.mm",
    "click_tool_js_unittest.mm",
    "click_tool_unittest.mm",
    "history_tool_unittest.mm",
    "navigate_tool_unittest.mm",
    "observation_delay_controller_unittest.mm",
    "page_stability_java_script_feature_unittest.mm",
    "page_stability_js_unittest.mm",
    "page_stability_monitor_unittest.mm",
    "scroll_to_tool_unittest.mm",
    "scroll_tool_java_script_feature_unittest.mm",
    "scroll_tool_js_unittest.mm",
    "scroll_tool_unittest.mm",
    "select_tool_java_script_feature_unittest.mm",
    "select_tool_js_unittest.mm",
    "select_tool_unittest.mm",
    "type_tool_java_script_feature_unittest.mm",
    "type_tool_js_unittest.mm",
    "type_tool_unittest.mm",
    "wait_tool_unittest.mm",
  ]
  deps = [
    ":action_target_ts",
    ":actor_tool_constants",
    ":actor_tool_factory",
    ":actor_tool_interface",
    ":actor_tool_java_script_feature_test_base",
    ":click_tool",
    ":click_tool_ts",
    ":history_tool",
    ":java_script_features",
    ":navigate_tool",
    ":page_stability",
    ":scroll_to_tool",
    ":scroll_tool",
    ":scroll_tool_ts",
    ":select_tool",
    ":select_tool_ts",
    ":type_tool",
    ":type_tool_ts",
    ":wait_tool",
    "//base/test:test_support",
    "//components/autofill/ios/browser:util",
    "//components/autofill/ios/common",
    "//components/autofill/ios/form_util",
    "//components/autofill/ios/form_util:autofill_form_features",
    "//components/autofill/ios/form_util:autofill_form_features_ts_bundling",
    "//components/autofill/ios/form_util:child_frame_registrar",
    "//components/optimization_guide/proto:optimization_guide_proto",
    "//ios/chrome/browser/intelligence/actor/public:actor_types",
    "//ios/chrome/browser/intelligence/actor/tools/public",
    "//ios/chrome/browser/intelligence/features",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/browser/test:test_support",
    "//ios/chrome/browser/shared/model/profile/test",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/url_loading/model",
    "//ios/chrome/browser/url_loading/model:test_support",
    "//ios/chrome/test:ios_chrome_test_with_web_state",
    "//ios/web/common:features",
    "//ios/web/js_messaging:java_script_feature_manager_header",
    "//ios/web/public/js_messaging",
    "//ios/web/public/test",
    "//ios/web/public/test:javascript_test",
    "//ios/web/public/test:util",
    "//ios/web/public/test/fakes",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
