# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

if (is_android) {
  import("//build/config/android/rules.gni")
}

proto_library("probe_message_proto") {
  sources = [ "probe_message.proto" ]
}

proto_library("key_pinning_proto") {
  sources = [
    "key_pinning.proto",
    "kp_timestamp.proto",
  ]
}

proto_library("server_certificate_database_proto") {
  sources = [ "server_certificate_database.proto" ]
}

if (is_android) {
  java_cpp_enum("secure_dns_management_mode_generated_enum") {
    sources = [ "secure_dns_config.h" ]
  }
}
