# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("bnpl") {
  sources = [
    "public/bnpl_issuer_data.h",
    "public/bnpl_issuer_data.mm",
  ]
  deps = [
    "//components/strings",
    "//ios/chrome/app/strings",
  ]
  public_deps = [ "//components/autofill/core/browser" ]
  frameworks = [ "UIKit.framework" ]
}
source_set("unit_tests") {
  testonly = true
  sources = [ "bnpl_issuer_data_unittest.mm" ]
  deps = [
    ":bnpl",
    "//base",
    "//components/autofill/core/browser",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
