// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module feedback.report_unsafe_site.mojom;

import "url/mojom/url.mojom";

// Browser side handler for receiving calls from the page.
interface PageHandler {
  // Returns the URL, formatted for display, of the triggering page and a data
  // URI with a screenshot of the triggering page. The returned URL should be
  // used for display only.
  GetTriggeringPageInfo() => (string pageUrl, url.mojom.Url screenshotDataUri);

  // Sends a safe-browsing CSD ping with the screenshot if the user chose to
  // provide it. Calls callback once safe-browsing CSD ping has been sent.
  SendReport(bool includeScreenshot) => ();

  // Closes the dialog.
  CloseDialog();
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // Creates the page handler and binds the pending endpoints.
  CreatePageHandler(pending_receiver<PageHandler> handler);
};
