# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("promos") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "bannered_promo_view_provider.h",
    "promo_protocol.h",
    "standard_promo_action_handler.h",
    "standard_promo_alert_handler.h",
    "standard_promo_alert_provider.h",
    "standard_promo_display_handler.h",
    "standard_promo_view_provider.h",
  ]
  frameworks = [ "UIKit.framework" ]
  public_deps = [
    "//ios/chrome/common/ui/confirmation_alert",
    "//ios/chrome/common/ui/promo_style:promo_style",
  ]
  deps = [
    "//ios/chrome/browser/promos_manager:constants",
    "//ios/chrome/browser/promos_manager:types",
  ]
}

source_set("promos_manager_scene_agent") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "promos_manager_scene_agent.h",
    "promos_manager_scene_agent.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/app/application_delegate:app_state_header",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/main:observing_scene_agent",
    "//ios/chrome/browser/ui/main:scene_state_header",
  ]
}

source_set("promos_manager") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "promos_manager_coordinator.h",
    "promos_manager_coordinator.mm",
    "promos_manager_mediator.h",
    "promos_manager_mediator.mm",
  ]
  frameworks = [ "Foundation.framework" ]
  public_deps = [
    ":promos",
    "//base",
    "//ios/chrome/browser/promos_manager",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//third_party/abseil-cpp:absl",
  ]
  deps = [
    ":promos_manager_scene_agent",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser",
    "//ios/chrome/browser/application_context",
    "//ios/chrome/browser/promos_manager:constants",
    "//ios/chrome/browser/ui/post_restore_signin",
    "//ios/chrome/browser/ui/post_restore_signin:features",
    "//ios/chrome/common/ui/confirmation_alert",
    "//ios/chrome/common/ui/promo_style:promo_style",
    "//ui/base",
  ]
}
