# Copyright 2022 The Chromium Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("promos") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "promo_protocol.h",
    "promos_manager_scene_availability_observer.h",
    "standard_promo_display_handler.h",
    "standard_promo_view_provider.h",
  ]
  frameworks = [ "UIKit.framework" ]
  public_deps = [ "//ios/chrome/common/ui/confirmation_alert" ]
  deps = [
    "//ios/chrome/browser/promos_manager:constants",
    "//ios/chrome/browser/promos_manager:types",
  ]
}

source_set("promos_manager_scene_agent") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "promos_manager_scene_agent.h",
    "promos_manager_scene_agent.mm",
  ]
  deps = [
    ":promos",
    "//base",
    "//ios/chrome/app/application_delegate:app_state_header",
    "//ios/chrome/browser/ui/main:observing_scene_agent",
    "//ios/chrome/browser/ui/main:scene_state_header",
  ]
}

source_set("promos_manager") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "promos_manager_mediator.h",
    "promos_manager_mediator.mm",
  ]
  public_deps = [
    ":promos",
    "//ios/chrome/browser/promos_manager",
    "//ios/chrome/browser/ui/commands",
  ]
  deps = [
    "//ios/chrome/browser/promos_manager:constants",
    "//third_party/abseil-cpp:absl",
  ]
}
