// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "mojo/public/mojom/base/time.mojom";

// Observer for vsync parameter changes for a specific display compositor. The
// observer will get notified if the refresh interval changes or if the timebase
// skews by more than 25μs.
interface VSyncParameterObserver {
  OnUpdateVSyncParameters(
    mojo_base.mojom.TimeTicks timebase,
    mojo_base.mojom.TimeDelta interval);
};
