# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//third_party/closure_compiler/js_unit_tests.gni")
import("//ui/file_manager/base/gn/js_test_type_check.gni")

# TODO(tapted): This entire folder should move to //ui/file_manager/base.
visibility = [ "//ui/file_manager/*" ]

group("closure_compile") {
  testonly = true
  deps = [
    ":closure_compile_jsmodules",
    ":js_test_type_check",
  ]
}

group("js_modules") {
  deps = [
    ":byte_reader",
    ":content_metadata_provider",
    ":dlp_metadata_provider",
    ":exif_constants",
    ":exif_parser",
    ":external_metadata_provider",
    ":file_system_metadata_provider",
    ":function_parallel",
    ":function_sequence",
    ":id3_parser",
    ":image_parsers",
    ":metadata_cache_item",
    ":metadata_cache_set",
    ":metadata_dispatcher",
    ":metadata_item",
    ":metadata_model",
    ":metadata_parser",
    ":metadata_provider",
    ":metadata_request",
    ":mock_metadata",
    ":mpeg_parser",
    ":multi_metadata_provider",
    ":thumbnail_model",
  ]
}

js_type_check("closure_compile_jsmodules") {
  closure_flags = default_closure_args + [
                    "language_in=ECMASCRIPT_2020",
                    "js_module_root=gen/ui/file_manager/",
                    "js_module_root=" +
                        rebase_path("//ui/file_manager/", root_build_dir),
                    "browser_resolver_prefix_replacements=\"chrome://file-manager/=./file_manager/\"",
                    "browser_resolver_prefix_replacements=\"chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp/=./image_loader/\"",
                  ]

  deps = [
    ":byte_reader",
    ":content_metadata_provider",
    ":dlp_metadata_provider",
    ":exif_constants",
    ":exif_parser",
    ":external_metadata_provider",
    ":file_system_metadata_provider",
    ":function_parallel",
    ":function_sequence",
    ":id3_parser",
    ":image_parsers",
    ":metadata_cache_item",
    ":metadata_cache_set",
    ":metadata_dispatcher",
    ":metadata_item",
    ":metadata_model",
    ":metadata_parser",
    ":metadata_provider",
    ":metadata_request",
    ":mock_metadata",
    ":mpeg_parser",
    ":multi_metadata_provider",
    ":thumbnail_model",
  ]
}

js_library("byte_reader") {
}

js_library("content_metadata_provider") {
  deps = [
    ":metadata_item",
    ":metadata_provider",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/foreground/js:thumbnail_loader",
    "//ui/file_manager/image_loader:image_loader_client",
    "//ui/file_manager/image_loader:load_image_request",
  ]
}

js_unittest("content_metadata_provider_unittest") {
  deps = [
    ":content_metadata_provider",
    ":metadata_request",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
  ]
}

js_library("dlp_metadata_provider") {
  deps = [
    ":metadata_item",
    ":metadata_provider",
    "//ui/file_manager/file_manager/common/js:api",
  ]
}

js_library("exif_constants") {
}

js_library("exif_parser") {
  deps = [
    ":byte_reader",
    ":exif_constants",
    ":metadata_parser",
    "//ui/file_manager/file_manager/externs:exif_entry",
    "//ui/file_manager/file_manager/externs:metadata_worker_window",
  ]
}

js_unittest("exif_parser_unittest") {
  deps = [
    ":byte_reader",
    ":exif_constants",
    ":exif_parser",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/externs:exif_entry",
    "//ui/file_manager/file_manager/externs:metadata_worker_window",
  ]
}

js_library("external_metadata_provider") {
  deps = [
    ":metadata_item",
    ":metadata_provider",
    ":metadata_request",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/externs:file_manager_private",
  ]
}

js_unittest("external_metadata_provider_unittest") {
  deps = [
    ":external_metadata_provider",
    ":metadata_request",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:mock_chrome",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
  ]
}

js_library("file_system_metadata_provider") {
  deps = [
    ":metadata_item",
    ":metadata_provider",
  ]
}

js_unittest("file_system_metadata_provider_unittest") {
  deps = [
    ":file_system_metadata_provider",
    ":metadata_request",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
  ]
}

js_library("function_parallel") {
  deps = [ ":metadata_parser" ]
}

js_library("function_sequence") {
  deps = [ ":metadata_parser" ]
}

js_library("id3_parser") {
  deps = [
    ":byte_reader",
    ":function_parallel",
    ":function_sequence",
    ":metadata_parser",
    "//ui/file_manager/file_manager/externs:metadata_worker_window",
  ]
}

js_library("image_parsers") {
  deps = [
    ":byte_reader",
    ":metadata_parser",
    "//ui/file_manager/file_manager/externs:metadata_worker_window",
  ]
}

js_library("metadata_cache_item") {
  deps = [
    ":metadata_item",
    "//ash/webui/common/resources:assert",
  ]
}

js_unittest("metadata_cache_item_unittest") {
  deps = [
    ":metadata_cache_item",
    ":metadata_item",
    "//chrome/test/data/webui/chromeos:chai_assert",
  ]
}

js_library("metadata_cache_set") {
  deps = [
    ":metadata_cache_item",
    ":metadata_item",
    ":metadata_request",
    "//ash/webui/common/resources:event_target",
    "//ui/file_manager/file_manager/common/js:util",
  ]
}

js_unittest("metadata_cache_set_unittest") {
  deps = [
    ":metadata_cache_set",
    "//chrome/test/data/webui/chromeos:chai_assert",
  ]
}

js_library("metadata_dispatcher") {
  deps = [
    ":exif_parser",
    ":id3_parser",
    ":image_parsers",
    ":metadata_parser",
    ":mpeg_parser",
    "//ui/file_manager/file_manager/externs:metadata_worker_window",
  ]
  externs_list = [ "//ui/file_manager/file_manager/externs/platform.js" ]
}

js_library("metadata_item") {
}

js_library("metadata_model") {
  deps = [
    ":content_metadata_provider",
    ":external_metadata_provider",
    ":file_system_metadata_provider",
    ":metadata_cache_set",
    ":metadata_item",
    ":metadata_provider",
    ":multi_metadata_provider",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("metadata_model_unittest") {
  deps = [
    ":metadata_model",
    ":metadata_provider",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
  ]
}

js_library("metadata_parser") {
  deps = [
    ":byte_reader",
    "//ui/file_manager/file_manager/externs:metadata_worker_window",
  ]
}

js_library("metadata_provider") {
  deps = [
    ":metadata_item",
    ":metadata_request",
    "//ash/webui/common/resources:assert",
  ]
}

js_library("metadata_request") {
}

js_library("mock_metadata") {
  deps = [ ":metadata_model" ]
}

js_library("mpeg_parser") {
  deps = [
    ":byte_reader",
    ":metadata_parser",
    "//ui/file_manager/file_manager/externs:metadata_worker_window",
  ]
}

js_library("multi_metadata_provider") {
  deps = [
    ":content_metadata_provider",
    ":dlp_metadata_provider",
    ":external_metadata_provider",
    ":file_system_metadata_provider",
    ":metadata_item",
    ":metadata_provider",
    ":metadata_request",
    "//ash/webui/common/resources:assert",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_unittest("multi_metadata_provider_unittest") {
  deps = [
    ":content_metadata_provider",
    ":dlp_metadata_provider",
    ":external_metadata_provider",
    ":file_system_metadata_provider",
    ":metadata_request",
    ":multi_metadata_provider",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
    "//ui/file_manager/file_manager/common/js:volume_manager_types",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("thumbnail_model") {
  deps = [
    ":metadata_model",
    "//ui/file_manager/file_manager/common/js:file_type",
  ]
}

js_unittest("thumbnail_model_unittest") {
  deps = [
    ":metadata_item",
    ":metadata_model",
    ":thumbnail_model",
    "//chrome/test/data/webui/chromeos:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting",
  ]
}

js_test_type_check("js_test_type_check") {
  deps = [
    ":content_metadata_provider_unittest",
    ":exif_parser_unittest",
    ":external_metadata_provider_unittest",
    ":file_system_metadata_provider_unittest",
    ":metadata_cache_item_unittest",
    ":metadata_cache_set_unittest",
    ":metadata_model_unittest",
    ":multi_metadata_provider_unittest",
    ":thumbnail_model_unittest",
  ]

  closure_flags = strict_error_checking_closure_args + [
                    "language_in=ECMASCRIPT_2020",
                    "js_module_root=./gen/ui",
                    "js_module_root=" +
                        rebase_path("//ui/file_manager/", root_build_dir),
                    "js_module_root=./gen/ui/file_manager/",
                    "browser_resolver_prefix_replacements=\"chrome://webui-test/=./\"",
                    "browser_resolver_prefix_replacements=\"chrome://file-manager/=./file_manager/\"",
                    "browser_resolver_prefix_replacements=\"chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp/=./image_loader/\"",
                    "hide_warnings_for=third_party/",
                  ]
}
