# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//third_party/closure_compiler/js_unit_tests.gni")
import("//ui/file_manager/base/gn/js_test_gen_html.gni")
import("//ui/webui/resources/js/cr.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")

# TODO(tapted): This entire folder should move to //ui/file_manager/base.
visibility = [ "//ui/file_manager/*" ]

group("closure_compile") {
  testonly = true
  deps = [
    ":closure_compile_jsmodules",
    ":js_test_gen_html_modules_type_check_auto",
  ]
}

group("js_modules") {
  deps = [
    ":exif_constants",
    ":exif_parser",
    ":external_metadata_provider",
    ":file_system_metadata_provider",
    ":function_parallel",
    ":function_sequence",
    ":id3_parser",
    ":image_orientation",
    ":image_parsers",
    ":metadata_cache_item",
    ":metadata_cache_set",
    ":metadata_dispatcher",
  ]
}

js_type_check("closure_compile_jsmodules") {
  closure_flags = default_closure_args + [
                    "js_module_root=gen/ui/file_manager/",
                    "js_module_root=../../ui/file_manager/",
                    "browser_resolver_prefix_replacements=\"chrome-extension://hhaomjibdihmijegdhdafkllkbggdgoj/=./file_manager/\"",
                    "browser_resolver_prefix_replacements=\"chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp/=./image_loader/\"",
                  ]

  deps = [
    ":byte_reader.m",
    ":content_metadata_provider.m",
    ":exif_constants",
    ":exif_parser",
    ":external_metadata_provider",
    ":file_system_metadata_provider",
    ":function_parallel",
    ":function_sequence",
    ":id3_parser",
    ":image_orientation",
    ":image_parsers",
    ":metadata_cache_item",
    ":metadata_cache_set",
    ":metadata_dispatcher",
    ":metadata_item.m",
    ":metadata_model.m",
    ":metadata_parser.m",
    ":metadata_provider.m",
    ":metadata_request.m",
    ":mock_metadata.m",
    ":mpeg_parser.m",
    ":multi_metadata_provider.m",
    ":thumbnail_model.m",
  ]
}

js_library("byte_reader") {
}

js_library("byte_reader.m") {
  sources = [ "$root_gen_dir/ui/file_manager/file_manager/foreground/js/metadata/byte_reader.m.js" ]

  extra_deps = [ ":modulize" ]
}

js_library("content_metadata_provider") {
  deps = [
    ":metadata_provider",
    "//ui/file_manager/file_manager/common/js:file_type",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/foreground/js:thumbnail_loader",
  ]
}

js_library("content_metadata_provider.m") {
  sources = [ "$root_gen_dir/ui/file_manager/file_manager/foreground/js/metadata/content_metadata_provider.m.js" ]
  deps = [
    ":metadata_item.m",
    ":metadata_provider.m",
    "//ui/file_manager/file_manager/common/js:file_type.m",
    "//ui/file_manager/file_manager/common/js:util.m",
    "//ui/file_manager/file_manager/foreground/js:thumbnail_loader.m",
    "//ui/file_manager/image_loader:image_loader_client",
    "//ui/file_manager/image_loader:load_image_request",
    "//ui/webui/resources/js:assert.m",
  ]

  extra_deps = [ ":modulize" ]
}

js_unittest("content_metadata_provider_unittest.m") {
  deps = [
    ":content_metadata_provider.m",
    ":metadata_request.m",
    "//chrome/test/data/webui:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting.m",
  ]
}

js_library("exif_constants") {
}

js_library("exif_parser") {
  deps = [
    ":byte_reader.m",
    ":exif_constants",
    ":metadata_parser.m",
    "//ui/file_manager/file_manager/externs:exif_entry.m",
    "//ui/file_manager/file_manager/externs:metadata_worker_window.m",
  ]
}

js_unittest("exif_parser_unittest.m") {
  deps = [
    ":byte_reader.m",
    ":exif_constants",
    ":exif_parser",
    "//chrome/test/data/webui:chai_assert",
    "//ui/file_manager/file_manager/externs:exif_entry.m",
    "//ui/file_manager/file_manager/externs:metadata_worker_window.m",
  ]
}

js_library("external_metadata_provider") {
  deps = [
    ":metadata_item.m",
    ":metadata_provider.m",
    ":metadata_request.m",
    "//ui/file_manager/file_manager/externs:file_manager_private",
    "//ui/webui/resources/js:assert.m",
  ]
}

js_unittest("external_metadata_provider_unittest.m") {
  deps = [
    ":external_metadata_provider",
    ":metadata_request.m",
    "//chrome/test/data/webui:chai_assert",
    "//ui/file_manager/file_manager/common/js:mock_chrome.m",
    "//ui/file_manager/file_manager/common/js:test_error_reporting.m",
  ]
}

js_library("file_system_metadata_provider") {
  deps = [
    ":metadata_item.m",
    ":metadata_provider.m",
  ]
}

js_unittest("file_system_metadata_provider_unittest.m") {
  deps = [
    ":file_system_metadata_provider",
    ":metadata_request.m",
    "//chrome/test/data/webui:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting.m",
  ]
}

js_library("function_parallel") {
  deps = [ ":metadata_parser.m" ]
}

js_library("function_sequence") {
  deps = [ ":metadata_parser.m" ]
}

js_library("id3_parser") {
  deps = [
    ":byte_reader.m",
    ":function_parallel",
    ":function_sequence",
    ":metadata_parser.m",
    "//ui/file_manager/file_manager/externs:metadata_worker_window.m",
  ]
}

js_library("image_orientation") {
}

js_unittest("image_orientation_unittest.m") {
  deps = [
    ":image_orientation",
    "//chrome/test/data/webui:chai_assert",
  ]
}

js_library("image_parsers") {
  deps = [
    ":byte_reader.m",
    ":metadata_parser.m",
    "//ui/file_manager/file_manager/externs:metadata_worker_window.m",
  ]
}

js_library("metadata_cache_item") {
  deps = [
    ":metadata_item.m",
    "//ui/webui/resources/js:assert.m",
  ]
}

js_unittest("metadata_cache_item_unittest.m") {
  deps = [
    ":metadata_cache_item",
    ":metadata_item.m",
    "//chrome/test/data/webui:chai_assert",
  ]
}

js_library("metadata_cache_set") {
  deps = [
    ":metadata_cache_item",
    ":metadata_item.m",
    ":metadata_request.m",
    "//ui/file_manager/file_manager/common/js:util.m",
    "//ui/webui/resources/js/cr:event_target.m",
  ]
}

js_unittest("metadata_cache_set_unittest.m") {
  deps = [
    ":metadata_cache_set",
    "//chrome/test/data/webui:chai_assert",
  ]
}

js_library("metadata_dispatcher") {
  deps = [
    ":exif_parser",
    ":id3_parser",
    ":image_parsers",
    ":metadata_parser.m",
    ":mpeg_parser.m",
    "//ui/file_manager/file_manager/externs:metadata_worker_window.m",
  ]
  externs_list = [ "//ui/file_manager/file_manager/externs/platform.js" ]
}

js_library("metadata_item") {
}

js_library("metadata_item.m") {
  sources = [ "$root_gen_dir/ui/file_manager/file_manager/foreground/js/metadata/metadata_item.m.js" ]

  extra_deps = [ ":modulize" ]
}

js_library("metadata_model") {
  deps = [
    ":content_metadata_provider",
    ":metadata_item",
    ":metadata_provider",
    ":multi_metadata_provider",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("metadata_model.m") {
  sources = [ "$root_gen_dir/ui/file_manager/file_manager/foreground/js/metadata/metadata_model.m.js" ]
  deps = [
    ":content_metadata_provider.m",
    ":external_metadata_provider",
    ":file_system_metadata_provider",
    ":metadata_cache_set",
    ":metadata_item.m",
    ":metadata_provider.m",
    ":multi_metadata_provider.m",
    "//ui/file_manager/file_manager/common/js:util.m",
    "//ui/file_manager/file_manager/externs:volume_manager.m",
  ]

  extra_deps = [ ":modulize" ]
}

js_unittest("metadata_model_unittest.m") {
  deps = [
    ":metadata_model.m",
    ":metadata_provider.m",
    "//chrome/test/data/webui:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting.m",
  ]
}

js_library("metadata_parser") {
  deps = [ ":byte_reader" ]
}

js_library("metadata_parser.m") {
  sources = [ "$root_gen_dir/ui/file_manager/file_manager/foreground/js/metadata/metadata_parser.m.js" ]
  deps = [
    ":byte_reader.m",
    "//ui/file_manager/file_manager/externs:metadata_worker_window.m",
  ]

  extra_deps = [ ":modulize" ]
}

js_library("metadata_provider") {
  deps = [
    ":metadata_item",
    ":metadata_request",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("metadata_provider.m") {
  sources = [ "$root_gen_dir/ui/file_manager/file_manager/foreground/js/metadata/metadata_provider.m.js" ]
  deps = [
    ":metadata_item.m",
    ":metadata_request.m",
    "//ui/webui/resources/js:assert.m",
  ]

  extra_deps = [ ":modulize" ]
}

js_library("metadata_request") {
}

js_library("metadata_request.m") {
  sources = [ "$root_gen_dir/ui/file_manager/file_manager/foreground/js/metadata/metadata_request.m.js" ]

  extra_deps = [ ":modulize" ]
}

js_library("mock_metadata") {
  deps = [ ":metadata_model" ]
}

js_library("mock_metadata.m") {
  sources = [ "$root_gen_dir/ui/file_manager/file_manager/foreground/js/metadata/mock_metadata.m.js" ]
  deps = [ ":metadata_model.m" ]

  extra_deps = [ ":modulize" ]
}

js_library("mpeg_parser") {
  deps = [ ":metadata_parser" ]
}

js_library("mpeg_parser.m") {
  sources = [ "$root_gen_dir/ui/file_manager/file_manager/foreground/js/metadata/mpeg_parser.m.js" ]
  deps = [
    ":byte_reader.m",
    ":metadata_parser.m",
    "//ui/file_manager/file_manager/externs:metadata_worker_window.m",
  ]

  extra_deps = [ ":modulize" ]
}

js_library("multi_metadata_provider") {
  deps = [
    ":content_metadata_provider",
    ":metadata_provider",
    "//ui/file_manager/file_manager/common/js:util",
    "//ui/file_manager/file_manager/externs:volume_manager",
  ]
}

js_library("multi_metadata_provider.m") {
  sources = [ "$root_gen_dir/ui/file_manager/file_manager/foreground/js/metadata/multi_metadata_provider.m.js" ]
  deps = [
    ":content_metadata_provider.m",
    ":external_metadata_provider",
    ":file_system_metadata_provider",
    ":metadata_item.m",
    ":metadata_provider.m",
    ":metadata_request.m",
    "//ui/file_manager/file_manager/common/js:volume_manager_types.m",
    "//ui/file_manager/file_manager/externs:volume_manager.m",
    "//ui/webui/resources/js:assert.m",
  ]

  extra_deps = [ ":modulize" ]
}

js_unittest("multi_metadata_provider_unittest.m") {
  deps = [
    ":content_metadata_provider.m",
    ":external_metadata_provider",
    ":file_system_metadata_provider",
    ":metadata_request.m",
    ":multi_metadata_provider.m",
    "//chrome/test/data/webui:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting.m",
    "//ui/file_manager/file_manager/common/js:volume_manager_types.m",
    "//ui/file_manager/file_manager/externs:volume_manager.m",
  ]
}

js_library("thumbnail_model") {
  deps = [ ":metadata_model" ]
}

js_library("thumbnail_model.m") {
  sources = [ "$root_gen_dir/ui/file_manager/file_manager/foreground/js/metadata/thumbnail_model.m.js" ]
  deps = [
    ":metadata_model.m",
    "//ui/file_manager/file_manager/common/js:file_type.m",
  ]

  extra_deps = [ ":modulize" ]
}

js_unittest("thumbnail_model_unittest.m") {
  deps = [
    ":metadata_item.m",
    ":metadata_model.m",
    ":thumbnail_model.m",
    "//chrome/test/data/webui:chai_assert",
    "//ui/file_manager/file_manager/common/js:test_error_reporting.m",
  ]
}

js_test_gen_html("js_test_gen_html_modules") {
  deps = [
    ":content_metadata_provider_unittest.m",
    ":exif_parser_unittest.m",
    ":external_metadata_provider_unittest.m",
    ":file_system_metadata_provider_unittest.m",
    ":image_orientation_unittest.m",
    ":metadata_cache_item_unittest.m",
    ":metadata_cache_set_unittest.m",
    ":metadata_model_unittest.m",
    ":multi_metadata_provider_unittest.m",
    ":thumbnail_model_unittest.m",
  ]
  js_module = true

  closure_flags = strict_error_checking_closure_args + [
                    "js_module_root=./gen/ui",
                    "js_module_root=../../ui/file_manager/",
                    "js_module_root=./gen/ui/file_manager/",
                    "browser_resolver_prefix_replacements=\"chrome://test/=./\"",
                    "browser_resolver_prefix_replacements=\"chrome-extension://hhaomjibdihmijegdhdafkllkbggdgoj/=./file_manager/\"",
                    "browser_resolver_prefix_replacements=\"chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp/=./image_loader/\"",
                    "hide_warnings_for=third_party/",
                  ]
}

js_modulizer("modulize") {
  input_files = [
    "byte_reader.js",
    "content_metadata_provider.js",
    "metadata_item.js",
    "metadata_model.js",
    "metadata_parser.js",
    "metadata_request.js",
    "metadata_provider.js",
    "mpeg_parser.js",
    "multi_metadata_provider.js",
    "mock_metadata.js",
    "thumbnail_model.js",
  ]

  namespace_rewrites = cr_namespace_rewrites

  preserve_offsets = [ "True" ]
}
