# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Strip xxxhdpi images to save size. It's extremely difficult to see the
# difference without magnification. https://crbug.com/691733.
common_resource_exclusion_regex = "drawable[^/]*-xxxhdpi"

common_resource_exclusion_exceptions = [
  "*shadow*",  # Combination of gradient & transparency cause pixelation.
  "*.9.*",  # Most nine-patches contain shadows.
  "*ic_group_*",  # Appear only in xxxhdpi.
]

# Remove WearOS resources (a couple exist in appcompat).
common_resource_exclusion_regex += "|-watch\b"

# As of May 2020, 0.2% of devices are ldpi:
# https://developer.android.com/about/dashboards/index.html
# Only a single resources is defined in this config:
#   ic_arrow_down_24dp
# It saves XXkb to omit the config.
common_resource_exclusion_regex += "|-ldpi\b"
