# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":offline_ad_login",
    ":oobe_change_picture",
    ":oobe_select",
  ]
}

js_library("oobe_dialog_host_behavior") {
}

js_library("oobe_select") {
}

js_library("offline_ad_login") {
  deps = [
    ":oobe_dialog_host_behavior",
    ":oobe_select",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("oobe_change_picture") {
  deps = [
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_picture_list",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_picture_pane",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_picture_types",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:util",
  ]
}
