# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

conditional_files = [
  "debug/no_debug.js",
  "test_api/no_test_api.js",
  "components/oobe_vars/oobe_custom_vars.css.js",
  "components/oobe_vars/oobe_custom_vars_remora.css.js",
  "debug/debug.js",
  "debug/quick_start_debugger.js",
  "test_api/test_api.js",
]

unconditional_existing_files = [
  "components/display_manager_types.js",
  "components/keyboard_utils.js",
  "components/keyboard_utils_oobe.js",
  "components/long_touch_detector.js",
  "components/oobe_select.js",
  "components/oobe_types.js",
  "components/qr_code_canvas.js",
  "components/web_view_helper.js",
  "components/web_view_loader.js",
  "cr_ui.js",
  "display_manager.js",
  "install_oobe_error_store.js",
  "i18n_setup.js",
  "lazy_load_screens.js",
  "login_ui_tools.js",
  "multi_tap_detector.js",
  "oobe.js",
  "oobe_trace.js",
  "oobe_trace_start.js",
  "priority_screens_common_flow.js",
  "priority_screens_oobe_flow.js",
  "screens.js",
]

unconditional_autogenerated_files = [
  "components/behaviors/oobe_dialog_host_behavior.js",
  "components/behaviors/oobe_focus_behavior.js",
  "components/behaviors/oobe_i18n_behavior.js",
  "components/behaviors/oobe_scrollable_behavior.js",
  "components/behaviors/login_screen_behavior.js",
  "components/behaviors/multi_step_behavior.js",
  "components/common_styles/cr_card_radio_group_styles.css.js",
  "components/common_styles/oobe_common_styles.css.js",
  "components/common_styles/oobe_dialog_host_styles.css.js",
  "components/common_styles/oobe_flex_layout_styles.css.js",
  "components/dialogs/oobe_adaptive_dialog.js",
  "components/dialogs/oobe_content_dialog.js",
  "components/dialogs/oobe_loading_dialog.js",
  "components/dialogs/oobe_modal_dialog.js",
  "components/oobe_vars/oobe_shared_vars.css.js",
  "components/api_keys_notice.js",
  "components/gaia_button.js",
  "components/gaia_dialog.js",
  "components/hd_iron_icon.js",
  "components/network_select_login.js",
  "components/notification_card.js",
  "components/oobe_a11y_option.js",
  "components/oobe_carousel.js",
  "components/oobe_cr_lottie.js",
  "components/oobe_display_size_selector.js",
  "components/oobe_icons.html.js",
  "components/oobe_illo_icons.html.js",
  "components/oobe_i18n_dropdown.js",
  "components/oobe_network_icons.html.js",
  "components/oobe_screens_list.js",
  "components/oobe_slide.js",
  "components/progress_list_item.js",
  "components/quick_start_entry_point.js",
  "components/quick_start_pin.js",
  "components/security_token_pin.js",
  "components/throbber_notice.js",
]

oobe_screens_js_files = [
  "screens/oobe/auto_enrollment_check.ts",
  "screens/oobe/consumer_update.ts",
  "screens/oobe/demo_preferences.ts",
  "screens/oobe/demo_setup.ts",
  "screens/oobe/enable_debugging.ts",
  "screens/oobe/enterprise_enrollment.ts",
  "screens/oobe/hid_detection.ts",
  "screens/oobe/oobe_network.js",
  "screens/oobe/packaged_license.ts",
  "screens/oobe/update.ts",
  "screens/oobe/welcome.js",
  "screens/oobe/welcome_dialog.js",
]

oobe_screens_html_files = []
foreach(f, oobe_screens_js_files) {
  # TODO(b/314762334): remove this check once all screens are migrated.
  extension = get_path_info(f, "extension")
  if (extension == "js") {
    oobe_screens_html_files += [ string_replace(f, ".js", ".html") ]
  } else {
    oobe_screens_html_files += [ string_replace(f, ".ts", ".html") ]
  }
}

oobe_screens_html_wrapped_files = []
foreach(f, oobe_screens_html_files) {
  oobe_screens_html_wrapped_files += [ string_replace(f, ".html", ".html.js") ]
}

common_screens_js_files = [
  "screens/common/adb_sideloading.ts",
  "screens/common/add_child.ts",
  "screens/common/app_downloading.ts",
  "screens/common/app_launch_splash.ts",
  "screens/common/assistant_optin.ts",
  "screens/common/autolaunch.ts",
  "screens/common/choobe.ts",
  "screens/common/consolidated_consent.js",
  "screens/common/device_disabled.ts",
  "screens/common/display_size.ts",
  "screens/common/drive_pinning.ts",
  "screens/common/enable_kiosk.ts",
  "screens/common/error_message.js",
  "screens/common/family_link_notice.ts",
  "screens/common/gaia_info.ts",
  "screens/common/gaia_signin.ts",
  "screens/common/gesture_navigation.ts",
  "screens/common/guest_tos.js",
  "screens/common/hw_data_collection.ts",
  "screens/common/install_attributes_error.ts",
  "screens/common/local_state_error.ts",
  "screens/common/managed_terms_of_service.ts",
  "screens/common/marketing_opt_in.ts",
  "screens/common/multidevice_setup.ts",
  "screens/common/offline_ad_login.js",
  "screens/common/online_authentication_screen.js",
  "screens/common/oobe_reset.ts",
  "screens/common/os_install.ts",
  "screens/common/os_trial.ts",
  "screens/common/parental_handoff.ts",
  "screens/common/quick_start.ts",
  "screens/common/remote_activity_notification.ts",

  # Template used by the `tools/oobe/generate_screen_template.py` script.
  "screens/common/placeholder.ts",
  "screens/common/recommend_apps.js",
  "screens/common/saml_confirm_password.js",
  "screens/common/signin_fatal_error.js",
  "screens/common/smart_privacy_protection.ts",
  "screens/common/sync_consent.ts",
  "screens/common/theme_selection.ts",
  "screens/common/touchpad_scroll.ts",
  "screens/common/tpm_error.ts",
  "screens/common/user_allowlist_check_screen.ts",
  "screens/common/user_creation.ts",
  "screens/common/wrong_hwid.ts",
]

common_screens_html_files = []
foreach(f, common_screens_js_files) {
  # TODO(b/314761865): remove this check once all screens are migrated.
  extension = get_path_info(f, "extension")
  if (extension == "js") {
    common_screens_html_files += [ string_replace(f, ".js", ".html") ]
  } else {
    common_screens_html_files += [ string_replace(f, ".ts", ".html") ]
  }
}

common_screens_html_wrapped_files = []
foreach(f, common_screens_html_files) {
  common_screens_html_wrapped_files +=
      [ string_replace(f, ".html", ".html.js") ]
}

login_screens_js_files = [
  "screens/login/arc_vm_data_migration.ts",
  "screens/login/checking_downloading_update.ts",
  "screens/login/encryption_migration.ts",
  "screens/login/lacros_data_backward_migration.ts",
  "screens/login/lacros_data_migration.ts",
  "screens/login/management_transition.ts",
  "screens/login/offline_login.ts",
  "screens/login/update_required_card.ts",
]

login_screens_html_files = []
foreach(f, login_screens_js_files) {
  login_screens_html_files += [ string_replace(f, ".ts", ".html") ]
}

login_screens_html_wrapped_files = []
foreach(f, login_screens_html_files) {
  login_screens_html_wrapped_files += [ string_replace(f, ".html", ".html.js") ]
}

osauth_screens_js_files = [
  "screens/osauth/apply_online_password.ts",
  "screens/osauth/cryptohome_recovery.ts",
  "screens/osauth/cryptohome_recovery_setup.ts",
  "screens/osauth/factor_setup_success.ts",
  "screens/osauth/fingerprint_setup.ts",
  "screens/osauth/gaia_password_changed.js",
  "screens/osauth/local_password_setup.js",
  "screens/osauth/local_data_loss_warning.js",
  "screens/osauth/enter_old_password.js",
  "screens/osauth/osauth_error.js",
  "screens/osauth/password_selection.ts",
  "screens/osauth/pin_setup.ts",
]

osauth_screens_html_files = []
foreach(f, osauth_screens_js_files) {
  # TODO(b/314761865): remove this check once all screens are migrated.
  extension = get_path_info(f, "extension")
  if (extension == "js") {
    osauth_screens_html_files += [ string_replace(f, ".js", ".html") ]
  } else {
    osauth_screens_html_files += [ string_replace(f, ".ts", ".html") ]
  }
}

osauth_screens_html_wrapped_files = []
foreach(f, osauth_screens_html_files) {
  osauth_screens_html_wrapped_files +=
      [ string_replace(f, ".html", ".html.js") ]
}

buttons_ts_files = [
  "components/buttons/oobe_back_button.ts",
  "components/buttons/oobe_icon_button.ts",
  "components/buttons/oobe_next_button.ts",
  "components/buttons/oobe_text_button.ts",
]

buttons_html_files = []
foreach(f, buttons_ts_files) {
  buttons_html_files += [ string_replace(f, ".ts", ".html") ]
}

buttons_html_wrapped_files = []
foreach(f, buttons_html_files) {
  buttons_html_wrapped_files += [ string_replace(f, ".html", ".html.ts") ]
}

buttons_ts_files += [ "components/buttons/oobe_base_button.ts" ]

components_ts_files = [ "components/oobe_apps_list.ts" ]

components_html_files = []
foreach(f, components_ts_files) {
  components_html_files += [ string_replace(f, ".ts", ".html") ]
}

components_html_wrapped_files = []
foreach(f, components_html_files) {
  components_html_wrapped_files += [ string_replace(f, ".html", ".html.ts") ]
}

unconditional_autogenerated_files +=
    oobe_screens_js_files + oobe_screens_html_wrapped_files +
    common_screens_js_files + common_screens_html_wrapped_files +
    login_screens_js_files + login_screens_html_wrapped_files +
    osauth_screens_js_files + osauth_screens_html_wrapped_files +
    buttons_ts_files + buttons_html_wrapped_files + components_ts_files +
    components_html_wrapped_files
