# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# OOBE - Polymer 3 - Auto Imports File
#
# This file is used when generating Polymer3 code from Polymer2 elements.
# Polymer2 relies on HTML Imports to import the resources a file may need,
# whereas Polymer3 relies on JS Modules.
#
# Suppose that the files `/components/my_elements.html/js` define a Polymer
# element `MyElement`. Another element that depends on this element would do
# the following to include it:
#
#   <link rel="import" href="/components/my_element.html"> (Polymer2)
#
#   import {MyElement} from '/components/my_element.m.js'  (Polymer3)
#
# The entries in this file instructs the polymer_modulizer() to replace the '.html' import
# with the proper JS Module counterpart when generating Polymer3 from Polymer2.
#
# For example, adding the rule
#
#         `/components/my_element.html|MyElement`
#
# instructs polymer_modulizer() to replace  the import
#
#         <link rel="import" href="/components/my_element.html">
#
# with the following:
#
#         import {MyElement} from '/components/my_element.m.js'
#

oobe_auto_imports = [
     "chrome/browser/resources/chromeos/login/components/behaviors/oobe_i18n_behavior.html|OobeI18nBehavior",
     "chrome/browser/resources/chromeos/login/components/behaviors/oobe_dialog_host_behavior.html|OobeDialogHostBehavior",
     "chrome/browser/resources/chromeos/login/components/behaviors/oobe_focus_behavior.html|OobeFocusBehavior",
     "chrome/browser/resources/chromeos/login/components/behaviors/oobe_scrollable_behavior.html|OobeScrollableBehavior",
     "ui/webui/resources/html/polymer.html|afterNextRender,Polymer,html,flush",
]