<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/oobe_conditional_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="oobe_conditional_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <!-- Resources in this section still depend on flattenhtml -->
      <structure name="IDR_KEYBOARD_UTILS_FOR_INJECTION_M_JS" file="components/keyboard_utils_for_injection.m.js" flattenhtml="true" type="chrome_html" />

    </structures>
    <includes>
      <part file="oobe_image_resources.grdp" />
      <part file="oobe_animation_resources.grdp" />

      <!-- Resources that are dynamically chosen to be served in runtime -->
      <!-- OOBE Custom CSS Variables -->
      <include name="IDR_OOBE_COMPONENTS_OOBE_CUSTOM_VARS_CSS_M_JS" use_base_dir="false" type="chrome_html"
               file="${root_gen_dir}/chrome/browser/resources/chromeos/login/oobe_preprocessed/components/oobe_vars/oobe_custom_vars_css.m.js" />
      <include name="IDR_OOBE_COMPONENTS_OOBE_CUSTOM_VARS_REMORA_CSS_M_JS" use_base_dir="false" type="chrome_html"
               file="${root_gen_dir}/chrome/browser/resources/chromeos/login/oobe_preprocessed/components/oobe_vars/oobe_custom_vars_remora_css.m.js" />

      <!-- OOBE Test API -->
      <include name="IDR_OOBE_TEST_API_M_JS" use_base_dir="false" type="chrome_html"
               file="${root_gen_dir}/chrome/browser/resources/chromeos/login/oobe_preprocessed/test_api/test_api.m.js" />
      <include name="IDR_OOBE_TEST_API_STUB_M_JS" use_base_dir="false" type="chrome_html"
               file="${root_gen_dir}/chrome/browser/resources/chromeos/login/oobe_preprocessed/test_api/no_test_api.m.js" />

      <!-- OOBE Debugger -->
      <include name="IDR_OOBE_DEBUGGER_M_JS" use_base_dir="false" type="chrome_html"
               file="${root_gen_dir}/chrome/browser/resources/chromeos/login/oobe_preprocessed/debug/debug.m.js" />
      <include name="IDR_OOBE_DEBUGGER_STUB_JS" file="debug\no_debug.js" type="chrome_html" />

    </includes>
  </release>
</grit>
