include_rules = [
  "+apps",
  "+services/device/public",

   # Enable remote assistance on Chrome OS
  "+remoting/base",
  "+remoting/host",
]

specific_include_rules = {
  ".*test.*": [
    "+chrome/browser/ui/views/frame",
    "+components/captive_portal",
    "+components/web_package/test_support",
  ],
  "tls_socket_unittest\.cc": [
    "+services/network/network_context.h",
  ],
  "tcp_socket_unittest\.cc": [
    "+services/network/network_context.h",
  ],
  "udp_socket_unittest\.cc": [
    "+services/network/network_context.h",
  ],
}
