include_rules = [
  "+apps",
  "+components/live_caption",
  "+services/device/public",
  "+components/device_reauth",
   # Enable remote assistance on Chrome OS
  "+remoting/host",
]

specific_include_rules = {
  ".*test.*": [
    "+chrome/browser/ui/views/frame",
    "+components/captive_portal",
    "+components/web_package",
    "+skia/public/mojom/bitmap.mojom.h",
  ],
  "tls_socket_unittest\.cc": [
    "+services/network/network_context.h",
  ],
  "tcp_socket_unittest\.cc": [
    "+services/network/network_context.h",
  ],
  "udp_socket_unittest\.cc": [
    "+services/network/network_context.h",
  ],
}
