# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

source_set("internal") {
  sources = [
    "feature_notification_guide_service_impl.cc",
    "feature_notification_guide_service_impl.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/feature_guide/notifications:public",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "feature_notification_guide_service_impl_unittest.cc" ]

  deps = [
    ":internal",
    "//base",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
