// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media_app_ui.mojom;

// Browser interface for chrome://media-app to bootstrap a connection.
interface PageHandlerFactory {
  // Create a page handler which exposes interfaces implemented in the browser
  // process to the renderer process via |handler|.
  CreatePageHandler(pending_receiver<PageHandler> handler);
};

// An interface implemented in the browser process that is exposed to the
// renderer process for chrome://media-app.
interface PageHandler {
  // Opens the chrome feedback dialog.
  OpenFeedbackDialog() => (string? error_message);
};
