# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/test/base/js2gtest.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../oobe_auto_imports.gni")

group("closure_compile") {
  deps = [
    ":closure_compile_local",
    "behaviors:closure_compile",
    "buttons:closure_compile",
    "dialogs:closure_compile",
    "oobe_carousel:closure_compile",
    "oobe_slide:closure_compile",
    "progress_list_item:closure_compile",
    "throbber_notice:closure_compile",
  ]
}

js_type_check("closure_compile_local") {
  uses_legacy_modules = true
  deps = [
    ":fake_oobe",
    ":hd_iron_icon",
    ":html-echo",
    ":long_touch_detector",
    ":oobe_i18n_dropdown",
    ":oobe_select",
    ":oobe_types",
  ]
}

group("closure_compile_module") {
  deps = [
    "behaviors:closure_compile_module",
    "buttons:closure_compile_module",
    "common_styles:closure_compile_module",
    "dialogs:closure_compile_module",
    "oobe_vars:closure_compile_module",

    # Local targets
    ":display_manager_types.m",
    ":hd_iron_icon.m",
    ":long_touch_detector.m",
    ":network_select_login.m",
    ":oobe_a11y_option.m",
    ":oobe_icons.m",
    ":oobe_network_icons.m",
    ":oobe_types.m",
    ":web_view_helper.m",
    ":web_view_loader.m",
  ]
}

group("polymer3_elements") {
  public_deps = [
    "behaviors:modulize",
    "buttons:polymer3_elements",
    "common_styles:polymer3_elements",
    "dialogs:polymer3_elements",
    "oobe_vars:polymer3_elements",

    # Local targets
    ":hd_iron_icon_module",
    ":long_touch_detector_module",
    ":network_select_login_module",
    ":oobe_a11y_option_module",
    ":oobe_icons_module",
    ":oobe_network_icons_module",
  ] + [
    ":modulize"
  ]
}

###############################
# Closure compiler libraries below

js_library("display_manager_types") {
}

# This is special file to be used as a substitute of Authenticator object for
# closure compilation until OOBE migrates to modules.
js_library("fake_authenticator") {
  deps = [ "//ui/webui/resources/js:cr" ]
  externs_list = [
    "$externs_path/chrome_extensions.js",
    "$externs_path/webview_tag.js",
  ]
}

# This is special file to be used as a substutute of Oobe object for closure
# compilation until we make real one closure compile.
# TODO (https://crbug.com/950198)
js_library("fake_oobe") {
  deps = [
    ":display_manager_types",
    ":oobe_types",
    "//ui/webui/resources/js:util",
  ]
}

js_library("hd_iron_icon") {
}

js_library("html-echo") {
}

js_library("long_touch_detector") {
}

js_library("oobe_i18n_dropdown") {
  deps = [
    ":oobe_select",
    ":oobe_types",
  ]
}

js_library("oobe_select") {
}

js_library("oobe_types") {
}

js_library("web_view_helper") {
}

js_library("web_view_loader") {
}

#### Polymer3 / JS Modules

js_library("display_manager_types.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/display_manager_types.m.js" ]
  deps = []
  extra_deps = [ ":modulize" ]
}

js_library("hd_iron_icon.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/hd_iron_icon.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":hd_iron_icon_module" ]
}

js_library("long_touch_detector.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/long_touch_detector.m.js" ]
  deps = []
  extra_deps = [ ":long_touch_detector_module" ]
}

js_library("network_select_login.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/network_select_login.m.js" ]
  deps = [
    "//ui/webui/resources/cr_components/chromeos/network:network_select.m",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo.m",
    "//ui/webui/resources/js:assert.m",
  ]
  extra_deps = [ ":network_select_login_module" ]
}

js_library("oobe_a11y_option.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/oobe_a11y_option.m.js" ]
  deps = []
  extra_deps = [ ":oobe_a11y_option_module" ]
}

js_library("oobe_icons.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/oobe_icons.m.js" ]
  deps = []
  extra_deps = [ ":oobe_icons_module" ]
}

js_library("oobe_network_icons.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/oobe_network_icons.m.js" ]
  deps = []
  extra_deps = [ ":oobe_network_icons_module" ]
}

js_library("oobe_types.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/oobe_types.m.js" ]
  deps = []
  extra_deps = [ ":modulize" ]
}

js_library("web_view_helper.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/web_view_helper.m.js" ]
  deps = []
  extra_deps = [ ":modulize" ]
}

js_library("web_view_loader.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/chromeos/login/components/web_view_loader.m.js" ]
  deps = []
  extra_deps = [ ":modulize" ]
}

polymer_modulizer("hd_iron_icon") {
  js_file = "hd_iron_icon.js"
  html_file = "hd_iron_icon.html"
  html_type = "dom-module"
}

polymer_modulizer("long_touch_detector") {
  js_file = "long_touch_detector.js"
  html_file = "long_touch_detector.html"
  html_type = "dom-module"
}

polymer_modulizer("network_select_login") {
  js_file = "network_select_login.js"
  html_file = "network_select_login.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  namespace_rewrites = oobe_namespace_rewrites
}

polymer_modulizer("oobe_a11y_option") {
  js_file = "oobe_a11y_option.js"
  html_file = "oobe_a11y_option.html"
  html_type = "dom-module"
  auto_imports = oobe_auto_imports
  namespace_rewrites = oobe_namespace_rewrites
}

polymer_modulizer("oobe_icons") {
  js_file = "oobe_icons.m.js"
  html_file = "oobe_icons.html"
  html_type = "iron-iconset"
}

polymer_modulizer("oobe_network_icons") {
  js_file = "oobe_network_icons.m.js"
  html_file = "oobe_network_icons.html"
  html_type = "iron-iconset"
}

js_modulizer("modulize") {
  input_files = [
    "display_manager_types.js",
    "oobe_types.js",
    "web_view_helper.js",
    "web_view_loader.js",
  ]
  namespace_rewrites = []
}
