# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/polymer/html_to_wrapper.gni")
import("../login.gni")

group("web_components") {
  public_deps = [
    ":copy_ts",
    ":html_wrapper_files",
    "./behaviors:copy_js",
    "./buttons:web_components",
    "./common_styles:css_wrapper_files",
    "./dialogs:web_components",
    "./oobe_vars:css_wrapper_files",
  ]
}

copy("copy_ts") {
  sources = rebase_path(components_ts_files, "./components", ".")
  outputs = [ "$target_gen_dir/{{source_file_part}}" ]
}

html_to_wrapper("html_wrapper_files") {
  in_files = rebase_path(components_html_files, "./components", ".")
}
