# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tab_context_menu") {
  sources = [
    "tab_context_menu_helper.h",
    "tab_context_menu_helper.mm",
    "tab_context_menu_provider.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":tab_item",
    "//base",
    "//components/bookmarks/browser",
    "//components/bookmarks/common",
    "//components/prefs",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/tabs:features",
    "//ios/chrome/browser/ui/menu",
    "//ios/chrome/browser/ui/menu:tab_context_menu_delegate",
    "//ios/chrome/browser/ui/ntp:util",
    "//ios/chrome/browser/ui/tab_switcher:tab_utils",
    "//ios/web/public",
  ]
}

source_set("tab_item") {
  sources = [
    "tab_cell.h",
    "tab_cell.mm",
    "tab_item.h",
    "tab_item.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [ "//url" ]
}
