// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module skia.mojom;

// Mirror of SkColorType.
enum ColorType {
  UNKNOWN,
  ALPHA_8,
  RGB_565,
  ARGB_4444,
  RGBA_8888,
  BGRA_8888,
  INDEX_8,
  GRAY_8,
};

// Mirror of SkAlphaType.
enum AlphaType {
  UNKNOWN,
  ALPHA_TYPE_OPAQUE,
  PREMUL,
  UNPREMUL,
};

struct ImageInfo {
  ColorType color_type;
  AlphaType alpha_type;
  array<uint8> serialized_color_space;  // Empty means "null" SkColorSpace.
  uint32 width;
  uint32 height;
};
