# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "qr_generator_util.h",
    "qr_generator_util.mm",
    "qr_generator_view_controller.h",
    "qr_generator_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/shared/public/commands",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/ui/icons:symbols",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/confirmation_alert",
    "//ios/chrome/common/ui/util",
    "//ios/chrome/common/ui/util:image_util",
    "//ui/base",
    "//url:url",
  ]
  frameworks = [
    "UIKit.framework",
    "CoreImage.framework",
  ]
}

source_set("qr_generator") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "qr_generator_coordinator.h",
    "qr_generator_coordinator.mm",
  ]
  deps = [
    ":ui",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/shared/coordinator/chrome_coordinator",
    "//ios/chrome/browser/shared/public/commands",
    "//ios/chrome/browser/ui/sharing",
    "//ios/chrome/browser/ui/sharing/activity_services",
    "//ios/chrome/common/ui/confirmation_alert",
    "//ios/chrome/common/ui/elements:popover_label_view_controller",
    "//net",
    "//ui/base",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "qr_generator_coordinator_unittest.mm",
    "qr_generator_util_unittest.mm",
  ]
  deps = [
    ":qr_generator",
    ":ui",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/shared/public/commands",
    "//ios/chrome/browser/ui/main:scene_state_header",
    "//ios/chrome/common/ui/confirmation_alert",
    "//ios/chrome/common/ui/elements:popover_label_view_controller",
    "//ios/chrome/test:test_support",
    "//ios/chrome/test/fakes",
    "//ios/web",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
  ]
}
