# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browser_container") {
  sources = [
    "browser_container_coordinator.h",
    "browser_container_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":ui",
    "//base",
    "//ios/chrome/browser/main",
    "//ios/chrome/browser/overlays",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/fullscreen",
    "//ios/chrome/browser/ui/overlays",
  ]
}

source_set("ui") {
  sources = [
    "browser_container_view_controller.h",
    "browser_container_view_controller.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/browser/ui/dialogs:feature_flags",
    "//ios/chrome/browser/ui/fullscreen:ui",
    "//ios/chrome/browser/ui/util",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "browser_container_coordinator_unittest.mm",
    "browser_container_view_controller_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":browser_container",
    ":ui",
    "//base",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/overlays",
    "//ios/chrome/browser/overlays/public/web_content_area",
    "//ios/chrome/browser/ui/fullscreen",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/chrome/common/ui_util",
    "//ios/chrome/test:test_support",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
  ]
}
