# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

assert(use_aura)

source_set("tab_contents") {
  sources = [ "web_drag_bookmark_handler_aura.h" ]

  public_deps = [
    "//base",
    "//components/bookmarks/browser",
    "//content/public/browser",
  ]
}

source_set("impl") {
  sources = [ "web_drag_bookmark_handler_aura.cc" ]

  deps = [
    ":tab_contents",
    "//ui/base",
  ]
  public_deps = [ "//chrome/browser:browser_public_dependencies" ]
}
