# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")
import("//third_party/protobuf/proto_library.gni")

assert(is_chromeos, "Non-Chrome-OS builds must not depend on //chromeos")

config("network_config") {
  defines = [ "IS_CHROMEOS_NETWORK_IMPL" ]
}

component("network") {
  configs += [ ":network_config" ]
  public_deps = [
    "//chromeos/ash/components/network",
    "//chromeos/ash/components/network/metrics",
    "//chromeos/ash/components/network/onc",
    "//chromeos/ash/components/network/proxy",
  ]
  deps = [
    "//ash/constants",
    "//base",
    "//base:i18n",
    "//chromeos/ash/components/network",
    "//chromeos/components/onc",
    "//chromeos/dbus/common",
    "//chromeos/dbus/hermes",
    "//chromeos/dbus/shill",
    "//chromeos/login/login_state",
    "//chromeos/services/network_config/public/mojom",
    "//components/account_id",
    "//components/crx_file",
    "//components/device_event_log",
    "//components/onc",
    "//components/pref_registry",
    "//components/prefs",
    "//components/user_manager",
    "//crypto",
    "//dbus",
    "//net",
    "//skia",
    "//url",
  ]

  # Allow circular dependency from sub-directories of
  # chromeos/ash/components/network.
  allow_circular_includes_from = [
    "//chromeos/ash/components/network",
    "//chromeos/ash/components/network/metrics",
    "//chromeos/ash/components/network/onc",
    "//chromeos/ash/components/network/proxy",
  ]
  sources = [
    "network_device_handler.cc",
    "network_device_handler.h",
    "network_device_handler_impl.cc",
    "network_device_handler_impl.h",
    "network_event_log.cc",
    "network_event_log.h",
    "network_handler.cc",
    "network_handler.h",
    "network_handler_callbacks.cc",
    "network_handler_callbacks.h",
    "network_ip_config.cc",
    "network_ip_config.h",
    "network_metadata_observer.cc",
    "network_metadata_observer.h",
    "network_metadata_store.cc",
    "network_metadata_store.h",
    "network_name_util.cc",
    "network_name_util.h",
    "network_profile.cc",
    "network_profile.h",
    "network_profile_handler.cc",
    "network_profile_handler.h",
    "network_profile_observer.h",
    "network_sms_handler.cc",
    "network_sms_handler.h",
    "network_state.cc",
    "network_state.h",
    "network_state_handler.cc",
    "network_state_handler.h",
    "network_state_handler_observer.cc",
    "network_state_handler_observer.h",
    "network_type_pattern.cc",
    "network_type_pattern.h",
    "network_ui_data.cc",
    "network_ui_data.h",
    "network_util.cc",
    "network_util.h",
    "policy_applicator.cc",
    "policy_applicator.h",
    "policy_certificate_provider.h",
    "policy_util.cc",
    "policy_util.h",
    "profile_policies.cc",
    "profile_policies.h",
    "prohibited_technologies_handler.cc",
    "prohibited_technologies_handler.h",
    "shill_property_handler.cc",
    "shill_property_handler.h",
    "shill_property_util.cc",
    "shill_property_util.h",
    "stub_cellular_networks_provider.cc",
    "stub_cellular_networks_provider.h",
    "system_token_cert_db_storage.cc",
    "system_token_cert_db_storage.h",
    "tether_constants.cc",
    "tether_constants.h",
  ]
}

source_set("unit_tests") {
  testonly = true
  deps = [
    ":network",
    "//ash/constants",
    "//base",
    "//base:i18n",
    "//base/test:test_support",
    "//chromeos:test_utils",
    "//chromeos/ash/components/network:test_support",
    "//chromeos/ash/components/network:unit_tests",
    "//chromeos/ash/components/network/metrics:unit_tests",
    "//chromeos/ash/components/network/onc:unit_tests",
    "//chromeos/ash/components/network/proxy:unit_tests",
    "//chromeos/components/onc",
    "//chromeos/components/onc:test_support",
    "//chromeos/dbus:test_support",
    "//chromeos/dbus/hermes",
    "//chromeos/login/login_state",
    "//components/onc",
    "//components/prefs",
    "//components/prefs:test_support",
    "//components/sync_preferences:test_support",
    "//components/user_manager:test_support",
    "//crypto",
    "//crypto:test_support",
    "//dbus",
    "//net",
    "//net:test_support",
    "//services/preferences/public/cpp",
    "//testing/gmock",
    "//testing/gtest",
  ]
  sources = [
    "network_device_handler_unittest.cc",
    "network_event_log_unittest.cc",
    "network_metadata_store_unittest.cc",
    "network_name_util_unittest.cc",
    "network_sms_handler_unittest.cc",
    "network_state_handler_unittest.cc",
    "network_state_unittest.cc",
    "network_type_pattern_unittest.cc",
    "network_ui_data_unittest.cc",
    "network_util_unittest.cc",
    "profile_policies_unittest.cc",
    "prohibited_technologies_handler_unittest.cc",
    "shill_property_handler_unittest.cc",
    "shill_property_util_unittest.cc",
    "stub_cellular_networks_provider_unittest.cc",
    "system_token_cert_db_storage_unittest.cc",
  ]
}
