# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "suggest_internals"
  static_files = [ "suggest_internals.html" ]
  web_component_files = [
    "app.ts",
    "request.ts",
  ]
  icons_html_files = [ "icons.html" ]
  html_to_wrapper_template = "detect"
  mojo_files = [
    "$root_gen_dir/chrome/browser/ui/webui/suggest_internals/suggest_internals.mojom-webui.ts",
    "$root_gen_dir/components/omnibox/browser/omnibox.mojom-webui.ts",
  ]
  mojo_files_deps = [
    "//chrome/browser/ui/webui/suggest_internals:mojo_bindings_ts__generator",
    "//components/omnibox/browser:mojo_bindings_ts__generator",
  ]
  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  webui_context_type = "trusted"
}
