# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("accessory_checkmark") {
  sources = [
    "accessory_checkmark.imageset/Contents.json",
    "accessory_checkmark.imageset/accessory_checkmark@2x.png",
    "accessory_checkmark.imageset/accessory_checkmark@3x.png",
  ]
}

imageset("accessory_no_checkmark") {
  sources = [
    "accessory_no_checkmark.imageset/Contents.json",
    "accessory_no_checkmark.imageset/accessory_no_checkmark@2x.png",
    "accessory_no_checkmark.imageset/accessory_no_checkmark@3x.png",
  ]
}
