# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

declare_args() {
  # Compile time flag for Bound Session Credentials.
  # Warning: The feature is still under development. This must not be enabled in
  #          official builds.
  enable_bound_session_credentials = false
}

# Dice is supported on the platform (but not necessarily enabled).
enable_dice_support = is_linux || is_mac || is_win || is_fuchsia

# Mirror is enabled and other account consistency mechanisms are not available.
enable_mirror = is_android || is_chromeos || is_ios
