# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/chromeos/ui_mode.gni")

declare_args() {
  # Compile time flag for Bound Session Credentials.
  enable_bound_session_credentials = is_linux || is_mac || is_win
}

# Warning: The feature is still under development. See b/280753754.
enable_search_engine_choice = (is_linux || is_mac || is_win || is_chromeos ||
                               is_ios) && !is_chrome_for_testing

# Dice is supported on the platform (but not necessarily enabled).
enable_dice_support = is_linux || is_mac || is_win || is_fuchsia

# Mirror is enabled and other account consistency mechanisms are not available.
enable_mirror = is_android || is_chromeos || is_ios
