<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/page_zoom_view_padding"
    android:paddingRight="@dimen/page_zoom_view_padding"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/page_zoom_view_level_margin"
      android:background="@drawable/page_zoom_background"
      android:elevation="@dimen/page_zoom_view_elevation"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/page_zoom_current_zoom_level"
        style="@style/TextAppearance.TextLarge"
        android:padding="@dimen/page_zoom_view_level_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="assertive"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textAlignment="center" />

    <View
        android:id="@+id/page_zoom_reset_divider"
        style="@style/VerticalDivider"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/page_zoom_reset_zoom_button"
        style="@style/TextAppearance.PageZoomResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_touch_target_size"
        android:text="@string/reset"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

  </LinearLayout>

  <include layout="@layout/page_zoom_slider" />

</LinearLayout>
