<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_size_contrast_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/page_zoom_view_elevation"
    android:gravity="center"
    android:orientation="horizontal" >

  <org.chromium.ui.widget.ChromeImageButton
      android:id="@+id/text_size_contrast_decrease_zoom_button"
      android:layout_width="@dimen/min_touch_target_size"
      android:layout_height="@dimen/min_touch_target_size"
      android:src="@drawable/ic_remove"
      android:visibility="gone"
      android:background="@drawable/page_zoom_ripple"
      android:tint="@color/default_icon_color_tint_list" />

    <com.google.android.material.slider.Slider
        android:id="@+id/text_size_contrast_slider"
        style="@style/Widget.PageZoomSlider"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:tickVisible="false"
        android:contentDescription="@string/page_zoom_label" />

    <!-- TODO(crbug.com/439911511): Legacy seekbar. -->
    <SeekBar
        android:id="@+id/text_size_contrast_slider_legacy"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="@dimen/min_touch_target_size"
      android:visibility="gone"
      android:contentDescription="@string/page_zoom_label" />

  <org.chromium.ui.widget.ChromeImageButton
      android:id="@+id/text_size_contrast_increase_zoom_button"
      android:layout_width="@dimen/min_touch_target_size"
      android:layout_height="@dimen/min_touch_target_size"
      android:src="@drawable/ic_add"
      android:visibility="gone"
      android:background="@drawable/page_zoom_ripple"
      android:tint="@color/default_icon_color_tint_list" />

</LinearLayout>
