# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

bundle_data_xcassets("resources") {
  catalog = "Assets.xcassets"
  sources = [
    "Assets.xcassets/Contents.json",
    "Assets.xcassets/safari_data_import.imageset/Contents.json",
    "Assets.xcassets/safari_data_import.imageset/safari_data_import.pdf",
    "Assets.xcassets/safari_data_import.imageset/safari_data_import_dark.pdf",
  ]
}
