# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

bundle_data_xcassets("resources") {
  catalog = "Assets.xcassets"
  sources = [
    "Assets.xcassets/Contents.json",
    "Assets.xcassets/safari_data_import.imageset/Contents.json",
    "Assets.xcassets/safari_data_import.imageset/safari_data_import.pdf",
    "Assets.xcassets/safari_data_import.imageset/safari_data_import_dark.pdf",
  ]
}

bundle_data("animation_files") {
  sources = [
    "safari_data_export_education_dark.json",
    "safari_data_export_education_dark_rtl.json",
    "safari_data_export_education_light.json",
    "safari_data_export_education_light_rtl.json",
  ]
  outputs = [ "{{bundle_resources_dir}}/{{source_file_part}}" ]
}
