// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module page_content_annotations.mojom;

import "mojo/public/mojom/base/time.mojom";

// Used to monitor page stability in the renderer. Implemented by
// `page_content_annotations::PageStabilityMonitor` and lives in the renderer
// process. The browser queries this interface to learn when the current page
// associated with `page_content_annotations::PageStabilityMonitor` is stable.
//
// We CHECK that only one `NotifyWhenStable()` call is in flight at any given
// time.
//
// `observation_delay` is the amount of time to wait when observing tool
// execution before starting to wait for page stability.
interface PageStabilityMonitor {
  // Invokes the given callback when the page is deemed stable enough.
  // `observation_delay` is the amount of time to wait before starting to
  // monitor for page stability.
  NotifyWhenStable(mojo_base.mojom.TimeDelta observation_delay) => ();
};

// A frame-level associated interface used to bootstrap page stability
// monitoring for a specific frame.
//
// This manager provides a component-level entry point that allows features to
// request a PageStabilityMonitor without needing to know about
// application-level (chrome/-specific) renderer wiring. This interface should
// be requested via the frame's RemoteAssociatedInterfaces.
interface PageStabilityMonitorManager {
  // Binds a new PageStabilityMonitor for this frame.
  //
  // `supports_paint_stability`: If true, the monitor will incorporate
  // visual stability signals (from PaintStabilityMonitor) in addition
  // to network and main-thread idleness.
  CreatePageStabilityMonitor(
      pending_receiver<PageStabilityMonitor> receiver,
      bool supports_paint_stability);
};
