<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_file_manager_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/chromeos_file_manager_resources_map.cc"
      type="resource_file_map_source" />
    <output filename="grit/chromeos_file_manager_resources_map.h"
      type="resource_map_header" />
    <output filename="chromeos_file_manager_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="is_official_build == false">
        <!-- Privileged app host contents. -->
        <include name="IDR_FILE_MANAGER_BROWSER_PROXY_JS" file="browser_proxy.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_FILE_MANAGER_HTML" file="file_manager.html" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_FILE_MANAGER_CSS" file="file_manager.css" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_FILE_MANAGER_JS" file="file_manager.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_ICON_192" file="icon192.png" type="BINDATA" />

        <!-- Mojo resources -->
        <include name="IDR_FILE_MANAGER_MOJO_LITE_JS"
          file="$root_gen_dir\chromeos\components\file_manager\file_manager.mojom-lite.js"
          use_base_dir="false"
          type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>

