<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_file_manager_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/chromeos_file_manager_resources_map.cc"
      type="resource_file_map_source" />
    <output filename="grit/chromeos_file_manager_resources_map.h"
      type="resource_map_header" />
    <output filename="chromeos_file_manager_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="is_official_build == false">
        <!-- Privileged app host contents. -->
        <include name="IDR_FILE_MANAGER_SWA_MOJO_LITE_JS" file="$root_gen_dir/chromeos/components/file_manager/mojom/file_manager.mojom-lite.js" use_base_dir="false" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_SWA_BROWSER_PROXY_JS" file="browser_proxy.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_SWA_SCRIPT_LOADER_JS" file="script_loader.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_SWA_MAIN_HTML" file="${root_gen_dir}/chromeos/components/file_manager/resources/main.html" use_base_dir="false" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_SWA_FILE_MANAGER_PRIVATE_FAKES_JS" file="../../../../ui/file_manager/file_manager/test/js/chrome_file_manager_private_test_impl.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_SWA_FILE_MANAGER_FAKES_JS" file="file_manager_fakes.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_SWA_MAIN_JS" file="main.js" type="BINDATA" />
        <include name="IDR_FILE_MANAGER_SWA_ICON_192" file="images/icon192.png" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
