# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "context_hub"

  static_files = [ "context_hub.html" ]

  ts_files = [
    "app.ts",
    "app.html.ts",
    "browser_proxy.ts",
    "memory_banks/memory_banks.html.ts",
    "memory_banks/memory_banks.ts",
    "taskbox/ai_taskbox.html.ts",
    "taskbox/ai_taskbox.ts",
  ]

  css_files = [ "app.css" ]

  mojo_files_deps =
      [ "//chrome/browser/ui/webui/context_hub:mojo_bindings_ts__generator" ]
  mojo_files = [ "$root_gen_dir/chrome/browser/ui/webui/context_hub/context_hub.mojom-webui.ts" ]

  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  webui_context_type = "trusted"
}
