# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//components/captive_portal/core/features.gni")

assert(!is_android)

source_set("window_metadata") {
  public = [ "window_metadata_controller.h" ]
  sources = [ "window_metadata_controller.cc" ]

  public_deps = [
    "//base",
    "//chrome/browser:browser_public_dependencies",
    "//chrome/browser/ui/browser_window",
    "//components/tabs:public",
    "//ui/base/unowned_user_data",
    "//ui/gfx",
  ]

  deps = [
    "//chrome/app:generated_resources",
    "//chrome/browser/picture_in_picture",
    "//chrome/browser/sessions",
    "//chrome/browser/ui/tab_contents",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/web_applications",
    "//components/captive_portal/core:buildflags",
    "//components/favicon/content",
    "//components/favicon/core",
    "//content/public/browser",
    "//ui/base",
  ]

  if (enable_captive_portal_detection) {
    deps += [ "//components/captive_portal/content" ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [ "window_metadata_controller_unittest.cc" ]
  deps = [
    ":window_metadata",
    "//testing/gtest",
  ]
}

if (!is_android) {
  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "window_metadata_controller_browsertest.cc" ]
    deps = [
      ":window_metadata",
      "//base",
      "//chrome/browser/ui",
      "//chrome/test:test_support_ui",
      "//content/test:test_support",
    ]
  }
}
