<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains definitions of resources that are used in policy
templates and will be translated for each locale.
For the mapping 'lang' to policy_templates filename see crbug.com/806577.

This file is used in the Chromium build process and must be kept in sync with
policy_templates.grd. The only difference is IDD_POLICY_SOURCE_FILE which here
is generated during the build process while in policy_templates.grd must be
generated manually.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="app/policy/translations/policy_templates_de-DE.json" type="policy_templates" lang="de" />
    <output filename="app/policy/translations/policy_templates_en-US.json" type="policy_templates" lang="en" />
    <output filename="app/policy/translations/policy_templates_es-ES.json" type="policy_templates" lang="es" />
    <output filename="app/policy/translations/policy_templates_es-419.json" type="policy_templates" lang="es-419" />
    <output filename="app/policy/translations/policy_templates_fr-FR.json" type="policy_templates" lang="fr" />
    <output filename="app/policy/translations/policy_templates_id-ID.json" type="policy_templates" lang="id" />
    <output filename="app/policy/translations/policy_templates_it-IT.json" type="policy_templates" lang="it" />
    <output filename="app/policy/translations/policy_templates_ja-JP.json" type="policy_templates" lang="ja" />
    <output filename="app/policy/translations/policy_templates_ko-KR.json" type="policy_templates" lang="ko" />
    <output filename="app/policy/translations/policy_templates_nl-NL.json" type="policy_templates" lang="nl" />
    <output filename="app/policy/translations/policy_templates_pt-BR.json" type="policy_templates" lang="pt-BR" />
    <output filename="app/policy/translations/policy_templates_ru-RU.json" type="policy_templates" lang="ru" />
    <output filename="app/policy/translations/policy_templates_th-TH.json" type="policy_templates" lang="th" />
    <output filename="app/policy/translations/policy_templates_tr-TR.json" type="policy_templates" lang="tr" />
    <output filename="app/policy/translations/policy_templates_uk-UA.json" type="policy_templates" lang="uk" />
    <output filename="app/policy/translations/policy_templates_vi-VN.json" type="policy_templates" lang="vi" />
    <output filename="app/policy/translations/policy_templates_zh-CN.json" type="policy_templates" lang="zh-CN" />
    <output filename="app/policy/translations/policy_templates_zh-TW.json" type="policy_templates" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="policy_templates_de.xtb" lang="de" />
    <file path="policy_templates_es.xtb" lang="es" />
    <file path="policy_templates_es-419.xtb" lang="es-419" />
    <file path="policy_templates_fr.xtb" lang="fr" />
    <file path="policy_templates_id.xtb" lang="id" />
    <file path="policy_templates_it.xtb" lang="it" />
    <file path="policy_templates_ja.xtb" lang="ja" />
    <file path="policy_templates_ko.xtb" lang="ko" />
    <file path="policy_templates_nl.xtb" lang="nl" />
    <file path="policy_templates_pt-BR.xtb" lang="pt-BR" />
    <file path="policy_templates_ru.xtb" lang="ru" />
    <file path="policy_templates_th.xtb" lang="th" />
    <file path="policy_templates_tr.xtb" lang="tr" />
    <file path="policy_templates_uk.xtb" lang="uk" />
    <file path="policy_templates_vi.xtb" lang="vi" />
    <file path="policy_templates_zh-CN.xtb" lang="zh-CN" />
    <file path="policy_templates_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1">
    <structures fallback_to_english="true">
      <!-- List of policies and placeholder texts. This item should precede any
      message definitions. -->
      <structure name="IDD_POLICY_SOURCE_FILE" file="policy_templates.py" type="policy_template_metafile" encoding="utf-8" />
    </structures>
  </release>
</grit>
