# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

source_set("views") {
  sources = [
    "identity_button_control.h",
    "identity_button_control.mm",
    "identity_view.h",
    "identity_view.mm",
  ]
  deps = [
    ":views_constants",
    "//base",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/ui/authentication:authentication_constants",
    "//ios/chrome/browser/ui/authentication/views/resources",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
  ]
}

source_set("views_constants") {
  sources = [
    "views_constants.h",
    "views_constants.mm",
  ]
}
