// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(crbug.com/1227712): Migrate syntax and remove this.
deprecated_syntax;

library chromium.cast;

using fuchsia.media.sessions2;

/// Allows clients to access and modify certain aspects of the Cast receiver
/// application runtime.
protocol ApplicationController {
  /// Enables or disables touch event processing.
  SetTouchInputEnabled(bool enable);

  /// Sets whether to block all HTMLMediaElements in the frame from fetching and
  /// loading media resources.
  /// See fuchsia.web.Frame for usage details.
  SetBlockMediaLoading(bool blocked);

  /// Connects to the application's media control & observation API.
  GetMediaPlayer(request<fuchsia.media.sessions2.Player> request);

  /// Gets the private memory footprint of the application's main frame.
  GetPrivateMemorySize() -> (uint64 size_bytes);
};
