# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)

build_webui("build") {
  grd_prefix = "new_tab_shared"
  grd_resource_path_prefix = "shared"

  ts_files = [
    "customize_buttons/customize_buttons.ts",
    "customize_buttons/customize_buttons.html.ts",
    "customize_buttons/icons.html.ts",
  ]
  css_files = [ "customize_buttons/customize_buttons.css" ]

  ts_composite = true
  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]

  webui_context_type = "trusted"
}
