# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non Chrome OS build must not depend on //chromeos")

component("system") {
  output_name = "chromeos_system"
  defines = [ "IS_CHROMEOS_SYSTEM_IMPL" ]
  deps = [
    "//base",
    "//chromeos:chromeos_export",
  ]
  sources = [
    "core_scheduling.cc",
    "core_scheduling.h",
    "cpu_temperature_reader.cc",
    "cpu_temperature_reader.h",
  ]
}

source_set("unit_tests") {
  testonly = true
  deps = [
    ":system",
    "//base",
    "//testing/gtest",
  ]
  sources = [ "cpu_temperature_reader_unittest.cc" ]
}
