# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("mojom") {
  output_prefix = "resource_coordinator_public_mojom"
  macro_prefix = "RESOURCE_COORDINATOR_PUBLIC_MOJOM"

  sources = [
    "memory_instrumentation/constants.mojom",
    "memory_instrumentation/memory_instrumentation.mojom",
    "resource_coordinator_service.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//services/metrics/public/mojom",
  ]

  enabled_features = []
  if (is_linux || is_android) {
    enabled_features += [ "private_swap_info" ]
  }
}
