# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("promo_style_avatar_circle") {
  sources = [
    "promo_style_avatar_circle.imageset/Contents.json",
    "promo_style_avatar_circle.imageset/promo_style_avatar_circle@2x.png",
    "promo_style_avatar_circle.imageset/promo_style_avatar_circle@3x.png",
    "promo_style_avatar_circle.imageset/promo_style_avatar_circle_dark@2x.png",
    "promo_style_avatar_circle.imageset/promo_style_avatar_circle_dark@3x.png",
  ]
}

imageset("promo_background_left") {
  sources = [
    "promo_background_left.imageset/Contents.json",
    "promo_background_left.imageset/promo_background_left.pdf",
    "promo_background_left.imageset/promo_background_left_dark.pdf",
  ]
}

imageset("promo_background_right") {
  sources = [
    "promo_background_right.imageset/Contents.json",
    "promo_background_right.imageset/promo_background_right.pdf",
    "promo_background_right.imageset/promo_background_right_dark.pdf",
  ]
}
