# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

_non_web_component_files = [ "browser_proxy.ts" ]

# Files holding a Polymer element definition and have an equivalent .html file.
_web_component_files = [
  "launcher_internals.ts",
  "results_table.ts",
]

# Files that are passed as input to html_to_wrapper().
html_files = []
foreach(f, _web_component_files) {
  html_files += [ string_replace(f, ".ts", ".html") ]
}

# Files that are generated by html_to_wrapper().
html_wrapper_files = []
foreach(f, html_files) {
  html_wrapper_files += [ f + ".ts" ]
}

ts_files = _non_web_component_files + _web_component_files
