// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module feature_showcase.mojom;

// Browser-side handler for requests from the WebUI.
interface FeatureShowcasePageHandler {
  // Notifies the browser that the user has finished the feature showcase.
  FinishFeatureShowcase();
};

// Used by the WebUI to bootstrap WebUI->Browser communication.
interface FeatureShowcasePageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_receiver<FeatureShowcasePageHandler> handler);
};
