// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module feature_showcase.mojom;

// Browser-side handler for requests from the Password Manager step WebUI.
interface PasswordManagerPageHandler {
  // Pins the Password Manager to the toolbar.
  PinPasswordManager();
};

// Used by the WebUI to bootstrap WebUI->Browser communication for
// Password Manager.
interface PasswordManagerPageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePasswordManagerPageHandler(
      pending_receiver<PasswordManagerPageHandler> handler);
};
