# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "geolocation_logger.h",
    "geolocation_logger.mm",
  ]
  deps = [
    "//base",
    "//components/google/core/common",
    "//components/prefs",
    "//components/strings",
    "//ios/chrome/app:tests_hook",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/tabs/model",
    "//ios/web/public",
    "//ios/web/public/navigation",
    "//ui/base",
    "//url",
  ]
  frameworks = [ "CoreLocation.framework" ]
}
