// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// Contains the valid accelerator actions. This is a mirror of
// accelerator actions enum in C++ in ash/public/cpp/accelerator_actions.h.
enum AcceleratorAction {
  kBrightnessDown,
  kBrightnessUp,
  kCycleBackwardMru,
  kCycleForwardMru,
  kCycleSameAppWindowsBackward,
  kCycleSameAppWindowsForward,
  kDesksActivateDeskLeft,
  kDesksActivateDeskRight,
  kDesksMoveActiveItemLeft,
  kDesksMoveActiveItemRight,
  kDesksNewDesk,
  kDesksRemoveCurrentDesk,
  kDesksActivate0,
  kDesksActivate1,
  kDesksActivate2,
  kDesksActivate3,
  kDesksActivate4,
  kDesksActivate5,
  kDesksActivate6,
  kDesksActivate7,
  kDesksToggleAssignToAllDesks,
  kDisableCapsLock,
  kEnableSelectToSpeak,
  kEnableOrToggleDictation,
  kExit,
  kFocusCameraPreview,
  kFocusNextPane,
  kFocusPreviousPane,
  kFocusShelf,
  kFocusPip,
  kKeyboardBacklightToggle,
  kKeyboardBrightnessDown,
  kKeyboardBrightnessUp,
  kLaunchApp0,
  kLaunchApp1,
  kLaunchApp2,
  kLaunchApp3,
  kLaunchApp4,
  kLaunchApp5,
  kLaunchApp6,
  kLaunchApp7,
  kLaunchLastApp,
  kLockPressed,
  kLockReleased,
  kLockScreen,
  kMagnifierZoomIn,
  kMagnifierZoomOut,
  kMediaFastForward,
  kMediaNextTrack,
  kMediaPause,
  kMediaPlay,
  kMediaPlayPause,
  kMediaPrevTrack,
  kMediaRewind,
  kMediaStop,
  kMicrophoneMuteToggle,
  kMoveActiveWindowBetweenDisplays,
  kNewIncognitoWindow,
  kNewTab,
  kNewWindow,
  kOpenCalculator,
  kOpenCrosh,
  kOpenDiagnostics,
  kOpenFeedbackPage,
  kOpenFileManager,
  kOpenGetHelp,
  kPasteClipboardHistoryPlainText,
  kPowerPressed,
  kPowerReleased,
  kPrintUiHierarchies,
  kPrivacyScreenToggle,
  kRestoreTab,
  kRotateScreen,
  kRotateWindow,
  kScaleUiDown,
  kScaleUiReset,
  kScaleUiUp,
  kShowEmojiPicker,
  kToggleImeMenuBubble,
  kShowShortcutViewer,
  kShowTaskManager,
  kStartAssistant,
  kStopScreenRecording,
  kSuspend,
  kSwapPrimaryDisplay,
  kSwitchIme,
  kSwitchToLastUsedIme,
  kSwitchToNextIme,
  kSwitchToNextUser,
  kSwitchToPreviousUser,
  kTakePartialScreenshot,
  kTakeScreenshot,
  kTakeWindowScreenshot,
  kToggleAppList,
  kToggleCalendar,
  kToggleCapsLock,
  kToggleClipboardHistory,
  kToggleDockedMagnifier,
  kToggleFloating,
  kToggleFullscreen,
  kToggleFullscreenMagnifier,
  kToggleGameDashboard,
  kToggleHighContrast,
  kToggleMaximized,
  kToggleMessageCenterBubble,
  kToggleMirrorMode,
  kToggleMultitaskMenu,
  kToggleOverview,
  kToggleProjectorMarker,
  kToggleResizeLockMenu,
  kCreateSnapGroup,
  kToggleSnapGroupWindowsMinimizeAndRestore,
  kToggleSpokenFeedback,
  kToggleStylusTools,
  kToggleSystemTrayBubble,
  kToggleWifi,
  kTouchHudClear,
  kTouchHudModeChange,
  kTouchFingerprintSensor1,
  kTouchFingerprintSensor2,
  kTouchFingerprintSensor3,
  kUnpin,
  kVolumeDown,
  kVolumeMute,
  kVolumeUp,
  kWindowCycleSnapLeft,
  kWindowCycleSnapRight,
  kWindowMinimize,
  kMinimizeTopWindowOnBack,
  kVolumeMuteToggle,
  kTogglePicker,
  kAccessibilityAction,
  kTilingWindowResizeLeft,
  kTilingWindowResizeRight,
  kTilingWindowResizeUp,
  kTilingWindowResizeDown,
  kToggleMouseKeys,
  kResizePipWindow,
  // The following are DEBUG actions with an offset. This is to keep the enum
  // in sync with `AcceleratorActions` in ash/public/cpp/accelerator_actions.h.
  kDebugClearUseKMeansPref = 9000,
  kDebugKeyboardBacklightToggle,
  kDebugMicrophoneMuteToggle,
  kDebugPrintLayerHierarchy,
  kDebugPrintViewHierarchy,
  kDebugPrintWindowHierarchy,
  kDebugShowInformedRestore,
  kDebugShowToast,
  kDebugShowSystemNudge,
  kDebugSystemUiStyleViewer,
  kDebugToggleDarkMode,
  kDebugToggleDynamicColor,
  kDebugToggleFocusModeState,
  kDebugTogglePowerButtonMenu,
  kDebugToggleShowDebugBorders,
  kDebugToggleShowFpsCounter,
  kDebugToggleShowPaintRects,
  kDebugToggleTouchPad,
  kDebugToggleTouchScreen,
  kDebugToggleTabletMode,
  kDebugToggleVideoConferenceCameraTrayIcon,
  kDebugToggleWallpaperMode,
  kDebugTriggerCrash,
  kDebugToggleHudDisplay,
  kDebugToggleVirtualTrackpad,
  kDevAddRemoveDisplay,
  kDevToggleAppList,
  kDevToggleUnifiedDesktop,
  kDebugStartSunfishSession,
};
