// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "mojo/public/mojom/base/string16.mojom";
import "ui/base/accelerators/mojom/accelerator.mojom";

// AcceleratorInfo is a representation of an Accelerator with more information
// regarding the accelerator. This is used only by Ash clients, hence why this
// is not in ui/*.

// Contains all sources of shortcuts, new sources must added to this enum.
enum AcceleratorSource {
  // Accelerators that are owned by ash and handled in
  // accelerator_controller_impl.cc.
  kAsh,
  // Event rewriters that are owned by ash and handled in
  // event_rewriter_chromeos.cc.
  kEventRewriter,
  // Accelerators that are owned by the browser and sources from
  // accelerator_table.cc.
  kBrowser,
  // Ambient accelerators such as Ctrl-C are not owned by any specific source.
  kAmbient,
  // Arc++ specific accelerators owned by Android apps.
  kAndroid,
};

// Enum of all possible types of accelerators.
// Must be kept in sync with ash/public/cpp/accelerator_configuration.h.
enum AcceleratorType {
  // System default accelerator.
  kDefault,
  // User defined accelerator, this is a custom accelerator.
  kUser,
  // Deprecated accelerator.
  kDeprecated,
  // Developer-specific accelerators.
  kDeveloper,
  // Accelerator used for debugging.
  kDebug,
};

// Represents the states of an accelerator.
// Must be kept in sync with ash/public/cpp/accelerator_configuration.h.
enum AcceleratorState {
  // Accelerator is available to be used.
  kEnabled,
  // Accelerator disabled due to a conflict with another accelerator.
  kDisabledByConflict,
  // Accelerator disabled due to user manually disabling it.
  kDisabledByUser,
};

// Represents the style of layout for an accelerator.
// TODO(jimmyxgong): Add alternate layout styles.
enum AcceleratorLayoutStyle {
  kDefault = 0,
};

// Enum of top-level accelerator categories. Used in the UI for categorization.
// TODO(jimmyxgong): These are not the final enums, update once final categories
// are available.
enum AcceleratorCategory {
  kSystem,
  kWindowsAndDesk,
  kTabsAndPages,
  kTextAndInput,
  kDebug,
  kDeveloper,
};

// Enum of secondary-level accelerator categories. Used in the UI for
// categorization.
// TODO(jimmyxgong): These are not the final enums, update once final
// subcategories are available.
enum AcceleratorSubcategory {
  kGeneral,
  kSystemControls,
  kSystemApps,
};

// Represents an accelerator in its entirety. Includes the keys, state, type,
// and whether the accelerator is locked.
struct AcceleratorInfo {
  // Underlying accelerator struct, contains keycode and modifier.
  ui.mojom.Accelerator accelerator;
  // The user viewable string of the primary activation key for the accelerator.
  mojo_base.mojom.String16 key_display;
  AcceleratorType type;
  AcceleratorState state;
  // True if the accelerator's activation key is available and can be pressed.
  // False if the accelerator's activation key is not available or can not be
  // pressed.
  bool has_key_event;
  // True if the accelerator can not be customized by the user.
  // False if the accelerator can be customized by the user.
  bool locked;
};

// Represents layout styling descriptors of an accelerator. Includes the
// description of the accelerator along with its category identifiers.
struct AcceleratorLayoutInfo {
  // Top-level category used for categorization in the UI.
  AcceleratorCategory category;
  // Secondary-level category used for categorization in the UI.
  AcceleratorSubcategory sub_category;
  // Translated string for the action description.
  mojo_base.mojom.String16 description;
  // The way the AcceleratorRow should be styled.
  AcceleratorLayoutStyle style;

  // The accelerator source, which help differentiate same action id's from
  // different sources.
  AcceleratorSource source;
  // The accelerator id, used as part of the identifier to map
  // `AcceleratorLayoutInfo` to an `AcceleratorInfo`.
  uint32 action;
};
