# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [
    ":signin_email_confirmation_app",
  ]
}

js_library("signin_email_confirmation_app") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:util.m",
  ]
}

group("polymer3_elements") {
  deps = [
    ":signin_email_confirmation_app_module",
  ]
}

polymer_modulizer("signin_email_confirmation_app") {
  html_file = "signin_email_confirmation_app.html"
  js_file = "signin_email_confirmation_app.js"
  html_type = "v3-ready"
}
