# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("print") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "print_controller.h",
    "print_controller.mm",
  ]
  deps = [
    "//base",
    "//components/strings",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/web/print",
    "//ios/web",
    "//net",
    "//ui/base",
  ]
  frameworks = [ "UIKit.framework" ]
}
