// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
// Transparent
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 12, 17.99f,
CUBIC_TO, 15.31f, 17.99f, 18, 15.31f, 18, 11.99f,
CUBIC_TO, 18, 8.68f, 15.31f, 5.99f, 12, 5.99f,
CUBIC_TO, 8.69f, 5.99f, 6, 8.68f, 6, 11.99f,
CUBIC_TO, 6, 15.31f, 8.69f, 17.99f, 12, 17.99f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
// Right color
PATH_COLOR_ARGB, 0xFF, 0xAE, 0xCB, 0xFA,
MOVE_TO, 17.2f, 15,
LINE_TO, 12.01f, 23.99f,
CUBIC_TO, 14.11f, 23.99f, 16.18f, 23.44f, 18, 22.39f,
CUBIC_TO, 19.83f, 21.33f, 21.34f, 19.82f, 22.4f, 18,
CUBIC_TO, 23.45f, 16.17f, 24, 14.1f, 24, 12,
CUBIC_TO, 24, 9.89f, 23.44f, 7.82f, 22.38f, 6,
LINE_TO, 12, 6,
LINE_TO, 11.99f, 6.01f,
CUBIC_TO, 13.05f, 6, 14.08f, 6.28f, 15, 6.8f,
CUBIC_TO, 15.91f, 7.33f, 16.67f, 8.08f, 17.2f, 9,
CUBIC_TO, 17.73f, 9.91f, 18, 10.94f, 18, 12,
CUBIC_TO, 18, 13.05f, 17.72f, 14.09f, 17.2f, 15,
V_LINE_TO, 15,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
// Left color
PATH_COLOR_ARGB, 0xFF, 0x66, 0x9D, 0xF6,
MOVE_TO, 6.8f, 15,
LINE_TO, 1.61f, 6.01f,
CUBIC_TO, 0.56f, 7.83f, 0, 9.9f, 0, 12.01f,
CUBIC_TO, 0, 14.11f, 0.56f, 16.18f, 1.61f, 18.01f,
CUBIC_TO, 2.66f, 19.83f, 4.18f, 21.34f, 6.01f, 22.39f,
CUBIC_TO, 7.83f, 23.44f, 9.9f, 23.99f, 12.01f, 23.99f,
LINE_TO, 17.2f, 15,
V_LINE_TO, 14.99f,
CUBIC_TO, 16.67f, 15.9f, 15.92f, 16.66f, 15, 17.19f,
CUBIC_TO, 14.09f, 17.72f, 13.06f, 18, 12, 18,
CUBIC_TO, 10.95f, 18, 9.91f, 17.73f, 9, 17.2f,
CUBIC_TO, 8.09f, 16.67f, 7.33f, 15.91f, 6.8f, 15,
V_LINE_TO, 15,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
// Central color
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 12, 16.75f,
CUBIC_TO, 14.62f, 16.75f, 16.75f, 14.62f, 16.75f, 12,
CUBIC_TO, 16.75f, 9.38f, 14.62f, 7.25f, 12, 7.25f,
CUBIC_TO, 9.38f, 7.25f, 7.25f, 9.38f, 7.25f, 12,
CUBIC_TO, 7.25f, 14.62f, 9.38f, 16.75f, 12, 16.75f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
// Upper color
PATH_COLOR_ARGB, 0xFF, 0x19, 0x67, 0xD2,
MOVE_TO, 12, 6,
H_LINE_TO, 22.38f,
CUBIC_TO, 21.33f, 4.18f, 19.82f, 2.66f, 17.99f, 1.61f,
CUBIC_TO, 16.17f, 0.55f, 14.1f, 0, 11.99f, 0,
CUBIC_TO, 9.89f, 0, 7.82f, 0.56f, 6, 1.61f,
CUBIC_TO, 4.17f, 2.67f, 2.66f, 4.18f, 1.61f, 6.01f,
LINE_TO, 6.8f, 15,
LINE_TO, 6.81f, 15,
CUBIC_TO, 6.28f, 14.09f, 6, 13.06f, 6, 12,
CUBIC_TO, 6, 10.95f, 6.27f, 9.91f, 6.8f, 9,
CUBIC_TO, 7.33f, 8.09f, 8.08f, 7.33f, 9, 6.8f,
CUBIC_TO, 9.91f, 6.28f, 10.95f, 6, 12, 6,
V_LINE_TO, 6,
CLOSE,
NEW_PATH
