<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2012 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
     Defines all the widgets that each of the types of JS modal dialogs
     need (alerts, confirms and prompts). After inflating this layout, we
     remove the widgets that aren't needed for the current dialog type.
-->
<org.chromium.components.javascript_dialogs.JavascriptDialogCustomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AlertDialogContent"
    android:orientation="vertical">

    <org.chromium.components.browser_ui.widget.text.AlertDialogEditText
        android:id="@+id/js_modal_dialog_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:visibility="gone"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/suppress_js_modal_dialogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/suppress_js_modal_dialogs" />

</org.chromium.components.javascript_dialogs.JavascriptDialogCustomView>
