# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("fast_ink") {
  sources = [
    "fast_ink_pointer_controller.cc",
    "fast_ink_pointer_controller.h",
    "fast_ink_points.cc",
    "fast_ink_points.h",
    "fast_ink_view.cc",
    "fast_ink_view.h",
  ]

  deps = [
    "//base",
    "//cc",
    "//components/viz/service",
    "//gpu",
    "//gpu/command_buffer/client",
    "//gpu/command_buffer/common",
    "//skia",
    "//ui/aura",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/gl",
    "//ui/views:views",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "fast_ink_points_unittest.cc",
  ]

  deps = [
    ":fast_ink",
    "//testing/gtest",
    "//ui/events:test_support",
  ]
}
