# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("crash_report_private") {
  sources = [
    "crash_report_private_api.cc",
    "crash_report_private_api.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//chrome/browser/extensions",
    "//chrome/browser/ui",
    "//chrome/common",
    "//components/crash/content/browser/error_reporting:error_reporting",
    "//extensions/browser",
  ]
}
