# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":account_manager",
    ":account_manager_browser_proxy",
    ":fingerprint_browser_proxy",
    ":fingerprint_list",
    ":lock_screen",
    ":lock_screen_password_prompt_dialog",
    ":lock_state_behavior.m",
    ":os_people_page",
    ":os_sync_browser_proxy.m",
    ":os_sync_controls",
    ":setup_fingerprint_dialog",
    ":setup_pin_dialog",
    ":user_list",
    ":users_add_user_dialog",
    ":users_page",
  ]
}

js_library("account_manager_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("account_manager") {
  deps = [
    ":account_manager_browser_proxy",
    "..:deep_linking_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/localized_link:localized_link",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("fingerprint_browser_proxy") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
  ]
}

js_library("fingerprint_list") {
  deps = [
    ":fingerprint_browser_proxy",
    "..:deep_linking_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/iron-resizable-behavior:iron-resizable-behavior",
    "//third_party/polymer/v3_0/components-chromium/paper-ripple:paper-ripple",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
}

js_library("lock_screen") {
  deps = [
    ":fingerprint_browser_proxy",
    ":lock_screen_password_prompt_dialog",
    ":lock_state_behavior.m",
    "..:deep_linking_behavior",
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
    "../multidevice_page:multidevice_smartlock_item",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:lock_screen_constants.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:plural_string_proxy",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
  externs_list = [ "../settings_controls_types.js" ]
}

js_library("lock_screen_password_prompt_dialog") {
  deps = [
    ":lock_state_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:lock_screen_constants.m",
  ]
}

js_library("lock_state_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/lock_state_behavior.m.js" ]
  deps = [
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
  extra_deps = [ ":modulize" ]
  externs_list = [ "$externs_path/quick_unlock_private.js" ]
  extra_sources = [ "$interfaces_path/quick_unlock_private_interface.js" ]
}

js_library("os_people_page") {
  deps = [
    ":account_manager_browser_proxy",
    ":lock_screen",
    ":lock_state_behavior.m",
    ":os_sync_controls",
    "..:deep_linking_behavior",
    "..:os_page_visibility",
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
    "../parental_controls_page:parental_controls_page",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:lock_screen_constants.m",
    "//ui/webui/resources/cr_components/localized_link:localized_link",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:png",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
  externs_list =
      chrome_extension_public_externs + [ "../settings_controls_types.js" ]
}

js_library("os_sync_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/os_sync_browser_proxy.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  extra_deps = [ ":modulize" ]
}

js_library("os_sync_controls") {
  deps = [
    ":os_sync_browser_proxy.m",
    "..:deep_linking_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "../../:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/localized_link:localized_link",
    "//ui/webui/resources/cr_elements/cr_toggle:cr_toggle.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("setup_fingerprint_dialog") {
  deps = [
    ":fingerprint_browser_proxy",
    "..:metrics_recorder",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_fingerprint:cr_fingerprint_progress_arc.m",
    "//ui/webui/resources/cr_elements/cr_lottie:cr_lottie.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("setup_pin_dialog") {
  deps = [
    ":lock_screen_password_prompt_dialog",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:setup_pin_keyboard.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("user_list") {
  deps = [
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  externs_list = [
    "$externs_path/settings_private.js",
    "$externs_path/users_private.js",
  ]
}

js_library("users_add_user_dialog") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  externs_list = [ "$externs_path/users_private.js" ]
}

js_library("users_page") {
  deps = [
    ":user_list",
    ":users_add_user_dialog",
    "..:deep_linking_behavior",
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
}

group("polymer3_elements") {
  public_deps = [ ":modulize" ]
}

html_to_js("web_components") {
  js_files = [
    "account_manager.js",
    "fingerprint_list.js",
    "lock_screen.js",
    "lock_screen_password_prompt_dialog.js",
    "os_people_page.js",
    "os_sync_controls.js",
    "setup_fingerprint_dialog.js",
    "pin_autosubmit_dialog.js",
    "setup_pin_dialog.js",
    "user_list.js",
    "users_add_user_dialog.js",
    "users_page.js",
  ]
}

js_modulizer("modulize") {
  input_files = [
    "lock_state_behavior.js",
    "os_sync_browser_proxy.js",
  ]
  namespace_rewrites = os_settings_namespace_rewrites
}
