# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("ipc") {
  output_name = "gfx_ipc"

  sources = [
    "gfx_ipc_export.h",
    "gfx_param_traits.cc",
    "gfx_param_traits.h",
    "gfx_param_traits_macros.h",
  ]

  defines = [ "GFX_IPC_IMPLEMENTATION" ]

  public_deps = [
    "//base",
    "//ipc",
    "//ui/gfx:memory_buffer",
    "//ui/gfx:selection_bound",
    "//ui/gfx/ipc/geometry",
    "//ui/gfx/range",
  ]

  frameworks = [
    "CoreFoundation.framework",
    "IOSurface.framework",
  ]
}
