# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

assert(!is_android)

source_set("private_ai_internals") {
  sources = [
    "private_ai_internals_page_handler.cc",
    "private_ai_internals_page_handler.h",
    "private_ai_internals_ui.cc",
    "private_ai_internals_ui.h",
  ]

  deps = [
    ":mojo_bindings",
    "//chrome:extra_resources",
    "//chrome/browser/private_ai",
    "//chrome/browser/profiles",
    "//chrome/common",
    "//components/private_ai",
    "//components/private_ai:proto",
    "//components/private_ai/common",
    "//components/private_ai/phosphor",
    "//content/public/browser",
    "//ui/webui",
  ]
}

mojom("mojo_bindings") {
  sources = [ "private_ai_internals.mojom" ]
  webui_module_path = "/"
}
