// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module private_ai_internals.mojom;

// Return value of SendRequest. Contains either a response or an error.
struct PrivateAiResponse {
  string? response;
  string? error;
};

enum LogLevel {
  kInfo,
  kError,
};

// Interface for the PrivateAiInternals page to receive updates from
// the browser.
interface PrivateAiInternalsPage {
  // Notifies the page about a new log message.
  OnLogMessage(LogLevel level, string message);
};

// PageHandler for PrivateAiInternals page.
interface PrivateAiInternalsPageHandler {
  // Sets the page that will receive updates.
  SetPage(pending_remote<PrivateAiInternalsPage> page);
  // Connect to the specified URL. Needs to be called before other methods that
  // require a "current connection".
  Connect(
      string url,
      string api_key,
      string proxy_url,
      bool use_token_attestation) => ();
  // Closes the current connection.
  Close() => ();
  // Sends a request over the current connection. Request and Response are plain
  // text that is send and received from a server. Chrome must not parse or
  // interpret this data e.g. by treating it as html.
  SendRequest(
      string feature_name,
      string request) => (PrivateAiResponse response);
};
