# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("omnibox_clear_icon") {
  sources = [
    "omnibox_clear_icon.imageset/Contents.json",
    "omnibox_clear_icon.imageset/omnibox_clear_icon.png",
    "omnibox_clear_icon.imageset/omnibox_clear_icon@2x.png",
    "omnibox_clear_icon.imageset/omnibox_clear_icon@3x.png",
  ]
}

imageset("answer_calculator") {
  sources = [
    "answer_calculator.imageset/Contents.json",
    "answer_calculator.imageset/answer_calculator@2x.png",
    "answer_calculator.imageset/answer_calculator@3x.png",
  ]
}

imageset("answer_conversion") {
  sources = [
    "answer_conversion.imageset/Contents.json",
    "answer_conversion.imageset/answer_conversion@2x.png",
    "answer_conversion.imageset/answer_conversion@3x.png",
  ]
}

imageset("answer_dictionary") {
  sources = [
    "answer_dictionary.imageset/Contents.json",
    "answer_dictionary.imageset/answer_dictionary@2x.png",
    "answer_dictionary.imageset/answer_dictionary@3x.png",
  ]
}

imageset("answer_stock") {
  sources = [
    "answer_stock.imageset/Contents.json",
    "answer_stock.imageset/answer_stock@2x.png",
    "answer_stock.imageset/answer_stock@3x.png",
  ]
}

imageset("answer_sunrise") {
  sources = [
    "answer_sunrise.imageset/Contents.json",
    "answer_sunrise.imageset/answer_sunrise@2x.png",
    "answer_sunrise.imageset/answer_sunrise@3x.png",
  ]
}

imageset("answer_when_is") {
  sources = [
    "answer_when_is.imageset/Contents.json",
    "answer_when_is.imageset/answer_when_is@2x.png",
    "answer_when_is.imageset/answer_when_is@3x.png",
  ]
}

imageset("favicon_fallback") {
  sources = [
    "favicon_fallback.imageset/Contents.json",
    "favicon_fallback.imageset/favicon_fallback@2x.png",
    "favicon_fallback.imageset/favicon_fallback@3x.png",
  ]
}

imageset("search") {
  sources = [
    "search.imageset/Contents.json",
    "search.imageset/search@2x.png",
    "search.imageset/search@3x.png",
  ]
}

imageset("answer_translation") {
  sources = [
    "answer_translation.imageset/Contents.json",
    "answer_translation.imageset/answer_translation@2x.png",
    "answer_translation.imageset/answer_translation@3x.png",
  ]
}

imageset("omnibox_popup_recent_query") {
  sources = [
    "omnibox_popup_recent_query.imageset/Contents.json",
    "omnibox_popup_recent_query.imageset/omnibox_popup_recent_query@2x.png",
    "omnibox_popup_recent_query.imageset/omnibox_popup_recent_query@3x.png",
  ]
}

imageset("pedal_clear_browsing_data") {
  sources = [
    "pedal_clear_browsing_data.imageset/Contents.json",
    "pedal_clear_browsing_data.imageset/pedal_clear_browsing_data@2x.png",
    "pedal_clear_browsing_data.imageset/pedal_clear_browsing_data@3x.png",
    "pedal_clear_browsing_data.imageset/pedal_clear_browsing_data_dark@2x.png",
    "pedal_clear_browsing_data.imageset/pedal_clear_browsing_data_dark@3x.png",
  ]
}

imageset("pedal_default_browser") {
  sources = [
    "pedal_default_browser.imageset/Contents.json",
    "pedal_default_browser.imageset/pedal_default_browser@2x.png",
    "pedal_default_browser.imageset/pedal_default_browser@3x.png",
    "pedal_default_browser.imageset/pedal_default_browser_dark@2x.png",
    "pedal_default_browser.imageset/pedal_default_browser_dark@3x.png",
  ]
}

imageset("pedal_dino") {
  sources = [
    "pedal_dino.imageset/Contents.json",
    "pedal_dino.imageset/pedal_dino@2x.png",
    "pedal_dino.imageset/pedal_dino@3x.png",
    "pedal_dino.imageset/pedal_dino_dark@2x.png",
    "pedal_dino.imageset/pedal_dino_dark@3x.png",
  ]
}

imageset("pedal_history") {
  sources = [
    "pedal_history.imageset/Contents.json",
    "pedal_history.imageset/pedal_history@2x.png",
    "pedal_history.imageset/pedal_history@3x.png",
    "pedal_history.imageset/pedal_history_dark@2x.png",
    "pedal_history.imageset/pedal_history_dark@3x.png",
  ]
}

imageset("pedal_incognito") {
  sources = [
    "pedal_incognito.imageset/Contents.json",
    "pedal_incognito.imageset/pedal_incognito@2x.png",
    "pedal_incognito.imageset/pedal_incognito@3x.png",
    "pedal_incognito.imageset/pedal_incognito_dark@2x.png",
    "pedal_incognito.imageset/pedal_incognito_dark@3x.png",
  ]
}

imageset("pedal_passwords") {
  sources = [
    "pedal_passwords.imageset/Contents.json",
    "pedal_passwords.imageset/pedal_passwords@2x.png",
    "pedal_passwords.imageset/pedal_passwords@3x.png",
    "pedal_passwords.imageset/pedal_passwords_dark@2x.png",
    "pedal_passwords.imageset/pedal_passwords_dark@3x.png",
  ]
}

imageset("pedal_payments") {
  sources = [
    "pedal_payments.imageset/Contents.json",
    "pedal_payments.imageset/pedal_payments@2x.png",
    "pedal_payments.imageset/pedal_payments@3x.png",
    "pedal_payments.imageset/pedal_payments_dark@2x.png",
    "pedal_payments.imageset/pedal_payments_dark@3x.png",
  ]
}

imageset("pedal_safety_check") {
  sources = [
    "pedal_safety_check.imageset/Contents.json",
    "pedal_safety_check.imageset/pedal_safety_check@2x.png",
    "pedal_safety_check.imageset/pedal_safety_check@3x.png",
    "pedal_safety_check.imageset/pedal_safety_check_dark@2x.png",
    "pedal_safety_check.imageset/pedal_safety_check_dark@3x.png",
  ]
}

imageset("pedal_settings") {
  sources = [
    "pedal_settings.imageset/Contents.json",
    "pedal_settings.imageset/pedal_settings@2x.png",
    "pedal_settings.imageset/pedal_settings@3x.png",
    "pedal_settings.imageset/pedal_settings_dark@2x.png",
    "pedal_settings.imageset/pedal_settings_dark@3x.png",
  ]
}
