# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("window_management") {
  sources = [
    "window_management_impl.cc",
    "window_management_impl.h",
  ]
  deps = [
    "//chrome/browser/profiles:profile",
    "//components/services/app_service/public/cpp:instance_update",
    "//components/services/app_service/public/mojom",
    "//third_party/blink/public/mojom:mojom_platform",
    "//ui/views",
    "//ui/webui",
  ]
}
