# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [
    "java/src/org/chromium/chrome/modules/cablev2_authenticator/Module.java",
  ]
  deps = [
    "//components/module_installer/android:module_installer_java",
    "//components/module_installer/android:module_interface_java",
    "//third_party/androidx:androidx_fragment_fragment_java",
  ]
  annotation_processor_deps =
      [ "//components/module_installer/android:module_interface_processor" ]
}
