# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

component("constants") {
  output_name = "chromeos_ime_constants"
  defines = [ "IS_CHROMEOS_IME_CONSTANTS_IMPL" ]
  deps = [
    "//base",
    "//build:branding_buildflags",
  ]
  sources = [
    "constants.cc",
    "constants.h",
  ]
}

source_set("decoder") {
  sources = [
    "ime_decoder.cc",
    "ime_decoder.h",
  ]

  deps = [
    ":constants",
    "//base",
    "//chromeos/services/ime/public/cpp:buildflags",
    "//chromeos/services/ime/public/cpp/shared_lib:interfaces",
  ]
}

source_set("lib") {
  sources = [
    "decoder/decoder_engine.cc",
    "decoder/decoder_engine.h",
    "decoder/proto_conversion.cc",
    "decoder/proto_conversion.h",
    "decoder/system_engine.cc",
    "decoder/system_engine.h",
    "ime_service.cc",
    "ime_service.h",
    "input_engine.cc",
    "input_engine.h",
  ]

  deps = [
    ":constants",
    ":decoder",
    "//ash/constants",
    "//base",
    "//chromeos/services/ime/public/cpp:buildflags",
    "//chromeos/services/ime/public/cpp:rulebased",
    "//chromeos/services/ime/public/cpp/shared_lib:interfaces",
    "//chromeos/services/ime/public/mojom",
    "//chromeos/services/ime/public/proto:messages_proto",
  ]
}

source_set("sandbox_hook") {
  sources = [
    "ime_sandbox_hook.cc",
    "ime_sandbox_hook.h",
  ]

  deps = [
    ":constants",
    ":decoder",
    "//base",
    "//chromeos/services/ime/public/cpp:buildflags",
    "//sandbox/linux:sandbox_services",
    "//sandbox/policy",
  ]
}

source_set("unit_tests") {
  testonly = true
  deps = [ "//chromeos/services/ime/public/cpp:rulebased_unit_tests" ]
}

source_set("services_unittests") {
  testonly = true
  deps = [
    ":lib",
    ":test_support",
    "//ash/constants",
    "//base",
    "//base/test:test_support",
    "//chromeos/services/ime/public/mojom",
    "//chromeos/services/ime/public/proto:messages_proto",
    "//mojo/public/cpp/bindings",
    "//services/network:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
  sources = [
    "decoder/proto_conversion_unittest.cc",
    "decoder/system_engine_unittest.cc",
    "ime_service_unittest.cc",
  ]
}

static_library("test_support") {
  testonly = true
  sources = [
    "mock_input_channel.cc",
    "mock_input_channel.h",
  ]
  deps = [
    "//chromeos/services/ime/public/mojom",
    "//testing/gmock",
  ]
}
