<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.chrome.browser.tasks.tab_management.TabArchiveTimeDeltaPreference
        android:key="tab_archive_time_delta" />

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="tab_archive_allow_autodelete"
        android:summary="@string/archive_settings_allow_autodelete_summary"
        app:allowDividerAbove="true"/>
</PreferenceScreen>
