# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("error_reporting") {
  sources = [
    "javascript_error_report.cc",
    "javascript_error_report.h",
    "js_error_report_processor.cc",
    "js_error_report_processor.h",
  ]

  deps = [ "//base" ]
}

source_set("mock_crash_endpoint") {
  testonly = true
  sources = [
    "mock_crash_endpoint.cc",
    "mock_crash_endpoint.h",
  ]
  deps = [
    ":error_reporting",
    "//base",
    "//components/crash/core/app",
    "//net",
    "//net:test_support",
    "//testing/gtest",
    "//url",
  ]
}
