# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("bluetooth_socket") {
  sources = [
    "bluetooth_api_socket.cc",
    "bluetooth_api_socket.h",
    "bluetooth_socket_api.cc",
    "bluetooth_socket_api.h",
    "bluetooth_socket_event_dispatcher.cc",
    "bluetooth_socket_event_dispatcher.h",
  ]

  deps = [
    "//extensions/browser/api",
    "//extensions/common",
    "//extensions/common/api",
  ]

  public_deps = [ "//extensions/browser:browser_sources" ]
}
