<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1717486229951421299">Listen over loginoplysninger, der udfyldes ved berøring, er åbnet i halv højde.</translation>
<translation id="207576718733492531">Listen over loginoplysninger, der udfyldes ved berøring, er lukket.</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="2410754283952462441">Vælg en konto</translation>
<translation id="3399357656427473483">Liste over loginoplysninger, der udfyldes ved berøring.</translation>
<translation id="5441504010984421144">Listen over loginoplysninger, der udfyldes ved berøring, er åbnet i fuld højde.</translation>
<translation id="5624120631404540903">Administrer adgangskoder</translation>
<translation id="804577341878669140">Fortsæt med konto</translation>
</translationbundle>