<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1717486229951421299">'టచ్ చేసి నింపాల్సిన ఆధారాల జాబితా' సగం ఎత్తులో తెరవబడింది.</translation>
<translation id="207576718733492531">'టచ్ చేసి నింపాల్సిన ఆధారాల జాబితా' మూసివేయబడింది.</translation>
<translation id="2359808026110333948">కొనసాగించు</translation>
<translation id="2410754283952462441">ఖాతాను ఎంచుకోండి</translation>
<translation id="3399357656427473483">'ట‌చ్ చేసి నింపాల్సిన ఆధారాల జాబితా'.</translation>
<translation id="5441504010984421144">'ట‌చ్ చేసి నింపాల్సిన ఆధారాల జాబితా' పూర్తి ఎత్తులో తెరవబడింది.</translation>
<translation id="5624120631404540903">పాస్‌వర్డ్‌లను నిర్వహించండి</translation>
<translation id="804577341878669140">ఖాతాతో కొనసాగించండి</translation>
</translationbundle>