<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1717486229951421299">Az érintéssel kitöltendő hitelesítő adatok listája félmagasságban megnyitva.</translation>
<translation id="207576718733492531">Az érintéssel kitölthető hitelesítési adatok listája be van zárva.</translation>
<translation id="2359808026110333948">Tovább</translation>
<translation id="2410754283952462441">Válasszon fiókot</translation>
<translation id="3399357656427473483">Az érintéssel kitöltendő hitelesítő adatok listája.</translation>
<translation id="5441504010984421144">Az érintéssel kitöltendő hitelesítő adatok listája teljes magasságban megnyitva.</translation>
<translation id="5624120631404540903">Jelszavak kezelése</translation>
<translation id="804577341878669140">Folytatás ezzel a fiókkal</translation>
</translationbundle>