<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1717486229951421299">Список учетных данных, которые можно ввести прикосновением, развернут на половину экрана.</translation>
<translation id="207576718733492531">Список учетных данных, которые можно ввести прикосновением, закрыт.</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="2410754283952462441">Выберите аккаунт</translation>
<translation id="3399357656427473483">Список учетных данных, которые можно ввести прикосновением.</translation>
<translation id="5441504010984421144">Список учетных данных, которые можно ввести прикосновением, развернут на весь экран.</translation>
<translation id="5624120631404540903">Настройки паролей</translation>
<translation id="804577341878669140">Вход с аккаунтом</translation>
</translationbundle>