<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1717486229951421299">Die Liste der Anmeldedaten, die bei Berührung ausgefüllt werden, ist halb geöffnet.</translation>
<translation id="207576718733492531">Die Liste der Anmeldedaten, die bei Berührung ausgefüllt werden, ist geschlossen.</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="2410754283952462441">Konto auswählen</translation>
<translation id="3399357656427473483">Die Liste der Anmeldedaten, die bei Berührung ausgefüllt werden, ist geöffnet.</translation>
<translation id="5441504010984421144">Die Liste der Anmeldedaten, die bei Berührung ausgefüllt werden, ist ganz geöffnet.</translation>
<translation id="5624120631404540903">Passwörter verwalten</translation>
<translation id="804577341878669140">Mit Konto fortfahren</translation>
</translationbundle>