<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-HK">
<translation id="1717486229951421299">㩒一下先可以填嘅憑證清單宜家顯示喺畫面下半部。</translation>
<translation id="207576718733492531">㩒一下先可以填嘅憑證清單閂咗。</translation>
<translation id="2359808026110333948">繼續</translation>
<translation id="2410754283952462441">選擇帳戶</translation>
<translation id="3399357656427473483">㩒一下先可以填嘅憑證清單。</translation>
<translation id="5441504010984421144">㩒一下先可以填嘅憑證清單，宜家顯示喺成個畫面。</translation>
<translation id="5624120631404540903">管理密碼</translation>
<translation id="804577341878669140">登入帳戶繼續</translation>
</translationbundle>