<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1717486229951421299">தொட்டால் நிரப்பப்பட வேண்டிய அனுமதிச் சான்றுகளின் பட்டியல் பாதித் திரையில் திறக்கப்பட்டுள்ளது.</translation>
<translation id="207576718733492531">தொட்டால் நிரப்பப்பட வேண்டிய அனுமதிச் சான்றுகளின் பட்டியல் மூடப்பட்டுள்ளது.</translation>
<translation id="2359808026110333948">தொடர்க</translation>
<translation id="2410754283952462441">கணக்கைத் தேர்வு செய்யவும்</translation>
<translation id="3399357656427473483">தொட்டால் நிரப்பப்பட வேண்டிய அனுமதிச் சான்றுகளின் பட்டியல்.</translation>
<translation id="5441504010984421144">தொட்டால் நிரப்பப்பட வேண்டிய அனுமதிச் சான்றுகளின் பட்டியல் முழுத் திரையில் திறக்கப்பட்டுள்ளது.</translation>
<translation id="5624120631404540903">கடவுச்சொற்களை நிர்வகி</translation>
<translation id="804577341878669140">இந்தக் கணக்கு மூலம் தொடர்க</translation>
</translationbundle>