// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.33f, 5.33f,
CUBIC_TO, 4.89f, 5.33f, 5.33f, 4.89f, 5.33f, 4.33f,
CUBIC_TO, 5.33f, 3.78f, 4.89f, 3.33f, 4.33f, 3.33f,
CUBIC_TO, 3.78f, 3.33f, 3.33f, 3.78f, 3.33f, 4.33f,
CUBIC_TO, 3.33f, 4.89f, 3.78f, 5.33f, 4.33f, 5.33f,
CLOSE,
MOVE_TO, 13.94f, 7.39f,
LINE_TO, 7.94f, 1.39f,
CUBIC_TO, 7.7f, 1.15f, 7.37f, 1, 7, 1,
LINE_TO, 2.33f, 1,
CUBIC_TO, 1.6f, 1, 1, 1.6f, 1, 2.33f,
LINE_TO, 1, 7,
CUBIC_TO, 1, 7.37f, 1.15f, 7.7f, 1.39f, 7.95f,
LINE_TO, 7.39f, 13.95f,
CUBIC_TO, 7.63f, 14.19f, 7.97f, 14.33f, 8.33f, 14.33f,
CUBIC_TO, 8.7f, 14.33f, 9.03f, 14.19f, 9.27f, 13.94f,
LINE_TO, 13.94f, 9.27f,
CUBIC_TO, 14.19f, 9.03f, 14.33f, 8.7f, 14.33f, 8.33f,
CUBIC_TO, 14.33f, 7.97f, 14.18f, 7.63f, 13.94f, 7.39f,
CLOSE,
MOVE_TO, 8.37f, 13.43f,
LINE_TO, 2.01f, 7.06f,
LINE_TO, 2, 2,
LINE_TO, 7.11f, 2,
LINE_TO, 13.48f, 8.32f,
LINE_TO, 8.37f, 13.43f,
CLOSE
