// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.57f, 17.72f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -1.22f, 0.51f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.51f,
R_LINE_TO, -5.86f, -5.86f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.51f, -1.22f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.51f, -1.23f,
LINE_TO, 9.43f, 2.27f,
R_CUBIC_TO, 0.17f, -0.17f, 0.36f, -0.3f, 0.56f, -0.38f,
R_CUBIC_TO, 0.21f, -0.08f, 0.42f, -0.12f, 0.65f, -0.12f,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.48f, 0, 0.88f, 0.17f, 1.22f, 0.51f,
R_CUBIC_TO, 0.34f, 0.34f, 0.51f, 0.75f, 0.51f, 1.22f,
R_V_LINE_TO, 5.88f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.51f, 1.2f,
CLOSE,
MOVE_TO, 14.5f, 6.75f,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.24f, -0.25f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
R_ARC_TO, 1.22f, 1.22f, 0, 0, 0, -0.89f, -0.36f,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.12f, -0.89f, 0.36f,
R_CUBIC_TO, -0.24f, 0.25f, -0.36f, 0.54f, -0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.36f, 0.89f,
R_CUBIC_TO, 0.25f, 0.24f, 0.54f, 0.36f, 0.89f, 0.36f,
CLOSE,
MOVE_TO, 9.35f, 16.5f,
LINE_TO, 16.5f, 9.38f,
V_LINE_TO, 3.5f,
R_H_LINE_TO, -5.85f,
R_LINE_TO, -7.15f, 7.15f,
CLOSE,
MOVE_TO, 16.48f, 3.58f,
CLOSE
