// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10.57, 17.72,
R_ARC_TO, 1.66, 1.66, 0, 0, 1, -1.22, 0.51,
R_CUBIC_TO, -0.48, 0, -0.89, -0.17, -1.22, -0.51,
R_LINE_TO, -5.86, -5.86,
R_ARC_TO, 1.66, 1.66, 0, 0, 1, -0.51, -1.22,
R_CUBIC_TO, 0, -0.48, 0.17, -0.89, 0.51, -1.23,
LINE_TO, 9.43, 2.27,
R_CUBIC_TO, 0.17, -0.17, 0.36, -0.3, 0.56, -0.38,
R_CUBIC_TO, 0.21, -0.08, 0.42, -0.12, 0.65, -0.12,
H_LINE_TO, 16.5,
R_CUBIC_TO, 0.48, 0, 0.88, 0.17, 1.22, 0.51,
R_CUBIC_TO, 0.34, 0.34, 0.51, 0.75, 0.51, 1.22,
R_V_LINE_TO, 5.88,
R_ARC_TO, 1.66, 1.66, 0, 0, 1, -0.51, 1.2,
CLOSE,
MOVE_TO, 14.5, 6.75,
R_CUBIC_TO, 0.35, 0, 0.64, -0.12, 0.89, -0.36,
R_CUBIC_TO, 0.24, -0.25, 0.36, -0.54, 0.36, -0.89,
R_CUBIC_TO, 0, -0.35, -0.12, -0.64, -0.36, -0.89,
R_ARC_TO, 1.22, 1.22, 0, 0, 0, -0.89, -0.36,
R_CUBIC_TO, -0.35, 0, -0.64, 0.12, -0.89, 0.36,
R_CUBIC_TO, -0.24, 0.25, -0.36, 0.54, -0.36, 0.89,
R_CUBIC_TO, 0, 0.35, 0.12, 0.64, 0.36, 0.89,
R_CUBIC_TO, 0.25, 0.24, 0.54, 0.36, 0.89, 0.36,
CLOSE,
MOVE_TO, 9.35, 16.5,
LINE_TO, 16.5, 9.38,
V_LINE_TO, 3.5,
R_H_LINE_TO, -5.85,
R_LINE_TO, -7.15, 7.15,
CLOSE,
MOVE_TO, 16.48, 3.58,
CLOSE
