// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.36f, 18,
R_ARC_TO, 1.53f, 1.53f, 0, 0, 1, -0.56f, -0.1f,
R_ARC_TO, 1.37f, 1.37f, 0, 0, 1, -0.5f, -0.33f,
R_LINE_TO, -5.85f, -5.87f,
R_ARC_TO, 1.43f, 1.43f, 0, 0, 1, -0.33f, -0.5f,
ARC_TO, 1.54f, 1.54f, 0, 0, 1, 2, 10.63f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, 0.44f, -1.04f,
LINE_TO, 9.59f, 2.43f,
R_CUBIC_TO, 0.15f, -0.15f, 0.31f, -0.26f, 0.5f, -0.32f,
R_CUBIC_TO, 0.18f, -0.07f, 0.37f, -0.1f, 0.56f, -0.1f,
H_LINE_TO, 16.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 5.86f,
R_CUBIC_TO, 0, 0.2f, -0.04f, 0.38f, -0.1f, 0.56f,
R_CUBIC_TO, -0.07f, 0.18f, -0.18f, 0.34f, -0.32f, 0.49f,
R_LINE_TO, -7.15f, 7.15f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, -0.5f, 0.33f,
R_ARC_TO, 1.56f, 1.56f, 0, 0, 1, -0.56f, 0.11f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
LINE_TO, 16.5f, 9.36f,
V_LINE_TO, 3.5f,
R_H_LINE_TO, -5.85f,
LINE_TO, 3.5f, 10.65f,
CLOSE,
MOVE_TO, 14.5f, 6.75f,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.24f, -0.25f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
R_ARC_TO, 1.22f, 1.22f, 0, 0, 0, -0.89f, -0.36f,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.12f, -0.89f, 0.36f,
R_CUBIC_TO, -0.24f, 0.25f, -0.36f, 0.54f, -0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.36f, 0.89f,
R_CUBIC_TO, 0.25f, 0.24f, 0.54f, 0.36f, 0.89f, 0.36f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE
