// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
PATH_COLOR_ARGB, 0x18, 0x00, 0x00, 0x00,
MOVE_TO, 318.49, 67.44,
H_LINE_TO, 275,
R_CUBIC_TO, 0.36, -5.48, 4.94, -9.83, 10.51, -9.83,
R_CUBIC_TO, 1.18, 0, 2.36, 0.21, 3.51, 0.61,
R_LINE_TO, 0.47, 0.17,
R_LINE_TO, 0.31, -0.39,
ARC_TO, 16.09, 16.09, 0, 0, 1, 302.36, 52,
R_CUBIC_TO, 8.67, 0, 15.76, 6.87, 16.13, 15.44,
CLOSE,
MOVE_TO, 372.49, 33.44,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36, -5.48, 4.94, -9.83, 10.51, -9.83,
R_CUBIC_TO, 1.18, 0, 2.36, 0.21, 3.51, 0.61,
R_LINE_TO, 0.47, 0.17,
R_LINE_TO, 0.31, -0.39,
ARC_TO, 16.09, 16.09, 0, 0, 1, 356.36, 18,
R_CUBIC_TO, 8.67, 0, 15.76, 6.87, 16.13, 15.44,
CLOSE,
MOVE_TO, 60.49, 72.44,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36, -5.48, 4.94, -9.83, 10.51, -9.83,
R_CUBIC_TO, 1.18, 0, 2.36, 0.21, 3.51, 0.61,
R_LINE_TO, 0.47, 0.17,
R_LINE_TO, 0.31, -0.39,
ARC_TO, 16.09, 16.09, 0, 0, 1, 44.36, 57,
R_CUBIC_TO, 8.67, 0, 15.76, 6.87, 16.13, 15.44,
CLOSE,
MOVE_TO, 60.49, 72.44,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36, -5.48, 4.94, -9.83, 10.51, -9.83,
R_CUBIC_TO, 1.18, 0, 2.36, 0.21, 3.51, 0.61,
R_LINE_TO, 0.47, 0.17,
R_LINE_TO, 0.31, -0.39,
ARC_TO, 16.09, 16.09, 0, 0, 1, 44.36, 57,
R_CUBIC_TO, 8.67, 0, 15.76, 6.87, 16.13, 15.44,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x41, 0x44, 0x47,
CIRCLE, 128, 87, 37.058,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
CIRCLE, 128, 87, 37.058,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 140.08, 47.81,
ARC_TO, 40.99, 40.99, 0, 0, 0, 128, 46,
R_CUBIC_TO, -5.24, 0, -10.25, 0.98, -14.85, 2.77,
R_ARC_TO, 41.07, 41.07, 0, 0, 0, -15.34, 10.49,
MOVE_TO, 87, 87,
R_CUBIC_TO, 0, 4.36, 0.68, 8.56, 1.94, 12.5,
R_MOVE_TO, 12.64, 18.86,
ARC_TO, 40.85, 40.85, 0, 0, 0, 128, 128,
R_CUBIC_TO, 11.43, 0, 21.77, -4.68, 29.21, -12.23,
ARC_TO, 40.96, 40.96, 0, 0, 0, 167.45, 98.2,
MOVE_TO, 169, 87,
R_ARC_TO, 40.84, 40.84, 0, 0, 0, -3.94, -17.57,
ARC_TO, 41.14, 41.14, 0, 0, 0, 154.73, 55.91,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 115.96, 76.75,
H_LINE_TO, 144.63,
V_LINE_TO, 73.17,
H_LINE_TO, 115.96,
CUBIC_TO, 113.99, 73.17, 112.38, 74.78, 112.38, 76.75,
V_LINE_TO, 96.46,
H_LINE_TO, 108.79,
V_LINE_TO, 101.83,
H_LINE_TO, 128.5,
V_LINE_TO, 96.46,
H_LINE_TO, 115.96,
V_LINE_TO, 76.75,
CLOSE,
MOVE_TO, 144.63, 80.33,
H_LINE_TO, 133.88,
CUBIC_TO, 132.89, 80.33, 132.08, 81.14, 132.08, 82.13,
V_LINE_TO, 100.04,
CUBIC_TO, 132.08, 101.03, 132.89, 101.83, 133.88, 101.83,
H_LINE_TO, 144.63,
CUBIC_TO, 145.61, 101.83, 146.42, 101.03, 146.42, 100.04,
V_LINE_TO, 82.13,
CUBIC_TO, 146.42, 81.14, 145.61, 80.33, 144.63, 80.33,
CLOSE,
MOVE_TO, 135.67, 96.46,
H_LINE_TO, 142.83,
V_LINE_TO, 83.92,
H_LINE_TO, 135.67,
V_LINE_TO, 96.46,
CLOSE