// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
NEW_PATH,
PATH_COLOR_ARGB, 0x0A, 0x00, 0x00, 0x00,
MOVE_TO, 0, 0,
R_H_LINE_TO, 448,
R_V_LINE_TO, 119,
H_LINE_TO, 0,
CLOSE,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
MOVE_TO, 318.49f, 67.44f,
H_LINE_TO, 275,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 302.36f, 52,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 372.49f, 33.44f,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 356.36f, 18,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 60.49f, 72.44f,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 44.36f, 57,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
CIRCLE, 128, 87, 37.058,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xE8, 0xE9, 0xEB,
CIRCLE, 128, 87, 37.058,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC0, 0xC5,
MOVE_TO, 140.08f, 47.81f,
ARC_TO, 40.99f, 40.99f, 0, 0, 0, 128, 46,
R_CUBIC_TO, -5.24f, 0, -10.25f, 0.98f, -14.85f, 2.77f,
R_ARC_TO, 41.07f, 41.07f, 0, 0, 0, -15.34f, 10.49f,
MOVE_TO, 87, 87,
R_CUBIC_TO, 0, 4.36f, 0.68f, 8.56f, 1.94f, 12.5f,
R_MOVE_TO, 12.64f, 18.86f,
ARC_TO, 40.85f, 40.85f, 0, 0, 0, 128, 128,
R_CUBIC_TO, 11.43f, 0, 21.77f, -4.68f, 29.21f, -12.23f,
ARC_TO, 40.96f, 40.96f, 0, 0, 0, 167.45f, 98.2f,
MOVE_TO, 169, 87,
R_ARC_TO, 40.84f, 40.84f, 0, 0, 0, -3.94f, -17.57f,
ARC_TO, 41.14f, 41.14f, 0, 0, 0, 154.73f, 55.91f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 115.96f, 76.75f,
H_LINE_TO, 144.63f,
V_LINE_TO, 73.17f,
H_LINE_TO, 115.96f,
CUBIC_TO, 113.99f, 73.17f, 112.38f, 74.78f, 112.38f, 76.75f,
V_LINE_TO, 96.46f,
H_LINE_TO, 108.79f,
V_LINE_TO, 101.83f,
H_LINE_TO, 128.5f,
V_LINE_TO, 96.46f,
H_LINE_TO, 115.96f,
V_LINE_TO, 76.75f,
CLOSE,
MOVE_TO, 144.63f, 80.33f,
H_LINE_TO, 133.88f,
CUBIC_TO, 132.89f, 80.33f, 132.08f, 81.14f, 132.08f, 82.13f,
V_LINE_TO, 100.04f,
CUBIC_TO, 132.08f, 101.03f, 132.89f, 101.83f, 133.88f, 101.83f,
H_LINE_TO, 144.63f,
CUBIC_TO, 145.61f, 101.83f, 146.42f, 101.03f, 146.42f, 100.04f,
V_LINE_TO, 82.13f,
CUBIC_TO, 146.42f, 81.14f, 145.61f, 80.33f, 144.63f, 80.33f,
CLOSE,
MOVE_TO, 135.67f, 96.46f,
H_LINE_TO, 142.83f,
V_LINE_TO, 83.92f,
H_LINE_TO, 135.67f,
V_LINE_TO, 96.46f,
CLOSE