// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 448,
PATH_COLOR_ARGB, 0x18, 0x00, 0x00, 0x00,
MOVE_TO, 318.49f, 67.44f,
H_LINE_TO, 275,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 302.36f, 52,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 372.49f, 33.44f,
H_LINE_TO, 329,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 356.36f, 18,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
MOVE_TO, 60.49f, 72.44f,
H_LINE_TO, 17,
R_CUBIC_TO, 0.36f, -5.48f, 4.94f, -9.83f, 10.51f, -9.83f,
R_CUBIC_TO, 1.18f, 0, 2.36f, 0.21f, 3.51f, 0.61f,
R_LINE_TO, 0.47f, 0.17f,
R_LINE_TO, 0.31f, -0.39f,
ARC_TO, 16.09f, 16.09f, 0, 0, 1, 44.36f, 57,
R_CUBIC_TO, 8.67f, 0, 15.76f, 6.87f, 16.13f, 15.44f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x41, 0x44, 0x47,
CIRCLE, 128, 87, 37.058,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
CIRCLE, 128, 87, 37.058,
NEW_PATH,
STROKE, 1,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
MOVE_TO, 140.08f, 47.81f,
ARC_TO, 40.99f, 40.99f, 0, 0, 0, 128, 46,
R_CUBIC_TO, -5.24f, 0, -10.25f, 0.98f, -14.85f, 2.77f,
R_ARC_TO, 41.07f, 41.07f, 0, 0, 0, -15.34f, 10.49f,
MOVE_TO, 87, 87,
R_CUBIC_TO, 0, 4.36f, 0.68f, 8.56f, 1.94f, 12.5f,
R_MOVE_TO, 12.64f, 18.86f,
ARC_TO, 40.85f, 40.85f, 0, 0, 0, 128, 128,
R_CUBIC_TO, 11.43f, 0, 21.77f, -4.68f, 29.21f, -12.23f,
ARC_TO, 40.96f, 40.96f, 0, 0, 0, 167.45f, 98.2f,
MOVE_TO, 169, 87,
R_ARC_TO, 40.84f, 40.84f, 0, 0, 0, -3.94f, -17.57f,
ARC_TO, 41.14f, 41.14f, 0, 0, 0, 154.73f, 55.91f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 142.03f, 69.83f,
R_CUBIC_TO, -0.19f, 0, -0.39f, -0.05f, -0.56f, -0.14f,
R_CUBIC_TO, -4.64f, -2.33f, -8.65f, -3.33f, -13.46f, -3.33f,
R_CUBIC_TO, -4.79f, 0, -9.33f, 1.11f, -13.46f, 3.33f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 1, -1.64f, -0.47f,
R_ARC_TO, 1.18f, 1.18f, 0, 0, 1, 0.48f, -1.6f,
R_CUBIC_TO, 4.5f, -2.38f, 9.43f, -3.61f, 14.62f, -3.61f,
R_CUBIC_TO, 5.15f, 0, 9.65f, 1.11f, 14.58f, 3.59f,
R_CUBIC_TO, 0.6f, 0.31f, 0.82f, 1.01f, 0.51f, 1.58f,
R_CUBIC_TO, -0.22f, 0.43f, -0.63f, 0.66f, -1.06f, 0.66f,
CLOSE,
R_MOVE_TO, -34.54f, 12.95f,
R_CUBIC_TO, -0.24f, 0, -0.48f, -0.07f, -0.7f, -0.22f,
R_ARC_TO, 1.24f, 1.24f, 0, 0, 1, -0.29f, -1.72f,
R_CUBIC_TO, 2.39f, -3.43f, 5.43f, -6.13f, 9.05f, -8.02f,
R_CUBIC_TO, 7.58f, -3.97f, 17.29f, -4, 24.89f, -0.02f,
R_CUBIC_TO, 3.62f, 1.89f, 6.66f, 4.56f, 9.05f, 7.97f,
R_CUBIC_TO, 0.39f, 0.54f, 0.27f, 1.33f, -0.29f, 1.72f,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 1, -1.69f, -0.29f,
R_CUBIC_TO, -2.17f, -3.09f, -4.92f, -5.52f, -8.18f, -7.21f,
R_CUBIC_TO, -6.93f, -3.6f, -15.79f, -3.6f, -22.69f, 0.02f,
R_CUBIC_TO, -3.28f, 1.72f, -6.03f, 4.17f, -8.21f, 7.26f,
R_CUBIC_TO, -0.19f, 0.34f, -0.56f, 0.52f, -0.94f, 0.52f,
CLOSE,
R_MOVE_TO, 14.77f, 29.14f,
R_CUBIC_TO, -0.31f, 0, -0.62f, -0.12f, -0.84f, -0.36f,
R_CUBIC_TO, -2.09f, -2.12f, -3.22f, -3.48f, -4.84f, -6.42f,
R_CUBIC_TO, -1.66f, -2.99f, -2.53f, -6.63f, -2.53f, -10.55f,
R_CUBIC_TO, 0, -7.22f, 6.11f, -13.1f, 13.62f, -13.1f,
R_CUBIC_TO, 7.51f, 0, 13.62f, 5.88f, 13.62f, 13.1f,
R_CUBIC_TO, 0, 0.68f, -0.53f, 1.22f, -1.2f, 1.22f,
R_ARC_TO, 1.2f, 1.2f, 0, 0, 1, -1.2f, -1.22f,
R_CUBIC_TO, 0, -5.88f, -5.03f, -10.67f, -11.21f, -10.67f,
R_CUBIC_TO, -6.18f, 0, -11.21f, 4.79f, -11.21f, 10.67f,
R_CUBIC_TO, 0, 3.5f, 0.77f, 6.73f, 2.24f, 9.36f,
R_CUBIC_TO, 1.54f, 2.8f, 2.6f, 3.99f, 4.45f, 5.88f,
R_CUBIC_TO, 0.46f, 0.49f, 0.46f, 1.24f, 0, 1.73f,
R_ARC_TO, 1.31f, 1.31f, 0, 0, 1, -0.89f, 0.37f,
CLOSE,
R_MOVE_TO, 17.11f, -3.88f,
R_CUBIC_TO, -2.82f, 0, -5.31f, -0.74f, -7.35f, -2.19f,
R_CUBIC_TO, -3.53f, -2.49f, -5.64f, -6.53f, -5.64f, -10.82f,
R_CUBIC_TO, 0, -0.69f, 0.52f, -1.23f, 1.19f, -1.23f,
R_CUBIC_TO, 0.66f, 0, 1.19f, 0.54f, 1.19f, 1.23f,
R_ARC_TO, 10.71f, 10.71f, 0, 0, 0, 4.6f, 8.77f,
R_CUBIC_TO, 1.68f, 1.18f, 3.65f, 1.75f, 6.03f, 1.75f,
R_CUBIC_TO, 0.57f, 0, 1.52f, -0.07f, 2.47f, -0.25f,
R_CUBIC_TO, 0.64f, -0.12f, 1.26f, 0.32f, 1.38f, 1.01f,
R_ARC_TO, 1.23f, 1.23f, 0, 0, 1, -0.97f, 1.43f,
R_ARC_TO, 15.61f, 15.61f, 0, 0, 1, -2.87f, 0.3f,
CLOSE,
R_MOVE_TO, -4.35f, 4.53f,
R_CUBIC_TO, -0.1f, 0, -0.22f, -0.02f, -0.31f, -0.05f,
R_CUBIC_TO, -3.83f, -1.07f, -6.33f, -2.5f, -8.95f, -5.11f,
R_CUBIC_TO, -3.37f, -3.38f, -5.22f, -7.88f, -5.22f, -12.69f,
R_CUBIC_TO, 0, -3.94f, 3.32f, -7.15f, 7.41f, -7.15f,
R_CUBIC_TO, 4.09f, 0, 7.41f, 3.21f, 7.41f, 7.15f,
R_CUBIC_TO, 0, 2.6f, 2.24f, 4.72f, 5, 4.72f,
R_CUBIC_TO, 2.77f, 0, 5.01f, -2.12f, 5.01f, -4.72f,
R_CUBIC_TO, 0, -9.17f, -7.82f, -16.6f, -17.44f, -16.6f,
R_CUBIC_TO, -6.83f, 0, -13.09f, 3.84f, -15.9f, 9.8f,
R_CUBIC_TO, -0.94f, 1.97f, -1.42f, 4.28f, -1.42f, 6.81f,
R_CUBIC_TO, 0, 1.9f, 0.17f, 4.89f, 1.61f, 8.78f,
R_CUBIC_TO, 0.24f, 0.63f, -0.07f, 1.34f, -0.7f, 1.56f,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 1, -1.54f, -0.7f,
R_CUBIC_TO, -1.18f, -3.18f, -1.76f, -6.34f, -1.76f, -9.63f,
R_CUBIC_TO, 0, -2.92f, 0.55f, -5.57f, 1.64f, -7.88f,
R_CUBIC_TO, 3.2f, -6.78f, 10.3f, -11.18f, 18.07f, -11.18f,
R_CUBIC_TO, 10.95f, 0, 19.85f, 8.53f, 19.85f, 19.04f,
R_CUBIC_TO, 0, 3.94f, -3.32f, 7.15f, -7.41f, 7.15f,
R_CUBIC_TO, -4.09f, 0, -7.41f, -3.21f, -7.41f, -7.15f,
R_CUBIC_TO, 0, -2.6f, -2.24f, -4.72f, -5, -4.72f,
R_CUBIC_TO, -2.76f, 0, -5, 2.12f, -5, 4.72f,
R_CUBIC_TO, 0, 4.16f, 1.59f, 8.05f, 4.5f, 10.97f,
R_CUBIC_TO, 2.29f, 2.29f, 4.47f, 3.55f, 7.87f, 4.5f,
R_CUBIC_TO, 0.65f, 0.17f, 1.01f, 0.85f, 0.84f, 1.48f,
R_CUBIC_TO, -0.12f, 0.56f, -0.63f, 0.92f, -1.13f, 0.92f,
CLOSE