# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/node/node.gni")

# GN rule to run Stylelint checks on CSS files.

template("stylelint") {
  node(target_name) {
    script = "//ui/webui/resources/tools/stylelint.py"

    forward_variables_from(invoker,
                           [
                             "deps",
                             "in_folder",
                             "in_files",
                           ])

    # The file holding the Stylelint configuration.
    config = "//ui/webui/resources/tools/stylelint.config_base.mjs"

    # Dummy file holding an 'OK' string if the target succeeds. This is
    # necessary because GN requires all targets to have at least one output.
    out_file = "${target_gen_dir}/${target_name}_result.txt"

    inputs = [ config ]
    outputs = [ out_file ]

    foreach(f, in_files) {
      extension = get_path_info(f, "extension")
      assert(extension == "css")
      inputs += [ "${in_folder}/${f}" ]
    }

    args = [
             "--config",
             rebase_path(config, root_build_dir),
             "--in_folder",
             rebase_path(in_folder, root_build_dir),
             "--out_file",
             rebase_path(out_file, root_build_dir),
             "--in_files",
           ] + in_files
  }
}
