# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//device/vr/buildflags/buildflags.gni")

component("base") {
  output_name = "device_base"

  sources = [
    "device_base_export.h",
    "features.cc",
    "features.h",
  ]

  defines = [ "DEVICE_BASE_IMPLEMENTATION" ]

  public_deps = [
    "//base",
    "//device/vr/buildflags",
  ]
  deps = [ "//build:chromeos_buildflags" ]

  if (is_win) {
    sources += [
      "device_info_query_win.cc",
      "device_info_query_win.h",
      "device_monitor_win.cc",
      "device_monitor_win.h",
      "event_utils_winrt.h",
    ]
    public_deps += [ "//third_party/abseil-cpp:absl" ]
    libs = [ "setupapi.lib" ]
  }
}
