# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions_core,
       "Extensions must be enabled to build this target.")

source_set("downloads_internal") {
  sources = [
    "downloads_internal_api.cc",
    "downloads_internal_api.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//chrome/browser/extensions",
    "//chrome/common/extensions/api",
    "//extensions/browser",
  ]
}
