# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # This controls UI configuration for Chrome.
  # If this flag is set, we assume Chrome runs on Chrome OS devices, using
  # Wayland (instead of X11).
  # TODO(crbug.com/1052397): After the clean up, this should be
  # replaced with is_lacros = chromeos_product == "browser".
  chromeos_is_browser_only = false
}

# TODO(crbug.com/1052397): Replace this with chromeos_product == "ash".
is_ash = is_chromeos && !chromeos_is_browser_only
