# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win || is_mac || is_linux || is_chromeos)

source_set("animations") {
  sources = [
    "side_panel_animations.cc",
    "side_panel_animations.h",
    "tab_strip_animations.cc",
    "tab_strip_animations.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/ui/animation",
    "//ui/base/identifier",
    "//ui/base/interaction",
    "//ui/gfx/animation",
  ]
}
