# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("full_restore") {
  output_name = "full_restore_lib"
  sources = [
    "app_launch_info.cc",
    "app_launch_info.h",
    "app_restore_data.cc",
    "app_restore_data.h",
    "full_restore_file_handler.cc",
    "full_restore_file_handler.h",
    "full_restore_save_handler.cc",
    "full_restore_save_handler.h",
    "full_restore_utils.cc",
    "full_restore_utils.h",
    "restore_data.cc",
    "restore_data.h",
  ]

  defines = [ "IS_FULL_RESTORE_IMPL" ]

  public_deps = [
    "//ash/public/cpp",
    "//base",
    "//components/services/app_service/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "restore_data_unittest.cc" ]

  deps = [
    ":full_restore",
    "//testing/gtest",
  ]
}
