# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "ios_component_updater_configurator.h",
    "ios_component_updater_configurator.mm",
  ]
  deps = [
    "//base",
    "//components/component_updater",
    "//components/services/patch:in_process",
    "//components/services/patch/public/mojom",
    "//components/services/unzip:in_process",
    "//components/services/unzip/public/mojom",
    "//components/update_client",
    "//components/update_client:common_impl",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/common",
    "//services/network/public/cpp",
  ]
}
