// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module reload_button.mojom;

// Factory ensures that the Page and PageHandler interfaces are always created
// together without requiring an initialization call from the WebUI to the
// handler.
interface PageHandlerFactory {
  // Creates the page handler
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// The event flags for the click that might affect disposition of the reload
// button's behavior.
enum ClickDispositionFlag {
  kMiddleMouseButton = 0,
  kAltKeyDown = 1,
  kMetaKeyDown = 2,
};

// Called from TS side of chrome://reload-button.top-chrome
// (Renderer -> Browser)
// The browser side will just invoke the corresponding browser command to
// perform the actual loading/stopping. There is no state checks from the
// browser.
interface PageHandler {
  // Reloads the current page. If the page is already in a loading state,
  // it will trigger another reload, and abort the previous one.
  // If `ignore_cache` is set to true, the page will be reloaded while
  // ignoring the HTTP cache.
  // `flags` contains the list of flag information about the click that
  // might affect the reload logic (e.g. whether it's clicked through the
  // middle mouse button, or whether the alt key is pressed).
  Reload(bool ignore_cache, array<ClickDispositionFlag> flags);
  // Stops the current page from reloading. If the page is not in a loading
  // state, it is a no-op.
  StopReload();
  // Displays the context menu for the reload button with the x and y offset
  // in pixel relative to the ReloadButtonWebView's origin.
  ShowContextMenu(int32 offset_x, int32 offset_y);
};

// Called from C++ side of chrome://reload-button.top-chrome
// (Browser -> Renderer)
interface Page {
  // Sets the reload button state in the renderer, the renderer is expected to
  // make UI changes accordingly.
  // `is_loading` indicates if the page is loading. If so, the button should be
  // displayed as "stop loading"; otherwise the button should be "reload".
  // `is_menu_enabled` indicates if the context menu is enabled for the reload
  // button.
  SetReloadButtonState(bool is_loading, bool is_menu_enabled);
};
