// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module reload_button.mojom;

// Factory ensures that the Page and PageHandler interfaces are always created
// together without requiring an initialization call from the WebUI to the
// handler.
interface PageHandlerFactory {
  // Creates the page handler
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Called from TS side of chrome://reload-button.top-chrome
// (Renderer -> Browser)
// The browser side will just invoke the corresponding browser command to
// perform the actual loading/stopping. There is no state checks from the
// browser.
interface PageHandler {
  // Reloads the current page. If the page is already in a loading state,
  // it will trigger another reload, and abort the previous one.
  Reload();
  // Stops the current page from reloading. If the page is not in a loading
  // state, it is a no-op.
  StopReload();
};

// Called from C++ side of chrome://reload-button.top-chrome
// (Browser -> Renderer)
interface Page {
  // Sets the loading state in the renderer, the renderer is expected to make
  // UI changes accordingly.
  SetLoadingState(bool is_loading);
};
