<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="application_version"
        android:title="@string/application_version_title" />
    <org.chromium.chrome.browser.about_settings.AboutChromePreferenceOSVersion
        android:key="os_version"
        android:title="@string/os_version_title" />
    <Preference
        android:fragment="org.chromium.chrome.browser.about_settings.LegalInformationSettings"
        android:key="legal_information"
        android:title="@string/legal_information_title" />
</PreferenceScreen>
