<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <org.chromium.components.browser_ui.settings.TextMessagePreference
      android:key="parent_account_category"
      tools:summary="@string/account_management_header_two_parent_names"/>

  <org.chromium.chrome.browser.sync.settings.IdentityErrorCardPreference
      android:key="identity_error_card"
      app:isPreferenceVisible="false"/>

  <PreferenceCategory
      android:key="accounts_category"
      android:title="@string/account_management_title"/>

  <Preference
      android:layout="@layout/horizontal_divider"/>

  <Preference
      android:key="sign_out"
      android:title="@string/account_management_sign_out"/>

  <Preference
      android:key="sign_out_divider"
      android:layout="@layout/horizontal_divider"/>

</PreferenceScreen>
