<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- Resizable widget displaying the user's bookmarks as a list with favicons. -->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="150dp"
    android:minResizeWidth="@dimen/bookmark_widget_min_width"
    android:minResizeHeight="@dimen/bookmark_widget_min_height"
    android:previewImage="@drawable/bookmark_widget_preview"
    android:initialLayout="@layout/bookmark_widget"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="86400000"> <!-- Once per day -->
</appwidget-provider>
