<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.components.browser_ui.settings.SpinnerPreference
        android:key="time_period_spinner"
        android:persistent="false"
        android:title="@string/clear_browsing_data_tab_period_title"
        app:singleLine="true" />

    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:key="clear_history_checkbox"
        android:persistent="false"
        android:title="@string/clear_history_title"
        android:summary="@string/clear_browsing_history_summary" />

    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:key="clear_cookies_checkbox"
        android:persistent="false"
        android:title="@string/clear_cookies_and_site_data_title"
        android:summary="@string/clear_cookies_and_site_data_summary_basic" />

    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:key="clear_cache_checkbox"
        android:persistent="false"
        android:title="@string/clear_cache_title" />

    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:key="clear_tabs_checkbox"
        android:persistent="false"
        android:title="@string/clear_tabs_title" />

    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:key="clear_passwords_checkbox"
        android:persistent="false"
        android:title="@string/clear_passwords_title" />

    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:key="clear_form_data_checkbox"
        android:persistent="false"
        android:title="@string/clear_form_data_title" />

    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:key="clear_site_settings_checkbox"
        android:persistent="false"
        android:title="@string/prefs_site_settings" />

    <org.chromium.components.browser_ui.settings.ClickableSpansTextMessagePreference
        android:key="clear_google_data_text" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="clear_search_history_non_google_text" />

    <org.chromium.components.browser_ui.settings.ClickableSpansTextMessagePreference
        android:key="sign_out_of_chrome_text" />
</PreferenceScreen>
