<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto" >

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:title="@string/data_reduction_benefits_description_lite_mode"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:title="@string/data_reduction_description_lite_mode"
        app:allowDividerBelow="false" />

    <org.chromium.components.browser_ui.settings.LearnMorePreference
        android:key="data_reduction_learn_more"
        app:allowDividerBelow="false" />
</PreferenceScreen>
