<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto" >

    <org.chromium.chrome.browser.preferences.TextMessagePreference
        android:title="@string/data_reduction_benefits_description" />
    <org.chromium.chrome.browser.preferences.TextMessagePreference
        android:title="@string/data_reduction_description" />
    <org.chromium.chrome.browser.preferences.LearnMorePreference
        android:key="data_reduction_learn_more"
        app:helpContext="@string/help_context_data_reduction" />
</PreferenceScreen>
