<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!-- Note: If a synced pref is added/removed from this file, the method
     |GetSyncedServicePrefNames| in
     chrome/browser/unified_consent/unified_consent_service_factory.cc has to be
     updated accordingly. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="allow_signin"
        android:title="@string/allow_chrome_signin_title"
        android:summary="@string/allow_chrome_signin_summary"
        android:persistent="false"/>
    <!-- Shown for some user states and hidden for others, so hide by default
         to avoid flickering. -->
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="passwords_account_storage"
        android:title="@string/passwords_account_storage_toggle_title"
        app:isPreferenceVisible="false"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="usage_and_crash_reports"
        android:title="@string/usage_and_crash_reports_title"
        android:summary="@string/usage_and_crash_reports_summary"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="url_keyed_anonymized_data"
        android:title="@string/url_keyed_anonymized_data_title"
        android:summary="@string/url_keyed_anonymized_data_summary"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="search_suggestions"
        android:title="@string/improve_search_suggestions_title"
        android:summary="@string/improve_search_suggestions_summary"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="price_tracking_annotations"
        android:title="@string/track_prices_on_tabs"
        android:summary="@string/track_prices_on_tabs_description"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="price_notifications_section"
        android:title="@string/price_notifications_settings_title"
        android:summary="@string/price_notifications_settings_description"
        android:fragment="org.chromium.chrome.browser.commerce.PriceNotificationSettingsFragment"
        app:isPreferenceVisible="false"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="usage_stats_reporting"
        android:title="@string/usage_stats_setting_title"
        app:isPreferenceVisible="false" />
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="contextual_search"
        android:title="@string/contextual_search_title"
        android:fragment="org.chromium.chrome.browser.contextualsearch.ContextualSearchSettingsFragment"/>
</PreferenceScreen>
