<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- The order of the following items is from: http://crbug.com/610358. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- All sites -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="all_sites"
        android:title="@string/all_sites"
        android:icon="@drawable/settings_all_sites"
        app:iconTint="@color/default_icon_color" />
    <!-- Cookies -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:key="cookies"
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences" />
    <!-- Location -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="device_location" />
    <!-- Camera -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="camera" />
    <!-- Microphone -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="microphone" />
    <!-- Sensors -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="sensors" />
    <!-- Notifications -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="notifications" />
    <!-- JavaScript -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="javascript" />
    <!-- Popups -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="popups" />
    <!-- Ads -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="ads" />
    <!-- Background sync -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="background_sync" />
    <!-- Automatic Downloads -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="automatic_downloads" />
    <!-- Protected content -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="protected_content" />
    <!-- Autoplay -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="autoplay" />
    <!-- Media -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SiteSettingsPreferences"
        android:key="media"
        android:title="@string/media_permission_title"
        android:icon="@drawable/settings_media"
        app:iconTint="@color/default_icon_color" />
    <!-- Sound -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="sound" />
    <!-- Google Translate -->
    <Preference
        android:fragment="org.chromium.chrome.browser.preferences.website.TranslatePreferences"
        android:key="translate"
        android:title="@string/google_translate"
        android:icon="@drawable/settings_translate" />
    <!-- Storage -->
    <!-- TODO(finnur): Move this over to the new Usage screen, once it exists. -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="use_storage"
        android:title="@string/website_settings_storage"
        android:icon="@drawable/settings_storage"
        app:iconTint="@color/default_icon_color" />
    <!-- USB -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="usb" />
    <!-- Clipboard API -->
    <org.chromium.chrome.browser.preferences.website.SiteSettingsPreference
        android:fragment="org.chromium.chrome.browser.preferences.website.SingleCategoryPreferences"
        android:key="clipboard" />
</PreferenceScreen>
