<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.preferences.SignInPreference
        android:key="sign_in"
        android:title="@string/sign_in_to_chrome"/>

    <Preference
        android:key="sync_error_card"
        android:icon="@drawable/sync_error"
        android:title="@string/sync_error_card_title"/>
    <Preference
        android:key="sync_error_card_divider"
        android:layout="@layout/divider_preference"/>

    <org.chromium.chrome.browser.preferences.ChromeSwitchPreference
        android:persistent="false"
        android:key="use_sync_and_all_services"
        android:title="@string/use_sync_and_all_services"/>
    <Preference
        android:layout="@layout/divider_preference"/>
    <org.chromium.chrome.browser.preferences.SigninExpandablePreferenceGroup
        android:persistent="false"
        android:key="sync_and_personalization"
        android:title="@string/sync_and_personalization_title"
        android:summary="@string/sync_and_personalization_summary">

        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:key="sync_autofill"
            android:persistent="false"
            android:title="@string/sync_autofill"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_bookmarks"
            android:title="@string/sync_bookmarks"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_payments_integration"
            android:title="@string/sync_payments_integration"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_history"
            android:title="@string/sync_history"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_passwords"
            android:title="@string/sync_passwords"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_recent_tabs"
            android:title="@string/sync_recent_tabs"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_settings"
            android:title="@string/sync_settings"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:persistent="false"
            android:key="sync_activity_and_interactions"
            android:title="@string/sync_activity_and_interactions_title"
            android:summary="@string/sync_activity_and_interactions_summary"/>
        <org.chromium.chrome.browser.preferences.ChromeBasePreference
            android:key="google_activity_controls"
            android:title="@string/sign_in_google_activity_controls_title"
            android:summary="@string/sign_in_google_activity_controls_summary"/>
        <org.chromium.chrome.browser.preferences.ChromeBasePreference
            android:key="encryption"
            android:title="@string/sync_encryption"/>
        <org.chromium.chrome.browser.preferences.ChromeBasePreference
            android:key="sync_manage_data"
            android:title="@string/sync_manage_data"/>
        <Preference
            android:key="contextual_suggestions"
            android:title="@string/prefs_contextual_suggestions"
            android:fragment="org.chromium.chrome.browser.preferences.ContextualSuggestionsPreference"/>
    </org.chromium.chrome.browser.preferences.SigninExpandablePreferenceGroup>

    <Preference
        android:layout="@layout/divider_preference"/>

    <org.chromium.chrome.browser.preferences.SigninExpandablePreferenceGroup
        android:key="nonpersonalized_services"
        android:title="@string/prefs_nonpersonalized_services_section_title"
        android:summary="@string/prefs_nonpersonalized_services_section_summary">

        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:key="search_suggestions"
            android:title="@string/autocomplete_searches_and_urls_title"
            android:summary="@string/autocomplete_searches_and_urls_summary"
            android:defaultValue="true"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:key="network_predictions"
            android:title="@string/preload_pages_title"
            android:summary="@string/preload_pages_summary"
            android:persistent="false"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:key="navigation_error"
            android:title="@string/navigation_error_suggestions_title"
            android:summary="@string/navigation_error_suggestions_summary"
            android:defaultValue="true"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:key="safe_browsing"
            android:title="@string/safe_browsing_title"
            android:summary="@string/safe_browsing_summary"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:key="safe_browsing_extended_reporting"
            android:title="@string/safe_browsing_extended_reporting_title"
            android:summary="@string/safe_browsing_extended_reporting_summary"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:key="safe_browsing_scout_reporting"
            android:title="@string/safe_browsing_scout_reporting_title"
            android:summary="@string/safe_browsing_scout_reporting_summary"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:key="usage_and_crash_reports"
            android:title="@string/usage_and_crash_reports_title"
            android:summary="@string/usage_and_crash_reports_summary"/>
        <org.chromium.chrome.browser.preferences.ChromeBaseCheckBoxPreference
            android:key="url_keyed_anonymized_data"
            android:title="@string/url_keyed_anonymized_data_title"
            android:summary="@string/url_keyed_anonymized_data_summary"
            android:persistent="false"/>
        <org.chromium.chrome.browser.preferences.ChromeBasePreference
            android:key="contextual_search"
            android:title="@string/contextual_search_title"
            android:fragment="org.chromium.chrome.browser.preferences.privacy.ContextualSearchPreferenceFragment"/>
    </org.chromium.chrome.browser.preferences.SigninExpandablePreferenceGroup>

    <Preference
        android:layout="@layout/divider_preference"/>
</PreferenceScreen>
