<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderingFromXml="true">
    <Preference
        android:fragment="org.chromium.chrome.browser.tracing.settings.TracingCategoriesSettings"
        android:key="default_categories"
        android:title="Default categories"/><!-- developer strings are not translated -->
    <Preference
        android:fragment="org.chromium.chrome.browser.tracing.settings.TracingCategoriesSettings"
        android:key="non_default_categories"
        android:title="Disabled-by-default categories"/>
    <ListPreference
        android:key="mode"
        android:title="Tracing mode"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ButtonPreference
        android:key="start_recording"/>
    <org.chromium.components.browser_ui.settings.ButtonPreference
        android:key="share_trace"/>
    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="tracing_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />
</PreferenceScreen>
