<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.chromium.chrome.browser.sync.settings.CentralAccountCardPreference
        android:key="central_account_card"
        app:isPreferenceVisible="true"/>

    <org.chromium.chrome.browser.sync.settings.IdentityErrorCardPreference
        android:key="identity_error_card"
        app:isPreferenceVisible="false"/>

    <org.chromium.chrome.browser.sync.settings.BatchUploadCardPreference
        android:key="batch_upload_card"
        app:isPreferenceVisible="false"/>

    <PreferenceCategory
        android:key="account_section_header"
        android:title="@string/account_section_header"/>

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="settings_sync_disabled_by_administrator"
        android:title="@string/settings_sync_disabled_by_administrator"
        android:icon="@drawable/ic_business_small"
        app:isPreferenceVisible="false"/>

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="account_section_history_toggle"
        android:title="@string/account_section_history_toggle"
        android:persistent="false"/>

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="account_section_bookmarks_toggle"
        android:title="@string/account_section_bookmarks_toggle"
        android:persistent="false"/>

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="account_section_reading_list_toggle"
        android:title="@string/account_section_reading_list_toggle"
        android:persistent="false"/>

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="account_section_addresses_toggle"
        android:title="@string/account_section_addresses_toggle"
        android:persistent="false"/>

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="account_section_passwords_toggle"
        android:title="@string/account_section_passwords_toggle"
        android:persistent="false"/>

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="account_section_payments_toggle"
        android:title="@string/account_section_payments_toggle"
        android:persistent="false"/>

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="account_section_settings_toggle"
        android:title="@string/account_section_settings_toggle"
        android:persistent="false"/>

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="account_section_footer"
        android:summary="@string/account_section_footer"
        android:selectable="false"/>

    <PreferenceCategory
        android:key="account_advanced_header"
        android:title="@string/account_advanced_header"/>

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="google_activity_controls"
        android:title="@string/sign_in_google_activity_controls_title"
        android:summary="@string/sign_in_google_activity_controls_summary"/>

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="encryption"
        android:title="@string/sync_encryption"/>

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="account_data_dashboard"
        android:title="@string/account_data_dashboard_title"
        android:summary="@string/account_data_dashboard_subtitle"/>

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="manage_your_google_account"
        android:title="@string/manage_your_google_account"/>

    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="account_android_device_accounts"
        android:title="@string/account_android_device_accounts"/>

    <org.chromium.chrome.browser.ui.signin.SignoutButtonPreference
        android:key="sign_out_button"
        app:allowDividerAbove="false"/>

</PreferenceScreen>
