# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(crbug.com/1385152): Remove this condition once Windows builds are fixed.
if (!is_win) {
  source_set("renderer") {
    public = [
      "public/content_renderer_client_mixins.h",
      "public/url_rewrite_rules_provider.h",
    ]
    sources = [
      "content_renderer_client_mixins.cc",
      "url_rewrite_rules_provider.cc",
    ]
    public_deps = [
      "//components/url_rewrite/renderer",
      "//content/public/renderer",
    ]
    deps = [
      "//components/media_control/renderer",
      "//components/on_load_script_injector/renderer",
      "//third_party/blink/public:blink",
    ]
  }
}

source_set("unit_tests") {
  testonly = true
  deps = []
  sources = []

  if (!is_win) {
    deps += [ ":renderer" ]
  }
}
