<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2022 The Chromium Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<org.chromium.chrome.browser.creator.CreatorToolbarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="locale" >
  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      style="@style/CreatorActivityNoActionBar" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
      <TextView
          android:id="@+id/creator_title_toolbar"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:visibility="gone"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:paddingEnd="@dimen/creator_toolbar_text_padding"
          android:textAppearance="@style/TextAppearance.Headline.Primary" />
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="@dimen/creator_toolbar_button_touch_size"
          android:id="@+id/creator_all_buttons_toolbar"
          android:layout_gravity="end"
          android:visibility="gone" >
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/creator_follow_button_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/creator_toolbar_button_height"
            android:layout_gravity="center_vertical"
            style="@style/CreatorFollowFilledButtonToolbar"
            android:text="@string/menu_follow"
            android:drawableStart="@drawable/follow_add"
            android:visibility="gone" />
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/creator_following_button_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/creator_toolbar_button_height"
            android:layout_gravity="center_vertical"
            style="@style/CreatorFollowReverseButtonToolbar"
            android:text="@string/menu_following"
            android:drawableStart="@drawable/following_checkmark"
            android:visibility="gone" />
      </FrameLayout>
    </LinearLayout>
  </com.google.android.material.appbar.MaterialToolbar>
  <View
      android:id="@+id/creator_toolbar_bottom_border"
      android:background="?attr/globalOutlinedButtonBorderColor"
      android:layout_width="match_parent"
      android:layout_height="@dimen/creator_toolbar_bottom_border_height"
      android:layout_alignParentBottom="true"
      android:visibility="gone" />
</org.chromium.chrome.browser.creator.CreatorToolbarView>
