<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2022 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="locale" >
  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      style="@style/CreatorActivityNoActionBar"
      app:title="@string/cormorant_creator_activity" />
  <include
      layout="@layout/creator_profile"
      android:id="@+id/creator_profile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp" />
</LinearLayout>