// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module download_shelf.mojom;

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Show the context menu for a download item at a given position.
  // TODO(kerenzhu): Use gfx::Point from geometry.mojom. It's not
  // supported in WebUI yet.
  ShowContextMenu(uint32 download_id, int32 client_x, int32 client_y);
};

// WebUI-side handler for requests from the browser.
interface Page {
};
