// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 76,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF3, 0xF4,
ROUND_RECT, 1, 1, 74, 64, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
STROKE, 2,
ROUND_RECT, 1, 1, 74, 64, 3,
NEW_PATH,
STROKE, 2,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
MOVE_TO, 22.33f, 1,
CUBIC_TO, 23.81f, 1, 25, 2.19f, 25, 3.67f,
V_LINE_TO, 5,
R_H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
MOVE_TO, 25, 1,
R_H_LINE_TO, 49,
R_V_LINE_TO, 4,
H_LINE_TO, 25,
CLOSE,
NEW_PATH,
MOVE_TO, 50, 8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 54,
H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
STROKE, 2,
MOVE_TO, 50, 8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 54,
H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
STROKE, 2,
MOVE_TO, 4, 8,
R_H_LINE_TO, 44,
R_V_LINE_TO, 54,
H_LINE_TO, 4,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD9, 0x30, 0x25,
MOVE_TO, 26, 16.7f,
R_CUBIC_TO, -5.52f, 0, -10, 4.48f, -10, 10,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
R_CUBIC_TO, 0, -5.52f, -4.48f, -10, -10, -10,
CLOSE,
R_MOVE_TO, -1, 15,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
CLOSE,
R_MOVE_TO, 0, -10,
R_V_LINE_TO, 6,
R_H_LINE_TO, 2,
R_V_LINE_TO, -6,
R_H_LINE_TO, -2,
CLOSE,
NEW_PATH,
ROUND_RECT, 11, 39.704, 30, 12, 6,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
STROKE, 2,
ROUND_RECT, 11, 39.704, 30, 12, 6,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD9, 0x30, 0x25,
CIRCLE, 17, 45.704, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD9, 0x30, 0x25,
CIRCLE, 23, 45.704, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD9, 0x30, 0x25,
CIRCLE, 29, 45.704, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xD9, 0x30, 0x25,
CIRCLE, 35, 45.704, 2,
CLOSE
