// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 76,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF3, 0xF4,
ROUND_RECT, 1, 1, 74, 64, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
STROKE, 2,
ROUND_RECT, 1, 1, 74, 64, 3,
NEW_PATH,
STROKE, 2,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
MOVE_TO, 22.33f, 1,
CUBIC_TO, 23.81f, 1, 25, 2.19f, 25, 3.67f,
V_LINE_TO, 5,
R_H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
MOVE_TO, 25, 1,
R_H_LINE_TO, 49,
R_V_LINE_TO, 4,
H_LINE_TO, 25,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 50, 8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 54,
H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
STROKE, 2,
MOVE_TO, 50, 8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 54,
H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
MOVE_TO, 61, 26.56f,
R_CUBIC_TO, -4.6f, 0, -8.33f, 3.73f, -8.33f, 8.33f,
R_CUBIC_TO, 0, 4.6f, 3.73f, 8.33f, 8.33f, 8.33f,
R_CUBIC_TO, 4.6f, 0, 8.33f, -3.73f, 8.33f, -8.33f,
R_CUBIC_TO, 0, -4.6f, -3.73f, -8.33f, -8.33f, -8.33f,
CLOSE,
R_MOVE_TO, -0.83f, 14.17f,
R_V_LINE_TO, -1.67f,
R_H_LINE_TO, 1.67f,
R_V_LINE_TO, 1.67f,
R_H_LINE_TO, -1.67f,
CLOSE,
R_MOVE_TO, 2.64f, -5.69f,
R_LINE_TO, 0.75f, -0.77f,
R_CUBIC_TO, 0.48f, -0.47f, 0.78f, -1.14f, 0.78f, -1.87f,
R_CUBIC_TO, 0, -1.84f, -1.49f, -3.33f, -3.33f, -3.33f,
R_CUBIC_TO, -1.84f, 0, -3.33f, 1.49f, -3.33f, 3.33f,
R_H_LINE_TO, 1.67f,
R_CUBIC_TO, 0, -0.92f, 0.75f, -1.67f, 1.67f, -1.67f,
R_CUBIC_TO, 0.92f, 0, 1.67f, 0.75f, 1.67f, 1.67f,
R_CUBIC_TO, 0, 0.46f, -0.18f, 0.88f, -0.49f, 1.18f,
R_LINE_TO, -1.03f, 1.05f,
R_CUBIC_TO, -0.6f, 0.61f, -0.97f, 1.44f, -0.97f, 2.36f,
R_V_LINE_TO, 0.42f,
R_H_LINE_TO, 1.67f,
R_CUBIC_TO, 0, -1.25f, 0.38f, -1.75f, 0.98f, -2.36f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9A, 0xA0, 0xA6,
MOVE_TO, 26, 16.89f,
R_CUBIC_TO, -5.52f, 0, -10, 4.48f, -10, 10,
R_CUBIC_TO, 0, 5.52f, 4.48f, 10, 10, 10,
R_CUBIC_TO, 5.52f, 0, 10, -4.48f, 10, -10,
R_CUBIC_TO, 0, -5.52f, -4.48f, -10, -10, -10,
CLOSE,
R_MOVE_TO, 6.36f, 14.83f,
R_CUBIC_TO, -1.43f, -1.74f, -4.9f, -2.33f, -6.36f, -2.33f,
R_CUBIC_TO, -1.46f, 0, -4.93f, 0.59f, -6.36f, 2.33f,
R_CUBIC_TO, -1.02f, -1.34f, -1.64f, -3.01f, -1.64f, -4.83f,
R_CUBIC_TO, 0, -4.41f, 3.59f, -8, 8, -8,
R_CUBIC_TO, 4.41f, 0, 8, 3.59f, 8, 8,
R_CUBIC_TO, 0, 1.82f, -0.62f, 3.49f, -1.64f, 4.83f,
CLOSE,
R_MOVE_TO, -9.86f, -7.33f,
R_CUBIC_TO, 0, -1.94f, 1.56f, -3.5f, 3.5f, -3.5f,
R_CUBIC_TO, 1.94f, 0, 3.5f, 1.56f, 3.5f, 3.5f,
R_CUBIC_TO, 0, 1.94f, -1.56f, 3.5f, -3.5f, 3.5f,
R_CUBIC_TO, -1.94f, 0, -3.5f, -1.56f, -3.5f, -3.5f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
ROUND_RECT, 11, 39.8936, 30, 12, 6,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
STROKE, 2,
ROUND_RECT, 11, 39.8936, 30, 12, 6,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9A, 0xA0, 0xA6,
CIRCLE, 17, 45.8936, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9A, 0xA0, 0xA6,
CIRCLE, 23, 45.8936, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9A, 0xA0, 0xA6,
CIRCLE, 29, 45.8936, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x9A, 0xA0, 0xA6,
CIRCLE, 35, 45.8936, 2
