// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 76,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF3, 0xF4,
ROUND_RECT, 1, 1, 74, 64, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
STROKE, 2,
ROUND_RECT, 1, 1, 74, 64, 3,
NEW_PATH,
STROKE, 2,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
MOVE_TO, 22.33f, 1,
CUBIC_TO, 23.81f, 1, 25, 2.19f, 25, 3.67f,
V_LINE_TO, 5,
R_H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
MOVE_TO, 25, 1,
R_H_LINE_TO, 49,
R_V_LINE_TO, 4,
H_LINE_TO, 25,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 50, 8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 54,
H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
STROKE, 2,
MOVE_TO, 4, 8,
R_H_LINE_TO, 44,
R_V_LINE_TO, 54,
H_LINE_TO, 4,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 15.41f, 24,
LINE_TO, 14, 25.41f,
R_LINE_TO, 2, 2,
R_V_LINE_TO, 11.98f,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 11.98f,
R_LINE_TO, 3.82f, 3.82f,
R_LINE_TO, 1.41f, -1.41f,
LINE_TO, 15.41f, 24,
CLOSE,
R_MOVE_TO, 2.59f, 5.41f,
R_V_LINE_TO, 9.98f,
R_H_LINE_TO, 9.98f,
R_LINE_TO, -9.98f, -9.98f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 34, 39.4f,
R_H_LINE_TO, -0.36f,
R_LINE_TO, 1.58f, 1.58f,
R_CUBIC_TO, 0.47f, -0.37f, 0.78f, -0.94f, 0.78f, -1.58f,
R_V_LINE_TO, -12,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
R_H_LINE_TO, -14.36f,
R_LINE_TO, 4, 4,
R_H_LINE_TO, 10.36f,
R_V_LINE_TO, 10,
CLOSE
