// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 52,
PATH_COLOR_ARGB, 0xFF, 0x3C, 0x40, 0x43,
ROUND_RECT, 1, 1, 50, 31, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x80, 0x86, 0x8B,
STROKE, 2,
ROUND_RECT, 1, 1, 50, 31, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x80, 0x86, 0x8B,
STROKE, 2,
MOVE_TO, 50, 31,
LINE_TO, 30.5f, 16.38f,
MOVE_TO, 2, 31,
LINE_TO, 21.5f, 16.38f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x80, 0x86, 0x8B,
STROKE, 2,
MOVE_TO, 2, 2,
LINE_TO, 25.4f, 19.55f,
CUBIC_TO, 25.76f, 19.82f, 26.24f, 19.82f, 26.6f, 19.55f,
LINE_TO, 50, 2
