// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 76,
PATH_COLOR_ARGB, 0xFF, 0xF1, 0xF3, 0xF4,
ROUND_RECT, 1, 1, 74, 64, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
STROKE, 2,
ROUND_RECT, 1, 1, 74, 64, 3,
NEW_PATH,
STROKE, 2,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
MOVE_TO, 22.33f, 1,
CUBIC_TO, 23.81f, 1, 25, 2.19f, 25, 3.67f,
V_LINE_TO, 5,
R_H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
MOVE_TO, 25, 1,
R_H_LINE_TO, 49,
R_V_LINE_TO, 4,
H_LINE_TO, 25,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 50, 8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 54,
H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDA, 0xDC, 0xE0,
STROKE, 2,
MOVE_TO, 50, 8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 54,
H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
STROKE, 2,
MOVE_TO, 4, 8,
R_H_LINE_TO, 44,
R_V_LINE_TO, 54,
H_LINE_TO, 4,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
ROUND_RECT, 10, 17, 32, 36, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x66, 0x9D, 0xF6,
MOVE_TO, 12, 19,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
R_H_LINE_TO, -8,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x66, 0x9D, 0xF6,
STROKE, 2,
MOVE_TO, 23, 20,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
STROKE, 2,
MOVE_TO, 33, 20,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
STROKE, 2,
MOVE_TO, 13, 30,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
STROKE, 2,
MOVE_TO, 23, 30,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x66, 0x9D, 0xF6,
STROKE, 2,
MOVE_TO, 33, 30,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
STROKE, 2,
MOVE_TO, 13, 40,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x66, 0x9D, 0xF6,
STROKE, 2,
MOVE_TO, 23, 40,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xBD, 0xC1, 0xC6,
MOVE_TO, 32, 39,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
R_H_LINE_TO, -8,
CLOSE
