// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 76,
PATH_COLOR_ARGB, 0xFF, 0x3C, 0x40, 0x43,
ROUND_RECT, 1, 1, 74, 64, 3,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x80, 0x86, 0x8B,
STROKE, 2,
ROUND_RECT, 1, 1, 74, 64, 3,
NEW_PATH,
STROKE, 2,
PATH_COLOR_ARGB, 0xFF, 0x80, 0x86, 0x8B,
MOVE_TO, 22.33f, 1,
CUBIC_TO, 23.81f, 1, 25, 2.19f, 25, 3.67f,
V_LINE_TO, 5,
R_H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x80, 0x86, 0x8B,
MOVE_TO, 25, 1,
R_H_LINE_TO, 49,
R_V_LINE_TO, 4,
H_LINE_TO, 25,
CLOSE,
NEW_PATH,
MOVE_TO, 50, 8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 54,
H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x5F, 0x63, 0x68,
STROKE, 2,
MOVE_TO, 50, 8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 54,
H_LINE_TO, 50,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
STROKE, 2,
MOVE_TO, 4, 8,
R_H_LINE_TO, 44,
R_V_LINE_TO, 54,
H_LINE_TO, 4,
CLOSE,
NEW_PATH,
ROUND_RECT, 10, 17, 32, 36, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
MOVE_TO, 12, 19,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
R_H_LINE_TO, -8,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
STROKE, 2,
MOVE_TO, 23, 20,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x80, 0x86, 0x8B,
STROKE, 2,
MOVE_TO, 33, 20,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x80, 0x86, 0x8B,
STROKE, 2,
MOVE_TO, 13, 30,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x80, 0x86, 0x8B,
STROKE, 2,
MOVE_TO, 23, 30,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
STROKE, 2,
MOVE_TO, 33, 30,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x80, 0x86, 0x8B,
STROKE, 2,
MOVE_TO, 13, 40,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x8A, 0xB4, 0xF8,
STROKE, 2,
MOVE_TO, 23, 40,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, -6,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x80, 0x86, 0x8B,
MOVE_TO, 32, 39,
R_H_LINE_TO, 8,
R_V_LINE_TO, 8,
R_H_LINE_TO, -8,
CLOSE
