# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "tabs_search_service.h",
    "tabs_search_service.mm",
  ]

  deps = [
    "//base",
    "//components/history/core/browser",
    "//components/signin/public/base",
    "//components/signin/public/identity_manager",
    "//components/sync_sessions",
    "//ios/chrome/browser/history:history_utils",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/synced_sessions",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/history:history_driver",
  ]
}

source_set("model_factory") {
  sources = [
    "tabs_search_service_factory.h",
    "tabs_search_service_factory.mm",
  ]

  deps = [
    ":model",
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync/model",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "tabs_search_service_unittest.mm" ]
  deps = [
    ":model",
    ":model_factory",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/browser/test:test_support",
    "//ios/chrome/browser/shared/model/browser_state:test_support",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/test:test_support",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//url",
  ]
}
