# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_win || is_mac || is_linux || is_chromeos || is_android)

source_set("zoom") {
  sources = [
    "chrome_zoom_level_otr_delegate.cc",
    "chrome_zoom_level_otr_delegate.h",
    "chrome_zoom_level_prefs.cc",
    "chrome_zoom_level_prefs.h",
  ]

  public_deps = [
    "//base",
    "//components/prefs",
    "//content/public/browser",
  ]

  deps = [
    "//chrome/common:constants",
    "//components/zoom",
  ]
}

if (!is_android) {
  source_set("browser_window_zoom_observer") {
    sources = [
      "browser_window_zoom_observer.cc",
      "browser_window_zoom_observer.h",
    ]

    public_deps = [
      "//base",
      "//chrome/browser/ui/tabs:tab_strip_model_observer",
      "//components/zoom",
      "//ui/base/unowned_user_data",
    ]

    deps = [
      "//chrome/browser/ui/browser_window",
      "//chrome/browser/ui/tabs:tab_strip",
    ]
  }

  source_set("unit_tests") {
    testonly = true
    sources = [ "zoom_controller_unittest.cc" ]
    deps = [
      ":zoom",
      "//chrome/test:test_support",
      "//components/prefs",
      "//components/zoom:test_support",
    ]
  }

  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
    sources = [ "zoom_controller_browsertest.cc" ]
    deps = [
      ":zoom",
      "//base/test:test_support",
      "//chrome/browser/ui/webui/signin:test_support_ui",
      "//chrome/test:test_support",
      "//components/prefs",
      "//components/zoom",
    ]
  }
}
