# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/browser/resources/tools/build_webui.gni")

assert(!is_android && !is_ios)

build_webui("build") {
  grd_prefix = "omnibox_popup"
  static_files = [ "omnibox_popup.html" ]
  web_component_files = [ "app.ts" ]
  mojo_files =
      [ "$root_gen_dir/components/omnibox/browser/omnibox.mojom-webui.ts" ]
  mojo_files_deps =
      [ "//components/omnibox/browser:mojo_bindings_ts__generator" ]
  ts_composite = true
  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources:library",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/cr_components/omnibox:build_ts",
    "//ui/webui/resources/js/metrics_reporter:build_ts",
  ]
}
