# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android && !is_ios)

build_webui("build") {
  grd_prefix = "omnibox_popup"
  static_files = [
    "images/create_images.png",
    "omnibox_popup_aim.html",
    "omnibox_popup_full.html",
    "omnibox_popup.html",
  ]
  ts_files = [
    "aim_app.html.ts",
    "aim_app.ts",
    "aim_browser_proxy.ts",
    "app.html.ts",
    "app.ts",
    "full_app.html.ts",
    "full_app.ts",
    "omnibox_popup.ts",
  ]
  css_files = [
    "aim_app.css",
    "app.css",
    "full_app.css",
    "omnibox_popup_shared_style.css",
  ]
  ts_composite = true
  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/cr_components/composebox:build_ts",
    "//ui/webui/resources/cr_components/searchbox:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  mojo_files_deps =
      [ "//chrome/browser/ui/webui/omnibox_popup/mojom:mojom_ts__generator" ]

  mojo_files = [ "$root_gen_dir/chrome/browser/ui/webui/omnibox_popup/mojom/omnibox_popup_aim.mojom-webui.ts" ]

  webui_context_type = "trusted"
  optimize = optimize_webui
  if (optimize) {
    optimize_webui_host = "omnibox-popup.top-chrome"
    optimize_webui_in_files = [ "omnibox_popup.js" ]
    optimize_webui_excludes = [
      "chrome://resources/cr_components/color_change_listener/color_change_listener.mojom-webui.js",
      "chrome://resources/mojo/omnibox/browser/searchbox.mojom-webui.js",
      "chrome://resources/js/metrics_reporter/metrics_reporter.mojom-webui.js",
      "chrome://resources/mojo/mojo/public/mojom/base/string16.mojom-webui.js",
      "chrome://resources/mojo/mojo/public/mojom/base/time.mojom-webui.js",
      "chrome://resources/mojo/url/mojom/url.mojom-webui.js",
    ]
  }
  webui_context_type = "trusted"
}
