# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tab_pickup") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "tab_pickup_browser_agent.h",
    "tab_pickup_browser_agent.mm",
  ]
  deps = [
    ":features",
    ":infobar_delegate",
    "//base",
    "//components/sync_sessions",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/synced_sessions",
  ]
}

source_set("infobar_delegate") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "tab_pickup_infobar_delegate.h",
    "tab_pickup_infobar_delegate.mm",
  ]
  deps = [
    ":features",
    "//components/infobars/core",
    "//components/sync_sessions",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/snapshots",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/synced_sessions",
    "//ios/chrome/common/ui/favicon",
    "//ios/chrome/common/ui/favicon:favicon_constants",
    "//ios/web/public",
  ]
}

source_set("features") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "features.h",
    "features.mm",
  ]
  public_deps = [ "//base" ]
  deps = [ "//ui/base" ]
}
