# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "snackbar_view.h",
    "snackbar_view.mm",
    "snackbar_view_delegate.h",
  ]
  deps = [
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/snackbar/public",
    "//ios/chrome/browser/snackbar/public:constants",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ui/base",
  ]
  frameworks = [ "UIKit.framework" ]
}
