# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"`"
" "
","
":"
"//"
"/*"
"."
"'"
"["
"]"
"{"
"}"
"*/"
"*"
"\""
"\"*\""
"\\"
"\"1\""
"1"
"\"100"
"100"
"\"1.2\""
"1.2"
"\"2\""
"2"
"-3"
"\"-3\""
"-300"
"\"-300\""
"\"3.4\""
"3.4"
"\"aLICEpAY\""
"aLICEpAY"
"\"AlicePay\""
"AlicePay"
"\\b"
"\\B"
"\"bOBpAY\""
"bOBpAY"
"\"BobPay\""
"BobPay"
"\"com.alicepay\""
"com.alicepay"
"\"COM.ALICEPAY\""
"COM.ALICEPAY"
"\"com.bobpay.app\""
"com.bobpay.app"
"\"COM.BOBPAY.APP\""
"COM.BOBPAY.APP"
"\"default_applications\""
"default_applications"
"\"DEFAULT_APPLICATIONS\""
"DEFAULT_APPLICATIONS"
"e-"
"e"
"e+"
"E-"
"E"
"E+"
"\\f"
"\\F"
"false"
"FALSE"
"\"fingerprints\""
"fingerprints"
"\"FINGERPRINTS\""
"FINGERPRINTS"
"\"http://example.com\""
"http://example.com"
"\"HTTP://EXAMPLE.COM\""
"HTTP://EXAMPLE.COM"
"\"http://example.com/some/path\""
"http://example.com/some/path"
"\"HTTP://EXAMPLE.COM/SOME/PATH\""
"HTTP://EXAMPLE.COM/SOME/PATH"
"\"https://example.com\""
"https://example.com"
"\"HTTPS://EXAMPLE.COM\""
"HTTPS://EXAMPLE.COM"
"\"https://example.com/some/path\""
"https://example.com/some/path"
"\"HTTPS://EXAMPLE.COM/SOME/PATH\""
"HTTPS://EXAMPLE.COM/SOME/PATH"
"\"id\""
"id"
"\"ID\""
"ID"
"\"ios\""
"ios"
"\"IOS\""
"IOS"
"\"min_version\""
"min_version"
"\"MIN_VERSION\""
"MIN_VERSION"
"\\n"
"\x0A"
"\\N"
"\"name\""
"name"
"\"NAME\""
"NAME"
"null"
"NULL"
"\"platform\""
"platform"
"\"PLATFORM\""
"PLATFORM"
"\"play\""
"play"
"\"PLAY\""
"PLAY"
"\\r"
"\x0D"
"\\R"
"\"related_applications\""
"related_applications"
"\"RELATED_APPLICATIONS\""
"RELATED_APPLICATIONS"
"\"scope\""
"scope"
"\"SCOPE\""
"SCOPE"
"\"sha256_cert\""
"sha256_cert"
"\"SHA256_CERT\""
"SHA256_CERT"
"\"short_name\""
"short_name"
"\"SHORT_NAME\""
"SHORT_NAME"
"/some/path"
"\"/some/path\""
"/SOME/PATH"
"\"/SOME/PATH\""
"\"supported_origins\""
"supported_origins"
"\"SUPPORTED_ORIGINS\""
"SUPPORTED_ORIGINS"
"\\t"
"\x09"
"\\T"
"true"
"TRUE"
"\\u"
"\\U"
"\"value\""
"value"
"\"VALUE\""
