<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="52dp"
    android:orientation="horizontal">
  <!-- TODO(crbug.com/40282881): Remove touch_to_fill_more_passkeys_icon and replace
                            with the equivalent in androidx.credentials
                            library. -->
  <ImageView
      android:id="@+id/more_passkeys_image"
      android:src="@drawable/touch_to_fill_more_passkeys_icon"
      android:layout_width="@dimen/touch_to_fill_favicon_size"
      android:layout_height="@dimen/touch_to_fill_favicon_size"
      android:layout_marginVertical="@dimen/touch_to_fill_list_item_margin_vertical"
      android:layout_marginHorizontal="@dimen/touch_to_fill_list_item_margin"
      android:importantForAccessibility="no"
      android:layout_gravity="center"/>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/touch_to_fill_list_item_margin"
      android:layout_marginVertical="@dimen/touch_to_fill_list_item_margin_vertical"
      android:layout_weight="1"
      android:orientation="vertical">
    <TextView
        android:id="@+id/more_passkeys_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touch_to_fill_list_item_text_min_height"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.TextLarge.Primary" />
  </LinearLayout>
</LinearLayout>
