<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- The background of the top-view must be opaque, otherwise it bleeds through to the
     cc::Layer that mirrors the contents of the top-view. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="LabelFor,ContentDescription"
    android:background="#FFc9c9c9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    style="@style/ShellTheme">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="This is a top view" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="It's taller than the default" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Since it has three lines" />

</LinearLayout>
