# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("management_disclosure") {
  sources = [
    "management_disclosure_client_impl.cc",
    "management_disclosure_client_impl.h",
  ]

  public_deps = [ "//chrome/browser:browser_public_dependencies" ]

  deps = [
    "//ash/public/cpp",
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser/ash/policy/core",
    "//chrome/browser/profiles:profile",
  ]
}

source_set("browser_tests") {
  testonly = true

  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "management_disclosure_browsertest.cc" ]

  deps = [
    ":management_disclosure",
    "//ash",
    "//ash/constants",
    "//ash/public/cpp",
    "//base",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser/ash/login:test_support",
    "//chrome/browser/ash/login/lock",
    "//chrome/browser/ash/login/lock:test_support",
    "//chrome/browser/ash/login/test:test_support",
    "//chrome/browser/ui",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
