import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "commerce"

  static_files = [
    "product_specifications.html",
    "product_specifications.css",
  ]

  web_component_files = [ "app.ts" ]

  ts_composite = true
  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/cr_components/commerce:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
}
