# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
  import("//third_party/jni_zero/jni_zero.gni")

  android_library("java") {
    srcjar_deps = [ ":jni_headers" ]
    sources = [
      "android/java/src/org/chromium/chrome/browser/tab_group_suggestion/GroupSuggestionsServiceFactory.java",
      "android/java/src/org/chromium/chrome/browser/tab_group_suggestion/SuggestionEventObserver.java",
    ]

    deps = [
      "//base:base_java",
      "//build/android:build_java",
      "//chrome/browser/hub:java",
      "//chrome/browser/profiles/android:java",
      "//chrome/browser/tab:java",
      "//chrome/browser/tabmodel:java",
      "//components/visited_url_ranking/public:public_java",
      "//third_party/androidx:androidx_annotation_annotation_java",
      "//third_party/jni_zero:jni_zero_java",
    ]
    resources_package = "org.chromium.chrome.browser.tab_group_suggestion"
  }

  generate_jni("jni_headers") {
    sources = [ "android/java/src/org/chromium/chrome/browser/tab_group_suggestion/GroupSuggestionsServiceFactory.java" ]
  }

  robolectric_library("junit") {
    testonly = true
    resources_package = "org.chromium.chrome.browser.tab_group_suggestion"

    sources = [ "android/junit/src/org/chromium/chrome/browser/tab_group_suggestion/SuggestionEventObserverUnitTest.java" ]

    deps = [
      ":java",
      "//base:base_junit_test_support",
      "//base:supplier_java",
      "//chrome/browser/hub:java",
      "//chrome/browser/profiles/android:java",
      "//chrome/browser/tab:java",
      "//chrome/browser/tabmodel:java",
      "//components/visited_url_ranking/public:public_java",
      "//third_party/junit:junit",
      "//third_party/mockito:mockito_java",
    ]
  }
}
