# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/devtools.gni")

# List of transitively included directories that should be stripped from
# released packages for size reasons. For use with the |excluded_dirs| variable
# of fuchsia_package().
FUCHSIA_PACKAGED_CONTENT_EMBEDDER_EXCLUDED_DIRS = [
  # These are mistakenly being shipped in both PAK form and runtime data deps.
  # TODO(crbug.com/1265660): Remove when DevTools stops leaking its source list.
  devtools_root_location,
]
