// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module webui_browser.mojom;

import "chrome/browser/ui/tabs/tab_strip_api/tab_strip_api_types.mojom";
import "mojo/public/mojom/base/values.mojom";
import "url/mojom/url.mojom";

// Used by the WebUI page to bootstrap communication to the browser process.
interface PageHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreatePageHandler(
    pending_receiver<PageHandler> handler);
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  // Get the guest id for a tab id.
  GetGuestIdForTabId(tabs_api.mojom.NodeId tab_id) => (int32 guest_id);

  // Load TabSearch in a guest contents and returns the guest id.
  LoadTabSearch() => (int32 guest_id);

  // Shows the Tab Search bubble.
  ShowTabSearchBubble(string anchor_name);

  // Navigates the GuestContents with `guest_id` to `src`.
  Navigate(int32 guest_id, url.mojom.Url src);

  // Checks if GuestContents with `guest_id` can go back in the nav stack.
  CanGoBack(int32 guest_id) => (bool can_go_back);

  // Navigates the GuestContents with `guest_id` to back in the nav stack.
  GoBack(int32 guest_id);

  // Checks if GuestContents with `guest_id` can go forward in the nav stack.
  CanGoForward(int32 guest_id) => (bool can_go_forward);

  // Navigates the GuestContents with `guest_id` to forward in the nav stack.
  GoForward(int32 guest_id);

  // Opens the app menu.
  OpenAppMenu();

  // Opens the profile menu.
  OpenProfileMenu();

  // Launch Chrome DevTools inspecting the browser UI itself.
  LaunchDevToolsForBrowser();

  // Called when the side panel is closed.
  OnSidePanelClosed();

  // Minimizes the browser window.
  Minimize();
  // Maximizes the browser window.
  Maximize();
  // Restores the browser window to its not-minimized not-maximized size.
  Restore();
  // Closes the browser window.
  Close();
};

