# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("first_run") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "first_run.h",
    "first_run.mm",
    "first_run_metrics.h",
  ]
  deps = [
    "//base",
    "//components/pref_registry",
    "//components/startup_metric_utils/browser",
    "//ios/chrome/browser/shared/model/paths",
    "//third_party/abseil-cpp:absl",
  ]
}
