# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

assert(is_chromeos, "Sample System Web App is Chrome OS only")
assert(!is_official_build,
       "Sample System Web App is only built for unofficial builds")

mojom("mojom") {
  sources = [ "sample_system_web_app_ui.mojom" ]
  public_deps = [ "//mojo/public/mojom/base" ]
  webui_module_path = "/ash/webui/sample_system_web_app_ui/mojom/"
}
