# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cells") {
  sources = [
    "popup_menu_text_item.h",
    "popup_menu_text_item.mm",
    "popup_menu_tools_item.h",
    "popup_menu_tools_item.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/shared/ui/table_view:styler",
    "//ios/chrome/browser/shared/ui/table_view/cells",
    "//ios/chrome/browser/ui/popup_menu/public:ui_constants",
    "//ios/chrome/browser/ui/popup_menu/public/cells",
    "//ios/chrome/browser/ui/reading_list:reading_list_ui",
    "//ios/chrome/common:string_util",
    "//ios/chrome/common:timing",
    "//ios/chrome/common/ui/util",
  ]
  frameworks = [ "UIKit.framework" ]
}
