// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module parent_access_ui.mojom;

enum GetOAuthTokenStatus {
  kSuccess,
  kError,
  kOnlyOneFetchAtATime,
};

// Types of messages sent in the ParentAccessCallback.
enum ParentAccessServerMessageType {
  // Indicates that the parent's identity was verified.
  // Returned by either verification or consent flow.
  // In consent flow it also means that parent provided the consent and
  // that consent was recorded.
  kParentVerified,
  // An internal error occurred in any of the flows.
  // The user should be prompted with an unrecoverable error in this case.
  kError,
  // Indicates that the result type should be ignored. This can happen if the
  // server adds a new return type that we don't support.
  kIgnore,
};

// Struct returned to the WebUI based on the parsed ParentAccessCallback proto.
struct ParentAccessServerMessage {
  // The message type.
  ParentAccessServerMessageType type;
};

// Interface that supports integration between the ParentAccess WebUI and
// ChromeOS.
interface ParentAccessUIHandler {
  // Returns the oauth token to be passed to the server.
  GetOAuthToken() => (GetOAuthTokenStatus status, string oauth_token);

  // When called, signals that the server widget has provided a result.
  // Returns a ParentAccessServerMessage parsed from the encoded proto string.
  OnParentAccessCallbackReceived(string encoded_parent_access_callback_proto) =>
     (ParentAccessServerMessage message);
};
