<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="2542770169955243077">Chrome ডাইনো গেম</translation>
<translation id="302608144225178783">আপনার হোম স্ক্রিন থেকে Chrome ডাইনো গেম খেলুন।</translation>
<translation id="3464120926993669599">ছদ্মবেশী সার্চ</translation>
<translation id="3528874492835415837">ইউআরএল সার্চ বা টাইপ করুন</translation>
<translation id="405442954313519726">নিজের ভয়েস বা QR কোড ব্যবহার করে 'ছদ্মবেশী' মোডের একটি নতুন ট্যাবে সার্চ করুন বা নেভিগেট করুন।</translation>
<translation id="4954445889641385956">ইউআরএল সার্চ বা টাইপ করুন</translation>
<translation id="5277852985315196237">ইউআরএল সার্চ বা টাইপ করুন</translation>
<translation id="529497070985873480">Chrome ডাইনো</translation>
<translation id="5683557219437283801">ভয়েস সার্চ</translation>
<translation id="6179961764474023795">দ্রুত অ্যাকশন</translation>
<translation id="6855322554930231468">সার্চ করুন</translation>
<translation id="7048549665319929185">সার্চ করুন বা
ইউআরএল টাইপ করুন</translation>
<translation id="7317302007099170473">QR কোড স্ক্যান করুন</translation>
<translation id="8104498668011127805">Chrome ডাইনো গেম খেলুন</translation>
<translation id="8564942608461410346">নিজের পছন্দসই সার্চ ইঞ্জিনের সাহায্যে Chrome-এ সার্চ করুন।</translation>
</translationbundle>