<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1383876407941801731">Pesquisar</translation>
<translation id="1545749641540134597">Ler código QR</translation>
<translation id="1830082319619331740">Acesse o jogo do dinossauro do Chrome</translation>
<translation id="2831536522572655517">Pesquisar ou digitar URL</translation>
<translation id="2912595217608952684">Acesse o jogo do dinossauro do Chrome na sua tela inicial.</translation>
<translation id="3853299963775718654">Jogo do dinossauro do Chrome</translation>
<translation id="3885450376086632131">Pesquise ou \ndigite um URL</translation>
<translation id="5171045022955879922">Pesquisar ou digitar URL</translation>
<translation id="5839058148541733625">Dinossauro do Chrome</translation>
<translation id="6120021866613542190">Pesquisa anônima</translation>
<translation id="6196207969502475924">Pesquisa por voz</translation>
<translation id="6318237480241656530">Ações rápidas</translation>
<translation id="6406488357183850843">Pesquise ou navegue em uma nova guia, no modo de navegação anônima, usando sua voz ou com um código QR.</translation>
<translation id="6515180595365725274">Pesquise no Chrome com seu mecanismo de pesquisa favorito.</translation>
</translationbundle>