<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1383876407941801731">Keresés</translation>
<translation id="1545749641540134597">QR-kód beolvasása</translation>
<translation id="1830082319619331740">Vágjon bele a Chrome Dino játékba</translation>
<translation id="2831536522572655517">Keressen, vagy írjon be URL-címet</translation>
<translation id="2912595217608952684">Vágjon bele a Chrome Dino játékba közvetlenül a kezdőképernyőről.</translation>
<translation id="3853299963775718654">Chrome Dino játék</translation>
<translation id="3885450376086632131">Keressen,\nvagy írjon be URL-címet</translation>
<translation id="5171045022955879922">Keressen vagy írjon be egy URL-t</translation>
<translation id="5839058148541733625">Chrome Dino</translation>
<translation id="6120021866613542190">Keresés inkognitó módban</translation>
<translation id="6196207969502475924">Hangalapú keresés</translation>
<translation id="6318237480241656530">Gyorsműveletek</translation>
<translation id="6406488357183850843">Keresés vagy navigáció új lapon, inkognitó módban, hangja segítségével vagy QR-kóddal.</translation>
<translation id="6515180595365725274">Kedvenc keresőmotorjával kereshet a Chrome-ban.</translation>
</translationbundle>