<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="2542770169955243077">Chrome Dino ಗೇಮ್</translation>
<translation id="302608144225178783">ನಿಮ್ಮ ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ನಿಂದಲೇ Chrome Dino ಗೇಮ್‌ಗೆ ಹೋಗಿ.</translation>
<translation id="3464120926993669599">ಅಜ್ಞಾತ ಹುಡುಕಾಟ</translation>
<translation id="3528874492835415837">ಹುಡುಕಾಟ ನಡೆಸಿ ಅಥವಾ URL ಅನ್ನು ಟೈಪ್‌ ಮಾಡಿ</translation>
<translation id="405442954313519726">ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ, ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ, ನಿಮ್ಮ ಧ್ವನಿ ಬಳಸಿಕೊಂಡು ಅಥವಾ QR ಕೋಡ್ ಮೂಲಕ ಹುಡುಕಾಟ ನಡೆಸಿ ಅಥವಾ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ.</translation>
<translation id="4954445889641385956">ಹುಡುಕಾಟ ನಡೆಸಿ ಅಥವಾ URL ಅನ್ನು ಟೈಪ್‌ ಮಾಡಿ</translation>
<translation id="5277852985315196237">ಹುಡುಕಾಟ ನಡೆಸಿ ಅಥವಾ URL ಅನ್ನು ಟೈಪ್‌ ಮಾಡಿ</translation>
<translation id="529497070985873480">Chrome Dino</translation>
<translation id="5683557219437283801">ಧ್ವನಿ ಹುಡುಕಾಟ</translation>
<translation id="6179961764474023795">ತ್ವರಿತ ಕ್ರಮಗಳು</translation>
<translation id="6855322554930231468">ಹುಡುಕಿ</translation>
<translation id="7048549665319929185">ಹುಡುಕಾಟ ನಡೆಸಿ ಅಥವಾ
URL ಅನ್ನು ಟೈಪ್‌ ಮಾಡಿ</translation>
<translation id="7317302007099170473">QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ</translation>
<translation id="8104498668011127805">Chrome Dino ಗೆ ಹೋಗಿ</translation>
<translation id="8564942608461410346">ನಿಮ್ಮ ನೆಚ್ಚಿನ ಹುಡುಕಾಟ ಎಂಜಿನ್ ಮೂಲಕ Chrome ನಲ್ಲಿ ಹುಡುಕಿ</translation>
</translationbundle>