<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1324575488877808473">ඔබ වැඩිපුරම නැරඹූ අඩවි මෙහි බැලීමට Chrome විවෘත කරන්න.</translation>
<translation id="2513892053093488070">හඬ සෙවීම</translation>
<translation id="2535710892645968259">ඔබේ අගුළු තිරයෙන් Chrome Dino ක්‍රීඩාව වෙත පනින්න.</translation>
<translation id="2542770169955243077">Chrome Dino ක්‍රීඩාව</translation>
<translation id="2922313168575194078">Google මුරපද කළමනාකරු මත ඔබේ සුරකින ලද මුරපද සඳහා සුරක්ෂිතව සොයන්න</translation>
<translation id="302608144225178783">ඔබගේ මුල් තිරයෙහි සිට Chrome Dino ක්‍රීඩාවට පනින්න.</translation>
<translation id="3296938369177810197">හඬ සෙවීම</translation>
<translation id="3464120926993669599">අප්‍රසිද්ධ සෙවීම</translation>
<translation id="3501428580460217920">Chrome තුළ නව අප්‍රකට පටිත්තක් තුළ සොයන්න හෝ සංචාලනය කරන්න.</translation>
<translation id="3528874492835415837">සොයන්න හෝ URL ටයිප් කරන්න</translation>
<translation id="3798529146539130967">ඔබේ කටහඬ භාවිතයෙන් Chrome තුළ සොයන්න.</translation>
<translation id="405442954313519726">නව ටැබයක, අප්‍රසිද්ධ ප්‍රකාරය තුළ, ඔබගේ කටහඬ භාවිත කරමින් හෝ QR කේතයක් සමඟ සොයන්න හෝ සංචාලනය කරන්න.</translation>
<translation id="4557098988773644458">Chrome Dino ක්‍රීඩාවට පනින්න</translation>
<translation id="4678859075583681103">නව සෙවීමක් ආරම්භ කරන්න හෝ ඔබේ iPhone මුල් පිටුවෙන් ඔබ වැඩිපුරම පිවිසි අඩවි විවෘත කරන්න.</translation>
<translation id="4954445889641385956">සොයන්න හෝ URL ටයිප් කරන්න</translation>
<translation id="4962772945748414465">WEBSITE_PLACEHOLDER විවෘත කරන්න</translation>
<translation id="5234725349196694896">ඔබේ ප්‍රියතම සෙවීම් යන්ත්‍රය සමග Chrome තුළ සොයන්න.</translation>
<translation id="5277852985315196237">සොයන්න හෝ URL ටයිප් කරන්න</translation>
<translation id="529497070985873480">Chrome Dino</translation>
<translation id="5683557219437283801">හඬ සෙවීම</translation>
<translation id="6179961764474023795">ඉක්මන් ක්‍රියා</translation>
<translation id="6330929932864892436">සොයන්න හෝ URL ටයිප් කරන්න</translation>
<translation id="6336802729091778259">Chrome Dino ක්‍රීඩාව</translation>
<translation id="6400175403219850910">මුරපද කළමනාකරු</translation>
<translation id="6663288906398689853">සෙවීම</translation>
<translation id="6691821786147477657">නව සෙවීමක් ආරම්භ කරන්න හෝ ඔබේ iPad මුල් පිටුවෙන් ඔබ වැඩිපුරම පිවිසි අඩවි විවෘත කරන්න.</translation>
<translation id="6721566127904256183">ඔබ වැඩිපුරම පිවිසි අඩවි මෙහි පෙන්වනු ඇත.</translation>
<translation id="6855322554930231468">සෙවීම</translation>
<translation id="6973491011026415905">Google මුරපද කළමනාකරු මත මුරපද සොයන්න</translation>
<translation id="7010831364920321713">අප්‍රසිද්ධ සෙවීම</translation>
<translation id="7048549665319929185">සොයන්න හෝ
URL ටයිප් කරන්න</translation>
<translation id="7317302007099170473">QR කේතය ස්කෑන් කරන්න</translation>
<translation id="744668050028871192">සෙවීම</translation>
<translation id="7730705312376865830">Chrome කෙටිමං</translation>
<translation id="8104498668011127805">Chrome Dino ක්‍රීඩාවට පනින්න</translation>
<translation id="8150601371542319992">Lens</translation>
<translation id="8171952085734471362">අප්‍රසිද්ධ සෙවීම</translation>
<translation id="8564942608461410346">ඔබගේ ප්‍රියතම සෙවීම් යන්ත්‍රය සමඟ Chrome හි සොයන්න.</translation>
<translation id="9175676375569833962">මුරපද
සොයන්න</translation>
</translationbundle>