<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1383876407941801731">Meklēt</translation>
<translation id="1545749641540134597">Skenējiet QR kodu</translation>
<translation id="1830082319619331740">Atvērt Chrome dinozaura spēli</translation>
<translation id="2831536522572655517">Meklējiet vai ievadiet URL</translation>
<translation id="2912595217608952684">Atveriet Chrome dinozaura spēli no sākuma ekrāna.</translation>
<translation id="3853299963775718654">Chrome dinozaura spēle</translation>
<translation id="3885450376086632131">Meklējiet vai \nievadiet URL</translation>
<translation id="5171045022955879922">Meklējiet vai ievadiet URL.</translation>
<translation id="5839058148541733625">Chrome dinozaurs</translation>
<translation id="6120021866613542190">Meklēt inkognito režīmā</translation>
<translation id="6196207969502475924">Meklēšana ar balsi</translation>
<translation id="6318237480241656530">Ātrās darbības</translation>
<translation id="6406488357183850843">Jaunā cilnē veiciet meklēšanu vai navigāciju, izmantojot inkognito režīmu, balss vadību vai QR kodu.</translation>
<translation id="6515180595365725274">Veiciet meklēšanu pārlūkā Chrome, izmantojot savu iecienīto meklētājprogrammu.</translation>
</translationbundle>