<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="2513892053093488070">Дауыспен іздеу</translation>
<translation id="2535710892645968259">Құлыптаулы экраннан бірден Chrome Dino ойынына өту.</translation>
<translation id="2542770169955243077">Chrome Dino ойыны</translation>
<translation id="302608144225178783">Chrome Dino ойынына бірден негізгі экраннан өтіңіз.</translation>
<translation id="3296938369177810197">Дауыспен іздеу</translation>
<translation id="3464120926993669599">Инкогнито режимінде іздеу</translation>
<translation id="3501428580460217920">Chrome-да жаңа инкогнито қойындысынан іздеу не шолу.</translation>
<translation id="3528874492835415837">Іздеңіз не URL теріңіз</translation>
<translation id="3798529146539130967">Chrome-да дауыспен іздеу.</translation>
<translation id="405442954313519726">Жаңа қойындыдан іздеңіз, инкогнито режимінде дауыспен іздеуді не QR кодын пайдаланыңыз.</translation>
<translation id="4557098988773644458">Chrome Dino ойынына өту</translation>
<translation id="4954445889641385956">Іздеңіз не URL теріңіз</translation>
<translation id="5234725349196694896">Chrome-да ұнататын іздеу жүйесін пайдалану.</translation>
<translation id="5277852985315196237">Іздеңіз не URL теріңіз</translation>
<translation id="529497070985873480">Chrome Dino</translation>
<translation id="5683557219437283801">Дауыспен іздеу</translation>
<translation id="6179961764474023795">Жылдам әрекеттер</translation>
<translation id="6336802729091778259">Chrome Dino ойыны</translation>
<translation id="6663288906398689853">Іздеу</translation>
<translation id="6855322554930231468">Іздеу</translation>
<translation id="7010831364920321713">Инкогнито режимінде іздеу</translation>
<translation id="7048549665319929185">Іздеңіз не
URL теріңіз</translation>
<translation id="7317302007099170473">QR кодын сканерлеу</translation>
<translation id="744668050028871192">Іздеу</translation>
<translation id="8104498668011127805">Chrome Dino ойынына өту</translation>
<translation id="8150601371542319992">Lens</translation>
<translation id="8171952085734471362">Инкогнито режимінде іздеу</translation>
<translation id="8564942608461410346">Chrome-да сүйікті іздеу жүйеңізді пайдаланыңыз.</translation>
</translationbundle>