<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="2542770169955243077">Igra s dinosaurom na Chromeu</translation>
<translation id="302608144225178783">Zaigrajte igru s dinosaurom na Chromeu s početnog ekrana.</translation>
<translation id="3464120926993669599">Pretraživanje u anonimnom načinu rada</translation>
<translation id="3528874492835415837">Pretraživanje ili pisanje URL-a</translation>
<translation id="405442954313519726">Pretražujte ili navigirajte u novoj kartici, anonimnom načinu rada, pomoću glasa ili QR koda.</translation>
<translation id="4954445889641385956">Pretraživanje ili pisanje URL-a</translation>
<translation id="5277852985315196237">Pretražite ili upišite URL</translation>
<translation id="529497070985873480">Dinosaur na Chromeu</translation>
<translation id="5683557219437283801">Glasovno pretraživanje</translation>
<translation id="6179961764474023795">Brze radnje</translation>
<translation id="6855322554930231468">Pretraživanje</translation>
<translation id="7048549665319929185">Pretražite ili
upišite URL</translation>
<translation id="7317302007099170473">Skeniranje QR koda</translation>
<translation id="8104498668011127805">Igranje igre s dinosaurom na Chromeu</translation>
<translation id="8564942608461410346">Pretražujte na Chromeu pomoću omiljenog pretraživača.</translation>
</translationbundle>