<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="2513892053093488070">Гласово търсене</translation>
<translation id="2535710892645968259">Влизайте в играта с динозавъра в Chrome направо от заключения си екран.</translation>
<translation id="2542770169955243077">Играта с динозавъра в Chrome</translation>
<translation id="302608144225178783">Влизайте в играта с динозавъра в Chrome направо от началния си екран.</translation>
<translation id="3296938369177810197">Гласово търсене</translation>
<translation id="3464120926993669599">Търсене в режим „инкогнито“</translation>
<translation id="3501428580460217920">Търсете или навигирайте в нов раздел в режим „инкогнито“ в Chrome.</translation>
<translation id="3528874492835415837">Търсете или въведете URL адрес</translation>
<translation id="3798529146539130967">Търсете в Chrome посредством гласа си.</translation>
<translation id="405442954313519726">Търсете или навигирайте в нов раздел, в режим „инкогнито“, като ползвате гласа си или чрез QR код.</translation>
<translation id="4557098988773644458">Отваряне на играта с динозавъра в Chrome</translation>
<translation id="4954445889641385956">Търсете или въведете URL адрес</translation>
<translation id="5234725349196694896">Търсете в Chrome с любимата си търсеща машина.</translation>
<translation id="5277852985315196237">Търсете или въведете URL адрес</translation>
<translation id="529497070985873480">Динозавърът в Chrome</translation>
<translation id="5683557219437283801">Гласово търсене</translation>
<translation id="6179961764474023795">Бързи действия</translation>
<translation id="6336802729091778259">Играта с динозавъра в Chrome</translation>
<translation id="6663288906398689853">Търсене</translation>
<translation id="6855322554930231468">Търсене</translation>
<translation id="7010831364920321713">Търсене в режим „инкогнито“</translation>
<translation id="7048549665319929185">Търсете
или въведете URL адрес</translation>
<translation id="7317302007099170473">Сканиране на QR код</translation>
<translation id="744668050028871192">Търсене</translation>
<translation id="8104498668011127805">Отваряне на играта с динозавъра в Chrome</translation>
<translation id="8150601371542319992">Обектив</translation>
<translation id="8171952085734471362">Търсене в режим „инкогнито“</translation>
<translation id="8564942608461410346">Търсете в Chrome с любимата си търсеща машина.</translation>
</translationbundle>