<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1383876407941801731">Rechercher</translation>
<translation id="1545749641540134597">Scanner le code QR</translation>
<translation id="1830082319619331740">Jouez au jeu du dinosaure sur Chrome</translation>
<translation id="2831536522572655517">Rechercher ou saisir une URL</translation>
<translation id="2912595217608952684">Jouez au jeu du dinosaure sur Chrome depuis votre écran d'accueil.</translation>
<translation id="3853299963775718654">Jeu du dinosaure sur Chrome</translation>
<translation id="3885450376086632131">Rechercher ou \nsaisir une URL</translation>
<translation id="5171045022955879922">Rechercher ou saisir une URL</translation>
<translation id="5839058148541733625">Dinosaure sur Chrome</translation>
<translation id="6120021866613542190">Recherche en mode navigation privée</translation>
<translation id="6196207969502475924">Recherche vocale</translation>
<translation id="6318237480241656530">Actions rapides</translation>
<translation id="6406488357183850843">Effectuez une recherche ou naviguez dans un nouvel onglet, en mode navigation privée, en utilisant votre voix ou avec un code QR.</translation>
<translation id="6515180595365725274">Effectuez vos recherches dans Chrome avec votre moteur de recherche préféré.</translation>
</translationbundle>