<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1324575488877808473">Maak Chrome oop om jou werwe wat die meeste besoek word hier te sien.</translation>
<translation id="2513892053093488070">Stemsoektog</translation>
<translation id="2535710892645968259">Spring van jou sluitskerm af in die Chrome-dinosourusspeletjie in.</translation>
<translation id="2542770169955243077">Chrome-dinosourusspeletjie</translation>
<translation id="2922313168575194078">Soek veilig vir jou gestoorde wagwoorde op Google Wagwoordbestuurder</translation>
<translation id="302608144225178783">Spring van jou tuisskerm af in die Chrome-dinosourusspeletjie in.</translation>
<translation id="3296938369177810197">Stemsoektog</translation>
<translation id="3464120926993669599">Incognito-soektog</translation>
<translation id="3501428580460217920">Soek of navigeer in ’n nuwe Incognito-oortjie in Chrome.</translation>
<translation id="3528874492835415837">Soek iets of tik URL in</translation>
<translation id="3798529146539130967">Gebruik jou stem om in Chrome te soek.</translation>
<translation id="405442954313519726">Soek of navigeer in 'n nuwe oortjie in Incognito-modus met jou stem of met 'n QR-kode.</translation>
<translation id="4557098988773644458">Spring in Chrome-dinosourusspeletjie in</translation>
<translation id="4678859075583681103">Begin ’n nuwe soektog of maak die werwe wat jy die meeste besoek van jou iPhone se tuisblad af oop.</translation>
<translation id="4954445889641385956">Soek iets of tik URL in</translation>
<translation id="4962772945748414465">Maak WEBSITE_PLACEHOLDER oop</translation>
<translation id="5234725349196694896">Soek in Chrome met jou gunstelingsoekenjin.</translation>
<translation id="5277852985315196237">Soek iets of tik URL in</translation>
<translation id="529497070985873480">Chrome-dinosourusspeletjie</translation>
<translation id="5683557219437283801">Stemsoektog</translation>
<translation id="6179961764474023795">Kitshandelinge</translation>
<translation id="6330929932864892436">Soek iets of voer URL in</translation>
<translation id="6336802729091778259">Chrome-dinosourusspeletjie</translation>
<translation id="6400175403219850910">Wagwoordbestuurder</translation>
<translation id="6663288906398689853">Soek</translation>
<translation id="6691821786147477657">Begin ’n nuwe soektog of maak die werwe wat jy die meeste besoek van jou iPad se tuisblad af oop.</translation>
<translation id="6721566127904256183">Werwe wat jy die meeste besoek, verskyn hier.</translation>
<translation id="6855322554930231468">Soek</translation>
<translation id="6973491011026415905">Soek wagwoorde op Google Wagwoordbestuurder</translation>
<translation id="7010831364920321713">Incognito-soektog</translation>
<translation id="7048549665319929185">Soek iets of
tik URL in</translation>
<translation id="7317302007099170473">Skandeer QR-kode</translation>
<translation id="744668050028871192">Soek</translation>
<translation id="7730705312376865830">Chrome-kortpaaie</translation>
<translation id="8104498668011127805">Spring in Chrome-dinosourusspeletjie in</translation>
<translation id="8150601371542319992">Lens</translation>
<translation id="8171952085734471362">Incognito-soektog</translation>
<translation id="8564942608461410346">Soek in Chrome met jou gunstelingsoekenjin.</translation>
<translation id="9175676375569833962">Deursoek
wagwoorde</translation>
</translationbundle>