<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1383876407941801731">Search</translation>
<translation id="1545749641540134597">QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ</translation>
<translation id="1830082319619331740">Chrome Dino ಗೆ ಹೋಗಿ</translation>
<translation id="2831536522572655517">ಹುಡುಕಾಟ ನಡೆಸಿ ಅಥವಾ URL ಅನ್ನು ಟೈಪ್‌ ಮಾಡಿ</translation>
<translation id="2912595217608952684">ನಿಮ್ಮ ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ನಿಂದಲೇ Chrome Dino ಗೇಮ್‌ಗೆ ಹೋಗಿ.</translation>
<translation id="3853299963775718654">Chrome Dino ಗೇಮ್</translation>
<translation id="3885450376086632131">ಹುಡುಕಾಟ ನಡೆಸಿ ಅಥವಾ \nURL ಅನ್ನು ಟೈಪ್‌ ಮಾಡಿ</translation>
<translation id="5171045022955879922">ಹುಡುಕಾಟ ನಡೆಸಿ ಅಥವಾ URL ಅನ್ನು ಟೈಪ್‌ ಮಾಡಿ</translation>
<translation id="5839058148541733625">Chrome Dino</translation>
<translation id="6120021866613542190">ಅಜ್ಞಾತ ಹುಡುಕಾಟ</translation>
<translation id="6196207969502475924">ಧ್ವನಿ ಹುಡುಕಾಟ</translation>
<translation id="6318237480241656530">ತ್ವರಿತ ಕ್ರಮಗಳು</translation>
<translation id="6406488357183850843">ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ, ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ, ನಿಮ್ಮ ಧ್ವನಿ ಬಳಸಿಕೊಂಡು ಅಥವಾ QR ಕೋಡ್ ಮೂಲಕ ಹುಡುಕಾಟ ನಡೆಸಿ ಅಥವಾ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ.</translation>
<translation id="6515180595365725274">ನಿಮ್ಮ ನೆಚ್ಚಿನ ಹುಡುಕಾಟ ಎಂಜಿನ್ ಮೂಲಕ Chrome ನಲ್ಲಿ ಹುಡುಕಿ</translation>
</translationbundle>