<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1383876407941801731">Барај</translation>
<translation id="1545749641540134597">Скенирајте QR код</translation>
<translation id="1830082319619331740">Скокнете во играта со диносаурус на Chrome</translation>
<translation id="2831536522572655517">Пребарувајте или напишете URL-адреса</translation>
<translation id="2912595217608952684">Скокнете во играта со диносаурус на Chrome од почетниот екран.</translation>
<translation id="3853299963775718654">Игра со диносаурус на Chrome</translation>
<translation id="3885450376086632131">Пребарувајте или \nнапишете URL-адреса</translation>
<translation id="5171045022955879922">Барај или впиши URL</translation>
<translation id="5839058148541733625">Диносаурус на Chrome</translation>
<translation id="6120021866613542190">Инкогнито пребарување</translation>
<translation id="6196207969502475924">Гласовно пребарување</translation>
<translation id="6318237480241656530">Брзи дејства</translation>
<translation id="6406488357183850843">Пребарувајте или одете во нова картичка, во режимот „Инкогнито“, со вашиот глас или со QR-код.</translation>
<translation id="6515180595365725274">Пребарувајте во Chrome со омилениот пребарувач.</translation>
</translationbundle>