<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1324575488877808473">Atveriet pārlūkprogrammu Chrome, lai šeit skatītu visbiežāk apmeklētās vietnes.</translation>
<translation id="2513892053093488070">Meklēt ar balsi</translation>
<translation id="2535710892645968259">Atveriet Chrome dinozaura spēli no bloķēšanas ekrāna.</translation>
<translation id="2542770169955243077">Chrome dinozaura spēle</translation>
<translation id="2922313168575194078">Droši meklējiet savas saglabātās paroles Google paroļu pārvaldniekā.</translation>
<translation id="302608144225178783">Atveriet Chrome dinozaura spēli no sākuma ekrāna.</translation>
<translation id="3296938369177810197">Meklēšana ar balsi</translation>
<translation id="3464120926993669599">Meklēt inkognito režīmā</translation>
<translation id="3501428580460217920">Veiciet meklēšanu vai izmantojiet navigāciju jaunā inkognito cilnē pārlūkā Chrome.</translation>
<translation id="3528874492835415837">Meklēt vai ievadīt URL</translation>
<translation id="3798529146539130967">Veiciet meklēšanu pārlūkā Chrome, izmantojot balss komandas.</translation>
<translation id="405442954313519726">Jaunā cilnē veiciet meklēšanu vai navigāciju, izmantojot inkognito režīmu, balss vadību vai kvadrātkodu.</translation>
<translation id="4557098988773644458">Atvērt Chrome dinozaura spēli</translation>
<translation id="4678859075583681103">Meklējiet jaunu saturu vai atveriet visbiežāk apmeklētās vietnes no sava iPhone tālruņa sākumlapas.</translation>
<translation id="4954445889641385956">Meklēt vai ievadīt URL</translation>
<translation id="4962772945748414465">Atvērt WEBSITE_PLACEHOLDER</translation>
<translation id="5234725349196694896">Veiciet meklēšanu pārlūkā Chrome, izmantojot savu iecienīto meklētājprogrammu.</translation>
<translation id="5277852985315196237">Meklējiet vai ievadiet URL</translation>
<translation id="529497070985873480">Chrome dinozaurs</translation>
<translation id="5683557219437283801">Meklēt ar balsi</translation>
<translation id="6179961764474023795">Ātrās darbības</translation>
<translation id="6330929932864892436">Meklēt vai ievadīt URL</translation>
<translation id="6336802729091778259">Chrome dinozaura spēle</translation>
<translation id="6400175403219850910">Paroļu pārvaldnieks</translation>
<translation id="6663288906398689853">Meklēšana</translation>
<translation id="6691821786147477657">Meklējiet jaunu saturu vai atveriet visbiežāk apmeklētās vietnes no sava iPad planšetdatora sākumlapas.</translation>
<translation id="6721566127904256183">Šeit tiks rādītas jūsu visvairāk apmeklētās vietnes.</translation>
<translation id="6855322554930231468">Meklēšana</translation>
<translation id="6973491011026415905">Meklēt paroles Google paroļu pārvaldniekā</translation>
<translation id="7010831364920321713">Meklēšana inkognito režīmā</translation>
<translation id="7048549665319929185">Meklējiet vai
ievadiet URL</translation>
<translation id="7317302007099170473">Skenēt kvadrātkodu</translation>
<translation id="744668050028871192">Meklēt</translation>
<translation id="7730705312376865830">Chrome saīsnes</translation>
<translation id="8104498668011127805">Atvērt Chrome dinozaura spēli</translation>
<translation id="8150601371542319992">Lens</translation>
<translation id="8171952085734471362">Meklēt inkognito režīmā</translation>
<translation id="8564942608461410346">Veiciet meklēšanu pārlūkā Chrome, izmantojot savu iecienīto meklētājprogrammu.</translation>
<translation id="9175676375569833962">Paroļu
meklēšana</translation>
</translationbundle>