<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1383876407941801731">Leita</translation>
<translation id="1545749641540134597">Skanna QR-kóða</translation>
<translation id="1830082319619331740">Hoppaðu í leikinn Chrome Dino</translation>
<translation id="2831536522572655517">Leitaðu eða sláðu inn vefslóð</translation>
<translation id="2912595217608952684">Hoppaðu í leikinn Chrome Dino af heimaskjánum.</translation>
<translation id="3853299963775718654">Chrome Dino-leikur</translation>
<translation id="3885450376086632131">Leitaðu eða \nsláðu inn vefslóð</translation>
<translation id="5171045022955879922">Leitaðu eða sláðu inn vefslóð</translation>
<translation id="5839058148541733625">Chrome Dino</translation>
<translation id="6120021866613542190">Leit í huliðsstillingu</translation>
<translation id="6196207969502475924">Raddleit</translation>
<translation id="6318237480241656530">Flýtiaðgerðir</translation>
<translation id="6406488357183850843">Leitaðu eða flettu á nýjum flipa, í huliðsstillingu, með röddinni eða með QR-kóða.</translation>
<translation id="6515180595365725274">Leitaðu á Chrome með uppáhalds leitarvélinni þinni.</translation>
</translationbundle>