<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1383876407941801731">සොයන්න</translation>
<translation id="1545749641540134597">QR කේතය ස්කෑන් කරන්න</translation>
<translation id="1830082319619331740">Chrome Dino ක්‍රීඩාවට පනින්න</translation>
<translation id="2831536522572655517">සොයන්න හෝ URL ටයිප් කරන්න</translation>
<translation id="2912595217608952684">ඔබගේ මුල් තිරයෙහි සිට Chrome Dino ක්‍රීඩාවට පනින්න.</translation>
<translation id="3853299963775718654">Chrome Dino ක්‍රීඩාව</translation>
<translation id="3885450376086632131">සොයන්න හෝ \nURL ටයිප් කරන්න</translation>
<translation id="5171045022955879922">සොයන්න හෝ ලිපිනය යොදන්න</translation>
<translation id="5839058148541733625">Chrome Dino</translation>
<translation id="6120021866613542190">අප්‍රසිද්ධ සෙවීම</translation>
<translation id="6196207969502475924">හඬ සෙවීම</translation>
<translation id="6318237480241656530">ඉක්මන් ක්‍රියා</translation>
<translation id="6406488357183850843">නව ටැබයක, අප්‍රසිද්ධ ප්‍රකාරය තුළ, ඔබගේ කටහඬ භාවිත කරමින් හෝ QR කේතයක් සමඟ සොයන්න හෝ සංචාලනය කරන්න.</translation>
<translation id="6515180595365725274">ඔබගේ ප්‍රියතම සෙවීම් යන්ත්‍රය සමඟ Chrome හි සොයන්න.</translation>
</translationbundle>