<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1324575488877808473">Öppna Chrome om du vill se dina mest besökta webbplatser här.</translation>
<translation id="2513892053093488070">Röstsökning</translation>
<translation id="2535710892645968259">Hoppa in i Chrome Dino-spelet från låsskärmen.</translation>
<translation id="2542770169955243077">Chrome Dino-spelet</translation>
<translation id="2922313168575194078">Sök efter dina sparade lösenord på ett säkert sätt i Google Lösenordshantering</translation>
<translation id="302608144225178783">Hoppa in i Chrome Dino-spelet från startskärmen.</translation>
<translation id="3296938369177810197">Röstsökning</translation>
<translation id="3464120926993669599">Inkognitosökning</translation>
<translation id="3501428580460217920">Sök eller navigera på en ny inkognitoflik i Chrome.</translation>
<translation id="3528874492835415837">Sök eller ange webbadress</translation>
<translation id="3798529146539130967">Sök i Chrome med rösten.</translation>
<translation id="405442954313519726">Sök eller navigera på en ny flik, i inkognitoläge, med rösten eller med en QR-kod.</translation>
<translation id="4557098988773644458">Hoppa in i Chrome Dino-spelet</translation>
<translation id="4678859075583681103">Påbörja en ny sökning eller öppna webbplatserna du brukar besöka från iPhone-startsidan.</translation>
<translation id="4954445889641385956">Sök eller ange webbadress</translation>
<translation id="4962772945748414465">Öppna WEBSITE_PLACEHOLDER</translation>
<translation id="5234725349196694896">Sök med din favoritsökmotor i Chrome</translation>
<translation id="5277852985315196237">Sök eller ange webbadress</translation>
<translation id="529497070985873480">Chrome Dino</translation>
<translation id="5683557219437283801">Röstsökning</translation>
<translation id="6179961764474023795">Snabbåtgärder</translation>
<translation id="6330929932864892436">Sök eller ange webbadress</translation>
<translation id="6336802729091778259">Chrome Dino-spelet</translation>
<translation id="6400175403219850910">Lösenordshantering</translation>
<translation id="6663288906398689853">Sök</translation>
<translation id="6691821786147477657">Påbörja en ny sökning eller öppna webbplatserna du brukar besöka från iPad-startsidan.</translation>
<translation id="6721566127904256183">Här visas dina mest besökta webbplatser.</translation>
<translation id="6855322554930231468">Sök</translation>
<translation id="6973491011026415905">Sök efter lösenord i Lösenordshantering</translation>
<translation id="7010831364920321713">Inkognitosökning</translation>
<translation id="7048549665319929185">Sök eller
ange webbadress</translation>
<translation id="7317302007099170473">Skanna QR-kod</translation>
<translation id="744668050028871192">Sök</translation>
<translation id="7730705312376865830">Genvägar för Chrome</translation>
<translation id="8104498668011127805">Hoppa in i Chrome Dino-spelet</translation>
<translation id="8150601371542319992">Lens</translation>
<translation id="8171952085734471362">Inkognitosökning</translation>
<translation id="8564942608461410346">Sök med din favoritsökmotor i Chrome</translation>
<translation id="9175676375569833962">Sök
efter lösenord</translation>
</translationbundle>