<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginStart="@dimen/qd_dialog_default_margin"
        android:layout_marginEnd="@dimen/qd_dialog_default_margin"
        android:layout_marginTop="@dimen/qd_dialog_default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qd_dialog_rows_bottom_margin_small"
            android:text="@string/quick_delete_dialog_title"
            android:textAppearance="@style/TextAppearance.Headline.Primary"/>

        <Spinner
            android:id="@+id/quick_delete_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qd_dialog_rows_bottom_margin"/>

        <RelativeLayout
            android:id="@+id/quick_delete_history_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/qd_dialog_rows_bottom_margin"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/quick_delete_history_row_icon"
                android:importantForAccessibility="no"
                android:layout_width="@dimen/qd_dialog_icon_size"
                android:layout_height="@dimen/qd_dialog_icon_size"
                android:layout_marginEnd="@dimen/qd_dialog_icon_end_margin"
                android:src="@drawable/quick_delete_dialog_history_icon_40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/quick_delete_history_row_icon"
                android:layout_centerVertical="true">

                    <org.chromium.components.browser_ui.widget.text.TemplatePreservingTextView
                        android:id="@+id/quick_delete_history_row_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.TextLarge.Primary" />

                    <TextView
                        android:id="@+id/quick_delete_history_row_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:layout_alignStart="@id/quick_delete_history_row_title"
                        android:layout_below="@id/quick_delete_history_row_title"
                        android:text="@string/quick_delete_dialog_browsing_history_secondary_text"
                        android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quick_delete_tabs_close_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/qd_dialog_rows_bottom_margin"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/quick_delete_tabs_row_icon"
                android:importantForAccessibility="no"
                android:layout_width="@dimen/qd_dialog_icon_size"
                android:layout_height="@dimen/qd_dialog_icon_size"
                android:layout_marginEnd="@dimen/qd_dialog_icon_end_margin"
                android:src="@drawable/quick_delete_dialog_tab_icon_40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/quick_delete_tabs_row_icon"
                android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/quick_delete_tabs_row_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.TextLarge.Primary" />

                    <TextView
                        android:id="@+id/quick_delete_tabs_row_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:layout_alignStart="@id/quick_delete_tabs_row_title"
                        android:layout_below="@id/quick_delete_tabs_row_title"
                        android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
            </RelativeLayout>
        </RelativeLayout>

        <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textDirection="locale"
            android:drawableStart="@drawable/quick_delete_cookies_40dp"
            android:paddingBottom="@dimen/qd_dialog_items_bottom_margin"
            android:drawablePadding="@dimen/qd_dialog_icon_end_margin"
            android:text="@string/quick_delete_dialog_cookies_cache_and_other_site_data_text"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary" />

        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/quick_delete_more_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:layout_marginBottom="@dimen/qd_dialog_items_bottom_margin_small"
            android:drawableEnd="@drawable/ic_expand_more_horizontal_black_24dp"
            android:text="@string/quick_delete_dialog_more_options_button_text"
            android:contentDescription="@string/quick_delete_dialog_more_options_button_text_a11y"
            style="@style/MoreOptionsButton"/>

        <org.chromium.ui.widget.TextViewWithClickableSpans
            android:id="@+id/search_history_disambiguation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qd_dialog_items_bottom_margin_small"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>