// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cart.mojom;

// This service is implemented in the browser process and is used by the
// renderer to notify the CommerceHint events.
interface CommerceHintObserver {
  // Add-to-cart action is detected.
  OnAddToCart();

  // Shopping cart page is visited.
  OnVisitCart();

  // Checkout page is visited.
  OnVisitCheckout();

  // Purchase action is detected.
  OnPurchase();
};
