# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("nacl_trusted_plugin") {
  sources = [
    "module_ppapi.cc",
    "module_ppapi.h",
    "nacl_subprocess.cc",
    "nacl_subprocess.h",
    "plugin.cc",
    "plugin.h",
    "plugin_error.h",
    "pnacl_coordinator.cc",
    "pnacl_coordinator.h",
    "pnacl_resources.cc",
    "pnacl_resources.h",
    "pnacl_translate_thread.cc",
    "pnacl_translate_thread.h",
    "ppapi_entrypoints.cc",
    "ppapi_entrypoints.h",
    "service_runtime.cc",
    "service_runtime.h",
  ]

  deps = [
    "//base",
    "//content/public/common",
    "//media:shared_memory_support",
    "//native_client/src/trusted/error_code",
    "//ppapi/c",
    "//ppapi/cpp:objects",
    "//ppapi/cpp/private:internal_module",
    "//ppapi/proxy:ipc",
  ]
}
