<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="280dp" />
    <EditText
        tools:ignore="LabelFor"
        android:id="@+id/edittext"
        android:inputType="text"
        android:layout_below="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</RelativeLayout>

