<?xml version="1.0" encoding="utf-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="bindings_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_PORT_CONNECTOR_JS" file="../../components/cast/named_message_port_connector/named_message_port_connector.js" type="BINDATA" />
    </includes>
  </release>
</grit>
