# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is placed in `third_party/rust-src/cargo-home/` when building rustc.

# Required for host-config. Tells cargo to configure host artifacts (i.e. build
# scripts and dependencies) differently than target artifacts. See
# https://doc.rust-lang.org/cargo/reference/unstable.html#target-applies-to-host
target-applies-to-host = false

[unstable]
# Enable the feature; distinct from `target-applies-to-host = false` above.
target-applies-to-host = true

# Enable configuring rustflags for host artifacts (such as build scripts). This
# is impossible without this feature.
host-config = true

[host.x86_64-unknown-linux-gnu]
# Use the same sysroot for host artifacts as target artifacts. Target rustflags
# are configured via environment variables.
rustflags = ["-Clink-arg=--sysroot=$DEBIAN_SYSROOT"]
