# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Suppress x.py warning about configuration changes
changelog-seen = 2

[llvm]
# We use LLVM that we've built ourselves.
download-ci-llvm = false

# Linux uses libstdc++ to build LLVM, and we want to statically link it into
# rustc. This affects how rustc links in libstdc++, not how LLVM does (which we
# build separately ourselves).
#
# For Clang, we dynamically link libstdc++, and provide the shared library along
# with the Clang binary. We could potentially do the same for Rustc in the
# future.
static-libstdcpp = true

[rust]
download-rustc = false
channel = "nightly"
description = "$PACKAGE_VERSION chromium"

[build]
# We pull all dependencies into the src/vendor/ directory.
vendor = true

# Check that vendored dependencies match the root Cargo.lock.
locked-deps = true

# Don't build documentation for the stdlib.
docs = false

# We enable profiler so that PGO and coverage build options are available
# with the rust compiler we build.
profiler = true

[install]
prefix = "$INSTALL_DIR"
sysconfdir = "etc"

[target.x86_64-pc-windows-msvc]
llvm-config = "$LLVM_CONFIG_WINDOWS_x86_64"
# TODO(danakj): We don't ship this in the clang toolchain package.
# ranlib = "$LLVM_BIN/llvm-ranlib"
ar = "$LLVM_BIN/llvm-lib"
cc = "$LLVM_BIN/clang-cl"
cxx = "$LLVM_BIN/clang-cl"
linker = "$LLVM_BIN/lld-link"

[target.i686-pc-windows-msvc]
llvm-config = "$LLVM_CONFIG_WINDOWS_x86_64"
# TODO(danakj): We don't ship this in the clang toolchain package.
# ranlib = "$LLVM_BIN/llvm-ranlib"
ar = "$LLVM_BIN/llvm-lib"
cc = "$LLVM_BIN/clang-cl"
cxx = "$LLVM_BIN/clang-cl"
linker = "$LLVM_BIN/lld-link"

[target.aarch64-apple-darwin]
llvm-config = "$LLVM_CONFIG_APPLE_AARCH64"
# TODO(danakj): We don't ship this in the clang toolchain package.
# ranlib = "$LLVM_BIN/llvm-ranlib"
ar = "$LLVM_BIN/llvm-ar"
cc = "$LLVM_BIN/clang"
cxx = "$LLVM_BIN/clang++"
linker = "$LLVM_BIN/clang"

[target.x86_64-apple-darwin]
llvm-config = "$LLVM_CONFIG_APPLE_X86_64"
# TODO(danakj): We don't ship this in the clang toolchain package.
# ranlib = "$LLVM_BIN/llvm-ranlib"
ar = "$LLVM_BIN/llvm-ar"
cc = "$LLVM_BIN/clang"
cxx = "$LLVM_BIN/clang++"
linker = "$LLVM_BIN/clang"

[target.x86_64-unknown-linux-gnu]
llvm-config = "$LLVM_CONFIG_LINUX_X86_64"
# TODO(danakj): We don't ship this in the clang toolchain package.
# ranlib = "$LLVM_BIN/llvm-ranlib"
ar = "$LLVM_BIN/llvm-ar"
cc = "$LLVM_BIN/clang"
cxx = "$LLVM_BIN/clang++"
linker = "$LLVM_BIN/clang"

[target.i686-unknown-linux-gnu]
llvm-config = "$LLVM_CONFIG_LINUX_X86_64"
# TODO(danakj): We don't ship this in the clang toolchain package.
# ranlib = "$LLVM_BIN/llvm-ranlib"
ar = "$LLVM_BIN/llvm-ar"
cc = "$LLVM_BIN/clang"
cxx = "$LLVM_BIN/clang++"
linker = "$LLVM_BIN/clang"
