# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Suppress x.py warning about configuration changes
changelog-seen = 2

[llvm]
download-ci-llvm = false

# Doesn't affect LLVM build (which we don't do) but rather how rustc_llvm crate
# is linked.
static-libstdcpp = true

[rust]
download-rustc = false
channel = "nightly"
description = "$PACKAGE_VERSION chromium"

[build]
# Vendor crates.io dependencies to rust-src/vendor and check they match root
# Cargo.lock. In the future we will probably want to vendor these ourself like
# we do with third_party/rust dependencies. For now, the Rust build script auto
# fetches the dependencies.
#
# This is added now to work around a permissions bug in Rust's bootstrap:
# it fails to run under sudo even if the sudo user is not root, unless sources
# are vendored in tree.
locked-deps = true
vendor = true

# We enable profiler so that PGO and coverage build options are available
# with the rust compiler we build.
profiler = true

[install]
prefix = "$INSTALL_DIR"
sysconfdir = "etc"

[target.x86_64-pc-windows-msvc]
llvm-config = "$LLVM_LIB_ROOT/bin/llvm-config"
ranlib = "$LLVM_BIN/llvm-ranlib"
ar = "$LLVM_BIN/llvm-lib"
cc = "$LLVM_BIN/clang-cl"
cxx = "$LLVM_BIN/clang-cl"
# linker will be the system link.exe.

[target.arm64-apple-darwin]
llvm-config = "$LLVM_LIB_ROOT/bin/llvm-config"
ranlib = "$LLVM_BIN/llvm-ranlib"
ar = "$LLVM_BIN/llvm-ar"
cc = "$LLVM_BIN/clang"
cxx = "$LLVM_BIN/clang++"
linker = "$LLVM_BIN/clang"

[target.amd64-apple-darwin]
llvm-config = "$LLVM_LIB_ROOT/bin/llvm-config"
ranlib = "$LLVM_BIN/llvm-ranlib"
ar = "$LLVM_BIN/llvm-ar"
cc = "$LLVM_BIN/clang"
cxx = "$LLVM_BIN/clang++"
linker = "$LLVM_BIN/clang"

[target.x86_64-unknown-linux-gnu]
llvm-config = "$LLVM_LIB_ROOT/bin/llvm-config"
ranlib = "$LLVM_BIN/llvm-ranlib"
ar = "$LLVM_BIN/llvm-ar"
cc = "$LLVM_BIN/clang"
cxx = "$LLVM_BIN/clang++"
linker = "$LLVM_BIN/clang"
