# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "price_insights_model.h",
    "price_insights_model.mm",
    "price_insights_model_factory.h",
    "price_insights_model_factory.mm",
  ]
  deps = [
    "//base",
    "//components/commerce/core:commerce_types",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/commerce/model:shopping_service",
    "//ios/chrome/browser/contextual_panel/model:public",
    "//ios/chrome/browser/shared/model/browser_state",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "price_insights_model_unittest.mm" ]
  frameworks = [ "Foundation.framework" ]
  deps = [
    ":model",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/contextual_panel/model:public",
    "//testing/gtest",
  ]
}

source_set("feature") {
  sources = [
    "price_insights_feature.h",
    "price_insights_feature.mm",
  ]
  deps = [
    "//base",
    "//components/commerce/core:feature_list",
    "//components/commerce/core:shopping_service",
    "//ios/chrome/browser/commerce/model:shopping_service",
    "//ios/chrome/browser/shared/model/browser_state",
  ]
}
