# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

if (is_android) {
  import("//build/config/android/rules.gni")
  import("//third_party/jni_zero/jni_zero.gni")
}

source_set("vibration") {
  visibility = [
    "//services/device:lib",
    "//services/device:tests",
  ]
  sources = [
    "vibration_manager_impl.cc",
    "vibration_manager_impl.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [ "//services/device/public/mojom" ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
  ]

  if (is_android) {
    sources += [
      "vibration_manager_android.cc",
      "vibration_manager_android.h",
    ]

    deps += [ "//services/device/vibration/android:vibration_jni_headers" ]
  }
}
