# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_android)

source_set("accessibility_prefs") {
  public = [ "android/accessibility_prefs_controller.h" ]

  sources = [ "android/accessibility_prefs_controller.cc" ]

  deps = [
    "//base",
    "//chrome/browser:browser_process",
    "//components/prefs",
    "//content/public/browser",
    "//ui/accessibility",
  ]
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [
    "android/accessibility_android_policy_browsertest.cc",
    "android/accessibility_prefs_controller_browsertest.cc",
  ]

  deps = [
    ":accessibility_prefs",
    "//chrome/browser:browser_process",
    "//chrome/browser/policy:test_support",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui_android",
    "//components/policy/core/common:test_support",
    "//components/prefs",
    "//content/public/browser",
    "//content/test:test_support",
    "//ui/accessibility",
  ]
}
