# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

component("tpm_manager") {
  output_name = "chromeos_dbus_tpm_manager"
  defines = [ "IS_CHROMEOS_DBUS_TPM_MANAGER_IMPL" ]

  deps = [
    ":tpm_manager_proto",
    "//base",
    "//chromeos/dbus/constants:constants",
    "//dbus",
  ]

  sources = [
    "fake_tpm_manager_client.cc",
    "fake_tpm_manager_client.h",
    "tpm_manager_client.cc",
    "tpm_manager_client.h",
  ]
}

proto_library("tpm_manager_proto") {
  sources =
      [ "//third_party/cros_system_api/dbus/tpm_manager/tpm_manager.proto" ]

  proto_out_dir = "chromeos/dbus/tpm_manager"
}
