# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_win || is_mac || is_linux || is_chromeos)

source_set("cast") {
  sources = [
    "cast_contextual_menu.h",
    "cast_toolbar_button_controller.h",
  ]
  public_deps = [
    "//base",
    "//build:branding_buildflags",
    "//chrome/browser/profiles:profile",
    "//components/media_router/browser",
    "//components/prefs",
    "//ui/base",
  ]
}
