# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("ui") {
  deps = [
    ":crw_context_menu_controller",
    ":crw_web_view_navigation_proxy",
    "//base",
    "//ios/net",
    "//ios/third_party/webkit",
    "//ios/web:core",
    "//ios/web/browsing_data",
    "//ios/web/common",
    "//ios/web/favicon",
    "//ios/web/find_in_page",
    "//ios/web/js_messaging",
    "//ios/web/navigation",
    "//ios/web/navigation:core",
    "//ios/web/navigation:navigation_manager_util",
    "//ios/web/navigation:wk_navigation_util",
    "//ios/web/net:net",
    "//ios/web/public",
    "//ios/web/public/deprecated",
    "//ios/web/public/download",
    "//ios/web/public/js_messaging",
    "//ios/web/public/security",
    "//ios/web/public/webui",
    "//ios/web/security",
    "//ios/web/session",
    "//ios/web/web_state:context_menu",
    "//ios/web/web_state:page_viewport_state",
    "//ios/web/web_state:user_interaction",
    "//ios/web/web_state:web_state_impl_header",
    "//ios/web/web_state:web_view_internal_creation_util",
    "//ios/web/web_state/js",
    "//ios/web/web_state/ui:wk_web_view_configuration_provider",
    "//ios/web/web_state/ui/controller",
    "//ios/web/web_view:util",
    "//ios/web/webui:webui",
    "//net",
    "//services/metrics/public/cpp:ukm_builders",
    "//ui/base",
    "//url",
  ]

  sources = [
    "crw_swipe_recognizer_provider.h",
    "crw_touch_tracking_recognizer.h",
    "crw_touch_tracking_recognizer.mm",
    "crw_web_controller.h",
    "crw_web_controller.mm",
    "crw_web_controller_container_view.h",
    "crw_web_controller_container_view.mm",
    "crw_web_request_controller.h",
    "crw_web_request_controller.mm",
    "crw_web_view_proxy_impl.h",
    "crw_web_view_proxy_impl.mm",
    "crw_web_view_scroll_view_proxy.mm",
    "crw_wk_ui_handler.h",
    "crw_wk_ui_handler.mm",
    "crw_wk_ui_handler_delegate.h",
    "js_window_error_manager.h",
    "js_window_error_manager.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("crw_web_view_navigation_proxy") {
  sources = [
    "crw_web_view_navigation_proxy.h",
  ]

  deps = [
    "//ios/third_party/webkit",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("crw_context_menu_controller") {
  deps = [
    "//base",
    "//ios/web/js_messaging",
    "//ios/web/public",
    "//ios/web/public/deprecated",
    "//ios/web/web_state:context_menu",
    "//ios/web/web_state/ui:wk_web_view_configuration_provider",
    "//ui/base",
  ]

  sources = [
    "crw_context_menu_controller.h",
    "crw_context_menu_controller.mm",
    "html_element_fetch_request.h",
    "html_element_fetch_request.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("wk_web_view_configuration_provider") {
  deps = [
    "//base",
    "//ios/third_party/webkit",
    "//ios/web/common",
    "//ios/web/js_messaging",
    "//ios/web/public",
    "//ios/web/web_state/js",
    "//ios/web/webui",
  ]

  sources = [
    "wk_web_view_configuration_provider.h",
    "wk_web_view_configuration_provider.mm",
    "wk_web_view_configuration_provider_observer.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
