<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/show_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/keyboard_accessory_bar_item_padding"
        android:paddingEnd="@dimen/keyboard_accessory_bar_item_padding"
        android:paddingTop="@dimen/keyboard_accessory_image_top_padding"
        android:paddingBottom="@dimen/keyboard_accessory_image_top_padding"
        android:contentDescription="@string/keyboard_accessory_sheet_hide"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/sheet_title"
        android:minHeight="48dp"
        android:gravity="center_vertical|start"
        android:textAppearance="@style/TextAppearance.TextLarge.Primary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</merge>
