<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/keyboard_accessory_tab_icon_size"
    android:layout_height="@dimen/keyboard_accessory_tab_icon_size"
    android:background="@drawable/default_icon_background"
    android:scaleType="center"
    android:tint="@macro/default_icon_color"
    tools:ignore="ContentDescription" />
