# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/chrome_build.gni")

assert(
    ios_enable_screen_time,
    "ios_enable_screen_time must be true to depend on //ios/chrome/browser/screen_time/ui_bundled")

source_set("ui_bundled") {
  sources = [
    "screen_time_consumer.h",
    "screen_time_coordinator.h",
    "screen_time_coordinator.mm",
    "screen_time_mediator.h",
    "screen_time_mediator.mm",
    "screen_time_view_controller.h",
    "screen_time_view_controller.mm",
  ]
  frameworks = [
    "UIKit.framework",
    "ScreenTime.framework",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/screen_time/model",
    "//ios/chrome/browser/shared/coordinator/chrome_coordinator",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/common/ui/util",
    "//ios/web/public",
    "//net",
  ]
}
