# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/channel.gni")
import("//build/config/android/config.gni")
import("//build/config/compiler/compiler.gni")
import("//device/vr/buildflags/buildflags.gni")

declare_args() {
  # Whether //chrome code and resources are in a DFM for Monochrome and
  # Trichrome bundles. This module will also include code and resources from all
  # other DFMs.
  # TODO(crbug.com/1126301): The binary size tools need to be updated to include
  # DFM code before this can be enabled on stable.
  enable_chrome_module =
      android_channel == "default" || android_channel == "canary"
}

# If true, lld is used to partition feature code into separate libraries, which
# in turn are included in Dynamic Feature Modules.
use_native_partitions = is_android && is_clang && use_lld && !is_component_build
