# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/channel.gni")
import("//build/config/android/config.gni")
import("//build/config/compiler/compiler.gni")
import("//device/vr/buildflags/buildflags.gni")

# If true, lld is used to partition feature code into separate libraries, which
# in turn are included in Dynamic Feature Modules.
use_native_partitions = is_android && is_clang && use_lld && !is_component_build

feature_module_vr_android_manifest_path =
    "$root_gen_dir/chrome/android/chrome_public_features/vr/AndroidManifest.xml"
