# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  enable_extensions = !is_android && !is_ios && !is_fuchsia

  # Enables Wi-Fi Display functionality
  # WARNING: This enables MPEG Transport Stream (MPEG-TS) encoding!
  enable_wifi_display = false

  # Compile time flag for the Autofill Assistant API.
  # WARNING: This must not be enabled in official builds.
  enable_autofill_assistant_api = false
}
