<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:focusable="false">

    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout
        android:id="@+id/mode_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
          android:id="@+id/automatic"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/min_touch_target_size"
          android:background="?attr/selectableItemBackground"
          app:primaryText="@string/settings_automatic_mode_label"
          app:descriptionText="@string/settings_automatic_mode_description"/>

      <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
          android:id="@+id/secure"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/min_touch_target_size"
          android:background="?attr/selectableItemBackground"
          app:primaryText="@string/settings_secure_dropdown_mode_description"/>

    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>

    <!-- This container is relocated into @id/secure as an accessory view. -->
    <LinearLayout
        android:id="@+id/selection_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/radio_button_accessory_view_padding_start"
        android:paddingEnd="@dimen/radio_button_accessory_view_padding_end"
        android:gravity="start"
        android:orientation="vertical"
        android:focusable="false">
        <Spinner
            android:id="@+id/dropdown_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"/>
        <TextView
            android:id="@+id/privacy_policy"
            android:paddingStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary"
            android:text="@string/settings_secure_dropdown_mode_privacy_policy"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_server_layout"
            android:labelFor="@id/custom_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                tools:ignore="LabelFor"
                android:importantForAutofill="no"
                android:id="@+id/custom_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TextLarge.Primary"
                android:inputType="textUri|textMultiLine"
                android:imeOptions="actionDone"
                android:hint="@string/settings_secure_dns_custom_placeholder"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</LinearLayout>
