# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("model") {
  sources = [
    "blocking_data_type_store.h",
    "blocking_data_type_store_impl.cc",
    "blocking_data_type_store_impl.h",
    "client_tag_based_data_type_processor.cc",
    "client_tag_based_data_type_processor.h",
    "client_tag_based_remote_update_handler.cc",
    "client_tag_based_remote_update_handler.h",
    "conflict_resolution.cc",
    "conflict_resolution.h",
    "data_batch.h",
    "data_type_activation_request.cc",
    "data_type_activation_request.h",
    "data_type_local_change_processor.h",
    "data_type_store.h",
    "data_type_store_backend.cc",
    "data_type_store_backend.h",
    "data_type_store_base.cc",
    "data_type_store_base.h",
    "data_type_store_impl.cc",
    "data_type_store_impl.h",
    "data_type_store_service.h",
    "data_type_store_service_impl.cc",
    "data_type_store_service_impl.h",
    "data_type_store_with_in_memory_cache.cc",
    "data_type_store_with_in_memory_cache.h",
    "data_type_sync_bridge.cc",
    "data_type_sync_bridge.h",
    "empty_metadata_change_list.cc",
    "empty_metadata_change_list.h",
    "entity_change.cc",
    "entity_change.h",
    "forwarding_data_type_controller_delegate.cc",
    "forwarding_data_type_controller_delegate.h",
    "in_memory_metadata_change_list.cc",
    "in_memory_metadata_change_list.h",
    "metadata_batch.cc",
    "metadata_batch.h",
    "metadata_change_list.h",
    "model_error.cc",
    "model_error.h",
    "mutable_data_batch.cc",
    "mutable_data_batch.h",
    "processor_entity.cc",
    "processor_entity.h",
    "processor_entity_tracker.cc",
    "processor_entity_tracker.h",
    "proxy_data_type_controller_delegate.cc",
    "proxy_data_type_controller_delegate.h",
    "string_ordinal.cc",
    "string_ordinal.h",
    "sync_change.cc",
    "sync_change.h",
    "sync_change_processor.h",
    "sync_data.cc",
    "sync_data.h",
    "sync_metadata_store.h",
    "sync_metadata_store_change_list.cc",
    "sync_metadata_store_change_list.h",
    "syncable_service.cc",
    "syncable_service.h",
    "syncable_service_based_bridge.cc",
    "syncable_service_based_bridge.h",
    "type_entities_count.h",
    "wipe_model_upon_sync_disabled_behavior.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//base",
    "//components/prefs",
    "//components/sync/base",
    "//components/sync/engine",
    "//components/sync/protocol",
    "//third_party/leveldatabase",
  ]

  deps = [
    "//components/keyed_service/core",
    "//components/version_info",
  ]
}
