# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_wrapper.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [ ":error_screen" ]
}

js_library("error_screen") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

html_to_wrapper("html_wrapper_files") {
  in_files = [ "error_screen.html" ]
  use_js = true
}
