# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("spotlight") {
  sources = [
    "actions_spotlight_manager.h",
    "actions_spotlight_manager.mm",
    "base_spotlight_manager.h",
    "base_spotlight_manager.mm",
    "bookmarks_spotlight_manager.h",
    "bookmarks_spotlight_manager.mm",
    "fake_searchable_item_factory.h",
    "fake_searchable_item_factory.mm",
    "fake_spotlight_interface.h",
    "fake_spotlight_interface.mm",
    "open_tabs_spotlight_manager.h",
    "open_tabs_spotlight_manager.mm",
    "reading_list_spotlight_manager.h",
    "reading_list_spotlight_manager.mm",
    "searchable_item_factory.h",
    "searchable_item_factory.mm",
    "spotlight_interface.h",
    "spotlight_interface.mm",
    "spotlight_logger.h",
    "spotlight_logger.mm",
    "spotlight_manager.h",
    "spotlight_manager.mm",
    "spotlight_util.h",
    "spotlight_util.mm",
    "topsites_spotlight_manager.h",
    "topsites_spotlight_manager.mm",
  ]
  deps = [
    "//base",
    "//build:branding_buildflags",
    "//components/bookmarks/browser",
    "//components/browser_sync",
    "//components/favicon/core",
    "//components/favicon_base",
    "//components/history/core/browser",
    "//components/reading_list/core",
    "//components/reading_list/ios",
    "//components/search_engines",
    "//ios/chrome/app",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/bookmarks/model",
    "//ios/chrome/browser/favicon/model",
    "//ios/chrome/browser/history/model",
    "//ios/chrome/browser/reading_list/model",
    "//ios/chrome/browser/search_engines/model:template_url_service_factory",
    "//ios/chrome/browser/shared/model/browser",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/web_state_list",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/shared/public/features:system_flags",
    "//ios/chrome/browser/sync/model",
    "//ios/chrome/browser/ui/content_suggestions",
    "//ios/chrome/browser/ui/content_suggestions/cells:most_visited_tiles",
    "//ios/chrome/browser/ui/lens:lens_availability",
    "//ios/chrome/browser/ui/lens:lens_entrypoint",
    "//ios/chrome/common/app_group",
    "//ios/third_party/material_components_ios",
    "//ios/web/public",
    "//net",
    "//skia",
    "//ui/base",
    "//url",
  ]
  frameworks = [
    "CoreSpotlight.framework",
    "UIKit.framework",
    "UniformTypeIdentifiers.framework",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "base_spotlight_manager_unittest.mm",
    "bookmark_spotlight_manager_unittest.mm",
    "open_tabs_spotlight_manager_unittest.mm",
    "reading_list_spotlight_manager_unittest.mm",
  ]
  deps = [
    ":spotlight",
    "//base",
    "//base/test:test_support",
    "//components/bookmarks/browser",
    "//components/bookmarks/test",
    "//components/favicon/core",
    "//components/favicon/core/test:test_support",
    "//components/favicon_base",
    "//components/reading_list/core",
    "//ios/chrome/browser/bookmarks/model",
    "//ios/chrome/browser/bookmarks/model:test_support",
    "//ios/chrome/browser/main/model",
    "//ios/chrome/browser/reading_list/model",
    "//ios/chrome/browser/reading_list/model:test_support",
    "//ios/chrome/browser/shared/model/browser:browser",
    "//ios/chrome/browser/shared/model/browser/test:test_support",
    "//ios/chrome/browser/shared/model/profile/test",
    "//ios/chrome/browser/shared/model/web_state_list:web_state_list",
    "//ios/web/public/test/fakes:fakes",
    "//net",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base:test_support",
  ]
  frameworks = [ "CoreSpotlight.framework" ]
}
