# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/browser/resources/settings/chromeos/os_settings.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":device_page_browser_proxy",
    ":drag_behavior",
    ":layout_behavior",
    ":storage",
    ":storage_external",
    ":storage_external_entry",
  ]
}

js_library("device_page_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
  externs_list = [
    "$externs_path/chrome_send.js",
    "$externs_path/system_display.js",
  ]
}

js_library("drag_behavior") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr.m",
  ]
}

js_library("layout_behavior") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr.m",
  ]
  externs_list = [
    "$externs_path/system_display.js",
    "$externs_path/runtime.js",
  ]
}

js_library("storage") {
  deps = [
    ":device_page_browser_proxy",
    "..:os_route",
    "..:route_observer_behavior",
    "..:route_origin_behavior",
    "../..:router",
    "//ash/webui/common/resources:focus_without_ink_js",
    "//ash/webui/common/resources:web_ui_listener_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

js_library("storage_external") {
  deps = [
    ":device_page_browser_proxy",
    "//ash/webui/common/resources:i18n_behavior",
    "//ash/webui/common/resources:web_ui_listener_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("storage_external_entry") {
  deps = [
    "..:prefs_behavior",
    "//ash/webui/common/resources:web_ui_listener_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  externs_list = chrome_extension_public_externs
}

html_to_js("web_components") {
  js_files = [
    "storage_external_entry.js",
    "storage_external.js",
    "storage.js",
  ]
}
