# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("model") {
  sources = [
    "mailto_handler_configuration.h",
    "mailto_handler_configuration.mm",
    "mailto_handler_service.h",
    "mailto_handler_service.mm",
  ]
  deps = [
    "//components/keyed_service/core",
    "//ios/public/provider/chrome/browser/signin:signin_sso_api",
  ]
  public_deps = [ "//base" ]
  frameworks = [ "UIKit.framework" ]
}

# This is a separate target because the factory depends on the provider
# and the provider depends on the declaration of the service (since it
# provides an implementation). Using separate targets prevents circular
# dependencies.
source_set("mailto_handler_factory") {
  sources = [
    "mailto_handler_service_factory.h",
    "mailto_handler_service_factory.mm",
  ]
  deps = [
    ":model",
    "//base",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/signin/model",
    "//ios/public/provider/chrome/browser/mailto_handler:mailto_handler_api",
  ]
}
