# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("prerender") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "preload_controller.h",
    "preload_controller.mm",
    "preload_controller_delegate.h",
    "prerender_service.h",
    "prerender_service.mm",
    "prerender_service_factory.h",
    "prerender_service_factory.mm",
  ]

  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/prefs",
    "//components/prefs/ios",
    "//components/signin/ios/browser",
    "//ios/chrome/browser",
    "//ios/chrome/browser/app_launcher:app_launcher",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/crash_report:crash_report_internal",
    "//ios/chrome/browser/geolocation:geolocation_internal",
    "//ios/chrome/browser/history:tab_helper",
    "//ios/chrome/browser/itunes_urls:itunes_urls",
    "//ios/chrome/browser/net",
    "//ios/chrome/browser/sessions:serialisation",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/ntp:util",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web_state_list",
    "//ios/web/public/deprecated",
    "//ios/web/public/deprecated:deprecated_web_util",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true

  sources = [
    "preload_controller_unittest.mm",
    "prerender_service_unittest.mm",
  ]
  deps = [
    ":prerender",
    "//base",
    "//components/prefs",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//net:test_support",
    "//testing/gtest",
  ]
}
source_set("eg_tests") {
  defines = [ "CHROME_EARL_GREY_1" ]
  testonly = true
  sources = [
    "prerender_egtest.mm",
  ]
  deps = [
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/web/public/test/http_server",
    "//net:test_support",
  ]
  libs = [
    "UIKit.framework",
    "XCTest.framework",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("eg2_tests") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [
    "prerender_egtest.mm",
  ]
  deps = [
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/third_party/earl_grey2:test_lib",
    "//net:test_support",
  ]
  libs = [ "UIKit.framework" ]
}
