// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module commerce.product_specifications.mojom;

import "mojo/public/mojom/base/uuid.mojom";
import "url/mojom/url.mojom";
import "components/commerce/core/mojom/shared.mojom";

enum DisclosureVersion {
  kUnknown = 0,
  kV1 = 1,
};

// Browser-side handler for Compare-related requests from a WebUI page.
interface ProductSpecificationsHandler {
  // Updates the user's accepted disclosure version for product specifications.
  SetAcceptedDisclosureVersion(DisclosureVersion version);

  // If eligible, show the product specifications disclosure. If accepting the
  // disclosure will lead to creating a new set, `urls` are the member URLs of
  // the new product specifications set, and `name` is the name of the new set.
  // If accepting the disclosure will load an existing set, `set_id` is the ID
  // for the set. `disclosure_shown` is returned to indicate whether this
  // attempt succeeded (i.e. whether the disclosure is shown).
  MaybeShowDisclosure(array<url.mojom.Url> urls,
      string name, string set_id) => (bool disclosure_shown);

  // Gets called when user has explicitly declined the product specification
  // disclosure.
  DeclineDisclosure();

  // Sync user account for compare feature.
  ShowSyncSetupFlow();

  // Get the title of a page in history, if it exists.
  GetPageTitleFromHistory(url.mojom.Url url) => (string title);

  // Show the product specifications set based on the uuid, `in_new_tab`
  // indicates whether the browser should open the set in a new tab or
  // current tab.
  ShowProductSpecificationsSetForUuid(mojo_base.mojom.Uuid uuid,
      bool in_new_tab);
};

// WebUI-side handler for requests from the browser.
interface Page {
  // Callback when a product specifications set is created.
  OnProductSpecificationsSetAdded(
      commerce.shared.mojom.ProductSpecificationsSet set);

  // Callback when a product specifications set is updated.
  OnProductSpecificationsSetUpdated(
      commerce.shared.mojom.ProductSpecificationsSet set);

  // Callback when a product specifications set is removed.
  OnProductSpecificationsSetRemoved(mojo_base.mojom.Uuid uuid);
};

// Used by WebUI pages (chrome://compare and chrome://history) to bootstrap
// bi-directional communication between the page and the C++-side handler.
interface ProductSpecificationsHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreateProductSpecificationsHandler(
      pending_remote<Page> page,
      pending_receiver<ProductSpecificationsHandler> handler);
};
