// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
module shopping_list.mojom;

import "url/mojom/url.mojom";
import "mojo/public/mojom/base/string16.mojom";

// This is a specialized version of shopping_specifics proto. The
// struct here has most of the same information with the proto but
// focuses more on UI needs.
struct ProductInfo {
  // The title of the product.
  string title;

  // The title of the product cluster.
  string cluster_title;

  // The eTLD+1 domain of the merchant website where the
  // product was originally tracked on. This should only be used
  // for showing this information directly on the UI.
  string domain;

  // Direct link to the product image.
  url.mojom.Url image_url;

  // Direct link to the product page. Right now this is
  // only used to fetch site favicon in case image_url
  // is not available.
  url.mojom.Url product_url;

  // Price as shown in the page. This should include
  // both the amount and the currency symbol.
  string current_price;

  // Previous price if there has been a price drop.
  // This should include both the amount and the currency
  // symbol.
  string previous_price;

  // The product cluster id.
  int64 cluster_id;
};

struct BookmarkProductInfo {
    // The ID of the bookmark that owns this product info.
    int64 bookmark_id;

    // The product information associated with 'bookmark_id'.
    ProductInfo info;
};

struct PricePoint {
  string date;
  float price;
  string formatted_price;
};

struct PriceInsightsInfo {
  enum PriceBucket { kUnknown, kLow, kTypical, kHigh };

  // The product cluster id.
  int64 cluster_id;

  // Typical low price.
  string typical_low_price;

  // Typical high price.
  string typical_high_price;

  // Attributes of the representative catalog.
  string catalog_attributes;

  // Direct link to the Jackpot page.
  url.mojom.Url jackpot;

  // Position of latest price with respect to the typical range.
  PriceBucket bucket;

  // Whether we find multiple catalogs of this product on page.
  bool has_multiple_catalogs;

  // History price data.
  array<PricePoint> history;

  // Used to format the history graph y ticks only.
  string locale;

  // Used to format the history graph y ticks only.
  string currency_code;
};

// Used by the price tracking section in side panel to bootstrap
// bidirectional communication.
interface ShoppingListHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreateShoppingListHandler(pending_remote<Page> page,
                            pending_receiver<ShoppingListHandler> handler);
};

// Browser-side handler for requests from WebUI page.
interface ShoppingListHandler {
  // Returns all the tracked product info from bookmarks.
  GetAllPriceTrackedBookmarkProductInfo()
      => (array<BookmarkProductInfo> productInfos);

  // Returns all the product info for shopping/product bookmarks.
  GetAllShoppingBookmarkProductInfo()
      => (array<BookmarkProductInfo> productInfos);

  // Track price for bookmark with 'bookmark_id'.
  TrackPriceForBookmark(int64 bookmark_id);

  // Untrack price for bookmark with 'bookmark_id'.
  UntrackPriceForBookmark(int64 bookmark_id);

  // Returns the product info for current url.
  GetProductInfoForCurrentUrl() => (ProductInfo productInfo);

  // Returns the price insights info for current url.
  GetPriceInsightsInfoForCurrentUrl() => (PriceInsightsInfo priceInsightsInfo);

  // Notify the backend that the UI is ready to be shown.
  ShowInsightsSidePanelUI();

  // Returns if the user is eligible for price tracking.
  IsShoppingListEligible() => (bool eligible);

  // Returns the ID of the shopping collection bookmark folder (not the UUID).
  GetShoppingCollectionBookmarkFolderId() => (int64 collectionId);

  // Returns the price tracking status of the current URL.
  GetPriceTrackingStatusForCurrentUrl() => (bool tracked);

  // Sets the price tracking status of the current URL.
  SetPriceTrackingStatusForCurrentUrl(bool track);

  // Open url in a new tab.
  OpenUrlInNewTab(url.mojom.Url url);

  // Returns the name of the parent bookmark folder of the current URL. This
  // will only be called when the current page is bookmarked.
  GetParentBookmarkFolderNameForCurrentUrl() => (mojo_base.mojom.String16 name);

  // Show the bookmark editor dialog for the current URL. This will only be
  // called when the current page is bookmarked.
  ShowBookmarkEditorForCurrentUrl();

  // Show feedback form.
  ShowFeedback();
};

// WebUI-side handler for requests from the browser.
interface Page {
  // Callback when a bookmark is observed to start being price tracked and
  // pass along the `BookmarkProductInfo` constructed from it.
  PriceTrackedForBookmark(BookmarkProductInfo bookmark_product);

  // Callback when a bookmark is observed to stop being price tracked and
  // pass along the `BookmarkProductInfo` constructed from it.
  PriceUntrackedForBookmark(BookmarkProductInfo bookmark_product);

  // Callback to notify the WebUI to show error UI when a track/untrack
  // attempt is failed and pass along the `BookmarkProductInfo`
  // constructed from it. `attempted_track` is true when the failed
  // operation is to track price, false when the failed operation is to
  // untrack price.
  OperationFailedForBookmark(BookmarkProductInfo bookmark_product,
                             bool attempted_track);

  // Callback when a product bookmark is observed to be moved and
  // pass along the BookmarkProductInfo of the product.
  OnProductBookmarkMoved(BookmarkProductInfo bookmark_product);
};