include_rules = [
  "+chromeos",
  "+components/device_event_log",
  "+device/udev_linux",
  "+grit/ui_chromeos_resources.h",
  "+grit/ui_chromeos_strings.h",
  "+mojo/public/cpp/bindings",
  "+services/device/public",
  "+services/service_manager/public",
  "+third_party/cros_system_api",
  "+third_party/skia",
  "+ui/accessibility",
  "+ui/aura",
  "+ui/base",
  "+ui/display",
  "+ui/events",
  "+ui/gfx",
  "+ui/gl",
  "+ui/message_center",
  "+ui/native_theme",
  "+ui/views",
  "+ui/wm",
]

specific_include_rules = {
  "run_all_unittests\.cc": [
    "+mojo/core/embedder",
  ]
}
