<?xml version="1.0" encoding="UTF-8"?>

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/ui_chromeos_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="ui_chromeos_strings_am.pak" type="data_package" lang="am" />
    <output filename="ui_chromeos_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="ui_chromeos_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="ui_chromeos_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="ui_chromeos_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="ui_chromeos_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="ui_chromeos_strings_da.pak" type="data_package" lang="da" />
    <output filename="ui_chromeos_strings_de.pak" type="data_package" lang="de" />
    <output filename="ui_chromeos_strings_el.pak" type="data_package" lang="el" />
    <output filename="ui_chromeos_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="ui_chromeos_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="ui_chromeos_strings_es.pak" type="data_package" lang="es" />
    <output filename="ui_chromeos_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="ui_chromeos_strings_et.pak" type="data_package" lang="et" />
    <output filename="ui_chromeos_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="ui_chromeos_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="ui_chromeos_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="ui_chromeos_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="ui_chromeos_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="ui_chromeos_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="ui_chromeos_strings_he.pak" type="data_package" lang="he" />
    <output filename="ui_chromeos_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="ui_chromeos_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="ui_chromeos_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="ui_chromeos_strings_id.pak" type="data_package" lang="id" />
    <output filename="ui_chromeos_strings_it.pak" type="data_package" lang="it" />
    <output filename="ui_chromeos_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="ui_chromeos_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="ui_chromeos_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="ui_chromeos_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="ui_chromeos_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="ui_chromeos_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="ui_chromeos_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="ui_chromeos_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="ui_chromeos_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="ui_chromeos_strings_nb.pak" type="data_package" lang="no" />
    <output filename="ui_chromeos_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="ui_chromeos_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="ui_chromeos_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="ui_chromeos_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="ui_chromeos_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="ui_chromeos_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="ui_chromeos_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="ui_chromeos_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="ui_chromeos_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="ui_chromeos_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="ui_chromeos_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="ui_chromeos_strings_te.pak" type="data_package" lang="te" />
    <output filename="ui_chromeos_strings_th.pak" type="data_package" lang="th" />
    <output filename="ui_chromeos_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="ui_chromeos_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="ui_chromeos_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="ui_chromeos_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="ui_chromeos_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="translations/ui_chromeos_strings_am.xtb" lang="am" />
    <file path="translations/ui_chromeos_strings_ar.xtb" lang="ar" />
    <file path="translations/ui_chromeos_strings_bg.xtb" lang="bg" />
    <file path="translations/ui_chromeos_strings_bn.xtb" lang="bn" />
    <file path="translations/ui_chromeos_strings_ca.xtb" lang="ca" />
    <file path="translations/ui_chromeos_strings_cs.xtb" lang="cs" />
    <file path="translations/ui_chromeos_strings_da.xtb" lang="da" />
    <file path="translations/ui_chromeos_strings_de.xtb" lang="de" />
    <file path="translations/ui_chromeos_strings_el.xtb" lang="el" />
    <file path="translations/ui_chromeos_strings_en-GB.xtb" lang="en-GB" />
    <file path="translations/ui_chromeos_strings_es.xtb" lang="es" />
    <file path="translations/ui_chromeos_strings_es-419.xtb" lang="es-419" />
    <file path="translations/ui_chromeos_strings_et.xtb" lang="et" />
    <file path="translations/ui_chromeos_strings_fa.xtb" lang="fa" />
    <file path="translations/ui_chromeos_strings_fi.xtb" lang="fi" />
    <file path="translations/ui_chromeos_strings_fil.xtb" lang="fil" />
    <file path="translations/ui_chromeos_strings_fr.xtb" lang="fr" />
    <file path="translations/ui_chromeos_strings_gu.xtb" lang="gu" />
    <file path="translations/ui_chromeos_strings_hi.xtb" lang="hi" />
    <file path="translations/ui_chromeos_strings_hr.xtb" lang="hr" />
    <file path="translations/ui_chromeos_strings_hu.xtb" lang="hu" />
    <file path="translations/ui_chromeos_strings_id.xtb" lang="id" />
    <file path="translations/ui_chromeos_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="translations/ui_chromeos_strings_iw.xtb" lang="he" />
    <file path="translations/ui_chromeos_strings_ja.xtb" lang="ja" />
    <file path="translations/ui_chromeos_strings_kn.xtb" lang="kn" />
    <file path="translations/ui_chromeos_strings_ko.xtb" lang="ko" />
    <file path="translations/ui_chromeos_strings_lt.xtb" lang="lt" />
    <file path="translations/ui_chromeos_strings_lv.xtb" lang="lv" />
    <file path="translations/ui_chromeos_strings_ml.xtb" lang="ml" />
    <file path="translations/ui_chromeos_strings_mr.xtb" lang="mr" />
    <file path="translations/ui_chromeos_strings_ms.xtb" lang="ms" />
    <file path="translations/ui_chromeos_strings_nl.xtb" lang="nl" />
    <file path="translations/ui_chromeos_strings_no.xtb" lang="no" />
    <file path="translations/ui_chromeos_strings_pl.xtb" lang="pl" />
    <file path="translations/ui_chromeos_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="translations/ui_chromeos_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="translations/ui_chromeos_strings_ro.xtb" lang="ro" />
    <file path="translations/ui_chromeos_strings_ru.xtb" lang="ru" />
    <file path="translations/ui_chromeos_strings_sk.xtb" lang="sk" />
    <file path="translations/ui_chromeos_strings_sl.xtb" lang="sl" />
    <file path="translations/ui_chromeos_strings_sr.xtb" lang="sr" />
    <file path="translations/ui_chromeos_strings_sv.xtb" lang="sv" />
    <file path="translations/ui_chromeos_strings_sw.xtb" lang="sw" />
    <file path="translations/ui_chromeos_strings_ta.xtb" lang="ta" />
    <file path="translations/ui_chromeos_strings_te.xtb" lang="te" />
    <file path="translations/ui_chromeos_strings_th.xtb" lang="th" />
    <file path="translations/ui_chromeos_strings_tr.xtb" lang="tr" />
    <file path="translations/ui_chromeos_strings_uk.xtb" lang="uk" />
    <file path="translations/ui_chromeos_strings_vi.xtb" lang="vi" />
    <file path="translations/ui_chromeos_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="translations/ui_chromeos_strings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- Files app strings. It's shared with ARC++ (//components/arc). -->
      <part file="file_manager_strings.grdp" />

      <!-- Default user profile images. -->
      <!-- User Image default image accessible descriptions -->
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_19" desc="Description of the default user icon with a picture of a bicycle">
        Bicycle
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_20" desc="Description of the default user icon with a picture of a Bokeh (an out-of focus effect in photography)">
        Bokeh
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_21" desc="Description of the default user icon with a picture of a game of chess">
        Chess
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_22" desc="Description of the default user icon with a picture of a cup of coffee">
        Coffee
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_23" desc="Description of the default user icon with a picture of a dragonfly">
        Dragonfly
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_24" desc="Description of the default user icon with a picture of a frog">
        Frog
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_25" desc="Description of the default user icon with a picture of a Gazania (a kind of flower - okay to translate as just flower or some similar flower name)">
        Gazania Flower
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_26" desc="Description of the default user icon with a picture of a Jack Russell Terrier (a kind of dog - okay to translate as just dog)">
        Jack Russell Terrier
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_27" desc="Description of the default user icon with a picture of a jellyfish">
        Jellyfish
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_28" desc="Description of the default user icon with a picture of a kiwi (fruit)">
        Kiwi
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_29" desc="Description of the default user icon with a picture of a penguin">
        Penguin
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_30" desc="Description of the default user icon with a picture of a rainbowfish (a kind of fish)">
        Rainbowfish
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_31" desc="Description of the default user icon with a picture of a record player (phonograph)">
        Record player
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_32" desc="Description of the default user icon with a picture of a butterfly upside-down on a flower; the name of the photo is Upside-Down.">
        Upside Down
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_33" desc="Description of the default user icon with a picture of a cat">
        Cat
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_34" desc="Description of the default user icon with a picture of a penguin">
        Penguin
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_35" desc="Description of the default user icon with a picture of a fox">
        Fox
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_36" desc="Description of the default user icon with a picture of a snail">
        Snail
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_37" desc="Description of the default user icon with a picture of a red butterfly">
        Red butterfly
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_38" desc="Description of the default user icon with a picture of a cat">
        Cat
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_39" desc="Description of the default user icon with a picture of a corgi">
        Corgi
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_40" desc="Description of the default user icon with a picture of a rabbit">
        Rabbit
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_41" desc="Description of the default user icon with a picture of a pink butterfly">
        Pink butterfly
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_42" desc="Description of the default user icon with a picture of a monkey">
        Monkey
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_43" desc="Description of the default user icon with a picture of a dragon">
        Dragon
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_44" desc="Description of the default user icon with a picture of a elephant">
        Elephant
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_45" desc="Description of the default user icon with a picture of a panda">
        Panda
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_46" desc="Description of the default user icon with a picture of a unicorn">
        Unicorn
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_47" desc="Description of the default user icon with a picture of butterflies">
        Butterflies
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_48" desc="Description of the default user icon with a picture of a bird">
        Bird
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_49" desc="Description of the default user icon with a picture of ramen">
        Ramen
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_50" desc="Description of the default user icon with a picture of a tamagotchi">
        Tamagotchi
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_51" desc="Description of the default user icon with a picture of a cheese">
        Cheese
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_52" desc="Description of the default user icon with a picture of a football">
        Football
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_53" desc="Description of the default user icon with a picture of a basketball">
        Basketball
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_54" desc="Description of the default user icon with a picture of a vinyl record">
        Vinyl record
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_55" desc="Description of the default user icon with a picture of sushi">
        Sushi
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_56" desc="Description of the default user icon with a picture of a bike">
        Bike
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_57" desc="Description of the default user icon with a picture of a pair of sunglasses">
        Sunglasses
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_58" desc="Description of the default user icon with a picture of a pizza">
        Pizza
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_59" desc="Description of the default user icon with a picture of a sandwich">
        Sandwich
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_60" desc="Description of the default user icon with a picture of a cappuccino">
        Cappuccino
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_61" desc="Description of the default user icon with a picture of an ice water">
        Ice water
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_62" desc="Description of the default user icon with a picture of an ice cream">
        Ice cream
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_63" desc="Description of the default user icon with a picture of onigiri">
        Onigiri
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_64" desc="Description of the default user icon with a picture of a melon">
        Melon
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_65" desc="Description of the default user icon with a picture of an avocado">
        Avocado
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_66" desc="Description of the default user icon that is an abstract representation of an airstrip landing">
        Landing
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_67" desc="Description of the default user icon that is an abstract representation of a lunar landscape. Moonscape is another possible translation.">
        Lunar
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_68" desc="Description of the default user icon with an abstract geometric figure containing dots">
        Dots
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_69" desc="Description of the default user icon with an abstract picture of a geometric figure containing concentric circles, named 'Spin'">
        Spin
      </message>
      <message name="IDS_LOGIN_DEFAULT_USER_DESC_70" desc="Description of the default user icon with a picture of geometric figure containing 'Grids'">
        Grids
      </message>

      <!-- Attribution strings for stock user images, not translateable. -->
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_1">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_2">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_3">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_4">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_5">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_6">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_7">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_8">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_9">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_10">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_11">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_12">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_13">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_14">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_15">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_16">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_17">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_18">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_19">
        Kirsten Hammelbo
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_20">
        Igor Djurovic
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_21">
        Romain Guy
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_22">
        Barbara Dudzińska
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_23">
        Romain Guy
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_24">
        Dirk Ercken
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_25">
        Pauline Ilott
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_26">
        cynoclub
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_27">
        Romain Guy
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_28">
        Vladimir Vladimirov
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_29">
        MOF
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_30">
        Romain Guy
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_31">
        Shaun Lowe
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_32">
        Magdalena Wasiczek
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_AUTHOR_33">
        Ivan Podogov
      </message>

      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_1">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_2">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_3">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_4">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_5">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_6">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_7">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_8">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_9">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_10">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_11">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_12">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_13">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_14">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_15">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_16">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_17">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_18">
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_19">
        http://www.istockphoto.com/Kirkham
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_20">
        http://www.istockphoto.com/vectorig
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_21">
        http://www.curious-creature.org/
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_22">
        http://www.istockphoto.com/barol16
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_23">
        http://www.curious-creature.org/
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_24">
        http://www.istockphoto.com/kikkerdirk
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_25">
        http://www.istockphoto.com/pollypic
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_26">
        http://www.istockphoto.com/cynoclub
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_27">
        http://www.curious-creature.org/
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_28">
        http://www.istockphoto.com/portishead1
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_29">
        http://www.istockphoto.com/MOF
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_30">
        http://www.curious-creature.org/
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_31">
        http://www.istockphoto.com/shaunl
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_32">
        http://www.magdawasiczek.pl
      </message>
      <message translateable="false" name="IDS_LOGIN_DEFAULT_USER_WEBSITE_33">
      </message>

      <!-- Generic device type names -->
      <message name="IDS_CHROMEBASE_DEVICE_NAME" desc="The device name for a Chromebase (versus say Chromebox)">
        Chromebase
      </message>
      <message name="IDS_CHROMEBIT_DEVICE_NAME" desc="The device name for a Chromebit (versus say Chromebox)">
        Chromebit
      </message>
      <message name="IDS_CHROMEBOOK_DEVICE_NAME" desc="The device name for a Chromebook (versus say Chromebox)">
        Chromebook
      </message>
      <message name="IDS_CHROMEBOX_DEVICE_NAME" desc="The device name for a Chromebox (versus say Chromebook)">
        Chromebox
      </message>
      <message name="IDS_GENERIC_CHROMEOS_DEVICE_NAME" desc="The device name for a generic Chrome device">
        Chrome device
      </message>

      <!-- Input method strings. -->
      <message name="IDS_CHROMEOS_IME_INFOLIST_WINDOW_TITLE" desc="The title of the infolist window where the meanings and the usages of words are displayed.">
        Information
      </message>
      <message name="IDS_LANGUAGES_MEDIUM_LEN_NAME_CHINESE_SIMPLIFIED" desc="Medium length name for the input method for simplified Chinese which is shown following the text: Your input method has changed to...">
        Simplified Chinese
      </message>
      <message name="IDS_LANGUAGES_MEDIUM_LEN_NAME_CHINESE_TRADITIONAL" desc="Medium length name for the input method for traditional Chinese which is show following the text: Your input method has changed to...">
       Traditional Chinese
      </message>
      <message name="IDS_LANGUAGES_MEDIUM_LEN_NAME_KOREAN" desc="Medium length name for the input method for Korean which is show following the text: Your input method has changed to...">
        Korean
      </message>
      <message name="IDS_LANGUAGES_MEDIUM_LEN_NAME_BRAILLE" desc="Medium length name for the input method for the hardware keyboard on a braille display. Shown after the text: Your input method has changed to...">
        Braille
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_JAPAN" desc="In the language menu button, this shows the input mode [Japanese keyboard].">
        Japanese
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_SLOVENIA" desc="In the language menu button, this shows the input mode [Slovenian keyboard].">
        Slovenian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_GERMANY" desc="In the language menu button, this shows the input mode [German keyboard].">
        German
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_GERMANY_NEO2" desc="In the language menu button, this shows the input mode [German Neo 2 keyboard].">
        German Neo 2
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_ITALY" desc="In the language menu button, this shows the input mode [Italian keyboard].">
        Italian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_ESTONIA" desc="In the language menu button, this shows the input mode [Estonian keyboard].">
        Estonian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_FAROESE" desc="In the language menu button, this shows the input mode [Faroese keyboard].">
        Faroese
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_HUNGARY" desc="In the language menu button, this shows the input mode [Hungarian keyboard].">
        Hungarian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_HUNGARY_QWERTY" desc="In the language menu button, this shows the input mode [Hungarian QWERTY keyboard].">
        Hungarian QWERTY
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_POLAND" desc="In the language menu button, this shows the input mode [Polish keyboard].">
        Polish
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_DENMARK" desc="In the language menu button, this shows the input mode [Danish keyboard].">
        Danish
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_CROATIA" desc="In the language menu button, this shows the input mode [Croatian keyboard].">
        Croatian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_BRAZIL" desc="In the language menu button, this shows the input mode [Brazilian keyboard].">
        Brazilian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_SERBIA" desc="In the language menu button, this shows the input mode [Serbian keyboard].">
        Serbian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_CZECHIA" desc="In the language menu button, this shows the input mode [Czech keyboard].">
        Czech
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_CZECHIA_QWERTY" desc="In the language menu button, this shows the input mode [Czech QWERTY keyboard].">
        Czech QWERTY
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_USA_DVORAK" desc="In the language menu button, this shows the input mode [US Dvorak keyboard].">
        US Dvorak
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_USA_DVP" desc="In the language menu button, this shows the input mode [US Programmer Dvorak keyboard].">
        US Programmer Dvorak
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_USA_COLEMAK" desc="In the language menu button, this shows the input mode [US Colemak keyboard].">
        US Colemak
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_ROMANIA" desc="In the language menu button, this shows the input mode [Romanian keyboard].">
        Romanian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_USA" desc="In the language menu button, this shows the input mode [US keyboard].">
        US
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_USA_EXTENDED" desc="In the language menu button, this shows the input mode [US extended keyboard].">
        US extended
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_USA_INTERNATIONAL" desc="In the language menu button, this shows the input mode [US international keyboard].">
        US international
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_USA_INTERNATIONAL_PC" desc="In the language menu button, this shows the input mode [US international (PC) keyboard].">
        US international (PC)
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_USA_WORKMAN" desc="In the language menu button, this shows the input mode [US Workman keyboard].">
        US Workman
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_USA_WORKMAN_INTERNATIONAL" desc="In the language menu button, this shows the input mode [US Workman international keyboard].">
        US Workman international
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_LITHUANIA" desc="In the language menu button, this shows the input mode [Lithuanian keyboard].">
        Lithuanian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_UNITED_KINGDOM" desc="In the language menu button, this shows the input mode [UK keyboard].">
        UK
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_UNITED_KINGDOM_DVORAK" desc="In the language menu button, this shows the input mode [UK Dvorak keyboard].">
        UK Dvorak
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_SLOVAKIA" desc="In the language menu button, this shows the input mode [Slovak keyboard].">
        Slovak
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_RUSSIA" desc="In the language menu button, this shows the input mode [Russian keyboard].">
        Russian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_RUSSIA_PHONETIC" desc="In the language menu button, this shows the input mode [Russian phonetic keyboard].">
        Russian phonetic
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_GREECE" desc="In the language menu button, this shows the input mode [Greek keyboard].">
        Greek
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_BELGIUM" desc="In the language menu button, this shows the input mode [Belgian keyboard].">
        Belgian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_BULGARIA" desc="In the language menu button, this shows the input mode [Bulgarian keyboard].">
        Bulgarian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_BULGARIA_PHONETIC" desc="In the language menu button, this shows the input mode [Bulgarian phonetic keyboard].">
        Bulgarian phonetic
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_SWITZERLAND" desc="In the language menu button, this shows the input mode [Swiss keyboard].">
        Swiss
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_SWITZERLAND_FRENCH" desc="In the language menu button, this shows the input mode [Swiss French keyboard].">
        Swiss French
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_TURKEY" desc="In the language menu button, this shows the input mode [Turkish keyboard].">
        Turkish
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_TURKEY_F" desc="In the language menu button, this shows the input mode [Turkish-F keyboard].">
        Turkish-F
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_PORTUGAL" desc="In the language menu button, this shows the input mode [Portuguese keyboard].">
        Portuguese
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_SPAIN" desc="In the language menu button, this shows the input mode [Spanish keyboard].">
        Spanish
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_FINLAND" desc="In the language menu button, this shows the input mode [Finnish keyboard].">
        Finnish
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_UKRAINE" desc="In the language menu button, this shows the input mode [Ukrainian keyboard].">
        Ukrainian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_SPAIN_CATALAN" desc="In the language menu button, this shows the input mode [Catalan keyboard].">
        Catalan
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_FRANCE_BEPO" desc="In the language menu button, this shows the input mode [French BÉPO keyboard].">
        French BÉPO
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_FRANCE" desc="In the language menu button, this shows the input mode [French keyboard].">
        French
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_NORWAY" desc="In the language menu button, this shows the input mode [Norwegian keyboard].">
        Norwegian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_SWEDEN" desc="In the language menu button, this shows the input mode [Swedish keyboard].">
        Swedish
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_NETHERLANDS" desc="In the language menu button, this shows the input mode [Dutch keyboard].">
        Dutch
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_LATIN_AMERICAN" desc="In the language menu button, this shows the input mode [Latin American keyboard].">
        Latin American
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_LATVIA" desc="In the language menu button, this shows the input mode [Latvian keyboard].">
        Latvian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_CANADA" desc="In the language menu button, this shows the input mode [Canadian French keyboard].">
        Canadian French
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_CANADA_ENGLISH" desc="In the language menu button, this shows the input mode [Canadian English keyboard].">
        Canadian English
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_ISRAEL" desc="In the language menu button, this shows the input mode [Hebrew keyboard].">
        Hebrew
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_KOREA_104" desc="In the language menu button, this shows the input mode [Korean keyboard].">
        Korean
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_ICELANDIC" desc="In the language menu button, this shows the input mode [Icelandic keyboard].">
        Icelandic
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_CANADIAN_MULTILINGUAL" desc="In the language menu button, this shows the input mode [Canadian Multilingual keyboard].">
        Canadian Multilingual
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_GEORGIAN" desc="In the language menu button, this shows the input mode [Georgian keyboard].">
        Georgian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_BELARUSIAN" desc="In the language menu button, this shows the input mode [Belarusian keyboard].">
        Belarusian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_ARMENIAN_PHONETIC" desc="In the language menu button, this shows the input mode [Armenian Phonetic keyboard].">
        Armenian Phonetic
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_MONGOLIAN" desc="In the language menu button, this shows the input mode [Mongolian keyboard].">
        Mongolian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_IRISH" desc="In the language menu button, this shows the input mode [Irish keyboard].">
        Irish
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_MACEDONIAN" desc="In the language menu button, this shows the input mode [Macedonian keyboard].">
        Macedonian
      </message>
      <message name="IDS_STATUSBAR_LAYOUT_KAZAKH" desc="In the language menu button, this shows the input mode [Kazakh keyboard].">
        Kazakh
      </message>

      <message name="IDS_IME_NAME_KEYBOARD_ARMENIAN_PHONETIC" desc="The input method name shows in system tray menu, this shows [Armenian Phonetic keyboard].">
        Armenian Phonetic keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_BELARUSIAN" desc="The input method name shows in system tray menu, this shows [Belarusian keyboard].">
        Belarusian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_BELGIAN" desc="The input method name shows in system tray menu, this shows [Belgian keyboard].">
        Belgian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_BRAZILIAN" desc="The input method name shows in system tray menu, this shows [Brazilian keyboard].">
        Brazilian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_BULGARIAN" desc="The input method name shows in system tray menu, this shows [Bulgarian keyboard].">
        Bulgarian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_BULGARIAN_PHONETIC" desc="The input method name shows in system tray menu, this shows [Bulgarian Phonetic keyboard].">
        Bulgarian Phonetic keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_CANADIAN_ENGLISH" desc="The input method name shows in system tray menu, this shows [Canadian English keyboard].">
        Canadian English keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_CANADIAN_FRENCH" desc="The input method name shows in system tray menu, this shows [Canadian French keyboard].">
        Canadian French keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_CANADIAN_MULTILINGUAL" desc="The input method name shows in system tray menu, this shows [Canadian Multilingual keyboard].">
        Canadian Multilingual keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_CATALAN" desc="The input method name shows in system tray menu, this shows [Catalan keyboard].">
        Catalan keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_CROATIAN" desc="The input method name shows in system tray menu, this shows [Croatian keyboard].">
        Croatian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_CZECH" desc="The input method name shows in system tray menu, this shows [Czech keyboard].">
        Czech keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_CZECH_QWERTY" desc="The input method name shows in system tray menu, this shows [Czech QWERTY keyboard].">
        Czech QWERTY keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_DANISH" desc="The input method name shows in system tray menu, this shows [Danish keyboard].">
        Danish keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_ESTONIAN" desc="The input method name shows in system tray menu, this shows [Estonian keyboard].">
        Estonian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_FAROESE" desc="The input method name shows in system tray menu, this shows [Faroese keyboard].">
        Faroese keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_FINNISH" desc="The input method name shows in system tray menu, this shows [Finnish keyboard].">
        Finnish keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_FRENCH_BEPO" desc="The input method name shows in system tray menu, this shows [French BÉPO keyboard].">
        French BÉPO keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_FRENCH" desc="The input method name shows in system tray menu, this shows [French keyboard].">
        French keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_GEORGIAN" desc="The input method name shows in system tray menu, this shows [Georgian keyboard].">
        Georgian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_GERMAN" desc="The input method name shows in system tray menu, this shows [German keyboard].">
        German keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_GERMAN_NEO_2" desc="The input method name shows in system tray menu, this shows [German NEO 2 keyboard].">
        German NEO 2 keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_GREEK" desc="The input method name shows in system tray menu, this shows [Greek keyboard].">
        Greek keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_HEBREW" desc="The input method name shows in system tray menu, this shows [Hebrew keyboard].">
        Hebrew keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_HUNGARIAN" desc="The input method name shows in system tray menu, this shows [Hungarian keyboard].">
        Hungarian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_HUNGARIAN_QWERTY" desc="The input method name shows in system tray menu, this shows [Hungarian QWERTY keyboard].">
        Hungarian QWERTY keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_ICELANDIC" desc="The input method name shows in system tray menu, this shows [Icelandic keyboard].">
        Icelandic keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_IRISH" desc="The input method name shows in system tray menu, this shows [Irish keyboard].">
        Irish keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_ITALIAN" desc="The input method name shows in system tray menu, this shows [Italian keyboard].">
        Italian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_JAPANESE" desc="The input method name shows in system tray menu, this shows [Alphanumeric input (for Japanese keyboard)]. Native name in Japanese is '英数入力（日本語キーボード用）'. This refers to the keyboard with Japanese JIS layout that types Latin alphanumeric and symbol characters.">
        Alphanumeric input (for Japanese keyboard)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_KAZAKH" desc="The input method name shows in system tray menu, this shows [Kazakh keyboard].">
        Kazakh keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_LATIN_AMERICAN" desc="The input method name shows in system tray menu, this shows [Latin American keyboard].">
        Latin American keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_LATVIAN" desc="The input method name shows in system tray menu, this shows [Latvian keyboard].">
        Latvian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_LITHUANIAN" desc="The input method name shows in system tray menu, this shows [Lithuanian keyboard].">
        Lithuanian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_MACEDONIAN" desc="The input method name shows in system tray menu, this shows [Macedonian keyboard].">
        Macedonian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_MALTESE" desc="The input method name shows in system tray menu, this shows [Maltese keyboard].">
        Maltese keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_MONGOLIAN" desc="The input method name shows in system tray menu, this shows [Mongolian keyboard].">
        Mongolian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_NETHERLANDS" desc="The input method name shows in system tray menu, this shows [Netherlands keyboard].">
        Netherlands keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_NORWEGIAN" desc="The input method name shows in system tray menu, this shows [Norwegian keyboard].">
        Norwegian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_POLISH" desc="The input method name shows in system tray menu, this shows [Polish keyboard].">
        Polish keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_PORTUGUESE" desc="The input method name shows in system tray menu, this shows [Portuguese keyboard].">
        Portuguese keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_ROMANIAN" desc="The input method name shows in system tray menu, this shows [Romanian keyboard].">
        Romanian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_ROMANIAN_STANDARD" desc="The input method name shows in system tray menu, this shows [Romanian standard keyboard].">
        Romanian standard keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_RUSSIAN" desc="The input method name shows in system tray menu, this shows [Russian keyboard].">
        Russian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_RUSSIAN_PHONETIC" desc="The input method name shows in system tray menu, this shows [Russian Phonetic keyboard].">
        Russian Phonetic keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_RUSSIAN_PHONETIC_AATSEEL" desc="The input method name shows in system tray menu, this shows [Russian Phonetic (AATSEEL) keyboard].">
        Russian Phonetic (AATSEEL) keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_RUSSIAN_PHONETIC_YAZHERT" desc="The input method name shows in system tray menu, this shows [Russian Phonetic (YaZHert) keyboard].">
        Russian Phonetic (YaZHert) keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_SERBIAN" desc="The input method name shows in system tray menu, this shows [Serbian keyboard].">
        Serbian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_SLOVAK" desc="The input method name shows in system tray menu, this shows [Slovak keyboard].">
        Slovak keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_SLOVENIAN" desc="The input method name shows in system tray menu, this shows [Slovenian keyboard].">
        Slovenian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_SPANISH" desc="The input method name shows in system tray menu, this shows [Spanish keyboard].">
        Spanish keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_SWEDISH" desc="The input method name shows in system tray menu, this shows [Swedish keyboard].">
        Swedish keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_SWISS_FRENCH" desc="The input method name shows in system tray menu, this shows [Swiss French keyboard].">
        Swiss French keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_SWISS" desc="The input method name shows in system tray menu, this shows [Swiss keyboard].">
        Swiss keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_TURKISH" desc="The input method name shows in system tray menu, this shows [Turkish keyboard].">
        Turkish keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_TURKISH_F" desc="The input method name shows in system tray menu, this shows [Turkish-F keyboard].">
        Turkish-F keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_UK_DVORAK" desc="The input method name shows in system tray menu, this shows [UK Dvorak keyboard].">
        UK Dvorak keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_UK" desc="The input method name shows in system tray menu, this shows [UK keyboard].">
        UK keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_UKRAINIAN" desc="The input method name shows in system tray menu, this shows [Ukrainian keyboard].">
        Ukrainian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_US_COLEMAK" desc="The input method name shows in system tray menu, this shows [US Colemak keyboard].">
        US Colemak keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_US_DVORAK" desc="The input method name shows in system tray menu, this shows [US Dvorak keyboard].">
        US Dvorak keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_US_DVP" desc="The input method name shows in system tray menu, this shows [US Programmer Dvorak keyboard].">
        US Programmer Dvorak keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_US_EXTENDED" desc="The input method name shows in system tray menu, this shows [US Extended keyboard].">
        US Extended keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_US_INTERNATIONAL" desc="The input method name shows in system tray menu, this shows [US International keyboard].">
        US International keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_US_INTERNATIONAL_PC" desc="The input method name shows in system tray menu, this shows [US International (PC) keyboard].">
        US International (PC) keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_US_WORKMAN" desc="The input method name shows in system tray menu, this shows [US Workman keyboard].">
        US Workman keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_US_WORKMAN_INTERNATIONAL" desc="The input method name shows in system tray menu, this shows [US Workman international keyboard].">
        US Workman international keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_US" desc="The input method name shows in system tray menu, this shows [US keyboard].">
        US keyboard
      </message>

      <message name="IDS_IME_NAME_INPUTMETHOD_ARRAY" desc="The input method name shows in system tray menu, this is Array (\u884c\u5217) input method for Traditional Chinese.">
        Array input method
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_CANGJIE" desc="The input method name shows in system tray menu, this is Cangjie input method for Tradition Chinese.">
        Cangjie input method
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_DAYI" desc="The input method name shows in system tray menu, this is Dayi (\u5927\u6613) input method for Traditional Chinese.">
        Dayi input method
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_MOZC_JP" desc="The input method name shows in system tray menu, this is Google Japanese input method on Japanese JIS keyboard layout. Native name in Japanese is '日本語入力（日本語キーボード用）'.">
        Japanese input (for Japanese keyboard)
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_MOZC_US" desc="The input method name shows in system tray menu, this is Google Japanese input method on US ANSI keyboard layout. Native name in Japanese is '日本語入力（USキーボード用）'">
        Japanese input (for US keyboard)
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_PINYIN" desc="The input method name shows in system tray menu, this is Pinyin input method for Simplified Chinese.">
        Pinyin input method
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_QUICK" desc="The input method name shows in system tray menu, this is Quick input method for Traditional Chinese.">
        Quick input method
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_TRADITIONAL_PINYIN" desc="The input method name shows in system tray menu, this is Pinyin input method for Traditional Chinese.">
        Traditional Pinyin input method
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_WUBI" desc="The input method name shows in system tray menu, this is Wubi input method for Simplified Chinese.">
        Wubi input method
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_ZHUYIN" desc="The input method name shows in system tray menu, this is Zhuyin input method for Traditional Chinese.">
        Zhuyin input method
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_CANTONESE" desc="The input method name shows in system tray menu, this is Cantonese input method for Traditional Chinese.">
        Cantonese input method
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_HANGUL" desc="The input method name shows in system tray menu, this is Korean Hangul input method.">
        Korean input method
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_HANGUL_2_SET" desc="The input method name shows in system tray menu, this is Korean Hangul input method, 2 Set mode.">
        Hangul 2 Set
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_HANGUL_3_SET_390" desc="The input method name shows in system tray menu, this is Korean Hangul input method, 3 Set (390) mode.">
        Hangul 3 Set (390)
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_HANGUL_3_SET_FINAL" desc="The input method name shows in system tray menu, this is Korean Hangul input method, 3 Set (Final) mode.">
        Hangul 3 Set (Final)
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_HANGUL_3_SET_NO_SHIFT" desc="The input method name shows in system tray menu, this is Korean Hangul input method, 3 Set (No Shift) mode.">
        Hangul 3 Set (No Shift)
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_HANGUL_ROMAJA" desc="The input method name shows in system tray menu, this is Korean Hangul input method, Romaja mode.">
        Hangul Romaja
      </message>
      <message name="IDS_IME_NAME_INPUTMETHOD_HANGUL_AHNMATAE" desc="The input method name shows in system tray menu, this is Korean Hangul input method, Ahnmatae mode.">
        Hangul Ahnmatae
      </message>

      <message name="IDS_IME_NAME_KEYBOARD_ARABIC" desc="The input method name shows in system tray menu.">
        Arabic keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_BENGALI_PHONETIC" desc="The input method name shows in system tray menu.">
        Bengali keyboard (Phonetic)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_DEVANAGARI_PHONETIC" desc="The input method name shows in system tray menu.">
        Devanagari keyboard (Phonetic)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_ETHIOPIC" desc="The input method name shows in system tray menu.">
        Ethiopic keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_GUJARATI_NEW_PHONETIC" desc="The input method name shows in system tray menu.">
        Gujarati keyboard (New Phonetic)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_GUJARATI_PHONETIC" desc="The input method name shows in system tray menu.">
        Gujarati keyboard (Phonetic)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_HINDI_PHONETIC" desc="The input method name shows in system tray menu.">
        Hindi keyboard (Phonetic)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_KANNADA_PHONETIC" desc="The input method name shows in system tray menu.">
        Kannada keyboard (Phonetic)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_KHMER" desc="The input method name shows in system tray menu.">
        Khmer keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_LAO" desc="The input method name shows in system tray menu.">
        Lao keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_MALAYALAM_PHONETIC" desc="The input method name shows in system tray menu.">
        Malayalam keyboard (Phonetic)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_MARATHI_PHONETIC" desc="The input method name shows in system tray menu.">
        Marathi keyboard (Phonetic)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_MYANMAR" desc="The input method name shows in system tray menu.">
        Myanmar keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_MYANMAR_MYANSAN" desc="The input method name shows in system tray menu.">
        Myanmar Myansan keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_NEPALI_INSCRIPT" desc="The input method name shows in system tray menu.">
        Nepali keyboard (InScript)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_NEPALI_PHONETIC" desc="The input method name shows in system tray menu.">
        Nepali keyboard (Phonetic)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_PERSIAN" desc="The input method name shows in system tray menu.">
        Persian keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_SINHALA" desc="The input method name shows in system tray menu.">
        Sinhala keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_SORANIKURDISH_AR" desc="The input method name shows in system tray menu.">
        Sorani Kurdish Arabic-based keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_SORANIKURDISH_EN" desc="The input method name shows in system tray menu.">
        Sorani Kurdish English-based keyboard
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_TAMIL_INSCRIPT" desc="The input method name shows in system tray menu.">
        Tamil keyboard (InScript)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_TAMIL_ITRANS" desc="The input method name shows in system tray menu.">
        Tamil keyboard (itrans)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_TAMIL_PHONETIC" desc="The input method name shows in system tray menu.">
        Tamil keyboard (Phonetic)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_TAMIL_TAMIL99" desc="The input method name shows in system tray menu.">
        Tamil keyboard (Tamil99)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_TAMIL_TYPEWRITER" desc="The input method name shows in system tray menu.">
        Tamil keyboard (Typewriter)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_TELUGU_PHONETIC" desc="The input method name shows in system tray menu.">
        Telugu keyboard (Phonetic)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_THAI_KEDMANEE" desc="The input method name shows in system tray menu.">
        Thai keyboard (Kedmanee)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_THAI_PATTACHOTE" desc="The input method name shows in system tray menu.">
        Thai keyboard (Pattachote)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_THAI_TIS" desc="The input method name shows in system tray menu.">
        Thai keyboard (TIS 820-2531)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_VIETNAMESE_TCVN" desc="The input method name shows in system tray menu.">
        Vietnamese keyboard (TCVN)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_VIETNAMESE_TELEX" desc="The input method name shows in system tray menu.">
        Vietnamese keyboard (Telex)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_VIETNAMESE_VIQR" desc="The input method name shows in system tray menu.">
        Vietnamese keyboard (VIQR)
      </message>
      <message name="IDS_IME_NAME_KEYBOARD_VIETNAMESE_VNI" desc="The input method name shows in system tray menu.">
        Vietnamese keyboard (VNI)
      </message>

      <message name="IDS_IME_NAME_TRANSLITERATION_AM" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (salam &#x2192; &#x1230;&#x120b;&#x121d;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_AR" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (marhaban &#x2190; &#x0645;&#x0631;&#x062d;&#x0628;&#x0627;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_BN" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (namaskar &#x2192; &#x09a8;&#x09ae;&#x09b8;&#x09cd;&#x0995;&#x09be;&#x09b0;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_EL" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (geia &#x2192; &#x03b3;&#x03b5;&#x03b9;&#x03b1;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_FA" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (salam &#x2190; &#x0633;&#x0644;&#x0627;&#x0645;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_GU" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (namaste &#x2192; &#x0aa8;&#x0aae;&#x0ab8;&#x0acd;&#x0aa4;&#x0ac7;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_HE" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (shalom &#x2190; &#x05e9;&#x05dc;&#x05d5;&#x05dd;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_HI" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (namaste &#x2192; &#x0928;&#x092e;&#x0938;&#x094d;&#x0924;&#x0947;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_KN" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (namaskaram &#x2192; &#x0ca8;&#x0cae;&#x0cb8;&#x0ccd;&#x0c95;&#x0cbe;&#x0cb0;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_ML" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (namaskar &#x2192; &#x0d28;&#x0d2e;&#x0d38;&#x0d4d;&#x0d15;&#x0d3e;&#x0d30;&#x0d02;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_MR" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (namaste &#x2192; &#x0928;&#x092e;&#x0938;&#x094d;&#x0915;&#x093e;&#x0930;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_NE" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (namaste &#x2192; &#x0928;&#x092e;&#x0938;&#x094d;&#x0924;&#x0947;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_OR" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (mausam &#x2192; &#x0b28;&#x0b2e;&#x0b38;&#x0b4d;&#x0b24;&#x0b47;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_PA" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (mausam &#x2192; &#x0a2e;&#x0a4c;&#x0a38;&#x0a2e;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_SA" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (namaste &#x2192; &#x0928;&#x092e;&#x0938;&#x094d;&#x0924;&#x0947;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_SR" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (zdravo &#x2192; &#x0437;&#x0434;&#x0440;&#x0430;&#x0432;&#x043e;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_TA" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (vanakkam &#x2192; &#x0bb5;&#x0ba3;&#x0b95;&#x0bcd;&#x0b95;&#x0bae;&#x0bcd;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_TE" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (emandi &#x2192; &#x0c0f;&#x0c2e;&#x0c02;&#x0c21;&#x0c40;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_TI" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (selam &#x2192; &#x1230;&#x120b;&#x121d;)
      </message>
      <message name="IDS_IME_NAME_TRANSLITERATION_UR" desc="The input method name shows in system tray menu. Please translate only for 'transliteration'.">
        Transliteration (salam &#x2190; &#x0633;&#x0644;&#x0627;&#x0645;)
      </message>
    </messages>
  </release>
</grit>
