<?xml version="1.0" encoding="UTF-8"?>

<grit base_dir="." latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/chromeos_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="chromeos_strings_am.pak" type="data_package" lang="am" />
    <output filename="chromeos_strings_ar.pak" type="data_package" lang="ar" />
    <output filename="chromeos_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="chromeos_strings_bn.pak" type="data_package" lang="bn" />
    <output filename="chromeos_strings_ca.pak" type="data_package" lang="ca" />
    <output filename="chromeos_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="chromeos_strings_da.pak" type="data_package" lang="da" />
    <output filename="chromeos_strings_de.pak" type="data_package" lang="de" />
    <output filename="chromeos_strings_el.pak" type="data_package" lang="el" />
    <output filename="chromeos_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="chromeos_strings_en-US.pak" type="data_package" lang="en" />
    <output filename="chromeos_strings_es.pak" type="data_package" lang="es" />
    <output filename="chromeos_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="chromeos_strings_et.pak" type="data_package" lang="et" />
    <output filename="chromeos_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="chromeos_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="chromeos_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="chromeos_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="chromeos_strings_fr.pak" type="data_package" lang="fr" />
    <output filename="chromeos_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="chromeos_strings_he.pak" type="data_package" lang="he" />
    <output filename="chromeos_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="chromeos_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="chromeos_strings_hu.pak" type="data_package" lang="hu" />
    <output filename="chromeos_strings_id.pak" type="data_package" lang="id" />
    <output filename="chromeos_strings_it.pak" type="data_package" lang="it" />
    <output filename="chromeos_strings_ja.pak" type="data_package" lang="ja" />
    <output filename="chromeos_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="chromeos_strings_ko.pak" type="data_package" lang="ko" />
    <output filename="chromeos_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="chromeos_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="chromeos_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="chromeos_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="chromeos_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="chromeos_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="chromeos_strings_nb.pak" type="data_package" lang="no" />
    <output filename="chromeos_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="chromeos_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="chromeos_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="chromeos_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="chromeos_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="chromeos_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="chromeos_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="chromeos_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="chromeos_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="chromeos_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="chromeos_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="chromeos_strings_te.pak" type="data_package" lang="te" />
    <output filename="chromeos_strings_th.pak" type="data_package" lang="th" />
    <output filename="chromeos_strings_tr.pak" type="data_package" lang="tr" />
    <output filename="chromeos_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="chromeos_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="chromeos_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="chromeos_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="strings/chromeos_strings_af.xtb" lang="af" />
    <file path="strings/chromeos_strings_am.xtb" lang="am" />
    <file path="strings/chromeos_strings_ar.xtb" lang="ar" />
    <file path="strings/chromeos_strings_as.xtb" lang="as" />
    <file path="strings/chromeos_strings_az.xtb" lang="az" />
    <file path="strings/chromeos_strings_be.xtb" lang="be" />
    <file path="strings/chromeos_strings_bg.xtb" lang="bg" />
    <file path="strings/chromeos_strings_bn.xtb" lang="bn" />
    <file path="strings/chromeos_strings_bs.xtb" lang="bs" />
    <file path="strings/chromeos_strings_ca.xtb" lang="ca" />
    <file path="strings/chromeos_strings_cs.xtb" lang="cs" />
    <file path="strings/chromeos_strings_da.xtb" lang="da" />
    <file path="strings/chromeos_strings_de.xtb" lang="de" />
    <file path="strings/chromeos_strings_el.xtb" lang="el" />
    <file path="strings/chromeos_strings_en-GB.xtb" lang="en-GB" />
    <file path="strings/chromeos_strings_es.xtb" lang="es" />
    <file path="strings/chromeos_strings_es-419.xtb" lang="es-419" />
    <file path="strings/chromeos_strings_et.xtb" lang="et" />
    <file path="strings/chromeos_strings_eu.xtb" lang="eu" />
    <file path="strings/chromeos_strings_fa.xtb" lang="fa" />
    <file path="strings/chromeos_strings_fi.xtb" lang="fi" />
    <file path="strings/chromeos_strings_fil.xtb" lang="fil" />
    <file path="strings/chromeos_strings_fr.xtb" lang="fr" />
    <file path="strings/chromeos_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/chromeos_strings_gl.xtb" lang="gl" />
    <file path="strings/chromeos_strings_gu.xtb" lang="gu" />
    <file path="strings/chromeos_strings_hi.xtb" lang="hi" />
    <file path="strings/chromeos_strings_hr.xtb" lang="hr" />
    <file path="strings/chromeos_strings_hu.xtb" lang="hu" />
    <file path="strings/chromeos_strings_hy.xtb" lang="hy" />
    <file path="strings/chromeos_strings_id.xtb" lang="id" />
    <file path="strings/chromeos_strings_is.xtb" lang="is" />
    <file path="strings/chromeos_strings_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="strings/chromeos_strings_iw.xtb" lang="he" />
    <file path="strings/chromeos_strings_ja.xtb" lang="ja" />
    <file path="strings/chromeos_strings_ka.xtb" lang="ka" />
    <file path="strings/chromeos_strings_kk.xtb" lang="kk" />
    <file path="strings/chromeos_strings_km.xtb" lang="km" />
    <file path="strings/chromeos_strings_kn.xtb" lang="kn" />
    <file path="strings/chromeos_strings_ko.xtb" lang="ko" />
    <file path="strings/chromeos_strings_ky.xtb" lang="ky" />
    <file path="strings/chromeos_strings_lo.xtb" lang="lo" />
    <file path="strings/chromeos_strings_lt.xtb" lang="lt" />
    <file path="strings/chromeos_strings_lv.xtb" lang="lv" />
    <file path="strings/chromeos_strings_mk.xtb" lang="mk" />
    <file path="strings/chromeos_strings_ml.xtb" lang="ml" />
    <file path="strings/chromeos_strings_mn.xtb" lang="mn" />
    <file path="strings/chromeos_strings_mr.xtb" lang="mr" />
    <file path="strings/chromeos_strings_ms.xtb" lang="ms" />
    <file path="strings/chromeos_strings_my.xtb" lang="my" />
    <file path="strings/chromeos_strings_ne.xtb" lang="ne" />
    <file path="strings/chromeos_strings_nl.xtb" lang="nl" />
    <file path="strings/chromeos_strings_no.xtb" lang="no" />
    <file path="strings/chromeos_strings_or.xtb" lang="or" />
    <file path="strings/chromeos_strings_pa.xtb" lang="pa" />
    <file path="strings/chromeos_strings_pl.xtb" lang="pl" />
    <file path="strings/chromeos_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/chromeos_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/chromeos_strings_ro.xtb" lang="ro" />
    <file path="strings/chromeos_strings_ru.xtb" lang="ru" />
    <file path="strings/chromeos_strings_si.xtb" lang="si" />
    <file path="strings/chromeos_strings_sk.xtb" lang="sk" />
    <file path="strings/chromeos_strings_sl.xtb" lang="sl" />
    <file path="strings/chromeos_strings_sq.xtb" lang="sq" />
    <file path="strings/chromeos_strings_sr.xtb" lang="sr" />
    <file path="strings/chromeos_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="strings/chromeos_strings_sv.xtb" lang="sv" />
    <file path="strings/chromeos_strings_sw.xtb" lang="sw" />
    <file path="strings/chromeos_strings_ta.xtb" lang="ta" />
    <file path="strings/chromeos_strings_te.xtb" lang="te" />
    <file path="strings/chromeos_strings_th.xtb" lang="th" />
    <file path="strings/chromeos_strings_tr.xtb" lang="tr" />
    <file path="strings/chromeos_strings_uk.xtb" lang="uk" />
    <file path="strings/chromeos_strings_ur.xtb" lang="ur" />
    <file path="strings/chromeos_strings_uz.xtb" lang="uz" />
    <file path="strings/chromeos_strings_vi.xtb" lang="vi" />
    <file path="strings/chromeos_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/chromeos_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="strings/chromeos_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/chromeos_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <message name="IDS_ASSISTANT_SCREEN_CONTEXT_QUERY_FALLBACK_TEXT" desc="Message shown in Assistant UI when a query for content related to the screen context returns no results.">
        I can't find anything on your screen I can help with.
Try tapping the mic to ask me anything.
      </message>

      <!-- The following strings are located here for accessibility from both //ash and //chrome -->
      <message name="IDS_ENABLE_BLUETOOTH" desc="The message to display in the network list when Tether is enabled but Bluetooth is disabled.">
        Turn on Bluetooth to discover nearby devices
      </message>

      <!-- Managed guest session warnings -->
      <message name="IDS_ASH_LOGIN_MANAGED_SESSION_MONITORING_FULL_WARNING" desc="Text shown in the public account user pod in case of risky configuration, informing the user that this session is managed and admin can monitor all activity.">
        <ph name="ENROLLMENT_DOMAIN">$1<ex>example.com</ex></ph> manages this device and has access to all user activity, including webpages visited, passwords, and email.
      </message>
      <message name="IDS_ASH_LOGIN_MANAGED_SESSION_MONITORING_SOFT_WARNING" desc="Text shown in the public account user pod in case of non-risky configuration, informing the user that this session is managed and admin can monitor all activity.">
        <ph name="ENROLLMENT_DOMAIN">$1<ex>example.com</ex></ph> manages this device and may be able to monitor your activity.
      </message>

      <!-- Managed user session warning -->
      <message name="IDS_ASH_LOGIN_MANAGED_SESSION_MONITORING_USER_WARNING" desc="Text shown in the user pod in case the user is managed.">
        <ph name="ENROLLMENT_DOMAIN">$1<ex>example.com</ex></ph> manages this user. It may remotely manage settings and monitor user activity.
      </message>

      <!-- Pop-up enterprise management. -->
      <message name="IDS_ASH_LOGIN_ENTERPRISE_MANAGED_POP_UP" desc="Text shown in the management pop-up when user clicks on status tray enterprise management.">
        This <ph name="DEVICE_TYPE">$1<ex>Chromebook</ex></ph> is managed by <ph name="ENROLLMENT_DOMAIN">$2<ex>example.com</ex></ph>. Administrators may remotely configure the device.
      </message>

      <!-- Pop-up secondary login screen. -->
      <message name="IDS_ASH_LOGIN_USER_ADDING_BANNER" desc="Text shown on a banner in user adding screen.">
        Add an account to multiple sign-in. All signed-in accounts can be accessed without a password, so this feature should only be used with trusted accounts.
      </message>

      <!-- Status tray enterprise management. -->
      <message name="IDS_ASH_ENTERPRISE_DEVICE_MANAGED_BY" desc="Text for notifications showing that this device is enterpise managed. Used when the organization's domain name is available.">
        This device is managed by <ph name="DOMAIN">$1<ex>acmecorp.com</ex></ph>.
      </message>
      <message name="IDS_ASH_ENTERPRISE_DEVICE_MANAGED" desc="Text for notifications showing that this device is enterprise managed. Used when the organization's domain name is not available (e.g. Active Directory).">
        This device is enterprise managed
      </message>
      <message name="IDS_ASH_ENTERPRISE_DEVICE_MANAGED_SHORT" desc="Short text showing that the device is enterprise managed.">
        Managed
      </message>

      <!-- Shelf buttons -->
      <message name="IDS_ASH_SHELF_SHUTDOWN_BUTTON" desc="Text shown on shutdown button on login/lock screen.">
        Shut down
      </message>
      <message name="IDS_ASH_SHELF_RESTART_BUTTON" desc="Text shown on restart button on login/lock screen.">
        Restart
      </message>
      <message name="IDS_ASH_SHELF_UNLOCK_BUTTON" desc="Text shown on unlock button on lock screen.">
        Unlock
      </message>
      <message name="IDS_ASH_SHELF_SIGN_OUT_BUTTON" desc="Text shown on sign out button on lock screen.">
        Sign out
      </message>
      <message name="IDS_ASH_SHELF_CANCEL_BUTTON" desc="Text shown on cancel button on add user screen.">
        Cancel
      </message>
      <message name="IDS_ASH_BROWSE_AS_GUEST_BUTTON" desc="Text shown on Chrome OS sign-in screen button that launches guest session. Should be short.">
        Browse as Guest
      </message>
      <message name="IDS_ASH_ADD_USER_BUTTON" desc="Text shown on an add user button on login/locker screen">
        Add Person
      </message>
      <message name="IDS_ASH_PARENT_ACCESS_BUTTON" desc="Text shown on an parent access button on login/lock screen">
        Parent access
      </message>
      <message name="IDS_ASH_SHELF_APPS_BUTTON" desc="Text shown on apps button on login screen.">
        Apps
      </message>
      <message name="IDS_ASH_ENTERPRISE_ENROLLMENT_BUTTON" desc="Text shown on enterprise enrollment button on oobe screen.">
        Enterprise enrollment
      </message>

      <message name="IDS_ASH_SHELF_APP_LIST_LAUNCHER_TITLE" desc="The title used for the Ash Launcher in the Shelf (not mentioning 'Apps' since this is a general launcher).">
        Launcher
      </message>

      <!-- Password expiry notifications -->
      <message name="IDS_PASSWORD_CHANGE_OVERDUE_TITLE" desc="Message title for a notification that tells the user they are already late in changing their password, since the password has already expired.">
        Password change overdue
      </message>
      <message name="IDS_PASSWORD_EXPIRES_AFTER_TIME_TITLE" desc="Message title for a notification that tells the user their password will expire at a certain time. This time could be X days(s) or X hour(s) or X minute(s). The alternative text 'Password expires in: $1' is okay if this would make more sense in the grammar of the target language.">
        Password expires in <ph name="TIME">$1<ex>5 days</ex></ph>
      </message>
      <message name="IDS_PASSWORD_EXPIRY_CALL_TO_ACTION" desc="Message body on a notification that politely requests the user to choose a new password since their old password is expiring soon. (The title makes clear that the password is expiring.)">
        Choose a new one now
      </message>
      <message name="IDS_PASSWORD_EXPIRY_CALL_TO_ACTION_CRITICAL" desc="Message body on a notification that *URGENTLY* requests the user to choose a new password since their old password is expiring *VERY* soon. (The title makes clear that the password is expiring.)">
        Choose a new one immediately
      </message>
      <message name="IDS_PASSWORD_EXPIRY_CHANGE_PASSWORD_BUTTON" desc="Text on a button that takes the user to page to change their password">
        Change password
      </message>

      <!-- In-session password change -->
      <message name="IDS_PASSWORD_CHANGE_CONFIRM_DIALOG_TITLE" desc="Title for the dialog where a user corrects and confirms their old and new passwords in order to complete a password change">
        Confirm change
      </message>
      <message name="IDS_PASSWORD_CHANGE_CONFIRM_DIALOG_BOTH_PASSWORDS_PROMPT" desc="Text on the password-change confirmation dialog explaining that the user has to enter both their old and new passwords again to finish the password change.">
        To finish, enter your old and new passwords
      </message>
      <message name="IDS_PASSWORD_CHANGE_CONFIRM_DIALOG_OLD_PASSWORD_PROMPT" desc="Text on the password-change confirmation dialog explaining that the user has to enter their old password again to finish the password change.">
        To finish, enter your old password
      </message>
      <message name="IDS_PASSWORD_CHANGE_CONFIRM_DIALOG_NEW_PASSWORD_PROMPT" desc="Text on the password-change confirmation dialog explaining that the user has to enter their new password again to finish the password change.">
        To finish, enter your new password
      </message>
      <message name="IDS_PASSWORD_CHANGE_OLD_PASSWORD_LABEL" desc="Label for a box where the user enters their old password">
        Old password
      </message>
      <message name="IDS_PASSWORD_CHANGE_NEW_PASSWORD_LABEL" desc="Label for a box where the user enters their new password">
        New password
      </message>
      <message name="IDS_PASSWORD_CHANGE_CONFIRM_NEW_PASSWORD_LABEL" desc="Label for the second box where the user enters their new password again, to ensure they don't mistype it">
        Confirm new password
      </message>
      <message name="IDS_PASSWORD_CHANGE_CONFIRM_SAVE_BUTTON" desc="Text on a button that confirms the change to the password and saves the new password in place of the old one">
        Save
      </message>
      <message name="IDS_PASSWORD_CHANGE_PASSWORDS_DONT_MATCH" desc="Error text in the case that the user entered their new password twice into two different boxes as required, but the two entries do not match">
        Passwords do not match
      </message>

      <!-- Kerberos ticket expiry notifications -->
      <message name="IDS_KERBEROS_TICKET_EXPIRY_TITLE" desc="Title of the notification shown when a Kerberos ticket is about to expire (shown below the display source and above the body).">
        Kerberos ticket expires soon
      </message>
      <message name="IDS_KERBEROS_TICKET_EXPIRY_BODY" desc="Body of the notification shown when a Kerberos ticket is about to expire (shown below the title).">
        Refresh ticket for <ph name="PRINCIPAL_NAME">$1<ex>user@EXAMPLE.COM</ex></ph>
      </message>
      <message name="IDS_KERBEROS_TICKET_EXPIRY_BUTTON" desc="Button label of the notification shown when a Kerberos ticket is about to expire.">
        REFRESH
      </message>

      <message name="IDS_IME_SERVICE_DISPLAY_NAME" desc="The display name (in the system task manager, etc) of the service process providing the input methods.">
        Chrome OS Input Method Service
      </message>

      <!-- Help App -->
      <message name="IDS_HELP_APP_EXPLORE" desc="Name of the Explore app in the app shelf. Explore is an app for users to find helpful information about their Chromebooks. Should be translated into other languages into a similar verb." meaning="App name.">
        Explore
      </message>
      <message name="IDS_HELP_APP_OFFERS" desc="Name of a tab in the Help app that offers users discounts or freebies, 'offers'.">
        Offers
      </message>
      <message name="IDS_HELP_APP_PERKS" desc="Name of a tab in the Help app that offers users additional perks like apps or drive storage space.">
        Perks
      </message>

      <!-- Media App -->
      <message name="IDS_MEDIA_APP_APP_NAME" desc="Name of the Media App in the app shelf. This app is the default installed app to open and edit images, video, pdf and audio files." meaning="App name.">
        Gallery
      </message>

      <!-- Pin dialog error messages -->
      <message name="IDS_REQUEST_PIN_DIALOG_INVALID_PIN_ERROR" desc="The error message displayed in the certificate provider PIN request dialog when an invalid PIN was entered. Should end with a full stop since it can be chained with more text.">
        Invalid PIN.
      </message>
      <message name="IDS_REQUEST_PIN_DIALOG_INVALID_PUK_ERROR" desc="The error message displayed in the certificate provider PIN request dialog when an invalid PUK was entered. Should end with a full stop since it can be chained with more text.">
        Invalid PUK.
      </message>
      <message name="IDS_REQUEST_PIN_DIALOG_MAX_ATTEMPTS_EXCEEDED_ERROR" desc="The error message displayed in the certificate provider PIN request dialog when maximum allowed attempts exceeded.">
        Maximum allowed attempts exceeded.
      </message>
      <message name="IDS_REQUEST_PIN_DIALOG_UNKNOWN_ERROR" desc="The error message displayed in the certificate provider PIN request dialog when unknown error occurred in extension code. Should end with a full stop since it can be chained with more text.">
        Unknown error.
      </message>
      <message name="IDS_REQUEST_PIN_DIALOG_ATTEMPTS_LEFT" desc="The text displayed in the certificate provider PIN request dialog about the number of attempts left">
        <ph name="ATTEMPTS_LEFT">$1<ex>3</ex></ph> attempts left
      </message>
      <message name="IDS_REQUEST_PIN_DIALOG_ERROR_ATTEMPTS" desc="The text displayed in the certificate provider PIN request dialog when the previous login attempt was unsuccessful but there are more attempts remaining. Includes the reason for the previous failure.">
        <ph name="ERROR_MESSAGE">$1<ex>Invalid PIN.</ex></ph> <ph name="ATTEMPTS_LEFT">$2<ex>3</ex></ph> attempts left
      </message>

      <!-- Print Management App -->
      <message name="IDS_PRINT_MANAGEMENT_COMPLETION_STATUS_CANCELED" desc="Displayed text status if the print job was canceled.">
        Canceled
      </message>
      <message name="IDS_PRINT_MANAGEMENT_COMPLETION_STATUS_PRINTED" desc="Displayed text status if the print job was printed succesfully.">
        Printed
      </message>
      <message name="IDS_PRINT_MANAGEMENT_FILE_NAME_COLUMN" desc="The label for the column header that displays the file name of the print job.">
        File name
      </message>
      <message name="IDS_PRINT_MANAGEMENT_PRINTER_NAME_COLUMN" desc="The label for the column header that displays the printer name.">
        Printer
      </message>
      <message name="IDS_PRINT_MANAGEMENT_DATE_COLUMN" desc="The label for the column header that displays the date of which the print job was created.">
        Date
      </message>
      <message name="IDS_PRINT_MANAGEMENT_STATUS_COLUMN" desc="The label for the column header that displays the current status of the print job.">
        Status
      </message>
      <message name="IDS_PRINT_MANAGEMENT_TITLE" desc="The title of the print management app.">
        Print jobs
      </message>
      <message name="IDS_PRINT_MANAGEMENT_APP_NAME" desc="The app name of the print management app.">
        Print Jobs
      </message>
      <message name="IDS_PRINT_MANAGEMENT_CLEAR_ALL_HISTORY_BUTTON_TEXT" desc="The label for the button that clears the print job history.">
        Clear all history
      </message>
      <message name="IDS_PRINT_MANAGEMENT_CLEAR_ALL_HISTORY_CONFIRMATION_TEXT" desc="A confirmation text that ask users for confirmation that they want to delete their print jobs. Also notifies users that their ongoing jobs will not be deleted.">
        Are you sure you want to clear all print history? Your ongoing print jobs will not be cleared.
      </message>
      <message name="IDS_PRINT_MANAGEMENT_CANCEL_BUTTON_LABEL" desc="The label for the button that closes the clear print history dialog.">
        Cancel
      </message>
      <message name="IDS_PRINT_MANAGEMENT_CLEAR_BUTTON_LABEL" desc="The label for the action button that confirms clearing a user's print history in the clear print history dialog.">
        Clear
      </message>
      <message name="IDS_PRINT_MANAGEMENT_HISTORY_HEADER_LABEL" desc="The header label that indicates that print jobs below this header are the user's print history.">
        History
      </message>
      <message name="IDS_PRINT_MANAGEMENT_HISTORY_TOOL_TIP_INDEFINITE" desc="The tooltip that states that the user's print jobs are stored indefinitely.">
        Print jobs will appear in history unless they are removed manually
      </message>
      <message name="IDS_PRINT_MANAGEMENT_HISTORY_TOOL_TIP_MULTIPLE_DAYS_EXPIRATION" desc="The tooltip that states that the user's print jobs are automatically deleted after a variable amount of days.">
        Print jobs older than <ph name="NUMBER_OF_DAYS">$1<ex>45</ex></ph> days will be removed
      </message>
      <message name="IDS_PRINT_MANAGEMENT_HISTORY_TOOL_TIP_SINGLE_DAY_EXPIRATION" desc="The tooltip that states that the user's print jobs are automatically deleted after one day.">
        Print jobs older than 1 day will be removed
      </message>
      <message name="IDS_PRINT_MANAGEMENT_PRINTED_PAGES_ARIA_LABEL" desc="The aria label that describes the current page printed printed versus the total number of pages.">
        Printed page <ph name="PRINTED_PAGES">$1<ex>1</ex></ph> out of <ph name="TOTAL_PAGES">$2<ex>2</ex></ph>.
      </message>
      <message name="IDS_PRINT_MANAGEMENT_PRINTED_PAGES_PROGRESS_FRACTION" desc="A fraction-based progress indicator that lets users know how many pages are print versus how many pages total to be printed. Example: 5/7 (where 5 pages haves been printed out of 7 total pages">
        <ph name="PRINTED_PAGES_NUMBER">$1<ex>5</ex></ph>/<ph name="TOTAL_PAGES_NUMBER">$2<ex>7</ex></ph>
      </message>
      <message name="IDS_PRINT_MANAGEMENT_COMPLETED_JOB_ARIA_LABEL" desc="The aria label that describes a completed print job that includes the print job documenet title, printer name, creation time, and completion status. This is a sentence with commas and spaces (minor pause) between placeholders.">
        <ph name="DOCUMENT_TITLE">$1<ex>my_essay.doc</ex></ph>, <ph name="PRINTER_NAME">$2<ex>canon 6450</ex></ph>, <ph name="CREATION_TIME">$3<ex>February 8, 2020</ex></ph>, <ph name="COMPLETION_STATUS">$4<ex>Printed</ex></ph>
      </message>
      <message name="IDS_PRINT_MANAGEMENT_ONGOING_JOB_ARIA_LABEL" desc="The aria label that describes an ongoing print job that includes the print job documenet title, printer name, creation time, and ongoing status. Also notifies users that the ongoing print job can be cancelled with the 'Enter' key. This is only used for ChromeVox voice transcriptions.">
        <ph name="DOCUMENT_TITLE">$1<ex>my_essay.doc</ex></ph>, <ph name="PRINTER_NAME">$2<ex>canon 6450</ex></ph>, <ph name="CREATION_TIME">$3<ex>February 8, 2020</ex></ph>, <ph name="PRINTED_PAGE_NUMBER">$4<ex>5</ex></ph> out of <ph name="TOTAL_PAGE_NUMBER">$5<ex>7</ex></ph>. Press enter to cancel the print job.
      </message>
      <message name="IDS_PRINT_MANAGEMENT_STOPPED_ONGOING_JOB_ARIA_LABEL" desc="The aria label that describes a stopped print job that includes the print job documenet title, printer name, creation time, and error status. This is a sentence with commas and spaces (minor pause) between placeholders.">
        <ph name="DOCUMENT_TITLE">$1<ex>my_essay.doc</ex></ph>, <ph name="PRINTER_NAME">$2<ex>canon 6450</ex></ph>, <ph name="CREATION_TIME">$3<ex>February 8, 2020</ex></ph>, <ph name="ERROR_STATUS">$4<ex>Stopped - Out of paper</ex></ph>
      </message>
      <message name="IDS_PRINT_MANAGEMENT_PAPER_JAM_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job failed because of a printer paper jam.">
        Failed - Paper jam
      </message>
      <message name="IDS_PRINT_MANAGEMENT_OUT_OF_PAPER_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job faied because their printer is out out of paper.">
        Failed - Out of paper
      </message>
      <message name="IDS_PRINT_MANAGEMENT_OUT_OF_INK_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job failed because their printer is out of ink.">
        Failed - Out of ink
      </message>
      <message name="IDS_PRINT_MANAGEMENT_DOOR_OPEN_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job failed because their printer door is open.">
        Failed - Door open
      </message>
      <message name="IDS_PRINT_MANAGEMENT_PRINTER_UNREACHABLE_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job failed because their printer is unreachable.">
        Failed - Printer unreachable
      </message>
      <message name="IDS_PRINT_MANAGEMENT_TRAY_MISSING_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job failed because their printer's tray is missing.">
        Failed - Tray missing
      </message>
      <message name="IDS_PRINT_MANAGEMENT_OUTPUT_FULL_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job failed because their printer's output is full .">
        Failed - Output full
      </message>
      <message name="IDS_PRINT_MANAGEMENT_STOPPED_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job failed because their printer has stopped the print job.">
        Failed - Stopped
      </message>
      <message name="IDS_PRINT_MANAGEMENT_FILTERED_FAILED_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job failed because their printer's filter has failed.">
        Failed - Filter failed
      </message>
      <message name="IDS_PRINT_MANAGEMENT_UNKNOWN_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job failed due to an unknown error.">
        Failed - Unknown error
      </message>
      <message name="IDS_PRINT_MANAGEMENT_NO_PRINT_JOBS_IN_PROGRESS_MESSAGE" desc="The message shown to users if they do not have any print jobs in progress i.e. being printed.">
        No print jobs in progress
      </message>
      <message name="IDS_PRINT_MANAGEMENT_PAPER_JAM_STOPPED_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job has stopped because of a printer paper jam.">
        Stopped - Paper jam
      </message>
      <message name="IDS_PRINT_MANAGEMENT_OUT_OF_PAPER_STOPPED_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job has stopped because their printer is out out of paper.">
        Stopped - Out of paper
      </message>
      <message name="IDS_PRINT_MANAGEMENT_OUT_OF_INK_STOPPED_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job has stopped because their printer is out of ink.">
        Stopped - Out of ink
      </message>
      <message name="IDS_PRINT_MANAGEMENT_DOOR_OPEN_STOPPED_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job stopped because their printer door is open.">
        Stopped - Door open
      </message>
      <message name="IDS_PRINT_MANAGEMENT_TRAY_MISSING_STOPPED_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job stopped because their printer's tray is missing.">
        Stopped - Tray missing
      </message>
      <message name="IDS_PRINT_MANAGEMENT_OUTPUT_FULL_STOPPED_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job stopped because their printer's output is full .">
        Stopped - Output full
      </message>
      <message name="IDS_PRINT_MANAGEMENT_GENERIC_STOPPED_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job stopped.">
        Stopped
      </message>
      <message name="IDS_PRINT_MANAGEMENT_UNKNOWN_STOPPED_ERROR_STATUS" desc="The error status displayed next to a print job to indicate to users that their print job stopped due to an unknown error.">
        Stopped - Unknown error
      </message>
      <message name="IDS_PRINT_MANAGEMENT_CLEAR_ALL_POLICY_PRINT_JOB_INDICATOR_MESSAGE" desc="The message shown to indicate that a user policy is in place to prevent the user from deleting their print job history.">
        This action is managed by your administrator
      </message>
      <message name="IDS_PRINT_MANAGEMENT_CANCEL_PRINT_JOB_BUTTON_LABEL" desc="The label for the button that cancels a print job.">
        Cancel print job
      </message>
      <message name="IDS_PRINT_MANAGEMENT_CANCELED_PRINT_JOB_ARIA_ANNOUNCEMENT" desc="The announcement said to notify ChromeVox that a print job was recently cancelled.">
        Cancelled print job <ph name="DOCUMENT_TITLE">$1<ex>my_essay.doc</ex></ph>
      </message>
      <message name="IDS_PRINT_MANAGEMENT_COLLAPSE_PRINTING_STATUS" desc="A text that indicates to the user that the print job is currently printing. This text only appears if the width of the app's window is small and cannot display the entire ongoing printing status.">
        Printing
      </message>

      <!-- Scanning App -->
      <message name="IDS_SCANNING_APP_TITLE" desc="The title of the scanning app.">
        Scan
      </message>
      <message name="IDS_SCANNING_APP_SCANNER_DROPDOWN_LABEL" desc="The label for the dropdown that displays connected scanners.">
        Scanner
      </message>
      <message name="IDS_SCANNING_APP_NO_SCANNERS_TEXT" desc="The text displayed in the scanner dropdown when no scanners are available.">
        No available scanners
      </message>
      <message name="IDS_SCANNING_APP_SOURCE_DROPDOWN_LABEL" desc="The label for the dropdown that displays available scan sources (e.g. flatbed, document feeder, etc.).">
        Source
      </message>

      <!-- Diagnostics App -->
      <!-- TODO(michaelcheco): Update with finalized copies of the strings -->
      <message name="IDS_DIAGNOSTICS_TITLE" desc="The title of the diagnostics app." translateable="false">
        Diagnostics
      </message>
      <message name="IDS_DIAGNOSTICS_MEMORY_TITLE" desc="The title of the diagnostics memory section which shows users' information about their computer memory." translateable="false">
        Memory
      </message>
      <message name="IDS_DIAGNOSTICS_BATTERY_TITLE" desc="The title of the diagnostics battery section which shows users' information about their computer battery." translateable="false">
        Battery
      </message>
      <message name="IDS_DIAGNOSTICS_CPU_TITLE" desc="The title of the diagnostics CPU section which shows users' information about their computer CPU usage." translateable="false">
        CPU
      </message>

    </messages>
  </release>
</grit>
