<?xml version="1.0" encoding="UTF-8"?>
<!-- Recorder App specific strings (included from ../chromeos_strings.grd). -->

<grit-part>
  <message desc="Name of the Recorder App." name="IDS_RECORDER_APP_NAME">
    Recorder
  </message>
  <message desc="Accessibility label of the button to navigate back to main page." name="IDS_RECORDER_BACK_TO_MAIN_BUTTON_ARIA_LABEL">
    Back to main page
  </message>
  <message desc="Tooltip of the button to navigate back to main page." meaning="Go back to main page." name="IDS_RECORDER_BACK_TO_MAIN_BUTTON_TOOLTIP">
    Back
  </message>
  <message desc="Tooltip of the button to close the dialog." meaning="Close the dialog." name="IDS_RECORDER_CLOSE_DIALOG_BUTTON_TOOLTIP">
    Close
  </message>
  <message desc="Button to acknowledge the instruction described in the unescapable error dialog." name="IDS_RECORDER_ERROR_DIALOG_CONSENT_BUTTON">
    OK
  </message>
  <message desc="Label of the menu item to choose webm as audio format in the export dialog." name="IDS_RECORDER_EXPORT_DIALOG_AUDIO_FORMAT_WEBM_OPTION">
    WEBM
  </message>
  <message desc="Header of the export audio section in the export dialog." name="IDS_RECORDER_EXPORT_DIALOG_AUDIO_HEADER">
    Export audio
  </message>
  <message desc="Button to cancel exporting in the export dialog." name="IDS_RECORDER_EXPORT_DIALOG_CANCEL_BUTTON">
    Cancel
  </message>
  <message desc="Header of the export dialog." name="IDS_RECORDER_EXPORT_DIALOG_HEADER">
    Export recording
  </message>
  <message desc="Button to start exporting in the export dialog." name="IDS_RECORDER_EXPORT_DIALOG_SAVE_BUTTON">
    Save
  </message>
  <message desc="Label of the menu item to choose txt as transcription format in the export dialog." name="IDS_RECORDER_EXPORT_DIALOG_TRANSCRIPTION_FORMAT_TXT_OPTION">
    TXT
  </message>
  <message desc="Header of the export transcription section in the export dialog." name="IDS_RECORDER_EXPORT_DIALOG_TRANSCRIPTION_HEADER">
    Export transcript
  </message>
  <message desc="Tooltip of the button to send negative feedback for the output from generative AI features." name="IDS_RECORDER_GENAI_NEGATIVE_FEEDBACK_BUTTON_TOOLTIP">
    Bad suggestion
  </message>
  <message desc="Tooltip of the button to send positive feedback for the output from generative AI features." name="IDS_RECORDER_GENAI_POSITIVE_FEEDBACK_BUTTON_TOOLTIP">
    Good suggestion
  </message>
  <message desc="Disclaimer under generative AI features." name="IDS_RECORDER_GEN_AI_DISCLAIMER_TEXT">
    Generative AI can make mistakes, including about people, so double-check it.
  </message>
  <message desc="Status message for screen reader to update that the summary and title creation model fails to download. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_GEN_AI_DOWNLOAD_ERROR_STATUS_MESSAGE">
    Can't download model for summary and title creation. Try again or restart your <ph name="DEVICE_TYPE">[deviceType]</ph>.
  </message>
  <message desc="Status message for screen reader to update that the summary and title creation model finished downloading." name="IDS_RECORDER_GEN_AI_DOWNLOAD_FINISHED_STATUS_MESSAGE">
    Summary and title creation model download completed
  </message>
  <message desc="Status message for screen reader to update that the summary and title creation model is downloading." name="IDS_RECORDER_GEN_AI_DOWNLOAD_STARTED_STATUS_MESSAGE">
    Summary and title creation model download in progress
  </message>
  <message desc="Error message for general error in generative AI features." name="IDS_RECORDER_GEN_AI_ERROR_GENERAL_LABEL">
    Something went wrong
  </message>
  <message desc="Button to download summary and title creation model again in the generative AI features." name="IDS_RECORDER_GEN_AI_ERROR_MODEL_DOWNLOAD_BUTTON">
    Download
  </message>
  <message desc="Accessibility label of the button to download summary and title creation model again in the generative AI features." name="IDS_RECORDER_GEN_AI_ERROR_MODEL_DOWNLOAD_BUTTON_ARIA_LABEL">
    Download summary and title creation model
  </message>
  <message desc="Error message for model load error in generative AI features. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_GEN_AI_ERROR_MODEL_LOAD_FAILURE_LABEL">
    Can't download. Try again or restart your <ph name="DEVICE_TYPE">[deviceType]</ph>.
  </message>
  <message desc="Error message for unsupported transcript language input for summary." name="IDS_RECORDER_GEN_AI_ERROR_SUMMARY_LANGUAGE_UNSUPPORTED_LABEL">
    Can’t create summary for this transcript language
  </message>
  <message desc="Error message for need-reboot error for summary. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_GEN_AI_ERROR_SUMMARY_NEEDS_REBOOT_LABEL">
    To create a summary, restart your <ph name="DEVICE_TYPE">[deviceType]</ph>
  </message>
  <message desc="Error message for too-long transcript input for summary." name="IDS_RECORDER_GEN_AI_ERROR_SUMMARY_TRANSCRIPT_TOO_LONG_LABEL">
    Can’t summarize. Try a shorter transcript.
  </message>
  <message desc="Error message for too-short transcript input for summary." name="IDS_RECORDER_GEN_AI_ERROR_SUMMARY_TRANSCRIPT_TOO_SHORT_LABEL">
    Can’t summarize. Try a longer transcript.
  </message>
  <message desc="Error message for trust and safety related error for summary generative AI feature." name="IDS_RECORDER_GEN_AI_ERROR_SUMMARY_TRUST_AND_SAFETY_LABEL">
    Can’t create summary for this content
  </message>
  <message desc="Error message for unsupported transcript language input for title suggestion." name="IDS_RECORDER_GEN_AI_ERROR_TITLE_SUGGESTION_LANGUAGE_UNSUPPORTED_LABEL">
    Can't create recording titles for this transcript language
  </message>
  <message desc="Error message for need-reboot error for title suggestion. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_GEN_AI_ERROR_TITLE_SUGGESTION_NEEDS_REBOOT_LABEL">
    To create titles for your recording, restart your <ph name="DEVICE_TYPE">[deviceType]</ph>
  </message>
  <message desc="Error message for too-long transcript input for title suggestion." name="IDS_RECORDER_GEN_AI_ERROR_TITLE_SUGGESTION_TRANSCRIPT_TOO_LONG_LABEL">
    Can’t create titles. Try a shorter transcript.
  </message>
  <message desc="Error message for too-short transcript input for title suggestion." name="IDS_RECORDER_GEN_AI_ERROR_TITLE_SUGGESTION_TRANSCRIPT_TOO_SHORT_LABEL">
    Can’t create titles. Try a longer transcript.
  </message>
  <message desc="Error message for trust and safety related error for title suggestion generative AI feature." name="IDS_RECORDER_GEN_AI_ERROR_TITLE_SUGGESTION_TRUST_AND_SAFETY_LABEL">
    Can’t create recording titles for this content
  </message>
  <message desc="Badge for experimental state of generative AI features." name="IDS_RECORDER_GEN_AI_EXPERIMENT_BADGE">
    Experiment
  </message>
  <message desc="Field for model input in the GenAI feedback template." name="IDS_RECORDER_GEN_AI_FEEDBACK_MODEL_INPUT_FIELD">
    Transcript:
  </message>
  <message desc="Prompt for user feedback in the GenAI feedback template." name="IDS_RECORDER_GEN_AI_FEEDBACK_PROMPT">
    Share your feedback or describe your issue
  </message>
  <message desc="Field for generated summary in the GenAI feedback template." name="IDS_RECORDER_GEN_AI_FEEDBACK_SUMMARY_OUTPUT_FIELD">
    Generated summary:
  </message>
  <message desc="Field for generated titles in the GenAI feedback template." name="IDS_RECORDER_GEN_AI_FEEDBACK_TITLE_SUGGESTION_OUTPUT_FIELD">
    Generated titles:
  </message>
  <message desc="Link to more information about generative AI disclaimer." name="IDS_RECORDER_GEN_AI_LEARN_MORE_LINK">
    Learn more
  </message>
  <message desc="Tooltip of the link to more information about generative AI disclaimer." name="IDS_RECORDER_GEN_AI_LEARN_MORE_LINK_TOOLTIP">
    Learn more about Generative AI
  </message>
  <message desc="Status message for screen reader to update that the summary and title creation model needs OS reboot. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_GEN_AI_NEEDS_REBOOT_STATUS_MESSAGE">
    To create summary and title, restart your <ph name="DEVICE_TYPE">[deviceType]</ph>
  </message>
  <message desc="Hint text for users to choose language from the dropdown." name="IDS_RECORDER_LANGUAGE_DROPDOWN_HINT_OPTION">
    Select language
  </message>
  <message desc="Header of the available languages in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_AVAILABLE_LANGUAGES_HEADER">
    Available languages
  </message>
  <message desc="Aria-label of the back button in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_BACK_BUTTON_ARIA_LABEL">
    Back
  </message>
  <message desc="Tooltip of the back button in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_BACK_BUTTON_TOOLTIP">
    Back
  </message>
  <message desc="Header of the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_HEADER">
    Transcription language
  </message>
  <message desc="Accessibility label of the landmark for the list of available languages in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGES_LIST_LANDMARK_ARIA_LABEL">
    List of available languages
  </message>
  <message desc="Accessibility label of downloading language row in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_DOWNLOADING_ARIA_LABEL">
    <ph name="LANGUAGE_NAME">$1<ex>English</ex></ph> transcription model <ph name="PROGRESS_PERCENTAGE">$2<ex>42</ex></ph>% downloaded
  </message>
  <message desc="Button when language model is donwloading in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_DOWNLOADING_BUTTON">
    Downloading…
  </message>
  <message desc="Description of language when language model is downloading in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_DOWNLOADING_PROGRESS_DESCRIPTION">
    <ph name="PROGRESS_PERCENTAGE">$1<ex>42</ex></ph>% downloaded
  </message>
  <message desc="Button to download language model in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_DOWNLOAD_BUTTON">
    Download
  </message>
  <message desc="Accessibility label of download button in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_DOWNLOAD_BUTTON_ARIA_LABEL">
    Download and select <ph name="LANGUAGE_NAME">$1<ex>English</ex></ph> transcription model
  </message>
  <message desc="Accessibility label of error language row in the language picker. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_DOWNLOAD_ERROR_ARIA_LABEL">
    Can't download <ph name="LANGUAGE_NAME">$1<ex>English</ex></ph> transcription model. Try again or restart your <ph name="DEVICE_TYPE">[deviceType]</ph>.
  </message>
  <message desc="Status message for screen reader to announce the language download failure in the language picker. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_DOWNLOAD_ERROR_STATUS_MESSAGE">
    Can't download <ph name="LANGUAGE_NAME">$1<ex>English</ex></ph> transcription model. Try again or restart your <ph name="DEVICE_TYPE">[deviceType]</ph>.
  </message>
  <message desc="Status message for screen reader to announce the language download completion in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_DOWNLOAD_FINISHED_STATUS_MESSAGE">
    <ph name="LANGUAGE_NAME">$1<ex>English</ex></ph> transcription model download completed
  </message>
  <message desc="Status message for screen reader to announce the language download start in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_DOWNLOAD_STARTED_STATUS_MESSAGE">
    <ph name="LANGUAGE_NAME">$1<ex>English</ex></ph> transcription model download in progress
  </message>
  <message desc="Description of language error state in the language picker. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_ERROR_DESCRIPTION">
    Can’t download. Try again or restart your <ph name="DEVICE_TYPE">[deviceType]</ph>.
  </message>
  <message desc="Accessibility label of need-reboot language row in the language picker. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_NEEDS_REBOOT_ARIA_LABEL">
    To get transcript in <ph name="LANGUAGE_NAME">$1<ex>English</ex></ph>, restart your <ph name="DEVICE_TYPE">[deviceType]</ph>
  </message>
  <message desc="Description of language need-reboot state in the language picker. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_NEEDS_REBOOT_DESCRIPTION">
    To get transcript, restart your <ph name="DEVICE_TYPE">[deviceType]</ph>
  </message>
  <message desc="Status message for screen reader to announce the need-reboot state in the language picker. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_NEEDS_REBOOT_STATUS_MESSAGE">
    To get transcript in <ph name="LANGUAGE_NAME">$1<ex>English</ex></ph>, restart your <ph name="DEVICE_TYPE">[deviceType]</ph>
  </message>
  <message desc="Accessibility label of not downloaded language row in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_NOT_DOWNLOADED_ARIA_LABEL">
    Download and select <ph name="LANGUAGE_NAME">$1<ex>English</ex></ph> transcription model
  </message>
  <message desc="Accessibility label of not selected language row in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_NOT_SELECTED_ARIA_LABEL">
    Select <ph name="LANGUAGE_NAME">$1<ex>English</ex></ph>
  </message>
  <message desc="Accessibility label of selected language row in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_LANGUAGE_SELECTED_ARIA_LABEL">
    <ph name="LANGUAGE_NAME">$1<ex>English</ex></ph> selected
  </message>
  <message desc="Header of the selected language in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_SELECTED_LANGUAGE_HEADER">
    Selected language
  </message>
  <message desc="Label of the selected language when there's no selected language in the language picker." name="IDS_RECORDER_LANGUAGE_PICKER_SELECTED_LANGUAGE_NONE_LABEL">
    None
  </message>
  <message desc="Nudge to choose microphone when the microphone menu hasn't been opened in main page." name="IDS_RECORDER_MAIN_CHOOSE_MIC_NUDGE">
    Choose your mic
  </message>
  <message desc="Accessibility label of the landmark for the list of recordings in the main page." name="IDS_RECORDER_MAIN_RECORDINGS_LIST_LANDMARK_ARIA_LABEL">
    List of audio recordings
  </message>
  <message desc="Accessibility label of the landmark for the recording action and settings in the main page." name="IDS_RECORDER_MAIN_RECORDING_BAR_LANDMARK_ARIA_LABEL">
    Recording bar
  </message>
  <message desc="Accessibility label of the landmark for the list of recordings in the main page." name="IDS_RECORDER_MAIN_SEARCH_LANDMARK_ARIA_LABEL">
    Search recording files
  </message>
  <message desc="Tooltip of the button to start recording." meaning="Start an audio recording session." name="IDS_RECORDER_MAIN_START_RECORD_BUTTON_TOOLTIP">
    Record
  </message>
  <message desc="Nudge to start recording when there's no existing recording in main page." name="IDS_RECORDER_MAIN_START_RECORD_NUDGE">
    Press to record
  </message>
  <message desc="Description of the mic-connection-error dialog before starting recording." name="IDS_RECORDER_MIC_CONNECTION_ERROR_DIALOG_DESCRIPTION">
    Make sure a mic is connected to start recording audio
  </message>
  <message desc="Header of the mic-connection-error dialog before starting recording." name="IDS_RECORDER_MIC_CONNECTION_ERROR_DIALOG_HEADER">
    Connect a mic
  </message>
  <message desc="Tooltip of the combobox to choose microphone to use in recording session." meaning="Microphone device to use in recordding session." name="IDS_RECORDER_MIC_SELECTION_MENU_BUTTON_TOOLTIP">
    Mic options
  </message>
  <message desc="Description of mic connection error in the mic selection menu." name="IDS_RECORDER_MIC_SELECTION_MENU_MIC_CONNECTION_ERROR_DESCRIPTION">
    Connect a mic to start recording audio
  </message>
  <message desc="Label of the option to include system audio in the recording. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_MIC_SELECTION_MENU_SYSTEM_AUDIO_OPTION">
    <ph name="DEVICE_TYPE">[deviceType]</ph> audio
  </message>
  <message desc="Button to defer transcription language selection and go next step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_LANGUAGE_SELECTION_CANCEL_BUTTON">
    Cancel
  </message>
  <message desc="Description of the transcription language selection step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_LANGUAGE_SELECTION_DESCRIPTION">
    You can change this later in Recorder settings
  </message>
  <message desc="Button to download transcription model and go next step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_LANGUAGE_SELECTION_DOWNLOAD_BUTTON">
    Download
  </message>
  <message desc="Header of the transcription language selection step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_LANGUAGE_SELECTION_HEADER">
    Select transcription language and download model
  </message>
  <message desc="Button to enable speaker label and go next step in the speaker label enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_LABEL_ALLOW_BUTTON">
    Allow
  </message>
  <message desc="Button to defer enabling speaker label and go next step in the speaker label enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_LABEL_DEFER_BUTTON">
    Not now
  </message>
  <message desc="The first item in the list of the explanation of the speaker label enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_LABEL_DESCRIPTION_LIST_ITEM_1">
    Compute models of the voices detected in the recording
  </message>
  <message desc="The second item in the list of the explanation of the speaker label enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_LABEL_DESCRIPTION_LIST_ITEM_2">
    Automatically detect distinct voices and give each speaker a generic label such as Speaker 1 and Speaker 2
  </message>
  <message desc="The third item in the list of the explanation of the speaker label enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_LABEL_DESCRIPTION_LIST_ITEM_3">
    Compare voices throughout the recording so the transcript reflects what each speaker said and when
  </message>
  <message desc="Prefix of the description of the speaker label enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_LABEL_DESCRIPTION_PREFIX">
    When you allow this, Recorder will analyze your audio recordings to:
  </message>
  <message desc="Suffix of the description of the speaker label enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_LABEL_DESCRIPTION_SUFFIX">
    Voice models are stored temporarily on-device until the speaker labeling is complete. You can turn this off at any time in Settings.
  </message>
  <message desc="Button to disable speaker label and go next step in the speaker label enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_LABEL_DISALLOW_BUTTON">
    Don’t allow
  </message>
  <message desc="Header of the speaker label enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_LABEL_HEADER">
    Allow Recorder to detect and label speakers?
  </message>
  <message desc="Link to more information about speaker label." name="IDS_RECORDER_ONBOARDING_DIALOG_SPEAKER_LABEL_LEARN_MORE_LINK">
    Learn more about speaker labels.
  </message>
  <message desc="Button to disable transcription and go next step in the transcription enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_TRANSCRIPTION_CANCEL_BUTTON">
    Cancel
  </message>
  <message desc="Button to defer enabling transcription and go next step in the transcription enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_TRANSCRIPTION_DEFER_BUTTON">
    Not now
  </message>
  <message desc="Description of the transcription enable and download step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_TRANSCRIPTION_DESCRIPTION">
    Recorder can create transcriptions for recordings with speech.
Download the transcription model (up to 100MB) to get these transcriptions.
  </message>
  <message desc="Button to enable transcription and download transcription model, and go next step in the transcription enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_TRANSCRIPTION_DOWNLOAD_BUTTON">
    Turn on and download
  </message>
  <message desc="Header of the transcription enable and download step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_TRANSCRIPTION_HEADER">
    Turn on transcription and download transcription model?
  </message>
  <message desc="Button to enable transcription and go next step in the transcription enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_TRANSCRIPTION_TURN_ON_BUTTON">
    Turn on
  </message>
  <message desc="Description of the transcription enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_TRANSCRIPTION_TURN_ON_DESCRIPTION">
    Recorder can create transcriptions for recordings with speech. In the next step, you need to select the transcription language and download the model (up to 100MB).
  </message>
  <message desc="Header of the transcription enable step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_TRANSCRIPTION_TURN_ON_HEADER">
    Turn on transcription?
  </message>
  <message desc="Description of the welcome step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_WELCOME_DESCRIPTION">
    Automatically create transcriptions, get recording summaries using Google AI, and search audio. Create recordings even when you’re not connected to the internet.
  </message>
  <message desc="Description of the welcome step in the onboarding dialog excluding GenAI features." name="IDS_RECORDER_ONBOARDING_DIALOG_WELCOME_DESCRIPTION_WITHOUT_GEN_AI_FEATURES">
    Automatically create transcriptions and search audio. You can create recordings even when you’re not connected to the internet.
  </message>
  <message desc="Header of the welcome step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_WELCOME_HEADER">
    Easily record and share your audio
  </message>
  <message desc="Button to go next in the welcome step in the onboarding dialog." name="IDS_RECORDER_ONBOARDING_DIALOG_WELCOME_NEXT_BUTTON">
    Next
  </message>
  <message desc="Tooltip of the button to rewind the recording playback 10 seconds." name="IDS_RECORDER_PLAYBACK_BACKWARD_BUTTON_TOOLTIP">
    Backward 10 seconds
  </message>
  <message desc="Accessibility label of the landmark for the playback controls section in the playback page." name="IDS_RECORDER_PLAYBACK_CONTROLS_LANDMARK_ARIA_LABEL">
    Playback controls
  </message>
  <message desc="Accessibility label of the floating volume close button in playback page." name="IDS_RECORDER_PLAYBACK_FLOATING_VOLUME_CLOSE_BUTTON_ARIA_LABEL">
    Close
  </message>
  <message desc="Accessibility label of the floating volume show button in playback page." name="IDS_RECORDER_PLAYBACK_FLOATING_VOLUME_SHOW_BUTTON_ARIA_LABEL">
    Volume
  </message>
  <message desc="Tooltip of the button to forward the recording playback 10 seconds." name="IDS_RECORDER_PLAYBACK_FORWARD_BUTTON_TOOLTIP">
    Forward 10 seconds
  </message>
  <message desc="Tooltip of the button to hide the recording transcript in playback page." name="IDS_RECORDER_PLAYBACK_HIDE_TRANSCRIPT_BUTTON_TOOLTIP">
    Hide transcript
  </message>
  <message desc="Tooltip of the button to open the menu item listing playback options." name="IDS_RECORDER_PLAYBACK_MENU_BUTTON_TOOLTIP">
    More options
  </message>
  <message desc="Label of the menu item to delete the recording in playback page." name="IDS_RECORDER_PLAYBACK_MENU_DELETE_OPTION">
    Delete
  </message>
  <message desc="Label of the menu item to export the recording in playback page." name="IDS_RECORDER_PLAYBACK_MENU_EXPORT_OPTION">
    Export
  </message>
  <message desc="Label of the menu item to show recording details in playback page." name="IDS_RECORDER_PLAYBACK_MENU_SHOW_DETAIL_OPTION">
    More details
  </message>
  <message desc="Tooltip of the button to mute the playback." name="IDS_RECORDER_PLAYBACK_MUTE_BUTTON_TOOLTIP">
    Turn off volume
  </message>
  <message desc="Tooltip of the button to pause the recording playback." meaning="Pause the audio recording playback." name="IDS_RECORDER_PLAYBACK_PAUSE_BUTTON_TOOLTIP">
    Pause
  </message>
  <message desc="Tooltip of the button to play the recording playback." meaning="Play the audio recording playback." name="IDS_RECORDER_PLAYBACK_PLAY_BUTTON_TOOLTIP">
    Play
  </message>
  <message desc="Accessibility label for the seek slider in playback page." name="IDS_RECORDER_PLAYBACK_SEEK_SLIDER_ARIA_LABEL">
    Seek
  </message>
  <message desc="Tooltip of the button to show the recording transcript in playback page." name="IDS_RECORDER_PLAYBACK_SHOW_TRANSCRIPT_BUTTON_TOOLTIP">
    Show transcript
  </message>
  <message desc="Tooltip of the button to open the menu item listing playback speed." name="IDS_RECORDER_PLAYBACK_SPEED_BUTTON_TOOLTIP">
    Playback speed
  </message>
  <message desc="Label of the menu item to set playback speed to normal (1.0)." name="IDS_RECORDER_PLAYBACK_SPEED_NORMAL_OPTION">
    Normal
  </message>
  <message desc="Accessibility label of the landmark for recording transcript in playback page." meaning="Transcript of the audio recording." name="IDS_RECORDER_PLAYBACK_TRANSCRIPT_LANDMARK_ARIA_LABEL">
    Transcript
  </message>
  <message desc="Tooltip of the button to unmute the playback." name="IDS_RECORDER_PLAYBACK_UNMUTE_BUTTON_TOOLTIP">
    Turn on volume
  </message>
  <message desc="Accessibility label of the volume slider in playback page." name="IDS_RECORDER_PLAYBACK_VOLUME_SLIDER_ARIA_LABEL">
    Adjust volume
  </message>
  <message desc="Accessibility label of the button to open more recording options." name="IDS_RECORDER_RECORDING_ITEM_OPTIONS_BUTTON_ARIA_LABEL">
    More options for <ph name="RECORDING_NAME">$1<ex>Audio recording</ex></ph>
  </message>
  <message desc="Tooltip of the button to open more record options." name="IDS_RECORDER_RECORDING_ITEM_OPTIONS_BUTTON_TOOLTIP">
    More options
  </message>
  <message desc="Accessibility label of the button to pause the recording." meaning="Pause the audio recording." name="IDS_RECORDER_RECORDING_ITEM_PAUSE_BUTTON_ARIA_LABEL">
    Pause <ph name="RECORDING_NAME">$1<ex>Audio recording</ex></ph>
  </message>
  <message desc="Tooltip of the button to pause the recording." name="IDS_RECORDER_RECORDING_ITEM_PAUSE_BUTTON_TOOLTIP">
    Pause
  </message>
  <message desc="Accessibility label of the button to play the recording." meaning="Play the audio recording." name="IDS_RECORDER_RECORDING_ITEM_PLAY_BUTTON_ARIA_LABEL">
    Play <ph name="RECORDING_NAME">$1<ex>Audio recording</ex></ph>
  </message>
  <message desc="Tooltip of the button to play the recording." meaning="Play the audio recording." name="IDS_RECORDER_RECORDING_ITEM_PLAY_BUTTON_TOOLTIP">
    Play
  </message>
  <message desc="Header of the recording list." name="IDS_RECORDER_RECORDING_LIST_HEADER">
    My Recordings
  </message>
  <message desc="Message when there’re no recordings with the titles matching with the search keyword." name="IDS_RECORDER_RECORDING_LIST_NO_MATCH_TEXT">
    No matching results
  </message>
  <message desc="Accessibility of the button to clear the text in the search box." meaning="Clear the search box." name="IDS_RECORDER_RECORDING_LIST_SEARCH_BOX_CLEAR_BUTTON_ARIA_LABEL">
    Clear search
  </message>
  <message desc="Accessibility of the button to close the search box." meaning="Close the search box." name="IDS_RECORDER_RECORDING_LIST_SEARCH_BOX_CLOSE_BUTTON_ARIA_LABEL">
    Close search
  </message>
  <message desc="Placeholder text on the search box used to search recordings." name="IDS_RECORDER_RECORDING_LIST_SEARCH_BOX_PLACEHOLDER">
    Search recording title
  </message>
  <message desc="Tooltip of the button to open the search box to search recordings by title." name="IDS_RECORDER_RECORDING_LIST_SEARCH_BUTTON_TOOLTIP">
    Search
  </message>
  <message desc="Tooltip of the button to choose the recordings sort options." name="IDS_RECORDER_RECORDING_LIST_SORT_BUTTON_TOOLTIP">
    Sort options
  </message>
  <message desc="Label of the menu item to sort the recordings by the recorded date." name="IDS_RECORDER_RECORDING_LIST_SORT_BY_DATE_OPTION">
    Date modified
  </message>
  <message desc="Label of the menu item to sort the recordings by the recording title alphabetically." name="IDS_RECORDER_RECORDING_LIST_SORT_BY_TITLE_OPTION">
    Title (A to Z)
  </message>
  <message desc="Header of the group of recordings recorded this month." name="IDS_RECORDER_RECORDING_LIST_THIS_MONTH_HEADER">
    This month
  </message>
  <message desc="Header of the group of recordings recorded today." name="IDS_RECORDER_RECORDING_LIST_TODAY_HEADER">
    Today
  </message>
  <message desc="Header of the group of recordings recorded this yesterday." name="IDS_RECORDER_RECORDING_LIST_YESTERDAY_HEADER">
    Yesterday
  </message>
  <message desc="Tooltip of the button to delete the ongoing recording." name="IDS_RECORDER_RECORD_DELETE_BUTTON_TOOLTIP">
    Delete
  </message>
  <message desc="Button to cancel deleting recording in the delete recording dialog." name="IDS_RECORDER_RECORD_DELETE_DIALOG_CANCEL_BUTTON">
    Cancel
  </message>
  <message desc="Header of the delete recording dialog before stopping recording." name="IDS_RECORDER_RECORD_DELETE_DIALOG_CURRENT_HEADER">
    Delete recording?
  </message>
  <message desc="Button to delete recording in the delete recording dialog." name="IDS_RECORDER_RECORD_DELETE_DIALOG_DELETE_BUTTON">
    Delete
  </message>
  <message desc="Description of the delete recording dialog." name="IDS_RECORDER_RECORD_DELETE_DIALOG_DESCRIPTION">
    This action is permanent and can’t be undone
  </message>
  <message desc="Header of the delete recording dialog." name="IDS_RECORDER_RECORD_DELETE_DIALOG_HEADER">
    Delete recording?
  </message>
  <message desc="Button to cancel exiting recording in the exit recording dialog." name="IDS_RECORDER_RECORD_EXIT_DIALOG_CANCEL_BUTTON">
    Cancel
  </message>
  <message desc="Button to exit recording in the exit recording dialog." name="IDS_RECORDER_RECORD_EXIT_DIALOG_DELETE_BUTTON">
    Delete
  </message>
  <message desc="Description of the exit recording dialog." name="IDS_RECORDER_RECORD_EXIT_DIALOG_DESCRIPTION">
    Leaving this page will end your current recording
  </message>
  <message desc="Header of the exit recording dialog." name="IDS_RECORDER_RECORD_EXIT_DIALOG_HEADER">
    Exit recording?
  </message>
  <message desc="Button to save and exit in the exit recording dialog." name="IDS_RECORDER_RECORD_EXIT_DIALOG_SAVE_AND_EXIT_BUTTON">
    Save and exit
  </message>
  <message desc="Description of general audio error dialog during recording. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_RECORD_GENERAL_AUDIO_ERROR_DIALOG_DESCRIPTION">
    Make sure your mic is connected or try restarting your <ph name="DEVICE_TYPE">[deviceType]</ph>
  </message>
  <message desc="Header of general audio error dialog during recording." name="IDS_RECORDER_RECORD_GENERAL_AUDIO_ERROR_DIALOG_HEADER">
    Something went wrong
  </message>
  <message desc="Tooltip of the button to hide the live transcription of the recording." name="IDS_RECORDER_RECORD_HIDE_TRANSCRIPT_BUTTON_TOOLTIP">
    Hide transcript
  </message>
  <message desc="Label of the recording creation date on the recording info dialog." name="IDS_RECORDER_RECORD_INFO_DIALOG_DATE_LABEL">
    Date created
  </message>
  <message desc="Label of the recording duration on the recording info dialog." name="IDS_RECORDER_RECORD_INFO_DIALOG_DURATION_LABEL">
    Duration
  </message>
  <message desc="Header of the recording info dialog." name="IDS_RECORDER_RECORD_INFO_DIALOG_HEADER">
    More details
  </message>
  <message desc="Label of the recording file size on the recording info dialog." name="IDS_RECORDER_RECORD_INFO_DIALOG_SIZE_LABEL">
    Size
  </message>
  <message desc="Label of the recording title on the recording info dialog." name="IDS_RECORDER_RECORD_INFO_DIALOG_TITLE_LABEL">
    Title
  </message>
  <message desc="Tooltip of the button to open the menu item listing recording options." name="IDS_RECORDER_RECORD_MENU_BUTTON_TOOLTIP">
    More options
  </message>
  <message desc="Label of the menu item to delete the ongoing recording." name="IDS_RECORDER_RECORD_MENU_DELETE_OPTION">
    Delete
  </message>
  <message desc="Label of the menu item to toggle whether speaker label is enabled while recording." name="IDS_RECORDER_RECORD_MENU_TOGGLE_SPEAKER_LABEL_OPTION">
    Speaker identification
  </message>
  <message desc="Label of the menu item to toggle whether transcription is enabled while recording." name="IDS_RECORDER_RECORD_MENU_TOGGLE_TRANSCRIPTION_OPTION">
    Create transcript
  </message>
  <message desc="Tooltip of the button to mute the microphone while recording." name="IDS_RECORDER_RECORD_MUTE_BUTTON_TOOLTIP">
    Turn off mic
  </message>
  <message desc="Tooltip of the button to pause the ongoing recording." meaning="Pause the ongoing audio recording session." name="IDS_RECORDER_RECORD_PAUSE_BUTTON_TOOLTIP">
    Pause
  </message>
  <message desc="Tooltip of the button to resume the paused recording." name="IDS_RECORDER_RECORD_RESUME_BUTTON_TOOLTIP">
    Resume
  </message>
  <message desc="Tooltip of the button to show the live transcription of the recording." name="IDS_RECORDER_RECORD_SHOW_TRANSCRIPT_BUTTON_TOOLTIP">
    Show transcript
  </message>
  <message desc="Button to stop audio recording." meaning="Finish an audio recording session." name="IDS_RECORDER_RECORD_STOP_BUTTON">
    Stop recording
  </message>
  <message desc="Description of the entry point of the transcription view while recording." name="IDS_RECORDER_RECORD_TRANSCRIPTION_ENTRY_POINT_DESCRIPTION">
    Live transcripts will be shown while you’re recording. You can turn this off at any time in Settings.
  </message>
  <message desc="Button to disable transcription on the entry point of the transcription view while recording." name="IDS_RECORDER_RECORD_TRANSCRIPTION_ENTRY_POINT_DISABLE_BUTTON">
    Don’t show again
  </message>
  <message desc="Button to enable transcription on the entry point of the transcription view while recording." name="IDS_RECORDER_RECORD_TRANSCRIPTION_ENTRY_POINT_ENABLE_BUTTON">
    Turn on
  </message>
  <message desc="Header of the entry point of the transcription view while recording." name="IDS_RECORDER_RECORD_TRANSCRIPTION_ENTRY_POINT_HEADER">
    Turn on transcription?
  </message>
  <message desc="Description when transcription is off in the transcription view while recording. The [3dot] will be replaced by an icon of the 3 dots menu." name="IDS_RECORDER_RECORD_TRANSCRIPTION_OFF_DESCRIPTION">
    Transcription is off. Turn on in Settings or in the <ph name="THREE_DOTS_MENU_ICON">[3dot]</ph> menu.
  </message>
  <message desc="Header when transcription is off in the transcription view while recording." name="IDS_RECORDER_RECORD_TRANSCRIPTION_OFF_HEADER">
    No transcript will be created
  </message>
  <message desc="Description when the selected transcription language failed to install in the transcription view while recording. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_RECORD_TRANSCRIPTION_UNUSABLE_ERROR_DESCRIPTION">
    Can’t download transcription model. Try again or restart your <ph name="DEVICE_TYPE">[deviceType]</ph>.
  </message>
  <message desc="Header when transcription is unusable in the transcription view while recording." name="IDS_RECORDER_RECORD_TRANSCRIPTION_UNUSABLE_HEADER">
    Can't create transcript
  </message>
  <message desc="Description when the transcription model needs reboot in the transcription view while recording. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_RECORD_TRANSCRIPTION_UNUSABLE_NEEDS_REBOOT_DESCRIPTION">
    To create transcript, restart your <ph name="DEVICE_TYPE">[deviceType]</ph>
  </message>
  <message desc="Description when the selected transcription language is not installed in the transcription view while recording." name="IDS_RECORDER_RECORD_TRANSCRIPTION_UNUSABLE_NOT_INSTALLED_DESCRIPTION">
    Download transcription model in Settings
  </message>
  <message desc="Description when transcription language is not selected in the transcription view while recording. The [3dot] will be replaced by an icon of the 3 dots menu." name="IDS_RECORDER_RECORD_TRANSCRIPTION_UNUSABLE_SELECT_LANGUAGE_DESCRIPTION">
    Select transcription language and download in Settings or in the <ph name="THREE_DOTS_MENU_ICON">[3dot]</ph> menu
  </message>
  <message desc="Description when the selected transcription language is downloading in the transcription view while recording." name="IDS_RECORDER_RECORD_TRANSCRIPTION_WAITING_DOWNLOAD_TEXT">
    Downloading transcription model…
  </message>
  <message desc="Tooltip of the button to unmute the microphone while recording." name="IDS_RECORDER_RECORD_UNMUTE_BUTTON_TOOLTIP">
    Turn on mic
  </message>
  <message desc="Header of the settings." name="IDS_RECORDER_SETTINGS_HEADER">
    Recorder settings
  </message>
  <message desc="Description of the do not disturb toggle in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_DO_NOT_DISTURB_DESCRIPTION">
    Silence notifications while recording
  </message>
  <message desc="Label of the do not disturb toggle in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_DO_NOT_DISTURB_LABEL">
    Do Not Disturb
  </message>
  <message desc="Description of the summary and title creation setting in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_GEN_AI_DESCRIPTION">
    This will take up to 2GB of storage
  </message>
  <message desc="Button when summary and title creation model is downloading in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_GEN_AI_DOWNLOADING_BUTTON">
    Downloading…
  </message>
  <message desc="Description of the summary and title creation setting when summary and title creation model is downloading in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_GEN_AI_DOWNLOADING_PROGRESS_DESCRIPTION">
    <ph name="PROGRESS_PERCENTAGE">$1<ex>42</ex></ph>% downloaded
  </message>
  <message desc="Button to download summary and title creation model in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_GEN_AI_DOWNLOAD_BUTTON">
    Download
  </message>
  <message desc="Accessibility label of the button to download summary and title creation model in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_GEN_AI_DOWNLOAD_BUTTON_ARIA_LABEL">
    Download summary and title creation model
  </message>
  <message desc="Description of the summary and title creation setting when the summary and title creation model fails to download. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_SETTINGS_OPTIONS_GEN_AI_ERROR_DESCRIPTION">
    Can't download. Try again or restart your <ph name="DEVICE_TYPE">[deviceType]</ph>.
  </message>
  <message desc="Label of the summary and title creation setting in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_GEN_AI_LABEL">
    Recording summary and title creation
  </message>
  <message desc="Link to more information about summary and title creation model." name="IDS_RECORDER_SETTINGS_OPTIONS_GEN_AI_LEARN_MORE_LINK">
    Learn more
  </message>
  <message desc="Accessibility label of the link to more information about summary and title creation model." name="IDS_RECORDER_SETTINGS_OPTIONS_GEN_AI_LEARN_MORE_LINK_ARIA_LABEL">
    Learn more about summary and title creation
  </message>
  <message desc="Description of the summary and title creation setting when the summary and title creation model needs OS reboot. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_SETTINGS_OPTIONS_GEN_AI_NEEDS_REBOOT_DESCRIPTION">
    To create summary and title, restart your <ph name="DEVICE_TYPE">[deviceType]</ph>
  </message>
  <message desc="Label of the keep screen on toggle in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_KEEP_SCREEN_ON_LABEL">
    Keep screen on when recording
  </message>
  <message desc="Accessibility label of the chevron-right button to open transcription language subpage in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_LANGUAGE_SUBPAGE_BUTTON_ARIA_LABEL">
    Transcription language picker
  </message>
  <message desc="Description of the speaker label toggle in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_SPEAKER_LABEL_DESCRIPTION">
    Currently only available in English (US)
  </message>
  <message desc="Label of the speaker label toggle in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_SPEAKER_LABEL_LABEL">
    Allow speaker identification
  </message>
  <message desc="Button when transcription model is downloading in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_TRANSCRIPTION_DOWNLOADING_BUTTON">
    Downloading…
  </message>
  <message desc="Description of the transcription when transcription is downloading in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_TRANSCRIPTION_DOWNLOADING_PROGRESS_DESCRIPTION">
    <ph name="PROGRESS_PERCENTAGE">$1<ex>42</ex></ph>% downloaded
  </message>
  <message desc="Button to download transcription model in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_TRANSCRIPTION_DOWNLOAD_BUTTON">
    Download
  </message>
  <message desc="Accessibility label of the transcription model download button in the settings." name="IDS_RECORDER_SETTINGS_OPTIONS_TRANSCRIPTION_DOWNLOAD_BUTTON_ARIA_LABEL">
    Download transcription model
  </message>
  <message desc="Description of transcription error state in settings. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_SETTINGS_OPTIONS_TRANSCRIPTION_ERROR_DESCRIPTION">
    Can’t download. Try again or restart your <ph name="DEVICE_TYPE">[deviceType]</ph>.
  </message>
  <message desc="Label of the transcription toggle in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_TRANSCRIPTION_LABEL">
    Audio transcription
  </message>
  <message desc="Description of transcription language subpage in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_TRANSCRIPTION_LANGUAGE_DESCRIPTION">
    Select transcription language
  </message>
  <message desc="Label of the transcription language option in settings." name="IDS_RECORDER_SETTINGS_OPTIONS_TRANSCRIPTION_LANGUAGE_LABEL">
    Transcription language
  </message>
  <message desc="Description of transcription need-reboot state in settings. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_SETTINGS_OPTIONS_TRANSCRIPTION_NEEDS_REBOOT_DESCRIPTION">
    To get transcript, restart your <ph name="DEVICE_TYPE">[deviceType]</ph>
  </message>
  <message desc="Header of the general section in settings." name="IDS_RECORDER_SETTINGS_SECTION_GENERAL_HEADER">
    General
  </message>
  <message desc="Header of the transcription and summary section in settings." name="IDS_RECORDER_SETTINGS_SECTION_TRANSCRIPTION_SUMMARY_HEADER">
    Transcription and summary
  </message>
  <message desc="Tooltip of the arrow button to collapse the summary view." name="IDS_RECORDER_SUMMARY_COLLAPSE_TOOLTIP">
    Hide summary
  </message>
  <message desc="Label when summary is disabled." name="IDS_RECORDER_SUMMARY_DISABLED_LABEL">
    Summary is off
  </message>
  <message desc="Description of the download summary and title creation model card." name="IDS_RECORDER_SUMMARY_DOWNLOAD_GEN_AI_MODEL_DESCRIPTION">
    The Gemini model requires 2GB of storage to process transcripts and create summaries
  </message>
  <message desc="Button to disable summary in the download summary and title creation model card." name="IDS_RECORDER_SUMMARY_DOWNLOAD_GEN_AI_MODEL_DISABLE_BUTTON">
    No thanks
  </message>
  <message desc="Button to download summary and title creation model in the download summary and title creation model card." name="IDS_RECORDER_SUMMARY_DOWNLOAD_GEN_AI_MODEL_DOWNLOAD_BUTTON">
    Download
  </message>
  <message desc="Header of the download summary and title creation model card." name="IDS_RECORDER_SUMMARY_DOWNLOAD_GEN_AI_MODEL_HEADER">
    Download Gemini model to summarize recordings?
  </message>
  <message desc="Description of the download progress when the summary and title creation model is downloading in summary view." name="IDS_RECORDER_SUMMARY_GEN_AI_DOWNLOADING_PROGRESS_DESCRIPTION">
    <ph name="PROGRESS_PERCENTAGE">$1<ex>42</ex></ph>% downloaded
  </message>
  <message desc="Tooltip of the arrow button to expand the summary view." name="IDS_RECORDER_SUMMARY_EXPAND_TOOLTIP">
    Show summary
  </message>
  <message desc="Status message for screen reader to update that the summary generation failed." name="IDS_RECORDER_SUMMARY_FAILED_STATUS_MESSAGE">
    Failed to generate summary
  </message>
  <message desc="Status message for screen reader to update that the summary generation finished successfully." name="IDS_RECORDER_SUMMARY_FINISHED_STATUS_MESSAGE">
    Summary generated successfully
  </message>
  <message desc="Header of the summary." name="IDS_RECORDER_SUMMARY_HEADER">
    Summary
  </message>
  <message desc="Status message for screen reader to update that the summary generation has started." name="IDS_RECORDER_SUMMARY_STARTED_STATUS_MESSAGE">
    Generating summary
  </message>
  <message desc="Button to cancel recording from system audio." name="IDS_RECORDER_SYSTEM_AUDIO_CONSENT_DIALOG_CANCEL_BUTTON">
    Cancel
  </message>
  <message desc="Button to acknowledge recording all sounds from the device." name="IDS_RECORDER_SYSTEM_AUDIO_CONSENT_DIALOG_CONSENT_BUTTON">
    OK
  </message>
  <message desc="Description of the system audio consent dialog. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_SYSTEM_AUDIO_CONSENT_DIALOG_DESCRIPTION">
    When <ph name="DEVICE_TYPE">[deviceType]</ph> audio is on, Recorder captures all audio playing on this device
  </message>
  <message desc="Header of the system audio consent dialog. The [deviceType] will be replaced by an untranslatable product name." name="IDS_RECORDER_SYSTEM_AUDIO_CONSENT_DIALOG_HEADER">
    Recording all <ph name="DEVICE_TYPE">[deviceType]</ph> audio
  </message>
  <message desc="Message after users edit the title of a recording." name="IDS_RECORDER_TITLE_EDIT_SNACKBAR_MESSAGE">
    Title edited
  </message>
  <message desc="Tooltip of the record title editing text input." name="IDS_RECORDER_TITLE_EDIT_TOOLTIP">
    Edit title
  </message>
  <message desc="Tooltip of the button to suggest the recording title." name="IDS_RECORDER_TITLE_SUGGESTION_BUTTON_TOOLTIP">
    Create title using Google AI
  </message>
  <message desc="Status message for screen reader to update that the recording titles creation failed." name="IDS_RECORDER_TITLE_SUGGESTION_FAILED_STATUS_MESSAGE">
    Can’t create recording titles
  </message>
  <message desc="Status message for screen reader to update that the recording titles creation finished successfully." name="IDS_RECORDER_TITLE_SUGGESTION_FINISHED_STATUS_MESSAGE">
    Recording titles created successfully
  </message>
  <message desc="Header of title suggestion." name="IDS_RECORDER_TITLE_SUGGESTION_HEADER">
    A few options:
  </message>
  <message desc="Status message for screen reader to update that the recording titles creation has started." name="IDS_RECORDER_TITLE_SUGGESTION_STARTED_STATUS_MESSAGE">
    Creating recording titles
  </message>
  <message desc="Accessibility label for the textfield showing the recording title." meaning="Textfield for the recording title being edited." name="IDS_RECORDER_TITLE_TEXTFIELD_ARIA_LABEL">
    Recording title
  </message>
  <message desc="Button to enable autoscroll for transcription." name="IDS_RECORDER_TRANSCRIPTION_AUTOSCROLL_BUTTON">
    Autoscroll
  </message>
  <message desc="Message when there’s no speech in the recording on playback." name="IDS_RECORDER_TRANSCRIPTION_NO_SPEECH_TEXT">
    No speech detected
  </message>
  <message desc="Label of each different speaker in the transcription. SPEAKER_LABEL is numbered starting from 1." name="IDS_RECORDER_TRANSCRIPTION_SPEAKER_LABEL_LABEL">
    Speaker <ph name="SPEAKER_LABEL">$1<ex>2</ex></ph>
  </message>
  <message desc="Label of the generic speaker when speaker label is still pending in the transcription." name="IDS_RECORDER_TRANSCRIPTION_SPEAKER_LABEL_PENDING_LABEL">
    Speaker
  </message>
  <message desc="Message when there’s not yet any speech detected when recording." name="IDS_RECORDER_TRANSCRIPTION_WAITING_SPEECH_TEXT">
    Listening for speech…
  </message>
</grit-part>
