# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# BEFORE ADDING A TEST HERE: If this is a consistent failure in Chrome on
# ChromeOS CI builders, you should try to find and revert CLs causing new
# regressions. Do not simply disable newly failing tests in tast_control.gni
# as the Chrome uprev will still fail.
#
# Chromimum sheriffs should not disable NEW regressions here. Changes to
# this file require the current CrOS gardener's approval. See go/chrome-sheriff-tast.
#~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

# WARNING: if you wish to disable a tast test that runs in a ChromeOS SDK
# build, this is the wrong file to edit. You need to mark those tests as
# "informational" in their source .go files.

# To disable a specific test in chrome_all_tast_tests, add the name of the test
# to the following list and cite a bug.
#
# To disable the test only on a specific board, add an at-mark ( @ ) and the
# board name at the end of the entry (eg. "login.Chrome@kevin" disables
# "login.Chrome" test only on "kevin" device). An asterisk is not supported in
# the board name.
#
# As a last resort, you can use an asterisk ( * ) in an entry -- matches every
# substring (eg. "crostini.*" disables the all tests that names are starting
# with "crostini.").
# WARNING: This may cause unexpected disablement and is strongly discouraged.
# You should specify the tests one-by-one in most cases, instead of this.
tast_disabled_tests_from_chrome_all = [
  # https://crbug.com/1379756
  "inputs.VirtualKeyboardGlideTyping.clamshell_a11y_floating",
  "inputs.VirtualKeyboardGlideTyping.tablet_floating",
  "inputs.VirtualKeyboardHandwriting.floating",

  # crbug.com/1259127
  "ui.TabletOperations",

  # crbug.com/1263233
  "security.SharedFilesystemState",

  # https://crbug.com/1269880: Flaky.
  "ui.ChromeCrashReporterMetrics.success_crashpad",

  # https://crbug.com/1276549: Flaky.
  "ui.ChromeCrashLoop.breakpad",
  "ui.ChromeCrashLoop.breakpad_mock_consent",
  "ui.ChromeCrashReporterMetrics.success_breakpad",
  "ui.ChromeCrashReporterMetrics.miss_breakpad",

  # b/296821415. Failing in the Chrome builder but not elsewhere;i
  # still investigating.
  "ui.ChromeCrashNotLoggedIn.browser_crashpad",

  # https://crbug.com/1279285: Flaky.
  "policy.AllowWakeLocks",

  # https://crbug.com/1311242
  "policy.ImagesForURLCheck.allowlist",

  # https://crbug.com/1282372
  "security.SELinuxFilesARC",
  "security.NetworkListenersARC",
  "security.SELinuxProcessesARC",

  # https://crbug.com/1430753
  "mlservice.WebHandwritingRecognitionNotSupported",
  "security.ChromeSandboxed",
  "security.GPUSandboxed",

  # https://crbug.com/1282481
  "quicksettings.OpenSettings",
  "quicksettings.OpenSettings.qs_revamp_disabled",
  "quicksettings.OpenSettings.qs_revamp_enabled",

  # http://b/212644512
  "security.SELinuxFilesDataDir",

  # https://crbug.com/1260046
  "wmp.WindowCycle",

  # crbug.com/1364513
  "policy.ArcEnabled.vm",

  # https://crbug.com/1309331
  "policy.CookiesAllowedForUrls",

  # https://crbug.com/1307940
  "policy.URLCheck.blocklist",

  # https://crbug.com/1309288
  "policy.AudioCaptureAllowed",
  "policy.AlternateErrorPagesEnabled",

  # https://crbug.com/1309052
  "policy.ShowHomeButton",
  "policy.ShowLogoutButtonInTray",

  # https://crbug.com/1309466
  "arc.StartStop.vm",

  # https://crbug.com/1309492
  "arc.DragDrop.chrome_to_android",

  # https://crbug.com/1364035
  "arc.Optin",
  "arc.Optin.vm",
  "arc.OptinNetworkError",
  "arc.OptinNetworkError.vm",

  # https://crbug.com/1312121
  "policy.CookiesBlockedForUrls",

  # http://crbug.com/1335213
  "arc.WindowState.clamshell",

  # http://crbug.com/1309278
  "policy.ChromeOsLockOnIdleSuspend",

  # http://crbug.com/1363667
  "apps.CalculatorSmoke",

  # https://crbug.com/1341074
  "launcher.BubbleLaunchApp.enable_launcher_app_sort",

  # https://crbug.com/1341076
  "launcher.BubbleLaunchApp.disable_launcher_app_sort",

  # b/241122961
  "policy.BlockThirdPartyCookies",

  # https://crbug.com/1350191
  "arc.Print",

  # https://crbug.com/1350880
  "arc.PIPRoundedCornersUnderlay",

  # https://crbug.com/1352525
  "apps.ContentPreview",

  # https://crbug.com/1362182
  "feedback.AttachFile",

  # https://crbug.com/1360969
  "launcher.SearchBuiltInApps.productivity_launcher_tablet_mode",

  # https://crbug.com/1365284
  "crostini.RestartApp.clamshell_stable",

  # https://crbug.com/1366112
  "crostini.ResizeInstallation.stable",

  # b/271636906
  "crostini.SecureCopyPaste.copy_wayland_bullseye_stable",
  "crostini.SecureCopyPaste.copy_x11_bullseye_stable",
  "crostini.SecureCopyPaste.paste_wayland_bullseye_stable",
  "crostini.RestartIcon.buster_stable",
  "crostini.RestartIcon.bullseye_stable",

  # https://crbug.com/1455410
  "crostini.RestartApp.bullseye_clamshell_stable",

  # https://crbug.com/1368586
  "u2fd.WebauthnUsingPassword.tpm1",
  "u2fd.WebauthnUsingPassword.tpm1_lacros",
  "u2fd.WebauthnUsingPassword.gsc",
  "u2fd.WebauthnUsingPassword.gsc_lacros",

  # https://crbug.com/1368859
  "arc.Drivefs",
  "arc.Drivefs.vm",

  # https://crbug.com/1374943
  "hwsec.CrossVersionLogin",

  # https://crbug.com/1375191
  "login.ChangePassword.auth_factor_experiment_on",
  "login.ChangePassword.auth_factor_experiment_off",

  # https://crbug.com/1361163
  "lacros.AudioPinnedStream.play",

  # https://crbug.com/1392911
  "login.RestrictSignin",

  # https://crbug.com/1401605
  "hwsec.CrossVersionLogin.small",
  "hwsec.CrossVersionLogin.tpm_dynamic_small",

  # https://crbug.com/1402224
  "audio.PlaybackAudioControls",

  # https://crbug.com/1236234
  "lacros.AudioPlay",

  # https://crbug.com/1415861
  "crostini.ResizeRestart.bullseye_stable",
  "crostini.ResizeRestart.buster_stable",

  # https://b/272357159
  "crostini.AppAudacity.bullseye_clamshell_stable",
  "crostini.AppAudacity.buster_clamshell_stable",
  "crostini.AppEmacs.bullseye_clamshell_stable",
  "crostini.AppEmacs.clamshell_stable",
  "crostini.AppGedit.bullseye_clamshell_stable",
  "crostini.AppGedit.clamshell_stable",
  "crostini.AppGeditUnshareFolder.bullseye_clamshell_stable",
  "crostini.AppGeditUnshareFolder.clamshell_stable",
  "crostini.AppVscode.bullseye_clamshell_stable",
  "crostini.AppVscode.clamshell_stable",

  # b/287525851
  "arc.AudioValidity.playback",
  "arc.AudioValidity.record",
  "arc.BuildProperties",

  # https://crbug.com/1455848
  "arc.CheckAndroidVersion",
  "arc.ContainerMount",
  "arc.Downloads",

  # https://b/294977915
  "bruschetta.*@eve",

  # b/296913657
  "secagentd.ProcessEvents@amd64-generic",

  # b/297113736
  "wmp.AdminTemplatesLaunch",
  "wmp.DesksTemplatesBasic",
  "wmp.DesksTemplatesLaunch",
  "wmp.SavedDeskDelete",

  # READ COMMENT AT TOP BEFORE ADDING NEW TESTS HERE.
]

if (!is_official_build) {
  # b/274341001: By design, ui.ChromeCrashEarly.strict fails on non-official
  # builds.
  tast_disabled_tests_from_chrome_all += [ "ui.ChromeCrashEarly.strict" ]
}

# To create filters to be used on specific builders add them like this:
# tast_disabled_tests_from_lacros_example = [ "lacros.Basic" ]
# and add the name (i.e. 'tast_disabled_tests_from_lacros_example') to the
# test config as 'tast_expr_key'
# To disable a specific test in lacros_all_tast_tests, add it the following
# list and cite a bug.
# The test disabled here will not impact it running in chrome on chromeOS
# pipeline.
tast_disabled_tests_from_lacros_all = [
  # https://crbug.com/1329764
  "policy.HistoryClustersVisible",

  # https://crbug.com/1361163
  "lacros.AudioPinnedStream.play",
  "lacros.AudioPinnedStream.record",

  # https://crbug.com/1236234
  "lacros.AudioPlay",

  # https://crbug.com/1376638
  "lacros.AudioRecord",

  # https://crbug.com/1440735
  "mlservice.WebHandwritingRecognition.lacros",

  # https://crbug.com/1446233
  "tast.arc.IntentForward.lacros_vm",

  # https://b/294268366
  "ui.ForceRegion.lacros",

  # https://crbug.com/1470305
  "inputs.VirtualKeyboardTypingOmnibox.a11y_lacros",

  # THIS IS THE LACROS LIST, SCROLL UP FOR CHROME/CHROMEOS.
]
