# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# BEFORE ADDING A TEST HERE: If this is a consistent failure in Chrome on
# ChromeOS CI builders, you should try to find and revert CLs causing new
# regressions. Do not simply disable newly failing tests in tast_control.gni
# as the Chrome uprev will still fail.
#
# Chromimum sheriffs should not disable NEW regressions here. Changes to
# this file require the current CrOS gardener's approval. See go/chrome-sheriff-tast.
#~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

# WARNING: if you wish to disable a tast test that runs in a ChromeOS SDK
# build, this is the wrong file to edit. You need to mark those tests as
# "informational" in their source .go files.

# To disable a specific test in chrome_all_tast_tests, add the name of the test
# to the following list and cite a bug.
#
# To disable the test only on a specific board, add an at-mark ( @ ) and the
# board name at the end of the entry (eg. "login.Chrome@kevin" disables
# "login.Chrome" test only on "kevin" device). An asterisk is not supported in
# the board name.
#
# As a last resort, you can use an asterisk ( * ) in an entry -- matches every
# substring (eg. "crostini.*" disables the all tests that names are starting
# with "crostini.").
# WARNING: This may cause unexpected disablement and is strongly discouraged.
# You should specify the tests one-by-one in most cases, instead of this.
tast_disabled_tests_from_chrome_all = [
  # https://crbug.com/1379756
  "inputs.VirtualKeyboardHandwriting.floating",

  # b/296821415. Failing in the Chrome builder but not elsewhere;i
  # still investigating.
  "ui.ChromeCrashNotLoggedIn.browser_crashpad",

  # b/296821415
  "ui.ChromeCrashLoggedIn.browser_crashpad",
  "ui.ChromeCrashLoggedIn.browser_crashpad_mock_consent",

  # https://crbug.com/1282372
  "security.SELinuxFilesARC",
  "security.NetworkListenersARC",
  "security.SELinuxProcessesARC",

  # http://b/212644512
  "security.SELinuxFilesDataDir",

  # https://crbug.com/1309331
  "policy.CookiesAllowedForUrls",

  # https://crbug.com/1307940
  "policy.URLCheck.blocklist",

  # https://crbug.com/1312121
  "policy.CookiesBlockedForUrls",

  # http://crbug.com/1335213
  "arc.WindowState.clamshell",

  # http://crbug.com/1309278
  "policy.ChromeOsLockOnIdleSuspend",

  # http://crbug.com/1363667
  "apps.CalculatorSmoke",

  # b/241122961
  "policy.BlockThirdPartyCookies",

  # https://crbug.com/1350191
  "arc.Print",

  # https://crbug.com/1350880
  "arc.PIPRoundedCornersUnderlay",

  # https://crbug.com/1362182
  "feedback.AttachFile",

  # https://crbug.com/1368859
  "arc.Drivefs",
  "arc.Drivefs.vm",

  # https://crbug.com/1392911
  "login.RestrictSignin",

  # https://crbug.com/1402224
  "audio.PlaybackAudioControls",

  # b/287525851
  "arc.AudioValidity.playback",
  "arc.AudioValidity.record",
  "arc.BuildProperties",

  # https://crbug.com/1455848
  "arc.CheckAndroidVersion",
  "arc.ContainerMount",
  "arc.Downloads",

  # https://b/294977915
  "bruschetta.*@eve",

  # b/296913657
  "secagentd.ProcessEvents@amd64-generic",

  # b/293976130, NaCl issues on arm64 boards
  "nacl.Pnacl@jacuzzi",
  "nacl.Pnacl@trogdor",
  "terminal.SSH@jacuzzi",
  "terminal.SSH@trogdor",

  # b/314989173
  "platform.FlexHWIS@reven-vmtest",

  # b/288933829, matched with CrOS exoneration (as of Dec 5)
  "inputs.VirtualKeyboardHandwriting.floating_lacros@jacuzzi",
  "inputs.VirtualKeyboardHandwriting.floating_lacros@octopus",

  # READ COMMENT AT TOP BEFORE ADDING NEW TESTS HERE.
]

# To create filters to be used on specific builders add them like this:
# tast_disabled_tests_from_lacros_example = [ "lacros.Basic" ]
# and add the name (i.e. 'tast_disabled_tests_from_lacros_example') to the
# test config as 'tast_expr_key'
# To disable a specific test in lacros_all_tast_tests, add it the following
# list and cite a bug.
# The test disabled here will not impact it running in chrome on chromeOS
# pipeline.
tast_disabled_tests_from_lacros_all = [
  # https://crbug.com/1329764
  "policy.HistoryClustersVisible",

  # https://crbug.com/1361163
  "lacros.AudioPinnedStream.play",
  "lacros.AudioPinnedStream.record",

  # https://crbug.com/1236234
  "lacros.AudioPlay",

  # https://crbug.com/1376638
  "lacros.AudioRecord",

  # https://crbug.com/1440735
  "mlservice.WebHandwritingRecognition.lacros",

  # https://crbug.com/1446233
  "tast.arc.IntentForward.lacros_vm",

  # https://b/294268366
  "ui.ForceRegion.lacros",

  # https://crbug.com/1470305
  "inputs.VirtualKeyboardTypingOmnibox.a11y_lacros",

  # On branch day, Lacros is +3 newer than ash which break the test.
  "lacros.CompareVersionWithAsh",

  # THIS IS THE LACROS LIST, SCROLL UP FOR CHROME/CHROMEOS.
]

if (!is_official_build) {
  # b/274341001: By design, ui.ChromeCrashEarly.strict fails on non-official
  # builds.
  tast_disabled_tests_from_chrome_all += [ "ui.ChromeCrashEarly.strict" ]
  tast_disabled_tests_from_lacros_all += [ "ui.ChromeCrashEarly.strict_lacros" ]
}
