# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/sanitizers/sanitizers.gni")

#~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# BEFORE ADDING A TEST HERE: If this is a consistent failure in Chrome on
# ChromeOS CI builders, you should try to find and revert CLs causing new
# regressions. Do not simply disable newly failing tests in tast_control.gni
# as the Chrome uprev will still fail.
#
# Chromimum sheriffs should not disable NEW regressions here. Changes to
# this file require the current CrOS gardener's approval. See go/chrome-sheriff-tast.
#~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

# WARNING: if you wish to disable a tast test that runs in a ChromeOS SDK
# build, this is the wrong file to edit. You need to mark those tests as
# "informational" in their source .go files.

# To disable a specific test in chrome_all_tast_tests, add the name of the test
# to the following list and cite a bug.
#
# To disable the test only on a specific board, add an at-mark ( @ ) and the
# board name at the end of the entry (eg. "login.Chrome@kevin" disables
# "login.Chrome" test only on "kevin" device). An asterisk is not supported in
# the board name.
#
# As a last resort, you can use an asterisk ( * ) in an entry -- matches every
# substring (eg. "crostini.*" disables the all tests that names are starting
# with "crostini.").
# WARNING: This may cause unexpected disablement and is strongly discouraged.
# You should specify the tests one-by-one in most cases, instead of this.
tast_disabled_tests_from_chrome_all = [
  # https://crbug.com/1307940
  "policy.URLCheck.blocklist",

  # https://crbug.com/1312121
  "policy.CookiesBlockedForUrls",

  # http://crbug.com/1335213
  "arc.WindowState.clamshell",

  # b/241122961
  "policy.BlockThirdPartyCookies",

  # b/287525851
  "arc.AudioValidity.playback",
  "arc.AudioValidity.record",
  "arc.BuildProperties",

  # https://crbug.com/1455848
  "arc.CheckAndroidVersion",
  "arc.Downloads",

  # b/296913657
  "secagentd.ProcessEvents@amd64-generic",

  # b/293976130, NaCl issues on arm64 boards
  "nacl.Pnacl@jacuzzi",
  "nacl.Pnacl@trogdor",
  "terminal.SSH@jacuzzi",
  "terminal.SSH@trogdor",

  # b/338111076
  "crostini.AppAndroidStudio.bookworm_clamshell_stable@octopus",

  # b/346793249, b/330290054
  "videoconferencing.OpenCLCacher",

  # b/352753237, Pnacl and terminal.SSH failing only on brya, blocking LKGM
  "nacl.Pnacl@brya",
  "terminal.SSH@brya",

  # b/354660409, tests will be re-enabled after the tast test is updated to work with the new change. Disabling these to unblock uprev and LKGM.
  "inputs.PhysicalKeyboardEmojiSuggestion",
  "inputs.PhysicalKeyboardEmojiSuggestion.guest",
  "inputs.PhysicalKeyboardEmojiSuggestion.incognito",

  # b/355351792, b/352703668: tests failing on jacuzzi and trogdor.
  "security.SELinuxFilesDataDir.arcvm_user@jacuzzi",
  "security.SELinuxFilesDataDir.arcvm_user@trogdor",

  # b/359336803: These tests are failing on brya (specifically kano) and
  # blocking LKGM.
  "shimlessrma.SelectComponentsNoneNextCancel.critical@brya",
  "shimlessrma.WelcomeNextCancel.critical@brya",
  "shimlessrma.WelcomeCancel.critical@brya",

  # READ COMMENT AT TOP BEFORE ADDING NEW TESTS HERE.
]

if (is_cfi) {
  # b/350872890: pending investigation and fixes for is_cfi builders on betty.
  tast_disabled_tests_from_chrome_all +=
      [ "crostini.FsCorruption.bookworm_stable@betty" ]
}
