# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# WARNING: if you wish to disable a tast test that runs in a ChromeOS SDK
# build, this is the wrong file to edit. You need to mark those tests as
# "informational" in their source .go files.

# To disable a specific test in chrome_all_tast_tests, add it the following
# list and cite a bug.
tast_disabled_tests_from_chrome_all = [
  # crbug.com/1170669
  "hwsec.ChapsRSAPSS",

  # crbug.com/1167243
  "login.Chrome",

  # crbug.com/1171146
  "session.LogoutCleanup",

  # crbug.com/1181243
  "network.ConfigureServiceForUserProfile.normal",

  # crbug.com/1184931
  "health.ProbeBatteryMetrics",

  # crbug.com/1182538
  "policy.URLCheck.allowlist",
  "policy.URLCheck.blocklist",
  "policy.URLCheck.whitelist",  # nocheck

  # b/196705842
  "apps.LaunchGalleryLanguage",
]
