# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions_core)

source_set("history") {
  sources = [
    "history_api.cc",
    "history_api.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [ "//extensions/browser" ]

  deps = [
    "//base",
    "//chrome/browser/extensions",
    "//chrome/browser/history",
    "//chrome/browser/profiles:profile",
    "//chrome/common:constants",
    "//chrome/common/extensions/api",
    "//components/history/core/browser",
    "//components/history/core/common",
    "//components/prefs",
    "//extensions/browser",
    "//extensions/buildflags",
  ]
}
