// IFace_Internal.java is auto generated by mojom_bindings_generator.py, do not edit


// Copyright 2014 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is autogenerated by:
//     mojo/public/tools/bindings/mojom_bindings_generator.py
// For:
//     interface.test-mojom
//

package org.chromium.golden;

import androidx.annotation.IntDef;
import org.chromium.build.annotations.NullMarked;
import org.chromium.build.annotations.Nullable;



class IFace_Internal {

    public static final org.chromium.mojo.bindings.Interface.Manager<IFace, IFace.Proxy> MANAGER =
            new org.chromium.mojo.bindings.Interface.Manager<IFace, IFace.Proxy>() {

        @Override
        public String getName() {
            return "golden.IFace";
        }

        @Override
        public int getVersion() {
          return 0;
        }

        @Override
        public Proxy buildProxy(org.chromium.mojo.system.Core core,
                                org.chromium.mojo.bindings.MessageReceiverWithResponder messageReceiver) {
            return new Proxy(core, messageReceiver);
        }

        @Override
        public org.chromium.mojo.bindings.Stub<IFace> buildStub(
                org.chromium.mojo.system.Core core,
                IFace impl,
                int interfaceId) {
            return new IFaceStub(core, impl, interfaceId);
        }

        @Override
        public IFace[] buildArray(int size) {
          return new IFace[size];
        }
    };


    private static final int METHOD_ORDINAL = 0;


    static final class Proxy extends org.chromium.mojo.bindings.Interface.AbstractProxy implements IFace.Proxy {

        Proxy(org.chromium.mojo.system.Core core,
              org.chromium.mojo.bindings.MessageReceiverWithResponder messageReceiver) {
            super(core, messageReceiver);
        }


        @Override
        public void method(
boolean param, 
Method_Response callback) {

            IFaceMethodParams _message = new IFaceMethodParams();

            _message.param = param;

            try {

                getProxyHandler().getMessageReceiver().acceptWithResponder(
                        _message.serializeWithHeader(
                                getProxyHandler().getCore(),
                                new org.chromium.mojo.bindings.MessageHeader(
                                        org.chromium.mojo.bindings.MessageHeader.TEMPORARY_DEFAULT_INTERFACE_ID,
                                        METHOD_ORDINAL,
                                        org.chromium.mojo.bindings.MessageHeader.MESSAGE_EXPECTS_RESPONSE_FLAG,
                                        0)),
                        new IFaceMethodResponseParamsForwardToCallback(callback));

            } catch (org.chromium.mojo.bindings.BadMessageException e) {
                // Should not be possible, because we serialized above.
                throw new IllegalStateException(e);
            }
        }


    }

    static final class IFaceStub extends org.chromium.mojo.bindings.Stub<IFace> {

        IFaceStub(org.chromium.mojo.system.Core core, IFace impl, int interfaceId) {
            super(core, impl, interfaceId);
        }

        @Override
        public boolean accept(org.chromium.mojo.bindings.Message message) throws org.chromium.mojo.bindings.BadMessageException {
            try {
                org.chromium.mojo.bindings.ServiceMessage messageWithHeader =
                        message.asServiceMessage();
                org.chromium.mojo.bindings.MessageHeader header = messageWithHeader.getHeader();
                int flags = org.chromium.mojo.bindings.MessageHeader.NO_FLAG;
                if (header.hasFlag(org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_SYNC_FLAG)) {
                    flags = flags | org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_SYNC_FLAG;
                }
                if (!header.hasExactFlags(flags)) {
                    throw new org.chromium.mojo.bindings.InvalidHeaderException(
                        "expected flags: " + flags + ", but got: " + header.getFlags()
                    );
                }
                switch(header.getMethodId()) {

                    case org.chromium.mojo.bindings.interfacecontrol.InterfaceControlMessagesConstants.RUN_OR_CLOSE_PIPE_MESSAGE_ID:
                        return org.chromium.mojo.bindings.InterfaceControlMessagesHelper.handleRunOrClosePipe(
                                IFace_Internal.MANAGER, messageWithHeader);




                    default:
                        throw new org.chromium.mojo.bindings.UnknownMethodException(
                            "unknown method: " + header.getMethodId());
                }
            } catch (org.chromium.mojo.bindings.DeserializationException e) {
                throw new org.chromium.mojo.bindings.UnmarshalException(e);
            }
        }

        @Override
        public boolean acceptWithResponder(org.chromium.mojo.bindings.Message message, org.chromium.mojo.bindings.MessageReceiver receiver)
                throws org.chromium.mojo.bindings.BadMessageException {
            try {
                org.chromium.mojo.bindings.ServiceMessage messageWithHeader =
                        message.asServiceMessage();
                org.chromium.mojo.bindings.MessageHeader header = messageWithHeader.getHeader();
                int flags = org.chromium.mojo.bindings.MessageHeader.MESSAGE_EXPECTS_RESPONSE_FLAG;
                if (header.hasFlag(org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_SYNC_FLAG)) {
                    flags = flags | org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_SYNC_FLAG;
                }
                if (!header.hasExactFlags(flags)) {
                    throw new org.chromium.mojo.bindings.InvalidHeaderException(
                        "expected flags: " + flags + ", but got: " + header.getFlags()
                    );
                }
                switch(header.getMethodId()) {

                    case org.chromium.mojo.bindings.interfacecontrol.InterfaceControlMessagesConstants.RUN_MESSAGE_ID:
                        return org.chromium.mojo.bindings.InterfaceControlMessagesHelper.handleRun(
                                getCore(), IFace_Internal.MANAGER, messageWithHeader, receiver);







                    case METHOD_ORDINAL: {

                        IFaceMethodParams data =
                                IFaceMethodParams.deserialize(messageWithHeader.getPayload());

                        getImpl().method(data.param, new IFaceMethodResponseParamsProxyToResponder(getCore(), receiver, header.getRequestId()));
                        return true;
                    }


                    default:
                        throw new org.chromium.mojo.bindings.UnknownMethodException(
                            "unknown method: " + header.getMethodId());
                }
            } catch (org.chromium.mojo.bindings.DeserializationException e) {
                throw new org.chromium.mojo.bindings.UnmarshalException(e);
            }
        }
    }


    
    static final class IFaceMethodParams extends org.chromium.mojo.bindings.Struct {

        private static final int STRUCT_SIZE = 16;
        private static final org.chromium.mojo.bindings.DataHeader[] VERSION_ARRAY = new org.chromium.mojo.bindings.DataHeader[] {new org.chromium.mojo.bindings.DataHeader(16, 0)};
        private static final org.chromium.mojo.bindings.DataHeader DEFAULT_STRUCT_INFO = VERSION_ARRAY[0];
        public boolean param;

        private IFaceMethodParams(int version) {
            super(STRUCT_SIZE, version);
        }

        public IFaceMethodParams() {
            this(0);
        }

        public static IFaceMethodParams deserialize(org.chromium.mojo.bindings.Message message) {
            return decode(new org.chromium.mojo.bindings.Decoder(message));
        }

        /**
         * Similar to the method above, but deserializes from a |ByteBuffer| instance.
         *
         * @throws org.chromium.mojo.bindings.DeserializationException on deserialization failure.
         */
        public static IFaceMethodParams deserialize(java.nio.ByteBuffer data) {
            return deserialize(new org.chromium.mojo.bindings.Message(
                    data, new java.util.ArrayList<org.chromium.mojo.system.Handle>()));
        }

        @SuppressWarnings("unchecked")
        public static IFaceMethodParams decode(org.chromium.mojo.bindings.@Nullable Decoder decoder0) {
            if (decoder0 == null) {
                return null;
            }
            decoder0.increaseStackDepth();
            IFaceMethodParams result;
            try {
                org.chromium.mojo.bindings.DataHeader mainDataHeader = decoder0.readAndValidateDataHeader(VERSION_ARRAY);
                final int elementsOrVersion = mainDataHeader.elementsOrVersion;
                result = new IFaceMethodParams(elementsOrVersion);
                    {
                        
                    result.param = decoder0.readBoolean(8, 0);
                    }

            } finally {
                decoder0.decreaseStackDepth();
            }
            return result;
        }

        @SuppressWarnings("unchecked")
        @Override
        protected final void encode(org.chromium.mojo.bindings.Encoder encoder) {
            org.chromium.mojo.bindings.Encoder encoder0 = encoder.getEncoderAtDataOffset(DEFAULT_STRUCT_INFO);
            
            encoder0.encode(this.param, 8, 0);
        }
    }



    
    static final class IFaceMethodResponseParams extends org.chromium.mojo.bindings.Struct {

        private static final int STRUCT_SIZE = 16;
        private static final org.chromium.mojo.bindings.DataHeader[] VERSION_ARRAY = new org.chromium.mojo.bindings.DataHeader[] {new org.chromium.mojo.bindings.DataHeader(16, 0)};
        private static final org.chromium.mojo.bindings.DataHeader DEFAULT_STRUCT_INFO = VERSION_ARRAY[0];
        public String result;

        private IFaceMethodResponseParams(int version) {
            super(STRUCT_SIZE, version);
        }

        public IFaceMethodResponseParams() {
            this(0);
        }

        public static IFaceMethodResponseParams deserialize(org.chromium.mojo.bindings.Message message) {
            return decode(new org.chromium.mojo.bindings.Decoder(message));
        }

        /**
         * Similar to the method above, but deserializes from a |ByteBuffer| instance.
         *
         * @throws org.chromium.mojo.bindings.DeserializationException on deserialization failure.
         */
        public static IFaceMethodResponseParams deserialize(java.nio.ByteBuffer data) {
            return deserialize(new org.chromium.mojo.bindings.Message(
                    data, new java.util.ArrayList<org.chromium.mojo.system.Handle>()));
        }

        @SuppressWarnings("unchecked")
        public static IFaceMethodResponseParams decode(org.chromium.mojo.bindings.@Nullable Decoder decoder0) {
            if (decoder0 == null) {
                return null;
            }
            decoder0.increaseStackDepth();
            IFaceMethodResponseParams result;
            try {
                org.chromium.mojo.bindings.DataHeader mainDataHeader = decoder0.readAndValidateDataHeader(VERSION_ARRAY);
                final int elementsOrVersion = mainDataHeader.elementsOrVersion;
                result = new IFaceMethodResponseParams(elementsOrVersion);
                    {
                        
                    result.result = decoder0.readString(8, false);
                    }

            } finally {
                decoder0.decreaseStackDepth();
            }
            return result;
        }

        @SuppressWarnings("unchecked")
        @Override
        protected final void encode(org.chromium.mojo.bindings.Encoder encoder) {
            org.chromium.mojo.bindings.Encoder encoder0 = encoder.getEncoderAtDataOffset(DEFAULT_STRUCT_INFO);
            
            encoder0.encode(this.result, 8, false);
        }
    }

    static class IFaceMethodResponseParamsForwardToCallback implements org.chromium.mojo.bindings.MessageReceiver {
        private final IFace.Method_Response mCallback;

        IFaceMethodResponseParamsForwardToCallback(IFace.Method_Response callback) {
            this.mCallback = callback;
        }

        @Override
        public boolean accept(org.chromium.mojo.bindings.Message message) throws org.chromium.mojo.bindings.BadMessageException {
            try {
                org.chromium.mojo.bindings.ServiceMessage messageWithHeader =
                        message.asServiceMessage();
                org.chromium.mojo.bindings.MessageHeader header = messageWithHeader.getHeader();
                if (header.getMethodId() != METHOD_ORDINAL) {
                    return false;
                }
                if (!header.hasExactFlags(org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_RESPONSE_FLAG)) {
                    return false;
                }

                IFaceMethodResponseParams response = IFaceMethodResponseParams.deserialize(messageWithHeader.getPayload());

                mCallback.call(response.result);
                return true;
            } catch (org.chromium.mojo.bindings.DeserializationException e) {
                throw new org.chromium.mojo.bindings.UnmarshalException(e);
            }
        }

        @Override
        public void close() {}
    }

    static class IFaceMethodResponseParamsProxyToResponder implements IFace.Method_Response {

        private final org.chromium.mojo.system.Core mCore;
        private final org.chromium.mojo.bindings.MessageReceiver mMessageReceiver;
        private final long mRequestId;

        IFaceMethodResponseParamsProxyToResponder(
                org.chromium.mojo.system.Core core,
                org.chromium.mojo.bindings.MessageReceiver messageReceiver,
                long requestId) {
            mCore = core;
            mMessageReceiver = messageReceiver;
            mRequestId = requestId;
        }

        @Override
        public void call(String result) {
            IFaceMethodResponseParams _response = new IFaceMethodResponseParams();

            _response.result = result;

            try {
                org.chromium.mojo.bindings.ServiceMessage _message =
                        _response.serializeWithHeader(
                                mCore,
                                new org.chromium.mojo.bindings.MessageHeader(
                                        org.chromium.mojo.bindings.MessageHeader.TEMPORARY_DEFAULT_INTERFACE_ID,
                                        METHOD_ORDINAL,
                                        org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_RESPONSE_FLAG,
                                        mRequestId));
                mMessageReceiver.accept(_message);
            } catch (org.chromium.mojo.bindings.BadMessageException e) {
                // Should not be possible, because we serialized above.
                throw new IllegalStateException(e);
            }
        }
    }



}
