// OptionalPrimitives.java is auto generated by mojom_bindings_generator.py, do not edit


// Copyright 2014 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is autogenerated by:
//     mojo/public/tools/bindings/mojom_bindings_generator.py
// For:
//     optional_primitives.test-mojom
//

package org.chromium.golden;

import androidx.annotation.IntDef;
import org.chromium.build.annotations.NullMarked;
import org.chromium.build.annotations.Nullable;


@NullMarked
@SuppressWarnings("NullAway")
public final class OptionalPrimitives extends org.chromium.mojo.bindings.Struct {

    private static final int STRUCT_SIZE = 64;
    private static final org.chromium.mojo.bindings.DataHeader[] VERSION_ARRAY = new org.chromium.mojo.bindings.DataHeader[] {new org.chromium.mojo.bindings.DataHeader(64, 0)};
    private static final org.chromium.mojo.bindings.DataHeader DEFAULT_STRUCT_INFO = VERSION_ARRAY[0];
    public @Nullable Integer int;
    public @Nullable Long long;
    public @Nullable Integer[] uints;
    public @Nullable Boolean[] boolarray;
    public java.util.Map<Boolean, @Nullable Boolean> bitmap;
    public @Nullable Integer intWithDefault;
    public @Nullable Long longWithDefault;
    public @Nullable Boolean boolWithDefault;

    private OptionalPrimitives(int version) {
        super(STRUCT_SIZE, version);
        this.intWithDefault = (Integer) 1;
        this.longWithDefault = (Long) 2L;
        this.boolWithDefault = (Boolean) true;
    }

    public OptionalPrimitives() {
        this(0);
    }

    public static OptionalPrimitives deserialize(org.chromium.mojo.bindings.Message message) {
        return decode(new org.chromium.mojo.bindings.Decoder(message));
    }

    /**
     * Similar to the method above, but deserializes from a |ByteBuffer| instance.
     *
     * @throws org.chromium.mojo.bindings.DeserializationException on deserialization failure.
     */
    public static OptionalPrimitives deserialize(java.nio.ByteBuffer data) {
        return deserialize(new org.chromium.mojo.bindings.Message(
                data, new java.util.ArrayList<org.chromium.mojo.system.Handle>()));
    }

    @SuppressWarnings("unchecked")
    public static OptionalPrimitives decode(org.chromium.mojo.bindings.@Nullable Decoder decoder0) {
        if (decoder0 == null) {
            return null;
        }
        decoder0.increaseStackDepth();
        OptionalPrimitives result;
        try {
            org.chromium.mojo.bindings.DataHeader mainDataHeader = decoder0.readAndValidateDataHeader(VERSION_ARRAY);
            final int elementsOrVersion = mainDataHeader.elementsOrVersion;
            result = new OptionalPrimitives(elementsOrVersion);
                {
                    
                if (decoder0.readBoolean(8, 0)) {
                  result.int = new Integer(decoder0.readInt(12));
                } else {
                  result.int = null;
                }
                }
                {
                    
                if (decoder0.readBoolean(8, 1)) {
                  result.long = new Long(decoder0.readLong(16));
                } else {
                  result.long = null;
                }
                }
                {
                    
                if (decoder0.readBoolean(8, 2)) {
                  result.intWithDefault = new Integer(decoder0.readInt(48));
                } else {
                  result.intWithDefault = null;
                }
                }
                {
                    
                if (decoder0.readBoolean(8, 3)) {
                  result.longWithDefault = new Long(decoder0.readLong(56));
                } else {
                  result.longWithDefault = null;
                }
                }
                {
                    
                if (decoder0.readBoolean(8, 4)) {
                  result.boolWithDefault = new Boolean(decoder0.readBoolean(8, 5));
                } else {
                  result.boolWithDefault = null;
                }
                }
                {
                    
                result.uints = decoder0.readIntNullables(24, org.chromium.mojo.bindings.BindingsHelper.ELEMENT_NULLABLE, org.chromium.mojo.bindings.BindingsHelper.UNSPECIFIED_ARRAY_LENGTH);
                }
                {
                    
                result.boolarray = decoder0.readBooleanNullables(32, org.chromium.mojo.bindings.BindingsHelper.ELEMENT_NULLABLE, org.chromium.mojo.bindings.BindingsHelper.UNSPECIFIED_ARRAY_LENGTH);
                }
                {
                    
                org.chromium.mojo.bindings.Decoder decoder1 = decoder0.readPointer(40, false);
                {
                    decoder1.readDataHeaderForMap();
                    boolean[] keys0;
                    Boolean[] values0;
                    {
                        
                        keys0 = decoder1.readBooleans(org.chromium.mojo.bindings.DataHeader.HEADER_SIZE, org.chromium.mojo.bindings.BindingsHelper.NOTHING_NULLABLE, org.chromium.mojo.bindings.BindingsHelper.UNSPECIFIED_ARRAY_LENGTH);
                    }
                    {
                        
                        values0 = decoder1.readBooleanNullables(org.chromium.mojo.bindings.DataHeader.HEADER_SIZE + org.chromium.mojo.bindings.BindingsHelper.POINTER_SIZE, org.chromium.mojo.bindings.BindingsHelper.ELEMENT_NULLABLE, keys0.length);
                    }
                    result.bitmap = new java.util.HashMap<Boolean, Boolean>();
                    for (int index0 = 0; index0 < keys0.length; ++index0) {
                        result.bitmap.put(keys0[index0],  values0[index0]);
                    }
                }
                }

        } finally {
            decoder0.decreaseStackDepth();
        }
        return result;
    }

    @SuppressWarnings("unchecked")
    @Override
    protected final void encode(org.chromium.mojo.bindings.Encoder encoder) {
        org.chromium.mojo.bindings.Encoder encoder0 = encoder.getEncoderAtDataOffset(DEFAULT_STRUCT_INFO);
        final boolean int$flag = this.int != null;
        final int int$value = int$flag
            ? this.int
            : 0;
        
        encoder0.encode(int$flag, 8, 0);
        
        encoder0.encode(int$value, 12);
        final boolean long$flag = this.long != null;
        final long long$value = long$flag
            ? this.long
            : 0;
        
        encoder0.encode(long$flag, 8, 1);
        
        encoder0.encode(long$value, 16);
        final boolean intWithDefault$flag = this.intWithDefault != null;
        final int intWithDefault$value = intWithDefault$flag
            ? this.intWithDefault
            : 0;
        
        encoder0.encode(intWithDefault$flag, 8, 2);
        
        encoder0.encode(intWithDefault$value, 48);
        final boolean longWithDefault$flag = this.longWithDefault != null;
        final long longWithDefault$value = longWithDefault$flag
            ? this.longWithDefault
            : 0;
        
        encoder0.encode(longWithDefault$flag, 8, 3);
        
        encoder0.encode(longWithDefault$value, 56);
        final boolean boolWithDefault$flag = this.boolWithDefault != null;
        final boolean boolWithDefault$value = boolWithDefault$flag
            ? this.boolWithDefault
            : false;
        
        encoder0.encode(boolWithDefault$flag, 8, 4);
        
        encoder0.encode(boolWithDefault$value, 8, 5);
        
        encoder0.encode(this.uints, 24, org.chromium.mojo.bindings.BindingsHelper.ELEMENT_NULLABLE, org.chromium.mojo.bindings.BindingsHelper.UNSPECIFIED_ARRAY_LENGTH);
        
        encoder0.encode(this.boolarray, 32, org.chromium.mojo.bindings.BindingsHelper.ELEMENT_NULLABLE, org.chromium.mojo.bindings.BindingsHelper.UNSPECIFIED_ARRAY_LENGTH);
        
        if (this.bitmap == null) {
            encoder0.encodeNullPointer(40, false);
        } else {
            org.chromium.mojo.bindings.Encoder encoder1 = encoder0.encoderForMap(40);
            int size0 = this.bitmap.size();
            boolean[] keys0 = new boolean[size0];
            Boolean[] values0 = new Boolean[size0];
            int index0 = 0;
            for (java.util.Map.Entry<Boolean, Boolean> entry0 : this.bitmap.entrySet()) {
                keys0[index0] = entry0.getKey();
                values0[index0] = entry0.getValue();
                ++index0;
            }
            
            encoder1.encode(keys0, org.chromium.mojo.bindings.DataHeader.HEADER_SIZE, org.chromium.mojo.bindings.BindingsHelper.NOTHING_NULLABLE, org.chromium.mojo.bindings.BindingsHelper.UNSPECIFIED_ARRAY_LENGTH);
            
            encoder1.encode(values0, org.chromium.mojo.bindings.DataHeader.HEADER_SIZE + org.chromium.mojo.bindings.BindingsHelper.POINTER_SIZE, org.chromium.mojo.bindings.BindingsHelper.ELEMENT_NULLABLE, org.chromium.mojo.bindings.BindingsHelper.UNSPECIFIED_ARRAY_LENGTH);
        }
    }
}