// Page.java is auto generated by mojom_bindings_generator.py, do not edit


// Copyright 2014 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is autogenerated by:
//     mojo/public/tools/bindings/mojom_bindings_generator.py
// For:
//     webui_factory.test-mojom
//

package org.chromium.golden;

import androidx.annotation.IntDef;
import org.chromium.build.annotations.NullMarked;
import org.chromium.build.annotations.Nullable;



public interface Page extends org.chromium.mojo.bindings.Interface {



    public interface Proxy extends Page, org.chromium.mojo.bindings.Interface.Proxy {
    }

    Manager<Page, Page.Proxy> MANAGER = Page_Internal.MANAGER;

    void onSomethingHappened(
);


}
