// Page_Internal.java is auto generated by mojom_bindings_generator.py, do not edit


// Copyright 2014 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is autogenerated by:
//     mojo/public/tools/bindings/mojom_bindings_generator.py
// For:
//     webui_factory.test-mojom
//

package org.chromium.golden;

import androidx.annotation.IntDef;
import org.chromium.build.annotations.NullMarked;
import org.chromium.build.annotations.Nullable;



class Page_Internal {

    public static final org.chromium.mojo.bindings.Interface.Manager<Page, Page.Proxy> MANAGER =
            new org.chromium.mojo.bindings.Interface.Manager<Page, Page.Proxy>() {

        @Override
        public String getName() {
            return "golden.Page";
        }

        @Override
        public int getVersion() {
          return 0;
        }

        @Override
        public Proxy buildProxy(org.chromium.mojo.system.Core core,
                                org.chromium.mojo.bindings.MessageReceiverWithResponder messageReceiver) {
            return new Proxy(core, messageReceiver);
        }

        @Override
        public org.chromium.mojo.bindings.Stub<Page> buildStub(
                org.chromium.mojo.system.Core core,
                Page impl,
                int interfaceId) {
            return new PageStub(core, impl, interfaceId);
        }

        @Override
        public Page[] buildArray(int size) {
          return new Page[size];
        }
    };


    private static final int ON_SOMETHING_HAPPENED_ORDINAL = 0;


    static final class Proxy extends org.chromium.mojo.bindings.Interface.AbstractProxy implements Page.Proxy {

        Proxy(org.chromium.mojo.system.Core core,
              org.chromium.mojo.bindings.MessageReceiverWithResponder messageReceiver) {
            super(core, messageReceiver);
        }


        @Override
        public void onSomethingHappened(
) {

            PageOnSomethingHappenedParams _message = new PageOnSomethingHappenedParams();

            try {

                getProxyHandler().getMessageReceiver().accept(
                        _message.serializeWithHeader(
                                getProxyHandler().getCore(),
                                new org.chromium.mojo.bindings.MessageHeader(
                                    org.chromium.mojo.bindings.MessageHeader.TEMPORARY_DEFAULT_INTERFACE_ID,
                                    ON_SOMETHING_HAPPENED_ORDINAL)));

            } catch (org.chromium.mojo.bindings.BadMessageException e) {
                // Should not be possible, because we serialized above.
                throw new IllegalStateException(e);
            }
        }


    }

    static final class PageStub extends org.chromium.mojo.bindings.Stub<Page> {

        PageStub(org.chromium.mojo.system.Core core, Page impl, int interfaceId) {
            super(core, impl, interfaceId);
        }

        @Override
        public boolean accept(org.chromium.mojo.bindings.Message message) throws org.chromium.mojo.bindings.BadMessageException {
            try {
                org.chromium.mojo.bindings.ServiceMessage messageWithHeader =
                        message.asServiceMessage();
                org.chromium.mojo.bindings.MessageHeader header = messageWithHeader.getHeader();
                int flags = org.chromium.mojo.bindings.MessageHeader.NO_FLAG;
                if (header.hasFlag(org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_SYNC_FLAG)) {
                    flags = flags | org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_SYNC_FLAG;
                }
                if (!header.hasExactFlags(flags)) {
                    throw new org.chromium.mojo.bindings.InvalidHeaderException(
                        "expected flags: " + flags + ", but got: " + header.getFlags()
                    );
                }
                switch(header.getMethodId()) {

                    case org.chromium.mojo.bindings.interfacecontrol.InterfaceControlMessagesConstants.RUN_OR_CLOSE_PIPE_MESSAGE_ID:
                        return org.chromium.mojo.bindings.InterfaceControlMessagesHelper.handleRunOrClosePipe(
                                Page_Internal.MANAGER, messageWithHeader);





                    case ON_SOMETHING_HAPPENED_ORDINAL: {

                        PageOnSomethingHappenedParams.deserialize(messageWithHeader.getPayload());

                        getImpl().onSomethingHappened();
                        return true;
                    }


                    default:
                        throw new org.chromium.mojo.bindings.UnknownMethodException(
                            "unknown method: " + header.getMethodId());
                }
            } catch (org.chromium.mojo.bindings.DeserializationException e) {
                throw new org.chromium.mojo.bindings.UnmarshalException(e);
            }
        }

        @Override
        public boolean acceptWithResponder(org.chromium.mojo.bindings.Message message, org.chromium.mojo.bindings.MessageReceiver receiver)
                throws org.chromium.mojo.bindings.BadMessageException {
            try {
                org.chromium.mojo.bindings.ServiceMessage messageWithHeader =
                        message.asServiceMessage();
                org.chromium.mojo.bindings.MessageHeader header = messageWithHeader.getHeader();
                int flags = org.chromium.mojo.bindings.MessageHeader.MESSAGE_EXPECTS_RESPONSE_FLAG;
                if (header.hasFlag(org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_SYNC_FLAG)) {
                    flags = flags | org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_SYNC_FLAG;
                }
                if (!header.hasExactFlags(flags)) {
                    throw new org.chromium.mojo.bindings.InvalidHeaderException(
                        "expected flags: " + flags + ", but got: " + header.getFlags()
                    );
                }
                switch(header.getMethodId()) {

                    case org.chromium.mojo.bindings.interfacecontrol.InterfaceControlMessagesConstants.RUN_MESSAGE_ID:
                        return org.chromium.mojo.bindings.InterfaceControlMessagesHelper.handleRun(
                                getCore(), Page_Internal.MANAGER, messageWithHeader, receiver);




                    default:
                        throw new org.chromium.mojo.bindings.UnknownMethodException(
                            "unknown method: " + header.getMethodId());
                }
            } catch (org.chromium.mojo.bindings.DeserializationException e) {
                throw new org.chromium.mojo.bindings.UnmarshalException(e);
            }
        }
    }


    
    static final class PageOnSomethingHappenedParams extends org.chromium.mojo.bindings.Struct {

        private static final int STRUCT_SIZE = 8;
        private static final org.chromium.mojo.bindings.DataHeader[] VERSION_ARRAY = new org.chromium.mojo.bindings.DataHeader[] {new org.chromium.mojo.bindings.DataHeader(8, 0)};
        private static final org.chromium.mojo.bindings.DataHeader DEFAULT_STRUCT_INFO = VERSION_ARRAY[0];

        private PageOnSomethingHappenedParams(int version) {
            super(STRUCT_SIZE, version);
        }

        public PageOnSomethingHappenedParams() {
            this(0);
        }

        public static PageOnSomethingHappenedParams deserialize(org.chromium.mojo.bindings.Message message) {
            return decode(new org.chromium.mojo.bindings.Decoder(message));
        }

        /**
         * Similar to the method above, but deserializes from a |ByteBuffer| instance.
         *
         * @throws org.chromium.mojo.bindings.DeserializationException on deserialization failure.
         */
        public static PageOnSomethingHappenedParams deserialize(java.nio.ByteBuffer data) {
            return deserialize(new org.chromium.mojo.bindings.Message(
                    data, new java.util.ArrayList<org.chromium.mojo.system.Handle>()));
        }

        @SuppressWarnings("unchecked")
        public static PageOnSomethingHappenedParams decode(org.chromium.mojo.bindings.@Nullable Decoder decoder0) {
            if (decoder0 == null) {
                return null;
            }
            decoder0.increaseStackDepth();
            PageOnSomethingHappenedParams result;
            try {
                org.chromium.mojo.bindings.DataHeader mainDataHeader = decoder0.readAndValidateDataHeader(VERSION_ARRAY);
                final int elementsOrVersion = mainDataHeader.elementsOrVersion;
                result = new PageOnSomethingHappenedParams(elementsOrVersion);

            } finally {
                decoder0.decreaseStackDepth();
            }
            return result;
        }

        @SuppressWarnings("unchecked")
        @Override
        protected final void encode(org.chromium.mojo.bindings.Encoder encoder) {
            encoder.getEncoderAtDataOffset(DEFAULT_STRUCT_INFO);
        }
    }



}
