// ResultInterfaceMethodResponseParamResult.java is auto generated by mojom_bindings_generator.py, do not edit


// Copyright 2014 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is autogenerated by:
//     mojo/public/tools/bindings/mojom_bindings_generator.py
// For:
//     results.test-mojom
//

package org.chromium.golden;

import androidx.annotation.IntDef;
import org.chromium.build.annotations.NullMarked;
import org.chromium.build.annotations.Nullable;


@NullMarked
@SuppressWarnings("NullAway")
public final class ResultInterfaceMethodResponseParamResult extends org.chromium.mojo.bindings.Union {

    public static final class Tag {
        public static final int Success = 0;
        public static final int Failure = 1;
    };
    private boolean mSuccess;
    private ResultTestError mFailure;

    public void setSuccess(boolean success) {
        this.mTag = Tag.Success;
        this.mSuccess = success;
    }

    public boolean getSuccess() {
        assert this.mTag == Tag.Success;
        return this.mSuccess;
    }

    public void setFailure(ResultTestError failure) {
        this.mTag = Tag.Failure;
        this.mFailure = failure;
    }

    public ResultTestError getFailure() {
        assert this.mTag == Tag.Failure;
        return this.mFailure;
    }


    @Override
    protected final void encode(org.chromium.mojo.bindings.Encoder encoder0, int offset) {
        encoder0.encode(org.chromium.mojo.bindings.BindingsHelper.UNION_SIZE, offset);
        encoder0.encode(this.mTag, offset + 4);
        switch (mTag) {
            case Tag.Success: {
                
                encoder0.encode(this.mSuccess, offset + 8, 0);
                break;
            }
            case Tag.Failure: {
                
                encoder0.encode(this.mFailure, offset + 8, false);
                break;
            }
            default: {
                break;
            }
        }
    }

    public static ResultInterfaceMethodResponseParamResult deserialize(org.chromium.mojo.bindings.Message message) {
        return decode(new org.chromium.mojo.bindings.Decoder(message).decoderForSerializedUnion(), 0);
    }

    public static final ResultInterfaceMethodResponseParamResult decode(org.chromium.mojo.bindings.Decoder decoder0, int offset) {
        org.chromium.mojo.bindings.DataHeader dataHeader = decoder0.readDataHeaderForUnion(offset);
        if (dataHeader.size == 0) {
            return null;
        }
        ResultInterfaceMethodResponseParamResult result = new ResultInterfaceMethodResponseParamResult();
        switch (dataHeader.elementsOrVersion) {
            case Tag.Success: {
                
                result.mSuccess = decoder0.readBoolean(offset + org.chromium.mojo.bindings.DataHeader.HEADER_SIZE, 0);
                result.mTag = Tag.Success;
                break;
            }
            case Tag.Failure: {
                
                org.chromium.mojo.bindings.Decoder decoder1 = decoder0.readPointer(offset + org.chromium.mojo.bindings.DataHeader.HEADER_SIZE, false);
                result.mFailure = ResultTestError.decode(decoder1);
                result.mTag = Tag.Failure;
                break;
            }
            default: {
                break;
            }
        }
        return result;
    }
}