// ResultInterface.java is auto generated by mojom_bindings_generator.py, do not edit


// Copyright 2014 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is autogenerated by:
//     mojo/public/tools/bindings/mojom_bindings_generator.py
// For:
//     results.test-mojom
//

package org.chromium.golden;

import androidx.annotation.IntDef;
import org.chromium.build.annotations.NullMarked;
import org.chromium.build.annotations.Nullable;
import org.chromium.mojo.bindings.Result;


public interface ResultInterface extends org.chromium.mojo.bindings.Interface {



    public interface Proxy extends ResultInterface, org.chromium.mojo.bindings.Interface.Proxy {
    }

    Manager<ResultInterface, ResultInterface.Proxy> MANAGER = ResultInterface_Internal.MANAGER;

    void method(
boolean a, 
Method_Response callback);

    interface Method_Response {
      public void call(
          Result<Boolean,
                 ResultTestError> result);
    }


    void syncMethod(
boolean a, 
SyncMethod_Response callback);

    interface SyncMethod_Response {
      public void call(
          Result<Boolean,
                 ResultTestError> result);
    }


}
