// WebUiPageHandlerFactory_Internal.java is auto generated by mojom_bindings_generator.py, do not edit


// Copyright 2014 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is autogenerated by:
//     mojo/public/tools/bindings/mojom_bindings_generator.py
// For:
//     webui_factory.test-mojom
//

package org.chromium.golden;

import androidx.annotation.IntDef;
import org.chromium.build.annotations.NullMarked;
import org.chromium.build.annotations.Nullable;



class WebUiPageHandlerFactory_Internal {

    public static final org.chromium.mojo.bindings.Interface.Manager<WebUiPageHandlerFactory, WebUiPageHandlerFactory.Proxy> MANAGER =
            new org.chromium.mojo.bindings.Interface.Manager<WebUiPageHandlerFactory, WebUiPageHandlerFactory.Proxy>() {

        @Override
        public String getName() {
            return "golden.WebUiPageHandlerFactory";
        }

        @Override
        public int getVersion() {
          return 0;
        }

        @Override
        public Proxy buildProxy(org.chromium.mojo.system.Core core,
                                org.chromium.mojo.bindings.MessageReceiverWithResponder messageReceiver) {
            return new Proxy(core, messageReceiver);
        }

        @Override
        public org.chromium.mojo.bindings.Stub<WebUiPageHandlerFactory> buildStub(
                org.chromium.mojo.system.Core core,
                WebUiPageHandlerFactory impl,
                int interfaceId) {
            return new WebUiPageHandlerFactoryStub(core, impl, interfaceId);
        }

        @Override
        public WebUiPageHandlerFactory[] buildArray(int size) {
          return new WebUiPageHandlerFactory[size];
        }
    };


    private static final int CREATE_PAGE_HANDLER_ORDINAL = 0;


    static final class Proxy extends org.chromium.mojo.bindings.Interface.AbstractProxy implements WebUiPageHandlerFactory.Proxy {

        Proxy(org.chromium.mojo.system.Core core,
              org.chromium.mojo.bindings.MessageReceiverWithResponder messageReceiver) {
            super(core, messageReceiver);
        }


        @Override
        public void createPageHandler(
Page page, org.chromium.mojo.bindings.InterfaceRequest<PageHandler> handler) {

            WebUiPageHandlerFactoryCreatePageHandlerParams _message = new WebUiPageHandlerFactoryCreatePageHandlerParams();

            _message.page = page;

            _message.handler = handler;

            try {

                getProxyHandler().getMessageReceiver().accept(
                        _message.serializeWithHeader(
                                getProxyHandler().getCore(),
                                new org.chromium.mojo.bindings.MessageHeader(
                                    org.chromium.mojo.bindings.MessageHeader.TEMPORARY_DEFAULT_INTERFACE_ID,
                                    CREATE_PAGE_HANDLER_ORDINAL)));

            } catch (org.chromium.mojo.bindings.BadMessageException e) {
                // Should not be possible, because we serialized above.
                throw new IllegalStateException(e);
            }
        }


    }

    static final class WebUiPageHandlerFactoryStub extends org.chromium.mojo.bindings.Stub<WebUiPageHandlerFactory> {

        WebUiPageHandlerFactoryStub(org.chromium.mojo.system.Core core, WebUiPageHandlerFactory impl, int interfaceId) {
            super(core, impl, interfaceId);
        }

        @Override
        public boolean accept(org.chromium.mojo.bindings.Message message) throws org.chromium.mojo.bindings.BadMessageException {
            try {
                org.chromium.mojo.bindings.ServiceMessage messageWithHeader =
                        message.asServiceMessage();
                org.chromium.mojo.bindings.MessageHeader header = messageWithHeader.getHeader();
                int flags = org.chromium.mojo.bindings.MessageHeader.NO_FLAG;
                if (header.hasFlag(org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_SYNC_FLAG)) {
                    flags = flags | org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_SYNC_FLAG;
                }
                if (!header.hasExactFlags(flags)) {
                    throw new org.chromium.mojo.bindings.InvalidHeaderException(
                        "expected flags: " + flags + ", but got: " + header.getFlags()
                    );
                }
                switch(header.getMethodId()) {

                    case org.chromium.mojo.bindings.interfacecontrol.InterfaceControlMessagesConstants.RUN_OR_CLOSE_PIPE_MESSAGE_ID:
                        return org.chromium.mojo.bindings.InterfaceControlMessagesHelper.handleRunOrClosePipe(
                                WebUiPageHandlerFactory_Internal.MANAGER, messageWithHeader);





                    case CREATE_PAGE_HANDLER_ORDINAL: {

                        WebUiPageHandlerFactoryCreatePageHandlerParams data =
                                WebUiPageHandlerFactoryCreatePageHandlerParams.deserialize(messageWithHeader.getPayload());

                        getImpl().createPageHandler(data.page, data.handler);
                        return true;
                    }


                    default:
                        throw new org.chromium.mojo.bindings.UnknownMethodException(
                            "unknown method: " + header.getMethodId());
                }
            } catch (org.chromium.mojo.bindings.DeserializationException e) {
                throw new org.chromium.mojo.bindings.UnmarshalException(e);
            }
        }

        @Override
        public boolean acceptWithResponder(org.chromium.mojo.bindings.Message message, org.chromium.mojo.bindings.MessageReceiver receiver)
                throws org.chromium.mojo.bindings.BadMessageException {
            try {
                org.chromium.mojo.bindings.ServiceMessage messageWithHeader =
                        message.asServiceMessage();
                org.chromium.mojo.bindings.MessageHeader header = messageWithHeader.getHeader();
                int flags = org.chromium.mojo.bindings.MessageHeader.MESSAGE_EXPECTS_RESPONSE_FLAG;
                if (header.hasFlag(org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_SYNC_FLAG)) {
                    flags = flags | org.chromium.mojo.bindings.MessageHeader.MESSAGE_IS_SYNC_FLAG;
                }
                if (!header.hasExactFlags(flags)) {
                    throw new org.chromium.mojo.bindings.InvalidHeaderException(
                        "expected flags: " + flags + ", but got: " + header.getFlags()
                    );
                }
                switch(header.getMethodId()) {

                    case org.chromium.mojo.bindings.interfacecontrol.InterfaceControlMessagesConstants.RUN_MESSAGE_ID:
                        return org.chromium.mojo.bindings.InterfaceControlMessagesHelper.handleRun(
                                getCore(), WebUiPageHandlerFactory_Internal.MANAGER, messageWithHeader, receiver);




                    default:
                        throw new org.chromium.mojo.bindings.UnknownMethodException(
                            "unknown method: " + header.getMethodId());
                }
            } catch (org.chromium.mojo.bindings.DeserializationException e) {
                throw new org.chromium.mojo.bindings.UnmarshalException(e);
            }
        }
    }


    
    static final class WebUiPageHandlerFactoryCreatePageHandlerParams extends org.chromium.mojo.bindings.Struct {

        private static final int STRUCT_SIZE = 24;
        private static final org.chromium.mojo.bindings.DataHeader[] VERSION_ARRAY = new org.chromium.mojo.bindings.DataHeader[] {new org.chromium.mojo.bindings.DataHeader(24, 0)};
        private static final org.chromium.mojo.bindings.DataHeader DEFAULT_STRUCT_INFO = VERSION_ARRAY[0];
        public Page page;
        public org.chromium.mojo.bindings.InterfaceRequest<PageHandler> handler;

        private WebUiPageHandlerFactoryCreatePageHandlerParams(int version) {
            super(STRUCT_SIZE, version);
        }

        public WebUiPageHandlerFactoryCreatePageHandlerParams() {
            this(0);
        }

        public static WebUiPageHandlerFactoryCreatePageHandlerParams deserialize(org.chromium.mojo.bindings.Message message) {
            return decode(new org.chromium.mojo.bindings.Decoder(message));
        }

        /**
         * Similar to the method above, but deserializes from a |ByteBuffer| instance.
         *
         * @throws org.chromium.mojo.bindings.DeserializationException on deserialization failure.
         */
        public static WebUiPageHandlerFactoryCreatePageHandlerParams deserialize(java.nio.ByteBuffer data) {
            return deserialize(new org.chromium.mojo.bindings.Message(
                    data, new java.util.ArrayList<org.chromium.mojo.system.Handle>()));
        }

        @SuppressWarnings("unchecked")
        public static WebUiPageHandlerFactoryCreatePageHandlerParams decode(org.chromium.mojo.bindings.@Nullable Decoder decoder0) {
            if (decoder0 == null) {
                return null;
            }
            decoder0.increaseStackDepth();
            WebUiPageHandlerFactoryCreatePageHandlerParams result;
            try {
                org.chromium.mojo.bindings.DataHeader mainDataHeader = decoder0.readAndValidateDataHeader(VERSION_ARRAY);
                final int elementsOrVersion = mainDataHeader.elementsOrVersion;
                result = new WebUiPageHandlerFactoryCreatePageHandlerParams(elementsOrVersion);
                    {
                        
                    result.page = decoder0.readServiceInterface(8, false, Page.MANAGER);
                    }
                    {
                        
                    result.handler = decoder0.readInterfaceRequest(16, false);
                    }

            } finally {
                decoder0.decreaseStackDepth();
            }
            return result;
        }

        @SuppressWarnings("unchecked")
        @Override
        protected final void encode(org.chromium.mojo.bindings.Encoder encoder) {
            org.chromium.mojo.bindings.Encoder encoder0 = encoder.getEncoderAtDataOffset(DEFAULT_STRUCT_INFO);
            
            encoder0.encode(this.page, 8, false, Page.MANAGER);
            
            encoder0.encode(this.handler, 16, false);
        }
    }



}
