# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("store_kit") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "store_kit_coordinator.h",
    "store_kit_coordinator.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/web",
  ]
  frameworks = [
    "StoreKit.framework",
    "UIKit.framework",
  ]
}

source_set("unit_tests") {
  testonly = true
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [ "store_kit_coordinator_unittest.mm" ]
  deps = [
    ":store_kit",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/test:test_support",
    "//ios/chrome/test/fakes",
    "//ios/web",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock:ocmock",
  ]
}
