# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//device/vr/buildflags/buildflags.gni")

assert(enable_vr)

static_library("vr_android") {
  defines = []
  sources = [
    "compositor_delegate_provider.h",
    "local_texture.h",
    "mailbox_to_surface_bridge.h",
    "web_xr_presentation_state.cc",
    "web_xr_presentation_state.h",
    "xr_activity_state_handler.h",
    "xr_image_transport_base.cc",
    "xr_image_transport_base.h",
    "xr_java_coordinator.h",
    "xr_renderer.cc",
    "xr_renderer.h",
  ]

  public_deps = [ "//device/vr:vr_gl_bindings" ]

  deps = [
    "//components/viz/common",
    "//device/vr:vr_base",
    "//device/vr/public/cpp:features",
    "//gpu/command_buffer/service:gles2",
    "//gpu/ipc/common:common",
    "//ui/display",
    "//ui/gfx",
    "//ui/gl:gl",
    "//ui/gl/init",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]
}
