# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "aim_image_cell.h",
    "aim_image_cell.mm",
    "aim_input_item.h",
    "aim_input_item.mm",
    "aim_input_item_view.h",
    "aim_input_item_view.mm",
    "aim_prototype_animation_context_provider.h",
    "aim_prototype_consumer.h",
    "aim_prototype_container_view_controller.h",
    "aim_prototype_container_view_controller.mm",
    "aim_prototype_dismiss_animator.h",
    "aim_prototype_dismiss_animator.mm",
    "aim_prototype_mutator.h",
    "aim_prototype_present_animator.h",
    "aim_prototype_present_animator.mm",
    "aim_prototype_view_controller.h",
    "aim_prototype_view_controller.mm",
  ]
  deps = [
    "//base",
    "//build:branding_buildflags",
    "//ios/chrome/browser/shared/ui/elements",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ios/public/provider/chrome/browser/glow_effect:glow_effect_api",
  ]
}
