<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/coral_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="coral_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure type="lottie" name="IDR_CORAL_LOADING_TITLE_ANIMATION" file="coral_title.json" compress="gzip" />
      </structures>
  </release>
</grit>