# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("affiliations") {
  sources = [
    "affiliation_service_factory.cc",
    "affiliation_service_factory.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [ "//chrome/browser/profiles:profile" ]

  deps = [
    "//base",
    "//components/affiliations/core/browser:affiliations",
    "//content/public/browser",
    "//services/network/public/cpp",
  ]
}
