# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/apple/mobile_config.gni")
import("//build/config/features.gni")
import("//build/config/sanitizers/sanitizers.gni")

declare_args() {
  mojo_use_apple_channel =
      is_mac || (is_ios && use_blink && target_platform == "iphoneos")

  # Builds non-ipcz-based Mojo Core. No longer supported anywhere but Chrome OS.
  #
  # When this is true, ipcz-based Mojo Core can be disabled by disabling the
  # MojoIpcz feature flag; and it's disabled by default on Chrome OS. When this
  # is false, ipcz-based Mojo Core is used unconditionally.
  mojo_support_legacy_core = is_chromeos
}
