<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1555130319947370107">Okuluhlaza okwesibhakabhaka</translation>
<translation id="161042844686301425">I-Cyan</translation>
<translation id="2713444072780614174">Mhlophe</translation>
<translation id="3329013043687509092">Gcwalisa isikhala</translation>
<translation id="4115378294792113321">I-Magenta</translation>
<translation id="5901630391730855834">Okuliphuzi</translation>
<translation id="6017514345406065928">Okuluhlaza</translation>
<translation id="6042308850641462728">Okuningi</translation>
<translation id="6727102863431372879">Setha</translation>
<translation id="7535087603100972091">Inani</translation>
<translation id="7569983096843329377">Mnyama</translation>
<translation id="7658239707568436148">Khansela</translation>
<translation id="7942349550061667556">Okubomvu</translation>
<translation id="8889402386540077796">I-Hue</translation>
<translation id="9068849894565669697">Khetha umbala</translation>
</translationbundle>