# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [ ":os_search_page" ]
}

js_library("os_search_page") {
  deps = [
    "..:deep_linking_behavior",
    "..:os_route",
    "../..:router",
    "../../prefs",
    "../../search_engines_page:search_engines_browser_proxy",
    "../../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":os_search_page.m"
#  ]
#}

js_library("os_search_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_search_page/os_search_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":os_search_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [ ":os_search_page_module" ]
}

polymer_modulizer("os_search_page") {
  js_file = "os_search_page.js"
  html_file = "os_search_page.html"
  html_type = "dom-module"
}
