// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "third_party/blink/public/mojom/associated_interfaces/associated_interfaces.mojom";

// Implemented by anything which manages one or more routes, to map a routing
// ID to an AssociatedInterfaceProvider.
interface RouteProvider {
  GetRoute(int32 routing_id,
           pending_associated_receiver<blink.mojom.AssociatedInterfaceProvider> receiver);
};
