# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/cast.gni")
import("//build/config/features.gni")
import("//ppapi/buildflags/buildflags.gni")

declare_args() {
  # Whether or not to use external popup menu.
  use_external_popup_menu = is_android || (is_apple && use_blink)

  # Whether to perform critical memory pressure handling when in foreground (if
  # false, critical memory pressure is treated like moderate pressure in foreground).
  allow_critical_memory_pressure_handling_in_foreground =
      is_castos || is_cast_android

  # Whether or not MBI mode (Multiple Blink Isolates) should be enabled,
  # depending on the build argument.
  mbi_mode = is_linux || is_chromeos || is_mac || is_win || is_android

  # We allow legacy IPC to be enabled for Android (GIN Java bridge), and
  # Pepper usage.
  content_enable_legacy_ipc = is_android || enable_ppapi
}

enable_screen_capture = is_linux || is_chromeos || (is_apple && use_blink) ||
                        is_win || is_android || is_fuchsia
