# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")

declare_args() {
  # Whether or not to use external popup menu.
  use_external_popup_menu = is_android || is_mac

  # Whether to perform critical memory pressure handling when in foreground (if
  # false, critical memory pressure is treated like moderate pressure in foreground).
  allow_critical_memory_pressure_handling_in_foreground = is_chromecast
}

enable_screen_capture = is_linux || is_mac || is_win || is_android
