// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "ui/gfx/geometry/mojom/geometry.mojom";
import "content/common/frame.mojom";

// Mojo interface for communicating from RenderFrameProxy to
// RenderFrameProxyHost. Implemented by the browser process, called by renderer
// processes.
interface RenderFrameProxyHost {
  // TODO(dtapuska): Keep this interface for now. All methods have moved to
  // blink::RemoteFrameHost but we might still need this.

  // Requests that the given URL be opened in the specified manner.
  OpenURL(OpenURLParams params);
};

// Mojo interface for communicating from RenderFrameProxyHost to
// RenderFrameProxy. Implemented by renderer processes, called by the browser
// process.
interface RenderFrameProxy {
  // Notifies the remote frame that the process rendering the child frame's
  // contents has terminated.
  ChildProcessGone();
};
