// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "third_party/blink/public/mojom/frame/frame.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";

// Mojo interface for communicating from RenderFrameProxy to
// RenderFrameProxyHost. Implemented by the browser process, called by renderer
// processes.
interface RenderFrameProxyHost {
  // TODO(dtapuska): Keep this interface for now. All methods have moved to
  // blink::RemoteFrameHost but we might still need this.

  // Requests that the given URL be opened in the specified manner.
  OpenURL(blink.mojom.OpenURLParams params);
};

// Mojo interface for communicating from RenderFrameProxyHost to
// RenderFrameProxy. Implemented by renderer processes, called by the browser
// process.
// TODO(https://crbug.com/1166719): Remove this interface.
interface RenderFrameProxy {
};
