// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "mojo/public/mojom/base/shared_memory.mojom";

interface ChildHistogramFetcherFactory {
  // Creates a ChildHistogram interface that uses shared memory buffer to
  // store histograms that are to be reported by the browser process to UMA.
  CreateFetcher(mojo_base.mojom.WritableSharedMemoryRegion? shared_memory,
                pending_receiver<ChildHistogramFetcher> child_histogram_fetcher);
};

interface ChildHistogramFetcher{
  // Send to all the child processes to send back histogram data.
  GetChildNonPersistentHistogramData() => (array<string> deltas);
};
