# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/common/navigation_params.mojom"
public_headers = [
  "//content/common/content_param_traits.h",
  "//content/common/navigation_params.h",
  "//content/public/common/page_state.h",
  "//content/public/common/navigation_policy.h",
  "//third_party/blink/public/platform/web_mixed_content_context_type.h",
  "//ui/base/page_transition_types.h",
]
traits_headers = [
  "//content/common/frame_messages.h",
  "//content/common/resource_messages.h",
]
deps = [
  "//content:export",
]
type_mappings = [
  "content.mojom.InitiatorCSPInfo=::content::InitiatorCSPInfo",
  "content.mojom.MixedContentContextType=::blink::WebMixedContentContextType",
  "content.mojom.NavigationDownloadPolicy=::content::NavigationDownloadPolicy",
  "content.mojom.PageState=::content::PageState",
  "content.mojom.PageTransition=::ui::PageTransition",
  "content.mojom.SHA256HashValue=::net::SHA256HashValue",
  "content.mojom.SourceLocation=::content::SourceLocation",
]
