// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/common/aggregatable_report.mojom";

// Interface implemented in the browser for worklets and renderers to forward
// histogram report requests. The worklets/renderers will need to construct
// PendingReceivers and pass them to the browser to be bound.
interface PrivateAggregationHost {
  // Requests a histogram report with the specified details be sent to the
  // origin associated with the remote. Note that only a small number of fields
  // are controllable by the worklet/renderer.
  SendHistogramReport(
      array<AggregatableReportHistogramContribution> contributions,
      AggregationServiceMode aggregation_mode);
};
