// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

// The primordial interface implemented by a render process host. This should be
// used for implementing renderer-to-browser messages.
interface RendererHost {
  // Request a histogram from the browser process. The browser will send the
  // histogram data only if it has been passed the command line flag
  // switches::kStatsCollectionController. This may or may not include
  // histograms and some or all of their data from subprocesses and other
  // sources outside the actual browser process.
  [Sync]
  GetBrowserHistogram(string name) => (string histogram_json);

  // Notify the browser that this render process can or can't be suddenly
  // terminated.
  SuddenTerminationChanged(bool enabled);

  // Sends a string to be recorded by UserMetrics.
  RecordUserMetricsAction(string action);

  // Provides this render process' private memory footprint to the browser.
  // Used by the UserLevelMemoryPressureSignalGenerator.
  //
  // In case of compromised renderer process:
  // - Reporting small values make it less likely for a memory pressure signal
  //   to be sent. This isn't a big deal, it only increase the changes the OS to
  //   start killing the renderer process.
  // - Reporting large values makes Chrome to dispatch memory pressure
  //   signal needlessly. There is a 10 minutes wait in between them. It is not
  //   particularly worrying.
  //
  // TODO(crbug.com/40248151): if the
  // UserLevelMemoryPressureSignalGenerator is approved, investigate a
  // possibility to gather data inside the browser process, via e.g.
  // getProcessMemoryInfo.
  [EnableIf=is_android]
  SetPrivateMemoryFootprint(uint64 private_memory_footprint_bytes);

  // A renderer sends this when it wants to know whether a gpu process exists.
  [Sync] HasGpuProcess() => (bool has_gpu_process);
};
