# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/common/render_frame_metadata.mojom"
public_headers = [ "//cc/trees/render_frame_metadata.h" ]
traits_headers = [ "//content/common/render_frame_metadata_mojom_traits.h" ]
deps = [
  "//cc",
  "//ui/gfx/geometry/mojom:mojom_traits",
]
sources = [
  "//content/common/render_frame_metadata_mojom_traits.cc",
]
type_mappings =
    [ "content.mojom.RenderFrameMetadata=::cc::RenderFrameMetadata" ]
