// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "mojo/public/mojom/base/unguessable_token.mojom";
import "third_party/blink/public/mojom/tokens/tokens.mojom";

interface RenderMessageFilter {
  // Similar to GenerateRoutingID but also generates a `frame token`,
  // `devtools_frame_token`, and `document_token`. A subsequent call to
  // `FrameHost::CreateChildFrame` is expected after this call.
  [Sync] GenerateFrameRoutingID() => (int32 routing_id,
                   blink.mojom.LocalFrameToken frame_token,
                   mojo_base.mojom.UnguessableToken devtools_frame_token,
                   blink.mojom.DocumentToken document_token);

  // A renderer sends this when it wants to know whether a gpu process exists.
  [Sync] HasGpuProcess() => (bool has_gpu_process);
};
