// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "mojo/public/mojom/base/shared_memory.mojom";
import "mojo/public/mojom/base/string16.mojom";

// Interface for a sandboxed child process to request services of
// the browser.
interface SandboxSupportMac {
  // Returns the shared memory region containing system theme color
  // information.
  GetSystemColors() => (mojo_base.mojom.ReadOnlySharedMemoryRegion region);
};
