// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/common/input/input_handler.mojom";

// Interface exposed by the renderer for Widgets.
interface Widget {
  // Setup the input channel for this widget. If the widget is a frame,
  // then it will have a FrameInputHandler and the WidgetInputHandler should
  // be obtained using that interface instead. The frame's FrameInputHandler
  // uses associated receivers to ensure serial ordering with the frame
  // input messages.
  SetupWidgetInputHandler(pending_receiver<WidgetInputHandler> request,
                          pending_remote<WidgetInputHandlerHost> host);
};
