# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("overscroll_actions") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "overscroll_actions_controller.h",
    "overscroll_actions_controller.mm",
    "overscroll_actions_gesture_recognizer.h",
    "overscroll_actions_gesture_recognizer.mm",
    "overscroll_actions_view.h",
    "overscroll_actions_view.mm",
  ]
  deps = [
    "resources:ptr_close",
    "resources:ptr_close_active",
    "resources:ptr_new_tab",
    "resources:ptr_new_tab_active",
    "resources:ptr_reload",
    "resources:ptr_reload_active",
    "//base",
    "//ios/chrome/app/strings:ios_chromium_strings_grit",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/content_suggestions:content_suggestions_constant",
    "//ios/chrome/browser/ui/fullscreen",
    "//ios/chrome/browser/ui/fullscreen:feature_flags",
    "//ios/chrome/browser/ui/location_bar:notifications",
    "//ios/chrome/browser/ui/page_info:coordinator",
    "//ios/chrome/browser/ui/side_swipe",
    "//ios/chrome/browser/ui/static_content",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/ui/voice",
    "//ios/chrome/common/colors",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/ui",
    "//ios/web/common",
    "//ios/web/public",
    "//ui/base",
    "//ui/gfx",
  ]
  allow_circular_includes_from = [ "//ios/chrome/browser/ui/static_content" ]
  libs = [
    "QuartzCore.framework",
    "UIKit.framework",
  ]
}
