include_rules = [
  "+cc/base/switches.h",
  "+components/cast/message_port",
  "+components/cast_streaming",
  "+components/embedder_support",
  "+components/media_control",
  "+components/on_load_script_injector",
  "+components/version_info",
  "+components/viz/common",
  "+content/public/app",
  "+google_apis",
  "+gpu/command_buffer/service",
  "+gpu/config/gpu_finch_features.h",
  "+gpu/config/gpu_switches.h",
  "+media/base",
  "+media/fuchsia",
  "+mojo/public",
  "+sandbox/policy",
  "+services/service_manager",
  "+third_party/blink/public/common/switches.h",
  "+third_party/widevine/cdm/widevine_cdm_common.h",
  "+ui/base",
  "+ui/display/display_switches.h",
  "+ui/gfx",
  "+ui/gl/gl_switches.h",
  "+ui/ozone/public",
]
