{
  "program": {
    "binary": "web_engine_exe"
  },
  "sandbox": {
    "features": [
      "config-data",
      "deprecated-ambient-replace-as-executable",
      "root-ssl-certificates",
      "vulkan"
    ],
    "services": [
      "fuchsia.accessibility.semantics.SemanticsManager",
      "fuchsia.camera3.DeviceWatcher",
      "fuchsia.device.NameProvider",
      "fuchsia.fonts.Provider",
      "fuchsia.input.virtualkeyboard.ControllerCreator",
      "fuchsia.intl.PropertyProvider",
      "fuchsia.legacymetrics.MetricsRecorder",
      "fuchsia.logger.LogSink",
      "fuchsia.media.Audio",
      "fuchsia.media.SessionAudioConsumerFactory",
      "fuchsia.media.drm.PlayReady",
      "fuchsia.media.drm.Widevine",
      "fuchsia.mediacodec.CodecFactory",
      "fuchsia.memorypressure.Provider",
      "fuchsia.net.NameLookup",
      "fuchsia.net.interfaces.State",
      "fuchsia.posix.socket.Provider",
      "fuchsia.process.Launcher",
      "fuchsia.settings.Display",
      "fuchsia.sysmem.Allocator",
      "fuchsia.ui.input3.Keyboard",
      "fuchsia.ui.scenic.Scenic",
      "fuchsia.vulkan.loader.Loader"
    ]
  }
}
