# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tab_drag_api") {
  sources = [ "tab_drag_service_feature.h" ]

  public_deps = [ "//components/browser_apis/tab_drag" ]
}

source_set("impl") {
  sources = [ "tab_drag_service_feature.cc" ]

  deps = [
    ":tab_drag_api",
    "//base",
    "//chrome/browser:browser_process",
    "//chrome/browser:global_features",
    "//components/browser_apis/tab_drag",
    "//components/browser_apis/tab_drag/sessions",
    "//mojo/public/cpp/bindings",
  ]
}
