# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

# To add a unit test to this target, make a "unit_test" source_set in your
# component and add a reference here.
test("chromeos_components_unittests") {
  sources = [
    "chromeos_components_test_suite.cc",
    "chromeos_components_test_suite.h",
    "run_all_unittests.cc",
  ]

  deps = [
    "//ash/components/kcer:unit_tests",
    "//base",
    "//base/test:test_support",
    "//build:chromeos_buildflags",
    "//chromeos/components/cdm_factory_daemon:unit_tests",
    "//chromeos/components/mahi:unit_tests",
    "//chromeos/components/mojo_bootstrap:unit_tests",
    "//chromeos/components/onc:unit_tests",
    "//chromeos/components/quick_answers:unit_tests",
    "//chromeos/components/security_token_pin:unit_tests",
    "//mojo/core/embedder",
    "//ui/base:base",
  ]

  data_deps = [
    "//chromeos/strings:chromeos_test_strings",
    "//ui/resources:ui_test_pak_data",
  ]

  if (is_chromeos_ash) {
    deps += [ "//chromeos/components/sensors:ash_unit_tests" ]
  }
}
