include_rules = [
  "+chromeos/strings/grit/chromeos_strings.h",
  "+components/user_manager",
  "+third_party/skia",
  "+ui/aura",
  "+ui/base",
  "+ui/chromeos",
  "+ui/color",
  "+ui/compositor",
  "+ui/display",
  "+ui/events",
  "+ui/gfx",
  "+ui/menus",
  "+ui/platform_window",
  "+ui/strings/grit/ui_strings.h",
  "+ui/views",
  "+ui/wm/public",
]


specific_include_rules = {
  ".*test.*": [
    "+chrome/browser/ui/ash/test_util.h",
    "+chrome/test/base",
    "+content/public/test",
  ]
}
