// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojom;

import "url/mojom/url.mojom";

struct SiteEngagementDetails {
  url.mojom.Url origin;
  double total_score;

  // Details of the components which make up |score|. Note that these may
  // sum to a value greater than |score| if it exceeds the maximum.
  double base_score;
  double installed_bonus;
};

interface SiteEngagementDetailsProvider {
  GetSiteEngagementDetails() => (array<SiteEngagementDetails> info);
  SetSiteEngagementBaseScoreForUrl(url.mojom.Url url, double score);
};
