<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ui_chromeos_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ui_chromeos_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/ui_chromeos_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="ui_chromeos_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="ui_chromeos_resources_200_percent.pak" type="data_package" context="default_200_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- Default user profile images. -->
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER" file="default_user_images/avatar_anonymous.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_1" file="default_user_images/avatar_bee.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_2" file="default_user_images/avatar_briefcase.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_3" file="default_user_images/avatar_circles.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_4" file="default_user_images/avatar_cloud.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_5" file="default_user_images/avatar_cupcake.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_6" file="default_user_images/avatar_day.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_7" file="default_user_images/avatar_flower.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_8" file="default_user_images/avatar_globe.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_9" file="default_user_images/avatar_hotair.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_10" file="default_user_images/avatar_ladybug.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_11" file="default_user_images/avatar_leaf.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_12" file="default_user_images/avatar_night.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_13" file="default_user_images/avatar_plane.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_14" file="default_user_images/avatar_robot_body.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_15" file="default_user_images/avatar_robot_head.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_16" file="default_user_images/avatar_toolbox.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_17" file="default_user_images/avatar_user_color.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_18" file="default_user_images/avatar_user_enterprise.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_19" file="default_user_images/avatar_bicycle.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_20" file="default_user_images/avatar_bokeh.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_21" file="default_user_images/avatar_chess.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_22" file="default_user_images/avatar_coffee.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_23" file="default_user_images/avatar_dragonfly.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_24" file="default_user_images/avatar_frog.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_25" file="default_user_images/avatar_ganzania.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_26" file="default_user_images/avatar_jackrussellterrier.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_27" file="default_user_images/avatar_jellyfish.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_28" file="default_user_images/avatar_kiwi.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_29" file="default_user_images/avatar_penguin.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_30" file="default_user_images/avatar_rainbowfish.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_31" file="default_user_images/avatar_recordplayer.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_32" file="default_user_images/avatar_upsidedown.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_33" file="default_user_images/avatar_cat.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_34" file="default_user_images/origami/avatar_penguin.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_35" file="default_user_images/origami/avatar_fox.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_36" file="default_user_images/origami/avatar_snail.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_37" file="default_user_images/origami/avatar_redbutterfly.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_38" file="default_user_images/origami/avatar_cat.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_39" file="default_user_images/origami/avatar_corgi.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_40" file="default_user_images/origami/avatar_rabbit.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_41" file="default_user_images/origami/avatar_pinkbutterfly.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_42" file="default_user_images/origami/avatar_monkey.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_43" file="default_user_images/origami/avatar_dragon.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_44" file="default_user_images/origami/avatar_elephant.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_45" file="default_user_images/origami/avatar_panda.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_46" file="default_user_images/origami/avatar_unicorn.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_47" file="default_user_images/origami/avatar_butterflies.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_48" file="default_user_images/illustration/avatar_bird.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_49" file="default_user_images/illustration/avatar_ramen.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_50" file="default_user_images/illustration/avatar_tamagotchi.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_51" file="default_user_images/illustration/avatar_cheese.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_52" file="default_user_images/illustration/avatar_football.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_53" file="default_user_images/illustration/avatar_basketball.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_54" file="default_user_images/illustration/avatar_vinyl.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_55" file="default_user_images/illustration/avatar_sushi.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_56" file="default_user_images/illustration/avatar_bike.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_57" file="default_user_images/illustration/avatar_sunglasses.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_58" file="default_user_images/abstract/avatar_pizza.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_59" file="default_user_images/abstract/avatar_sandwich.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_60" file="default_user_images/abstract/avatar_cappuccino.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_61" file="default_user_images/abstract/avatar_icewater.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_62" file="default_user_images/abstract/avatar_icecream.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_63" file="default_user_images/abstract/avatar_onigiri.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_64" file="default_user_images/abstract/avatar_melon.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_65" file="default_user_images/abstract/avatar_avocado.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_66" file="default_user_images/geo/avatar_geo1.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_67" file="default_user_images/geo/avatar_geo2.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_68" file="default_user_images/geo/avatar_geo3.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_69" file="default_user_images/geo/avatar_geo4.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_70" file="default_user_images/geo/avatar_geo5.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_71" file="default_user_images/imaginary/avatar_botanist.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_72" file="default_user_images/imaginary/avatar_burger.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_73" file="default_user_images/imaginary/avatar_graduate.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_74" file="default_user_images/imaginary/avatar_guitar.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_75" file="default_user_images/imaginary/avatar_waving.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_76" file="default_user_images/imaginary/avatar_lion.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_77" file="default_user_images/imaginary/avatar_planet.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_78" file="default_user_images/imaginary/avatar_instant_camera.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_79" file="default_user_images/imaginary/avatar_robot.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_80" file="default_user_images/imaginary/avatar_sneaker.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_81" file="default_user_images/imaginary/avatar_van.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_82" file="default_user_images/imaginary/avatar_watermelon.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_83" file="default_user_images/material_design/avatar_person_watering_plants.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_84" file="default_user_images/material_design/avatar_person_daydreaming.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_85" file="default_user_images/material_design/avatar_person_with_flowers.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_86" file="default_user_images/material_design/avatar_person_with_cats.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_87" file="default_user_images/material_design/avatar_artist.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_88" file="default_user_images/material_design/avatar_person_doing_taichi.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_89" file="default_user_images/material_design/avatar_signing_thankyou.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_90" file="default_user_images/material_design/avatar_person_with_coffee.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_91" file="default_user_images/material_design/avatar_dog_wagging_tail.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_92" file="default_user_images/material_design/avatar_nurse.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_93" file="default_user_images/material_design/avatar_gamer.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_94" file="default_user_images/material_design/avatar_bookworm.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_95" file="default_user_images/material_design/avatar_biking.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_96" file="default_user_images/material_design/avatar_person_in_snow.png" />
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER_97" file="default_user_images/material_design/avatar_person_with_megaphone.png" />

      <!-- Kerberos. -->
      <structure type="chrome_scaled_image" name="IDR_KERBEROS_ICON_KEY" file="kerberos/vpn_key_grey600_24dp.png" />
    </structures>
  </release>
</grit>
