<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ui_chromeos_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ui_chromeos_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/ui_chromeos_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="ui_chromeos_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="ui_chromeos_resources_200_percent.pak" type="data_package" context="default_200_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- Default user profile images. -->
      <structure type="chrome_scaled_image" name="IDR_LOGIN_DEFAULT_USER" file="default_user_images/avatar_anonymous.png" />

      <!-- Kerberos. -->
      <structure type="chrome_scaled_image" name="IDR_KERBEROS_ICON_KEY" file="kerberos/vpn_key_grey600_24dp.png" />
    </structures>
  </release>
</grit>
