# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

static_library("web_ui") {
  sources = [
    "safe_browsing_ui.cc",
    "safe_browsing_ui.h",
  ]

  deps = [
    ":constants",
    "//base",
    "//components/password_manager/core/browser:hash_password_manager",
    "//components/resources:components_resources_grit",
    "//components/resources:components_scaled_resources_grit",
    "//components/safe_browsing:buildflags",
    "//components/safe_browsing:csd_proto",
    "//components/safe_browsing:features",
    "//components/safe_browsing:realtimeapi_proto",
    "//components/safe_browsing/browser:network_context",
    "//components/safe_browsing/browser:referrer_chain_provider",
    "//components/safe_browsing/common:safe_browsing_prefs",
    "//components/safe_browsing/db:v4_local_database_manager",
    "//components/strings:components_strings_grit",
    "//components/sync/protocol:protocol",
    "//components/user_prefs:user_prefs",
    "//content/public/browser",
    "//net",
    "//url",
  ]

  public_deps = [
    "//components/safe_browsing:webui_proto",
  ]
}

static_library("constants") {
  sources = [
    "constants.cc",
    "constants.h",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "safe_browsing_ui_unittest.cc",
  ]

  deps = [
    ":web_ui",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
