// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module autofill_assistant.mojom;

// A set of possible model status.
enum ModelStatus {
  kSuccess,
  kUnexpectedError,
  kTimeout
};

// A set of possible result status.
enum NodeDataStatus {
  kSuccess,
  kUnexpectedError,
  kInitializationError,
  kModelLoadError,
  kModelLoadTimeout
};

// autofill_assistant::NodeData
struct NodeData {
  // The BackendNodeId of this element.
  int32 backend_node_id;

  // Whether an override was used.
  bool used_override;
};
