// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module autofill_assistant.mojom;

import "components/autofill_assistant/content/common/autofill_assistant_types.mojom";
import "mojo/public/mojom/base/byte_string.mojom";
import "mojo/public/mojom/base/read_only_file.mojom";
import "mojo/public/mojom/base/time.mojom";

// There is one instance of this interface per render frame host in the browser
// process. All methods are called by renderer on browser.
interface AutofillAssistantDriver {
  // Request that the annotate DOM model is being loaded and returned for use
  // by the AutofillAssistantAgent.
  GetAnnotateDomModel(mojo_base.mojom.TimeDelta timeout)
      => (ModelStatus status, mojo_base.mojom.ReadOnlyFile? model_file,
          mojo_base.mojom.ByteString overrides_policy);
};
