# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

source_set("search_box") {
  sources = [
    "search_box_constants.h",
    "search_box_view_base.cc",
    "search_box_view_base.h",
  ]

  deps = [
    "//ash/assistant/ui",
    "//ash/public/cpp",
    "//ash/strings",
    "//ash/style",
    "//base",
    "//skia",
    "//ui/base",
    "//ui/base/ime",
    "//ui/events",
    "//ui/strings",
    "//ui/views",
  ]
}
