# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Graduation is ash-chrome only")

static_library("graduation") {
  sources = [
    "graduation_ui.cc",
    "graduation_ui.h",
  ]

  public_deps = [ ":url_constants" ]

  deps = [
    "resources:resources",
    "//ash:ash",
    "//ash/constants:constants",
    "//ash/webui/common:chrome_os_webui_config",
    "//ash/webui/common:trusted_types_util",
    "//ash/webui/system_apps/public:system_web_app_config",
    "//ash/webui/system_apps/public:system_web_app_type",
    "//chromeos/strings",
    "//content/public/browser",
    "//ui/webui",
  ]
}

# Url constants pulled out to enable depending on production url constants in
# browser tests.
source_set("url_constants") {
  sources = [
    "url_constants.cc",
    "url_constants.h",
  ]
}
