// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "third_party/blink/public/web/devtools_agent.mojom";

// Interface used by the host to control the shared worker.
interface SharedWorker {
  // Called to establish a new client connection to the shared worker.  The
  // |connection_id| parameter will be echoed back to the host via the
  // OnConnected method.
  Connect(int32 connection_id, handle<message_pipe> message_port);

  // Called to terminate the shared worker. This results in the shared worker
  // closing its end of the mojo connection.
  Terminate();

  // Binds a DevToolsAgent interface for this shared worker, used for
  // remote debugging. See DevToolsAgent for details.
  BindDevToolsAgent(associated blink.mojom.DevToolsAgentHost agent_host,
                    associated blink.mojom.DevToolsAgent& agent);
};
