# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/preprocess_if_expr.gni")
import("//tools/polymer/html_to_js.gni")
import("//ui/webui/resources/tools/generate_grd.gni")

preprocess_folder =
    "$root_gen_dir/chrome/browser/resources/read_later/preprocessed/side_panel"

generate_grd("build_grdp") {
  grd_prefix = "read_later_side_panel"
  out_grd = "$target_gen_dir/resources.grdp"
  deps = [ "../:build_ts" ]
  manifest_files =
      [ "$root_gen_dir/chrome/browser/resources/read_later/tsconfig.manifest" ]
  input_files = [ "side_panel.html" ]
  input_files_base_dir = rebase_path(".", "//")
}

preprocess_if_expr("preprocess") {
  in_folder = "./"
  out_folder = preprocess_folder
  in_files = [ "bookmarks_api_proxy.ts" ]
}

preprocess_if_expr("preprocess_generated") {
  deps = [ ":web_components" ]
  in_folder = target_gen_dir
  out_folder = preprocess_folder
  in_files = [
    "app.ts",
    "bookmark_folder.ts",
    "bookmarks_list.ts",
  ]
}

preprocess_if_expr("preprocess_mojo") {
  deps = [
    "//chrome/browser/ui/webui/read_later/side_panel:mojo_bindings_webui_js",
  ]
  in_folder =
      "$root_gen_dir/mojom-webui/chrome/browser/ui/webui/read_later/side_panel/"
  out_folder = preprocess_folder
  out_manifest = "$target_gen_dir/preprocessed_mojo_manifest.json"
  in_files = [ "bookmarks.mojom-webui.js" ]
}

html_to_js("web_components") {
  js_files = [
    "app.ts",
    "bookmark_folder.ts",
    "bookmarks_list.ts",
  ]
}
