# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_bindgen.gni")
import("//build/rust/rust_executable.gni")
import("//build/rust/rust_static_library.gni")

rust_static_library("system") {
  crate_root = "lib.rs"
  sources = [
    "data_pipe.rs",
    "lib.rs",
    "message_pipe.rs",
    "mojo_types.rs",
    "raw_trap.rs",
    "trap.rs",
  ]
  allow_unsafe = true
  deps = [
    ":ffi_new",
    ":mojo_ffi",
    "//third_party/rust/bitflags/v2:lib",
  ]
}

# FOR_RELEASE: Rename this mojo_ffi and get rid of the old one once it's fully
# implemented.
rust_static_library("ffi_new") {
  crate_root = "ffi/lib.rs"
  sources = [
    "ffi/data_pipe.rs",
    "ffi/handles.rs",
    "ffi/internal_options.rs",
    "ffi/lib.rs",
    "ffi/message.rs",
    "ffi/message_pipe.rs",
    "ffi/result.rs",
    "ffi/trap.rs",
  ]
  deps = [
    ":mojo_c_system_bindings",
    "//third_party/rust/bitflags/v2:lib",
    "//third_party/rust/static_assertions/v1:lib",
  ]
  allow_unsafe = true
}

rust_bindgen("mojo_c_system_bindings") {
  header = "//mojo/public/c/system/thunks.h"
  deps = [ "//mojo/public/c/system" ]
  visibility = [
    ":ffi_new",
    ":mojo_ffi",
  ]
}

# FOR_RELEASE: Replace this with ffi_new
rust_static_library("mojo_ffi") {
  crate_root = "ffi.rs"
  sources = [ "ffi.rs" ]
  deps = [ ":mojo_c_system_bindings" ]
  allow_unsafe = true
}

rust_static_library("system_api_unittests") {
  testonly = true
  is_gtest_unittests = true
  crate_root = "test/lib.rs"
  sources = [
    "test/core_api_unittests.rs",
    "test/lib.rs",
    "test/pure_c_api_unittests.rs",
  ]

  allow_unsafe = true
  deps = [
    ":system",
    "test_util",
    "//testing/rust_gtest_interop",
  ]
}
