# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rust_executable.gni")
import("//build/rust/rust_static_library.gni")

rust_static_library("system") {
  crate_root = "lib.rs"
  sources = [
    "data_pipe.rs",
    "lib.rs",
    "message.rs",
    "message_pipe.rs",
    "mojo_types.rs",
    "scoped_handle_interop.rs",
    "trap.rs",
  ]
  cxx_bindings = [ "scoped_handle_interop.rs" ]
  allow_unsafe = true
  deps = [
    "//base",
    "//mojo/public/rust/c_mojo_api",
    "//third_party/rust/bitflags/v2:lib",
    "//third_party/rust/bytemuck/v1:lib",
    "//third_party/rust/cxx/v1:lib",
  ]
  public_deps = [ ":scoped_handle_interop_cc" ]
}

source_set("scoped_handle_interop_cc") {
  sources = [
    "scoped_handle_interop.cc",
    "scoped_handle_interop.h",
  ]
  deps = [
    "//base",
    "//mojo/public/cpp/system",
  ]
}

rust_static_library("system_bindings_unittests") {
  testonly = true
  is_gtest_unittests = true
  crate_root = "test/lib.rs"
  sources = [
    "test/core_api_unittests.rs",
    "test/lib.rs",
  ]

  allow_unsafe = true
  deps = [
    ":system",
    "test_util",
    "//testing/rust_gtest_interop",
  ]
}
