// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module customize_buttons.mojom;

// TODO(crbug.com/403572608) Dedupe CustomizeChromeSection mojom enums.
enum CustomizeChromeSection {
  kUnspecified,
  kAppearance,
  kShortcuts,
  kModules,
  kWallpaperSearch,
  kToolbar,
};

enum SidePanelOpenTrigger {
  kNewTabPage,
  kNewTabFooter,
};

// Used by the WebUI document to bootstrap bidirectional communication.
interface CustomizeButtonsHandlerFactory {
  // The WebUI page's |BrowserProxy| singleton calls this method when the
  // document is first initialized.
  CreateCustomizeButtonsHandler(
      pending_remote<CustomizeButtonsDocument> page,
      pending_receiver<CustomizeButtonsHandler> handler);
};

// Browser-side handler for requests from WebUI document.
interface CustomizeButtonsHandler {
  // Increment the number of times the user has opened the side panel
  // with the customize chrome button.
  IncrementCustomizeChromeButtonOpenCount();

  // Increment the number of times the user has seen the wallpaper search
  // button.
  IncrementWallpaperSearchButtonShownCount();

  // Shows or hides the customize chrome in unified side panel.
  SetCustomizeChromeSidePanelVisible(bool visible,
                                     CustomizeChromeSection section,
                                     SidePanelOpenTrigger trigger);
};

// WebUI-side handler for requests from the browser.
interface CustomizeButtonsDocument {
  // Sets Customize Chrome Side Panel visibility to |visible|.
  SetCustomizeChromeSidePanelVisibility(bool visible);
};