include_rules = [
  "+ash/public/cpp",
  "+components/arc/intent_helper",
  "+components/content_settings/core/common",
  "+components/keyed_service/content",
  "+components/keyed_service/core",
  "+content/public/browser",
  "+content/public/common",
  "+media/capture/video/chromeos",
  "+services/video_capture/public/mojom/video_capture_service.mojom.h",
  "+ui/aura",
  "+ui/display",
  "+ui/gfx/geometry",
  "+ui/views",
  "+ui/webui",
]

specific_include_rules = {
  ".*test\.cc": [
    "+content/public/test",
  ],
}
