<?xml version="1.0" encoding="utf-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chromeos_help_app_resources.h" type="rc_header">
      <emit emit_type="prepend"></emit>
    </output>
    <output filename="grit/chromeos_help_app_resources_map.cc"
        type="resource_file_map_source" />
    <output filename="grit/chromeos_help_app_resources_map.h"
        type="resource_map_header" />
    <output filename="chromeos_help_app_resources.pak" type="data_package" />
  </outputs>

  <release seq="1">
    <includes>
      <include name="IDR_HELP_APP_HOST_INDEX_HTML" file="index.html"
          type="BINDATA" />
      <include name="IDR_HELP_APP_ICON_192" file="app_icon_192.png"
          type="BINDATA" />
      <include name="IDR_HELP_APP_ICON_512" file="app_icon_512.png"
          type="BINDATA" />
      <include name="IDR_HELP_APP_HELP_APP_MOJOM_JS"
          file="${root_gen_dir}/chromeos/components/help_app_ui/help_app_ui.mojom-lite.js"
          use_base_dir="false" type="BINDATA" />
      <include name="IDR_HELP_APP_LOCAL_SEARCH_SERVICE_TYPES_MOJOM_JS"
          file="${root_gen_dir}/chromeos/components/local_search_service/mojom/types.mojom-lite.js"
          use_base_dir="false" type="BINDATA" />
      <include name="IDR_HELP_APP_LOCAL_SEARCH_SERVICE_PROXY_MOJOM_JS"
          file="${root_gen_dir}/chromeos/components/local_search_service/mojom/local_search_service_proxy.mojom-lite.js"
          use_base_dir="false" type="BINDATA" />
      <include name="IDR_HELP_APP_INDEX_SCRIPTS_JS" file="help_app_index_scripts.js" flattenhtml="true" type="BINDATA" />

      <!-- Unprivileged guest contents. -->
      <include name="IDR_HELP_APP_APP_HTML" file="app.html" type="BINDATA" />
      <include name="IDR_HELP_APP_APP_SCRIPTS_JS" file="help_app_app_scripts.js" flattenhtml="true" type="BINDATA" />
    </includes>
  </release>
</grit>
