// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Next MinVersion: 1
module arc.mojom;

// Next method ID: 2
interface AdbdMonitorHost {
  // Notifies Chrome that adbd is started
  AdbdStarted@0();
  // Notifies Chrome that adbd is stopped
  AdbdStopped@1();
};

// Next method ID: 1
interface AdbdMonitorInstance {
  // Establishes full-duplex communication with the host.
  Init@0(pending_remote<AdbdMonitorHost> host_remote) => ();
};
