// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 2

module arc.mojom;

// Next method ID: 1
interface BootPhaseMonitorHost {
  // Called when ARC's system_server reaches SystemService.PHASE_BOOT_COMPLETED.
  OnBootCompleted@0();
};

// Deprecated method ID: 0
// Next method ID: 2
interface BootPhaseMonitorInstance {
  // Establishes full-duplex communication with the host.
  [MinVersion=1] Init@1(pending_remote<BootPhaseMonitorHost> host_remote) => ();
};
