// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 3

module arc.mojom;

// State of feature flags that ARC++ needs to know from Chrome.
struct FeatureFlags {
  // chrome://flags#qs-revamp
  bool qs_revamp;
  // chrome://flags#jelly-colors
  bool jelly_colors;
  // chrome://flags#arc-trackpad-scroll-touchscreen-emulation
  [MinVersion=2] bool trackpad_scroll_touchscreen_emulation = true;
  // chrome://flags#arc-touchscreen-emulation
  [MinVersion=2] bool touchscreen_emulation = true;
};

// This interface provides methods to propagate the feature flag status to
// ARC++.
//
// Next method ID: 2
interface ChromeFeatureFlagsInstance {
  // Notifies ARC which Chrome feature flag is enabled/disabled.
  NotifyFeatureFlags@1(FeatureFlags flags);
};
