// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 7

module arc.mojom;

// The following values must be matched with `kRoundedWindowCompatStrategy_*`
// constants defined in //ash/components/arc/arc_features.cc.
[Extensible]
enum RoundedWindowCompatStrategy {
  [Default] kDisabled = 0,
  kBottomOnlyGesture = 1,
  kLeftRightBottomGesture = 2,
};

// State of feature flags that ARC++ needs to know from Chrome.
struct FeatureFlags {
  // chrome://flags#qs-revamp
  bool qs_revamp;
  // chrome://flags#jelly-colors
  bool jelly_colors;
  // chrome://flags#arc-trackpad-scroll-touchscreen-emulation
  [MinVersion=2] bool trackpad_scroll_touchscreen_emulation = true;
  // chrome://flags#arc-touchscreen-emulation
  [MinVersion=2] bool touchscreen_emulation = true;
  // chrome://flags#arc-rounded-window-compat
  [MinVersion=3] RoundedWindowCompatStrategy rounded_window_compat_strategy;
  // chrome://flags#rounded-windows
  [MinVersion=3] int32 rounded_window_radius;
  // chrome://flags#arc-xdg-mode
  [MinVersion=4] bool xdg_mode;
  // chrome://flags#enable-pip-double-tap-to-resize;
  [MinVersion=5] bool enable_pip_double_tap;
};

// This interface provides methods to propagate the feature flag status to
// ARC++.
//
// Next method ID: 2
interface ChromeFeatureFlagsInstance {
  // Notifies ARC which Chrome feature flag's status.
  Init@0(pending_remote<ChromeFeatureFlagsHost> host_remote) => ();
  // Notifies ARC which Chrome feature flag is enabled/disabled.
  NotifyFeatureFlags@1(FeatureFlags flags);
};

// This host provides methods for ARC to query the ARC related feature flag
// state and feature parameter value.
//
// Next method ID: 5
interface ChromeFeatureFlagsHost {
  // Get feature flag enabled / disabled state by feature name. If the feature
  // is not ARC related feature, it will return `null_opt`.
  IsFeatureEnabled@1(string feature_name) => (bool? enable);

  // Get int feature parameters by feature name and parameter name. If the feature
  // parameter doesn't exist, it will return `null_opt`.
  GetIntParamByFeatureAndParamName@2(string feature_name,
                                     string param_name) => (int32? int_parameter);

  // Get dobule feature parameters by feature name and parameter name. If the feature
  // parameter doesn't exist, it will return `null_opt`.
  GetDoubleParamByFeatureAndParamName@3(string feature_name,
                                        string param_name) => (double? double_parameter);

  // Get bool feature parameters by feature name and parameter name. If the feature
  // parameter doesn't exist, it will return `null_opt`.
  GetBoolParamByFeatureAndParamName@4(string feature_name,
                                      string param_name) => (bool? bool_parameter);
};