// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 3

module arc.mojom;

// Next Method ID: 6
interface DiskQuotaHost {
  // Whether cryptohome supports quota-based stats.
  IsQuotaSupported@0() => (bool supported);

  // Get the current disk space usage for a uid. Returns -1 for failure.
  GetCurrentSpaceForUid@1(uint32 uid) => (int64 cur_space);

  // Get the current disk space usage for a gid. Returns -1 for failure.
  GetCurrentSpaceForGid@2(uint32 gid) => (int64 cur_space);

  // Get the current disk space usage for a project ID. Returns -1 for failure.
  [MinVersion=1] GetCurrentSpaceForProjectId@3(uint32 project_id) =>
      (int64 cur_space);

  // Set a project ID on a file path.
  // Host is supposed to convert the given Android file path to the
  // corresponding path in Chrome OS file system.
  [MinVersion=1] SetProjectId@4(uint32 project_id, string android_file_path) =>
      (bool success);

  // Request host to expand the disk image for /data. Returns -1 for failure.
  // ARC is supposed to call this when there is not enough free disk space for
  // /data.
  [MinVersion=2] RequestDataDiskExpansion@5(int64 total_space, int64 free_space)
       => (int64 new_disk_size);
};

// Next Method ID: 1
interface DiskQuotaInstance {
  // Establishes full-duplex communication with the host.
  Init@0(pending_remote<DiskQuotaHost> host_remote) => ();
};
