// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Next MinVersion: 2

module arc.mojom;

// Next method ID: 2
interface MemoryInstance {
  // Drops the guest kernel's page caches. Returns true on success.
  DropCaches@0() => (bool result);
  // Reclaims all pages from all guest processes. Returns the numbers of
  // processes that were reclaimed successfully and unsuccessfully.
  ReclaimAll@1() => (uint32 reclaimed, uint32 unreclaimed);
};
