// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Next MinVersion: 1

module arc.mojom;

import "chromeos/ash/services/cros_safety/public/mojom/cros_safety.mojom";
import "mojo/public/mojom/base/big_buffer.mojom";

// This enum type identifies the result of initializing the arc safety service.
[Stable, Extensible]
enum GetArcSafetySessionResult {
  kOk,
  [Default] kGenericError,
  kSafetyServiceNotFound,
  kBindSafetyServiceError,
};

// OnDeviceSafetyInstance runs in Android and handles the Android side of the
// ArcBridge connection.
// Next Method ID: 1
[Stable]
interface OnDeviceSafetyInstance {
  // Creates a session to be used for on-device classification
  // TODO(crbug.com/379251177): return union of pending_reciever or error as
  // return value.
  GetArcSafetySession@0(
      pending_receiver<ash.cros_safety.mojom.OnDeviceSafetySession> session)
      => (GetArcSafetySessionResult status);
};
