// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 1

module arc.mojom;

// Screen rotation in clock-wise degrees.
// The value should be consistent with display::Display::ROTATE_X and
// android.view.Surface.ROTATION_X.
enum Rotation {
  // 0 degree rotation (natural orientation).
  ROTATION_0 = 0,
  // 90 degree rotation.
  ROTATION_90 = 1,
  // 180 degree rotation.
  ROTATION_180 = 2,
  // 270 degree rotation.
  ROTATION_270 = 3,
};

// Next method ID: 2
interface RotationLockInstance {
  OnRotationLockStateChanged@1(bool accelerometer_active,
      Rotation rotation);
};
