// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Next MinVersion: 3

module arc.mojom;

import "ash/components/arc/mojom/disk_space.mojom";

// Next method ID: 5
// Deprecated method ID: 1, 2
interface StorageManagerInstance {
  // Gets storage usage of all applications' code, data, and cache size.
  // So far an external storage of ARC is an emulated sdcard, this RPC returns
  // the sum of the internal storage and the external storage usages in order
  // to describe the stateful volume usage of ARC.
  // The |succeeded| value indicates whether there is any error on ARC side.
  // When |succeeded| is false, |applications_size| is null.
  [MinVersion=1] GetApplicationsSize@3()
      => (bool succeeded, ApplicationsSize? applications_size);

};
