# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

declare_args() {
  # This enables build with TFLite library.
  # Currently only available for Desktop and Android.
  build_with_tflite_lib =
      is_android || is_win || is_linux || is_mac || is_chromeos || is_fuchsia

  # You can set the variable 'build_with_internal_optimization_guide' to true
  # even in a developer build in args.gn.  Setting this variable explicitly to true will
  # cause your build to fail if the internal files are missing.
  build_with_internal_optimization_guide =
      is_chrome_branded && !is_android && !is_ios
}
