# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

source_set("cdm") {
  sources = [
    "fuchsia_cdm.cc",
    "fuchsia_cdm.h",
    "fuchsia_cdm_context.h",
    "fuchsia_cdm_factory.cc",
    "fuchsia_cdm_factory.h",
    "fuchsia_cdm_provider.h",
    "fuchsia_decryptor.cc",
    "fuchsia_decryptor.h",
    "fuchsia_stream_decryptor.cc",
    "fuchsia_stream_decryptor.h",
  ]

  public_deps = [
    "//third_party/fuchsia-sdk/sdk:media_drm",
  ]

  configs += [ "//media:subcomponent_config" ]

  deps = [
    "//fuchsia/base",
    "//media/base",
    "//media/cdm",
    "//media/fuchsia/common",
    "//url",
  ]
}
