# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Nearby Share is CrOS only")

source_set("share_target") {
  sources = [
    "attachment.cc",
    "attachment.h",
    "file_attachment.cc",
    "file_attachment.h",
    "share_target.cc",
    "share_target.h",
    "text_attachment.cc",
    "text_attachment.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/ui/webui/nearby_share:share_type",
    "//chromeos/services/nearby/public/mojom",
    "//chromeos/services/nearby/public/mojom:nearby_share_target_types",
    "//components/drive",
    "//net",
    "//url",
  ]
}
