# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")
import("//chrome/browser/buildflags.gni")
import("//third_party/jni_zero/jni_zero.gni")

generate_jni("jni_headers") {
  sources = [ "java/src/org/chromium/chrome/browser/preloading/AndroidPrerenderManager.java" ]
}

android_library("java") {
  srcjar_deps = [ ":jni_headers" ]
  sources = [ "java/src/org/chromium/chrome/browser/preloading/AndroidPrerenderManager.java" ]

  public_deps = []

  deps = [
    "//base:base_java",
    "//build/android:build_java",
    "//chrome/browser/tab:java",
    "//components/embedder_support/android:util_java",
    "//content/public/android:content_java",
    "//third_party/jni_zero:jni_zero_java",
    "//url:gurl_java",
  ]

  resources_package = "org.chromium.chrome.browser.preloading"
}

source_set("preloading") {
  # Allows the cpp files to include the generated `${OriginalClassName}_jni.h`
  # headers.
  deps = [ ":jni_headers" ]
}
