# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/jumbo.gni")
import("//build/config/ui.gni")
import("//ui/ozone/ozone.gni")

assert(use_x11 || ozone_platform_x11)

jumbo_component("x11") {
  output_name = "x11_window"

  deps = [
    "//base",
    "//skia",
    "//ui/base",
    "//ui/base/x",
    "//ui/events",
    "//ui/events/devices",
    "//ui/events/devices/x11",
    "//ui/events/platform",
    "//ui/events/platform/x11",
    "//ui/gfx/x",
    "//ui/platform_window",
    "//ui/platform_window/common",
    "//ui/platform_window/platform_window_handler",
  ]

  configs += [ "//build/config/linux:x11" ]

  defines = [ "X11_WINDOW_IMPLEMENTATION" ]

  sources = [
    "x11_window.cc",
    "x11_window.h",
    "x11_window_export.h",
    "x11_window_manager.cc",
    "x11_window_manager.h",
  ]

  if (use_atk) {
    sources += [
      "atk_event_conversion.cc",
      "atk_event_conversion.h",
    ]
    configs += [ "//build/config/linux/atk" ]
    deps += [ "//ui/events/x" ]
  }
}
