# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//third_party/protobuf/proto_library.gni")

static_library("browser") {
  sources = [
    "file_task_provider.cc",
    "file_task_provider.h",
    "parsing_utils.cc",
    "parsing_utils.h",
    "record_replay_client.cc",
    "record_replay_client.h",
    "record_replay_driver.h",
    "record_replay_driver_factory.h",
    "record_replay_manager.cc",
    "record_replay_manager.h",
    "recorder.cc",
    "recorder.h",
    "recording_data_manager.h",
    "recording_data_manager_impl.cc",
    "recording_data_manager_impl.h",
    "replayer.cc",
    "replayer.h",
    "task_database.cc",
    "task_database.h",
    "task_definition_parsing_utils.cc",
    "task_definition_parsing_utils.h",
    "task_discovery_service.h",
    "task_discovery_service_impl.cc",
    "task_discovery_service_impl.h",
    "task_provider.cc",
    "task_provider.h",
  ]

  deps = [
    "//base",
    "//components/autofill/core/browser",
    "//components/keyed_service/core",
    "//components/record_replay/core/common",
    "//components/record_replay/core/common:mojom",
    "//sql",
    "//url",
  ]

  public_deps = [ ":proto" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "file_task_provider_unittest.cc",
    "recording_data_manager_impl_unittest.cc",
    "task_database_unittest.cc",
  ]
  deps = [
    ":browser",
    "//base/test:test_support",
    "//components/record_replay/core/common",
    "//sql",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

proto_library("proto") {
  proto_in_dir = "//"
  sources = [ "recording.proto" ]
}
