// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tabs_api.mojom;

import "chrome/browser/ui/tabs/tab_strip_api/tab_strip_api_data_model.mojom";
import "chrome/browser/ui/tabs/tab_strip_api/tab_strip_api_types.mojom";

struct OnTabsCreatedEvent {
  // Tab ids of the newly created tabs.
  array<TabCreatedContainer> tabs;
};

struct OnTabsClosedEvent {
  // Tab ids of the closed tabs.
  array<NodeId> tabs;
};

struct OnTabDataChangedEvent {
  // Tab data of the updated tab. For now just apply a broad update rather than
  // granular tab data.
  Tab tab;
};

struct OnTabGroupCreatedEvent {
  TabCollection tab_collection;
  // Position of the group in the tab strip.
  Position position;
};

struct OnTabGroupVisualsChangedEvent {
  TabCollection tab_collection;
};

struct OnTabMovedEvent {
  // The id of the tab that moved.
  NodeId id;
  // The original position.
  Position from;
  // The new position.
  Position to;
};
