// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tabs_api.mojom;

import "chrome/browser/ui/tabs/tab_strip_api/tab_strip_api_types.mojom";
import "chrome/browser/ui/webui/tabs/tabs.mojom";
import "components/tab_groups/public/mojom/tab_group_types.mojom";
import "url/mojom/url.mojom";

struct Tab {
  NodeId id;
  string title;
  url.mojom.Url url;

  // TODO(crbug.com/414630734). The favicon should be typemapped to ImageModel
  // in c++. Leave this as a data uri for now.
  url.mojom.Url favicon_url;

  array<tabs.mojom.TabAlertState> alert_states;
  tabs.mojom.TabNetworkState network_state;
};

// References the TabCollection object. A TabCollection can be of various
// `collection_types`. The `id` is used to uniquely identify the TabCollection
// with the tree.
struct TabCollection {
  enum CollectionType {
    kUnknown,
    kTabStrip,
    kPinned,
    kUnpinned,
    kTabGroup,
    kSplitTab,
  };

  // Unique id for the specific TabCollection. The id type would be a
  // kCollection.
  NodeId id;
  CollectionType collection_type;
};

// TODO(crbug.com/425652802): This should be merged with struct
// TabGroupVisualData in
// //chrome/browser/ui/webui/tab_strip/tab_strip.mojom and moved to
// //components/tab_groups/public/mojom/tab_group_types.mojom
struct TabGroupVisualData {
  string title;
  tab_groups.mojom.Color color;
  bool is_collapsed;
};

// The TabCollection tree has child nodes that can be a Tab or a
// TabCollection. This container is used to represents the child nodes of the
// tab strip tree.
union Container {
  TabContainer tab_container;
  TabCollectionContainer tab_collection_container;
};

// TabCollectionContainer represents a TabCollection's position within the tree.
// It contains an array of elements that can be either a TabContainer or a
// TabCollectionContainer.
struct TabCollectionContainer {
  TabCollection collection;
  array<Container> elements;
};

// TabContainer represents the tab's position within the tree.
struct TabContainer {
  Tab tab;
};

// When a Tab is created, it also needs to know the position.
// Use this container to hold tab data as well as the position the tab was
// created in.
struct TabCreatedContainer {
  Tab tab;
  Position position;
};
