// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module tabs_api.mojom;

import "mojo/public/mojom/base/error.mojom";

// References a tab object. The id can refer to different types of underlying
// resource. The |type| field can be used to differentiate between the type
// of underlying resources.
struct TabId {
  // The type of object referenced by the id.
  enum Type {
    // An unknown type. This will never be returned by the service and usually
    // indicates an invalid argument from the client.
    kUnknown,
    // A content tab.
    kContent,
    // A collection of tabs.
    kCollection,
  };

  // An opaque string that uniquely identifies the underlying resource. This
  // id will be unique across all resource types. Users should not try to
  // extrapolate any sort of pattern from this string.
  string id;

  // The type of resource referenced by this id.
  Type type;
};

// The TabStripController is an object that lives alongside the
// TabStripViewModel. It acts as the bridge between the model and any UI Dialog
// or client.
interface TabStripController {

  // Creates a new tab.
  // TODO (crbug.com/409821664). Returns a result type of bool for success or
  // Error for errors. The success type is temporary and will be changed once
  // it is defined.
  [Sync]
  CreateNewTab() => result<bool, mojo_base.mojom.Error>;
};

