<?xml version="1.0" encoding="UTF-8"?>
<!-- This grd file contains images that are not pre-scaled for device
     scale factors. The image returned by
     ui::ResourceBundle::GetImageNamed() only contains 100P, and
     it is the caller's responsibility to do the right thing when the
     display is not at 100P device scale factor.
  -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chrome_unscaled_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="chrome_unscaled_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="is_linux">
        <then>
          <include name="IDR_PRODUCT_LOGO_64" file="${branding_path_component}/linux/product_logo_64.png" type="BINDATA" />
          <include name="IDR_PRODUCT_LOGO_128" file="${branding_path_component}/linux/product_logo_128.png" type="BINDATA" />
          <include name="IDR_PRODUCT_LOGO_256" file="${branding_path_component}/linux/product_logo_256.png" type="BINDATA" />
        </then>
        <else>
          <include name="IDR_PRODUCT_LOGO_64" file="${branding_path_component}/product_logo_64.png" type="BINDATA" />
          <include name="IDR_PRODUCT_LOGO_128" file="${branding_path_component}/product_logo_128.png" type="BINDATA" />
          <include name="IDR_PRODUCT_LOGO_256" file="${branding_path_component}/product_logo_256.png" type="BINDATA" />
        </else>
      </if>
      <if expr="is_macosx">
        <if expr="_is_chrome_for_testing_branded">
          <then>
            <include name="IDR_STATUS_TRAY_ICON" file="google_chrome/product_logo_22_mono.png" type="BINDATA" />
          </then>
          <else> <!-- not _is_chrome_for_testing_branded -->
            <include name="IDR_STATUS_TRAY_ICON" file="${branding_path_component}/product_logo_22_mono.png" type="BINDATA" />
          </else>
        </if> <!-- _is_chrome_for_testing_branded -->
      </if>
      <if expr="_google_chrome">
        <then>
          <include name="IDR_PRODUCT_LOGO_SVG" file="${branding_path_component}/chrome_logo.svg" type="BINDATA" />
          <include name="IDR_PRODUCT_LOGO_ANIMATION_SVG" file="${branding_path_component}/chrome_logo_animation.svg" type="BINDATA" />
          <if expr="is_linux">
            <include name="IDR_PRODUCT_LOGO_128_BETA" file="${branding_path_component}/linux/product_logo_128_beta.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_128_DEV" file="${branding_path_component}/linux/product_logo_128_dev.png" type="BINDATA" />
          </if>
          <include name="IDR_CHROME_PASSWORD_MANAGER_LOGO" file="${branding_path_component}/google_password_manager_logo.svg" type="BINDATA" />
          <include name="IDR_CHROME_PASSWORD_MANAGER_PWA_ICON" file="${branding_path_component}/google_password_manager_pwa_icon.svg" type="BINDATA" />
          <include name="IDR_PRODUCT_LOGO_128PX_SVG" file="${branding_path_component}/chrome_128px.svg" type="BINDATA" />
          <include name="IDR_GSHIELD_ICON_SVG" file="${branding_path_component}/gshield.svg" type="BINDATA" />
          <if expr="chromeos_ash">
            <include name="IDR_PRODUCT_LOGO_24PX_1X" file="${branding_path_component}/chromeos/chrome_24px_1x.svg" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_24PX_2X" file="${branding_path_component}/chromeos/chrome_24px_2x.svg" type="BINDATA" />
            <!-- Used by lacros. -->
            <include name="IDR_PRODUCT_LOGO_256_CANARY" file="${branding_path_component}/product_logo_256_canary.png" type="BINDATA" />
            <!-- Used by ChromeOS OOBE -->
            <include name="IDR_CROS_OOBE_PRODUCT_NAME" file="${branding_path_component}/chromeos/oobe/project_simon/product_name.txt" type="BINDATA" />
            <include name="IDR_CROS_OOBE_WELCOME_BACKDROP" file="${branding_path_component}/chromeos/oobe/project_simon/welcome_backdrop.svg" type="BINDATA" />
          </if>
            <include name="IDR_PRODUCT_LOGO_16_STABLE_SHORTCUTS" file="google_chrome/product_logo_16.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_CANARY_16_SHORTCUTS" file="google_chrome/product_logo_16_canary.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_DEV_16_SHORTCUTS" file="google_chrome/product_logo_16_dev.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_BETA_16_SHORTCUTS" file="google_chrome/product_logo_16_beta.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_24_STABLE_SHORTCUTS" file="google_chrome/product_logo_24.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_CANARY_24_SHORTCUTS" file="google_chrome/product_logo_24_canary.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_DEV_24_SHORTCUTS" file="google_chrome/product_logo_24_dev.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_BETA_24_SHORTCUTS" file="google_chrome/product_logo_24_beta.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_64_STABLE_SHORTCUTS" file="google_chrome/product_logo_64.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_CANARY_64_SHORTCUTS" file="google_chrome/product_logo_64_canary.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_DEV_64_SHORTCUTS" file="google_chrome/product_logo_64_dev.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_BETA_64_SHORTCUTS" file="google_chrome/product_logo_64_beta.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_128_STABLE_SHORTCUTS" file="google_chrome/product_logo_128.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_CANARY_128_SHORTCUTS" file="google_chrome/product_logo_128_canary.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_DEV_128_SHORTCUTS" file="google_chrome/product_logo_128_dev.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_BETA_128_SHORTCUTS" file="google_chrome/product_logo_128_beta.png" type="BINDATA" />
        </then>
        <else> <!-- not _google_chrome -->
          <if expr="_is_chrome_for_testing_branded">
            <then>
              <include name="IDR_PRODUCT_LOGO_SVG" file="chromium/product_logo.svg" type="BINDATA" />
              <include name="IDR_PRODUCT_LOGO_ANIMATION_SVG" file="chromium/product_logo_animation.svg" type="BINDATA" />
              <include name="IDR_PRODUCT_LOGO_16_CFT_SHORTCUTS" file="google_chrome/google_chrome_for_testing/product_logo_16.png" type="BINDATA" />
              <include name="IDR_PRODUCT_LOGO_24_CFT_SHORTCUTS" file="google_chrome/google_chrome_for_testing/product_logo_24.png" type="BINDATA" />
              <include name="IDR_PRODUCT_LOGO_64_CFT_SHORTCUTS" file="google_chrome/google_chrome_for_testing/product_logo_64.png" type="BINDATA" />
              <include name="IDR_PRODUCT_LOGO_128_CFT_SHORTCUTS" file="google_chrome/google_chrome_for_testing/product_logo_128.png" type="BINDATA" />
            </then>
            <else> <!-- not _is_chrome_for_testing_branded -->
              <include name="IDR_PRODUCT_LOGO_SVG" file="${branding_path_component}/product_logo.svg" type="BINDATA" />
              <include name="IDR_PRODUCT_LOGO_ANIMATION_SVG" file="${branding_path_component}/product_logo_animation.svg" type="BINDATA" />
            </else>
          </if> <!-- _is_chrome_for_testing_branded -->
            <include name="IDR_PRODUCT_LOGO_16_SHORTCUTS" file="chromium/product_logo_16.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_24_SHORTCUTS" file="chromium/product_logo_24.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_64_SHORTCUTS" file="chromium/product_logo_64.png" type="BINDATA" />
            <include name="IDR_PRODUCT_LOGO_128_SHORTCUTS" file="chromium/product_logo_128.png" type="BINDATA" />
        </else>
      </if> <!-- _google_chrome -->
      <!-- NOTE: product_logo_*.* files beyond what's listed above are
          referenced by installer code; don't remove them unless you know
          what you're doing! -->
      <if expr="chromeos_ash">
        <include name="IDR_CHROME_APP_ICON_32" file="${branding_path_component}/chromeos/chrome_app_icon_32.png" type="BINDATA" />
        <include name="IDR_CHROME_APP_ICON_192" file="${branding_path_component}/chromeos/chrome_app_icon_192.png" type="BINDATA" />
        <include name="IDR_DEBUG_CHROME_APP_ICON_32" file="${branding_path_component}/chromeos/debug_chrome_app_icon_32.png" type="BINDATA" />
        <include name="IDR_DEBUG_CHROME_APP_ICON_192" file="${branding_path_component}/chromeos/debug_chrome_app_icon_192.png" type="BINDATA" />
        <include name="IDR_WEBSTORE_APP_ICON_16" file="${branding_path_component}/chromeos/webstore_app_icon_16.png" type="BINDATA" />
        <include name="IDR_WEBSTORE_APP_ICON_128" file="${branding_path_component}/chromeos/webstore_app_icon_128.png" type="BINDATA" />
      </if>
      <if expr="is_win">
        <!-- Double-size profile avatar images used for generating .ico
             files for Windows profile shortcuts. Included here because
             they do not depend on the UI scale factor.
             See: http://crbug.com/167277. -->
        <include name="IDR_PROFILE_AVATAR_2X_0" file="default_200_percent/common/profile_avatar_generic.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_1" file="default_200_percent/common/profile_avatar_generic_aqua.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_2" file="default_200_percent/common/profile_avatar_generic_blue.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_3" file="default_200_percent/common/profile_avatar_generic_green.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_4" file="default_200_percent/common/profile_avatar_generic_orange.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_5" file="default_200_percent/common/profile_avatar_generic_purple.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_6" file="default_200_percent/common/profile_avatar_generic_red.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_7" file="default_200_percent/common/profile_avatar_generic_yellow.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_8" file="default_200_percent/common/profile_avatar_secret_agent.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_9" file="default_200_percent/common/profile_avatar_superhero.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_10" file="default_200_percent/common/profile_avatar_volley_ball.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_11" file="default_200_percent/common/profile_avatar_businessman.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_12" file="default_200_percent/common/profile_avatar_ninja.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_13" file="default_200_percent/common/profile_avatar_alien.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_14" file="default_200_percent/common/profile_avatar_awesome.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_15" file="default_200_percent/common/profile_avatar_flower.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_16" file="default_200_percent/common/profile_avatar_pizza.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_17" file="default_200_percent/common/profile_avatar_soccer.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_18" file="default_200_percent/common/profile_avatar_burger.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_19" file="default_200_percent/common/profile_avatar_cat.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_20" file="default_200_percent/common/profile_avatar_cupcake.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_21" file="default_200_percent/common/profile_avatar_dog.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_22" file="default_200_percent/common/profile_avatar_horse.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_23" file="default_200_percent/common/profile_avatar_margarita.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_24" file="default_200_percent/common/profile_avatar_note.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_25" file="default_200_percent/common/profile_avatar_sun_cloud.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_26" file="default_200_percent/common/profile_avatar_placeholder.png" type="BINDATA" />
      </if>
      <if expr="is_macosx">
        <include name="IDR_APPS_FOLDER_16" file="mac/apps_folder_16.png" type="BINDATA" />
        <include name="IDR_APPS_FOLDER_32" file="mac/apps_folder_32.png" type="BINDATA" />
        <include name="IDR_APPS_FOLDER_OVERLAY_128" file="mac/apps_folder_overlay_128.png" type="BINDATA" />
        <include name="IDR_APPS_FOLDER_OVERLAY_512" file="mac/apps_folder_overlay_512.png" type="BINDATA" />
      </if>
      <if expr="chromeos_ash">
        <include name="IDR_LOGO_CROSH" file="chromium/chromeos/crosh_app_icon_256.png" type="BINDATA" />
        <!-- Borealis icons -->
        <include name="IDR_LOGO_BOREALIS_DEFAULT_192" file="borealis/logo_borealis_default_192.png" type="BINDATA" />
        <include name="IDR_LOGO_BOREALIS_STEAM_192" file="borealis/logo_borealis_steam_192.png" type="BINDATA" />
        <include name="IDR_LOGO_BOREALIS_STEAM_PENDING_192" file="borealis/logo_borealis_steam_pending_192.png" type="BINDATA" />
        <include name="IDR_LOGO_BOREALIS_FLAIR" file="borealis/logo_borealis_flair_64.png" type="BINDATA" />
        <!-- TODO(b/248938308): Replace the below large .png files with svg/lottie when we update to WebUI. -->
        <include name="IDR_BOREALIS_INSTALLER_COMPLETE_LIGHT" file="borealis/borealis_installer_complete_light.png" type="BINDATA" />
        <include name="IDR_BOREALIS_INSTALLER_COMPLETE_DARK" file="borealis/borealis_installer_complete_dark.png" type="BINDATA" />
        <include name="IDR_BOREALIS_INSTALLER_START_LIGHT" file="borealis/borealis_installer_start_light.png" type="BINDATA" />
        <include name="IDR_BOREALIS_INSTALLER_START_DARK" file="borealis/borealis_installer_start_dark.png" type="BINDATA" />
        <!-- Bruschetta icons -->
        <include name="IDR_LOGO_BRUSCHETTA_DEFAULT" file="bruschetta/logo_bruschetta_default.png" type="BINDATA" />
        <!-- Crostini icons -->
        <include name="IDR_LOGO_CROSTINI_TERMINAL" file="crostini/ic_terminal_256.png" type="BINDATA" />
        <include name="IDR_LOGO_CROSTINI_DEFAULT" file="crostini/ic_linux_256.png" type="BINDATA" />
        <include name="IDR_CROSTINI_ICON" file="crostini/ic_linux.svg" type="BINDATA" />
        <include name="IDR_LINUX_ILLUSTRATION" file="crostini/linux_illustration_2x.png" type="BINDATA" />
        <include name="IDR_LINUX_SUCCESS_ILLUSTRATION" file="crostini/linux_success_illustration.svg" type="BINDATA" />
        <!-- PluginVm icons -->
        <include name="IDR_LOGO_PLUGIN_VM_DEFAULT_32" file="plugin_vm/logo_plugin_vm_default_32.png" type="BINDATA" />
        <include name="IDR_LOGO_PLUGIN_VM_DEFAULT_192" file="plugin_vm/logo_plugin_vm_default_192.png" type="BINDATA" />
        <include name="IDR_PLUGIN_VM_INSTALLER" file="plugin_vm/plugin_vm_installer.png" type="BINDATA" />
        <include name="IDR_PLUGIN_VM_INSTALLER_ERROR" file="plugin_vm/plugin_vm_installer_error.png" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
