<?xml version="1.0" encoding="UTF-8"?>
<!-- This grd file contains images that are not pre-scaled for device
     scale factors. The image returned by
     ui::ResourceBundle::GetImageNamed() only contains 100P, and
     it is the caller's responsibility to do the right thing when the
     display is not at 100P device scale factor.
  -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/chrome_unscaled_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="chrome_unscaled_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="_google_chrome">
        <include name="IDR_PRODUCT_LOGO_64" file="google_chrome/product_logo_64.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_128" file="google_chrome/product_logo_128.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_256" file="google_chrome/product_logo_256.png" type="BINDATA" />
        <if expr="is_linux">
          <include name="IDR_PRODUCT_LOGO_128_BETA" file="google_chrome/product_logo_128_beta.png" type="BINDATA" />
          <include name="IDR_PRODUCT_LOGO_128_DEV" file="google_chrome/product_logo_128_dev.png" type="BINDATA" />
        </if>
        <if expr="chromeos">
          <include name="IDR_PRODUCT_LOGO_24PX_1X" file="google_chrome/chrome_24px_1x.svg" type="BINDATA" />
          <include name="IDR_PRODUCT_LOGO_24PX_2X" file="google_chrome/chrome_24px_2x.svg" type="BINDATA" />
        </if>
        <if expr="is_win">
          <!-- External company logo, displayed in the Chrome Cleanup WebUI if
               cleanup functionality is powered by an external company. -->
          <include name="IDR_CHROME_CLEANUP_PARTNER" file="google_chrome/win/chrome_cleanup_powered_by_company.svg" type="BINDATA" />
        </if>
        <!-- NOTE: product_logo_*.* files beyond what's listed above are
             referenced by installer code; don't remove them unless you know
             what you're doing! -->
        <if expr="is_macosx">
          <include name="IDR_STATUS_TRAY_ICON" file="google_chrome/product_logo_22_mono.png" type="BINDATA" />
        </if>
        <if expr="chromeos">
          <include name="IDR_CHROME_APP_ICON_32" file="google_chrome/chromeos/chrome_app_icon_32.png" type="BINDATA" />
          <include name="IDR_CHROME_APP_ICON_192" file="google_chrome/chromeos/chrome_app_icon_192.png" type="BINDATA" />
          <include name="IDR_WEBSTORE_APP_ICON_16" file="google_chrome/chromeos/webstore_app_icon_16.png" type="BINDATA" />
          <include name="IDR_WEBSTORE_APP_ICON_128" file="google_chrome/chromeos/webstore_app_icon_128.png" type="BINDATA" />
        </if>
        <if expr="not chromeos">
          <include name="IDR_WELCOME_MODULE_ICONS_GOOGLE_DARK" file="google_chrome/welcome/module_icons/google_dark.svg" type="BINDATA" />
          <include name="IDR_WELCOME_MODULE_ICONS_GOOGLE_LIGHT" file="google_chrome/welcome/module_icons/google_light.svg" type="BINDATA" />
          <include name="IDR_WELCOME_MODULE_ICONS_SET_DEFAULT_DARK" file="google_chrome/welcome/module_icons/set_default_dark.svg" type="BINDATA" />
          <include name="IDR_WELCOME_MODULE_ICONS_SET_DEFAULT_LIGHT" file="google_chrome/welcome/module_icons/set_default_light.svg" type="BINDATA" />
          <include name="IDR_WELCOME_MODULE_ICONS_WALLPAPER_DARK" file="google_chrome/welcome/module_icons/wallpaper_dark.svg" type="BINDATA" />
          <include name="IDR_WELCOME_MODULE_ICONS_WALLPAPER_LIGHT" file="google_chrome/welcome/module_icons/wallpaper_light.svg" type="BINDATA" />
          <include name="IDR_WELCOME_NTP_THUMBNAILS_ART" file="google_chrome/welcome/ntp_thumbnails/art.jpg" type="BINDATA" />
          <include name="IDR_WELCOME_NTP_THUMBNAILS_CITYSCAPE" file="google_chrome/welcome/ntp_thumbnails/cityscape.jpg" type="BINDATA" />
          <include name="IDR_WELCOME_NTP_THUMBNAILS_EARTH" file="google_chrome/welcome/ntp_thumbnails/earth.jpg" type="BINDATA" />
          <include name="IDR_WELCOME_NTP_THUMBNAILS_GEOMETRIC_SHAPES" file="google_chrome/welcome/ntp_thumbnails/geometric_shapes.jpg" type="BINDATA" />
          <include name="IDR_WELCOME_NTP_THUMBNAILS_LANDSCAPE" file="google_chrome/welcome/ntp_thumbnails/landscape.jpg" type="BINDATA" />
          <include name="IDR_WELCOME_SET_DEFAULT_DARK" file="google_chrome/welcome/set_default_dark.svg" type="BINDATA" />
          <include name="IDR_WELCOME_SET_DEFAULT_LIGHT" file="google_chrome/welcome/set_default_light.svg" type="BINDATA" />
        </if>
      </if>
      <if expr="not _google_chrome">
        <include name="IDR_PRODUCT_LOGO_64" file="chromium/product_logo_64.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_128" file="chromium/product_logo_128.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_256" file="chromium/product_logo_256.png" type="BINDATA" />
        <!-- NOTE: product_logo_*.* files beyond what's listed above are
             referenced by installer code; don't remove them unless you know
             what you're doing! -->
        <if expr="is_macosx">
          <include name="IDR_STATUS_TRAY_ICON" file="chromium/product_logo_22_mono.png" type="BINDATA" />
        </if>
        <if expr="chromeos">
          <include name="IDR_CHROME_APP_ICON_32" file="chromium/chromeos/chrome_app_icon_32.png" type="BINDATA" />
          <include name="IDR_CHROME_APP_ICON_192" file="chromium/chromeos/chrome_app_icon_192.png" type="BINDATA" />
          <include name="IDR_WEBSTORE_APP_ICON_16" file="chromium/chromeos/webstore_app_icon_16.png" type="BINDATA" />
          <include name="IDR_WEBSTORE_APP_ICON_128" file="chromium/chromeos/webstore_app_icon_128.png" type="BINDATA" />
        </if>
      </if>
      <if expr="is_win">
        <!-- Double-size profile avatar images used for generating .ico
             files for Windows profile shortcuts. Included here because
             they do not depend on the UI scale factor.
             See: http://crbug.com/167277. -->
        <include name="IDR_PROFILE_AVATAR_2X_0" file="default_200_percent/common/profile_avatar_generic.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_1" file="default_200_percent/common/profile_avatar_generic_aqua.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_2" file="default_200_percent/common/profile_avatar_generic_blue.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_3" file="default_200_percent/common/profile_avatar_generic_green.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_4" file="default_200_percent/common/profile_avatar_generic_orange.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_5" file="default_200_percent/common/profile_avatar_generic_purple.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_6" file="default_200_percent/common/profile_avatar_generic_red.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_7" file="default_200_percent/common/profile_avatar_generic_yellow.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_8" file="default_200_percent/common/profile_avatar_secret_agent.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_9" file="default_200_percent/common/profile_avatar_superhero.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_10" file="default_200_percent/common/profile_avatar_volley_ball.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_11" file="default_200_percent/common/profile_avatar_businessman.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_12" file="default_200_percent/common/profile_avatar_ninja.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_13" file="default_200_percent/common/profile_avatar_alien.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_14" file="default_200_percent/common/profile_avatar_awesome.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_15" file="default_200_percent/common/profile_avatar_flower.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_16" file="default_200_percent/common/profile_avatar_pizza.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_17" file="default_200_percent/common/profile_avatar_soccer.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_18" file="default_200_percent/common/profile_avatar_burger.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_19" file="default_200_percent/common/profile_avatar_cat.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_20" file="default_200_percent/common/profile_avatar_cupcake.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_21" file="default_200_percent/common/profile_avatar_dog.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_22" file="default_200_percent/common/profile_avatar_horse.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_23" file="default_200_percent/common/profile_avatar_margarita.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_24" file="default_200_percent/common/profile_avatar_note.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_25" file="default_200_percent/common/profile_avatar_sun_cloud.png" type="BINDATA" />
        <include name="IDR_PROFILE_AVATAR_2X_26" file="default_200_percent/common/profile_avatar_placeholder.png" type="BINDATA" />
      </if>
      <if expr="is_macosx">
        <include name="IDR_APPS_FOLDER_16" file="mac/apps_folder_16.png" type="BINDATA" />
        <include name="IDR_APPS_FOLDER_32" file="mac/apps_folder_32.png" type="BINDATA" />
        <include name="IDR_APPS_FOLDER_OVERLAY_128" file="mac/apps_folder_overlay_128.png" type="BINDATA" />
        <include name="IDR_APPS_FOLDER_OVERLAY_512" file="mac/apps_folder_overlay_512.png" type="BINDATA" />
      </if>
      <if expr="chromeos">
        <!-- Crostini icons -->
        <include name="IDR_LOGO_CROSTINI_TERMINAL" file="crostini/logo_crostini_terminal.png" type="BINDATA" />
        <include name="IDR_LOGO_CROSTINI_DEFAULT_32" file="crostini/logo_crostini_default_32.png" type="BINDATA" />
        <include name="IDR_LOGO_CROSTINI_DEFAULT_192" file="crostini/logo_crostini_default_192.png" type="BINDATA" />
        <include name="IDR_CROSTINI_MASCOT" file="crostini/crostini_mascot_1x.svg" type="BINDATA" />
        <include name="IDR_LINUX_ILLUSTRATION" file="crostini/linux_illustration_2x.png" type="BINDATA" />
        <!-- PluginVm icons -->
        <include name="IDR_LOGO_PLUGIN_VM_DEFAULT_32" file="plugin_vm/logo_plugin_vm_default_32.png" type="BINDATA" />
        <include name="IDR_LOGO_PLUGIN_VM_DEFAULT_192" file="plugin_vm/logo_plugin_vm_default_192.png" type="BINDATA" />
        <include name="IDR_PLUGIN_VM_LAUNCHER" file="plugin_vm/plugin_vm_launcher.png" type="BINDATA" />
        <include name="IDR_PLUGIN_VM_LAUNCHER_ERROR" file="plugin_vm/plugin_vm_launcher_error.png" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
