<?xml version="1.0" encoding="utf-8"?>
<!-- This grd file contains images that are pre-scaled for device scale
     factors. The image returned by ui::ResourceBundle::GetImageNamed()
     will contain multiple gfx:ImageSkiaReps for each scale factors. The
     |fallback_to_low_resolution| attribute controls behavior when
     an image file is missing for target scale factor. If true, chrome
     will automatically scale the 1x image to the target scale factor.
     If false, build will fail due to missing resources. This is
     currently set to true for all resources, but the default will
     become false in near future.
  -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/theme_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/theme_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/theme_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="theme_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="theme_resources_200_percent.pak" type="data_package" context="default_200_percent" />
    <output filename="theme_resources_300_percent.pak" type="data_package" context="default_300_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
           BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
           SAME CONDITIONALS. -->
      <if expr="toolkit_views and not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_ACCESSIBILITY_CAPTIONS_PREVIEW_BACKGROUND" file="common/captions-preview-bg.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_CLOSE" file="common/app_window_close.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_CLOSE_H" file="common/app_window_close_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_CLOSE_P" file="common/app_window_close_active.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_CLOSE_U" file="common/app_window_close_unfocused.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_RESTORE" file="common/app_window_restore.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_RESTORE_H" file="common/app_window_restore_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_RESTORE_L" file="common/app_window_restore_light.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_RESTORE_P" file="common/app_window_restore_active.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MAXIMIZE" file="common/app_window_maximize.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MAXIMIZE_D" file="common/app_window_maximize_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MAXIMIZE_H" file="common/app_window_maximize_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MAXIMIZE_L" file="common/app_window_maximize_light.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MAXIMIZE_P" file="common/app_window_maximize_active.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MINIMIZE" file="common/app_window_minimize.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MINIMIZE_H" file="common/app_window_minimize_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MINIMIZE_L" file="common/app_window_minimize_light.png" />
        <structure type="chrome_scaled_image" name="IDR_APP_WINDOW_MINIMIZE_P" file="common/app_window_minimize_active.png" />
      </if>
      <if expr="chromeos_ash">
        <structure type="chrome_scaled_image" name="IDR_ASH_SHELF_ICON_TASK_MANAGER" file="cros/task_manager.png" />
        <structure type="chrome_scaled_image" name="IDR_ASH_SHELF_LIST_BROWSER" file="cros/window_switcher_icon_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_ASH_SHELF_LIST_INCOGNITO_BROWSER" file="cros/window_switcher_icon_incognito.png" />
      </if>
      <if expr="toolkit_views">
        <structure type="chrome_scaled_image" name="IDR_AUTOFILL_OFFERS" file="common/autofill_offers.png" />
        <structure type="chrome_scaled_image" name="IDR_AUTOFILL_OFFERS_DARK_CHROME_REFRESH_2023" file="common/autofill_offers_dark_chrome_refresh_2023.png" />
        <structure type="chrome_scaled_image" name="IDR_AUTOFILL_OFFERS_LIGHT_CHROME_REFRESH_2023" file="common/autofill_offers_light_chrome_refresh_2023.png" />
        <structure type="chrome_scaled_image" name="IDR_DISCOUNTS_BUBBLE_HEADER_DARK" file="common/discounts_bubble_header_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_DISCOUNTS_BUBBLE_HEADER_LIGHT" file="common/discounts_bubble_header_light.png" />

      </if>
      <if expr="chromeos_ash">
        <structure type="chrome_scaled_image" name="IDR_AVATAR_HOLDER" file="cros/avatar_holder.png" />
        <structure type="chrome_scaled_image" name="IDR_AVATAR_HOLDER_MASK" file="cros/avatar_holder_mask.png" />
      </if>
      <if expr="toolkit_views">
        <structure type="chrome_scaled_image" name="IDR_BACK" file="common/browser_back_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_D" file="common/browser_back_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_H" file="common/browser_back_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_BACK_P" file="common/browser_back_pressed.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_BIOMETRIC_AUTHENTICATION_PROMPT_LIGHT" file="common/biometric_password_auth_light.png" />
      <structure type="chrome_scaled_image" name="IDR_BIOMETRIC_AUTHENTICATION_PROMPT_DARK" file="common/biometric_password_auth_dark.png" />
      <structure type="chrome_scaled_image" name="IDR_BIOMETRIC_AUTHENTICATION_CONFIRMATION_PROMPT_LIGHT" file="common/biometric_password_success_light.png" />
      <structure type="chrome_scaled_image" name="IDR_BIOMETRIC_AUTHENTICATION_CONFIRMATION_PROMPT_DARK" file="common/biometric_password_success_dark.png" />
      <if expr="chromeos_ash">
        <structure type="chrome_scaled_image" name="IDR_BLUETOOTH_PAIRING_TICK" file="cros/bluetooth_pairing_tick.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_BOOKMARK_BAR_FOLDER_MANAGED" file="mac/bookmark_bar_folder_managed.png" />
        <structure type="chrome_scaled_image" name="IDR_BOOKMARK_BAR_FOLDER_MANAGED_WHITE" file="mac/bookmark_bar_folder_managed_white.png" />
      </if>
      <if expr="is_win">
        <structure type="chrome_scaled_image" name="IDR_BOOKMARK_BAR_FOLDER_MANAGED" file="win/bookmark_bar_folder_managed.png" />
      </if>
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_BOOKMARK_BAR_APPS_SHORTCUT" file="common/apps_bookmark_bar_icon.png" />
        <structure type="chrome_scaled_image" name="IDR_BOOKMARKS_FAVICON" file="common/favicon_bookmarks.png" />
      </if>
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_CLOSE_BUTTON_MASK" file="common/close_button_mask.png" />
      </if>
      <if expr="is_win">
        <structure type="chrome_scaled_image" name="IDR_CONFLICT_FAVICON" file="common/favicon_conflicts.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_COOKIE_STORAGE_ICON" file="common/cookie_storage.png" />
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_DOWNLOADS_FAVICON" file="common/favicon_downloads.png" />
      </if>
      <if expr="enable_extensions">
        <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_RATING_STAR_HALF_LEFT" file="common/extensions_rating_star_half_left.png" />
        <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_RATING_STAR_OFF" file="common/extensions_rating_star_off.png" />
        <structure type="chrome_scaled_image" name="IDR_EXTENSIONS_RATING_STAR_ON" file="common/extensions_rating_star_on.png" />
      </if>
      <if expr="toolkit_views">
        <structure type="chrome_scaled_image" name="IDR_FORWARD" file="common/browser_forward_normal.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_D" file="common/browser_forward_disabled.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_H" file="common/browser_forward_hover.png" />
        <structure type="chrome_scaled_image" name="IDR_FORWARD_P" file="common/browser_forward_pressed.png" />
      </if>
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_HELP_MENU" file="common/help_16.png" />
      </if>

      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_INCOGNITO_DATA_NOT_SAVED_HEADER_DARK" file="common/incognito_data_not_saved_header_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_INCOGNITO_DATA_NOT_SAVED_HEADER_LIGHT" file="common/incognito_data_not_saved_header_light.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_INCOGNITO_WHITE_CIRCLE" file="common/incognito_white_circle.png" />
      <structure type="chrome_scaled_image" name="IDR_INPUT_ALERT" file="common/input_alert.png" />
      <structure type="chrome_scaled_image" name="IDR_INPUT_ALERT_MENU" file="common/input_alert_menu.png" />
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_IWA_INSTALL_SUCCESS" file="common/iwa_install_success.png" />
        <structure type="chrome_scaled_image" name="IDR_MANAGEMENT_FAVICON" file="common/favicon_management.png" />
        <structure type="chrome_scaled_image" name="IDR_MAXIMIZE_BUTTON_MASK" file="common/maximize_button_mask.png" />
        <structure type="chrome_scaled_image" name="IDR_MINIMIZE_BUTTON_MASK" file="common/minimize_button_mask.png" />
      </if>
      <if expr="chromeos_ash">
        <structure type="chrome_scaled_image" name="IDR_ARC_PLAY_STORE_OPTIN_IN_PROGRESS_NOTIFICATION" file="cros/notification_play_store_optin_in_progress.png" />
        <structure type="chrome_scaled_image" name="IDR_NOTIFICATION_EASYUNLOCK_ENABLED" file="cros/notification_easyunlock_enabled.png" />
      </if>
      <if expr="not is_android">
        <if expr="_google_chrome">
            <structure type="chrome_scaled_image" name="IDR_LENS_PERMISSION_MODAL_IMAGE" file="google_chrome/lens_permission_modal_image.png" />
        </if>
        <structure type="chrome_scaled_image" name="IDR_NTP_CART_DISCOUNT_CONSENT_DARK" file="common/ntp_cart_discount_consent_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_NTP_CART_DISCOUNT_CONSENT_LIGHT" file="common/ntp_cart_discount_consent_light.png" />
        <structure type="chrome_scaled_image" name="IDR_NTP_FAVICON" file="common/favicon_ntp.png" />
        <structure type="chrome_scaled_image" name="IDR_PASSWORD_CHECK" file="common/password_check.png" />
        <structure type="chrome_scaled_image" name="IDR_PASSWORD_CHECK_DARK" file="common/password_check_dark.png" />
        <if expr="_google_chrome">
          <then>
            <structure type="chrome_scaled_image" name="IDR_AUTOFILL_PREDICTION_IMPROVEMENTS_SAVE_LOGO" file="google_chrome/autofill_prediction_improvements_logo.png" />
            <structure type="chrome_scaled_image" name="IDR_AUTOFILL_PREDICTION_IMPROVEMENTS_SAVE_LOGO_DARK" file="google_chrome/autofill_prediction_improvements_logo_dark.png" />
            <structure type="chrome_scaled_image" name="IDR_PASSWORD_MANAGER_FAVICON" file="${branding_path_component}/favicon_chrome_password_manager.png" />
          </then>
          <else> <!-- not _google_chrome -->
            <structure type="chrome_scaled_image" name="IDR_AUTOFILL_PREDICTION_IMPROVEMENTS_SAVE_LOGO" file="common/save_address.png" />
            <structure type="chrome_scaled_image" name="IDR_AUTOFILL_PREDICTION_IMPROVEMENTS_SAVE_LOGO_DARK" file="common/save_address.png" />
            <if expr="_is_chrome_for_testing_branded">
              <then>
                <structure type="chrome_scaled_image" name="IDR_PASSWORD_MANAGER_FAVICON" file="chromium/favicon_password_manager.png" />
              </then>
              <else> <!-- not _is_chrome_for_testing_branded -->
                <structure type="chrome_scaled_image" name="IDR_PASSWORD_MANAGER_FAVICON" file="${branding_path_component}/favicon_password_manager.png" />
              </else>
            </if> <!-- _is_chrome_for_testing_branded -->
          </else>
        </if>
      </if>
      <structure type="chrome_scaled_image" name="IDR_PLUGINS_FAVICON" file="common/favicon_plugins.png" />
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_PRERENDER" file="common/prerender_succeed_icon.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32" file="${branding_path_component}/product_logo_32.png" />
      <if expr="_google_chrome">
        <then>
          <if expr="is_linux">
            <then>
              <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_16" file="${branding_path_component}/linux/product_logo_16.png" />
              <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32_BETA" file="${branding_path_component}/linux/product_logo_32_beta.png" />
              <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32_DEV" file="${branding_path_component}/linux/product_logo_32_dev.png" />
            </then>
            <else> <!-- not is_linux -->
              <if expr="not is_android">
                <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_16" file="${branding_path_component}/product_logo_16.png" />
              </if> <!-- not is_android -->
              <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32_BETA" file="${branding_path_component}/product_logo_32_beta.png" />
              <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32_DEV" file="${branding_path_component}/product_logo_32_dev.png" />
            </else>
          </if> <!-- is_linux -->
          <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32_CANARY" file="${branding_path_component}/product_logo_32_canary.png" />
          <if expr="not is_android">
            <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_NAME_22" file="${branding_path_component}/product_logo_name_22.png" />
            <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_NAME_22_WHITE" file="${branding_path_component}/product_logo_name_22_white.png" />
          </if>
          <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_ENTERPRISE" file="${branding_path_component}/product_logo_enterprise.png" />
          <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_ENTERPRISE_WHITE" file="${branding_path_component}/product_logo_enterprise_white.png" />
        </then>
        <else> <!-- not _google_chrome -->
          <if expr="is_linux">
            <then>
              <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_16" file="${branding_path_component}/linux/product_logo_16.png" />
            </then>
            <else>
              <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_16" file="${branding_path_component}/product_logo_16.png" />
            </else>
          </if> <!-- is_linux -->
          <if expr="_is_chrome_for_testing_branded">
            <then>
              <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_NAME_22" file="chromium/product_logo_name_22.png" />
              <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_NAME_22_WHITE" file="chromium/product_logo_name_22_white.png" />
            </then>
            <else> <!-- not _is_chrome_for_testing_branded -->
              <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_NAME_22" file="${branding_path_component}/product_logo_name_22.png" />
              <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_NAME_22_WHITE" file="${branding_path_component}/product_logo_name_22_white.png" />
            </else>
          </if> <!-- _is_chrome_for_testing_branded -->
        </else>
      </if> <!-- _google_chrome -->
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_0" file="common/profile_avatar_generic.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_1" file="common/profile_avatar_generic_aqua.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_2" file="common/profile_avatar_generic_blue.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_3" file="common/profile_avatar_generic_green.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_4" file="common/profile_avatar_generic_orange.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_5" file="common/profile_avatar_generic_purple.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_6" file="common/profile_avatar_generic_red.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_7" file="common/profile_avatar_generic_yellow.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_8" file="common/profile_avatar_secret_agent.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_9" file="common/profile_avatar_superhero.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_10" file="common/profile_avatar_volley_ball.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_11" file="common/profile_avatar_businessman.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_12" file="common/profile_avatar_ninja.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_13" file="common/profile_avatar_alien.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_14" file="common/profile_avatar_awesome.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_15" file="common/profile_avatar_flower.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_16" file="common/profile_avatar_pizza.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_17" file="common/profile_avatar_soccer.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_18" file="common/profile_avatar_burger.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_19" file="common/profile_avatar_cat.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_20" file="common/profile_avatar_cupcake.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_21" file="common/profile_avatar_dog.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_22" file="common/profile_avatar_horse.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_23" file="common/profile_avatar_margarita.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_24" file="common/profile_avatar_note.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_25" file="common/profile_avatar_sun_cloud.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_26" file="common/profile_avatar_placeholder.png" />
      <if expr="not is_android and not chromeos_ash">
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_27" file="common/modern_avatars/origami/avatar_cat.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_28" file="common/modern_avatars/origami/avatar_corgi.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_29" file="common/modern_avatars/origami/avatar_dragon.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_30" file="common/modern_avatars/origami/avatar_elephant.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_31" file="common/modern_avatars/origami/avatar_fox.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_32" file="common/modern_avatars/origami/avatar_monkey.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_33" file="common/modern_avatars/origami/avatar_panda.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_34" file="common/modern_avatars/origami/avatar_penguin.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_35" file="common/modern_avatars/origami/avatar_pinkbutterfly.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_36" file="common/modern_avatars/origami/avatar_rabbit.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_37" file="common/modern_avatars/origami/avatar_unicorn.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_38" file="common/modern_avatars/illustration/avatar_basketball.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_39" file="common/modern_avatars/illustration/avatar_bike.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_40" file="common/modern_avatars/illustration/avatar_bird.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_41" file="common/modern_avatars/illustration/avatar_cheese.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_42" file="common/modern_avatars/illustration/avatar_football.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_43" file="common/modern_avatars/illustration/avatar_ramen.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_44" file="common/modern_avatars/illustration/avatar_sunglasses.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_45" file="common/modern_avatars/illustration/avatar_sushi.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_46" file="common/modern_avatars/illustration/avatar_tamagotchi.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_47" file="common/modern_avatars/illustration/avatar_vinyl.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_48" file="common/modern_avatars/abstract/avatar_avocado.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_49" file="common/modern_avatars/abstract/avatar_cappuccino.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_50" file="common/modern_avatars/abstract/avatar_icecream.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_51" file="common/modern_avatars/abstract/avatar_icewater.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_52" file="common/modern_avatars/abstract/avatar_melon.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_53" file="common/modern_avatars/abstract/avatar_onigiri.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_54" file="common/modern_avatars/abstract/avatar_pizza.png" />
        <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_55" file="common/modern_avatars/abstract/avatar_sandwich.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_PROFILE_AVATAR_PLACEHOLDER_LARGE" file="common/profile_avatar_placeholder_large.png" />
      <if expr="chromeos_ash">
        <structure type="chrome_scaled_image" name="IDR_RESET_WARNING" file="cros/reset_warning.png" />
        <structure type="chrome_scaled_image" name="IDR_ENABLE_DEBUGGING_SUCCESS" file="cros/enable_debugging_success.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_RESTORE_BUTTON_MASK" file="common/restore_button_mask.png" />
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_SAFETY_TIP_ILLUSTRATION_DARK" file="common/safety_tip_illustration_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_SAFETY_TIP_ILLUSTRATION_LIGHT" file="common/safety_tip_illustration_light.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVED_PASSWORDS_NEUTRAL_STATE" file="common/passwords_neutral_state.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVED_PASSWORDS_NEUTRAL_STATE_DARK" file="common/passwords_neutral_state_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVED_PASSWORDS_SAFE_STATE" file="common/passwords_safe_state.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVED_PASSWORDS_SAFE_STATE_DARK" file="common/passwords_safe_state_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_ADDRESS" file="common/save_address.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_ADDRESS_DARK" file="common/save_address_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_PASSWORD" file="common/save_password.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_PASSWORD_DARK" file="common/save_password_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_CARD" file="common/save_card.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_CARD_CONVENIENCE" file="common/save_card_convenience.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_CARD_CONVENIENCE_DARK" file="common/save_card_convenience_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_CARD_DARK" file="common/save_card_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_CARD_EDUCATION" file="common/save_card_education.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_CARD_EDUCATION_DARK" file="common/save_card_education_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_CARD_SECURITY" file="common/save_card_security.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_CARD_SECURITY_DARK" file="common/save_card_security_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_CVC" file="common/save_cvc.png" />
        <structure type="chrome_scaled_image" name="IDR_SAVE_CVC_DARK" file="common/save_cvc_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_MIGRATE_ADDRESS_AVATAR50_X135_Y54" file="common/migrate_address_avatar50_x135_y54.png" />
        <structure type="chrome_scaled_image" name="IDR_MIGRATE_ADDRESS_AVATAR50_X135_Y54_DARK" file="common/migrate_address_avatar50_x135_y54_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_PRIVACY_SANDBOX_CONFIRMATION_BANNER" file="common/privacy_sandbox_confirmation_banner.png" />
        <structure type="chrome_scaled_image" name="IDR_PRIVACY_SANDBOX_CONFIRMATION_BANNER_DARK" file="common/privacy_sandbox_confirmation_banner_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_AUTOFILL_MANDATORY_REAUTH_OPT_IN" file="common/autofill_mandatory_reauth_opt_in.png" />
        <structure type="chrome_scaled_image" name="IDR_AUTOFILL_MANDATORY_REAUTH_CONFIRMATION" file="common/autofill_mandatory_reauth_confirmation.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_SCREEN_CAPTURE_NOTIFICATION_GRIP" file="screen_capture_notification_grip.png" />
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_SETTINGS_FAVICON" file="common/favicon_settings.png" />
      </if>
      <if expr="chromeos_ash">
        <structure type="chrome_scaled_image" name="IDR_LOGO_AVATAR_CIRCLE_BLUE_COLOR" file="cros/logo_avatar_circle_blue_color.png" />
        <structure type="chrome_scaled_image" name="IDR_LOGO_GOOGLE_COLOR_90" file="cros/logo_google_color_90.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_SWIPE_BACK" file="mac/back_large.png" />
        <structure type="chrome_scaled_image" name="IDR_SWIPE_FORWARD" file="mac/forward_large.png" />
      </if>
      <!-- Used by ChromeOS login page. -->
      <if expr="chromeos_ash">
        <structure type="chrome_scaled_image" name="IDR_TAB_RECORDING_INDICATOR" file="cros/tab_recording_indicator.png" />
      </if>
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_COOKIE_BLOCKING_ON_HEADER" file="common/cookie_blocking_on_header.png" />
        <structure type="chrome_scaled_image" name="IDR_COOKIE_BLOCKING_OFF_HEADER" file="common/cookie_blocking_off_header.png" />
      </if>
      <structure type="chrome_scaled_image" name="IDR_TAB_DROP_DOWN" file="tab_drop_down.png" />
      <structure type="chrome_scaled_image" name="IDR_TAB_DROP_UP" file="tab_drop_up.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_BUTTON_BACKGROUND" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_FRAME" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INACTIVE" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INCOGNITO" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_INCOGNITO_INACTIVE" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_OVERLAY" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_FRAME_OVERLAY_INACTIVE" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_NTP_ATTRIBUTION" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_THEME_NTP_BACKGROUND" file="notused.png" />
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND" file="mac/theme_default_inactive.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND_INACTIVE" file="mac/theme_default_inactive_background.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND_INCOGNITO" file="mac/theme_default_inactive.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND_INCOGNITO_INACTIVE" file="mac/theme_default_inactive_background.png" />
      </if>
      <if expr="not is_macosx">
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND" file="notused.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND_INACTIVE" file="notused.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND_INCOGNITO" file="notused.png" />
        <structure type="chrome_scaled_image" name="IDR_THEME_TAB_BACKGROUND_INCOGNITO_INACTIVE" file="notused.png" />
      </if>
      <if expr="is_macosx">
        <structure type="chrome_scaled_image" name="IDR_THEME_TOOLBAR" file="mac/theme_default_active.png" />
      </if>
      <if expr="not is_macosx">
        <!-- This identifier exists to give us something to associate with a custom image that a theme can provide.
             In normal themes, it's unused. -->
        <structure type="chrome_scaled_image" name="IDR_THEME_TOOLBAR" file="notused.png" />
      </if>
      <!-- Instant Extended API toolbar background is common for all platforms. -->
      <structure type="chrome_scaled_image" name="IDR_THEME_WINDOW_CONTROL_BACKGROUND" file="notused.png" />
      <structure type="chrome_scaled_image" name="IDR_TRANSLATE_BUBBLE_ICON" file="common/translate_bubble_icon.png" />
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_UPLOAD_SCANNING" file="common/upload_scanning.png" />
        <structure type="chrome_scaled_image" name="IDR_UPLOAD_SUCCESS" file="common/upload_success.png" />
        <structure type="chrome_scaled_image" name="IDR_UPLOAD_WARNING" file="common/upload_warning.png" />
        <structure type="chrome_scaled_image" name="IDR_UPLOAD_VIOLATION" file="common/upload_violation.png" />
        <structure type="chrome_scaled_image" name="IDR_UPLOAD_SCANNING_DARK" file="common/upload_scanning_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_UPLOAD_SUCCESS_DARK" file="common/upload_success_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_UPLOAD_WARNING_DARK" file="common/upload_warning_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_UPLOAD_VIOLATION_DARK" file="common/upload_violation_dark.png" />
      </if>
      <if expr="not _google_chrome">
        <if expr="not is_android">
          <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON" file="chromium/webstore_icon.png" />
          <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_16" file="chromium/webstore_icon_16.png" />
          <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_24" file="chromium/webstore_icon_24.png" />
          <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_32" file="chromium/webstore_icon_32.png" />
        </if>
      </if>
      <if expr="_google_chrome">
        <if expr="not is_android">
          <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON" file="google_chrome/webstore_icon.png" />
          <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_16" file="google_chrome/webstore_icon_16.png" />
          <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_24" file="google_chrome/webstore_icon_24.png" />
          <structure type="chrome_scaled_image" name="IDR_WEBSTORE_ICON_32" file="google_chrome/webstore_icon_32.png" />
          <structure type="chrome_scaled_image" name="IDR_TRANSLATE_TAB_WORDMARK" file="google_chrome/translate_tab_wordmark.png" />
          <structure type="chrome_scaled_image" name="IDR_TAILORED_SECURITY_UNCONSENTED_NOTIFICATION" file="google_chrome/safer_with_google_blue_shield.png" />
        </if>
      </if>
      <if expr="not is_android">
        <structure type="chrome_scaled_image" name="IDR_TAILORED_SECURITY_CONSENTED" file="common/safer_with_google_shield.png" />
        <structure type="chrome_scaled_image" name="IDR_TAILORED_SECURITY_CONSENTED_DARK" file="common/safer_with_google_shield_dark.png" />
        <structure type="chrome_scaled_image" name="IDR_TAILORED_SECURITY_UNCONSENTED" file="common/safer_with_google_shield.png" />
      </if>
      <if expr="_google_chrome">
        <if expr="not is_android">
          <structure type="chrome_scaled_image" name="IDR_SUCCESS_GREEN_CHECKMARK" file="google_chrome/success_green_checkmark.png" />
        </if>
      </if>
    </structures>
  </release>
</grit>
