# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/cast.gni")
import("//build/config/features.gni")

declare_args() {
  # Enable basic paint preview support. Does not work on iOS. Should
  # not be included with Chromecast hardware devices.
  # Used by //components/paint_preview and //third_party/harfbuzz-ng.
  # TODO(crbug.com/webrtc/11223) Move back this file in
  # //components/paint_preview/ once WebRTC doesn't roll harfbuzz-ng anymore,
  # for consistency sake.
  enable_paint_preview = !is_castos && !is_cast_android && !is_ios
}
