# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This header file defines the "host_byteorder" variable.
# Not that this is currently used only for building v8.
# The chromium code generally assumes little-endianness.
declare_args() {
  host_byteorder = "undefined"
}

# Detect host byteorder
assert(current_cpu != "ppc" && current_cpu != "s390")
if ((host_cpu == "ppc64" && current_os == "aix") || host_cpu == "s390x" ||
    host_cpu == "mips" || host_cpu == "mips64") {
  host_byteorder = "big"
} else {
  host_byteorder = "little"
}
