# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/v8_target_cpu.gni")

if (current_cpu == "riscv64" || v8_current_cpu == "riscv64") {
  declare_args() {
    # RISCV Vector extension compilation flag.
    riscv_use_rvv = false

    # RISCV Vector extension VELEN. Possible values are:
    #   128
    #   256
    #   512
    #   1024
    riscv_rvv_vlen = 128
  }
}
