# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/v8_target_cpu.gni")

if (current_cpu == "riscv64" || v8_current_cpu == "riscv64" ||
    current_cpu == "riscv32" || v8_current_cpu == "riscv32") {
  declare_args() {
    # RISCV vector extension compilation flag.
    riscv_use_rvv = false

    # RISCV vector extension VLEN of the simulator. Possible values are:
    #   128
    #   256
    #   512
    #   1024
    riscv_rvv_vlen = 128

    # RISCV profile compilation flag. Possible values are:
    #   rv64gc
    #   rvau22
    riscv_profile = "rv64gc"

    # RISCV B extension compilation flag.
    # See https://github.com/riscv/riscv-bitmanip/blob/main/bitmanip/bitmanip.adoc#colophon
    riscv_use_zba = false
    riscv_use_zbb = false
    riscv_use_zbs = false
    riscv_use_zicfiss = false
    riscv_use_zicond = false

    # RISCV Svpbmt Standard Extension for Page-Based Memory Types
    # RISCV SV39 compilation flag.
    riscv_use_sv39 = false

    # RISCV code alignment compilation flag (in bytes).
    # Must be a power-of-two and at least 64 bits.
    riscv_code_alignment = 32

    # RISCV constant pool alignment compilation flag (in bytes).
    # Must be a power-of-two, at least 64 bits, and less than or equal to
    # riscv_code_alignment.
    riscv_constant_pool_alignment = 8
  }
}
