# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/util/version.gni")
import("python.gni")

# Creates a zip archive of the inputs.
#
# output (required)
#     Path to output zip.
# inputs (required)
#     List of input files to zip.
# base_dir (optional)
#     If provided, the archive paths will be relative to this directory.
#     Applies only to |inputs|.
# build_stamp (optional)
#     If true, stamp the generated archive with build information.
#
# deps, public_deps, data, data_deps, testonly, visibility
#     Normal meaning.
template("zip") {
  action_with_pydeps(target_name) {
    forward_variables_from(invoker,
                           [
                             "data",
                             "data_deps",
                             "deps",
                             "public_deps",
                             "testonly",
                             "visibility",
                           ])
    script = "//build/android/gyp/zip.py"
    inputs = invoker.inputs
    outputs = [ invoker.output ]

    args = [
      "--output",
      rebase_path(invoker.output, root_build_dir),
    ]

    if (defined(invoker.build_stamp) && invoker.build_stamp) {
      args += [
        "--comment-json",
        "path=" + rebase_path(invoker.output, root_build_dir),
        "--comment-json",
        "version=" + chrome_version_full,
        "--comment-json",
        "os=" + target_os,
        "--comment-json",
        "cpu=" + target_cpu,
      ]
    }

    _rebased_inputs = rebase_path(invoker.inputs, root_build_dir)
    args += [ "--input-files=$_rebased_inputs" ]
    if (defined(invoker.base_dir)) {
      args += [
        "--input-files-base-dir",
        rebase_path(invoker.base_dir, root_build_dir),
      ]
    }
  }
}
