# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//printing/buildflags/buildflags.gni")

mojom("mojom") {
  sources = [ "print.mojom" ]
}

if (enable_basic_printing) {
  mojom("printing_context") {
    sources = [ "printing_context.mojom" ]

    public_deps = [ "//ui/gfx/geometry/mojom" ]

    cpp_typemaps = [
      {
        types = [
          {
            mojom = "printing.mojom.PageMargins"
            cpp = "::printing::PageMargins"
          },
          {
            mojom = "printing.mojom.PageSetup"
            cpp = "::printing::PageSetup"
          },
          {
            mojom = "printing.mojom.PageRange"
            cpp = "::printing::PageRange"
          },
          {
            mojom = "printing.mojom.RequestedMedia"
            cpp = "::printing::PrintSettings::RequestedMedia"
          },
        ]
        traits_sources = [ "printing_context_mojom_traits.cc" ]
        traits_headers = [ "printing_context_mojom_traits.h" ]
        traits_deps = [
          "//printing",
          "//ui/gfx/geometry",
        ]
      },
    ]
  }
}
