# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

if (is_android) {
  robolectric_binary("ui_junit_tests") {
    testonly = true
    android_manifest = "//ui/android/junit/AndroidManifest.xml"
    shared_libraries = [ "//url:libgurl_robolectric($robolectric_toolchain)" ]
    deps = [
      "//ui/accessibility:ui_accessibility_junit_tests",
      "//ui/android:ui_android_junit_tests",
    ]
  }
}
