<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.ui.bottombar.BottomBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:orientation="horizontal"
    android:gravity="center"
    android:baselineAligned="false"
    android:background="@android:color/transparent">

    <!-- TODO(crbug.com/504981728): Try to unify ids with the toolbar. -->
    <org.chromium.chrome.browser.ui.bottombar.BottomBarButtonContainer
        android:id="@+id/home_button_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ViewStub
            android:id="@+id/home_stub"
            android:inflatedId="@+id/home_button"
            android:layout_width="@dimen/toolbar_button_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout="@layout/bottom_bar_list_menu_template" />
    </org.chromium.chrome.browser.ui.bottombar.BottomBarButtonContainer>

    <org.chromium.chrome.browser.ui.bottombar.BottomBarButtonContainer
        android:id="@+id/extra_button_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ViewStub
            android:id="@+id/extra_stub"
            android:inflatedId="@+id/extra_button"
            android:layout_width="@dimen/toolbar_button_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout="@layout/bottom_bar_generic_template" />
    </org.chromium.chrome.browser.ui.bottombar.BottomBarButtonContainer>

    <org.chromium.chrome.browser.ui.bottombar.BottomBarButtonContainer
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <!-- Padding is used to define the bounds of the IPH highlight
             rectangle shape (using boundsRespectPadding). -->
        <ImageView
            android:id="@+id/new_tab_button"
            style="@style/BottomToolbarButton"
            android:layout_width="@dimen/toolbar_button_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="true"
            android:paddingHorizontal=
                "@dimen/bottom_bar_button_padding_horizontal"
            android:paddingVertical="@dimen/bottom_bar_button_padding_vertical"
            tools:ignore="ContentDescription" />
    </org.chromium.chrome.browser.ui.bottombar.BottomBarButtonContainer>

    <org.chromium.chrome.browser.ui.bottombar.BottomBarButtonContainer
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <org.chromium.chrome.browser.ui.android.bars_common.TabSwitcherButtonView
            android:id="@+id/tab_switcher_button"
            style="@style/BottomToolbarButton"
            android:layout_width="@dimen/toolbar_button_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="true"
            app:menuMaxWidth="@dimen/tab_switcher_menu_width"
            app:menuVerticalOverlapAnchor="false"
            tools:ignore="ContentDescription" />
    </org.chromium.chrome.browser.ui.bottombar.BottomBarButtonContainer>

    <org.chromium.chrome.browser.ui.bottombar.BottomBarButtonContainer
        android:id="@+id/app_menu_button_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ViewStub
            android:id="@+id/app_menu_stub"
            android:inflatedId="@+id/app_menu_button"
            android:layout_width="@dimen/toolbar_button_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout="@layout/bottom_bar_generic_template" />
    </org.chromium.chrome.browser.ui.bottombar.BottomBarButtonContainer>

</org.chromium.chrome.browser.ui.bottombar.BottomBarView>
