// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module identity.mojom;

import "url/mojom/url.mojom";

// Defines an authentication error from a Google service. See comments on
// google_service_auth_error.h, to which these interfaces are typemapped.
// TODO(blundell): Once google_service_auth_error.* becomes part of the
// Identity Service client library, move all comments from the C++ header
// to here, and have the C++ header reference this file for documentation
// rather than the other way around.
struct GoogleServiceAuthError {
  // Must correspond to a value in the C++ GoogleServiceAuthError::State enum.
  // TODO(blundell): Move the enum into mojom once google_service_auth_error.*
  // becomes part of the Identity Service client library.
  int32 state;
  int32 network_error;
  string error_message;
};
