<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restore_tabs_detail_sheet_device_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/restore_tabs_detail_sheet_padding_vertical"
    android:paddingBottom="@dimen/restore_tabs_detail_sheet_padding_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/restore_tabs_device_sheet_device_icon"
        android:layout_width="@dimen/restore_tabs_device_icon"
        android:layout_height="@dimen/restore_tabs_device_icon"
        app:tint="@macro/default_icon_color"
        android:background="@null"
        android:layout_marginStart="@dimen/restore_tabs_device_icon_margin_horizontal"
        android:layout_marginEnd="@dimen/restore_tabs_device_icon_margin_horizontal"
        android:layout_gravity="center_vertical"
        android:importantForAccessibility="no" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
            <TextView
                android:id="@+id/restore_tabs_detail_sheet_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TextMedium.Primary"
                android:textAlignment="viewStart"
                android:ellipsize="end"
                android:singleLine="true" />
            <TextView
                android:id="@+id/restore_tabs_detail_sheet_session_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TextSmall.Secondary"
                android:textAlignment="viewStart"
                android:ellipsize="end"
                android:singleLine="true" />
    </LinearLayout>
    <ImageView
        android:id="@+id/restore_tabs_detail_sheet_device_item_selected_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/restore_tabs_detail_sheet_selected_icon_margin_start"
        android:layout_marginEnd="@dimen/restore_tabs_detail_sheet_selected_icon_margin_end"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        app:tint="?attr/colorPrimary"
        app:srcCompat="@drawable/ic_check_circle_filled_green_24dp" />
</LinearLayout>