<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="12dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/restore_tabs_sheet_padding"
        android:paddingRight="@dimen/restore_tabs_sheet_padding">
        <ImageButton
            android:id="@+id/restore_tabs_toolbar_back_image_button"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:src="@drawable/ic_arrow_back_24dp"
            app:tint="@macro/default_icon_color"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/restore_tabs_back_to_promo_screen_icon_description" />
        <TextView
            android:id="@+id/restore_tabs_toolbar_title_text_view"
            android:accessibilityHeading="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            style="@style/TextAppearance.Headline"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restore_tabs_detail_screen_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/restore_tabs_sheet_padding_content"
        android:paddingRight="@dimen/restore_tabs_sheet_padding_content"/>
    <!-- Divider -->
    <View
        android:id="@+id/restore_tabs_bottom_toolbar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_bg_color_baseline"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/restore_tabs_sheet_padding_content"
        android:paddingRight="@dimen/restore_tabs_sheet_padding_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:layout_marginBottom="@dimen/restore_tabs_bottom_sheet_padding">
        <!-- Action buttons section -->
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/restore_tabs_button_change_all_tabs_selection"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"/>
        <Space
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/restore_tabs_button_open_selected_tabs"
            style="@style/FilledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>