# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "font_loader.cc",
    "font_loader.h",
    "font_service_thread.cc",
    "font_service_thread.h",
    "mapped_font_file.cc",
    "mapped_font_file.h",
  ]

  deps = [
    "//base",
    "//components/services/font/public/mojom",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//skia",
  ]
}
