# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":os_privacy_page",
    ":peripheral_data_access_protection_dialog",
    ":smart_privacy_page",
  ]
}

js_library("os_privacy_page") {
  deps = [
    ":metrics_consent_browser_proxy",
    ":peripheral_data_access_browser_proxy",
    ":peripheral_data_access_protection_dialog",
    "..:deep_linking_behavior",
    "..:os_route",
    "..:route_observer_behavior",
    "../..:router",
    "../os_people_page:lock_screen",
    "../os_people_page:lock_state_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  externs_list = chrome_extension_public_externs
}

js_library("metrics_consent_browser_proxy") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
  ]
}

js_library("peripheral_data_access_browser_proxy") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
  ]
}

js_library("peripheral_data_access_protection_dialog") {
  deps = [
    "..:prefs_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

js_library("smart_privacy_page") {
  deps = [
    "..:prefs_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

html_to_js("web_components") {
  js_files = [
    "os_privacy_page.js",
    "peripheral_data_access_protection_dialog.js",
    "smart_privacy_page.js",
  ]
}
