# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile") {
  deps = [ ":os_privacy_page" ]
}

js_library("os_privacy_page") {
  deps = [
    "..:deep_linking_behavior",
    "..:os_route",
    "../..:router",
    "//chrome/browser/resources/settings/controls:settings_toggle_button",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [ ":os_privacy_page.m" ]
}

js_library("os_privacy_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_privacy_page/os_privacy_page.m.js" ]
  deps = [
    "..:deep_linking_behavior.m",
    "..:os_route.m",
    "../..:router.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  extra_deps = [ ":os_privacy_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [ ":os_privacy_page_module" ]
}

polymer_modulizer("os_privacy_page") {
  js_file = "os_privacy_page.js"
  html_file = "os_privacy_page.html"
  html_type = "dom-module"
  namespace_rewrites = os_settings_namespace_rewrites
  auto_imports = os_settings_auto_imports
}
