# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

android_library("sync_java") {
  deps = [
    "//base:base_java",
    "//net/android:net_java",
    "//third_party/android_deps:com_google_code_findbugs_jsr305_java",
    "//third_party/androidx:androidx_annotation_annotation_java",
  ]
  annotation_processor_deps = [ "//base/android/jni_generator:jni_processor" ]
  srcjar_deps = [ ":java_enums" ]
  sources = [
    "java/src/org/chromium/components/sync/Passphrase.java",
  ]
}

java_cpp_enum("java_enums") {
  sources = [
    "//components/sync/base/model_type.h",
    "//components/sync/base/passphrase_enums.h",
    "//components/sync/driver/sync_service_utils.h",
    "//components/sync/driver/sync_user_settings.h",
  ]
}
