// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
  collections: [
    // The collection in which child instances are dynamically created.
    {
      name: "web_instances",
      durability: "transient",
      allowed_offers: "static_and_dynamic",
      persistent_storage: false,
    },
  ],
  capabilities: [
    // The root of a directory tree through which directory capabilities are
    // dynamically routed to child instances.
    {
      directory: "web_instances",
      rights: [ "rw*" ],
      path: "/web_instances",
    },
  ],
  use: [
    {
      protocol: "fuchsia.component.Realm",
      from: "framework",
    },
    {
      protocol: [
        "fuchsia.feedback.ComponentDataRegister",
        "fuchsia.feedback.CrashReportingProductRegister",
      ],
    },
  ],
  offer: [
    // In addition to enabling the offers below, the parent must also offer
    // the "root-ssl-certificates" directory to this Component because it is
    // always possible for clients to specify `ContextFeatureFlags::NETWORK`,
    // which requires this directory. For example:
    //  {
    //    directory: "root-ssl-certificates",
    //    from: "parent",
    //    to: "#context_provider"
    //  },
    // TODO(crbug.com/1421351): Attempt to offer this statically to
    // "#web_instances" and selectively offer it to individual instances based
    // on `ContextFeatureFlags::NETWORK`.

    {
      directory: "config-data-for-web-instance",
      from: "parent",
      as: "config-data",
      to: "#web_instances",
      availability: "optional",
    },
  ],
}
