# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Scanner is ChromeOS only")

static_library("scanner_feedback_ui") {
  sources = [
    "scanner_feedback_browser_context_data.cc",
    "scanner_feedback_browser_context_data.h",
    "scanner_feedback_page_handler.cc",
    "scanner_feedback_page_handler.h",
    "scanner_feedback_untrusted_ui.cc",
    "scanner_feedback_untrusted_ui.h",
    "url_constants.h",
  ]

  deps = [
    "//ash/constants",
    "//ash/webui/common:trusted_types_util",
    "//ash/webui/scanner_feedback_ui/resources",
    "//chromeos/strings",
    "//content/public/browser",
  ]

  public_deps = [
    "//ash/public/cpp",
    "//ash/webui/common:chrome_os_webui_config",
    "//ash/webui/scanner_feedback_ui/mojom",
    "//ui/web_dialogs",
    "//ui/webui",
  ]
}
