# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("model") {
  sources = [
    "reader_mode_java_script_feature.h",
    "reader_mode_java_script_feature.mm",
    "reader_mode_tab_helper.h",
    "reader_mode_tab_helper.mm",
  ]
  deps = [
    ":constants",
    ":features",
    ":reader_mode_js",
    "//components/dom_distiller/core",
    "//components/dom_distiller/core/proto",
    "//components/dom_distiller/ios",
    "//components/prefs",
    "//components/ukm/ios:ukm_url_recorder",
    "//ios/chrome/browser/shared/model/profile",
    "//ios/chrome/browser/shared/model/url",
    "//ios/chrome/browser/shared/public/features:system_flags",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//services/metrics/public/cpp:ukm_builders",
  ]
  public_deps = [ "//base" ]
}

source_set("features") {
  sources = [
    "features.h",
    "features.mm",
  ]
  deps = [
    ":constants",
    "//base",
  ]
}

optimize_ts("reader_mode_js") {
  visibility = [ ":model" ]
  sources = [ "resources/reader_mode.ts" ]
  deps = [
    "//ios/web/public/js_messaging:gcrweb",
    "//ios/web/public/js_messaging:util_scripts",
  ]
}

source_set("constants") {
  sources = [
    "constants.h",
    "constants.mm",
  ]
  deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "reader_mode_java_script_feature_unittest.mm",
    "reader_mode_tab_helper_unittest.mm",
  ]
  deps = [
    ":constants",
    ":features",
    ":model",
    "//base",
    "//base/test:test_support",
    "//components/dom_distiller/core",
    "//components/sync_preferences",
    "//components/sync_preferences:test_support",
    "//components/ukm:test_support",
    "//components/ukm/ios:ukm_url_recorder",
    "//ios/chrome/browser/shared/model/prefs:browser_prefs",
    "//ios/chrome/browser/shared/model/prefs:pref_names",
    "//ios/chrome/browser/shared/model/profile/test",
    "//ios/chrome/browser/web/model:feature_flags",
    "//ios/chrome/browser/web/model:web_internal",
    "//ios/chrome/test/fakes",
    "//ios/web/public/js_messaging",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
  ]
}
