# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(https://crbug.com/1164001): Do not edit this file. Please edit
# src/chromeos/ash/services/libassistant/public/cpp/BUILD.gn instead.
# This is temporary during the migartion of assistant directories to ash.
# We keep it until internal assistant codes are changed to use the new path
# src/chromeos/ash/services/libassistant.

import("//chromeos/ash/components/assistant/assistant.gni")

# The structures used by the mojom API.
source_set("structs") {
  defines = [ "IS_LIBASSISTANT_PUBLIC_STRUCTS_IMPL" ]

  sources = [
    "android_app_info.h",
    "assistant_feedback.h",
    "assistant_interaction_metadata.h",
    "assistant_notification.h",
    "assistant_suggestion.h",
    "assistant_timer.h",
  ]

  public_deps = [ "//chromeos/ash/services/libassistant/public/cpp:structs" ]
}

source_set("loader") {
  defines = [ "IS_LIBASSISTANT_PUBLIC_LOADER_IMPL" ]

  sources = [ "libassistant_loader.h" ]

  public_deps = [ "//chromeos/ash/services/libassistant/public/cpp:loader" ]
}
