// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package org.chromium.net.impl;

/**
 * This template file provides the flags of Cronet integrated mode for Java side.
 */
public class IntegratedModeState {

  // A boolean flag indicating whether integrated mode is enabled. In integrated mode, CronetEngine
  // would use the shared network task runner by other Chromium-based clients like webview, Chrome
  // Android, Cronet without self-initialization.
  public static final boolean INTEGRATED_MODE_ENABLED =
#if defined(INTEGRATED_MODE)
    true;
#else
    false;
#endif
}
