# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is generated by
# components/url_formatter/spoof_checks/make_top_domain_skeletons.cc
# DO NOT MANUALLY EDIT!

# This list contains top 500 domains followed by the top 5000 domains. These are
# separated by ###END_TOP_500### line.

# For top 500 domains, each row has three columns: full skeleton, skeleton
# without label separators (e.g. '.' and '-'), and the domain itself.

# For top 5000 domains, each row has two columns: full skeleton and the domain
# itself.

# Each entry is the skeleton of a top domain for the confusability check
# in components/url_formatter/url_formatter.cc.

google.corn, googlecorn, google.com
blogspot.corn, blogspotcorn, blogspot.com
apple.corn, applecorn, apple.com
ask.corn, askcorn, ask.com
youtube.corn, youtubecorn, youtube.com
google.rs, googlers, google.rs
google.corn.tr, googlecorntr, google.com.tr
acadernia.edu, acaderniaedu, academia.edu
acadernic.ru, acadernicru, academic.ru
###END_TOP_500###
google.sk, google.sk
