// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This header was generated by `top_domain_generator`.

// kTopDomainsHuffmanTree describes a Huffman tree. The nodes of the tree are
// pairs of uint8s. The last node in the array is the root of the tree. Each pair
// is two uint8_t values, the first is "left" and the second is "right". If a
// uint8_t value has the MSB set then it represents a literal leaf value.
// Otherwise it's a pointer to the n'th element of the array.

#include <array>
#include <cstdint>

namespace url_formatter {

inline constexpr auto kTopDomainsHuffmanTree = std::to_array<uint8_t>(
  [[HUFFMAN_TREE]]
);

inline constexpr auto kTopDomainsTrie = std::to_array<uint8_t>(
  [[TOP_DOMAINS_TRIE]]
);

inline constexpr unsigned kTopDomainsTrieBits = [[TOP_DOMAINS_TRIE_BITS]];
inline constexpr unsigned kTopDomainsRootPosition = [[TOP_DOMAINS_TRIE_ROOT]];

}  // namespace url_formatter
