// kTopDomainsHuffmanTree describes a Huffman tree. The nodes of the tree are
// pairs of uint8s. The last node in the array is the root of the tree. Each pair
// is two uint8_t values, the first is "left" and the second is "right". If a
// uint8_t value has the MSB set then it represents a literal leaf value.
// Otherwise it's a pointer to the n'th element of the array.
static const uint8_t kTopDomainsHuffmanTree[] = [[HUFFMAN_TREE]];

static const uint8_t kTopDomainsTrie[] = [[TOP_DOMAINS_TRIE]];

static const unsigned kTopDomainsTrieBits = [[TOP_DOMAINS_TRIE_BITS]];
static const unsigned kTopDomainsRootPosition = [[TOP_DOMAINS_TRIE_ROOT]];
