// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 41, 24,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 3, 0,
R_CUBIC_TO, 0, 11.05f, -8.95f, 20, -20, 20,
CUBIC_TO_SHORTHAND, 4, 35.05f, 4, 24,
CUBIC_TO_SHORTHAND, 12.95f, 4, 24, 4,
R_H_LINE_TO, 3.5f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0, 3,
H_LINE_TO, 24,
CUBIC_TO, 14.61f, 7, 7, 14.61f, 7, 24,
R_CUBIC_TO, 0, 9.39f, 7.61f, 17, 17, 17,
R_CUBIC_TO, 9.39f, 0, 17, -7.61f, 17, -17,
CLOSE,
MOVE_TO, 24.44f, 2.56f,
ARC_TO, 1.5f, 1.5f, 0, 0, 1, 26.56f, 0.44f,
R_LINE_TO, 4, 4,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0, 2.12f,
R_LINE_TO, -4, 4,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -2.12f, -2.12f,
R_LINE_TO, 2.94f, -2.94f,
R_LINE_TO, -2.94f, -2.94f,
CLOSE,
R_MOVE_TO, -6.13f, 27.71f,
R_ARC_TO, 4.67f, 4.67f, 0, 0, 1, -2.76f, -0.8f,
ARC_TO, 4.15f, 4.15f, 0, 0, 1, 14, 27.14f,
R_LINE_TO, 2.43f, -1,
R_CUBIC_TO, 0.1f, 0.96f, 0.94f, 1.67f, 1.9f, 1.62f,
R_ARC_TO, 1.7f, 1.7f, 0, 0, 0, 1.07f, -0.36f,
R_ARC_TO, 1.15f, 1.15f, 0, 0, 0, 0.46f, -1,
R_CUBIC_TO, 0, -0.92f, -0.67f, -1.38f, -2, -1.38f,
R_H_LINE_TO, -1,
R_V_LINE_TO, -2.23f,
R_H_LINE_TO, 0.94f,
R_CUBIC_TO, 0.2f, 0, 0.4f, -0.02f, 0.59f, -0.07f,
R_CUBIC_TO, 0.18f, -0.04f, 0.36f, -0.11f, 0.52f, -0.21f,
R_ARC_TO, 1.07f, 1.07f, 0, 0, 0, 0.37f, -0.38f,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 0, 0.14f, -0.59f,
R_CUBIC_TO, 0, -0.29f, -0.12f, -0.57f, -0.33f, -0.78f,
R_ARC_TO, 1.23f, 1.23f, 0, 0, 0, -0.93f, -0.34f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 0, -1, 0.36f,
R_ARC_TO, 1.79f, 1.79f, 0, 0, 0, -0.52f, 0.85f,
R_LINE_TO, -2.33f, -1,
R_ARC_TO, 4.21f, 4.21f, 0, 0, 1, 0.48f, -0.92f,
R_CUBIC_TO, 0.22f, -0.31f, 0.49f, -0.59f, 0.8f, -0.82f,
R_ARC_TO, 4.17f, 4.17f, 0, 0, 1, 1.14f, -0.59f,
R_ARC_TO, 4.47f, 4.47f, 0, 0, 1, 1.49f, -0.23f,
R_ARC_TO, 4.9f, 4.9f, 0, 0, 1, 1.57f, 0.24f,
ARC_TO, 3.74f, 3.74f, 0, 0, 1, 21, 19,
R_CUBIC_TO, 0.32f, 0.27f, 0.58f, 0.62f, 0.76f, 1,
R_CUBIC_TO, 0.16f, 0.36f, 0.25f, 0.76f, 0.24f, 1.16f,
R_ARC_TO, 3.25f, 3.25f, 0, 0, 1, -0.46f, 1.7f,
R_ARC_TO, 2.54f, 2.54f, 0, 0, 1, -0.46f, 0.56f,
R_ARC_TO, 2.11f, 2.11f, 0, 0, 1, -0.51f, 0.35f,
R_V_LINE_TO, 0.17f,
R_ARC_TO, 3, 3, 0, 0, 1, 1.34f, 1,
R_ARC_TO, 3, 3, 0, 0, 1, 0.53f, 1.82f,
R_ARC_TO, 3.32f, 3.32f, 0, 0, 1, -0.29f, 1.39f,
R_ARC_TO, 3.21f, 3.21f, 0, 0, 1, -0.82f, 1.1f,
ARC_TO, 3.85f, 3.85f, 0, 0, 1, 20, 30,
R_ARC_TO, 5.31f, 5.31f, 0, 0, 1, -1.69f, 0.27f,
CLOSE,
R_MOVE_TO, 10.69f, 0,
R_ARC_TO, 4.49f, 4.49f, 0, 0, 1, -3.64f, -1.73f,
R_ARC_TO, 5.9f, 5.9f, 0, 0, 1, -1, -1.93f,
R_ARC_TO, 8.59f, 8.59f, 0, 0, 1, 0, -4.84f,
R_ARC_TO, 5.91f, 5.91f, 0, 0, 1, 1, -1.93f,
R_ARC_TO, 4.64f, 4.64f, 0, 0, 1, 7.28f, 0,
R_ARC_TO, 5.91f, 5.91f, 0, 0, 1, 1, 1.93f,
R_ARC_TO, 8.57f, 8.57f, 0, 0, 1, 0, 4.84f,
R_ARC_TO, 5.9f, 5.9f, 0, 0, 1, -1, 1.93f,
ARC_TO, 4.51f, 4.51f, 0, 0, 1, 29, 30.27f,
CLOSE,
R_MOVE_TO, 0, -2.38f,
R_ARC_TO, 1.91f, 1.91f, 0, 0, 0, 1, -0.28f,
R_ARC_TO, 2.44f, 2.44f, 0, 0, 0, 0.77f, -0.77f,
R_ARC_TO, 3.8f, 3.8f, 0, 0, 0, 0.47f, -1.17f,
R_ARC_TO, 6.83f, 6.83f, 0, 0, 0, 0, -3,
R_ARC_TO, 3.81f, 3.81f, 0, 0, 0, -0.47f, -1.17f,
R_ARC_TO, 2.44f, 2.44f, 0, 0, 0, -0.77f, -0.77f,
R_ARC_TO, 2, 2, 0, 0, 0, -2.06f, 0,
R_ARC_TO, 2.44f, 2.44f, 0, 0, 0, -0.77f, 0.77f,
R_ARC_TO, 3.81f, 3.81f, 0, 0, 0, -0.47f, 1.17f,
R_ARC_TO, 6.83f, 6.83f, 0, 0, 0, 0, 3,
R_CUBIC_TO, 0.09f, 0.41f, 0.25f, 0.81f, 0.47f, 1.17f,
R_CUBIC_TO, 0.2f, 0.31f, 0.46f, 0.57f, 0.77f, 0.77f,
R_ARC_TO, 1.9f, 1.9f, 0, 0, 0, 1.06f, 0.28f,
CLOSE
