// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 8, 9.5f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 3, 0,
R_V_LINE_TO, 29,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -3, 0,
CLOSE,
MOVE_TO, 14.7f, 25.27f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, 0, -2.54f,
R_LINE_TO, 23, -14.5f,
ARC_TO, 1.5f, 1.5f, 0, 0, 1, 40, 9.5f,
R_V_LINE_TO, 29,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -2.3f, 1.27f,
CLOSE,
MOVE_TO, 37, 35.78f,
V_LINE_TO, 12.22f,
LINE_TO, 18.31f, 24,
CLOSE
