// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// vector_icons.h.template is used to generate vector_icons.h. Edit the former
// rather than the latter.

#ifndef CHROMECAST_UI_VECTOR_ICONS_VECTOR_ICONS_H_
#define CHROMECAST_UI_VECTOR_ICONS_VECTOR_ICONS_H_

namespace gfx {
struct VectorIcon;
}

#define VECTOR_ICON_TEMPLATE_H(icon_name) \
extern const gfx::VectorIcon icon_name;

namespace chromecast {
namespace vector_icons {

TEMPLATE_PLACEHOLDER

}  // namespace vector_icons
}  // namespace chromecast

#undef VECTOR_ICON_TEMPLATE_H

#endif //CHROMECAST_UI_VECTOR_ICONS_VECTOR_ICONS_H_
