# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../os_settings.gni")

js_type_check("closure_compile_module") {
  closure_flags = os_settings_closure_flags
  is_polymer3 = true
  deps = [
    ":date_time_page",
    ":date_time_types",
    ":timezone_browser_proxy",
    ":timezone_selector",
    ":timezone_subpage",
  ]
}

js_library("date_time_page") {
  deps = [
    "..:deep_linking_behavior",
    "..:os_settings_routes",
    "..:prefs_behavior",
    "..:route_observer_behavior",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator.m",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_indicator.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("date_time_types") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("timezone_browser_proxy") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
  ]
}

js_library("timezone_selector") {
  deps = [
    ":timezone_browser_proxy",
    "..:prefs_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  externs_list = [ "../settings_controls_types.js" ]
}

js_library("timezone_subpage") {
  deps = [
    ":date_time_types",
    ":timezone_browser_proxy",
    "..:deep_linking_behavior",
    "..:os_settings_routes",
    "..:prefs_behavior",
    "..:route_observer_behavior",
    "../..:router",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

html_to_js("web_components") {
  js_files = [
    "date_time_page.js",
    "timezone_selector.js",
    "timezone_subpage.js",
  ]
}
