// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ai_overlay_dialog.mojom;

import "mojo/public/mojom/base/empty.mojom";
import "url/mojom/url.mojom";

struct SwitchTabResult {
  string title;
  url.mojom.Url url;
  int32 tab_id;
};

// NOTE: There's an existing equivalent ScrollGranularity in ui/events/mojom but
// it's generated using the [native] attribute which cannot generate values into
// TS bindings. For now, use our own enum. Longer term maybe find a way to share
// that.
enum ScrollGranularity {
  kDocument,
  kPage,
};

// Interface for AI tools available to the web UI.
// NOTE: This interface is parsed by `generate_tool_definitions.py` during the
// build process to generate the tool manifest provided to the Gemini Live
// agent.  Because of this, only tools intended to be exposed to the agent
// should be added here. The interface serves a dual purpose: defining the Mojo
// IPC contract and acting as the source of truth for the agent's tool
// definitions.
//
// Methods may be annotated with @NON_BLOCKING in their comment block. This
// indicates to the generator that the tool should have the "NON_BLOCKING"
// behavior set in its definition, allowing the Gemini Live agent to continue
// without waiting for the tool's result.
interface AiOverlayTools {
  // Browser tools

  // Open a URL. Use when the user wants to go to a page by providing the URL
  // directly.
  //
  // Use FollowLink to navigate when the link is visible on the
  // current page.
  //
  // url: Exact URL. Use PerformSearch to find a page instead of guessing a URL.
  OpenUrl(string url, bool new_tab) => result<mojo_base.mojom.Empty, string>;

  // Follow/click a link by its ID.
  //
  // id: The ID of the link to follow, as represented in the
  // markdown (e.g. `{#9821}`).
  FollowLink(string id) => result<mojo_base.mojom.Empty, string>;

  // Search using the default search engine.
  PerformSearch(string query, bool new_tab)
      => result<mojo_base.mojom.Empty, string>;

  // Switch to another open tab by fuzzy matching name or URL.
  //
  // query: keyword from the tab name or URL.
  SwitchTab(string query) => result<SwitchTabResult, string>;

  // Close the current browser tab.
  CloseCurrentTab() => result<mojo_base.mojom.Empty, string>;

  // Go back to the previous page in history.
  GoBack() => result<mojo_base.mojom.Empty, string>;

  // Go forward to the next page in history.
  GoForward() => result<mojo_base.mojom.Empty, string>;

  // Refresh the current page.
  ReloadPage() => result<mojo_base.mojom.Empty, string>;

  // Page tools

  // Highlight and scroll to specific text on the page.
  //
  // query: A short phrase copied exactly as it appears in the page content.
  FindAndHighlight(string query) => result<mojo_base.mojom.Empty, string>;

  // Scroll the viewport in a specific direction.
  //
  // granularity: ["document", "page"] - The units of the `magnitude` param.
  //   "document" scrolls to the start or end of the document.
  // magnitude: the distance to scroll. Positive is down, negative is up.
  Scroll(ScrollGranularity granularity, double magnitude)
      => result<mojo_base.mojom.Empty, string>;

  // Media tools

  // Resume video playback.
  PlayVideo() => result<mojo_base.mojom.Empty, string>;

  // Pause video playback.
  PauseVideo() => result<mojo_base.mojom.Empty, string>;

  // Jump the video to a specific timecode.
  //
  // timecode: from the video transcript. Format: "1:45", "0:30", "1:02:15"
  SeekToTimestamp(string timecode) => result<mojo_base.mojom.Empty, string>;

  // Translate the current page.
  //
  // target_language: Target language code (e.g. "en", "es", "fr").
  //                  If empty, translates to the user's default language.
  TranslatePage(string target_language)
      => result<mojo_base.mojom.Empty, string>;

  // @NON_BLOCKING
  // Use for tasks taking >1s to process, email, or to generate images, audio,
  // video, or long text. Prefer direct voice replies for quick (<1s) tasks.
  //
  // prompt: The request to send to Gemini in the side panel.
  InvokeGlic(string prompt) => result<string, string>;
};
