# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(!is_ios)

source_set("headers") {
  sources = [
    "privacy_sandbox_countries.h",
    "privacy_sandbox_service.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/first_party_sets",
    "//components/content_settings/core/browser",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/privacy_sandbox",
    "//components/privacy_sandbox:privacy_sandbox_prefs",
    "//components/privacy_sandbox:privacy_sandbox_settings_headers",
    "//components/profile_metrics",
    "//components/user_education/common",
    "//content/public/browser",
    "//net",
  ]
}

group("privacy_sandbox") {
  public_deps = [
    ":countries",
    "notice",
    "notice:core",
    "notice:interfaces",
  ]

  # (Desktop Only)
  if (!is_android) {
    public_deps += [ "notice:desktop_view_manager" ]
  }
}

source_set("countries") {
  sources = [ "privacy_sandbox_countries_impl.cc" ]
  public = [ "privacy_sandbox_countries.h" ]
  deps = [
    "//base",
    "//chrome/browser:browser_process",
    "//components/privacy_sandbox:features",
    "//components/variations/service",
  ]
}

source_set("countries_browser_test") {
  testonly = true
  sources = [ "privacy_sandbox_countries_browsertest.cc" ]
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  deps = [
    ":countries",
    "//base/test:test_support",
    "//chrome/browser:browser_process",
    "//chrome/test:test_support",
    "//components/privacy_sandbox:features",
    "//components/variations/service:service",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

group("unit_tests") {
  testonly = true
  deps = [ "notice:unit_tests" ]
  public_deps = [ "notice:test_support" ]
}

group("browser_tests") {
  testonly = true
  deps = [ "notice:browser_tests" ]

  # Tests that do not run on Android builds.
  if (!is_android) {
    deps += [ ":countries_browser_test" ]
  }
}
# TODO(crbug.com/408801109) move other privacy_sandbox sources
# from chrome/test/BUILD.gn here.
