<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1006017844123154345">অনলাইনে খুলুন</translation>
<translation id="1036348656032585052">বন্ধ করুন</translation>
<translation id="1070329623210597193">এই সাইট যেসব ফাইল দেখতে বা এডিট করতে পারবে</translation>
<translation id="1073417869336441572">আপনি কেন থার্ড-পার্টি কুকিতে অনুমতি দিয়েছেন তা আমাদের জানিয়ে Chrome উন্নত করতে সাহায্য করুন। <ph name="BEGIN_LINK" />মতামত জানান<ph name="END_LINK" /></translation>
<translation id="1074758928858737435">আপনি সাইটের ডেস্কটপ ভার্সন দেখতে চাইতে পারেন</translation>
<translation id="1085696779717592361">ডিফল্ট হিসেবে Chrome ব্যবহার করুন</translation>
<translation id="113098737392899175">কোনও কীবোর্ড অ্যাটাচ করা থাকলে টেক্সট কার্সরের মাধ্যমে পৃষ্ঠায় নেভিগেট করুন</translation>
<translation id="1178015372320901893">স্ক্রিনের নিচে অ্যাটাচ করা শিটে আমার শর্টকাট</translation>
<translation id="1178581264944972037">বিরতি</translation>
<translation id="1181037720776840403">সরান</translation>
<translation id="1192844206376121885">এটি আপনার <ph name="ORIGIN" />-এর মাধ্যমে সেভ হওয়া সব ডেটা এবং কুকি মুছে দেবে।</translation>
<translation id="1201402288615127009">পরের</translation>
<translation id="1240190568154816272">Chrome সংক্রান্ত পরামর্শ</translation>
<translation id="1242008676835033345"><ph name="WEBSITE_URL" />-এ এম্বেড করা হয়েছে</translation>
<translation id="1263609676484797429">অ্যাপ  &gt; ডিফল্ট অ্যাপ বিকল্পে ট্যাপ করুন</translation>
<translation id="1272079795634619415">বন্ধ</translation>
<translation id="1289742167380433257">আপনার ডেটা সেভ করার জন্য, এই পৃষ্ঠার ছবিগুলি Google অপ্টিমাইজ করেছে।</translation>
<translation id="129382876167171263">ওয়েবসাইট যেসব ফাইল সেভ করে সেগুলি এখানে দেখা যায়</translation>
<translation id="131112695174432497">পছন্দমতো বিজ্ঞাপন সাজানোর বিষয়টিকে প্রভাবিত করে এমন ডেটা মুছে দেওয়া হয়</translation>
<translation id="1317194122196776028">এই সাইটের ইতিহাস সম্পর্কিত তথ্য মুছে ফেলুন</translation>
<translation id="1321110954513621549">অনুমতি আছে • আনুমানিক</translation>
<translation id="1323433172918577554">আরও দেখুন</translation>
<translation id="1333965224356556482">সাইটগুলিকে আপনার লোকেশন দেখার অনুমতি দেয় না</translation>
<translation id="1343356790768851700">এই সাইটটি আপনার পছন্দের জিনিসগুলি নির্ধারণ করে এবং তারপরে অন্যান্য সাইটে বিজ্ঞাপন সাজেস্ট করে</translation>
<translation id="1369915414381695676"><ph name="SITE_NAME" /> সাইট যোগ করা হয়েছে</translation>
<translation id="1371239764779356792">আপনার ডিভাইসে ডেটা সেভ করার জন্য একটি সাইটকে অনুমতি দিন</translation>
<translation id="1383876407941801731">খুঁজুন</translation>
<translation id="1384959399684842514">ডাউনলোড পজ করা আছে</translation>
<translation id="1396327438254055134">ভি৮ অপ্টিমাইজার ব্যবহার করার জন্য সাইটকে অনুমতি দিন।</translation>
<translation id="1409338233051621926">অ্যাপে ট্যাপ করে তারপর ডিফল্ট অ্যাপে ট্যাপ করুন</translation>
<translation id="1415402041810619267">ইউআরএল ছোট করা হয়েছে</translation>
<translation id="1415855080660575082">Chrome-কে আপনার ডিভাইসের সাথে আপনার সাম্প্রতিক ব্যবহার ট্যাব শেয়ার করার অনুমতি দিন যাতে সেগুলি আপনার ডিভাইসের অ্যাপের তালিকা এবং সার্চ ফলাফলে দেখা যায়। আপনি এটি Chrome সেটিংস থেকে চালু বা বন্ধ করতে পারবেন।</translation>
<translation id="1420688843103859429">টাচপ্যাডে দুটি আঙুল দিয়ে সোয়াইপ করে সামনে পিছনে নেভিগেট করুন</translation>
<translation id="1432650420699700107">সাইট, আপনার স্থানীয় নেটওয়ার্কে যেকোনও ডিভাইসে কানেক্ট করতে বলতে পারে</translation>
<translation id="1448064542941920355">জুম কমান</translation>
<translation id="1464044141348608623">আপনি ডিভাইস কখন সক্রিয়ভাবে ব্যবহার করেন তা সাইটকে জানতে দেয় না</translation>
<translation id="146867109637325312">{COUNT,plural, =1{<ph name="SITE_COUNT" />টি সাইট}one{<ph name="SITE_COUNT" />টি সাইট}other{<ph name="SITE_COUNT" />টি সাইট}}</translation>
<translation id="1476700086976862423">থিম কালার সেপিয়া</translation>
<translation id="1500473259453106018">ট্যাবে দেখানো দাম কমার তথ্য সংক্রান্ত কার্ড লুকান</translation>
<translation id="1508931164824684991">সাইট জাভাস্ক্রিপ্ট ব্যবহার করতে পারে</translation>
<translation id="1510341833810331442">কোনও সাইটকে আপনার ডিভাইসে ডেটা সেভ করার অনুমতি দিন</translation>
<translation id="1532175480576580256">স্ক্রিনের নিচে অ্যাটাচ করা শিটে 'আমার শর্টকাট' সম্পূর্ণ স্ক্রিন জুড়ে খুলেছে</translation>
<translation id="1538031354170655462">স্ক্যানিং ব্যাজ বা কন্ট্যাক্টলেস পেমেন্টের মতো সুবিধা প্রদান করতে আশেপাশের ট্যাগ বা ডিভাইসের সাথে কাজ করার জন্য সাইট সাধারণত নিয়ার ফিল্ড কমিউনিকেশন (NFC) ব্যবহার করে</translation>
<translation id="1547123415014299762">থার্ড-পার্টি কুকির অনুমতি আছে</translation>
<translation id="1569054338208717605">Chrome-এর V8 ইঞ্জিনের সাহায্যে সাইটের কাজ করার স্পিড বাড়ান কিন্তু এর ফলে Chrome-এ সুরক্ষা সম্পর্কিত ঝুঁকির সম্ভাবনা কিছুটা বেড়ে যায়</translation>
<translation id="1593426485665524382">স্ক্রিনের উপরের ডানদিকে নতুন অ্যাকশন উপলভ্য আছে</translation>
<translation id="1615755956145364867">সুরক্ষিত কন্টেন্ট চালানোর জন্য সাইট আপনার অনুমতি চাইতে পারে</translation>
<translation id="1620510694547887537">ক্যামেরা</translation>
<translation id="1621729191093924223">যেসব ফিচার ব্যবহার করতে মাইক্রোফোন দরকার সেগুলি কাজ করবে না</translation>
<translation id="1633720957382884102">সম্পর্কিত সাইটগুলি</translation>
<translation id="1644574205037202324">ইতিহাস</translation>
<translation id="1652197001188145583">চালু থাকলে, সাইট আপনার NFC ডিভাইস ব্যবহার করার জন্য অনুমতি চাইতে পারে। বন্ধ থাকলে, সাইট আপনার NFC ডিভাইস ব্যবহার করতে পারে না।</translation>
<translation id="1660204651932907780">সাউন্ডটি প্লে করার জন্য সাইটটিতে অনুমতি দিন (প্রস্তাবিত)</translation>
<translation id="1677097821151855053">কুকি এবং অন্যন্য সাইটের ডেটা আপনার অ্যাকাউন্টের তথ্য মনে রাখে, যেমন আপনাকে সাইন-ইন করানোর সময় অথবা আপনার পছন্দমতো বিজ্ঞাপন দেখানোর সময়। সব সাইটের জন্য কুকি ম্যানেজ করতে, <ph name="BEGIN_LINK" />সেটিংস<ph name="END_LINK" /> দেখুন।</translation>
<translation id="1679305402657584804">NFC ডিভাইস ব্যবহারের জন্য সাইটগুলি অনুমতি চাইতে পারে</translation>
<translation id="1686785653877010442">ব্রেকিং নিউজ বা চ্যাট মেসেজ সম্পর্কে আপনাকে জানাতে সাইট সাধারণত বিজ্ঞপ্তি পাঠায়।</translation>
<translation id="169515064810179024">মোশন সেন্সর অ্যাক্সেস করা থেকে সাইটকে ব্লক করুন</translation>
<translation id="1703666494654169921">সাইটগুলিকে ভার্চুয়াল রিয়েলিটি ডিভাইস বা ডেটা ব্যবহার করার অনুমতি দেয় না</translation>
<translation id="1704230497453185209">সাইটগুলিকে সাউন্ড চালানোর অনুমতি দেয় না</translation>
<translation id="1717218214683051432">মোশন সেন্সর</translation>
<translation id="1717996979683942279">চালু থাকলে, আপনার সব ডিসপ্লেতে সাইটগুলি উইন্ডো ম্যানেজ করার জন্য বলতে পারে। চালু থাকলে, আপনার সব ডিসপ্লেতে সাইটগুলি উইন্ডো ম্যানেজ করতে পারে না।</translation>
<translation id="1738912554587725807">স্ক্রিনের নিচে থিম কালেকশনের অ্যাটাচ করা শিটে নতুন ট্যাব পৃষ্ঠা কেমন দেখাবে</translation>
<translation id="1743802530341753419">কোনও সাইটকে ডিভাইসের সাথে কানেক্ট করার আগে অনুমতি দেওয়ার ব্যবস্থা রাখুন (প্রস্তাবিত)</translation>
<translation id="1777815584158991902">স্ক্রিনের নিচে অ্যাটাচ করা ফিড সম্পর্কিত শিট দেখুন</translation>
<translation id="1779089405699405702">ছবি ডিকোডার</translation>
<translation id="1785415724048343560">সেরা অভিজ্ঞতা পাওয়ার জন্য সাজেস্ট করা হচ্ছে</translation>
<translation id="1796588414813960292">যেসব ফিচার ব্যবহার করার জন্য সাউন্ড প্রয়োজন সেগুলি কাজ করবে না</translation>
<translation id="1799920918471566157">Chrome সংক্রান্ত পরামর্শ</translation>
<translation id="1816835383954230954">চালু থাকলে, Chrome আরও দ্রুত কাজ করে এবং যেসব ফিচার জাভাস্ক্রিপ্ট ব্যবহার করে, সেগুলি ডিজাইন করা হিসেবে কাজ করতে হবে। বন্ধ থাকলে, এটি পারফর্ম্যান্স কমিয়ে দেয় তবে অ্যাটাকের থেকে ভি৮-এর প্রতিরোধ ক্ষমতা আরও বেশি বাড়িয়ে তোলে।</translation>
<translation id="1818308510395330587">তাছাড়া, যাতে <ph name="APP_NAME" /> এ আর (AR) ব্যবহার করতে পারে, তার জন্য <ph name="BEGIN_LINK" />Android সেটিংসে<ph name="END_LINK" /> গিয়েও ক্যামেরা চালু করে দিন।</translation>
<translation id="1848033246551405023">ফন্ট Sans Serif</translation>
<translation id="1861262398884155592">ফোল্ডারটি খালি</translation>
<translation id="1881806992065048905">স্ক্রিনের নিচে অ্যাটাচ করা শিটে নতুন ট্যাব পৃষ্ঠা কেমন দেখাবে</translation>
<translation id="1887786770086287077">এই ডিভাইসে লোকেশন অ্যাক্সেস বন্ধ আছে। চালু করতে <ph name="BEGIN_LINK" />Android সেটিংসে<ph name="END_LINK" /> যান।</translation>
<translation id="1906181697255754968">আপনার কাজ অটোমেটিক সেভ করার মতো ফিচারের জন্য সাইট সাধারণত আপনার ডিভাইসের ফাইল ও ফোল্ডারগুলি অ্যাক্সেস করে</translation>
<translation id="1915307458270490472">কল নামিয়ে রাখুন</translation>
<translation id="1919950603503897840">পরিচিতিগুলি বেছে নিন</translation>
<translation id="1923695749281512248"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> / <ph name="FILE_SIZE_WITH_UNITS" /></translation>
<translation id="1939059826036755332">অটোমেটিক 'ছবির-মধ্যে-ছবি'</translation>
<translation id="1954597385941141174">USB ডিভাইসের সাথে কানেক্ট করতে, সাইট অনুমতি চাইতে পারে</translation>
<translation id="1979673356880165407">আপনার ভিজিট করা সব সাইটের জন্য টেক্সট এবং ছবিগুলি বড় বা ছোট করুন</translation>
<translation id="1984937141057606926">মঞ্জুরিপ্রাপ্ত, তৃতীয় পক্ষ ব্যাতীত</translation>
<translation id="1985247341569771101">চালু থাকলে, সাইট আপনার ডিভাইসের মোশন সেন্সর ব্যবহার করতে পারে। চালু থাকলে, সাইট আপনার ডিভাইসের মোশন সেন্সর ব্যবহার করতে পারে না।</translation>
<translation id="1985716030964443178">এটি করলে আপনার তালিকার সমস্ত সাইট রিসেট করে ডিফল্ট জুম প্রয়োগ করা হবে</translation>
<translation id="1989112275319619282">ব্রাউজ করুন</translation>
<translation id="1994173015038366702">সাইট URL</translation>
<translation id="2004697686368036666">কিছু সাইটের ফিচার কাজ নাও করতে পারে</translation>
<translation id="2025115093177348061">অগমেন্টেড রিয়েলিটি</translation>
<translation id="2028449514182362831">যেসব ফিচার ব্যবহার করতে মোশন সেন্সর দরকার সেগুলি কাজ করবে না</translation>
<translation id="2030769033451695672"><ph name="URL_OF_THE_CURRENT_TAB" />-এ ফিরে যেতে ট্যাপ করুন</translation>
<translation id="2079545284768500474">আগের অবস্থায় ফিরুন</translation>
<translation id="2080070583977670716">আরও সেটিংস</translation>
<translation id="2091887806945687916">আওয়াজ</translation>
<translation id="2094208275686143364">থিম কালার লাইট</translation>
<translation id="2096716221239095980">সব ডেটা মুছুন</translation>
<translation id="2102396546234652240">সাইটগুলিকে আপনার মাইক্রোফোন ব্যবহার করার অনুমতি দেয় না</translation>
<translation id="2117655453726830283">পরবর্তী স্লাইড</translation>
<translation id="2146263598007866206">আপনার সময় বাঁচাতে, সাইট এই সম্পর্কিত ফাইলগুলি অটোমেটিক ডাউনলোড করতে পারে</translation>
<translation id="2148716181193084225">আজ</translation>
<translation id="216989819110952009">চোখে সবুজ চশমা লাগানো থাকলেও, ডরোথি ও তার বন্ধুরা অপূর্ব এই শহরের প্রথম চমক দেখেই অবাক হয়ে গেছিল</translation>
<translation id="2176704795966505152">প্রধান মেনুতে জুম করার বিকল্প দেখান</translation>
<translation id="2182457891543959921">আপনার আশেপাশের এলাকার একটি 3D ম্যাপ তৈরি করতে বা ক্যামেরার অবস্থান ট্র্যাক করতে কোনও সাইট অনুমোদন দেওয়ার আগে, একবার জিজ্ঞাসা করে নিন (সাজেস্ট করা হয়েছে)</translation>
<translation id="2185965788978862351">এটি আপনার হোম স্ক্রিনে সাইট বা অ্যাপের মাধ্যমে সেভ হওয়া <ph name="DATASIZE" /> ডেটা এবং কুকি মুছে দেবে।</translation>
<translation id="2194856509914051091">যা যা দেখে নেওয়া প্রয়োজন</translation>
<translation id="2202902749237646524">{NUM_DAYS,plural, =1{গতকাল}one{<ph name="NUM_DAYS_MANY" /> দিন আগে}other{<ph name="NUM_DAYS_MANY" /> দিন আগে}}</translation>
<translation id="2215727959747642672">ফাইল এডিট করা</translation>
<translation id="2218389616572918761">আপনার মাইক্রোফোন ব্যবহারের জন্য, সাইটগুলি অনুমতি চাইতে পারে</translation>
<translation id="2228071138934252756">তাছাড়া, যাতে <ph name="APP_NAME" /> আপনার ক্যামেরা অ্যাক্সেস করতে পারে, তার জন্য <ph name="BEGIN_LINK" />Android সেটিংসে<ph name="END_LINK" /> গিয়েও ক্যামেরা চালু করে দিন।</translation>
<translation id="2231160360698766265">সাইট সুরক্ষিত কন্টেন্ট চালাতে পারে</translation>
<translation id="2235344399760031203">থার্ড-পার্টি কুকি ব্লক করা হয়েছে</translation>
<translation id="2238944249568001759">আপনার শেষ ট্যাবের উপর ভিত্তি করে সাজেস্ট করা সার্চ</translation>
<translation id="2241587408274973373">নতুন ট্যাব পৃষ্ঠার কার্ড</translation>
<translation id="2241634353105152135">শুধুমাত্র একবার</translation>
<translation id="2253414712144136228"><ph name="NAME_OF_LIST_ITEM" /> সরিয়ে দিন</translation>
<translation id="228293613124499805">আপনি বেশিরভাগ যে সাইটগুলিতে যান সেগুলি সম্ভবত আপনার ডিভাইসে ডেটা সেভ করে, প্রায়শই আপনার পছন্দ বা সাইটের সাথে আপনার শেয়ার করা তথ্য সেভ করে আপনার অভিজ্ঞতা উন্নত করতে। আমরা এই সেটিং চালু রাখার পরামর্শ দিই।</translation>
<translation id="2289270750774289114">কাছাকাছি ব্লুটুথ ডিভাইস আছে কিনা তা কোনও সাইট খুঁজতে চাইলে আমাকে জিজ্ঞাসা করুন (সাজেস্ট করা হচ্ছে)</translation>
<translation id="2315043854645842844">ক্লায়েন্ট সাইড সার্টিফিকেট নির্বাচন অপারেটিং সিসটেম দ্বারা সমর্থিত নয়।</translation>
<translation id="2347601491101454548">স্ক্রিনের নিচে অ্যাটাচ করা শিট অর্ধেক খুলে রাখা অবস্থায় দেখানো 'আমার শর্টকাট'</translation>
<translation id="2359808026110333948">চালিয়ে যান</translation>
<translation id="2379925928934107488">যখনই সম্ভব, Chrome-এ ডার্ক থিম ব্যবহার করার সময় সাইটে ডার্ক থিম প্রয়োগ করুন</translation>
<translation id="2390272837142897736">জুম বাড়ান</translation>
<translation id="2397689164757137845">অনুমতি দেওয়া হয়েছে • সুনির্দিষ্ট</translation>
<translation id="2402980924095424747"><ph name="MEGABYTES" /> এমবি</translation>
<translation id="2403474027143565107">সুনির্দিষ্ট</translation>
<translation id="2404630663942400771">{PERMISSIONS_SUMMARY_ALLOWED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> ও আরও <ph name="NUM_MORE" />টি সুবিধা ব্যবহারের অনুমতি দেওয়া হয়েছে}one{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> ও আরও <ph name="NUM_MORE" />টি সুবিধা ব্যবহারের অনুমতি দেওয়া হয়েছে}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> ও আরও <ph name="NUM_MORE" />টি সুবিধা ব্যবহারের অনুমতি দেওয়া হয়েছে}}</translation>
<translation id="2404857459073803936">এই সাইটের জন্য লোকেশন অ্যাক্সেস</translation>
<translation id="2410940059315936967">আপনি যে সাইটটি দেখছেন সেটি অন্য সাইট থেকে কন্টেন্ট এম্বেড করতে পারে, যেমন ছবি, বিজ্ঞাপন এবং টেক্সট। এই অন্যান্য সাইট দ্বারা সেট করা কুকিগুলিকে থার্ড-পার্টি কুকি বলা হয়।</translation>
<translation id="2411116727035790889">শর্টকাট চালু করুন</translation>
<translation id="2433507940547922241">উপস্থিতি</translation>
<translation id="2434158240863470628"><ph name="SEPARATOR" /> <ph name="BYTES_DOWNLOADED" /> ডাউনলোড সম্পূর্ণ হয়েছে</translation>
<translation id="2438120137003069591">আপনি এই সাইটটিকে থার্ড-পার্টি কুকি ব্যবহারের সাময়িকভাবে অনুমতি দিয়েছেন, যার ফলে ব্রাউজিং সংক্রান্ত সুরক্ষা একটু কম থাকলেও সাইটের সব ফিচার প্রত্যাশা অনুযায়ী কাজ করার সম্ভাবনা বেশি হবে। <ph name="BEGIN_LINK" />মতামত জানান<ph name="END_LINK" /></translation>
<translation id="2442870161001914531">সবসময়ের ডেস্কটপ সাইটের অনুরোধ করুন</translation>
<translation id="2445311670906052406">Chrome এখন আপনার ডিভাইসের সাথে সাম্প্রতিক ট্যাব শেয়ার করে। আপনার ডিভাইসের অ্যাপ তালিকা ও সার্চ ফলাফলে সেগুলি দেখতে পাবেন। আপনি Chrome সেটিংস থেকে যেকোনও সময়ে এটি বন্ধ করতে পারবেন।</translation>
<translation id="245322989586167203">আপনার নেটওয়ার্ক সেট আপ করার মতো ডেটা ট্রান্সফার ফিচারের জন্য সাইট সাধারণত সিরিয়াল পোর্টের সাথে কানেক্ট করে</translation>
<translation id="2469312991797799607">এই অ্যাকশন <ph name="ORIGIN" /> এবং তার অধীনে থাকা সমস্ত সাইটের জন্য সব ডেটা এবং কুকি মুছে দেবে</translation>
<translation id="2482878487686419369">বিজ্ঞপ্তিগুলি</translation>
<translation id="2485422356828889247">আনইনস্টল</translation>
<translation id="2490684707762498678"><ph name="APP_NAME" /> ম্যানেজ করে</translation>
<translation id="2498359688066513246">সহায়তা ও প্রতিবার্তা</translation>
<translation id="2501278716633472235">ফিরে যান</translation>
<translation id="2533138527374486328">চালু থাকলে, আপনার স্থানীয় নেটওয়ার্কে যেকোনও ডিভাইসে কানেক্ট করার জন্য সাইট বলতে পারে। বন্ধ থাকলে, আপনার স্থানীয় নেটওয়ার্কে ডিভাইসে সাইট কানেক্ট করতে পারছে না।</translation>
<translation id="2536779053640817375">এইবার অনুমতি দেওয়া হয়েছে • সুনির্দিষ্ট</translation>
<translation id="2544997614631598250">থিম কালার ডার্ক</translation>
<translation id="2546283357679194313">কুকিজ ও সাইট ডেটা</translation>
<translation id="2570922361219980984">এই ডিভাইসেও লোকেশন অ্যাক্সেস বন্ধ আছে। চালু করতে <ph name="BEGIN_LINK" />Android সেটিংসে<ph name="END_LINK" /> যান।</translation>
<translation id="257931822824936280">প্রসারিত - সঙ্কুচিত করতে ক্লিক করুন৷</translation>
<translation id="2586657967955657006">ক্লিপবোর্ড</translation>
<translation id="2588271083332682494">ট্যাব গ্রুপের সাহায্যে, গুছিয়ে আপনার কাজ করুন</translation>
<translation id="2597457036804169544">সাইটে ডার্ক থিম প্রয়োগ করবেন না</translation>
<translation id="2606760465469169465">অটোমেটিক যাচাই</translation>
<translation id="2610903128639500624"><ph name="BEGIN_LINK1" />Android সেটিংস<ph name="END_LINK1" /> থেকে ম্যানেজ করুন

Chrome-এর এই সেটিংস উন্নত সুরক্ষা নিয়ন্ত্রণ করে:
• "সব সময় সুরক্ষিত কানেকশন ব্যবহার করুন" বিকল্প চালু আছে।
• "জাভাস্ক্রিপ্ট অপ্টিমাইজার" বন্ধ আছে। <ph name="BEGIN_LINK2" />সাইট এক্সেপশন ম্যানেজ করুন<ph name="END_LINK2" /></translation>
<translation id="2621115761605608342">একটি নির্দিষ্ট সাইটের জন্য জাভাস্ক্রিপ্ট মঞ্জুর করুন।</translation>
<translation id="2626708220538466178">ডিফল্ট ব্রাউজারের স্ক্রিনের নিচে অ্যাটাচ করা শিট বন্ধ আছে</translation>
<translation id="2653659639078652383">জমা দিন</translation>
<translation id="2670403088701171361">সাইটকে আপনার ক্লিপবোর্ডের টেক্সট অথবা ছবি দেখতে দেয় না</translation>
<translation id="2677748264148917807">ছেড়ে চলে যান</translation>
<translation id="2682367912565197520">সেভ করা জুম লেভেল মুছে দিন</translation>
<translation id="2683434792633810741">মুছতে ও রিসেট করতে চান?</translation>
<translation id="2685514716378236873">অনুমোদিত নয়</translation>
<translation id="2713106313042589954">ক্যামেরা বন্ধ করুন</translation>
<translation id="2717722538473713889">ইমেল আইডি</translation>
<translation id="2726059656860238749">বহুউপযোগী ক্ষেত্রে ফোকাস করে, Chrome চালু করুন। এর ফলে Chrome লো-এন্ড ডিভাইসে স্টার্ট-আপের সময় কমিয়ে দেয়।</translation>
<translation id="2750481671343847896">সাইটগুলি পরিচয় পরিষেবা প্রদানকারী থেকে সাইন-ইন প্রম্পট দেখাতে পারে।</translation>
<translation id="2787357173144933081">বহুউপযোগী ক্ষেত্র সরাসরি চালু করুন</translation>
<translation id="2789132527330338807">সাইটগুলি, আপনার আশেপাশের জায়গার 3D ম্যাপ তৈরি করতে অথবা ক্যামেরার অবস্থান ট্র্যাক করার অনুমতি চাইতে পারে</translation>
<translation id="2790501146643349491">চালু থাকলে, সম্প্রতি বন্ধ হওয়া সাইট ডেটা পাঠানো ও রিসিভ করা সম্পূর্ণ করতে পারে। বন্ধ থাকলে, সম্প্রতি বন্ধ হওয়া সাইট ডেটা পাঠানো ও রিসিভ করা সম্পূর্ণ করতে পারে না।</translation>
<translation id="2794551654724114396">Chrome থেকে সেরা অভিজ্ঞতা পেতে সহায়ক পরামর্শ পাওয়ার জন্য বিজ্ঞপ্তি চালু করুন</translation>
<translation id="2795716239552913152">সাইট প্রাসঙ্গিক ফিচার অথবা তথ্য যেমন স্থানীয় সংবাদ বা আশেপাশের দোকানের জন্য সাধারণত আপনার লোকেশন ব্যবহার করে</translation>
<translation id="2800760947029405028">একটি ছবি আপলোড করুন</translation>
<translation id="2802908157808345702">সাইটকে পপ-আপ পাঠানো এবং রিডাইরেক্ট ব্যবহার করার অনুমতি দেবেন না</translation>
<translation id="2814830417943086299">Chrome এখন আপনার ডিভাইসের অ্যাপ তালিকা ও সার্চ ফলাফলে সাম্প্রতিক ট্যাব দেখায়। আপনি Chrome সেটিংস থেকে যেকোনও সময়ে এটি বন্ধ করতে পারবেন।</translation>
<translation id="2822354292072154809">আপনি কি <ph name="CHOSEN_OBJECT_NAME" />-এর জন্য সাইটের সব অনুমতি রিসেট করার ব্যাপারে নিশ্চিত?</translation>
<translation id="2850913818900871965">মোবাইল ভিউয়ের অনুরোধ করুন</translation>
<translation id="2870560284913253234">সাইট</translation>
<translation id="2874939134665556319">পূর্ববর্তী ট্র্যাক</translation>
<translation id="2891975107962658722">আপনার ডিভাইসে ডেটা সেভ করা থেকে সাইট ব্লক করুন</translation>
<translation id="2903493209154104877">ঠিকানা</translation>
<translation id="2910701580606108292">কোনও সাইটে সুরক্ষিত কন্টেন্ট চালু হওয়ার আগে আমায় জিজ্ঞেস করা হোক</translation>
<translation id="2918484639460781603">সেটিংসে যান</translation>
<translation id="293060180538644702">Chrome সংক্রান্ত পরামর্শের বিজ্ঞপ্তি পান</translation>
<translation id="2932883381142163287">আপত্তিজনক হিসাবে অভিযোগ করুন</translation>
<translation id="2939338015096024043">চালু থাকলে, সাইট আপনার ক্যামেরার পজিশন ট্র্যাক করার জন্য অনুমতি চাইতে ও পারিপার্শ্বিকতার সম্পর্কে জানতে পারে না। বন্ধ থাকলে, সাইট আপনার ক্যামেরার পজিশন ট্র্যাক করতে ও পারিপার্শ্বিকতার সম্পর্কে জানতে পারে না।</translation>
<translation id="2968755619301702150">সার্টিফিকেট প্রদর্শনকারী</translation>
<translation id="2979365474350987274">থার্ড-পার্টি কুকি সীমিত করা হয়েছে</translation>
<translation id="2990583317361835189">সাইটগুলিকে মোশন সেন্সর ব্যবহার করতে দেয় না</translation>
<translation id="3004438526346162184">আপনার সব ডিসপ্লেতে সাইটগুলি উইন্ডো ম্যানেজ করতে এই ফিচার ব্যবহার করতে পারে</translation>
<translation id="3008272652534848354">অনুমতি রিসেট করুন</translation>
<translation id="301521992641321250">স্বয়ংক্রিয়ভাবে ব্লক করা হয়েছে</translation>
<translation id="3064871050034234884">সাইট সাউন্ড চালাতে পারে</translation>
<translation id="3065787901655140044">উন্নত সুরক্ষা চালু আছে</translation>
<translation id="3069226013421428034">কোনও নির্দিষ্ট সাইটের জন্য থার্ড-পার্টি সাইন-ইনের অনুমতি দিন।</translation>
<translation id="310297983047869047">আগের স্লাইড</translation>
<translation id="3109724472072898302">সঙ্কুচিত</translation>
<translation id="310979712355504754">সব মুছুন</translation>
<translation id="311394601889664316">সাইটগুলিকে আপনার ডিভাইসে থাকা ফাইল ও ফোল্ডার এডিট করার অনুমতি দেয় না</translation>
<translation id="3114012059975132928">ভিডিও প্লেয়ার</translation>
<translation id="3115898365077584848">তথ্য দেখুন</translation>
<translation id="3123473560110926937">কিছু সাইটে ব্লক করা হয়েছে</translation>
<translation id="3132996321662585180">প্রতিদিন রিফ্রেশ করুন</translation>
<translation id="3143754809889689516">শুরু থেকে চালান</translation>
<translation id="3164169438034704658">আপনি <ph name="BEGIN_LINK" />Android সেটিংস<ph name="END_LINK" /> থেকে সুনির্দিষ্ট লোকেশন চালু করতে পারবেন।</translation>
<translation id="3165022941318558018">একটি সাইটকে থার্ড-পার্টি কুকি ব্যবহার করার অনুমতি দিন</translation>
<translation id="3167868116600277716">ডিসকভার ফিড</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> সংরক্ষিত ডেটা</translation>
<translation id="3199078925536734975">এখন অনুমতি আছে • আনুমানিক</translation>
<translation id="321187648315454507">তাছাড়া, যাতে <ph name="APP_NAME" /> আপনাকে বিজ্ঞপ্তি পাঠাতে পারে, তার জন্য <ph name="BEGIN_LINK" />Android সেটিংসে<ph name="END_LINK" /> গিয়েও বিজ্ঞপ্তি চালু করে দিন।</translation>
<translation id="3223425961342298674">লোকেশন ব্যবহারের অনুমতি নেই</translation>
<translation id="3227137524299004712">মাইক্রোফোন</translation>
<translation id="3232293466644486101">ব্রাউজ করা ডেটা মুছে দিন…</translation>
<translation id="3242646949159196181">চালু থাকলে, সাইট সাউন্ড প্লে করতে পারে। বন্ধ থাকলে, সাইট সাউন্ড প্লে করতে পারে না।</translation>
<translation id="3273479183583863618">ট্যাবে দেখানো দাম কমার তথ্য সংক্রান্ত কার্ড</translation>
<translation id="3277252321222022663">সাইটকে সেন্সর অ্যাক্সেস করার অনুমতি দিন (সাজেস্ট করা হয়)</translation>
<translation id="327891165872793509">ব্রাউজ করার সময় আপনাকে ট্র্যাক করতে বেশিরভাগ সাইটের থার্ড-পার্টি কুকি ব্যবহারের বিষয়টি Chrome সীমিত করে। <ph name="BEGIN_LINK" />থার্ড-পার্টি কুকির অ্যাক্সেস ম্যানেজ করতে<ph name="END_LINK" /> সেটিংসে যান।</translation>
<translation id="3285500645985761267">গ্রুপে আপনার অ্যাক্টিভিটি দেখতে সম্পর্কিত সাইটগুলিকে অনুমতি দিন</translation>
<translation id="3295019059349372795">চ্যাপ্টার ১১: দি ওয়ান্ডারফুল এমারেল্ড সিটি অফ ওজ</translation>
<translation id="3295602654194328831">তথ্য লুকান</translation>
<translation id="3333961966071413176">সব পরিচিতি</translation>
<translation id="3360338140203645771">সেভ করা জুম লেভেল মুছতে চান?</translation>
<translation id="3362437373201486687">ব্লুটুথ ডিভাইসের জন্য স্ক্যান করা হচ্ছে</translation>
<translation id="3368138297038111198">উইন্ডো শেয়ার করা হচ্ছে</translation>
<translation id="3386292677130313581">সাইটগুলিকে আপনার লোকেশন জানতে দিতে মঞ্জুরি দেওয়ার আগে জিজ্ঞাসা করুন (প্রস্তাবিত)</translation>
<translation id="3403537308306431953"><ph name="ZOOM_LEVEL" /> %%</translation>
<translation id="344449859752187052">থার্ড-পার্টি কুকি ব্লক করা হয়েছে</translation>
<translation id="3448554387819310837">চালু থাকলে, সাইট আপনার ক্যামেরা ব্যবহার করার জন্য অনুমতি চাইতে পারে। চালু থাকলে, সাইট আপনার ক্যামেরা ব্যবহার করতে পারে না।</translation>
<translation id="3491678231052507920">আপনি যাতে ভিআর (VR) সেশনে যোগ দিতে পারেন, সেই জন্য সাইট সাধারণত আপনার ভার্চুয়াল রিয়েলিটি ডিভাইস ও ডেটা ব্যবহার করে</translation>
<translation id="3496995426334945408">ভিডিও গেম অথবা ওয়েব ফর্মের মতো ইন্টার‌্যাক্টিভ ফিচার দেখাতে সাইট সাধারণত জাভাস্ক্রিপ্ট ব্যবহার করে</translation>
<translation id="3521663503435878242"><ph name="DOMAIN" />-এর অধীনে সাইট</translation>
<translation id="3523447078673133727">আপনার হাত ট্র্যাক করার অনুমতি সাইটকে দেবেন না</translation>
<translation id="3536227077203206203">এই সময় অনুমতি দেওয়া আছে</translation>
<translation id="3538390592868664640">আপনার আশেপাশের এলাকার একটি 3D ম্যাপ তৈরি করা বা ক্যামেরার অবস্থান ট্র্যাক করার কাজে নিযুক্ত সাইটগুলিকে ব্লক করে দিন</translation>
<translation id="3544058026430919413">কোম্পানি গ্রুপের মধ্যে আপনার অ্যাক্টিভিটি শেয়ার করতে কুকি ব্যবহার করতে পারে এমন সাইটের গ্রুপ সংজ্ঞায়িত করতে পারে। এটি ছদ্মবেশী মোডে বন্ধ আছে।</translation>
<translation id="3551268116566418498">ছদ্মবেশী মোড ছেড়ে বেরিয়ে আসবেন?</translation>
<translation id="3586500876634962664">ক্যামেরা ও মাইক্রোফোনের ব্যবহার</translation>
<translation id="358794129225322306">একটি সাইটকে একাধিক ফাইল অটোমেটিক ডাউনলোড করার অনুমতি দিন।</translation>
<translation id="3594780231884063836">ভিডিওটি মিউট করুন</translation>
<translation id="3600792891314830896">সাউন্ড প্লে করা হয় যে সাইটগুলিতে সেগুলি মিউট করুন</translation>
<translation id="3602290021589620013">প্রিভিউ</translation>
<translation id="3611658447322220736">সম্প্রতি বন্ধ করা সাইট ডেটা পাঠানো ও গ্রহণ করা শেষ করতে পারে</translation>
<translation id="3619294456800709762">সাইট অটোমেটিক 'ছবির-মধ্যে-ছবি' মোডে প্রবেশ করতে পারে</translation>
<translation id="3628308229821498208">সাজেস্ট করা সার্চ</translation>
<translation id="3632460243282703117">সাবস্ক্রাইব করুন</translation>
<translation id="363748948745453283">আনুমানিক লোকেশন ব্যবহার করা হচ্ছে</translation>
<translation id="3641456520301071208">সাইট আপনার লোকেশন জানতে চায়</translation>
<translation id="3658847490588580244">ডিফল্ট ব্রাউজারের স্ক্রিনের নিচে অ্যাটাচ করা শিট</translation>
<translation id="3669841141196828854">{COUNT,plural, =1{<ph name="RWS_OWNER" />-এর সাইটের গ্রুপে <ph name="RWS_MEMBERS_COUNT" />টি সাইট আছে যারা গ্রুপে আপনার অ্যাক্টিভিটি দেখতে পারে}one{<ph name="RWS_OWNER" />-এর সাইটের গ্রুপে <ph name="RWS_MEMBERS_COUNT" />টি সাইট আছে যারা গ্রুপে আপনার অ্যাক্টিভিটি দেখতে পারে}other{<ph name="RWS_OWNER" />-এর সাইটের গ্রুপে <ph name="RWS_MEMBERS_COUNT" />টি সাইট আছে যারা গ্রুপে আপনার অ্যাক্টিভিটি দেখতে পারে}}</translation>
<translation id="3676777756440746804">সাইটগুলি আপনার সম্পর্কে যে তথ্য সেভ করেছে তা ব্যবহারের ব্যাপারে আপনাকে জিজ্ঞাসা করার অ্যাকশন ব্লক করা হয়েছে</translation>
<translation id="3678318839615834650">সম্পূর্ণ উচ্চতায় খোলা ট্যাব পৃষ্ঠা কার্ড সম্পর্কিত স্ক্রিনের নিচে অ্যাটাচ করা শিট দেখুন</translation>
<translation id="3697164069658504920">চালু থাকলে, সাইট আপনার USB ডিভাইস ব্যবহার করার জন্য অনুমতি চাইতে পারে। চালু থাকলে, সাইট আপনার USB ডিভাইস ব্যবহার করতে পারে না।</translation>
<translation id="3703430731944883733">আপনার ফিড ম্যানেজ করুন</translation>
<translation id="3707034683772193706">আপনার দেখা সাইট Chrome-এর মাধ্যমে অল্প পরিমাণ তথ্য সেভ করতে পারে। আপনি যে আসলে বট নন এটি যাচাই করতেই তা করা হয়</translation>
<translation id="3708684582558000260">ডেটা পাঠানো অথবা পাওয়া সম্পূর্ণ করার ব্যাপারে বন্ধ হয়ে যাওয়া সাইটগুলিকে অনুমতি দেয় না</translation>
<translation id="3709818294139939629">ফাইলে সাইটের অ্যাক্সেস সরানো হয়েছে</translation>
<translation id="3721953990244350188">এই অ্যাকশন বাতিল করে উপলভ্য পরবর্তী অ্যাকশন দেখুন</translation>
<translation id="3744111561329211289">পটভূমি সিঙ্ক</translation>
<translation id="3746834924069123416">আরও সাম্প্রতিক ট্যাব দেখুন</translation>
<translation id="3763247130972274048">১০ সেকেন্ড আগে পরে স্কিপ করতে বাঁদিকে অথবা ডানদিকে ডবল ট্যাপ করুন</translation>
<translation id="3776508619697147021">একাধিক ফাইল অটোমেটিক ডাউনলোড করতে, সাইট অনুমতি চাইতে পারে</translation>
<translation id="3779154269823594982">পাসওয়ার্ড পরিবর্তন করুন</translation>
<translation id="3797520601150691162">কোনও নির্দিষ্ট সাইটের জন্য ডার্ক থিম প্রয়োগ করবেন না</translation>
<translation id="3803367742635802571">যেমনভাবে ডিজাইন করা হয়েছে আপনার ভিজিট করা সাইট তেমনভাবে কাজ করা বন্ধ করতে পারে</translation>
<translation id="3816118180265633665">Chrome কালার</translation>
<translation id="381841723434055211">ফোন নম্বর</translation>
<translation id="3823453485268218808">ফন্ট Mono</translation>
<translation id="3826050100957962900">থার্ড-পার্টির সাইন-ইন</translation>
<translation id="3835233591525155343">আপনার ডিভাইসের ব্যবহার</translation>
<translation id="3843916486309149084">Chrome আজ আবার কুকি ব্লক করে দেবে</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="3859306556332390985">সামনে এগোন</translation>
<translation id="389521680295183045">আপনি কখন ডিভাইস সক্রিয়ভাবে ব্যবহার করেন তা সাইট জানতে চাইতে পারে</translation>
<translation id="3895926599014793903">ফোর্স জুম চালু করুন</translation>
<translation id="3903738175795615004">ফুল-স্ক্রিন মোড থেকে বেরিয়ে আসতে উপর থেকে নিচে টেনে আনুন বা Esc কী প্রেস করুন।</translation>
<translation id="3905475044299942653">অনেক বিজ্ঞপ্তি পাওয়ার সুবিধা বন্ধ করুন</translation>
<translation id="3922092564198021702">আপনার ফোনে, 'সেটিংস' বিকল্প খুলুন</translation>
<translation id="3933121352599513978">অবাঞ্ছিত অনুরোধ আড়াল করুন (সাজেস্ট করা)</translation>
<translation id="3934905113567851655">সাইজ পরিবর্তন করতে পিঞ্চ করুন</translation>
<translation id="3955193568934677022">সুরক্ষিত কন্টেন্ট প্লে করতে সাইটগুলিকে মঞ্জুরি দিন (প্রস্তাবিত)</translation>
<translation id="3955321697524543127">USB ডিভাইসের সঙ্গে কানেক্ট করার ব্যাপারে সাইটগুলিকে অনুমতি দেয় না</translation>
<translation id="3965467402665811906">আপনার সম্পর্কে যে তথ্য সাইটে সেভ হয়েছে, তা ব্যবহারের জন্য সেখান থেকে অনুমতি চাওয়া হতে পারে</translation>
<translation id="3967822245660637423">ডাউনলোড সম্পূর্ণ</translation>
<translation id="3969869202926863008">স্থানীয় নেটওয়ার্ক অ্যাক্সেস</translation>
<translation id="3981465354637804599">ফ্রিতে কন্টেন্ট বা পরিষেবা প্রদান করার জন্য সাইট সাধারণত বিজ্ঞাপন দেখায়। কিন্তু কিছু সাইটে ব্যাঘাত সৃষ্টিকারী অথবা বিভ্রান্তিকর বিজ্ঞাপন দেখানো হয়।</translation>
<translation id="3987993985790029246">লিঙ্ক কপি করুন</translation>
<translation id="3991845972263764475"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> / ?</translation>
<translation id="3992308058851451478">ব্রাউজ করার সময় <ph name="SITE" /> আপনার তথ্য ব্যবহার করতে পারে</translation>
<translation id="3992684624889376114">এই পৃষ্ঠা সম্পর্কে</translation>
<translation id="4002066346123236978">শিরোনাম</translation>
<translation id="4031179711345676612">মাইক্রোফোন ব্যবহারের অনুমতি দেওয়া হয়েছে</translation>
<translation id="4042597221652780603">আনুমানিক</translation>
<translation id="4046123991198612571">পরবর্তী ট্র্যাক</translation>
<translation id="4077310749977440510">আপনার কপি করা টেক্সটের ফর্ম্যাটিং বজায় রাখার মতো ফিচারের জন্য সাইট সাধারণত ক্লিপবোর্ড পড়ে</translation>
<translation id="4082080074595021446">Android ডিভাইসে যথেষ্ট RAM না থাকায় নির্দিষ্ট ওয়েবসাইটের জন্য এক্সেপশনের অনুমতি দেওয়া হয়নি।</translation>
<translation id="4149890623864272035">কুকি সহ সব স্থানীয় ডেটা মুছে ফেলা এবং এই ওয়েবসাইটের জন্য সব অনুমতি রিসেট করার ব্যাপারে আপনি কি নিশ্চিত?</translation>
<translation id="4149994727733219643">ওয়েব পৃষ্ঠার জন্য সরলীকৃত ভিউ</translation>
<translation id="4151930093518524179">ডিফল্ট জুম</translation>
<translation id="4165986682804962316">সাইটের সেটিংস</translation>
<translation id="4169549551965910670">একটি ইউএসবি ডিভাইসে কানেক্ট করা হয়েছে</translation>
<translation id="4194328954146351878">সাইটগুলিকে NFC ডিভাইসে তথ্য দেখতে এবং পরিবর্তন করার অনুমতি দেওয়ার আগে জিজ্ঞাসা করে নিন (প্রস্তাবিত)</translation>
<translation id="4200726100658658164">লোকেশন সেটিংস খুলুন</translation>
<translation id="4203769790323223880">ক্যামেরা ব্যবহারের অনুমতি নেই</translation>
<translation id="421742575134139848">মিউজিক, ভিডিও ও অন্যান্য মিডিয়া কন্টেন্টের জন্য অডিও প্রদান করতে সাইট সাউন্ড চালাতে পারে</translation>
<translation id="4217710972110098902">কোনও সিরিয়াল পোর্টের সাথে কানেক্ট করা আছে</translation>
<translation id="4223404254440398437">মাইক্রোফোন ব্যবহারের অনুমতি নেই</translation>
<translation id="4226663524361240545">বিজ্ঞপ্তি আসলে ডিভাইস ভাইব্রেট হতে পারে</translation>
<translation id="4259722352634471385">নেভিগেশন অবরুদ্ধ করা হয়েছে: <ph name="URL" /></translation>
<translation id="4274673989874969668">সাইট থেকে আপনি বেরিয়ে আসার পরে, টাস্ক শেষ করতে ফটো আপলোড করা অথবা চ্যাট মেসেজ পাঠানোর মতো সিঙ্ক করা চলতে থাকতে পারে</translation>
<translation id="4278390842282768270">মঞ্জুরিপ্রাপ্ত</translation>
<translation id="4290791284969893584">কোনও পৃষ্ঠা বন্ধ করে দিলে, আপনার শুরু করা টাস্ক নাও শেষ হতে পারে</translation>
<translation id="429312253194641664">একটি সাইট মিডিয়া চালাচ্ছে</translation>
<translation id="42981349822642051">প্রসারিত করুন</translation>
<translation id="4336219115486912529">{COUNT,plural, =1{আগামীকাল মেয়াদ শেষ হবে}one{# দিনে মেয়াদ শেষ হবে}other{# দিনে মেয়াদ শেষ হবে}}</translation>
<translation id="4336566011000459927">Chrome আজ আবার কুকির ব্যবহার সীমিত করে দেবে</translation>
<translation id="4338831206024587507"><ph name="DOMAIN" />-এর সবকটি সাইট</translation>
<translation id="4340799661701629185">সাইটগুলিকে বিজ্ঞপ্তি পাঠানোর অনুমতি দেয় না</translation>
<translation id="4341577178275615435">ক্যারেট ব্রাউজিং চালু বা বন্ধ করার জন্য, F7 শর্টকাটটি ব্যবহার করুন</translation>
<translation id="4402755511846832236">আপনি ডিভাইস কখন সক্রিয়ভাবে ব্যবহার করছেন, সাইট যাতে জানতে না পারে তার জন্য সাইট ব্লক করুন</translation>
<translation id="4412683424767388419">স্ক্রিনের নিচে অ্যাটাচ করা শিট অর্ধেক খুলে রাখা অবস্থায় সেখানে দেখানো Chrome কালার</translation>
<translation id="4412992751769744546">তৃতীয় পক্ষের কুকিজ মঞ্জুর করুন</translation>
<translation id="4419929467120297501">ব্রাউজ করার সময় আপনার অ্যাক্টিভিটি ট্র্যাক করতে বিভিন্ন সাইট যেসব থার্ড-পার্টি কুকি ব্যবহার করে, Chrome তা ব্লক করে দেয়। <ph name="BEGIN_LINK" />থার্ড-পার্টি কুকির অ্যাক্সেস ম্যানেজ করতে<ph name="END_LINK" /> সেটিংসে যান।</translation>
<translation id="4425416282877905577">ফন্ট Serif</translation>
<translation id="443121186588148776">সিরিয়াল পোর্ট</translation>
<translation id="4434045419905280838">পপ-আপ এবং রিডাইরেক্ট</translation>
<translation id="443552056913301231">এই অ্যাকশনের ফলে কুকি সহ সব স্থানীয় ডেটা মুছে যাবে এবং <ph name="ORIGIN" />-এর জন্য সব অনুমতি রিসেট হয়ে যাবে</translation>
<translation id="4441527683895888777">Chrome-এর রঙিন স্ক্রিনের নিচে অ্যাটাচ করা শিট সম্পূর্ণ স্ক্রিন জুড়ে খুলেছে</translation>
<translation id="4468959413250150279">নির্দিষ্ট কোনও সাইটের জন্য সাউন্ড মিউট করুন।</translation>
<translation id="4475912480633855319">{COOKIES,plural, =1{#টি কুকি}one{#টি কুকি}other{#টি কুকি}}</translation>
<translation id="4478158430052450698">বিভিন্ন সাইটের জন্য 'জুম' ফিচার আরও সহজে কাস্টমাইজ করুন</translation>
<translation id="4479647676395637221">সাইটগুলিকে আপনার ক্যামেরা ব্যবহার করতে দিতে মঞ্জুরি দেওয়ার আগে প্রথমে জিজ্ঞাসা করুন (প্রস্তাবিত)</translation>
<translation id="4505788138578415521">ইউআরএল বড় করা হয়েছে</translation>
<translation id="4534723447064627427">তাছাড়া, যাতে <ph name="APP_NAME" /> আপনার মাইক্রোফোন অ্যাক্সেস করতে পারে, তার জন্য <ph name="BEGIN_LINK" />Android সেটিংসে<ph name="END_LINK" /> গিয়েও মাইক্রোফোন চালু করে দিন।</translation>
<translation id="4566417217121906555">মাইক্রোফোন মিউট করুন</translation>
<translation id="4570913071927164677">বিবরণ</translation>
<translation id="4578289292431526768">শুরু করা যাক</translation>
<translation id="461356340001513807">পরিচিতি পরিষেবা সহ অ্যাকাউন্ট ব্যবহার করে আপনি ওয়েবসাইটে সাইন-ইন করতে পারেন</translation>
<translation id="4635969503923889910">NFC ডিভাইস ব্যবহারের জন্য সাইটগুলিকে অনুমতি দেবেন না</translation>
<translation id="4644713492825682049">মুছুন ও রিসেট করুন</translation>
<translation id="4645575059429386691">আপনার পিতামাতার দ্বারা পরিচালিত</translation>
<translation id="4652266463001779298">অনুমতি নেই</translation>
<translation id="4663373278480897665">ক্যামেরা ব্যবহারের অনুমতি দেওয়া হয়েছে</translation>
<translation id="4670064810192446073">ভার্চুয়াল রিয়ালিটি</translation>
<translation id="4672315773691449562">ব্রাউজার অ্যাপে ট্যাপ করে তারপর Chrome-এ ট্যাপ করুন</translation>
<translation id="4676059169848868271"><ph name="APP_NAME" /> অ্যাপকে হাত ট্র্যাক করার সুবিধা ব্যবহার করার অনুমতি দিতে, <ph name="BEGIN_LINK" />সিস্টেম সেটিংস<ph name="END_LINK" /> থেকেও হাত ট্র্যাক করার সুবিধা চালু করুন।</translation>
<translation id="4688045258817337666">আপনার কার্ড ম্যানেজ করুন</translation>
<translation id="4751476147751820511">মোশন বা হালকা সেন্সর</translation>
<translation id="4755971844837804407">চালু থাকলে, সাইট আপনাকে যেকোনও বিজ্ঞপ্তি দেখাতে পারে। চালু থাকলে, সাইট আপনাকে ব্যাঘাত সৃষ্টিকারী অথবা বিভ্রান্তিকর বিজ্ঞাপন দেখাতে পারে না।</translation>
<translation id="4779083564647765204">জুম</translation>
<translation id="4807122856660838973">Safe Browsing চালু করুন</translation>
<translation id="4811450222531576619">এর সোর্স এবং বিষয় সম্পর্কে জানুন</translation>
<translation id="4816495437032298535">সাইটের জন্য সেভ করে রাখা জুম</translation>
<translation id="4836046166855586901">সাইটকে এটি জানতে দিন যে এই ডিভাইসের ব্যবহার আপনি সক্রিয়ভাবে কখন করেন</translation>
<translation id="483914009762354899">এই ডোমেনে থাকা সবকটি সাইট অন্তর্ভুক্ত করুন</translation>
<translation id="4852997963351138624">ব্যাকগ্রাউন্ডের রঙ (হেক্স)</translation>
<translation id="4882919381756638075">ভিডিও চ্যাটের মতো যোগাযোগ করার ফিচারের জন্য সাইট সাধারণত আপনার মাইক্রোফোন ব্যবহার করে</translation>
<translation id="4883854917563148705">ম্যানেজ করা সেটিংস রিসেট করা যায় না</translation>
<translation id="4887024562049524730">সাইটগুলিকে আপনার ভার্চুয়াল রিয়েলিটি ডিভাইস ও ডেটা ব্যবহার করতে দেওয়ার আগে অনুমতি নিতে বলুন (সাজেস্ট করা হয়েছে)</translation>
<translation id="4934780484581617878">উইন্ডো ম্যানেজমেন্ট</translation>
<translation id="4936863036653376783">আপনার সবকটি ডিভাইসের 'ট্যাব গ্রুপ' বিভাগের মধ্যে গ্রুপ দেখতে পাবেন</translation>
<translation id="4945443401464700059"><ph name="SITE" /> সাইটে আপনার তথ্যের ব্যবহার ব্লক করা হয়েছে</translation>
<translation id="4953688446973710931">চালু থাকলে, সাইট একাধিক ফাইল অটোমেটিক ডাউনলোড করার জন্য অনুমতি চাইতে পারে। বন্ধ থাকলে, সাইট একাধিক ফাইল অটোমেটিক ডাউনলোড করতে পারে না।</translation>
<translation id="4962975101802056554">ডিভাইসের ক্ষেত্রে সমস্ত অনুমতি সরিয়ে দিন</translation>
<translation id="4972737347717125191">ভার্চুয়াল রিয়েলিটি ডিভাইস ও ডেটা ব্যবহার করতে, সাইট অনুমতি চাইতে পারে</translation>
<translation id="4973805849704516244">Chrome-এর রঙিন স্ক্রিনের নিচে অ্যাটাচ করা শিট</translation>
<translation id="497421865427891073">অগ্রবর্তী করুন</translation>
<translation id="4976702386844183910"><ph name="DATE" />-এ শেষবার দেখেছেন</translation>
<translation id="4978178243417029856">ডিসকভার ফিড সম্পর্কে আরও জানুন</translation>
<translation id="4994033804516042629">কোনও পরিচিতি পাওয়া যায়নি</translation>
<translation id="4996978546172906250">এর মাধ্যমে শেয়ার করুন</translation>
<translation id="5001526427543320409">থার্ড-পার্টি কুকি</translation>
<translation id="5007392906805964215">পর্যালোচনা করুন</translation>
<translation id="5039804452771397117">অনুমতি দিন</translation>
<translation id="5048398596102334565">সাইটকে মোশন সেন্সর অ্যাক্সেস করার অনুমতি দিন (সাজেস্ট করা হয়)</translation>
<translation id="5048841907079026162">আপনার ব্রাউজ করা ডেটা ম্যানেজ করুন</translation>
<translation id="5050380848339752099">এই সাইট ছদ্মবেশী মোডের বাইরে একটি অ্যাপের সাথে তথ্য শেয়ার করতে চলেছে।</translation>
<translation id="5063480226653192405">ব্যবহার</translation>
<translation id="5068293087784369013">আপনার নতুন ট্যাব পৃষ্ঠা কাস্টমাইজ করুন</translation>
<translation id="5091013926750941408">মোবাইল সাইট</translation>
<translation id="509133520954049755">ডেস্কটপ ভিউয়ের জন্য অনুরোধ করুন</translation>
<translation id="5091663350197390230">চালু থাকলে, সাইট জাভাস্ক্রিপ্ট ব্যবহার করতে পারে। বন্ধ থাকলে, সাইট জাভাস্ক্রিপ্ট ব্যবহার করতে পারে না।</translation>
<translation id="5099358668261120049">এটি আপনার হোম স্ক্রিনে <ph name="ORIGIN" /> বা তার অ্যাপের মাধ্যমে সেভ হওয়া সব ডেটা এবং কুকি মুছে দেবে।</translation>
<translation id="5100237604440890931">সঙ্কুচিত - প্রসারিত করতে ক্লিক করুন৷</translation>
<translation id="5116239826668864748">আপনি মেসেজ, ডকুমেন্ট এবং অন্যান্য অ্যাপে থাকা বিভিন্ন লিঙ্কে ট্যাপ যেকোনও সময় Chrome ব্যবহার করতে পারবেন</translation>
<translation id="5123685120097942451">ছদ্মবেশী ট্যাব</translation>
<translation id="512938610812707830">স্ক্রিনের নিচে থিম কালেকশনের অ্যাটাচ করা শিট সম্পূর্ণভাবে খুলে রাখলে সেখানে নতুন ট্যাব পৃষ্ঠা কেমন দেখাবে</translation>
<translation id="5137460097045297858">স্ক্রিনের নিচে অ্যাটাচ করা শিট অর্ধেক খুলে রাখা অবস্থায় সেখানে দেখানো ডিসকভার ফিড</translation>
<translation id="5139253256813381453">{PRICE_DROP_COUNT,plural, =1{আপনার খোলা ট্যাবে দাম কমার তথ্য}one{আপনার খোলা ট্যাবে দাম কমার তথ্য}other{আপনার খোলা ট্যাবে দাম কমার তথ্য}}</translation>
<translation id="5186036860380548585">স্ক্রিনের উপরের দিকে বিকল্পগুলি দেখানো হয়েছে</translation>
<translation id="5197729504361054390">আপনার বেছে নেওয়া পরিচিতি <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />-এর সাথে শেয়ার করা হবে।</translation>
<translation id="5198930230016462977">আপনার 'নতুন ট্যাব' পৃষ্ঠা কাস্টমাইজ করার জন্য স্ক্রিনের নিচে অ্যাটাচ করা শিট বন্ধ আছে</translation>
<translation id="5216942107514965959">আজ শেষবার দেখা হয়েছে</translation>
<translation id="5225463052809312700">ক্যামেরা চালু করুন</translation>
<translation id="5234764350956374838">খারিজ</translation>
<translation id="5239623327352565343">লোকেশনের অনুমতি আছে</translation>
<translation id="5246825184569358663">এই অ্যাকশনের ফলে কুকি সহ সব স্থানীয় ডেটা মুছে যাবে এবং <ph name="DOMAIN" />-এর জন্য ও এর আওতায় থাকা সব সাইটের অনুমতি রিসেট হয়ে যাবে</translation>
<translation id="5264323282659631142">'<ph name="CHIP_LABEL" />' সরান</translation>
<translation id="528192093759286357">উপর থেকে টেনে আনুন এবং পূর্ণ স্ক্রিন থেকে বেরিয়ে যেতে পিছনে ফেরার বোতাম স্পর্শ করুন।</translation>
<translation id="5292915569214461965">ব্রাউজ করার সময় বিভিন্ন সাইট আপনার অ্যাক্টিভিটি ট্র্যাক করার জন্য যে থার্ড-পার্টি কুকি ব্যবহার করে তা আপনি ব্লক করেছেন। <ph name="BEGIN_LINK" />থার্ড-পার্টি কুকির অ্যাক্সেস ম্যানেজ করতে<ph name="END_LINK" /> সেটিংসে যান।</translation>
<translation id="5300589172476337783">দেখান</translation>
<translation id="5301954838959518834">ঠিক আছে, বুঝেছি</translation>
<translation id="5317780077021120954">সেভ করুন</translation>
<translation id="5335288049665977812">সাইটগুলিকে JavaScript চালানোর অনুমতি দিন (প্রস্তাবিত)</translation>
<translation id="534295439873310000">NFC ডিভাইস</translation>
<translation id="5344522958567249764">বিজ্ঞাপন সংক্রান্ত গোপনীয়তা ম্যানেজ করুন</translation>
<translation id="5373874281522292782">আপনার ট্যাব গ্রুপ সেভ করা হয়েছে</translation>
<translation id="5394307150471348411">{DETAIL_COUNT,plural, =1{(এছাড়া আরও ১টি)}one{(এছাড়া আরও #টি)}other{(এছাড়া আরও #টি)}}</translation>
<translation id="5403592356182871684">নাম</translation>
<translation id="5438097262470833822">এই পছন্দ <ph name="WEBSITE" />-এর অনুমতি আবার সেট করবে</translation>
<translation id="5459413148890178711">চালু থাকলে, সাইট আপনার লোকেশন ব্যবহারের জন্য অনুমতি চাইতে পারে। বন্ধ থাকলে, সাইট আপনার লোকেশন দেখতে পারে না।</translation>
<translation id="5489227211564503167"><ph name="TOTAL_TIME" />-এর মধ্যে <ph name="ELAPSED_TIME" /> সময় অতিবাহিত হয়েছে।</translation>
<translation id="5502860503640766021"><ph name="PERMISSION_1" /> ব্যবহারের অনুমতি দেওয়া হয়েছে, <ph name="PERMISSION_2" /> ব্লক করা হয়েছে</translation>
<translation id="5505264765875738116">সাইট আপনাকে বিজ্ঞপ্তি পাঠাতে পারবে না</translation>
<translation id="5515432237048785579">সম্পূর্ণ উচ্চতায় খোলা স্ক্রিনের নিচে অ্যাটাচ করা ফিড সম্পর্কিত শিট দেখুন</translation>
<translation id="5516455585884385570">বিজ্ঞপ্তির সেটিংস খুলুন</translation>
<translation id="5527111080432883924">ক্লিপবোর্ডের টেক্সট এবং ছবি পড়ার জন্য অনুমতি দেওয়ার আগে জিজ্ঞাসা করুন (প্রস্তাবিত)</translation>
<translation id="5553374991681107062">লেটেস্ট</translation>
<translation id="5555115555607204100">Chrome-এর V8 ইঞ্জিনের সাহায্যে সাইটের কাজ করার স্পিড বাড়াবেন না তবে এর ফলে Chrome-এ সুরক্ষা সম্পর্কিত ঝুঁকি সম্ভাবনা কিছুটা কমে যায়</translation>
<translation id="5556459405103347317">রিলোড করুন</translation>
<translation id="5591840828808741583"><ph name="SITE_NAME" /> ব্লক করা হয়েছে</translation>
<translation id="560980142378233747">অর্থাৎ, সাইটের ফিচার প্রত্যাশা অনুযায়ী কাজ করলেও ব্রাউজিং সংক্রান্ত সুরক্ষা কম হতে পারে। <ph name="BEGIN_LINK" />মতামত জানান<ph name="END_LINK" /></translation>
<translation id="5617702678271228680">নতুন ট্যাব পৃষ্ঠা কার্ড সম্পর্কিত স্ক্রিনের নিচে অ্যাটাচ করা শিট</translation>
<translation id="5632485077360054581">কীভাবে করতে হবে তা দেখান</translation>
<translation id="5649053991847567735">অটোমেটিক ডাউনলোডগুলি</translation>
<translation id="5668404140385795438">কোনো ওয়েবসাইটের জুম ইন প্রতিরোধ করার অনুরোধ উপেক্ষা করুন</translation>
<translation id="5668843533782548925">সাইট ধীরে কাজ করে কিন্তু বেশি সুরক্ষিত হয়</translation>
<translation id="5677928146339483299">অবরুদ্ধ</translation>
<translation id="5689516760719285838">লোকেশন</translation>
<translation id="5690795753582697420">Android সেটিংসে ক্যামেরা বন্ধ করা আছে</translation>
<translation id="5700761515355162635">থার্ড-পার্টি কুকির অনুমতি আছে</translation>
<translation id="5706552988683188916">এটি <ph name="WEBSITE" />-এর জন্য কুকি এবং অন্যান্য সাইট ডেটা মুছে ফেলে</translation>
<translation id="571222594670061844">সাইটগুলি পরিচয় পরিষেবা প্রদানকারী থেকে সাইন-ইন প্রম্পট দেখাতে পারে</translation>
<translation id="5740126560802162366">সাইটগুলি আপনার ডিভাইসে ডেটা সেভ করতে পারে</translation>
<translation id="5743425052258407233">আপনার সবকটি ডিভাইস থেকে ইতিহাস দেখুন, যাতে আপনি সহজেই যেখানে শেষ করেছেন সেখান থেকেই শুরু করতে পারেন</translation>
<translation id="5749158352074143502">এই ট্যাবের মাধ্যমে চালিয়ে যান</translation>
<translation id="5750869797196646528">হ্যান্ড ট্র্যাকিং</translation>
<translation id="5753570386948603678">সার্চ ইতিহাস থেকে মুছে ফেলুন</translation>
<translation id="5771720122942595109"><ph name="PERMISSION_1" /> ব্লক করা হয়েছে</translation>
<translation id="5792627621688759634">টাচপ্যাড ব্যবহার করে পৃষ্ঠার মধ্যে সোয়াইপ করুন</translation>
<translation id="5801457289562671820">আপনার সংস্থা সাজেস্ট করেছে</translation>
<translation id="5804241973901381774">অনুমতিগুলি</translation>
<translation id="5817042798620209981">সাইটের তথ্য, ডায়ালগ</translation>
<translation id="5822675474983796325">আপনার 'নতুন ট্যাব' পৃষ্ঠা কাস্টমাইজ করার জন্য স্ক্রিনের নিচে অ্যাটাচ করা শিট ফুল স্ক্রিনে খোলা আছে</translation>
<translation id="5833899990800318936">সাইটগুলিকে জাভাস্ক্রিপ্ট ব্যবহার করার অনুমতি দেবেন না</translation>
<translation id="583673505367439042">সাইট আপনার ডিভাইসের ফাইল ও ফোল্ডার এডিট করার অনুমতি চাইতে পারে</translation>
<translation id="5844448279347999754">চালু থাকলে, সাইট আপনার ক্লিপবোর্ডে টেক্সট ও ছবি দেখার জন্য অনুমতি চাইতে পারে। চালু থাকলে, সাইট আপনার ক্লিপবোর্ডে টেক্সট ও ছবি দেখতে পারে না।</translation>
<translation id="5853982612236235577">চালু থাকলে, সাইট বিজ্ঞপ্তি পাঠানোর জন্য অনুমতি চাইতে পারে। চালু থাকলে, সাইট বিজ্ঞপ্তি পাঠাতে পারে না।</translation>
<translation id="5860033963881614850">বন্ধ করুন</translation>
<translation id="5860491529813859533">চালু করুন</translation>
<translation id="5876056640971328065">ভিডিও পজ করুন</translation>
<translation id="5877248419911025165">সব অনুরোধ আড়াল করুন</translation>
<translation id="5878945009165002849">পরিচয় পরিষেবা প্রদানকারী থেকে সাইন-ইন প্রম্পট ব্লক করুন</translation>
<translation id="588258955323874662">সম্পূর্নস্ক্রীণ</translation>
<translation id="5884085660368669834">সাইটের অগ্রাধিকার</translation>
<translation id="5887687176710214216">গতকাল শেষবার দেখা হয়েছে</translation>
<translation id="5908617755156109052">সাইটগুলিকে, আপনার আশেপাশের জায়গার 3D ম্যাপ তৈরি করতে অথবা ক্যামেরার অবস্থান ট্র্যাক করার অনুমতি দেবেন না</translation>
<translation id="5916664084637901428">চালু</translation>
<translation id="5922853908706496913">আপনার স্ক্রিন শেয়ার করা হচ্ছে</translation>
<translation id="5922967540311291836">থার্ড-পার্টি কুকি ব্লক করুন:</translation>
<translation id="5923512600150154850">এটি সাইটের মাধ্যমে সেভ করে রাখা <ph name="DATASIZE" /> ডেটা এবং কুকি মুছে দেবে।</translation>
<translation id="5939518447894949180">রিসেট করুন</translation>
<translation id="5948139900367969951">আপনার জন্য প্রয়োজনীয় যা তা দ্রুত পান</translation>
<translation id="5964247741333118902">এম্বেড করা কন্টেন্ট</translation>
<translation id="5968921426641056619">ওয়েব ঠিকানা লিখুন</translation>
<translation id="5975083100439434680">ছোট করুন</translation>
<translation id="5976059395673079613"><ph name="PERMISSION" /> - <ph name="WARNING_MESSAGE" /></translation>
<translation id="5998071268779572583">ডিসকভার ফিড চালু করুন</translation>
<translation id="6012967556075291653">পিন করা শর্টকাট</translation>
<translation id="6015775454662021376">আপনার ডিভাইসে এই সাইটের অ্যাক্সেস নিয়ন্ত্রণ করুন</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="6042308850641462728">আরও</translation>
<translation id="6064125863973209585">সম্পূর্ণ হয়ে যাওয়া ডাউনলোড</translation>
<translation id="6071501408666570960">আপনি হয়ত এই সাইট থেকে সাইন-আউট হয়ে যাবেন</translation>
<translation id="6085954183010297841">ফাইল এডিট করার অনুদান মুছে দেবেন? <ph name="FILE" /></translation>
<translation id="6104860901391833523">চালু করা থাকলে, সাইট অটোমেটিক ছবির-মধ্যে-ছবি ফিচার ব্যবহার করতে পারবে। বন্ধ করা থাকলে, সাইট অটোমেটিক ছবির-মধ্যে-ছবি ফিচার ব্যবহার করতে পারবে না।</translation>
<translation id="6120483543004435978">চালু থাকলে, সাইট আপনি সক্রিয়ভাবে নিজের ডিভাইস কখন ব্যবহার করেন তা জানতে চাইতে পারে। চালু থাকলে, সাইট আপনি সক্রিয়ভাবে নিজের ডিভাইস কখন ব্যবহার করেন তা জানতে পারে না।</translation>
<translation id="615886654739818377">আপনার সব ডিসপ্লেতে সাইটগুলিকে উইন্ডো ম্যানেজ করার অনুমতি দেবেন না</translation>
<translation id="6165508094623778733">আরও জানুন</translation>
<translation id="6171020522141473435">চালু থাকলে, সাইট আপনার ব্লুটুথ ডিভাইস ব্যবহার করার জন্য অনুমতি চাইতে পারে। বন্ধ থাকলে, সাইট আপনার ব্লুটুথ ডিভাইস ব্যবহার করতে পারে না।</translation>
<translation id="6177128806592000436">এই সাইটে আপনার সংযোগ নিরাপদ নয়</translation>
<translation id="6181444274883918285">ব্যতিক্রমী সাইট যোগ করুন</translation>
<translation id="6192792657125177640">ব্যতিক্রমগুলি</translation>
<translation id="6194967801833346599">{DAYS,plural, =1{Chrome আগামীকাল আবার কুকি ব্লক করে দেবে}one{কুকির ব্যবহার আবার ব্লক করা পর্যন্ত # দিন সময় আছে}other{কুকির ব্যবহার আবার ব্লক করা পর্যন্ত # দিন সময় আছে}}</translation>
<translation id="6195163219142236913">থার্ড-পার্টি কুকি সীমিত করা হয়েছে</translation>
<translation id="6196640612572343990">তৃতীয় পক্ষের কুকিজ অবরুদ্ধ করুন</translation>
<translation id="6205314730813004066">বিজ্ঞাপন সংক্রান্ত গোপনীয়তা</translation>
<translation id="6207207788774442484">ডেটা মুছে দিয়ে অনুমতি রিসেট করুন</translation>
<translation id="6231752747840485235"><ph name="APP_NAME" /> আনইনস্টল করবেন?</translation>
<translation id="6234351944623978659">ব্রাউজার অ্যাপ &gt; Chrome বিকল্পে ট্যাপ করুন</translation>
<translation id="6260830281887654268">স্ক্রিনের নিচে থিম কালেকশনের অ্যাটাচ করা শিট অর্ধেক খুলে রাখা অবস্থায় সেখানে নতুন ট্যাব পৃষ্ঠা যেভাবে দেখাবে</translation>
<translation id="6262191102408817757">আপনার শেষ ট্যাবের উপর ভিত্তি করে</translation>
<translation id="6262279340360821358"><ph name="PERMISSION_1" /> ও <ph name="PERMISSION_2" /> ব্লক করা হয়েছে</translation>
<translation id="6270391203985052864">সাইট আপনাকে বিজ্ঞপ্তি পাঠানোর আগে অনুমতি চাইতে পারে</translation>
<translation id="6278428485366576908">থীম</translation>
<translation id="6295158916970320988">সমস্ত সাইট</translation>
<translation id="6320088164292336938">কম্পন</translation>
<translation id="6367753977865761591">কোনও নির্দিষ্ট সাইটের জন্য থার্ড-পার্টি সাইন-ইন ব্লক করুন।</translation>
<translation id="6398765197997659313">পূর্ণ স্ক্রীণ বন্ধ করুন</translation>
<translation id="640163077447496506">আজ মেয়াদ শেষ</translation>
<translation id="6405650995156823521"><ph name="FIRST_PART" /> • <ph name="SECOND_PART" /></translation>
<translation id="6413980879783180524">থিম কালেকশন</translation>
<translation id="6439114592976064011">সাইটগুলিকে আপনার ভার্চুয়াল রিয়েলিটি ডিভাইস ও ডেটা ব্যবহার করতে দেবেন না</translation>
<translation id="6447842834002726250">কুকিজ</translation>
<translation id="6452138246455930388">আপনার খোলা ট্যাবে দাম কমার তথ্য, <ph name="OLD_PRICE" /> থেকে <ph name="NEW_PRICE" />, <ph name="PRODUCT_NAME" />, <ph name="DOMAIN_NAME" /></translation>
<translation id="6500423977866688905">উইন্ডো ছোট হলে, মোবাইল ভিউয়ের জন্য অনুরোধ করুন</translation>
<translation id="6527303717912515753">শেয়ার করুন</translation>
<translation id="6530703012083415527">চালু থাকলে, সাইট পপ-আপ ও রিডাইরেক্ট ব্যবহার করতে পারে। বন্ধ থাকলে, সাইট পপ-আপ ও রিডাইরেক্ট ব্যবহার করতে পারে না।</translation>
<translation id="6540488083026747005">এই সাইটে আপনি থার্ড-পার্টি কুকিকে অনুমতি দিয়েছেন</translation>
<translation id="6542770556219257399">{NUM_WEEKS,plural, =1{<ph name="NUM_WEEKS_ONE" /> সপ্তাহ আগে}one{<ph name="NUM_WEEKS_MANY" /> সপ্তাহ আগে}other{<ph name="NUM_WEEKS_MANY" /> সপ্তাহ আগে}}</translation>
<translation id="6545864417968258051">ব্লুটুথ স্ক্যানিং</translation>
<translation id="6552800053856095716">{PERMISSIONS_SUMMARY_BLOCKED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> আরও <ph name="NUM_MORE" />টি সুবিধা ব্লক করা হয়েছে}one{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> আরও <ph name="NUM_MORE" />টি সুবিধা ব্লক করা হয়েছে}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> আরও <ph name="NUM_MORE" />টি সুবিধা ব্লক করা হয়েছে}}</translation>
<translation id="6554732001434021288"><ph name="NUM_DAYS" /> দিন আগে শেষবার দেখেছেন</translation>
<translation id="6557290421156335491">আমার শর্টকাট</translation>
<translation id="656065428026159829">আরও দেখুন</translation>
<translation id="6561560012278703671">আওয়াজ ছাড়া বিজ্ঞপ্তি (বিজ্ঞপ্তির ক্ষেত্রে আওয়াজ সহ প্রম্পট ব্লক করা হয়, যাতে কাজের সময় ব্যাঘাত না ঘটে)</translation>
<translation id="6565144332292237355">আপনার স্থানীয় নেটওয়ার্কে, যেকোনও ডিভাইস খুঁজতে ও কানেক্ট করার জন্য, সাইট এই ফিচার ব্যবহার করতে পারে</translation>
<translation id="6593061639179217415">ডেস্কটপ সাইট</translation>
<translation id="659938948789980540">{COUNT,plural, =1{<ph name="RWS_OWNER" />-এর <ph name="RWS_MEMBERS_COUNT" />টি সাইটের জন্য কুকির অনুমতি আছে}one{<ph name="RWS_OWNER" />-এর <ph name="RWS_MEMBERS_COUNT" />টি সাইটের জন্য কুকির অনুমতি আছে}other{<ph name="RWS_OWNER" />-এর <ph name="RWS_MEMBERS_COUNT" />টি সাইটের জন্য কুকির অনুমতি আছে}}</translation>
<translation id="6608650720463149374"><ph name="GIGABYTES" /> জিবি</translation>
<translation id="6612358246767739896">সুরক্ষিত কন্টেন্ট</translation>
<translation id="662080504995468778">থাকুন</translation>
<translation id="6630443592285535486">এখানে হেক্স টাইপ করুন</translation>
<translation id="6635327442719709864">চালু থাকলে, সাইট সিরিয়াল পোর্ট ব্যবহার করার জন্য বলতে পারে। বন্ধ থাকলে, সাইট সিরিয়াল পোর্ট ব্যবহার করতে পারে না।</translation>
<translation id="6669390930482049506">আমাকে জানান</translation>
<translation id="6678072580827808850">নিরাপত্তা সংক্রান্ত পরীক্ষা পর্যালোচনা করুন</translation>
<translation id="6682057173375416470">নতুন ট্যাব পৃষ্ঠাতে সাজেস্ট করা নিবন্ধ পান</translation>
<translation id="6683865262523156564">এই সাইটটি এমন গ্রুপে রয়েছে যা আপনার অ্যাক্টিভিটি দেখতে পাবে। গ্রুপটি <ph name="RWS_OWNER" /> দ্বারা সংজ্ঞায়িত</translation>
<translation id="6689172468748959065">প্রোফাইল ফটো</translation>
<translation id="6697925417670533197">ডাউনলোড করা হচ্ছে</translation>
<translation id="6709432001666529933">আপনার হাত ট্র্যাক করার আগে সাইটকে অনুমতি নিতে বলুন (সাজেস্ট করা হয়েছে)</translation>
<translation id="6722828510648505498">পরিচয় পরিষেবা প্রদানকারী থেকে সাইন-ইন প্রম্পট ব্লক করুন।</translation>
<translation id="6746124502594467657">নিচে যান</translation>
<translation id="6749077623962119521">অনুমতি রিসেট করবেন?</translation>
<translation id="6766622839693428701">বন্ধ করতে নিচের দিকে সোয়াইপ করুন।</translation>
<translation id="6787751205395685251"><ph name="SITE_NAME" />-এর জন্য বিকল্প বেছে নিন</translation>
<translation id="6790428901817661496">চালু করুন</translation>
<translation id="6818926723028410516">আইটেম বেছে নিন</translation>
<translation id="6838525730752203626">ডিফল্ট হিসেবে Chrome ব্যবহার করুন</translation>
<translation id="6840760312327750441">ট্যাব গ্রুপ করতে সেটি টাচ করে ধরে থাকুন। তারপর, সেটি টেনে অন্য ট্যাবে নিয়ে আসুন।</translation>
<translation id="6842868554183332230">চ্যাট অ্যাপে আপনার উপলভ্যতা সেট করতে, আপনি কখন সক্রিয়ভাবে ডিভাইস ব্যবহার করছেন তা সাইট শনাক্ত করে</translation>
<translation id="6864395892908308021">এই ডিভাইস NFC পড়তে পারছে না</translation>
<translation id="6870169401250095575">'নিরাপত্তা সংক্রান্ত পরীক্ষা' কার্ড লুকান</translation>
<translation id="6900883974539674431">আপনার সবকটি ডিভাইস জুড়ে অটোমেটিক সেভ ও আপডেট হবে এমন ট্যাব গ্রুপ তৈরি করুন</translation>
<translation id="6912998170423641340">ক্লিপবোর্ডের টেক্সট এবং ছবি পড়ার থেকে সাইটগুলিকে ব্লক করুন</translation>
<translation id="6945221475159498467">নির্বাচন</translation>
<translation id="6950072572526089586">আপনি যে সাইটটি ভিজিট করেন সেটিতে আপনি কী করছেন সেই সম্পর্কিত তথ্য সেভ করা হতে পারে যাতে এটি আপনার প্রত্যাশা অনুযায়ী কাজ করে — যেমন, আপনাকে একটি সাইটে সাইন-ইন রাখতে বা আপনার শপিং কার্টে আইটেমগুলি সেভ করতে। প্রায়শই সাইটগুলি আপনার ডিভাইসে সাময়িকভাবে এই তথ্য সেভ করে।</translation>
<translation id="6965382102122355670">ঠিক আছে</translation>
<translation id="6980861169612950611">সাইট ডেটা মুছতে চান? <ph name="SITE_NAME" /></translation>
<translation id="6981982820502123353">ব্যবহারযোগ্যতা</translation>
<translation id="6991142177939282156">অনুমতি দেওয়া হয়েছে • আনুমানিক লোকেশন ব্যবহার করা হচ্ছে</translation>
<translation id="6992289844737586249">সাইটগুলিকে আপনার মাইক্রোফোন ব্যবহার করতে দিতে মঞ্জুরি দেওয়ার আগে প্রথমে জিজ্ঞাসা করুন (প্রস্তাবিত)</translation>
<translation id="7000754031042624318">Android সেটিংসে বন্ধ করা আছে</translation>
<translation id="702275896380648118">এই সাইটটি আপনার পছন্দের জিনিসগুলি নির্ধারণ করে এবং তারপরে অন্যান্য সাইটে বিজ্ঞাপন সাজেস্ট করে। এই সাইটটি আপনাকে আরও প্রাসঙ্গিক বিজ্ঞাপন দেখানোর জন্য Chrome থেকে আপনার বিজ্ঞাপনের বিষয় নেয়।</translation>
<translation id="7036823721811529709">ব্যাকগ্রাউন্ডে শুনুন</translation>
<translation id="7044081119134178347">এই সময় ক্যামেরার অনুমতি দেওয়া হয়েছে</translation>
<translation id="7053983685419859001">ব্লক করুন</translation>
<translation id="7055552182600664515">কপিরাইট দ্বারা সুরক্ষিত কন্টেন্ট চালাতে, সাইটকে কন্টেন্ট সুরক্ষা পরিষেবা ব্যবহার করতে হতে পারে। <ph name="BEGIN_LINK" />আরও জানুন<ph name="END_LINK" /></translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{১টি বেছে নেওয়া হয়েছে}one{#টি বেছে নেওয়া হয়েছে}other{#টি বেছে নেওয়া হয়েছে}}</translation>
<translation id="708014373017851679">'<ph name="APP_NAME" />'-এর ভার্সন আপডেট করতে হবে। অ্যাপটি আপডেট করুন।</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> বেছে নেওয়া হয়েছে।  স্ক্রিনের উপরে বিকল্পগুলি পাওয়া যাবে</translation>
<translation id="7141896414559753902">সাইটগুলিকে পপ-আপ দেখাতে এবং রিডাইরেক্ট করা থেকে বাধা দিন (প্রস্তাবিত)</translation>
<translation id="7176368934862295254"><ph name="KILOBYTES" /> কেবি</translation>
<translation id="7180611975245234373">রিফ্রেশ করুন</translation>
<translation id="7188508872042490670">অন-ডিভাইস সাইট ডেটা</translation>
<translation id="7201549776650881587">এই অ্যাকশন আপনার হোম স্ক্রিনে <ph name="ORIGIN" />-এর অধীনে থাকা সমস্ত সাইট বা তার অ্যাপের মাধ্যমে সেভ করা সব ডেটা এবং কুকি মুছে দেবে</translation>
<translation id="7203150201908454328">প্রসারিত</translation>
<translation id="7213166370492037743">আপনার স্থানীয় নেটওয়ার্কে সাইটকে কোনও ডিভাইসের সাথে কানেক্ট করার অনুমতি দেবেন না</translation>
<translation id="7219254577985949841">সাইট ডেটা মুছবেন?</translation>
<translation id="723171743924126238">ছবি বেছে নিন</translation>
<translation id="7243246278722455312">আপনার 'নতুন ট্যাব' পৃষ্ঠা কাস্টমাইজ করার জন্য স্ক্রিনের নিচে অ্যাটাচ করা শিট</translation>
<translation id="7243308994586599757">স্ক্রীনের প্রায় নীচের দিকে বিকল্পগুলি উপলব্ধ</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" />টি বেছে নেওয়া হয়েছে</translation>
<translation id="7260727271532453612"><ph name="PERMISSION_1" /> ও <ph name="PERMISSION_2" /> ব্যবহারের অনুমতি দেওয়া হয়েছে</translation>
<translation id="7276071417425470385">চালু থাকলে, সাইট ভার্চুয়াল রিয়ালিটি ডিভাইস ব্যবহার করার জন্য অনুমতি চাইতে পারে। বন্ধ থাকলে, সাইট ভার্চুয়াল রিয়ালিটি ডিভাইস ব্যবহার করতে পারে না।</translation>
<translation id="728412880473384942">সাইট দ্রুত কাজ করে কিন্তু সুরক্ষা সম্পর্কিত ঝুঁকি বেড়ে যায়</translation>
<translation id="7366415735885268578">একটি সাইট যোগ করুন</translation>
<translation id="7368695150573390554">যেকোনও অফলাইন ডেটা মুছে যাবে</translation>
<translation id="7369678931043226462">স্ক্রিনের নিচে অ্যাটাচ করা শিট অর্ধেক খুলে রাখা অবস্থায় সেখানে দেখানো 'আপনার পেজ কাস্টমাইজ করার নতুন ট্যাব'</translation>
<translation id="7383715096023715447"><ph name="DOMAIN" />-এর সেটিংস</translation>
<translation id="7399802613464275309">নিরাপত্তা পরীক্ষা</translation>
<translation id="7406113532070524618">এই সেটিং আপনাকে শনাক্ত না করে অথবা সাইটকে আপনার ব্রাউজিং ইতিহাস দেখার অনুমতি না দিয়েই কাজ করে, যদিও সাইট যাচাইকরণের অঙ্গ হিসেবে অল্প পরিমাণ তথ্য শেয়ার করতে পারে</translation>
<translation id="7409735910987429903">আপনি দেখতে চান না এমন ওয়েবসাইটে নিয়ে যেতে সাইট আপনাকে পপ-আপের মাধ্যমে বিজ্ঞাপন দেখাতে পারে অথবা সেই ওয়েবসাইটে রিডাইরেক্ট করতে পারে</translation>
<translation id="7412160840120117304">প্রাইমারি কালার হেক্স</translation>
<translation id="7412223528111026033">{ZOOM_PERCENTAGE,plural, =1{জুম করুন}one{জুম করুন: <ph name="ZOOM_PERCENTAGE_NUMBER" />%%}other{জুম করুন: <ph name="ZOOM_PERCENTAGE_NUMBER" />%%}}</translation>
<translation id="7423098979219808738">প্রথমে জিজ্ঞাসা করুন</translation>
<translation id="7423538860840206698">ক্লিপবোর্ড পড়া ব্লক করা হয়েছে</translation>
<translation id="7425915948813553151">সাইটের জন্য ডার্ক থিম</translation>
<translation id="746412105358554870">জাভাস্ক্রিপ্ট অপ্টিমাইজেশন ও সুরক্ষা</translation>
<translation id="7478658909253570368">সাইটগুলিকে সিরিয়াল পোর্টে কানেক্ট করার অনুমতি দেয় না</translation>
<translation id="7488573225650545859">আপনার অ্যাপ তালিকায় দেখার ট্যাব লুকান</translation>
<translation id="7521387064766892559">জাভাস্ক্রিপ্ট</translation>
<translation id="7538975533793429503">ফন্ট সাইজ স্লাইডার</translation>
<translation id="7547989957535180761">চালু থাকলে, সাইট আপনার সাইন-ইন করার প্রম্পট দেখাতে পারে। চালু থাকলে, সাইট আপনার সাইন-ইন করার প্রম্পট দেখাতে পারে না।</translation>
<translation id="7553211568594248088">হাব সার্চ ছেড়ে বেরিয়ে আসুন</translation>
<translation id="7554752735887601236">একটি সাইট আপনার মাইক্রোফোন ব্যবহার করছে</translation>
<translation id="7561196759112975576">সবসময়</translation>
<translation id="7573594921350120855">ভিডিও চ্যাটের মতো যোগাযোগ ফিচারের জন্য সাইট সাধারণত আপনার ভিডিও ক্যামেরা ব্যবহার করে</translation>
<translation id="7574529565935733861">{NUM_MONTHS,plural, =1{<ph name="NUM_MONTHS_ONE" /> মাস আগে}one{<ph name="NUM_MONTHS_MANY" /> মাস আগে}other{<ph name="NUM_MONTHS_MANY" /> মাস আগে}}</translation>
<translation id="757524316907819857">সুরক্ষিত কন্টেন্ট চালানো থেকে সাইটকে ব্লক করুন</translation>
<translation id="7586676035079382730">বিজ্ঞপ্তি ব্যবহারের অনুমতি নেই</translation>
<translation id="7594634374516752650">ব্লুটুথ ডিভাইসের সাথে কানেক্ট করা হয়েছে</translation>
<translation id="7617547684249261169">আপনি কিছু বা সব ইতিহাস, কুকি ও সাইট ডেটা এবং আরও অনেক কিছু মুছে ফেলতে পারবেন</translation>
<translation id="7649070708921625228">সহায়তা</translation>
<translation id="7655411746932645568">সিরিয়াল পোর্টের সাথে কানেক্ট করতে, সাইট অনুমতি চাইতে পারে</translation>
<translation id="7658239707568436148">বাতিল</translation>
<translation id="7667547420449112975">দি ওয়ান্ডারফুল উইজার্ড অফ ওজ</translation>
<translation id="7681597159868843240">সাইটগুলি সাধারণত আপনার ডিভাইসের ভার্চুয়াল রিয়েলিটি অথবা ফিটনেস ট্র্যাকিংয়ের মতো মোশন সেন্সর ফিচার ব্যবহার করে</translation>
<translation id="7688240020069572972">Chrome সম্পর্কিত পরামর্শের কার্ড আড়াল করুন</translation>
<translation id="7719367874908701697">পৃষ্ঠা জুম</translation>
<translation id="775043444390799886">অনুমতি তুলে নিন</translation>
<translation id="7759147511335618829">MIDI ডিভাইস কন্ট্রোল ও রিপ্রোগ্রাম</translation>
<translation id="7781829728241885113">গতকাল</translation>
<translation id="7791543448312431591">জুড়ুন</translation>
<translation id="780301667611848630">না থাক</translation>
<translation id="7804248752222191302">একটি সাইট আপনার ক্যামেরা ব্যবহার করছে</translation>
<translation id="7805832099057502789">স্ক্রিনের নিচে অ্যাটাচ করা শিট সম্পূর্ণভাবে খুলে রাখলে সেখানে নতুন ট্যাব পৃষ্ঠা কেমন দেখাবে</translation>
<translation id="7807060072011926525">Google-এর প্রদান করা ফিড</translation>
<translation id="7809029041571842593">স্ক্রিনের নিচে অ্যাটাচ করা শিট অর্ধেক খুলে রাখা অবস্থায় সেখানে দেখানো নতুন ট্যাবের পেজ কার্ড</translation>
<translation id="7815680994978050279">ক্ষতিকারক ডাউনলোড ব্লক করা হয়েছে</translation>
<translation id="7835852323729233924">মিডিয়া চালানো হচ্ছে</translation>
<translation id="783819812427904514">ভিডিওটি আনমিউট করুন</translation>
<translation id="7846076177841592234">নির্বাচন বাতিল করুন</translation>
<translation id="7881140103901777395">Chrome বেশিরভাগ সাইটের ক্ষেত্রে থার্ড-পার্টি কুকির ব্যবহারের উপর বিধিনিষেধ আরোপ করে। তবে এই সাইটে থার্ড-পার্টি কুকি ব্যবহারের অনুমতি দেওয়া আছে, কারণ সাধারণ পরিষেবা দেওয়ার জন্য সাইটটি এইসব কুকির উপর নির্ভর করে।\n\n<ph name="BEGIN_LINK" />থার্ড-পার্টি কুকির অ্যাক্সেস ম্যানেজ করতে<ph name="END_LINK" /> সেটিংসে যান।</translation>
<translation id="7882806643839505685">একটি নির্দিষ্ট সাইটের জন্য সাউন্ড প্লে করার অনুমতি দিন।</translation>
<translation id="7891547341794213004">'এই ট্যাবের সাহায্যে চালিয়ে যান' কার্ডটি লুকান</translation>
<translation id="789722939441020330">অটোমেটিক একাধিক ফাইল ডাউনলোড করার অনুমতি দেয় না</translation>
<translation id="7940722705963108451">আমাকে মনে করিয়ে দিও</translation>
<translation id="7948081750384205628"><ph name="SETTING_TITLE" /> সম্পর্কে আরও জানুন</translation>
<translation id="7952708427581814389">আপনার ক্লিপবোর্ডে টেক্সট ও ছবি দেখতে, সাইট অনুমতি চাইতে পারে</translation>
<translation id="7986741934819883144">একটি পরিচিতি বেছে নিন</translation>
<translation id="7990211076305263060">চালু থাকলে, সাইট আপনার মাইক্রোফোন ব্যবহার করার জন্য অনুমতি চাইতে পারে। চালু থাকলে, সাইট আপনার মাইক্রোফোন ব্যবহার করার করতে পারে না।</translation>
<translation id="8007176423574883786">এই ডিভাইসের জন্য বন্ধ করা আছে</translation>
<translation id="802154636333426148">ডাউনলোড করা যায়নি</translation>
<translation id="8033047164036749181">এই সাইট থেকে বিজ্ঞপ্তির জন্য সাবস্ক্রাইব করুন</translation>
<translation id="8042586301629853791">এটি অনুযায়ী সাজান:</translation>
<translation id="8051193500142930381">যেসব ফিচার ব্যবহার করতে ক্যামেরা দরকার সেগুলি কাজ করবে না</translation>
<translation id="8056330801132235235">Chrome ডিফল্ট</translation>
<translation id="8067883171444229417">ভিডিও চালানোর বোতাম</translation>
<translation id="8068648041423924542">সার্টিফিকেট বেছে নিতে পারেনি।</translation>
<translation id="8077120325605624147">আপনি ভিজিট করেন এমন যেকোনও সাইট আপনাকে যেকোনও বিজ্ঞাপন দেখাতে পারে</translation>
<translation id="80798452873915119">সাইট আপনার সব ডিসপ্লেতে উইন্ডো ম্যানেজ করার অনুমতি চাইতে পারে</translation>
<translation id="8087000398470557479">এই কন্টেন্ট Google দ্বারা বিতরণ করা <ph name="DOMAIN_NAME" /> থেকে এসেছে।</translation>
<translation id="8088603949666785339"><ph name="BANNER_TITLE" />-এ আরও বিকল্প</translation>
<translation id="8112925981674547014">আপনার অ্যাপ তালিকায় ট্যাব দেখুন</translation>
<translation id="8113501330600751161">{DAYS,plural, =1{Chrome আগামীকাল আবার কুকির ব্যবহার সীমিত করে দেবে}one{Chrome আবার কুকির ব্যবহার সীমিত করা পর্যন্ত # দিন সময় আছে}other{Chrome আবার কুকির ব্যবহার সীমিত করা পর্যন্ত # দিন সময় আছে}}</translation>
<translation id="8116925261070264013">মিউট করা আছে</translation>
<translation id="8117244575099414087">চালু থাকলে, সাইট আপনার ডিভাইসের সেন্সর ব্যবহার করতে পারে। বন্ধ থাকলে, সাইট ডিভাইসের সেন্সর ব্যবহার করতে পারে না।</translation>
<translation id="813082847718468539">সাইটের তথ্য দর্শন করুন</translation>
<translation id="8131740175452115882">নিশ্চিত হন</translation>
<translation id="8163152278172770963">'ছবির-মধ্যে-ছবি' মোডে অটোমেটিক প্রবেশ করার জন্য সাইটকে অনুমতি দেবেন না</translation>
<translation id="8168435359814927499">কন্টেন্ট</translation>
<translation id="818487310457576362">ফুল স্ক্রিন থেকে বেরিয়ে যেতে স্ক্রিনের প্রান্তটি ধরে টেনে আনুন।</translation>
<translation id="8186479265534291036">সাইট কাজ করছে না? থার্ড-পার্টি কুকি ব্লক করা হয়েছে</translation>
<translation id="8197286292360124385"><ph name="PERMISSION_1" /> ব্যবহারের অনুমতি দেওয়া হয়েছে</translation>
<translation id="8200772114523450471">আবার চালু করা</translation>
<translation id="8211406090763984747">কানেকশনটি নিরাপদ</translation>
<translation id="822964464349305906"><ph name="TYPE_1" />, <ph name="TYPE_2" /></translation>
<translation id="8249310407154411074">শীর্ষে সরান</translation>
<translation id="8261506727792406068">মুছুন</translation>
<translation id="8284326494547611709">পরিচয়লিপিগুলি</translation>
<translation id="8300705686683892304">অ্যাপ ম্যানেজ করে</translation>
<translation id="8301363963630676147">এই সময়ের জন্য অনুমতি দেওয়া হয়েছে • আনুমানিক লোকেশন ব্যবহার করা হচ্ছে</translation>
<translation id="8315509175050791576">ট্যাব শেয়ার করা হচ্ছে</translation>
<translation id="8324158725704657629">আর দেখতে চাই না</translation>
<translation id="8362795839483915693">আপনার ভিজিট করা সাইটে বড় বা ছোট করতে পারবেন</translation>
<translation id="8372893542064058268">একটি নির্দিষ্ট সাইটের জন্য পটভূমি সিঙ্কের অনুমতি দিন।</translation>
<translation id="8378714024927312812">আপনার প্রতিষ্ঠানের দ্বারা ম্যানেজ করা</translation>
<translation id="83792324527827022">একটি সাইট আপনার ক্যামেরা ও মাইক্রোফোন ব্যবহার করছে</translation>
<translation id="8380167699614421159">এই সাইট ব্যাঘাত সৃষ্টিকারী বা বিভ্রান্তিকর বিজ্ঞাপন দেখায়</translation>
<translation id="8394832520002899662">সাইটে ফিরে যেতে ট্যাপ করুন</translation>
<translation id="8409345997656833551">কোনও নিবন্ধে সিমপ্লিফায়েড ভিউ কাজ করলে সেই বিষয়ে বিজ্ঞপ্তি পান</translation>
<translation id="8416874502399604126">এই সময় মাইক্রোফোনের অনুমতি দেওয়া হয়েছে</translation>
<translation id="8423565414844018592"><ph name="TEXT_SCALING" />-এ টেক্সট স্কেলিং সেট করা আছে</translation>
<translation id="8428213095426709021">সেটিংস</translation>
<translation id="8441146129660941386">পেছনে যান</translation>
<translation id="8444433999583714703">তাছাড়া, যাতে <ph name="APP_NAME" /> আপনার লোকেশন অ্যাক্সেস করতে পারে, তার জন্য <ph name="BEGIN_LINK" />Android সেটিংসে<ph name="END_LINK" /> গিয়েও লোকেশন চালু করে দিন।</translation>
<translation id="8447861592752582886">ডিভাইসের অনুমতি প্রত্যাহার করুন</translation>
<translation id="8467359479529706065">স্ক্রিনের নিচে অ্যাটাচ করা শিট অর্ধেক খুলে রাখা অবস্থায় সেখানে নতুন ট্যাবের পৃষ্ঠা যেভাবে দেখাবে</translation>
<translation id="8471525937465764768">ডকুমেন্ট প্রিন্ট করা অথবা স্টোরেজ ডিভাইসে সেভ করার মতো ফিচারের জন্য সাইট সাধারণত USB ডিভাইসের সাথে কানেক্ট করে</translation>
<translation id="8473055640493819707">'<ph name="APP_NAME" />'-এর ভার্সন আপডেট করতে হবে। অ্যাপটি আবার ইনস্টল করুন।</translation>
<translation id="847433688444405067">ডিভাইস জুড়ে ব্রাউজ করা</translation>
<translation id="8487700953926739672">অফলাইনে উপলব্ধ</translation>
<translation id="848952951823693243">সবসময় মোবাইল সাইটের অনুরোধ করুন</translation>
<translation id="8492822722330266509">সাইট পপ-আপ পাঠাতে ও রিডাইরেক্ট করতে পারে</translation>
<translation id="8493548450030356203">পপ-আপ জুম উইন্ডো</translation>
<translation id="8499083585497694743">মাইক্রোফোন আনমিউট করুন</translation>
<translation id="8514955299594277296">সাইটগুলিকে আপনার ডিভাইসে ডেটা সেভ করার অনুমতি দেবেন না (প্রস্তাবিত নয়)</translation>
<translation id="851751545965956758">সাইটকে ডিভাইসের সাথে কানেক্ট করা থেকে ব্লক করুন</translation>
<translation id="8525306231823319788">পূর্ণ স্ক্রীণ</translation>
<translation id="8541410041357371550">এই সাইটটি আপনাকে আরও প্রাসঙ্গিক বিজ্ঞাপন দেখানোর জন্য Chrome থেকে আপনার বিজ্ঞাপনের বিষয় নেয়</translation>
<translation id="854876774113449365">আপনার ভিজিট করা সাইটগুলি অন্যান্য সাইট থেকে কন্টেন্ট এম্বেড করতে পারবে, যেমন ছবি, বিজ্ঞাপন ও টেক্সট। আপনি ব্রাউজ করার সময় এইসব অন্যান্য সাইট আপনার সম্পর্কে যে তথ্য সেভ করেছে তা ব্যবহারের জন্য সেখান থেকে আপনার কাছে অনুমতি চাওয়া হতে পারে। <ph name="BEGIN_LINK" />এম্বেড করা কন্টেন্ট সম্পর্কে আরও জানুন<ph name="END_LINK" /></translation>
<translation id="8549127125482561383">অনুরোধ দেখানোর পদ্ধতি</translation>
<translation id="8558480467877843976">এখন থেকে আপনি চাইলে মেসেজ, ডকুমেন্ট এবং অন্যান্য অ্যাপে থাকা লিঙ্ক ব্রাউজ বা ট্যাপ করে তা যেকোনও সময় Chrome খুলতে পারেন।</translation>
<translation id="857943718398505171">অনুমোদিত (প্রস্তাবিত)</translation>
<translation id="8593422116412089302">চালু করা থাকলে, সাইট আপনার সম্পর্কে যে তথ্য সেভ করেছে তা ব্যবহারের জন্য অনুমতি চাইতে পারে। বন্ধ করা থাকলে, সাইট আপনার সম্পর্কে যে তথ্য সেভ করেছে তা ব্যবহারের জন্য অনুমতি চাইবে না।</translation>
<translation id="8609465669617005112">উপরে যান</translation>
<translation id="8617611086246832542">চালু থাকলে, ওয়েবসাইটের ডেস্কটপ ভিউ দেখানো হয়। বন্ধ থাকলে, ওয়েবসাইটের মোবাইল ভিউ দেখানো হয়।</translation>
<translation id="8670078035093027626">ডিফল্ট ব্রাউজারের স্ক্রিনের নিচে অ্যাটাচ করা শিট সম্পূর্ণ স্ক্রিন জুড়ে খুলেছে</translation>
<translation id="8676316391139423634">চালু করা থাকলে, আপনার হাত ট্র্যাক করার জন্য সাইট আপনার অনুমতি নিতে পারে। বন্ধ করা থাকলে, সাইট আপনার হাত ট্র্যাক করতে পারে না।</translation>
<translation id="8676374126336081632">ইনপুট সাফ করুন</translation>
<translation id="8681886425883659911">কিন্তু ব্যাঘাতকারী অথবা বিভ্রান্তিকর বিজ্ঞাপন দেখায় এমন সাইটে বিজ্ঞাপন ব্লক আছে</translation>
<translation id="868929229000858085">আপনার পরিচিতি সার্চ করুন</translation>
<translation id="8707904142362025782">আপনার ক্যামেরা ব্যবহারের জন্য, সাইট অনুমতি চাইতে পারে</translation>
<translation id="8712637175834984815">বুঝেছি</translation>
<translation id="8715862698998036666">ফুল-স্ক্রিন থেকে বেরিয়ে আসতে, উপরে থেকে স্ক্রিন টেনে বাঁদিক বা ডানদিকে সোয়াইপ করুন।</translation>
<translation id="8719283222052720129"><ph name="BEGIN_LINK" />Android সেটিংসে<ph name="END_LINK" /> <ph name="APP_NAME" />-এর জন্য অনুমতি চালু করুন।</translation>
<translation id="8721719390026067591">চালু থাকলে, সাইট ব্লুটুথ ডিভাইস স্ক্যান করার জন্য অনুমতি চাইতে পারে। বন্ধ থাকলে, সাইট ব্লুটুথ ডিভাইস স্ক্যান করার জন্য অনুমতি চাইতে পারে না।</translation>
<translation id="8725066075913043281">আবার চেষ্টা করুন</translation>
<translation id="8730621377337864115">হয়ে গেছে</translation>
<translation id="8737426583868847403">যেসব সাইটে আপনি কাস্টম জুম লেভেল সেট করেছেন, সেগুলি এখানে দেখা যাবে</translation>
<translation id="8751914237388039244">একটি ছবি বেছে নিন</translation>
<translation id="8775741625735357092">আপনি 'সেটিংস &gt; কেমন দেখাবে' বিকল্প থেকে বুকমার্ক বার চালু করতে পারবেন</translation>
<translation id="8800034312320686233">সাইট কি কাজ করছে না?</translation>
<translation id="8801436777607969138">একটি নির্দিষ্ট সাইটের জন্য জাভাস্ক্রিপ্ট ব্লক করুন।</translation>
<translation id="8801657293260363985">V8 হল Chrome-এর জাভাস্ক্রিপ্ট ও WebAssembly ইঞ্জিন সাইটের পারফরম্যান্স উন্নত করতে ব্যবহার করা হয়</translation>
<translation id="8803526663383843427">যখন চালু থাকে</translation>
<translation id="8805385115381080995">আপনি একজন প্রকৃত ব্যক্তি তা যাচাই করার জন্য সাইটগুলি আপনাকে জিজ্ঞাসা করার সম্ভাবনা কম, তাই ব্রাউজ করা দ্রুততর হবে</translation>
<translation id="8816026460808729765">সেন্সর অ্যাক্সেস করা থেকে সাইটকে ব্লক করুন</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8874790741333031443">সাময়িকভাবে থার্ড-পার্টি কুকিকে অনুমতি দিন। এর মানে হল সাইটের ফিচার প্রত্যাশা অনুযায়ী কাজ করবে কিন্তু আপনার ব্রাউজিং সুরক্ষা কম হয়ে যাবে।</translation>
<translation id="8889294078294184559">ব্রাউজ করা চালিয়ে গেলে, সাইট Chrome-এর মাধ্যমে চেক করতে পারে এবং আপনার দেখা কোনও সাইটের থেকে এটি যাচাই করতে পারে যে আপনি আসলে একজন ব্যক্তি, কোনও বট নন</translation>
<translation id="8899807382908246773">ব্যাঘাতকারী বিজ্ঞাপন</translation>
<translation id="8903921497873541725">জুম বাড়ান</translation>
<translation id="8921772741368021346"><ph name="POSITION" /> / <ph name="DURATION" /></translation>
<translation id="8926389886865778422">আর জিজ্ঞাসা করবেন না</translation>
<translation id="8926666909099850184">এই ডিভাইসে NFC বন্ধ আছে। <ph name="BEGIN_LINK" />Android সেটিংস<ph name="END_LINK" /> থেকে এটি চালু করুন।</translation>
<translation id="8928445016601307354">NFC ডিভাইসে তথ্য দেখা এবং পরিবর্তন করা থেকে সাইটগুলিকে ব্লক করুন</translation>
<translation id="8944485226638699751">সীমিত</translation>
<translation id="895054485242522631">সাইট মোশন সেন্সর ব্যবহার করতে পারে</translation>
<translation id="8959122750345127698">নেভিগেশানে পৌছানো যাচ্ছে না: <ph name="URL" /></translation>
<translation id="8990043154272859344">আপনি সমস্ত সাইট থেকে সাইন-আউট হয়ে যাবেন</translation>
<translation id="8993853206419610596">সব অনুরোধ বড় করুন</translation>
<translation id="9002538116239926534">চালু থাকলে, সাইট আপনার ডিভাইসে ডেটা সেভ করতে পারে। বন্ধ থাকলে, সাইট আপনার ডিভাইসে ডেটা সেভ করতে পারে না।</translation>
<translation id="9011903857143958461"><ph name="SITE_NAME" /> ব্যবহারের অনুমতি দেওয়া হয়েছে</translation>
<translation id="9017522656123387064">বেছে নেওয়ার মোড বন্ধ করা হয়েছে</translation>
<translation id="9019902583201351841">আপনার পিতামাতার দ্বারা পরিচালিত</translation>
<translation id="902236149563113779">'এ আর (AR)' ফিচারের জন্য সাইট সাধারণত আপনার ক্যামেরার পজিশন, যেমন গেমস অথবা হেড-আপ ডাইরেকশন ট্র্যাক করে</translation>
<translation id="9039697262778250930">এই সাইটগুলি থেকে আপনি হয়ত সাইন-আউট হয়ে যাবেন</translation>
<translation id="9065203028668620118">সম্পাদনা</translation>
<translation id="9074739597929991885">ব্লুটুথ</translation>
<translation id="9106233582039520022">কুকি মুছবেন?</translation>
<translation id="9109747640384633967">{PERMISSIONS_SUMMARY_MIXED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> ও আরও <ph name="NUM_MORE" />টি সুবিধা}one{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> ও আরও <ph name="NUM_MORE" />টি সুবিধা}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> ও আরও <ph name="NUM_MORE" />টি সুবিধা}}</translation>
<translation id="913657688200966289"><ph name="BEGIN_LINK" />Android সেটিংসে<ph name="END_LINK" /> <ph name="APP_NAME" />-এর জন্য অনুমতিগুলি চালু করুন।</translation>
<translation id="9138037198177304356">বিজ্ঞপ্তি ব্যবহারের অনুমতি দেওয়া হয়েছে</translation>
<translation id="9138217887606523162">বর্তমান জুম হল <ph name="ZOOM_LEVEL" /> %%</translation>
<translation id="915112772806845021">অটোমেটিক 'ছবির-মধ্যে-ছবি' প্রবেশ করাতে করতে, সাইট এই ফিচার ব্যবহার করে। অন্যান্য টাস্কের জন্য স্ক্রিন খালি করার পাশাপাশি এটি আপনাকে ভিডিও দেখা চালিয়ে যেতে দেয়।</translation>
<translation id="9156722768168878035">Chrome-কে সাম্প্রতিক ট্যাব আপনার ডিভাইসের অ্যাপ তালিকা ও সার্চ ফলাফলে দেখানোর অনুমতি দিন। আপনি Chrome সেটিংস থেকে যেকোনও সময়ে এটি বন্ধ করতে পারবেন।</translation>
<translation id="9162462602695099906">এই পৃষ্ঠাটি বিপজ্জনক</translation>
<translation id="9182556968660520230">সাইটগুলিকে Play নিরাপত্তা কানেক্ট করতে দেয় না</translation>
<translation id="947156494302904893">আপনি যে সাইটগুলি দেখেন সেগুলি যাচাই করতে পারে যে আপনি একজন প্রকৃত ব্যক্তি এবং বট নন</translation>
<translation id="959682366969460160">সবকিছু গুছিয়ে রাখুন</translation>
<translation id="961930410699694996">এই সময় লোকেশনের অনুমতি দেওয়া আছে</translation>
<translation id="967624055006145463">ডেটা স্টোর করা হয়েছে</translation>
<translation id="969975166333045662">সাইট যাতে ভি৮ অপ্টিমাইজার ব্যবহার করতে না পারে তা আটকান</translation>
</translationbundle>