<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1006017844123154345">ऑनलाइन खोलें</translation>
<translation id="1036348656032585052">बंद करें</translation>
<translation id="1044891598689252897">साइटें सामान्य रूप से काम करेंगी</translation>
<translation id="1073417869336441572">हमें बताएं कि आपने तीसरे पक्ष की कुकी को अनुमति क्यों दी है. इससे हमें Chrome को बेहतर बनाने में मदद मिलेगी. <ph name="BEGIN_LINK" />सुझाव/राय दें या शिकायत करें<ph name="END_LINK" /></translation>
<translation id="1178581264944972037">रोकें</translation>
<translation id="1181037720776840403">हटाएं</translation>
<translation id="1192844206376121885">इससे वह डेटा और सभी कुकी मिट जाएंगी जिन्हें <ph name="ORIGIN" /> ने सेव किया है.</translation>
<translation id="1201402288615127009">अगला</translation>
<translation id="1240190568154816272">Chrome से जुड़ी सलाह</translation>
<translation id="1242008676835033345"><ph name="WEBSITE_URL" /> पर एम्बेड किया गया</translation>
<translation id="1272079795634619415">रोकें</translation>
<translation id="1289742167380433257">आपका डेटा बचाने के लिए, Google ने इस पेज की इमेज ऑप्टमाइज़ कर दी हैं.</translation>
<translation id="129382876167171263">यहां वे फ़ाइलें दिखाई देती हैं जिन्हें वेबसाइटें सेव करती हैं</translation>
<translation id="131112695174432497">दिलचस्पी के मुताबिक विज्ञापन पर असर डालने वाला डेटा मिटा दिया जाएगा</translation>
<translation id="1317194122196776028">इस साइट का पूरा इतिहास मिटाएं</translation>
<translation id="1343356790768851700">यह साइट, आपकी पसंद के विषयों का पता लगाती है और फिर दूसरी साइटों पर विज्ञापन के सुझाव देती है</translation>
<translation id="1369915414381695676"><ph name="SITE_NAME" /> साइट जोड़ी गई</translation>
<translation id="1371239764779356792">किसी साइट को, आपके डिवाइस पर डेटा सेव करने की अनुमति दें</translation>
<translation id="1383876407941801731">खोजें</translation>
<translation id="1384959399684842514">डाउनलोड रोका गया</translation>
<translation id="1415402041810619267">यूआरएल छोटा हो गया</translation>
<translation id="1448064542941920355">ज़ूम आउट करें</translation>
<translation id="146867109637325312">{COUNT,plural, =1{<ph name="SITE_COUNT" /> साइट}one{<ph name="SITE_COUNT" /> साइट}other{<ph name="SITE_COUNT" /> साइटें}}</translation>
<translation id="1500473259453106018">टैब कार्ड पर दिख रही कीमत में गिरावट की जानकारी को छिपाएं</translation>
<translation id="1510341833810331442">साइटों को आपके डिवाइस पर डेटा सेव करने की अनुमति नहीं है</translation>
<translation id="1547123415014299762">तीसरे पक्ष की कुकी को अनुमति है</translation>
<translation id="1568470248891039841">जिन वेबसाइटों को विज़िट किया जाता है वे दूसरी साइटों का कॉन्टेंट एम्बेड कर सकती हैं, जैसे कि इमेज, विज्ञापन, और टेक्स्ट. किसी साइट को ब्राउज़ करते समय, अन्य साइटें आपके बारे में सेव की गई जानकारी इस्तेमाल करने की अनुमति मांग सकती हैं. <ph name="BEGIN_LINK" />एम्बेड किए गए कॉन्टेंट के बारे में ज़्यादा जानें<ph name="END_LINK" /></translation>
<translation id="1593426485665524382">स्क्रीन के सबसे ऊपरी हिस्से में, नई कार्रवाइयां उपलब्ध हैं</translation>
<translation id="1620510694547887537">कैमरा</translation>
<translation id="1633720957382884102">मिलती-जुलती साइटें</translation>
<translation id="1644574205037202324">इतिहास</translation>
<translation id="1652197001188145583">इस सेटिंग के चालू होने पर, साइटें एनएफ़सी डिवाइसों का इस्तेमाल करने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें एनएफ़सी डिवाइसों का इस्तेमाल नहीं कर सकतीं.</translation>
<translation id="1660204651932907780">साइटों को आवाज़ चलाने दें (सुझाया गया)</translation>
<translation id="1677097821151855053">कुकी और अन्य साइट डेटा का इस्तेमाल आपकी जानकारी को याद रखने के लिए किया जाता है, जैसे कि आपको साइन इन करने देना या आपकी पसंद को ध्यान में रखकर विज्ञापन दिखाना. सभी साइटों से जुड़ी कुकी मैनेज करने के लिए, <ph name="BEGIN_LINK" />सेटिंग<ph name="END_LINK" /> देखें.</translation>
<translation id="169515064810179024">साइटों को हलचल पकड़ने वाले सेंसर ऐक्सेस करने से रोकें</translation>
<translation id="1717218214683051432">मोशन सेंसर</translation>
<translation id="1743802530341753419">साइटों को डिवाइस से कनेक्ट करने की अनुमति देने से पहले पूछें (हम इस सेटिंग को चालू रखने का सुझाव देते हैं)</translation>
<translation id="1779089405699405702">इमेज डीकोडर</translation>
<translation id="1785415724048343560">बेहतरीन अनुभव पाने के लिए इसे चुनें</translation>
<translation id="1799920918471566157">Chrome से जुड़ी सलाह</translation>
<translation id="1818308510395330587"><ph name="APP_NAME" /> को एआर (ऑगमेंटेड रिएलिटी) का इस्तेमाल करने देने के लिए, <ph name="BEGIN_LINK" />Android की सेटिंग<ph name="END_LINK" /> में जाकर भी कैमरा चालू करें.</translation>
<translation id="1887786770086287077">इस डिवाइस के लिए जगह की जानकारी का एक्सेस बंद है. इसे <ph name="BEGIN_LINK" />Android सेटिंग<ph name="END_LINK" /> में चालू करें.</translation>
<translation id="1915307458270490472">कॉल खत्म करें</translation>
<translation id="1919950603503897840">संपर्कों को चुनें</translation>
<translation id="1923695749281512248"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> / <ph name="FILE_SIZE_WITH_UNITS" /></translation>
<translation id="1979673356880165407">इससे विज़िट की जाने वाली हर साइट के इमेज और टेक्स्ट को बड़ा या छोटा किया जा सकता है</translation>
<translation id="1984937141057606926">तृतीय-पक्ष को छोड़कर अनुमति है</translation>
<translation id="1985247341569771101">इस सेटिंग के चालू होने पर, साइटें आपके डिवाइस के मोशन सेंसर का इस्तेमाल कर सकती हैं. इस सेटिंग के बंद होने पर साइटें, मोशन सेंसर का इस्तेमाल नहीं कर सकतीं.</translation>
<translation id="1985716030964443178">इससे आपकी सूची में मौजूद सभी साइटों के लिए ज़ूम का लेवल, डिफ़ॉल्ट पर रीसेट हो जाएगा</translation>
<translation id="1989112275319619282">ब्राउज़ करें</translation>
<translation id="1994173015038366702">साइट URL</translation>
<translation id="2004697686368036666">हो सकता है कि कुछ साइटों पर खास सुविधाएं काम न करें</translation>
<translation id="2025115093177348061">ऑगमेंटेड रिएलिटी (एआर)</translation>
<translation id="2030769033451695672"><ph name="URL_OF_THE_CURRENT_TAB" /> पर वापस जाने के लिए टैप करें</translation>
<translation id="2079545284768500474">पहले जैसा करें</translation>
<translation id="2091887806945687916">आवाज़</translation>
<translation id="2096716221239095980">सारा डेटा मिटाएं</translation>
<translation id="2117655453726830283">अगली स्लाइड</translation>
<translation id="2148716181193084225">आज</translation>
<translation id="216989819110952009">यहां तक कि आंखों के बचाव के लिए हरे रंग का चश्मा पहनने के बावजूद, डोरोथी और उनके दोस्त शुरुआत में इस शानदार शहर को देखने पर हैरान थे.</translation>
<translation id="2176704795966505152">मुख्य मेन्यू में ज़ूम करने का विकल्प दिखाएं</translation>
<translation id="2182457891543959921">किसी साइट को आपके आस-पास की जगह का 3D मैप बनाने या कैमरे की स्थिति ट्रैक करने की अनुमति देने से पहले पूछें (सुझाया गया)</translation>
<translation id="2185965788978862351">इससे <ph name="DATASIZE" /> डेटा और कुकी मिट जाएंगी, जिन्हें साइटों या ऐप्लिकेशन ने आपकी होम स्क्रीन पर सेव किया है.</translation>
<translation id="2194856509914051091">इन बातों का ध्यान रखें</translation>
<translation id="2228071138934252756"><ph name="APP_NAME" /> को कैमरे का ऐक्सेस देने के लिए, <ph name="BEGIN_LINK" />Android की सेटिंग<ph name="END_LINK" /> में जाकर भी कैमरा चालू करें.</translation>
<translation id="2235344399760031203">तीसरे पक्ष की कुकी ब्लॉक हैं</translation>
<translation id="2238944249568001759">आपके आखिरी टैब के आधार पर सुझाई गई खोजें</translation>
<translation id="2241587408274973373">'नया टैब' पेज पर दिखने वाले कार्ड</translation>
<translation id="2241634353105152135">बस एक बार</translation>
<translation id="2253414712144136228"><ph name="NAME_OF_LIST_ITEM" /> हटाएं</translation>
<translation id="228293613124499805">ऐसा हो सकता है कि विज़िट की गई ज़्यादातर साइटें आपके डिवाइस पर डेटा सेव करें. ऐसा अक्सर आपके अनुभव को बेहतर बनाने के लिए किया जाता है. इसके लिए, आपकी उन प्राथमिकताओं या जानकारी को सेव किया जाता है जिन्हें आपने साइट पर शेयर किया है. हमारा सुझाव है कि इस सेटिंग को चालू रखें.</translation>
<translation id="2289270750774289114">जब कोई साइट आस-पास के ब्लूटूथ डिवाइस को खोजना चाहे, तो इसके लिए पूछें (सुझाया गया)</translation>
<translation id="2315043854645842844">क्लाइंट-साइड प्रमाणपत्र चुनना ऑपरेटिंग सिस्टम से नहीं किया जा सकता है.</translation>
<translation id="2321958826496381788">इस टेक्स्ट को आसानी से पढ़ने लायक बनाने के लिए, स्‍लाइडर को आगे की ओर खींचें. पैराग्राफ़ पर डबल-टैप करने के बाद, टेक्स्ट को इतना बड़ा दिखना चाहिए.</translation>
<translation id="2359808026110333948">जारी रखें</translation>
<translation id="2379925928934107488">जब भी हो सके, तो साइटों पर तब गहरे रंग वाली थीम लागू करें जब Chrome इस थीम पर सेट हो</translation>
<translation id="2387895666653383613">टेक्स्ट स्केलिंग</translation>
<translation id="2390272837142897736">ज़ूम इन करें</translation>
<translation id="2402980924095424747"><ph name="MEGABYTES" /> एमबी</translation>
<translation id="2404630663942400771">{PERMISSIONS_SUMMARY_ALLOWED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, और <ph name="NUM_MORE" /> अन्य सुविधा को इस्तेमाल करने की अनुमति दी गई}one{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, और <ph name="NUM_MORE" /> अन्य सुविधा को इस्तेमाल करने की अनुमति दी गई}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, और <ph name="NUM_MORE" /> अन्य सुविधाओं को इस्तेमाल करने की अनुमति दी गई}}</translation>
<translation id="2410940059315936967">किसी साइट को विज़िट करने पर, वह दूसरी साइटों का कॉन्टेंट एम्बेड कर सकती है. जैसे: इमेज, विज्ञापन, और टेक्स्ट. ये दूसरी साइटें जो कुकी सेट करती हैं उन्हें तीसरे पक्ष की कुकी कहा जाता है.</translation>
<translation id="2434158240863470628">डाउनलोड हो गया <ph name="SEPARATOR" /> <ph name="BYTES_DOWNLOADED" /></translation>
<translation id="2438120137003069591">आपने इस साइट को कुछ समय के लिए तीसरे पक्ष की कुकी का इस्तेमाल करने की अनुमति दी है. इसका मतलब है कि साइट को मिलने वाली ब्राउज़िंग से जुड़ी सुरक्षा कम हो जाएगी. हालांकि, साइट की सुविधाएं उम्मीद के मुताबिक काम करेंगी. <ph name="BEGIN_LINK" />सुझाव/राय दें या शिकायत करें<ph name="END_LINK" /></translation>
<translation id="244264527810019436">ऐसा मुमकिन है कि ये सुविधाएं गुप्त मोड में कुछ साइटों पर काम न करें</translation>
<translation id="2442870161001914531">हमेशा साइट के डेस्कटॉप व्यू का अनुरोध करें</translation>
<translation id="2469312991797799607">इस कार्रवाई से, <ph name="ORIGIN" /> से जुड़ी सभी साइटों का सारा डेटा और कुकी मिट जाएंगी</translation>
<translation id="2479148705183875116">सेटिंग पर जाएं</translation>
<translation id="2482878487686419369">सूचनाएं</translation>
<translation id="2485422356828889247">विस्थापित करें</translation>
<translation id="2490684707762498678"><ph name="APP_NAME" /> मैनेज करता है</translation>
<translation id="2498359688066513246">सहायता और फ़ीडबैक</translation>
<translation id="2501278716633472235">वापस जाएं</translation>
<translation id="2546283357679194313">कुकी और साइट डेटा</translation>
<translation id="2570922361219980984">इस डिवाइस के लिए जगह की जानकारी का एक्सेस भी बंद है. इसे <ph name="BEGIN_LINK" />Android सेटिंग<ph name="END_LINK" /> में चालू करें.</translation>
<translation id="257931822824936280">बड़ा किया गया - छोटा करने के लिए क्‍लिक करें.</translation>
<translation id="2586657967955657006">क्लिपबोर्ड</translation>
<translation id="2588271083332682494">टैब ग्रुप की मदद से, अपने काम के टैब व्यवस्थित करें</translation>
<translation id="2597457036804169544">साइटों पर गहरे रंग वाली थीम लागू न करें</translation>
<translation id="2606760465469169465">अपने-आप पुष्टि होने की अनुमति</translation>
<translation id="2621115761605608342">किसी खास साइट के लिए JavaScript चलाने की अनुमति दें.</translation>
<translation id="2653659639078652383">सबमिट करें</translation>
<translation id="2677748264148917807">छोड़ें</translation>
<translation id="2678468611080193228">कुछ समय के लिए तीसरे पक्ष की कुकी को अनुमति दें. इसका मतलब है कि साइट की सुविधाएं काम करेंगी, लेकिन आपकी सुरक्षा का स्तर कम हो जाएगा</translation>
<translation id="2682367912565197520">ज़ूम करने का सेव किया गया लेवल मिटाएं</translation>
<translation id="2683434792633810741">क्या आपको डेटा मिटाना और अनुमतियां रीसेट करनी हैं?</translation>
<translation id="2713106313042589954">कैमरा बंद करें</translation>
<translation id="2717722538473713889">ईमेल पते</translation>
<translation id="2726059656860238749">इससे उपयोगकर्ता, Chrome में सीधे एक खोज बार (खोज क्वेरी डालने वाला बार) पर पहुंच जाएगा. इस तरह, कम सुविधाओं वाले डिवाइसों में Chrome को चालू होने में कम समय लगेगा.</translation>
<translation id="2750481671343847896">साइटें, पहचान करने वाली सेवा से जुड़े, साइन इन करने के अनुरोध दिखा सकती हैं.</translation>
<translation id="2787357173144933081">सीधे खोज बार पर पहुंचें</translation>
<translation id="2790501146643349491">इस सेटिंग के चालू होने पर, हाल ही में बंद की गई साइटें, डेटा भेजने और पाने की प्रोसेस पूरी कर सकती हैं. इस सेटिंग के बंद होने पर, हाल ही में बंद की गई साइटें, डेटा भेजने या पाने की प्रोसेस पूरी नहीं कर सकतीं.</translation>
<translation id="2822354292072154809">क्या आप वाकई <ph name="CHOSEN_OBJECT_NAME" /> की सभी साइट अनुमतियां रीसेट करना चाहते हैं?</translation>
<translation id="2850913818900871965">मोबाइल व्यू के लिए अनुरोध करें</translation>
<translation id="2870560284913253234">साइट</translation>
<translation id="2874939134665556319">पिछला ट्रैक</translation>
<translation id="2891975107962658722">किसी साइट को, आपके डिवाइस पर डेटा सेव करने से रोकें</translation>
<translation id="2903493209154104877">पते</translation>
<translation id="2910701580606108292">साइटों को सुरक्षित कॉन्टेंट चलाने की अनुमति देने से पहले पूछें</translation>
<translation id="2918484639460781603">सेटिंग में जाएं</translation>
<translation id="2932883381142163287">बुरे बर्ताव की शिकायत करें</translation>
<translation id="2939338015096024043">इस सेटिंग के चालू होने पर, साइटें आपके कैमरे की पोज़िशन को ट्रैक करने और आपके आस-पास की चीज़ों के बारे में जानने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें आपके कैमरे की पोज़िशन को ट्रैक नहीं कर सकतीं. साथ ही, उन्हें आपके आस-पास की चीज़ों के बारे में जानकारी नहीं मिलेगी.</translation>
<translation id="2968755619301702150">प्रमाणपत्र व्यूअर</translation>
<translation id="2979365474350987274">तीसरे पक्ष की कुकी सीमित हैं</translation>
<translation id="3008272652534848354">अनुमतियां रीसेट करें</translation>
<translation id="301521992641321250">ऑटोमैटिक रूप से ब्लॉक है</translation>
<translation id="3069226013421428034">किसी साइट पर, तीसरे पक्ष के खाते से साइन इन करने की अनुमति दें.</translation>
<translation id="310297983047869047">पिछली स्लाइड</translation>
<translation id="3109724472072898302">संक्षिप्त</translation>
<translation id="310979712355504754">सभी मिटाएं</translation>
<translation id="3114012059975132928">वीडियो प्लेयर</translation>
<translation id="3115898365077584848">जानकारी दिखाएं</translation>
<translation id="3123473560110926937">कुछ साइटों पर ब्लॉक किए गए हैं</translation>
<translation id="3143754809889689516">शुरू से चलाएं</translation>
<translation id="3162899666601560689">ब्राउज़ करने के आपके अनुभव को बेहतर बनाने के लिए साइटें, कुकी इस्तेमाल कर सकती हैं. जैसे, आपको साइन इन रखने के लिए या शॉपिंग कार्ट में सेव किए गए आइटम को याद रखने के लिए</translation>
<translation id="3165022941318558018">साइट को तीसरे पक्ष की कुकी इस्तेमाल करने की अनुमति दें</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> संग्रहित डेटा</translation>
<translation id="321187648315454507"><ph name="BEGIN_LINK" />Android की सेटिंग<ph name="END_LINK" /> में जाकर भी सूचनाएं चालू करें, ताकि <ph name="APP_NAME" /> आपको सूचनाएं भेज सके.</translation>
<translation id="3227137524299004712">माइक्रोफ़ोन</translation>
<translation id="3232293466644486101">ब्राउज़िंग डेटा मिटाएं…</translation>
<translation id="3242646949159196181">इस सेटिंग के चालू होने पर, साइटें आवाज़ चालू कर सकती हैं. इस सेटिंग के बंद होने पर, साइटें आवाज़ चालू नहीं कर सकतीं.</translation>
<translation id="3273479183583863618">टैब पर कीमत में गिरावट की जानकारी</translation>
<translation id="3277252321222022663">साइटों को सेंसर ऐक्सेस करने दें (सुझाया गया)</translation>
<translation id="3285500645985761267">मिलती-जुलती साइटों को, ग्रुप में की गई आपकी गतिविधि को देखने की अनुमति दें</translation>
<translation id="3295019059349372795">चैप्टर 11: द वंडरफ़ुल एमरल्ड सिटी ऑफ़ ऑज़</translation>
<translation id="3295602654194328831">जानकारी छिपाएं</translation>
<translation id="3328801116991980348">साइट जानकारी</translation>
<translation id="3333961966071413176">सभी संपर्क</translation>
<translation id="3360338140203645771">क्या सेव किए गए ज़ूम लेवल मिटाने हैं?</translation>
<translation id="3362437373201486687">ब्लूटूथ डिवाइस के लिए स्कैन किया जा रहा है</translation>
<translation id="3386292677130313581">साइटों को अपनी जगह की जानकारी देने से पहले अनुमति लेना ज़रूरी बनाएं (सुझाया गया)</translation>
<translation id="3403537308306431953"><ph name="ZOOM_LEVEL" />%%</translation>
<translation id="344449859752187052">तीसरे पक्ष की कुकी ब्लॉक की गईं</translation>
<translation id="3448554387819310837">इस सेटिंग के चालू होने पर, साइटें आपका कैमरा इस्तेमाल करने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें आपके कैमरे का इस्तेमाल नहीं कर सकतीं.</translation>
<translation id="3465378418721443318">{DAYS,plural, =1{Chrome कल फिर से कुकी ब्लॉक करेगा}one{Chrome # दिन बाद फिर से कुकी ब्लॉक करेगा}other{Chrome # दिन बाद फिर से कुकी ब्लॉक करेगा}}</translation>
<translation id="3521663503435878242"><ph name="DOMAIN" /> की साइटें</translation>
<translation id="3523447078673133727">साइटों को अपने हाथों को ट्रैक करने की अनुमति न दें</translation>
<translation id="3536227077203206203">इस बार अनुमति दी गई</translation>
<translation id="3538390592868664640">साइटों को अपने आस-पास की जगह का 3D मैप बनाने या कैमरे की स्थिति ट्रैक करने से रोकें</translation>
<translation id="3544058026430919413">कंपनी ऐसी साइटों का एक ग्रुप बना सकती है जो ग्रुप में आपकी गतिविधि शेयर करने के लिए, कुकी का इस्तेमाल कर सके. यह सुविधा गुप्त मोड में काम नहीं करती.</translation>
<translation id="3551268116566418498">गुप्त मोड से बाहर निकलना है?</translation>
<translation id="3586500876634962664">कैमरा और माइक्रोफ़ोन का इस्तेमाल</translation>
<translation id="358794129225322306">किसी साइट को अपने आप एक से ज़्यादा फ़ाइलें लोड करने की मंज़ूरी दें.</translation>
<translation id="3594780231884063836">वीडियो म्यूट करें</translation>
<translation id="3600792891314830896">आवाज़ चलाने वाली साइटों की आवाज़ बंद करें</translation>
<translation id="3602290021589620013">झलक देखें</translation>
<translation id="3628308229821498208">सुझाई गई खोजें</translation>
<translation id="3669841141196828854">{COUNT,plural, =1{<ph name="RWS_OWNER" /> की साइटों के ग्रुप में मौजूद <ph name="RWS_MEMBERS_COUNT" /> साइट, ग्रुप में आपकी गतिविधि देख सकती है}one{<ph name="RWS_OWNER" /> की साइटों के ग्रुप में मौजूद <ph name="RWS_MEMBERS_COUNT" /> साइट, ग्रुप में आपकी गतिविधि देख सकती है}other{<ph name="RWS_OWNER" /> की साइटों के ग्रुप में मौजूद <ph name="RWS_MEMBERS_COUNT" /> साइटें, ग्रुप में आपकी गतिविधि देख सकती हैं}}</translation>
<translation id="3697164069658504920">इस सेटिंग के चालू होने पर, साइटें यूएसबी डिवाइसों का इस्तेमाल करने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें यूएसबी डिवाइसों का इस्तेमाल नहीं कर सकतीं.</translation>
<translation id="3707034683772193706">किसी साइट पर जाने से, Chrome की मदद से कुछ जानकारी सेव की जा सकती है. ऐसा करके, यह पुष्टि की जाती है कि आप बॉट नहीं हैं</translation>
<translation id="3721953990244350188">इसे खारिज करें और अगली कार्रवाई दिखाएं</translation>
<translation id="3744111561329211289">बैकग्राउंड सिंक</translation>
<translation id="3763247130972274048">वीडियो को 10 सेकंड आगे या पीछे करने के लिए, बाएं या दाएं दो बार टैप करें</translation>
<translation id="3779154269823594982">पासवर्ड बदलें</translation>
<translation id="3797520601150691162">कुछ खास साइटों पर गहरे रंग वाली थीम लागू न करें</translation>
<translation id="3803367742635802571">ऐसा हो सकता है कि विज़िट की गई साइटें ठीक तरह से काम करना बंद कर दें</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="381841723434055211">फ़ोन नंबर</translation>
<translation id="3826050100957962900">तीसरे पक्ष की मदद से साइन-इन</translation>
<translation id="3835233591525155343">आपके डिवाइस का इस्तेमाल</translation>
<translation id="3843916486309149084">Chrome आज फिर से कुकी ब्लॉक करेगा</translation>
<translation id="385051799172605136">वापस जाएं</translation>
<translation id="3859306556332390985">आगे जाएं</translation>
<translation id="3895926599014793903">ज़बरदस्ती ज़ूम करना चालू करें</translation>
<translation id="3905475044299942653">साइटों को ज़्यादा सूचनाएं भेजने से रोकें</translation>
<translation id="3908288065506437185">गुप्त मोड में, तीसरे पक्ष की कुकी ब्लॉक करें</translation>
<translation id="3913461097001554748"><ph name="DOMAIN_URL" /> <ph name="SEPARATOR1" /> <ph name="DEVICE_NAME" /></translation>
<translation id="3918378745482005425">शायद कुछ सुविधाएं काम न करें. इससे जुड़ी साइटें अब भी तीसरे पक्ष की कुकी का इस्तेमाल कर सकती हैं.</translation>
<translation id="3933121352599513978">अनचाहे अनुरोधों को हटाएं (सुझाया गया)</translation>
<translation id="3955193568934677022">साइटों को सुरक्षित कॉन्टेंट चलाने दें (हम इस सेटिंग को चालू रखने का सुझाव देते हैं)</translation>
<translation id="3967822245660637423">डाउनलोड पूरा हुआ</translation>
<translation id="3974105241379491420">साइटें, आपके बारे में सेव की गई जानकारी इस्तेमाल करने की अनुमति मांग सकती हैं</translation>
<translation id="3987993985790029246">लिंक कॉपी करें</translation>
<translation id="3991845972263764475"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> / ?</translation>
<translation id="3992684624889376114">इस पेज के बारे में</translation>
<translation id="4002066346123236978">टाइटल</translation>
<translation id="4046123991198612571">अगला ट्रैक</translation>
<translation id="4149890623864272035">क्या आपको वाकई कुकी के साथ-साथ पूरा स्थानीय डेटा मिटाना है और इस वेबसाइट के लिए सभी अनुमतियां रीसेट करनी हैं?</translation>
<translation id="4149994727733219643">वेब पेजों के लिए आसान बनाया गया व्यू</translation>
<translation id="4151930093518524179">डिफ़ॉल्ट ज़ूम</translation>
<translation id="4165986682804962316">साइट सेटिंग</translation>
<translation id="4169549551965910670">यूएसबी डिवाइस से कनेक्ट है</translation>
<translation id="4194328954146351878">साइटों को एनएफ़सी की सुविधा वाले डिवाइसों पर, जानकारी देखने और उसमें बदलाव करने की अनुमति देने से पहले पूछा जाए (सुझाई गई सेटिंग)</translation>
<translation id="4200726100658658164">जगह की सेटिंग खोलें</translation>
<translation id="4226663524361240545">नोटिफ़िकेशन से डिवाइस में कंपन हो सकता है</translation>
<translation id="4259722352634471385">मार्गदर्शक अवरोधित है: <ph name="URL" /></translation>
<translation id="4278390842282768270">अनुमति है</translation>
<translation id="429312253194641664">किसी साइट पर मीडिया चल रहा है</translation>
<translation id="42981349822642051">विस्तृत करें</translation>
<translation id="4336219115486912529">{COUNT,plural, =1{समयसीमा कल खत्म हो जाएगी}one{समयसीमा # दिन में खत्म हो जाएगी}other{समयसीमा # दिनों में खत्म हो जाएगी}}</translation>
<translation id="4336566011000459927">Chrome आज फिर से कुकी को सीमित करेगा</translation>
<translation id="4338831206024587507"><ph name="DOMAIN" /> की सभी साइटें</translation>
<translation id="4402755511846832236">साइटों को यह जानने से रोकें कि आप इस डिवाइस का इस्तेमाल कब करते हैं</translation>
<translation id="4412992751769744546">तीसरे पक्ष की कुकी को अनुमति दें</translation>
<translation id="4419929467120297501">Chrome, साइटों को तीसरे पक्ष की कुकी इस्तेमाल करने से रोकता है, ताकि वे ब्राउज़ करने की आपकी गतिविधि को ट्रैक न कर पाएं. <ph name="BEGIN_LINK" />तीसरे पक्ष की कुकी का ऐक्सेस मैनेज करने<ph name="END_LINK" /> के लिए, सेटिंग पर जाएं.</translation>
<translation id="4434045419905280838">पॉप-अप और रीडायरेक्ट</translation>
<translation id="443552056913301231">इस कार्रवाई से, कुकी के साथ-साथ पूरा स्थानीय डेटा मिट जाएगा. साथ ही, <ph name="ORIGIN" /> की सभी अनुमतियां रीसेट हो जाएंगी</translation>
<translation id="4468959413250150279">किसी खास साइट के लिए आवाज़ बंद करें.</translation>
<translation id="4475912480633855319">{COOKIES,plural, =1{# कुकी}one{# कुकी}other{# कुकी}}</translation>
<translation id="4478158430052450698">अलग-अलग साइटों के लिए, ज़ूम को पसंद के मुताबिक बनाना आसान हो जाता है</translation>
<translation id="4479647676395637221">साइटों को अपने कैमरे का इस्तेमाल करने देने से पहले अनुमति लेना ज़रूरी बनाएं (सुझाया गया )</translation>
<translation id="4505788138578415521">यूआरएल बड़ा हो गया</translation>
<translation id="4534723447064627427"><ph name="APP_NAME" /> को माइक्रोफ़ोन का ऐक्सेस देने के लिए, <ph name="BEGIN_LINK" />Android की सेटिंग<ph name="END_LINK" /> में जाकर भी माइक्रोफ़ोन चालू करें.</translation>
<translation id="4566417217121906555">माइक्रोफ़ोन को म्यूट करें</translation>
<translation id="4570913071927164677">ब्यौरा</translation>
<translation id="4598549027014564149">गुप्त मोड इस्तेमाल करने पर, साइटें अलग-अलग साइटों यहां तक कि मिलती-जुलती साइटों पर भी आपकी ब्राउज़िंग गतिविधि को देखने के लिए, कुकी इस्तेमाल नहीं कर सकतीं. आपकी ब्राउज़िंग गतिविधि का इस्तेमाल, आपके हिसाब से विज्ञापन दिखाने जैसे कामों के लिए नहीं किया जाता. ऐसा हो सकता है कि कुछ साइटों पर ये सुविधाएं काम न करें.</translation>
<translation id="4619615317237390068">अन्य डिवाइस के टैब</translation>
<translation id="4644713492825682049">मिटाएं और रीसेट करें</translation>
<translation id="4645575059429386691">आपके अभिभावक द्वारा प्रबंधित</translation>
<translation id="4670064810192446073">वर्चुअल रिएलिटी</translation>
<translation id="4676059169848868271"><ph name="APP_NAME" /> को हाथ ट्रैक करने की सुविधा का इस्तेमाल करने की अनुमति देने के लिए, इसे <ph name="BEGIN_LINK" />सिस्टम सेटिंग<ph name="END_LINK" /> से भी चालू करें.</translation>
<translation id="4751476147751820511">गति या लाइट सेंसर</translation>
<translation id="4755971844837804407">इस सेटिंग के चालू होने पर, साइटें आपको कोई भी विज्ञापन दिखा सकती हैं. इस सेटिंग के बंद होने पर, साइटें आपको तंग या गुमराह करने वाले विज्ञापन नहीं दिखा सकतीं.</translation>
<translation id="4779083564647765204">ज़ूम</translation>
<translation id="4807122856660838973">सुरक्षित ब्राउज़िंग की सुविधा चालू करें</translation>
<translation id="4811450222531576619">इस पेज के स्रोत और विषय के बारे में जानें</translation>
<translation id="4816495437032298535">साइटों के लिए, ज़ूम करने के सेव किए गए लेवल</translation>
<translation id="4836046166855586901">साइटों को यह पूछने दें कि आपकी ओर से इस डिवाइस का इस्तेमाल कब किया जाता है</translation>
<translation id="483914009762354899">इस डोमेन की सभी साइटें शामिल करें</translation>
<translation id="4883854917563148705">प्रबंधित सेटिंग रीसेट नहीं की जा सकती हैं</translation>
<translation id="4887024562049524730">साइटों को अपने वर्चुअल रिएलिटी वाले डिवाइस और डेटा का इस्तेमाल करने की अनुमति देने से पहले पूछें (हम इसका सुझाव देते हैं)</translation>
<translation id="4936863036653376783">बनाए गए इन टैब को अपने सभी डिवाइसों पर, टैब ग्रुप वाले सेक्शन में देखा जा सकता है</translation>
<translation id="4953688446973710931">इस सेटिंग के चालू होने पर, साइटें कई फ़ाइलों को अपने-आप डाउनलोड करने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें कई फ़ाइलों को अपने-आप डाउनलोड नहीं कर सकतीं.</translation>
<translation id="4962975101802056554">डिवाइस की सभी अनुमतियां निरस्त करें</translation>
<translation id="497421865427891073">आगे जाएं</translation>
<translation id="4976702386844183910">पिछली बार <ph name="DATE" /> को देखा गया</translation>
<translation id="4994033804516042629">कोई संपर्क नहीं मिला</translation>
<translation id="4996978546172906250">इससे शेयर करें</translation>
<translation id="5001526427543320409">तीसरे पक्ष की कुकी</translation>
<translation id="5007392906805964215">समीक्षा करें</translation>
<translation id="5014182796621173645">आपने <ph name="RECENCY" /> पहले यहां विज़िट किया था</translation>
<translation id="5039804452771397117">अनुमति दें</translation>
<translation id="5048398596102334565">साइटों को मोशन सेंसर ऐक्‍सेस करने दें (सुझाया गया)</translation>
<translation id="5048841907079026162">ब्राउज़िंग डेटा को मैनेज करें</translation>
<translation id="5050380848339752099">यह साइट गुप्त मोड से बाहर के किसी ऐप्लिकेशन के साथ जानकारी शेयर करने वाली है.</translation>
<translation id="5063480226653192405">उपयोग</translation>
<translation id="5091013926750941408">मोबाइल साइट</translation>
<translation id="509133520954049755">डेस्कटॉप व्यू के लिए अनुरोध करें</translation>
<translation id="5091663350197390230">इस सेटिंग के चालू होने पर, साइटें JavaScript का इस्तेमाल कर सकती हैं. इस सेटिंग के बंद होने पर, साइटें JavaScript का इस्तेमाल नहीं कर सकतीं.</translation>
<translation id="5099358668261120049">इससे <ph name="ORIGIN" /> या आपकी होम स्क्रीन पर मौजूद इसके ऐप्लिकेशन के ज़रिए सेव किया गया सारा डेटा और सभी कुकी मिट जाएंगी.</translation>
<translation id="5100237604440890931">छोटा किया गया - पूरा खोलने के लिए क्लिक करें.</translation>
<translation id="5116239826668864748">मैसेज, दस्तावेज़ों, और दूसरे ऐप्लिकेशन में मिले लिंक पर टैप करके, किसी भी समय Chrome का इस्तेमाल किया जा सकता है</translation>
<translation id="5123685120097942451">गुप्त टैब</translation>
<translation id="5139253256813381453">{PRICE_DROP_COUNT,plural, =1{आपके खुले हुए टैब पर कीमत में गिरावट}one{आपके खुले हुए टैब पर कीमत में गिरावट}other{आपके खुले हुए टैब पर कीमत में गिरावट}}</translation>
<translation id="5186036860380548585">यह विकल्प, स्क्रीन के सबसे ऊपरी हिस्से में उपलब्ध है</translation>
<translation id="5197729504361054390">आप जो संपर्क चुनेंगे उन्हें <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> के साथ शेयर किया जाएगा.</translation>
<translation id="5216942107514965959">साइट पर पिछली बार आज गए</translation>
<translation id="5225463052809312700">कैमरा चालू करें</translation>
<translation id="5234764350956374838">खारिज करें</translation>
<translation id="5246825184569358663">ऐसा करने से, कुकी के साथ-साथ लोकल डेटा भी मिट जाएगा. साथ ही, <ph name="DOMAIN" /> और इसके तहत आने वाली सभी साइटों के लिए, सभी अनुमतियां रीसेट हो जाएंगी</translation>
<translation id="5264323282659631142">'<ph name="CHIP_LABEL" />' हटाएं</translation>
<translation id="528192093759286357">फ़ुल स्क्रीन से बाहर निकलने के लिए ऊपर से खींचें और वापस जाएं स्पर्श करें.</translation>
<translation id="5292915569214461965">आपने साइटों को तीसरे पक्ष की कुकी इस्तेमाल करने से रोका है, ताकि वे ब्राउज़ करने की आपकी गतिविधि को ट्रैक न कर पाएं. <ph name="BEGIN_LINK" />तीसरे पक्ष की कुकी का ऐक्सेस मैनेज करने<ph name="END_LINK" /> के लिए, सेटिंग पर जाएं.</translation>
<translation id="5295729974480418933">इस सेटिंग के चालू होने पर, साइटें आपके बारे में सेव की गई जानकारी का इस्तेमाल करने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें आपके बारे में सेव की गई जानकारी का इस्तेमाल करने की अनुमति नहीं मांग सकतीं.</translation>
<translation id="5300589172476337783">दिखाएं</translation>
<translation id="5301954838959518834">ठीक है, समझ लिया</translation>
<translation id="5317780077021120954">सेव करें</translation>
<translation id="5335288049665977812">साइटों को JavaScript चलाने की अनुमति दें (हम इस सेटिंग को चालू रखने का सुझाव देते हैं)</translation>
<translation id="534295439873310000">एनएफ़सी डिवाइस</translation>
<translation id="5344522958567249764">विज्ञापन से जुड़ी निजता सेटिंग मैनेज करें</translation>
<translation id="5373874281522292782">आपके टैब ग्रुप सेव हो जाते हैं</translation>
<translation id="5389626883706033615">कोई भी साइट आपके बारे में सेव की गई जानकारी इस्तेमाल करने की अनुमति नहीं मांग सकती</translation>
<translation id="5394307150471348411">{DETAIL_COUNT,plural, =1{(+ 1 और)}one{(+ # और)}other{(+ # और)}}</translation>
<translation id="5403592356182871684">नाम</translation>
<translation id="5438097262470833822">यह विकल्प <ph name="WEBSITE" /> के लिए अनुमतियां रीसेट करेगा</translation>
<translation id="5459413148890178711">इस सेटिंग के चालू होने पर, साइटें आपकी जगह की जानकारी ऐक्सेस करने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें आपकी जगह की जानकारी ऐक्सेस नहीं कर सकतीं.</translation>
<translation id="5489227211564503167"><ph name="TOTAL_TIME" /> में से <ph name="ELAPSED_TIME" /> का समय बीत चुका है.</translation>
<translation id="5502860503640766021"><ph name="PERMISSION_1" /> इस्तेमाल करने की अनुमति दी गई और <ph name="PERMISSION_2" /> को ब्लॉक किया गया</translation>
<translation id="5505264765875738116">साइटें आपको सूचनाएं भेजने के लिए नहीं पूछ सकती हैं</translation>
<translation id="5516455585884385570">सूचना सेटिंग खोलें</translation>
<translation id="5527111080432883924">साइटों को क्लिपबोर्ड से टेक्स्ट और इमेज पढ़ने की अनुमति देने से पहले पूछें (हम इस सेटिंग को चालू रखने का सुझाव देते हैं)</translation>
<translation id="5545693483061321551">अलग-अलग साइटों पर की गई आपकी ब्राउज़िंग गतिविधि देखने के लिए साइटें कुकी का इस्तेमाल नहीं कर सकतीं. जैसे, लोगों के हिसाब से विज्ञापन दिखाने के लिए. हो सकता है कि कुछ साइटों पर खास सुविधाएं काम न करें.</translation>
<translation id="5553374991681107062">नए विकल्प</translation>
<translation id="5556459405103347317">फिर लोड करें</translation>
<translation id="5591840828808741583"><ph name="SITE_NAME" /> को ब्लॉक किया गया</translation>
<translation id="5632485077360054581">मुझे इसका तरीका दिखाएं</translation>
<translation id="5649053991847567735">अपने-आप होने वाले डाउनलोड</translation>
<translation id="5668404140385795438">किसी वेबसाइट का, वेबपेज को ज़ूम इन न करने का अनुरोध अमान्य हो जाता है</translation>
<translation id="5677928146339483299">ब्लॉक किया गया है</translation>
<translation id="5689516760719285838">जगह की जानकारी</translation>
<translation id="5690795753582697420">Android की सेटिंग में कैमरा बंद है</translation>
<translation id="5691080386278724773">ब्राउज़ करते समय, <ph name="SITE" /> साइट आपकी जानकारी का इस्तेमाल कर सकती है</translation>
<translation id="5700761515355162635">तीसरे पक्ष की कुकी को अनुमति है</translation>
<translation id="5706552988683188916">इससे, <ph name="WEBSITE" /> की कुकी और साइट का अन्य डेटा मिट जाता है</translation>
<translation id="5723967018671998714">गुप्त मोड में तीसरे पक्ष की कुकी ब्लॉक रहती हैं</translation>
<translation id="5740126560802162366">साइटें आपके डिवाइस पर डेटा सेव कर सकती हैं</translation>
<translation id="5750869797196646528">हाथ ट्रैक करने की सुविधा</translation>
<translation id="5771720122942595109"><ph name="PERMISSION_1" /> को ब्लॉक किया गया</translation>
<translation id="5804241973901381774">अनुमतियां</translation>
<translation id="5844448279347999754">इस सेटिंग के चालू होने पर, साइटें आपके क्लिपबोर्ड पर सेव किया गया टेक्स्ट और इमेज देखने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें आपके क्लिपबोर्ड पर सेव किया गया टेक्स्ट या इमेज नहीं देख पाएंगी.</translation>
<translation id="5853982612236235577">इस सेटिंग के चालू होने पर, साइटें आपको सूचनाएं भेजने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें सूचनाएं नहीं भेज सकतीं.</translation>
<translation id="5860033963881614850">बंद</translation>
<translation id="5876056640971328065">वीडियो रोकें</translation>
<translation id="5877248419911025165">सभी अनुरोधों को हटाएं</translation>
<translation id="5884085660368669834">साइट की प्राथमिकता</translation>
<translation id="5887687176710214216">साइट पर पिछली बार कल गए</translation>
<translation id="5916664084637901428">चालू है</translation>
<translation id="5922853908706496913">आपकी स्क्रीन शेयर की जा रही है</translation>
<translation id="5922967540311291836">तीसरे पक्ष की कुकी ब्लॉक करें:</translation>
<translation id="5923512600150154850">इससे साइटों के ज़रिए सेव हुआ <ph name="DATASIZE" /> डेटा और कुकी मिट जाएंगी.</translation>
<translation id="5939518447894949180">रीसेट करें</translation>
<translation id="5964247741333118902">एम्बेड किया गया कॉन्टेंट</translation>
<translation id="5968921426641056619">वेब पता डालें</translation>
<translation id="5975083100439434680">ज़ूम आउट</translation>
<translation id="5976059395673079613"><ph name="PERMISSION" /> - <ph name="WARNING_MESSAGE" /></translation>
<translation id="6015775454662021376">इस साइट के लिए अपने डिवाइस का ऐक्सेस कंट्रोल करें</translation>
<translation id="6040143037577758943">बंद करें</translation>
<translation id="6042308850641462728">और ज़्यादा</translation>
<translation id="6064125863973209585">पूरे हो चुके डाउनलोड</translation>
<translation id="6071501408666570960">आपको इस साइट से साइन आउट किया जा सकता है</translation>
<translation id="6120483543004435978">इस सेटिंग के चालू होने पर, साइटें यह जानने की अनुमति मांग सकती हैं कि कब-कब आपके डिवाइस का इस्तेमाल किया जाता है. इस सेटिंग के बंद होने पर, साइटों को यह पता नहीं चल सकता कि आपके डिवाइस का कब-कब इस्तेमाल किया जाता है.</translation>
<translation id="6140839633433422817">क्या आपको वाकई में अनुमतियों को रीसेट करना है, कुकी मिटानी हैं, और साइट का डेटा मिटाना है?</translation>
<translation id="6165508094623778733">ज़्यादा जानें</translation>
<translation id="6171020522141473435">इस सेटिंग के चालू होने पर, साइटें ब्लूटूथ डिवाइसों का इस्तेमाल करने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें ब्लूटूथ डिवाइसों का इस्तेमाल नहीं कर सकतीं.</translation>
<translation id="6177111841848151710">मौजूदा सर्च इंजन के लिए ब्लॉक किया गया है</translation>
<translation id="6177128806592000436">इस साइट से आपका कनेक्‍शन सुरक्षित नहीं है</translation>
<translation id="6181444274883918285">अपवाद वाली साइट जोड़ें</translation>
<translation id="6192792657125177640">अपवाद</translation>
<translation id="6194967801833346599">{DAYS,plural, =1{Chrome कल फिर से कुकी ब्लॉक करेगा}one{# दिन बाद कुकी फिर से ब्लॉक कर दी जाएंगी}other{# दिनों के बाद कुकी फिर से ब्लॉक कर दी जाएंगी}}</translation>
<translation id="6195163219142236913">तीसरे पक्ष की कुकी सीमित हैं</translation>
<translation id="6196640612572343990">तीसरे पक्ष की कुकी ब्लॉक करें</translation>
<translation id="6205314730813004066">विज्ञापन से जुड़ी निजता सेटिंग</translation>
<translation id="6207207788774442484">डेटा मिटाएं और अनुमतियां रीसेट करें</translation>
<translation id="6231752747840485235">क्या आपको '<ph name="APP_NAME" />' अनइंस्टॉल करना है?</translation>
<translation id="6262191102408817757">आपके आखिरी टैब के आधार पर</translation>
<translation id="6262279340360821358"><ph name="PERMISSION_1" /> और <ph name="PERMISSION_2" /> को ब्लॉक किया गया</translation>
<translation id="6270391203985052864">साइटें, सूचनाएं भेजने के लिए आपकी अनुमति मांग सकती हैं</translation>
<translation id="6295158916970320988">सभी साइटें</translation>
<translation id="6304434827459067558"><ph name="SITE" /> को ब्लॉक किया गया है. इसलिए, यह आपकी जानकारी का इस्तेमाल इन पर नहीं कर सकता</translation>
<translation id="6320088164292336938">कंपन</translation>
<translation id="6344622098450209924">ट्रैकिंग सुरक्षा</translation>
<translation id="6367753977865761591">किसी साइट पर, तीसरे पक्ष के खाते से साइन इन को ब्लॉक करें.</translation>
<translation id="6398765197997659313">फ़ुल स्क्रीन से बाहर निकलें</translation>
<translation id="640163077447496506">समयसीमा आज खत्म हो जाएगी</translation>
<translation id="6405650995156823521"><ph name="FIRST_PART" /> • <ph name="SECOND_PART" /></translation>
<translation id="6439114592976064011">साइटों को अपने वर्चुअल रिएलिटी वाले डिवाइस और डेटा का इस्तेमाल करने से रोकें</translation>
<translation id="6447842834002726250">कुकी</translation>
<translation id="6452138246455930388">आपके खुले हुए टैब पर कीमत में गिरावट हुई है, <ph name="DOMAIN_NAME" /> पर <ph name="PRODUCT_NAME" /> की कीमत अब<ph name="OLD_PRICE" /> से कम होकर <ph name="NEW_PRICE" /> हो गई है.</translation>
<translation id="6500423977866688905">जब विंडो छोटी हो, तब साइट को मोबाइल व्यू में दिखाने का अनुरोध करें</translation>
<translation id="6527303717912515753">शेयर करें</translation>
<translation id="652937045869844725">तीसरे पक्ष की कुकी को अनुमति दें. इसका मतलब है कि साइट की सुविधाएं काम करेंगी, लेकिन आपकी सुरक्षा का स्तर कम हो जाएगा</translation>
<translation id="6530703012083415527">इस सेटिंग के चालू होने पर, साइटें पॉप-अप का इस्तेमाल और रीडायरेक्ट कर सकती हैं. इस सेटिंग के बंद होने पर, साइटें पॉप-अप का इस्तेमाल और रीडायरेक्ट नहीं कर सकती हैं.</translation>
<translation id="6540488083026747005">इस साइट पर आपने तीसरे पक्ष की कुकी को अनुमति दी है</translation>
<translation id="6545864417968258051">ब्लूटूथ स्कैन करना</translation>
<translation id="6552800053856095716">{PERMISSIONS_SUMMARY_BLOCKED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, और <ph name="NUM_MORE" /> अन्य सुविधा को ब्लॉक किया गया}one{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, और <ph name="NUM_MORE" /> अन्य सुविधा को ब्लॉक किया गया}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, और <ph name="NUM_MORE" /> अन्य सुविधाओं को ब्लॉक किया गया}}</translation>
<translation id="6554732001434021288">साइट पर पिछली बार <ph name="NUM_DAYS" /> दिन पहले गए</translation>
<translation id="656065428026159829">ज़्यादा देखें</translation>
<translation id="6561560012278703671">बिना आवाज़ के मैसेज पाएं (सूचनाओं में आवाज़ को रोकता है, ताकि आपके काम में रुकावट न आए)</translation>
<translation id="6593061639179217415">डेस्कटॉप साइट</translation>
<translation id="659938948789980540">{COUNT,plural, =1{<ph name="RWS_OWNER" /> की <ph name="RWS_MEMBERS_COUNT" /> साइट को कुकी इस्तेमाल करने की अनुमति दी गई है}one{<ph name="RWS_OWNER" /> की <ph name="RWS_MEMBERS_COUNT" /> साइट को कुकी इस्तेमाल करने की अनुमति दी गई है}other{<ph name="RWS_OWNER" /> की <ph name="RWS_MEMBERS_COUNT" /> साइटों को कुकी इस्तेमाल करने की अनुमति दी गई है}}</translation>
<translation id="6608650720463149374"><ph name="GIGABYTES" /> जीबी</translation>
<translation id="6612358246767739896">सुरक्षित कॉन्टेंट</translation>
<translation id="662080504995468778">इसपर रहें</translation>
<translation id="6653342741369270081">फ़ुल स्क्रीन से बाहर निकलने के लिए 'वापस जाएं' बटन दबाएं.</translation>
<translation id="6683865262523156564">यह साइट ऐसे ग्रुप में शामिल है जिस पर आपकी गतिविधि देखी जा सकती है. यह ग्रुप <ph name="RWS_OWNER" /> ने सेट किया है</translation>
<translation id="6689172468748959065">प्रोफ़ाइल फ़ोटो</translation>
<translation id="6697925417670533197">डाउनलोड हो रहे हैं</translation>
<translation id="6709432001666529933">साइटों को अपने हाथों को ट्रैक करने की अनुमति देने से पहले पूछें (सुझाया गया)</translation>
<translation id="6722828510648505498">पहचान करने वाली सेवा से जुड़े, साइन इन करने के अनुरोध ब्लॉक करें.</translation>
<translation id="6746124502594467657">नीचे ले जाएं</translation>
<translation id="6749077623962119521">क्या आप अनुमतियां रीसेट करना चाहते हैं?</translation>
<translation id="6766622839693428701">बंद करने के लिए नीचे स्वाइप करें.</translation>
<translation id="6787751205395685251"><ph name="SITE_NAME" /> के लिए कोई विकल्प चुनें</translation>
<translation id="6790428901817661496">चलाएं</translation>
<translation id="6818926723028410516">आइटम चुनें</translation>
<translation id="6838525730752203626">Chrome को अपना डिफ़ॉल्ट ब्राउज़र बनाएं</translation>
<translation id="6840760312327750441">टैब को ग्रुप करने के लिए, टैब को दबाकर रखें. इसके बाद, इसे दूसरे टैब पर खींचें और छोड़ें.</translation>
<translation id="6864395892908308021">इस डिवाइस के साथ NFC काम नहीं कर सकता</translation>
<translation id="6870169401250095575">सुरक्षा जांच वाला कार्ड छिपाएं</translation>
<translation id="6900883974539674431">ऐसे टैब ग्रुप बनाएं जो आपके सभी डिवाइसों पर अपने-आप सेव और अपडेट हो जाएं</translation>
<translation id="6912998170423641340">साइटों को क्लिपबोर्ड से टेक्स्ट और इमेज पढ़ने से रोकें</translation>
<translation id="6945221475159498467">चुनें</translation>
<translation id="6950072572526089586">किसी साइट को विज़िट करने पर, वह आपकी गतिविधियों की जानकारी सेव कर सकती है. इससे वह साइट, आपकी पसंद को ध्यान में रख पाती है. उदाहरण के लिए, साइट में आपको साइन इन रखना या आपके शॉपिंग कार्ट में आइटम सेव रखना. आम तौर पर, साइटें आपके डिवाइस पर इस जानकारी को कुछ समय के लिए सेव करती हैं.</translation>
<translation id="6965382102122355670">ठीक है</translation>
<translation id="6980861169612950611">क्या आपको साइट डेटा मिटाना है? <ph name="SITE_NAME" /></translation>
<translation id="6981982820502123353">सुलभता</translation>
<translation id="6992289844737586249">साइटों को अपने माइक्रोफ़ोन का इस्तेमाल करने देने से पहले अनुमति लेना ज़रूरी बनाएं (सुझाया गया)</translation>
<translation id="7000754031042624318">Android सेटिंग में बंद कर दिया गया है</translation>
<translation id="7016516562562142042">मौजूदा सर्च इंजन के लिए अनुमति दी गई है</translation>
<translation id="702275896380648118">यह साइट, आपकी पसंद के विषयों का पता लगाती है और फिर दूसरी साइटों पर, उनके हिसाब से विज्ञापन के सुझाव देती है. यह साइट आपके पसंदीदा, विज्ञापन के विषयों के बारे में जानने के लिए Chrome की भी मदद लेती है, ताकि आपको ज़्यादा काम के विज्ञापन दिखाए जा सकें.</translation>
<translation id="7053983685419859001">ब्लॉक करें</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 चुना गया}one{# चुने गए}other{# चुने गए}}</translation>
<translation id="708014373017851679">'<ph name="APP_NAME" />' का यह वर्शन पुराना है. कृपया ऐप्लिकेशन अपडेट करें.</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> चुने गए.  विकल्प, स्क्रीन के ऊपरी भाग के पास उपलब्ध हैं</translation>
<translation id="7141896414559753902">साइटों को पॉप-अप और रीडायरेक्ट दिखाने से रोकें (हम इस सेटिंग को चालू रखने का सुझाव देते हैं)</translation>
<translation id="7176368934862295254"><ph name="KILOBYTES" /> केबी</translation>
<translation id="7180611975245234373">रीफ्रेश करें</translation>
<translation id="7180865173735832675">पसंद के मुताबिक बनाएं</translation>
<translation id="7188508872042490670">उपयोगकर्ता के डिवाइस पर साइट डेटा</translation>
<translation id="7201549776650881587">इस कार्रवाई से, <ph name="ORIGIN" /> से जुड़ी सभी साइटों या आपकी होम स्क्रीन पर मौजूद ऐप्लिकेशन के ज़रिए सेव किया गया सारा डेटा और सभी कुकी मिट जाएंगी</translation>
<translation id="7203150201908454328">विस्तृत</translation>
<translation id="7219254577985949841">क्या आपको साइट डेटा मिटाना है?</translation>
<translation id="723171743924126238">फ़ोटो चुनें</translation>
<translation id="7243308994586599757">विकल्‍प स्‍क्रीन के नीचे उपलब्‍ध हैं</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> चुने गए</translation>
<translation id="7260727271532453612"><ph name="PERMISSION_1" /> और <ph name="PERMISSION_2" /> इस्तेमाल करने की अनुमति दी गई</translation>
<translation id="7276071417425470385">इस सेटिंग के चालू होने पर, साइटें वर्चुअल रिएलिटी डिवाइसों को इस्तेमाल करने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें वर्चुअल रिएलिटी डिवाइसों का इस्तेमाल नहीं कर सकतीं.</translation>
<translation id="7302486331832100261">आप आम तौर पर, सूचनाओंं पर रोक लगाते हैं. अनुमति देने के लिए, 'जानकारी' पर टैप करें.</translation>
<translation id="7366415735885268578">साइट जोड़ें</translation>
<translation id="7368695150573390554">कोई भी ऑफ़लाइन डेटा मिटा दिया जाएगा</translation>
<translation id="7383715096023715447"><ph name="DOMAIN" /> की सेटिंग</translation>
<translation id="7399802613464275309">सुरक्षा जांच</translation>
<translation id="7406113532070524618">इससे आपकी पहचान ज़ाहिर नहीं होती. इसके अलावा, साइटों को आपका ब्राउज़िंग इतिहास देखने की अनुमति भी नहीं मिलती. हालांकि, पुष्टि के दौरान साइटें कुछ जानकारी शेयर कर सकती हैं</translation>
<translation id="7423098979219808738">पहले पूछें</translation>
<translation id="7423538860840206698">क्लिपबोर्ड पढ़ने से ब्लॉक किया गया है</translation>
<translation id="7425915948813553151">साइटों के लिए गहरे रंग वाली थीम</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7547989957535180761">इस सेटिंग के चालू होने पर, साइटें साइन-इन करने के अनुरोध दिखा सकती हैं. इस सेटिंग के बंद होने पर, साइटें साइन-इन करने के अनुरोध नहीं दिखा सकतीं.</translation>
<translation id="7554752735887601236">कोई साइट आपके माइक्रोफ़ोन का इस्तेमाल कर रही है</translation>
<translation id="7561196759112975576">हमेशा</translation>
<translation id="757524316907819857">साइटों को सुरक्षित कॉन्टेंट चलाने से रोकें</translation>
<translation id="7594634374516752650">ब्लूटूथ डिवाइस से जुड़ा हुआ है</translation>
<translation id="7617547684249261169">आपके पास अपना ब्राउज़िंग इतिहास, कुकी, साइट डेटा, और अन्य डेटा का कुछ हिस्सा या पूरा डेटा मिटाने का विकल्प है</translation>
<translation id="7649070708921625228">सहायता</translation>
<translation id="7658239707568436148">अभी नहीं</translation>
<translation id="7667547420449112975">द वंडरफ़ुल विज़र्ड ऑफ़ ऑज़</translation>
<translation id="7684642910516280563">साइट को तीसरे पक्ष की कुकी इस्तेमाल करने की अनुमति न दें</translation>
<translation id="7688240020069572972">Chrome के इस्तेमाल से जुड़ी सलाह देने वाला कार्ड छिपाएं</translation>
<translation id="7719367874908701697">पेज ज़ूम</translation>
<translation id="7759147511335618829">एमआईडीआई डिवाइस कंट्रोल और फिर से प्रोग्राम करना</translation>
<translation id="7781829728241885113">बीता कल</translation>
<translation id="7791543448312431591">जोड़ें</translation>
<translation id="7801888679188438140">{TILE_COUNT,plural, =1{इस टैब के साथ जारी रखें}one{इस टैब के साथ जारी रखें}other{इन टैब के साथ जारी रखें}}</translation>
<translation id="780301667611848630">नहीं, रहने दें</translation>
<translation id="7804248752222191302">कोई साइट आपका कैमरा इस्तेमाल कर रही है</translation>
<translation id="7807060072011926525">Google से मिला फ़ीड</translation>
<translation id="7835852323729233924">चलाया जा रहा मीडिया</translation>
<translation id="783819812427904514">वीडियो अनम्यूट करें</translation>
<translation id="7846076177841592234">चुना गया हटाएं</translation>
<translation id="7881140103901777395">Chrome, ज़्यादातर साइटों को तीसरे पक्ष की कुकी इस्तेमाल करने से रोकता है. हालांकि, इस साइट को तीसरे पक्ष की कुकी इस्तेमाल करने की अनुमति है. ऐसा इसलिए, क्योंकि यह बुनियादी सेवाएं देने के लिए इन कुकी पर निर्भर करती है.\n\n<ph name="BEGIN_LINK" />तीसरे पक्ष की कुकी का ऐक्सेस मैनेज करने<ph name="END_LINK" /> के लिए, सेटिंग पर जाएं.</translation>
<translation id="7882806643839505685">किसी खास साइट के लिए आवाज़ की अनुमति दें.</translation>
<translation id="789180354981963912">गुप्त मोड में, तीसरे पक्ष की कुकी ब्लॉक करें:</translation>
<translation id="7940722705963108451">मुझे याद दिलाएं</translation>
<translation id="7986741934819883144">कोई संपर्क चुनें</translation>
<translation id="7990211076305263060">इस सेटिंग के चालू होने पर, साइटें आपका माइक्रोफ़ोन इस्तेमाल करने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें आपके माइक्रोफ़ोन का इस्तेमाल नहीं कर सकतीं.</translation>
<translation id="8007176423574883786">इस डिवाइस के लिए बंद कर दिया गया है</translation>
<translation id="8010630645305864042">{TILE_COUNT,plural, =1{'इस टैब का इस्तेमाल करके जारी रखें' कार्ड को छिपाएं}one{'इस टैब का इस्तेमाल करके जारी रखें' कार्ड को छिपाएं}other{'इन टैब के साथ जारी रखें' कार्ड को छिपाएं}}</translation>
<translation id="802154636333426148">डाउनलोड विफल रहा</translation>
<translation id="8042586301629853791">इसके अनुसार क्रम से लगाएं:</translation>
<translation id="8067883171444229417">वीडियो चलाएं</translation>
<translation id="8068648041423924542">प्रमाणपत्र चुनने में असमर्थ.</translation>
<translation id="8077120325605624147">किसी भी साइट को देखने पर, आपको कोई भी विज्ञापन दिख सकता है</translation>
<translation id="8087000398470557479">यह सामग्री <ph name="DOMAIN_NAME" /> की है जिसे Google के द्वारा वितरित किया गया है.</translation>
<translation id="8088603949666785339"><ph name="BANNER_TITLE" /> में ज़्यादा विकल्प</translation>
<translation id="8113501330600751161">{DAYS,plural, =1{Chrome कल फिर से कुकी को सीमित करेगा}one{Chrome # दिन बाद फिर से कुकी को सीमित करेगा}other{Chrome # दिनों के बाद फिर से कुकी को सीमित करेगा}}</translation>
<translation id="8116925261070264013">आवाज़ बंद की गई</translation>
<translation id="8117244575099414087">इस सेटिंग के चालू होने पर, साइटें आपके डिवाइस के सेंसर का इस्तेमाल कर सकती हैं. इस सेटिंग के बंद होने पर, साइटें सेंसर का इस्तेमाल नहीं कर सकतीं.</translation>
<translation id="813082847718468539">साइट जानकारी देखें</translation>
<translation id="8131740175452115882">पुष्टि करें</translation>
<translation id="8168435359814927499">कॉन्टेंट</translation>
<translation id="8186479265534291036">साइट काम नहीं कर रही है? तीसरे पक्ष की कुकी ब्लॉक की गईं</translation>
<translation id="8197286292360124385"><ph name="PERMISSION_1" /> इस्तेमाल करने की अनुमति दी गई</translation>
<translation id="8200772114523450471">फिर से शुरू करें</translation>
<translation id="8206354486702514201">इस सेटिंग को आपके व्‍यवस्थापक द्वारा लागू किया जाता है.</translation>
<translation id="8211406090763984747">कनेक्शन सुरक्षित है</translation>
<translation id="8249310407154411074">सबसे ऊपर ले जाएं</translation>
<translation id="8261506727792406068">मिटाएं</translation>
<translation id="8284326494547611709">कैप्शन</translation>
<translation id="8300705686683892304">ऐप्लिकेशन मैनेज करता है</translation>
<translation id="8324158725704657629">दोबारा न पूछें</translation>
<translation id="8362795839483915693">उन साइटों पर ज़ूम इन या ज़ूम आउट किया जा सकता है जिन पर आपने विज़िट किया है</translation>
<translation id="8372893542064058268">किसी विशिष्ट साइट के लिए पृष्ठभूमि समन्वयन की अनुमति दें.</translation>
<translation id="83792324527827022">कोई साइट आपके कैमरे और माइक्रोफ़ोन का इस्तेमाल कर रही है</translation>
<translation id="8380167699614421159">इस साइट में तंग करने वाले या गुमराह करने वाले विज्ञापन दिखाई देते हैं</translation>
<translation id="8394832520002899662">साइट पर वापस जाने के लिए टैप करें</translation>
<translation id="8409345997656833551">किसी लेख के लिए, आसान बनाए गए व्यू की सुविधा उपलब्ध होने पर सूचना पाएं</translation>
<translation id="8423565414844018592">टेक्स्ट स्केलिंग को <ph name="TEXT_SCALING" /> पर सेट किया गया</translation>
<translation id="8428213095426709021">सेटिंग</translation>
<translation id="8441146129660941386">पीछे जाएं</translation>
<translation id="8444433999583714703"><ph name="APP_NAME" /> को अपनी जगह की जानकारी का ऐक्सेस देने के लिए, <ph name="BEGIN_LINK" />Android की सेटिंग<ph name="END_LINK" /> में भी जाकर भी, जगह की जानकारी चालू करें.</translation>
<translation id="8447861592752582886">डिवाइस अनुमति निरस्त करें</translation>
<translation id="8473055640493819707"><ph name="APP_NAME" /> का यह वर्शन पुराना है. कृपया इसे अनइंस्टाॅल करके फिर से इंस्टॉल करें.</translation>
<translation id="8487700953926739672">ऑफ़लाइन उपलब्ध है</translation>
<translation id="848952951823693243">हमेशा साइट के मोबाइल व्यू का अनुरोध करें</translation>
<translation id="8499083585497694743">माइक्रोफ़ोन को अनम्यूट करें</translation>
<translation id="8514955299594277296">साइटों को अपने डिवाइस पर डेटा सेव करने की अनुमति न दें. हालांकि, हम इसका सुझाव नहीं देते</translation>
<translation id="851751545965956758">साइटों को डिवाइस से कनेक्ट होने से रोकें</translation>
<translation id="8525306231823319788">फ़ुल स्‍क्रीन</translation>
<translation id="8541410041357371550">यह साइट, विज्ञापनों के विषयों बारे में जानने के लिए Chrome की मदद लेती है, ताकि आपको ज़्यादा काम के विज्ञापन दिखाए जा सकें</translation>
<translation id="857943718398505171">अनुमति दी गई (सुझाया गया)</translation>
<translation id="8609465669617005112">ऊपर जाएं</translation>
<translation id="8617611086246832542">इस सेटिंग के चालू होने पर, वेबसाइटें डेस्कटॉप व्यू में दिखती हैं. इस सेटिंग के बंद होने पर, वेबसाइटें मोबाइल व्यू में दिखती हैं.</translation>
<translation id="8676316391139423634">इस सेटिंग के चालू होने पर, साइटें आपके हाथों को ट्रैक करने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें आपके हाथों की गतिविधियों को ट्रैक नहीं कर सकतीं.</translation>
<translation id="8676374126336081632">इनपुट साफ़ करें</translation>
<translation id="8681886425883659911">परेशाान या गुमराह करने वाले विज्ञापन दिखाने वाली साइटों पर विज्ञापन ब्लॉक कर दिए जाते हैं</translation>
<translation id="868929229000858085">अपने संपर्क खोजें</translation>
<translation id="8712637175834984815">समझ लिया</translation>
<translation id="8715862698998036666">फ़ुल स्क्रीन से बाहर निकलने के लिए, स्क्रीन को ऊपर से खींचकर, बाईं या दाईं ओर स्वाइप करें.</translation>
<translation id="8719283222052720129"><ph name="BEGIN_LINK" />Android की सेटिंग<ph name="END_LINK" /> में जाकर, <ph name="APP_NAME" /> के लिए अनुमति चालू करें.</translation>
<translation id="8721719390026067591">इस सेटिंग के चालू होने पर, साइटें ब्लूटूथ डिवाइसों को खोजने की अनुमति मांग सकती हैं. इस सेटिंग के बंद होने पर, साइटें ब्लूटूथ डिवाइसों को नहीं खोज सकतीं.</translation>
<translation id="8725066075913043281">फिर से कोशिश करें</translation>
<translation id="8730621377337864115">हो गया</translation>
<translation id="8737426583868847403">आपने जिन साइटों के लिए ज़ूम करने के अलग-अलग लेवल सेव किए हैं वे यहां दिखेंगी</translation>
<translation id="8751914237388039244">इमेज चुनें</translation>
<translation id="8800034312320686233">साइट काम नहीं कर रही है?</translation>
<translation id="8801436777607969138">किसी खास साइट के लिए JavaScript पर रोक लगाएं.</translation>
<translation id="8803526663383843427">यह सुविधा चालू होने पर</translation>
<translation id="8805385115381080995">ब्राउज़िंग की स्पीड तेज़ होती है, क्योंकि इस बात की संभावना कम होती है कि कोई साइट आपको असली उपयोगकर्ता होने की पुष्टि करने के लिए कहे</translation>
<translation id="8816026460808729765">साइटों को सेंसर ऐक्सेस करने से रोकें</translation>
<translation id="8847988622838149491">यूएसबी</translation>
<translation id="8874790741333031443">कुछ समय के लिए तीसरे पक्ष की कुकी को अनुमति दें. इसका मतलब है कि साइट को मिलने वाली ब्राउज़िंग से जुड़ी सुरक्षा कम हो जाएगी. हालांकि, साइट की सुविधाएं उम्मीद के मुताबिक काम करेंगी.</translation>
<translation id="8889294078294184559">आपके ब्राउज़ करने के दौरान, साइटें Chrome की मदद से यह जांच कर सकती हैं कि आप असली उपयोगकर्ता हैं या नहीं. ऐसा, आपकी पहले विज़िट की गई साइट की जानकारी से किया जाता है</translation>
<translation id="8899807382908246773">परेशान करने वाले विज्ञापन</translation>
<translation id="8903921497873541725">ज़ूम इन करें</translation>
<translation id="8921772741368021346"><ph name="POSITION" /> / <ph name="DURATION" /></translation>
<translation id="8926666909099850184">इस डिवाइस पर NFC बंद है. <ph name="BEGIN_LINK" />Android सेटिंग<ph name="END_LINK" /> में इसे चालू करें.</translation>
<translation id="8928445016601307354">साइटों को एनएफ़सी की सुविधा वाले डिवाइसों पर जानकारी देखने और उसमें बदलाव करने से रोकें</translation>
<translation id="8944485226638699751">सीमित</translation>
<translation id="8959122750345127698">मार्गदर्शक तक नहीं पहुंचा जा सकता: <ph name="URL" /></translation>
<translation id="8986362086234534611">भूल जाएं</translation>
<translation id="8990043154272859344">आपको सभी साइटों से साइन आउट कर दिया जाएगा</translation>
<translation id="8993853206419610596">सभी अनुरोध दिखाएं</translation>
<translation id="9002538116239926534">इस सेटिंग के चालू होने पर, साइटें आपके डिवाइस पर डेटा सेव कर सकती हैं. इस सेटिंग के बंद होने पर, साइटें आपके डिवाइस पर डेटा सेव नहीं कर सकतीं.</translation>
<translation id="9011903857143958461"><ph name="SITE_NAME" /> इस्तेमाल करने की अनुमति दी गई</translation>
<translation id="9019902583201351841">आपके अभिभावकों द्वारा प्रबंधित</translation>
<translation id="9039697262778250930">आपको इन साइटों से साइन आउट किया जा सकता है</translation>
<translation id="9074739597929991885">ब्लूटूथ</translation>
<translation id="9106233582039520022">क्या आपको कुकी को मिटाना है?</translation>
<translation id="9109747640384633967">{PERMISSIONS_SUMMARY_MIXED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, और <ph name="NUM_MORE" /> अन्य सुविधा}one{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, और <ph name="NUM_MORE" /> अन्य सुविधा}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, और <ph name="NUM_MORE" /> अन्य सुविधाएं}}</translation>
<translation id="913657688200966289"><ph name="BEGIN_LINK" />Android की सेटिंग<ph name="END_LINK" /> में जाकर, <ph name="APP_NAME" /> के लिए अनुमतियां चालू करें.</translation>
<translation id="9138217887606523162">मौजूदा ज़ूम लेवल <ph name="ZOOM_LEVEL" />%% है</translation>
<translation id="9162462602695099906">यह पेज सुरक्षित नहीं है</translation>
<translation id="930525582205581608">क्या आप इस साइट की सेव की गई जानकारी मिटाना चाहते हैं?</translation>
<translation id="947156494302904893">किसी साइट को विज़िट करने पर, वह इस बात की पुष्टि कर सकती है कि आप बॉट के बजाय असली उपयोगकर्ता हैं</translation>
<translation id="959682366969460160">व्‍यवस्‍थित हों</translation>
<translation id="967624055006145463">डेटा सेव किया गया</translation>
</translationbundle>