<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1006017844123154345">Отваряне онлайн</translation>
<translation id="1036348656032585052">Изключване</translation>
<translation id="1070329623210597193">Файлове, които този сайт може да преглежда или редактира</translation>
<translation id="1073417869336441572">Помогнете ни да подобрим Chrome, като ни кажете защо разрешихте „бисквитките“ на трети страни. <ph name="BEGIN_LINK" />Изпращане на отзиви<ph name="END_LINK" /></translation>
<translation id="1074758928858737435">Можете да поискате да видите настолната версия на сайтовете</translation>
<translation id="1085696779717592361">Използване на Chrome по подразбиране</translation>
<translation id="113098737392899175">Навигиране в страниците чрез текстов курсор, когато е свързана клавиатура</translation>
<translation id="1178015372320901893">Долен лист с моите преки пътища</translation>
<translation id="1178581264944972037">Пауза</translation>
<translation id="1181037720776840403">Премахване</translation>
<translation id="1192844206376121885">Всички данни и „бисквитки“, съхранявани от <ph name="ORIGIN" />, ще бъдат изтрити.</translation>
<translation id="1201402288615127009">Напред</translation>
<translation id="1240190568154816272">Съвети за Chrome</translation>
<translation id="1242008676835033345">Вграден в <ph name="WEBSITE_URL" /></translation>
<translation id="1263609676484797429">Докоснете „Приложения &gt; Приложения по подразбиране“.</translation>
<translation id="1272079795634619415">Стоп</translation>
<translation id="1289742167380433257">Изображенията на тази страница бяха оптимизирани от Google с цел пестене на данни.</translation>
<translation id="129382876167171263">Тук се показват файловете, запазени от уебсайтове</translation>
<translation id="131112695174432497">Данните, които засягат персонализирането на рекламите, се изтриват</translation>
<translation id="1317194122196776028">Забравяне на този сайт</translation>
<translation id="1321110954513621549">Разрешено • Приблизително</translation>
<translation id="1323433172918577554">Показване на още</translation>
<translation id="1333965224356556482">Да не се разрешава на сайтовете да виждат местоположението ви</translation>
<translation id="1343356790768851700">Този сайт определя какво харесвате и след това предлага реклами на други сайтове</translation>
<translation id="1369915414381695676">Сайтът <ph name="SITE_NAME" /> е добавен</translation>
<translation id="1371239764779356792">Разрешаване на даден сайт да запазва данни на устройството ви</translation>
<translation id="1383876407941801731">Търсене</translation>
<translation id="1384959399684842514">Изтеглянето е на пауза</translation>
<translation id="1396327438254055134">Разрешете на сайта да използва оптимизатора V8.</translation>
<translation id="1409338233051621926">Докоснете „Приложения“ и след това „Приложения по подразбиране“.</translation>
<translation id="1415402041810619267">URL адресът е съкратен</translation>
<translation id="1415855080660575082">Разрешете на Chrome да споделя скорошните ви раздели с устройството ви, за да ги виждате в списъка с приложения и в резултатите от търсенето на устройството. Можете да включите или изключите тази функция от настройките на Chrome.</translation>
<translation id="1420688843103859429">Навигирайте назад и напред, като плъзгате два пръста по сензорния панел</translation>
<translation id="1432650420699700107">Сайтовете могат да извеждат запитвания за свързване с устройства в локалната ви мрежа</translation>
<translation id="1448064542941920355">Намаляване на нивото на мащаба</translation>
<translation id="1464044141348608623">Да не се разрешава на сайтовете да разпознават кога използвате устройството си активно</translation>
<translation id="146867109637325312">{COUNT,plural, =1{<ph name="SITE_COUNT" /> сайт}other{<ph name="SITE_COUNT" /> сайта}}</translation>
<translation id="1476700086976862423">Цвят на темата – сепия</translation>
<translation id="1500473259453106018">Скриване на картата за понижения на цените в разделите</translation>
<translation id="1508931164824684991">Сайтовете могат да използват JavaScript</translation>
<translation id="1510341833810331442">Сайтовете нямат разрешение да запазват данни на устройството ви</translation>
<translation id="1532175480576580256">Долният лист „Моите преки пътища“ е отворен на пълната височина</translation>
<translation id="1538031354170655462">Сайтовете обикновено използват комуникация в близкото поле (NFC), за да работят с маркери или устройства в близост, като например за сканиране на карти за идентификация или безконтактно плащане</translation>
<translation id="1547123415014299762">„Бисквитките“ на трети страни са разрешени</translation>
<translation id="1569054338208717605">Ускоряване на сайтовете с машината V8 на Chrome, като обаче устойчивостта на браузъра срещу атаки леко намалява</translation>
<translation id="1593426485665524382">В горната част на екрана са налице нови действия</translation>
<translation id="1615755956145364867">Сайтовете могат да извеждат запитвания за възпроизвеждане на защитено съдържание</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1621729191093924223">Функциите, за които е необходим микрофон, няма да работят</translation>
<translation id="1633720957382884102">Сродни сайтове</translation>
<translation id="1644574205037202324">История</translation>
<translation id="1652197001188145583">Когато настройката е включена, сайтовете могат да извеждат запитвания за използване на устройства с NFC. Когато е изключена, сайтовете не могат да използват такива устройства.</translation>
<translation id="1660204651932907780">Разрешаване на сайтовете да възпроизвеждат звук (препоръчително)</translation>
<translation id="1677097821151855053">„Бисквитките“ и другите данни за сайтове се използват с цел да бъдете запомнени, като например за влизане в профила ви или за персонализиране на реклами. За да управлявате „бисквитките“ за всички сайтове, вижте <ph name="BEGIN_LINK" />настройките<ph name="END_LINK" />.</translation>
<translation id="1679305402657584804">Сайтовете могат да извеждат запитвания за използване на устройства с NFC</translation>
<translation id="1686785653877010442">Сайтовете обикновено изпращат известия, за да ви уведомяват за извънредни новини или съобщения в чата.</translation>
<translation id="169515064810179024">Блокиране на достъпа на сайтовете до сензорите за движение</translation>
<translation id="1703666494654169921">Да не се разрешава на сайтовете да използват устройствата и данните за виртуална реалност</translation>
<translation id="1704230497453185209">Да не се разрешава на сайтовете да възпроизвеждат звук</translation>
<translation id="1717218214683051432">Сензори за движение</translation>
<translation id="1717996979683942279">Когато настройката е включена, сайтовете могат да извеждат запитвания за управление на прозорците на всичките ви дисплеи. Когато е изключена, сайтовете не могат да управляват прозорците на всичките ви дисплеи.</translation>
<translation id="1738912554587725807">Долен лист с колекции с теми за облика на новия раздел в браузъра</translation>
<translation id="1743802530341753419">Извеждане на запитване, преди да се разреши на сайтовете да се свържат с устройство (препоръчително)</translation>
<translation id="1777815584158991902">Долен лист за емисията Discover</translation>
<translation id="1779089405699405702">Декодиране на изображения</translation>
<translation id="1785415724048343560">Препоръчва се за най-добра практическа работа</translation>
<translation id="1796588414813960292">Функциите, за които е нужен звук, няма да работят</translation>
<translation id="1799920918471566157">Съвети за Chrome</translation>
<translation id="1816835383954230954">Когато тази опция е включена, Chrome е по-бърз и функциите, които използват JavaScript, би трябвало да работят нормално. Когато тя е изключена, това намалява ефективността, но прави оптимизатора V8 по-устойчив на атаки.</translation>
<translation id="1818308510395330587">За да разрешите на <ph name="APP_NAME" /> да използва AR, камерата трябва да бъде включена от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="1848033246551405023">Безсерифен шрифт</translation>
<translation id="1861262398884155592">Тази папка е празна</translation>
<translation id="1881806992065048905">Долен лист с облика на новия раздел в браузъра</translation>
<translation id="1887786770086287077">Достъпът до местоположението е изключен за това устройство. Включете го от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="1906181697255754968">Сайтовете обикновено осъществяват достъп до файловете и папките на устройството ви, за да осигуряват функции като автоматично запазване на работата ви</translation>
<translation id="1915307458270490472">Затваряне</translation>
<translation id="1919950603503897840">Избор на контакти</translation>
<translation id="1923695749281512248"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> от <ph name="FILE_SIZE_WITH_UNITS" /></translation>
<translation id="1939059826036755332">Автоматичен режим „картина в картината“</translation>
<translation id="1954597385941141174">Сайтовете могат да извеждат запитвания за свързване с USB устройства</translation>
<translation id="1979673356880165407">Уголемявайте и смалявайте текста и изображенията на всички сайтове, които посещавате</translation>
<translation id="1984937141057606926">Разрешено, но не и за трети страни</translation>
<translation id="1985247341569771101">Когато настройката е включена, сайтовете могат да използват сензорите за движение на устройството ви. Когато е изключена, сайтовете не могат да правят това.</translation>
<translation id="1985716030964443178">Това действие ще възстанови стандартния мащаб за всички сайтове в списъка ви</translation>
<translation id="1989112275319619282">Разглеждане</translation>
<translation id="1994173015038366702">URL адрес на сайт</translation>
<translation id="2004697686368036666">Функциите в някои сайтове може да не работят</translation>
<translation id="2025115093177348061">Обогатена реалност</translation>
<translation id="2028449514182362831">Функциите, които изискват достъп до сензорите за движение, няма да работят</translation>
<translation id="2030769033451695672">Докоснете, за да се върнете към <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="2079545284768500474">Отмяна</translation>
<translation id="2080070583977670716">Още настройки</translation>
<translation id="2091887806945687916">Звук</translation>
<translation id="2094208275686143364">Светъл цвят на темата</translation>
<translation id="2096716221239095980">Изтриване на всички данни</translation>
<translation id="2102396546234652240">Да не се разрешава на сайтовете да използват микрофона ви</translation>
<translation id="2117655453726830283">Следващият слайд</translation>
<translation id="2146263598007866206">Сайтовете може автоматично да изтеглят сродни файлове, за да ви спестят време</translation>
<translation id="2148716181193084225">днес</translation>
<translation id="216989819110952009">Макар зелените очила да предпазваха очите им, отначало Дороти и приятелите ѝ бяха заслепени от</translation>
<translation id="2176704795966505152">Показване на опцията за промяна на мащаба в главното меню</translation>
<translation id="2182457891543959921">Извеждане на запитване, преди да се разреши на сайтовете да създават триизмерна карта на заобикалящата ви среда или да следят позицията на камерата (препоръчително)</translation>
<translation id="2185965788978862351">Съхраняваните от сайтовете или приложенията на началния екран данни и „бисквитки“ в размер на <ph name="DATASIZE" /> ще бъдат изтрити.</translation>
<translation id="2194856509914051091">Обмислете следните неща</translation>
<translation id="2202902749237646524">{NUM_DAYS,plural, =1{вчера}other{Преди <ph name="NUM_DAYS_MANY" /> дни}}</translation>
<translation id="2215727959747642672">Редактиране на файлове</translation>
<translation id="2218389616572918761">Сайтовете могат да извеждат запитвания за достъп до микрофона ви</translation>
<translation id="2228071138934252756">За да разрешите на <ph name="APP_NAME" /> да осъществява достъп до камерата ви, тя трябва да бъде включена и от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="2231160360698766265">Сайтовете могат да възпроизвеждат защитено съдържание</translation>
<translation id="2235344399760031203">„Бисквитките“ на трети страни са блокирани</translation>
<translation id="2238944249568001759">Предложения за търсене въз основа на последния ви раздел</translation>
<translation id="2241587408274973373">Карти за нов раздел в браузъра</translation>
<translation id="2241634353105152135">Само веднъж</translation>
<translation id="2253414712144136228">Премахване на <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="228293613124499805">Повечето посещавани от вас сайтове вероятно запазват данни на устройството ви, често с цел подобряване на практическата ви работа, като съхраняват предпочитанията ви или информацията, която споделяте със сайта. Препоръчваме ви да оставите тази настройка включена.</translation>
<translation id="2289270750774289114">Извеждане на запитване, когато сайт иска да открива устройства с Bluetooth в близост (препоръчително)</translation>
<translation id="2315043854645842844">Избраният сертификат от страната на клиента не се поддържа от операционната система.</translation>
<translation id="2347601491101454548">Долният лист „Моите преки пътища“ е отворен на половината височина</translation>
<translation id="2359808026110333948">Напред</translation>
<translation id="2379925928934107488">Прилагане на тъмната тема към сайтовете, стига да е възможно и когато Chrome използва тъмната тема</translation>
<translation id="2390272837142897736">Увеличаване на нивото на мащаба</translation>
<translation id="2397689164757137845">Разрешено • Точно</translation>
<translation id="2402980924095424747"><ph name="MEGABYTES" /> МБ</translation>
<translation id="2403474027143565107">Точно</translation>
<translation id="2404630663942400771">{PERMISSIONS_SUMMARY_ALLOWED,plural, =1{Достъпът до <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> и още <ph name="NUM_MORE" /> е разрешен}other{Достъпът до <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> и още <ph name="NUM_MORE" /> е разрешен}}</translation>
<translation id="2404857459073803936">Достъп до местоположението за този сайт</translation>
<translation id="2410940059315936967">В посетен от вас сайт може да има вградено съдържание от други сайтове, като например изображения, реклами и текст. „Бисквитките“, зададени от другите сайтове, се наричат „бисквитки“ на трети страна.</translation>
<translation id="2411116727035790889">Включване на преките пътища</translation>
<translation id="2433507940547922241">Облик</translation>
<translation id="2434158240863470628">Изтеглянето завърши <ph name="SEPARATOR" /> <ph name="BYTES_DOWNLOADED" /></translation>
<translation id="2438120137003069591">Временно разрешихте на този сайт да използва „бисквитки“ на трети страни. Това ще понижи нивото на защита при сърфиране, но е по-вероятно функциите на сайта да работят по очаквания начин. <ph name="BEGIN_LINK" />Изпращане на отзиви<ph name="END_LINK" /></translation>
<translation id="2442870161001914531">Винаги да се заявява настолният сайт</translation>
<translation id="2445311670906052406">Chrome вече споделя скорошните ви раздели с устройството ви. Ще ги виждате в списъка с приложения и в резултатите от търсенето на устройството си. Имате възможност да изключите тази функция по всяко време от настройките на Chrome.</translation>
<translation id="245322989586167203">Сайтовете обикновено се свързват със серийни портове, за да осигуряват функции за прехвърляне на данни, като например настройване на мрежата ви</translation>
<translation id="2469312991797799607">Ще бъдат изтрити всички данни и „бисквитки“ за <ph name="ORIGIN" /> и всички сайтове от този домейн.</translation>
<translation id="2482878487686419369">Известия</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="2490684707762498678">Управляват се от <ph name="APP_NAME" /></translation>
<translation id="2498359688066513246">Помощ и отзиви</translation>
<translation id="2501278716633472235">Назад</translation>
<translation id="2533138527374486328">Когато настройката е включена, сайтовете могат да извеждат запитвания за свързване с устройства в локалната ви мрежа. Когато е изключена, те не могат да се свързват с устройства в локалната ви мрежа.</translation>
<translation id="2536779053640817375">Разрешено този път • Точно</translation>
<translation id="2544997614631598250">Тъмен цвят на темата</translation>
<translation id="2546283357679194313">„Бисквитки“ и данни за сайтове</translation>
<translation id="2570922361219980984">Достъпът до местоположението е изключен и за това устройство. Включете го от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="257931822824936280">Разгънато – кликнете за свиване.</translation>
<translation id="2586657967955657006">Буферна памет</translation>
<translation id="2588271083332682494">Подредете разделите си с помощта на групи</translation>
<translation id="2597457036804169544">Без прилагане на тъмната тема към сайтовете</translation>
<translation id="2606760465469169465">Автоматично потвърждаване</translation>
<translation id="2610903128639500624">Управление в <ph name="BEGIN_LINK1" />настройките на Android<ph name="END_LINK1" />

„Разширена защита“ контролира следните настройки на Chrome:
• Опцията „Винаги да се използват сигурни връзки“ е включена.
• Опцията за оптимизиране на JavaScript е изключена. <ph name="BEGIN_LINK2" />Управление на изключенията за сайтовете<ph name="END_LINK2" /></translation>
<translation id="2621115761605608342">Разрешаване на JavaScript за конкретен сайт.</translation>
<translation id="2626708220538466178">Долният лист за задаване на браузър по подразбиране е затворен</translation>
<translation id="2653659639078652383">Изпращане</translation>
<translation id="2670403088701171361">Да не се разрешава на сайтовете достъп до текста и изображенията в буферната памет</translation>
<translation id="2677748264148917807">Излизане</translation>
<translation id="2682367912565197520">Изтриване на запазеното ниво на мащаба</translation>
<translation id="2683434792633810741">Искате ли да изтриете данните и да нулирате разрешенията?</translation>
<translation id="2685514716378236873">Не е разрешено</translation>
<translation id="2713106313042589954">Изключване на камерата</translation>
<translation id="2717722538473713889">Имейл адреси</translation>
<translation id="2726059656860238749">Стартирайте Chrome с фокус върху полето за всичко, като така намалите времето за стартиране при устройства от нисък клас.</translation>
<translation id="2750481671343847896">Сайтовете могат да показват подкани за вход от услуги за идентифициране.</translation>
<translation id="2787357173144933081">Бързо стартиране на полето за всичко</translation>
<translation id="2789132527330338807">Сайтовете могат да извеждат запитвания за създаване на триизмерна карта на заобикалящата ви среда или за следене на позицията на камерата</translation>
<translation id="2790501146643349491">Когато настройката е включена, наскоро затворените сайтове могат да завършват изпращането и получаването на данни. Когато е изключена, наскоро затворените сайтове не могат да правят това.</translation>
<translation id="2794551654724114396">Включете известията за полезни съвети, с чиято помощ да се възползвате от най-добрите функции на Chrome</translation>
<translation id="2795716239552913152">Сайтовете обикновено използват местоположението ви за осигуряване на подходящи функции или информация, като например местни новини или магазини в района</translation>
<translation id="2800760947029405028">Качване на изображение</translation>
<translation id="2802908157808345702">Да не се разрешава на сайтовете да изпращат изскачащи прозорци и да използват пренасочвания</translation>
<translation id="2814830417943086299">Chrome вече показва скорошните ви раздели в списъка с приложения и в резултатите от търсенето на устройството ви. Имате възможност да изключите тази функция по всяко време от настройките на Chrome.</translation>
<translation id="2822354292072154809">Наистина ли искате да зададете повторно всички разрешения за сайта за <ph name="CHOSEN_OBJECT_NAME" />?</translation>
<translation id="2850913818900871965">Заявяване на изглед за мобилни устройства</translation>
<translation id="2870560284913253234">Сайт</translation>
<translation id="2874939134665556319">Предишен запис</translation>
<translation id="2891975107962658722">Блокиране на даден сайт, така че да не запазва данни на устройството ви</translation>
<translation id="2903493209154104877">Адреси</translation>
<translation id="2910701580606108292">Запитване преди разрешаване на сайтовете да възпроизвеждат защитено съдържание</translation>
<translation id="2918484639460781603">Към настройките</translation>
<translation id="293060180538644702">Получаване на известия за съвети за Chrome</translation>
<translation id="2932883381142163287">Подаване на сигнал за злоупотреба</translation>
<translation id="2939338015096024043">Когато настройката е включена, сайтовете могат да извеждат запитвания за проследяване на позицията на камерата ви и получаване на информация за заобикалящата ви среда. Когато е изключена, сайтовете не могат да проследяват позицията на камерата ви, нито да научават какво има около вас.</translation>
<translation id="2968755619301702150">Визуализатор на сертификатите</translation>
<translation id="2979365474350987274">„Бисквитките“ на трети страни са ограничени</translation>
<translation id="2990583317361835189">Да не се разрешава на сайтовете да използват сензорите за движение</translation>
<translation id="3004438526346162184">Сайтовете могат да използват тази функция, за да управляват прозорците на всичките ви дисплеи</translation>
<translation id="3008272652534848354">Нулиране на разрешенията</translation>
<translation id="301521992641321250">Автоматично блокирано</translation>
<translation id="3064871050034234884">Сайтовете могат да възпроизвеждат звук</translation>
<translation id="3065787901655140044">Разширената защита е включена</translation>
<translation id="3069226013421428034">Разрешаване на влизането с профили от трети страни за конкретен сайт.</translation>
<translation id="310297983047869047">Предишният слайд</translation>
<translation id="3109724472072898302">Свито</translation>
<translation id="310979712355504754">Изтриване на всички</translation>
<translation id="311394601889664316">Да не се разрешава на сайтовете да редактират файлове и папки на устройството ви</translation>
<translation id="3114012059975132928">Видеоплейър</translation>
<translation id="3115898365077584848">Показване на информацията</translation>
<translation id="3123473560110926937">Блокиране на някои сайтове</translation>
<translation id="3132996321662585180">Ежедневно опресняване</translation>
<translation id="3143754809889689516">Възпроизвеждане от началото</translation>
<translation id="3164169438034704658">Можете да включите точното местоположение от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="3165022941318558018">Разрешаване на даден сайт да използва „бисквитки“ на трети страни</translation>
<translation id="3167868116600277716">Емисия Discover</translation>
<translation id="3198916472715691905">Съхранявани данни: <ph name="STORAGE_AMOUNT" /></translation>
<translation id="3199078925536734975">Разрешено този път • Приблизително</translation>
<translation id="321187648315454507">За да разрешите на <ph name="APP_NAME" /> да ви изпраща известия, те трябва да бъдат включени и от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="3223425961342298674">Достъпът до местоположението не е разрешен</translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="3232293466644486101">Изтриване на данните за сърфирането…</translation>
<translation id="3242646949159196181">Когато настройката е включена, сайтовете могат да възпроизвеждат звук. Когато е изключена, сайтовете не могат да правят това.</translation>
<translation id="3273479183583863618">Понижения на цените в разделите</translation>
<translation id="3277252321222022663">Разрешаване на достъпа на сайтовете до сензорите (препоръчително)</translation>
<translation id="327891165872793509">Chrome ограничава повечето сайтове така, че да не използват „бисквитки“ на трети страни, за да ви проследяват, докато сърфирате. Отворете настройките, за <ph name="BEGIN_LINK" />да управлявате достъпа до „бисквитките“ на трети страни<ph name="END_LINK" />.</translation>
<translation id="3285500645985761267">Разрешаване на сродните сайтове да виждат активността ви в групата</translation>
<translation id="3295019059349372795">Глава 11: Удивителният изумруден град на Оз</translation>
<translation id="3295602654194328831">Скриване на информацията</translation>
<translation id="3333961966071413176">Всички контакти</translation>
<translation id="3360338140203645771">Нива на мащаба: Изтрив.?</translation>
<translation id="3362437373201486687">Сканира се за устройства с Bluetooth</translation>
<translation id="3368138297038111198">Споделя се прозорец</translation>
<translation id="3386292677130313581">Извеждане на запитване, преди на сайтовете да се разреши достъп до местоположението ви (препоръчително)</translation>
<translation id="3403537308306431953"><ph name="ZOOM_LEVEL" />%%</translation>
<translation id="344449859752187052">„Бисквитките“ на трети страни са блокирани</translation>
<translation id="3448554387819310837">Когато настройката е включена, сайтовете могат да извеждат запитвания за достъп до камерата ви. Когато е изключена, сайтовете не могат да използват камерата.</translation>
<translation id="3491678231052507920">Сайтовете обикновено използват устройствата и данните ви за виртуална реалност, за да можете да се присъединявате към сесии за VR</translation>
<translation id="3496995426334945408">Сайтовете обикновено използват JavaScript за показване на интерактивни функции, като например видеоигри или уеб формуляри</translation>
<translation id="3521663503435878242">Сайтове в домейна <ph name="DOMAIN" /></translation>
<translation id="3523447078673133727">Да не се разрешава на сайтовете да проследяват ръцете ви</translation>
<translation id="3536227077203206203">Разрешено този път</translation>
<translation id="3538390592868664640">Блокиране на сайтовете, така че да не могат да създават триизмерна карта на заобикалящата ви среда или да следят позицията на камерата</translation>
<translation id="3544058026430919413">Дадена компания има възможност да дефинира група от сайтове, които могат да използват „бисквитки“, за да споделят активността ви в групата. Тази функция е изключена в режим „инкогнито“.</translation>
<translation id="3551268116566418498">Излизане от режим „инкогнито“?</translation>
<translation id="3586500876634962664">Ползване на камерата и микрофона</translation>
<translation id="358794129225322306">Разрешаване на сайт автоматично да изтегля няколко файла.</translation>
<translation id="3594780231884063836">Без образ</translation>
<translation id="3600792891314830896">Спиране на звука, възпроизвеждан от сайтовете</translation>
<translation id="3602290021589620013">Визуализация</translation>
<translation id="3611658447322220736">Наскоро затворените сайтове могат да завършат изпращането и получаването на данни</translation>
<translation id="3619294456800709762">Сайтовете могат автоматично да преминават в режим „картина в картината“</translation>
<translation id="3628308229821498208">Предложени търсения</translation>
<translation id="3632460243282703117">Абониране</translation>
<translation id="363748948745453283">Използва се приблизителното местоположение</translation>
<translation id="3641456520301071208">Сайтовете могат да извеждат запитвания за достъп до местоположението ви</translation>
<translation id="3658847490588580244">Долен лист за задаване на браузър по подразбиране</translation>
<translation id="3669841141196828854">{COUNT,plural, =1{<ph name="RWS_MEMBERS_COUNT" /> сайт в групата сайтове на <ph name="RWS_OWNER" /> може да вижда активността ви в нея}other{<ph name="RWS_MEMBERS_COUNT" /> сайта в групата сайтове на <ph name="RWS_OWNER" /> могат да виждат активността ви в нея}}</translation>
<translation id="3676777756440746804">Сайтовете не могат да извеждат запитвания за използване на информацията, която са запазили за вас</translation>
<translation id="3678318839615834650">Долният лист с картите за нов раздел в браузъра е отворен на пълната височина</translation>
<translation id="3697164069658504920">Когато настройката е включена, сайтовете могат да извеждат запитвания за използване на USB устройства. Когато е изключена, сайтовете не могат да използват такива устройства.</translation>
<translation id="3703430731944883733">Управление на емисията ви</translation>
<translation id="3707034683772193706">Сайтовете, които посещавате, могат да запазват в Chrome малко количество информация, чиято основна цел е да потвърди, че не сте робот</translation>
<translation id="3708684582558000260">Да не се разрешава на затворените сайтове да завършват изпращането и получаването на данни</translation>
<translation id="3709818294139939629">Сайтът вече няма достъп до файла</translation>
<translation id="3721953990244350188">Отхвърляне и показване на следващото налично действие</translation>
<translation id="3744111561329211289">Синхронизиране на заден план</translation>
<translation id="3746834924069123416">Преглед на още скорошни раздели</translation>
<translation id="3763247130972274048">Докоснете два пъти левия или десния край на прозореца с видеоклипа, за да пропуснете 10 сек</translation>
<translation id="3776508619697147021">Сайтовете могат да извеждат запитвания за автоматично изтегляне на няколко файла</translation>
<translation id="3779154269823594982">Промяна на паролите</translation>
<translation id="3797520601150691162">Без прилагане на тъмната тема към конкретен сайт</translation>
<translation id="3803367742635802571">Сайтовете, които посещавате, може да спрат да работят нормално</translation>
<translation id="3816118180265633665">Цветове на Chrome</translation>
<translation id="381841723434055211">Телефонни номера</translation>
<translation id="3823453485268218808">Непропорционален шрифт</translation>
<translation id="3826050100957962900">Подкани за вход от трети страни</translation>
<translation id="3835233591525155343">Използването на устройството ви</translation>
<translation id="3843916486309149084">Chrome ще блокира „бисквитките“ отново днес</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3859306556332390985">Придвижване напред</translation>
<translation id="389521680295183045">Сайтовете могат да извеждат запитване за разпознаване на това кога използвате устройството си активно</translation>
<translation id="3895926599014793903">Принудително активиране на промяната на мащаба</translation>
<translation id="3903738175795615004">Плъзнете от горната част на екрана или натиснете Esc, за да излезете от режима на цял екран.</translation>
<translation id="3905475044299942653">Спиране на големия брой известия</translation>
<translation id="3922092564198021702">Отворете „Настройки“ на телефона си.</translation>
<translation id="3933121352599513978">Свиване на нежеланите заявки (препоръчително)</translation>
<translation id="3934905113567851655">Съберете пръсти за преоразмеряване</translation>
<translation id="3955193568934677022">Разрешаване на сайтовете да възпроизвеждат защитено съдържание (препоръчително)</translation>
<translation id="3955321697524543127">Да не се разрешава на сайтовете да се свързват с USB устройства</translation>
<translation id="3965467402665811906">Сайтовете могат да извеждат запитвания за използване на информацията, която са запазили за вас</translation>
<translation id="3967822245660637423">Изтеглянето завърши</translation>
<translation id="3969869202926863008">Достъп в локалната мрежа</translation>
<translation id="3981465354637804599">Сайтовете обикновено показват реклами, за да могат да предоставят съдържание или услуги без парично заплащане. Някои от тях обаче показват натрапчиви или подвеждащи реклами.</translation>
<translation id="3987993985790029246">Връзка: Коп.</translation>
<translation id="3991845972263764475"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> от ?</translation>
<translation id="3992308058851451478"><ph name="SITE" /> може да използва информацията ви, докато разглеждате</translation>
<translation id="3992684624889376114">Всичко за тази страница</translation>
<translation id="4002066346123236978">Заглавие</translation>
<translation id="4031179711345676612">Достъпът до микрофона е разрешен</translation>
<translation id="4042597221652780603">Приблизително</translation>
<translation id="4046123991198612571">Следващ запис</translation>
<translation id="4077310749977440510">Сайтовете обикновено четат буферната ви памет, за да осигуряват функции като запазване на форматирането на копирания от вас текст</translation>
<translation id="4082080074595021446">Изключенията за конкретни уебсайтове са забранени, защото устройството с Android няма достатъчно RAM.</translation>
<translation id="4149890623864272035">Наистина ли искате да изтриете всички локални данни, включително „бисквитките“, и да нулирате всички разрешения за този уебсайт?</translation>
<translation id="4149994727733219643">Опростен изглед на уеб страниците</translation>
<translation id="4151930093518524179">Промяна на мащаба по подразбиране</translation>
<translation id="4165986682804962316">Настройки за сайта</translation>
<translation id="4169549551965910670">Установена е връзка с USB устройство</translation>
<translation id="4194328954146351878">Извеждане на запитване, преди да се разреши на сайтовете да четат и променят информация на устройства с NFC (препоръчително)</translation>
<translation id="4200726100658658164">Отваряне на настройките за местоположението</translation>
<translation id="4203769790323223880">Достъпът до камерата не е разрешен</translation>
<translation id="421742575134139848">Сайтовете може да възпроизвеждат звук, за да осигурят аудио за музика, видеоклипове и друго мултимедийно съдържание</translation>
<translation id="4217710972110098902">Установена е връзка със сериен порт</translation>
<translation id="4223404254440398437">Достъпът до микрофона не е разрешен</translation>
<translation id="4226663524361240545">Възможно е устройството да вибрира при известия</translation>
<translation id="4259722352634471385">Навигирането е блокирано: <ph name="URL" /></translation>
<translation id="4274673989874969668">След като напуснете сайт, синхронизирането може да продължи до завършване на задачите, като например качване на снимки или изпращане на съобщение в чата</translation>
<translation id="4278390842282768270">Разрешено</translation>
<translation id="4290791284969893584">След като затворите дадена страница, стартираните от вас задачи може да не бъдат завършени</translation>
<translation id="429312253194641664">Сайт възпроизвежда мултимедийно съдържание</translation>
<translation id="42981349822642051">Разгъване</translation>
<translation id="4336219115486912529">{COUNT,plural, =1{Изтича утре}other{Изтича след # дни}}</translation>
<translation id="4336566011000459927">Chrome ще ограничи „бисквитките“ отново днес</translation>
<translation id="4338831206024587507">Всички сайтове от <ph name="DOMAIN" /></translation>
<translation id="4340799661701629185">Да не се разрешава на сайтовете да изпращат известия</translation>
<translation id="4341577178275615435">За да включите или изключите Caret Browsing, използвайте клавиша F7.</translation>
<translation id="4402755511846832236">Блокиране на сайтовете, така че да не знаят дали това устройство се използва активно</translation>
<translation id="4412683424767388419">Долният лист с цветовете на Chrome е отворен на половината височина</translation>
<translation id="4412992751769744546">Разрешаване на „бисквитките“ на трети страни</translation>
<translation id="4419929467120297501">Chrome блокира използването на „бисквитки“ на трети страни от сайтовете с цел проследяването ви, докато сърфирате. Отворете настройките, за <ph name="BEGIN_LINK" />да управлявате достъпа до „бисквитките“ на трети страни<ph name="END_LINK" />.</translation>
<translation id="4425416282877905577">Серифен шрифт</translation>
<translation id="443121186588148776">Сериен порт</translation>
<translation id="4434045419905280838">Изскач. прозорци и пренасочвания</translation>
<translation id="443552056913301231">Това действие ще изтрие всички локални данни, включително „бисквитките“, и ще нулира всички разрешения за <ph name="ORIGIN" /></translation>
<translation id="4441527683895888777">Долният лист с цветовете на Chrome е отворен на пълната височина</translation>
<translation id="4468959413250150279">Спиране на звука за конкретен сайт.</translation>
<translation id="4475912480633855319">{COOKIES,plural, =1{# „бисквитка“}other{# „бисквитки“}}</translation>
<translation id="4478158430052450698">Улесняване на персонализирането на мащаба за различните сайтове</translation>
<translation id="4479647676395637221">Извеждане на запитване, преди да се разреши на сайтовете да използват камерата (препоръчително)</translation>
<translation id="4505788138578415521">URL адресът е разгънат</translation>
<translation id="4534723447064627427">За да разрешите на <ph name="APP_NAME" /> да осъществява достъп до микрофона ви, той трябва да бъде включен и от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="4566417217121906555">Заглушаване на микрофона</translation>
<translation id="4570913071927164677">Подробности</translation>
<translation id="4578289292431526768">Начало</translation>
<translation id="461356340001513807">Дава възможност да влизате в уебсайтове посредством профила си в услуга за идентифициране</translation>
<translation id="4635969503923889910">Да не се разрешава на сайтовете да използват устройства с NFC</translation>
<translation id="4644713492825682049">Изтриване и нулиране</translation>
<translation id="4645575059429386691">Управлява се от ваш родител</translation>
<translation id="4652266463001779298">Не е разрешено</translation>
<translation id="4663373278480897665">Достъпът до камерата е разрешен</translation>
<translation id="4670064810192446073">Виртуална реалност</translation>
<translation id="4672315773691449562">Докоснете „Приложение за браузър“ и след това Chrome.</translation>
<translation id="4676059169848868271">За да разрешите на <ph name="APP_NAME" /> да използва проследяването на ръцете, трябва да включите функцията и от <ph name="BEGIN_LINK" />системните настройки<ph name="END_LINK" />.</translation>
<translation id="4688045258817337666">Управление на картите ви</translation>
<translation id="4751476147751820511">Сензори за движение или светлина</translation>
<translation id="4755971844837804407">Когато настройката е включена, сайтовете могат да ви показват всякакви реклами. Когато е изключена, сайтовете не могат да показват натрапчиви или подвеждащи реклами.</translation>
<translation id="4779083564647765204">Промяна на мащаба</translation>
<translation id="4807122856660838973">Включете Безопасно сърфиране</translation>
<translation id="4811450222531576619">Научете за съответния източник и тема</translation>
<translation id="4816495437032298535">Запазени нива на мащаба за сайтовете</translation>
<translation id="4836046166855586901">Извеждане на запитване, когато сайт иска да знае кога това устройство се използва активно</translation>
<translation id="483914009762354899">Включване на всички сайтове от този домейн</translation>
<translation id="4852997963351138624">Шестнадесетична стойност на цвета на фона</translation>
<translation id="4882919381756638075">Сайтовете обикновено използват микрофона, за да осигуряват функции за комуникация, като например видеочат</translation>
<translation id="4883854917563148705">Управляваните настройки не могат да се зададат отново</translation>
<translation id="4887024562049524730">Извеждане на запитване, преди да се разреши на сайтовете да използват устройството и данните ви за виртуална реалност (препоръчително)</translation>
<translation id="4934780484581617878">Управление на прозорците</translation>
<translation id="4936863036653376783">Ще намерите групите си в секцията за групи раздели на всичките си устройства</translation>
<translation id="4945443401464700059"><ph name="SITE" /> не може да използва информацията ви на</translation>
<translation id="4953688446973710931">Когато настройката е включена, сайтовете могат да извеждат запитвания за автоматично изтегляне на няколко файла. Когато е изключена, сайтовете не могат автоматично да изтеглят няколко файла.</translation>
<translation id="4962975101802056554">Отмяна на всички разрешения за устройството</translation>
<translation id="4972737347717125191">Сайтовете могат да извеждат запитвания за използване на устройствата и данните за виртуална реалност</translation>
<translation id="4973805849704516244">Долен лист с цветовете на Chrome</translation>
<translation id="497421865427891073">Преминаване напред</translation>
<translation id="4976702386844183910">Последно посещение: <ph name="DATE" /></translation>
<translation id="4978178243417029856">Научете повече за емисията в Discover</translation>
<translation id="4994033804516042629">Няма намерени контакти</translation>
<translation id="4996978546172906250">Споделяне чрез</translation>
<translation id="5001526427543320409">„Бисквитки“ на трети страни</translation>
<translation id="5007392906805964215">Преглед</translation>
<translation id="5039804452771397117">Разрешаване</translation>
<translation id="5048398596102334565">Разрешаване на достъпа на сайтовете до сензорите за движение (препоръчително)</translation>
<translation id="5048841907079026162">Управление на данните за сърфирането ви</translation>
<translation id="5050380848339752099">Този сайт е напът да сподели информация с приложение, което не е в режим „инкогнито“.</translation>
<translation id="5063480226653192405">Употреба</translation>
<translation id="5068293087784369013">Персонализиране на новия раздел</translation>
<translation id="5091013926750941408">Мобилен сайт</translation>
<translation id="509133520954049755">Заявяване на изглед за настолни компютри</translation>
<translation id="5091663350197390230">Когато настройката е включена, сайтовете могат да използват JavaScript. Когато е изключена, сайтовете не могат да правят това.</translation>
<translation id="5099358668261120049">Всички съхранявани от <ph name="ORIGIN" /> или от съответното приложение на началния екран данни и „бисквитки“ ще бъдат изтрити.</translation>
<translation id="5100237604440890931">Свито – кликнете за разгъване.</translation>
<translation id="5116239826668864748">Можете да използвате Chrome всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="5123685120097942451">Раздел в режим „инкогнито“</translation>
<translation id="512938610812707830">Долният лист с колекциите с теми за облика на новия раздел в браузъра е отворен на пълната височина</translation>
<translation id="5137460097045297858">Долният лист за емисията в Discover е отворен на половината височина</translation>
<translation id="5139253256813381453">{PRICE_DROP_COUNT,plural, =1{Понижение на цена в отворените ви раздели}other{Понижения на цени в отворените ви раздели}}</translation>
<translation id="5186036860380548585">Опцията е в горната част на екрана</translation>
<translation id="5197729504361054390">Избраните от вас контакти ще бъдат споделени със сайта <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />.</translation>
<translation id="5198930230016462977">Персонализирането на долния лист на новия раздел е затворено</translation>
<translation id="5216942107514965959">Последно посещение: днес</translation>
<translation id="5225463052809312700">Включване на камерата</translation>
<translation id="5234764350956374838">Отхвърляне</translation>
<translation id="5239623327352565343">Достъпът до местоположението е разрешен</translation>
<translation id="5246825184569358663">Това действие ще изтрие всички локални данни, включително „бисквитките“, и ще нулира всички разрешения за <ph name="DOMAIN" /> и всички сайтове от този домейн</translation>
<translation id="5264323282659631142">Премахване на „<ph name="CHIP_LABEL" />“</translation>
<translation id="528192093759286357">Плъзнете пръст от горната част на екрана и докоснете бутона за връщане назад, за да излезете от режима на цял екран.</translation>
<translation id="5292915569214461965">Блокирали сте сайтовете така, че да не използват „бисквитки“ на трети страни, за да ви проследяват, докато сърфирате. Отворете настройките, за <ph name="BEGIN_LINK" />да управлявате достъпа до „бисквитките“ на трети страни<ph name="END_LINK" />.</translation>
<translation id="5300589172476337783">Показване</translation>
<translation id="5301954838959518834">Добре, разбрах</translation>
<translation id="5317780077021120954">Запазване</translation>
<translation id="5335288049665977812">Разрешаване на сайтовете да изпълняват JavaScript (препоръчително)</translation>
<translation id="534295439873310000">Устройства с NFC</translation>
<translation id="5344522958567249764">Управление на поверителността при рекламите</translation>
<translation id="5373874281522292782">Групите ви раздели се запазват</translation>
<translation id="5394307150471348411">{DETAIL_COUNT,plural, =1{(и още 1)}other{(и още #)}}</translation>
<translation id="5403592356182871684">Имена</translation>
<translation id="5438097262470833822">Така ще се нулират разрешенията за <ph name="WEBSITE" /></translation>
<translation id="5459413148890178711">Когато настройката е включена, сайтовете могат да извеждат запитвания за достъп до местоположението ви. Когато е изключена, сайтовете няма да виждат местоположението ви.</translation>
<translation id="5489227211564503167">Изминало време: <ph name="ELAPSED_TIME" /> от <ph name="TOTAL_TIME" />.</translation>
<translation id="5502860503640766021">Достъпът до <ph name="PERMISSION_1" /> е разрешен, а до <ph name="PERMISSION_2" /> е блокиран</translation>
<translation id="5505264765875738116">Сайтовете не могат да извеждат подкани за изпращане на известия</translation>
<translation id="5515432237048785579">Долният лист за емисията Discover е отворен на пълната височина</translation>
<translation id="5516455585884385570">Отваряне на настройките за известия</translation>
<translation id="5527111080432883924">Извеждане на запитване, преди да се разреши на сайтовете да четат текста и изображенията от буферната памет (препоръчително)</translation>
<translation id="5553374991681107062">Най-новите</translation>
<translation id="5555115555607204100">Без ускоряване на сайтовете с машината V8 на Chrome, като обаче устойчивостта на браузъра срещу атаки леко се увеличава</translation>
<translation id="5556459405103347317">Повторно зареждане</translation>
<translation id="5591840828808741583">Достъпът до <ph name="SITE_NAME" /> е блокиран</translation>
<translation id="560980142378233747">Това означава, че функциите на сайта би трябвало да работят по очаквания начин, но може да разполагате с по-ниско ниво на защита при сърфиране. <ph name="BEGIN_LINK" />Изпращане на отзиви<ph name="END_LINK" /></translation>
<translation id="5617702678271228680">Долен лист с карти за нов раздел в браузъра</translation>
<translation id="5632485077360054581">Покажете ми как</translation>
<translation id="5649053991847567735">Автоматични изтегляния</translation>
<translation id="5668404140385795438">Отмяна на искането на уебсайта да не се допуска увеличаване на мащаба</translation>
<translation id="5668843533782548925">Сайтовете са по-бавни, но по-сигурни</translation>
<translation id="5677928146339483299">Блокирано</translation>
<translation id="5689516760719285838">Местоположение</translation>
<translation id="5690795753582697420">Камерата е изключена от настройките на Android</translation>
<translation id="5700761515355162635">„Бисквитките“ на трети страни са разрешени</translation>
<translation id="5706552988683188916">„Бисквитките“ и другите данни за сайта <ph name="WEBSITE" /> ще бъдат изтрити</translation>
<translation id="571222594670061844">Сайтовете могат да показват подкани за вход от услуги за идентифициране</translation>
<translation id="5740126560802162366">Сайтовете могат да запазват данни на устройството ви</translation>
<translation id="5743425052258407233">Получете историята си на всичките си устройства, за да можете лесно да продължите оттам, откъдето сте прекъснали</translation>
<translation id="5749158352074143502">Продължаване с този раздел</translation>
<translation id="5750869797196646528">Проследяване на ръцете</translation>
<translation id="5753570386948603678">Изтриване от историята</translation>
<translation id="5771720122942595109">Достъпът до <ph name="PERMISSION_1" /> е блокиран</translation>
<translation id="5792627621688759634">Прелистване на страниците с прекарване на пръст по сензорен панел</translation>
<translation id="5801457289562671820">Препоръчано от организацията ви</translation>
<translation id="5804241973901381774">Разрешения</translation>
<translation id="5817042798620209981">Диалогов прозорец с информация за сайта</translation>
<translation id="5822675474983796325">Персонализирането на долния лист на новия раздел е отворено на пълната височина</translation>
<translation id="5833899990800318936">Да не се разрешава на сайтовете да използват JavaScript</translation>
<translation id="583673505367439042">Сайтовете могат да извеждат запитвания за редактиране на файловете и папките на устройството ви</translation>
<translation id="5844448279347999754">Когато настройката е включена, сайтовете могат да извеждат запитвания за преглед на текста и изображенията, запазени в буферната памет. Когато е изключена, сайтовете няма да виждат текста и изображенията в буферната памет.</translation>
<translation id="5853982612236235577">Когато настройката е включена, сайтовете могат да извеждат запитвания за изпращане на известия. Когато е изключена, сайтовете не могат да изпращат известия.</translation>
<translation id="5860033963881614850">Изключено</translation>
<translation id="5860491529813859533">Включване</translation>
<translation id="5876056640971328065">Поставяне на видеоклипа на пауза</translation>
<translation id="5877248419911025165">Свиване на всички заявки</translation>
<translation id="5878945009165002849">Блокиране на подканите за вход от услуги за идентифициране</translation>
<translation id="588258955323874662">Цял екран</translation>
<translation id="5884085660368669834">Предпочитание за сайта</translation>
<translation id="5887687176710214216">Последно посещение: вчера</translation>
<translation id="5908617755156109052">Да не се разрешава на сайтовете да създават триизмерна карта на заобикалящата ви среда или да следят позицията на камерата</translation>
<translation id="5916664084637901428">Включено</translation>
<translation id="5922853908706496913">Екранът ви се споделя</translation>
<translation id="5922967540311291836">Блокиране на „бисквитките“ на трети страни:</translation>
<translation id="5923512600150154850">Съхраняваните от сайтовете данни и „бисквитки“ в размер на <ph name="DATASIZE" /> ще бъдат изтрити.</translation>
<translation id="5939518447894949180">Нулиране</translation>
<translation id="5948139900367969951">Бързо достигайте до важните за вас неща</translation>
<translation id="5964247741333118902">Вградено съдържание</translation>
<translation id="5968921426641056619">Въведете уеб адрес</translation>
<translation id="5975083100439434680">Намаляване на мащаба</translation>
<translation id="5976059395673079613"><ph name="PERMISSION" /> – <ph name="WARNING_MESSAGE" /></translation>
<translation id="5998071268779572583">Включване на емисията в Discover</translation>
<translation id="6012967556075291653">Фиксиран пряк път</translation>
<translation id="6015775454662021376">Контролирайте достъпа на този сайт до устройството ви</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6042308850641462728">Още</translation>
<translation id="6064125863973209585">Завършени изтегляния</translation>
<translation id="6071501408666570960">Възможно е да излезете от профила си в този сайт</translation>
<translation id="6085954183010297841">Да се изтрие ли разрешението за редактиране на файла? <ph name="FILE" /></translation>
<translation id="6104860901391833523">Когато настройката е включена, сайтовете могат автоматично да преминават в режим „картина в картината“. Когато е изключена, те не могат да правят това.</translation>
<translation id="6120483543004435978">Когато настройката е включена, сайтовете могат да извеждат запитвания дали използвате активно устройството си. Когато е изключена, сайтовете няма да знаят дали използвате активно устройството си.</translation>
<translation id="615886654739818377">Да не се разрешава на сайтовете да управляват прозорци на всичките ви дисплеи</translation>
<translation id="6165508094623778733">Научете повече</translation>
<translation id="6171020522141473435">Когато настройката е включена, сайтовете могат да извеждат запитвания за използване на устройства с Bluetooth. Когато е изключена, сайтовете не могат да използват такива устройства.</translation>
<translation id="6177128806592000436">Връзката ви с този сайт не е защитена</translation>
<translation id="6181444274883918285">Добавяне на изключение за сайт</translation>
<translation id="6192792657125177640">Изключения</translation>
<translation id="6194967801833346599">{DAYS,plural, =1{Chrome ще блокира „бисквитките“ отново утре}other{# дни до повторното блокиране на „бисквитките“}}</translation>
<translation id="6195163219142236913">„Бисквитките“ на трети страни са ограничени</translation>
<translation id="6196640612572343990">Блокиране на „бисквитките“ на трети страни</translation>
<translation id="6205314730813004066">Поверителност при рекламите</translation>
<translation id="6207207788774442484">Изтриване на данните и нулиране на разрешенията</translation>
<translation id="6231752747840485235">Да се деинсталира ли <ph name="APP_NAME" />?</translation>
<translation id="6234351944623978659">Докоснете „Приложение за браузър &gt; Chrome“.</translation>
<translation id="6260830281887654268">Долният лист с колекциите с теми за облика на новия раздел в браузъра е отворен на половината височина</translation>
<translation id="6262191102408817757">Въз основа на последния ви раздел</translation>
<translation id="6262279340360821358"><ph name="PERMISSION_1" /> и <ph name="PERMISSION_2" /> са блокирани</translation>
<translation id="6270391203985052864">Сайтовете могат да извеждат подкани за изпращане на известия</translation>
<translation id="6278428485366576908">Тема</translation>
<translation id="6295158916970320988">Всички сайтове</translation>
<translation id="6320088164292336938">Вибриране</translation>
<translation id="6367753977865761591">Блокиране на влизането с профили от трети страни за конкретен сайт.</translation>
<translation id="6398765197997659313">Изход от цял екран</translation>
<translation id="640163077447496506">Изтича днес</translation>
<translation id="6405650995156823521"><ph name="FIRST_PART" /> • <ph name="SECOND_PART" /></translation>
<translation id="6413980879783180524">Колекции от теми</translation>
<translation id="6439114592976064011">Блокиране на сайтовете, така че да не използват устройствата и данните ви за виртуална реалност</translation>
<translation id="6447842834002726250">„Бисквитки“</translation>
<translation id="6452138246455930388">Цената на <ph name="PRODUCT_NAME" /> в отворения раздел е понижена от <ph name="OLD_PRICE" /> на <ph name="NEW_PRICE" /> в сайта <ph name="DOMAIN_NAME" /></translation>
<translation id="6500423977866688905">Заявяване на изглед за мобилни устройства, когато прозорецът е тесен</translation>
<translation id="6527303717912515753">Споделяне</translation>
<translation id="6530703012083415527">Когато настройката е включена, сайтовете могат да използват изскачащи прозорци и пренасочвания. Когато е изключена, сайтовете не могат да правят това.</translation>
<translation id="6540488083026747005">Разрешихте „бисквитките“ на трети страни на този сайт</translation>
<translation id="6542770556219257399">{NUM_WEEKS,plural, =1{Преди <ph name="NUM_WEEKS_ONE" /> седмица}other{Преди <ph name="NUM_WEEKS_MANY" /> седмици}}</translation>
<translation id="6545864417968258051">Сканиране за устройства с Bluetooth</translation>
<translation id="6552800053856095716">{PERMISSIONS_SUMMARY_BLOCKED,plural, =1{Достъпът до <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> и още <ph name="NUM_MORE" /> е блокиран}other{Достъпът до <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> и още <ph name="NUM_MORE" /> е блокиран}}</translation>
<translation id="6554732001434021288">Последно посещение: преди <ph name="NUM_DAYS" /> дни</translation>
<translation id="6557290421156335491">Моите преки пътища</translation>
<translation id="656065428026159829">Вижте още</translation>
<translation id="6561560012278703671">Използване на по-малко натрапчиви съобщения (подканите за известия се блокират, така че да не ви прекъсват)</translation>
<translation id="6565144332292237355">Сайтовете могат да използват тази функция, за да търсят и да се свързват с устройства в локалната ви мрежа</translation>
<translation id="6593061639179217415">Настолен сайт</translation>
<translation id="659938948789980540">{COUNT,plural, =1{„Бисквитките“ са разрешени за <ph name="RWS_MEMBERS_COUNT" /> сайт на <ph name="RWS_OWNER" />}other{„Бисквитките“ са разрешени за <ph name="RWS_MEMBERS_COUNT" /> сайта на <ph name="RWS_OWNER" />}}</translation>
<translation id="6608650720463149374"><ph name="GIGABYTES" /> ГБ</translation>
<translation id="6612358246767739896">Защитено съдържание</translation>
<translation id="662080504995468778">Оставане</translation>
<translation id="6630443592285535486">Въведете шестнадесетична стойност тук</translation>
<translation id="6635327442719709864">Когато настройката е включена, сайтовете могат да извеждат запитвания за използване на серийни портове. Когато е изключена, сайтовете не могат да използват серийни портове.</translation>
<translation id="6669390930482049506">Искам да получавам известия</translation>
<translation id="6678072580827808850">Преглед на проверката на безопасността</translation>
<translation id="6682057173375416470">Получаване на предложени статии в новия раздел в браузъра</translation>
<translation id="6683865262523156564">Този сайт е в група, която може да вижда активността ви. Групата е дефинирана от <ph name="RWS_OWNER" /></translation>
<translation id="6689172468748959065">Снимки на потребителския профил</translation>
<translation id="6697925417670533197">Активни изтегляния</translation>
<translation id="6709432001666529933">Извеждане на запитване, преди да се разреши на сайтовете да проследяват ръцете ви (препоръчително)</translation>
<translation id="6722828510648505498">Блокиране на подканите за вход от услуги за идентифициране.</translation>
<translation id="6746124502594467657">Придвижване надолу</translation>
<translation id="6749077623962119521">Да се нулират ли разрешенията?</translation>
<translation id="6766622839693428701">Прекарайте пръст надолу, за да затворите.</translation>
<translation id="6787751205395685251">Изберете опция за <ph name="SITE_NAME" /></translation>
<translation id="6790428901817661496">Пускане</translation>
<translation id="6818926723028410516">Избор на елементи</translation>
<translation id="6838525730752203626">Използване на Chrome по подразбиране</translation>
<translation id="6840760312327750441">За да групирате раздели, докоснете и задръжте някой от тях. След това го преместете с плъзгане върху друг.</translation>
<translation id="6842868554183332230">Сайтовете обикновено разпознават кога използвате устройството си активно, за да задават състоянието ви в приложения за чат</translation>
<translation id="6864395892908308021">Това устройство не може да чете NFC</translation>
<translation id="6870169401250095575">Скриване на картата за проверка на безопасността</translation>
<translation id="6900883974539674431">Създавайте групи раздели, които се запазват и актуализират автоматично на всичките ви устройства</translation>
<translation id="6912998170423641340">Забраняване на сайтовете да четат текста и изображенията от буферната памет</translation>
<translation id="6945221475159498467">Избиране</translation>
<translation id="6950072572526089586">Сайтовете, които посещавате, могат да запазват информация за нещата, които правите, така че да работят по очаквания начин – например за да не излизате от профила си в даден сайт или за запазване на артикулите в пазарската ви кошница. Сайтовете често запазват тази информация временно на устройството ви.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6980861169612950611">Да се изтрият ли данните за сайта? <ph name="SITE_NAME" /></translation>
<translation id="6981982820502123353">Достъпност</translation>
<translation id="6991142177939282156">Разрешено • Използва се приблизителното местоположение</translation>
<translation id="6992289844737586249">Извеждане на запитване, преди да се разреши на сайтовете да използват микрофона (препоръчително)</translation>
<translation id="7000754031042624318">Изключено от настройките на Android</translation>
<translation id="702275896380648118">Този сайт определя какво харесвате и след това предлага реклами на други сайтове. Той също така получава информация за рекламните ви теми от Chrome, за да ви показва по-подходящи реклами.</translation>
<translation id="7036823721811529709">Слушайте във фонов режим</translation>
<translation id="7044081119134178347">Достъпът до камерата е разрешен този път</translation>
<translation id="7053983685419859001">Блокиране</translation>
<translation id="7055552182600664515">За да възпроизвеждат съдържание, защитено с авторски права, може да се наложи сайтовете да използват услуга за защита на съдържание. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{Избран е 1}other{Избрани са #}}</translation>
<translation id="708014373017851679">Приложението <ph name="APP_NAME" /> не е актуално. Моля, актуализирайте го.</translation>
<translation id="7087918508125750058">Избрани: <ph name="ITEM_COUNT" />. Налице са опции близо до горната част на екрана</translation>
<translation id="7141896414559753902">Блокиране на показването на изскачащи прозорци и пренасочвания от сайтовете (препоръчително)</translation>
<translation id="7176368934862295254"><ph name="KILOBYTES" /> КБ</translation>
<translation id="7180611975245234373">Опресняване</translation>
<translation id="7188508872042490670">Локални данни за сайтовете</translation>
<translation id="7201549776650881587">Всички данни и „бисквитки“, съхранявани от сайтовете от домейна <ph name="ORIGIN" /> или съответното приложение на началния ви екран, ще бъдат изтрити.</translation>
<translation id="7203150201908454328">Разгънато</translation>
<translation id="7213166370492037743">Да не се разрешава на сайтовете да се свързват с устройства в локалната ви мрежа</translation>
<translation id="7219254577985949841">Да се изтрият ли данните за сайтовете?</translation>
<translation id="723171743924126238">Избиране на изображения</translation>
<translation id="7243246278722455312">Персонализиране на долния лист на новия раздел</translation>
<translation id="7243308994586599757">Опциите са в долната част на екрана</translation>
<translation id="7250468141469952378">Избрани: <ph name="ITEM_COUNT" /></translation>
<translation id="7260727271532453612">Достъпът до <ph name="PERMISSION_1" /> и <ph name="PERMISSION_2" /> е разрешен</translation>
<translation id="7276071417425470385">Когато настройката е включена, сайтовете могат да извеждат запитвания за използване на устройства за виртуална реалност. Когато е изключена, сайтовете не могат да използват такива устройства.</translation>
<translation id="728412880473384942">Сайтовете са по-бързи, но не толкова сигурни</translation>
<translation id="7366415735885268578">Добавяне на сайт</translation>
<translation id="7368695150573390554">Всички офлайн данни ще бъдат изтрити</translation>
<translation id="7369678931043226462">Долният лист за персонализиране на новия раздел в браузъра е отворен на половината височина</translation>
<translation id="7383715096023715447">Настройки за <ph name="DOMAIN" /></translation>
<translation id="7399802613464275309">Проверка на безопасността</translation>
<translation id="7406113532070524618">Тази настройка работи, без да разкрива самоличността ви или да разрешава на сайтовете да виждат историята ви на сърфиране. Те обаче могат да споделят малко количество информация като част от потвърждаването</translation>
<translation id="7409735910987429903">Сайтовете може да изпращат изскачащи прозорци, за да показват реклами, или да използват пренасочвания, за да ви препращат към нежелани уебсайтове</translation>
<translation id="7412160840120117304">Шестнадесетична стойност на основния цвят</translation>
<translation id="7412223528111026033">{ZOOM_PERCENTAGE,plural, =1{Промяна на мащаба}other{Промяна на мащаба: <ph name="ZOOM_PERCENTAGE_NUMBER" />%%}}</translation>
<translation id="7423098979219808738">Първо ще се извежда запитване</translation>
<translation id="7423538860840206698">Достъпът за четене до буферната памет е блокиран</translation>
<translation id="7425915948813553151">Тъмна тема за сайтовете</translation>
<translation id="746412105358554870">Оптимизиране и защита на JavaScript</translation>
<translation id="7478658909253570368">Да не се разрешава на сайтовете да се свързват със серийни портове</translation>
<translation id="7488573225650545859">Скриване на картата „Преглед на разделите в списъка ви с приложения“</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7538975533793429503">Плъзгач за размера на шрифта</translation>
<translation id="7547989957535180761">Когато настройката е включена, сайтовете могат да показват подкани за вход. Когато е изключена, сайтовете не могат да правят това.</translation>
<translation id="7553211568594248088">изход от търсенето в центъра</translation>
<translation id="7554752735887601236">Сайт използва микрофона ви</translation>
<translation id="7561196759112975576">Винаги</translation>
<translation id="7573594921350120855">Сайтовете обикновено използват видеокамерата ви, за да осигуряват функции за комуникация, като например видеочат</translation>
<translation id="7574529565935733861">{NUM_MONTHS,plural, =1{Преди <ph name="NUM_MONTHS_ONE" /> месец}other{Преди <ph name="NUM_MONTHS_MANY" /> месеца}}</translation>
<translation id="757524316907819857">Блокиране на възможността на сайтовете да възпроизвеждат защитено съдържание</translation>
<translation id="7586676035079382730">Достъпът до известията не е разрешен</translation>
<translation id="7594634374516752650">Установена е връзка с устройство с Bluetooth</translation>
<translation id="7617547684249261169">Можете да изтриете всички или част от записите си в историята, „бисквитките“, данните за сайтовете и др.</translation>
<translation id="7649070708921625228">Помощ</translation>
<translation id="7655411746932645568">Сайтовете могат да извеждат запитвания за свързване със серийни портове</translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7667547420449112975">Вълшебникът от Оз</translation>
<translation id="7681597159868843240">Сайтовете обикновено използват сензорите за движение на устройството ви, за да осигуряват функции като виртуална реалност или проследяване на физическата активност</translation>
<translation id="7688240020069572972">Скриване на картата със съвети за Chrome</translation>
<translation id="7719367874908701697">Промяна на мащаба на страницата</translation>
<translation id="775043444390799886">Отмяна на разрешението</translation>
<translation id="7759147511335618829">MIDI у-ва: Контрол. и препрогр.</translation>
<translation id="7781829728241885113">Вчера</translation>
<translation id="7791543448312431591">Добавяне</translation>
<translation id="780301667611848630">Не, благодаря</translation>
<translation id="7804248752222191302">Сайт използва камерата ви</translation>
<translation id="7805832099057502789">Долният лист с облика на новия раздел в браузъра е отворен на пълната височина</translation>
<translation id="7807060072011926525">Предоставено от Google</translation>
<translation id="7809029041571842593">Долният лист с картите за нов раздел в браузъра е отворен на половината височина</translation>
<translation id="7815680994978050279">Блокирано е опасно изтегляне</translation>
<translation id="7835852323729233924">Възпроизвеждане на мултимедия</translation>
<translation id="783819812427904514">С образ</translation>
<translation id="7846076177841592234">Анулиране на избора</translation>
<translation id="7881140103901777395">Chrome ограничава използването на „бисквитки“ на трети страни от повечето сайтове. „Бисквитките“ на трети страни обаче са разрешени на този сайт, тъй като той разчита на тях за предоставянето на основни услуги.\n\nОтворете настройките, за <ph name="BEGIN_LINK" />да управлявате достъпа до „бисквитките“ на трети страни<ph name="END_LINK" />.</translation>
<translation id="7882806643839505685">Разрешаване на звука за конкретен сайт.</translation>
<translation id="7891547341794213004">Скриване на картата за продължаване с този раздел</translation>
<translation id="789722939441020330">Да не се разрешава на сайтовете да изтеглят автоматично няколко файла</translation>
<translation id="7940722705963108451">Напомняне</translation>
<translation id="7948081750384205628">Научете повече за <ph name="SETTING_TITLE" /></translation>
<translation id="7952708427581814389">Сайтовете могат да извеждат запитвания за преглед на текста и изображенията в буферната памет</translation>
<translation id="7986741934819883144">Изберете контакт</translation>
<translation id="7990211076305263060">Когато настройката е включена, сайтовете могат да извеждат запитвания за достъп до микрофона ви. Когато е изключена, сайтовете не могат да използват микрофона ви.</translation>
<translation id="8007176423574883786">Изключено за това устройство</translation>
<translation id="802154636333426148">Изтеглянето не бе успешно</translation>
<translation id="8033047164036749181">Абониране за известията от този сайт</translation>
<translation id="8042586301629853791">Сортиране по:</translation>
<translation id="8051193500142930381">Функциите, за които е необходима камера, няма да работят</translation>
<translation id="8056330801132235235">Стандартно за Chrome</translation>
<translation id="8067883171444229417">Възпроизвеждане на видеоклипа</translation>
<translation id="8068648041423924542">Сертификатът не може да бъде избран.</translation>
<translation id="8077120325605624147">Всички посещавани от вас сайтове могат да ви показват всякакви реклами</translation>
<translation id="80798452873915119">Сайтовете могат да извеждат запитвания за управление на прозорците на всичките ви дисплеи</translation>
<translation id="8087000398470557479">Това съдържание се показва от Google, а източникът му е <ph name="DOMAIN_NAME" />.</translation>
<translation id="8088603949666785339">Още опции във: <ph name="BANNER_TITLE" /></translation>
<translation id="8112925981674547014">Преглед на разделите в списъка ви с приложения</translation>
<translation id="8113501330600751161">{DAYS,plural, =1{Chrome ще ограничи „бисквитките“ отново утре}other{# дни, докато Chrome ограничи „бисквитките“ отново}}</translation>
<translation id="8116925261070264013">Заглушени</translation>
<translation id="8117244575099414087">Когато настройката е включена, сайтовете могат да използват сензорите на устройството ви. Когато е изключена, сайтовете не могат да правят това.</translation>
<translation id="813082847718468539">Преглед на информацията за сайта</translation>
<translation id="8131740175452115882">Потвърждаване</translation>
<translation id="8163152278172770963">Да не се разрешава на сайтовете автоматично да преминават в режим „картина в картината“</translation>
<translation id="8168435359814927499">Съдържание</translation>
<translation id="818487310457576362">Плъзнете от едната страна на екрана, за да излезете от режима на цял екран.</translation>
<translation id="8186479265534291036">Сайтът не работи? „Бисквитките“ на трети страни са блокирани</translation>
<translation id="8197286292360124385">Достъпът до <ph name="PERMISSION_1" /> е разрешен</translation>
<translation id="8200772114523450471">Възобновяване</translation>
<translation id="8211406090763984747">Връзката е защитена</translation>
<translation id="822964464349305906"><ph name="TYPE_1" /> и <ph name="TYPE_2" /></translation>
<translation id="8249310407154411074">Преместване най-горе</translation>
<translation id="8261506727792406068">Изтриване</translation>
<translation id="8284326494547611709">Надписи</translation>
<translation id="8300705686683892304">Управлявани от приложение</translation>
<translation id="8301363963630676147">Разрешено този път • Използва се приблизителното местоположение</translation>
<translation id="8315509175050791576">Споделя се раздел</translation>
<translation id="8324158725704657629">Без повторно питане</translation>
<translation id="8362795839483915693">Можете да увеличавате или намалявате мащаба на сайтовете, които посещавате</translation>
<translation id="8372893542064058268">Разрешаване на синхронизирането на заден план за конкретен сайт.</translation>
<translation id="8378714024927312812">Управлява се от организацията ви</translation>
<translation id="83792324527827022">Сайт използва камерата и микрофона ви</translation>
<translation id="8380167699614421159">На този сайт се показват натрапчиви или подвеждащи реклами</translation>
<translation id="8394832520002899662">Докоснете, за да се върнете към сайта</translation>
<translation id="8409345997656833551">Получаване на известие, когато дадена статия може да бъде показана в опростен изглед</translation>
<translation id="8416874502399604126">Достъпът до микрофона е разрешен този път</translation>
<translation id="8423565414844018592">Мащабирането на текста е зададено на <ph name="TEXT_SCALING" /></translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="8441146129660941386">Придвижване назад</translation>
<translation id="8444433999583714703">За да разрешите на <ph name="APP_NAME" /> да осъществява достъп до местоположението ви, то трябва да бъде включено и от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="8447861592752582886">Отмяна на разрешението за достъп до устройството</translation>
<translation id="8467359479529706065">Долният лист с облика на новия раздел в браузъра е отворен на половината височина</translation>
<translation id="8471525937465764768">Сайтовете обикновено се свързват с USB устройства, за да осигуряват функции като отпечатване на документи или запазване в устройство за съхранение</translation>
<translation id="8473055640493819707">Приложението <ph name="APP_NAME" /> не е актуално. Моля, инсталирайте го отново.</translation>
<translation id="847433688444405067">Разглеждане от всички устройства</translation>
<translation id="8487700953926739672">Налице офлайн</translation>
<translation id="848952951823693243">Винаги да се заявява мобилният сайт</translation>
<translation id="8492822722330266509">Сайтовете могат да изпращат изскачащи прозорци и да използват пренасочвания</translation>
<translation id="8493548450030356203">Изскачащ прозорец за промяна на мащаба</translation>
<translation id="8499083585497694743">Включване на микрофона</translation>
<translation id="8514955299594277296">Забраняване на сайтовете да запазват данни на устройството ви (не се препоръчва)</translation>
<translation id="851751545965956758">Блокиране на сайтовете, така че да не се свързват с устройства</translation>
<translation id="8525306231823319788">На цял екран</translation>
<translation id="8541410041357371550">Този сайт получава информация за рекламните ви теми от Chrome, за да ви показва по-подходящи реклами</translation>
<translation id="854876774113449365">В посетените от вас сайтове може да има вградено съдържание от други сайтове, като например изображения, реклами и текст. При сърфиране в тях тези други сайтове могат да поискат разрешение да използват информацията, която са запазили за вас. <ph name="BEGIN_LINK" />Научете повече за вграденото съдържание<ph name="END_LINK" /></translation>
<translation id="8549127125482561383">Как да се показват заявките</translation>
<translation id="8558480467877843976">Вече можете да използвате Chrome всеки път, когато преглеждате съобщения, документи и други приложения или докоснете връзки в тях.</translation>
<translation id="857943718398505171">Разрешено (препоръчително)</translation>
<translation id="8593422116412089302">Когато настройката е включена, сайтовете могат да извеждат запитвания за използване на запазената от тях информация за вас. Когато настройката е изключена, сайтовете не могат да извеждат такива запитвания.</translation>
<translation id="8609465669617005112">Придвижване нагоре</translation>
<translation id="8617611086246832542">Когато настройката е включена, се показва изгледът за настолни компютри на уебсайтовете. Когато е изключена, се показва изгледът им за мобилни устройства.</translation>
<translation id="8670078035093027626">Долният лист за задаване на браузър по подразбиране е отворен на пълната височина</translation>
<translation id="8676316391139423634">Когато настройката е включена, сайтовете могат да извеждат запитвания за проследяване на ръцете ви. Когато е изключена, те не могат да проследяват ръцете ви.</translation>
<translation id="8676374126336081632">Изчистване на въведеното</translation>
<translation id="8681886425883659911">Рекламите са блокирани на сайтовете, за които е известно, че показват натрапчиви или подвеждащи реклами</translation>
<translation id="868929229000858085">Търсене в контактите ви</translation>
<translation id="8707904142362025782">Сайтът може да извежда запитвания за достъп до камерата ви</translation>
<translation id="8712637175834984815">Разбрах</translation>
<translation id="8715862698998036666">Плъзнете от горната част на екрана и прекарайте пръст настрани от левия или десния край, за да излезете от режима на цял екран.</translation>
<translation id="8719283222052720129">Включете разрешението за <ph name="APP_NAME" /> от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="8721719390026067591">Когато настройката е включена, сайтовете могат да извеждат запитвания за търсене на устройства с Bluetooth. Когато е изключена, сайтовете не могат да търсят такива устройства.</translation>
<translation id="8725066075913043281">Опитайте отново</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8737426583868847403">Тук ще се показват сайтовете, за които сте запазили персонализирано ниво на мащаба</translation>
<translation id="8751914237388039244">Избор на изображение</translation>
<translation id="8775741625735357092">Можете да включите лентата на отметките от „Настройки &gt; Облик“</translation>
<translation id="8800034312320686233">Сайтът не работи?</translation>
<translation id="8801436777607969138">Блокиране на JavaScript за конкретен сайт.</translation>
<translation id="8801657293260363985">V8 е машината на Chrome за JavaScript и WebAssembly, използвана за подобряване на ефективността на сайтовете</translation>
<translation id="8803526663383843427">Когато е включено</translation>
<translation id="8805385115381080995">Сърфирането е по-бързо, тъй като е по-малко вероятно даден сайт да поиска да потвърдите, че сте истински човек</translation>
<translation id="8816026460808729765">Блокиране на достъпа на сайтовете до сензорите</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8874790741333031443">Опитайте временно да разрешите „бисквитките“ на трети страни. Това ще понижи нивото на защита при сърфиране, но е по-вероятно функциите на сайта да работят по очаквания начин.</translation>
<translation id="8889294078294184559">Докато сърфирате, сайтовете могат да направят справка с Chrome и да потвърдят чрез по-рано посетен от вас сайт, че най-вероятно сте истински човек</translation>
<translation id="8899807382908246773">Натрапчиви реклами</translation>
<translation id="8903921497873541725">Увеличаване на мащаба</translation>
<translation id="8921772741368021346"><ph name="POSITION" />/<ph name="DURATION" /></translation>
<translation id="8926389886865778422">Без повторно питане</translation>
<translation id="8926666909099850184">Функцията за NFC е изключена на това устройство. Включете я от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="8928445016601307354">Блокиране на сайтовете, така че да не могат да четат и променят информация на устройства с NFC (препоръчително)</translation>
<translation id="8944485226638699751">Ограничени</translation>
<translation id="895054485242522631">Сайтовете могат да използват сензорите за движение</translation>
<translation id="8959122750345127698">Навигирането не е възможно: <ph name="URL" /></translation>
<translation id="8990043154272859344">Ще излезете от профила си във всички сайтове</translation>
<translation id="8993853206419610596">Разгъване на всички заявки</translation>
<translation id="9002538116239926534">Когато настройката е включена, сайтовете могат да запазват данни на устройството ви. Когато е изключена, сайтовете не могат да правят това.</translation>
<translation id="9011903857143958461">Достъпът до <ph name="SITE_NAME" /> е разрешен</translation>
<translation id="9017522656123387064">Излязохте от режима на избиране</translation>
<translation id="9019902583201351841">Управлява се от родителите ви</translation>
<translation id="902236149563113779">Сайтовете обикновено проследяват позицията на камерата ви, за да осигуряват функции за AR, например за игри или упътвания, които указват посоката на движение</translation>
<translation id="9039697262778250930">Възможно е да излезете от профила си в тези сайтове</translation>
<translation id="9065203028668620118">Редактиране</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9106233582039520022">Искате ли да изтриете „бисквитките“?</translation>
<translation id="9109747640384633967">{PERMISSIONS_SUMMARY_MIXED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> и още <ph name="NUM_MORE" />}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> и още <ph name="NUM_MORE" />}}</translation>
<translation id="913657688200966289">Включете разрешенията за <ph name="APP_NAME" /> от <ph name="BEGIN_LINK" />настройките на Android<ph name="END_LINK" />.</translation>
<translation id="9138037198177304356">Достъпът до известията е разрешен</translation>
<translation id="9138217887606523162">Текущото ниво на мащаба е <ph name="ZOOM_LEVEL" />%%</translation>
<translation id="915112772806845021">Сайтовете използват тази функция с цел автоматично преминаване в режим „картина в картината“. Това ви дава възможност да продължите да гледате видеоклип, като същевременно освобождава екрана ви за други задачи.</translation>
<translation id="9156722768168878035">Разрешете на Chrome да показва скорошните ви раздели в списъка с приложения и в резултатите от търсенето на устройството ви. Имате възможност да изключите тази функция по всяко време от настройките на Chrome.</translation>
<translation id="9162462602695099906">Тази страница е опасна</translation>
<translation id="9182556968660520230">Да не се разрешава на сайтовете да възпроизвеждат защитено съдържание</translation>
<translation id="947156494302904893">Сайтовете, които посещавате, могат да потвърдят, че сте истински човек, а не робот</translation>
<translation id="959682366969460160">Организиране</translation>
<translation id="961930410699694996">Достъпът до местоположението е разрешен този път</translation>
<translation id="967624055006145463">Съхранени данни</translation>
<translation id="969975166333045662">Забранете на сайта да използва оптимизатора V8.</translation>
</translationbundle>