<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1006017844123154345">Online megnyitás</translation>
<translation id="1036348656032585052">Kikapcsolás</translation>
<translation id="1044891598689252897">A webhelyek a megszokott módon fognak működni</translation>
<translation id="1073417869336441572">Segítsen a Chrome fejlesztésében. Mondja el, miért engedélyezte a harmadik féltől származó cookie-kat. <ph name="BEGIN_LINK" />Visszajelzés küldése<ph name="END_LINK" /></translation>
<translation id="1178581264944972037">Szünet</translation>
<translation id="1181037720776840403">Eltávolítás</translation>
<translation id="1192844206376121885">Ezzel törli a(z) <ph name="ORIGIN" /> által tárolt összes adatot és cookie-t.</translation>
<translation id="1201402288615127009">Tovább</translation>
<translation id="1240190568154816272">Chrome-tippek</translation>
<translation id="1242008676835033345">Beágyazva itt: <ph name="WEBSITE_URL" /></translation>
<translation id="1272079795634619415">Leállítás</translation>
<translation id="1289742167380433257">Az adatforgalom csökkentése érdekében a Google optimalizálta az oldalon lévő képeket.</translation>
<translation id="129382876167171263">A webhelyek által elmentett fájlok itt jelennek meg</translation>
<translation id="131112695174432497">A hirdetések személyre szabását befolyásoló adatok törlődnek</translation>
<translation id="1317194122196776028">Webhely elfelejtése</translation>
<translation id="1343356790768851700">Ez a webhely kikövetkezteti az Ön által kedvelt dolgokat, majd hirdetéseket ajánl más webhelyeknek</translation>
<translation id="1369915414381695676">A(z) <ph name="SITE_NAME" /> webhely hozzáadva</translation>
<translation id="1371239764779356792">Annak engedélyezése egy webhely számára, hogy adatokat mentsen az eszközére</translation>
<translation id="1383876407941801731">Keresés</translation>
<translation id="1384959399684842514">A letöltés szünetel</translation>
<translation id="1415402041810619267">URL csonkolva</translation>
<translation id="1448064542941920355">Nagyítás csökkentése</translation>
<translation id="146867109637325312">{COUNT,plural, =1{<ph name="SITE_COUNT" /> webhely}other{<ph name="SITE_COUNT" /> webhely}}</translation>
<translation id="1500473259453106018">A Price drops on tabs (Árcsökkenések a lapokon) kártya elrejtése</translation>
<translation id="1510341833810331442">Webhelyek nem menthetnek adatokat az eszközére</translation>
<translation id="1547123415014299762">A harmadik féltől származó cookie-k engedélyezve vannak</translation>
<translation id="1568470248891039841">A felkeresett webhelyek beágyazhatnak más webhelyekről származó tartalmakat, például képeket, hirdetéseket és szöveget. Ezek a más webhelyek engedélyt kérhetnek arra, hogy a webhelyen való böngészése során felhasználhassák az Önről elmentett adatokat. <ph name="BEGIN_LINK" />További információ a beágyazott tartalmakról<ph name="END_LINK" />.</translation>
<translation id="1593426485665524382">Új műveletek állnak rendelkezésre a képernyő tetejéhez közel</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1633720957382884102">Kapcsolódó webhelyek</translation>
<translation id="1644574205037202324">Előzmények</translation>
<translation id="1652197001188145583">Ha be van kapcsolva, a webhelyek kérhetik NFC-eszközök használatát. Ha ki van kapcsolva, a webhelyek nem használhatnak NFC-eszközöket.</translation>
<translation id="1660204651932907780">A webhelyek lejátszhatnak hangokat (ajánlott)</translation>
<translation id="1677097821151855053">A cookie-k és az egyéb webhelyadatok arra szolgálnak, hogy a webhelyek emlékezzenek Önre, és így például bejelentkeztetik, vagy személyre szabják a hirdetéseket. A <ph name="BEGIN_LINK" />Beállításokban<ph name="END_LINK" /> kezelheti a webhelyek cookie-jait.</translation>
<translation id="169515064810179024">A mozgásérzékelőkhöz való hozzáférés letiltása a webhelyek számára</translation>
<translation id="1717218214683051432">Mozgásérzékelők</translation>
<translation id="1743802530341753419">Kérdezzen rá, mielőtt engedélyezné a webhelyek számára egy adott eszközhöz való csatlakozást (ajánlott)</translation>
<translation id="1779089405699405702">Képdekóder</translation>
<translation id="1785415724048343560">Ajánlott a legjobb élmény érdekében</translation>
<translation id="1799920918471566157">Chrome-tippek</translation>
<translation id="1818308510395330587">Ahhoz, hogy a(z) <ph name="APP_NAME" /> használhassa az AR-t, a kamerát az <ph name="BEGIN_LINK" />Android-beállítások<ph name="END_LINK" /> között is be kell kapcsolni.</translation>
<translation id="1887786770086287077">A helyhozzáférés ki van kapcsolva ennél az eszköznél. A funkciót az <ph name="BEGIN_LINK" />Android-beállításokban<ph name="END_LINK" /> tudja bekapcsolni.</translation>
<translation id="1915307458270490472">Hívás befejezése</translation>
<translation id="1919950603503897840">Névjegyek kiválasztása</translation>
<translation id="1923695749281512248"><ph name="FILE_SIZE_WITH_UNITS" /> / <ph name="BYTES_DOWNLOADED_WITH_UNITS" /></translation>
<translation id="1979673356880165407">Szöveg és képek nagyítása vagy kicsinyítése az összes felkeresett webhelyen</translation>
<translation id="1984937141057606926">Engedélyezve, kivéve a harmadik felektől származó cookie-kat</translation>
<translation id="1985247341569771101">Ha be van kapcsolva, a webhelyek használhatják az eszköz mozgásérzékelőit. Ha ki van kapcsolva, a webhelyek nem használhatnak mozgásérzékelőket.</translation>
<translation id="1985716030964443178">Ezzel a listán szereplő összes webhelyen visszaállítja az alapértelmezett nagyítást</translation>
<translation id="1989112275319619282">Böngészés</translation>
<translation id="1994173015038366702">Webhely URL-je</translation>
<translation id="2004697686368036666">Előfordulhat, hogy bizonyos webhelyek funkciói nem működnek majd megfelelően</translation>
<translation id="2025115093177348061">Kiterjesztett valóság</translation>
<translation id="2030769033451695672">Koppintson, hogy visszatérjen ide: <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="2079545284768500474">Visszavonás</translation>
<translation id="2091887806945687916">Hang</translation>
<translation id="2096716221239095980">Minden adat törlése</translation>
<translation id="2117655453726830283">Következő dia</translation>
<translation id="2148716181193084225">Ma</translation>
<translation id="216989819110952009">Dorkát és barátait még a zöld szemüvegen át is elkápráztatta a</translation>
<translation id="2176704795966505152">Nagyítási/kicsinyítési beállítás megjelenítése a főmenüben</translation>
<translation id="2182457891543959921">Kérdezzen rá, mielőtt engedélyezi a webhelyek számára 3D-s térkép létrehozását az Ön környezetéről, valamint a kamera pozíciójának követését (ajánlott)</translation>
<translation id="2185965788978862351">Ezzel törli a webhelyek és a kezdőképernyőn lévő alkalmazások által az eszközön tárolt <ph name="DATASIZE" /> mennyiségű adatot és cookie-t.</translation>
<translation id="2194856509914051091">Megfontolandó szempontok</translation>
<translation id="2228071138934252756">Ahhoz, hogy a(z) <ph name="APP_NAME" /> hozzáférhessen a kamerához, a kamerát az <ph name="BEGIN_LINK" />Android-beállítások<ph name="END_LINK" /> között is be kell kapcsolni.</translation>
<translation id="2235344399760031203">A harmadik felektől származó cookie-k le vannak tiltva</translation>
<translation id="2238944249568001759">Javasolt keresések a legutóbbi lap alapján</translation>
<translation id="2241587408274973373">Az Új lap oldal kártyái</translation>
<translation id="2241634353105152135">Csak egyszer</translation>
<translation id="2253414712144136228"><ph name="NAME_OF_LIST_ITEM" /> eltávolítása</translation>
<translation id="228293613124499805">A legtöbb felkeresett webhely valószínűleg ment adatokat az eszközére, gyakran azért, hogy a beállításai vagy a webhellyel megosztott adatai mentésével javítsa a felhasználói élményt. Javasoljuk, hogy tartsa bekapcsolva ezt a beállítást.</translation>
<translation id="2289270750774289114">Kérdezzen rá, ha valamelyik webhely szeretné felfedezni a közeli Bluetooth-eszközöket (ajánlott)</translation>
<translation id="2315043854645842844">Az ügyféloldali tanúsítványválasztást az operációs rendszer nem támogatja.</translation>
<translation id="2321958826496381788">Húzza a csúszkát, amíg kényelmesen nem tudja olvasni a szöveget. A szövegnek legalább ekkorának kell lennie, miután duplán koppint egy bekezdésre.</translation>
<translation id="2359808026110333948">Tovább</translation>
<translation id="2379925928934107488">A sötét téma alkalmazása a webhelyekre (amikor lehetséges), ha a Chrome-ban sötét téma van beállítva</translation>
<translation id="2387895666653383613">Szöveg nagyítása</translation>
<translation id="2390272837142897736">Nagyítás növelése</translation>
<translation id="2402980924095424747"><ph name="MEGABYTES" /> MB</translation>
<translation id="2404630663942400771">{PERMISSIONS_SUMMARY_ALLOWED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> és további <ph name="NUM_MORE" /> engedélyezve}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> és további <ph name="NUM_MORE" /> engedélyezve}}</translation>
<translation id="2410940059315936967">Az Ön által felkeresett webhelyek beágyazhatnak más webhelyekről származó tartalmakat, például képeket, hirdetéseket és szöveget. Az ilyen egyéb webhelyek által beállított cookie-kat harmadik féltől származó cookie-knak nevezzük.</translation>
<translation id="2434158240863470628">Letöltés befejezve <ph name="SEPARATOR" /> <ph name="BYTES_DOWNLOADED" /></translation>
<translation id="2438120137003069591">Átmenetileg engedélyezte a webhely számára a harmadik féltől származó cookie-k használatát, ami azt jelenti, hogy kisebb védelemben van része böngészés közben, de a webhelyfunkciók nagyobb valószínűséggel működnek majd a várt módon. <ph name="BEGIN_LINK" />Visszajelzés küldése<ph name="END_LINK" /></translation>
<translation id="244264527810019436">Előfordulhat, hogy bizonyos webhelyek funkciói nem működnek inkognitó módban</translation>
<translation id="2442870161001914531">Mindig az asztali webhely kérése</translation>
<translation id="2469312991797799607">A művelet minden adatot és cookie-t töröl a(z) <ph name="ORIGIN" /> domainről és az alatta lévő összes webhelyről.</translation>
<translation id="2479148705183875116">Beállítások</translation>
<translation id="2482878487686419369">Értesítések</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="2490684707762498678">Kezelő: <ph name="APP_NAME" /></translation>
<translation id="2498359688066513246">Súgó és visszajelzés</translation>
<translation id="2501278716633472235">Visszalépés</translation>
<translation id="2546283357679194313">Cookie-k és webhelyadatok</translation>
<translation id="2570922361219980984">A helyhozzáférés is ki van kapcsolva ennél az eszköznél. A funkciót az <ph name="BEGIN_LINK" />Android-beállításokban<ph name="END_LINK" /> tudja bekapcsolni.</translation>
<translation id="257931822824936280">Kibontva – kattintson az összecsukáshoz.</translation>
<translation id="2586657967955657006">Vágólap</translation>
<translation id="2588271083332682494">Rendszerezés lapcsoportokkal</translation>
<translation id="2597457036804169544">Ne használjon sötét témát a webhelyeknél</translation>
<translation id="2606760465469169465">Automatikus igazolás</translation>
<translation id="2621115761605608342">A JavaScript engedélyezése egy adott webhelyen.</translation>
<translation id="2653659639078652383">Küldés</translation>
<translation id="2677748264148917807">Lap elhagyása</translation>
<translation id="2678468611080193228">Próbálja meg átmenetileg engedélyezni a harmadik féltől származó cookie-kat, ami kevesebb védelmet jelent, de a webhelyfunkciók nagyobb valószínűséggel fognak működni.</translation>
<translation id="2682367912565197520">Mentett nagyítási szint törlése</translation>
<translation id="2683434792633810741">Végrehajtja a törlést és az alaphelyzetbe állítást?</translation>
<translation id="2713106313042589954">Kamera kikapcsolása</translation>
<translation id="2717722538473713889">E-mail-címek</translation>
<translation id="2726059656860238749">A Chrome elindítása a cím- és keresősávra fókuszálva, ami csökkenti az indulási időt alsóbb kategóriás eszközökön.</translation>
<translation id="2750481671343847896">A webhelyek megjeleníthetnek identitásszolgáltatásoktól származó bejelentkezési értesítéseket.</translation>
<translation id="2787357173144933081">Gyorsindítás a cím- és keresősávval</translation>
<translation id="2790501146643349491">Ha be van kapcsolva, a nemrégiben bezárt webhelyek befejezhetik az adatok küldését és fogadását. Ha ki van kapcsolva, a nemrégiben bezárt webhelyek nem tudják befejezni az adatok küldését és fogadását.</translation>
<translation id="2822354292072154809">Biztosan visszaállítja a(z) <ph name="CHOSEN_OBJECT_NAME" /> minden webhelyengedélyét?</translation>
<translation id="2850913818900871965">Mobilnézet kérelmezése</translation>
<translation id="2870560284913253234">Webhely</translation>
<translation id="2874939134665556319">Előző szám</translation>
<translation id="2891975107962658722">Annak letiltása egy webhely számára, hogy adatokat mentsen az eszközére</translation>
<translation id="2903493209154104877">Címek</translation>
<translation id="2910701580606108292">Kérdezzen rá, mielőtt engedélyezné a webhelyek számára védett tartalmak lejátszását</translation>
<translation id="2918484639460781603">Ugrás a beállításokhoz</translation>
<translation id="2932883381142163287">Visszaélés bejelentése</translation>
<translation id="2939338015096024043">Ha be van kapcsolva, a webhelyek kérhetik a kamera pozíciójának nyomon követését, és információhoz juthatnak az Ön környezetéről. Ha ki van kapcsolva, a webhelyek nem tudják követni a kamera pozícióját, és nem tudnak információhoz jutni az Ön környezetéről.</translation>
<translation id="2968755619301702150">Tanúsítványmegtekintő</translation>
<translation id="2979365474350987274">A harmadik féltől származó cookie-k korlátozva vannak</translation>
<translation id="3008272652534848354">Engedélyek visszavonása</translation>
<translation id="301521992641321250">Automatikusan letiltva</translation>
<translation id="3069226013421428034">Engedélyezheti a harmadik félen keresztüli bejelentkezést adott webhelyeken.</translation>
<translation id="310297983047869047">Előző dia</translation>
<translation id="3109724472072898302">Összecsukott</translation>
<translation id="310979712355504754">Az összes törlése</translation>
<translation id="3114012059975132928">Videólejátszó</translation>
<translation id="3115898365077584848">Információk megjelenítése</translation>
<translation id="3123473560110926937">Letiltva egyes webhelyeken</translation>
<translation id="3143754809889689516">Lejátszás az elejétől</translation>
<translation id="3162899666601560689">A webhelyek használhatnak cookie-kat a böngészési élmény javítására például úgy, hogy bejelentkezve tartják Önt, illetve megjegyzik a kosarában lévő termékeket.</translation>
<translation id="3165022941318558018">Annak engedélyezése egy webhely számára, hogy harmadik féltől származó cookie-t használjon</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> tárolt adat</translation>
<translation id="321187648315454507">Ahhoz, hogy a(z) <ph name="APP_NAME" /> értesítéseket küldhessen, az értesítéseket az <ph name="BEGIN_LINK" />Android-beállítások<ph name="END_LINK" /> között is be kell kapcsolni.</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3232293466644486101">Böngészési adatok törlése…</translation>
<translation id="3242646949159196181">Ha be van kapcsolva, a webhelyek lejátszhatnak hangot. Ha ki van kapcsolva, a webhelyek nem játszhatnak le hangot.</translation>
<translation id="3273479183583863618">Árcsökkenések a lapokon</translation>
<translation id="3277252321222022663">Az érzékelőkhöz való hozzáférés engedélyezése a webhelyek számára (ajánlott)</translation>
<translation id="3285500645985761267">A csoportban végzett tevékenységei megtekintésének engedélyezése a kapcsolódó webhelyek számára</translation>
<translation id="3295019059349372795">11. fejezet: A Smaragdváros csodái</translation>
<translation id="3295602654194328831">Információk elrejtése…</translation>
<translation id="3328801116991980348">Webhelyadatok</translation>
<translation id="3333961966071413176">Összes névjegy</translation>
<translation id="3360338140203645771">Törli a nagyítási szinteket?</translation>
<translation id="3362437373201486687">Bluetooth-eszközök keresése…</translation>
<translation id="3386292677130313581">Kérdezzen rá, mielőtt engedélyezné a webhelyek számára a tartózkodási helyhez való hozzáférést (ajánlott)</translation>
<translation id="3403537308306431953"><ph name="ZOOM_LEVEL" />%%</translation>
<translation id="344449859752187052">Harmadik féltől származó cookie-k letiltva</translation>
<translation id="3448554387819310837">Ha be van kapcsolva, a webhelyek hozzáférést kérhetnek a kamerához. Ha ki van kapcsolva, a webhelyek nem használhatják a kamerát.</translation>
<translation id="3465378418721443318">{DAYS,plural, =1{A Chrome holnap ismét letiltja a cookie-kat}other{# nap, amíg a Chrome ismét letiltja a cookie-kat}}</translation>
<translation id="3521663503435878242">Webhelyek a(z) <ph name="DOMAIN" /> domain alatt</translation>
<translation id="3523447078673133727">A webhelyek nem követhetik a kézmozgását</translation>
<translation id="3536227077203206203">Erre az alkalomra engedélyezve van</translation>
<translation id="3538390592868664640">Az Ön környezetéről készített 3D-s térkép létrehozásának, valamint a kamerapozíció követésének letiltása a webhelyek számára</translation>
<translation id="3544058026430919413">Az egyes vállalatok meghatározhatják azon webhelyek csoportját, amelyek cookie-k használatával megoszthatják egymással az Ön által a csoportban végzett tevékenységeket. Inkognitóban ki van kapcsolva ez a funkció.</translation>
<translation id="3551268116566418498">Kilép az inkognitó módból?</translation>
<translation id="3586500876634962664">Kamera- és mikrofonhasználat</translation>
<translation id="358794129225322306">Engedély webhelynek több fájl automatikus letöltésére.</translation>
<translation id="3594780231884063836">Videó némítása</translation>
<translation id="3600792891314830896">Elnémítja a hangot lejátszó webhelyeket</translation>
<translation id="3602290021589620013">Előnézet</translation>
<translation id="3628308229821498208">Javasolt keresések</translation>
<translation id="3669841141196828854">{COUNT,plural, =1{A(z) <ph name="RWS_OWNER" /> webhelycsoportjában <ph name="RWS_MEMBERS_COUNT" /> webhely található, amely láthatja az Ön által a csoportban végzett tevékenységeket}other{A(z) <ph name="RWS_OWNER" /> webhelycsoportjában <ph name="RWS_MEMBERS_COUNT" /> webhely található, amelyek láthatják az Ön által a csoportban végzett tevékenységeket}}</translation>
<translation id="3697164069658504920">Ha be van kapcsolva, a webhelyek engedélyt kérhetnek USB-eszközök használatára. Ha ki van kapcsolva, a webhelyek nem használhatnak USB-eszközöket.</translation>
<translation id="3707034683772193706">A felkeresett webhelyek menthetnek kis mennyiségű adatot a Chrome-ban, elsősorban annak ellenőrzéséhez, hogy Ön nem robot.</translation>
<translation id="3721953990244350188">Elvetés és a következő rendelkezésre álló művelet megjelenítése</translation>
<translation id="3744111561329211289">Szinkronizálás a háttérben</translation>
<translation id="3763247130972274048">A videó jobb vagy bal oldalán duplán koppintva ugorhat előre vagy vissza 10 másodpercet</translation>
<translation id="3779154269823594982">Jelszavak módosítása</translation>
<translation id="3797520601150691162">Ne használjon sötét témát bizonyos webhelyeknél</translation>
<translation id="3803367742635802571">Előfordulhat, hogy az Ön által felkeresett webhelyek nem rendeltetésszerűen működnek</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="381841723434055211">Telefonszámok</translation>
<translation id="3826050100957962900">Harmadik fél bejelentkezése</translation>
<translation id="3835233591525155343">Aktív eszközhasználat</translation>
<translation id="3843916486309149084">A Chrome ma ismét letiltja a cookie-kat</translation>
<translation id="385051799172605136">Vissza</translation>
<translation id="3859306556332390985">Ugrás előre</translation>
<translation id="3895926599014793903">A nagyítás mindig engedélyezett</translation>
<translation id="3905475044299942653">Sok értesítés leállítása</translation>
<translation id="3908288065506437185">Harmadik felektől származó cookie-k letiltása inkognitó módban</translation>
<translation id="3913461097001554748"><ph name="DOMAIN_URL" /> <ph name="SEPARATOR1" /> <ph name="DEVICE_NAME" /></translation>
<translation id="3918378745482005425">Lehetséges, hogy néhány funkció nem működik. A kapcsolódó webhelyek továbbra is használhatnak harmadik féltől származó cookie-kt.</translation>
<translation id="3933121352599513978">Nem kívánt kérelmek összecsukása (ajánlott)</translation>
<translation id="3955193568934677022">Engedélyezi a webhelyek számára a védett tartalmak lejátszását (ajánlott)</translation>
<translation id="3967822245660637423">A letöltés sikeres</translation>
<translation id="3974105241379491420">A webhelyek engedélyt kérhetnek arra, hogy felhasználják az Önről mentett adatokat</translation>
<translation id="3987993985790029246">Link másolása</translation>
<translation id="3991845972263764475">? / <ph name="BYTES_DOWNLOADED_WITH_UNITS" /></translation>
<translation id="3992684624889376114">Információ az oldalról</translation>
<translation id="4002066346123236978">Cím</translation>
<translation id="4046123991198612571">Következő szám</translation>
<translation id="4149890623864272035">Biztosan törli az összes helyi adatot (a cookie-kkal együtt), és alaphelyzetbe állítja a webhely összes engedélyét?</translation>
<translation id="4149994727733219643">Weboldalak egyszerűsített nézete</translation>
<translation id="4151930093518524179">Alapértelmezett nagyítás</translation>
<translation id="4165986682804962316">Webhelybeállítások</translation>
<translation id="4169549551965910670">Csatlakoztatva USB-eszközhöz</translation>
<translation id="4194328954146351878">Kérdezzen rá, mielőtt engedélyezi a webhelyek számára az NFC-eszközökön található információk megtekintését és az ilyen eszközökkel való információcserét (ajánlott)</translation>
<translation id="4200726100658658164">Helybeállítások megnyitása</translation>
<translation id="4226663524361240545">Az értesítések miatt rezeghet az eszköz</translation>
<translation id="4259722352634471385">Le van tiltva az ide vezető navigáció: <ph name="URL" /></translation>
<translation id="4278390842282768270">Engedélyezve</translation>
<translation id="429312253194641664">Az egyik webhely médiatartalmat játszik le</translation>
<translation id="42981349822642051">Kibontás</translation>
<translation id="4336219115486912529">{COUNT,plural, =1{Holnap jár le}other{# nap múlva jár le}}</translation>
<translation id="4336566011000459927">A Chrome ma ismét korlátozza a cookie-kat</translation>
<translation id="4338831206024587507">Minden <ph name="DOMAIN" /> alatti webhely</translation>
<translation id="4402755511846832236">A webhelyek nem kaphatnak információt arról, hogy Ön mikor használja aktívan ezt az eszközt.</translation>
<translation id="4412992751769744546">Harmadik felektől származó cookie-k engedélyezése</translation>
<translation id="4419929467120297501">A Chrome megakadályozza a webhelyek számára, hogy harmadik féltől származó cookie-kat használjanak az Ön nyomon követésére böngészés közben. A beállítások között <ph name="BEGIN_LINK" />kezelheti a harmadik féltől származó cookie-khoz való hozzáférést<ph name="END_LINK" />.</translation>
<translation id="4434045419905280838">Előugró ablakok és átirányítások</translation>
<translation id="443552056913301231">A művelet törli az összes helyi adatot (a cookie-kat is), és alaphelyzetbe állítja a(z) <ph name="ORIGIN" /> összes engedélyét</translation>
<translation id="4468959413250150279">Egy adott webhely hangjának némítása.</translation>
<translation id="4475912480633855319">{COOKIES,plural, =1{# cookie}other{# cookie}}</translation>
<translation id="4478158430052450698">Megkönnyítheti a különböző webhelyek nagyításának személyre szabását</translation>
<translation id="4479647676395637221">Kérdezzen rá, mielőtt engedélyezné a webhelyek számára a kamera használatát (ajánlott)</translation>
<translation id="4505788138578415521">URL kibontva</translation>
<translation id="4534723447064627427">Ahhoz, hogy a(z) <ph name="APP_NAME" /> hozzáférhessen a mikrofonhoz, a mikrofont az <ph name="BEGIN_LINK" />Android-beállítások<ph name="END_LINK" /> között is be kell kapcsolni.</translation>
<translation id="4566417217121906555">Mikrofon némítása</translation>
<translation id="4570913071927164677">Részletek</translation>
<translation id="4598549027014564149">Inkognitó módban a webhelyek nem használhatják fel az Ön cookie-jait arra, hogy megfigyeljék az Ön böngészési tevékenységeit a különböző webhelyek között, még kapcsolódó webhelyek esetén sem. Böngészési tevékenységeit nem használjuk fel például a hirdetések személyre szabásához. Előfordulhat, hogy bizonyos webhelyek funkciói nem működnek majd megfelelően.</translation>
<translation id="4619615317237390068">Más eszközök lapjai</translation>
<translation id="4644713492825682049">Törlés és alaphelyzetbe állítás</translation>
<translation id="4645575059429386691">A szülő kezeli</translation>
<translation id="4670064810192446073">Virtuális valóság</translation>
<translation id="4676059169848868271">Ahhoz, hogy a <ph name="APP_NAME" /> használhassa a kézkövetést, kapcsolja be a kézkövetést a <ph name="BEGIN_LINK" />rendszerbeállításokban<ph name="END_LINK" /> is.</translation>
<translation id="4751476147751820511">Mozgás- és fényérzékelők</translation>
<translation id="4755971844837804407">Ha be van kapcsolva, a webhelyek bármilyen hirdetést megjeleníthetnek Önnek. Ha ki van kapcsolva, a webhelyek nem jeleníthetnek meg tolakodó vagy félrevezető hirdetéseket.</translation>
<translation id="4779083564647765204">Nagyítás</translation>
<translation id="4807122856660838973">A Biztonságos Böngészés bekapcsolása</translation>
<translation id="4811450222531576619">További információ a forrásról és a témáról</translation>
<translation id="4816495437032298535">Webhelyek mentett nagyítási szintje</translation>
<translation id="4836046166855586901">Kérdezzen rá, ha valamelyik webhely tudni szeretné, hogy Ön mikor használja aktívan ezt az eszközt.</translation>
<translation id="483914009762354899">A domainhez tartozó összes webhely felvétele</translation>
<translation id="4883854917563148705">A kezelt beállításokat nem lehet visszaállítani</translation>
<translation id="4887024562049524730">Kérdezzen rá, mielőtt engedélyezi a webhelyek számára a virtuálisvalóság-eszközök és -adatok használatát (ajánlott)</translation>
<translation id="4936863036653376783">A csoportokat megtalálja az összes eszközén a lapcsoportok szakaszban</translation>
<translation id="4953688446973710931">Ha be van kapcsolva, a webhelyek engedélyt kérhetnek több fájl automatikus letöltésére. Ha ki van kapcsolva, a webhelyek nem tölthetnek le automatikusan több fájlt.</translation>
<translation id="4962975101802056554">Az eszköz összes engedélyének visszavonása</translation>
<translation id="497421865427891073">Előrelépés</translation>
<translation id="4976702386844183910">Utolsó látogatás: <ph name="DATE" /></translation>
<translation id="4994033804516042629">Nem találhatók névjegyek</translation>
<translation id="4996978546172906250">Megosztás itt:</translation>
<translation id="5001526427543320409">Harmadik felektől származó cookie-k</translation>
<translation id="5007392906805964215">Áttekintés</translation>
<translation id="5014182796621173645">Ekkor járt itt: <ph name="RECENCY" /></translation>
<translation id="5039804452771397117">Engedélyezés</translation>
<translation id="5048398596102334565">A mozgásérzékelőkhöz való hozzáférés engedélyezése a webhelyek számára (ajánlott)</translation>
<translation id="5048841907079026162">Böngészési adatok kezelése</translation>
<translation id="5050380848339752099">A webhely adatokat kíván megosztani az inkognitó módon kívüli alkalmazással.</translation>
<translation id="5063480226653192405">Használat</translation>
<translation id="5091013926750941408">Mobilwebhely</translation>
<translation id="509133520954049755">Asztali nézet kérelmezése</translation>
<translation id="5091663350197390230">Ha be van kapcsolva, a webhelyek használhatnak JavaScriptet. Ha ki van kapcsolva, a webhelyek nem használhatnak JavaScriptet.</translation>
<translation id="5099358668261120049">Ezzel törli a(z) <ph name="ORIGIN" /> vagy az alkalmazása által tárolt összes adatot és cookie-t a kezdőképernyőn.</translation>
<translation id="5100237604440890931">Összecsukva – kattintson a kibontáshoz.</translation>
<translation id="5116239826668864748">Bármikor használhatja a Chrome-ot, amikor üzenetekben, dokumentumokban és más alkalmazásokban linkekre kattint</translation>
<translation id="5123685120097942451">Inkognitó lap</translation>
<translation id="5139253256813381453">{PRICE_DROP_COUNT,plural, =1{Árcsökkenés a megnyitott lapokon}other{Árcsökkenések a megnyitott lapokon}}</translation>
<translation id="5186036860380548585">A lehetőség a képernyő tetején található</translation>
<translation id="5197729504361054390">A kiválasztott névjegyeket megosztjuk a következő webhellyel: <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />.</translation>
<translation id="5216942107514965959">Utolsó látogatás: ma</translation>
<translation id="5225463052809312700">Kamera bekapcsolása</translation>
<translation id="5234764350956374838">Elvetés</translation>
<translation id="5246825184569358663">A művelet törli az összes helyi adatot (a cookie-kal együtt), és alaphelyzetbe állítja a(z) <ph name="DOMAIN" /> és az alá tartozó webhelyek összes engedélyét</translation>
<translation id="5264323282659631142">„<ph name="CHIP_LABEL" />“ eltávolítása</translation>
<translation id="528192093759286357">A teljes képernyős megjelenítésből való kilépéshez húzza le felülről, majd koppintson a vissza gombra.</translation>
<translation id="5292915569214461965">Ön letiltotta a webhelyek számára, hogy harmadik féltől származó cookie-kat használjanak az Ön nyomon követésére böngészés közben. A beállítások között <ph name="BEGIN_LINK" />kezelheti a harmadik féltől származó cookie-khoz való hozzáférést<ph name="END_LINK" />.</translation>
<translation id="5295729974480418933">Ha be van kapcsolva, a webhelyek engedélyt kérhetnek arra, hogy felhasználják az Önről mentett adatokat. Ha ki van kapcsolva, a webhelyek nem kérhetik az Önről mentett adatok használatát.</translation>
<translation id="5300589172476337783">Megjelenítés</translation>
<translation id="5301954838959518834">Rendben, értem</translation>
<translation id="5317780077021120954">Mentés</translation>
<translation id="5335288049665977812">Engedélyezze a webhelyek számára a JavaScript futtatását (ajánlott)</translation>
<translation id="534295439873310000">NFC-eszközök</translation>
<translation id="5344522958567249764">A hirdetésekhez kapcsolódó adatvédelem kezelése</translation>
<translation id="5373874281522292782">A lapcsoportjait menti a rendszer</translation>
<translation id="5389626883706033615">A webhelyek nem kérhetik Öntől az Önről elmentett adatok használatát</translation>
<translation id="5394307150471348411">{DETAIL_COUNT,plural, =1{(+ 1 további)}other{(+ # további)}}</translation>
<translation id="5403592356182871684">Nevek</translation>
<translation id="5438097262470833822">Ezzel visszaállítja a(z) <ph name="WEBSITE" /> webhelyhez tartozó engedélyeket.</translation>
<translation id="5459413148890178711">Ha be van kapcsolva, a webhelyek lekérhetik az Ön tartózkodási helyét. Ha ki van kapcsolva, a webhelyek nem láthatják az Ön tartózkodási helyét.</translation>
<translation id="5489227211564503167">Eltelt idő: <ph name="ELAPSED_TIME" />, ennyiből: <ph name="TOTAL_TIME" />.</translation>
<translation id="5502860503640766021"><ph name="PERMISSION_1" /> engedélyezve, <ph name="PERMISSION_2" /> letiltva</translation>
<translation id="5505264765875738116">A webhelyek nem kérdezhetnek rá, hogy küldjenek-e Önnek értesítéseket</translation>
<translation id="5516455585884385570">Értesítési beállítások megnyitása</translation>
<translation id="5527111080432883924">Kérdezzen rá, mielőtt engedélyezi a webhelyeknek, hogy megtekintsék a vágólapon található szövegeket és képeket (ajánlott)</translation>
<translation id="5545693483061321551">A webhelyek nem használhatnak cookie-kat az Ön böngészési tevékenységeinek megismeréséhez a különböző webhelyeken például arra, hogy a hirdetéseket személyre szabják. Előfordulhat, hogy bizonyos webhelyek funkciói nem működnek majd megfelelően.</translation>
<translation id="5553374991681107062">Legutóbbi</translation>
<translation id="5556459405103347317">Újratöltés</translation>
<translation id="5591840828808741583"><ph name="SITE_NAME" /> letiltva</translation>
<translation id="5632485077360054581">Bemutató</translation>
<translation id="5649053991847567735">Automatikus letöltések</translation>
<translation id="5668404140385795438">Felülbírálja a webhely kérelmét, mely megakadályozná a nagyítást</translation>
<translation id="5677928146339483299">Letiltva</translation>
<translation id="5689516760719285838">Tartózkodási hely</translation>
<translation id="5690795753582697420">A kamera ki van kapcsolva az Android-beállítások között</translation>
<translation id="5691080386278724773">A(z) <ph name="SITE" /> webhely felhasználhatja az Ön adatait böngészés közben</translation>
<translation id="5700761515355162635">Harmadik féltől származó cookie-k engedélyezve</translation>
<translation id="5706552988683188916">Ezzel törli a(z) <ph name="WEBSITE" /> webhelyhez tartozó cookie-kat és egyéb webhelyadatokat</translation>
<translation id="5723967018671998714">A harmadik felektől származó cookie-k le vannak tiltva Inkognitó módban</translation>
<translation id="5740126560802162366">Webhelyek menthetnek adatokat az eszközére</translation>
<translation id="5750869797196646528">Kézmozgás követése</translation>
<translation id="5771720122942595109"><ph name="PERMISSION_1" /> letiltva</translation>
<translation id="5804241973901381774">Engedélyek</translation>
<translation id="5844448279347999754">Ha be van kapcsolva, a webhelyek engedélyt kérhetnek a vágólapon szereplő szövegek és képek megtekintésére. Ha ki van kapcsolva, a webhelyek nem láthatják a vágólapra mentett szövegeket és képeket.</translation>
<translation id="5853982612236235577">Ha be van kapcsolva, a webhelyek engedélyt kérhetnek értesítések küldésére. Ha ki van kapcsolva, a webhelyek nem küldhetnek értesítéseket.</translation>
<translation id="5860033963881614850">Kikapcsolva</translation>
<translation id="5876056640971328065">Videó szüneteltetése</translation>
<translation id="5877248419911025165">Az összes kérelem összecsukása</translation>
<translation id="5884085660368669834">Webhelybeállítás</translation>
<translation id="5887687176710214216">Utolsó látogatás: tegnap</translation>
<translation id="5916664084637901428">Be</translation>
<translation id="5922853908706496913">Képernyő megosztása</translation>
<translation id="5922967540311291836">Harmadik féltől származó cookie-k letiltása</translation>
<translation id="5923512600150154850">Ezzel <ph name="DATASIZE" /> mennyiségű, webhelyek által tárolt adatot és cookie-t töröl.</translation>
<translation id="5939518447894949180">Visszaállítás</translation>
<translation id="5964247741333118902">Beágyazott tartalom</translation>
<translation id="5968921426641056619">Adja meg a kívánt internetcímet</translation>
<translation id="5975083100439434680">Kicsinyítés</translation>
<translation id="5976059395673079613"><ph name="PERMISSION" /> – <ph name="WARNING_MESSAGE" /></translation>
<translation id="6015775454662021376">A webhelynek az eszközhöz való hozzáférésének vezérlése</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6042308850641462728">Továbbiak</translation>
<translation id="6064125863973209585">Befejezett letöltések</translation>
<translation id="6071501408666570960">Előfordulhat, hogy a rendszer kijelentkezteti erről a webhelyről</translation>
<translation id="6120483543004435978">Ha be van kapcsolva, a webhelyek lekérdezhetik, hogy Ön mikor használja aktívan az eszközét. Ha ki van kapcsolva, a webhelyek nem tudhatják, hogy Ön mikor használja aktívan az eszközt.</translation>
<translation id="6140839633433422817">Biztosan visszaállítja az engedélyeket, és törölni szeretné cookie-kat és a webhelyadatokat?</translation>
<translation id="6165508094623778733">További információ</translation>
<translation id="6171020522141473435">Ha be van kapcsolva, a webhelyek engedélyt kérhetnek Bluetooth-eszközök használatára. Ha ki van kapcsolva, a webhelyek nem használhatnak Bluetooth-eszközöket.</translation>
<translation id="6177111841848151710">Tiltott a jelenlegi keresőmotor számára</translation>
<translation id="6177128806592000436">Kapcsolata a webhellyel nem biztonságos</translation>
<translation id="6181444274883918285">Webhelykivétel hozzáadása</translation>
<translation id="6192792657125177640">Kivételek</translation>
<translation id="6194967801833346599">{DAYS,plural, =1{A Chrome holnap ismét letiltja a cookie-kat}other{# nap múlva ismét le lesznek tiltva a cookie-k}}</translation>
<translation id="6195163219142236913">A harmadik féltől származó cookie-k korlátozva vannak</translation>
<translation id="6196640612572343990">Harmadik féltől származó cookie-k letiltása</translation>
<translation id="6205314730813004066">Hirdetésekhez kapcsolódó adatvédelem</translation>
<translation id="6207207788774442484">Adatok törlése és engedélyek alaphelyzetbe állítása</translation>
<translation id="6231752747840485235">Eltávolítja ezt az alkalmazást: <ph name="APP_NAME" />?</translation>
<translation id="6262191102408817757">A legutóbbi lap alapján</translation>
<translation id="6262279340360821358"><ph name="PERMISSION_1" /> és <ph name="PERMISSION_2" /> letiltva</translation>
<translation id="6270391203985052864">A webhelyek rákérdezhetnek, hogy küldjenek-e Önnek értesítéseket</translation>
<translation id="6295158916970320988">Az összes webhely</translation>
<translation id="6304434827459067558">A(z) <ph name="SITE" /> webhely számára le van tiltva az Ön adatainak felhasználása itt:</translation>
<translation id="6320088164292336938">Rezgés</translation>
<translation id="6344622098450209924">Nyomon követés elleni védelem</translation>
<translation id="6367753977865761591">Letilthatja a harmadik félen keresztüli bejelentkezést adott webhelyeken.</translation>
<translation id="6398765197997659313">Kilépés a teljes képernyős módból</translation>
<translation id="640163077447496506">Ma jár le</translation>
<translation id="6405650995156823521"><ph name="FIRST_PART" /> • <ph name="SECOND_PART" /></translation>
<translation id="6439114592976064011">A virtuálisvalóság-eszközök és -adatok használatának letiltása a webhelyek számára</translation>
<translation id="6447842834002726250">Cookie-k</translation>
<translation id="6452138246455930388">Árcsökkenés a megnyitott lapon: <ph name="OLD_PRICE" /> helyett <ph name="NEW_PRICE" />, <ph name="PRODUCT_NAME" />, <ph name="DOMAIN_NAME" /></translation>
<translation id="6500423977866688905">Ha az ablak keskeny, kérjen mobilnézetet</translation>
<translation id="6527303717912515753">Megosztás</translation>
<translation id="652937045869844725">Próbálja meg engedélyezni a harmadik féltől származó cookie-kat, ami kevesebb védelmet jelent, de a webhelyfunkciók nagyobb valószínűséggel fognak működni.</translation>
<translation id="6530703012083415527">Ha be van kapcsolva, a webhelyek használhatnak előugró ablakokat és átirányításokat. Ha ki van kapcsolva, a webhelyek nem használhatnak előugró ablakokat és átirányításokat.</translation>
<translation id="6540488083026747005">Engedélyezte a harmadik féltől származó cookie-kat ezen a webhelyen</translation>
<translation id="6545864417968258051">Bluetooth-alapú keresés</translation>
<translation id="6552800053856095716">{PERMISSIONS_SUMMARY_BLOCKED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> és további <ph name="NUM_MORE" /> letiltva}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> és további <ph name="NUM_MORE" /> letiltva}}</translation>
<translation id="6554732001434021288">Utolsó látogatás: <ph name="NUM_DAYS" /> napja</translation>
<translation id="656065428026159829">Továbbiak megjelenítése</translation>
<translation id="6561560012278703671">Csendesebb üzenetküldés használata (letiltja az értesítéseket, hogy ne zavarják meg Önt)</translation>
<translation id="6593061639179217415">Asztali webhely</translation>
<translation id="659938948789980540">{COUNT,plural, =1{Cookie-k engedélyezve a(z) <ph name="RWS_OWNER" /> <ph name="RWS_MEMBERS_COUNT" /> webhelyén}other{Cookie-k engedélyezve a(z) <ph name="RWS_OWNER" /> <ph name="RWS_MEMBERS_COUNT" /> webhelyén}}</translation>
<translation id="6608650720463149374"><ph name="GIGABYTES" /> GB</translation>
<translation id="6612358246767739896">Védett tartalom</translation>
<translation id="662080504995468778">Mégse</translation>
<translation id="6653342741369270081">A teljes képernyős megjelenítésből való kilépéshez nyomja le a vissza gombot.</translation>
<translation id="6683865262523156564">Ez a webhely egy olyan csoportban található, amely láthatja az Ön tevékenységeit. A csoportot a következő határozza meg: <ph name="RWS_OWNER" />.</translation>
<translation id="6689172468748959065">Profilfotók</translation>
<translation id="6697925417670533197">Aktív letöltések</translation>
<translation id="6709432001666529933">Rákérdezés, mielőtt engedélyezi a webhelyek számára a kézmozgás nyomon követését (ajánlott)</translation>
<translation id="6722828510648505498">Letilthatja az identitásszolgáltatásoktól származó bejelentkezési értesítéseket.</translation>
<translation id="6746124502594467657">Mozgatás lefelé</translation>
<translation id="6749077623962119521">Visszaállítja az engedélyeket?</translation>
<translation id="6766622839693428701">A bezáráshoz csúsztasson lefelé.</translation>
<translation id="6787751205395685251">Válassza ki a kívánt lehetőséget a következőhöz: <ph name="SITE_NAME" /></translation>
<translation id="6790428901817661496">Lejátszás</translation>
<translation id="6818926723028410516">Válasszon elemeket</translation>
<translation id="6838525730752203626">A Chrome használata alapértelmezettként</translation>
<translation id="6840760312327750441">Lapok csoportosításához tartsa nyomva az egyik lapot, majd húzza rá a másikra.</translation>
<translation id="6864395892908308021">Ez az eszköz nem képes az NFC-alapú kommunikáció olvasására</translation>
<translation id="6870169401250095575">A Biztonsági ellenőrzés kártya elrejtése</translation>
<translation id="6900883974539674431">Létrehozhat lapcsoportokat, amelyeket a böngésző automatikusan ment és frissít az összes eszközén</translation>
<translation id="6912998170423641340">A vágólapon található szövegek és képek megtekintésének letiltása a webhelyek számára</translation>
<translation id="6945221475159498467">Kiválasztás</translation>
<translation id="6950072572526089586">A felkeresett webhelyek információkat menthetnek az Ön által végzett műveletekről annak érdekében, hogy a várt módon működjenek (például hogy bejelentkezve maradhasson az adott webhelyen, illetve a bevásárlókosárban lévő tételek mentéséhez). A webhelyek gyakran ideiglenesen mentik ezeket az adatokat az eszközére.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6980861169612950611">Törli a webhelyadatokat? <ph name="SITE_NAME" /></translation>
<translation id="6981982820502123353">Kisegítő lehetőségek</translation>
<translation id="6992289844737586249">Kérdezzen rá, mielőtt engedélyezné a webhelyek számára a mikrofon használatát (ajánlott)</translation>
<translation id="7000754031042624318">Kikapcsolva az Android beállításaiban</translation>
<translation id="7016516562562142042">Engedélyezett a jelenlegi keresőmotor számára</translation>
<translation id="702275896380648118">Ez a webhely kikövetkezteti az Ön által kedvelt dolgokat, majd hirdetéseket ajánl más webhelyeknek. Emellett lekéri az Önre vonatkozó hirdetéstémákat a Chrome-ból, hogy relevánsabb hirdetéseket jelenítsen meg Önnek.</translation>
<translation id="7053983685419859001">Letiltás</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 elem kijelölve}other{# elem kijelölve}}</translation>
<translation id="708014373017851679">A(z) „<ph name="APP_NAME" />” elavult. Frissítse az alkalmazást.</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> elem kiválasztva. A lehetőségek a képernyő tetején találhatók.</translation>
<translation id="7141896414559753902">Előugró ablakok és átirányítások letiltása a webhelyeken (ajánlott)</translation>
<translation id="7176368934862295254"><ph name="KILOBYTES" /> kB</translation>
<translation id="7180611975245234373">Frissítés</translation>
<translation id="7180865173735832675">Testreszabás</translation>
<translation id="7188508872042490670">Eszközön tárolt webhelyadatok</translation>
<translation id="7201549776650881587">A művelet törli a(z) <ph name="ORIGIN" /> alatti összes webhelyen tárolt és az eredetnek az Ön kezdőképernyőjén található alkalmazása által tárolt összes adatot és cookie-t.</translation>
<translation id="7203150201908454328">Kibontott</translation>
<translation id="7219254577985949841">Törli a webhelyadatokat?</translation>
<translation id="723171743924126238">Képek kiválasztása</translation>
<translation id="7243308994586599757">A beállítások a képernyő alsó részén találhatók</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> elem kiválasztva</translation>
<translation id="7260727271532453612"><ph name="PERMISSION_1" /> és <ph name="PERMISSION_2" /> engedélyezve</translation>
<translation id="7276071417425470385">Ha be van kapcsolva, a webhelyek engedélyt kérhetnek a virtuálisvalóság-eszközök használatára. Ha ki van kapcsolva, a webhelyek nem használhatnak virtuálisvalóság-eszközöket.</translation>
<translation id="7302486331832100261">Ön általában letiltja az értesítéseket. Az engedélyezéshez koppintson a Részletek elemre.</translation>
<translation id="7366415735885268578">Webhely hozzáadása</translation>
<translation id="7368695150573390554">Minden offline adat törlődik</translation>
<translation id="7383715096023715447">Beállítások – <ph name="DOMAIN" /></translation>
<translation id="7399802613464275309">Biztonsági ellenőrzés</translation>
<translation id="7406113532070524618">Ez a beállítás a személyazonosságának azonosítása nélkül, és anélkül is működik, hogy a webhelyek számára engedélyezné a böngészési előzményei megtekintését. A webhelyek ugyanakkor megoszthatnak kis mennyiségű adatot az ellenőrzés részeként.</translation>
<translation id="7423098979219808738">Kérdezzen rá</translation>
<translation id="7423538860840206698">Le van tiltva a vágólap megtekintése</translation>
<translation id="7425915948813553151">Sötét téma a webhelyeknél</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7547989957535180761">Ha be van kapcsolva, a webhelyek megjeleníthetnek bejelentkezési értesítéseket. Ha ki van kapcsolva, a webhelyek nem jeleníthetnek meg bejelentkezési értesítéseket.</translation>
<translation id="7554752735887601236">Egy webhely használja az Ön mikrofonját</translation>
<translation id="7561196759112975576">Mindig</translation>
<translation id="757524316907819857">Védett tartalom lejátszásának letiltása a webhelyeken</translation>
<translation id="7594634374516752650">Bluetooth-eszközhöz csatlakoztatva</translation>
<translation id="7617547684249261169">Törölheti az előzmények, a cookie-k, a webhelyadatok és egyebek egy részét vagy egészét</translation>
<translation id="7649070708921625228">Súgó</translation>
<translation id="7658239707568436148">Mégse</translation>
<translation id="7667547420449112975">Óz, a csodák csodája</translation>
<translation id="7684642910516280563">Annak letiltása egy webhely számára, hogy harmadik féltől származó cookie-t használjon</translation>
<translation id="7688240020069572972">Chrome-tippek kártyájának elrejtése</translation>
<translation id="7719367874908701697">Oldal nagyítása/kicsinyítése</translation>
<translation id="7759147511335618829">MIDI-eszköz vezérlése/átprogramozása</translation>
<translation id="7781829728241885113">Tegnap</translation>
<translation id="7791543448312431591">Hozzáadás</translation>
<translation id="7801888679188438140">{TILE_COUNT,plural, =1{Folytatás ezzel a lappal}other{Folytatás ezekkel a lapokkal}}</translation>
<translation id="780301667611848630">Köszönöm, nem</translation>
<translation id="7804248752222191302">Egy webhely használja az Ön kameráját</translation>
<translation id="7807060072011926525">A Google biztosítja</translation>
<translation id="7835852323729233924">Médiatartalom lejátszása…</translation>
<translation id="783819812427904514">Videó némításának feloldása</translation>
<translation id="7846076177841592234">Kijelölés törlése</translation>
<translation id="7881140103901777395">A Chrome a legtöbb webhely számára korlátozza, hogy harmadik féltől származó cookie-kat használjanak. A harmadik féltől származó cookie-k azonban engedélyezettek ezen a webhelyen, mivel az alapvető szolgáltatások nyújtásához szüksége van rájuk.\n\nA beállítások között <ph name="BEGIN_LINK" />kezelheti a harmadik féltől származó cookie-khoz való hozzáférést<ph name="END_LINK" />.</translation>
<translation id="7882806643839505685">Egy adott webhely hangjának engedélyezése.</translation>
<translation id="789180354981963912">Harmadik felektől származó cookie-k letiltása Inkognitó módban:</translation>
<translation id="7940722705963108451">Emlékeztessen</translation>
<translation id="7986741934819883144">Válasszon ki egy névjegyet</translation>
<translation id="7990211076305263060">Ha be van kapcsolva, a webhelyek hozzáférést kérhetnek az Ön mikrofonjához. Ha ki van kapcsolva, a webhelyek nem használhatják a mikrofont.</translation>
<translation id="8007176423574883786">Kikapcsolva ezen az eszközön</translation>
<translation id="8010630645305864042">{TILE_COUNT,plural, =1{A Folytatás ezen a lapon kártya elrejtése}other{A Folytatás ezekkel a lapokkal kártya elrejtése}}</translation>
<translation id="802154636333426148">Nem sikerült a letöltés</translation>
<translation id="8042586301629853791">Rendezés:</translation>
<translation id="8067883171444229417">Videó lejátszása</translation>
<translation id="8068648041423924542">A tanúsítvány kiválasztása nem sikerült.</translation>
<translation id="8077120325605624147">Bármely felkeresett webhely bármilyen hirdetést megjeleníthet Önnek</translation>
<translation id="8087000398470557479">Ez a Google által megjelenített tartalom a(z) <ph name="DOMAIN_NAME" /> domainről származik.</translation>
<translation id="8088603949666785339">További lehetőségek itt: <ph name="BANNER_TITLE" /></translation>
<translation id="8113501330600751161">{DAYS,plural, =1{A Chrome holnap ismét korlátozza a cookie-kat}other{# nap múlva a Chrome ismét korlátozza a cookie-kat}}</translation>
<translation id="8116925261070264013">Némítva</translation>
<translation id="8117244575099414087">Ha be van kapcsolva, a webhelyek használhatják az eszköz érzékelőit. Ha ki van kapcsolva, a webhelyek nem használhatnak érzékelőket.</translation>
<translation id="813082847718468539">Az oldalinformációk megtekintése</translation>
<translation id="8131740175452115882">Megerősítés</translation>
<translation id="8168435359814927499">Tartalom</translation>
<translation id="8186479265534291036">Nem működik a webhely? Harmadik féltől származó cookie-k letiltva</translation>
<translation id="8197286292360124385"><ph name="PERMISSION_1" /> engedélyezve</translation>
<translation id="8200772114523450471">Folytatás</translation>
<translation id="8206354486702514201">Ezt a beállítást rendszergazdája lépteti életbe.</translation>
<translation id="8211406090763984747">A kapcsolat biztonságos</translation>
<translation id="8249310407154411074">Mozgatás az elejére</translation>
<translation id="8261506727792406068">Törlés</translation>
<translation id="8284326494547611709">Feliratok</translation>
<translation id="8300705686683892304">Alkalmazás által kezelt</translation>
<translation id="8324158725704657629">Ne jelenjen meg többé</translation>
<translation id="8362795839483915693">A felkeresett webhelyeket felnagyíthatja és lekicsinyítheti</translation>
<translation id="8372893542064058268">Háttérben történő szinkronizálás engedélyezése adott webhely esetében.</translation>
<translation id="83792324527827022">Egy webhely használja az Ön kameráját és mikrofonját</translation>
<translation id="8380167699614421159">Ez a webhely tolakodó vagy félrevezető hirdetéseket jelenít meg</translation>
<translation id="8394832520002899662">Koppintson a webhelyre való visszatéréshez</translation>
<translation id="8409345997656833551">Értesítés megjelenítése, ha az adott cikk megjeleníthető egyszerűsített négyzetben</translation>
<translation id="8423565414844018592">Szöveg mérete beállítva a következőre: <ph name="TEXT_SCALING" /></translation>
<translation id="8428213095426709021">Beállítások</translation>
<translation id="8441146129660941386">Ugrás visszafelé</translation>
<translation id="8444433999583714703">Ahhoz, hogy a(z) <ph name="APP_NAME" /> hozzáférhessen a helyadatokhoz, a helyadatokat az <ph name="BEGIN_LINK" />Android-beállítások<ph name="END_LINK" /> között is be kell kapcsolni.</translation>
<translation id="8447861592752582886">Eszközengedély visszavonása</translation>
<translation id="8473055640493819707">A(z) „<ph name="APP_NAME" />” elavult. Telepítse újra az alkalmazást.</translation>
<translation id="8487700953926739672">Offline elérhető</translation>
<translation id="848952951823693243">Mindig a mobilwebhely kérése</translation>
<translation id="8499083585497694743">Mikrofon némításának feloldása</translation>
<translation id="8514955299594277296">A webhelyek nem menthetnek adatokat az eszközre (nem ajánlott)</translation>
<translation id="851751545965956758">Az eszközökhöz való csatlakozás megtiltása a webhelyeknek</translation>
<translation id="8525306231823319788">Teljes képernyő</translation>
<translation id="8541410041357371550">Ez a webhely lekéri az Önre vonatkozó hirdetéstémákat a Chrome-ból, hogy relevánsabb hirdetéseket jelenítsen meg Önnek</translation>
<translation id="857943718398505171">Engedélyezve (ajánlott)</translation>
<translation id="8609465669617005112">Mozgatás felfelé</translation>
<translation id="8617611086246832542">Ha be van kapcsolva, a webhelyek asztali nézete jelenik meg. Ha ki van kapcsolva, a webhelyek mobilnézete látható.</translation>
<translation id="8676316391139423634">Ha be van kapcsolva, a webhelyek kérhetik a kézmozgása nyomon követését. Ha ki van kapcsolva, a webhelyek nem követhetik a kézmozgását.</translation>
<translation id="8676374126336081632">Beírt szöveg törlése</translation>
<translation id="8681886425883659911">A hirdetések le vannak tiltva a köztudottan tolakodó vagy félrevezető hirdetéseket megjelenítő webhelyeken</translation>
<translation id="868929229000858085">Keresés a névjegyek között</translation>
<translation id="8712637175834984815">Értem</translation>
<translation id="8715862698998036666">A teljes képernyős nézetből való kilépéshez csúsztassa gyorsan le az ujját a képernyő tetejétől, majd csúsztasson a képernyő bal vagy jobb széléről.</translation>
<translation id="8719283222052720129">A(z) <ph name="APP_NAME" /> alkalmazásra vonatkozó engedélyt az <ph name="BEGIN_LINK" />Android-beállítások<ph name="END_LINK" /> között lehet aktiválni.</translation>
<translation id="8721719390026067591">Ha be van kapcsolva, a webhelyek engedélyt kérhetnek Bluetooth-eszközök keresésére. Ha ki van kapcsolva, a webhelyek nem tudnak Bluetooth-eszközöket keresni.</translation>
<translation id="8725066075913043281">Újrapróbálás</translation>
<translation id="8730621377337864115">Kész</translation>
<translation id="8737426583868847403">Itt jelennek meg azok a webhelyek, amelyeknél egyéni nagyítási szintet mentett el</translation>
<translation id="8751914237388039244">Válasszon képet</translation>
<translation id="8800034312320686233">Nem működik a webhely?</translation>
<translation id="8801436777607969138">JavaScript letiltása adott webhelynél.</translation>
<translation id="8803526663383843427">Amikor be van kapcsolva</translation>
<translation id="8805385115381080995">Így gyorsabb a böngészés, mert a webhelyek kisebb valószínűséggel kérik meg arra, hogy igazolja, Ön valódi személy.</translation>
<translation id="8816026460808729765">Az érzékelőkhöz való hozzáférés tiltása a webhelyek számára</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8874790741333031443">Próbálja meg átmenetileg engedélyezni a harmadik felektől származó cookie-kat, ami kisebb böngészési védelmet jelent, de a webhelyfunkciók nagyobb valószínűséggel működnek majd megfelelően.</translation>
<translation id="8889294078294184559">Böngészési tevékenységei során a webhelyek egyeztethetnek a Chrome-mal, és az előzőleg felkeresett webhely segítségével meggyőződhetnek arról, hogy Ön valószínűleg valódi felhasználó.</translation>
<translation id="8899807382908246773">Tolakodó hirdetések</translation>
<translation id="8903921497873541725">Nagyítás</translation>
<translation id="8921772741368021346"><ph name="POSITION" />/<ph name="DURATION" /></translation>
<translation id="8926666909099850184">Az NFC ki van kapcsolva ezen az eszközön. Kapcsolja be az <ph name="BEGIN_LINK" />Android Beállítások alkalmazásában<ph name="END_LINK" />.</translation>
<translation id="8928445016601307354">NFC-eszközökön található információk megtekintésének és az ilyen eszközökkel való információcserének a tiltása a webhelyek számára</translation>
<translation id="8944485226638699751">Korlátozott</translation>
<translation id="8959122750345127698">Nem érhető el az ide vezető navigáció: <ph name="URL" /></translation>
<translation id="8986362086234534611">Elfelejt</translation>
<translation id="8990043154272859344">A rendszer az összes webhelyről kijelentkezteti majd.</translation>
<translation id="8993853206419610596">Az összes kérelem kibontása</translation>
<translation id="9002538116239926534">Ha be van kapcsolva, a webhelyek menthetnek adatokat az eszközére. Ha ki van kapcsolva, a webhelyek nem menthetnek adatokat az eszközére.</translation>
<translation id="9011903857143958461"><ph name="SITE_NAME" /> engedélyezve</translation>
<translation id="9019902583201351841">Szülők által kezelt</translation>
<translation id="9039697262778250930">Előfordulhat, hogy a rendszer kijelentkezteti ezekről a webhelyekről</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9106233582039520022">Törli a cookie-kat?</translation>
<translation id="9109747640384633967">{PERMISSIONS_SUMMARY_MIXED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> és további <ph name="NUM_MORE" />}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> és további <ph name="NUM_MORE" />}}</translation>
<translation id="913657688200966289">A(z) <ph name="APP_NAME" /> alkalmazásra vonatkozó engedélyeket az <ph name="BEGIN_LINK" />Android-beállítások<ph name="END_LINK" /> között lehet aktiválni.</translation>
<translation id="9138217887606523162">Jelenlegi nagyítási szint: <ph name="ZOOM_LEVEL" />%%</translation>
<translation id="9162462602695099906">Ez az oldal veszélyes</translation>
<translation id="930525582205581608">Szeretné a webhely elfelejtését kérni?</translation>
<translation id="947156494302904893">A felkeresett webhelyek ellenőrizni tudják, hogy Ön valódi személy, nem pedig robot</translation>
<translation id="959682366969460160">Könnyebb rendszerezés</translation>
<translation id="967624055006145463">Tárolt adatok</translation>
</translationbundle>