<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1004806631856047384"><ph name="BEGIN_LINK1" />Android параметрлерінде<ph name="END_LINK1" /> реттеңіз

Күшейтілген қорғаныс осы Chrome параметрлерін басқарады:
• "Әрдайым қауіпсіз байланыстарды пайдалану" қосулы.
• "JavaScript оңтайлаушысы" өшірулі. <ph name="BEGIN_LINK2" />Сайттың ерекше жағдайларын реттеу<ph name="END_LINK2" /></translation>
<translation id="1006017844123154345">Онлайн режимде ашу</translation>
<translation id="1036348656032585052">Өшіру</translation>
<translation id="1044891598689252897">Сайттар қалыпты күйде жұмыс істейді.</translation>
<translation id="1070329623210597193">Бұл сайт көре алатын немесе өзгерте алатын файлдар</translation>
<translation id="1073417869336441572">Үшінші тарап cookie файлдарын рұқсат ету себебін айтып, Chrome браузерін жақсартуға көмектесіңіз. <ph name="BEGIN_LINK" />Пікір жіберу<ph name="END_LINK" /></translation>
<translation id="1074758928858737435">Сайттардың компьютерге арналған нұсқасын көруді сұрай аласыз.</translation>
<translation id="1085696779717592361">Chrome-ды әдепкі браузер ретінде пайдалану</translation>
<translation id="1178581264944972037">Кідірту</translation>
<translation id="1181037720776840403">Өшіру</translation>
<translation id="1192844206376121885"><ph name="ORIGIN" /> сақтаған барлық дерек пен cookie файлы жойылады.</translation>
<translation id="1201402288615127009">Келесі</translation>
<translation id="1240190568154816272">Chrome браузеріне қатысты кеңестер</translation>
<translation id="1242008676835033345"><ph name="WEBSITE_URL" /> мекенжайына ендірілген</translation>
<translation id="1263609676484797429">"Қолданбалар &gt; Әдепкі қолданбалар" тармағын түртіңіз.</translation>
<translation id="1272079795634619415">Тоқтату</translation>
<translation id="1289742167380433257">Деректеріңізді сақтау үшін бұл беттің суреттері Google арқылы оңтайландырылды.</translation>
<translation id="129382876167171263">Веб-сайттар арқылы сақталған файлдар осында көрсетіледі.</translation>
<translation id="131112695174432497">Жарнаманы жекелендіруге әсер ететін деректер жойылады</translation>
<translation id="1317194122196776028">Бұл сайтты ұмыту</translation>
<translation id="1333965224356556482">Сайттардың геодерегіңізді көруіне рұқсат бермеу</translation>
<translation id="1343356790768851700">Бұл сайт сізге ұнайтын нәрселерді анықтайды, одан кейін басқа сайттарға жарнамалар ұсынады.</translation>
<translation id="1369915414381695676"><ph name="SITE_NAME" /> сайты қосылды</translation>
<translation id="1371239764779356792">Сайттың деректерді құрылғыңызда сақтауына рұқсат ету</translation>
<translation id="1383876407941801731">Іздеу</translation>
<translation id="1384959399684842514">Жүктеу кідіртілді</translation>
<translation id="1396327438254055134">Сайттың V8 оңтайлаушысын пайдалануына рұқсат береді.</translation>
<translation id="1409338233051621926">"Қолданбалар", содан кейін "Әдепкі қолданбалар" түймесін түртіңіз.</translation>
<translation id="1415402041810619267">URL қысқартылды</translation>
<translation id="1415855080660575082">Соңғы қойындыларды құрылғының қолданбалар тізімінен және іздеу нәтижелерінен көру үшін Chrome-ға соңғы қойындыларыңызды құрылғымен бөлісуге рұқсат беріңіз. Мұны Chrome параметрлерінде қосуға не өшіруге болады.</translation>
<translation id="1448064542941920355">Масштабты азайту</translation>
<translation id="1464044141348608623">Сайттардың құрылғыңызды белсенді пайдаланатын уақытыңыз туралы білуіне рұқсат бермеу</translation>
<translation id="146867109637325312">{COUNT,plural, =1{<ph name="SITE_COUNT" /> сайт}other{<ph name="SITE_COUNT" /> сайт}}</translation>
<translation id="1500473259453106018">Қойындылардағы "Бағаның төмендеуі" картасын жасыру</translation>
<translation id="1508931164824684991">Сайттар JavaScript-ті пайдалана алады</translation>
<translation id="1510341833810331442">Сайттарға деректерді құрылғыда сақтауға рұқсат етілмейді.</translation>
<translation id="1538031354170655462">Сайттар маңайдағы тэгтермен немесе құрылғылармен жұмыс істеу, мысалы, танымбелгілерді сканерлеу немесе контактісіз төлеу үшін әдетте NFC байланыс технологиясын пайдаланады.</translation>
<translation id="1547123415014299762">Үшінші тарап cookie файлдары рұқсат етілген</translation>
<translation id="1569054338208717605">Chrome-ның V8 жүйесімен сайттардың жылдамдығын арттыру, бірақ Chrome-ның шабуылдарға төзімділігін сәл азайту</translation>
<translation id="1593426485665524382">Экранның жоғарғы жағында жаңа әрекеттер берілген</translation>
<translation id="1615755956145364867">Сайттар қорғалған контентті ойнатуға рұқсат сұрай алады</translation>
<translation id="1620510694547887537">Камера</translation>
<translation id="1621729191093924223">Микрофонды қажет ететін функциялар жұмыс істемейді.</translation>
<translation id="1633720957382884102">Қатысты сайттар</translation>
<translation id="1644574205037202324">Тарих</translation>
<translation id="1652197001188145583">Қосылса, сайттар NFC құрылғыларын пайдалануға рұқсат сұрай алады. Өшірілсе, пайдалана алмайды.</translation>
<translation id="1660204651932907780">Сайттарда дыбыстың шығуына рұқсат ету (ұсынылады)</translation>
<translation id="1677097821151855053">Cookie файлдары мен сайттың басқа деректері сізді есте сақтап қалу (мысалы, аккаунтыңызға кіру процесін жеңілдету немесе жарнамаларды сізге бейімдеу) үшін қолданылады. Барлық сайт үшін cookie файлдарын басқару үшін <ph name="BEGIN_LINK" />Параметрлер<ph name="END_LINK" /> бөлімін қараңыз.</translation>
<translation id="1679305402657584804">Сайттар NFC құрылғыларын пайдалануға рұқсат сұрай алады.</translation>
<translation id="1686785653877010442">Сайттар әдетте шұғыл жаңалықтар немесе чат хабарлары туралы хабарландырулар жібереді.</translation>
<translation id="169515064810179024">Сайттардың қозғалыс датчиктерін пайдалануына тыйым салу</translation>
<translation id="1703666494654169921">Сайттардың виртуалдық шындық құрылғыларын немесе деректерді пайдалануына рұқсат бермеу</translation>
<translation id="1704230497453185209">Сайттардың дыбысты шығаруына рұқсат бермеу</translation>
<translation id="1717218214683051432">Қозғалыс датчиктері</translation>
<translation id="1743802530341753419">Сайттардың құрылғыға жалғануына рұқсат бермес бұрын сұрау (ұсынылады)</translation>
<translation id="1777815584158991902">Discover фидінің төменгі парақшасы</translation>
<translation id="1779089405699405702">Кескін декодері</translation>
<translation id="1785415724048343560">Тиімді пайдалану үшін ұсынылады.</translation>
<translation id="1796588414813960292">Дыбысты қажет ететін функциялар жұмыс істемейді.</translation>
<translation id="1799920918471566157">Chrome-ды пайдалану кеңестері</translation>
<translation id="1816835383954230954">Қосулы болса, Chrome жылдам жұмыс істейді және JavaScript қолданатын функциялар тиісті түрде жұмыс істеуі керек. Өшірілсе, өнімділік азаяды, бірақ V8 оңтайлаушысы шабуылдарға төзімді болады.</translation>
<translation id="1818308510395330587"><ph name="APP_NAME" /> браузеріне AR режимін пайдалануға рұқсат ету үшін <ph name="BEGIN_LINK" />Android параметрлерінде<ph name="END_LINK" /> камераны да қосыңыз.</translation>
<translation id="1887786770086287077">Бұл құрылғыда орынды анықтау қызметі өшірулі. Оны <ph name="BEGIN_LINK" />Android параметрлері<ph name="END_LINK" /> арқылы қосыңыз.</translation>
<translation id="1906181697255754968">Жұмысыңызды автоматты түрде сақтау сияқты функциялар үшін сайттар құрылғыңыздағы файлдар мен қалталарға кіреді.</translation>
<translation id="1915307458270490472">Жабу</translation>
<translation id="1919950603503897840">Контактілерді таңдау</translation>
<translation id="1923695749281512248"><ph name="BYTES_DOWNLOADED_WITH_UNITS" />/<ph name="FILE_SIZE_WITH_UNITS" /></translation>
<translation id="1954597385941141174">Сайттар USB құрылғыларына қосылуға рұқсат сұрайды</translation>
<translation id="1979673356880165407">Сіз кірген барлық сайт үшін мәтін мен суреттерді ұлғайтыңыз немесе кішірейтіңіз</translation>
<translation id="1984937141057606926">Рұқсат етілген, үшінші тараптан басқа</translation>
<translation id="1985247341569771101">Қосылса, сайттар құрылғының қозғалыс датчиктерін пайдалана алады. Өшірілсе, пайдалана алмайды.</translation>
<translation id="1985716030964443178">Нәтижесінде тізімдегі барлық сайттың масштабы әдепкіге қайтарылады.</translation>
<translation id="1989112275319619282">Шолу</translation>
<translation id="1994173015038366702">URL сайты</translation>
<translation id="2004697686368036666">Кейбір сайттың функциялары жұмыс істемеуі мүмкін.</translation>
<translation id="2025115093177348061">Толықтырылған шындық</translation>
<translation id="2028449514182362831">Қозғалыс датчиктерін қажет ететін функциялар істемейді.</translation>
<translation id="2030769033451695672"><ph name="URL_OF_THE_CURRENT_TAB" /> қойындысына оралу үшін түртіңіз.</translation>
<translation id="2079545284768500474">Қайтару</translation>
<translation id="2080070583977670716">Қосымша параметрлер</translation>
<translation id="2091887806945687916">Дыбыс</translation>
<translation id="2096716221239095980">Барлық деректі жою</translation>
<translation id="2102396546234652240">Сайттардың микрофоныңызды пайдалануына рұқсат бермеу</translation>
<translation id="2117655453726830283">Келесі слайд</translation>
<translation id="2146263598007866206">Сайттар уақыт үнемдеу үшін ұқсас файлдарды автоматты түрде жүктеп ала алады.</translation>
<translation id="2148716181193084225">Бүгін</translation>
<translation id="216989819110952009">Жасыл көзілдірік таққан Дороти мен оның достары қалаға алғаш келгенде, оның ғажайып көркіне таңғалды.</translation>
<translation id="2176704795966505152">Негізгі мәзірде масштабтау опциясын көрсету</translation>
<translation id="2182457891543959921">Cайттарға айналаңыздың 3D картасын жасауға немесе камераңыздың орнын бақылауға рұқсат беру алдында сізден сұраy (ұсынылады)</translation>
<translation id="2185965788978862351">Негізгі экрандағы сайттар немесе қолданбалар сақтаған <ph name="DATASIZE" /> деректер мен cookie файлдары жойылады.</translation>
<translation id="2194856509914051091">Ескеретін жайттар</translation>
<translation id="2215727959747642672">Файлды өңдеу</translation>
<translation id="2218389616572918761">Сайттар микрофоныңызға рұқсат сұрай алады.</translation>
<translation id="2228071138934252756"><ph name="APP_NAME" /> браузері камераны пайдалануы үшін, <ph name="BEGIN_LINK" />Android параметрлерінде<ph name="END_LINK" /> оны да қосыңыз.</translation>
<translation id="2231160360698766265">Сайттар қорғалған контентті ойната алады.</translation>
<translation id="2235344399760031203">Үшінші тараптың cookie файлдары бөгелді</translation>
<translation id="2238944249568001759">Соңғы ашылған қойындыға негізделіп ұсынылатын іздеу сұраулары</translation>
<translation id="2241587408274973373">Жаңа қойынды бетінің карталары</translation>
<translation id="2241634353105152135">Бір-ақ рет</translation>
<translation id="2253414712144136228"><ph name="NAME_OF_LIST_ITEM" /> элементін жою</translation>
<translation id="228293613124499805">Сіз кіретін сайттардың көпшілігі теңшелімдеріңізді немесе сайтпен бөлісетін ақпаратты сақтау арқылы тәжірибеңізді жақсарту үшін құрылғыңызға деректерді сақтауы мүмкін. Бұл параметрді қосулы ұстауды ұсынамыз.</translation>
<translation id="2289270750774289114">Сайт маңайдағы Bluetooth құрылғыларын анықтағысы келген кезде, рұқсат сұралсын (ұсынылады).</translation>
<translation id="2315043854645842844">Операциялық жүйе клиенттік сертификатты таңдауға қолдау көрсетпейді.</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="2379925928934107488">Chrome қараңғы режим қолданғанда, сайттарға да мүмкіндігінше қараңғы режим қолданыңыз.</translation>
<translation id="2390272837142897736">Масштабты көбейту</translation>
<translation id="2402980924095424747"><ph name="MEGABYTES" /> МБ</translation>
<translation id="2404630663942400771">{PERMISSIONS_SUMMARY_ALLOWED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> және тағы <ph name="NUM_MORE" /> қызметті пайдалануға рұқсат етілген.}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> және тағы <ph name="NUM_MORE" /> қызметті пайдалануға рұқсат етілген.}}</translation>
<translation id="2410940059315936967">Сіз кірген сайт басқа сайттардан алынған контентті (мысалы, суреттерді, жарнамаларды және мәтінді) ендіре алады. Осындай басқа сайттар орнатқан cookie файлдары үшінші тарап cookie файлдары деп аталады.</translation>
<translation id="2434158240863470628"><ph name="SEPARATOR" /> <ph name="BYTES_DOWNLOADED" /> жүктеп алынды</translation>
<translation id="2438120137003069591">Сіз бұл сайтқа үшінші тарап cookie файлдарын пайдалануға уақытша рұқсат бердіңіз. Бұл жағдайда қорғаныс дәрежесі төмендейді, бірақ сайт функцияларының ойдағыдай жұмыс істеу ықтималдығы артады. <ph name="BEGIN_LINK" />Пікір жіберу<ph name="END_LINK" /></translation>
<translation id="244264527810019436">Инкогнито режимінде кейбір сайттардағы функциялар істемеуі мүмкін.</translation>
<translation id="2442870161001914531">Әрдайым сайттың компьютерлік нұсқасын сұрау</translation>
<translation id="2445311670906052406">Chrome енді соңғы қойындыларды құрылғыңызбен бөліседі. Оларды құрылғының қолданбалар тізімінен және іздеу нәтижелерінен қарай аласыз. Бұл функцияны Chrome параметрлерінен кез келген уақытта өшіруге болады.</translation>
<translation id="245322989586167203">Сайттар әдетте желі параметрлерін реттеу сияқты дерек тасымалдау функциялары үшін тізбекті порттарға қосылады.</translation>
<translation id="2469312991797799607"><ph name="ORIGIN" /> барлық дерегі мен cookie файлы және осы домендегі барлық сайт жойылады.</translation>
<translation id="2482878487686419369">Хабарландырулар</translation>
<translation id="2485422356828889247">Жою</translation>
<translation id="2490684707762498678"><ph name="APP_NAME" /> басқарады</translation>
<translation id="2498359688066513246">Анықтама және пікір</translation>
<translation id="2501278716633472235">Артқа қайту</translation>
<translation id="2546283357679194313">Cookie файлдары және торап деректері</translation>
<translation id="2570922361219980984">Бұл құрылғыда да орынды анықтау қызметі өшірулі. Оны <ph name="BEGIN_LINK" />Android параметрлері<ph name="END_LINK" /> арқылы қосыңыз.</translation>
<translation id="257931822824936280">Жайылған – жию үшін басыңыз.</translation>
<translation id="2586657967955657006">Буфер</translation>
<translation id="2588271083332682494">Қойындылар топтарымен ұқыпты болыңыз</translation>
<translation id="2597457036804169544">Сайттарға қараңғы режим қолданылмайды.</translation>
<translation id="2606760465469169465">Автоматты тексеру</translation>
<translation id="2621115761605608342">Белгілі бір сайт үшін JavaScript бағдарламасына рұқсат беру.</translation>
<translation id="2626708220538466178">Әдепкі браузердің төменгі парақшасы жабылды.</translation>
<translation id="2653659639078652383">Жіберу</translation>
<translation id="2670403088701171361">Сайттардың буферіңіздегі мәтінді немесе суреттерді көруіне рұқсат бермеу</translation>
<translation id="2677748264148917807">Шығу</translation>
<translation id="2682367912565197520">Сақталған масштабтау деңгейін жою</translation>
<translation id="2683434792633810741">Жою және қайта орнату қажет пе?</translation>
<translation id="2685514716378236873">Рұқсат етілмеген</translation>
<translation id="2713106313042589954">Камераны өшіру</translation>
<translation id="2717722538473713889">электрондық пошта мекенжайлары</translation>
<translation id="2726059656860238749">Төмен деңгейлі құрылғылардағы іске қосу уақытын азайту үшін Chrome-ды omnibox ашылған күйде іске қосу</translation>
<translation id="2750481671343847896">Сайттар идентификация қызметтері жіберген аккаунтқа кіру хабарларын көрсетуі мүмкін.</translation>
<translation id="2787357173144933081">Omnibox-ты бірден іске қосу</translation>
<translation id="2789132527330338807">Сайттар айналаңыздың 3D картасын жасауды немесе камераның орналасуын қадағалауды сұрай алады.</translation>
<translation id="2790501146643349491">Қосылса, соңғы жабылған сайттар деректер жіберу және алу процесін аяқтай алады. Өшірілсе, аяқтай алмайды.</translation>
<translation id="2795716239552913152">Сайттар әдетте қажетті функциялар немесе ақпарат (мысалы, жергілікті жаңалықтар не маңайдағы дүкендер) алу үшін геодерегіңізді пайдаланады.</translation>
<translation id="2802908157808345702">Сайттардың қалқымалы терезелерді жіберуіне немесе басқа жаққа бағыттауына рұқсат бермеу</translation>
<translation id="2814830417943086299">Chrome енді соңғы қойындыларды құрылғының қолданбалар тізімінен және іздеу нәтижелерінен көрсетеді. Бұл функцияны Chrome параметрлерінен кез келген уақытта өшіруге болады.</translation>
<translation id="2822354292072154809"><ph name="CHOSEN_OBJECT_NAME" /> үшін барлық сайт рұқсаттары шынымен бастапқы күйіне қайтарылсын ба?</translation>
<translation id="2850913818900871965">Мобильдік нұсқаны сұрау</translation>
<translation id="2870560284913253234">Сайт</translation>
<translation id="2874939134665556319">Алдыңғы аудиотрек</translation>
<translation id="2891975107962658722">Сайттың деректерді құрылғыңызда сақтауын бөгеу</translation>
<translation id="2903493209154104877">Мекенжайлар</translation>
<translation id="2910701580606108292">Қорғалған контентті ойнатуға рұқсат етпес бұрын сұрау</translation>
<translation id="2918484639460781603">Параметрлерге өту</translation>
<translation id="2932883381142163287">Бұзақылық туралы хабарлау</translation>
<translation id="2939338015096024043">Қосылса, сайттар камера орнын бақылауға және айналаңыз туралы ақпарат алуға рұқсат сұрай алады. Өшірілсе, сайттар камера орнын бақылай алмайды немесе айналаңыз туралы біле алмайды.</translation>
<translation id="2968755619301702150">Сертификат көру құралы</translation>
<translation id="2979365474350987274">Үшінші тарап cookie файлдарына шектеу қойылды.</translation>
<translation id="2990583317361835189">Сайттардың қозғалыс датчиктерін пайдалануына рұқсат бермеу</translation>
<translation id="3008272652534848354">Рұқсаттарды бастапқы күйіне қайтару</translation>
<translation id="301521992641321250">Автоматты түрде блокталған</translation>
<translation id="3064871050034234884">Сайттар дыбысты ойната алады</translation>
<translation id="3065787901655140044">"Күшейтілген қорғаныс" функциясы қосулы</translation>
<translation id="3069226013421428034">Белгілі бір сайт үшін бөгде қызметтер арқылы кіруге рұқсат беру.</translation>
<translation id="310297983047869047">Алдыңғы слайд</translation>
<translation id="3109724472072898302">Жиылған</translation>
<translation id="310979712355504754">Барлығын жою</translation>
<translation id="311394601889664316">Сайттардың құрылғыңыздағы файлдарды немесе қалталарды өзгертуіне рұқсат бермеу</translation>
<translation id="3114012059975132928">Бейне ойнатқыш</translation>
<translation id="3115898365077584848">Ақпаратты көрсету</translation>
<translation id="3123473560110926937">Кейбір сайттарда тыйым салынған</translation>
<translation id="3143754809889689516">Басынан бастап ойнату</translation>
<translation id="3162899666601560689">Сайттар шолуды жақсарту (мысалы, аккаунттан шығармау не сатып алу себетіңіздегі нәрселерді есте сақтау) үшін cookie файлдарын пайдалана алады.</translation>
<translation id="3165022941318558018">Сайттың үшінші тарап cookie файлдарын пайдалануына рұқсат ету</translation>
<translation id="3167868116600277716">Discover фиді</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> сақталған деректері</translation>
<translation id="321187648315454507"><ph name="APP_NAME" /> браузерінен хабарландырулар алу үшін <ph name="BEGIN_LINK" />Android параметрлерінде<ph name="END_LINK" /> оларды да қосыңыз.</translation>
<translation id="3227137524299004712">Микрофон</translation>
<translation id="3232293466644486101">Браузерді пайдалану деректерін жою…</translation>
<translation id="3242646949159196181">Қосылса, сайттар дыбыс ойната алады. Өшірілсе, ойната алмайды.</translation>
<translation id="3273479183583863618">Қойындылардағы "Бағаның төмендеуі"</translation>
<translation id="3277252321222022663">Сайттардың датчиктерді пайдалануына рұқсат ету (ұсынылады)</translation>
<translation id="327891165872793509">Chrome сайттардың көпшілігіне браузер пайдаланғаныңызды бақылайтын үшінші тарап cookie файлдарын қолдануға шектеу қояды. <ph name="BEGIN_LINK" />Үшінші тарап cookie файлдарының пайдаланылуын басқару<ph name="END_LINK" /> үшін параметрлерге өтіңіз.</translation>
<translation id="3285500645985761267">Қатысты сайттарға топта жасайтын әрекетіңізді көруге рұқсат ету</translation>
<translation id="3295019059349372795">11-тарау: Оз елінің Зүбаржат қаласы</translation>
<translation id="3295602654194328831">Ақпаратты жасыру</translation>
<translation id="3328801116991980348">Сайт ақпараты</translation>
<translation id="3333961966071413176">Барлық контакт</translation>
<translation id="3360338140203645771">Сақталған масштабтау деңгейлерін жою қажет пе?</translation>
<translation id="3362437373201486687">Bluetooth құрылғылары сканерленуде</translation>
<translation id="3368138297038111198">Терезені бөлісіп жатыр</translation>
<translation id="3386292677130313581">Сайттар орналасқан орныңызды анықтау үшін рұқсат сұрайды (ұсынылады)</translation>
<translation id="3403537308306431953"><ph name="ZOOM_LEVEL" />%%</translation>
<translation id="344449859752187052">Үшінші тарап cookie файлдары блокталған</translation>
<translation id="3448554387819310837">Қосылса, сайттар камераны пайдалануға рұқсат сұрай алады. Өшірілсе, пайдалана алмайды.</translation>
<translation id="3491678231052507920">VR сеанстарына кіре алуыңыз үшін, сайттар әдетте виртуалдық шындық құрылғыларын және деректерді қолданады.</translation>
<translation id="3496995426334945408">Сайттар әдетте бейне ойындар немесе веб-үлгілер сияқты интерактивті функцияларды көрсету үшін JavaScript-ті пайдаланады</translation>
<translation id="3521663503435878242"><ph name="DOMAIN" /> доменіндегі сайттар</translation>
<translation id="3523447078673133727">Сайттарға қолыңызды бақылауға рұқсат бермеу</translation>
<translation id="3536227077203206203">Бұл жолы рұқсат берілген.</translation>
<translation id="3538390592868664640">Сайттарға айналаңыздың 3D картасын жасауға немесе камера орнын бақылауға тыйым салу</translation>
<translation id="3544058026430919413">Компания әрекетіңізді топтағы басқа мүшелермен бөлісу үшін cookie файлдарын қолданатын сайттар тобын анықтай алады. Бұл Инкогнито режимінде өшірілген.</translation>
<translation id="3551268116566418498">Инкогнито режимінен шығасыз ба?</translation>
<translation id="3586500876634962664">Камера мен микрофонды пайдалану</translation>
<translation id="358794129225322306">Сайтқа бірнеше файлды автоматты түрде жүктеу рұқсатын беру.</translation>
<translation id="3594780231884063836">Бейненің дыбысын өшіру</translation>
<translation id="3600792891314830896">Сайттардың дыбысы өшірілді</translation>
<translation id="3602290021589620013">Алдын ала көру</translation>
<translation id="3611658447322220736">Соңғы кездері жабылған сайттар деректерді жіберу және қабылдау процесін аяқтай алады</translation>
<translation id="3628308229821498208">Ұсынылған іздеу сұраулары</translation>
<translation id="3641456520301071208">Сайттар локацияңызды сұрай алады.</translation>
<translation id="3658847490588580244">Әдепкі браузердің төменгі парақшасы</translation>
<translation id="3669841141196828854">{COUNT,plural, =1{Топтағы әрекетіңізді көре алатын <ph name="RWS_OWNER" /> сайттар тобындағы <ph name="RWS_MEMBERS_COUNT" /> сайт}other{Топтағы әрекетіңізді көре алатын <ph name="RWS_OWNER" /> сайттар тобындағы <ph name="RWS_MEMBERS_COUNT" /> сайт}}</translation>
<translation id="3676777756440746804">Сайттардың сіз туралы сақталған ақпаратты пайдалануды сұрауына блок қойылады.</translation>
<translation id="3678318839615834650">Толығымен ашылған жаңа қойынды беті карталарының төменгі парақшасы</translation>
<translation id="3697164069658504920">Қосылса, сайттар USB құрылғыларын пайдалануға рұқсат сұрай алады. Өшірілсе, пайдалана алмайды.</translation>
<translation id="3703430731944883733">Фидті басқару</translation>
<translation id="3707034683772193706">Сіз кірген сайт көбінесе бот емес екеніңізді растау үшін Chrome-мен ақпараттың шағын көлемін сақтай алады</translation>
<translation id="3708684582558000260">Жабылған сайттардың деректерді жіберуді немесе қабылдауды аяқтауына рұқсат бермеу</translation>
<translation id="3709818294139939629">Сайттың файлға кіру рұқсаты жоқ</translation>
<translation id="3721953990244350188">Жауып, келесі қолжетімді әрекетті көрсету</translation>
<translation id="3744111561329211289">Фондық синхрондау</translation>
<translation id="3746834924069123416">Басқа соңғы қойындыларды көру</translation>
<translation id="3763247130972274048">10 секунд уақытты өткізіп жіберу үшін бейнені солға немесе оңға қарай екі рет түртіңіз.</translation>
<translation id="3776508619697147021">Сайт автоматты түрде бірнеше файл жүктеп алуға рұқсат сұрай алады.</translation>
<translation id="3779154269823594982">Құпия сөздерді өзгерту</translation>
<translation id="3797520601150691162">Белгілі бір сайтқа қараңғы режим қолданылмайды.</translation>
<translation id="3803367742635802571">Сіз кірген сайттар жобаланғандай жұмысын тоқтатуы мүмкін</translation>
<translation id="381841723434055211">Телефон нөмірлері</translation>
<translation id="3826050100957962900">Үшінші тараптың кіруі</translation>
<translation id="3835233591525155343">Құрылғыны пайдалануыңыз</translation>
<translation id="3843916486309149084">Chrome бүгін cookie файлдарын қайта блоктайды.</translation>
<translation id="385051799172605136">Артқа</translation>
<translation id="3859306556332390985">Алға</translation>
<translation id="389521680295183045">Сайттар құрылғыңызды белсенді пайдаланатын уақытыңыз туралы білу рұқсатын сұрай алады</translation>
<translation id="3895926599014793903">Масштабтауды мәжбүрлі түрде қосу</translation>
<translation id="3903738175795615004">Толық экраннан шығу үшін жоғарыдан жүргізіңіз немесе Esc пернесін басыңыз.</translation>
<translation id="3905475044299942653">Тым көп хабарландыруды тоқтату</translation>
<translation id="3908288065506437185">Инкогнито режимінде үшінші тарап cookie файлдарын бөгеу</translation>
<translation id="3918378745482005425">Кейбір мүмкіндіктер жұмыс істемеуі мүмкін. Қатысты сайттарда әлі де үшінші тарап cookie файлдары пайдаланылуы мүмкін.</translation>
<translation id="3922092564198021702">Телефондағы "Параметрлер" бөліміне өтіңіз.</translation>
<translation id="3933121352599513978">Қажетсіз сұрауларды жию (ұсынылады)</translation>
<translation id="3955193568934677022">Сайттарға қорғалған контентті ойнатуға рұқсат беру (ұсынылады)</translation>
<translation id="3955321697524543127">Сайттардың USB құрылғыларына қосылуына рұқсат бермеу</translation>
<translation id="3965467402665811906">Сайттар сіз туралы өздері сақтаған ақпаратты пайдалануды сұрай алады.</translation>
<translation id="3967822245660637423">Жүктеп алынды</translation>
<translation id="3981465354637804599">Сайттар әдетте жарнамалар көрсетеді, сондықтан олар контентті немесе қызметтерді тегін ұсынады. Бірақ кейбір сайттар мазаны алатын немесе жалған ақпаратты жарнамаларды көрсетеді.</translation>
<translation id="3987993985790029246">Сілтемені көшіру</translation>
<translation id="3991845972263764475"><ph name="BYTES_DOWNLOADED_WITH_UNITS" />/?</translation>
<translation id="3992308058851451478"><ph name="SITE" /> келесі сайттарды шолу кезінде ақпаратыңызды пайдалана алады:</translation>
<translation id="3992684624889376114">Осы бет туралы ақпарат</translation>
<translation id="4002066346123236978">Тақырып</translation>
<translation id="4046123991198612571">Келесі аудиотрек</translation>
<translation id="4077310749977440510">Сіз көшірген мәтіннің форматын сақтау сияқты функциялар үшін сайттар әдетте буферді оқиды.</translation>
<translation id="4149890623864272035">Барлық жергілікті деректі, соның ішінде cookie файлдарын жойып, осы веб-сайттың барлық рұқсатын қайта орнату қажет пе?</translation>
<translation id="4149994727733219643">Веб-беттердің қарапайым көрінісі</translation>
<translation id="4151930093518524179">Әдепкі масштаб</translation>
<translation id="4165986682804962316">Сайт параметрлері</translation>
<translation id="4169549551965910670">USB құрылғысына жалғанды.</translation>
<translation id="4194328954146351878">Сайттардың NFC құрылғылары туралы ақпаратты көруіне және өзгертуіне рұқсат бермес бұрын сізден сұрау (ұсынылады)</translation>
<translation id="4200726100658658164">Орналасу параметрлерін ашу</translation>
<translation id="421742575134139848">Музыкаға, бейнеге және басқа мультимедиаға арналған аудионы қамтамасыз ету үшін сайттар дыбысты ойнатуы мүмкін.</translation>
<translation id="4217710972110098902">Сериялық портқа жалғанды</translation>
<translation id="4226663524361240545">Хабарландыру келіп түскенде, құрылғы дірілдейді</translation>
<translation id="4259722352634471385">Навигация тыйылған: <ph name="URL" /></translation>
<translation id="4274673989874969668">Сайттан шығып кетсеңіз де, ол фотосуреттерді жүктеп салу немесе чат хабарын жіберу сияқты тапсырмаларды аяқтау үшін синхрондауды тоқтатпауы мүмкін.</translation>
<translation id="4278390842282768270">Рұқсат етілген</translation>
<translation id="4290791284969893584">Бетті жапқан соң, басталған тапсырмалар аяқталмауы мүмкін.</translation>
<translation id="429312253194641664">Сайтта мультимедиа ойнатылуда</translation>
<translation id="42981349822642051">Жаю</translation>
<translation id="4336219115486912529">{COUNT,plural, =1{Мерзімі ертең аяқталады}other{Мерзімі # күннен кейін аяқталады}}</translation>
<translation id="4336566011000459927">Chrome бүгін cookie файлдарына қайта шектеу қояды.</translation>
<translation id="4338831206024587507"><ph name="DOMAIN" /> доменіндегі барлық сайт</translation>
<translation id="4340799661701629185">Сайттардың хабарландырулар жіберуіне рұқсат бермеу</translation>
<translation id="4402755511846832236">Сайттарды бөгеу арқылы олардың құрылғыны қашан белсенді пайдаланғаныңыз туралы ақпаратты алуына жол берілмейді.</translation>
<translation id="4412992751769744546">Үшінші тарап cookie файлдарына рұқсат беру</translation>
<translation id="4419929467120297501">Chrome сайттарды браузер пайдаланғаныңызды бақылайтын үшінші тарап cookie файлдарын қолданудан блоктайды. <ph name="BEGIN_LINK" />Үшінші тарап cookie файлдарының пайдаланылуын басқару<ph name="END_LINK" /> үшін параметрлерге өтіңіз.</translation>
<translation id="443121186588148776">Сериялық порт</translation>
<translation id="4434045419905280838">Қалқымалы терезе және бағыттау</translation>
<translation id="443552056913301231">Бұл әрекеттен кейін барлық жергілікті дерек (соның ішінде cookie файлдары) өшеді және барлық <ph name="ORIGIN" /> рұқсаты қайта орнатылады</translation>
<translation id="4468959413250150279">Белгілі бір сайтта дыбысты өшіру.</translation>
<translation id="4475912480633855319">{COOKIES,plural, =1{# cookie файлы}other{# cookie файлы}}</translation>
<translation id="4478158430052450698">Әртүрлі сайттардың масштабтауын бейімдеуді жеңілдету</translation>
<translation id="4479647676395637221">Сайттар камераңызды пайдалану үшін рұқсат сұрайды (ұсынылады)</translation>
<translation id="4505788138578415521">URL жайылды</translation>
<translation id="4534723447064627427"><ph name="APP_NAME" /> браузері микрофонды пайдалануы үшін, <ph name="BEGIN_LINK" />Android параметрлерінде<ph name="END_LINK" /> оны да қосыңыз.</translation>
<translation id="4566417217121906555">Микрофон дыбысын өшіру</translation>
<translation id="4570913071927164677">Мәліметтер</translation>
<translation id="4578289292431526768">Бастау</translation>
<translation id="4598549027014564149">Инкогнито режимінде болған кезде, сайттар қатысты сайттардағы да браузерді пайдалану тарихыңызды көру үшін cookie файлдарыңызды пайдалана алмайды. Браузерді пайдалану тарихыңыз жарнамаларды жекелендіру сияқты нәрселер үшін пайдаланылмайды. Кейбір сайттың функциялары жұмыс істемеуі мүмкін.</translation>
<translation id="461356340001513807">Сәйкестендіру қызметін пайдаланып, аккаунт арқылы веб-сайттарға кіруге мүмкіндік береді.</translation>
<translation id="4635969503923889910">Сайттардың NFC құрылғыларын пайдалануына рұқсат бермеу</translation>
<translation id="4644713492825682049">Жою және қайта орнату</translation>
<translation id="4645575059429386691">Ата-ана басқарады</translation>
<translation id="4670064810192446073">Виртуалдық шындық</translation>
<translation id="4672315773691449562">"Браузер қолданбасы", содан кейін "Chrome" түймесін түртіңіз.</translation>
<translation id="4676059169848868271"><ph name="APP_NAME" /> қолданбасына қолды бақылау функциясын пайдалануға рұқсат беру үшін бұл функцияны <ph name="BEGIN_LINK" />жүйе параметрлерінен<ph name="END_LINK" /> қосыңыз.</translation>
<translation id="4751476147751820511">Қозғалыс не жарық датчиктері</translation>
<translation id="4755971844837804407">Қосылса, сайттарда сізге кез келген жарнама көрсетіледі. Өшірілсе, сайттарда мазалайтын немесе жалған ақпараты бар жарнамалар көрсетілмейді.</translation>
<translation id="4779083564647765204">Масштабтау</translation>
<translation id="4807122856660838973">Қауіпсіз шолуды қосу</translation>
<translation id="4811450222531576619">Бет дереккөзі мен тақырыбы туралы ақпарат алыңыз.</translation>
<translation id="4816495437032298535">Сайттар үшін сақталған масштаб</translation>
<translation id="4836046166855586901">Сайт сіз құрылғыңызды қашан белсенді пайдаланатыныңыз туралы білгісі келгенде, рұқсат сұралады.</translation>
<translation id="483914009762354899">Осы домендегі барлық сайт қамтылсын</translation>
<translation id="4882919381756638075">Сайттар әдетте бейнечат сияқты байланыс функциялары үшін микрофон пайдаланады.</translation>
<translation id="4883854917563148705">Басқарылатын параметрлер бастапқы күйге қайтарылмайды.</translation>
<translation id="4887024562049524730">Cайттарға виртуалдық шындық құрылғыңызды немесе деректерді пайдалануға рұқсат беру алдында сұрау (ұсынылады)</translation>
<translation id="4936863036653376783">Топтарыңыз барлық құрылғыңыздағы қойындылар тобы бөлімінде орналасқан.</translation>
<translation id="4945443401464700059"><ph name="SITE" /> сайтына келесі сайттардағы ақпаратыңызды пайдалануға блок қойылады:</translation>
<translation id="4953688446973710931">Қосылса, сайттар бірнеше файлды автоматты түрде жүктеп алуға рұқсат сұрай алады. Өшірілсе, сайттар бірнеше файлды автоматты түрде жүктеп ала алмайды.</translation>
<translation id="4962975101802056554">Құрылғыға арналған барлық рұқсаттардың күші жойылсын.</translation>
<translation id="4972737347717125191">Сайттар виртуалдық шындық құрылғыларын және деректерді пайдалануға рұқсат сұрай алады.</translation>
<translation id="497421865427891073">Алға өту</translation>
<translation id="4976702386844183910">Cоңғы кіру: <ph name="DATE" /></translation>
<translation id="4994033804516042629">Ешқандай контакт табылмады.</translation>
<translation id="4996978546172906250">Бөлісу</translation>
<translation id="5001526427543320409">Үшінші тарап cookie файлдары</translation>
<translation id="5007392906805964215">Көру</translation>
<translation id="5039804452771397117">Рұқсат беру</translation>
<translation id="5048398596102334565">Сайттардың қозғалыс датчиктеріне кіруіне рұқсат ету (ұсынылады)</translation>
<translation id="5048841907079026162">Браузерді пайдалану деректерін басқару</translation>
<translation id="5050380848339752099">Бұл сайт инкогнито режимінен тыс қолданбамен ақпаратты бөліскелі тұр.</translation>
<translation id="5063480226653192405">Пайдалану</translation>
<translation id="5068293087784369013">Жаңа қойынды бетін бейімдеңіз</translation>
<translation id="5091013926750941408">Мобильдік сайт</translation>
<translation id="509133520954049755">Компьютерлік нұсқаны сұрау</translation>
<translation id="5091663350197390230">Қосылса, сайттар JavaScript пайдалана алады. Өшірілсе, пайдалана алмайды.</translation>
<translation id="5099358668261120049"><ph name="ORIGIN" /> сақтаған немесе негізгі экрандағы оның қолданбасы сақтаған барлық дерек пен cookie файлы жойылады.</translation>
<translation id="5100237604440890931">Жиылған – жаю үшін басыңыз.</translation>
<translation id="5116239826668864748">Хабарлардағы, құжаттардағы және басқа қолданбалардағы сілтемелерді түртіп, Chrome браузерін кез келген уақытта пайдалана аласыз.</translation>
<translation id="5123685120097942451">Инкогнито қойындысы</translation>
<translation id="5139253256813381453">{PRICE_DROP_COUNT,plural, =1{Ашық қойындыларда бағаның төмендеуі туралы хабарландыру}other{Ашық қойындыларда бағаның төмендеуі туралы хабарландырулар}}</translation>
<translation id="5186036860380548585">Опциялар экранның жоғарғы жағында тұрады</translation>
<translation id="5197729504361054390">Сіз таңдаған контактілер <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> сайтымен бөлісіледі.</translation>
<translation id="5198930230016462977">"Жаңа қойынды бетін бейімдеу" төменгі парақшасы жабылды.</translation>
<translation id="5216942107514965959">Соңғы кіру: бүгін</translation>
<translation id="5225463052809312700">Камераны қосу</translation>
<translation id="5234764350956374838">Жабу</translation>
<translation id="5246825184569358663">Бұл әрекеттен кейін барлық жергілікті дерек (соның ішінде cookie файлдары) өшеді және <ph name="DOMAIN" /> домені мен ондағы барлық сайт рұқсаты қайта орнатылады</translation>
<translation id="5264323282659631142">"<ph name="CHIP_LABEL" />" өшіру</translation>
<translation id="528192093759286357">Толық экраннан шығу үшін үстіңгі жақтан сүйреп, "Артқа" түймесін түртіңіз.</translation>
<translation id="5292915569214461965">Сіз сайттарды браузер пайдаланғаныңызды бақылайтын үшінші тарап cookie файлдарын қолданудан блоктадыңыз. <ph name="BEGIN_LINK" />Үшінші тарап cookie файлдарының пайдаланылуын басқару<ph name="END_LINK" /> үшін параметрлерге өтіңіз.</translation>
<translation id="5300589172476337783">Көрсету</translation>
<translation id="5301954838959518834">Жарайды, түсінікті</translation>
<translation id="5317780077021120954">Сақтау</translation>
<translation id="5335288049665977812">Сайттарға JavaScript тілін іске қосуға рұқсат беру (ұсынылады)</translation>
<translation id="534295439873310000">NFC функциясы бар құрылғылар</translation>
<translation id="5344522958567249764">Жарнамадағы құпиялықты басқару</translation>
<translation id="5371407439562620893">JavaScript оңтайландыру мүмкіндігі және қауіпсіздігі</translation>
<translation id="5373874281522292782">Қойындылар тобы сақталды</translation>
<translation id="5394307150471348411">{DETAIL_COUNT,plural, =1{(Тағы 1)}other{(Тағы #)}}</translation>
<translation id="5403592356182871684">Атаулары</translation>
<translation id="5438097262470833822"><ph name="WEBSITE" /> веб-сайтына арналған рұқсаттар бастапқы күйіне қайтарылады.</translation>
<translation id="5459413148890178711">Қосылса, сайттар локацияңызды сұрай алады. Өшірілсе, сайттар локацияңызды көрмейді.</translation>
<translation id="5489227211564503167">Өткен уақыт: <ph name="ELAPSED_TIME" />/<ph name="TOTAL_TIME" />.</translation>
<translation id="5502860503640766021"><ph name="PERMISSION_1" /> үшін рұқсат етілген, <ph name="PERMISSION_2" /> үшін тыйым салынған.</translation>
<translation id="5505264765875738116">Сайттар хабарландырулар жіберу рұқсатын сұрай алмайды</translation>
<translation id="5515432237048785579">Толығымен ашылған Discover фидінің төменгі парақшасы</translation>
<translation id="5516455585884385570">Хабарландыру параметрлерін ашу</translation>
<translation id="5527111080432883924">Сайттардың буфердегі мәтін мен кескіндерді оқуына рұқсат бермес бұрын сұрау (ұсынылады)</translation>
<translation id="5545693483061321551">Сайттар браузерді қолдану мәліметін көру (мысалы, жарнамаларды жекелендіру) үшін cookie файлдарын пайдалана алмайды. Кейбір сайттың функциялары жұмыс істемеуі мүмкін.</translation>
<translation id="5553374991681107062">Ең соңғысы</translation>
<translation id="5555115555607204100">Chrome-ның V8 жүйесімен сайттардың жылдамдығын арттырмау, бірақ Chrome-ның шабуылдарға төзімділігін сәл арттыру</translation>
<translation id="5556459405103347317">Қайта жүктеу</translation>
<translation id="5591840828808741583"><ph name="SITE_NAME" /> блокталған.</translation>
<translation id="560980142378233747">Бұл жағдайда сайт функциялары ойдағыдай жұмыс істеуі керек, бірақ браузерді пайдаланудың қорғаныс дәрежесі төмен болады. <ph name="BEGIN_LINK" />Пікір жіберу<ph name="END_LINK" /></translation>
<translation id="5617702678271228680">Жаңа қойынды беті карталарының төменгі парақшасы</translation>
<translation id="5632485077360054581">Орындалуын көру</translation>
<translation id="5649053991847567735">Автоматты жүктеулер</translation>
<translation id="5668404140385795438">Веб-сайттардың үлкейтуге тыйым салу туралы сұрауларын елемеу</translation>
<translation id="5668843533782548925">Сайттар баяу, бірақ қауіпсіздігі жоғары</translation>
<translation id="5677928146339483299">Тыйым салынған</translation>
<translation id="5689516760719285838">Локация</translation>
<translation id="5690795753582697420">Камера Android параметрлерінде өшірілген.</translation>
<translation id="5700761515355162635">Үшінші тарап cookie файлдары рұқсат етілген</translation>
<translation id="5706552988683188916"><ph name="WEBSITE" /> арналған cookie файлдары мен басқа да сайт деректері өшіріледі.</translation>
<translation id="571222594670061844">Сайттар идентификация қызметтері жіберген аккаунтқа кіру хабарларын көрсетуі мүмкін.</translation>
<translation id="5723967018671998714">Үшінші тараптың cookie файлдары инкогнито режимінде блокталған.</translation>
<translation id="5740126560802162366">Сайттар деректерді құрылғыңызда сақтай алады.</translation>
<translation id="5743425052258407233">Келген жеріңізден жалғастыра алуыңыз үшін, тарихты барлық құрылғыңыздан алыңыз.</translation>
<translation id="5750869797196646528">Қолды бақылау</translation>
<translation id="5771720122942595109"><ph name="PERMISSION_1" /> үшін тыйым салынған.</translation>
<translation id="5804241973901381774">Рұқсаттар</translation>
<translation id="5822675474983796325">"Жаңа қойынды бетін бейімдеу" төменгі парақшасы толық ашылды.</translation>
<translation id="5833899990800318936">Сайттардың JavaScript-ті пайдалануына рұқсат бермеу</translation>
<translation id="583673505367439042">Сайттар құрылғыңыздағы файлдар мен қалталарды өзгертуге рұқсат сұрай алады.</translation>
<translation id="5844448279347999754">Қосылса, сайттар буферге сақталған мәтін мен суреттерді көруге рұқсат сұрай алады. Өшірілсе, көре алмайды.</translation>
<translation id="5853982612236235577">Қосылса, сайттар хабарландыру жіберуге рұқсат сұрай алады. Өшірілсе, жібере алмайды.</translation>
<translation id="5860033963881614850">Өшірулі</translation>
<translation id="5860491529813859533">Қосу</translation>
<translation id="5876056640971328065">Бейнені кідірту</translation>
<translation id="5877248419911025165">Барлық сұрауды жию</translation>
<translation id="5878945009165002849">Идентификация қызметтері жіберген аккаунтқа кіру хабарлары бөгеледі.</translation>
<translation id="5884085660368669834">Сайт параметрі</translation>
<translation id="5887687176710214216">Соңғы кіру: кеше</translation>
<translation id="5908617755156109052">Сайттардың айналаңыздың 3D картасын жасауына немесе камераның орналасуын қадағалауына рұқсат бермеу</translation>
<translation id="5916664084637901428">Қосулы</translation>
<translation id="5922853908706496913">Экранды бөлісіп жатырсыз.</translation>
<translation id="5922967540311291836">Үшінші тарап cookie файлдарын бөгеу:</translation>
<translation id="5923512600150154850">Сайттар сақтаған <ph name="DATASIZE" /> деректер мен cookie файлдары жойылады.</translation>
<translation id="5939518447894949180">Қалпына келтіру</translation>
<translation id="5948139900367969951">Маңызды ақпаратты жылдам ашыңыз.</translation>
<translation id="5964247741333118902">Ендірілген контент</translation>
<translation id="5968921426641056619">Веб-мекенжайды енгізіңіз</translation>
<translation id="5975083100439434680">Кішірейту</translation>
<translation id="5976059395673079613"><ph name="PERMISSION" /> – <ph name="WARNING_MESSAGE" /></translation>
<translation id="6015775454662021376">Осы сайттың құрылғыңызға кіруін басқарыңыз.</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="6042308850641462728">Жаю</translation>
<translation id="6064125863973209585">Жүктеп алынғандар</translation>
<translation id="6071501408666570960">Сіз бұл сайтта аккаунттан шығарылуыңыз мүмкін.</translation>
<translation id="6085954183010297841">Файл өзгерту рұқсатын жою қажет пе? <ph name="FILE" /></translation>
<translation id="6120483543004435978">Қосылса, сайттар құрылғыны белсенді пайдаланатын уақытыңызды білуге рұқсат сұрай алады. Өшірілсе, біле алмайды.</translation>
<translation id="6165508094623778733">Толық ақпарат</translation>
<translation id="6171020522141473435">Қосылса, сайттар Bluetooth құрылғыларын пайдалануға рұқсат сұрай алады. Өшірілсе, пайдалана алмайды.</translation>
<translation id="6177128806592000436">Бұл сайтпен байланысыңыз қауіпсіз емес</translation>
<translation id="6181444274883918285">Сайтты ерекшеліктер тізіміне қосу</translation>
<translation id="6192792657125177640">Ерекше жағдайлар</translation>
<translation id="6194967801833346599">{DAYS,plural, =1{Chrome ертең cookie файлдарын қайта блоктайды.}other{# күннен кейін cookie файлдары қайта блокталады.}}</translation>
<translation id="6195163219142236913">Үшінші тарап cookie файлдарына шектеу қойылды.</translation>
<translation id="6196640612572343990">Үшінші тарап cookie файлдарын бөгеу</translation>
<translation id="6205314730813004066">Жарнамадағы құпиялық</translation>
<translation id="6207207788774442484">Деректерді жою және рұқсаттарды қайта орнату</translation>
<translation id="6231752747840485235">"<ph name="APP_NAME" />" қолданбасы жойылсын ба?</translation>
<translation id="6234351944623978659">"Браузер қолданбасы &gt; Chrome" тармағын түртіңіз.</translation>
<translation id="6262191102408817757">Соңғы ашылған қойындыға негізделген.</translation>
<translation id="6262279340360821358"><ph name="PERMISSION_1" /> және <ph name="PERMISSION_2" /> үшін тыйым салынған.</translation>
<translation id="6270391203985052864">Сайттар хабарландырулар жіберу рұқсатын сұрай алады</translation>
<translation id="6295158916970320988">Барлық сайттар</translation>
<translation id="6320088164292336938">Діріл</translation>
<translation id="6367753977865761591">Белгілі бір сайт үшін бөгде қызметтер арқылы кіруді бөгеу.</translation>
<translation id="6398765197997659313">Толық экраннан шығу</translation>
<translation id="640163077447496506">Мерзімі бүгін бітеді</translation>
<translation id="6405650995156823521"><ph name="FIRST_PART" /> • <ph name="SECOND_PART" /></translation>
<translation id="6439114592976064011">Сайттардың виртуалдық шындық құрылғыңызды және деректеріңізді пайдалануына тыйым салу</translation>
<translation id="6447842834002726250">Cookie файлдары</translation>
<translation id="6452138246455930388">Ашық қойындыда баға төмендеді: <ph name="OLD_PRICE" /> &gt; <ph name="NEW_PRICE" /> (<ph name="PRODUCT_NAME" />, <ph name="DOMAIN_NAME" />)</translation>
<translation id="6500423977866688905">Терезе тар болғанда, мобильді нұсқаны сұраңыз</translation>
<translation id="6527303717912515753">Бөлісу</translation>
<translation id="6530703012083415527">Қосылса, сайттар қалқымалы терезелер мен бағыттау функциясын пайдалана алады. Өшірілсе, пайдалана алмайды.</translation>
<translation id="6540488083026747005">Сіз осы сайтта үшінші тарап cookie файлдарына рұқсат еттіңіз.</translation>
<translation id="6545864417968258051">Bluetooth құрылғыларын іздеу</translation>
<translation id="6552800053856095716">{PERMISSIONS_SUMMARY_BLOCKED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> және тағы <ph name="NUM_MORE" /> қызметті пайдалануға тыйым салынған.}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> және тағы <ph name="NUM_MORE" /> қызметті пайдалануға тыйым салынған.}}</translation>
<translation id="6554732001434021288">Соңғы кіру: <ph name="NUM_DAYS" /> күн бұрын</translation>
<translation id="656065428026159829">Басқаларын көру</translation>
<translation id="6561560012278703671">Дыбыссыз хабарландыру функциясын пайдалану (хабарландырулар кедергі келтірмейді)</translation>
<translation id="6593061639179217415">Компьютерге арналған сайт</translation>
<translation id="659938948789980540">{COUNT,plural, =1{Cookie файлдарына <ph name="RWS_MEMBERS_COUNT" /> <ph name="RWS_OWNER" /> сайтында рұқсат етілді.}other{Cookie файлдарына <ph name="RWS_MEMBERS_COUNT" /> <ph name="RWS_OWNER" /> сайтында рұқсат етілді.}}</translation>
<translation id="6608650720463149374"><ph name="GIGABYTES" /> ГБ</translation>
<translation id="6612358246767739896">Қорғалған контент</translation>
<translation id="662080504995468778">Қалу</translation>
<translation id="6635327442719709864">Қосулы болса, сайттар тізбекті порттарды пайдалануды сұрай алады. Өшірулі болса, сайттар тізбекті порттарды пайдалана алмайды.</translation>
<translation id="6678072580827808850">Қауіпсіздік тексерісін көру</translation>
<translation id="6683865262523156564">Бұл сайт әрекетіңізді көре алатын топқа кіреді. Топты <ph name="RWS_OWNER" /> белгілеген.</translation>
<translation id="6689172468748959065">Профиль фотосуреттері</translation>
<translation id="6697925417670533197">Жүктеп алынып жатқандар</translation>
<translation id="6709432001666529933">Сайттарға қолыңызды бақылауға рұқсат бермей тұрып сұрау (ұсынылады)</translation>
<translation id="6722828510648505498">Идентификация қызметтері жіберген аккаунтқа кіру хабарлары бөгеледі.</translation>
<translation id="6746124502594467657">Төмен қарай жылжыту</translation>
<translation id="6749077623962119521">Рұқсаттар бастапқы күйіне қайтарылсын ба?</translation>
<translation id="6766622839693428701">Жабу үшін төмен сырғытыңыз.</translation>
<translation id="6787751205395685251"><ph name="SITE_NAME" /> опциясын таңдаңыз.</translation>
<translation id="6790428901817661496">Ойнату</translation>
<translation id="6818926723028410516">Элементтерді таңдаңыз</translation>
<translation id="6838525730752203626">Chrome-ды әдепкі браузер ретінде пайдалану</translation>
<translation id="6840760312327750441">Қойындыларды топтау үшін қойындыны басып тұрыңыз. Одан кейін басқа қойындыға сүйреңіз.</translation>
<translation id="6842868554183332230">Сайттар әдетте құрылғыңызды белсенді пайдаланатын уақытыңызды анықтап, чат қолданбаларындағы қолжетімділігіңізді реттейді.</translation>
<translation id="6864395892908308021">Бұл құрылғы NFC сигналын оқи алмайды</translation>
<translation id="6870169401250095575">"Қауіпсіздік тексерісі" картасын жасыру</translation>
<translation id="6900883974539674431">Барлық құрылғыңызда автоматты түрде сақталып, жаңаратын қойындылар топтарын жасаңыз.</translation>
<translation id="6912998170423641340">Сайттардың буфердегі мәтіндер мен кескіндерді оқуына тыйым салу</translation>
<translation id="6945221475159498467">Таңдау</translation>
<translation id="6950072572526089586">Сіз кірген сайт не істеп жатқаныңыз туралы ақпаратты сақтай алады, осылайша ол ойдағыдай жұмыс істейді (мысалы, сайтқа кірген күйде қалуыңыз немесе тауарларды сатып алу себетіне сақтау үшін). Сайттар бұл ақпаратты құрылғыға көбінесе уақытша сақтайды.</translation>
<translation id="6965382102122355670">Жарайды</translation>
<translation id="6980861169612950611">Сайт деректерін жою керек пе? <ph name="SITE_NAME" /></translation>
<translation id="6981982820502123353">Арнайы мүмкіндіктер</translation>
<translation id="6992289844737586249">Сайттар микрофонды пайдалану үшін рұқсат сұрайды (ұсынылады)</translation>
<translation id="7000754031042624318">Android параметрлері ішінде өшірілді</translation>
<translation id="702275896380648118">Бұл сайт сізге ұнайтын нәрселерді анықтайды, одан кейін басқа сайттарға жарнамалар ұсынады. Сонымен қатар бұл сайт сізге көбірек сәйкес жарнамаларды көрсету үшін Chrome браузерінен жарнама тақырыптарын алады.</translation>
<translation id="7053983685419859001">Блоктау</translation>
<translation id="7055552182600664515">Авторлық құқығы қорғалған контентті ойнату үшін сайттарға контентті қорғау қызметін қолдану қажет болуы мүмкін. <ph name="BEGIN_LINK" />Толық ақпарат<ph name="END_LINK" /></translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 таңдалды}other{# таңдалды}}</translation>
<translation id="708014373017851679">"<ph name="APP_NAME" />" ескірген. Оны жаңартыңыз.</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> таңдалды. Опциялар экранның жоғарғы жағында тұр</translation>
<translation id="7141896414559753902">Сайттардың қалқымалы терезе көрсетуіне және бағыттауына тыйым салу (ұсынылады)</translation>
<translation id="7176368934862295254"><ph name="KILOBYTES" /> КБ</translation>
<translation id="7180611975245234373">Жаңарту</translation>
<translation id="7188508872042490670">Құрылғыдағы сайт деректері</translation>
<translation id="7201549776650881587"><ph name="ORIGIN" /> доменіндегі барлық сайт немесе негізгі экрандағы оның қолданбасы сақтаған барлық дерек пен cookie файлы жойылады.</translation>
<translation id="7203150201908454328">Кеңейтілген</translation>
<translation id="7219254577985949841">Сайт деректерін жою керек пе?</translation>
<translation id="723171743924126238">Кескіндерді таңдау</translation>
<translation id="7243308994586599757">Опциялар экранның төменгі жағында тұрады</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> таңдалды</translation>
<translation id="7260727271532453612"><ph name="PERMISSION_1" /> және <ph name="PERMISSION_2" /> үшін рұқсат етілген.</translation>
<translation id="7276071417425470385">Қосылса, сайттар виртуалдық шындық құрылғыларын пайдалануға рұқсат сұрай алады. Өшірілсе, пайдалана алмайды.</translation>
<translation id="728412880473384942">Сайттар жылдам, бірақ қауіпсіздігі төмен</translation>
<translation id="7366415735885268578">Сайтты енгізу</translation>
<translation id="7368695150573390554">Кез келген офлайн деректер жойылады.</translation>
<translation id="7383715096023715447"><ph name="DOMAIN" /> параметрлері</translation>
<translation id="7399802613464275309">Қауіпсіздік тексерісі</translation>
<translation id="7406113532070524618">Бұл параметр жеке басыңызды көрсетпей немесе сайттардың браузерді қолдану тарихын көруіне рұқсат етпей жұмыс істейді, бірақ сайттар растау бөлігі ретінде ақпараттың шағын көлемін бөлісе алады</translation>
<translation id="7409735910987429903">Сайттар жарнамаларды көрсету үшін қалқымалы терезелерді жіберуі мүмкін немесе сіз ашқыңыз келмейтін сайтқа апаратын бағытты өзгерту функциясын қолдануы мүмкін.</translation>
<translation id="7423098979219808738">Алдымен сұрау</translation>
<translation id="7423538860840206698">Буфердегі контентті оқуға тыйым салынған</translation>
<translation id="7425915948813553151">Сайттар үшін қараңғы режим</translation>
<translation id="7478658909253570368">Сайттардың тізбекті порттарға қосылуына рұқсат бермеу</translation>
<translation id="7488573225650545859">"Қойындыларды қолданбалар тізімінен көру" терезесін жасыру</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7547989957535180761">Қосылса, сайттарда кіру нұсқаулары көрсетілуі мүмкін. Өшірілсе, көрсетілмейді.</translation>
<translation id="7553211568594248088">Хаб іздеуден шығу</translation>
<translation id="7554752735887601236">Сайт микрофонды пайдаланып жатыр.</translation>
<translation id="7561196759112975576">Әрқашан</translation>
<translation id="7573594921350120855">Сайттар бейне камераңызды әдетте бейнечат сияқты функциялар үшін қолданады.</translation>
<translation id="757524316907819857">Сайттардың қорғалған контентті ойнатуына тыйым салу</translation>
<translation id="7594634374516752650">Bluetooth құрылғысына жалғанды</translation>
<translation id="7617547684249261169">Тарих деректерінің, cookie файлдарының, сайт деректерінің және басқа деректердің кейбірін немесе барлығын жоюға болады.</translation>
<translation id="7649070708921625228">Анықтама</translation>
<translation id="7655411746932645568">Сайттар тізбекті порттарға қосылуға рұқсат сұрайды.</translation>
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="7667547420449112975">Оз елінің ғажап сиқыршысы</translation>
<translation id="7681597159868843240">Сайттар әдетте виртуалдық шындық немесе фитнес-трекер сияқты функциялар үшін құрылғының қозғалыс датчиктерін пайдаланады.</translation>
<translation id="7688240020069572972">Chrome кеңестер картасын жасыру</translation>
<translation id="7719367874908701697">Бетті масштабтау</translation>
<translation id="7759147511335618829">MIDI басқару/қайта бағдарламалау</translation>
<translation id="7781829728241885113">Кеше</translation>
<translation id="7791543448312431591">Қосу</translation>
<translation id="7801888679188438140">{TILE_COUNT,plural, =1{Осы қойындымен жалғастыру}other{Осы қойындылармен жалғастыру}}</translation>
<translation id="780301667611848630">Жоқ, рақмет</translation>
<translation id="7804248752222191302">Сайт камераны пайдаланып жатыр.</translation>
<translation id="7807060072011926525">Google ұсынған деректер</translation>
<translation id="7835852323729233924">Медиамазмұн ойнату</translation>
<translation id="783819812427904514">Бейненің дыбысын қосу</translation>
<translation id="7846076177841592234">Таңдаудан бас тарту</translation>
<translation id="7881140103901777395">Chrome браузері сайттардың көпшілігіне үшінші тарап cookie файлдарын пайдалануға шектеу қояды. Бірақ бұл сайтта үшінші тарап cookie файлдарына рұқсат берілді, себебі оның негізгі қызметтері осы файлдарға тәуелді.\n\n<ph name="BEGIN_LINK" />Үшінші тарап cookie файлдарының пайдаланылуын басқару<ph name="END_LINK" /> үшін параметрлерге өтіңіз.</translation>
<translation id="7882806643839505685">Белгілі бір сайтта дыбыстың шығуына рұқсат ету.</translation>
<translation id="789180354981963912">Инкогнито режимінде үшінші тараптың cookie файлдарын бөгеу:</translation>
<translation id="789722939441020330">Сайттардың бірнеше файлды автоматты түрде жүктеп алуына рұқсат бермеу</translation>
<translation id="7940722705963108451">Еске салу</translation>
<translation id="7948081750384205628"><ph name="SETTING_TITLE" /> туралы толық ақпарат</translation>
<translation id="7952708427581814389">Сайттар буфердегі мәтін мен кескіндерді көруге рұқсат сұрай алады.</translation>
<translation id="7986741934819883144">Контактіні таңдау</translation>
<translation id="7990211076305263060">Қосылса, сайттар микрофонды пайдалануға рұқсат сұрай алады. Өшірілсе, пайдалана алмайды.</translation>
<translation id="8007176423574883786">Осы құрылғы үшін өшірілді</translation>
<translation id="8010630645305864042">{TILE_COUNT,plural, =1{"Осы қойындымен жалғастыру" картасын жасыру}other{"Осы қойындылармен жалғастыру" картасын жасыру}}</translation>
<translation id="802154636333426148">Жүктеу сәтсіз аяқталды</translation>
<translation id="8042586301629853791">Сұрыптау шарты:</translation>
<translation id="8051193500142930381">Камераны қажет ететін функциялар жұмыс істемейді.</translation>
<translation id="8067883171444229417">Бейнені ойнату</translation>
<translation id="8068648041423924542">Сертификатты таңдау мүмкін емес.</translation>
<translation id="8077120325605624147">Сіз кірген кез келген сайт сізге кез келген жарнаманы көрсете алады</translation>
<translation id="8087000398470557479">Бұл контент Google ұсынған <ph name="DOMAIN_NAME" /> доменінен алынған.</translation>
<translation id="8088603949666785339"><ph name="BANNER_TITLE" /> ішіндегі қосымша опциялар</translation>
<translation id="8112925981674547014">Қойындыларды қолданбалар тізімінен көру</translation>
<translation id="8113501330600751161">{DAYS,plural, =1{Chrome ертең cookie файлдарына қайта шектеу қояды.}other{Chrome # күннен кейін cookie файлдарына қайта шектеу қояды.}}</translation>
<translation id="8116925261070264013">Дыбысы өшірулі</translation>
<translation id="8117244575099414087">Қосылса, сайттар құрылғы датчиктерін пайдалана алады. Өшірілсе, пайдалана алмайды.</translation>
<translation id="813082847718468539">Сайт ақпаратын көру</translation>
<translation id="8131740175452115882">Растау</translation>
<translation id="8168435359814927499">Контент</translation>
<translation id="818487310457576362">Толық экраннан шығу үшін экранның бүйірінен сүйреңіз.</translation>
<translation id="8186479265534291036">Сайт жұмыс істемей ме? Үшінші тарап cookie файлдары блокталған</translation>
<translation id="8197286292360124385"><ph name="PERMISSION_1" /> үшін рұқсат етілген.</translation>
<translation id="8200772114523450471">Жалғастыру</translation>
<translation id="8206354486702514201">Бұл параметрді әкімші күштеп орнатқан.</translation>
<translation id="8211406090763984747">Қауіпсіз байланыс</translation>
<translation id="822964464349305906"><ph name="TYPE_1" />, <ph name="TYPE_2" /></translation>
<translation id="8249310407154411074">Басына жылжыту</translation>
<translation id="8261506727792406068">Жою</translation>
<translation id="8284326494547611709">Титрлер</translation>
<translation id="8300705686683892304">Қолданба басқарады</translation>
<translation id="8315509175050791576">Қойындыны бөлісіп жатыр</translation>
<translation id="8324158725704657629">Қайта сұралмасын</translation>
<translation id="8362795839483915693">Сіз кірген сайттарды ұлғайтуға немесе кішірейтуге болады</translation>
<translation id="8372893542064058268">Белгілі бір сайт үшін фондық синхрондауға рұқсат беру.</translation>
<translation id="83792324527827022">Сайт камера мен микрофонды пайдаланып жатыр.</translation>
<translation id="8380167699614421159">Бұл сайтта мазалайтын немесе жалған ақпаратты жарнамалар көрсетіледі</translation>
<translation id="8394832520002899662">Сайтқа оралу үшін түртіңіз.</translation>
<translation id="8409345997656833551">Мақала үшін қарапайым көрініс қолжетімді болған кезде хабарлау</translation>
<translation id="8423565414844018592">Мәтін масштабы <ph name="TEXT_SCALING" /> күйіне орнатылған</translation>
<translation id="8428213095426709021">Параметрлер</translation>
<translation id="8441146129660941386">Артқа</translation>
<translation id="8444433999583714703"><ph name="APP_NAME" /> браузері геодерегіңізді пайдалануы үшін, <ph name="BEGIN_LINK" />Android параметрлерінде<ph name="END_LINK" /> оны да қосыңыз.</translation>
<translation id="8447861592752582886">Құрылғыға кіру рұқсатының күшін жою</translation>
<translation id="8471525937465764768">Сайттар әдетте құжатты басып шығару немесе жад құрылғысына сақтау сияқты функциялар үшін USB құрылғыларына қосылады</translation>
<translation id="8473055640493819707">"<ph name="APP_NAME" />" ескірген. Қолданбаны қайта орнатыңыз.</translation>
<translation id="847433688444405067">Құрылғылар бойынша шолу</translation>
<translation id="8487700953926739672">Желіден тыс істейді</translation>
<translation id="848952951823693243">Әрдайым сайттың мобильдік нұсқасын сұрау</translation>
<translation id="8492822722330266509">Сайттар қалқымалы терезелерді жібереді және бағытты ауыстыру функцияларын пайдаланады.</translation>
<translation id="8499083585497694743">Микрофон дыбысын қосу</translation>
<translation id="8514955299594277296">Сайттардың құрылғыңызда деректерді сақтауына рұқсат етпеу (ұсынылмайды)</translation>
<translation id="851751545965956758">Сайттардың құрылғыға жалғануына тыйым салу</translation>
<translation id="8525306231823319788">Толық экран</translation>
<translation id="8541410041357371550">Бұл сайт сәйкес жарнамаларды көбірек көрсету үшін Chrome браузерінен сізге қажетті жарнама тақырыптарын алады.</translation>
<translation id="854876774113449365">Сіз кірген сайттар басқа сайттардан алынған контентті (мысалы, суреттерді, жарнамаларды және мәтінді) ендіре алады. Осы басқа сайттар сіз сайтқа шолу жасаған кезде сіз туралы өздері сақтаған ақпаратты пайдалануға рұқсат сұрай алады. <ph name="BEGIN_LINK" />Ендірілген контент туралы толық ақпарат<ph name="END_LINK" /></translation>
<translation id="8549127125482561383">Сұрауларды көрсету жолы</translation>
<translation id="8558480467877843976">Енді хабарларда, құжаттарда және басқа қолданбаларда сілтемелерді шолу не түру арқылы Chrome браузерін кез келген уақытта пайдалана аласыз.</translation>
<translation id="857943718398505171">Рұқсат етілген (ең дұрысы)</translation>
<translation id="8593422116412089302">Қосылса, сайттар сіз туралы өздері сақтаған ақпаратты пайдалануға рұқсат сұрай алады. Өшірілсе, сұрай алмайды.</translation>
<translation id="8609465669617005112">Жоғары қарай жылжыту</translation>
<translation id="8617611086246832542">Қосылса, веб-сайттардың компьютерлік нұсқасы көрсетіледі. Өшірілсе, веб-сайттардың мобильдік нұсқасы көрсетіледі.</translation>
<translation id="8670078035093027626">Әдепкі браузердің төменгі парақшасы толығымен ашылды.</translation>
<translation id="8676316391139423634">Қосылса, сайттар қолыңызды бақылау үшін рұқсат сұрай алады. Өшірілсе, сайттар қолыңызды бақылай алмайды.</translation>
<translation id="8676374126336081632">Енгізілгенді өшіру</translation>
<translation id="8681886425883659911">Мазалайтын немесе жалған ақпаратты жарнамаларды көрсететіні белгілі сайттарда жарнамалар блокталған</translation>
<translation id="868929229000858085">Контактілеріңізді іздеңіз</translation>
<translation id="8707904142362025782">Сайт камераңызға рұқсат сұрай алады.</translation>
<translation id="8712637175834984815">Түсінікті</translation>
<translation id="8715862698998036666">Толық экраннан шығу үшін жоғарыдан сүйреңіз және сол не оң жақ шеттен сырғытыңыз.</translation>
<translation id="8719283222052720129"><ph name="APP_NAME" /> браузері үшін рұқсатты <ph name="BEGIN_LINK" />Android параметрлерінде<ph name="END_LINK" /> қосыңыз.</translation>
<translation id="8721719390026067591">Қосылса, сайттар Bluetooth құрылғыларын іздеуге рұқсат сұрай алады. Өшірілсе, іздей алмайды.</translation>
<translation id="8725066075913043281">Әрекетті қайталау</translation>
<translation id="8730621377337864115">Дайын</translation>
<translation id="8737426583868847403">Арнаулы масштабтау деңгейін сақтаған сайттар осы жерде көрсетіледі.</translation>
<translation id="8751914237388039244">Кескін таңдау</translation>
<translation id="8800034312320686233">Сайт жұмыс істемей ме?</translation>
<translation id="8801436777607969138">Белгілі бір сайт үшін JavaScript бағдарламасын бөгеуге болады.</translation>
<translation id="8801657293260363985">V8 — сайт өнімділігін арттыру үшін қолданылатын Chrome-ның JavaScript және WebAssembly жүйесі.</translation>
<translation id="8803526663383843427">Қосулы кезде</translation>
<translation id="8805385115381080995">Шолу жылдамырақ, себебі сайт сізден шынайы адам екеніңізді растауды сұрамайды.</translation>
<translation id="8816026460808729765">Сайттардың датчиктерді пайдалануына тыйым салу</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8874790741333031443">Үшінші тарап cookie файлдарына уақытша рұқсат беріп көріңіз. Бұл жағдайда қорғаныс дәрежесі төмен болады, бірақ сайт функцияларының ойдағыдай жұмыс істеу ықтималдығы артады.</translation>
<translation id="8889294078294184559">Шолуды жалғастыра отырып, сайттар Chrome-мен тексеріп, шынайы адам екеніңізді алдыңғы кірген сайтпен растай алады</translation>
<translation id="8899807382908246773">Мазалайтын жарнамалар</translation>
<translation id="8903921497873541725">Үлкейту</translation>
<translation id="8921772741368021346"><ph name="POSITION" />/<ph name="DURATION" /></translation>
<translation id="8926389886865778422">Енді сұралмасын</translation>
<translation id="8926666909099850184">Бұл құрылғыда NFC функциясы өшірілген. Оны <ph name="BEGIN_LINK" />Android параметрлерінен<ph name="END_LINK" /> қосыңыз.</translation>
<translation id="8928445016601307354">Сайттардың NFC құрылғылары туралы ақпаратты көруіне және өзгертуіне тыйым салу</translation>
<translation id="8944485226638699751">Шектеу қойылған</translation>
<translation id="895054485242522631">Сайттар қозғалыс датчиктерін пайдалана алады.</translation>
<translation id="8959122750345127698"><ph name="URL" /> мекенжайына өту мүмкін емес</translation>
<translation id="8990043154272859344">Сіз барлық сайттағы аккаунттан шығарыласыз</translation>
<translation id="8993853206419610596">Барлық сұрауды жаю</translation>
<translation id="9002538116239926534">Қосылса, сайттар деректерді құрылғыға сақтай алады. Өшірілсе, сақтай алмайды.</translation>
<translation id="9011903857143958461"><ph name="SITE_NAME" /> үшін рұқсат етілген.</translation>
<translation id="9017522656123387064">Таңдау режимі өшірулі.</translation>
<translation id="9019902583201351841">Ата-аналар басқарады</translation>
<translation id="902236149563113779">Ойындар немесе бағыттарды алдын ала айту сияқты AR функциялары үшін сайттар камераңыздың орнын қадағалайды.</translation>
<translation id="9039697262778250930">Сіз осы сайттардан шығып кетуіңіз мүмкін</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9106233582039520022">Cookie файлдарын жою керек пе?</translation>
<translation id="9109747640384633967">{PERMISSIONS_SUMMARY_MIXED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> және тағы <ph name="NUM_MORE" />}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> және тағы <ph name="NUM_MORE" />}}</translation>
<translation id="913657688200966289"><ph name="APP_NAME" /> браузері үшін рұқсаттарды <ph name="BEGIN_LINK" />Android параметрлерінде<ph name="END_LINK" /> қосыңыз.</translation>
<translation id="9138217887606523162">Ағымдағы масштаб: <ph name="ZOOM_LEVEL" />%%</translation>
<translation id="9156722768168878035">Chrome соңғы қойындыларды құрылғының қолданбалар тізімінен және іздеу нәтижелерінен көрсете алады. Бұл функцияны Chrome параметрлерінен кез келген уақытта өшіруге болады.</translation>
<translation id="9162462602695099906">Бұл бет қауіпті.</translation>
<translation id="9182556968660520230">Сайттардың қорғалған контентті ойнатуына рұқсат бермеу</translation>
<translation id="947156494302904893">Сіз кірген сайттар бот емес, шынайы адам екеніңізді растай алады.</translation>
<translation id="959682366969460160">Реттеп қоя аласыз.</translation>
<translation id="967624055006145463">Сақталған деректер</translation>
<translation id="969975166333045662">Сайттың V8 оңтайлаушысын пайдалануын блоктайды.</translation>
</translationbundle>