<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1006017844123154345">Online öffnen</translation>
<translation id="1036348656032585052">Deaktivieren</translation>
<translation id="1044891598689252897">Websites funktionieren normal</translation>
<translation id="1073417869336441572">Sag uns, warum du Drittanbieter-Cookies zugelassen hast, und hilf uns so, Chrome zu verbessern. <ph name="BEGIN_LINK" />Feedback geben<ph name="END_LINK" /></translation>
<translation id="1178581264944972037">Pause</translation>
<translation id="1181037720776840403">Entfernen</translation>
<translation id="1192844206376121885">Dadurch werden alle von <ph name="ORIGIN" /> gespeicherten Daten und Cookies gelöscht.</translation>
<translation id="1201402288615127009">Weiter</translation>
<translation id="1240190568154816272">Chrome-Tipps</translation>
<translation id="1242008676835033345">Auf <ph name="WEBSITE_URL" /> eingebettet</translation>
<translation id="1272079795634619415">Stoppen</translation>
<translation id="1289742167380433257">Die Bilder auf dieser Seite wurden von Google optimiert, um den Datenverbrauch zu reduzieren.</translation>
<translation id="129382876167171263">Hier werden von Websites gespeicherte Dateien angezeigt</translation>
<translation id="131112695174432497">Daten, die sich auf personalisierte Werbung auswirken, werden gelöscht</translation>
<translation id="1317194122196776028">Verlauf dieser Website löschen</translation>
<translation id="1343356790768851700">Diese Website erhebt Informationen zu deinen Interessen und schlägt dann anderen Websites Werbung vor</translation>
<translation id="1369915414381695676">Website "<ph name="SITE_NAME" />" hinzugefügt</translation>
<translation id="1371239764779356792">Einer Website erlauben, Daten auf deinem Gerät zu speichern</translation>
<translation id="1383876407941801731">Durchsuchen</translation>
<translation id="1384959399684842514">Download angehalten</translation>
<translation id="1415402041810619267">URL abgeschnitten</translation>
<translation id="1448064542941920355">Herauszoomen</translation>
<translation id="146867109637325312">{COUNT,plural, =1{<ph name="SITE_COUNT" /> Website}other{<ph name="SITE_COUNT" /> Websites}}</translation>
<translation id="1500473259453106018">Karte „Preissenkungen auf Tabs“ ausblenden</translation>
<translation id="1510341833810331442">Websites dürfen keine Daten auf deinem Gerät speichern</translation>
<translation id="1547123415014299762">Drittanbieter-Cookies werden zugelassen</translation>
<translation id="1568470248891039841">Auf Websites, die du besuchst, können von anderen Websites stammende Inhalte eingebettet sein, z. B. Bilder, Werbung und Text. Diese anderen Websites dürfen die Berechtigung anfordern, Informationen zu nutzen, die sie zu deiner Person gespeichert haben, wenn du auf der Website surfst. <ph name="BEGIN_LINK" />Weitere Informationen zu eingebetteten Inhalten<ph name="END_LINK" /></translation>
<translation id="1593426485665524382">Neue Aktionen auf dem oberen Teil des Bildschirms verfügbar</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1633720957382884102">Ähnliche Websites</translation>
<translation id="1644574205037202324">Verlauf</translation>
<translation id="1652197001188145583">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie NFC-Geräte verwenden dürfen. Wenn er deaktiviert ist, können Websites keine NFC-Geräte verwenden.</translation>
<translation id="1660204651932907780">Wiedergabe von Ton auf Websites zulassen (empfohlen)</translation>
<translation id="1677097821151855053">Durch Cookies und andere Websitedaten erinnert sich die Website an dich, z. B. bei der Anmeldung oder für personalisierte Werbung. Du kannst Cookies für alle Websites <ph name="BEGIN_LINK" />in den Einstellungen verwalten<ph name="END_LINK" />.</translation>
<translation id="169515064810179024">Zugriff auf Bewegungssensoren für Websites blockieren</translation>
<translation id="1717218214683051432">Bewegungssensoren</translation>
<translation id="1743802530341753419">Nachfragen, bevor Websites eine Verbindung zu einem Gerät herstellen (empfohlen)</translation>
<translation id="1779089405699405702">Bild-Decodierer</translation>
<translation id="1785415724048343560">Für eine optimale Nutzung empfohlen</translation>
<translation id="1799920918471566157">Chrome-Tipps</translation>
<translation id="1818308510395330587">Damit <ph name="APP_NAME" /> AR verwenden kann, muss die Kameraberechtigung auch in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" /> aktiviert sein.</translation>
<translation id="1887786770086287077">Der Standortzugriff ist für dieses Gerät deaktiviert. Du kannst ihn in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" /> aktivieren.</translation>
<translation id="1915307458270490472">Auflegen</translation>
<translation id="1919950603503897840">Kontakte auswählen</translation>
<translation id="1923695749281512248"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> von <ph name="FILE_SIZE_WITH_UNITS" /></translation>
<translation id="1979673356880165407">Damit können Text und Bilder auf allen Websites, die du besuchst, vergrößert oder verkleinert werden</translation>
<translation id="1984937141057606926">Zugelassen, außer Drittanbieter-Cookies</translation>
<translation id="1985247341569771101">Wenn dieser Schalter aktiviert ist, können Websites die Bewegungssensoren deines Geräts verwenden. Wenn er deaktiviert ist, können Websites keine Bewegungssensoren verwenden.</translation>
<translation id="1985716030964443178">Dadurch werden alle Websites in deiner Liste auf den Standardzoom zurückgesetzt</translation>
<translation id="1989112275319619282">Durchsuchen</translation>
<translation id="1994173015038366702">Website-URL</translation>
<translation id="2004697686368036666">Einige Websites funktionieren dann möglicherweise nicht mehr richtig</translation>
<translation id="2025115093177348061">Augmented Reality</translation>
<translation id="2030769033451695672">Tippen, um zu <ph name="URL_OF_THE_CURRENT_TAB" /> zurückzukehren</translation>
<translation id="2079545284768500474">Rückgängig</translation>
<translation id="2091887806945687916">Ton</translation>
<translation id="2096716221239095980">Alle Daten löschen</translation>
<translation id="2117655453726830283">Nächste Folie</translation>
<translation id="2148716181193084225">Heute</translation>
<translation id="216989819110952009">Obwohl ihre Augen durch die grünen Gläser der Brillen geschützt waren, wurden Dorothy und ihren Freunden vom Glanz und vom Schimmer der</translation>
<translation id="2176704795966505152">Zoomoption im Hauptmenü anzeigen</translation>
<translation id="2182457891543959921">Nachfragen, bevor Websites erlaubt wird, eine 3D-Karte meiner Umgebung zu erstellen oder die Kameraposition zu verfolgen (empfohlen)</translation>
<translation id="2185965788978862351">Dadurch werden <ph name="DATASIZE" /> an von Websites oder Apps auf dem Startbildschirm gespeicherten Daten und Cookies gelöscht.</translation>
<translation id="2194856509914051091">Wichtige Punkte</translation>
<translation id="2228071138934252756">Um <ph name="APP_NAME" /> Zugriff auf deine Kamera zu gewähren, muss die Kameraberechtigung auch in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" /> aktiviert werden.</translation>
<translation id="2235344399760031203">Drittanbieter-Cookies werden blockiert</translation>
<translation id="2238944249568001759">Vorgeschlagene Suchanfragen basierend auf deinem letzten Tab</translation>
<translation id="2241587408274973373">Karten auf der Seite „Neuer Tab“</translation>
<translation id="2241634353105152135">Nur einmal</translation>
<translation id="2253414712144136228"><ph name="NAME_OF_LIST_ITEM" /> entfernen</translation>
<translation id="228293613124499805">Die meisten Websites, die du besuchst, speichern wahrscheinlich Daten auf deinem Gerät. Damit du bequemer im Internet surfen kannst, werden häufig Einstellungen oder Informationen gespeichert, die du an die jeweiligen Websites weitergibst. Wir empfehlen, diese Einstellung aktiviert zu lassen.</translation>
<translation id="2289270750774289114">Nachfragen, wenn eine Website nach Bluetooth-Geräten in der Nähe suchen möchte (empfohlen)</translation>
<translation id="2315043854645842844">Die clientseitige Zertifikatauswahl wird vom Betriebssystem nicht unterstützt.</translation>
<translation id="2321958826496381788">Ziehe den Schieberegler, bis du diesen Text problemlos lesen kannst. Nach dem Doppeltippen auf einen Abschnitt sollte der Text mindestens so groß sein.</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="2379925928934107488">Sofern möglich, dunkles Design auf Websites anwenden, wenn Chrome das dunkle Design verwendet</translation>
<translation id="2387895666653383613">Text-Skalierung</translation>
<translation id="2390272837142897736">Heranzoomen</translation>
<translation id="2402980924095424747"><ph name="MEGABYTES" /> MB</translation>
<translation id="2404630663942400771">{PERMISSIONS_SUMMARY_ALLOWED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> und <ph name="NUM_MORE" /> weitere zugelassen}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> und <ph name="NUM_MORE" /> weitere zugelassen}}</translation>
<translation id="2410940059315936967">Auf einer Website, die du besuchst, können Inhalte von anderen Websites eingebettet sein, z. B. Bilder, Werbung und Text. Cookies, die von diesen anderen Websites gesetzt werden, werden als Drittanbieter-Cookies bezeichnet.</translation>
<translation id="2434158240863470628">Download abgeschlossen <ph name="SEPARATOR" /> <ph name="BYTES_DOWNLOADED" /></translation>
<translation id="2438120137003069591">Du hast dieser Website vorübergehend erlaubt, Drittanbieter-Cookies zu verwenden. Das bedeutet zwar weniger Schutz beim Surfen, aber dadurch erhöht sich die Wahrscheinlichkeit, dass Websites wie erwartet funktionieren. <ph name="BEGIN_LINK" />Feedback geben<ph name="END_LINK" /></translation>
<translation id="244264527810019436">Einige Websites funktionieren im Inkognitomodus möglicherweise nicht richtig</translation>
<translation id="2442870161001914531">Desktopwebsite immer anfordern</translation>
<translation id="2469312991797799607">Durch diesen Schritt werden alle Daten und Cookies für <ph name="ORIGIN" /> und alle untergeordneten Websites gelöscht</translation>
<translation id="2479148705183875116">Zu den Einstellungen</translation>
<translation id="2482878487686419369">Benachrichtigungen</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="2490684707762498678">Über <ph name="APP_NAME" /> verwaltet</translation>
<translation id="2498359688066513246">Hilfe &amp; Feedback</translation>
<translation id="2501278716633472235">Zurück</translation>
<translation id="2546283357679194313">Cookies und Websitedaten</translation>
<translation id="2570922361219980984">Der Standortzugriff ist für dieses Gerät ebenfalls deaktiviert. Du kannst ihn in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" /> aktivieren.</translation>
<translation id="257931822824936280">Maximiert – zum Minimieren klicken</translation>
<translation id="2586657967955657006">Zwischenablage</translation>
<translation id="2588271083332682494">Mit Tabgruppen den Überblick behalten</translation>
<translation id="2597457036804169544">Dunkles Design nicht auf Websites anwenden</translation>
<translation id="2606760465469169465">Automatische Bestätigung</translation>
<translation id="2621115761605608342">JavaScript für eine bestimmte Website zulassen.</translation>
<translation id="2653659639078652383">Senden</translation>
<translation id="2677748264148917807">Verlassen</translation>
<translation id="2678468611080193228">Versuche, Drittanbieter-Cookies vorübergehend zuzulassen. Das bedeutet zwar weniger Schutz, aber dadurch erhöht sich die Wahrscheinlichkeit, dass Websites richtig funktionieren.</translation>
<translation id="2682367912565197520">Gespeicherte Zoomstufe löschen</translation>
<translation id="2683434792633810741">Löschen und zurücksetzen?</translation>
<translation id="2713106313042589954">Kamera ausschalten</translation>
<translation id="2717722538473713889">E-Mail-Adressen</translation>
<translation id="2726059656860238749">Chrome wird mit der Omnibox im Fokus gestartet, was die Startzeit auf leistungsschwachen Geräten verkürzt.</translation>
<translation id="2750481671343847896">Websites dürfen Anmeldungsaufforderungen von Identitätsdiensten anzeigen.</translation>
<translation id="2787357173144933081">Direkt mit Omnibox starten</translation>
<translation id="2790501146643349491">Wenn dieser Schalter aktiviert ist, können vor Kurzem geschlossene Websites das Senden und Empfangen von Daten abschließen. Wenn er deaktiviert ist, können vor Kurzem geschlossene Websites das Senden oder Empfangen von Daten nicht abschließen.</translation>
<translation id="2822354292072154809">Möchtest du wirklich alle Websiteberechtigungen für <ph name="CHOSEN_OBJECT_NAME" /> zurücksetzen?</translation>
<translation id="2850913818900871965">Mobile Ansicht anfordern</translation>
<translation id="2870560284913253234">Website</translation>
<translation id="2874939134665556319">Vorheriger Titel</translation>
<translation id="2891975107962658722">Eine Website daran hindern, Daten auf deinem Gerät zu speichern</translation>
<translation id="2903493209154104877">Adressen</translation>
<translation id="2910701580606108292">Fragen, bevor die Wiedergabe geschützter Inhalte auf Websites zugelassen wird</translation>
<translation id="2918484639460781603">Zu den Einstellungen wechseln</translation>
<translation id="2932883381142163287">Missbrauch melden</translation>
<translation id="2939338015096024043">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie deine Kameraposition erfassen und mehr über deine Umgebung ermitteln dürfen. Wenn er deaktiviert ist, können Websites deine Kameraposition nicht erfassen und nichts über deine Umgebung ermitteln.</translation>
<translation id="2968755619301702150">Zertifikats-Viewer</translation>
<translation id="2979365474350987274">Drittanbieter-Cookies sind eingeschränkt</translation>
<translation id="3008272652534848354">Berechtigungen zurücksetzen</translation>
<translation id="301521992641321250">Automatisch blockiert</translation>
<translation id="3069226013421428034">Hier kannst du Websites angeben, für die die Anmeldung über Drittanbieter erlaubt werden soll.</translation>
<translation id="310297983047869047">Vorherige Folie</translation>
<translation id="3109724472072898302">Minimiert</translation>
<translation id="310979712355504754">Alle löschen</translation>
<translation id="3114012059975132928">Videoplayer</translation>
<translation id="3115898365077584848">Informationen anzeigen</translation>
<translation id="3123473560110926937">Auf einigen Websites blockiert</translation>
<translation id="3143754809889689516">Von vorne abspielen</translation>
<translation id="3162899666601560689">Websites können Cookies verwenden, um dir das Surfen zu erleichtern; zum Beispiel, damit du angemeldet bleibst oder Artikel in deinem Einkaufswagen gespeichert bleiben</translation>
<translation id="3165022941318558018">Einer Website erlauben, Drittanbieter-Cookies zu verwenden</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> gespeicherte Daten</translation>
<translation id="321187648315454507">Damit <ph name="APP_NAME" /> dir Benachrichtigungen senden kann, musst du die Berechtigung für Benachrichtigungen auch in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" /> aktivieren.</translation>
<translation id="3227137524299004712">Mikrofon</translation>
<translation id="3232293466644486101">Browserdaten löschen…</translation>
<translation id="3242646949159196181">Wenn dieser Schalter aktiviert ist, können Websites Ton wiedergeben. Wenn er deaktiviert ist, können Websites keinen Ton wiedergeben.</translation>
<translation id="3273479183583863618">Preissenkungen auf Tabs</translation>
<translation id="3277252321222022663">Websites den Zugriff auf Sensoren erlauben (empfohlen)</translation>
<translation id="3285500645985761267">Ähnliche Websites dürfen meine Aktivitäten in der Gruppe sehen</translation>
<translation id="3295019059349372795">Kapitel 11: Die wundervolle Smaragdstadt von Oz</translation>
<translation id="3295602654194328831">Informationen ausblenden</translation>
<translation id="3328801116991980348">Websiteinformationen</translation>
<translation id="3333961966071413176">Alle Kontakte</translation>
<translation id="3360338140203645771">Gespeicherte Zoomstufen löschen?</translation>
<translation id="3362437373201486687">Nach Bluetooth-Geräten wird gesucht</translation>
<translation id="3386292677130313581">Nachfragen, bevor Websites mein Standort angezeigt wird (empfohlen)</translation>
<translation id="3403537308306431953"><ph name="ZOOM_LEVEL" /> %%</translation>
<translation id="344449859752187052">Drittanbieter-Cookies blockiert</translation>
<translation id="3448554387819310837">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie deine Kamera verwenden dürfen. Wenn er deaktiviert ist, können Websites deine Kamera nicht verwenden.</translation>
<translation id="3465378418721443318">{DAYS,plural, =1{Chrome blockiert morgen wieder Cookies}other{Noch # Tage, bis Chrome wieder Cookies blockiert}}</translation>
<translation id="3521663503435878242">Websites unter <ph name="DOMAIN" /></translation>
<translation id="3523447078673133727">Websites nicht erlauben, meine Handbewegungen zu verfolgen</translation>
<translation id="3536227077203206203">Einmal gewährt</translation>
<translation id="3538390592868664640">Websites daran hindern, eine 3D-Karte meiner Umgebung zu erstellen oder die Kameraposition zu verfolgen</translation>
<translation id="3544058026430919413">Ein Unternehmen kann eine Gruppe von Websites festlegen, die deine Aktivitäten in der Gruppe mithilfe von Cookies teilen. Im Inkognitomodus ist diese Funktion deaktiviert.</translation>
<translation id="3551268116566418498">Inkognitomodus deaktivieren?</translation>
<translation id="3586500876634962664">Kamera- und Mikrofonnutzung</translation>
<translation id="358794129225322306">Einer Website erlauben, automatisch mehrere Dateien herunterzuladen.</translation>
<translation id="3594780231884063836">Video stummschalten</translation>
<translation id="3600792891314830896">Websites stummschalten, die Ton wiedergeben</translation>
<translation id="3602290021589620013">Vorschau</translation>
<translation id="3628308229821498208">Vorgeschlagene Suchanfragen</translation>
<translation id="3669841141196828854">{COUNT,plural, =1{<ph name="RWS_MEMBERS_COUNT" /> Website in der Gruppe von <ph name="RWS_OWNER" />, die deine Aktivitäten in der Gruppe sehen kann}other{<ph name="RWS_MEMBERS_COUNT" /> Websites in der Gruppe von <ph name="RWS_OWNER" />, die deine Aktivitäten in der Gruppe sehen können}}</translation>
<translation id="3697164069658504920">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie USB-Geräte verwenden dürfen. Wenn er deaktiviert ist, können Websites keine USB-Geräte verwenden.</translation>
<translation id="3707034683772193706">Von dir besuchte Websites können eine kleine Datenmenge in Chrome speichern, die hauptsächlich dazu dienen, zu belegen, dass du kein Bot bist</translation>
<translation id="3721953990244350188">Schließen und nächste verfügbare Aktion anzeigen</translation>
<translation id="3744111561329211289">Hintergrundsynchronisierung</translation>
<translation id="3763247130972274048">Tippe links oder rechts im Video doppelt, um 10 s zu überspringen</translation>
<translation id="3779154269823594982">Passwörter ändern</translation>
<translation id="3797520601150691162">Dunkles Design auf eine bestimmte Website nicht anwenden</translation>
<translation id="3803367742635802571">Websites funktionieren möglicherweise nicht mehr erwartungsgemäß</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="381841723434055211">Telefonnummern</translation>
<translation id="3826050100957962900">Anmeldung über Drittanbieter</translation>
<translation id="3835233591525155343">Meine Gerätenutzung</translation>
<translation id="3843916486309149084">Chrome blockiert heute wieder Cookies</translation>
<translation id="385051799172605136">Zurück</translation>
<translation id="3859306556332390985">Nach vorne navigieren</translation>
<translation id="3895926599014793903">Zoom zwingend aktivieren</translation>
<translation id="3905475044299942653">Erhalt von zu vielen Benachrichtigungen verhindern</translation>
<translation id="3908288065506437185">Drittanbieter-Cookies im Inkognitomodus blockieren</translation>
<translation id="3913461097001554748"><ph name="DOMAIN_URL" /> <ph name="SEPARATOR1" /> <ph name="DEVICE_NAME" /></translation>
<translation id="3918378745482005425">Einige Funktionen sind möglicherweise nicht verfügbar. Ähnliche Websites können weiterhin Drittanbieter-Cookies verwenden.</translation>
<translation id="3933121352599513978">Unerwünschte Anfragen minimieren (empfohlen)</translation>
<translation id="3955193568934677022">Wiedergabe geschützter Inhalte auf Websites zulassen (empfohlen)</translation>
<translation id="3967822245660637423">Download abgeschlossen</translation>
<translation id="3974105241379491420">Websites dürfen darum bitten, Informationen nutzen zu dürfen, die sie zu deiner Person gespeichert haben</translation>
<translation id="3987993985790029246">Link kopieren</translation>
<translation id="3991845972263764475"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> von ?</translation>
<translation id="3992684624889376114">Über diese Seite</translation>
<translation id="4002066346123236978">Titel</translation>
<translation id="4046123991198612571">Nächster Titel</translation>
<translation id="4149890623864272035">Möchtest du wirklich alle lokalen Daten einschließlich Cookies löschen und alle Berechtigungen für diese Website zurücksetzen?</translation>
<translation id="4149994727733219643">Vereinfachte Ansicht für Webseiten</translation>
<translation id="4151930093518524179">Standardeinstellung für den Zoom</translation>
<translation id="4165986682804962316">Website-Einstellungen</translation>
<translation id="4169549551965910670">Mit einem USB-Gerät verbunden</translation>
<translation id="4194328954146351878">Nachfragen, bevor Websites erlaubt wird, Informationen auf NFC-Geräten abzurufen und zu ändern (empfohlen)</translation>
<translation id="4200726100658658164">Standorteinstellungen öffnen</translation>
<translation id="4226663524361240545">Bei Benachrichtigungen kann das Gerät vibrieren</translation>
<translation id="4259722352634471385">Die Navigation zu <ph name="URL" /> ist blockiert.</translation>
<translation id="4278390842282768270">Zugelassen</translation>
<translation id="429312253194641664">Eine Website gibt Medien wieder</translation>
<translation id="42981349822642051">Maximieren</translation>
<translation id="4336219115486912529">{COUNT,plural, =1{Läuft morgen ab}other{Läuft in # Tagen ab}}</translation>
<translation id="4336566011000459927">Chrome schränkt heute wieder Cookies ein</translation>
<translation id="4338831206024587507">Alle Websites unter <ph name="DOMAIN" /></translation>
<translation id="4402755511846832236">Websites daran hindern, Informationen zu deiner aktiven Nutzung dieses Geräts abzurufen</translation>
<translation id="4412992751769744546">Drittanbieter-Cookies zulassen</translation>
<translation id="4419929467120297501">Chrome verhindert, dass Websites Drittanbieter-Cookies verwenden, um deine Aktivitäten während des Surfens zu erfassen. Rufe die Einstellungen auf, um den <ph name="BEGIN_LINK" />Zugriff auf Drittanbieter-Cookies zu verwalten<ph name="END_LINK" />.</translation>
<translation id="4434045419905280838">Pop-ups und Weiterleitungen</translation>
<translation id="443552056913301231">Durch diesen Schritt werden alle lokalen Daten, einschließlich Cookies, gelöscht und alle Berechtigungen für <ph name="ORIGIN" /> zurückgesetzt</translation>
<translation id="4468959413250150279">Eine bestimmte Website stummschalten.</translation>
<translation id="4475912480633855319">{COOKIES,plural, =1{# Cookie}other{# Cookies}}</translation>
<translation id="4478158430052450698">Einfachere Anpassung des Zooms für verschiedene Websites</translation>
<translation id="4479647676395637221">Nachfragen, bevor Websites Zugriff auf meine Kamera erhalten (empfohlen)</translation>
<translation id="4505788138578415521">URL maximiert</translation>
<translation id="4534723447064627427">Um <ph name="APP_NAME" /> Zugriff auf dein Mikrofon zu gewähren, muss die Mikrofonberechtigung auch in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" /> aktiviert werden.</translation>
<translation id="4566417217121906555">Mikrofon stummschalten</translation>
<translation id="4570913071927164677">Details</translation>
<translation id="4598549027014564149">Wenn der Inkognitomodus aktiviert ist, können Websites keine Cookies verwenden, um deine Browseraktivitäten auf anderen Websites zu sehen. Das gilt auch für zusammenhängende Websites. Deine Browseraktivitäten werden unter anderem auch nicht für personalisierte Werbung verwendet. Einige Websites funktionieren dann möglicherweise nicht mehr richtig.</translation>
<translation id="4619615317237390068">Tabs von anderen Geräten</translation>
<translation id="4644713492825682049">Löschen und zurücksetzen</translation>
<translation id="4645575059429386691">Von deinen Eltern verwaltet</translation>
<translation id="4670064810192446073">Virtual Reality</translation>
<translation id="4676059169848868271">Damit <ph name="APP_NAME" /> Handtracking verwenden kann, musst du die Einstellung auch in den <ph name="BEGIN_LINK" />Systemeinstellungen<ph name="END_LINK" /> aktivieren.</translation>
<translation id="4751476147751820511">Bewegungs- oder Lichtsensoren</translation>
<translation id="4755971844837804407">Wenn dieser Schalter aktiviert ist, können dir Websites beliebige Werbung anzeigen. Wenn er deaktiviert ist, können dir Websites keine aufdringliche oder irreführende Werbung anzeigen.</translation>
<translation id="4779083564647765204">Zoomen</translation>
<translation id="4807122856660838973">Safe Browsing aktivieren</translation>
<translation id="4811450222531576619">Informationen zur Quelle und zum Thema</translation>
<translation id="4816495437032298535">Gespeicherter Zoom für Websites</translation>
<translation id="4836046166855586901">Nachfragen, wenn eine Website Informationen zu deiner aktiven Nutzung dieses Geräts abrufen möchte</translation>
<translation id="483914009762354899">Alle Websites unter dieser Domain einschließen</translation>
<translation id="4883854917563148705">Verwaltete Einstellungen können nicht zurückgesetzt werden</translation>
<translation id="4887024562049524730">Nachfragen, bevor Websites erlaubt wird, mein Virtual-Reality-Gerät und meine Virtual-Reality-Daten zu verwenden (empfohlen)</translation>
<translation id="4936863036653376783">Du findest deine Gruppen auf allen deinen Geräten im Bereich „Tabgruppen“</translation>
<translation id="4953688446973710931">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie automatisch mehrere Dateien herunterladen dürfen. Wenn er deaktiviert ist, können Websites nicht automatisch mehrere Dateien herunterladen.</translation>
<translation id="4962975101802056554">Alle Berechtigungen für Gerät entziehen</translation>
<translation id="497421865427891073">Weiter</translation>
<translation id="4976702386844183910">Zuletzt besucht am <ph name="DATE" /></translation>
<translation id="4994033804516042629">Keine Kontakte gefunden</translation>
<translation id="4996978546172906250">Teilen über</translation>
<translation id="5001526427543320409">Drittanbieter-Cookies</translation>
<translation id="5007392906805964215">Ansehen</translation>
<translation id="5014182796621173645">Zuletzt aufgerufen: <ph name="RECENCY" /></translation>
<translation id="5039804452771397117">Zulassen</translation>
<translation id="5048398596102334565">Websites den Zugriff auf Bewegungssensoren erlauben (empfohlen)</translation>
<translation id="5048841907079026162">Browserdaten verwalten</translation>
<translation id="5050380848339752099">Diese Website ist im Begriff, Informationen mit einer Anwendung außerhalb des Inkognitomodus zu teilen.</translation>
<translation id="5063480226653192405">Verwendung</translation>
<translation id="5091013926750941408">Mobile Website</translation>
<translation id="509133520954049755">Desktop-Ansicht anzeigen</translation>
<translation id="5091663350197390230">Wenn dieser Schalter aktiviert ist, können Websites JavaScript verwenden. Wenn er deaktiviert ist, können Websites JavaScript nicht verwenden.</translation>
<translation id="5099358668261120049">Dadurch werden alle von <ph name="ORIGIN" /> oder der zugehörigen App auf dem Startbildschirm gespeicherten Daten und Cookies gelöscht.</translation>
<translation id="5100237604440890931">Minimiert – zum Maximieren klicken</translation>
<translation id="5116239826668864748">Du kannst Chrome jederzeit nutzen, wenn du in Nachrichten, Dokumenten und anderen Apps auf Links tippst.</translation>
<translation id="5123685120097942451">Inkognitotab</translation>
<translation id="5139253256813381453">{PRICE_DROP_COUNT,plural, =1{Preissenkung auf deinen geöffneten Tabs}other{Preissenkungen auf deinen geöffneten Tabs}}</translation>
<translation id="5186036860380548585">Option ist oben auf dem Bildschirm verfügbar</translation>
<translation id="5197729504361054390">Die von dir ausgewählten Kontakte werden mit <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" /> geteilt.</translation>
<translation id="5216942107514965959">Heute zuletzt besucht</translation>
<translation id="5225463052809312700">Kamera einschalten</translation>
<translation id="5234764350956374838">Schließen</translation>
<translation id="5246825184569358663">Durch diesen Schritt werden alle lokalen Daten, einschließlich Cookies, gelöscht und alle Berechtigungen für die Domain <ph name="DOMAIN" /> und alle ihr untergeordneten Websites zurückgesetzt</translation>
<translation id="5264323282659631142">"<ph name="CHIP_LABEL" />" entfernen</translation>
<translation id="528192093759286357">Ziehe zum Beenden des Vollbildmodus von oben und tippe auf die Zurück-Taste.</translation>
<translation id="5292915569214461965">Du hast Websites daran gehindert, Drittanbieter-Cookies zu verwenden, mit denen deine Aktivitäten während des Surfens erfasst werden. Rufe die Einstellungen auf, um den <ph name="BEGIN_LINK" />Zugriff auf Drittanbieter-Cookies zu verwalten<ph name="END_LINK" />.</translation>
<translation id="5295729974480418933">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie Informationen verwenden dürfen, die sie über dich gespeichert haben. Wenn er deaktiviert ist, können Websites nicht anfragen, ob sie Informationen verwenden dürfen, die sie über dich gespeichert haben.</translation>
<translation id="5300589172476337783">Anzeigen</translation>
<translation id="5301954838959518834">Ok</translation>
<translation id="5317780077021120954">Speichern</translation>
<translation id="5335288049665977812">Ausführung von JavaScript durch Websites zulassen (empfohlen)</translation>
<translation id="534295439873310000">NFC-Geräte</translation>
<translation id="5344522958567249764">Datenschutz bei Anzeigen verwalten</translation>
<translation id="5373874281522292782">Deine Tabgruppen sind gespeichert</translation>
<translation id="5389626883706033615">Websites dürfen nicht darum bitten, Informationen verwenden zu dürfen, die sie zu deiner Person gespeichert haben</translation>
<translation id="5394307150471348411">{DETAIL_COUNT,plural, =1{(+ 1 weitere)}other{(+ # weitere)}}</translation>
<translation id="5403592356182871684">Namen</translation>
<translation id="5438097262470833822">Mit dieser Option werden die Berechtigungen für <ph name="WEBSITE" /> zurückgesetzt</translation>
<translation id="5459413148890178711">Wenn dieser Schalter aktiviert ist, können Websites nach deinem Standort fragen. Wenn er deaktiviert ist, können Websites deinen Standort nicht abrufen.</translation>
<translation id="5489227211564503167">Verstrichene Zeit: <ph name="ELAPSED_TIME" /> von <ph name="TOTAL_TIME" />.</translation>
<translation id="5502860503640766021"><ph name="PERMISSION_1" /> zugelassen, <ph name="PERMISSION_2" /> blockiert</translation>
<translation id="5505264765875738116">Websites können nicht fragen, ob du Benachrichtigungen erhalten möchtest</translation>
<translation id="5516455585884385570">Benachrichtigungseinstellungen öffnen</translation>
<translation id="5527111080432883924">Nachfragen, bevor einer Website erlaubt wird, Texte und Bilder aus der Zwischenablage abzurufen (empfohlen)</translation>
<translation id="5545693483061321551">Websites können deine Cookies nicht verwenden, um deine Browseraktivitäten auf anderen Websites zu sehen und beispielsweise zur Personalisierung von Werbung zu nutzen. Einige Websites funktionieren dann möglicherweise nicht mehr richtig.</translation>
<translation id="5553374991681107062">Letzte</translation>
<translation id="5556459405103347317">Neu laden</translation>
<translation id="5591840828808741583"><ph name="SITE_NAME" /> blockiert</translation>
<translation id="5632485077360054581">Zeigen</translation>
<translation id="5649053991847567735">Auto-Downloads</translation>
<translation id="5668404140385795438">Website-Anfrage zum Verhindern des Vergrößerns übergehen</translation>
<translation id="5677928146339483299">Blockiert</translation>
<translation id="5689516760719285838">Standort</translation>
<translation id="5690795753582697420">Die Kamera wurde in den Android-Einstellungen deaktiviert</translation>
<translation id="5691080386278724773"><ph name="SITE" /> kann deine Informationen während des Surfens verwenden</translation>
<translation id="5700761515355162635">Drittanbieter-Cookies zugelassen</translation>
<translation id="5706552988683188916">Dadurch werden Cookies und andere Websitedaten für <ph name="WEBSITE" /> gelöscht</translation>
<translation id="5723967018671998714">Drittanbieter-Cookies sind im Inkognitomodus blockiert</translation>
<translation id="5740126560802162366">Websites können Daten auf deinem Gerät speichern</translation>
<translation id="5750869797196646528">Handtracking</translation>
<translation id="5771720122942595109"><ph name="PERMISSION_1" /> blockiert</translation>
<translation id="5804241973901381774">Berechtigungen</translation>
<translation id="5844448279347999754">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie Text und Bilder abrufen dürfen, die in der Zwischenablage gespeichert sind. Wenn er deaktiviert ist, können Websites keine Texte oder Bilder abrufen, die in der Zwischenablage gespeichert sind.</translation>
<translation id="5853982612236235577">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie Benachrichtigungen senden dürfen. Wenn er deaktiviert ist, können Websites keine Benachrichtigungen senden.</translation>
<translation id="5860033963881614850">Aus</translation>
<translation id="5876056640971328065">Video anhalten</translation>
<translation id="5877248419911025165">Alle Anfragen minimieren</translation>
<translation id="5884085660368669834">Websiteeinstellung</translation>
<translation id="5887687176710214216">Gestern zuletzt besucht</translation>
<translation id="5916664084637901428">An</translation>
<translation id="5922853908706496913">Bildschirmfreigabe läuft</translation>
<translation id="5922967540311291836">Drittanbieter-Cookies blockieren:</translation>
<translation id="5923512600150154850">Dadurch werden <ph name="DATASIZE" /> an von Websites gespeicherten Daten und Cookies gelöscht.</translation>
<translation id="5939518447894949180">Zurücksetzen</translation>
<translation id="5964247741333118902">Eingebettete Inhalte</translation>
<translation id="5968921426641056619">Webadresse eingeben</translation>
<translation id="5975083100439434680">Verkleinern</translation>
<translation id="5976059395673079613"><ph name="PERMISSION" /> – <ph name="WARNING_MESSAGE" /></translation>
<translation id="6015775454662021376">Zugriff dieser Website auf dein Gerät steuern</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="6042308850641462728">Mehr</translation>
<translation id="6064125863973209585">Abgeschlossene Downloads</translation>
<translation id="6071501408666570960">Du wirst möglicherweise von dieser Website abgemeldet</translation>
<translation id="6120483543004435978">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie ermitteln dürfen, wann du dein Gerät aktiv nutzt. Wenn er deaktiviert ist, können Websites nicht ermitteln, wann du dein Gerät aktiv nutzt.</translation>
<translation id="6140839633433422817">Möchtest du die Berechtigungen dieser Website wirklich zurücksetzen und ihre Cookies und Daten löschen?</translation>
<translation id="6165508094623778733">Weitere Informationen</translation>
<translation id="6171020522141473435">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie Bluetooth-Geräte verwenden dürfen. Wenn er deaktiviert ist, können Websites keine Bluetooth-Geräte verwenden.</translation>
<translation id="6177111841848151710">Für die aktuelle Suchmaschine blockiert</translation>
<translation id="6177128806592000436">Die Verbindung zu dieser Website ist nicht sicher</translation>
<translation id="6181444274883918285">Ausnahme für Website hinzufügen</translation>
<translation id="6192792657125177640">Ausnahmen</translation>
<translation id="6194967801833346599">{DAYS,plural, =1{Chrome blockiert morgen wieder Cookies}other{Noch # Tage, bis Cookies wieder blockiert werden}}</translation>
<translation id="6195163219142236913">Drittanbieter-Cookies eingeschränkt</translation>
<translation id="6196640612572343990">Drittanbieter-Cookies blockieren</translation>
<translation id="6205314730813004066">Datenschutz bei Anzeigen</translation>
<translation id="6207207788774442484">Daten löschen und Berechtigungen zurücksetzen</translation>
<translation id="6231752747840485235">„<ph name="APP_NAME" />“ deinstallieren?</translation>
<translation id="6262191102408817757">Basierend auf deinem letzten Tab</translation>
<translation id="6262279340360821358"><ph name="PERMISSION_1" /> und <ph name="PERMISSION_2" /> blockiert</translation>
<translation id="6270391203985052864">Websites können fragen, ob du Benachrichtigungen erhalten möchtest</translation>
<translation id="6295158916970320988">Alle Websites</translation>
<translation id="6304434827459067558"><ph name="SITE" /> wird daran gehindert, deine Informationen zu nutzen auf</translation>
<translation id="6320088164292336938">Vibrieren</translation>
<translation id="6344622098450209924">Schutz vor Tracking</translation>
<translation id="6367753977865761591">Hier kannst du Websites angeben, für die die Anmeldung über Drittanbieter blockiert werden soll.</translation>
<translation id="6398765197997659313">Vollbildmodus beenden</translation>
<translation id="640163077447496506">Läuft heute ab</translation>
<translation id="6405650995156823521"><ph name="FIRST_PART" /> • <ph name="SECOND_PART" /></translation>
<translation id="6439114592976064011">Websites daran hindern, mein Virtual-Reality-Gerät und meine Virtual-Reality-Daten zu verwenden</translation>
<translation id="6447842834002726250">Cookies</translation>
<translation id="6452138246455930388">Preissenkung auf dem geöffneten Tab von <ph name="OLD_PRICE" /> auf <ph name="NEW_PRICE" />, <ph name="PRODUCT_NAME" />, <ph name="DOMAIN_NAME" /></translation>
<translation id="6500423977866688905">Mobile Ansicht anfordern, wenn das Fenster schmal ist</translation>
<translation id="6527303717912515753">Teilen</translation>
<translation id="652937045869844725">Versuche, Drittanbieter-Cookies zuzulassen. Das bedeutet zwar weniger Schutz, aber dadurch erhöht sich die Wahrscheinlichkeit, dass Websites richtig funktionieren.</translation>
<translation id="6530703012083415527">Wenn dieser Schalter aktiviert ist, können Websites Pop-ups und Weiterleitungen verwenden. Wenn er deaktiviert ist, können Websites keine Pop-ups und Weiterleitungen verwenden.</translation>
<translation id="6540488083026747005">Du hast Drittanbieter-Cookies auf dieser Website zugelassen</translation>
<translation id="6545864417968258051">Bluetooth-Suche</translation>
<translation id="6552800053856095716">{PERMISSIONS_SUMMARY_BLOCKED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> und <ph name="NUM_MORE" /> weitere blockiert}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> und <ph name="NUM_MORE" /> weitere blockiert}}</translation>
<translation id="6554732001434021288">Vor <ph name="NUM_DAYS" /> Tagen zuletzt besucht</translation>
<translation id="656065428026159829">Mehr anzeigen</translation>
<translation id="6561560012278703671">Unaufdringlichere Benachrichtigungen verwenden (störende Aufforderungen zum Annehmen von Benachrichtigungen werden blockiert)</translation>
<translation id="6593061639179217415">Desktopwebsite</translation>
<translation id="659938948789980540">{COUNT,plural, =1{Cookies zugelassen für <ph name="RWS_MEMBERS_COUNT" /> Website von <ph name="RWS_OWNER" />}other{Cookies zugelassen für <ph name="RWS_MEMBERS_COUNT" /> Websites von <ph name="RWS_OWNER" />}}</translation>
<translation id="6608650720463149374"><ph name="GIGABYTES" /> GB</translation>
<translation id="6612358246767739896">Geschützte Inhalte</translation>
<translation id="662080504995468778">Bleiben</translation>
<translation id="6653342741369270081">Wenn du den Vollbildmodus beenden möchtest, tippe auf die Schaltfläche „Zurück“.</translation>
<translation id="6683865262523156564">Diese Website ist einer Gruppe zugeordnet, die deine Aktivitäten sehen kann. Die Gruppe wird durch <ph name="RWS_OWNER" /> definiert.</translation>
<translation id="6689172468748959065">Profilfotos</translation>
<translation id="6697925417670533197">Aktive Downloads</translation>
<translation id="6709432001666529933">Nachfragen, bevor Websites erlaubt wird, deine Handbewegungen zu verfolgen (empfohlen)</translation>
<translation id="6722828510648505498">Anmeldungsaufforderungen von Identitätsdiensten blockieren.</translation>
<translation id="6746124502594467657">Nach unten</translation>
<translation id="6749077623962119521">Berechtigungen zurücksetzen?</translation>
<translation id="6766622839693428701">Zum Schließen nach unten wischen.</translation>
<translation id="6787751205395685251">Wähle eine Option aus für <ph name="SITE_NAME" /></translation>
<translation id="6790428901817661496">Wiedergabe</translation>
<translation id="6818926723028410516">Einträge auswählen</translation>
<translation id="6838525730752203626">Standardmäßig Chrome verwenden</translation>
<translation id="6840760312327750441">Wenn du Tabs gruppieren möchtest, halte einen Tab gedrückt. Ziehe ihn dann auf einen anderen Tab.</translation>
<translation id="6864395892908308021">NFC wird von diesem Gerät nicht unterstützt</translation>
<translation id="6870169401250095575">Karte „Sicherheitscheck“ ausblenden</translation>
<translation id="6900883974539674431">Erstelle Tabgruppen, die automatisch auf allen deinen Geräten gespeichert und aktualisiert werden</translation>
<translation id="6912998170423641340">Websites dürfen keine Texte oder Bilder aus der Zwischenablage abrufen</translation>
<translation id="6945221475159498467">Auswählen</translation>
<translation id="6950072572526089586">Websites, die du besuchst, können Informationen zu deinen Aktivitäten speichern, um erwartungsgemäß zu funktionieren – beispielsweise um dafür zu sorgen, dass du angemeldet bleibst oder um Artikel in deinem Einkaufswagen zu speichern. Oft speichern Websites diese Informationen vorübergehend auf deinem Gerät.</translation>
<translation id="6965382102122355670">Ok</translation>
<translation id="6980861169612950611">Websitedaten löschen? <ph name="SITE_NAME" /></translation>
<translation id="6981982820502123353">Bedienungshilfen</translation>
<translation id="6992289844737586249">Nachfragen, bevor Websites auf mein Mikrofon zugreifen dürfen (empfohlen)</translation>
<translation id="7000754031042624318">In den Android-Einstellungen deaktiviert</translation>
<translation id="7016516562562142042">Für die aktuelle Suchmaschine zugelassen</translation>
<translation id="702275896380648118">Diese Website erhebt Informationen dazu, was dir gefällt, und schlägt dann anderen Websites Werbung vor. Außerdem ruft sie deine Anzeigenthemen von Chrome ab, damit sie dir relevantere Werbung anzeigen kann.</translation>
<translation id="7053983685419859001">Blockieren</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 ausgewählt}other{# ausgewählt}}</translation>
<translation id="708014373017851679"><ph name="APP_NAME" /> ist veraltet. Bitte aktualisiere die App.</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> ausgewählt. Optionen sind oben auf dem Bildschirm verfügbar</translation>
<translation id="7141896414559753902">Anzeige von Pop-ups und Weiterleitungen für Websites blockieren (empfohlen)</translation>
<translation id="7176368934862295254"><ph name="KILOBYTES" /> KB</translation>
<translation id="7180611975245234373">Aktualisieren</translation>
<translation id="7180865173735832675">Anpassen</translation>
<translation id="7188508872042490670">Websitedaten auf dem Gerät</translation>
<translation id="7201549776650881587">Durch diese Aktion werden alle Daten und Cookies gelöscht, die von allen Websites unter <ph name="ORIGIN" /> oder von der zugehörigen App auf dem Startbildschirm gespeichert wurden</translation>
<translation id="7203150201908454328">Erweitert</translation>
<translation id="7219254577985949841">Websitedaten löschen?</translation>
<translation id="723171743924126238">Bilder auswählen</translation>
<translation id="7243308994586599757">Optionen unten auf dem Bildschirm verfügbar</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> ausgewählt</translation>
<translation id="7260727271532453612"><ph name="PERMISSION_1" /> und <ph name="PERMISSION_2" /> zugelassen</translation>
<translation id="7276071417425470385">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie Virtual-Reality-Geräte verwenden dürfen. Wenn er deaktiviert ist, können Websites keine Virtual-Reality-Geräte verwenden.</translation>
<translation id="7302486331832100261">Normalerweise blockierst du Benachrichtigungen. Du kannst auf Details tippen, um sie zuzulassen.</translation>
<translation id="7366415735885268578">Website hinzufügen</translation>
<translation id="7368695150573390554">Sämtliche Offlinedaten werden gelöscht</translation>
<translation id="7383715096023715447">Einstellungen für <ph name="DOMAIN" /></translation>
<translation id="7399802613464275309">Sicherheitscheck</translation>
<translation id="7406113532070524618">Diese Einstellung funktioniert, ohne dass dabei deine Identität preisgegeben oder Websites erlaubt wird, deinen Browserverlauf einzusehen; allerdings können Websites bei der Überprüfung eine kleine Datenmenge weitergeben</translation>
<translation id="7423098979219808738">Zuerst fragen</translation>
<translation id="7423538860840206698">Es dürfen keine Dateien aus der Zwischenablage abgerufen werden</translation>
<translation id="7425915948813553151">Dunkles Design für Websites</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7547989957535180761">Wenn dieser Schalter aktiviert ist, können Websites Aufforderungen zur Anmeldung anzeigen. Wenn er deaktiviert ist, können Websites keine Aufforderungen zur Anmeldung anzeigen.</translation>
<translation id="7554752735887601236">Eine Website verwendet dein Mikrofon</translation>
<translation id="7561196759112975576">Immer</translation>
<translation id="757524316907819857">Wiedergabe von geschützten Inhalten für Websites blockieren</translation>
<translation id="7594634374516752650">Mit einem Bluetooth-Gerät verbunden</translation>
<translation id="7617547684249261169">Du kannst deinen Verlauf, deine Cookies, deine Websitedaten und mehr teilweise oder vollständig löschen</translation>
<translation id="7649070708921625228">Hilfe</translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="7667547420449112975">Der Zauberer von Oz</translation>
<translation id="7684642910516280563">Einer Website nicht erlauben, Drittanbieter-Cookies zu verwenden</translation>
<translation id="7688240020069572972">Karte mit Chrome-Tipps ausblenden</translation>
<translation id="7719367874908701697">Seitenzoom</translation>
<translation id="7759147511335618829">MIDI-Gerätesteuerung &amp; -Neuprogrammierung</translation>
<translation id="7781829728241885113">Gestern</translation>
<translation id="7791543448312431591">Hinzufügen</translation>
<translation id="7801888679188438140">{TILE_COUNT,plural, =1{Mit diesem Tab fortfahren}other{Mit diesen Tabs fortfahren}}</translation>
<translation id="780301667611848630">Nein danke</translation>
<translation id="7804248752222191302">Eine Website verwendet deine Kamera</translation>
<translation id="7807060072011926525">Von Google bereitgestellt</translation>
<translation id="7835852323729233924">Medien werden wiedergegeben</translation>
<translation id="783819812427904514">Stummschaltung des Videos aufheben</translation>
<translation id="7846076177841592234">Auswahl aufheben</translation>
<translation id="7881140103901777395">In Chrome ist die Verwendung von Drittanbieter-Cookies für die meisten Websites eingeschränkt. Drittanbieter-Cookies sind jedoch auf dieser Website erlaubt, weil sie für die Bereitstellung grundlegender Dienste erforderlich sind.\n\nRufe die Einstellungen auf, um den <ph name="BEGIN_LINK" />Zugriff auf Drittanbieter-Cookies zu verwalten<ph name="END_LINK" />.</translation>
<translation id="7882806643839505685">Wiedergabe von Ton auf einer bestimmten Website zulassen.</translation>
<translation id="789180354981963912">Cookies von Drittanbietern im Inkognitomodus blockieren:</translation>
<translation id="7940722705963108451">Erinnern</translation>
<translation id="7986741934819883144">Kontakt auswählen</translation>
<translation id="7990211076305263060">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie dein Mikrofon verwenden dürfen. Wenn er deaktiviert ist, können Websites dein Mikrofon nicht verwenden.</translation>
<translation id="8007176423574883786">Für dieses Gerät deaktiviert</translation>
<translation id="8010630645305864042">{TILE_COUNT,plural, =1{Karte „Mit diesem Tab fortfahren“ ausblenden}other{Karte „Mit diesen Tabs fortfahren“ ausblenden}}</translation>
<translation id="802154636333426148">Downloadfehler</translation>
<translation id="8042586301629853791">Sortieren nach:</translation>
<translation id="8067883171444229417">Video ansehen</translation>
<translation id="8068648041423924542">Zertifikat kann nicht ausgewählt werden.</translation>
<translation id="8077120325605624147">Jede Website, die du besuchst, kann dir beliebige Werbung präsentieren</translation>
<translation id="8087000398470557479">Dieser Inhalt ist von <ph name="DOMAIN_NAME" /> und wurde von Google bereitgestellt.</translation>
<translation id="8088603949666785339">Weitere Optionen in „<ph name="BANNER_TITLE" />“</translation>
<translation id="8113501330600751161">{DAYS,plural, =1{Chrome schränkt morgen wieder Cookies ein}other{Noch # Tage, bis Chrome wieder Cookies einschränkt}}</translation>
<translation id="8116925261070264013">Stummgeschaltet</translation>
<translation id="8117244575099414087">Wenn dieser Schalter aktiviert ist, können Websites die Sensoren deines Geräts verwenden. Wenn er deaktiviert ist, können Websites keine Sensoren verwenden.</translation>
<translation id="813082847718468539">Website-Informationen anzeigen</translation>
<translation id="8131740175452115882">Bestätigen</translation>
<translation id="8168435359814927499">Inhalte</translation>
<translation id="8186479265534291036">Website funktioniert nicht? Drittanbieter-Cookies werden blockiert.</translation>
<translation id="8197286292360124385"><ph name="PERMISSION_1" /> zugelassen</translation>
<translation id="8200772114523450471">Fortsetzen</translation>
<translation id="8206354486702514201">Diese Einstellung wird von deinem Administrator erzwungen.</translation>
<translation id="8211406090763984747">Verbindung ist sicher</translation>
<translation id="8249310407154411074">Ganz nach oben</translation>
<translation id="8261506727792406068">Löschen</translation>
<translation id="8284326494547611709">Untertitel</translation>
<translation id="8300705686683892304">Von App verwaltet</translation>
<translation id="8324158725704657629">Nicht mehr fragen</translation>
<translation id="8362795839483915693">Du kannst Websites, die du besuchst, heranzoomen und wieder herauszoomen</translation>
<translation id="8372893542064058268">Lässt die Hintergrundsynchronisierung für eine bestimmte Website zu.</translation>
<translation id="83792324527827022">Eine Website verwendet deine Kamera und dein Mikrofon</translation>
<translation id="8380167699614421159">Diese Website zeigt aufdringliche oder irreführende Werbung an</translation>
<translation id="8394832520002899662">Tippen, um zur Website zurückzukehren</translation>
<translation id="8409345997656833551">Benachrichtigen, wenn ein Artikel in der vereinfachten Ansicht angezeigt werden kann</translation>
<translation id="8423565414844018592">Textskalierung auf <ph name="TEXT_SCALING" /> festgelegt</translation>
<translation id="8428213095426709021">Einstellungen</translation>
<translation id="8441146129660941386">Zurück navigieren</translation>
<translation id="8444433999583714703">Um <ph name="APP_NAME" /> Zugriff auf deinen Standort zu gewähren, musst du die Standortberechtigung auch in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" /> aktivieren.</translation>
<translation id="8447861592752582886">Zugriffsberechtigung auf Gerät widerrufen</translation>
<translation id="8473055640493819707"><ph name="APP_NAME" /> ist veraltet. Bitte installiere die App neu.</translation>
<translation id="8487700953926739672">Offline verfügbar</translation>
<translation id="848952951823693243">Mobile Website immer anfordern</translation>
<translation id="8499083585497694743">Mikrofon einschalten</translation>
<translation id="8514955299594277296">Websites nicht erlauben, Daten auf deinem Gerät zu speichern (nicht empfohlen)</translation>
<translation id="851751545965956758">Verhindern, dass Websites eine Verbindung zu Geräten herstellen</translation>
<translation id="8525306231823319788">Vollbildmodus</translation>
<translation id="8541410041357371550">Diese Website ruft deine Werbethemen von Chrome ab, damit dir relevantere Werbung angezeigt werden kann</translation>
<translation id="857943718398505171">Zugelassen (empfohlen)</translation>
<translation id="8609465669617005112">Nach oben</translation>
<translation id="8617611086246832542">Wenn dieser Schalter aktiviert ist, wird die Desktop-Ansicht von Websites angezeigt. Wenn er deaktiviert ist, wird die mobile Ansicht von Websites angezeigt.</translation>
<translation id="8676316391139423634">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie deine Handbewegungen verfolgen dürfen. Wenn er deaktiviert ist, können Websites deine Handbewegungen nicht verfolgen.</translation>
<translation id="8676374126336081632">Eingabe löschen</translation>
<translation id="8681886425883659911">Werbung auf Websites, die bekanntermaßen aufdringliche oder irreführende Anzeigen präsentieren, wird blockiert</translation>
<translation id="868929229000858085">Kontakte durchsuchen</translation>
<translation id="8712637175834984815">Ok</translation>
<translation id="8715862698998036666">Ziehe zum Beenden des Vollbildmodus von oben und wische vom linken oder rechten Rand nach innen.</translation>
<translation id="8719283222052720129">Die Berechtigung für <ph name="APP_NAME" /> kann in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" /> aktiviert werden.</translation>
<translation id="8721719390026067591">Wenn dieser Schalter aktiviert ist, können Websites anfragen, ob sie nach Bluetooth-Geräten suchen dürfen. Wenn er deaktiviert ist, können Websites nicht nach Bluetooth-Geräten suchen.</translation>
<translation id="8725066075913043281">Erneut versuchen</translation>
<translation id="8730621377337864115">Fertig</translation>
<translation id="8737426583868847403">Websites, für die du eine benutzerdefinierte Zoomstufe speicherst, werden hier angezeigt</translation>
<translation id="8751914237388039244">Bild auswählen</translation>
<translation id="8800034312320686233">Website funktioniert nicht?</translation>
<translation id="8801436777607969138">Hier kannst du Websites angeben, für die JavaScript blockiert werden soll.</translation>
<translation id="8803526663383843427">Wenn aktiviert</translation>
<translation id="8805385115381080995">Das Surfen ist so schneller, da es weniger wahrscheinlich ist, dass eine Website dich darum bittet, deine Identität als echte Person zu bestätigen</translation>
<translation id="8816026460808729765">Zugriff auf Sensoren für Websites blockieren</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8874790741333031443">Versuche, Drittanbieter-Cookies vorübergehend zuzulassen. Das bedeutet zwar weniger Schutz beim Surfen, aber dadurch erhöht sich die Wahrscheinlichkeit, dass Websites wie erwartet funktionieren.</translation>
<translation id="8889294078294184559">Wenn du weitersurfst, können Websites diese Daten von Chrome abrufen und über eine zuvor von dir besuchte Website bestätigen, dass du wahrscheinlich eine echte Person bist</translation>
<translation id="8899807382908246773">Aufdringliche Anzeigen</translation>
<translation id="8903921497873541725">Vergrößern</translation>
<translation id="8921772741368021346"><ph name="POSITION" />/<ph name="DURATION" /></translation>
<translation id="8926666909099850184">NFC ist für dieses Gerät deaktiviert. Du kannst die Funktion in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" /> aktivieren.</translation>
<translation id="8928445016601307354">Websites daran hindern, Informationen auf NFC-Geräten abzurufen und zu ändern</translation>
<translation id="8944485226638699751">Eingeschränkt</translation>
<translation id="8959122750345127698">Navigation nicht möglich: <ph name="URL" /> ist nicht erreichbar.</translation>
<translation id="8986362086234534611">Entfernen</translation>
<translation id="8990043154272859344">Du wirst von allen Websites abgemeldet</translation>
<translation id="8993853206419610596">Alle Anfragen maximieren</translation>
<translation id="9002538116239926534">Wenn dieser Schalter aktiviert ist, können Websites Daten auf deinem Gerät speichern. Wenn er deaktiviert ist, können Websites keine Daten auf deinem Gerät speichern.</translation>
<translation id="9011903857143958461"><ph name="SITE_NAME" /> zugelassen</translation>
<translation id="9019902583201351841">Von deinen Eltern verwaltet</translation>
<translation id="9039697262778250930">Du wirst möglicherweise von diesen Websites abgemeldet</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9106233582039520022">Cookies löschen?</translation>
<translation id="9109747640384633967">{PERMISSIONS_SUMMARY_MIXED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> und <ph name="NUM_MORE" /> weitere}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> und <ph name="NUM_MORE" /> weitere}}</translation>
<translation id="913657688200966289">Die Berechtigungen für <ph name="APP_NAME" /> können in den <ph name="BEGIN_LINK" />Android-Einstellungen<ph name="END_LINK" /> aktiviert werden.</translation>
<translation id="9138217887606523162">Die aktuelle Zoomstufe ist <ph name="ZOOM_LEVEL" /> %%</translation>
<translation id="9162462602695099906">Diese Seite ist gefährlich</translation>
<translation id="930525582205581608">Informationen auf dieser Website löschen?</translation>
<translation id="947156494302904893">Websites, die du besuchst, können bestätigen, dass du eine echte Person und kein Bot bist</translation>
<translation id="959682366969460160">Besser organisiert</translation>
<translation id="967624055006145463">Gespeicherte Daten</translation>
</translationbundle>