<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1006017844123154345">Otvoriť online</translation>
<translation id="1036348656032585052">Vypnúť</translation>
<translation id="1044891598689252897">Weby budú fungovať normálne</translation>
<translation id="1073417869336441572">Pomôžte nám zlepšiť Chrome tým, že nám poviete, prečo ste povolili súbory cookie tretích strán. <ph name="BEGIN_LINK" />Odoslať spätnú väzbu<ph name="END_LINK" /></translation>
<translation id="1178581264944972037">Pozastaviť</translation>
<translation id="1181037720776840403">Odstrániť</translation>
<translation id="1192844206376121885">Týmto odstránite všetky dáta a súbory cookie uložené webom <ph name="ORIGIN" />.</translation>
<translation id="1201402288615127009">Ďalej</translation>
<translation id="1240190568154816272">Tipy pre Chrome</translation>
<translation id="1242008676835033345">Vložené na webe <ph name="WEBSITE_URL" /></translation>
<translation id="1272079795634619415">Zastaviť</translation>
<translation id="1289742167380433257">Google optimalizoval obrázky tejto stránky, aby vám ušetril dáta.</translation>
<translation id="129382876167171263">Tu sa zobrazia súbory uložené webmi</translation>
<translation id="131112695174432497">Dáta, ktoré ovplyvňujú prispôsobenie reklám, sa odstránia</translation>
<translation id="1317194122196776028">Zabudnúť tento web</translation>
<translation id="1343356790768851700">Tento web určuje, čo sa vám páči, a potom navrhuje reklamy iným webom</translation>
<translation id="1369915414381695676">Boli pridané stránky <ph name="SITE_NAME" /></translation>
<translation id="1371239764779356792">Povolenie ukladania údajov webom vo vašom zariadení</translation>
<translation id="1383876407941801731">Vyhľadávanie</translation>
<translation id="1384959399684842514">Sťahovanie bolo pozastavené</translation>
<translation id="1415402041810619267">Skrátená webová adresa</translation>
<translation id="1448064542941920355">Znížiť úroveň lupy</translation>
<translation id="146867109637325312">{COUNT,plural, =1{<ph name="SITE_COUNT" /> webe}few{<ph name="SITE_COUNT" /> weboch}many{<ph name="SITE_COUNT" /> sites}other{<ph name="SITE_COUNT" /> weboch}}</translation>
<translation id="1500473259453106018">Skryť kartu Poklesy cien na kartách</translation>
<translation id="1510341833810331442">Weby nemôžu ukladať údaje vo vašom zariadení</translation>
<translation id="1547123415014299762">Súbory cookie tretích strán sú povolené</translation>
<translation id="1568470248891039841">Na weboch, ktoré navštívite, môže byť vložený obsah z iných webov, napríklad obrázky, reklamy a text. Tieto iné weby môžu žiadať o povolenia používať informácie, ktoré o vás uložili, keď ich prehliadate. <ph name="BEGIN_LINK" />Ďalšie informácie o vloženom obsahu<ph name="END_LINK" /></translation>
<translation id="1593426485665524382">Nové akcie sú k dispozícii hore na obrazovke</translation>
<translation id="1620510694547887537">Kamera</translation>
<translation id="1633720957382884102">Súvisiace weby</translation>
<translation id="1644574205037202324">História</translation>
<translation id="1652197001188145583">Keď je táto možnosť zapnutá, weby môžu žiadať o povolenie používať zariadenia s technológiou NFC. Keď je táto funkcia vypnutá, weby nemôžu používať zariadenia s technológiou NFC.</translation>
<translation id="1660204651932907780">Povoliť webom prehrávať zvuk (odporúčané)</translation>
<translation id="1677097821151855053">Stránky si vás pomocou súborov cookie a ďalších údajov webov zapamätajú, napríklad vás pomocou nich prihlásia alebo prispôsobia reklamy. Ak chcete spravovať súbory cookie pre všetky weby, prejdite do <ph name="BEGIN_LINK" />Nastavení<ph name="END_LINK" />.</translation>
<translation id="169515064810179024">Brániť webom v prístupe k senzorom pohybu</translation>
<translation id="1717218214683051432">Senzory pohybu</translation>
<translation id="1743802530341753419">Pýtať sa, či chcete povoliť webu pripojiť sa k zariadeniu (odporúčané)</translation>
<translation id="1779089405699405702">Dekodér obrázkov</translation>
<translation id="1785415724048343560">Odporúčané pre najlepší dojem</translation>
<translation id="1799920918471566157">Tipy pre Chrome</translation>
<translation id="1818308510395330587">Fotoaparát zapnite aj v <ph name="BEGIN_LINK" />nastaveniach Androidu<ph name="END_LINK" />, aby mohla aplikácia <ph name="APP_NAME" /> používať RR.</translation>
<translation id="1887786770086287077">Prístup k polohe je v tomto zariadení vypnutý. Zapnite ho v <ph name="BEGIN_LINK" />Nastaveniach Androidu<ph name="END_LINK" />.</translation>
<translation id="1915307458270490472">Zložiť</translation>
<translation id="1919950603503897840">Výber kontaktov</translation>
<translation id="1923695749281512248"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> / <ph name="FILE_SIZE_WITH_UNITS" /></translation>
<translation id="1979673356880165407">Zväčšite alebo zmenšite si text a obrázky na všetkých weboch, ktoré navštívite</translation>
<translation id="1984937141057606926">Povolené (okrem tretích strán)</translation>
<translation id="1985247341569771101">Keď je táto možnosť zapnutá, weby môžu používať senzory pohybu vášho zariadenia. Keď je táto možnosť vypnutá, weby nemôžu používať senzory pohybu.</translation>
<translation id="1985716030964443178">Týmto resetujete všetky weby v zozname na predvolenú úroveň lupy</translation>
<translation id="1989112275319619282">Prehliadať</translation>
<translation id="1994173015038366702">Webová adresa</translation>
<translation id="2004697686368036666">Funkcie na niektorých weboch nemusia fungovať</translation>
<translation id="2025115093177348061">Rozšírená realita</translation>
<translation id="2030769033451695672">Klepnutím sa vrátite na kartu <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="2079545284768500474">Späť</translation>
<translation id="2091887806945687916">Zvuk</translation>
<translation id="2096716221239095980">Odstrániť všetky údaje</translation>
<translation id="2117655453726830283">Nasledujúca snímka</translation>
<translation id="2148716181193084225">Dnes</translation>
<translation id="216989819110952009">Lesk tohto nádherného mesta Dorotku a jej priateľov najskôr oslepoval, hoci mali na očiach zelené okuliare</translation>
<translation id="2176704795966505152">Zobrazovať možnosť lupy v hlavnej ponuke</translation>
<translation id="2182457891543959921">Pýtať sa, či chcete povoliť webu vytvárať priestorovú mapu okolia alebo sledovať pozíciu kamery (odporúčané)</translation>
<translation id="2185965788978862351">Týmto odstránite <ph name="DATASIZE" /> dát a súbory cookie uložené webmi alebo aplikáciami na ploche.</translation>
<translation id="2194856509914051091">Čo je potrebné zohľadniť</translation>
<translation id="2228071138934252756">Ak chcete povoliť aplikácii <ph name="APP_NAME" /> používať váš fotoaparát, zapnite ho aj v <ph name="BEGIN_LINK" />nastaveniach Androidu<ph name="END_LINK" />.</translation>
<translation id="2235344399760031203">Súbory cookie tretích strán sú blokované</translation>
<translation id="2238944249568001759">Navrhované vyhľadávania na základe vašej poslednej karty</translation>
<translation id="2241587408274973373">Karty na stránke na novej karte</translation>
<translation id="2241634353105152135">Iba raz</translation>
<translation id="2253414712144136228">Odobrať osobu alebo odstrániť položku <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="228293613124499805">Väčšina webov, ktoré navštevujete, pravdepodobne ukladá dáta vo vašom zariadení. Často ukladajú vaše predvoľby alebo informácie, ktoré s nimi zdieľate, čím zlepšujú vaše prostredie. Toto nastavenie odporúčame nechať zapnuté.</translation>
<translation id="2289270750774289114">Opýtať sa, keď chce web objavovať zariadenia Bluetooth v okolí (odporúčané)</translation>
<translation id="2315043854645842844">Operačný systém nepodporuje výber certifikátu na strane klienta.</translation>
<translation id="2321958826496381788">Presúvajte posúvač, dokým nebude čítanie tohto textu pohodlné. Po dvojitom klepnutí na odsek by mal byť text aspoň takto veľký.</translation>
<translation id="2359808026110333948">Pokračovať</translation>
<translation id="2379925928934107488">Ak je to možné, používajte tmavý režim na weboch, keď ho používa Chrome</translation>
<translation id="2387895666653383613">Mierka textu</translation>
<translation id="2390272837142897736">Zvýšiť úroveň lupy</translation>
<translation id="2402980924095424747"><ph name="MEGABYTES" /> MB</translation>
<translation id="2404630663942400771">{PERMISSIONS_SUMMARY_ALLOWED,plural, =1{Sú udelené povolenia <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> a <ph name="NUM_MORE" /> ďalšie}few{Sú udelené povolenia <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> a <ph name="NUM_MORE" /> ďalšie}many{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, and <ph name="NUM_MORE" /> more allowed}other{Sú udelené povolenia <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> a <ph name="NUM_MORE" /> ďalších}}</translation>
<translation id="2410940059315936967">Na webe, ktorý navštívite, môže byť vložený obsah z iných webov, napríklad obrázky, reklamy a text. Súbory cookie nastavené týmito ďalšími webmi sa nazývajú súbory cookie tretích strán.</translation>
<translation id="2434158240863470628">Sťahovanie bolo dokončené <ph name="SEPARATOR" /> <ph name="BYTES_DOWNLOADED" /></translation>
<translation id="2438120137003069591">Tomuto webu ste dočasne povolili používať súbory cookie tretích strán, čo znamená nižšiu ochranu, ale funkcie webu budú s väčšou pravdepodobnosťou fungovať podľa očakávaní. <ph name="BEGIN_LINK" />Odoslať spätnú väzbu<ph name="END_LINK" /></translation>
<translation id="244264527810019436">Funkcie na niektorých weboch nemusia byť v režime inkognito k dispozícii</translation>
<translation id="2442870161001914531">Vždy požadovať web pre počítače</translation>
<translation id="2469312991797799607">Touto akciou odstránite všetky údaje a súbory cookie domény <ph name="ORIGIN" /> a všetkých jej webov</translation>
<translation id="2479148705183875116">Prejsť do Nastavení</translation>
<translation id="2482878487686419369">Upozornenia</translation>
<translation id="2485422356828889247">Odinštalovať</translation>
<translation id="2490684707762498678">Spravuje <ph name="APP_NAME" /></translation>
<translation id="2498359688066513246">Pomocník a spätná väzba</translation>
<translation id="2501278716633472235">Prejsť späť</translation>
<translation id="2546283357679194313">Súbory cookie a dáta webov</translation>
<translation id="2570922361219980984">Prístup k polohe je vypnutý aj v tomto zariadení. Zapnite ho v <ph name="BEGIN_LINK" />Nastaveniach Androidu<ph name="END_LINK" />.</translation>
<translation id="257931822824936280">Rozbalená (zbalíte ju kliknutím)</translation>
<translation id="2586657967955657006">Schránka</translation>
<translation id="2588271083332682494">Usporiadajte si karty pomocou skupín</translation>
<translation id="2597457036804169544">Nepoužívať tmavý motív na weboch</translation>
<translation id="2606760465469169465">Automatické overenie</translation>
<translation id="2621115761605608342">Povoliť JavaScript na konkrétnom webe.</translation>
<translation id="2653659639078652383">Odoslať</translation>
<translation id="2677748264148917807">Odísť</translation>
<translation id="2678468611080193228">Vyskúšajte dočasne povoliť súbory cookie tretích strán, čo znamená nižšiu ochranu, ale funkcie webu budú s väčšou pravdepodobnosťou k dispozícii</translation>
<translation id="2682367912565197520">Odstrániť uloženú úroveň lupy</translation>
<translation id="2683434792633810741">Chcete odstrániť a resetovať?</translation>
<translation id="2713106313042589954">Vypnúť kameru</translation>
<translation id="2717722538473713889">E‑mailové adresy</translation>
<translation id="2726059656860238749">Spúšťajte Chrome s aktívnym omniboxom, čím sa skráti čas spustenia v zariadeniach s nízkym výkonom.</translation>
<translation id="2750481671343847896">Weby môžu zobrazovať výzvy na prihlásenie od služieb identity.</translation>
<translation id="2787357173144933081">Rýchly štart omniboxu</translation>
<translation id="2790501146643349491">Keď je táto možnosť zapnutá, nedávno zavreté weby môžu dokončiť odosielanie a prijímanie údajov. Keď je táto možnosť vypnutá, nedávno zavreté weby nemôžu dokončiť odosielanie ani prijímanie údajov.</translation>
<translation id="2822354292072154809">Naozaj chcete resetovať všetky povolenia webu pre <ph name="CHOSEN_OBJECT_NAME" />?</translation>
<translation id="2850913818900871965">Požadovať zobrazenie v mobile</translation>
<translation id="2870560284913253234">Web</translation>
<translation id="2874939134665556319">Predchádzajúca skladba</translation>
<translation id="2891975107962658722">Blokovanie ukladania údajov webom vo vašom zariadení</translation>
<translation id="2903493209154104877">Adresy</translation>
<translation id="2910701580606108292">Pýtať sa, či chcete povoliť webu prehrávať chránený obsah</translation>
<translation id="2918484639460781603">Prejsť na nastavenia</translation>
<translation id="2932883381142163287">Nahlásiť zneužitie</translation>
<translation id="2939338015096024043">Keď je táto možnosť zapnutá, weby môžu žiadať o povolenie sledovať polohu vašej kamery a získať informácie o vašom okolí. Keď je táto možnosť vypnutá, weby nemôžu sledovať polohu vašej kamery ani získať informácie o vašom okolí.</translation>
<translation id="2968755619301702150">Zobrazovač certifikátov</translation>
<translation id="2979365474350987274">Súbory cookie tretích strán sú obmedzené</translation>
<translation id="3008272652534848354">Obnoviť povolenia</translation>
<translation id="301521992641321250">Automaticky blokované</translation>
<translation id="3069226013421428034">Na konkrétnom webe môžete povoliť prihlasovanie tretími stranami.</translation>
<translation id="310297983047869047">Predchádzajúca snímka</translation>
<translation id="3109724472072898302">Zbalené</translation>
<translation id="310979712355504754">Odstrániť všetko</translation>
<translation id="3114012059975132928">Prehrávač videa</translation>
<translation id="3115898365077584848">Zobraziť informácie</translation>
<translation id="3123473560110926937">Blokované na niektorých weboch</translation>
<translation id="3143754809889689516">Prehrať od začiatku</translation>
<translation id="3162899666601560689">Weby môžu pomocou súborov cookie zlepšovať vaše prostredie prehliadania, napríklad zabrániť odhláseniu alebo zapamätať si položky vo vašom nákupnom košíku</translation>
<translation id="3165022941318558018">Povoľte webu používať súbory cookie tretej strany</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> uložených dát</translation>
<translation id="321187648315454507">Ak chcete povoliť aplikácii <ph name="APP_NAME" /> odosielať vám upozornenia, zapnite ich aj v <ph name="BEGIN_LINK" />nastaveniach Androidu<ph name="END_LINK" />.</translation>
<translation id="3227137524299004712">Mikrofón</translation>
<translation id="3232293466644486101">Odstrániť dáta prehliadania…</translation>
<translation id="3242646949159196181">Keď je táto možnosť zapnutá, weby môžu prehrávať zvuk. Keď je táto možnosť vypnutá, weby nemôžu prehrávať zvuk.</translation>
<translation id="3273479183583863618">Poklesy cien na kartách</translation>
<translation id="3277252321222022663">Povoliť webom prístup k senzorom (odporúčané)</translation>
<translation id="3285500645985761267">Povoliť súvisiacim webom zobrazovať si vašu aktivitu v skupine</translation>
<translation id="3295019059349372795">11. kapitola: Nádherné smaragdové mesto</translation>
<translation id="3295602654194328831">Skryť informácie</translation>
<translation id="3328801116991980348">Informácie o stránkach</translation>
<translation id="3333961966071413176">Všetky kontakty</translation>
<translation id="3360338140203645771">Chcete odstrániť uložené úrovne lupy?</translation>
<translation id="3362437373201486687">Hľadajú sa zariadenia Bluetooth…</translation>
<translation id="3386292677130313581">Pýtať sa, či chcete povoliť webu zisťovať vašu polohu (odporúčané)</translation>
<translation id="3403537308306431953"><ph name="ZOOM_LEVEL" /> %%</translation>
<translation id="344449859752187052">Súbory cookie tretích strán sú blokované</translation>
<translation id="3448554387819310837">Keď je táto možnosť zapnutá, weby môžu žiadať o povolenie používať vašu kameru. Keď je táto možnosť vypnutá, weby nemôžu používať vašu kameru.</translation>
<translation id="3465378418721443318">{DAYS,plural, =1{Chrome bude zajtra súbory cookie znova blokovať}few{Chrome bude súbory cookie znova blokovať o # dni}many{Chrome bude súbory cookie znova blokovať o # dňa}other{Chrome bude súbory cookie znova blokovať o # dní}}</translation>
<translation id="3521663503435878242">Weby v doméne <ph name="DOMAIN" /></translation>
<translation id="3523447078673133727">Nepovoliť webom sledovať vaše ruky</translation>
<translation id="3536227077203206203">Momentálne povolené</translation>
<translation id="3538390592868664640">Brániť webom vytvárať priestorovú mapu okolia a sledovať pozíciu kamery</translation>
<translation id="3544058026430919413">Firma môže definovať skupinu webov, ktoré môžu pomocou súborov cookie zdieľať vašu aktivitu v danej skupine. Táto možnosť je v režime inkognito vypnutá.</translation>
<translation id="3551268116566418498">Chcete ukončiť režim inkognito?</translation>
<translation id="3586500876634962664">Používanie kamery a mikrofónu</translation>
<translation id="358794129225322306">Povoľuje webu automaticky sťahovať viacero súborov súčasne.</translation>
<translation id="3594780231884063836">Vypnúť zvuk videa</translation>
<translation id="3600792891314830896">Stlmiť weby, ktoré prehrávajú zvuk</translation>
<translation id="3602290021589620013">Ukážka</translation>
<translation id="3628308229821498208">Navrhované vyhľadávania</translation>
<translation id="3669841141196828854">{COUNT,plural, =1{<ph name="RWS_MEMBERS_COUNT" /> web v skupine webov vlastníka <ph name="RWS_OWNER" />, ktorým sa zobrazuje vaša aktivita v nej}few{<ph name="RWS_MEMBERS_COUNT" /> weby v skupine webov vlastníka <ph name="RWS_OWNER" />, ktorým sa zobrazuje vaša aktivita v nej}many{<ph name="RWS_MEMBERS_COUNT" /> sites in <ph name="RWS_OWNER" />'s group of sites that can see your activity in the group}other{<ph name="RWS_MEMBERS_COUNT" /> webov v skupine webov vlastníka <ph name="RWS_OWNER" />, ktorým sa zobrazuje vaša aktivita v nej}}</translation>
<translation id="3697164069658504920">Keď je táto možnosť zapnutá, weby môžu žiadať o povolenie používať zariadenia s rozhraním USB. Keď je táto možnosť vypnutá, weby nemôžu používať zariadenia s rozhraním USB.</translation>
<translation id="3707034683772193706">Web, ktorý navštívite, môže v Chrome uložiť malé množstvo informácií, najmä na overenie, že nie ste robot</translation>
<translation id="3721953990244350188">Zavrieť a zobraziť ďalšiu dostupnú akciu</translation>
<translation id="3744111561329211289">Synchronizácia na pozadí</translation>
<translation id="3763247130972274048">Dvojitým klepnutím doľava alebo doprava preskočíte vo videu o 10 s</translation>
<translation id="3779154269823594982">Zmeniť heslá</translation>
<translation id="3797520601150691162">Nepoužívať tmavý motív pre konkrétny web</translation>
<translation id="3803367742635802571">Weby, ktoré navštívite, môžu prestať fungovať podľa plánu</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="381841723434055211">Telefónne čísla</translation>
<translation id="3826050100957962900">Prihlasovanie tretími stranami</translation>
<translation id="3835233591525155343">Používanie vášho zariadenia</translation>
<translation id="3843916486309149084">Chrome bude dnes súbory cookie znova blokovať</translation>
<translation id="385051799172605136">Späť</translation>
<translation id="3859306556332390985">Pretočiť dopredu</translation>
<translation id="3895926599014793903">Vynútiť povolenie priblíženia</translation>
<translation id="3905475044299942653">Zastavenie veľkého množstva upozornení</translation>
<translation id="3908288065506437185">Blokovať súbory cookie tretích strán v režime inkognito</translation>
<translation id="3913461097001554748"><ph name="DOMAIN_URL" /> <ph name="SEPARATOR1" /> <ph name="DEVICE_NAME" /></translation>
<translation id="3918378745482005425">Niektoré funkcie nemusia fungovať. Súvisiace weby môžu naďalej používať súbory cookie tretej strany.</translation>
<translation id="3933121352599513978">Zbaliť nechcené požiadavky (odporúčané)</translation>
<translation id="3955193568934677022">Povoliť webom prehrávať chránený obsah (odporúčané)</translation>
<translation id="3967822245660637423">Sťahovanie dokončené</translation>
<translation id="3974105241379491420">Weby môžu žiadať o používanie informácií, ktoré o vás uložili</translation>
<translation id="3987993985790029246">Kopírovať odkaz</translation>
<translation id="3991845972263764475"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> / ?</translation>
<translation id="3992684624889376114">Táto stránka</translation>
<translation id="4002066346123236978">Názov</translation>
<translation id="4046123991198612571">Ďalšia skladba</translation>
<translation id="4149890623864272035">Naozaj chcete odstrániť všetky miestne údaje vrátane súborov cookie a resetovať všetky povolenia pre tento web?</translation>
<translation id="4149994727733219643">Jednoduché zobrazenie webových stránok</translation>
<translation id="4151930093518524179">Predvolená lupa</translation>
<translation id="4165986682804962316">Nastavenia webov</translation>
<translation id="4169549551965910670">Pripojené k zariadeniu USB</translation>
<translation id="4194328954146351878">Pýtať sa, či chcete povoliť webom zobrazovať a meniť informácie v zariadeniach s rozhraním NFC (odprúčané)</translation>
<translation id="4200726100658658164">Otvoriť nastavenia polohy</translation>
<translation id="4226663524361240545">Upozornenia môžu pri prijatí na zariadení spustiť vibrovanie</translation>
<translation id="4259722352634471385">Navigácia je zablokovaná: <ph name="URL" /></translation>
<translation id="4278390842282768270">Povolené</translation>
<translation id="429312253194641664">Web prehráva médiá</translation>
<translation id="42981349822642051">Rozbaliť</translation>
<translation id="4336219115486912529">{COUNT,plural, =1{Vyprší zajtra}few{Vyprší o # dni}many{Vyprší o # dňa}other{Vyprší o # dní}}</translation>
<translation id="4336566011000459927">Chrome dnes znova obmedzí súbory cookie</translation>
<translation id="4338831206024587507">Všetky weby v doméne <ph name="DOMAIN" /></translation>
<translation id="4402755511846832236">Neumožniť webom zistiť, či aktívne používate toto zariadenie</translation>
<translation id="4412992751769744546">Povoliť súbory cookie tretích strán</translation>
<translation id="4419929467120297501">Chrome blokuje webom možnosť sledovať vás pri prehliadaní pomocou súborov cookie tretích strán. Prejdite do nastavení a <ph name="BEGIN_LINK" />spravujte prístup k súborom cookie tretej strany<ph name="END_LINK" />.</translation>
<translation id="4434045419905280838">Vyskakovacie okná a presmerovania</translation>
<translation id="443552056913301231">Touto akciou odstránite všetky miestne údaje vrátane súborov cookie a resetujete všetky povolenia pre <ph name="ORIGIN" /></translation>
<translation id="4468959413250150279">Vypnúť zvuk na konkrétnom webe.</translation>
<translation id="4475912480633855319">{COOKIES,plural, =1{# súbor cookie}few{# súbory cookie}many{# cookies}other{# súborov cookie}}</translation>
<translation id="4478158430052450698">Zjednodušenie prispôsobenia lupy pre rôzne weby</translation>
<translation id="4479647676395637221">Pýtať sa, či chcete povoliť webu používať kameru (odporúčané)</translation>
<translation id="4505788138578415521">Webová adresa bola rozbalená</translation>
<translation id="4534723447064627427">Ak chcete povoliť aplikácii <ph name="APP_NAME" /> používať mikrofón, zapnite ho aj v <ph name="BEGIN_LINK" />nastaveniach Androidu<ph name="END_LINK" />.</translation>
<translation id="4566417217121906555">Vypnúť mikrofón</translation>
<translation id="4570913071927164677">Podrobnosti</translation>
<translation id="4598549027014564149">Keď ste v režime inkognito, weby nemôžu pomocou súborov cookie zobraziť vašu aktivitu prehliadania na nich (ani súvisiace weby). Aktivita prehliadania sa nepoužíva ani na prispôsobenie reklám. Funkcie na niektorých weboch nemusia fungovať.</translation>
<translation id="4619615317237390068">Karty z iných zariadení</translation>
<translation id="4644713492825682049">Odstrániť a resetovať</translation>
<translation id="4645575059429386691">Spravované vaším rodičom</translation>
<translation id="4670064810192446073">Virtuálna realita</translation>
<translation id="4676059169848868271">Ak chcete povoliť aplikácii <ph name="APP_NAME" /> sledovať ruky, zapnite sledovanie rúk aj v <ph name="BEGIN_LINK" />nastaveniach systému<ph name="END_LINK" />.</translation>
<translation id="4751476147751820511">Senzory pohybu alebo svetla</translation>
<translation id="4755971844837804407">Keď je táto možnosť zapnutá, weby vám môžu zobrazovať ľubovoľné reklamy. Keď je táto možnosť vypnutá, weby nemôžu zobrazovať obťažujúce ani zavádzajúce reklamy.</translation>
<translation id="4779083564647765204">Lupa</translation>
<translation id="4807122856660838973">Zapnúť Bezpečné prehliadanie</translation>
<translation id="4811450222531576619">Ďalšie informácie o príslušnom zdroji a téme</translation>
<translation id="4816495437032298535">Uložené úrovne lupy na weboch</translation>
<translation id="4836046166855586901">Opýtať sa, keď chce web zistiť, či aktívne používate toto zariadenie</translation>
<translation id="483914009762354899">Zahŕňať všetky weby v tejto doméne</translation>
<translation id="4883854917563148705">Spravované nastavenia sa nedajú resetovať</translation>
<translation id="4887024562049524730">Pýtať sa, či chcete povoliť webu používať zariadenie a dáta pre virtuálnu realitu (odporúčané)</translation>
<translation id="4936863036653376783">Skupiny nájdete v sekcii skupín kariet vo všetkých svojich zariadeniach</translation>
<translation id="4953688446973710931">Keď je táto možnosť zapnutá, weby môžu žiadať o automatické sťahovanie viacerých súborov. Keď je táto možnosť vypnutá, weby nemôžu automaticky stiahnuť viacero súborov.</translation>
<translation id="4962975101802056554">Odvolať všetky povolenia pre zariadenie</translation>
<translation id="497421865427891073">Ďalej</translation>
<translation id="4976702386844183910">Naposledy navštívené <ph name="DATE" /></translation>
<translation id="4994033804516042629">Nenašli sa žiadne kontakty</translation>
<translation id="4996978546172906250">Zdieľať</translation>
<translation id="5001526427543320409">Súbory cookie tretích strán</translation>
<translation id="5007392906805964215">Prezrieť</translation>
<translation id="5014182796621173645">Boli ste tam <ph name="RECENCY" /></translation>
<translation id="5039804452771397117">Povoliť</translation>
<translation id="5048398596102334565">Povoliť webom prístup k senzorom pohybu (odporúčané)</translation>
<translation id="5048841907079026162">Správa údajov prehliadania</translation>
<translation id="5050380848339752099">Tento web chce zdieľať informácie s aplikáciou mimo režimu inkognito.</translation>
<translation id="5063480226653192405">Použitie</translation>
<translation id="5091013926750941408">Mobilný web</translation>
<translation id="509133520954049755">Požadovať zobrazenie v počítači</translation>
<translation id="5091663350197390230">Keď je táto možnosť zapnutá, weby môžu používať JavaScript. Keď je táto možnosť vypnutá, weby nemôžu používať JavaScript.</translation>
<translation id="5099358668261120049">Týmto odstránite všetky dáta a súbory cookie uložené webom <ph name="ORIGIN" /> alebo jeho aplikáciou na ploche.</translation>
<translation id="5100237604440890931">Zbalená (rozbalíte ju kliknutím)</translation>
<translation id="5116239826668864748">Chrome môžete teraz kedykoľvek použiť klepnutím na odkazy v správach, dokumentoch a ďalších aplikáciách</translation>
<translation id="5123685120097942451">Karta inkognito</translation>
<translation id="5139253256813381453">{PRICE_DROP_COUNT,plural, =1{Pokles ceny na otvorených kartách}few{Poklesy cien na otvorených kartách}many{Poklesy cien na otvorených kartách}other{Poklesy cien na otvorených kartách}}</translation>
<translation id="5186036860380548585">Možnosť je k dispozícii v hornej časti obrazovky</translation>
<translation id="5197729504361054390">Vybrané kontakty budú zdieľané s webom <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />.</translation>
<translation id="5216942107514965959">Naposledy navštívený dnes</translation>
<translation id="5225463052809312700">Zapnúť kameru</translation>
<translation id="5234764350956374838">Ignorovať</translation>
<translation id="5246825184569358663">Touto akciou odstránite všetky miestne údaje vrátane súborov cookie a resetujete všetky povolenia pre doménu <ph name="DOMAIN" /> aj všetky jej podradené weby</translation>
<translation id="5264323282659631142">Odstrániť <ph name="CHIP_LABEL" /></translation>
<translation id="528192093759286357">Režim celej obrazovky ukončíte potiahnutím z hornej časti a klepnutím na tlačidlo Späť.</translation>
<translation id="5292915569214461965">Webom ste zablokovali možnosť sledovať vás pri prehliadaní pomocou súborov cookie tretích strán. Prejdite do nastavení a <ph name="BEGIN_LINK" />spravujte prístup k súborom cookie tretej strany<ph name="END_LINK" />.</translation>
<translation id="5295729974480418933">Keď je táto možnosť zapnutá, weby môžu žiadať o povolenie používať informácie, ktoré o vás uložili. Keď je táto možnosť vypnutá, weby vás nemôžu žiadať o povolenie používať informácie, ktoré o vás uložili.</translation>
<translation id="5300589172476337783">Zobraziť</translation>
<translation id="5301954838959518834">Dobre</translation>
<translation id="5317780077021120954">Uložiť</translation>
<translation id="5335288049665977812">Povoliť webom spúšťať JavaScript (odporúča sa)</translation>
<translation id="534295439873310000">Zariadenia NFC</translation>
<translation id="5344522958567249764">Spravovať ochranu súkromia pri reklamách</translation>
<translation id="5373874281522292782">Vaše skupiny kariet sú uložené</translation>
<translation id="5389626883706033615">Weby majú zablokované žiadať vás o používanie informácií, ktoré o vás uložili</translation>
<translation id="5394307150471348411">{DETAIL_COUNT,plural, =1{(+ 1 ďalšie)}few{(+ # ďalšie)}many{(+ # more)}other{(+ # ďalších)}}</translation>
<translation id="5403592356182871684">Názvy</translation>
<translation id="5438097262470833822">Týmto výberom resetujete povolenia pre web <ph name="WEBSITE" /></translation>
<translation id="5459413148890178711">Keď je táto možnosť zapnutá, weby môžu žiadať o vašu polohu. Keď je táto funkcia vypnutá, weby nevidia vašu polohu.</translation>
<translation id="5489227211564503167">Uplynutý čas: <ph name="ELAPSED_TIME" /> z <ph name="TOTAL_TIME" />.</translation>
<translation id="5502860503640766021">Povolené: <ph name="PERMISSION_1" />, blokované: <ph name="PERMISSION_2" /></translation>
<translation id="5505264765875738116">Weby nemôžu žiadať o odosielanie upozornení</translation>
<translation id="5516455585884385570">Otvoriť nastavenia upozornení</translation>
<translation id="5527111080432883924">Pýtať sa, či chcete povoliť webu prístup k textom a obrázkom v schránke (odporúčané)</translation>
<translation id="5545693483061321551">Weby si nemôžu na základe súborov cookie zobraziť vašu históriu prehliadania v rámci rôznych webov (napríklad na prispôsobenie reklám). Funkcie na niektorých weboch nemusia fungovať.</translation>
<translation id="5553374991681107062">Najnovšie</translation>
<translation id="5556459405103347317">Znova načítať</translation>
<translation id="5591840828808741583">Blokované: <ph name="SITE_NAME" /></translation>
<translation id="5632485077360054581">Ukázať postup</translation>
<translation id="5649053991847567735">Automatické sťahovanie</translation>
<translation id="5668404140385795438">Ignorovať požiadavku webových stránok na zákaz priblíženia</translation>
<translation id="5677928146339483299">Blokované</translation>
<translation id="5689516760719285838">Poloha</translation>
<translation id="5690795753582697420">Fotoaparát je vypnutý v nastaveniach Androidu</translation>
<translation id="5691080386278724773"><ph name="SITE" /> môže pri prehliadaní používať vaše informácie</translation>
<translation id="5700761515355162635">Súbory cookie tretích strán sú povolené</translation>
<translation id="5706552988683188916">Týmto odstránite súbory cookie a ďalšie dáta webu <ph name="WEBSITE" /></translation>
<translation id="5723967018671998714">Súbory cookie tretích strán sú v anonymnom režime blokované</translation>
<translation id="5740126560802162366">Weby môžu ukladať údaje vo vašom zariadení</translation>
<translation id="5750869797196646528">Sledovanie rúk</translation>
<translation id="5771720122942595109">Blokované: <ph name="PERMISSION_1" /></translation>
<translation id="5804241973901381774">Povolenia</translation>
<translation id="5844448279347999754">Keď je táto možnosť zapnutá, weby môžu žiadať o povolenie zobrazovať text a obrázky uložené do schránky. Keď je táto možnosť vypnutá, weby nemôžu zobrazovať text ani obrázky uložené do schránky.</translation>
<translation id="5853982612236235577">Keď je táto možnosť zapnutá, weby môžu žiadať o povolenie odosielať upozornenia. Keď je táto možnosť vypnutá, weby nemôžu odosielať upozornenia.</translation>
<translation id="5860033963881614850">Vypnuté</translation>
<translation id="5876056640971328065">Pozastaviť video</translation>
<translation id="5877248419911025165">Zbaliť všetky požiadavky</translation>
<translation id="5884085660368669834">Predvoľba webu</translation>
<translation id="5887687176710214216">Naposledy navštívený včera</translation>
<translation id="5916664084637901428">Zapnuté</translation>
<translation id="5922853908706496913">Zdieľate obrazovku</translation>
<translation id="5922967540311291836">Blokovať súbory cookie tretích strán:</translation>
<translation id="5923512600150154850">Týmto odstránite <ph name="DATASIZE" /> dát a súborov cookie uložených webmi.</translation>
<translation id="5939518447894949180">Resetovať</translation>
<translation id="5964247741333118902">Vložený obsah</translation>
<translation id="5968921426641056619">Zadajte webovú adresu</translation>
<translation id="5975083100439434680">Oddialiť</translation>
<translation id="5976059395673079613"><ph name="PERMISSION" /> – <ph name="WARNING_MESSAGE" /></translation>
<translation id="6015775454662021376">Ovládajte prístup tohto webu do vášho zariadenia</translation>
<translation id="6040143037577758943">Zavrieť</translation>
<translation id="6042308850641462728">Viac</translation>
<translation id="6064125863973209585">Sťahovanie bolo dokončené</translation>
<translation id="6071501408666570960">Môžeme dôjsť k vášmu odhláseniu z tohto webu</translation>
<translation id="6120483543004435978">Keď je táto možnosť zapnutá, weby môžu žiadať o povolenie zistiť, kedy aktívne používate zariadenie. Keď je táto možnosť vypnutá, weby nemôžu zistiť, kedy aktívne používate zariadenie.</translation>
<translation id="6140839633433422817">Naozaj chcete resetovať povolenia a odstrániť súbory cookie a dáta webov?</translation>
<translation id="6165508094623778733">Ďalšie informácie</translation>
<translation id="6171020522141473435">Keď je táto možnosť zapnutá, weby môžu žiadať o povolenie používať zariadenia s rozhraním Bluetooth. Keď je táto možnosť vypnutá, weby nemôžu používať zariadenia s rozhraním Bluetooth.</translation>
<translation id="6177111841848151710">Blokované v aktuálnom vyhľadávači</translation>
<translation id="6177128806592000436">Spojenie s týmto webom nie je zabezpečené</translation>
<translation id="6181444274883918285">Pridať výnimku pre web</translation>
<translation id="6192792657125177640">Výnimky</translation>
<translation id="6194967801833346599">{DAYS,plural, =1{Chrome bude zajtra súbory cookie znova blokovať}few{Do opätovného blokovania súborov cookie zostávajú # dni}many{Do opätovného blokovania súborov cookie zostáva # dňa}other{Do opätovného blokovania súborov cookie zostáva # dní}}</translation>
<translation id="6195163219142236913">Súbory cookie tretích strán sú obmedzené</translation>
<translation id="6196640612572343990">Blokovať súbory cookie tretích strán</translation>
<translation id="6205314730813004066">Ochrana súkromia pri reklamách</translation>
<translation id="6207207788774442484">Odstrániť údaje a resetovať povolenia</translation>
<translation id="6231752747840485235">Chcete odinštalovať aplikáciu <ph name="APP_NAME" />?</translation>
<translation id="6262191102408817757">Na základe vašej poslednej karty</translation>
<translation id="6262279340360821358">Blokované: <ph name="PERMISSION_1" /> a <ph name="PERMISSION_2" /></translation>
<translation id="6270391203985052864">Weby môžu žiadať o odosielanie upozornení</translation>
<translation id="6295158916970320988">Všetky weby</translation>
<translation id="6304434827459067558"><ph name="SITE" /> má zablokované používanie vašich informácií na</translation>
<translation id="6320088164292336938">Vibrovanie</translation>
<translation id="6344622098450209924">Ochrana pred sledovaním</translation>
<translation id="6367753977865761591">Na konkrétnom webe môžete blokovať prihlasovanie tretími stranami.</translation>
<translation id="6398765197997659313">Ukončiť zobrazenie na celú obrazovku</translation>
<translation id="640163077447496506">Vyprší dnes</translation>
<translation id="6405650995156823521"><ph name="FIRST_PART" /> • <ph name="SECOND_PART" /></translation>
<translation id="6439114592976064011">Brániť webom používať zariadenie a dáta pre virtuálnu realitu</translation>
<translation id="6447842834002726250">Súbory cookie</translation>
<translation id="6452138246455930388">Pokles ceny na vašej otvorenej karte z <ph name="OLD_PRICE" /> na <ph name="NEW_PRICE" />, <ph name="PRODUCT_NAME" />, <ph name="DOMAIN_NAME" /></translation>
<translation id="6500423977866688905">Keď je okno úzke, požiadajte o zobrazenie v mobile</translation>
<translation id="6527303717912515753">Zdieľať</translation>
<translation id="652937045869844725">Vyskúšajte povoliť súbory cookie tretích strán, čo znamená nižšiu ochranu, ale funkcie webu budú s väčšou pravdepodobnosťou k dispozícii</translation>
<translation id="6530703012083415527">Keď je táto možnosť zapnutá, weby môžu používať vyskakovacie okná a presmerovania. Keď je táto možnosť vypnutá, weby nemôžu používať vyskakovacie okná ani presmerovania.</translation>
<translation id="6540488083026747005">Pre tento web ste povolili súbory cookie tretej strany</translation>
<translation id="6545864417968258051">Vyhľadávanie zariadení Bluetooth</translation>
<translation id="6552800053856095716">{PERMISSIONS_SUMMARY_BLOCKED,plural, =1{Sú blokované povolenia: <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> a <ph name="NUM_MORE" /> ďalšie}few{Sú blokované povolenia <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> a <ph name="NUM_MORE" /> ďalšie}many{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, and <ph name="NUM_MORE" /> more blocked}other{Sú blokované povolenia <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> a <ph name="NUM_MORE" /> ďalších}}</translation>
<translation id="6554732001434021288">Naposledy navštívené pred <ph name="NUM_DAYS" /> dňami</translation>
<translation id="656065428026159829">Zobraziť viac</translation>
<translation id="6561560012278703671">Používať tichší režim (blokovať rušivé výzvy na odber upozornení)</translation>
<translation id="6593061639179217415">Web pre počítače</translation>
<translation id="659938948789980540">{COUNT,plural, =1{Boli povolené súbory cookie pre <ph name="RWS_MEMBERS_COUNT" /> web vlastníka <ph name="RWS_OWNER" />}few{Boli povolené súbory cookie pre <ph name="RWS_MEMBERS_COUNT" /> weby vlastníka <ph name="RWS_OWNER" />}many{Cookies allowed for <ph name="RWS_MEMBERS_COUNT" /> <ph name="RWS_OWNER" /> sites}other{Boli povolené súbory cookie pre <ph name="RWS_MEMBERS_COUNT" /> webov vlastníka <ph name="RWS_OWNER" />}}</translation>
<translation id="6608650720463149374"><ph name="GIGABYTES" /> GB</translation>
<translation id="6612358246767739896">Chránený obsah</translation>
<translation id="662080504995468778">Zostať</translation>
<translation id="6653342741369270081">Režim celej obrazovky ukončíte klepnutím na tlačidlo Späť.</translation>
<translation id="6683865262523156564">Tento web je v skupine, ktorej sa zobrazuje vaša aktivita. Skupina je definovaná vlastníkom <ph name="RWS_OWNER" />.</translation>
<translation id="6689172468748959065">Profilové fotky</translation>
<translation id="6697925417670533197">Práve sťahované položky</translation>
<translation id="6709432001666529933">Pýtať sa, či chcete povoliť webom sledovať vaše ruky (odporúčané)</translation>
<translation id="6722828510648505498">Blokujte výzvy na prihlásenie od služieb identity.</translation>
<translation id="6746124502594467657">Presunúť nadol</translation>
<translation id="6749077623962119521">Chcete resetovať povolenia?</translation>
<translation id="6766622839693428701">Zatvorte potiahnutím dole.</translation>
<translation id="6787751205395685251">Vybrať možnosť pre web <ph name="SITE_NAME" /></translation>
<translation id="6790428901817661496">Prehrať</translation>
<translation id="6818926723028410516">Vyberte položky</translation>
<translation id="6838525730752203626">Používajte Chrome predvolene</translation>
<translation id="6840760312327750441">Ak chcete zoskupiť karty, pridržte niektorú z nich. Potom ju presuňte na inú.</translation>
<translation id="6864395892908308021">Toto zariadenie nedokáže čítať NFC</translation>
<translation id="6870169401250095575">Skryť kartu Kontrola bezpečnosti</translation>
<translation id="6900883974539674431">Vytvárajte skupiny kariet, ktoré sa budú automaticky ukladať a aktualizovať vo všetkých vašich zariadeniach</translation>
<translation id="6912998170423641340">Brániť webom v prístupe k textom a obrázkom v schránke</translation>
<translation id="6945221475159498467">Vybrať</translation>
<translation id="6950072572526089586">Web, ktorý navštívite, môže ukladať informácie o tom, čo robíte, aby fungoval podľa očakávaní. Vďaka tomu si napríklad môžete na ňom uchovať aktívne prihlásenie alebo ukladať položky do nákupného košíka. Weby často ukladajú tieto informácie vo vašom zariadení dočasne.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6980861169612950611">Chcete odstrániť dáta webu? <ph name="SITE_NAME" /></translation>
<translation id="6981982820502123353">Dostupnosť</translation>
<translation id="6992289844737586249">Pýtať sa, či chcete povoliť webu používať mikrofón (odporúčané)</translation>
<translation id="7000754031042624318">Vypnuté v nastaveniach Androidu</translation>
<translation id="7016516562562142042">Povolené v aktuálnom vyhľadávači</translation>
<translation id="702275896380648118">Tento web určuje, čo sa vám páči, a potom navrhuje reklamy iným webom. Dostáva aj témy reklám od Chromu, aby vám zobrazoval relevantnejšie reklamy.</translation>
<translation id="7053983685419859001">Blokovať</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 vybratá položka}few{# vybraté položky}many{Niekoľko (#) vybratých položiek}other{# vybratých položiek}}</translation>
<translation id="708014373017851679">Aplikácia <ph name="APP_NAME" /> je zastaraná. Aktualizujte ju.</translation>
<translation id="7087918508125750058">Vybrané: <ph name="ITEM_COUNT" />.  Možnosti sú k dispozícii v hornej časti obrazovky.</translation>
<translation id="7141896414559753902">Brániť webom otvárať vyskakovacie okná a používať presmerovania (odporúčané)</translation>
<translation id="7176368934862295254"><ph name="KILOBYTES" /> kB</translation>
<translation id="7180611975245234373">Obnoviť</translation>
<translation id="7180865173735832675">Prispôsobiť</translation>
<translation id="7188508872042490670">Dáta webov v zariadení</translation>
<translation id="7201549776650881587">Touto akciou odstránite všetky údaje a súbory cookie uložené všetkými webmi domény <ph name="ORIGIN" /> alebo jej aplikáciou na ploche</translation>
<translation id="7203150201908454328">Rozbalené</translation>
<translation id="7219254577985949841">Chcete odstrániť dáta webu?</translation>
<translation id="723171743924126238">Výber obrázkov</translation>
<translation id="7243308994586599757">Možnosti sú k dispozícii v dolnej časti obrazovky</translation>
<translation id="7250468141469952378">Vybrané: <ph name="ITEM_COUNT" /></translation>
<translation id="7260727271532453612">Povolené: <ph name="PERMISSION_1" /> a <ph name="PERMISSION_2" /></translation>
<translation id="7276071417425470385">Keď je táto možnosť zapnutá, weby môžu žiadať o používanie zariadení virtuálnej reality. Keď je táto možnosť vypnutá, weby nemôžu používať zariadenia virtuálnej reality.</translation>
<translation id="7302486331832100261">Zvyčajne blokujete upozornenia. Ak ich chcete povoliť, klepnite na Podrobnosti.</translation>
<translation id="7366415735885268578">Pridanie webu</translation>
<translation id="7368695150573390554">Všetky údaje získané offline budú odstránené</translation>
<translation id="7383715096023715447">Nastavenia domény <ph name="DOMAIN" /></translation>
<translation id="7399802613464275309">Kontrola bezpečnosti</translation>
<translation id="7406113532070524618">Toto nastavenie funguje bez identifikácie vašej totožnosti a neumožňuje webom zobraziť si vašu históriu prehliadania, ale v rámci overenia môžu weby zdieľať malé množstvo informácií</translation>
<translation id="7423098979219808738">Najprv sa opýtať</translation>
<translation id="7423538860840206698">Blokovať čítanie schránky</translation>
<translation id="7425915948813553151">Tmavý motív pre weby</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7547989957535180761">Keď je táto možnosť zapnutá, weby môžu zobrazovať výzvy na prihlásenie. Keď je táto možnosť vypnutá, weby nemôžu zobrazovať výzvy na prihlásenie.</translation>
<translation id="7554752735887601236">Váš mikrofón používa nejaký web</translation>
<translation id="7561196759112975576">Vždy</translation>
<translation id="757524316907819857">Brániť webom prehrávať chránený obsah</translation>
<translation id="7594634374516752650">Pripojené k zariadeniu Bluetooth</translation>
<translation id="7617547684249261169">Môžete odstrániť celú históriu alebo jej časť, súbory cookie, údaje webov a ďalšie položky</translation>
<translation id="7649070708921625228">Pomocník</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="7667547420449112975">Čarodejník z krajiny Oz</translation>
<translation id="7684642910516280563">Nepovoľte webu používať súbory cookie tretej strany</translation>
<translation id="7688240020069572972">Skryť kartu s tipmi pre Chrome</translation>
<translation id="7719367874908701697">Priblíženie stránky</translation>
<translation id="7759147511335618829">Ovlád. a preprogramov. zar. MIDI</translation>
<translation id="7781829728241885113">Včera</translation>
<translation id="7791543448312431591">Pridať</translation>
<translation id="7801888679188438140">{TILE_COUNT,plural, =1{Pokračovať s touto kartou}few{Pokračovať s týmito kartami}many{Pokračovať s týmito kartami}other{Pokračovať s týmito kartami}}</translation>
<translation id="780301667611848630">Nie, ďakujem</translation>
<translation id="7804248752222191302">Váš fotoaparát používa nejaký web</translation>
<translation id="7807060072011926525">Poskytuje Google</translation>
<translation id="7835852323729233924">Prehrávanie médií</translation>
<translation id="783819812427904514">Zapnúť zvuk videa</translation>
<translation id="7846076177841592234">Zrušiť výber</translation>
<translation id="7881140103901777395">Chrome obmedzuje väčšine webom používanie súborov cookie tretích strán. Súbory cookie tretích strán sú však na tomto webe povolené, pretože sú preň nevyhnutné na poskytovanie základných služieb.\n\nPrejdite do nastavení a <ph name="BEGIN_LINK" />spravujte prístup k súborom cookie tretej strany<ph name="END_LINK" />.</translation>
<translation id="7882806643839505685">Povoliť zvuk na konkrétnom webe.</translation>
<translation id="789180354981963912">Blokovať súbory cookie tretích strán v režime inkognito:</translation>
<translation id="7940722705963108451">Pripomenúť mi</translation>
<translation id="7986741934819883144">Výber kontaktu</translation>
<translation id="7990211076305263060">Keď je táto možnosť zapnutá, weby môžu žiadať o povolenie používať váš mikrofón. Keď je táto možnosť vypnutá, weby nemôžu používať váš mikrofón.</translation>
<translation id="8007176423574883786">Vypnuté v tomto zariadení</translation>
<translation id="8010630645305864042">{TILE_COUNT,plural, =1{Skryť kartu Pokračovať s touto kartou}few{Skryť kartu Pokračovať s týmito kartami}many{Hide continue with these tabs card}other{Skryť kartu Pokračovať s týmito kartami}}</translation>
<translation id="802154636333426148">Stiahnutie zlyhalo</translation>
<translation id="8042586301629853791">Zoradiť podľa:</translation>
<translation id="8067883171444229417">Prehrať video</translation>
<translation id="8068648041423924542">Nedá sa vybrať certifikát</translation>
<translation id="8077120325605624147">Všetky weby, ktoré navštívite, vám môžu zobrazovať ľubovoľné reklamy</translation>
<translation id="8087000398470557479">Tento obsah pochádza z domény <ph name="DOMAIN_NAME" /> a bol doručený Googlom.</translation>
<translation id="8088603949666785339">Ďalšie možnosti nájdete v banneri <ph name="BANNER_TITLE" /></translation>
<translation id="8113501330600751161">{DAYS,plural, =1{Chrome zajtra znova obmedzí súbory cookie}few{Do opätovného blokovania súborov cookie Chromom zostávajú # dni}many{Do opätovného blokovania súborov cookie Chromom zostáva # dňa}other{Do opätovného blokovania súborov cookie Chromom zostáva # dní}}</translation>
<translation id="8116925261070264013">Vypnuté</translation>
<translation id="8117244575099414087">Keď je táto možnosť zapnutá, weby môžu používať senzory vášho zariadenia. Keď je táto možnosť vypnutá, weby nemôžu používať senzory.</translation>
<translation id="813082847718468539">Zobraziť informácie o stránkach</translation>
<translation id="8131740175452115882">Potvrdiť</translation>
<translation id="8168435359814927499">Obsah</translation>
<translation id="8186479265534291036">Web nefunguje? Súbory cookie tretích strán sú blokované.</translation>
<translation id="8197286292360124385">Povolené: <ph name="PERMISSION_1" /></translation>
<translation id="8200772114523450471">Pokračovať</translation>
<translation id="8206354486702514201">Toto nastavenie je vynútené správcom.</translation>
<translation id="8211406090763984747">Spojenie je zabezpečené</translation>
<translation id="8249310407154411074">Presunúť na začiatok</translation>
<translation id="8261506727792406068">Odstrániť</translation>
<translation id="8284326494547611709">Titulky</translation>
<translation id="8300705686683892304">Spravované aplikáciou</translation>
<translation id="8324158725704657629">Nabudúce sa nepýtať</translation>
<translation id="8362795839483915693">Navštevované weby môžete priblížiť alebo oddialiť</translation>
<translation id="8372893542064058268">Povoliť synchronizáciu na pozadí na konkrétnom webe.</translation>
<translation id="83792324527827022">Váš fotoaparát a mikrofón používa nejaký web</translation>
<translation id="8380167699614421159">Tento web zobrazuje obťažujúce alebo zavádzajúce reklamy</translation>
<translation id="8394832520002899662">Klepnutím sa vrátite na web</translation>
<translation id="8409345997656833551">Dostávajte upozornenia, keď bude článok dostupný v zjednodušenom zobrazení</translation>
<translation id="8423565414844018592">Škálovanie textu je nastavené na <ph name="TEXT_SCALING" /></translation>
<translation id="8428213095426709021">Nastavenia</translation>
<translation id="8441146129660941386">Pretočiť dozadu</translation>
<translation id="8444433999583714703">Ak chcete povoliť aplikácii <ph name="APP_NAME" /> používať vašu polohu, zapnite ju aj v <ph name="BEGIN_LINK" />nastaveniach Androidu<ph name="END_LINK" />.</translation>
<translation id="8447861592752582886">Odvolať povolenie pre zariadenie</translation>
<translation id="8473055640493819707">Aplikácia <ph name="APP_NAME" /> je zastaraná. Preinštalujte ju.</translation>
<translation id="8487700953926739672">K dispozícii offline</translation>
<translation id="848952951823693243">Vždy požadovať mobilný web</translation>
<translation id="8499083585497694743">Zapnúť mikrofón</translation>
<translation id="8514955299594277296">Nepovoliť webom ukladať dáta v zariadení (neodporúča sa)</translation>
<translation id="851751545965956758">Brániť webom pripájať sa k zariadeniam</translation>
<translation id="8525306231823319788">Celá obrazovka</translation>
<translation id="8541410041357371550">Tento web dostáva aj témy reklám od Chromu, aby vám zobrazoval relevantnejšie reklamy</translation>
<translation id="857943718398505171">Povolené (odporúčané)</translation>
<translation id="8609465669617005112">Presunúť nahor</translation>
<translation id="8617611086246832542">Keď je táto možnosť zapnutá, je aktívne zobrazenie webov v počítači. Keď je táto možnosť vypnutá, je aktívne zobrazenie webov v mobile.</translation>
<translation id="8676316391139423634">Keď je táto možnosť zapnutá, weby môžu žiadať o povolenie sledovať vaše ruky. Keď je vypnutá, weby nemôžu sledovať vaše ruky.</translation>
<translation id="8676374126336081632">Vymazať vstup</translation>
<translation id="8681886425883659911">Na weboch, o ktorých sa vie, že zobrazujú obťažujúce alebo zavádzajúce reklamy, sú reklamy blokované</translation>
<translation id="868929229000858085">Prehľadať kontakty</translation>
<translation id="8712637175834984815">Dobre</translation>
<translation id="8715862698998036666">Režim celej obrazovky ukončíte presunutím zhora a potiahnutím z ľavého alebo pravého okraja.</translation>
<translation id="8719283222052720129">Zapnite v <ph name="BEGIN_LINK" />nastaveniach Androidu<ph name="END_LINK" /> povolenie pre aplikáciu <ph name="APP_NAME" />.</translation>
<translation id="8721719390026067591">Keď je táto možnosť zapnutá, weby môžu žiadať o povolenie vyhľadávať zariadenia s rozhraním Bluetooth. Keď je táto možnosť vypnutá, weby nemôžu vyhľadávať zariadenia s rozhraním Bluetooth.</translation>
<translation id="8725066075913043281">Skúsiť znova</translation>
<translation id="8730621377337864115">Hotovo</translation>
<translation id="8737426583868847403">Tu sa budú zobrazovať weby, pre ktoré uložíte vlastnú úroveň lupy</translation>
<translation id="8751914237388039244">Vyberte obrázok</translation>
<translation id="8800034312320686233">Web nefunguje?</translation>
<translation id="8801436777607969138">Blokovať JavaScript na konkrétnom webe.</translation>
<translation id="8803526663383843427">Keď je funkcia zapnutá</translation>
<translation id="8805385115381080995">Prehliadanie je rýchlejšie, pretože daný web vás pravdepodobne nepožiada o overenie, že ste skutočná osoba</translation>
<translation id="8816026460808729765">Brániť webom v prístupe k senzorom</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8874790741333031443">Vyskúšajte dočasne povoliť súbory cookie tretích strán, čo znamená nižšiu ochranu pri prehliadaní, ale funkcie webu budú s väčšou pravdepodobnosťou fungovať podľa očakávaní.</translation>
<translation id="8889294078294184559">Pri ďalšom prehliadaní môžu weby pomocou Chromu overiť informácie z predchádzajúceho navštíveného webu, že ste zrejme skutočná osoba</translation>
<translation id="8899807382908246773">Obťažujúce reklamy</translation>
<translation id="8903921497873541725">Priblížiť</translation>
<translation id="8921772741368021346"><ph name="POSITION" />/<ph name="DURATION" /></translation>
<translation id="8926666909099850184">Technológia NFC je v tomto zariadení vypnutá. Zapnite ju v <ph name="BEGIN_LINK" />Nastaveniach Androidu<ph name="END_LINK" />.</translation>
<translation id="8928445016601307354">Zakázať webom zobrazovať a meniť informácie v zariadeniach s rozhraním NFC</translation>
<translation id="8944485226638699751">Obmedzené</translation>
<translation id="8959122750345127698">Navigácia je nedostupná: <ph name="URL" /></translation>
<translation id="8986362086234534611">Odstrániť</translation>
<translation id="8990043154272859344">Systém vás odhlási zo všetkých webov</translation>
<translation id="8993853206419610596">Rozbaliť všetky požiadavky</translation>
<translation id="9002538116239926534">Keď je táto možnosť zapnutá, weby môžu ukladať údaje vo vašom zariadení. Keď je táto možnosť vypnutá, weby nemôžu ukladať údaje vo vašom zariadení.</translation>
<translation id="9011903857143958461">Povolené: <ph name="SITE_NAME" /></translation>
<translation id="9019902583201351841">Spravované vašimi rodičmi</translation>
<translation id="9039697262778250930">Váš účet môže byť odhlásený z týchto webov</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9106233582039520022">Chcete odstrániť súbory cookie?</translation>
<translation id="9109747640384633967">{PERMISSIONS_SUMMARY_MIXED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> a <ph name="NUM_MORE" /> ďalšie povolenie}few{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> a <ph name="NUM_MORE" /> ďalšie povolenia}many{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" />, and <ph name="NUM_MORE" /> more}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> a <ph name="NUM_MORE" /> ďalších povolení}}</translation>
<translation id="913657688200966289">Zapnite v <ph name="BEGIN_LINK" />nastaveniach Androidu<ph name="END_LINK" /> povolenia pre aplikáciu <ph name="APP_NAME" />.</translation>
<translation id="9138217887606523162">Aktuálna úroveň lupy je <ph name="ZOOM_LEVEL" /> %%</translation>
<translation id="9162462602695099906">Táto stránka je nebezpečná</translation>
<translation id="930525582205581608">Chcete tento web odstrániť?</translation>
<translation id="947156494302904893">Weby, ktoré navštevujete môžu skontrolovať, či ste skutočná osoba a nie robot</translation>
<translation id="959682366969460160">Usporiadanie položiek</translation>
<translation id="967624055006145463">Uložené dáta</translation>
</translationbundle>