<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1006017844123154345">Apri online</translation>
<translation id="1036348656032585052">Disattiva</translation>
<translation id="1044891598689252897">I siti funzioneranno normalmente</translation>
<translation id="1124090076051167250">Verranno cancellati <ph name="DATASIZE" /> di dati e cookie memorizzati da siti e app nella schermata Home.</translation>
<translation id="1178581264944972037">Pausa</translation>
<translation id="1181037720776840403">Rimuovi</translation>
<translation id="1201402288615127009">Avanti</translation>
<translation id="1242008676835033345">Incorporato su <ph name="WEBSITE_URL" /></translation>
<translation id="1272079795634619415">Interrompi</translation>
<translation id="1289742167380433257">Per ridurre il consumo di dati, le immagini di questa pagina sono state ottimizzate da Google.</translation>
<translation id="129382876167171263">I file salvati dai siti web vengono mostrati qui</translation>
<translation id="131112695174432497">I dati che influiscono sulla personalizzazione degli annunci vengono eliminati</translation>
<translation id="1317194122196776028">Elimina questo sito</translation>
<translation id="1343356790768851700">Questo sito stabilisce i tuoi interessi per poi suggerire annunci ad altri siti</translation>
<translation id="1369915414381695676">Sito <ph name="SITE_NAME" /> aggiunto</translation>
<translation id="1371239764779356792">Consenti a un sito di salvare dati sul dispositivo</translation>
<translation id="1383876407941801731">Cerca</translation>
<translation id="1384959399684842514">Download sospeso</translation>
<translation id="1409426117486808224">Visualizzazione semplificata delle schede aperte</translation>
<translation id="1415402041810619267">URL troncato</translation>
<translation id="1426410128494586442">Sì</translation>
<translation id="1446450296470737166">Controllo completo dispos. MIDI</translation>
<translation id="1448064542941920355">Diminuisci lo zoom</translation>
<translation id="1510341833810331442">I siti non sono autorizzati a salvare dati sul dispositivo</translation>
<translation id="1547123415014299762">Sono consentiti i cookie di terze parti</translation>
<translation id="1620510694547887537">Fotocamera</translation>
<translation id="1633720957382884102">Siti correlati</translation>
<translation id="1644574205037202324">Cronologia</translation>
<translation id="1647582022260550163">Vuoi reimpostare le autorizzazioni e cancellare cookie e dati dei siti?</translation>
<translation id="1660204651932907780">Consenti ai siti di riprodurre l'audio (opzione consigliata)</translation>
<translation id="1677097821151855053">I cookie e altri dati dei siti vengono utilizzati per ricordare attività e informazioni dell'utente, ad esempio per l'esecuzione dell'accesso o per personalizzare gli annunci. Per gestire i cookie per tutti i siti, consulta le <ph name="BEGIN_LINK" />Impostazioni<ph name="END_LINK" />.</translation>
<translation id="1688867105868176567">Cancellare i dati del sito?</translation>
<translation id="169515064810179024">Impedisci ai siti di accedere ai sensori di movimento</translation>
<translation id="1717218214683051432">Sensori di movimento</translation>
<translation id="1743802530341753419">Chiedi prima di consentire ai siti di connettersi a un dispositivo (opzione consigliata)</translation>
<translation id="1779089405699405702">Decoder di immagini</translation>
<translation id="1785415724048343560">Consigliato per un'esperienza ottimale</translation>
<translation id="1818308510395330587">Per consentire all'app <ph name="APP_NAME" /> di utilizzare la realtà aumentata, attiva la fotocamera anche nelle <ph name="BEGIN_LINK" />Impostazioni Android<ph name="END_LINK" />.</translation>
<translation id="1864927262126810325">Da <ph name="SOURCE_NAME" /></translation>
<translation id="187227595286001730">I siti correlati possono vedere le tue attività nel gruppo</translation>
<translation id="1887786770086287077">L'accesso alla posizione è disattivato per questo dispositivo. Attivalo nelle <ph name="BEGIN_LINK" />Impostazioni Android<ph name="END_LINK" />.</translation>
<translation id="1915307458270490472">Chiudi</translation>
<translation id="1919345977826869612">Annunci</translation>
<translation id="1919950603503897840">Seleziona contatti</translation>
<translation id="1923695749281512248"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> di <ph name="FILE_SIZE_WITH_UNITS" /></translation>
<translation id="1979673356880165407">Ingrandisci o riduci testo e immagini per tutti i siti visitati</translation>
<translation id="1984937141057606926">Consentiti, tranne i cookie di terze parti</translation>
<translation id="1989112275319619282">Esplora</translation>
<translation id="1994173015038366702">URL sito</translation>
<translation id="2004697686368036666">Le funzionalità su alcuni siti potrebbero non essere disponibili</translation>
<translation id="2025115093177348061">Realtà aumentata</translation>
<translation id="2030769033451695672">Tocca per tornare a <ph name="URL_OF_THE_CURRENT_TAB" /></translation>
<translation id="2079545284768500474">Annulla</translation>
<translation id="2091887806945687916">Audio</translation>
<translation id="2148716181193084225">Oggi</translation>
<translation id="216989819110952009">Nonostante gli occhiali verdi, i cinque rimasero ugualmente abbagliati dallo splendore</translation>
<translation id="2176704795966505152">Mostra opzione zoom nel menu principale</translation>
<translation id="2182457891543959921">Chiedi conferma prima di consentire ai siti di creare una mappa 3D dell'ambiente circostante o di monitorare la posizione della fotocamera (opzione consigliata)</translation>
<translation id="2212565012507486665">Consenti cookie</translation>
<translation id="2228071138934252756">Per consentire all'app <ph name="APP_NAME" /> di accedere alla fotocamera, attiva la fotocamera anche nelle <ph name="BEGIN_LINK" />Impostazioni Android<ph name="END_LINK" />.</translation>
<translation id="2235344399760031203">I cookie di terze parti sono bloccati</translation>
<translation id="2238944249568001759">Ricerche suggerite in base all'ultima scheda</translation>
<translation id="2241634353105152135">Solo una volta</translation>
<translation id="2253414712144136228">Rimuovi <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="228293613124499805">La maggior parte dei siti che visiti probabilmente salva dati sul dispositivo, spesso per migliorare la tua esperienza salvando le tue preferenze o le informazioni che condividi con i siti stessi. Ti consigliamo di mantenere questa impostazione attiva.</translation>
<translation id="2289270750774289114">Chiedi conferma quando un sito vuole rilevare i dispositivi Bluetooth nelle vicinanze (opzione consigliata)</translation>
<translation id="2315043854645842844">La selezione del certificato lato client non è supportata dal sistema operativo.</translation>
<translation id="2321958826496381788">Trascina il cursore finché leggi il testo senza problemi. Il testo dovrebbe avere queste dimensioni minime quando tocchi due volte un paragrafo.</translation>
<translation id="2329473609445770916">Questo sito definisce interessi che possono essere usati da altri siti per mostrarti annunci</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="2379925928934107488">Applica il tema scuro ai siti quando viene usato in Chrome, se possibile</translation>
<translation id="2387895666653383613">Ridimensionamento testo</translation>
<translation id="2390272837142897736">Aumenta lo zoom</translation>
<translation id="2402980924095424747"><ph name="MEGABYTES" /> MB</translation>
<translation id="2404630663942400771">{PERMISSIONS_SUMMARY_ALLOWED,plural, =1{Consentite: <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> e <ph name="NUM_MORE" /> altra}other{Consentite: <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> e altre <ph name="NUM_MORE" />}}</translation>
<translation id="2410940059315936967">Un sito visitato può incorporare contenuti di altri siti, ad esempio immagini, annunci e testo. I cookie impostati da questi altri siti vengono chiamati cookie di terze parti.</translation>
<translation id="2434158240863470628">Download completato: <ph name="SEPARATOR" /> <ph name="BYTES_DOWNLOADED" /></translation>
<translation id="244264527810019436">Le funzionalità su alcuni siti potrebbero non essere disponibili in modalità di navigazione in incognito</translation>
<translation id="2442870161001914531">Richiedi sempre sito desktop</translation>
<translation id="2482878487686419369">Notifiche</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="2490684707762498678">Gestite da <ph name="APP_NAME" /></translation>
<translation id="2498359688066513246">Guida e feedback</translation>
<translation id="2501278716633472235">Indietro</translation>
<translation id="2546283357679194313">Cookie e dati dei siti</translation>
<translation id="2569468611847789653">{COOKIE_COUNT,plural, =1{1 cookie bloccato}other{# cookie bloccati}}</translation>
<translation id="2570922361219980984">L'accesso alla posizione è disattivato anche per questo dispositivo. Attivalo nelle <ph name="BEGIN_LINK" />Impostazioni Android<ph name="END_LINK" />.</translation>
<translation id="257931822824936280">Espanso. Fai clic per comprimere.</translation>
<translation id="2586657967955657006">Appunti</translation>
<translation id="2597457036804169544">Non applicare il tema scuro ai siti</translation>
<translation id="2621115761605608342">Consenti JavaScript per un sito specifico.</translation>
<translation id="2653659639078652383">Invia</translation>
<translation id="2677748264148917807">Esci</translation>
<translation id="2687403674020088961">Blocca tutti i cookie (non consigliato)</translation>
<translation id="2704606927547763573">Copiata</translation>
<translation id="2713106313042589954">Disattiva fotocamera</translation>
<translation id="2717722538473713889">Indirizzi email</translation>
<translation id="2750481671343847896">I siti possono mostrare richieste di accesso da servizi di identità.</translation>
<translation id="2779966372261694284">Uscirai da questo sito</translation>
<translation id="2822354292072154809">Vuoi reimpostare tutte le autorizzazioni del sito per <ph name="CHOSEN_OBJECT_NAME" />?</translation>
<translation id="2870560284913253234">Sito</translation>
<translation id="2874939134665556319">Traccia precedente</translation>
<translation id="2891975107962658722">Impedisci a un sito di salvare dati sul dispositivo</translation>
<translation id="2903493209154104877">Indirizzi</translation>
<translation id="2910701580606108292">Chiedi prima di consentire ai siti di riprodurre contenuti protetti</translation>
<translation id="2913331724188855103">Consenti ai siti di salvare e leggere i dati dei cookie (opzione consigliata)</translation>
<translation id="2932883381142163287">Segnala abuso</translation>
<translation id="2968755619301702150">Visualizzatore certificati</translation>
<translation id="300526633675317032">Verranno cancellati tutti i <ph name="SIZE_IN_KB" /> di memoria utilizzata dai siti web.</translation>
<translation id="3008272652534848354">Reimposta le autorizzazioni</translation>
<translation id="301521992641321250">Bloccata automaticamente</translation>
<translation id="3069226013421428034">Consenti l'accesso di terze parti per un sito specifico.</translation>
<translation id="3109724472072898302">Compresso</translation>
<translation id="3114012059975132928">Video player</translation>
<translation id="3115898365077584848">Mostra informazioni</translation>
<translation id="3123473560110926937">Bloccati su alcuni siti</translation>
<translation id="3143754809889689516">Riproduci dall'inizio</translation>
<translation id="3162899666601560689">I siti possono utilizzare i cookie per migliorare la tua esperienza di navigazione, ad esempio per mantenere l'accesso o memorizzare gli articoli aggiunti al carrello</translation>
<translation id="3165022941318558018">Consenti a un sito di utilizzare i cookie di terze parti</translation>
<translation id="3198916472715691905"><ph name="STORAGE_AMOUNT" /> di dati memorizzati</translation>
<translation id="3203366800380907218">Dal Web</translation>
<translation id="321187648315454507">Per consentire all'app <ph name="APP_NAME" /> di inviarti notifiche, devi attivare le notifiche anche nelle <ph name="BEGIN_LINK" />Impostazioni Android<ph name="END_LINK" />.</translation>
<translation id="3227137524299004712">Microfono</translation>
<translation id="3248611290851046188">Questo sito definisce interessi che possono essere usati da altri siti per mostrarti annunci. Questo sito riceve i tuoi interessi anche da Chrome per mostrarti annunci più pertinenti.</translation>
<translation id="3277252321222022663">Consenti ai siti di accedere ai sensori (opzione consigliata)</translation>
<translation id="3285500645985761267">Consenti ai siti correlati di vedere le tue attività nel gruppo</translation>
<translation id="3295019059349372795">Capitolo 11: La splendida Città di smeraldo di Oz</translation>
<translation id="3295602654194328831">Nascondi informazioni</translation>
<translation id="3328801116991980348">Informazioni sito</translation>
<translation id="3333961966071413176">Tutti i contatti</translation>
<translation id="3362437373201486687">Ricerca di dispositivi Bluetooth in corso…</translation>
<translation id="3386292677130313581">Chiedi conferma prima di consentire ai siti di conoscere la tua posizione (opzione consigliata)</translation>
<translation id="3403537308306431953"><ph name="ZOOM_LEVEL" />%%</translation>
<translation id="3521663503435878242">Siti in <ph name="DOMAIN" /></translation>
<translation id="3538390592868664640">Impedisci ai siti di creare una mappa 3D dell'ambiente circostante o di monitorare la posizione della fotocamera</translation>
<translation id="3544058026430919413">Una società può definire un gruppo di siti che possono utilizzare i cookie per condividere la tua attività nel gruppo. Questa opzione è disattivata in incognito.</translation>
<translation id="3551268116566418498">Uscire da modalità in incognito?</translation>
<translation id="3586500876634962664">Uso di videocamera e microfono</translation>
<translation id="358794129225322306">Consenti a un sito di scaricare automaticamente più file.</translation>
<translation id="3594780231884063836">Disattiva audio video</translation>
<translation id="3596414637720633074">Blocca cookie di terze parti nella modalità di navigazione in incognito</translation>
<translation id="3600792891314830896">Disattiva l'audio nei siti che riproducono suoni</translation>
<translation id="3602290021589620013">Anteprima</translation>
<translation id="3628308229821498208">Ricerche suggerite</translation>
<translation id="3744111561329211289">Sincronizzazione in background</translation>
<translation id="3763247130972274048">Tocca due volte il video a sinistra o a destra per saltare di 10 secondi</translation>
<translation id="3794286421982011626">Un sito che visiti può salvare informazioni su ciò che stai facendo affinché possa funzionare come previsto, ad esempio per mantenere l'accesso al sito o salvare gli articoli nel tuo carrello degli acquisti. Spesso i siti salvano temporaneamente queste informazioni sul dispositivo.</translation>
<translation id="3797520601150691162">Non applicare il tema scuro a un sito specifico</translation>
<translation id="3803367742635802571">I siti che visiti potrebbero non funzionare più come previsto</translation>
<translation id="3804247818991980532"><ph name="TYPE_1" />. <ph name="TYPE_2" />.</translation>
<translation id="381841723434055211">Numeri di telefono</translation>
<translation id="3826050100957962900">Accesso di terze parti</translation>
<translation id="3835233591525155343">Utilizzo del tuo dispositivo</translation>
<translation id="385051799172605136">Indietro</translation>
<translation id="3859306556332390985">Posiziona avanti</translation>
<translation id="3895926599014793903">Attivazione forzata dello zoom</translation>
<translation id="3908288065506437185">Blocca i cookie di terze parti in modalità di navigazione in incognito</translation>
<translation id="3918378745482005425">Alcune funzionalità potrebbero non essere disponibili. I siti correlati possono comunque utilizzare i cookie di terze parti.</translation>
<translation id="3955193568934677022">Consenti ai siti di riprodurre i contenuti protetti (opzione consigliata)</translation>
<translation id="3967822245660637423">Download completato</translation>
<translation id="3987993985790029246">Copia link</translation>
<translation id="3991845972263764475"><ph name="BYTES_DOWNLOADED_WITH_UNITS" /> di ?</translation>
<translation id="3992684624889376114">Informazioni su questa pagina</translation>
<translation id="4002066346123236978">Titolo</translation>
<translation id="4008040567710660924">Consenti i cookie per un sito specifico.</translation>
<translation id="4046123991198612571">Traccia successiva</translation>
<translation id="4149994727733219643">Visualizzazione semplificata delle pagine web</translation>
<translation id="4151930093518524179">Zoom predefinito</translation>
<translation id="4165986682804962316">Impostazioni sito</translation>
<translation id="4169549551965910670">Connesso a un dispositivo USB</translation>
<translation id="4194328954146351878">Chiedi conferma prima di consentire ai siti di vedere e modificare informazioni su dispositivi NFC (opzione consigliata)</translation>
<translation id="4200726100658658164">Apri Impostazioni di geolocalizzazione</translation>
<translation id="4226663524361240545">Le notifiche possono far vibrare il dispositivo</translation>
<translation id="4259722352634471385">Navigazione bloccata: <ph name="URL" /></translation>
<translation id="4278390842282768270">Autorizzazione consentita</translation>
<translation id="429312253194641664">Un sito sta riproducendo contenuti multimediali</translation>
<translation id="42981349822642051">Espandi</translation>
<translation id="4336434711095810371">Cancella tutti i dati</translation>
<translation id="4338831206024587507">Tutti i siti in <ph name="DOMAIN" /></translation>
<translation id="4402755511846832236">Impedisci ai siti di sapere quando usi attivamente questo dispositivo</translation>
<translation id="4412992751769744546">Consenti cookie di terze parti</translation>
<translation id="4428065317363009941">Personalizzazione degli annunci</translation>
<translation id="4434045419905280838">Popup e reindirizzamenti</translation>
<translation id="4440642537584213025">Espandi <ph name="TARGET_DESCRIPTION" /></translation>
<translation id="4468959413250150279">Disattiva l'audio per un sito specifico.</translation>
<translation id="4475912480633855319">{COOKIES,plural, =1{# cookie}other{# cookie}}</translation>
<translation id="4479647676395637221">Chiedi conferma prima di consentire ai siti di utilizzare la fotocamera (opzione consigliata)</translation>
<translation id="4505788138578415521">URL espanso</translation>
<translation id="4534723447064627427">Per consentire all'app <ph name="APP_NAME" /> di accedere al tuo microfono, devi attivare il microfono anche nelle <ph name="BEGIN_LINK" />Impostazioni Android<ph name="END_LINK" />.</translation>
<translation id="4566417217121906555">Disattiva microfono</translation>
<translation id="4570913071927164677">Dettagli</translation>
<translation id="4575264539271661854">Semplifica l'aumento dello zoom su testo e immagini per un sito che visiti</translation>
<translation id="4598549027014564149">In modalità di navigazione in incognito, i siti non possono utilizzare i cookie per conoscere la tua attività di navigazione sui siti, inclusi quelli correlati. La tua attività di navigazione non viene usata, ad esempio, per personalizzare gli annunci. Le funzionalità su alcuni siti potrebbero non essere disponibili.</translation>
<translation id="4645575059429386691">Gestito da un genitore</translation>
<translation id="4670064810192446073">Realtà virtuale</translation>
<translation id="4751476147751820511">Sensori di movimento o della luce</translation>
<translation id="4779083564647765204">Zoom</translation>
<translation id="4811450222531576619">Scopri la fonte e l'argomento</translation>
<translation id="4836046166855586901">Chiedi conferma quando un sito vuole sapere quando usi attivamente questo dispositivo</translation>
<translation id="483914009762354899">Includi tutti i siti di questo dominio</translation>
<translation id="4883854917563148705">Le impostazioni gestite non possono essere reimpostate</translation>
<translation id="4887024562049524730">Chiedi conferma prima di consentire ai siti di usare i dati e i dispositivi della realtà virtuale (opzione consigliata)</translation>
<translation id="4955223779495905865">Un sito visitato può incorporare contenuti di altri siti, ad esempio immagini, annunci e testo. Tutti questi siti possono salvare cookie e altri dati per personalizzare la tua esperienza.</translation>
<translation id="4962975101802056554">Revoca tutte le autorizzazioni per il dispositivo</translation>
<translation id="497421865427891073">Avanti</translation>
<translation id="4976702386844183910">Ultima visita: <ph name="DATE" /></translation>
<translation id="4994033804516042629">Nessun contatto trovato</translation>
<translation id="4996978546172906250">Condividi tramite</translation>
<translation id="5001526427543320409">Cookie di terze parti</translation>
<translation id="5039804452771397117">Consenti</translation>
<translation id="5048398596102334565">Consenti ai siti di accedere ai sensori di movimento (opzione consigliata)</translation>
<translation id="5050380848339752099">Questo sito sta per condividere informazioni con un'app esterna alla modalità di navigazione in incognito.</translation>
<translation id="5063480226653192405">Utilizzo</translation>
<translation id="5091013926750941408">Sito mobile</translation>
<translation id="509133520954049755">Richiedi visualizzazione desktop</translation>
<translation id="5100237604440890931">Compresso. Fai clic per espandere.</translation>
<translation id="5123685120097942451">Scheda di navigazione in incognito</translation>
<translation id="5134599672855298214">Richiedi visualizzazione mobile (opzione consigliata)</translation>
<translation id="5186036860380548585">Opzione disponibile nella parte superiore dello schermo</translation>
<translation id="5197729504361054390">I contatti che selezioni verranno condivisi con <ph name="BEGIN_BOLD" /><ph name="SITE" /><ph name="END_BOLD" />.</translation>
<translation id="5216942107514965959">Ultima visita: oggi</translation>
<translation id="5225463052809312700">Attiva fotocamera</translation>
<translation id="5234764350956374838">Ignora</translation>
<translation id="5264323282659631142">Rimuovi "<ph name="CHIP_LABEL" />"</translation>
<translation id="528192093759286357">Trascina dall'alto e tocca il pulsante Indietro per uscire dalla modalità a schermo intero.</translation>
<translation id="5300589172476337783">Mostra</translation>
<translation id="5301954838959518834">OK</translation>
<translation id="5317780077021120954">Salva</translation>
<translation id="5335288049665977812">Consenti l'esecuzione di JavaScript nei siti (opzione consigliata)</translation>
<translation id="534295439873310000">Dispositivi NFC</translation>
<translation id="5344522958567249764">Gestisci privacy per gli annunci</translation>
<translation id="5354152178998424783">Verranno cancellati <ph name="DATASIZE" /> di dati e cookie memorizzati dai siti.</translation>
<translation id="5394307150471348411">{DETAIL_COUNT,plural, =1{(+ 1 altro)}other{(+ altri #)}}</translation>
<translation id="5403592356182871684">Nomi</translation>
<translation id="5412236728747081950">Questo sito acquisisce i tuoi interessi da Chrome per mostrarti annunci più pertinenti</translation>
<translation id="5438097262470833822">Questa selezione reimposterà le autorizzazioni per <ph name="WEBSITE" /></translation>
<translation id="5489227211564503167">Tempo trascorso: <ph name="ELAPSED_TIME" /> di <ph name="TOTAL_TIME" />.</translation>
<translation id="5494752089476963479">Blocca gli annunci su siti che mostrano annunci invasivi o fuorvianti</translation>
<translation id="5502860503640766021">Autorizzazione <ph name="PERMISSION_1" /> consentita, autorizzazione <ph name="PERMISSION_2" /> bloccata</translation>
<translation id="5505264765875738116">I siti non possono chiedere di inviare notifiche</translation>
<translation id="5516455585884385570">Apri le impostazioni di notifica</translation>
<translation id="5527111080432883924">Chiedi conferma prima di consentire ai siti di leggere testo e immagini negli appunti (opzione consigliata)</translation>
<translation id="5545693483061321551">I siti non possono utilizzare i cookie per conoscere la tua attività di navigazione su diversi siti web, ad esempio per personalizzare gli annunci. Le funzionalità su alcuni siti potrebbero non essere disponibili.</translation>
<translation id="5553374991681107062">Più recenti</translation>
<translation id="5556459405103347317">Ricarica</translation>
<translation id="5596627076506792578">Altre opzioni</translation>
<translation id="5649053991847567735">Download automatici</translation>
<translation id="5668404140385795438">Ignora la richiesta di un sito per evitare l'aumento dello zoom</translation>
<translation id="5677928146339483299">Autorizzazione bloccata</translation>
<translation id="5689516760719285838">Posizione</translation>
<translation id="5690795753582697420">La fotocamera è disattivata nelle impostazioni di Android</translation>
<translation id="5706552988683188916">Vengono eliminati i cookie e altri dati dei siti per <ph name="WEBSITE" /></translation>
<translation id="5719847187258001597">Verranno cancellati tutti i dati e i cookie memorizzati dal sito <ph name="ORIGIN" /> o dalla relativa app nella schermata Home.</translation>
<translation id="5723967018671998714">I cookie di terze parti sono bloccati in modalità di navigazione in incognito</translation>
<translation id="5740126560802162366">I siti possono salvare dati sul dispositivo</translation>
<translation id="5771720122942595109">Autorizzazione <ph name="PERMISSION_1" /> bloccata</translation>
<translation id="5804241973901381774">Autorizzazioni</translation>
<translation id="5860033963881614850">Off</translation>
<translation id="5876056640971328065">Metti in pausa il video</translation>
<translation id="5884085660368669834">Preferenza sito</translation>
<translation id="5887687176710214216">Ultima visita: ieri</translation>
<translation id="5916664084637901428">On</translation>
<translation id="5922853908706496913">Condivisione dello schermo</translation>
<translation id="5922967540311291836">Blocca cookie di terze parti:</translation>
<translation id="5939518447894949180">Reimposta</translation>
<translation id="5968921426641056619">Inserisci l'indirizzo web</translation>
<translation id="5975083100439434680">Diminuisci lo zoom</translation>
<translation id="5976059395673079613"><ph name="PERMISSION" /> - <ph name="WARNING_MESSAGE" /></translation>
<translation id="6015775454662021376">Controlla l'accesso di questo sito al tuo dispositivo</translation>
<translation id="6018815681665454784">Annullare e reimpostare?</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6042308850641462728">Altro</translation>
<translation id="6064125863973209585">Download completati</translation>
<translation id="6165508094623778733">Scopri di più</translation>
<translation id="6177111841848151710">Bloccata per il motore di ricerca corrente</translation>
<translation id="6177128806592000436">La tua connessione a questo sito non è sicura</translation>
<translation id="6181444274883918285">Aggiungi eccezione per un sito</translation>
<translation id="6192792657125177640">Eccezioni</translation>
<translation id="6196640612572343990">Blocca cookie di terze parti</translation>
<translation id="6205314730813004066">Privacy per gli annunci</translation>
<translation id="6216432067784365534">Opzioni <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6231752747840485235">Vuoi disinstallare "<ph name="APP_NAME" />"?</translation>
<translation id="6262191102408817757">In base all'ultima scheda</translation>
<translation id="6262279340360821358">Autorizzazioni <ph name="PERMISSION_1" /> e <ph name="PERMISSION_2" /> bloccate</translation>
<translation id="6270391203985052864">I siti possono chiedere di inviare notifiche</translation>
<translation id="6295158916970320988">Tutti i siti</translation>
<translation id="6320088164292336938">Vibrazione</translation>
<translation id="6367753977865761591">Blocca l'accesso di terze parti per un sito specifico.</translation>
<translation id="6388207532828177975">Cancella e reimposta</translation>
<translation id="6398765197997659313">Esci da schermo intero</translation>
<translation id="6405650995156823521"><ph name="FIRST_PART" /> • <ph name="SECOND_PART" /></translation>
<translation id="6439114592976064011">Impedisci ai siti di usare i dati e dispositivi della realtà virtuale</translation>
<translation id="6447842834002726250">Cookie</translation>
<translation id="6467852467360539617">Cancella i dati e reimposta le autorizzazioni</translation>
<translation id="6527303717912515753">Condividi</translation>
<translation id="6545864417968258051">Scansione Bluetooth</translation>
<translation id="6552800053856095716">{PERMISSIONS_SUMMARY_BLOCKED,plural, =1{Bloccate: <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> e <ph name="NUM_MORE" /> altra}other{Bloccate: <ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> e altre <ph name="NUM_MORE" />}}</translation>
<translation id="6554732001434021288">Ultima visita: <ph name="NUM_DAYS" /> giorni fa</translation>
<translation id="6561560012278703671">Usa messaggi più discreti (impedisce alle notifiche di disturbarti)</translation>
<translation id="6593061639179217415">Sito desktop</translation>
<translation id="6608650720463149374"><ph name="GIGABYTES" /> GB</translation>
<translation id="6612358246767739896">Contenuti protetti</translation>
<translation id="662080504995468778">Rimani</translation>
<translation id="6643016212128521049">Cancella</translation>
<translation id="6689172468748959065">Foto del profilo</translation>
<translation id="6697925417670533197">Download attivi</translation>
<translation id="6722828510648505498">Blocca le richieste di accesso da servizi di identità.</translation>
<translation id="6746124502594467657">Sposta giù</translation>
<translation id="6749077623962119521">Reimpostare le autorizzazioni?</translation>
<translation id="6766622839693428701">Fai scorrere verso il basso per chiudere.</translation>
<translation id="6787751205395685251">Seleziona un'opzione per <ph name="SITE_NAME" /></translation>
<translation id="6790428901817661496">Riproduci</translation>
<translation id="6818926723028410516">Seleziona elementi</translation>
<translation id="6864395892908308021">Questo dispositivo non può leggere la tecnologia NFC</translation>
<translation id="6912998170423641340">Impedisci ai siti di leggere testo e immagini negli appunti</translation>
<translation id="6945221475159498467">Seleziona</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6981982820502123353">Accessibilità</translation>
<translation id="6992289844737586249">Chiedi conferma prima di consentire ai siti di utilizzare il microfono (opzione consigliata)</translation>
<translation id="7000754031042624318">Disattivata nelle impostazioni Android</translation>
<translation id="7016516562562142042">Consentita per il motore di ricerca corrente</translation>
<translation id="702275896380648118">Questo sito stabilisce i tuoi interessi per poi suggerire annunci ad altri siti. Questo sito riceve anche gli argomenti degli annunci da Chrome per mostrarti annunci più pertinenti.</translation>
<translation id="702463548815491781">Consigliata quando TalkBack o Switch Access sono attivi</translation>
<translation id="7053983685419859001">Blocca</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{1 elemento selezionato}other{# elementi selezionati}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> elementi selezionati. Opzioni disponibili nella parte superiore dello schermo</translation>
<translation id="7141896414559753902">Impedisci ai siti di mostrare popup e reindirizzamenti (opzione consigliata)</translation>
<translation id="7176368934862295254"><ph name="KILOBYTES" /> kB</translation>
<translation id="7180611975245234373">Aggiorna</translation>
<translation id="7188508872042490670">Dati dei siti sul dispositivo</translation>
<translation id="7203150201908454328">Espanso</translation>
<translation id="723171743924126238">Seleziona immagini</translation>
<translation id="7243308994586599757">Opzioni disponibili nella parte inferiore dello schermo</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" /> elementi selezionati</translation>
<translation id="7260727271532453612">Autorizzazioni <ph name="PERMISSION_1" /> e <ph name="PERMISSION_2" /> consentite</translation>
<translation id="7302486331832100261">Di solito blocchi le notifiche. Per consentirle, tocca Dettagli.</translation>
<translation id="7366415735885268578">Aggiunta di un sito</translation>
<translation id="7383715096023715447">Impostazioni di <ph name="DOMAIN" /></translation>
<translation id="7423098979219808738">Chiedi prima</translation>
<translation id="7423538860840206698">Lettura degli appunti non consentita</translation>
<translation id="7425915948813553151">Tema scuro per i siti</translation>
<translation id="7521387064766892559">JavaScript</translation>
<translation id="7554752735887601236">Un sito sta utilizzando il microfono</translation>
<translation id="7561196759112975576">Sempre</translation>
<translation id="757524316907819857">Impedisci ai siti di riprodurre contenuti protetti</translation>
<translation id="7577900504646297215">Gestisci interessi</translation>
<translation id="7594634374516752650">Connesso a un dispositivo Bluetooth</translation>
<translation id="7641339528570811325">Cancella dati di navigazione…</translation>
<translation id="7649070708921625228">Guida</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="7667547420449112975">Il meraviglioso mago di Oz</translation>
<translation id="7684642910516280563">Non consentire a un sito di utilizzare i cookie di terze parti</translation>
<translation id="7719367874908701697">Zoom delle pagine</translation>
<translation id="7781829728241885113">Ieri</translation>
<translation id="7791543448312431591">Aggiungi</translation>
<translation id="780301667611848630">No grazie</translation>
<translation id="7804248752222191302">Un sito sta utilizzando la fotocamera</translation>
<translation id="7835852323729233924">Riproduzione media</translation>
<translation id="783819812427904514">Riattiva audio video</translation>
<translation id="7846076177841592234">Annulla selezione</translation>
<translation id="7882806643839505685">Consenti l'audio per un sito specifico.</translation>
<translation id="789180354981963912">Blocca cookie di terze parti nella modalità di navigazione in incognito:</translation>
<translation id="7940722705963108451">Ricordami</translation>
<translation id="7974024493641668069">{COUNT,plural, =1{<ph name="FPS_MEMBERS_COUNT" /> sito del gruppo di siti di <ph name="FPS_OWNER" /> può vedere le tue attività nel gruppo}other{<ph name="FPS_MEMBERS_COUNT" /> siti del gruppo di siti di <ph name="FPS_OWNER" /> possono vedere le tue attività nel gruppo}}</translation>
<translation id="7986741934819883144">Seleziona un contatto</translation>
<translation id="7999064672810608036">Vuoi cancellare tutti i dati locali, inclusi i cookie, e reimpostare tutte le autorizzazioni relative al sito web?</translation>
<translation id="8007176423574883786">Disattivata per questo dispositivo</translation>
<translation id="802154636333426148">Download non riuscito</translation>
<translation id="8042586301629853791">Ordina per:</translation>
<translation id="8067883171444229417">Guarda il video</translation>
<translation id="8068648041423924542">Impossibile selezionare il certificato.</translation>
<translation id="8077120325605624147">Qualsiasi sito visitato può mostrarti qualsiasi annuncio</translation>
<translation id="8087000398470557479">Questi contenuti derivano da <ph name="DOMAIN_NAME" /> e sono offerti da Google.</translation>
<translation id="8116925261070264013">Con audio disattivato</translation>
<translation id="813082847718468539">Visualizza informazioni sul sito</translation>
<translation id="8131740175452115882">Conferma</translation>
<translation id="8154912474061769055">Le funzionalità su molti siti potrebbero non essere disponibili</translation>
<translation id="8168435359814927499">Contenuti</translation>
<translation id="8197286292360124385">Autorizzazione <ph name="PERMISSION_1" /> consentita</translation>
<translation id="8200772114523450471">Riprendi</translation>
<translation id="8206354486702514201">Questa impostazione è stata applicata dall'amministratore.</translation>
<translation id="8211406090763984747">La connessione è sicura</translation>
<translation id="8249310407154411074">Sposta in alto</translation>
<translation id="8261506727792406068">Elimina</translation>
<translation id="8284326494547611709">Sottotitoli</translation>
<translation id="8300705686683892304">Gestiti dall'app</translation>
<translation id="8324158725704657629">Non chiedermelo più</translation>
<translation id="8362795839483915693">Puoi aumentare o diminuire lo zoom sui siti che visiti</translation>
<translation id="8372893542064058268">Consenti la sincronizzazione in background per un sito specifico.</translation>
<translation id="8376384591331888629">Inclusi i cookie di terze parti su questo sito</translation>
<translation id="83792324527827022">Un sito sta utilizzando la fotocamera e il microfono</translation>
<translation id="8380167699614421159">Questo sito mostra annunci invasivi o fuorvianti</translation>
<translation id="8394832520002899662">Tocca per tornare al sito.</translation>
<translation id="8409345997656833551">Ricevi una notifica quando un articolo può essere mostrato nella visualizzazione semplificata</translation>
<translation id="8423565414844018592">Ridimensionamento del testo impostato su <ph name="TEXT_SCALING" /></translation>
<translation id="8428213095426709021">Impostazioni</translation>
<translation id="8441146129660941386">Posiziona indietro</translation>
<translation id="8444433999583714703">Per consentire all'app <ph name="APP_NAME" /> di accedere alla tua posizione, devi attivare la posizione anche nelle <ph name="BEGIN_LINK" />Impostazioni Android<ph name="END_LINK" />.</translation>
<translation id="8447861592752582886">Revoca autorizzazione dispositivo</translation>
<translation id="8451050538944905715">{NUM_SELECTED,plural, =1{1 cookie in uso}other{# cookie in uso}}</translation>
<translation id="8487700953926739672">Disponibile offline</translation>
<translation id="848952951823693243">Richiedi sempre sito mobile</translation>
<translation id="8499083585497694743">Riattiva microfono</translation>
<translation id="8514955299594277296">Non consentire ai siti di salvare dati sul dispositivo (opzione non consigliata)</translation>
<translation id="851751545965956758">Impedisci ai siti di connettersi ai dispositivi</translation>
<translation id="8525306231823319788">Schermo intero</translation>
<translation id="8541410041357371550">Questo sito riceve gli argomenti degli annunci da Chrome per mostrarti annunci più pertinenti</translation>
<translation id="8564613706851221529">{COUNT,plural, =1{Cookie consentiti per <ph name="FPS_MEMBERS_COUNT" /> sito <ph name="FPS_OWNER" />}other{Cookie consentiti per <ph name="FPS_MEMBERS_COUNT" /> siti <ph name="FPS_OWNER" />}}</translation>
<translation id="857943718398505171">Consentita (opzione consigliata)</translation>
<translation id="8609465669617005112">Sposta su</translation>
<translation id="8676374126336081632">Cancella testo inserito</translation>
<translation id="8681886425883659911">Gli annunci vengono bloccati sui siti noti che mostrano annunci invasivi o fuorvianti</translation>
<translation id="868929229000858085">Cerca nei contatti</translation>
<translation id="8712637175834984815">Fatto</translation>
<translation id="8719283222052720129">Attiva l'autorizzazione per l'app <ph name="APP_NAME" /> nelle <ph name="BEGIN_LINK" />Impostazioni Android<ph name="END_LINK" />.</translation>
<translation id="8725066075913043281">Riprova</translation>
<translation id="8730621377337864115">Fine</translation>
<translation id="8737217482364735741">Verranno cancellati tutti i dati e i cookie memorizzati da <ph name="ORIGIN" />.</translation>
<translation id="8751914237388039244">Seleziona un'immagine</translation>
<translation id="8801436777607969138">Blocca JavaScript per un sito specifico.</translation>
<translation id="8816026460808729765">Impedisci ai siti di accedere ai sensori</translation>
<translation id="8823559166155093873">Blocca i cookie</translation>
<translation id="8847988622838149491">USB</translation>
<translation id="8899807382908246773">Annunci invasivi</translation>
<translation id="8903921497873541725">Aumenta lo zoom</translation>
<translation id="8921772741368021346"><ph name="POSITION" />/<ph name="DURATION" /></translation>
<translation id="8926666909099850184">Funzionalità NFC non attiva per questo dispositivo. Attivala nelle <ph name="BEGIN_LINK" />Impostazioni Android<ph name="END_LINK" />.</translation>
<translation id="8928445016601307354">Impedisci ai siti di vedere e modificare informazioni su dispositivi NFC</translation>
<translation id="8958424370300090006">Blocca i cookie per un sito specifico.</translation>
<translation id="8959122750345127698">Navigazione inaccessibile: <ph name="URL" /></translation>
<translation id="8986362086234534611">Elimina</translation>
<translation id="8990043154272859344">Uscirai da tutti i siti</translation>
<translation id="9019902583201351841">Gestito dai genitori</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9090268041676521955">Questo sito fa parte di un gruppo che può vedere le tue attività. Il gruppo è definito da <ph name="FPS_OWNER" /></translation>
<translation id="9106233582039520022">Vuoi eliminare i cookie?</translation>
<translation id="9109747640384633967">{PERMISSIONS_SUMMARY_MIXED,plural, =1{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> e <ph name="NUM_MORE" /> altra}other{<ph name="PERMISSION_1" />, <ph name="PERMISSION_2" /> e altre <ph name="NUM_MORE" />}}</translation>
<translation id="913657688200966289">Attiva le autorizzazioni per l'app <ph name="APP_NAME" /> nelle <ph name="BEGIN_LINK" />Impostazioni Android<ph name="END_LINK" />.</translation>
<translation id="9138217887606523162">Al momento lo zoom è <ph name="ZOOM_LEVEL" /> %%</translation>
<translation id="9162462602695099906">Questa pagina è pericolosa</translation>
<translation id="9201023452444595544">I dati offline verranno cancellati</translation>
<translation id="930525582205581608">Vuoi eliminare questo sito?</translation>
<translation id="967624055006145463">Dati memorizzati</translation>
</translationbundle>