# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)

build_webui("build") {
  grd_prefix = "identity_internals"
  static_files = [
    "identity_internals.css",
    "identity_internals.html",
  ]
  web_component_files = [ "token_list_item.ts" ]
  non_web_component_files = [ "identity_internals.ts" ]
  html_to_wrapper_template = "native"
  ts_deps = [ "//ui/webui/resources/js:build_ts" ]
  ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]
  webui_context_type = "trusted"
}
