# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("speech_recognition_sandbox_hook") {
  sources = [
    "speech_recognition_sandbox_hook_linux.cc",
    "speech_recognition_sandbox_hook_linux.h",
  ]

  deps = [
    "//base",
    "//components/component_updater:component_updater",
    "//components/soda:buildflags",
    "//components/soda:constants",
    "//sandbox/linux:sandbox_services",
  ]

  public_deps = [ "//sandbox/policy" ]
}
