# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash, "Non-ChromeOS builds cannot depend on //chromeos/ash")

component("swap_management") {
  defines = [ "IS_SWAP_MANAGEMENT_IMPL" ]

  deps = [
    "//base",
    "//chromeos/dbus/common",
    "//dbus",
  ]

  sources = [
    "fake_swap_management_client.cc",
    "fake_swap_management_client.h",
    "swap_management_client.cc",
    "swap_management_client.h",
  ]
}
