# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions_core)

source_set("content_settings") {
  sources = [
    "content_settings_custom_extension_provider.cc",
    "content_settings_custom_extension_provider.h",
    "content_settings_helpers.cc",
    "content_settings_helpers.h",
    "content_settings_store.cc",
    "content_settings_store.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/permissions:permissions_common",
    "//content/public/browser",
    "//content/public/common",
    "//extensions/common",
    "//extensions/common/api",
  ]
}
