# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/address_family.mojom"
public_headers = [ "//net/base/address_family.h" ]
traits_headers =
    [ "/services/network/public/cpp/address_family_mojom_traits.h" ]
sources = [
  "//services/network/public/cpp/address_family_mojom_traits.cc",
]
type_mappings = [ "network.mojom.AddressFamily=::net::AddressFamily" ]
public_deps = [
  "//net",
]
