# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/address_list.mojom"
public_headers = [ "//net/base/address_list.h" ]
traits_headers = [ "//services/network/public/cpp/address_list_mojom_traits.h" ]
sources = [
  "//services/network/public/cpp/address_list_mojom_traits.cc",
]
type_mappings = [ "network.mojom.AddressList=::net::AddressList" ]
public_deps = [
  "//net",
]
