mojom = "//services/network/public/mojom/cookie_manager.mojom"
public_headers = [
  "//ipc/ipc_message_utils.h",
  "//net/cookies/cookie_options.h",
  "//net/cookies/canonical_cookie.h",
  "//net/cookies/cookie_change_dispatcher.h",
  "//net/cookies/cookie_constants.h",
]
traits_headers =
    [ "//services/network/public/cpp/cookie_manager_mojom_traits.h" ]
sources = [
  "//services/network/public/cpp/cookie_manager_mojom_traits.cc",
]
public_deps = [
  "//net",
]
type_mappings = [
  "network.mojom.CookiePriority=::net::CookiePriority",
  "network.mojom.CookieSameSite=::net::CookieSameSite",
  "network.mojom.CookieSameSiteContext=::net::CookieOptions::SameSiteCookieContext",
  "network.mojom.CookieAccessSemantics=::net::CookieAccessSemantics",
  "network.mojom.CookieOptions=::net::CookieOptions",
  "network.mojom.CanonicalCookie=::net::CanonicalCookie",
  "network.mojom.CookieInclusionStatusWarningReason=::net::CanonicalCookie::CookieInclusionStatus::WarningReason",
  "network.mojom.CookieInclusionStatus=::net::CanonicalCookie::CookieInclusionStatus[move_only]",
  "network.mojom.CookieWithStatus=::net::CookieWithStatus",
  "network.mojom.CookieAndLineWithStatus=::net::CookieAndLineWithStatus",
  "network.mojom.CookieChangeCause=::net::CookieChangeCause",
  "network.mojom.CookieChangeInfo=::net::CookieChangeInfo",
]
