# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/url_loader.mojom"
public_headers = [ "//services/network/public/cpp/cors/cors_error_status.h" ]
traits_headers = [ "//services/network/public/cpp/network_ipc_param_traits.h" ]
deps = [
  "//net",
]
public_deps = [
  "//services/network/public/cpp:cpp_base",
]
type_mappings = [ "network.mojom.CorsErrorStatus=::network::CorsErrorStatus" ]
