# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/digitally_signed.mojom"
public_headers = [ "//net/cert/signed_certificate_timestamp.h" ]
traits_headers =
    [ "//services/network/public/cpp/digitally_signed_mojom_traits.h" ]
sources = [
  "//services/network/public/cpp/digitally_signed_mojom_traits.cc",
]
type_mappings = [
  "network.mojom.HashAlgorithm=::net::ct::DigitallySigned::HashAlgorithm",
  "network.mojom.SignatureAlgorithm=::net::ct::DigitallySigned::SignatureAlgorithm",
  "network.mojom.DigitallySigned=::net::ct::DigitallySigned",
]
public_deps = [
  "//net",
]
