# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

declare_args() {
  # Certificate transparency is not supported on iOS.
  is_ct_supported = use_blink

  # Controls whether P2P is exposed by the network service.
  # Optional to reduce avoid having Chrome on iOS depends on
  # WebRTC and related third-party libraries (libvpx, libaom,
  # ...).
  is_p2p_enabled = use_blink
}
