# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/host_resolver.mojom"
public_headers = [
  "//net/dns/dns_config.h",
  "//net/dns/dns_config_overrides.h",
  "//net/dns/host_resolver.h",
  "//net/dns/host_resolver_source.h",
  "//net/dns/public/dns_query_type.h",
]
traits_headers =
    [ "//services/network/public/cpp/host_resolver_mojom_traits.h" ]
sources = [
  "//services/network/public/cpp/host_resolver_mojom_traits.cc",
]
public_deps = [
  "//net",
]
type_mappings = [
  "network.mojom.DnsConfigOverrides=::net::DnsConfigOverrides",
  "network.mojom.DnsQueryType=::net::DnsQueryType",
  "network.mojom.ResolveHostParameters.Source=::net::HostResolverSource",
  "network.mojom.MdnsListenClient.UpdateType=::net::HostResolver::MdnsListener::Delegate::UpdateType",
  "network.mojom.SecureDnsMode=::net::DnsConfig::SecureDnsMode",
]
