# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/http_request_headers.mojom"
public_headers = [ "//net/http/http_request_headers.h" ]
traits_headers =
    [ "//services/network/public/cpp/http_request_headers_mojom_traits.h" ]
public_deps = [
  "//net",
  "//services/network/public/cpp:cpp_base",
]
type_mappings = [ "network.mojom.HttpRequestHeaders=::net::HttpRequestHeaders" ]
