# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/ip_address.mojom"
public_headers = [ "//net/base/ip_address.h" ]
traits_headers = [ "//services/network/public/cpp/ip_address_mojom_traits.h" ]
sources = [
  "//services/network/public/cpp/ip_address_mojom_traits.cc",
]
type_mappings = [ "network.mojom.IPAddress=::net::IPAddress" ]
public_deps = [
  "//net",
]
