# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/load_timing_info.mojom"
public_headers = [ "//net/base/load_timing_info.h" ]
traits_headers =
    [ "//services/network/public/cpp/load_timing_info_mojom_traits.h" ]
sources = [
  "//services/network/public/cpp/load_timing_info_mojom_traits.cc",
]
type_mappings = [
  "network.mojom.LoadTimingInfo=net::LoadTimingInfo",
  "network.mojom.LoadTimingInfoConnectTiming=net::LoadTimingInfo::ConnectTiming",
]
