# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/net_log.mojom"
public_headers = [ "//net/log/net_log_capture_mode.h" ]
traits_headers = [ "/services/network/public/cpp/net_log_mojom_traits.h" ]
sources = [
  "//services/network/public/cpp/net_log_mojom_traits.cc",
]
type_mappings = [ "network.mojom.NetLogCaptureMode=::net::NetLogCaptureMode" ]
public_deps = [
  "//net",
]
