# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/network_param.mojom"
public_headers = [
  "//net/base/auth.h",
  "//net/base/host_port_pair.h",
  "//net/cert/cert_verify_result.h",
  "//net/cert/ct_verify_result.h",
  "//net/cert/x509_certificate.h",
  "//net/http/http_request_headers.h",
  "//net/http/http_response_headers.h",
  "//net/http/http_version.h",
  "//net/ssl/ssl_cert_request_info.h",
  "//net/ssl/ssl_info.h",
]
traits_headers = [
  "//services/network/public/cpp/net_ipc_param_traits.h",
  "//services/network/public/cpp/network_param_mojom_traits.h",
]

sources = [
  "//services/network/public/cpp/network_param_mojom_traits.cc",
]

deps = [
  "//ipc",
]

public_deps = [
  "//net",
  "//services/network/public/cpp:cpp_base",
]
type_mappings = [
  "network.mojom.AuthChallengeInfo=::net::AuthChallengeInfo",
  "network.mojom.AuthCredentials=::net::AuthCredentials",
  "network.mojom.CertVerifyResult=::net::CertVerifyResult",
  "network.mojom.CTVerifyResult=::net::ct::CTVerifyResult",
  "network.mojom.HostPortPair=::net::HostPortPair",
  "network.mojom.HttpResponseHeaders=::scoped_refptr<::net::HttpResponseHeaders>[nullable_is_same_type]",
  "network.mojom.HttpVersion=::net::HttpVersion",
  "network.mojom.SSLCertRequestInfo=::scoped_refptr<::net::SSLCertRequestInfo>[nullable_is_same_type]",
  "network.mojom.SSLInfo=::net::SSLInfo",
  "network.mojom.X509Certificate=::scoped_refptr<::net::X509Certificate>[nullable_is_same_type]",
]
