# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/network_types.mojom"
public_deps = [
  "//net",
]
public_headers = [
  "//net/cert/ct_policy_status.h",
  "//net/http/http_response_info.h",
  "//net/nqe/effective_connection_type.h",
]
traits_headers = [ "//services/network/public/cpp/network_ipc_param_traits.h" ]
deps = [
  "//services/network/public/cpp:cpp_base",
]
type_mappings = [
  "network.mojom.ConnectionInfo=::net::HttpResponseInfo::ConnectionInfo",
  "network.mojom.CTPolicyCompliance=::net::ct::CTPolicyCompliance",
  "network.mojom.EffectiveConnectionType=::net::EffectiveConnectionType",
]
