# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/proxy_config.mojom"
public_headers = [
  "//net/proxy_resolution/proxy_bypass_rules.h",
  "//net/proxy_resolution/proxy_config.h",
  "//net/proxy_resolution/proxy_list.h",
]
traits_headers = [ "//services/network/public/cpp/proxy_config_mojom_traits.h" ]
deps = [
  "//net:net",
  "//services/network/public/mojom:mojom_shared",
]
type_mappings = [
  "network.mojom.ProxyBypassRules=::net::ProxyBypassRules",
  "network.mojom.ProxyList=::net::ProxyList",
  "network.mojom.ProxyRulesType=::net::ProxyConfig::ProxyRules::Type",
  "network.mojom.ProxyRules=::net::ProxyConfig::ProxyRules",
  "network.mojom.ProxyConfig=::net::ProxyConfig",
  "network.mojom.ProxyConfigWithAnnotation=::net::ProxyConfigWithAnnotation",
]
