# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/url_loader.mojom"
public_headers = [
  "//base/memory/scoped_refptr.h",
  "//services/network/public/cpp/data_element.h",
  "//services/network/public/cpp/resource_request.h",
  "//services/network/public/cpp/resource_request_body.h",
]
traits_headers = [
  "//services/network/public/cpp/network_ipc_param_traits.h",
  "//services/network/public/cpp/url_request_mojom_traits.h",
  "//services/network/public/cpp/network_isolation_key_mojom_traits.h",
  "//url/mojom/origin_mojom_traits.h",
  "//url/mojom/url_gurl_mojom_traits.h",
]
public_deps = [
  "//base",
  "//services/network/public/cpp:cpp_base",
]
type_mappings = [
  "network.mojom.TrustedUrlRequestParams=::network::ResourceRequest::TrustedParams",
  "network.mojom.URLRequest=::network::ResourceRequest",
  "network.mojom.URLRequestBody=::scoped_refptr<::network::ResourceRequestBody>[nullable_is_same_type,copyable_pass_by_value]",
  "network.mojom.URLRequestReferrerPolicy=::net::URLRequest::ReferrerPolicy",
  "network.mojom.RequestPriority=::net::RequestPriority",
  "network.mojom.DataElement=::network::DataElement[move_only]",
]
