# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

robolectric_library("components_autofill_junit_tests") {
  sources = [ "src/org/chromium/components/autofill/AutofillProviderTest.java" ]
  deps = [
    "//base:base_java_test_support",
    "//base:base_junit_test_support",
    "//components/android_autofill/browser:java",
    "//content/public/android:content_java",
    "//third_party/junit",
    "//third_party/mockito:mockito_java",
    "//ui/android:ui_java",
  ]
}
