# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("i18n") {
  sources = [
    "i18n_api.cc",
    "i18n_api.h",
  ]

  deps = [
    "//base",
    "//components/language/core/browser:browser",
    "//components/prefs",
    "//extensions/common/api",
  ]

  public_deps = [ "//extensions/browser:browser_sources" ]
}
