# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/chrome_build.gni")

source_set("content_suggestions_constant") {
  sources = [ "ntp_home_constant.h" ]
  deps = [
    "//ios/chrome/browser/ui/content_suggestions:content_suggestions_constant",
  ]
}

source_set("eg_test_support+eg2") {
  configs += [ "//build/config/ios:xctest_config" ]
  testonly = true

  sources = [ "new_tab_page_app_interface.h" ]

  deps = [ "//ios/chrome/browser/ui/content_suggestions:eg_test_support+eg2" ]
}
