# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "compose"
  static_files = [ "compose.html" ]
  web_component_files = [
    "app.ts",
    "textarea.ts",
    "result_text.ts",
  ]
  non_web_component_files = [
    "animations/animator.ts",
    "animations/app_animator.ts",
    "animations/textarea_animator.ts",
    "compose_api_proxy.ts",
    "word_streamer.ts",
  ]
  icons_html_files = [ "icons.html" ]
  html_to_wrapper_template = "detect"
  ts_composite = true
  ts_deps = [
    "//third_party/polymer/v3_0:library",
    "//ui/webui/resources/cr_components/color_change_listener:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]
  ts_definitions = [ "//tools/typescript/definitions/metrics_private.d.ts" ]

  mojo_files_deps = [
    "//chrome/common/compose:mojo_bindings_ts__generator",
    "//components/compose/core/browser:mojo_bindings_ts__generator",
  ]
  mojo_files = [
    "$root_gen_dir/chrome/common/compose/compose.mojom-webui.ts",
    "$root_gen_dir/components/compose/core/browser/compose_enums.mojom-webui.ts",
  ]

  webui_context_type = "untrusted"
}
