# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("scanner_feedback_dialog") {
  sources = [
    "scanner_feedback_dialog.cc",
    "scanner_feedback_dialog.h",
  ]

  public_deps = [
    "//ash/public/cpp",
    "//chrome/browser/ui/webui/ash/system_web_dialog",
  ]

  deps = [
    "//ash/webui/scanner_feedback_ui",
    "//base",
    "//content/public/browser",
    "//url",
  ]
}
