# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//mojo/public/mojom/base/big_buffer.mojom"
public_headers = [ "//mojo/public/cpp/base/big_buffer.h" ]
traits_headers = [ "//mojo/public/cpp/base/big_buffer_mojom_traits.h" ]
public_deps = [
  "//mojo/public/cpp/base",
  "//mojo/public/cpp/base:shared_typemap_traits",
]
type_mappings =
    [ "mojo_base.mojom.BigBuffer=::mojo_base::BigBuffer[move_only]" ]
