# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

static_library("people") {
  sources = [
    "people_api_request_types.cc",
    "people_api_request_types.h",
  ]

  public_deps = [ "//base" ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]
}

source_set("people_unittest_sources") {
  testonly = true

  sources = [ "people_api_request_types_unittest.cc" ]

  deps = [
    ":people",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
