# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("hid_detection") {
  sources = [
    "bluetooth_hid_detector.cc",
    "bluetooth_hid_detector.h",
    "bluetooth_hid_detector_impl.cc",
    "bluetooth_hid_detector_impl.h",
  ]

  deps = [
    "//ash/constants:constants",
    "//ash/public/cpp",
    "//base",
    "//chromeos/services/bluetooth_config/public/mojom",
    "//components/device_event_log",
    "//device/bluetooth",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "bluetooth_hid_detector_impl_unittest.cc" ]

  deps = [
    ":hid_detection",
    "//base",
    "//base/test:test_support",
    "//chromeos/services/bluetooth_config",
    "//chromeos/services/bluetooth_config:test_support",
    "//chromeos/services/bluetooth_config/public/mojom",
    "//device/bluetooth:mocks",
    "//mojo/public/cpp/bindings",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
