# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/chromecast.gni")
import("//testing/test.gni")

cast_source_set("platform_info_serializer") {
  sources = [
    "platform_info_serializer.cc",
    "platform_info_serializer.h",
  ]

  public_deps = [
    "//base",
    "//chromecast/bindings/shared:proto_serializer",
    "//chromecast/public/media",
    "//third_party/cast_core/public/src/proto/bindings:media_capabilities_proto",
  ]
}

test("cast_shared_unittests") {
  sources = [ "platform_info_serializer_unittest.cc" ]

  deps = [
    ":platform_info_serializer",
    "//testing/gmock",
    "//testing/gtest",
    "//testing/gtest:gtest_main",
  ]
}
