<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1012876632442809908">ឧបករណ៍ USB-C (រន្ធខាងមុខ)</translation>
<translation id="1013598600051641573"><ph name="DISPLAY_NAME" /> បានប្ដូរទៅ <ph name="RESOLUTION" /> (<ph name="REFRESH_RATE" /> Hz)។ សូមចុច "បញ្ជាក់" ដើម្បីរក្សា​ការផ្លាស់ប្ដូរ។ ការកំណត់​មុននឹងត្រូវបានរក្សាទុក​ក្នុងរយៈពេល <ph name="TIMEOUT_SECONDS" />។</translation>
<translation id="1013923882670373915">ឧបករណ៍ប៊្លូធូស "<ph name="DEVICE_NAME" />" ចង់បានការអនុញ្ញាតដើម្បីភ្ជាប់។ សូមបញ្ចូលលេខកូដសម្គាល់នៅលើឧបករណ៍នោះ៖ <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">ថាមពល​ថ្មរបស់ប៊ិចនៅសល់តិច</translation>
<translation id="1036672894875463507">ខ្ញុំគឺជា Google ជំនួយការរបស់អ្នក ខ្ញុំនៅទីនេះ ដើម្បីជួយអ្នកពេញមួយថ្ងៃ!
ទាំងនេះ​គឺជាចំណុច​មួយចំនួន ដែលអ្នកអាចសាកល្បង ដើម្បីចាប់ផ្ដើម។</translation>
<translation id="1037492556044956303">បាន​បញ្ចូល <ph name="DEVICE_NAME" /></translation>
<translation id="1056775291175587022">មិនមានបណ្ដាញទេ</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />៖ <ph name="RESOLUTION" /></translation>
<translation id="108486256082349153">បណ្ដាញទូរសព្ទចល័ត៖ <ph name="ADDRESS" /></translation>
<translation id="1087110696012418426">ទិវា​សួស្ដី <ph name="GIVEN_NAME" /></translation>
<translation id="109942774857561566">ខ្ញុំ​ធុញ</translation>
<translation id="1104084341931202936">បង្ហាញ​ការកំណត់​ភាពងាយស្រួល</translation>
<translation id="1104621072296271835">ឧបករណ៍​របស់អ្នក​ដំណើរការ​កាន់តែល្អ​ពេលប្រើ​រួមគ្នា</translation>
<translation id="1119348796022671382">មុខងារពណ៌រចនាប័ទ្មប្រើពណ៌ដែលបានយកចេញពីផ្ទាំង​រូបភាពរបស់អ្នក ដើម្បីប្រើជាពណ៌ស្រាលៗនៅលើផ្ទៃ។</translation>
<translation id="112308213915226829">លាក់ធ្នើដោយស្វ័យប្រវត្តិ</translation>
<translation id="1153356358378277386">ឧបករណ៍​ដែល​បាន​ផ្គូផ្គង</translation>
<translation id="1175572348579024023">រំកិល</translation>
<translation id="1178581264944972037">ផ្អាក</translation>
<translation id="1190609913194133056">មជ្ឈមណ្ឌលជូនដំណឹង</translation>
<translation id="1195412055398077112">ពង្រីកអេក្រង់ជ្រុល</translation>
<translation id="119944043368869598">ជម្រះទាំងអស់</translation>
<translation id="1199716647557067911">តើអ្នក​ពិតជា​ចង់​បិទ​ការប្រើ​ប៊ូតុងចុច​មែនឬ​?</translation>
<translation id="121097972571826261">ទៅមុខមួយពាក្យ</translation>
<translation id="1225748608451425081">Chromebook របស់អ្នក​ជាប់សោ ដោយសារបញ្ហាដែលស្គាល់។ អ្នកនឹងអាចចូលគណនី បន្ទាប់ពីរយៈពេល៖ <ph name="TIME_LEFT" /> ទៀត។</translation>
<translation id="1229194443904279055">ឈប់​ជ្រើសរើស</translation>
<translation id="1239161794459865856">បានភ្ជាប់ <ph name="FEATURE_NAME" />។</translation>
<translation id="1247372569136754018">មីក្រូហ្វូន (ខាងក្នុង)</translation>
<translation id="1252999807265626933">កំពុងសាកពី <ph name="POWER_SOURCE" /></translation>
<translation id="1255033239764210633">តើអាកាសធាតុ​យ៉ាងម៉េចដែរ?</translation>
<translation id="1267032506238418139">ការផ្លាស់ប្តូរផ្លូវកាត់</translation>
<translation id="1270290102613614947">ក្តារចុចលើអេក្រង់បានបិទដំណើរការ</translation>
<translation id="1272079795634619415">ឈប់</translation>
<translation id="1275285675049378717">កំពុង​សាកថ្ម <ph name="POWER_SOURCE" /></translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1289185460362160437">ត្រឡប់មកវិញនៅថ្ងៃ <ph name="COME_BACK_DAY_OF_WEEK" /> ម៉ោង <ph name="COME_BACK_TIME" />។</translation>
<translation id="1290331692326790741">សេវាខ្សោយ</translation>
<translation id="1293264513303784526">ឧបករណ៍ USB-C (រន្ធខាងឆ្វេង)</translation>
<translation id="1294929383540927798">ផ្លាស់ប្ដូរ​ការកំណត់​ការជូនដំណឹងអេក្រង់​ចាក់សោ</translation>
<translation id="1301069673413256657">GSM</translation>
<translation id="1302880136325416935">បង្ហាញ​ការកំណត់​ប៊្លូធូស។ <ph name="STATE_TEXT" /></translation>
<translation id="1312604459020188865">កម្លាំង​រលកសញ្ញា <ph name="SIGNAL_STRENGTH" /></translation>
<translation id="1316069254387866896">បង្ហាញ​ធ្នើជានិច្ច</translation>
<translation id="1333308631814936910">បានភ្ជាប់ <ph name="DISPLAY_NAME" /></translation>
<translation id="1341651618736211726">លើស​ចំណុះ</translation>
<translation id="1346748346194534595">ស្តាំ</translation>
<translation id="1351937230027495976">បង្រួម​ម៉ឺនុយ​</translation>
<translation id="1383876407941801731">ស្វែងរក</translation>
<translation id="1391102559483454063">បើក</translation>
<translation id="1407069428457324124">​រចនាប័ទ្ម​ងងឹត</translation>
<translation id="1419738280318246476">ដោះសោ​ឧបករណ៍ ដើម្បី​ធ្វើសកម្មភាពជូន​ដំណឹង</translation>
<translation id="1420408895951708260">បិទ/បើក​ពន្លឺពេលយប់។ <ph name="STATE_TEXT" /></translation>
<translation id="1420527829902822813">បានថតអេក្រង់ និងរក្សាទុកទៅក្នុងឃ្លីបបត</translation>
<translation id="1426410128494586442">បាទ/ចាស</translation>
<translation id="1455242230282523554">បង្ហាញ​ការកំណត់ភាសា</translation>
<translation id="1460620680449458626">កម្រិតសំឡេង​ត្រូវបានបិទ។</translation>
<translation id="1467432559032391204">ឆ្វេង</translation>
<translation id="1479909375538722835">ម៉ឺនុយភាពងាយស្រួលអណ្ដែត</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1503394326855300303">ម្ចាស់គណនីត្រូវចូលគណនីជាមុនសិននៅក្នុងវេនចូលច្រើន.</translation>
<translation id="1510238584712386396">ឡាន់ឆ័រ</translation>
<translation id="1516740043221086139">មុខងារ "​កុំ​រំខាន​" ត្រូវបាន​បើក។</translation>
<translation id="1520303207432623762">{NUM_APPS,plural, =1{បង្ហាញ​ការកំណត់​ការជូនដំណឹង។ ការជូនដំណឹង​ត្រូវបាន​បិទ​សម្រាប់​កម្មវិធីមួយ}other{បង្ហាញ​ការកំណត់​ការជូនដំណឹង។ ការជូនដំណឹង​ត្រូវបាន​បិទ​សម្រាប់​កម្មវិធី #}}</translation>
<translation id="1525508553941733066">បដិសេធ</translation>
<translation id="15373452373711364">ព្រួញកណ្តុរធំ</translation>
<translation id="1546492247443594934">តុទី 2</translation>
<translation id="1550523713251050646">ចុចសម្រាប់ជម្រើសជាច្រើនទៀត</translation>
<translation id="1570871743947603115">បិទ/បើកប៊្លូធូស។ <ph name="STATE_TEXT" /></translation>
<translation id="1589090746204042747">ចូលប្រើសកម្មភាព​ទាំងអស់របស់អ្នកនៅក្នុង​រយៈពេលចូលប្រើនេះ</translation>
<translation id="1611993646327628135">បើក</translation>
<translation id="1632985212731562677">អាចបិទ​ការប្រើប៊ូតុងចុច​នៅក្នុងការកំណត់ &gt; ភាពងាយស្រួល។</translation>
<translation id="1651447046299738444">ប៊្លូធូស ឬ Wi-Fi របស់អ្នក​ហាក់ដូចជាបានបិទនៅលើ Chromebook របស់អ្នក។ សូមពិនិត្យការតភ្ជាប់របស់អ្នក ដើម្បីប្រើ Phone Hub។</translation>
<translation id="1654477262762802994">ចាប់ផ្ដើម​សំណួរ​ជាសំឡេង</translation>
<translation id="1667964833127753507">មុខងារពណ៌ស្រាលមិនប្រើពណ៌ដែលបានយកចេញពីផ្ទាំង​រូបភាពទេ ប៉ុន្តែជំនួសពណ៌ទាំងនោះដោយបណ្ដុំពណ៌ក្រមៅ ឬពណ៌ភ្លឺស្រាល។</translation>
<translation id="1677472565718498478">នៅសល់ <ph name="TIME" /></translation>
<translation id="1677507110654891115">មិនបានភ្ជាប់ <ph name="FEATURE_NAME" /> ទេ។</translation>
<translation id="1698080062160024910">កម្មវិធីកំណត់ម៉ោង <ph name="TOTAL_TIME" /> · <ph name="LABEL" /></translation>
<translation id="1698760176351776263">អាសយដ្ឋាន IPv6 ៖ <ph name="ADDRESS" /></translation>
<translation id="1708345662127501511">តុ៖ <ph name="DESK_NAME" /></translation>
<translation id="1709762881904163296">ការកំណត់បណ្ដាញ</translation>
<translation id="1743570585616704562">មិន​ស្គាល់ទេ</translation>
<translation id="1746730358044914197">វិធីសាស្ត្រ​បញ្ចូលត្រូវ​បានកំណត់​រចនាសម្ព័ន្ធ​ដោយ​អ្នកគ្រប់គ្រង​របស់អ្នក។</translation>
<translation id="1747827819627189109">ក្តារចុចលើអេក្រង់បានបើកដំណើរការ</translation>
<translation id="1761222317188459878">បិទ/បើក​ការតភ្ជាប់​បណ្ដាញ។ <ph name="STATE_TEXT" /></translation>
<translation id="1771761307086386028">រំកិល​ទៅស្តាំ</translation>
<translation id="1782199038061388045">ការបកប្រែ</translation>
<translation id="1787955149152357925">បិទ</translation>
<translation id="181103072419391116">កម្លាំង​រលកសញ្ញា <ph name="SIGNAL_STRENGTH" />, គ្រប់គ្រងដោយ​អ្នកគ្រប់គ្រង​របស់អ្នក</translation>
<translation id="1812997170047690955">តើ​មាន​អ្វី​នៅលើ​អេក្រង់​របស់ខ្ញុំ?</translation>
<translation id="1823873187264960516">អ៊ីសឺរណិត៖ <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">ជំនួយការ (កំពុង​ផ្ទុក...)</translation>
<translation id="1838895407229022812">បានបិទពន្លឺពេលយប់។</translation>
<translation id="1850504506766569011">Wi-Fi ត្រូវបានបិទ។</translation>
<translation id="1864454756846565995">ឧបករណ៍ USB-C (រន្ធខាងក្រោយ)</translation>
<translation id="1882897271359938046">កំពុងឆ្លុះទៅ <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">ដោះសោដោយប្រើស្នាមម្រាមដៃ</translation>
<translation id="1888656773939766144"><ph name="DISPLAY_NAME" /> មិនអាចប្រើ <ph name="SPECIFIED_RESOLUTION" /> (<ph name="SPECIFIED_REFRESH_RATE" /> Hz) បានទេ។ កម្រិតច្បាស់ត្រូវបានប្ដូរទៅ <ph name="FALLBACK_RESOLUTION" /> (<ph name="FALLBACK_REFRESH_RATE" />)។ សូមចុច "បញ្ជាក់" ដើម្បីរក្សាការផ្លាស់ប្ដូរ។ ការកំណត់​មុននឹងត្រូវបានស្ដារ​ក្នុងរយៈពេល <ph name="TIMEOUT_SECONDS" />។</translation>
<translation id="1919743966458266018">ផ្លូវកាត់សម្រាប់បើកកម្មវិធីគ្រប់គ្រងភារកិច្ចត្រូវបានផ្លាស់ប្តូរ។ សូមប្រើ <ph name="NEW_SHORTCUT" /> ជំនួសឲ្យ <ph name="OLD_SHORTCUT" />។</translation>
<translation id="1923539912171292317">ចុចដោយស្វ័យប្រវត្តិ</translation>
<translation id="1928739107511554905">ដើម្បី​ទទួល​បាន​កំណែថ្មី សូម​ប្រើ​អេក្រង់ចុច ដើម្បី​ចាប់ផ្តើម Chromebook របស់អ្នក​ឡើងវិញ​ដោយប្រើក្តារចុច​ដែល​ភ្ជាប់​មក​ជាមួយ។</translation>
<translation id="1951012854035635156">ជំនួយ​ការ</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">កំណត់​ភាសា​របស់អ្នក</translation>
<translation id="1962969542251276847">អេក្រង់​ចាក់សោ​</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1972950159383891558">សួស្តី <ph name="USERNAME" /></translation>
<translation id="1978498689038657292">ការ​បញ្ចូល​អក្សរ</translation>
<translation id="1993072747612765854">ស្វែងយល់​បន្ថែម​អំពី​កំណែ​ <ph name="SYSTEM_APP_NAME" /> ថ្មី​បំផុត</translation>
<translation id="1995660704900986789">បិទ</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2016340657076538683">សរសេរ​សារ</translation>
<translation id="2018630726571919839">និយាយ​រឿងកំប្លែង​ឱ្យខ្ញុំស្ដាប់</translation>
<translation id="2049240716062114887">ឈ្មោះតុត្រូវ​បានប្ដូរទៅ <ph name="DESK_NAME" /></translation>
<translation id="2050339315714019657">បញ្ឈរ</translation>
<translation id="2067602449040652523">ពន្លឺកា្តរចុច</translation>
<translation id="2074759828767813253">រូបថត​អេក្រង់ និង​ការទាញយក​ថ្មីៗ</translation>
<translation id="2083190527011054446">រាត្រីសួស្ដី <ph name="GIVEN_NAME" /></translation>
<translation id="209965399369889474">មិនបាន​ភ្ជាប់ទៅ​បណ្ដាញ​ទេ</translation>
<translation id="2126242104232412123">តុធ្វើការថ្មី</translation>
<translation id="2127372758936585790">ឆ្នាំងសាកផ្តល់ថាមពលទាប</translation>
<translation id="2135456203358955318">កែវ​ពង្រីក​ដាក់​ខាង​លើ​បំផុត</translation>
<translation id="2144487987174258011">ចាប់ផ្តើមឡើងវិញ​ដើម្បីដំឡើងជំនាន់ Adobe Flash Player</translation>
<translation id="2180011262286780504">សមត្ថភាពថតអេក្រង់​ត្រូវបានបិទ​ដោយអ្នកគ្រប់គ្រង​របស់អ្នក។</translation>
<translation id="2208323208084708176">របៀបដេស៍ថបរួមតែមួយ។</translation>
<translation id="2220572644011485463">កូដ PIN ឬពាក្យសម្ងាត់</translation>
<translation id="2222338659135520253">តម្រូវ​ឱ្យ​ចូល​គណនី</translation>
<translation id="225680501294068881">កំពុងស្កេនរកឧបករណ៍...</translation>
<translation id="2268130516524549846">ប៊្លូធូសត្រូវបានបិទ</translation>
<translation id="2268813581635650749">ចាកចេញទាំងអស់</translation>
<translation id="2277103315734023688">សា​ទៅមុខ</translation>
<translation id="2292698582925480719">មាត្រដ្ឋានអេក្រង់</translation>
<translation id="229397294990920565">កំពុងបិទទិន្នន័យទូរសព្ទចល័ត...</translation>
<translation id="2295777434187870477">បានបើកមីក្រូហ្វូន ការបិទ/បើកនឹង​បិទសំឡេងរបស់ឧបករណ៍បញ្ចូលសំឡេង។</translation>
<translation id="2298170939937364391">បានបើក​កម្មវិធី​ពង្រីក​ពេញ​អេក្រង់។ សូមចុច Ctrl+Search+M ម្ដងទៀត​ដើម្បី​បិទ​វា​។</translation>
<translation id="2302092602801625023">គណនីនេះ​ត្រូវបាន​គ្រប់គ្រង​ដោយ Family Link</translation>
<translation id="2303600792989757991">បិទបើកផ្ទាំងសង្ខេប</translation>
<translation id="2322173485024759474">ថយក្រោយ​មួយតួអក្សរ</translation>
<translation id="2339073806695260576">ចុច​ប៊ូតុង​ប៊ិច​នៅ​លើ​ធ្នើ ដើម្បី​កត់​ចំណាំ ថត​រូបអេក្រង់ ប្រើ​សញ្ញាព្រួញ​ឡាស៊ែរ ឬ​កែវពង្រីក។</translation>
<translation id="2341729377289034582">បាន​ចាក់សោ​ឱ្យ​ស្ថិត​ក្នុងទិសដៅបញ្ឈរ</translation>
<translation id="2352467521400612932">ការកំណត់ប៊ិច</translation>
<translation id="2354174487190027830">កំពុងធ្វើសកម្មភាព <ph name="NAME" /></translation>
<translation id="2356210126990741501">ទូរសព្ទរបស់អ្នកហាក់ដូចជាគ្មានអ៊ីនធឺណិតទេ ហើយយើងមិនអាចយកកូនកម្មវិធីទាំងអស់ពីវាសម្រាប់អ្នកក្នុងពេលនេះបានទេ។</translation>
<translation id="2359808026110333948">បន្ត</translation>
<translation id="2365393535144473978">ការបើកទិន្នន័យ​ទូរសព្ទចល័ត​នឹងបើកប៊្លូធូស។</translation>
<translation id="2369165858548251131">"សួស្ដី" ជាភាសាចិន</translation>
<translation id="2390318262976603432">ការកំណត់ភាសា</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2405664212338326887">មិន​បាន​ភ្ជាប់ទេ</translation>
<translation id="2408955596600435184">បញ្ចូល​កូដ PIN របស់​អ្នក</translation>
<translation id="2412593942846481727">មាន​កំណែថ្មី</translation>
<translation id="2413728805700750528"><ph name="DISPLAY_NAME" /> គឺជា​រយៈពេល​ចូលប្រើ​ដែល​គ្រប់គ្រង​ដោយ <ph name="DOMAIN" /></translation>
<translation id="2427507373259914951">ចុច​កណ្ដុរ​ខាងឆ្វេង</translation>
<translation id="2429753432712299108">ឧបករណ៍ប្តូធូស "<ph name="DEVICE_NAME" />" ស្នើការអនុញ្ញាតដើម្បីភ្ជាប់។ មុនពេលទទួល សូមអះអាងថាពាក្យសម្ងាត់នេះត្រូវបានបង្ហាញនៅលើឧបករណ៍នោះ៖ <ph name="PASSKEY" /></translation>
<translation id="2435457462613246316">បង្ហាញពាក្យសម្ងាត់</translation>
<translation id="2473177541599297363">បញ្ជាក់​កម្រិតច្បាស់</translation>
<translation id="2475982808118771221">កំហុសឆ្គងមួយបានកើតឡើង</translation>
<translation id="2479579251444854687">អូស​ឡើងលើ​​ដោយ​ប្រើ​​ម្រាម​ដៃ​បី​ ដើម្បី​បើក និងអូសចុះក្រោម ដើម្បីបិទទិដ្ឋភាពរួម។</translation>
<translation id="2482878487686419369">ការជូនដំណឹង</translation>
<translation id="2484513351006226581">ចុច <ph name="KEYBOARD_SHORTCUT" /> ដើម្បី​ប្តូរប្លង់​ក្តារ​ចុច។</translation>
<translation id="2501920221385095727">គ្រាប់ចុចស្អិត</translation>
<translation id="2509468283778169019">CAPS LOCK ត្រូវបានបើក</translation>
<translation id="2542089167727451762">ចុច​រូបភាព​កម្រងព័ត៌មាន​របស់អ្នក</translation>
<translation id="255671100581129685">Google ជំនួយការ​មិន​អាចប្រើ​នៅក្នុងរយៈពេល​ចូលប្រើជាសាធារណៈបានទេ។</translation>
<translation id="256712445991462162">កម្មវិធីពង្រីកដែលបានភ្ជាប់</translation>
<translation id="2575685495496069081">ការចូល​គណនី​ច្រើន​ត្រូវបាន​បិទ</translation>
<translation id="2582112259361606227">ចាប់ផ្តើមឡើងវិញ​ដើម្បី​ដំឡើង​ជំនាន់</translation>
<translation id="2595239820337756193">5 ពាន់ម៉ាយល៍</translation>
<translation id="2617342710774726426">ស៊ីមកាតជាប់សោ</translation>
<translation id="2621713457727696555">មាន​សុវត្ថិភាព</translation>
<translation id="2640255526076764619">ចលនាផ្ទាំងប៉ះ ដើម្បីប្ដូរទៅតុមុនបានផ្លាស់ប្ដូរ។ អូសទៅឆ្វេងដោយប្រើម្រាមដៃបួន ដើម្បីប្ដូរទៅតុមុន។</translation>
<translation id="2653659639078652383">ដាក់ស្នើ</translation>
<translation id="2658778018866295321">ចុចហើយអូស</translation>
<translation id="2700493154570097719">កំណត់​ក្ដារចុច​របស់អ្នក</translation>
<translation id="2704781753052663061">ភ្ជាប់​បណ្ដាញ Wi-Fi ផ្សេងទៀត</translation>
<translation id="2705001408393684014">បិទ/បើកមីក្រូហ្វូន។ <ph name="STATE_TEXT" /></translation>
<translation id="2706462751667573066">Up</translation>
<translation id="2718395828230677721">ពន្លឺពេលយប់</translation>
<translation id="2727175239389218057">ឆ្លើយតប</translation>
<translation id="2727977024730340865">បានដោតទៅឆ្នាំងសាកថាមពលខ្សោយ។ ការសាកថ្មប្រហែលជាមិនអាចជឿជាក់បានទេ។</translation>
<translation id="2792498699870441125">Alt+ស្វែងរក</translation>
<translation id="2819276065543622893">អ្នកនឹងត្រូវចាកចេញឥឡូវនេះ។</translation>
<translation id="2825224105325558319"><ph name="DISPLAY_NAME" /> មិនអាចប្រើ <ph name="SPECIFIED_RESOLUTION" /> បានទេ។ បានប្ដូរកម្រិតច្បាស់​ទៅ <ph name="FALLBACK_RESOLUTION" />។</translation>
<translation id="2825619548187458965">ធ្នើ</translation>
<translation id="2841907151129139818">បានប្ដូរទៅ​មុខងារថេប្លេត</translation>
<translation id="2844169650293029770">ឧបករណ៍ USB-C (រន្ធមុខផ្នែកខាងឆ្វេង)</translation>
<translation id="2846247265041961677">អូះ! រកទូរសព្ទមិនឃើញទេ</translation>
<translation id="2865888419503095837">ព័ត៌មាន​បណ្តាញ</translation>
<translation id="2872961005593481000">បិទ</translation>
<translation id="2878884018241093801">មិនមានធាតុថ្មីៗទេ</translation>
<translation id="2903844815300039659">បានភ្ជាប់ទៅ <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2942350706960889382">កែវ​ពង្រីក​ដាក់​ខាង​លើ​បំផុត</translation>
<translation id="2942516765047364088">ទីតាំងធ្នើ</translation>
<translation id="2946119680249604491">បន្ថែមការភ្ជាប់</translation>
<translation id="2961963223658824723">មាន​អ្វី​មួយ​ខុស​ប្រក្រតី សូម​ព្យាយាម​ម្ដង​ទៀត​ក្នុងពេលបន្តិចទៀត។</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2970920913501714344">ដំឡើង​កម្មវិធី កម្មវិធីបន្ថែម និងរចនាប័ទ្ម</translation>
<translation id="2977598380246111477">លេខបន្ទាប់</translation>
<translation id="2995447421581609334">បង្ហាញ​ឧបករណ៍​បញ្ជូន។</translation>
<translation id="2996462380875591307">បានបើក​កែវ​ពង្រីក​ដាក់​ខាង​លើ​បំផុត។ សូមចុច Ctrl+Search+D ម្តងទៀត​ដើម្បី​បិទវា។</translation>
<translation id="3000461861112256445">សំឡេង​ម៉ូណូ</translation>
<translation id="3009178788565917040">ទិន្នផល</translation>
<translation id="3033545621352269033">បើក</translation>
<translation id="3038571455154067151">ដើម្បីចូលគណនី សូម​បញ្ចូល​លេខ​កូដ​ចូលប្រើប្រាស់​របស់​មាតាបិតារបស់ Family Link អ្នក</translation>
<translation id="3045488863354895414">ទិវា​សួស្ដី</translation>
<translation id="3051128274746680507">កម្រងព័ត៌មាន​អ្នកប្រើប្រាស់ដែលស្ថិតក្រោម​ការមើលការខុសត្រូវរបស់អ្នក​នឹងត្រូវបានលុបចេញ​នាពេលឆាប់ៗនេះ។ ចូលគណនី​ដើម្បីស្វែងយល់​បន្ថែម។</translation>
<translation id="3055162170959710888">អ្នកបានប្រើឧបករណ៍នេះរយៈពេល <ph name="USED_TIME" /> នៅថ្ងៃនេះ</translation>
<translation id="3076778413190775903">របារស្ថានភាព ម៉ោង <ph name="TIME" />,
        <ph name="BATTERY" />
        <ph name="NETWORK" />,
        <ph name="NOTIFICATION" />,
        <ph name="IME" />
        <ph name="LOCALE" /></translation>
<translation id="3077734595579995578">SHIFT</translation>
<translation id="3081696990447829002">ពង្រីក​ម៉ឺនុយ​</translation>
<translation id="3087734570205094154">ខាងក្រោម</translation>
<translation id="3090989381251959936">បិទ/បើក <ph name="FEATURE_NAME" />។ <ph name="STATE_TEXT" /></translation>
<translation id="309749186376891736">រូប​ទស្សន៍ទ្រនិច​សម្រាប់ផ្លាស់ទី</translation>
<translation id="3098580329624789136">ទាញយក <ph name="INTENT" /> សម្រាប់ "<ph name="QUERY" />"</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (ប៊្លូធូស)</translation>
<translation id="3126069444801937830">ចាប់ផ្តើមធ្វើបច្ចុប្បន្នភាពឡើងវិញ</translation>
<translation id="3139942575505304791">តុទី 1</translation>
<translation id="315116470104423982">ទិន្នន័យទូរស័ព្ទ</translation>
<translation id="3151786313568798007">ទិសដៅ</translation>
<translation id="3153444934357957346">អ្នកអាចមានគណនីត្រឹមតែ <ph name="MULTI_PROFILE_USER_LIMIT" /> ប៉ុណ្ណោះ សម្រាប់ការចូលគណនីច្រើន។</translation>
<translation id="3154351730702813399">អ្នកគ្រប់គ្រងឧបករណ៍នេះអាចនឹងត្រួតពិនិត្យសកម្មភាពរុករករបស់អ្នក។</translation>
<translation id="3181441307743005334">ការចាប់ផ្ដើម​ឡើងវិញអាច​ចំណាយ​ពេលបន្តិច</translation>
<translation id="3202010236269062730">{NUM_DEVICES,plural, =1{បាន​ភ្ជាប់​ទៅ​ឧបករណ៍មួយ}other{បាន​ភ្ជាប់​ទៅ​ឧបករណ៍ #}}</translation>
<translation id="320207200541803018">កំណត់កម្មវិធីកំណត់ម៉ោង</translation>
<translation id="3203405173652969239">បានបើក​ការប្រើ​ប៊ូតុងចុច</translation>
<translation id="3207953481422525583">ការ​កំណត់​អ្នកប្រើប្រាស់</translation>
<translation id="3217205077783620295">កម្រិត​សំឡេង​ត្រូវបានបើក ការបិទ​នឹងបិទសំឡេង។</translation>
<translation id="3226991577105957773">+<ph name="COUNT" /> ទៀត</translation>
<translation id="3236488194889173876">គ្មាន​បណ្ដាញ​ទូរសព្ទ​ចល័ត​ទេ</translation>
<translation id="3249513730522716925">បានផ្លាស់ទីផ្ទាំង <ph name="WINDOW_TITLE" /> ពីតុទី <ph name="ACTIVE_DESK" /> ទៅតុទី <ph name="TARGET_DESK" /></translation>
<translation id="3255483164551725916">តើអ្នក​អាច​ធ្វើអ្វី​បានខ្លះ?</translation>
<translation id="3290356915286466215">គ្មាន​សុវត្ថិភាព</translation>
<translation id="3294437725009624529">ភ្ញៀវ</translation>
<translation id="3307642347673023554">បានប្ដូរទៅ​មុខងារកុំព្យូទ័រយួរដៃ</translation>
<translation id="3308453408813785101"><ph name="USER_EMAIL_ADDRESS" /> នៅតែអាចចូល​នៅពេល​ក្រោយបាន​ដដែល។</translation>
<translation id="3321628682574733415">លេខកូដមាតាបិតា​មិនត្រឹមត្រូវទេ</translation>
<translation id="332587331255250389">សូម​ប្តូរ​ថ្ម</translation>
<translation id="334252345105450327">ថតអេក្រង់</translation>
<translation id="3351879221545518001">ឥឡូវនេះ អ្នកកំពុង​បញ្ជូន​អេក្រង់។</translation>
<translation id="3364721542077212959">ឧបករណ៍ប៊ិច</translation>
<translation id="3368922792935385530">បានភ្ជាប់</translation>
<translation id="3371140690572404006">ឧបករណ៍ USB-C (រន្ធមុខផ្នែកខាងស្តាំ)</translation>
<translation id="3375634426936648815">បានភ្ជាប់</translation>
<translation id="3386978599540877378">កម្មវិធីពង្រីក​ពេញ​អេក្រង់</translation>
<translation id="3400357268283240774">ការកំណត់​បន្ថែម</translation>
<translation id="3410336247007142655">បង្ហាញការ​កំណត់​រចនាប័ទ្ម​ងងឹត</translation>
<translation id="3413817803639110246">មិនទាន់មានអ្វីថ្មីនៅឡើយទេ</translation>
<translation id="3428447136709161042">ផ្ដាច់​ពី <ph name="NETWORK_NAME" /></translation>
<translation id="3430396595145920809">អូសពីស្ដាំ ដើម្បីថយក្រោយ</translation>
<translation id="343571671045587506">កែ​​ការ​រំលឹក</translation>
<translation id="3435967511775410570">ស្គាល់ស្នាម​ម្រាមដៃហើយ</translation>
<translation id="3445288400492335833"><ph name="MINUTES" /> នាទី</translation>
<translation id="3445925074670675829">ឧបករណ៍ USB-C</translation>
<translation id="3454224730401036106">ការ​តភ្ជាប់​របស់​អ្នក​ត្រូវ​បាន​ប្តូរ​ទៅ​បណ្តាញ​ដែល​មាន​សុវត្ថិភាព​ជាងមុន</translation>
<translation id="3465223694362104965">ចាប់តាំងពី​អ្នកបានចូល​លើកចុងក្រោយ ក្ដារចុច​ផ្សេងទៀត​បានភ្ជាប់ទៅ​ឧបករណ៍នេះ។ សូមប្រាកដថា អ្នកជឿទុកចិត្ត​ក្ដារចុចនេះ មុនពេលដែល​អ្នកប្រើវា។</translation>
<translation id="3465356146291925647">គ្រប់គ្រង​ដោយ​អ្នកគ្រប់គ្រង​របស់អ្នក</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3485319357743610354"><ph name="SECURITY_STATUS" />, <ph name="CONNECTION_STATUS" />, កម្លាំង​រលកសញ្ញា <ph name="SIGNAL_STRENGTH" /></translation>
<translation id="3486220673238053218">និយមន័យ</translation>
<translation id="3510164367642747937">រំលេច​ទស្សន៍ទ្រនិច​កណ្ដុរ</translation>
<translation id="3513798432020909783">គណនី​ស្ថិត​ក្រោមការគ្រប់គ្រង​របស់ <ph name="MANAGER_EMAIL" /></translation>
<translation id="3571734092741541777">តំឡើង</translation>
<translation id="3573179567135747900">ប្តូរទៅ "<ph name="FROM_LOCALE" />" (តម្រូវឲ្យចាប់ផ្តើមឡើងវិញ)</translation>
<translation id="3576141592585647168">ប្ដូរល្វែងម៉ោង</translation>
<translation id="3593646411856133110">អូសឡើងលើ រួចសង្កត់ឱ្យជាប់ ដើម្បីមើល​កម្មវិធីដែលបើក</translation>
<translation id="3595596368722241419">ថ្មពេញ</translation>
<translation id="3604801046548457007">បានបង្កើតតុទី <ph name="DESK_TITILE" /></translation>
<translation id="3606978283550408104">អេក្រង់ប្រែលត្រូវបានភ្ជាប់</translation>
<translation id="3616883743181209306">ម៉ឺនុយ​ត្រូវបានផ្លាស់ទី​ទៅ​ជ្រុងខាងលើ​ផ្នែកខាងស្ដាំ​នៃអេក្រង់​។</translation>
<translation id="3621202678540785336">ធាតុបញ្ចូល</translation>
<translation id="3621712662352432595">ការកំណត់សម្លេង</translation>
<translation id="3626281679859535460">កម្រិតពន្លឺ</translation>
<translation id="3631369015426612114">អនុញ្ញាត​ការជូន​ដំណឹង​ពីបញ្ជី​ខាងក្រោម</translation>
<translation id="3638400994746983214">បិទ/បើកអេក្រង់ឯកជនភាព។ <ph name="STATE_TEXT" />។</translation>
<translation id="366222428570480733">អ្នកប្រើប្រាស់​ដែលគ្រប់គ្រង​ដោយ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="3702846122927433391">ចំនួនប្រជាជននៅប្រទេសនីហ្សេរីយ៉ា</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">ថតផ្នែក</translation>
<translation id="371370241367527062">មីក្រូហ្វូន​ខាងមុខ</translation>
<translation id="3771549900096082774">មុខងារភាពដិតកម្រិតខ្ពស់</translation>
<translation id="3773700760453577392">អ្នកគ្រប់គ្រង​បានដក​ការអនុញ្ញាត​មិនឱ្យមាន​ការចូលគណនី​ច្រើនសម្រាប់ <ph name="USER_EMAIL" /> ទេ។ អ្នកប្រើ​ប្រាស់ទាំងអស់​ត្រូវចាកចេញ​ដើម្បីបន្ត។</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">ចាក់សោរ</translation>
<translation id="3798670284305777884">ឧបករណ៍បំពងសំឡេង (ខាងក្នុង)</translation>
<translation id="3799080171973636491">អ្នក​បានចុច​ផ្លូវកាត់ក្ដារចុច​សម្រាប់​កែវ​ពង្រីកពេញ​អេក្រង់។ តើអ្នក​ចង់បើកវា​ដែរទេ?</translation>
<translation id="380165613292957338">សួស្តី តើ​មាន​អ្វី​​អាច​ឱ្យ​ខ្ញុំជួយ​បានទេ?</translation>
<translation id="3826099427150913765">ប្ដូរទៅពាក្យសម្ងាត់</translation>
<translation id="383629559565718788">បង្ហាញ​ការកំណត់​ក្ដារ​ចុច</translation>
<translation id="3846575436967432996">គ្មានព័ត៌មានបណ្តាញទេ</translation>
<translation id="385051799172605136">ថយក្រោយ</translation>
<translation id="385300504083504382">ផ្នែកចាប់ផ្តើម</translation>
<translation id="3891340733213178823">ចុច Ctrl+Shift+Q ពីរដងដើម្បីចាកចេញ។</translation>
<translation id="3893630138897523026">ChromeVox (មតិនិយាយ)</translation>
<translation id="3897533311200664389">ចាប់ផ្ដើម​សំណួរ​ជា​អក្សរ</translation>
<translation id="3899995891769452915">ការ​បញ្ចូល​សំឡេង</translation>
<translation id="3900355044994618856">សម័យ​របស់អ្នក​នឹង​បញ្ចប់​ក្នុង​រយៈពេល <ph name="SESSION_TIME_REMAINING" /> ទៀត</translation>
<translation id="3901991538546252627">កំពុងភ្ជាប់ទៅ <ph name="NAME" /></translation>
<translation id="3943857333388298514">បិទភ្ជាប់</translation>
<translation id="394485226368336402">ការ​កំណត់​សំឡេង</translation>
<translation id="3962859241508114581">សំនៀងមុន</translation>
<translation id="3969043077941541451">បិទ</translation>
<translation id="397105322502079400">កំពុងគណនា...</translation>
<translation id="3977512764614765090">ថ្ម​កំពុងសាកមានកម្រិត​​ <ph name="PERCENTAGE" />%។</translation>
<translation id="3995138139523574647">ឧបករណ៍ USB-C (រន្ធក្រោយផ្នែកខាងស្តាំ)</translation>
<translation id="40062176907008878">ការសរសេរដោយដៃ</translation>
<translation id="4017989525502048489">ព្រួញឡាស៊ែរ</translation>
<translation id="4021716437419160885">រំកិលចុះក្រោម</translation>
<translation id="4028481283645788203">តម្រូវឱ្យបញ្ចូលពាក្យសម្ងាត់​សម្រាប់សុវត្ថិភាពបន្ថែម</translation>
<translation id="4032485810211612751"><ph name="HOURS" />:<ph name="MINUTES" />:<ph name="SECONDS" /></translation>
<translation id="4042660782729322247">អ្នក​កំពុង​ចែករំលែក​អេក្រង់​របស់អ្នក</translation>
<translation id="4065525899979931964">{NUM_APPS,plural, =1{បិទសម្រាប់កម្មវិធីមួយ}other{បិទសម្រាប់កម្មវិធីមួយ #}}</translation>
<translation id="4066027111132117168">បើក <ph name="REMAINING_TIME" /></translation>
<translation id="4072264167173457037">សេវាមធ្យម</translation>
<translation id="4112140312785995938">សា​ថយក្រោយ</translation>
<translation id="4114315158543974537">បើក Phone Hub</translation>
<translation id="4129129681837227511">ដើម្បីមើលការជូនដំណឹង​នៅលើអេក្រង់ចាក់​សោរបស់អ្នក សូមដោះសោ ដើម្បីប្ដូរការកំណត់</translation>
<translation id="4146833061457621061">ចាក់​តន្ត្រី</translation>
<translation id="4149156641122542261"><ph name="DEVICE_TYPE" /> គ្រប់គ្រង​ដោយ <ph name="DOMAIN" /></translation>
<translation id="4157822100366708405">ការកំណត់​រចនាប័ទ្មងងឹត</translation>
<translation id="4181841719683918333">ភាសា</translation>
<translation id="4195877955194704651">ប៊ូតុងចុច​ស្វ័យប្រវត្តិ</translation>
<translation id="4197790712631116042">បិទ</translation>
<translation id="4201033867194214117">មិនអាច​ប្រើ <ph name="FEATURE_NAME" /> បានទេ។</translation>
<translation id="4212246570487010370">ការអានបន្ត</translation>
<translation id="4212472694152630271">ប្ដូរទៅកូដ PIN</translation>
<translation id="4215497585250573029">ការ​កំណត់ VPN</translation>
<translation id="4217571870635786043">ការសរសេរ​តាមអាន​</translation>
<translation id="4239069858505860023">GPRS</translation>
<translation id="4261870227682513959">បង្ហាញ​ការកំណត់​ការជូនដំណឹង។ ការជូនដំណឹង​ត្រូវបាន​បិទ</translation>
<translation id="4269883910223712419">អ្នកគ្រប់គ្រ​ងឧបករណ៍​នេះ​មានលទ្ធភាព​៖</translation>
<translation id="4279490309300973883">កំពុងឆ្លុះ</translation>
<translation id="4285498937028063278">ដកការដៅ</translation>
<translation id="4294319844246081198">អរុណសួស្ដី <ph name="GIVEN_NAME" /></translation>
<translation id="4296136865091727875">សម្អាត​ការ​ជូន​ដំណឹង​ទាំង <ph name="COUNT" /></translation>
<translation id="4302592941791324970">មិនអាចប្រើបានទេ</translation>
<translation id="4303223480529385476">ពង្រីក​តំបន់​ស្ថានភាព</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4321776623976362024">អ្នក​បានចុច​ផ្លូវកាត់ក្ដារចុច​សម្រាប់កម្រិត​ពន្លឺខ្ពស់។ តើអ្នក​ចង់បើក​វាដែរទេ?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">កែវពង្រីក</translation>
<translation id="4350065043422286972">បាន​ខ្ទាស់</translation>
<translation id="4351433414020964307">ជំនួយការ​កំពុង​ផ្ទុក...</translation>
<translation id="4356930093361201197">មុខងារភាពដិតកម្រិតខ្ពស់</translation>
<translation id="4371348193907997655">ការកំណត់ការបញ្ជូន</translation>
<translation id="4378551569595875038">កំពុងភ្ជាប់...</translation>
<translation id="4379531060876907730">ទាំងនេះគឺជាប៊ិចរបស់អ្នក</translation>
<translation id="4389184120735010762">អ្នក​បានចុច​ផ្លូវកាត់ក្ដារចុច​សម្រាប់​កែវពង្រីក​ដាក់​ខាង​លើ​បំផុត។ តើអ្នក​ចង់បើក​វាដែរទេ?</translation>
<translation id="4412944820643904175"><ph name="FEATURE_NAME" /> បានបិទ។</translation>
<translation id="4421231901400348175">ចែករំលែកការបញ្ជាអេក្រង់របស់អ្នកជាមួយ <ph name="HELPER_NAME" /> តាមរយៈជំនួយការពីចម្ងាយ។</translation>
<translation id="4430019312045809116">សម្លេង</translation>
<translation id="4444978951615977024">អូះ! សូមពិនិត្យការតភ្ជាប់របស់អ្នក</translation>
<translation id="4450893287417543264">កុំបង្ហាញម្ដងទៀត</translation>
<translation id="445864333228800152">សាយណ្ហ​សួស្ដី</translation>
<translation id="4458688154122353284">បញ្ឈប់​ការថត​អេក្រង់</translation>
<translation id="4472575034687746823">ចាប់ផ្ដើម</translation>
<translation id="4477350412780666475">សំនៀង​បន្ទាប់</translation>
<translation id="4477892968187500306">ឧបករណ៍នេះ​អាចមាន​កម្មវិធី​ដែល​មិនត្រូវបាន​ផ្ទៀងផ្ទាត់​ដោយ Google។</translation>
<translation id="4479639480957787382">ខ្សែអ៊ីនធឺណិត</translation>
<translation id="4481530544597605423">ឧបករណ៍​ដែល​ឈប់​ផ្គូផ្គង</translation>
<translation id="4505050298327493054">តុសកម្ម។</translation>
<translation id="4506458088675900627">ចលនាផ្ទាំងប៉ះនៃទិដ្ឋភាពរួមបានផ្លាស់ប្ដូរ</translation>
<translation id="4513946894732546136">មតិ</translation>
<translation id="4527045527269911712">ឧបករណ៍ប៊្លូធូស "<ph name="DEVICE_NAME" />" ចង់សុំការអនុញ្ញាតដើម្បីភ្ជាប់។</translation>
<translation id="453661520163887813"><ph name="TIME" /> ទៀតទើបពេញ</translation>
<translation id="4560576029703263363">បើក</translation>
<translation id="4561267230861221837">3G</translation>
<translation id="4565377596337484307">លាក់​ពាក្យ​សម្ងាត់</translation>
<translation id="4570957409596482333">ប៊ូតុង​ជ្រើសរើស​ដើម្បី​អាន</translation>
<translation id="4577274620589681794">ដល់​ម៉ោងហើយ · <ph name="LABEL" /></translation>
<translation id="4585337515783392668">ឈប់បញ្ជូន​​ទៅឧបករណ៍ទទួលដែល​មិនស្គាល់</translation>
<translation id="4596144739579517758">​រចនាប័ទ្ម​ងងឹតបានបិទ</translation>
<translation id="4623167406982293031">ផ្ទៀងផ្ទាត់​គណនី</translation>
<translation id="4628757576491864469">ឧបករណ៍</translation>
<translation id="4659419629803378708">បានបើក ChromeVox</translation>
<translation id="4665114317261903604">បិទ/បើក​មុខងារ​ "កុំរំខាន"។ <ph name="STATE_TEXT" /></translation>
<translation id="4696813013609194136">ដោះ​សោ​ឧបករណ៍​ដោយ​ប្រើ​កូដ​សម្រាប់​មាតា​បិតា</translation>
<translation id="4702647871202761252">អេក្រង់​ឯកជនភាព​ត្រូវបានបិទ</translation>
<translation id="4705716602320768426">ដាក់បញ្ជូនមតិកែលម្អ</translation>
<translation id="4710243778082831592">ការកំណត់ IME</translation>
<translation id="4731797938093519117">សិទ្ធិចូលប្រើប្រាស់​សម្រាប់មាតាបិតា</translation>
<translation id="4734965478015604180">ផ្ដេក​</translation>
<translation id="4759238208242260848">ទាញយក</translation>
<translation id="4774338217796918551">ត្រឡប់​មកវិញ​នៅថ្ងៃស្អែកនៅម៉ោង <ph name="COME_BACK_TIME" />។</translation>
<translation id="4776917500594043016">ពាក្យសម្ងាត់សម្រាប់ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4778095205580009397">Google ជំនួយការ​មិន​អាចប្រើ​នៅក្នុងរយៈពេល​ចូលប្រើសាកល្បងបានទេ។</translation>
<translation id="479989351350248267">ស្វែងរក</translation>
<translation id="4804818685124855865">ផ្តាច់</translation>
<translation id="4814539958450445987">អេក្រង់ចូល</translation>
<translation id="4831034276697007977">តើអ្នកពិតជាចង់​បិទការចុច​ដោយស្វ័យប្រវត្តិ​មែនឬ?</translation>
<translation id="4836108105469522644">បើកការជូនដំណឹងពីទូរសព្ទ Android របស់អ្នក</translation>
<translation id="4849058404725798627">រំលេច​របស់​ដោយប្រើ​ការផ្តោត​ក្តារចុច</translation>
<translation id="485592688953820832">គ្មាន​សកម្មភាព (ផ្អាក)</translation>
<translation id="4868492592575313542">បាន​បើកដំណើរការ</translation>
<translation id="4872237917498892622">Alt+ស្វែងរក ឬ Shift</translation>
<translation id="4890187583552566966">Google ជំនួយការ​ត្រូវបានបិទ​ដោយ​អ្នកគ្រប់គ្រង​របស់​អ្នក។</translation>
<translation id="4895488851634969361">ថ្មពេញ។</translation>
<translation id="490375751687810070">បញ្ឈរ​</translation>
<translation id="4905614135390995787">ផ្លូវកាត់​សម្រាប់​បិទ/បើក​មុខងារ​កម្រិតពណ៌​ខ្ពស់បាន​ផ្លាស់ប្តូរ។ សូមប្រើ <ph name="NEW_SHORTCUT" /> ជំនួសឲ្យ <ph name="OLD_SHORTCUT" /> ។</translation>
<translation id="490788395437447240">ថ្ម <ph name="BATTERY_PERCENTAGE" />%</translation>
<translation id="4917385247580444890">ខ្លាំង</translation>
<translation id="4918086044614829423">ទទួល</translation>
<translation id="4924411785043111640">ចាប់ផ្តើម​ឡើងវិញ និងកំណត់​ឡើងវិញ</translation>
<translation id="4925542575807923399">អ្នកគ្រប់គ្រងគណនីនេះតម្រូវឲ្យគណនីនេះជាគណនីចូលមុននៅក្នុងវេនចូលច្រើនគណនី។</translation>
<translation id="495046168593986294">រំកិលឡើងលើ</translation>
<translation id="4961318399572185831">ខាសអេក្រង់</translation>
<translation id="4969092041573468113"><ph name="HOURS" />ម៉ <ph name="MINUTES" />ន <ph name="SECONDS" />វិ</translation>
<translation id="4975771730019223894">ការដាក់គ្រឿង​សម្គាល់កម្មវិធី</translation>
<translation id="5030687792513154421">ដល់ពេល​ហើយ</translation>
<translation id="5035236842988137213"><ph name="DEVICE_NAME" /> បានភ្ជាប់​ទៅទូរសព្ទថ្មី</translation>
<translation id="5035389544768382859">បញ្ជាក់​កំណត់​រចនាសម្ព័ន្ធផ្ទាំងអេក្រង់</translation>
<translation id="5083553833479578423">ដោះសោ​មុខងារ​ជំនួយការ​ជាច្រើនទៀត។</translation>
<translation id="5114495209940374989">រូបថត​អេក្រង់</translation>
<translation id="5136175204352732067">បាន​ភ្ជាប់​ក្ដារចុច​ផ្សេង</translation>
<translation id="5168181903108465623">មានឧបករណ៍ខាស</translation>
<translation id="5170568018924773124">បង្ហាញនៅក្នុងថតឯកសារ</translation>
<translation id="5207949376430453814">រំលេច​សញ្ញា​អត្ថបទ</translation>
<translation id="5208059991603368177">បើក</translation>
<translation id="5222676887888702881">ចាកចេញ</translation>
<translation id="5234764350956374838">ច្រានចោល</translation>
<translation id="523505283826916779">ការកំណត់លទ្ធភាពប្រើប្រាស់</translation>
<translation id="5260676007519551770">តុទី 4</translation>
<translation id="5283198616748585639">បន្ថែម 1 នាទី</translation>
<translation id="528468243742722775">បញ្ចប់</translation>
<translation id="5286194356314741248">កំពុង​ស្កេន</translation>
<translation id="5297704307811127955">បិទ</translation>
<translation id="5302048478445481009">ភាសា</translation>
<translation id="5313326810920013265">ការកំណត់​ប៊្លូធូស</translation>
<translation id="5314219114274263156">បានថតអេក្រង់</translation>
<translation id="5329548388331921293">កំពុង​ភ្ជាប់...</translation>
<translation id="5331975486040154427">ឧបករណ៍ USB-C (រន្ធក្រោយផ្នែកខាងឆ្វេង)</translation>
<translation id="5352250171825660495">រចនាប័ទ្ម​ងងឹតបានបើក</translation>
<translation id="5379115545237091094">ព្យាយាម​ច្រើនដងពេក</translation>
<translation id="5397578532367286026">ការប្រើប្រាស់ និងប្រើ (<ph name="MANAGER_EMAIL" />) នៅលើ chrome.com។</translation>
<translation id="5400461572260843123">ការកំណត់​រហ័ស ចុច ស្វែងរក + ឆ្វេង ដើម្បីចូលប្រើ​មជ្ឈមណ្ឌល​ជូនដំណឹង។</translation>
<translation id="5428899915242071344">ចាប់ផ្ដើមជ្រើសរើស</translation>
<translation id="5430931332414098647">ការ​ភ្ជាប់​ភ្លាមៗ</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">អ្នកប្រើដែលមានទាំងអស់ត្រូវបានបន្ថែមទៅក្នុងវេននេះរួចទៅហើយ។</translation>
<translation id="54609108002486618">បាន​គ្រប់គ្រង</translation>
<translation id="5465662442746197494">ត្រូវការជំនួយ?</translation>
<translation id="5496819745535887422">អ្នកគ្រប់គ្រង​របស់អ្នកកំពុងស្ដារ​ឧបករណ៍​របស់អ្នក។ ទិន្នន័យ​ទាំងអស់​នឹងត្រូវបានលុប នៅពេល​ឧបករណ៍​ចាប់ផ្ដើម​ឡើងវិញ។</translation>
<translation id="5519195206574732858">LTE</translation>
<translation id="5523434445161341166"><ph name="FEATURE_NAME" /> កំពុងភ្ជាប់។</translation>
<translation id="553675580533261935">ការ​ចាកចេញ​ពី​សម័យ</translation>
<translation id="5537725057119320332">ខាស</translation>
<translation id="5548285847212963613">កម្មវិធីបន្ថែម "<ph name="EXTENSION_NAME" />" អាចជួយភ្ជាប់ទៅបណ្តាញនេះ។</translation>
<translation id="554893713779400387">បិទ/បើក​ការសរសេរតាមអាន</translation>
<translation id="556042886152191864">ប៊ូតុង</translation>
<translation id="5571066253365925590">ប៊្លូធូសបានបើកដំណើរការ</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">ចុច Ctrl + Alt + Z ដើម្បីបិទការអានអេក្រង់។</translation>
<translation id="5625955975703555628">LTE+</translation>
<translation id="5648021990716966815">ឌុយ​មីក្រូហ្វូន</translation>
<translation id="5669267381087807207">កំពុងធ្វើសកម្មភាព</translation>
<translation id="5673434351075758678">ពី "<ph name="FROM_LOCALE" />" ទៅ "<ph name="TO_LOCALE" />" បន្ទាប់ពី​ធ្វើ​សមកាលកម្ម​ការកំណត់​របស់អ្នក។</translation>
<translation id="5679050765726761783">បានភ្ជាប់ឆ្នាំងសាកដែលមានថាមពលទាប</translation>
<translation id="5682642926269496722">មិន​អាចប្រើ Google ជំនួយការ​​សម្រាប់​គណនី​អ្នកប្រើប្រាស់​បច្ចុប្បន្ន​បានទេ។</translation>
<translation id="5689633613396158040">ពន្លឺពេលយប់​ធ្វើឱ្យមាន​ភាពងាយស្រួល​ជាងមុន​ក្នុងការ​មើលអេក្រង់​របស់អ្នក ឬ​អាននៅពេល​មានពន្លឺតិច។ ចុចដើម្បីផ្លាស់ប្ដូរ​ពេលបើក "ពន្លឺពេលយប់" ឬបិទវាទាំងស្រុង។</translation>
<translation id="5691772641933328258">មិន​ស្គាល់​ស្នាម​ម្រាមដៃ​ទេ</translation>
<translation id="5710450975648804523">មុខងារ​កុំ​រំខាន​បាន​បើក</translation>
<translation id="573413375004481890">ឧបករណ៍នេះមិន​អាចប្រើផ្ទាំងអេក្រង់​របស់អ្នកទាំងអស់​បានទេ ដូច្នេះសូមផ្ដាច់ផ្ទាំង​អេក្រង់មួយចេញ</translation>
<translation id="5740328398383587084">ការ​ចែករំលែក​នៅជិត</translation>
<translation id="574392208103952083">មធ្យម</translation>
<translation id="5744083938413354016">ចុចអូស</translation>
<translation id="5745612484876805746">ពន្លឺពេលយប់​បើក​ដោយស្វ័យប្រវត្តិ​នៅពេល​ថ្ងៃលិច</translation>
<translation id="5750765938512549687">ប៊្លូធូស​ត្រូវបាន​បិទ</translation>
<translation id="576453121877257266">បានបើកពន្លឺពេលយប់។</translation>
<translation id="5769373120130404283">អេក្រង់​ឯកជនភាព</translation>
<translation id="5777841717266010279">បញ្ឈប់ការចែករំលែកអេក្រង់?</translation>
<translation id="5790085346892983794">ជោគជ័យ</translation>
<translation id="579415080077680903">បិទ​សំឡេង</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5837036133683224804">បញ្ឈប់ <ph name="ROUTE_TITLE" /> នៅលើ <ph name="RECEIVER_NAME" /></translation>
<translation id="5860033963881614850">បិទ</translation>
<translation id="5876666360658629066">បញ្ចូល​លេខកូដ​របស់​មាតា​បិតា</translation>
<translation id="5895138241574237353">ចាប់ផ្តើមឡើងវិញ</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5909862606227538307">តុអសកម្ម។</translation>
<translation id="5911909173233110115"><ph name="USERNAME" /> (<ph name="MAIL" />)</translation>
<translation id="5916664084637901428">បើក</translation>
<translation id="5920710855273935292">បានបិទសំឡេងមីក្រូហ្វូន។</translation>
<translation id="594179686076170922">កំពុងភ្ជាប់ជាមួយទូរសព្ទរបស់អ្នក...</translation>
<translation id="5946788582095584774"><ph name="FEATURE_NAME" /> បាន​បើក។</translation>
<translation id="5947494881799873997">ត្រលប់ក្រោយ</translation>
<translation id="595202126637698455">ការតាមដានប្រតិបត្តិការបានបើកដំណើរការ</translation>
<translation id="5957083217255311415">ទិន្នន័យ​ទូរសព្ទចល័ត​ត្រូវបានបិទ។</translation>
<translation id="5958529069007801266">អ្នកប្រើដែលបានចាត់</translation>
<translation id="5977415296283489383">កាសត្រចៀក</translation>
<translation id="5978382165065462689">ចែករំលែកការបញ្ជាអេក្រង់របស់អ្នកតាមរយៈជំនួយការពីចម្ងាយ។</translation>
<translation id="5980301590375426705">ចាកចេញពីរបៀបភ្ញៀវ</translation>
<translation id="598882571027504733">ដើម្បី​ទទួលបាន​កំណែ​ថ្មី សូម​ចាប់ផ្តើម Chromebook របស់អ្នក​ឡើងវិញ​ដោយប្រើក្តារចុច​ដែល​ភ្ជាប់​មក​ជាមួយ។</translation>
<translation id="5992218262414051481">បានបើក​មុខងារ​កម្រិត​ពណ៌ខ្ពស់។ សូមចុច Ctrl+Search+H ម្តងទៀត​ដើម្បី​បិទវា។</translation>
<translation id="6018164090099858612">កំពុង​ចាកចេញ​ពី​មុខងារឆ្លុះ</translation>
<translation id="602001110135236999">រំកិលទៅ​ឆ្វេង</translation>
<translation id="6025324406281560198"><ph name="SECURITY_STATUS" />, <ph name="CONNECTION_STATUS" />, កម្លាំងរលកសញ្ញា <ph name="SIGNAL_STRENGTH" />, គ្រប់គ្រងដោយ​អ្នកគ្រប់គ្រង​របស់អ្នក</translation>
<translation id="6029337736376922061">ចលនាផ្ទាំងប៉ះ ដើម្បីប្ដូរទៅតុបន្ទាប់បានផ្លាស់ប្ដូរ។ អូសទៅស្ដាំដោយប្រើម្រាមដៃបួន ដើម្បីប្ដូរទៅតុបន្ទាប់។</translation>
<translation id="6030495522958826102">ម៉ឺនុយ​ត្រូវបានផ្លាស់ទី​ទៅ​ជ្រុងខាងក្រោម​ផ្នែកខាងឆ្វេង​នៃអេក្រង់​។</translation>
<translation id="6040143037577758943">បិទ</translation>
<translation id="6043212731627905357">ម៉ូនីទ័រ​នេះ​មិន​ត្រូវ​គ្នា​ជាមួយ​ <ph name="DEVICE_TYPE" /> របស់​អ្នក​ទេ​ (មិន​ស្គាល់​ម៉ូនីទ័រ)។</translation>
<translation id="6043994281159824495">ចាកចេញឥឡូវនេះ</translation>
<translation id="6047696787498798094">ការចែករំលែកអេក្រង់នឹងបញ្ឈប់ នៅពេលដែលអ្នកឆ្លាស់ទៅអ្នកប្រើដ៏ទៃទៀត។ តើអ្នកចង់បន្តទេ?</translation>
<translation id="6054305421211936131">ចូលគណនី​ដោយ​ប្រើ​កាតឆ្លាត​វៃ</translation>
<translation id="6062360702481658777">អ្នកនឹងចាកចេញដោយស្វ័យប្រវត្តិក្នុង <ph name="LOGOUT_TIME_LEFT" />។</translation>
<translation id="607652042414456612">កុំព្យូទ័ររបស់អ្នកអាចរកឃើញបានដោយឧបករណ៍ប៊្លូធូសដែលនៅជិត និងលេចឡើងជា "<ph name="NAME" />" ជាមួយអាសយដ្ឋាន <ph name="ADDRESS" /></translation>
<translation id="612734058257491180">​មិន​អាចប្រើ​ Google ជំនួយការនៅក្នុង​វេនភ្ញៀវ​បានទេ។</translation>
<translation id="615957422585914272">បង្ហាញក្តារចុចលើអេក្រង់</translation>
<translation id="6164005077879661055">ឯកសារ និងទិន្នន័យមូលដ្ឋានទាំងអស់ដែលពាក់ព័ន្ធជាមួយអ្នកប្រើដែលបានចាត់នឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍នៅពេលអ្នកប្រើដែលបានចាត់ត្រូវបានដកចេញ។ គេហទំព័រដែលបានទៅកាន់ ការកំណត់សម្រាប់អ្នកប្រើដែលបានចាត់នេះអាចនៅតែមើលឃើញដោយអ្នកគ្រប់គ្រង <ph name="MANAGEMENT_URL" />។</translation>
<translation id="6165508094623778733">ស្វែងយល់​បន្ថែម</translation>
<translation id="6192859646269780503">កំណត់ទីតាំងទូរសព្ទ</translation>
<translation id="622484624075952240">ចុះក្រោម</translation>
<translation id="6236290670123303279">គ្រប់គ្រង​ការកំណត់</translation>
<translation id="6237231532760393653">1X</translation>
<translation id="6254629735336163724">បាន​ចាក់សោ​ឱ្យ​ស្ថិត​ក្នុងទិសដៅផ្ដេក</translation>
<translation id="6259254695169772643">ប្រើប៊ិច​របស់អ្នក​ដើម្បី​ជ្រើសរើស</translation>
<translation id="6267036997247669271"><ph name="NAME" />: កំពុងធ្វើសកម្មភាព...</translation>
<translation id="6283712521836204486">មុខងារ​ "កុំរំខាន​" ត្រូវបាន​បិទ។</translation>
<translation id="6284232397434400372">បាន​ប្តូរ​កម្រិត​ច្បាស់</translation>
<translation id="6288235558961782912">អាចបញ្ចូល <ph name="USER_EMAIL_ADDRESS" /> ឡើងវិញ​នៅពេលក្រោយ​ដោយមាន​ការអនុញ្ញាតពីមាតាបិតា។</translation>
<translation id="6297287540776456956">ប្រើប៊ិចដើម្បីជ្រើសរើសតំបន់</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> ត្រូវបានបង្វិលទៅ <ph name="ROTATION" /></translation>
<translation id="6315170314923504164">សម្លេង</translation>
<translation id="6376931439017688372">ប៊្លូធូស​ត្រូវបាន​បើក</translation>
<translation id="6381109794406942707">ដើម្បីដោះសោឧបករណ៍នេះ សូមបញ្ចូលកូដ PIN របស់អ្នក។</translation>
<translation id="639644700271529076">CAPS LOCK ត្រូវបានបិទ</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6424520630891723617"><ph name="SECURITY_STATUS" />, កម្លាំងរលកសញ្ញា <ph name="SIGNAL_STRENGTH" /></translation>
<translation id="642644398083277086">សម្អាត​ការ​ជូន​ដំណឹង​ទាំងអស់</translation>
<translation id="643147933154517414">រួចរាល់​ទាំងអស់</translation>
<translation id="6445835306623867477"><ph name="ROUTE_TITLE" /> នៅលើ <ph name="RECEIVER_NAME" /></translation>
<translation id="6452181791372256707">បដិសេធ</translation>
<translation id="6453179446719226835">ភាសា​ត្រូវ​បាន​ផ្លាស់ប្តូរ</translation>
<translation id="6459472438155181876">កំពុងពង្រីកអេក្រង់ទៅ <ph name="DISPLAY_NAME" /></translation>
<translation id="6482559668224714696">កែវ​ពង្រីក​ពេញ​អេក្រង់</translation>
<translation id="6490471652906364588">ឧបករណ៍ USB-C (រន្ធខាងស្តាំ)</translation>
<translation id="649452524636452238">កូដ PIN របស់​កាត​ឆ្លាតវៃ</translation>
<translation id="6501401484702599040">កំពុងខាសអេក្រង់ទៅ <ph name="RECEIVER_NAME" /></translation>
<translation id="652139407789908527">អេក្រង់របស់អ្នក​នឹងមិន​បង្ហាញអ្វីទាំងអស់យូរជាងធម្មតា (រហូតដល់​មួយនាទី) អំឡុងពេល​ដំឡើងកំណែនេះ។ សូមកុំចុច​ប៊ូតុងថាមពល នៅពេល​កំពុងដំឡើងកំណែ​។</translation>
<translation id="6528179044667508675">ហាមរំខាន</translation>
<translation id="65320610082834431">រូប​អារម្មណ៍</translation>
<translation id="6537270692134705506">ថតអេក្រង់</translation>
<translation id="6537924328260219877">កម្លាំងរលកសញ្ញា <ph name="SIGNAL_STRENGTH" />, ថ្មទូរសព្ទ <ph name="BATTERY_STATUS" /></translation>
<translation id="6542521951477560771">កំពុង​បញ្ជូនទៅ <ph name="RECEIVER_NAME" /></translation>
<translation id="6559976592393364813">ស្នើសុំ​អ្នកគ្រប់គ្រង</translation>
<translation id="6584550827717945790">បិទ​ការប្រើ​ប៊ូតុងចុច</translation>
<translation id="6585808820553845416">វេនបញ្ចប់ក្នុង <ph name="SESSION_TIME_REMAINING" />។</translation>
<translation id="661203523074512333"><ph name="SECURITY_STATUS" />, កម្លាំងរលកសញ្ញា <ph name="SIGNAL_STRENGTH" />, ​គ្រប់គ្រងដោយ​អ្នកគ្រប់គ្រង​របស់អ្នក</translation>
<translation id="6614169507485700968">អេក្រង់​ឯកជនភាព​ត្រូវបានបើក</translation>
<translation id="6627638273713273709">ស្វែងរក+ប្ដូរ (Shift)+K</translation>
<translation id="6637729079642709226">ប្ដូរម៉ោង</translation>
<translation id="6650933572246256093">ឧបករណ៍ប៊្លូធូស "<ph name="DEVICE_NAME" />" ចង់សុំការអនុញ្ញាតដើម្បីភ្ជាប់។ សូមបញ្ចូលពាក្យនៅលើឧបករណ៍នោះ៖ <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">ពាក្យសម្ងាត់</translation>
<translation id="6665545700722362599">ផ្ដល់ការអនុញ្ញាត​ឱ្យគេហទំព័រ កម្មវិធី និងកម្មវិធីបន្ថែម​អាចប្រើសេវាកម្ម​ទីតាំង មីក្រូហ្វូន កាមេរ៉ា ឬមុខងារផ្សេងទៀត​របស់ឧបករណ៍នេះ</translation>
<translation id="6670153871843998651">តុទី 3</translation>
<translation id="6671495933530132209">ចម្លងរូបភាព</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6692996468359469499">ទទួលបានព័ត៌មានពាក់ព័ន្ធនឹងការជ្រើសរើស​របស់អ្នក</translation>
<translation id="6696025732084565524">ក្ដារចុច​ដែល​អាច​ផ្ដាច់ចេញបាន​របស់អ្នក​ត្រូវ​ការ​កំណែថ្មីជា​ចាំបាច់</translation>
<translation id="6700713906295497288">ប៊ូតុងម៉ឺនុយ IME</translation>
<translation id="6713285437468012787">ឧបករណ៍ប៊្លូធូស "<ph name="DEVICE_NAME" />" បានភ្ជាប់ ហើយមានសម្រាប់អ្នកប្រើឥឡូវនេះ។ អ្នកអាចដកការភ្ជាប់នេះដោយប្រើការកំណត់។</translation>
<translation id="6715542151869432661">រកមិនឃើញ​ឧបករណ៍ចល័ត​ទេ។</translation>
<translation id="6723839937902243910">ថាមពល</translation>
<translation id="6727969043791803658">បានភ្ជាប់ ​ថ្ម​ <ph name="BATTERY_PERCENTAGE" /> %</translation>
<translation id="6751052314767925245">អនុវត្តដោយ​អ្នកគ្រប់គ្រង​របស់អ្នក</translation>
<translation id="6751826523481687655">បានបើកការតាមដាន​ប្រតិបត្តិការ</translation>
<translation id="6752912906630585008">បានលុបតុទី <ph name="REMOVED_DESK" /> ហើយបានរួមបញ្ចូល​ជាមួយតុទី <ph name="RECEIVE_DESK" /></translation>
<translation id="6777216307882431711">កំពុង​សាកថ្ម​ឧបករណ៍ USB-C ដែលបានភ្ជាប់</translation>
<translation id="6790428901817661496">លេង</translation>
<translation id="6803622936009808957">មិនអាចឆ្លុះអេក្រង់ទេ ដោយសារមិនមានកម្រិតច្បាស់ដែលគាំទ្រត្រូវបានរកឃើញទេ។</translation>
<translation id="6818242057446442178">ថយក្រោយមួយពាក្យ</translation>
<translation id="6820676911989879663">សម្រាក​មួយភ្លែត!</translation>
<translation id="6857725247182211756"><ph name="SECONDS" /> វិនាទី</translation>
<translation id="6857811139397017780">ធ្វើសកម្មភាព <ph name="NETWORKSERVICE" /></translation>
<translation id="685782768769951078">{NUM_DIGITS,plural, =1{នៅសល់មួយខ្ទង់ទៀត}other{នៅសល់ # ខ្ទង់ទៀត}}</translation>
<translation id="6878400149835617132">បានបិទ​ផ្លូវកាត់</translation>
<translation id="6886172995547742638"><ph name="DEVICE_TYPE" /> របស់អ្នកអាចដំណើរការយឺតជាងមុន។ សូមប្រើឆ្នាំងសាក USB-C កម្រិត <ph name="PREFERRED_MINIMUM_POWER" />W ឬខ្ពស់ជាងនេះដែលមានការទទួលស្គាល់។</translation>
<translation id="6896758677409633944">ចម្លង</translation>
<translation id="6910714959251846841">កំណែ​ថ្មី​នេះ​តម្រូវឱ្យ powerwash ឧបករណ៍​របស់អ្នក។ ស្វែងយល់​បន្ថែម​អំពី​កំណែ​ <ph name="SYSTEM_APP_NAME" /> ថ្មី​បំផុត។</translation>
<translation id="6919251195245069855">មិន​ស្គាល់​កាត​ឆ្លាតវៃរបស់អ្នកទេ។ សូមព្យាយាមម្ដងទៀត។</translation>
<translation id="6945221475159498467">ជ្រើសរើស</translation>
<translation id="6972754398087986839">ចាប់ផ្ដើម</translation>
<translation id="6981982820502123353">លទ្ធភាពប្រើប្រាស់</translation>
<translation id="698231206551913481">ឯកសារ និងទិន្នន័យមូលដ្ឋានទាំងអស់ដែលប្រើជាមួយអ្នកប្រើនេះនឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍ បន្ទាប់ពីអ្នកប្រើនេះត្រូវបានលុប។</translation>
<translation id="7007983414944123363">មិនអាចផ្ទៀងផ្ទាត់កូដ PIN ឬពាក្យសម្ងាត់​របស់អ្នក​បានទេ។ សូមព្យាយាមម្ដងទៀត។</translation>
<translation id="7013005189539051442">បើកហតស្ប៉ត</translation>
<translation id="7015766095477679451">ត្រឡប់​មកវិញ​នៅម៉ោង <ph name="COME_BACK_TIME" />។</translation>
<translation id="7025533177575372252">ភ្ជាប់ <ph name="DEVICE_NAME" /> ជាមួយ​ទូរសព្ទរបស់អ្នក</translation>
<translation id="7026338066939101231">ការបន្ថយ</translation>
<translation id="7029814467594812963">ចាកចេញពីវេន</translation>
<translation id="703425375924687388"><ph name="QUERY_NAME" />, Google ជំនួយការ</translation>
<translation id="7042322267639375032">បង្រួម​តំបន់​ស្ថានភាព</translation>
<translation id="7066646422045619941">បណ្តាញនេះត្រូវបានបិទដំណើរការដោយអ្នកគ្រប់គ្រងរបស់អ្នក។</translation>
<translation id="7067196344162293536">បង្វិល​ស្វ័យ​ប្រវត្តិ</translation>
<translation id="7068360136237591149">បើក​ឯកសារ</translation>
<translation id="7076293881109082629">កំពុងចូល</translation>
<translation id="7088960765736518739">ប្រើប៊ូតុងចុច</translation>
<translation id="7098389117866926363">ឧបករណ៍ USB-C (រន្ធឆ្វេងផ្នែកខាងក្រោយ)</translation>
<translation id="7131634465328662194">អ្នក​នឹង​ចាកចេញ​ពី​គណនី​ដោយ​ស្វ័យ​ប្រវត្តិ។</translation>
<translation id="7143207342074048698">កំពុងភ្ជាប់...</translation>
<translation id="7165278925115064263">Alt+ប្ដូរ (Shift)+K</translation>
<translation id="7168224885072002358">កំពុងត្រលប់ទៅកម្រិតច្បាស់ចាស់នៅក្នុង <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7180611975245234373">ធ្វើឲ្យថ្មីឡើងវិញ…</translation>
<translation id="7188494361780961876">ម៉ឺនុយ​ត្រូវបានផ្លាស់ទី​ទៅ​ជ្រុងខាងលើ​ផ្នែកខាងឆ្វេង​នៃអេក្រង់​។</translation>
<translation id="7189412385142492784">តើភពសុក្រនៅ​ឆ្ងាយ​ប៉ុណ្ណា</translation>
<translation id="7246071203293827765"><ph name="UPDATE_TEXT" />។ Chromebook នេះ​ត្រូវចាប់ផ្ដើមឡើងវិញ ដើម្បី​អនុវត្តកំណែថ្មី។ សកម្មភាពនេះអាចចំណាយពេលរហូតដល់ 1 នាទី។</translation>
<translation id="7256634071279256947">មីក្រូហ្វូន​ខាងក្រោយ</translation>
<translation id="726276584504105859">អូសនៅទីនេះដើម្បីប្រើអេក្រង់បំបែក</translation>
<translation id="7262906531272962081">បង្កើត​ការ​រំលឹក</translation>
<translation id="7303365578352795231">កំពុង​ឆ្លើយតប​នៅលើ​ឧបករណ៍​ផ្សេង​ទៀត។</translation>
<translation id="7305884605064981971">EDGE</translation>
<translation id="7346909386216857016">យល់ព្រម ខ្ញុំយល់ហើយ</translation>
<translation id="7348093485538360975">ក្តារចុចលើអេក្រង់</translation>
<translation id="735745346212279324">VPN ត្រូវបានផ្តាច់</translation>
<translation id="7377169924702866686">Caps Lock ត្រូវបានបើក។</translation>
<translation id="7378594059915113390">ការគ្រប់គ្រង​មេឌៀ</translation>
<translation id="7398254312354928459">បាន​ប្តូរ​ការ​តភ្ជាប់​បណ្តាញ</translation>
<translation id="7405710164030118432">ដើម្បី​ដោះសោ​ឧបករណ៍ សូម​បញ្ចូល​លេខកូដ​ចូលប្រើប្រាស់​របស់​មាតាបិតា​សម្រាប់ Family Link របស់អ្នក</translation>
<translation id="741244894080940828">ការបំប្លែង</translation>
<translation id="742594950370306541">កាមេរ៉ាស្ថិតនៅក្នុងការប្រើ។</translation>
<translation id="742608627846767349">អរុណសួស្ដី</translation>
<translation id="743058460480092004">កាមេរ៉ា និងម៉ៃក្រូហ្វូនស្ថិតក្នុងការប្រើ។</translation>
<translation id="7461924472993315131">លេខសម្គាល់</translation>
<translation id="7466449121337984263">សូមប៉ះ​ឧបករណ៍​ចាប់សញ្ញា</translation>
<translation id="7477793887173910789">គ្រប់គ្រងតន្ត្រី វីដេអូរបស់អ្នក និងអ្វីៗជាច្រើនទៀត</translation>
<translation id="7497767806359279797">ជ្រើសរើស​ភាសា និងក្ដារចុច</translation>
<translation id="7526573455193969409">បណ្ដាញ​អាច​ត្រូវ​បាន​ត្រួតពិនិត្យ</translation>
<translation id="7536035074519304529">អាសយដ្ឋាន IP ៖ <ph name="ADDRESS" /></translation>
<translation id="7548434653388805669">ដល់ពេល​គេង​ហើយ</translation>
<translation id="7551643184018910560">ដៅទៅធ្នើ</translation>
<translation id="7561982940498449837">បិទ​ម៉ឺនុយ</translation>
<translation id="7564874036684306347">ការផ្លាស់ទីវិនដូទៅកុំព្យូទ័រ​ផ្សេងទៀតអាចបណ្តាលឱ្យមានសកម្មភាពខុសប្រក្រតី។ ការជូនដំណឹងបន្តបន្ទាប់ វិនដូ និងប្រអប់បញ្ចូលអាចត្រូវបានបំបែកពីកុំព្យូទ័រនីមួយៗ។</translation>
<translation id="7568294522609223312">បិទការចុច​ដោយស្វ័យប្រវត្តិ</translation>
<translation id="7568637526529101738">ជំនួយការនឹង​បង្ហាញព័ត៌មាន​ដូចជា និយមន័យ ឬការបំប្លែងខ្នាត​សម្រាប់ការជ្រើសរើស​របស់អ្នក នៅពេលអ្នក​ចុចកណ្ដុរខាងស្ដាំ ឬចុចឱ្យយូរ។</translation>
<translation id="7569509451529460200">បានបើកប្រ៊ែល និង ChromeVox</translation>
<translation id="7579778809502851308">ការថត​អេក្រង់</translation>
<translation id="7590883480672980941">ការកំណត់ការបញ្ចូល</translation>
<translation id="7593891976182323525">ស្វែងរក ឬ Shift</translation>
<translation id="7600875258240007829">មើល​ការជូនដំណឹង​ទាំងអស់</translation>
<translation id="7618774594543487847">ស្រាល</translation>
<translation id="7624117708979618027"><ph name="TEMPERATURE_F" />° F</translation>
<translation id="7633755430369750696">បង្ហាញ​ការកំណត់​ការចែករំលែកនៅជិត។</translation>
<translation id="7642647758716480637">បើក​ការកំណត់​សម្រាប់ <ph name="NETWORK_NAME" />, <ph name="CONNECTION_STATUS" /></translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (ម្ចាស់)</translation>
<translation id="7647488630410863958">ដោះសោឧបករណ៍ដើម្បីមើលការជូនដំណឹងរបស់អ្នក</translation>
<translation id="7649070708921625228">ជំនួយ</translation>
<translation id="7654687942625752712">ចុច​គ្រាប់​ចុច​កម្រិត​សំឡេង​ទាំងពីរ​ឱ្យ​ជាប់​រយៈ​ពេល​ប្រាំ​វិនាទី ដើម្បី​បិទ​ការ​អាន​អេក្រង់។</translation>
<translation id="7658239707568436148">បដិសេធ</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="7705822912736783206">ផ្ទៀងផ្ទាត់​ដោយប្រើស្នាមម្រាមដៃ</translation>
<translation id="7723389094756330927">{NUM_NOTIFICATIONS,plural, =1{ការ​ជូនដំណឹង 1}other{ការ​ជូន​ដំណឹង #}}</translation>
<translation id="7724603315864178912">កាត់</translation>
<translation id="7749443890790263709">ចំនួនតុ​បាន​ឈានដល់កម្រិតអតិបរមាហើយ។</translation>
<translation id="776344839111254542">ចុចដើម្បី​មើល​ព័ត៌មាន​លម្អិត​អំពីកំណែថ្មី</translation>
<translation id="7780159184141939021">បង្វិល​អេក្រង់</translation>
<translation id="7796353162336583443">ចុច​ប៊ូតុងប៊ិច​នៅលើ​ធ្នើដើម្បី​កត់ចំណាំ ថត​អេក្រង់ ប្រើ​ Google ជំនួយការ សញ្ញា​ព្រួញ​ឡាស៊ែរ ឬ​កែវ​ពង្រីក។</translation>
<translation id="7798302898096527229">ចុច Search ឬ Shift ដើម្បី​បោះបង់។</translation>
<translation id="781126011916719498">ចូលប្រើ​ឯកសារសំខាន់ៗ​របស់អ្នក​យ៉ាងរហ័ស។ ចុចកណ្ដុរខាងស្ដាំ ឬចុចឯកសារ​ឱ្យជាប់ ដើម្បីខ្ទាស់វា។</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> និង <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">សេវាខ្លាំង</translation>
<translation id="7837740436429729974">ដល់​ម៉ោង</translation>
<translation id="7842569679327885685">ព្រមាន៖ មុខងារ​ពិសោធន៍</translation>
<translation id="7846634333498149051">ក្ដារចុច</translation>
<translation id="7868900307798234037">ការដោះសោដោយប្រើ​ស្នាម​ម្រាមដៃ</translation>
<translation id="7872786842639831132">បិទ</translation>
<translation id="7886169021410746335">កែតម្រូវ​ការកំណត់​ឯកជនភាព​</translation>
<translation id="7886277072580235377">រយៈពេល​ចូលប្រើអ៊ីនធឺណិតរបស់អ្នក​នឹងត្រូវបាន​សម្អាត នៅពេល​អ្នកចេញ​ពីគណនី។ <ph name="LEARN_MORE" /></translation>
<translation id="788781083998633524">ផ្ញើ​​អ៊ីមែល</translation>
<translation id="7897375687985782769">អ្នក​បានចុច​ផ្លូវកាត់ក្ដារចុច​សម្រាប់ការ​បង្វិល​អេក្រង់។ តើអ្នក​ចង់បង្វិល​អេក្រង់ដែរ​ទេ?</translation>
<translation id="7901405293566323524">Phone Hub</translation>
<translation id="7904094684485781019">អ្នកគ្រប់គ្រងគណនីនេះមិនអនុញ្ញាតឲ្យមានការចូលច្រើនទេ។</translation>
<translation id="7933084174919150729">Google ជំនួយ​ការ​អាច​ប្រើបាន​តែជាមួយកម្រង​ព័ត៌មាន​ចម្បង​ប៉ុណ្ណោះ។</translation>
<translation id="79341161159229895">គណនី​ស្ថិត​ក្រោមការគ្រប់គ្រង​របស់ <ph name="FIRST_PARENT_EMAIL" /> និង <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="793716872548410480">ចុច <ph name="SHORTCUT_KEY_NAME" /> + V ដើម្បីមើល​ឃ្លីបបតរបស់អ្នក។ ធាតុ 5 ចុងក្រោយ​ដែលអ្នកបានចម្លង​ត្រូវបានរក្សាទុក​ទៅក្នុងឃ្លីបបតរបស់អ្នក។</translation>
<translation id="7955885781510802139">មុខងារ​ភាពដិត​កម្រិតខ្ពស់</translation>
<translation id="7977927628060636163">កំពុង​ស្វែងរក​បណ្ដាញ​ទូរសព្ទ​ចល័ត...</translation>
<translation id="7980780401175799550">សាកល្បងវិធីថ្មីក្នុងការរុករក Chrome OS</translation>
<translation id="7982789257301363584">បណ្តាញ</translation>
<translation id="7984197416080286869">ព្យាយាមដោះសោ​តាមរយៈស្នាមម្រាមដៃច្រើនដងពេក</translation>
<translation id="7994370417837006925">ការចូលច្រើន</translation>
<translation id="7995804128062002838">មិនអាច​ថតអេក្រង់បានទេ</translation>
<translation id="8000066093800657092">គ្មានបណ្តាញទេ</translation>
<translation id="8004512796067398576">ការបន្ថែម</translation>
<translation id="8029629653277878342">តម្រូវឱ្យបញ្ចូលកូដ PIN ឬពាក្យសម្ងាត់សម្រាប់សុវត្ថិភាពបន្ថែម</translation>
<translation id="8030169304546394654">បានផ្ដាច់</translation>
<translation id="8042893070933512245">បើកម៉ឺនុយការកំណត់ភាពងាយស្រួល</translation>
<translation id="8048123526339889627">ការកំណត់​ប៊្លូធូស</translation>
<translation id="8054466585765276473">កំពុងគណនារយៈពេលថាមពលថ្ម។</translation>
<translation id="8061464966246066292">កម្រិត​ពន្លឺខ្ពស់</translation>
<translation id="8098591350844501178">បញ្ឈប់​ការបញ្ជូន​អេក្រង់ទៅ <ph name="RECEIVER_NAME" /></translation>
<translation id="8113423164597455979">បើក កម្មវិធីទាំងអស់</translation>
<translation id="8129620843620772246"><ph name="TEMPERATURE_C" />° C</translation>
<translation id="8131740175452115882">អះអាង</translation>
<translation id="8132793192354020517">បានភ្ជាប់ទៅ <ph name="NAME" /></translation>
<translation id="813913629614996137">កំពុង​ចាប់ផ្ដើម…</translation>
<translation id="8142441511840089262">ចុចពីរដង</translation>
<translation id="8142699993796781067">បណ្តាញឯកជន</translation>
<translation id="8152092012181020186">ចុច Ctrl + W ដើម្បីបិទ។</translation>
<translation id="8155007568264258537"><ph name="FEATURE_NAME" /> ការកំណត់​នេះត្រូវបានគ្រប់គ្រងដោយអ្នកគ្រប់គ្រងរបស់អ្នក។</translation>
<translation id="8167567890448493835">កំពុង​ប្រើ <ph name="LOCALE_NAME" /></translation>
<translation id="8192202700944119416">ការជូនដំណឹងត្រូវបាន​លាក់។</translation>
<translation id="8196787716797768628">ប្រើចលនា​ ដើម្បី​ប្ដូររវាង​កម្មវិធីនានា និង​ធ្វើអន្តរកម្ម​ជាមួយ Chromebook របស់អ្នក​នៅក្នុង​មុខងារ​ថេប្លេត​បានយ៉ាងរហ័ស។</translation>
<translation id="8200772114523450471">បន្ត</translation>
<translation id="8203795194971602413">ចុចកណ្ដុរខាងស្ដាំ</translation>
<translation id="8219451629189078428">Chromebook របស់អ្នកត្រូវបន្តបើក និងភ្ជាប់ទៅថាមពលនៅអំឡុងពេលនេះ។ ត្រូវប្រាកដថា ខ្សែសាក ឬឆ្នាំងសាកត្រូវបានដោតត្រឹមត្រូវ ទាំងនៅលើ Chromebook របស់អ្នក និង​ព្រីភ្លើង។ សូមកុំបិទ Chromebook ​របស់អ្នក។</translation>
<translation id="8236042855478648955">ដល់​ពេល​សម្រាក​ហើយ</translation>
<translation id="8247060538831475781"><ph name="CONNECTION_STATUS" />, កម្លាំង​រលកសញ្ញា <ph name="SIGNAL_STRENGTH" />, ថ្មទូរសព្ទ <ph name="BATTERY_STATUS" /></translation>
<translation id="826107067893790409">ចុច "បញ្ចូល" ដើម្បី​ដោះសោ​សម្រាប់ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8261506727792406068">លុប</translation>
<translation id="828708037801473432">បិទ</translation>
<translation id="8297006494302853456">ខ្សោយ</translation>
<translation id="8308637677604853869">ម៉ឺនុយពីមុន</translation>
<translation id="8341451174107936385"><ph name="UNLOCK_MORE_FEATURES" />  <ph name="GET_STARTED" /></translation>
<translation id="8351131234907093545">បង្កើត​កំណត់​ចំណាំ</translation>
<translation id="8371779926711439835">ទៅមុខមួយតួអក្សរ</translation>
<translation id="8375916635258623388"><ph name="DEVICE_NAME" /> នេះ និងទូរសព្ទរបស់អ្នក​នឹងភ្ជាប់ដោយស្វ័យប្រវត្តិ</translation>
<translation id="8380784334203145311">រាត្រីសួស្ដី</translation>
<translation id="8388750414311082622">មិនអាច​លុបតុចុងក្រោយ​បានទេ។</translation>
<translation id="8392451568018454956">ម៉ឺនុយជម្រើសសម្រាប់ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8394567579869570560">មាតា​បិតា​របស់អ្នក​បាន​ចាក់​សោ​ឧបករណ៍​នេះ</translation>
<translation id="8412677897383510995">បង្ហាញ​ការកំណត់​ផ្ទាំងអេក្រង់</translation>
<translation id="8425213833346101688">ប្តូរ</translation>
<translation id="8426708595819210923">សាយណ្ហ​សួស្ដី <ph name="GIVEN_NAME" /></translation>
<translation id="8427213022735114808">ការសរសេរតាមអាន​បញ្ជូន​សំឡេង​របស់អ្នក​ទៅ Google ដើម្បី​អនុញ្ញាត​ឱ្យ​ប្រើការ​វាយ​បញ្ចូល​ដោយ​សំឡេង​​ទៅក្នុង​កន្លែងបញ្ចូលអក្សរ។</translation>
<translation id="8428213095426709021">ការកំណត់</translation>
<translation id="8433186206711564395">ការ​កំណត់​បណ្ដាញ</translation>
<translation id="8433977262951327081">ផ្លូវកាត់សម្រាប់បង្ហាញម៉ឺនុយជម្រើសបញ្ចូលសារលេចឡើងនៅក្នុងធ្នើរបានផ្លាស់ប្តូរ។ សូមប្រើ <ph name="NEW_SHORTCUT" /> ជំនួសឲ្យ <ph name="OLD_SHORTCUT" /> ។</translation>
<translation id="8444246603146515890">បានបើកដំណើរការតុទី <ph name="DESK_TITILE" /></translation>
<translation id="8452135315243592079">បាត់ស៊ីមកាត</translation>
<translation id="8454013096329229812">Wi-Fi ត្រូវបានបើក។</translation>
<translation id="847056008324733326">ការកំណត់​មាត្រដ្ឋានអេក្រង់</translation>
<translation id="8473301994082929012"><ph name="ORGANIZATION_NAME" /> មាន <ph name="FEATURE_STATE" /> <ph name="FEATURE_NAME" />។</translation>
<translation id="8477270416194247200">ចុច Alt+Search ឬ Shift ដើម្បីបោះបង់។</translation>
<translation id="8492573885090281069"><ph name="DISPLAY_NAME" /> មិនអាច​ប្រើ <ph name="SPECIFIED_RESOLUTION" /> បានទេ។ បានប្ដូរ​កម្រិតច្បាស់​ទៅ <ph name="FALLBACK_RESOLUTION" />។ សូមចុច "បញ្ជាក់" ដើម្បីរក្សាទុក​ការផ្លាស់ប្ដូរ។ ការកំណត់​ពីមុននឹងរក្សាទុក​ក្នុងរយៈពេល <ph name="TIMEOUT_SECONDS" />។</translation>
<translation id="8513108775083588393">បង្វិល​ស្វ័យ​ប្រវត្តិ</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> របស់អ្នកអាចនឹងមិនសាកថ្មទេនៅពេលបើក។</translation>
<translation id="8563862697512465947">​កំណត់​ការ​ជូន​ដំណឹង</translation>
<translation id="857201607579416096">ម៉ឺនុយ​ត្រូវបានផ្លាស់ទី​ទៅ​ជ្រុងខាងក្រោម​ផ្នែកខាងស្ដាំ​នៃអេក្រង់​។</translation>
<translation id="8594115950068821369">-<ph name="FORMATTED_TIME" /></translation>
<translation id="8627191004499078455">បានភ្ជាប់ទៅ <ph name="DEVICE_NAME" /></translation>
<translation id="8631727435199967028">ការកំណត់​ភាព​ងាយស្រួល</translation>
<translation id="8637598503828012618"><ph name="CONNECTION_STATUS" />, កម្លាំងរលកសញ្ញា <ph name="SIGNAL_STRENGTH" />, ​គ្រប់គ្រងដោយ​អ្នកគ្រប់គ្រង​របស់អ្នក</translation>
<translation id="8639760480004882931">នៅសល់ <ph name="PERCENTAGE" /></translation>
<translation id="8646417893960517480">កម្មវិធីកំណត់ម៉ោង <ph name="TOTAL_TIME" /></translation>
<translation id="8647931990447795414">ដើម្បីបញ្ចូលមនុស្ស សូមបញ្ចូលលេខ​កូដ​ចូលប្រើប្រាស់​របស់​មាតាបិតារបស់ Family Link អ្នក</translation>
<translation id="8649101189709089199">ជ្រើសរើស​ដើម្បីអាន</translation>
<translation id="8652175077544655965">បិទ​ការ​កំណត់</translation>
<translation id="8653151467777939995">បង្ហាញ​ការកំណត់​ការជូនដំណឹង។ ការជូនដំណឹង​ត្រូវបាន​បើក​</translation>
<translation id="8660331759611631213">ឫសការ៉េនៃ 71</translation>
<translation id="8663756353922886599"><ph name="CONNECTION_STATUS" />, កម្លាំងរលកសញ្ញា <ph name="SIGNAL_STRENGTH" /></translation>
<translation id="8664753092453405566">បង្ហាញ​បញ្ជី​បណ្ដាញ។ <ph name="STATE_TEXT" /></translation>
<translation id="8668052347555487755">មុខងារពណ៌</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">ឆ្នាំងសាកដែលមានថាមពលទាបត្រូវបានភ្ជាប់</translation>
<translation id="8683506306463609433">ការតាមដាន​ប្រតិបត្តិការ​កំពុងបើក​ដំណើរការ</translation>
<translation id="8712637175834984815">យល់ហើយ</translation>
<translation id="8721053961083920564">បិទ/បើកកម្រិតសំឡេង។ <ph name="STATE_TEXT" /></translation>
<translation id="8734991477317290293">វាអាច​នឹង​ព្យាយាម​លួច​ការចុច​របស់អ្នក</translation>
<translation id="8735953464173050365">បង្ហាញ​ការកំណត់​ក្ដារចុច​។ <ph name="KEYBOARD_NAME" /> ត្រូវ​បានជ្រើសរើស</translation>
<translation id="875593634123171288">បង្ហាញ​ការកំណត់​ VPN</translation>
<translation id="8759408218731716181">មិនអាចតំឡើងការចូលពីគណនីច្រើនទេ</translation>
<translation id="8785070478575117577">ភ្ជាប់​ទៅ <ph name="NETWORK_NAME" /></translation>
<translation id="8788027118671217603"><ph name="STATE_TEXT" />. <ph name="ENTERPRISE_TEXT" /></translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825863694328519386">អូសពីឆ្វេងដើម្បីថយក្រោយ</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">ប៊ូតុង​ថយក្រោយ</translation>
<translation id="8843682306134542540">បិទ/បើកការចាក់​សោការ​បង្វិល។ <ph name="STATE_TEXT" /></translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8853703225951107899">នៅតែមិនអាច​ផ្ទៀងផ្ទាត់​កូដ PIN ឬពាក្យសម្ងាត់របស់អ្នក​បានដដែល។ ចំណាំ៖ ប្រសិនបើអ្នកបានប្ដូរ​ពាក្យសម្ងាត់របស់អ្នកថ្មីៗនេះ សូមប្រើពាក្យសម្ងាត់ចាស់របស់អ្នក។ ពាក្យសម្ងាត់ថ្មីរបស់អ្នក​នឹងត្រូវបានប្រើ បន្ទាប់ពីអ្នកចេញពីគណនី។</translation>
<translation id="885387440427703469">បានបិទ​ការថតអេក្រង់</translation>
<translation id="8870509716567206129">កម្មវិធីមិនស្គាល់អេក្រង់បំបែកទេ។</translation>
<translation id="8871580645200179206">បិទ/បើក​រចនាប័ទ្ម​ងងឹត។ <ph name="STATE_TEXT" /></translation>
<translation id="8874184842967597500">មិនបានភ្ជាប់ទេ</translation>
<translation id="8877788021141246043">កំណត់​ការរំលឹក</translation>
<translation id="8878886163241303700">អេក្រង់ពង្រីក</translation>
<translation id="890616557918890486">ប្ដូរប្រភព</translation>
<translation id="8909138438987180327">ថ្ម​មានកម្រិត <ph name="PERCENTAGE" /> ភាគរយ។</translation>
<translation id="8913384980486163186">រចនាប័ទ្ម (លំនាំដើម)</translation>
<translation id="8921554779039049422">H+</translation>
<translation id="8921624153894383499">Google ជំនួយការមិននិយាយភាសានេះទេ។</translation>
<translation id="8936501819958976551">បាន​បិទដំណើរការ</translation>
<translation id="8938800817013097409">ឧបករណ៍ USB-C (រន្ធស្តាំផ្នែកខាងក្រោយ)</translation>
<translation id="8940956008527784070">ថ្មខ្សោយ (<ph name="PERCENTAGE" />%)</translation>
<translation id="8983038754672563810">HSPA</translation>
<translation id="8990809378771970590">កំពុងប្រើ <ph name="IME_NAME" /></translation>
<translation id="899350903320462459">ដោះសោ​ឧបករណ៍ជា <ph name="LOGIN_ID" /> ដើម្បី​ធ្វើសកម្មភាព​ជូន​ដំណឹង</translation>
<translation id="9017320285115481645">បញ្ចូលលេខកូដ​ចូលប្រើប្រាស់​របស់មាតាបិតា​សម្រាប់ Family Link ។</translation>
<translation id="9029474291399787231">មាន​កំណែថ្មីរបស់ Adobe Flash Player ហើយ</translation>
<translation id="9047624247355796468">បើក​ការកំណត់​សម្រាប់ <ph name="NETWORK_NAME" /></translation>
<translation id="9056839673611986238">ឧបករណ៍​នឹងត្រូវបានស្ដារ</translation>
<translation id="9065203028668620118">កែប្រែ</translation>
<translation id="9070640332319875144">ការ​កំណត់​ជំនួយការ</translation>
<translation id="9072519059834302790"><ph name="TIME_LEFT" /> ទៀត​ ទើបអស់ថ្ម។</translation>
<translation id="9074739597929991885">ប៊្លូធូស</translation>
<translation id="9079731690316798640">Wi-Fi ៖ <ph name="ADDRESS" /></translation>
<translation id="9080132581049224423">អូស​ឡើង​លើ ​ដើម្បី​ចូលអេក្រង់ដើម</translation>
<translation id="9080206825613744995">ម៉ៃក្រូហ្វូនស្ថិតនៅក្នុងការប្រើ។</translation>
<translation id="9084606467167974638">បិទ/បើក​ទីតាំង​ម៉ឺនុយ</translation>
<translation id="9089416786594320554">វិធីសាស្ត្របញ្ចូល</translation>
<translation id="9091626656156419976">បានលុប​​អេក្រង់ <ph name="DISPLAY_NAME" /></translation>
<translation id="9151726767154816831">ចាប់ផ្តើមឡើងវិញ ហើយ powerwash ដើម្បីធ្វើបច្ចុប្បន្នភាព</translation>
<translation id="9166331175924255663">បិទ/បើក​លទ្ធភាពមើលឃើញខ្ពស់​របស់ការចែករំលែកនៅជិត។</translation>
<translation id="9168436347345867845">ធ្វើនៅ​ពេលក្រោយ</translation>
<translation id="9179259655489829027">មុខងារនេះអនុញ្ញាតឱ្យអ្នកចូលប្រើគណនីអ្នកប្រើប្រាស់ទាំងឡាយបានឆាប់រហ័សដោយមិនចាំបាច់មានពាក្យសម្ងាត់។ ប្រើមុខងារនេះជាមួយគណនីដែលអ្នកជឿទុកចិត្តតែប៉ុណ្ណោះ។</translation>
<translation id="9183456764293710005">កម្មវិធី​ពង្រីក​ពេញ​អេក្រង់</translation>
<translation id="9193626018745640770">កំពុង​បញ្ជូន​ទៅឧបករណ៍​ទទួល​ដែលមិន​ស្គាល់</translation>
<translation id="9194617393863864469">ចូលជាអ្នកប្រើផ្សេងទៀត...</translation>
<translation id="9198992156681343238">បានប្ដូរ​កម្រិតច្បាស់ <ph name="DISPLAY_NAME" /> ទៅ <ph name="RESOLUTION" />។ សូមចុច "បញ្ជាក់" ដើម្បីរក្សាទុក​ការផ្លាស់ប្ដូរ។ ការកំណត់​ពីមុននឹងរក្សាទុក​ក្នុងរយៈពេល <ph name="TIMEOUT_SECONDS" />។</translation>
<translation id="9201374708878217446"><ph name="CONNECTION_STATUS" />, គ្រប់គ្រង​ដោយ​អ្នកគ្រប់គ្រង​របស់អ្នក</translation>
<translation id="9210037371811586452">កំពុង​ចាកចេញ​ពី​មុខងារ​អេក្រង់​ដើម​រួម</translation>
<translation id="9211681782751733685">នៅសល់ <ph name="TIME_REMAINING" /> ទៀត ទើប​សាកថ្មពេញ។</translation>
<translation id="9215934040295798075">កំណត់ផ្ទាំងរូបភាព</translation>
<translation id="921989828232331238">មាតា​បិតា​របស់អ្នក​បាន​ចាក់​សោ​ឧបករណ៍​របស់អ្នក​ពេញ​មួយ​ថ្ងៃ</translation>
<translation id="9220525904950070496">ដកគណនីចេញ</translation>
<translation id="923686485342484400">ចុច Control Shift Q ពីរដងដើម្បីចាកចេញ។</translation>
<translation id="938963181863597773">តើ​មានអ្វី​នៅលើ​ប្រតិទិន​របស់ខ្ញុំ?</translation>
<translation id="945522503751344254">ផ្ញើមតិ</translation>
<translation id="98515147261107953">ផ្តេក</translation>
<translation id="990277280839877440">បានបិទវិនដូ <ph name="WINDOW_TITILE" /> ។</translation>
</translationbundle>