<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1012876632442809908">อุปกรณ์ USB-C (พอร์ตด้านหน้า)</translation>
<translation id="1013923882670373915">อุปกรณ์บลูทูธ "<ph name="DEVICE_NAME" />" ต้องการสิทธิ์ในการจับคู่ โปรดป้อนรหัส PIN นี้บนอุปกรณ์นั้น: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">แบตเตอรี่สไตลัสเหลือน้อย</translation>
<translation id="1037492556044956303">เพิ่ม <ph name="DEVICE_NAME" /> แล้ว</translation>
<translation id="1056775291175587022">ไม่พบเครือข่าย</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="109942774857561566">ฉันเบื่อจัง</translation>
<translation id="1104084341931202936">แสดงการตั้งค่าการเข้าถึงพิเศษ</translation>
<translation id="1104621072296271835">อุปกรณ์จะทำงานได้ดียิ่งขึ้นเมื่อใช้ร่วมกัน</translation>
<translation id="112308213915226829">ซ่อนชั้นวางโดยอัตโนมัติ</translation>
<translation id="1153356358378277386">อุปกรณ์ที่จับคู่</translation>
<translation id="1195412055398077112">โอเวอร์สแกน</translation>
<translation id="119944043368869598">ล้างทั้งหมด</translation>
<translation id="1247372569136754018">ไมโครโฟน (ภายใน)</translation>
<translation id="1252999807265626933">กำลังชาร์จจาก<ph name="POWER_SOURCE" /></translation>
<translation id="1255033239764210633">วันนี้อากาศเป็นยังไงบ้าง</translation>
<translation id="1267032506238418139">มีการเปลี่ยนแปลงทางลัด</translation>
<translation id="1270290102613614947">ปิดใช้แป้นพิมพ์บนหน้าจออยู่</translation>
<translation id="1272079795634619415">หยุด</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1289185460362160437">ใช้ได้อีกครั้ง<ph name="COME_BACK_DAY_OF_WEEK" /> เวลา <ph name="COME_BACK_TIME" /></translation>
<translation id="1290331692326790741">สัญญาณไม่ดี</translation>
<translation id="1293264513303784526">อุปกรณ์ USB-C (พอร์ตด้านซ้าย)</translation>
<translation id="1294929383540927798">เปลี่ยนการตั้งค่าการแจ้งเตือนในหน้าจอล็อก</translation>
<translation id="1302880136325416935">แสดงการตั้งค่าบลูทูธ <ph name="STATE_TEXT" /></translation>
<translation id="1316069254387866896">แสดงชั้นวางเสมอ</translation>
<translation id="1346748346194534595">ขวา</translation>
<translation id="1351937230027495976">ยุบเมนู</translation>
<translation id="1383876407941801731">ค้นหา</translation>
<translation id="1419738280318246476">ปลดล็อกอุปกรณ์เพื่อดำเนินการแจ้งเตือน</translation>
<translation id="1467432559032391204">ซ้าย</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1520303207432623762">{NUM_APPS,plural, =1{แสดงการตั้งค่าการแจ้งเตือน ปิดการแจ้งเตือนไว้สำหรับ 1 แอป}other{แสดงการตั้งค่าการแจ้งเตือน ปิดการแจ้งเตือนไว้สำหรับ # แอป}}</translation>
<translation id="1525508553941733066">ปิด</translation>
<translation id="1537254971476575106">แว่นขยายทั้งหน้าจอ</translation>
<translation id="15373452373711364">เคอร์เซอร์เมาส์ขนาดใหญ่</translation>
<translation id="1550523713251050646">คลิกเพื่อดูตัวเลือกเพิ่มเติม</translation>
<translation id="1567387640189251553">มีการเชื่อมต่อกับแป้นพิมพ์อื่นหลังจากที่คุณป้อนรหัสผ่านครั้งล่าสุด แป้นพิมพ์นี้อาจพยายามขโมยการกดแป้นพิมพ์ของคุณ</translation>
<translation id="1570871743947603115">เปิด/ปิดบลูทูธ <ph name="STATE_TEXT" /></translation>
<translation id="1608626060424371292">ลบผู้ใช้รายนี้</translation>
<translation id="1621499497873603021">เวลาที่เหลือกว่าแบตเตอรี่จะหมด, <ph name="TIME_LEFT" /></translation>
<translation id="1654477262762802994">เริ่มการค้นหาด้วยเสียง</translation>
<translation id="1658406695958299976">ขออภัย ยังคงยืนยันรหัสผ่านไม่ได้ หมายเหตุ: หากคุณเปลี่ยนแปลงรหัสผ่านไปเมื่อเร็วๆ นี้ รหัสผ่านใหม่จะมีผลเมื่อคุณออกจากระบบ โปรดใช้รหัสผ่านเดิมที่นี่</translation>
<translation id="1677472565718498478">ใช้ได้อีก <ph name="TIME" /></translation>
<translation id="1698760176351776263">ที่อยู่ IPv6: <ph name="ADDRESS" /></translation>
<translation id="1743570585616704562">ไม่รู้จัก</translation>
<translation id="1746730358044914197">ผู้ดูแลระบบเป็นคนกำหนดค่าวิธีการป้อนข้อมูล</translation>
<translation id="1747827819627189109">เปิดใช้แป้นพิมพ์บนหน้าจออยู่</translation>
<translation id="1761222317188459878">เปิด/ปิดการเชื่อมต่อเครือข่าย <ph name="STATE_TEXT" /></translation>
<translation id="1812997170047690955">รายการที่อยู่ในหน้าจอของฉัน</translation>
<translation id="1823873187264960516">อีเทอร์เน็ต: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Assistant (กำลังโหลด...)</translation>
<translation id="1850504506766569011">WiFi ปิดอยู่</translation>
<translation id="1864454756846565995">อุปกรณ์ USB-C (พอร์ตด้านหลัง)</translation>
<translation id="1882897271359938046">กำลังแสดงผลไปที่ <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">ปลดล็อกด้วยลายนิ้วมือ</translation>
<translation id="1919743966458266018">มีการเปลี่ยนแปลงทางลัดที่ใช้เปิดตัวจัดการงาน โปรดใช้ <ph name="NEW_SHORTCUT" /> แทน <ph name="OLD_SHORTCUT" /></translation>
<translation id="1923539912171292317">การคลิกอัตโนมัติ</translation>
<translation id="1928739107511554905">หากต้องการรับอัปเดต ให้ใช้หน้าจอสัมผัสเพื่อรีสตาร์ท Chromebook ในขณะที่ยังเชื่อมต่อกับแป้นพิมพ์</translation>
<translation id="1942830294380034169">ปุ่มเพิ่มเติม</translation>
<translation id="1951012854035635156">ผู้ช่วย</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">ตั้งค่าภาษา</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1993072747612765854">ดูข้อมูลเพิ่มเติมเกี่ยวกับอัปเดตล่าสุดของ <ph name="SYSTEM_APP_NAME" /></translation>
<translation id="1995660704900986789">ปิดเครื่อง</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2016340657076538683">พิมพ์ข้อความ</translation>
<translation id="2050339315714019657">แนวตั้ง</translation>
<translation id="2067602449040652523">ความสว่างของแป้นพิมพ์</translation>
<translation id="2081529251031312395">$1 ยังมีสิทธิ์ลงชื่อเข้าใช้ภายหลังได้</translation>
<translation id="2127372758936585790">ที่ชาร์จพลังงานต่ำ</translation>
<translation id="2135456203358955318">แว่นขยายหน้าจอบางส่วน</translation>
<translation id="2144487987174258011">รีสตาร์ทเพื่ออัปเดต Adobe Flash Player</translation>
<translation id="2208323208084708176">โหมดเดสก์ท็อปแบบรวม</translation>
<translation id="2220572644011485463">PIN หรือรหัสผ่าน</translation>
<translation id="225680501294068881">กำลังสแกนหาอุปกรณ์...</translation>
<translation id="2268130516524549846">ปิดใช้งานบลูทูธแล้ว</translation>
<translation id="2268813581635650749">ออกจากระบบทั้งหมด</translation>
<translation id="2292698582925480719">ระดับการแสดงผล</translation>
<translation id="2303600792989757991">ภาพรวมการสลับหน้าต่าง</translation>
<translation id="2339073806695260576">แตะปุ่มสไตลัสในชั้นวางเพื่อจดโน้ต บันทึกภาพหน้าจอ ใช้ตัวชี้เลเซอร์ หรือแว่นขยาย</translation>
<translation id="2341729377289034582">ล็อกไว้ที่แนวตั้งแล้ว</translation>
<translation id="2352467521400612932">การตั้งค่าสไตลัส</translation>
<translation id="2354174487190027830">กำลังเปิดใช้งาน <ph name="NAME" /></translation>
<translation id="2359808026110333948">ดำเนินการต่อ</translation>
<translation id="2365393535144473978">การเปิดใช้เน็ตมือถือจะเปิดใช้บลูทูธ</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="239188844683466770">เปิด/ปิด "ห้ามรบกวน"</translation>
<translation id="2412593942846481727">มีเวอร์ชันอัปเดต</translation>
<translation id="2413728805700750528"><ph name="DISPLAY_NAME" /> เป็นเซสชันที่มีการจัดการซึ่งจัดการโดย <ph name="DOMAIN" /></translation>
<translation id="2416346634399901812">เชื่อมต่อ <ph name="NETWORK_NAME" /> แล้ว</translation>
<translation id="2429753432712299108">อุปกรณ์บลูทูธ "<ph name="DEVICE_NAME" />" ต้องการสิทธิ์ในการจับคู่ ก่อนที่จะยอมรับ โปรดยืนยันว่ารหัสผ่านนี้ปรากฏบนอุปกรณ์นั้น: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">การแจ้งเตือน</translation>
<translation id="2484513351006226581">กด <ph name="KEYBOARD_SHORTCUT" /> เพื่อสลับรูปแบบแป้นพิมพ์</translation>
<translation id="2501920221385095727">คีย์ติดหนึบ</translation>
<translation id="2509468283778169019">Caps Lock เปิดอยู่</translation>
<translation id="2532589005999780174">โหมดคอนทราสต์สูง</translation>
<translation id="255671100581129685">Google Assistant ไม่พร้อมใช้งานในเซสชันสาธารณะ</translation>
<translation id="2575685495496069081">ปิดใช้การลงชื่อเข้าสู่ระบบพร้อมกันหลายบัญชีอยู่</translation>
<translation id="2582112259361606227">รีสตาร์ทเพื่ออัปเดต</translation>
<translation id="2597972630681408282">แสงตอนกลางคืน: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">ซิมการ์ดถูกล็อก</translation>
<translation id="2653659639078652383">ส่ง</translation>
<translation id="2700493154570097719">ตั้งค่าแป้นพิมพ์</translation>
<translation id="2718395828230677721">แสงตอนกลางคืน</translation>
<translation id="2727977024730340865">เสียบอยู่กับที่ชาร์จพลังงานต่ำ การชาร์จแบตเตอรี่อาจไม่น่าเชื่อถือ</translation>
<translation id="2761704814324807722">ถาดสถานะ เวลา <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">กำลังเชื่อมต่อ <ph name="NAME" /> อีกครั้ง</translation>
<translation id="2790844815106384441">เลือกว่าเว็บไซต์จะใช้บริการตำแหน่งหรือไมโครโฟน กล้อง หรือฟีเจอร์อื่นๆ ของอุปกรณ์ได้หรือไม่</translation>
<translation id="2792498699870441125">Alt+ค้นหา</translation>
<translation id="2819276065543622893">คุณจะออกจากระบบในตอนนี้</translation>
<translation id="2825619548187458965">ชั้นวาง</translation>
<translation id="2844169650293029770">อุปกรณ์ USB-C (พอร์ตด้านหน้าซ้าย)</translation>
<translation id="2865888419503095837">ข้อมูลเครือข่าย</translation>
<translation id="2872961005593481000">ปิด</translation>
<translation id="2878884018241093801">ไม่มีรายการล่าสุด</translation>
<translation id="2903844815300039659">เชื่อมต่อกับ <ph name="NAME" /> <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">คุณกำลังแชร์หน้าจอของตัวเอง</translation>
<translation id="2942350706960889382">แว่นขยายหน้าจอบางส่วน</translation>
<translation id="2942516765047364088">ตำแหน่งของชั้นวาง</translation>
<translation id="2946119680249604491">เพิ่มการเชื่อมต่อ</translation>
<translation id="2961963223658824723">เกิดข้อผิดพลาด โปรดลองอีกครั้งในอีกสักครู่</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2995447421581609334">แสดงอุปกรณ์แคสต์</translation>
<translation id="2996462380875591307">เปิดใช้แว่นขยายหน้าจอบางส่วนแล้ว กด Ctrl+Search+D อีกครั้งเพื่อสลับเป็นปิด</translation>
<translation id="3000461861112256445">เสียงแบบโมโน</translation>
<translation id="3009178788565917040">เอาต์พุต</translation>
<translation id="3019353588588144572">เวลาที่เหลือกว่าจะชาร์จแบตเตอรี่เต็ม, <ph name="TIME_REMAINING" /></translation>
<translation id="3055162170959710888">วันนี้คุณใช้อุปกรณ์เครื่องนี้ไป <ph name="USED_TIME" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3081696990447829002">ขยายเมนู</translation>
<translation id="3087734570205094154">ด้านล่าง</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (บลูทูธ)</translation>
<translation id="3126069444801937830">รีสตาร์ทเพื่ออัปเดต</translation>
<translation id="315116470104423982">เน็ตมือถือ</translation>
<translation id="3151786313568798007">การวางแนว</translation>
<translation id="3153444934357957346">คุณมีบัญชีได้สูงสุด <ph name="MULTI_PROFILE_USER_LIMIT" /> บัญชีในการลงชื่อเข้าสู่ระบบพร้อมกันหลายบัญชี</translation>
<translation id="3202010236269062730">{NUM_DEVICES,plural, =1{เชื่อมต่ออุปกรณ์แล้ว 1 เครื่อง}other{เชื่อมต่ออุปกรณ์แล้ว # เครื่อง}}</translation>
<translation id="3236488194889173876">ไม่มีเครือข่ายมือถือพร้อมใช้งาน</translation>
<translation id="3255483164551725916">เธอทำอะไรได้บ้าง</translation>
<translation id="3294437725009624529">ผู้มาเยือน</translation>
<translation id="332587331255250389">โปรดเปลี่ยนแบตเตอรี่</translation>
<translation id="3351879221545518001">คุณกำลังแคสต์หน้าจออยู่</translation>
<translation id="3364721542077212959">เครื่องมือสไตลัส</translation>
<translation id="3368922792935385530">เชื่อมต่อแล้ว</translation>
<translation id="3371140690572404006">อุปกรณ์ USB-C (พอร์ตด้านหน้าขวา)</translation>
<translation id="3400357268283240774">การตั้งค่าเพิ่มเติม</translation>
<translation id="3413817803639110246">ไม่มีการแจ้งเตือนใหม่</translation>
<translation id="3445925074670675829">อุปกรณ์ USB-C</translation>
<translation id="3454224730401036106">ระบบเปลี่ยนไปเชื่อมต่อกับเครือข่ายที่ปลอดภัยกว่าเดิมแล้ว</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">ไฮไลต์เคอร์เซอร์เมาส์</translation>
<translation id="3510503721818156981">Chromebook เชื่อมต่อกับโทรศัพท์เครื่องใหม่แล้ว</translation>
<translation id="3513798432020909783">บัญชีที่จัดการโดย <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">เปลี่ยนกลับเป็น "<ph name="FROM_LOCALE" />" (จำเป็นต้องรีสตาร์ต)</translation>
<translation id="3595596368722241419">แบตเตอรี่เต็ม</translation>
<translation id="3606978283550408104">เชื่อมต่ออุปกรณ์แสดงผลอักษรเบรลล์แล้ว</translation>
<translation id="3621202678540785336">อินพุต</translation>
<translation id="3626281679859535460">ความสว่าง</translation>
<translation id="3631369015426612114">อนุญาตให้มีการแจ้งเตือนจากรายการต่อไปนี้</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">จับภาพบางส่วนของหน้าเว็บ</translation>
<translation id="371370241367527062">ไมโครโฟนด้านหน้า</translation>
<translation id="3771549900096082774">โหมดคอนทราสต์สูง</translation>
<translation id="3773700760453577392">ผู้ดูแลระบบไม่อนุญาตให้ <ph name="USER_EMAIL" /> ลงชื่อเข้าสู่ระบบพร้อมกันหลายบัญชี ผู้ใช้ทุกคนต้องออกจากระบบเพื่อดำเนินการต่อ</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">ล็อก</translation>
<translation id="3798670284305777884">ลำโพง (ภายใน)</translation>
<translation id="380165613292957338">สวัสดี มีอะไรให้ฉันช่วยไหม</translation>
<translation id="383629559565718788">แสดงการตั้งค่าแป้นพิมพ์</translation>
<translation id="3846575436967432996">ไม่มีข้อมูลเครือข่ายที่สามารถใช้งานได้</translation>
<translation id="385051799172605136">กลับ</translation>
<translation id="3891340733213178823">กด Ctrl+Shift+Q 2 ครั้งเพื่อออกจากระบบ</translation>
<translation id="3893630138897523026">ChromeVox (การตอบสนองด้วยเสียง)</translation>
<translation id="3897533311200664389">เริ่มการค้นหาด้วยข้อความ</translation>
<translation id="3899995891769452915">ป้อนข้อมูลด้วยเสียง</translation>
<translation id="3900355044994618856">เซสชันจะสิ้นสุดใน <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">กำลังเชื่อมต่อกับ <ph name="NAME" /></translation>
<translation id="394485226368336402">การตั้งค่าเสียง</translation>
<translation id="397105322502079400">กำลังคำนวณ...</translation>
<translation id="3995138139523574647">อุปกรณ์ USB-C (พอร์ตด้านหลังขวา)</translation>
<translation id="4017989525502048489">ตัวชี้เลเซอร์</translation>
<translation id="4065525899979931964">{NUM_APPS,plural, =1{ปิดไว้สำหรับ 1 แอป}other{ปิดไว้สำหรับ # แอป}}</translation>
<translation id="4072264167173457037">สัญญาณแรงปานกลาง</translation>
<translation id="4146833061457621061">เปิดเพลง</translation>
<translation id="4200057768455216496">คุณกดแป้นพิมพ์ลัดสำหรับแว่นขยายหน้าจอบางส่วน จะเปิดแว่นขยายไหม</translation>
<translation id="4217571870635786043">การพิมพ์ตามคำบอก</translation>
<translation id="4261870227682513959">แสดงการตั้งค่าการแจ้งเตือน การแจ้งเตือนปิดอยู่</translation>
<translation id="4269883910223712419">ผู้ดูแลระบบของอุปกรณ์เครื่องนี้ทำสิ่งต่อไปนี้ได้</translation>
<translation id="4274921305979314545">เชื่อมต่อ Chromebook กับโทรศัพท์</translation>
<translation id="4279490309300973883">กำลังแสดงผล</translation>
<translation id="4292681942966152062">กำลังเปิดใช้งาน<ph name="NETWORK_NAME" /></translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS
</translation>
<translation id="4338109981321384717">แว่นขยาย</translation>
<translation id="4351433414020964307">Assistant กำลังโหลด...</translation>
<translation id="435527878592612277">เลือกรูปภาพของคุณ</translation>
<translation id="4378551569595875038">กำลังเชื่อมต่อ...</translation>
<translation id="4379531060876907730">นี่คือเครื่องมือสไตลัส</translation>
<translation id="4421231901400348175">กำลังแชร์การควบคุมหน้าจอกับ <ph name="HELPER_NAME" /> ผ่านความช่วยเหลือระยะไกล</translation>
<translation id="4430019312045809116">ระดับเสียง</translation>
<translation id="4450893287417543264">ไม่ต้องแสดงอีก</translation>
<translation id="4479639480957787382">อีเทอร์เน็ต</translation>
<translation id="4481530544597605423">อุปกรณ์ที่ไม่ได้จับคู่</translation>
<translation id="4508225577814909926"><ph name="NAME" />: กำลังเชื่อมต่อ...</translation>
<translation id="4513946894732546136">ข้อเสนอแนะ</translation>
<translation id="4527045527269911712">อุปกรณ์บลูทูธ "<ph name="DEVICE_NAME" />" ต้องการสิทธิ์ในการจับคู่</translation>
<translation id="453661520163887813">อีก <ph name="TIME" /> จะเต็ม</translation>
<translation id="4544944664594876241">มีการเปลี่ยนแปลงทางลัดที่ใช้ล็อกหน้าจอ โปรดใช้ <ph name="NEW_SHORTCUT" /> แทน <ph name="OLD_SHORTCUT" /></translation>
<translation id="4570957409596482333">ปุ่มเลือกเพื่อให้อ่าน</translation>
<translation id="4585337515783392668">หยุดแคสต์ไปยังเครื่องรับที่ไม่รู้จัก</translation>
<translation id="4628757576491864469">อุปกรณ์</translation>
<translation id="4659419629803378708">เปิดใช้ ChromeVox แล้ว</translation>
<translation id="4734965478015604180">แนวนอน</translation>
<translation id="476166673298332917">ผู้ดูแลระบบของอุปกรณ์นี้มีสิทธิ์เข้าถึงกิจกรรมทั้งหมด ซึ่งรวมถึงรหัสผ่านและการสื่อสารต่างๆ</translation>
<translation id="4774338217796918551">ใช้ได้อีกครั้งพรุ่งนี้ เวลา <ph name="COME_BACK_TIME" /></translation>
<translation id="4776917500594043016">รหัสผ่านของ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4778095205580009397">Google Assistant ไม่พร้อมใช้งานในเซสชันสาธิต</translation>
<translation id="479989351350248267">ค้นหา</translation>
<translation id="4804818685124855865">ตัดการเชื่อมต่อ</translation>
<translation id="4849058404725798627">ไฮไลต์วัตถุที่มีโฟกัสแป้นพิมพ์</translation>
<translation id="4872237917498892622">Alt+ค้นหา หรือ Shift</translation>
<translation id="4890187583552566966">ผู้ดูแลระบบปิดใช้ Google Assistant</translation>
<translation id="4895488851634969361">แบตเตอรี่เต็ม</translation>
<translation id="490375751687810070">แนวตั้ง</translation>
<translation id="4905614135390995787">มีการเปลี่ยนแปลงแป้นพิมพ์ลัดสำหรับสลับโหมดคอนทราสต์สูง โปรดใช้ <ph name="NEW_SHORTCUT" /> แทน <ph name="OLD_SHORTCUT" /></translation>
<translation id="4917385247580444890">แรง</translation>
<translation id="4918086044614829423">ยอมรับ</translation>
<translation id="4924411785043111640">รีสตาร์ทและรีเซ็ต</translation>
<translation id="4961318399572185831">แคสต์หน้าจอ</translation>
<translation id="5030687792513154421">หมดเวลา</translation>
<translation id="5083553833479578423">ใช้ฟีเจอร์จาก Assistant ได้มากขึ้น</translation>
<translation id="5136175204352732067">เชื่อมต่อกับแป้นพิมพ์อื่นแล้ว</translation>
<translation id="5168181903108465623">เครื่องส่งพร้อมใช้งาน</translation>
<translation id="5207949376430453814">ไฮไลต์เครื่องหมาย Caret ของข้อความ</translation>
<translation id="5222676887888702881">ออกจากระบบ</translation>
<translation id="523505283826916779">การตั้งค่าสำหรับการเข้าถึง</translation>
<translation id="5313326810920013265">การตั้งค่าบลูทูธ</translation>
<translation id="5331975486040154427">อุปกรณ์ USB-C (พอร์ตด้านหลังซ้าย)</translation>
<translation id="5379115545237091094">ลองหลายครั้งเกินไป</translation>
<translation id="5397578532367286026">การใช้งานและประวัติของผู้ใช้รายนี้อาจถูกตรวจสอบโดยผู้จัดการ (<ph name="MANAGER_EMAIL" />) บน chrome.com</translation>
<translation id="5430931332414098647">การเชื่อมต่ออินเทอร์เน็ตผ่านมือถือแบบด่วน</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">เพิ่มผู้ใช้ที่มีทั้งหมดลงในเซสชันนี้แล้ว</translation>
<translation id="5496819745535887422">ผู้ดูแลระบบกำลังคืนค่าสถานะของอุปกรณ์ ระบบจะลบข้อมูลทั้งหมดเมื่อรีสตาร์ทอุปกรณ์</translation>
<translation id="553675580533261935">กำลังออกจากเซสชัน</translation>
<translation id="5537725057119320332">ส่ง</translation>
<translation id="5548285847212963613">ส่วนขยาย "<ph name="EXTENSION_NAME" />" สามารถช่วยในการเชื่อมต่อเครือข่ายนี้</translation>
<translation id="554893713779400387">สลับการเขียนตามคำบอก</translation>
<translation id="5571066253365925590">เปิดใช้งานบลูทูธแล้ว</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">กด Ctrl + Alt + Z เพื่อปิดใช้อธิบายและอ่านออกเสียง</translation>
<translation id="5648021990716966815">ช่องเสียบไมโครโฟน</translation>
<translation id="5669267381087807207">กำลังเปิดการใช้งาน</translation>
<translation id="5673434351075758678">เปลี่ยนจาก "<ph name="FROM_LOCALE" />" เป็น "<ph name="TO_LOCALE" />" หลังการซิงก์การตั้งค่า</translation>
<translation id="574392208103952083">ขนาดกลาง</translation>
<translation id="5744083938413354016">การแตะลาก</translation>
<translation id="5750765938512549687">ปิดบลูทูธแล้ว</translation>
<translation id="5777841717266010279">ต้องการหยุดแชร์หน้าจอไหม</translation>
<translation id="57838592816432529">ปิดเสียง</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5837036133683224804">หยุด <ph name="ROUTE_TITLE" /> ใน<ph name="RECEIVER_NAME" /></translation>
<translation id="5860033963881614850">ปิด</translation>
<translation id="5895138241574237353">ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911909173233110115"><ph name="USERNAME" /> (<ph name="MAIL" />)</translation>
<translation id="5916664084637901428">เปิด</translation>
<translation id="592343074608792716">Chromebook เครื่องนี้และโทรศัพท์จะเชื่อมต่อกันโดยอัตโนมัติ</translation>
<translation id="5947494881799873997">ย้อนกลับ</translation>
<translation id="595202126637698455">เปิดใช้งานการติดตามการปฏิบัติงานแล้ว</translation>
<translation id="5957083217255311415">เน็ตมือถือปิดอยู่</translation>
<translation id="5958529069007801266">ผู้ใช้ภายใต้การดูแล</translation>
<translation id="5977415296283489383">ชุดหูฟัง</translation>
<translation id="5978382165065462689">กำลังแชร์การควบคุมหน้าจอผ่านความช่วยเหลือระยะไกล</translation>
<translation id="5980301590375426705">ออกจากเซสชันผู้มาเยือน</translation>
<translation id="598882571027504733">หากต้องการรับอัปเดต ให้รีสตาร์ท Chromebook ในขณะที่ยังเชื่อมต่อกับแป้นพิมพ์</translation>
<translation id="5992218262414051481">เปิดใช้โหมดคอนทราสต์สูงอยู่ กด Ctrl+Search+H อีกครั้งเพื่อสลับเป็นปิด</translation>
<translation id="6018164090099858612">กำลังออกจากโหมดมิเรอร์</translation>
<translation id="6043212731627905357">จอภาพนี้ใช้งานไม่ได้กับ <ph name="DEVICE_TYPE" /> ของคุณ (ไม่รองรับจอภาพนี้)</translation>
<translation id="6043994281159824495">ออกจากระบบเลย</translation>
<translation id="6047696787498798094">การแชร์หน้าจอจะหยุดเมื่อคุณสลับไปเป็นผู้ใช้อีกรายหนึ่ง ต้องการดำเนินการต่อไหม</translation>
<translation id="6062360702481658777">คุณจะออกจากระบบโดยอัตโนมัติใน <ph name="LOGOUT_TIME_LEFT" /></translation>
<translation id="6064337552080329342">ขออภัย ยืนยันรหัสผ่านไม่ได้ โปรดลองอีกครั้ง</translation>
<translation id="607652042414456612">ค้นพบคอมพิวเตอร์ของคุณอยู่ใกล้กับอุปกรณ์บลูทูธและจะปรากฏเป็น "<ph name="NAME" />" พร้อมด้วยที่อยู่ <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">กำลังชาร์จ<ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">แสดงแป้นพิมพ์บนหน้าจอ</translation>
<translation id="6164005077879661055">ไฟล์และข้อมูลในตัวเครื่องทั้งหมดที่เกี่ยวข้องกับผู้ใช้ภายใต้การดูแลจะถูกลบออกอย่างถาวรเมื่อผู้ใช้ภายใต้การดูแลนี้ถูกลบ เว็บไซต์ที่เข้าชมและการตั้งค่าสำหรับผู้ใช้ภายใต้การดูแลนี้อาจจะยังคงมองเห็นได้โดยผู้จัดการที่ <ph name="MANAGEMENT_URL" /></translation>
<translation id="6165508094623778733">ดูข้อมูลเพิ่มเติม</translation>
<translation id="6254629735336163724">ล็อกไว้ที่แนวนอนแล้ว</translation>
<translation id="6259254695169772643">ใช้สไตลัสเพื่อเลือก</translation>
<translation id="6267036997247669271"><ph name="NAME" /> กำลังเปิดใช้งาน...</translation>
<translation id="6284232397434400372">เปลี่ยนความละเอียดแล้ว</translation>
<translation id="6297287540776456956">ใช้สไตลัสเพื่อเลือกพื้นที่</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> หมุนเวียนเป็น <ph name="ROTATION" /></translation>
<translation id="632744581670418035">การวางซ้อนแป้นพิมพ์</translation>
<translation id="6344698853700675736">เปิด/ปิดแสงตอนกลางคืน</translation>
<translation id="6376931439017688372">บลูทูธเปิดอยู่</translation>
<translation id="639644700271529076">CAPS LOCK ปิดอยู่</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="642644398083277086">ล้างการแจ้งเตือนทั้งหมด</translation>
<translation id="643147933154517414">เสร็จเรียบร้อย</translation>
<translation id="6445835306623867477"><ph name="ROUTE_TITLE" /> ใน<ph name="RECEIVER_NAME" /></translation>
<translation id="6452181791372256707">ปฏิเสธ</translation>
<translation id="6453179446719226835">เปลี่ยนภาษาแล้ว</translation>
<translation id="6459472438155181876">ขยายหน้าจอไปยัง <ph name="DISPLAY_NAME" /></translation>
<translation id="6482559668224714696">แว่นขยายทั้งหน้าจอ</translation>
<translation id="6490471652906364588">อุปกรณ์ USB-C (พอร์ตด้านขวา)</translation>
<translation id="6501401484702599040">กำลังแคสต์หน้าจอไปยัง <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">ป้อนข้อมูลด้วยลายมือ</translation>
<translation id="6528179044667508675">ห้ามรบกวน</translation>
<translation id="6537270692134705506">จับภาพหน้าจอ</translation>
<translation id="6542521951477560771">แคสต์ไปที่<ph name="RECEIVER_NAME" /></translation>
<translation id="6585808820553845416">เซสชันจะสิ้นสุดใน <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="6627638273713273709">Search+Shift+K</translation>
<translation id="6650933572246256093">อุปกรณ์บลูทูธ "<ph name="DEVICE_NAME" />" ต้องการสิทธิ์ในการจับคู่ โปรดป้อนรหัสผ่านนี้บนอุปกรณ์นั้น: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">รหัสผ่าน</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6696025732084565524">แป้มพิมพ์ที่ถอดได้ต้องได้รับอัปเดตที่สำคัญ</translation>
<translation id="6700713906295497288">ปุ่มเมนู IME</translation>
<translation id="6713285437468012787">อุปกรณ์บลูทูธ "<ph name="DEVICE_NAME" />" ได้รับการจับคู่และขณะนี้พร้อมให้บริการแก่ผู้ใช้ทุกคนแล้ว คุณสามารถลบการจับคู่นี้โดยใช้การตั้งค่า</translation>
<translation id="6715542151869432661">ไม่พบอุปกรณ์เคลื่อนที่</translation>
<translation id="671928215901716392">ล็อกหน้าจอ</translation>
<translation id="6723839937902243910">พลังงาน</translation>
<translation id="6751826523481687655">การติดตามประสิทธิภาพเปิดอยู่</translation>
<translation id="6785414152754474415">มีแบตเตอรี่ <ph name="PERCENTAGE" />% และกำลังชาร์จ</translation>
<translation id="6803622936009808957">ไม่สามารถแสดงผลคู่ขนานได้เนื่องจากไม่พบความละเอียดที่สนับสนุน เข้าสู่เดสก์ท็อปแบบขยายแทน</translation>
<translation id="6814658242098378692">จัดการแอป ส่วนขยาย และธีม</translation>
<translation id="6820676911989879663">พักสายตาหน่อย</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780">เปิดใช้งาน <ph name="NETWORKSERVICE" /></translation>
<translation id="6910714959251846841">อัปเดตนี้จะมีการ Powerwash อุปกรณ์ ดูข้อมูลเพิ่มเติมเกี่ยวกับอัปเดตล่าสุดของ <ph name="SYSTEM_APP_NAME" /></translation>
<translation id="6911468394164995108">เชื่อมต่อเครือข่ายอื่น...</translation>
<translation id="6972754398087986839">เริ่มต้นใช้งาน</translation>
<translation id="6981982820502123353">การเข้าถึง</translation>
<translation id="698231206551913481">ระบบจะลบไฟล์ทั้งหมดและข้อมูลในเครื่องที่เชื่อมโยงกับผู้ใช้รายนี้ออกอย่างถาวรหลังจากนำผู้ใช้รายนี้ออกแล้ว</translation>
<translation id="7015766095477679451">กลับมาเมื่อถึงเวลา <ph name="COME_BACK_TIME" /></translation>
<translation id="7029814467594812963">ออกจากเซสชัน</translation>
<translation id="7037152028959403492">คุณกดแป้นพิมพ์ลัดสำหรับคอนทราสต์สูง จะเปิดคอนทราสต์สูงไหม</translation>
<translation id="7066646422045619941">ผู้ดูแลระบบปิดใช้เครือข่ายนี้</translation>
<translation id="7067196344162293536">หมุนอัตโนมัติ</translation>
<translation id="7068360136237591149">เปิดไฟล์</translation>
<translation id="7076293881109082629">กำลังลงชื่อเข้าใช้</translation>
<translation id="7092922358121866860">แสดงการตั้งค่าแสงตอนกลางคืน</translation>
<translation id="7098389117866926363">อุปกรณ์ USB-C (พอร์ตด้านหลังซ้าย)</translation>
<translation id="7131634465328662194">คุณจะออกจากระบบโดยอัตโนมัติ</translation>
<translation id="7143207342074048698">กำลังเชื่อมต่อ</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358">เปลี่ยนกลับไปเป็นความละเอียดเดิมภายใน <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7256634071279256947">ไมโครโฟนด้านหลัง</translation>
<translation id="726276584504105859">ลากมาที่นี่เพื่อใช้การแยกหน้าจอ</translation>
<translation id="7303365578352795231">กำลังรับสายในอุปกรณ์อื่น</translation>
<translation id="7348093485538360975">แป้นพิมพ์บนหน้าจอ</translation>
<translation id="735745346212279324">ยกเลิกการเชื่อมต่อ VPN แล้ว</translation>
<translation id="7377169924702866686">Caps Lock เปิดอยู่</translation>
<translation id="7398254312354928459">เปลี่ยนการเชื่อมต่อเครือข่ายแล้ว</translation>
<translation id="742594950370306541">ใช้กล้องถ่ายรูปอยู่</translation>
<translation id="743058460480092004">ใช้กล้องถ่ายรูปและไมโครโฟนอยู่</translation>
<translation id="7497767806359279797">เลือกภาษาและแป้นพิมพ์</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">อาจมีการตรวจสอบเครือข่าย</translation>
<translation id="7536035074519304529">ที่อยู่ IP: <ph name="ADDRESS" /></translation>
<translation id="7548434653388805669">ได้เวลาเข้านอนแล้ว</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> ไม่สนับสนุน <ph name="SPECIFIED_RESOLUTION" /> ความละเอียดเปลี่ยนเป็น <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">ชุดอีโมจิ</translation>
<translation id="7564874036684306347">การย้ายหน้าต่างไปยังเดสก์ท็อปอื่นอาจส่งผลให้ลักษณะการทำงานผิกปกติ การแจ้งเตือน หน้าต่าง และกล่องโต้ตอบที่ตามมาอาจแสดงแยกส่วนในเดสก์ท็อปทั้งสอง</translation>
<translation id="7569509451529460200">เปิดใช้เบรลล์และ ChromeVox แล้ว</translation>
<translation id="7593891976182323525">ค้นหาหรือ Shift</translation>
<translation id="7604942372593434070">เข้าถึงกิจกรรมการท่องเว็บของคุณ</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (เจ้าของ)</translation>
<translation id="7647488630410863958">ปลดล็อกอุปกรณ์เพื่อดูการแจ้งเตือน</translation>
<translation id="7649070708921625228">ช่วยเหลือ</translation>
<translation id="7654687942625752712">กดแป้นปรับระดับเสียงค้างไว้ 5 วินาทีเพื่อปิดใช้การอธิบายและอ่านออกเสียง</translation>
<translation id="7692480393933218409">กำลังชาร์จอุปกรณ์ USB-C ที่เชื่อมต่ออยู่</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="776344839111254542">คลิกเพื่อดูรายละเอียดการอัปเดต</translation>
<translation id="7796353162336583443">แตะปุ่มสไตลัสในชั้นวางเพื่อจดโน้ต บันทึกภาพหน้าจอ ตลอดจนใช้ Google Assistant ตัวชี้เลเซอร์ หรือแว่นขยาย</translation>
<translation id="7798302898096527229">กด Search หรือ Shift เพื่อยกเลิก</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> กับ <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">สัญญาณแรง</translation>
<translation id="7842211907556571265">กำลังเชื่อมต่อ <ph name="NETWORK_NAME" /></translation>
<translation id="7842569679327885685">คำเตือน: ฟีเจอร์ทดลอง</translation>
<translation id="7846634333498149051">แป้นพิมพ์</translation>
<translation id="7886169021410746335">ปรับการตั้งค่าความเป็นส่วนตัว</translation>
<translation id="7886277072580235377">ระบบจะล้างเซสชันอินเทอร์เน็ตของคุณเมื่อออกจากระบบ <ph name="LEARN_MORE" /></translation>
<translation id="788781083998633524">ส่งอีเมล</translation>
<translation id="7904094684485781019">ผู้ดูแลระบบของบัญชีนี้ไม่อนุญาตการลงชื่อเข้าสู่ระบบพร้อมกันหลายบัญชี</translation>
<translation id="7933084174919150729">Google Assistant ใช้งานได้กับโปรไฟล์หลักเท่านั้น</translation>
<translation id="79341161159229895">บัญชีที่จัดการโดย <ph name="FIRST_PARENT_EMAIL" /> และ <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">กำลังค้นหาเครือข่ายมือถือ...</translation>
<translation id="7982789257301363584">เครือข่าย</translation>
<translation id="7994370417837006925">การลงชื่อเข้าสู่ระบบพร้อมกันหลายบัญชี</translation>
<translation id="8000066093800657092">ไม่มีเครือข่าย</translation>
<translation id="8029241286966751120">เปิดใช้แว่นขยายทั้งหน้าจอแล้ว กด Ctrl+Search+M อีกครั้งเพื่อสลับเป็นปิด</translation>
<translation id="8030169304546394654">ยกเลิกการเชื่อมต่อแล้ว</translation>
<translation id="8054466585765276473">กำลังคำนวณเวลาใช้งานแบตเตอรี่</translation>
<translation id="8061464966246066292">ความคมชัดสูง</translation>
<translation id="8098591350844501178">หยุดแคสต์หน้าจอไปยัง <ph name="RECEIVER_NAME" /></translation>
<translation id="8113423164597455979">เปิดไว้ทุกแอป</translation>
<translation id="8132793192354020517">เชื่อมต่อกับ <ph name="NAME" /></translation>
<translation id="813913629614996137">กำลังเริ่มดำเนินการ...</translation>
<translation id="8142699993796781067">เครือข่ายส่วนบุคคล</translation>
<translation id="8152119955266188852">คุณกดแป้นพิมพ์ลัดสำหรับแว่นขยายทั้งหน้าจอ จะเปิดแว่นขยายไหม</translation>
<translation id="8190698733819146287">กำหนดค่าภาษาและการป้อนข้อมูล... </translation>
<translation id="8192202700944119416">ซ่อนการแจ้งเตือนไว้</translation>
<translation id="8236042855478648955">ได้เวลาพักแล้ว</translation>
<translation id="8261506727792406068">ลบ</translation>
<translation id="8297006494302853456">อ่อน</translation>
<translation id="8308637677604853869">เมนูก่อนหน้า</translation>
<translation id="8341451174107936385"><ph name="UNLOCK_MORE_FEATURES" />  <ph name="GET_STARTED" /></translation>
<translation id="8351131234907093545">สร้างโน้ต</translation>
<translation id="8392451568018454956">เมนูตัวเลือกสำหรับ <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8394567579869570560">ผู้ปกครองของคุณล็อกอุปกรณ์นี้ไว้</translation>
<translation id="8406981827175133772">แว่นขยายทั้งหน้าจอ</translation>
<translation id="8425213833346101688">เปลี่ยน</translation>
<translation id="8427213022735114808">การพิมพ์ตามคำบอกจะส่งเสียงของคุณไปยัง Google เพื่อให้พิมพ์ด้วยเสียงในช่องข้อความต่างๆ</translation>
<translation id="8428213095426709021">การตั้งค่า</translation>
<translation id="8433186206711564395">การตั้งค่าเครือข่าย</translation>
<translation id="8433977262951327081">มีการเปลี่ยนแปลงทางลัดที่ใช้แสดงลูกโป่งเมนูตัวเลือกการป้อนข้อมูลในชั้นวาง โปรดใช้ <ph name="NEW_SHORTCUT" /> แทน <ph name="OLD_SHORTCUT" /></translation>
<translation id="8452135315243592079">ไม่มีซิมการ์ด</translation>
<translation id="8454013096329229812">WiFi เปิดอยู่</translation>
<translation id="847056008324733326">การตั้งค่าระดับการแสดงผล</translation>
<translation id="8477270416194247200">กด Alt + Search หรือ Shift เพื่อยกเลิก</translation>
<translation id="8484916590211895857"><ph name="NAME" />: กำลังเชื่อมต่อใหม่...</translation>
<translation id="8513108775083588393">หมุนอัตโนมัติ</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> ของคุณอาจไม่ชาร์จเมื่อเครื่องเปิดอยู่</translation>
<translation id="8627191004499078455">เชื่อมต่อ<ph name="DEVICE_NAME" />แล้ว</translation>
<translation id="8639760480004882931">เหลือ <ph name="PERCENTAGE" />%</translation>
<translation id="8649101189709089199">เลือกเพื่อให้อ่าน</translation>
<translation id="8652175077544655965">ปิดการตั้งค่า</translation>
<translation id="8653151467777939995">แสดงการตั้งค่าการแจ้งเตือน การแจ้งเตือนเปิดอยู่</translation>
<translation id="8664753092453405566">แสดงรายการเครือข่าย <ph name="STATE_TEXT" /></translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">เชื่อมต่อกับที่ชาร์จพลังงานต่ำ</translation>
<translation id="8683506306463609433">ใช้งานการติดตามประสิทธิภาพอยู่</translation>
<translation id="8734991477317290293">แป้นพิมพ์นี้อาจพยายามขโมยการกดแป้นพิมพ์ของคุณ</translation>
<translation id="8735953464173050365">แสดงการตั้งค่าแป้นพิมพ์ เลือก<ph name="KEYBOARD_NAME" />ไว้</translation>
<translation id="875593634123171288">แสดงการตั้งค่า VPN</translation>
<translation id="8809737090443522491">พิมพ์ชื่อแอปหรือเอกสาร</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">ไม่สนับสนุนการมิเรอร์บนจอแสดงผลเกิน 2 หน้าจอ</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8843682306134542540">เปิด/ปิดการล็อกการหมุน <ph name="STATE_TEXT" /></translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">แอปไม่สนับสนุนการแยกหน้าจอ</translation>
<translation id="8874184842967597500">ไม่ได้เชื่อมต่อ</translation>
<translation id="8877788021141246043">ตั้งการช่วยเตือน</translation>
<translation id="8878886163241303700">กำลังขยายหน้าจอ</translation>
<translation id="8921624153894383499">Google Assistant ยังพูดภาษานี้ไม่ได้</translation>
<translation id="8938800817013097409">อุปกรณ์ USB-C (พอร์ตด้านหลังขวา)</translation>
<translation id="8940956008527784070">แบตเตอรี่ต่ำ (<ph name="PERCENTAGE" />%)</translation>
<translation id="899350903320462459">ปลดล็อกอุปกรณ์โดยใช้ <ph name="LOGIN_ID" /> เพื่อดำเนินการแจ้งเตือน</translation>
<translation id="8995603266996330174">จัดการโดย <ph name="DOMAIN" /></translation>
<translation id="9029474291399787231">มีอัปเดต Adobe Flash Player พร้อมใช้งาน</translation>
<translation id="9056839673611986238">อุปกรณ์จะได้รับการคืนค่าสถานะ</translation>
<translation id="9070640332319875144">การตั้งค่า Assistant</translation>
<translation id="9074739597929991885">บลูทูธ</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">ใช้ไมโครโฟนอยู่</translation>
<translation id="9089416786594320554">วิธีการป้อนข้อมูล</translation>
<translation id="9091626656156419976">นำจอแสดงผล <ph name="DISPLAY_NAME" /> ออกแล้ว</translation>
<translation id="9151726767154816831">รีสตาร์ทและ Powerwash เพื่ออัปเดต</translation>
<translation id="9179259655489829027">ฟีเจอร์นี้ช่วยให้เข้าถึงผู้ใช้ที่ลงชื่อเข้าใช้แล้วได้อย่างรวดเร็วโดยไม่ต้องใช้รหัสผ่าน ใช้ฟีเจอร์นี้กับบัญชีที่คุณเชื่อถือเท่านั้น</translation>
<translation id="9193626018745640770">กำลังแคสต์ไปยังเครื่องรับที่ไม่รู้จัก</translation>
<translation id="9194617393863864469">ลงชื่อเข้าใช้ด้วยชื่อผู้ใช้อื่น...</translation>
<translation id="9201131092683066720">มีแบตเตอรี่ <ph name="PERCENTAGE" />%</translation>
<translation id="9210037371811586452">กำลังออกจากโหมดเดสก์ท็อปแบบรวมหลายหน้าจอ</translation>
<translation id="9215934040295798075">ตั้งค่าวอลเปเปอร์</translation>
<translation id="921989828232331238">ผู้ปกครองล็อกอุปกรณ์ของคุณไว้ทั้งวัน</translation>
<translation id="923686485342484400">กด Control Shift Q 2 ครั้งเพื่อออกจากระบบ</translation>
<translation id="938963181863597773">มีอะไรในปฏิทินของฉันบ้าง</translation>
<translation id="945522503751344254">ส่งความคิดเห็น</translation>
<translation id="98515147261107953">แนวนอน</translation>
</translationbundle>