<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1012876632442809908">Thiết bị USB-C (cổng phía trước)</translation>
<translation id="1013923882670373915">Thiết bị Bluetooth "<ph name="DEVICE_NAME" />" muốn được phép ghép nối. Vui lòng nhập mã PIN này trên thiết bị đó: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Pin của bút cảm ứng ở mức thấp</translation>
<translation id="1037492556044956303">Đã thêm <ph name="DEVICE_NAME" /></translation>
<translation id="1056775291175587022">Không có mạng</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="109942774857561566">Tôi chán quá</translation>
<translation id="1104084341931202936">Hiển thị các tùy chọn cài đặt hỗ trợ tiếp cận</translation>
<translation id="1104621072296271835">Các thiết bị của bạn hoạt động hiệu quả hơn khi kết nối với nhau</translation>
<translation id="112308213915226829">Tự động ẩn giá</translation>
<translation id="1153356358378277386">Thiết bị được ghép nối</translation>
<translation id="1195412055398077112">quét quá mức</translation>
<translation id="119944043368869598">Xóa tất cả</translation>
<translation id="1247372569136754018">Micrô (bên trong)</translation>
<translation id="1252999807265626933">Đang sạc từ <ph name="POWER_SOURCE" /></translation>
<translation id="1255033239764210633">Tình hình thời tiết thế nào?</translation>
<translation id="1267032506238418139">Thay đổi phím tắt</translation>
<translation id="1270290102613614947">Đã tắt bàn phím ảo</translation>
<translation id="1272079795634619415">Dừng</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1289185460362160437">Hãy quay lại vào <ph name="COME_BACK_DAY_OF_WEEK" /> lúc <ph name="COME_BACK_TIME" />.</translation>
<translation id="1290331692326790741">Tín hiệu yếu</translation>
<translation id="1293264513303784526">Thiết bị USB-C (cổng bên trái)</translation>
<translation id="1294929383540927798">Thay đổi các mục cài đặt thông báo trên màn hình khóa</translation>
<translation id="1302880136325416935">Hiển thị các tùy chọn cài đặt Bluetooth. <ph name="STATE_TEXT" /></translation>
<translation id="1316069254387866896">Luôn hiển thị giá</translation>
<translation id="1346748346194534595">Phải</translation>
<translation id="1351937230027495976">Thu gọn menu</translation>
<translation id="1383876407941801731">Tìm kiếm</translation>
<translation id="1419738280318246476">Mở khóa thiết bị để thực hiện hành động đối với thông báo</translation>
<translation id="1467432559032391204">Trái</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1520303207432623762">{NUM_APPS,plural, =1{Hiển thị tùy chọn cài đặt thông báo. Các thông báo hiện đang tắt cho một ứng dụng}other{Hiển thị tùy chọn cài đặt thông báo. Các thông báo hiện đang tắt cho # ứng dụng}}</translation>
<translation id="1525508553941733066">LOẠI BỎ</translation>
<translation id="1537254971476575106">Phóng to toàn bộ màn hình</translation>
<translation id="15373452373711364">Con trỏ chuột lớn</translation>
<translation id="1550523713251050646">Nhấp để xem các tùy chọn khác</translation>
<translation id="1567387640189251553">Một bàn phím khác đã được kết nối kể từ lần gần đây nhất bạn nhập mật khẩu của mình. Bàn phím này có thể đang cố gắng đánh cắp thao tác nhấn phím của bạn.</translation>
<translation id="1570871743947603115">Bật/tắt Bluetooth. <ph name="STATE_TEXT" /></translation>
<translation id="1608626060424371292">Xóa người dùng này</translation>
<translation id="1621499497873603021">Thời gian còn lại cho đến khi pin hết, <ph name="TIME_LEFT" /></translation>
<translation id="1654477262762802994">Bắt đầu đặt câu hỏi bằng giọng nói</translation>
<translation id="1658406695958299976">Rất tiếc, chúng tôi vẫn không thể xác minh được mật khẩu của bạn. Lưu ý: nếu gần đây bạn đã đổi mật khẩu thì mật khẩu mới của bạn sẽ được áp dụng sau khi bạn đăng xuất. Vui lòng sử dụng mật khẩu cũ của bạn tại đây.</translation>
<translation id="1677472565718498478">Còn <ph name="TIME" /></translation>
<translation id="1698760176351776263">Địa chỉ IPv6: <ph name="ADDRESS" /></translation>
<translation id="1743570585616704562">Không nhận dạng được</translation>
<translation id="1746730358044914197">Các phương thức nhập do quản trị viên của bạn định cấu hình.</translation>
<translation id="1747827819627189109">Đã bật bàn phím ảo</translation>
<translation id="1761222317188459878">Bật/tắt kết nối mạng. <ph name="STATE_TEXT" /></translation>
<translation id="1812997170047690955">Trên màn hình của tôi có nội dung gì?</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Trợ lý (đang tải...)</translation>
<translation id="1850504506766569011">Wi-Fi đang tắt.</translation>
<translation id="1864454756846565995">Thiết bị USB-C (cổng phía sau)</translation>
<translation id="1882897271359938046">Đang phản chiếu tới <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Mở khóa bằng vân tay</translation>
<translation id="1919743966458266018">Phím tắt để mở trình quản lý tác vụ đã thay đổi. Vui lòng sử dụng <ph name="NEW_SHORTCUT" /> thay vì <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Nhấp chuột tự động</translation>
<translation id="1928739107511554905">Để cập nhật, hãy dùng màn hình cảm ứng để khởi động lại Chromebook bằng bàn phím đã kết nối.</translation>
<translation id="1942830294380034169">Nút tràn</translation>
<translation id="1951012854035635156">Trợ lý</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Đặt ngôn ngữ</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1993072747612765854">Tìm hiểu thêm về bản cập nhật <ph name="SYSTEM_APP_NAME" /> mới nhất</translation>
<translation id="1995660704900986789">Tắt nguồn</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2016340657076538683">Nhập tin nhắn</translation>
<translation id="2050339315714019657">Khổ dọc</translation>
<translation id="2067602449040652523">Độ sáng bàn phím</translation>
<translation id="2081529251031312395">$1 vẫn có thể đăng nhập sau.</translation>
<translation id="2127372758936585790">Bộ sạc công suất thấp</translation>
<translation id="2135456203358955318">Phóng to ở vị trí cố định</translation>
<translation id="2144487987174258011">Khởi động lại để cập nhật Adobe Flash Player</translation>
<translation id="2208323208084708176">Chế độ màn hình đồng nhất</translation>
<translation id="2220572644011485463">Mã PIN hoặc mật khẩu</translation>
<translation id="225680501294068881">Đang quét tìm thiết bị...</translation>
<translation id="2268130516524549846">Đã tắt bluetooth</translation>
<translation id="2268813581635650749">Đăng xuất tất cả</translation>
<translation id="2292698582925480719">Tỷ lệ hiển thị</translation>
<translation id="2303600792989757991">Tổng quan về chuyển đổi cửa sổ</translation>
<translation id="2339073806695260576">Hãy nhấn vào nút bút cảm ứng trên giá để ghi chú, chụp ảnh màn hình, sử dụng con trỏ laser hoặc kính lúp.</translation>
<translation id="2341729377289034582">Đã khóa theo chiều dọc</translation>
<translation id="2352467521400612932">Cài đặt bút cảm ứng</translation>
<translation id="2354174487190027830">Kích hoạt <ph name="NAME" /></translation>
<translation id="2359808026110333948">Tiếp tục</translation>
<translation id="2365393535144473978">Bật dữ liệu di động sẽ bật Bluetooth.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="239188844683466770">Bật/tắt trạng thái Không làm phiền</translation>
<translation id="2412593942846481727">Đã có bản cập nhật</translation>
<translation id="2413728805700750528"><ph name="DISPLAY_NAME" /> là một phiên được <ph name="DOMAIN" /> quản lý</translation>
<translation id="2416346634399901812">Đã kết nối với <ph name="NETWORK_NAME" /></translation>
<translation id="2429753432712299108">Thiết bị Bluetooth "<ph name="DEVICE_NAME" />" muốn được phép ghép nối. Trước khi chấp nhận, vui lòng xác nhận rằng mã xác nhận này đã hiển thị trên thiết bị đó: <ph name="PASSKEY" /></translation>
<translation id="2482878487686419369">Thông báo</translation>
<translation id="2484513351006226581">Hãy nhấn <ph name="KEYBOARD_SHORTCUT" /> để chuyển bố cục bàn phím.</translation>
<translation id="2501920221385095727">Phím cố định</translation>
<translation id="2509468283778169019">Đang bật CAPS LOCK</translation>
<translation id="2532589005999780174">Chế độ tương phản cao</translation>
<translation id="255671100581129685">Bạn không thể sử dụng Trợ lý Google trong phiên công khai.</translation>
<translation id="2575685495496069081">Đã tắt tính năng đăng nhập nhiều tài khoản</translation>
<translation id="2582112259361606227">Khởi động lại để cập nhật</translation>
<translation id="2597972630681408282">Chế độ ánh sáng ban đêm: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">Thẻ SIM bị khóa</translation>
<translation id="2653659639078652383">Gửi</translation>
<translation id="2700493154570097719">Đặt bàn phím</translation>
<translation id="2718395828230677721">Chế độ ánh sáng ban đêm</translation>
<translation id="2727977024730340865">Được cắm vào bộ sạc công suất thấp. Việc sạc pin có thể không được đảm bảo.</translation>
<translation id="2761704814324807722">Khay trạng thái, thời gian <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Đang kết nối lại với <ph name="NAME" /></translation>
<translation id="2790844815106384441">Chọn xem các trang web có thể sử dụng dịch vụ vị trí hoặc micrô, camera hay các tính năng khác của thiết bị hay không</translation>
<translation id="2792498699870441125">Alt+Search</translation>
<translation id="2819276065543622893">Bạn sẽ bị đăng xuất bây giờ.</translation>
<translation id="2825619548187458965">Giá</translation>
<translation id="2844169650293029770">Thiết bị USB-C (cổng phía trước, bên trái)</translation>
<translation id="2865888419503095837">Thông tin mạng</translation>
<translation id="2872961005593481000">Tắt</translation>
<translation id="2878884018241093801">Không có mục nào gần đây</translation>
<translation id="2903844815300039659">Đã kết nối tới <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Bạn đang chia sẻ màn hình của mình</translation>
<translation id="2942350706960889382">Phóng to ở vị trí cố định</translation>
<translation id="2942516765047364088">Vị trí giá</translation>
<translation id="2946119680249604491">Thêm kết nối</translation>
<translation id="2961963223658824723">Đã xảy ra sự cố. Hãy thử lại sau vài giây.</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2995447421581609334">Hiển thị các thiết bị truyền.</translation>
<translation id="2996462380875591307">Đã bật tính năng Phóng to ở vị trí cố định. Hãy nhấn lại tổ hợp phím Ctrl+Search+D để tắt tính năng này.</translation>
<translation id="3000461861112256445">Đơn âm</translation>
<translation id="3009178788565917040">Thiết bị ra</translation>
<translation id="3019353588588144572">Thời gian còn lại cho đến khi pin được sạc đầy, <ph name="TIME_REMAINING" /></translation>
<translation id="3055162170959710888">Bạn đã dùng thiết bị này trong <ph name="USED_TIME" /> hôm nay</translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3081696990447829002">Mở rộng menu</translation>
<translation id="3087734570205094154">Bên dưới</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Khởi động lại để cập nhật</translation>
<translation id="315116470104423982">Dữ liệu di động</translation>
<translation id="3151786313568798007">Hướng</translation>
<translation id="3153444934357957346">Bạn chỉ có thể có tối đa <ph name="MULTI_PROFILE_USER_LIMIT" /> tài khoản khi sử dụng tính năng đăng nhập nhiều tài khoản.</translation>
<translation id="3202010236269062730">{NUM_DEVICES,plural, =1{Đã kết nối với một thiết bị}other{Đã kết nối với # thiết bị}}</translation>
<translation id="3236488194889173876">Không có mạng di động nào</translation>
<translation id="3255483164551725916">Bạn có thể làm gì?</translation>
<translation id="3294437725009624529">Khách</translation>
<translation id="332587331255250389">Vui lòng thay pin</translation>
<translation id="3351879221545518001">Bạn hiện đang truyền màn hình.</translation>
<translation id="3364721542077212959">Công cụ bút cảm ứng</translation>
<translation id="3368922792935385530">Đã kết nối</translation>
<translation id="3371140690572404006">Thiết bị USB-C (cổng phía trước, bên phải)</translation>
<translation id="3400357268283240774">Cài đặt bổ sung</translation>
<translation id="3413817803639110246">Chưa có thông báo nào để xem</translation>
<translation id="3445925074670675829">Thiết bị USB-C</translation>
<translation id="3454224730401036106">Kết nối của bạn đã chuyển sang một mạng an toàn hơn</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3510164367642747937">Đánh dấu con trỏ chuột</translation>
<translation id="3510503721818156981">Chromebook đã kết nối với một chiếc điện thoại mới</translation>
<translation id="3513798432020909783">Tài khoản được quản lý bởi <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Thay đổi lại thành "<ph name="FROM_LOCALE" />" (yêu cầu khởi động lại)</translation>
<translation id="3595596368722241419">Pin đầy</translation>
<translation id="3606978283550408104">Đã kết nối màn hình Braille.</translation>
<translation id="3621202678540785336">Thiết bị vào</translation>
<translation id="3626281679859535460">Độ sáng</translation>
<translation id="3631369015426612114">Cho phép thông báo từ các nguồn sau</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Chụp một vùng màn hình</translation>
<translation id="371370241367527062">Micrô mặt trước</translation>
<translation id="3771549900096082774">Chế độ tương phản cao</translation>
<translation id="3773700760453577392">Quản trị viên không cho phép <ph name="USER_EMAIL" /> thực hiện đăng nhập nhiều tài khoản. Tất cả người dùng phải đăng xuất để tiếp tục.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Khóa</translation>
<translation id="3798670284305777884">Loa (bên trong)</translation>
<translation id="380165613292957338">Xin chào, tôi có thể trợ giúp gì?</translation>
<translation id="383629559565718788">Hiển thị các tùy chọn cài đặt bàn phím</translation>
<translation id="3846575436967432996">Không có thông tin mạng</translation>
<translation id="385051799172605136">Quay lại</translation>
<translation id="3891340733213178823">Nhấn Ctrl+Shift+Q hai lần để đăng xuất.</translation>
<translation id="3893630138897523026">ChromeVox (phản hồi bằng giọng nói)</translation>
<translation id="3897533311200664389">Bắt đầu đặt câu hỏi bằng văn bản</translation>
<translation id="3899995891769452915">Nhập bằng giọng nói</translation>
<translation id="3900355044994618856">Phiên hoạt động của bạn sẽ kết thúc sau <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Đang kết nối với <ph name="NAME" /></translation>
<translation id="394485226368336402">Cài đặt âm thanh</translation>
<translation id="397105322502079400">Đang tính...</translation>
<translation id="3995138139523574647">Thiết bị USB-C (cổng phía sau, bên phải)</translation>
<translation id="4017989525502048489">Con trỏ laser</translation>
<translation id="4065525899979931964">{NUM_APPS,plural, =1{Tắt thông báo của một ứng dụng}other{Tắt thông báo của # ứng dụng}}</translation>
<translation id="4072264167173457037">Tín hiệu trung bình</translation>
<translation id="4146833061457621061">Phát nhạc</translation>
<translation id="4200057768455216496">Bạn đã nhấn phím tắt của tính năng phóng to ở vị trí cố định. Bạn có muốn bật tính năng này không?</translation>
<translation id="4217571870635786043">Nhập bằng giọng nói</translation>
<translation id="4261870227682513959">Hiển thị các tùy chọn cài đặt thông báo. Thông báo hiện đang tắt</translation>
<translation id="4269883910223712419">Quản trị viên của thiết bị này có thể:</translation>
<translation id="4274921305979314545">Kết nối Chromebook với điện thoại của bạn</translation>
<translation id="4279490309300973883">Đang phản chiếu</translation>
<translation id="4292681942966152062">Đang kích hoạt <ph name="NETWORK_NAME" /></translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4331809312908958774">Chrome OS
</translation>
<translation id="4338109981321384717">Kính lúp</translation>
<translation id="4351433414020964307">Trợ lý đang tải...</translation>
<translation id="435527878592612277">Chọn ảnh của bạn</translation>
<translation id="4378551569595875038">Đang kết nối…</translation>
<translation id="4379531060876907730">Đây là các công cụ bút dành cho bút cảm ứng</translation>
<translation id="4421231901400348175">Chia sẻ quyền kiểm soát màn hình của bạn với <ph name="HELPER_NAME" /> qua Trợ giúp từ xa.</translation>
<translation id="4430019312045809116">Âm lượng</translation>
<translation id="4450893287417543264">Không hiển thị lại</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Thiết bị được hủy ghép nối</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Đang kết nối...</translation>
<translation id="4513946894732546136">Phản hồi</translation>
<translation id="4527045527269911712">Thiết bị Bluetooth "<ph name="DEVICE_NAME" />"muốn được phép ghép nối.</translation>
<translation id="453661520163887813"><ph name="TIME" /> cho đến khi đầy</translation>
<translation id="4544944664594876241">Phím tắt để khóa màn hình đã thay đổi. Vui lòng sử dụng <ph name="NEW_SHORTCUT" /> thay vì <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4570957409596482333">Nút Chọn để nói</translation>
<translation id="4585337515783392668">Dừng truyền trên bộ thu không xác định</translation>
<translation id="4628757576491864469">Thiết bị</translation>
<translation id="4659419629803378708">Đã bật ChromeVox</translation>
<translation id="4734965478015604180">Ngang</translation>
<translation id="476166673298332917">Quản trị viên của thiết bị này có quyền truy cập vào mọi hoạt động, bao gồm cả mật khẩu và hoạt động giao tiếp.</translation>
<translation id="4774338217796918551">Hãy quay lại lúc <ph name="COME_BACK_TIME" /> ngày mai.</translation>
<translation id="4776917500594043016">Mật khẩu cho <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4778095205580009397">Bạn không thể sử dụng Trợ lý Google trong phiên minh họa.</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Ngắt kết nối</translation>
<translation id="4849058404725798627">Đánh dấu đối tượng bằng tiêu điểm bàn phím</translation>
<translation id="4872237917498892622">Alt+Search hoặc Shift</translation>
<translation id="4890187583552566966">Quản trị viên của bạn đã tắt Trợ lý Google.</translation>
<translation id="4895488851634969361">Pin đầy.</translation>
<translation id="490375751687810070">Dọc</translation>
<translation id="4905614135390995787">Phím tắt để chuyển đổi Chế độ tương phản cao đã thay đổi. Vui lòng sử dụng <ph name="NEW_SHORTCUT" /> thay vì <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4917385247580444890">Mạnh</translation>
<translation id="4918086044614829423">Chấp nhận</translation>
<translation id="4924411785043111640">Khởi động lại và đặt lại</translation>
<translation id="4961318399572185831">Truyền màn hình</translation>
<translation id="5030687792513154421">Đã hết thời gian</translation>
<translation id="5083553833479578423">Mở khóa các tính năng khác của Trợ lý.</translation>
<translation id="5136175204352732067">Đã kết nối bàn phím khác</translation>
<translation id="5168181903108465623">Có thiết bị truyền</translation>
<translation id="5207949376430453814">Đánh dấu điểm chèn văn bản</translation>
<translation id="5222676887888702881">Đăng xuất</translation>
<translation id="523505283826916779">Cài đặt trợ năng</translation>
<translation id="5313326810920013265">Cài đặt Bluetooth</translation>
<translation id="5331975486040154427">Thiết bị USB-C (cổng phía sau, bên trái)</translation>
<translation id="5379115545237091094">Quá nhiều lần thử</translation>
<translation id="5397578532367286026">Người quản lý (<ph name="MANAGER_EMAIL" />) trên chrome.com có thể xem lại mức sử dụng và lịch sử của người dùng này.</translation>
<translation id="5430931332414098647">Chia sẻ kết nối tức thì</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">Tất cả người dùng hiện có mặt đã được thêm vào phiên này.</translation>
<translation id="5496819745535887422">Quản trị viên đang hạ cấp hệ điều hành của thiết bị của bạn. Tất cả dữ liệu sẽ bị xóa khi thiết bị khởi động lại.</translation>
<translation id="553675580533261935">Thoát phiên</translation>
<translation id="5537725057119320332">Truyền</translation>
<translation id="5548285847212963613">Tiện ích "<ph name="EXTENSION_NAME" />" có thể giúp kết nối với mạng này.</translation>
<translation id="554893713779400387">Bật/tắt tính năng nhập bằng giọng nói</translation>
<translation id="5571066253365925590">Đã bật bluetooth</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Nhấn Ctrl + Alt + Z để tắt phản hồi bằng giọng nói.</translation>
<translation id="5648021990716966815">Giắc cắm micrô</translation>
<translation id="5669267381087807207">Đang kích hoạt</translation>
<translation id="5673434351075758678">Từ "<ph name="FROM_LOCALE" />" sang "<ph name="TO_LOCALE" />" sau khi đồng bộ hóa cài đặt của bạn.</translation>
<translation id="574392208103952083">Trung bình</translation>
<translation id="5744083938413354016">Kéo nhấn</translation>
<translation id="5750765938512549687">Bluetooth đang tắt</translation>
<translation id="5777841717266010279">Bạn muốn dừng chia sẻ màn hình?</translation>
<translation id="57838592816432529">Tắt tiếng</translation>
<translation id="5820394555380036790">Hệ điều hành Chromium</translation>
<translation id="5837036133683224804">Dừng <ph name="ROUTE_TITLE" /> trên <ph name="RECEIVER_NAME" /></translation>
<translation id="5860033963881614850">Tắt</translation>
<translation id="5895138241574237353">Khởi động lại</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5911909173233110115"><ph name="USERNAME" /> (<ph name="MAIL" />)</translation>
<translation id="5916664084637901428">Bật</translation>
<translation id="592343074608792716">Chromebook này và điện thoại của bạn sẽ tự động kết nối</translation>
<translation id="5947494881799873997">Hoàn nguyên</translation>
<translation id="595202126637698455">Đã bật theo dõi hoạt động</translation>
<translation id="5957083217255311415">Dữ liệu di động đã bị tắt.</translation>
<translation id="5958529069007801266">Người dùng được giám sát</translation>
<translation id="5977415296283489383">Tai nghe</translation>
<translation id="5978382165065462689">Chia sẻ quyền kiểm soát màn hình của bạn qua Trợ giúp từ xa.</translation>
<translation id="5980301590375426705">Thoát khỏi phiên khách</translation>
<translation id="598882571027504733">Để cập nhật, hãy khởi động lại Chromebook bằng bàn phím đã kết nối.</translation>
<translation id="5992218262414051481">Đã bật Chế độ tương phản cao. Nhấn lại Ctrl+Search+H để tắt.</translation>
<translation id="6018164090099858612">Đang thoát chế độ phản chiếu</translation>
<translation id="6043212731627905357">Màn hình này không tương thích với <ph name="DEVICE_TYPE" /> của bạn (màn hình không được hỗ trợ).</translation>
<translation id="6043994281159824495">Đăng xuất bây giờ</translation>
<translation id="6047696787498798094">Chia sẻ màn hình sẽ dừng khi bạn chuyển sang người dùng khác. Bạn có muốn tiếp tục không?</translation>
<translation id="6062360702481658777">Bạn sẽ tự động được đăng xuất sau <ph name="LOGOUT_TIME_LEFT" />.</translation>
<translation id="6064337552080329342">Rất tiếc, chúng tôi không thể xác minh được mật khẩu của bạn. Vui lòng thử lại.</translation>
<translation id="607652042414456612">Máy tính của bạn có thể phát hiện thiết bị Bluetooth gần đó và hiện thị dưới tên "<ph name="NAME" />" với địa chỉ là <ph name="ADDRESS" /></translation>
<translation id="6106745654298855237">Đang sạc <ph name="POWER_SOURCE" /></translation>
<translation id="615957422585914272">Hiển thị bàn phím ảo</translation>
<translation id="6164005077879661055">Tất cả các tệp và dữ liệu trên máy được liên kết với người dùng được giám sát sẽ vĩnh viễn bị xóa khi người dùng được giám sát này bị xóa. Các trang web đã truy cập và các cài đặt của người dùng được giám sát này có thể vẫn hiển thị với người quản lý tại <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">Tìm hiểu thêm</translation>
<translation id="6254629735336163724">Đã khóa theo chiều ngang</translation>
<translation id="6259254695169772643">Sử dụng bút cảm ứng để chọn</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Đang kích hoạt...</translation>
<translation id="6284232397434400372">Đã thay đổi độ phân giải</translation>
<translation id="6297287540776456956">Sử dụng bút cảm ứng để chọn một vùng</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> đã được xoay vòng sang <ph name="ROTATION" /></translation>
<translation id="632744581670418035">Lớp phủ bàn phím</translation>
<translation id="6344698853700675736">Bật/tắt Chế độ ánh sáng ban đêm</translation>
<translation id="6376931439017688372">Bluetooth đang bật</translation>
<translation id="639644700271529076">CAPS LOCK tắt</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="642644398083277086">Xóa tất cả thông báo</translation>
<translation id="643147933154517414">Đã xong</translation>
<translation id="6445835306623867477"><ph name="ROUTE_TITLE" /> trên <ph name="RECEIVER_NAME" /></translation>
<translation id="6452181791372256707">Từ chối</translation>
<translation id="6453179446719226835">Đã thay đổi ngôn ngữ</translation>
<translation id="6459472438155181876">Đang mở rộng màn hình tới <ph name="DISPLAY_NAME" /></translation>
<translation id="6482559668224714696">Phóng to toàn màn hình</translation>
<translation id="6490471652906364588">Thiết bị USB-C (cổng bên phải)</translation>
<translation id="6501401484702599040">Đang truyền màn hình tới <ph name="RECEIVER_NAME" /></translation>
<translation id="6521655319214113338">Nhập bằng chữ viết tay</translation>
<translation id="6528179044667508675">Không làm phiền</translation>
<translation id="6537270692134705506">Chụp màn hình</translation>
<translation id="6542521951477560771">Đang truyền tới <ph name="RECEIVER_NAME" /></translation>
<translation id="6585808820553845416">Phiên sẽ kết thúc sau <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Tìm kiếm+Shift+K</translation>
<translation id="6650933572246256093">Thiết bị Bluetooth "<ph name="DEVICE_NAME" />" muốn được phép ghép nối. Vui lòng nhập mã xác nhận này trên thiết bị đó: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Mật khẩu</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6696025732084565524">Bàn phím có thể tháo rời của bạn cần một bản cập nhật quan trọng</translation>
<translation id="6700713906295497288">Nút menu IME</translation>
<translation id="6713285437468012787">Thiết bị Bluetooth "<ph name="DEVICE_NAME" />"đã được ghép nối và hiện khả dụng với tất cả người dùng. Bạn có thể xóa ghép nối này bằng Cài đặt.</translation>
<translation id="6715542151869432661">Không tìm thấy thiết bị di động nào.</translation>
<translation id="671928215901716392">Khóa màn hình</translation>
<translation id="6723839937902243910">Nguồn</translation>
<translation id="6751826523481687655">Tính năng theo dõi hiệu suất đang bật</translation>
<translation id="6785414152754474415">Pin đầy <ph name="PERCENTAGE" />% và đang sạc.</translation>
<translation id="6803622936009808957">Không thể phản chiếu màn hình do không tìm thấy độ phân giải được hỗ trợ. Thay vào đó, đã chuyển sang chế độ màn hình mở rộng.</translation>
<translation id="6814658242098378692">Quản lý ứng dụng, tiện ích và chủ đề</translation>
<translation id="6820676911989879663">Hãy nghỉ giải lao!</translation>
<translation id="683971173229319003">Search+L</translation>
<translation id="6857811139397017780">Kích hoạt <ph name="NETWORKSERVICE" /></translation>
<translation id="6910714959251846841">Bản cập nhật này yêu cầu phải powerwash (đặt lại toàn bộ) thiết bị của bạn. Hãy tìm hiểu thêm về bản cập nhật <ph name="SYSTEM_APP_NAME" /> mới nhất.</translation>
<translation id="6911468394164995108">Tham gia mạng khác...</translation>
<translation id="6972754398087986839">Bắt đầu</translation>
<translation id="6981982820502123353">Truy cập</translation>
<translation id="698231206551913481">Tất cả các tệp và dữ liệu cục bộ liên quan tới người dùng này sẽ bị xóa vĩnh viễn sau khi người dùng này bị xóa.</translation>
<translation id="7015766095477679451">Quay lại lúc <ph name="COME_BACK_TIME" />.</translation>
<translation id="7029814467594812963">Thoát khỏi phiên</translation>
<translation id="7037152028959403492">Bạn đã nhấn phím tắt để có độ tương phản cao. Bạn có muốn bật chế độ này không?</translation>
<translation id="7066646422045619941">Mạng này bị quản trị viên của bạn tắt.</translation>
<translation id="7067196344162293536">Tự động xoay</translation>
<translation id="7068360136237591149">Mở tệp</translation>
<translation id="7076293881109082629">Đăng nhập</translation>
<translation id="7092922358121866860">Hiển thị các tùy chọn cài đặt Chế độ ánh sáng ban đêm</translation>
<translation id="7098389117866926363">Thiết bị USB-C (cổng bên trái ở phía sau)</translation>
<translation id="7131634465328662194">Bạn sẽ tự động bị đăng xuất.</translation>
<translation id="7143207342074048698">Đang kết nối</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358">Sẽ hoàn nguyên về độ phân giải cũ sau <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7256634071279256947">Micrô mặt sau</translation>
<translation id="726276584504105859">Kéo vào đây để sử dụng chế độ chia đôi màn hình</translation>
<translation id="7303365578352795231">Đang trả lời trên thiết bị khác.</translation>
<translation id="7348093485538360975">Bàn phím ảo</translation>
<translation id="735745346212279324">Đã ngắt kết nối VPN</translation>
<translation id="7377169924702866686">Caps Lock đang bật.</translation>
<translation id="7398254312354928459">Đã chuyển kết nối mạng</translation>
<translation id="742594950370306541">Máy ảnh đang được sử dụng.</translation>
<translation id="743058460480092004">Máy ảnh và micrô đang được sử dụng.</translation>
<translation id="7497767806359279797">Chọn ngôn ngữ và bàn phím</translation>
<translation id="7510334386202674593">Ctrl+Shift+L</translation>
<translation id="7526573455193969409">Mạng có thể được giám sát</translation>
<translation id="7536035074519304529">Địa chỉ IP: <ph name="ADDRESS" /></translation>
<translation id="7548434653388805669">Giờ đi ngủ</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> không hỗ trợ <ph name="SPECIFIED_RESOLUTION" />. Độ phân giải đã được thay đổi thành <ph name="FALLBACK_RESOLUTION" /></translation>
<translation id="7562368315689366235">Bảng màu biểu tượng cảm xúc</translation>
<translation id="7564874036684306347">Di chuyển cửa sổ sang màn hình khác có thể gây ra hoạt động không mong muốn. Các thông báo, cửa sổ và hộp thoại tiếp theo có thể bị phân tách giữa các màn hình.</translation>
<translation id="7569509451529460200">Đã bật chữ nổi Braille và ChromeVox</translation>
<translation id="7593891976182323525">Search hoặc Shift</translation>
<translation id="7604942372593434070">Truy cập hoạt động duyệt web của bạn</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (chủ sở hữu)</translation>
<translation id="7647488630410863958">Mở khóa thiết bị để xem thông báo của bạn</translation>
<translation id="7649070708921625228">Trợ giúp</translation>
<translation id="7654687942625752712">Nhấn và giữ cả hai phím âm lượng trong 5 giây để tắt tính năng phản hồi bằng giọng nói.</translation>
<translation id="7692480393933218409">Đang sạc thiết bị USB-C được kết nối</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="776344839111254542">Nhấp để xem chi tiết cập nhật</translation>
<translation id="7796353162336583443">Hãy nhấn vào nút bút cảm ứng trên giá để ghi chú, chụp ảnh màn hình, sử dụng Trợ lý Google, chế độ con trỏ laser hoặc kính lúp.</translation>
<translation id="7798302898096527229">Nhấn phím Search hoặc Shift để hủy.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> và <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Tín hiệu mạnh</translation>
<translation id="7842211907556571265">Đang kết nối với <ph name="NETWORK_NAME" /></translation>
<translation id="7842569679327885685">Cảnh báo: Tính năng thử nghiệm</translation>
<translation id="7846634333498149051">Bàn phím</translation>
<translation id="7886169021410746335">Điều chỉnh các tùy chọn cài đặt quyền riêng tư</translation>
<translation id="7886277072580235377">Phiên hoạt động trên Internet của bạn sẽ bị xóa khi bạn đăng xuất. <ph name="LEARN_MORE" /></translation>
<translation id="788781083998633524">Gửi email</translation>
<translation id="7904094684485781019">Quản trị viên của tài khoản này đã không cho phép đăng nhập nhiều tài khoản.</translation>
<translation id="7933084174919150729">Bạn chỉ có thể sử dụng Trợ lý Google cho hồ sơ chính.</translation>
<translation id="79341161159229895">Tài khoản được quản lý bởi <ph name="FIRST_PARENT_EMAIL" /> và <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Đang tìm kiếm mạng di động...</translation>
<translation id="7982789257301363584">Mạng</translation>
<translation id="7994370417837006925">Đăng nhập nhiều tài khoản</translation>
<translation id="8000066093800657092">Không có mạng nào</translation>
<translation id="8029241286966751120">Đã bật tính năng Phóng to toàn bộ màn hình. Hãy nhấn lại tổ hợp phím Ctrl+Search+M để tắt tính năng này.</translation>
<translation id="8030169304546394654">Đã ngắt kết nối</translation>
<translation id="8054466585765276473">Đang tính toán thời lượng pin.</translation>
<translation id="8061464966246066292">Độ tương phản cao</translation>
<translation id="8098591350844501178">Dừng truyền màn hình tới <ph name="RECEIVER_NAME" /></translation>
<translation id="8113423164597455979">Đang bật trên tất cả ứng dụng</translation>
<translation id="8132793192354020517">Đã kết nối với <ph name="NAME" /></translation>
<translation id="813913629614996137">Đang khởi chạy...</translation>
<translation id="8142699993796781067">Mạng riêng</translation>
<translation id="8152119955266188852">Bạn đã nhấn phím tắt để phóng to toàn màn hình. Bạn có muốn bật chế độ này không?</translation>
<translation id="8190698733819146287">Tùy chỉnh ngôn ngữ và dữ liệu nhập...</translation>
<translation id="8192202700944119416">Đã ẩn thông báo.</translation>
<translation id="8236042855478648955">Giờ nghỉ giải lao</translation>
<translation id="8261506727792406068">Xóa</translation>
<translation id="8297006494302853456">Yếu</translation>
<translation id="8308637677604853869">Menu trước</translation>
<translation id="8341451174107936385"><ph name="UNLOCK_MORE_FEATURES" />  <ph name="GET_STARTED" /></translation>
<translation id="8351131234907093545">Tạo ghi chú</translation>
<translation id="8392451568018454956">Menu tùy chọn dành cho <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8394567579869570560">Cha mẹ của bạn đã khóa thiết bị này</translation>
<translation id="8406981827175133772">Phóng to toàn màn hình</translation>
<translation id="8425213833346101688">Thay đổi</translation>
<translation id="8427213022735114808">Tính năng nhập bằng giọng nói gửi giọng nói của bạn tới Google để cho phép nhập liệu bằng giọng nói vào bất kỳ trường văn bản nào.</translation>
<translation id="8428213095426709021">Cài đặt</translation>
<translation id="8433186206711564395">Cài đặt mạng</translation>
<translation id="8433977262951327081">Phím tắt để hiển thị bong bóng menu tùy chọn nhập trong giá đã thay đổi. Vui lòng sử dụng <ph name="NEW_SHORTCUT" /> thay cho <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">Thiếu thẻ SIM</translation>
<translation id="8454013096329229812">Wi-Fi đang bật.</translation>
<translation id="847056008324733326">Cài đặt tỷ lệ hiển thị</translation>
<translation id="8477270416194247200">Nhấn phím Alt+Search hoặc Shift để hủy.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Đang kết nối lại...</translation>
<translation id="8513108775083588393">Tự động xoay</translation>
<translation id="8517041960877371778"><ph name="DEVICE_TYPE" /> của bạn có thể không sạc khi được bật.</translation>
<translation id="8627191004499078455">Đã kết nối với <ph name="DEVICE_NAME" /></translation>
<translation id="8639760480004882931">Còn <ph name="PERCENTAGE" /></translation>
<translation id="8649101189709089199">Chọn để nói</translation>
<translation id="8652175077544655965">Đóng cài đặt</translation>
<translation id="8653151467777939995">Hiển thị các tùy chọn cài đặt thông báo. Thông báo đang bật</translation>
<translation id="8664753092453405566">Hiển thị danh sách mạng. <ph name="STATE_TEXT" /></translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Đã kết nối bộ sạc công suất thấp</translation>
<translation id="8683506306463609433">Tính năng theo dõi hiệu suất đang hoạt động</translation>
<translation id="8734991477317290293">Bàn phím này có thể đang cố gắng đánh cắp thao tác nhấn phím của bạn</translation>
<translation id="8735953464173050365">Hiển thị các tùy chọn cài đặt bàn phím. <ph name="KEYBOARD_NAME" /> được chọn</translation>
<translation id="875593634123171288">Hiển thị các tùy chọn cài đặt VPN</translation>
<translation id="8809737090443522491">Nhập tên của ứng dụng hoặc tài liệu</translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825534185036233643">Không hỗ trợ tính năng phản chiếu với hai màn hình trở lên.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8843682306134542540">Bật/tắt khóa xoay. <ph name="STATE_TEXT" /></translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8870509716567206129">Ứng dụng không hỗ trợ chế độ chia đôi màn hình.</translation>
<translation id="8874184842967597500">Chưa kết nối</translation>
<translation id="8877788021141246043">Đặt lời nhắc</translation>
<translation id="8878886163241303700">Mở rộng màn hình</translation>
<translation id="8921624153894383499">Trợ lý Google không hỗ trợ ngôn ngữ này.</translation>
<translation id="8938800817013097409">Thiết bị USB-C (cổng bên phải ở phía sau)</translation>
<translation id="8940956008527784070">Pin yếu (<ph name="PERCENTAGE" />%)</translation>
<translation id="899350903320462459">Mở khóa thiết bị bằng <ph name="LOGIN_ID" /> để thực hiện hành động thông báo</translation>
<translation id="8995603266996330174">Được quản lý bởi <ph name="DOMAIN" /></translation>
<translation id="9029474291399787231">Đã có bản cập nhật Adobe Flash Player</translation>
<translation id="9056839673611986238">Thiết bị sẽ được hạ cấp hệ điều hành</translation>
<translation id="9070640332319875144">Cài đặt Trợ lý</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Micrô đang được sử dụng.</translation>
<translation id="9089416786594320554">Phương thức nhập</translation>
<translation id="9091626656156419976">Đã xóa màn hình <ph name="DISPLAY_NAME" /></translation>
<translation id="9151726767154816831">Khởi động lại và powerwash để cập nhật</translation>
<translation id="9179259655489829027">Tính năng này cho phép bạn truy cập nhanh vào bất kỳ người dùng đã đăng nhập nào mà không cần mật khẩu. Chỉ sử dụng tính năng này với các tài khoản mà bạn tin tưởng.</translation>
<translation id="9193626018745640770">Đang truyền trên bộ thu không xác định</translation>
<translation id="9194617393863864469">Đăng nhập người dùng khác...</translation>
<translation id="9201131092683066720">Pin đầy <ph name="PERCENTAGE" />%.</translation>
<translation id="9210037371811586452">Đang thoát chế độ màn hình hợp nhất</translation>
<translation id="9215934040295798075">Đặt hình nền</translation>
<translation id="921989828232331238">Cha mẹ đã khóa thiết bị của bạn cả ngày</translation>
<translation id="923686485342484400">Nhấn Control Shift Q hai lần để đăng xuất.</translation>
<translation id="938963181863597773">Trên lịch của tôi có sự kiện gì?</translation>
<translation id="945522503751344254">Gửi phản hồi</translation>
<translation id="98515147261107953">Khổ ngang</translation>
</translationbundle>