<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1012876632442809908">USB-C-Gerät (Port vorne)</translation>
<translation id="1013923882670373915">Das Bluetooth-Gerät "<ph name="DEVICE_NAME" />" bittet um Erlaubnis für Kopplung. Geben Sie folgenden PIN-Code auf dem Gerät ein: <ph name="PINCODE" />.</translation>
<translation id="1032891413405719768">Die Batterie des Eingabestifts ist schwach</translation>
<translation id="1037492556044956303"><ph name="DEVICE_NAME" /> hinzugefügt</translation>
<translation id="1056775291175587022">Keine Netzwerke</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="109942774857561566">Mir ist langweilig</translation>
<translation id="1104084341931202936">Einstellungen für Bedienungshilfen anzeigen</translation>
<translation id="1104621072296271835">Vorteile durch das Verbinden Ihrer Geräte</translation>
<translation id="112308213915226829">Ablage automatisch ausblenden</translation>
<translation id="1153356358378277386">Gekoppelte Geräte</translation>
<translation id="1195412055398077112">Overscan</translation>
<translation id="119944043368869598">Alle löschen</translation>
<translation id="1247372569136754018">Mikrofon (intern)</translation>
<translation id="1252999807265626933">Wird über ein <ph name="POWER_SOURCE" /> aufgeladen</translation>
<translation id="1255033239764210633">Wie ist das Wetter?</translation>
<translation id="1267032506238418139">Änderung der Tastenkombination</translation>
<translation id="1270290102613614947">Bildschirmtastatur deaktiviert</translation>
<translation id="1272079795634619415">Stopp</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1289185460362160437">Du darfst das Gerät am <ph name="COME_BACK_DAY_OF_WEEK" /> um <ph name="COME_BACK_TIME" /> wieder verwenden.</translation>
<translation id="1290331692326790741">Schwaches Signal</translation>
<translation id="1293264513303784526">USB-C-Gerät (Port links)</translation>
<translation id="1294929383540927798">Benachrichtigungseinstellungen für den Sperrbildschirm ändern</translation>
<translation id="1302880136325416935">Bluetooth-Einstellungen anzeigen. <ph name="STATE_TEXT" /></translation>
<translation id="1316069254387866896">Ablage immer zeigen</translation>
<translation id="1346748346194534595">Rechts</translation>
<translation id="1351937230027495976">Menü minimieren</translation>
<translation id="1383876407941801731">Suchen</translation>
<translation id="1419738280318246476">Wenn Sie die Benachrichtigungsaktion ausführen möchten, entsperren Sie das Gerät</translation>
<translation id="1467432559032391204">Links</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1520303207432623762">{NUM_APPS,plural, =1{Benachrichtigungseinstellungen anzeigen. Benachrichtigungen sind für eine App deaktiviert.}other{Benachrichtigungseinstellungen anzeigen. Benachrichtigungen sind für # Apps deaktiviert.}}</translation>
<translation id="1525508553941733066">SCHLIESSEN</translation>
<translation id="1537254971476575106">Vollbildlupe</translation>
<translation id="15373452373711364">Großer Cursor</translation>
<translation id="1550523713251050646">Für weitere Optionen klicken</translation>
<translation id="1567387640189251553">Seit der letzten Eingabe Ihres Passwortes wurde eine andere Tastatur angeschlossen. Möglicherweise versucht jemand, darüber Ihre Tastatureingaben zu erfassen.</translation>
<translation id="1570871743947603115">Bluetooth aktivieren/deaktivieren. <ph name="STATE_TEXT" /></translation>
<translation id="1608626060424371292">Diesen Nutzer entfernen</translation>
<translation id="1621499497873603021">Verbleibende Akku-Laufzeit: <ph name="TIME_LEFT" /></translation>
<translation id="1654477262762802994">Gesprochene Anfrage starten</translation>
<translation id="1658406695958299976">Ihr Passwort konnte immer noch nicht bestätigt werden. Hinweis: Falls Sie Ihr Passwort kürzlich geändert haben, wird Ihr neues Passwort übernommen, sobald Sie sich abmelden. Bitte verwenden Sie hier das alte Passwort.</translation>
<translation id="1677472565718498478">Verbleibende Zeit: <ph name="TIME" /> h</translation>
<translation id="1698760176351776263">IPv6-Adresse: <ph name="ADDRESS" /></translation>
<translation id="1743570585616704562">Nicht erkannt</translation>
<translation id="1746730358044914197">Die Eingabemethoden werden von Ihrem Administrator konfiguriert.</translation>
<translation id="1747827819627189109">Bildschirmtastatur aktiviert</translation>
<translation id="1761222317188459878">Netzwerkverbindung aktivieren/deaktivieren. <ph name="STATE_TEXT" /></translation>
<translation id="1812997170047690955">Was wird auf meinem Bildschirm angezeigt?</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Assistant (wird geladen…)</translation>
<translation id="1850504506766569011">WLAN ist deaktiviert.</translation>
<translation id="1864454756846565995">USB-C-Gerät (Port hinten)</translation>
<translation id="1882897271359938046">Wird auf <ph name="DISPLAY_NAME" /> gespiegelt...</translation>
<translation id="1885785240814121742">Mit Fingerabdruck entsperren</translation>
<translation id="1919743966458266018">Die Tastenkombination zum Öffnen des Task-Managers hat sich geändert. Bitte drücken Sie <ph name="NEW_SHORTCUT" /> statt <ph name="OLD_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Automatische Klicks</translation>
<translation id="1928739107511554905">Sie können das Update vornehmen, indem Sie den Touchscreen verwenden, um das Chromebook mit angeschlossener Tastatur neu zu starten.</translation>
<translation id="1942830294380034169">Überlaufschaltfläche</translation>
<translation id="1951012854035635156">Assistant</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Sprache festlegen</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1993072747612765854">Weitere Informationen zum aktuellen <ph name="SYSTEM_APP_NAME" />-Update</translation>
<translation id="1995660704900986789">Ausschalten</translation>
<translation id="2012624427112548395">Strg + Suche + H</translation>
<translation id="2016340657076538683">Nachricht eingeben</translation>
<translation id="2050339315714019657">Hochformat</translation>
<translation id="2067602449040652523">Tastaturhelligkeit</translation>
<translation id="2081529251031312395">$1 kann sich später weiterhin anmelden.</translation>
<translation id="2127372758936585790">Schwachstrom-Ladegerät</translation>
<translation id="2135456203358955318">Angedockte Lupe</translation>
<translation id="2144487987174258011">Neu starten, um den Adobe Flash Player zu aktualisieren</translation>
<translation id="2208323208084708176">Unified Desktop-Modus</translation>
<translation id="2220572644011485463">PIN oder Passwort</translation>
<translation id="225680501294068881">Nach Geräten wird gesucht...</translation>
<translation id="2268130516524549846">Bluetooth deaktiviert</translation>
<translation id="2268813581635650749">Alle abmelden</translation>
<translation id="2292698582925480719">Displaymaßstab</translation>
<translation id="2303600792989757991">Fensterübersicht umschalten</translation>
<translation id="2339073806695260576">Tippen Sie auf die Eingabestift-Schaltfläche in der Ablage, um Notizen oder Screenshots zu erstellen, den Laserpointer oder die Vergrößerungsfunktion zu verwenden.</translation>
<translation id="2341729377289034582">Nur vertikale Ausrichtung</translation>
<translation id="2352467521400612932">Eingabestift-Einstellungen</translation>
<translation id="2354174487190027830"><ph name="NAME" /> wird aktiviert</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="2365393535144473978">Bei Aktivierung der mobilen Daten wird auch Bluetooth aktiviert.</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="239188844683466770">"Bitte nicht stören" aktivieren/deaktivieren</translation>
<translation id="2412593942846481727">Update verfügbar</translation>
<translation id="2413728805700750528"><ph name="DISPLAY_NAME" /> ist eine verwaltete Sitzung, die von <ph name="DOMAIN" /> verwaltet wird</translation>
<translation id="2416346634399901812">Verbunden mit <ph name="NETWORK_NAME" /></translation>
<translation id="2429753432712299108">Das Bluetooth-Gerät "<ph name="DEVICE_NAME" />" bittet um Erlaubnis für Kopplung. Bevor Sie akzeptieren, überprüfen Sie, ob folgender Zugangscode auf dem Gerät angezeigt wird: <ph name="PASSKEY" />.</translation>
<translation id="2482878487686419369">Benachrichtigungen</translation>
<translation id="2484513351006226581">Drücken Sie <ph name="KEYBOARD_SHORTCUT" />, um das Tastaturlayout zu ändern.</translation>
<translation id="2501920221385095727">Sticky Keys</translation>
<translation id="2509468283778169019">Feststelltaste An</translation>
<translation id="2532589005999780174">Modus mit hohem Kontrast</translation>
<translation id="255671100581129685">In öffentlichen Sitzungen ist Google Assistant nicht verfügbar.</translation>
<translation id="2575685495496069081">Mehrfachanmeldung wurde deaktiviert</translation>
<translation id="2582112259361606227">Zum Aktualisieren neu starten</translation>
<translation id="2597972630681408282">Nachtlicht: <ph name="NIGHT_LIGHT_STATUS" /></translation>
<translation id="2617342710774726426">SIM-Karte ist gesperrt</translation>
<translation id="2653659639078652383">Senden</translation>
<translation id="2700493154570097719">Tastatur einrichten</translation>
<translation id="2718395828230677721">Nachtlicht</translation>
<translation id="2727977024730340865">Das Gerät ist an ein Schwachstrom-Ladegerät angeschlossen. Möglicherweise kann der Akku nicht zuverlässig aufgeladen werden.</translation>
<translation id="2761704814324807722">Statusleiste, Uhrzeit <ph name="TIME" />, <ph name="BATTERY" /></translation>
<translation id="277257480934873581">Verbindung zu <ph name="NAME" /> wird wiederhergestellt</translation>
<translation id="2790844815106384441">Auswählen, ob Websites Standortdienste oder das Mikrofon, die Kamera oder andere Funktionen des Geräts verwenden dürfen</translation>
<translation id="2792498699870441125">Alt+Suchtaste</translation>
<translation id="2819276065543622893">Sie werden jetzt abgemeldet.</translation>
<translation id="2825619548187458965">Ablage</translation>
<translation id="2844169650293029770">USB-C-Gerät (Port vorne links)</translation>
<translation id="2865888419503095837">Netzwerkinformationen</translation>
<translation id="2872961005593481000">Herunterfahren</translation>
<translation id="2878884018241093801">Keine kürzlich verwendeten Elemente</translation>
<translation id="2903844815300039659">Verbunden mit <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2911940648265863620">Ihr Bildschirm ist momentan freigegeben</translation>
<translation id="2942350706960889382">Angedockte Lupe</translation>
<translation id="2942516765047364088">Ablageposition</translation>
<translation id="2946119680249604491">Verbindung hinzufügen</translation>
<translation id="2961963223658824723">Ein Fehler ist aufgetreten. Bitte versuchen Sie es in ein paar Sekunden noch einmal.</translation>
<translation id="2963773877003373896">Mod3</translation>
<translation id="2995447421581609334">Übertragungsgeräte anzeigen.</translation>
<translation id="2996462380875591307">Angedockte Lupe aktiviert. Drücken Sie Strg + Suchtaste + D, um sie zu deaktivieren.</translation>
<translation id="3000461861112256445">Mono-Audio</translation>
<translation id="3009178788565917040">Ausgang</translation>
<translation id="3019353588588144572">Verbleibende Zeit, bis der Akku vollständig geladen ist: <ph name="TIME_REMAINING" /></translation>
<translation id="3055162170959710888">Du hast das Gerät heute <ph name="USED_TIME" /> verwendet</translation>
<translation id="3077734595579995578">Umschalttaste</translation>
<translation id="3081696990447829002">Menü maximieren</translation>
<translation id="3087734570205094154">Unten</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Zum Aktualisieren neu starten</translation>
<translation id="315116470104423982">Mobilfunk</translation>
<translation id="3151786313568798007">Ausrichtung</translation>
<translation id="3153444934357957346">Bei der Mehrfachanmeldung sind maximal <ph name="MULTI_PROFILE_USER_LIMIT" /> Konten zulässig.</translation>
<translation id="3202010236269062730">{NUM_DEVICES,plural, =1{Mit einem Gerät verbunden}other{Mit # Geräten verbunden}}</translation>
<translation id="3236488194889173876">Kein Mobilfunknetz verfügbar</translation>
<translation id="3255483164551725916">Was kannst du alles tun?</translation>
<translation id="3294437725009624529">Gast</translation>
<translation id="332587331255250389">Bitte tauschen Sie die Batterien aus</translation>
<translation id="3351879221545518001">Sie streamen gerade den Bildschirm.</translation>
<translation id="3364721542077212959">Eingabestift-Tools</translation>
<translation id="3368922792935385530">Verbunden</translation>
<translation id="3371140690572404006">USB-C-Gerät (Port vorne rechts)</translation>
<translation id="3400357268283240774">Zusätzliche Einstellungen</translation>
<translation id="3413817803639110246">Noch nichts zu sehen</translation>
<translation id="3445925074670675829">USB-C-Gerät</translation>
<translation id="3454224730401036106">Der Wechsel Ihrer Verbindung zu einem sichereren Netzwerk ist erfolgt</translation>
<translation id="3477079411857374384">Strg + Umschalttaste + Leertaste</translation>
<translation id="3510164367642747937">Mauszeiger hervorheben</translation>
<translation id="3510503721818156981">Chromebook mit neuem Smartphone verbunden</translation>
<translation id="3513798432020909783">Konto verwaltet von <ph name="MANAGER_EMAIL" /></translation>
<translation id="3573179567135747900">Zurücksetzen auf "<ph name="FROM_LOCALE" />" (Neustart erforderlich)</translation>
<translation id="3595596368722241419">Akku voll</translation>
<translation id="3606978283550408104">Verbindung zur Braillezeile hergestellt</translation>
<translation id="3621202678540785336">Eingang</translation>
<translation id="3626281679859535460">Helligkeit</translation>
<translation id="3631369015426612114">Alle Benachrichtigungen zulassen von:</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Bereich erfassen</translation>
<translation id="371370241367527062">Mikrofon auf der Vorderseite</translation>
<translation id="3771549900096082774">Modus mit hohem Kontrast</translation>
<translation id="3773700760453577392">Ein Administrator hat die Mehrfachanmeldung für <ph name="USER_EMAIL" /> deaktiviert. Alle Nutzer müssen sich abmelden, um fortfahren zu können.</translation>
<translation id="3783640748446814672">Alt</translation>
<translation id="3784455785234192852">Sperren</translation>
<translation id="3798670284305777884">Lautsprecher (intern)</translation>
<translation id="380165613292957338">Hallo, wie kann ich dir helfen?</translation>
<translation id="383629559565718788">Tastatureinstellungen anzeigen</translation>
<translation id="3846575436967432996">Keine Netzwerkinformationen verfügbar</translation>
<translation id="385051799172605136">Zurück</translation>
<translation id="3891340733213178823">Drücken Sie zum Abmelden zweimal Strg + Umschalttaste + Q.</translation>
<translation id="3893630138897523026">ChromeVox (gesprochenes Feedback)</translation>
<translation id="3897533311200664389">Schriftliche Anfrage starten</translation>
<translation id="3899995891769452915">Spracheingabe</translation>
<translation id="3900355044994618856">Ihre Sitzung wird in <ph name="SESSION_TIME_REMAINING" /> beendet</translation>
<translation id="3901991538546252627">Verbindung mit <ph name="NAME" /> wird hergestellt.</translation>
<translation id="394485226368336402">Audioeinstellungen</translation>
<translation id="397105322502079400">Wird berechnet...</translation>
<translation id="3995138139523574647">USB-C-Gerät (Port hinten rechts)</translation>
<translation id="4017989525502048489">Laserpointer</translation>
<translation id="4065525899979931964">{NUM_APPS,plural, =1{Für eine App deaktiviert}other{Für # Apps deaktiviert}}</translation>
<translation id="4072264167173457037">Durchschnittliches Signal</translation>
<translation id="4146833061457621061">Musik abspielen</translation>
<translation id="4200057768455216496">Sie haben die Tastenkombination für die angedockte Lupe gedrückt. Möchten Sie sie aktivieren?</translation>
<translation id="4217571870635786043">Spracheingabe</translation>
<translation id="4261870227682513959">Benachrichtigungseinstellungen anzeigen. Benachrichtigungen sind deaktiviert.</translation>
<translation id="4269883910223712419">Der Administrator dieses Geräts kann Folgendes tun:</translation>
<translation id="4274921305979314545">Sie können Ihr Chromebook mit Ihrem Smartphone verbinden</translation>
<translation id="4279490309300973883">Spiegelung</translation>
<translation id="4292681942966152062"><ph name="NETWORK_NAME" /> wird aktiviert</translation>
<translation id="4321179778687042513">Strg</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Lupe</translation>
<translation id="4351433414020964307">Assistant wird geladen…</translation>
<translation id="435527878592612277">Foto auswählen</translation>
<translation id="4378551569595875038">Verbindung wird hergestellt...</translation>
<translation id="4379531060876907730">Dies sind Ihre Eingabestift-Tools</translation>
<translation id="4421231901400348175">Sie teilen sich die Bildschirmsteuerung mit <ph name="HELPER_NAME" /> per Remote-Unterstützung.</translation>
<translation id="4430019312045809116">Lautstärke</translation>
<translation id="4450893287417543264">Nicht mehr anzeigen</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Entkoppelte Geräte</translation>
<translation id="4508225577814909926"><ph name="NAME" />: Verbindung wird hergestellt...</translation>
<translation id="4513946894732546136">Google Feedback</translation>
<translation id="4527045527269911712">Das Bluetooth-Gerät "<ph name="DEVICE_NAME" />" bittet um Erlaubnis für Kopplung.</translation>
<translation id="453661520163887813">Vollständig geladen in <ph name="TIME" /> h</translation>
<translation id="4544944664594876241">Die Tastenkombination zum Sperren des Bildschirms hat sich geändert. Bitte drücken Sie <ph name="NEW_SHORTCUT" /> statt <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4570957409596482333">Vorlese-Schaltfläche</translation>
<translation id="4585337515783392668">Streaming an unbekannten Empfänger beenden</translation>
<translation id="4628757576491864469">Geräte</translation>
<translation id="4659419629803378708">ChromeVox aktiviert</translation>
<translation id="4734965478015604180">Horizontal</translation>
<translation id="476166673298332917">Der Administrator dieses Geräts hat Zugriff auf sämtliche Aktivitäten, einschließlich Passwörtern und Kommunikation.</translation>
<translation id="4774338217796918551">Du darfst das Gerät um <ph name="COME_BACK_TIME" /> wieder verwenden.</translation>
<translation id="4776917500594043016">Passwort für <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4778095205580009397">In Demositzungen ist Google Assistant nicht verfügbar.</translation>
<translation id="479989351350248267">Suchen</translation>
<translation id="4804818685124855865">Verbindung trennen</translation>
<translation id="4849058404725798627">Objekt mit Tastaturfokus hervorheben</translation>
<translation id="4872237917498892622">Alt+Suchen oder Umschalttaste</translation>
<translation id="4890187583552566966">Google Assistant wurde von Ihrem Administrator deaktiviert.</translation>
<translation id="4895488851634969361">Akku ist vollständig geladen.</translation>
<translation id="490375751687810070">Vertikal</translation>
<translation id="4905614135390995787">Die Tastenkombination zum Deaktivieren des Modus mit hohem Kontrast hat sich geändert. Bitte drücken Sie <ph name="NEW_SHORTCUT" /> statt <ph name="OLD_SHORTCUT" />.</translation>
<translation id="4917385247580444890">Stark</translation>
<translation id="4918086044614829423">Annehmen</translation>
<translation id="4924411785043111640">Neu starten und zurücksetzen</translation>
<translation id="4961318399572185831">Bildschirmübertragung</translation>
<translation id="5030687792513154421">Die Zeit ist abgelaufen</translation>
<translation id="5083553833479578423">Möchten Sie weitere Assistant-Funktionen freischalten?</translation>
<translation id="5136175204352732067">Andere Tastatur angeschlossen</translation>
<translation id="5168181903108465623">Übertragungsgeräte verfügbar</translation>
<translation id="5207949376430453814">Textcursor hervorheben</translation>
<translation id="5222676887888702881">Abmelden</translation>
<translation id="523505283826916779">Zugänglichkeitseinstellungen</translation>
<translation id="5313326810920013265">Bluetooth-Einstellungen</translation>
<translation id="5331975486040154427">USB-C-Gerät (Port hinten links)</translation>
<translation id="5379115545237091094">Zu viele Versuche</translation>
<translation id="5397578532367286026">Die Nutzung und der Verlauf des Nutzers sind für den Manager (<ph name="MANAGER_EMAIL" />) unter chrome.com einsehbar.</translation>
<translation id="5430931332414098647">Instant Tethering</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">Alle verfügbaren Nutzer wurden bereits zur Sitzung hinzugefügt.</translation>
<translation id="5496819745535887422">Ihr Administrator setzt das Gerät zurück. Beim Neustart des Geräts werden alle Daten gelöscht.</translation>
<translation id="553675580533261935">Sitzung wird beendet</translation>
<translation id="5537725057119320332">Übertragen</translation>
<translation id="5548285847212963613">Die Erweiterung "<ph name="EXTENSION_NAME" />" kann die Verbindung mit diesem Netzwerk unterstützen.</translation>
<translation id="554893713779400387">Diktierfunktion ein-/ausschalten</translation>
<translation id="5571066253365925590">Bluetooth aktiviert</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Zum Deaktivieren des gesprochenen Feedbacks drücken Sie Strg + Alt + Z.</translation>
<translation id="5648021990716966815">Mikrofonanschluss</translation>
<translation id="5669267381087807207">Wird aktiviert...</translation>
<translation id="5673434351075758678">Nach der Synchronisierung der Einstellungen von "<ph name="FROM_LOCALE" />" zu "<ph name="TO_LOCALE" />" geändert.</translation>
<translation id="574392208103952083">Mittel</translation>
<translation id="5744083938413354016">Antippen und Ziehen</translation>
<translation id="5750765938512549687">Bluetooth ist deaktiviert</translation>
<translation id="5777841717266010279">Bildschirmfreigabe beenden?</translation>
<translation id="57838592816432529">Stummschalten</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5837036133683224804"><ph name="ROUTE_TITLE" /> auf <ph name="RECEIVER_NAME" /> beenden</translation>
<translation id="5860033963881614850">Aus</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5901316534475909376">Umschalttaste + Esc</translation>
<translation id="5911909173233110115"><ph name="USERNAME" /> (<ph name="MAIL" />)</translation>
<translation id="5916664084637901428">An</translation>
<translation id="592343074608792716">Dieses Chromebook und Ihr Smartphone werden automatisch miteinander verbunden</translation>
<translation id="5947494881799873997">Rückgängig machen</translation>
<translation id="595202126637698455">Leistungsnachverfolgung aktiviert</translation>
<translation id="5957083217255311415">Mobile Daten sind deaktiviert.</translation>
<translation id="5958529069007801266">Betreuter Nutzer</translation>
<translation id="5977415296283489383">Kopfhörer</translation>
<translation id="5978382165065462689">Sie teilen sich die Bildschirmsteuerung per Remote-Unterstützung.</translation>
<translation id="5980301590375426705">Gastsitzung beenden</translation>
<translation id="598882571027504733">Sie können das Update vornehmen, indem Sie das Chromebook mit angeschlossener Tastatur neu starten.</translation>
<translation id="5992218262414051481">Modus mit hohem Kontrast aktiviert. Drücken Sie Strg + Suche + H, um ihn zu deaktivieren.</translation>
<translation id="6018164090099858612">Spiegelungsmodus wird beendet</translation>
<translation id="6043212731627905357">Dieser Monitor ist mit Ihrem <ph name="DEVICE_TYPE" /> nicht kompatibel (wird nicht unterstützt).</translation>
<translation id="6043994281159824495">Jetzt abmelden</translation>
<translation id="6047696787498798094">Wenn Sie zu einem anderen Nutzer wechseln, wird die Bildschirmfreigabe beendet. Möchten Sie fortfahren?</translation>
<translation id="6062360702481658777">Sie werden in <ph name="LOGOUT_TIME_LEFT" /> automatisch abgemeldet.</translation>
<translation id="6064337552080329342">Ihr Passwort konnte nicht bestätigt werden. Bitte versuchen Sie es noch einmal.</translation>
<translation id="607652042414456612">Ihr Computer kann von Bluetooth-Geräten in der näheren Umgebung erkannt werden. Er erscheint als "<ph name="NAME" />" mit der Adresse <ph name="ADDRESS" />.</translation>
<translation id="6106745654298855237"><ph name="POWER_SOURCE" /> wird aufgeladen</translation>
<translation id="615957422585914272">Bildschirmtastatur anzeigen</translation>
<translation id="6164005077879661055">Durch das Entfernen des betreuten Nutzers werden alle mit ihm verknüpften Dateien und lokalen Daten endgültig gelöscht. Besuchte Websites und Einstellungen des betreuten Nutzers kann der Manager möglicherweise weiterhin unter <ph name="MANAGEMENT_URL" /> einsehen.</translation>
<translation id="6165508094623778733">Weitere Informationen</translation>
<translation id="6254629735336163724">Nur horizontale Ausrichtung</translation>
<translation id="6259254695169772643">Verwenden Sie den Eingabestift, um Ihre Auswahl zu treffen</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Wird aktiviert...</translation>
<translation id="6284232397434400372">Auflösung geändert</translation>
<translation id="6297287540776456956">Diesen Eingabestift verwenden, um einen Bereich auszuwählen</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> wurde zu <ph name="ROTATION" /> gedreht.</translation>
<translation id="632744581670418035">Tastatur-Overlay</translation>
<translation id="6344698853700675736">Nachtlicht aktivieren/deaktivieren</translation>
<translation id="6376931439017688372">Bluetooth ist aktiviert</translation>
<translation id="639644700271529076">Feststelltaste Aus</translation>
<translation id="6406704438230478924">AltGr</translation>
<translation id="642644398083277086">Alle Benachrichtigungen löschen</translation>
<translation id="643147933154517414">Fertig</translation>
<translation id="6445835306623867477"><ph name="ROUTE_TITLE" /> auf <ph name="RECEIVER_NAME" /></translation>
<translation id="6452181791372256707">Ablehnen</translation>
<translation id="6453179446719226835">Die Sprache wurde geändert</translation>
<translation id="6459472438155181876">Bildschirm wird auf <ph name="DISPLAY_NAME" /> erweitert...</translation>
<translation id="6482559668224714696">Vollbildlupe</translation>
<translation id="6490471652906364588">USB-C-Gerät (Port rechts)</translation>
<translation id="6501401484702599040">Bildschirm wird an <ph name="RECEIVER_NAME" /> gestreamt</translation>
<translation id="6521655319214113338">Handschrifteingabe</translation>
<translation id="6528179044667508675">Nicht stören</translation>
<translation id="6537270692134705506">Screenshot aufnehmen</translation>
<translation id="6542521951477560771">Inhalte werden an <ph name="RECEIVER_NAME" /> gestreamt</translation>
<translation id="6585808820553845416">Sitzung endet in <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="6627638273713273709">Suchtaste + Umschalttaste + K</translation>
<translation id="6650933572246256093">Das Bluetooth-Gerät "<ph name="DEVICE_NAME" />" bittet um Erlaubnis für Kopplung. Geben Sie auf dem Gerät folgenden Zugangscode ein: <ph name="PASSKEY" />.</translation>
<translation id="6657585470893396449">Passwort</translation>
<translation id="6691659475504239918">Suche + Umschalttaste + H</translation>
<translation id="6696025732084565524">Wichtiges Update für Ihre abnehmbare Tastatur</translation>
<translation id="6700713906295497288">IME-Menüschaltfläche</translation>
<translation id="6713285437468012787">Das Bluetooth-Gerät "<ph name="DEVICE_NAME" />" wurde gekoppelt und ist nun für alle Nutzer verfügbar. Sie können es unter "Einstellungen" wieder entkoppeln.</translation>
<translation id="6715542151869432661">Keine Mobilgeräte gefunden.</translation>
<translation id="671928215901716392">Bildschirm sperren</translation>
<translation id="6723839937902243910">Akkuleistung</translation>
<translation id="6751826523481687655">Leistungsverfolgung ist aktiviert</translation>
<translation id="6785414152754474415">Akku ist zu <ph name="PERCENTAGE" /> % geladen und wird geladen.</translation>
<translation id="6803622936009808957">Der Bildschirm konnte nicht gespiegelt werden, da die Auflösung nicht unterstützt wird. Stattdessen wurde der Modus für den erweiterten Desktop gestartet.</translation>
<translation id="6814658242098378692">Apps, Erweiterungen und Designs verwalten</translation>
<translation id="6820676911989879663">Zeit für eine Pause.</translation>
<translation id="683971173229319003">Suche + L</translation>
<translation id="6857811139397017780"><ph name="NETWORKSERVICE" /> aktivieren</translation>
<translation id="6910714959251846841">Damit dieses Update installiert werden kann, muss auf Ihrem Gerät ein Powerwash durchgeführt werden. Informieren Sie sich über das aktuelle <ph name="SYSTEM_APP_NAME" />-Update.</translation>
<translation id="6911468394164995108">Andere Netzwerke...</translation>
<translation id="6972754398087986839">Erste Schritte</translation>
<translation id="6981982820502123353">Bedienungshilfen</translation>
<translation id="698231206551913481">Durch das Entfernen des Nutzers werden alle mit ihm verknüpften Dateien und lokalen Daten endgültig gelöscht.</translation>
<translation id="7015766095477679451">Um <ph name="COME_BACK_TIME" /> können Sie weitermachen.</translation>
<translation id="7029814467594812963">Sitzung beenden</translation>
<translation id="7037152028959403492">Sie haben die Tastenkombination für hohen Kontrast gedrückt. Möchten Sie ihn aktivieren?</translation>
<translation id="7066646422045619941">Dieses Netzwerk wurde von Ihrem Administrator deaktiviert.</translation>
<translation id="7067196344162293536">Automatisch drehen</translation>
<translation id="7068360136237591149">Dateien öffnen</translation>
<translation id="7076293881109082629">Anmeldung</translation>
<translation id="7092922358121866860">Nachtlichteinstellungen anzeigen</translation>
<translation id="7098389117866926363">USB-C-Gerät (linker Port hinten)</translation>
<translation id="7131634465328662194">Sie werden automatisch abgemeldet.</translation>
<translation id="7143207342074048698">Verbindung wird hergestellt.</translation>
<translation id="7165278925115064263">Alt + Umschalttaste + K</translation>
<translation id="7168224885072002358">Alte Auflösung wird in <ph name="TIMEOUT_SECONDS" /> wiederhergestellt.</translation>
<translation id="7256634071279256947">Mikrofon auf der Rückseite</translation>
<translation id="726276584504105859">Hierher ziehen, um den Bildschirm zu teilen</translation>
<translation id="7303365578352795231">Antwort auf einem anderen Gerät.</translation>
<translation id="7348093485538360975">Bildschirmtastatur</translation>
<translation id="735745346212279324">VPN-Verbindung getrennt</translation>
<translation id="7377169924702866686">Feststelltaste An</translation>
<translation id="7398254312354928459">Netzwerkverbindung gewechselt</translation>
<translation id="742594950370306541">Kamera wird verwendet.</translation>
<translation id="743058460480092004">Kamera und Mikrofon werden verwendet.</translation>
<translation id="7497767806359279797">Sprache und Tastatur auswählen</translation>
<translation id="7510334386202674593">Strg + Umschalttaste + L</translation>
<translation id="7526573455193969409">Das Netzwerk wird möglicherweise überwacht</translation>
<translation id="7536035074519304529">IP-Adresse: <ph name="ADDRESS" /></translation>
<translation id="7548434653388805669">Schlafenszeit</translation>
<translation id="7561014039265304140"><ph name="DISPLAY_NAME" /> unterstützt <ph name="SPECIFIED_RESOLUTION" /> nicht. Die Auflösung wurde auf <ph name="FALLBACK_RESOLUTION" /> zurückgesetzt.</translation>
<translation id="7562368315689366235">Emoji-Palette</translation>
<translation id="7564874036684306347">Das Verschieben von Fenstern auf einen anderen Desktop kann zu unerwartetem Verhalten führen. Nachfolgende Benachrichtigungen, Fenster und Dialogfelder werden unter Umständen zwischen den Desktops aufgeteilt.</translation>
<translation id="7569509451529460200">Braille und ChromeVox sind aktiviert</translation>
<translation id="7593891976182323525">Suchen oder Umschalttaste</translation>
<translation id="7604942372593434070">Auf Ihre Browseraktivitäten zugreifen</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (Eigentümer)</translation>
<translation id="7647488630410863958">Gerät entsperren, um Benachrichtigungen zu sehen</translation>
<translation id="7649070708921625228">Hilfe</translation>
<translation id="7654687942625752712">Sie können gesprochenes Feedback deaktivieren, indem Sie die beiden Lautstärketasten fünf Sekunden lang gedrückt halten.</translation>
<translation id="7692480393933218409">Verbundene USB-C-Geräte werden geladen</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="776344839111254542">Zum Aufrufen von Aktualisierungsdetails klicken</translation>
<translation id="7796353162336583443">Tippen Sie auf die Eingabestift-Schaltfläche in der Ablage, um Notizen oder Screenshots zu erstellen, Google Assistant zu aktivieren oder den Laserpointer oder die Lupe zu verwenden.</translation>
<translation id="7798302898096527229">Drücken Sie die Such-Taste oder Umschalttaste, um die Aktivierung aufzuheben.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> und <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Starkes Signal</translation>
<translation id="7842211907556571265">Verbindung zu <ph name="NETWORK_NAME" /> wird hergestellt</translation>
<translation id="7842569679327885685">Achtung: Experimentelle Funktion</translation>
<translation id="7846634333498149051">Tastatur</translation>
<translation id="7886169021410746335">Datenschutzeinstellungen anpassen</translation>
<translation id="7886277072580235377">Ihre Internetsitzung wird gelöscht, sobald Sie sich abmelden. <ph name="LEARN_MORE" /></translation>
<translation id="788781083998633524">E-Mails senden</translation>
<translation id="7904094684485781019">Der Administrator dieses Kontos hat keine Mehrfachanmeldung zugelassen.</translation>
<translation id="7933084174919150729">Google Assistant ist nur für das Hauptprofil verfügbar.</translation>
<translation id="79341161159229895">Konto verwaltet von <ph name="FIRST_PARENT_EMAIL" /> und <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="7977927628060636163">Nach Mobilfunknetzen wird gesucht…</translation>
<translation id="7982789257301363584">Netzwerk</translation>
<translation id="7994370417837006925">Mehrfachanmeldung</translation>
<translation id="8000066093800657092">Nicht verbunden</translation>
<translation id="8029241286966751120">Vollbildlupe aktiviert. Drücken Sie Strg + Suchtaste + M, um sie zu deaktivieren.</translation>
<translation id="8030169304546394654">Verbindung getrennt</translation>
<translation id="8054466585765276473">Akku-Laufzeit wird berechnet.</translation>
<translation id="8061464966246066292">Hoher Kontrast</translation>
<translation id="8098591350844501178">Streamen von Bildschirm an <ph name="RECEIVER_NAME" /> beenden</translation>
<translation id="8113423164597455979">Für alle Apps aktiviert</translation>
<translation id="8132793192354020517">Verbunden mit <ph name="NAME" /></translation>
<translation id="813913629614996137">Initialisierung…</translation>
<translation id="8142699993796781067">Privates Netzwerk</translation>
<translation id="8152119955266188852">Sie haben die Tastenkombination für die Vollbildlupe gedrückt. Möchten Sie sie aktivieren?</translation>
<translation id="8190698733819146287">Sprache und Eingabe anpassen...</translation>
<translation id="8192202700944119416">Benachrichtigungen sind ausgeblendet.</translation>
<translation id="8236042855478648955">Zeit für eine Pause</translation>
<translation id="8261506727792406068">Löschen</translation>
<translation id="8297006494302853456">Schwach</translation>
<translation id="8308637677604853869">Vorheriges Menü</translation>
<translation id="8341451174107936385"><ph name="UNLOCK_MORE_FEATURES" /> <ph name="GET_STARTED" /></translation>
<translation id="8351131234907093545">Notiz erstellen</translation>
<translation id="8392451568018454956">Optionsmenü für <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8394567579869570560">Deine Eltern haben dieses Gerät gesperrt</translation>
<translation id="8406981827175133772">Vollbildlupe</translation>
<translation id="8425213833346101688">Ändern</translation>
<translation id="8427213022735114808">Die Diktierfunktion sendet Ihre Spracheingaben an Google, damit sie in das entsprechende Textfeld eingetragen werden können.</translation>
<translation id="8428213095426709021">Einstellungen</translation>
<translation id="8433186206711564395">Netzwerkeinstellungen</translation>
<translation id="8433977262951327081">Die Tastenkombination zum Aufrufen des Infofelds für die Eingabeoptionen in der Ablage hat sich geändert. Bitte drücken Sie <ph name="NEW_SHORTCUT" /> statt <ph name="OLD_SHORTCUT" />.</translation>
<translation id="8452135315243592079">Keine SIM-Karte vorhanden</translation>
<translation id="8454013096329229812">WLAN ist aktiviert.</translation>
<translation id="847056008324733326">Einstellungen für Displaymaßstab</translation>
<translation id="8477270416194247200">Drücken Sie Alt + Such-Taste oder Umschalttaste, um die Aktivierung aufzuheben.</translation>
<translation id="8484916590211895857"><ph name="NAME" />: Verbindung wird wiederhergestellt...</translation>
<translation id="8513108775083588393">Automatisch drehen</translation>
<translation id="8517041960877371778">Ihr <ph name="DEVICE_TYPE" /> wird möglicherweise nicht aufgeladen, wenn es eingeschaltet ist.</translation>
<translation id="8627191004499078455">Verbunden mit <ph name="DEVICE_NAME" /></translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> verbleibend</translation>
<translation id="8649101189709089199">Vorlesen</translation>
<translation id="8652175077544655965">Einstellungen schließen</translation>
<translation id="8653151467777939995">Benachrichtigungseinstellungen anzeigen. Benachrichtigungen sind aktiviert.</translation>
<translation id="8664753092453405566">Netzwerkliste anzeigen. <ph name="STATE_TEXT" /></translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Schwachstrom-Ladegerät angeschlossen</translation>
<translation id="8683506306463609433">Leistungsverfolgung ist aktiv</translation>
<translation id="8734991477317290293">Möglicherweise versucht jemand, darüber Ihre Tastatureingaben zu erfassen</translation>
<translation id="8735953464173050365">Tastatureinstellungen anzeigen. <ph name="KEYBOARD_NAME" /> ist ausgewählt.</translation>
<translation id="875593634123171288">VPN-Einstellungen anzeigen</translation>
<translation id="8809737090443522491">Name einer App oder eines Dokuments eingeben</translation>
<translation id="8814190375133053267">WLAN</translation>
<translation id="8825534185036233643">Das Spiegeln mit mehr als zwei Displays wird nicht unterstützt.</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8843682306134542540">Rotationssperre aktivieren/deaktivieren. <ph name="STATE_TEXT" /></translation>
<translation id="8850991929411075241">Suche + Esc</translation>
<translation id="8870509716567206129">Das Teilen des Bildschirms wird in dieser App nicht unterstützt.</translation>
<translation id="8874184842967597500">Nicht verbunden</translation>
<translation id="8877788021141246043">Erinnerungen einrichten</translation>
<translation id="8878886163241303700">Bildschirmerweiterung</translation>
<translation id="8921624153894383499">Google Assistant spricht diese Sprache nicht.</translation>
<translation id="8938800817013097409">USB-C-Gerät (rechter Port hinten)</translation>
<translation id="8940956008527784070">Niedriger Akkustand (<ph name="PERCENTAGE" /> %)</translation>
<translation id="899350903320462459">Wenn Sie die Benachrichtigungsaktion ausführen möchten, entsperren Sie das Gerät als <ph name="LOGIN_ID" /></translation>
<translation id="8995603266996330174">Verwaltet von <ph name="DOMAIN" /></translation>
<translation id="9029474291399787231">Update für den Adobe Flash Player verfügbar</translation>
<translation id="9056839673611986238">Das Gerät wird zurückgesetzt</translation>
<translation id="9070640332319875144">Assistant-Einstellungen</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">WLAN: <ph name="ADDRESS" /></translation>
<translation id="9080206825613744995">Mikrofon wird verwendet.</translation>
<translation id="9089416786594320554">Eingabemethoden</translation>
<translation id="9091626656156419976">Bildschirm <ph name="DISPLAY_NAME" /> wurde entfernt</translation>
<translation id="9151726767154816831">Zum Aktualisieren Neustart und Powerwash durchführen</translation>
<translation id="9179259655489829027">Dank dieser Funktion können Sie schnell auf alle angemeldeten Nutzerkonten zugreifen, ohne ein Passwort eingeben zu müssen. Verwenden Sie diese Funktion nur bei Konten, denen Sie vertrauen.</translation>
<translation id="9193626018745640770">Streaming an unbekannten Empfänger</translation>
<translation id="9194617393863864469">Anderen Nutzer anmelden...</translation>
<translation id="9201131092683066720">Akku ist zu <ph name="PERCENTAGE" /> % geladen.</translation>
<translation id="9210037371811586452">Unified Desktop-Modus wird beendet</translation>
<translation id="9215934040295798075">Hintergrund festlegen</translation>
<translation id="921989828232331238">Deine Eltern haben dein Gerät für heute gesperrt</translation>
<translation id="923686485342484400">Drücken Sie zum Abmelden zweimal Steuerung - Umschalttaste - Q.</translation>
<translation id="938963181863597773">Welche Termine stehen an?</translation>
<translation id="945522503751344254">Feedback geben</translation>
<translation id="98515147261107953">Querformat</translation>
</translationbundle>