<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1012876632442809908">USB-C төхөөрөмж (урд талын порт)</translation>
<translation id="1013598600051641573"><ph name="DISPLAY_NAME" />-г <ph name="RESOLUTION" /> (<ph name="REFRESH_RATE" /> Гц) болгож өөрчилсөн. Өөрчлөлтийг хадгалахын тулд баталгаажуулахыг товшино уу. Өмнөх тохиргоог <ph name="TIMEOUT_SECONDS" />-н дараа сэргээнэ.</translation>
<translation id="1013923882670373915">"<ph name="DEVICE_NAME" />" Bluetooth төхөөрөмж өөр төхөөрөмжтэй хослох зөвшөөрөл хүсэж байна. Энэ ПИН кодыг нөгөө төхөөрөмж дээр оруулна уу. ПИН код: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Мэдрэгч үзэгний батерей бага байна</translation>
<translation id="1036672894875463507">Би танд өдрийн турш туслахад бэлэн Google Туслах тань байна!
Эхлүүлэхийн тулд та эдгээр зүйлээс хийж үзэх боломжтой.</translation>
<translation id="1037492556044956303"><ph name="DEVICE_NAME" />-г нэмсэн</translation>
<translation id="1056775291175587022">Сүлжээ алга</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="108486256082349153">Үүрэн холбоо: <ph name="ADDRESS" /></translation>
<translation id="1087110696012418426">Өдрийн мэнд <ph name="GIVEN_NAME" />,</translation>
<translation id="109942774857561566">Би уйдаж байна</translation>
<translation id="1104084341931202936">Нэвтрэлтийн тохиргоог харуулах</translation>
<translation id="1104621072296271835">Таны төхөөрөмжүүд хамтдаа илүү сайн ажилладаг</translation>
<translation id="1119348796022671382">Загвартай хоршсон өнгөний горим нь харагдах байдлыг бага зэрэг өнгөтэй болгохын тулд ханын зургаас гаргаж авсан өнгийг ашигладаг.</translation>
<translation id="112308213915226829">Autohide shelf</translation>
<translation id="1153356358378277386">Хослуулсан төхөөрөмж</translation>
<translation id="1175572348579024023">Гүйлгэх</translation>
<translation id="1178581264944972037">Түр зогсоох</translation>
<translation id="1190609913194133056">Мэдэгдлийн төв</translation>
<translation id="1195412055398077112">Дэлгэцийн дүрс таарахгүй байх</translation>
<translation id="119944043368869598">Бүгдийг арилгах</translation>
<translation id="1199716647557067911">Та Сэлгүүрийг унтраахдаа итгэлтэй байна уу?</translation>
<translation id="121097972571826261">Нэг үгээр урагшлуулах</translation>
<translation id="1225748608451425081">Тодорхой асуудлаас болоод таны Chromebook-г түгжлээ. Та <ph name="TIME_LEFT" />-н дараа нэвтрэх боломжтой.</translation>
<translation id="1229194443904279055">Сонголтыг зогсоох</translation>
<translation id="1239161794459865856"><ph name="FEATURE_NAME" /> холбогдсон.</translation>
<translation id="1247372569136754018">Микрофон (дотоод)</translation>
<translation id="1252999807265626933"><ph name="POWER_SOURCE" />-с цэнэглэж байна</translation>
<translation id="1255033239764210633">Цаг агаар ямар байна вэ?</translation>
<translation id="1267032506238418139">Товчлолыг өөрчлөх</translation>
<translation id="1270290102613614947">Дэлгэцэн дээрх гарыг идэвхгүй болгосон байна</translation>
<translation id="1272079795634619415">Зогс</translation>
<translation id="1275285675049378717"><ph name="POWER_SOURCE" />-г цэнэглэж байна</translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1289185460362160437"><ph name="COME_BACK_DAY_OF_WEEK" />-н <ph name="COME_BACK_TIME" />-д буцаж ирнэ үү.</translation>
<translation id="1290331692326790741">Муу дохио</translation>
<translation id="1293264513303784526">USB-C төхөөрөмж (зүүн талын порт)</translation>
<translation id="1294929383540927798">Түгжигдсэн дэлгэцийн мэдэгдлийн тохиргоог өөрчлөх</translation>
<translation id="1301069673413256657">GSM</translation>
<translation id="1302880136325416935">Bluetooth-н тохиргоог харуулна уу. <ph name="STATE_TEXT" /></translation>
<translation id="1312604459020188865">Дохионы хүч <ph name="SIGNAL_STRENGTH" /></translation>
<translation id="1316069254387866896">Тавиурыг байнга харуулах</translation>
<translation id="1333308631814936910"><ph name="DISPLAY_NAME" /> холбогдсон</translation>
<translation id="1341651618736211726">Дүүрэлт</translation>
<translation id="1346748346194534595">Баруун</translation>
<translation id="1351937230027495976">Цэсийг буулгах</translation>
<translation id="1383876407941801731">Хайлт</translation>
<translation id="1391102559483454063">Асаалттай</translation>
<translation id="1407069428457324124">Бараан загвар</translation>
<translation id="1419738280318246476">Мэдэгдлийн үйлдлийг гүйцэтгэхийн тулд төхөөрөмжийн түгжээг тайлна уу</translation>
<translation id="1420408895951708260">Шөнийн гэрлийг унтраах/асаах. <ph name="STATE_TEXT" /></translation>
<translation id="1420527829902822813">Дэлгэцийн агшны зургийг авч түр санах ойд хадгаллаа</translation>
<translation id="1426410128494586442">Тийм</translation>
<translation id="1455242230282523554">Хэлний тохиргоог харуулах</translation>
<translation id="1460620680449458626">Дууг хаасан.</translation>
<translation id="1467432559032391204">Зүүн</translation>
<translation id="1479909375538722835">Хөвж буй хандалтын цэс</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1503394326855300303">Эзэмшигчийн дансанд эхлээд олон нэвтрэх хэсэгт нэвтэрсэн байх шаардлагтай.</translation>
<translation id="1510238584712386396">Launcher</translation>
<translation id="1516740043221086139">Бүү саад бол горим асаалттай байна.</translation>
<translation id="1520303207432623762">{NUM_APPS,plural, =1{Мэдэгдлийн тохиргоог харуулна уу. Аппын мэдэгдлийг унтраасан байна}other{Мэдэгдлийн тохиргоог харуулна уу. # аппын мэдэгдлийг унтраасан байна}}</translation>
<translation id="1525508553941733066">ХЭРЭГСЭХГҮЙ БОЛГОХ</translation>
<translation id="15373452373711364">Том хулганын курсор</translation>
<translation id="1546492247443594934">Дэлгэц 2</translation>
<translation id="1550523713251050646">Бусад сонголтыг харахын тулд дарах</translation>
<translation id="1570871743947603115">Bluetooth-г унтрааж/асаана уу. <ph name="STATE_TEXT" /></translation>
<translation id="1589090746204042747">Энэ харилцан үйлдлийн бүх үйл ажиллагаандаа хандах</translation>
<translation id="1611993646327628135">Асаалттай</translation>
<translation id="1632985212731562677">Сэлгүүрийг Тохиргоо &gt; Хандалт хэсэгт идэвхгүй болгох боломжтой.</translation>
<translation id="1651447046299738444">Таны Bluetooth эсвэл Wi-Fi Chromebook-д тань унтарсан бололтой. Phone Hub-г ашиглахын тулд холболтоо шалгана уу.</translation>
<translation id="1654477262762802994">Дуут асуулга эхлүүлэх</translation>
<translation id="1667964833127753507">Завсрын өнгөний горим нь ханын зургаас гаргаж авсан өнгийг ашигладаггүй тул завсрын цайвар эсвэл бараан өнгөөр орлуулдаг.</translation>
<translation id="1677472565718498478"><ph name="TIME" /> үлдсэн</translation>
<translation id="1677507110654891115"><ph name="FEATURE_NAME" /> холбогдоогүй.</translation>
<translation id="1698080062160024910"><ph name="TOTAL_TIME" /> цаг хэмжигч · <ph name="LABEL" /></translation>
<translation id="1698760176351776263">IPv6 хаяг: <ph name="ADDRESS" /></translation>
<translation id="1708345662127501511">Дэлгэц: <ph name="DESK_NAME" /></translation>
<translation id="1709762881904163296">Сүлжээний тохиргоо</translation>
<translation id="1743570585616704562">Танихгүй байна</translation>
<translation id="1746730358044914197">Оролтын аргыг таны админ тохируулсан.</translation>
<translation id="1747827819627189109">Дэлгэцэн дээрх гарыг идэвхжүүлсэн байна</translation>
<translation id="1761222317188459878">Сүлжээний холболтыг унтрааж/асаана уу. <ph name="STATE_TEXT" /></translation>
<translation id="1771761307086386028">Баруун тийш гүйлгэх</translation>
<translation id="1782199038061388045">орчуулга</translation>
<translation id="1787955149152357925">Унтраалттай</translation>
<translation id="181103072419391116">Дохионы хүч <ph name="SIGNAL_STRENGTH" />, таны администратор удирддаг</translation>
<translation id="1812997170047690955">Миний дэлгэцэд юу байна вэ?</translation>
<translation id="1823873187264960516">Этернет: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Туслах (ачаалж байна...)</translation>
<translation id="1838895407229022812">Шөнийн гэрэл унтраалттай байна.</translation>
<translation id="1850504506766569011">Wi-Fi унтраалттай байна.</translation>
<translation id="1864454756846565995">USB-C төхөөрөмж (ард талын порт)</translation>
<translation id="1882897271359938046"><ph name="DISPLAY_NAME" /> руу тусгаж байна</translation>
<translation id="1885785240814121742">Түгжээг хурууны хээгээр тайлах</translation>
<translation id="1888656773939766144"><ph name="DISPLAY_NAME" /> <ph name="SPECIFIED_RESOLUTION" /> (<ph name="SPECIFIED_REFRESH_RATE" /> Гц)-г дэмждэггүй. Нягтралыг <ph name="FALLBACK_RESOLUTION" /> (<ph name="FALLBACK_REFRESH_RATE" />) болгож өөрчилсөн. Өөрчлөлтийг хадгалахын тулд баталгаажуулахыг товшино уу. Өмнөх тохиргоог <ph name="TIMEOUT_SECONDS" />-н дараа сэргээнэ.</translation>
<translation id="1919743966458266018">Ажлын менежерийг нээх товчлолын арга өөрчлөгдсөн. <ph name="OLD_SHORTCUT" />-н оронд <ph name="NEW_SHORTCUT" />-г ашиглана уу.</translation>
<translation id="1923539912171292317">Автомат даралтууд</translation>
<translation id="1928739107511554905">Хавсаргасан гараар Chromebook ээ дахин эхлүүлэхийн тулд мэдрэгч дэлгэцийг ашиглан шинэчлэлт авна уу.</translation>
<translation id="1951012854035635156">Туслах</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Хэлээ тохируулах</translation>
<translation id="1962969542251276847">Түгжигдсэн дэлгэц</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1972950159383891558">Сайн уу, <ph name="USERNAME" /></translation>
<translation id="1978498689038657292">Текстээр оруулах</translation>
<translation id="1993072747612765854">Хамгийн сүүлийн <ph name="SYSTEM_APP_NAME" /> шинэчлэлтийн талаар дэлгэрэнгүй үзэх</translation>
<translation id="1995660704900986789">Унтраах</translation>
<translation id="2012624427112548395">Ctrl+Search+H</translation>
<translation id="2016340657076538683">Мессеж бичих</translation>
<translation id="2018630726571919839">Надад онигоо ярьж өгөөч</translation>
<translation id="2049240716062114887">Дэлгэцийн нэрийг <ph name="DESK_NAME" /> болгож өөрчилсөн</translation>
<translation id="2050339315714019657">Хөрөг зураг</translation>
<translation id="2067602449040652523">Гарын гэрэлтүүлэг</translation>
<translation id="2074759828767813253">Саяхны дэлгэцийн агшин болон татаж авсан файл</translation>
<translation id="2083190527011054446">Сайхан амраарай <ph name="GIVEN_NAME" />,</translation>
<translation id="209965399369889474">Сүлжээнд холбогдоогүй байна</translation>
<translation id="2126242104232412123">Шинэ ширээ</translation>
<translation id="2127372758936585790">Бага эрчим хүчээр цэнэглэгч</translation>
<translation id="2135456203358955318">Суурилуулсан томруулагч</translation>
<translation id="2144487987174258011">Adobe Flash Player-г шинэчлэхийн тулд дахин эхлүүлнэ үү</translation>
<translation id="2180011262286780504">Дэлгэцийн зураг авах боломжийг танай администратор идэвхгүй болгосон байна.</translation>
<translation id="2208323208084708176">Компьютерийн нэгдмэл горим</translation>
<translation id="2220572644011485463">ПИН, эсвэл нууц үг</translation>
<translation id="2222338659135520253">Нэвтрэх шаардлагатай</translation>
<translation id="225680501294068881">Төхөөрөмжийг хайж байна...</translation>
<translation id="2268130516524549846">Bluetooth-г идэвхгүй болгосон байна</translation>
<translation id="2268813581635650749">Бүгдээс гарах</translation>
<translation id="2277103315734023688">Урагшлуулах</translation>
<translation id="2292698582925480719">Дэлгэцийн хэмжээс</translation>
<translation id="229397294990920565">Мобайл датаг унтрааж байна...</translation>
<translation id="2295777434187870477">Микрофон асаалттай байна. Унтраах нь оролтын дууг хаана.</translation>
<translation id="2298170939937364391">Бүтэн дэлгэц томруулагчийг идэвхжүүлсэн. Үүнийг унтраахын тулд Ctrl+Хайх+M-г дахин дарна уу.</translation>
<translation id="2302092602801625023">Энэ бүртгэлийг Family Link-р удирддаг</translation>
<translation id="2303600792989757991">Цонхыг тоймлож харах</translation>
<translation id="2322173485024759474">Нэг үсгээр буцаах</translation>
<translation id="2339073806695260576">Тэмдэглэл бичих, дэлгэцийн зураг авах, лазер чиглүүлэгч эсвэл томруулдаг шил ашиглахын тулд тавиур дээрх мэдрэгч үзэгний товчлуурыг товшино уу.</translation>
<translation id="2341729377289034582">Босоо чиглэлээр түгжсэн</translation>
<translation id="2352467521400612932">Мэдрэгч үзэгний тохиргоо</translation>
<translation id="2354174487190027830"><ph name="NAME" /> идэвхжүүлж байна</translation>
<translation id="2356210126990741501">Таны утас онлайн биш байгаа бололтой, тиймээс бид одоо танд үүнээс бүх goodie-г авч өгөх боломжгүй байна.</translation>
<translation id="2359808026110333948">Цааш</translation>
<translation id="2365393535144473978">Мобайл датаг идэвхжүүлснээр Bluetooth мөн идэвхжинэ.</translation>
<translation id="2369165858548251131">"Сайн байна уу?"-г хятад хэлээр</translation>
<translation id="2390318262976603432">Хэл болон улсын кодын тохиргоо</translation>
<translation id="2391579633712104609">180 °</translation>
<translation id="2405664212338326887">Холбогдоогүй</translation>
<translation id="2408955596600435184">ПИН-ээ оруулна уу</translation>
<translation id="2412593942846481727">Шинэчлэх боломжтой</translation>
<translation id="2413728805700750528"><ph name="DISPLAY_NAME" /> нь <ph name="DOMAIN" />-н удирдаж буй хяналттай харилцан үйлдэл юм</translation>
<translation id="2427507373259914951">Зүүн талыг товших</translation>
<translation id="2429753432712299108">"<ph name="DEVICE_NAME" />" Bluetooth төхөөрөмж нь холбогдох зөвшөөрөл хүсч байна. Хүлээж авахаасаа өмнө <ph name="PASSKEY" /> дамжуулах түлхүүр үг нь энэ төхөөрөмж дээр гарч ирсэн байгаа эсэхийг шалгана уу.</translation>
<translation id="2435457462613246316">Нууц үг харуулах</translation>
<translation id="2473177541599297363">Нягтралыг баталгаажуулах</translation>
<translation id="2475982808118771221">Алдаа гарлаа</translation>
<translation id="2479579251444854687">Тоймыг нээхийн тулд гурван хуруугаараа дээш, хаахын тулд доош шударна уу.</translation>
<translation id="2482878487686419369">Мэдэгдэл</translation>
<translation id="2484513351006226581">Гарын бүдүүвчийг солихын тулд <ph name="KEYBOARD_SHORTCUT" />-г дарна уу.</translation>
<translation id="2501920221385095727">Холбогч түлхүүр</translation>
<translation id="2509468283778169019">CAPS LOCK асаалттай байна</translation>
<translation id="2542089167727451762">Профайл зургаа товшино уу</translation>
<translation id="255671100581129685">Олон нийтийн харилцан үйлдэлд Google Туслах боломжгүй байна.</translation>
<translation id="256712445991462162">суурилуулсан томруулагч</translation>
<translation id="2575685495496069081">Олон зэрэг нэвтрэлтийг идэвхгүй болголоо</translation>
<translation id="2582112259361606227">Шинэчлэхийн тулд дахин эхлүүлэх</translation>
<translation id="2595239820337756193">5 км милиэр</translation>
<translation id="2617342710774726426">SIM карт түгжигдсэн</translation>
<translation id="2621713457727696555">Хамгаалалттай</translation>
<translation id="2640255526076764619">Өмнөх дэлгэц рүү сэлгэх мэдрэгч самбарын зангааг өөрчилсөн. Өмнөх дэлгэц рүү сэлгэхийн тулд дөрвөн хуруугаараа зүүн тийш шударна уу.</translation>
<translation id="2653659639078652383">Илгээх</translation>
<translation id="2658778018866295321">Товшоод чирэх</translation>
<translation id="2700493154570097719">Гараа тохируулах</translation>
<translation id="2704781753052663061">Бусад Wi-Fi сүлжээнд нэгдэх</translation>
<translation id="2705001408393684014">Микрофоныг унтраах/асаах. <ph name="STATE_TEXT" /></translation>
<translation id="2706462751667573066">Дээш</translation>
<translation id="2718395828230677721">Шөнийн гэрэл</translation>
<translation id="2727175239389218057">Хариулах</translation>
<translation id="2727977024730340865">Бага энергитэй цэнэглэгч залгасан байна. Тэжээлийг цэнэглэхгүй байж болох юм.</translation>
<translation id="2792498699870441125">Alt+ Хайлт</translation>
<translation id="2819276065543622893">Та нэвтрэх хэсгээс яг одоо гарч байна.</translation>
<translation id="2825224105325558319"><ph name="DISPLAY_NAME" /> <ph name="SPECIFIED_RESOLUTION" />-г дэмждэггүй. Нягтралыг <ph name="FALLBACK_RESOLUTION" /> болгож өөрчилсөн.</translation>
<translation id="2825619548187458965">Шельф</translation>
<translation id="2841907151129139818">Таблетын горим руу сэлгэсэн</translation>
<translation id="2844169650293029770">USB-C төхөөрөмж (урд талын портын зүүн тал)</translation>
<translation id="2846247265041961677">Алдаа гарлаа! Утсыг олж чадсангүй</translation>
<translation id="2865888419503095837">Сүлжээний мэдээлэл</translation>
<translation id="2872961005593481000">Унтраах</translation>
<translation id="2878884018241093801">Сүүлийн үеийн зүйл байхгүй</translation>
<translation id="2903844815300039659"><ph name="NAME" />, <ph name="STRENGTH" />-д холбогдсон</translation>
<translation id="2942350706960889382">Суурилуулсан томруулагч</translation>
<translation id="2942516765047364088">Шельфийн байрлал</translation>
<translation id="2946119680249604491">Холболт нэмэх</translation>
<translation id="2961963223658824723">Алдаа гарлаа. Хэдэн секундын дараа дахин оролдоно уу.</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2970920913501714344">Аппууд, өргөтгөлүүд болон загваруудыг суулгах</translation>
<translation id="2977598380246111477">Дараагийн тоо</translation>
<translation id="2995447421581609334">Дамжуулагч төхөөрөмжийг харуулна уу.</translation>
<translation id="2996462380875591307">Суурилуулсан томруулагчийг идэвхжүүлсэн. Үүнийг унтраах/асаахын тулд Ctrl+Search+D-г дахин дарна уу.</translation>
<translation id="3000461861112256445">Моно аудио</translation>
<translation id="3009178788565917040">Гаралт</translation>
<translation id="3033545621352269033">Асаалттай</translation>
<translation id="3038571455154067151">Нэвтрэхийн тулд Family Link-н эцэг эхийн хандалтын кодоо оруулна уу</translation>
<translation id="3045488863354895414">Өдрийн мэнд,</translation>
<translation id="3051128274746680507">Таны хяналттай хэрэглэгчийн профайлыг удахгүй устгана. Нэмэлт мэдээлэл авахын тулд нэвтэрнэ үү.</translation>
<translation id="3055162170959710888">Та энэ төхөөрөмжийг өнөөдөр <ph name="USED_TIME" /> ашигласан</translation>
<translation id="3076778413190775903">Төлөвийн мэдээллийн хэсэг, цаг <ph name="TIME" />,
        <ph name="BATTERY" />
        <ph name="NETWORK" />,
        <ph name="NOTIFICATION" />,
        <ph name="IME" />
        <ph name="LOCALE" /></translation>
<translation id="3077734595579995578">Шилжүүлэх</translation>
<translation id="3081696990447829002">Цэсийг дэлгэх</translation>
<translation id="3087734570205094154">Доод</translation>
<translation id="3090989381251959936"><ph name="FEATURE_NAME" />-г унтраах/асаах. <ph name="STATE_TEXT" /></translation>
<translation id="309749186376891736">Курсорыг зөөх</translation>
<translation id="3098580329624789136">"<ph name="QUERY" />"-н <ph name="INTENT" />-г авах</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Шинэчлэлт хийхээр дахин эхлүүлэх</translation>
<translation id="3139942575505304791">Дэлгэц 1</translation>
<translation id="315116470104423982">Гар утасны дата</translation>
<translation id="3151786313568798007">Чиглэл</translation>
<translation id="3153444934357957346">Та олон зэрэг нэвтрэлтэд хамгийн ихдээ <ph name="MULTI_PROFILE_USER_LIMIT" /> бүртгэл ашиглах боломжтой.</translation>
<translation id="3154351730702813399">Төхөөрөмжийн админ таны хайлтын үйл ажиллагааг хянаж байж магадгүй.</translation>
<translation id="3181441307743005334">Дахин эхлүүлэхэд хэдэн хором шаардлагатай байж болзошгүй</translation>
<translation id="3202010236269062730">{NUM_DEVICES,plural, =1{Төхөөрөмжид холбогдсон}other{# төхөөрөмжид холбогдсон}}</translation>
<translation id="320207200541803018">Цаг хэмжигч тохируулах</translation>
<translation id="3203405173652969239">Сэлгүүрийг идэвхжүүлсэн</translation>
<translation id="3207953481422525583">Хэрэглэгчийн тохиргоо</translation>
<translation id="3217205077783620295">Дууг нээсэн, унтраах нь аудионы дууг хаана.</translation>
<translation id="3226991577105957773">Бусад +<ph name="COUNT" /></translation>
<translation id="3236488194889173876">Мобайл сүлжээ алга</translation>
<translation id="3249513730522716925"><ph name="WINDOW_TITLE" /> цонхыг <ph name="ACTIVE_DESK" /> дэлгэцээс <ph name="TARGET_DESK" /> дэлгэц рүү зөөсөн</translation>
<translation id="3255483164551725916">Та юу хийх боломжтой вэ?</translation>
<translation id="3290356915286466215">Хамгаалалтгүй</translation>
<translation id="3294437725009624529">Зочин</translation>
<translation id="3307642347673023554">Зөөврийн компьютерын горим руу сэлгэсэн</translation>
<translation id="3308453408813785101"><ph name="USER_EMAIL_ADDRESS" /> дараа нэвтрэх боломжтой хэвээр байна.</translation>
<translation id="3321628682574733415">Эцэг эхийн код буруу байна</translation>
<translation id="332587331255250389">Батерейг солино уу</translation>
<translation id="334252345105450327">Дэлгэцийн агшин авах</translation>
<translation id="3351879221545518001">Та одоогоор дэлгэцийг дамжуулж байна.</translation>
<translation id="3364721542077212959">Мэдрэгч үзэгний хэрэгсэл</translation>
<translation id="3368922792935385530">Холбогдсон</translation>
<translation id="3371140690572404006">USB-C төхөөрөмж (урд талын портын баруун тал)</translation>
<translation id="3375634426936648815">Холбогдсон</translation>
<translation id="3386978599540877378">бүтэн дэлгэцийн томруулагч</translation>
<translation id="3400357268283240774">Нэмэлт тохиргоо</translation>
<translation id="3410336247007142655">Бараан загварын тохиргоог харуулах</translation>
<translation id="3413817803639110246">Одоогоор мэдэгдэл алга</translation>
<translation id="3428447136709161042"><ph name="NETWORK_NAME" />-с салгах</translation>
<translation id="3430396595145920809">Буцахын тулд баруун талаас шударна уу</translation>
<translation id="343571671045587506">Сануулагчийг засах</translation>
<translation id="3435967511775410570">Хурууны хээг таньсан</translation>
<translation id="3445288400492335833"><ph name="MINUTES" /> мин</translation>
<translation id="3445925074670675829">USB-C төхөөрөмж</translation>
<translation id="3454224730401036106">Таны холболтыг илүү аюулгүй сүлжээнд сэлгэсэн</translation>
<translation id="3465223694362104965">Таныг сүүлд нэвтэрснээс хойш энэ төхөөрөмжид өөр гар холбогдсон байна. Энэ гарыг ашиглахаасаа өмнө та итгэж болох эсэхээ шалгана уу.</translation>
<translation id="3465356146291925647">Таны администратор удирддаг</translation>
<translation id="3477079411857374384">Control-Shift-Space</translation>
<translation id="3485319357743610354"><ph name="SECURITY_STATUS" />, <ph name="CONNECTION_STATUS" />, дохионы хүч <ph name="SIGNAL_STRENGTH" /></translation>
<translation id="3486220673238053218">тодорхойлолт</translation>
<translation id="3510164367642747937">Хулганы курсорыг тодруулах</translation>
<translation id="3513798432020909783"><ph name="MANAGER_EMAIL" />-н удирддаг бүртгэл</translation>
<translation id="3571734092741541777">Тохиргоо хийх.</translation>
<translation id="3573179567135747900">"<ph name="FROM_LOCALE" />"-руу буцааж өөрчил (системийг дахин эхлүүлэх хэрэгтэй)</translation>
<translation id="3576141592585647168">Цагийн бүсийг өөрчлөх</translation>
<translation id="3593646411856133110">Нээлттэй аппуудыг харахын тулд дээш шудраад удаан дарна уу</translation>
<translation id="3595596368722241419">Цэнэг дүүрсэн.</translation>
<translation id="3604801046548457007"><ph name="DESK_TITILE" /> дэлгэц үүсгэлээ</translation>
<translation id="3606978283550408104">Брайль дэлгэц холбогдсон.</translation>
<translation id="3616883743181209306">Цэсийг дэлгэцийн баруун дээд булан руу зөөсөн.</translation>
<translation id="3621202678540785336">Оролт</translation>
<translation id="3621712662352432595">Аудио тохиргоонууд</translation>
<translation id="3626281679859535460">Цайралт</translation>
<translation id="3631369015426612114">Дараахаас ирүүлсэн мэдэгдлүүдийг хүлээн зөвшөөрөх</translation>
<translation id="3638400994746983214">Нууцлалын дэлгэцийг унтраах/асаах. <ph name="STATE_TEXT" />.</translation>
<translation id="366222428570480733"><ph name="USER_EMAIL_ADDRESS" /> Хяналттай хэрэглэгч</translation>
<translation id="3702846122927433391">Нигери улсын хүн ам</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Бүсийн зураг авах</translation>
<translation id="371370241367527062">Урд талын микрофон</translation>
<translation id="3771549900096082774">Өндөр ялгаралтай горим</translation>
<translation id="3773700760453577392">Админ <ph name="USER_EMAIL" />-д олон зэрэг нэвтрэхийг зөвшөөрөөгүй байна. 
Үргэлжлүүлэхийн тулд бүх хэрэглэгч гарах шаардлагатай.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Түгжих</translation>
<translation id="3798670284305777884">Чанга яригч (дотоод)</translation>
<translation id="3799080171973636491">Та бүтэн дэлгэц томруулагчийн товчлуурын шууд холбоосыг дарсан байна. Үүнийг асаах уу?</translation>
<translation id="380165613292957338">Сайн байна уу, танд хэрхэн туслах вэ?</translation>
<translation id="3826099427150913765">Нууц үг рүү сэлгэх</translation>
<translation id="383629559565718788">Гарын тохиргоог харуулах</translation>
<translation id="3846575436967432996">Сүлжээтэй холбоотой мэдээлэл байхгүй байна</translation>
<translation id="385051799172605136">Буцах</translation>
<translation id="385300504083504382">Эхлэл</translation>
<translation id="3891340733213178823">Гарахын тулд Ctrl+Shift+Q дээр хоёр удаа дарна уу.</translation>
<translation id="3893630138897523026">ChromeVox (ярьдаг санал хүсэлт)</translation>
<translation id="3897533311200664389">Текст асуулга эхлүүлэх</translation>
<translation id="3899995891769452915">Дуугаар оруулах</translation>
<translation id="3900355044994618856">Таны харилцан үйлдэл <ph name="SESSION_TIME_REMAINING" />-н дараа дуусна</translation>
<translation id="3901991538546252627"><ph name="NAME" />-д холбогдож байна</translation>
<translation id="3943857333388298514">Хуулан буулгах</translation>
<translation id="394485226368336402">Аудио тохиргоо</translation>
<translation id="3962859241508114581">Өмнөх бичлэг</translation>
<translation id="3969043077941541451">Унтраах</translation>
<translation id="397105322502079400">Тооцоолж байна ...</translation>
<translation id="3977512764614765090">Батарей <ph name="PERCENTAGE" />%-тай байгаа бөгөөд цэнэглэж байна.</translation>
<translation id="3995138139523574647">USB-C төхөөрөмж (ард талын портын баруун тал)</translation>
<translation id="40062176907008878">Гараар бичих</translation>
<translation id="4017989525502048489">Лазер заагч</translation>
<translation id="4021716437419160885">Доош гүйлгэх</translation>
<translation id="4028481283645788203">Нэмэлт аюулгүй байдлын үүднээс нууц үг шаардлагатай</translation>
<translation id="4032485810211612751"><ph name="HOURS" /> : <ph name="MINUTES" /> : <ph name="SECONDS" /></translation>
<translation id="4042660782729322247">Та дэлгэцээ хуваалцаж байна</translation>
<translation id="4065525899979931964">{NUM_APPS,plural, =1{Аппад идэвхгүй}other{# аппад ид.гүй}}</translation>
<translation id="4066027111132117168">Асаалттай, <ph name="REMAINING_TIME" /></translation>
<translation id="4072264167173457037">Дундаж дохио</translation>
<translation id="4112140312785995938">Ухраах</translation>
<translation id="4114315158543974537">Phone Hub-г асаах</translation>
<translation id="4129129681837227511">Мэдэгдлийг түгжигдсэн дэлгэц дээрээ харахын тулд төхөөрөмжийн түгжээг тайлж, тохиргоог өөрчилнө үү</translation>
<translation id="4146833061457621061">Хөгжим тоглуулах</translation>
<translation id="4149156641122542261"><ph name="DEVICE_TYPE" />-г <ph name="DOMAIN" />-с удирддаг</translation>
<translation id="4157822100366708405">Бараан загварын тохиргоо</translation>
<translation id="4181841719683918333">Хэл</translation>
<translation id="4195877955194704651">Автомат даралтын товчлуур</translation>
<translation id="4197790712631116042">Унтраалттай</translation>
<translation id="4201033867194214117"><ph name="FEATURE_NAME" /> боломжгүй.</translation>
<translation id="4212246570487010370">Тасралтгүй үзэх</translation>
<translation id="4212472694152630271">ПИН рүү сэлгэх</translation>
<translation id="4215497585250573029">VPN тохиргоо</translation>
<translation id="4217571870635786043">Заавар</translation>
<translation id="4239069858505860023">GPRS</translation>
<translation id="4261870227682513959">Мэдэгдлийн тохиргоог харуулна уу. Мэдэгдлийг унтраасан байна</translation>
<translation id="4269883910223712419">Энэ төхөөрөмжийн админ дараах зүйлсийг хийх боломжтой:</translation>
<translation id="4279490309300973883">Толин тусгал үүсгэх</translation>
<translation id="4285498937028063278">Сонголтоос гаргах</translation>
<translation id="4294319844246081198">Өглөөний мэнд <ph name="GIVEN_NAME" />,</translation>
<translation id="4296136865091727875">Бүх <ph name="COUNT" /> мэдэгдлийг устгах</translation>
<translation id="4302592941791324970">Боломжгүй</translation>
<translation id="4303223480529385476">Төлөв байдал илэрхийлэгчийг дэлгэх</translation>
<translation id="4321179778687042513">Ctrl</translation>
<translation id="4321776623976362024">Та өндөр нягтралын товчлуурын шууд холбоосыг дарсан байна. Үүнийг асаах уу?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Томруулдаг шил</translation>
<translation id="4350065043422286972">Тэмдэглэсэн файлууд</translation>
<translation id="4351433414020964307">Туслах ачаалж байна...</translation>
<translation id="4356930093361201197">өндөр ялгаралтай горим</translation>
<translation id="4371348193907997655">Дамжуулах тохиргоо</translation>
<translation id="4378551569595875038">Холбож байна...</translation>
<translation id="4379531060876907730">Эдгээр нь таны мэдрэгч үзэгний хэрэгслүүд юм</translation>
<translation id="4389184120735010762">Та суурилуулсан томруулагчийн товчлуурын шууд холбоосыг дарсан байна. Үүнийг асаах уу?</translation>
<translation id="4412944820643904175"><ph name="FEATURE_NAME" /> унтраалттай байна.</translation>
<translation id="4421231901400348175">Remote Assistance ашиглан <ph name="HELPER_NAME" /> -тэй хамт өөрийн дэлгэцийн хяналтыг хуваалцах.</translation>
<translation id="4430019312045809116">Хэмжээ</translation>
<translation id="4444978951615977024">Алдаа гарлаа! Холболтоо шалгана уу</translation>
<translation id="4450893287417543264">Дахиж бүү харуул</translation>
<translation id="445864333228800152">Оройн мэнд,</translation>
<translation id="4458688154122353284">Дэлгэцийн үйлдэл бичихийг зогсоох</translation>
<translation id="4472575034687746823">Эхлүүлэх</translation>
<translation id="4477350412780666475">Дараагийн бичлэг</translation>
<translation id="4477892968187500306">Энэ төхөөрөмж нь Google-н баталгаажуулаагүй аппыг агуулж болзошгүй.</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Хослоогүй төхөөрөмж</translation>
<translation id="4505050298327493054">Идэвхтэй дэлгэц.</translation>
<translation id="4506458088675900627">Тоймын мэдрэгч самбарын зангааг өөрчилсөн</translation>
<translation id="4513946894732546136">Санал дүгнэлт</translation>
<translation id="4527045527269911712">"<ph name="DEVICE_NAME" />" Bluetooth төхөөрөмж хослох зөвшөөрөл хүсч байна.</translation>
<translation id="453661520163887813">Дүүртэл <ph name="TIME" /> үлдсэн</translation>
<translation id="4560576029703263363">Асаалттай</translation>
<translation id="4561267230861221837">3G</translation>
<translation id="4565377596337484307">Нууц үгийг нуух</translation>
<translation id="4570957409596482333">Ярихаар сонгох товчлуур</translation>
<translation id="4577274620589681794">Цаг дууслаа · <ph name="LABEL" /></translation>
<translation id="4585337515783392668">Үл мэдэгдэх хүлээн авагч руу дамжуулахаа зогсоох</translation>
<translation id="4596144739579517758">Бараан загвар унтраалттай байна</translation>
<translation id="4623167406982293031">Бүртгэлийг бататгах</translation>
<translation id="4628757576491864469">Төхөөрөмжүүд</translation>
<translation id="4659419629803378708">ChromeVox-г идэвхжүүлсэн</translation>
<translation id="4665114317261903604">Бүү саад бол горимыг унтраах/асаах. <ph name="STATE_TEXT" /></translation>
<translation id="4696813013609194136">Төхөөрөмжийн түгжээг эцэг эхийн кодоор тайлна уу</translation>
<translation id="4702647871202761252">Нууцлалын дэлгэц унтраалттай байна</translation>
<translation id="4705716602320768426">Cанал хүсэлт илгээх</translation>
<translation id="4710243778082831592">IME тохиргоо</translation>
<translation id="4731797938093519117">Эцэг эхийн хандалт</translation>
<translation id="4734965478015604180">Хөндлөн</translation>
<translation id="4759238208242260848">Таталтууд:</translation>
<translation id="4774338217796918551">Маргааш <ph name="COME_BACK_TIME" />-д буцаж ирнэ үү.</translation>
<translation id="4776917500594043016"><ph name="USER_EMAIL_ADDRESS" />-ийн нууц үг</translation>
<translation id="4778095205580009397">Google Туслах туршилтын харилцан үйлдэлд боломжгүй байна.</translation>
<translation id="479989351350248267">хайлт</translation>
<translation id="4804818685124855865">Таслах</translation>
<translation id="4814539958450445987">Нэвтрэх дэлгэц</translation>
<translation id="4831034276697007977">Автомат даралтыг унтраахдаа итгэлтэй байна уу?</translation>
<translation id="4836108105469522644">Android утаснаасаа Мэдэгдлийг асаана уу</translation>
<translation id="4849058404725798627">Объектыг гарын фокусаар тодруулах</translation>
<translation id="485592688953820832">Үйлдэл алга (түр зогсоох)</translation>
<translation id="4868492592575313542">идэвхжүүлсэн байна</translation>
<translation id="4872237917498892622">Alt+Search эсвэл Shift</translation>
<translation id="4890187583552566966">Таны админ Google Туслахыг идэвхгүй болгосон.</translation>
<translation id="4895488851634969361">Цэнэг дүүрсэн байна.</translation>
<translation id="490375751687810070">Босоо</translation>
<translation id="4905614135390995787">Өндөр нягтралтай горимыг асаах/унтраах товчлол өөрчлөгдсөн байна. <ph name="OLD_SHORTCUT" />-н оронд <ph name="NEW_SHORTCUT" />-г ашиглана уу.</translation>
<translation id="490788395437447240">Батерей <ph name="BATTERY_PERCENTAGE" />%</translation>
<translation id="4917385247580444890">Хүчтэй</translation>
<translation id="4918086044614829423">Хүлээн зөвшөөрөх</translation>
<translation id="4924411785043111640">Дахин эхлүүлэх болон шинэчлэх</translation>
<translation id="4925542575807923399">Энэ хаягийг хариуцсан ажилтан нь олон хаягаар зэрэг нэвтрэх тохиолдолд зөвхөн энэ хаягаар түрүүлж нэвтэрсний дараагаар бусад хаягт нэвтрэх боломжтой байхаар тохируулсан байна.</translation>
<translation id="495046168593986294">Дээш гүйлгэх</translation>
<translation id="4961318399572185831">Дэлгэцийг каст хийх</translation>
<translation id="4969092041573468113"><ph name="HOURS" />ц <ph name="MINUTES" />м <ph name="SECONDS" />с</translation>
<translation id="4975771730019223894">Аппын тэмдэг</translation>
<translation id="5030687792513154421">Хугацаа дууслаа</translation>
<translation id="5035236842988137213"><ph name="DEVICE_NAME" /> шинэ утсанд холбогдсон байна</translation>
<translation id="5035389544768382859">Дэлгэцийн тохируулгыг баталгаажуулах</translation>
<translation id="5083553833479578423">Tуслахын бусад онцлогийн түгжээг тайлна уу.</translation>
<translation id="5114495209940374989">Дэлгэцийн агшин</translation>
<translation id="5136175204352732067">Өөр гар холбосон</translation>
<translation id="5168181903108465623">Бэлэн төхөөрөмжийг каст хийх</translation>
<translation id="5170568018924773124">Хавтсанд харуул</translation>
<translation id="5207949376430453814">Текст оруулах тэмдгийг тодруулах</translation>
<translation id="5208059991603368177">Асаалттай</translation>
<translation id="5222676887888702881">Гарах</translation>
<translation id="5234764350956374838">Хэрэгсэхгүй болго</translation>
<translation id="523505283826916779">Нэвтрэх боломжит байдлын тохиргоо</translation>
<translation id="5260676007519551770">Дэлгэц 4</translation>
<translation id="5283198616748585639">1 минут нэмэх</translation>
<translation id="528468243742722775">Төгсгөл</translation>
<translation id="5286194356314741248">Скан хийж байна</translation>
<translation id="5297704307811127955">Унтраалттай</translation>
<translation id="5302048478445481009">Хэл</translation>
<translation id="5313326810920013265">Bluetooth тохиргоо</translation>
<translation id="5314219114274263156">Дэлгэцийн үйлдлийг бичсэн</translation>
<translation id="5329548388331921293">Холбогдож байна...</translation>
<translation id="5331975486040154427">USB-C төхөөрөмж (ард талын портны зүүн тал)</translation>
<translation id="5352250171825660495">Бараан загвар асаалттай байна</translation>
<translation id="5379115545237091094">Хэт олон удаа оролдлоо</translation>
<translation id="5397578532367286026">chrome.com дээр (<ph name="MANAGER_EMAIL" />) удирдагч энэ хэрэглэгчийн хэрэглээ болон түүхийг үзэх боломжтой.</translation>
<translation id="5400461572260843123">Шуурхай тохиргоо. Мэдэгдлийн төвд хандахын тулд хайх + зүүн сумыг дарна уу.</translation>
<translation id="5428899915242071344">Сонгож эхлэх</translation>
<translation id="5430931332414098647">Шуурхай модем болгох</translation>
<translation id="5431825016875453137">OpenVPN / L2TP</translation>
<translation id="544691375626129091">Бүх боломжтой хэрэглэгчдийг энэ хуралдаанд оруулсан байна.</translation>
<translation id="54609108002486618">Удирдсан</translation>
<translation id="5465662442746197494">Танд тусламж хэрэгтэй байна уу?</translation>
<translation id="5496819745535887422">Tаны админ төхөөрөмжийг тань буцаан шилжүүлж байна. Төхөөрөмжийг дахин эхлүүлсний дараа бүх өгөгдөл устсан байх болно.</translation>
<translation id="5519195206574732858">LTE</translation>
<translation id="5523434445161341166"><ph name="FEATURE_NAME" /> холбогдож байна.</translation>
<translation id="553675580533261935">Харилцан үйлдлээс гарч байна</translation>
<translation id="5537725057119320332">Cast</translation>
<translation id="5548285847212963613">Энэ өргөтгөл нь "<ph name="EXTENSION_NAME" />" энэ сүлжээнд холбогдоход тусална.</translation>
<translation id="554893713779400387">Диктафоныг унтраах/асаах</translation>
<translation id="556042886152191864">Товч</translation>
<translation id="5571066253365925590">Bluetooth идэвхжсэн байна</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Хэлсэн саналыг идэвхгүй болгохын тулд Ctrl + Alt + Z-г дарна уу.</translation>
<translation id="5625955975703555628">LTE+</translation>
<translation id="5648021990716966815">Микрофоны чихэвчний оролт</translation>
<translation id="5669267381087807207">Идэвхжиж байна</translation>
<translation id="5673434351075758678">Тохиргоогоо синк хийсний дараа "<ph name="FROM_LOCALE" />"-с "<ph name="TO_LOCALE" />" руу шилжүүлнэ.</translation>
<translation id="5679050765726761783">Бага тэжээлийн адаптерыг холбосон</translation>
<translation id="5682642926269496722">Одоогийн хэрэглэгчийн бүртгэл дээр Google Туслах боломжгүй байна.</translation>
<translation id="5689633613396158040">Шөнийн гэрэл нь бүдэг гэрэлтэй үед дэлгэцээ харах эсвэл уншихад илүү хялбар болгодог. Аль цагт Шөнийн гэрлийг бүрмөсөн асааж эсвэл унтраахыг өөрчлөхийн тулд товшино уу.</translation>
<translation id="5691772641933328258">Хурууны хээг таньсангүй</translation>
<translation id="5710450975648804523">Бүү саад бол горим асаалттай байна</translation>
<translation id="573413375004481890">Энэ төхөөрөмж нь таны бүх дэлгэцийг дэмжих боломжгүй байсан тул тэдний нэгийг нь салгасан</translation>
<translation id="5740328398383587084">Ойролцоо хуваалцах</translation>
<translation id="574392208103952083">Дунд зэрэг</translation>
<translation id="5744083938413354016">Чирэлтийг товших</translation>
<translation id="5745612484876805746">Шөнийн гэрэл нь нар жаргахад автоматаар асдаг</translation>
<translation id="5750765938512549687">Bluetooth унтраалттай байна</translation>
<translation id="576453121877257266">Шөнийн гэрэл асаалттай байна.</translation>
<translation id="5769373120130404283">Нууцлалын дэлгэц</translation>
<translation id="5777841717266010279">Дэлгэц хуваалцахыг зогсоох уу?</translation>
<translation id="5790085346892983794">Амжилттай гүйцэтгэлээ</translation>
<translation id="579415080077680903">Чимээгүй</translation>
<translation id="5820394555380036790">Chromium-н үйлдлийн систем</translation>
<translation id="5837036133683224804"><ph name="RECEIVER_NAME" />-г <ph name="ROUTE_TITLE" />-д дамжуулахаа зогсоох</translation>
<translation id="5860033963881614850">Идэвхгүй байна</translation>
<translation id="5876666360658629066">Эцэг эхийн кодыг оруулах</translation>
<translation id="5895138241574237353">Дахин асаах</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5909862606227538307">Идэвхгүй дэлгэц.</translation>
<translation id="5911909173233110115"><ph name="USERNAME" /> (<ph name="MAIL" />)</translation>
<translation id="5916664084637901428">Асаах</translation>
<translation id="5920710855273935292">Микрофоны дууг хаасан.</translation>
<translation id="594179686076170922">Таны утастай холбогдож байна...</translation>
<translation id="5946788582095584774"><ph name="FEATURE_NAME" /> асаалттай байна.</translation>
<translation id="5947494881799873997">Буцаах</translation>
<translation id="595202126637698455">Гүйцэтгэлийн ажиглалтыг идэвхжүүлсэн</translation>
<translation id="5957083217255311415">Мобайл дата унтраалттай байна.</translation>
<translation id="5958529069007801266">Хяналттай хэрэглэгч</translation>
<translation id="5977415296283489383">Чихэвч</translation>
<translation id="5978382165065462689">Remote Assistance ашиглан өөрийн дэлгэцийн хяналтыг хуваалцах.</translation>
<translation id="5980301590375426705">Зочноос гарах</translation>
<translation id="598882571027504733">Шинэчлэлт авахын тулд Chromebook-ээ хавсаргасан гараар шинэчилнэ үү.</translation>
<translation id="5992218262414051481">Өндөр ялгаралтай горимыг идэвхжүүлсэн. Үүнийг унтраахын тулд Ctrl+Search+H-г дахин дарна уу.</translation>
<translation id="6018164090099858612">Толь горимоос гарч байна</translation>
<translation id="602001110135236999">Зүүн тийш гүйлгэх</translation>
<translation id="6025324406281560198"><ph name="SECURITY_STATUS" />, <ph name="CONNECTION_STATUS" />, дохионы хүч <ph name="SIGNAL_STRENGTH" />, таны администратор удирддаг</translation>
<translation id="6029337736376922061">Дараагийн дэлгэц рүү сэлгэх мэдрэгч самбарын зангааг өөрчилсөн. Дараагийн дэлгэц рүү сэлгэхийн тулд дөрвөн хуруугаараа баруун тийш шударна уу.</translation>
<translation id="6030495522958826102">Цэсийг дэлгэцийн зүүн доод булан руу зөөсөн.</translation>
<translation id="6040143037577758943">Хаах</translation>
<translation id="6043212731627905357">Таны <ph name="DEVICE_TYPE" /> монитортой тохирохгүй байна (мониторыг дэмжээгүй).</translation>
<translation id="6043994281159824495">Яг одоо гарах</translation>
<translation id="6047696787498798094">Хэрэглэгчийг сольсноор дэлгэц хуваалцах сонголт зогсох болно. Та үргэлжлүүлэх үү?</translation>
<translation id="6054305421211936131">Ухаалаг картаар нэвтрэх</translation>
<translation id="6062360702481658777"><ph name="LOGOUT_TIME_LEFT" />-н дотор та сүлжээнээс автоматаар гарах болно.</translation>
<translation id="607652042414456612">Таны компьютер ойролцоо байгаа Bluetooth төхөөрөмж дээр илрэх боломжтой бөгөөд <ph name="ADDRESS" /> хаяг бүхий "<ph name="NAME" />" нэрээр гарч ирэх болно.</translation>
<translation id="612734058257491180">Зочны сургалтад Google Туслах боломжгүй байна.</translation>
<translation id="615957422585914272">Дэлгэц дээрх гарыг харуулах</translation>
<translation id="6164005077879661055">Хэрэв энэ хяналттай хэрэглэгчийг устгавал түүнтэй холбоотой бүх файлууд болон суурин өгөгдлүүд бүрмөсөн устах болно. Энэ хяналттай хэрэглэгчийн орж байсан веб сайтууд болон тохиргоонуудыг <ph name="MANAGEMENT_URL" /> дэх менежер харах боломжтой байна.</translation>
<translation id="6165508094623778733">Нэмэлт мэдээлэл авах</translation>
<translation id="6192859646269780503">Утасны байршил тогтоох</translation>
<translation id="622484624075952240">Бууруулсан жагсаалт</translation>
<translation id="6236290670123303279">Тохиргоог удирдах</translation>
<translation id="6237231532760393653">1X</translation>
<translation id="6254629735336163724">Хэвтээ чиглэлээр түгжсэн</translation>
<translation id="6259254695169772643">Мэдрэгч үзгээ ашиглан сонгоно уу</translation>
<translation id="6267036997247669271"><ph name="NAME" />: идэвхжүүлж байна...</translation>
<translation id="6283712521836204486">Бүү саад бол горим унтраалттай байна.</translation>
<translation id="6284232397434400372">Нягтралыг өөрчилсөн</translation>
<translation id="6288235558961782912"><ph name="USER_EMAIL_ADDRESS" />-г эцэг эхийн зөвшөөрөлтэйгөөр дараа дахин нэмэх боломжтой.</translation>
<translation id="6297287540776456956">Бүс сонгохын тулд мэдрэгч үзэг ашиглах</translation>
<translation id="6310121235600822547"><ph name="DISPLAY_NAME" /> -ийг  <ph name="ROTATION" /> руу эргүүлсэн</translation>
<translation id="6315170314923504164">Дуу хоолой</translation>
<translation id="6376931439017688372">Bluetooth асаалттай байна</translation>
<translation id="6381109794406942707">Төхөөрөмжийн түгжээг тайлахын тулд ПИН-ээ оруулна уу.</translation>
<translation id="639644700271529076">CAPS LOCK идэвхгүй байна</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6424520630891723617"><ph name="SECURITY_STATUS" />, дохионы хүч <ph name="SIGNAL_STRENGTH" /></translation>
<translation id="642644398083277086">Бүх мэдэгдлийг устгах</translation>
<translation id="643147933154517414">Бүгд дууссан</translation>
<translation id="6445835306623867477"><ph name="RECEIVER_NAME" />-д <ph name="ROUTE_TITLE" /></translation>
<translation id="6452181791372256707">Татгалзах</translation>
<translation id="6453179446719226835">Хэлийг өөрчилсөн</translation>
<translation id="6459472438155181876">Дэлгэцийг <ph name="DISPLAY_NAME" /> руу сунгаж байна</translation>
<translation id="6482559668224714696">Бүтэн дэлгэц томруулагч</translation>
<translation id="6490471652906364588">USB-C төхөөрөмж (баруун талын порт)</translation>
<translation id="649452524636452238">Ухаалаг картын ПИН</translation>
<translation id="6501401484702599040">Дэлгэцийг <ph name="RECEIVER_NAME" />-д дамжуулж байна</translation>
<translation id="652139407789908527">Энэ шинэчлэлтийн үеэр таны дэлгэц ердийнхөөсөө (минут хүртэлх) удаан хугацаанд хоосон болно. Шинэчлэх явцад асаах товчийг бүү дараарай.</translation>
<translation id="6528179044667508675">Бүү саад бол</translation>
<translation id="65320610082834431">Эможи</translation>
<translation id="6537270692134705506">Дэлгэцийн зураг авах</translation>
<translation id="6537924328260219877">Дохионы хүч <ph name="SIGNAL_STRENGTH" />, утасны батарей <ph name="BATTERY_STATUS" /></translation>
<translation id="6542521951477560771"><ph name="RECEIVER_NAME" />-д дамжуулж байна</translation>
<translation id="6559976592393364813">Админаас асуух</translation>
<translation id="6584550827717945790">Сэлгүүрийг унтраах</translation>
<translation id="6585808820553845416"><ph name="SESSION_TIME_REMAINING" /> хугацааны дараа таны цаг дуусна.</translation>
<translation id="661203523074512333"><ph name="SECURITY_STATUS" />, дохионы хүч <ph name="SIGNAL_STRENGTH" />, таны администратор удирддаг</translation>
<translation id="6614169507485700968">Нууцлалын дэлгэц асаалттай байна</translation>
<translation id="6627638273713273709">Search+Shift+K</translation>
<translation id="6637729079642709226">Цагийг өөрчлөх</translation>
<translation id="6650933572246256093">"<ph name="DEVICE_NAME" />" bluetooth төхөөрөмж нь хослуулах зөвшөөрөл хүсч байна. Энэ төхөөрөмж дээр нэвтрэх түлхүүрийг оруулна уу: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Нууц үг</translation>
<translation id="6665545700722362599">Веб сайтууд, аппууд болон өргөтгөлүүдэд байршлын үйлчилгээ, төхөөрөмжийн микрофон, камер болон бусад онцлогийг ашиглахыг зөвшөөрөх</translation>
<translation id="6670153871843998651">Дэлгэц 3</translation>
<translation id="6671495933530132209">Зургийг хуулах</translation>
<translation id="6691659475504239918">Search+Shift+H</translation>
<translation id="6692996468359469499">Сонголттойгоо холбоотой мэдээлэл авах</translation>
<translation id="6696025732084565524">Та салгах боломжтой гараа зайлшгүй шинэчлэх шаардлагатай байна</translation>
<translation id="6700713906295497288">IME цэсийн товчлуур</translation>
<translation id="6713285437468012787">Bluetooth <ph name="DEVICE_NAME" />-г идэвхжүүлсэн байгаа тул бүх хэрэглэгчид ашиглах боломжтой байна. Та тохиргооны хэсгийг ашиглан идэвхжүүлсэн тохиргоог өөрчлөх боломжтой.</translation>
<translation id="6715542151869432661">Мобайл төхөөрөмж олдсонгүй.</translation>
<translation id="6723839937902243910">Эрчим хүч</translation>
<translation id="6727969043791803658">Холбогдсон, батарей <ph name="BATTERY_PERCENTAGE" />%</translation>
<translation id="6751052314767925245">Таны администратор хэрэгжүүлдэг</translation>
<translation id="6751826523481687655">Гүйцэтгэлийн хяналтыг асаасан</translation>
<translation id="6752912906630585008"><ph name="REMOVED_DESK" /> дэлгэцийг хасаж, <ph name="RECEIVE_DESK" /> дэлгэцтэй нэгтгэсэн</translation>
<translation id="6777216307882431711">Холбогдсон USB-C төхөөрөмжүүдийг цэнэглэж байна</translation>
<translation id="6790428901817661496">Тоглуулах</translation>
<translation id="6803622936009808957">Ямар нэг холбогдох шийдэл олдоогүй учраас дэлгэцүүдийг ойлгож чадахгүй байна. Оронд нь сунгасан десктопыг орууллаа.</translation>
<translation id="6818242057446442178">Нэг үгээр буцаах</translation>
<translation id="6820676911989879663">Завсарлага аваарай!</translation>
<translation id="6857725247182211756"><ph name="SECONDS" /> сек</translation>
<translation id="6857811139397017780"><ph name="NETWORKSERVICE" />-ийг идэвхжүүл</translation>
<translation id="685782768769951078">{NUM_DIGITS,plural, =1{Нэг цифр үлдсэн}other{# цифр үлдсэн}}</translation>
<translation id="6878400149835617132">Товчлол унтраалттай байна</translation>
<translation id="6886172995547742638">Таны <ph name="DEVICE_TYPE" />-н гүйцэтгэл буурч болзошгүй. Баталгаажсан <ph name="PREFERRED_MINIMUM_POWER" />Вт эсвэл түүнээс дээш чадалтай USB-C тэжээлийн адаптерыг ашиглана уу.</translation>
<translation id="6896758677409633944">Хуулах</translation>
<translation id="6910714959251846841">Тус шинэчлэлт нь таны төхөөрөмжийг үйлдвэрийн тохиргоонд буцааж оруулахыг шаарддаг. Хамгийн сүүлийн үеийн <ph name="SYSTEM_APP_NAME" /> шинэчлэлтийн талаар нэмэлт мэдээлэл авна уу.</translation>
<translation id="6919251195245069855">Таны ухаалаг картыг таньж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="6945221475159498467">Сонгох</translation>
<translation id="6972754398087986839">Эхлүүлэх</translation>
<translation id="6981982820502123353">Хандалт</translation>
<translation id="698231206551913481">Энэ хэрэглэгчийг устгасан тохиолдолд холбоотой бүх файл болон дотоод өгөгдөл нь бүрмөсөн устах болно.</translation>
<translation id="7007983414944123363">Таны ПИН эсвэл нууц үгийг баталгаажуулж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="7013005189539051442">Сүлжээний цэгийг идэвхжүүлэх</translation>
<translation id="7015766095477679451"><ph name="COME_BACK_TIME" />-д буцаж ирнэ үү.</translation>
<translation id="7025533177575372252"><ph name="DEVICE_NAME" />-г утастайгаа холбоно уу</translation>
<translation id="7026338066939101231">Decrement</translation>
<translation id="7029814467594812963">Идэвхтэй үеэс гарах</translation>
<translation id="703425375924687388"><ph name="QUERY_NAME" />, Google Туслах</translation>
<translation id="7042322267639375032">Төлөв байдал илэрхийлэгчийг буулгах</translation>
<translation id="7066646422045619941">Таны админ энэ сүлжээг идэвхгүй болгосон.</translation>
<translation id="7067196344162293536">Автоматаар эргүүлэх</translation>
<translation id="7068360136237591149">Файл нээх</translation>
<translation id="7076293881109082629">Нэвтэрч байна</translation>
<translation id="7088960765736518739">Хандалтыг сэлгэх</translation>
<translation id="7098389117866926363">USB-C төхөөрөмж (ард талын зүүн порт)</translation>
<translation id="7131634465328662194">Таныг автоматаар гаргана.</translation>
<translation id="7143207342074048698">Холбож байна</translation>
<translation id="7165278925115064263">Alt+Shift+K</translation>
<translation id="7168224885072002358"><ph name="TIMEOUT_SECONDS" />-д хуучин хэмэжээнд нь буцааж оруулах</translation>
<translation id="7180611975245234373">Дахин сэргээх</translation>
<translation id="7188494361780961876">Цэсийг дэлгэцийн зүүн дээд булан руу зөөсөн.</translation>
<translation id="7189412385142492784">Сугар гараг хэр хол вэ?</translation>
<translation id="7246071203293827765"><ph name="UPDATE_TEXT" />. Энэ Chromebook-д шинэчлэлтийг хэрэгжүүлэхийн тулд үүнийг дахин эхлүүлэх шаардлагатай. Үүнд 1 минут хүртэл хугацаа шаардагдаж болно.</translation>
<translation id="7256634071279256947">Арын микрофон</translation>
<translation id="726276584504105859">Хуваасан дэлгэцийг ашиглахын тулд энд чирэх</translation>
<translation id="7262906531272962081">Сануулагч үүсгэх</translation>
<translation id="7303365578352795231">Өөр төхөөрөмж дээр хариулж байна.</translation>
<translation id="7305884605064981971">EDGE</translation>
<translation id="7346909386216857016">OK, ойлголоо</translation>
<translation id="7348093485538360975">Дэлгэцэн дээрх компьютерийн гар</translation>
<translation id="735745346212279324">VPN салгагдсан</translation>
<translation id="7377169924702866686">Caps Lock идэвхжсэн байна.</translation>
<translation id="7378594059915113390">Медиа хяналт</translation>
<translation id="7398254312354928459">Сүлжээний холболтыг сэлгэсэн</translation>
<translation id="7405710164030118432">Энэ төхөөрөмжийн түгжээг тайлахын тулд Family Link-н эцэг эхийн нэвтрэх кодоо оруулна уу</translation>
<translation id="741244894080940828">хөрвүүлэлт</translation>
<translation id="742594950370306541">Камерыг ашиглаж байна.</translation>
<translation id="742608627846767349">Өглөөний мэнд,</translation>
<translation id="743058460480092004">Камер болон микрофоныг ашиглаж байна.</translation>
<translation id="7461924472993315131">Pin</translation>
<translation id="7466449121337984263">Мэдрэгчид хүрнэ үү</translation>
<translation id="7477793887173910789">Хөгжим, видео болон бусад зүйлээ хянах</translation>
<translation id="7497767806359279797">Хэл болон гарыг сонгох</translation>
<translation id="7526573455193969409">Сүлжээг хянаж байж болзошгүй</translation>
<translation id="7536035074519304529">IP хаяг: <ph name="ADDRESS" /></translation>
<translation id="7548434653388805669">Унтах цаг</translation>
<translation id="7551643184018910560">Програмын жагсаалтын өмнө гаргах</translation>
<translation id="7561982940498449837">Цэсийг хаах</translation>
<translation id="7564874036684306347">Цонхыг өөр дэлгэцэд зөөснөөр гэнэтийн асуудал үүсэж болзошгүй. Дараагийн мэдэгдэл, цонх болон харилцах цонх нь дэлгэцийн хооронд хуваагдаж болзошгүй.</translation>
<translation id="7568294522609223312">Автомат даралтыг унтраах</translation>
<translation id="7568637526529101738">Баруун талыг товших эсвэл удаан дарснаар Туслах таны сонголтын тодорхойлолт эсвэл нэгжийн хөрвүүлэлт зэрэг мэдээллийг харуулдаг.</translation>
<translation id="7569509451529460200">Брайль болон ChromeVox-г идэвхжүүлсэн</translation>
<translation id="7579778809502851308">Дэлгэцийн зураг авах</translation>
<translation id="7590883480672980941">Оролтын тохиргоо</translation>
<translation id="7593891976182323525">Search эсвэл Shift</translation>
<translation id="7600875258240007829">Бүх мэдэгдлийг харах</translation>
<translation id="7618774594543487847">Завсрын</translation>
<translation id="7624117708979618027"><ph name="TEMPERATURE_F" />° F</translation>
<translation id="7633755430369750696">Ойролцоо хуваалцах тохиргоог харуулна.</translation>
<translation id="7642647758716480637"><ph name="CONNECTION_STATUS" /> статустай <ph name="NETWORK_NAME" />-н тохиргоог нээх</translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (эзэмшигч)</translation>
<translation id="7647488630410863958">Мэдэгдлээ харахын тулд төхөөрөмжийн түгжээг тайлна уу</translation>
<translation id="7649070708921625228">Тусламж</translation>
<translation id="7654687942625752712">Хэлсэн саналыг идэвхгүй болгохын тулд дууны түвшингийн хоёр товчлуурыг дараад хүлээнэ үү.</translation>
<translation id="7658239707568436148">Болих</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="7705822912736783206">Хурууны хээгээр баталгаажуулах</translation>
<translation id="7723389094756330927">{NUM_NOTIFICATIONS,plural, =1{1 мэдэгдэл}other{# мэдэгдэл}}</translation>
<translation id="7724603315864178912">Хайчлах</translation>
<translation id="7749443890790263709">Дэлгэцийн тоо хамгийн дээд хэмжээнд хүрлээ.</translation>
<translation id="776344839111254542">Шинэчлэлтийн дэлгэрэнгүйг харахын тулд товшино уу</translation>
<translation id="7780159184141939021">Дэлгэцийг эргүүлсэн</translation>
<translation id="7796353162336583443">Тэмдэглэл бичих, дэлгэцийн зураг авах, Google Tуслах, лазер чиглүүлэгч эсвэл томруулдаг шил ашиглахын тулд тавиур дээрх мэдрэгч үзэгний товчлуурыг товшино уу.</translation>
<translation id="7798302898096527229">Цуцлахын тулд Search эсвэл Shift товчлуурыг дарна уу.</translation>
<translation id="781126011916719498">Чухал файлууддаа шуурхай хандана уу. Файлыг бэхлэхийн тулд баруун талыг товших буюу эсвэл удаан дарна уу.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> ба <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Сайн дохио</translation>
<translation id="7837740436429729974">Цаг дууслаа</translation>
<translation id="7842569679327885685">Анхааруулга: Туршилтын онцлог</translation>
<translation id="7846634333498149051">Гар</translation>
<translation id="7868900307798234037">Түгжээг хурууны хээгээр тайлж байна</translation>
<translation id="7872786842639831132">Унтраалттай</translation>
<translation id="7886169021410746335">Нууцлалын тохиргоог тохируулах</translation>
<translation id="7886277072580235377">Таныг гарсны дараа таны интернэтийн харилцан үйлдлийг устгана. <ph name="LEARN_MORE" /></translation>
<translation id="788781083998633524">Имэйл илгээх</translation>
<translation id="7897375687985782769">Та дэлгэц эргүүлэх товчлуурын шууд холбоосыг дарсан байна. Дэлгэцийг эргүүлэх үү?</translation>
<translation id="7901405293566323524">Утасны Hub</translation>
<translation id="7904094684485781019">Энэ бүртгэлийн админ нь олон тооны нэвтрэлтийг хэрэгсэхгүй болгосон байна.</translation>
<translation id="7933084174919150729">Google Туслах зөвхөн үндсэн профайлд боломжтой.</translation>
<translation id="79341161159229895"><ph name="FIRST_PARENT_EMAIL" /> болон <ph name="SECOND_PARENT_EMAIL" />-н удирддаг бүртгэл</translation>
<translation id="793716872548410480">Түр санах ойгоо харахын тулд <ph name="SHORTCUT_KEY_NAME" /> + V дээр дарна уу. Таны хуулсан сүүлийн 5 зүйлийг таны түр санах ойд хадгалсан байна.</translation>
<translation id="7955885781510802139">Өндөр ялгаралтай горим</translation>
<translation id="7977927628060636163">Мобайл сүлжээг хайж байна...</translation>
<translation id="7980780401175799550">Chrome үйлдлийн системд шилжих шинэ аргуудыг туршиж үзээрэй</translation>
<translation id="7982789257301363584">Сүлжээ</translation>
<translation id="7984197416080286869">Хурууны хээг хэт олон удаа амжилтгүй орууллаа</translation>
<translation id="7994370417837006925">Олон тооны нэвтрэлт</translation>
<translation id="7995804128062002838">Дэлгэцийн зургийг авч чадсангүй</translation>
<translation id="8000066093800657092">Ямар ч сүлжээ алга байна</translation>
<translation id="8004512796067398576">Тоон өсөлт</translation>
<translation id="8029629653277878342">Нэмэлт аюулгүй байдлын үүднээс ПИН эсвэл нууц үг шаардлагатай</translation>
<translation id="8030169304546394654">Салгасан</translation>
<translation id="8042893070933512245">Хандалтын тохиргооны цэсийг нээх</translation>
<translation id="8048123526339889627">Bluetooth тохиргоо</translation>
<translation id="8054466585765276473">Цэнэгний хугацааг тооцож байна.</translation>
<translation id="8061464966246066292">Өндөр ялгарал</translation>
<translation id="8098591350844501178">Дэлгэцийг <ph name="RECEIVER_NAME" />-д дамжуулахыг зогсоох</translation>
<translation id="8113423164597455979">Бүх аппд и.тэй</translation>
<translation id="8129620843620772246"><ph name="TEMPERATURE_C" />°C</translation>
<translation id="8131740175452115882">Батлах</translation>
<translation id="8132793192354020517"><ph name="NAME" />-д холбогдсон</translation>
<translation id="813913629614996137">Эхлүүлж байна…</translation>
<translation id="8142441511840089262">2 товших</translation>
<translation id="8142699993796781067">Хувийн сүлжээ</translation>
<translation id="8152092012181020186">Хаахын тулд Ctrl + W дээр дарна уу.</translation>
<translation id="8155007568264258537"><ph name="FEATURE_NAME" /> Энэ тохиргоог таны администратор удирддаг.</translation>
<translation id="8167567890448493835"><ph name="LOCALE_NAME" />-г ашиглаж байна</translation>
<translation id="8192202700944119416">Мэдэгдлийг нуусан.</translation>
<translation id="8196787716797768628">Аппуудын хооронд хурдан сэлгэх болон таблетын горимд байхад Chromebook-тэйгээ харьцахын тулд зангаа ашиглана уу.</translation>
<translation id="8200772114523450471">Сэргээх</translation>
<translation id="8203795194971602413">Баруун талыг товших</translation>
<translation id="8219451629189078428">Энэ хугацаанд Chromebook тань асаалттай, мөн тэжээлд залгаатай байх шаардлагатай. Цэнэглэгчийн эсвэл адаптерын утас Chromebook, цахилгааны залгуур хоёрт хоёуланд нь бүрэн залгаатай байгаа эсэхийг шалгаарай. Chromebook-ээ унтрааж болохгүй.</translation>
<translation id="8236042855478648955">Завсарлах цаг</translation>
<translation id="8247060538831475781"><ph name="CONNECTION_STATUS" />, дохионы хүч <ph name="SIGNAL_STRENGTH" />, утасны батарей <ph name="BATTERY_STATUS" /></translation>
<translation id="826107067893790409"><ph name="USER_EMAIL_ADDRESS" />-д зориулж түгжээг тайлахын тулд Enter дээр дарна уу</translation>
<translation id="8261506727792406068">Устгах</translation>
<translation id="828708037801473432">Унтраалттай</translation>
<translation id="8297006494302853456">Сул</translation>
<translation id="8308637677604853869">Өмнөх цэс</translation>
<translation id="8341451174107936385"><ph name="UNLOCK_MORE_FEATURES" />  <ph name="GET_STARTED" /></translation>
<translation id="8351131234907093545">Тэмдэглэл үүсгэх</translation>
<translation id="8371779926711439835">Нэг үсгээр урагшлуулах</translation>
<translation id="8375916635258623388">Энэ <ph name="DEVICE_NAME" /> болон таны утас автоматаар холбогдоно</translation>
<translation id="8380784334203145311">Сайхан амраарай,</translation>
<translation id="8388750414311082622">Сүүлийн дэлгэцийг устгах боломжгүй байна.</translation>
<translation id="8392451568018454956"><ph name="USER_EMAIL_ADDRESS" />-ын сонголтын цэс</translation>
<translation id="8394567579869570560">Таны эцэг эх энэ төхөөрөмжийг түгжсэн</translation>
<translation id="8412677897383510995">Дэлгэцийн тохиргоог харуулах</translation>
<translation id="8425213833346101688">Өөрчлөлт</translation>
<translation id="8426708595819210923">Оройн мэнд <ph name="GIVEN_NAME" />,</translation>
<translation id="8427213022735114808">Диктафон дуу хоолойгоор дурын текстийн талбарт бичихийг зөвшөөрөхийн тулд таны дуу хоолойг Google-д илгээдэг.</translation>
<translation id="8428213095426709021">Тохиргоо</translation>
<translation id="8433186206711564395">Сүлжээний тохиргоо</translation>
<translation id="8433977262951327081">Тавиурын оролтын сонголт цэсийг харуулдаг товчлолыг өөрчилсөн.
<ph name="OLD_SHORTCUT" />-н оронд <ph name="NEW_SHORTCUT" />-г ашиглана уу.</translation>
<translation id="8444246603146515890"><ph name="DESK_TITILE" /> дэлгэцийг идэвхжүүлсэн байна</translation>
<translation id="8452135315243592079">SIM карт олдсонгүй</translation>
<translation id="8454013096329229812">Wi-Fi асаасан.</translation>
<translation id="847056008324733326">Дэлгэцийн хэмжээсийн тохиргоо</translation>
<translation id="8473301994082929012"><ph name="ORGANIZATION_NAME" /> нь <ph name="FEATURE_STATE" /> <ph name="FEATURE_NAME" />-тай байна.</translation>
<translation id="8477270416194247200">Цуцлахын тулд Alt+Search эсвэл Shift товчлуурыг дарна уу.</translation>
<translation id="8492573885090281069"><ph name="DISPLAY_NAME" /> <ph name="SPECIFIED_RESOLUTION" />-г дэмждэггүй. Нягтралыг <ph name="FALLBACK_RESOLUTION" /> болгож өөрчилсөн. Өөрчлөлтийг хадгалахын тулд баталгаажуулахыг товшино уу. Өмнөх тохиргоог <ph name="TIMEOUT_SECONDS" />-н дараа сэргээнэ.</translation>
<translation id="8513108775083588393">Автомат эргэх</translation>
<translation id="8517041960877371778">Таны <ph name="DEVICE_TYPE" /> асаалттай үед цэнэглэхгүй.</translation>
<translation id="8563862697512465947">Мэдэгдлийн тохиргоо</translation>
<translation id="857201607579416096">Цэсийг дэлгэцийн баруун доод булан руу зөөсөн.</translation>
<translation id="8594115950068821369">-<ph name="FORMATTED_TIME" /></translation>
<translation id="8627191004499078455"><ph name="DEVICE_NAME" />-д холбогдсон</translation>
<translation id="8631727435199967028">Хандалтын тохиргоо</translation>
<translation id="8637598503828012618"><ph name="CONNECTION_STATUS" />, дохионы хүч <ph name="SIGNAL_STRENGTH" />, таны администратор удирддаг</translation>
<translation id="8639760480004882931"><ph name="PERCENTAGE" /> үлдсэн</translation>
<translation id="8646417893960517480"><ph name="TOTAL_TIME" /> цаг хэмжигч</translation>
<translation id="8647931990447795414">Хүн нэмэхийн тулд Family Link-н эцэг эхийн хандалтын кодоо оруулна уу</translation>
<translation id="8649101189709089199">Ярихаар сонгох</translation>
<translation id="8652175077544655965">Тохиргоог хаах</translation>
<translation id="8653151467777939995">Мэдэгдлийн тохиргоог харуулна уу. Мэдэгдлийг асаасан байна</translation>
<translation id="8660331759611631213">71-ийн квадрат язгуур</translation>
<translation id="8663756353922886599"><ph name="CONNECTION_STATUS" />, дохионы хүч <ph name="SIGNAL_STRENGTH" /></translation>
<translation id="8664753092453405566">Сүлжээний жагсаалтыг харуулна уу. <ph name="STATE_TEXT" /></translation>
<translation id="8668052347555487755">Өнгөний горим</translation>
<translation id="8673028979667498656">270 °</translation>
<translation id="8676770494376880701">Цэнэглэгчийг холбосон байна</translation>
<translation id="8683506306463609433">Гүйцэтгэлийн хяналт идэвхтэй байна</translation>
<translation id="8712637175834984815">Ойлголоо</translation>
<translation id="8721053961083920564">Дууг хаах/нээх. <ph name="STATE_TEXT" /></translation>
<translation id="8734991477317290293">Энэ нь таны түлхүүрийн цуглуулгыг хулгайлахаар оролдож байж болзошгүй</translation>
<translation id="8735953464173050365">Гарын тохиргоог харуулна уу. <ph name="KEYBOARD_NAME" />-г сонгосон</translation>
<translation id="875593634123171288">VPN тохиргоог харуулах</translation>
<translation id="8759408218731716181">Олон хэрэглэгчтэй нэвтрэх эрхийг суулгаж чадахгүй байна</translation>
<translation id="8785070478575117577"><ph name="NETWORK_NAME" />-д холбогдох</translation>
<translation id="8788027118671217603"><ph name="STATE_TEXT" />. <ph name="ENTERPRISE_TEXT" /></translation>
<translation id="8814190375133053267">Утасгүй интернет</translation>
<translation id="8825863694328519386">Буцахын тулд зүүн талаас шударна уу</translation>
<translation id="8828714802988429505">90 °</translation>
<translation id="8841375032071747811">Буцах товчлуур</translation>
<translation id="8843682306134542540">Эргүүлэлтийн түгжээг унтрааж/асаана уу. <ph name="STATE_TEXT" /></translation>
<translation id="8850991929411075241">Search+Esc</translation>
<translation id="8853703225951107899">Таны ПИН эсвэл нууц үгийг баталгаажуулж чадаагүй хэвээрээ байна. Тайлбар: Хэрэв та нууц үгээ саяхан сольсон бол хуучин нууц үгээ ашиглана уу. Таныг гарсны дараа, шинэ нууц үгийг ашиглах боломжтой болно.</translation>
<translation id="885387440427703469">Дэлгэцийн зураг авах горим идэвхгүй болсон</translation>
<translation id="8870509716567206129">Апп нь дэлгэц хуваах тохиргоог дэмждэггүй.</translation>
<translation id="8871580645200179206">Бараан загварыг унтраах/асаах. <ph name="STATE_TEXT" /></translation>
<translation id="8874184842967597500">Холбогдоогүй</translation>
<translation id="8877788021141246043">Сануулагч тохируулах</translation>
<translation id="8878886163241303700">Дэлгэцийг сунгаж байна</translation>
<translation id="890616557918890486">Эх сурвалжийг өөрчлөх</translation>
<translation id="8909138438987180327">Батарей <ph name="PERCENTAGE" /> хувьтай байна.</translation>
<translation id="8913384980486163186">Загвартай (өгөгдмөл)</translation>
<translation id="8921554779039049422">H+</translation>
<translation id="8921624153894383499">Google туслах энэ хэлээр ярьдаггүй.</translation>
<translation id="8936501819958976551">идэвхгүй болгосон</translation>
<translation id="8938800817013097409">USB-C төхөөрөмж (ард талын баруун порт)</translation>
<translation id="8940956008527784070">Цэнэг бага байна ( <ph name="PERCENTAGE" /> %)</translation>
<translation id="8983038754672563810">HSPA</translation>
<translation id="8990809378771970590"><ph name="IME_NAME" />-г ашиглаж байна</translation>
<translation id="899350903320462459">Мэдэгдлийн үйлдлийг гүйцэтгэхийн тулд төхөөрөмжийн түгжээг <ph name="LOGIN_ID" />-р тайлна уу</translation>
<translation id="9017320285115481645">Family Link-н эцэг эхийн нэвтрэх кодоо оруулна уу.</translation>
<translation id="9029474291399787231">Adobe Flash Player-н шинэчлэлт боломжтой байна</translation>
<translation id="9047624247355796468"><ph name="NETWORK_NAME" />-н тохиргоог нээх</translation>
<translation id="9056839673611986238">Төхөөрөмжийг буцаан шилжүүлнэ</translation>
<translation id="9065203028668620118">Засварлах</translation>
<translation id="9070640332319875144">Туслагчийн тохиргоо</translation>
<translation id="9072519059834302790">Батарей дуусахад <ph name="TIME_LEFT" /> үлдлээ.</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080132581049224423">Нүүр хуудас руу очихын тулд дээш шударна уу</translation>
<translation id="9080206825613744995">Микрофоныг ашиглаж байна.</translation>
<translation id="9084606467167974638">Цэсийн байршлыг унтраах/асаах</translation>
<translation id="9089416786594320554">Оролтын аргууд</translation>
<translation id="9091626656156419976"><ph name="DISPLAY_NAME" /> дэлгэцийг хассан</translation>
<translation id="9151726767154816831">Шинэчлэхийн тулд дахин эхлүүлээд, цэвэрлэнэ үү.</translation>
<translation id="9166331175924255663">Ойролцоо хуваалцах өндөр харагдцыг унтраана/асаана.</translation>
<translation id="9168436347345867845">Үүнийг дараа хийх</translation>
<translation id="9179259655489829027">Тус онцлог нь танаас нууц үг шаардахгүйгээр таныг түргэн хугацаанд хэрэглэгчид хандах боломжийг олгоно. Энэ онцлогийг зөвхөн итгэдэг бүртгэлд ашиглана уу.</translation>
<translation id="9183456764293710005">Бүтэн дэлгэц томруулагч</translation>
<translation id="9193626018745640770">Үл мэдэгдэх хүлээн авагчид дамжуулж байна</translation>
<translation id="9194617393863864469">Өөр дансаар нэвтрэх...</translation>
<translation id="9198992156681343238"><ph name="DISPLAY_NAME" />-н нягтралыг <ph name="RESOLUTION" /> болгож өөрчилсөн. Өөрчлөлтийг хадгалахын тулд баталгаажуулахыг товшино уу. Өмнөх тохиргоог <ph name="TIMEOUT_SECONDS" />-н дараа сэргээнэ.</translation>
<translation id="9201374708878217446"><ph name="CONNECTION_STATUS" />, таны администратор удирддаг</translation>
<translation id="9210037371811586452">Дэлгэцийн нэгдмэл горимоос гарч байна</translation>
<translation id="9211681782751733685">Батарейг бүрэн цэнэглэхэд <ph name="TIME_REMAINING" /> үлдсэн байна.</translation>
<translation id="9215934040295798075">Дэлгэцийн зураг тохируулах</translation>
<translation id="921989828232331238">Таны эцэг эх таны төхөөрөмжийг өдрийн турш түгжсэн байна</translation>
<translation id="9220525904950070496">Бүртгэлийг хасах</translation>
<translation id="923686485342484400">Гарахын тулд Control Shift Q дээр хоёр удаа дарна уу.</translation>
<translation id="938963181863597773">Миний календарьд юу байна вэ?</translation>
<translation id="945522503751344254">Санал хүсэлт илгээх</translation>
<translation id="98515147261107953">Газрын гадаргуун зураг</translation>
<translation id="990277280839877440"><ph name="WINDOW_TITILE" /> цонх хаалттай байна.</translation>
</translationbundle>