<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1012876632442809908">Zařízení USB Type-C (přední port)</translation>
<translation id="1013598600051641573">Rozlišení monitoru <ph name="DISPLAY_NAME" /> bylo změněno na <ph name="RESOLUTION" /> (<ph name="REFRESH_RATE" /> Hz). Chcete-li změny ponechat, potvrďte je. Předchozí nastavení bude obnoveno za <ph name="TIMEOUT_SECONDS" />.</translation>
<translation id="1013923882670373915">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ žádá o povolení ke spárování. Zadejte prosím v zařízení tento kód PIN: <ph name="PINCODE" /></translation>
<translation id="1032891413405719768">Baterie dotykového pera je slabá</translation>
<translation id="1036672894875463507">Jsem váš Asistent Google a můžu vám celý den pomáhat!
Pro začátek můžete vyzkoušet třeba tohle.</translation>
<translation id="1037492556044956303">Bylo přidáno zařízení <ph name="DEVICE_NAME" /></translation>
<translation id="1056775291175587022">Žádné sítě</translation>
<translation id="1059194134494239015"><ph name="DISPLAY_NAME" />: <ph name="RESOLUTION" /></translation>
<translation id="108486256082349153">Mobilní telefon: <ph name="ADDRESS" /></translation>
<translation id="1087110696012418426">Dobré odpoledne, <ph name="GIVEN_NAME" />,</translation>
<translation id="109942774857561566">Nudím se</translation>
<translation id="1104084341931202936">Zobrazit nastavení přístupnosti</translation>
<translation id="1104621072296271835">Společně budou vaše zařízení fungovat ještě lépe</translation>
<translation id="1119348796022671382">Režim barvy podle motivu používá barvy z tapety k lehkému zabarvení rozhraní.</translation>
<translation id="112308213915226829">Automaticky skrývat poličku</translation>
<translation id="1153356358378277386">Spárovaná zařízení</translation>
<translation id="1175572348579024023">Posunout</translation>
<translation id="1178581264944972037">Pozastavit</translation>
<translation id="1190609913194133056">Centrum oznámení</translation>
<translation id="1195412055398077112">přesah obrazu</translation>
<translation id="119944043368869598">Vymazat vše</translation>
<translation id="1199716647557067911">Opravdu chcete přístup pomocí přepínačů vypnout?</translation>
<translation id="121097972571826261">Dopředu o slovo</translation>
<translation id="1225748608451425081">Chromebook je zamknut kvůli známému problému. Budete se moci přihlásit po: <ph name="TIME_LEFT" />.</translation>
<translation id="1229194443904279055">Ukončit výběr</translation>
<translation id="1239161794459865856">Funkce <ph name="FEATURE_NAME" /> je připojena.</translation>
<translation id="1247372569136754018">Mikrofon (interní)</translation>
<translation id="1252999807265626933">Zdroj nabíjení: <ph name="POWER_SOURCE" /></translation>
<translation id="1255033239764210633">Jaké je počasí?</translation>
<translation id="1267032506238418139">Změna klávesové zkratky</translation>
<translation id="1270290102613614947">Softwarová klávesnice je deaktivována</translation>
<translation id="1272079795634619415">Zastavit</translation>
<translation id="1275285675049378717">Napájení: <ph name="POWER_SOURCE" /></translation>
<translation id="1279938420744323401"><ph name="DISPLAY_NAME" /> (<ph name="ANNOTATION" />)</translation>
<translation id="1289185460362160437">Vrať se, až bude <ph name="COME_BACK_DAY_OF_WEEK" />, <ph name="COME_BACK_TIME" />.</translation>
<translation id="1290331692326790741">Slabý signál</translation>
<translation id="1293264513303784526">Zařízení USB Type-C (levý port)</translation>
<translation id="1294929383540927798">Změnit nastavení oznámení na obrazovce uzamčení</translation>
<translation id="1301069673413256657">GSM</translation>
<translation id="1302880136325416935">Zobrazit nastavení Bluetooth. <ph name="STATE_TEXT" /></translation>
<translation id="1312604459020188865">Síla signálu: <ph name="SIGNAL_STRENGTH" /></translation>
<translation id="1316069254387866896">Vždy zobrazovat poličku</translation>
<translation id="1333308631814936910">Zařízení <ph name="DISPLAY_NAME" /> je připojeno</translation>
<translation id="1341651618736211726">Přetečení</translation>
<translation id="1346748346194534595">Doprava</translation>
<translation id="1351937230027495976">Sbalit nabídku</translation>
<translation id="1383876407941801731">Vyhledávání</translation>
<translation id="1391102559483454063">Zapnuto</translation>
<translation id="1407069428457324124">Tmavý motiv</translation>
<translation id="1419738280318246476">Chcete-li provést akci s oznámením, odemkněte zařízení</translation>
<translation id="1420408895951708260">Zapnout nebo vypnout noční režim. <ph name="STATE_TEXT" /></translation>
<translation id="1420527829902822813">Snímek obrazovky byl pořízen a uložen do schránky</translation>
<translation id="1426410128494586442">Ano</translation>
<translation id="1455242230282523554">Zobrazit jazykové nastavení</translation>
<translation id="1460620680449458626">Zvuk je vypnutý.</translation>
<translation id="1467432559032391204">Doleva</translation>
<translation id="1479909375538722835">Plovoucí nabídka usnadnění přístupu</translation>
<translation id="1484102317210609525"><ph name="DEVICE_NAME" /> (HDMI/DP)</translation>
<translation id="1503394326855300303">Účet tohoto vlastníka musí být v relaci multiprofilu přihlášen jako první.</translation>
<translation id="1510238584712386396">Spouštěč</translation>
<translation id="1516740043221086139">Režim Nerušit je zapnutý.</translation>
<translation id="1520303207432623762">{NUM_APPS,plural, =1{Zobrazit nastavení oznámení. U jedné aplikace jsou oznámení vypnutá}few{Zobrazit nastavení oznámení. U # aplikací jsou oznámení vypnutá}many{Zobrazit nastavení oznámení. U # aplikace jsou oznámení vypnutá}other{Zobrazit nastavení oznámení. U # aplikací jsou oznámení vypnutá}}</translation>
<translation id="1525508553941733066">ZAVŘÍT</translation>
<translation id="15373452373711364">Velký kurzor myši</translation>
<translation id="1546492247443594934">Plocha 2</translation>
<translation id="1550523713251050646">Kliknutím zobrazíte další možnosti</translation>
<translation id="1570871743947603115">Přepnout Bluetooth. <ph name="STATE_TEXT" /></translation>
<translation id="1589090746204042747">Získat přístup k veškeré vaší aktivitě v této relaci</translation>
<translation id="1611993646327628135">Zap</translation>
<translation id="1632985212731562677">Přístup pomocí přepínačů lze vypnout v Nastavení &gt; Přístupnost.</translation>
<translation id="1651447046299738444">Zdá se, že je připojení Bluetooth nebo Wi-Fi v Chromebooku vypnuté. Pokud chcete používat funkci Phone Hub, zkontrolujte připojení.</translation>
<translation id="1654477262762802994">Zahájit hlasový dotaz</translation>
<translation id="1667964833127753507">Neutrální režim barvy nepoužívá barvy z tapety, ale nahrazuje je sadou neutrálních tónů ve světlých nebo tmavých odstínech.</translation>
<translation id="1677472565718498478">zbývající čas: <ph name="TIME" /></translation>
<translation id="1677507110654891115">Funkce <ph name="FEATURE_NAME" /> není připojena.</translation>
<translation id="1698080062160024910">Časovač na <ph name="TOTAL_TIME" /> · <ph name="LABEL" /></translation>
<translation id="1698760176351776263">Adresa IPv6: <ph name="ADDRESS" /></translation>
<translation id="1708345662127501511">Plocha: <ph name="DESK_NAME" /></translation>
<translation id="1709762881904163296">Nastavení sítě</translation>
<translation id="1743570585616704562">Nerozpoznáno</translation>
<translation id="1746730358044914197">Metody zadávání nastavuje váš administrátor.</translation>
<translation id="1747827819627189109">Softwarová klávesnice je aktivována</translation>
<translation id="1761222317188459878">Přepnout připojení k síti. <ph name="STATE_TEXT" /></translation>
<translation id="1771761307086386028">Posunout doprava</translation>
<translation id="1782199038061388045">překlad</translation>
<translation id="1787955149152357925">Vyp</translation>
<translation id="181103072419391116">Síla signálu: <ph name="SIGNAL_STRENGTH" />, spravováno vaším administrátorem</translation>
<translation id="1812997170047690955">Co je na obrazovce?</translation>
<translation id="1823873187264960516">Ethernet: <ph name="ADDRESS" /></translation>
<translation id="1836215606488044471">Asistent (načítání...)</translation>
<translation id="1838895407229022812">Noční režim je vypnutý.</translation>
<translation id="1850504506766569011">Připojení Wi-Fi je vypnuto.</translation>
<translation id="1864454756846565995">Zařízení USB Type-C (zadní port)</translation>
<translation id="1882897271359938046">Zrcadlení na displej <ph name="DISPLAY_NAME" /></translation>
<translation id="1885785240814121742">Odemknutí otiskem prstu</translation>
<translation id="1888656773939766144">Monitor <ph name="DISPLAY_NAME" /> rozlišení <ph name="SPECIFIED_RESOLUTION" /> (<ph name="SPECIFIED_REFRESH_RATE" /> Hz) nepodporuje. Rozlišení bylo změněno na <ph name="FALLBACK_RESOLUTION" /> (<ph name="FALLBACK_REFRESH_RATE" />). Změny potvrdíte kliknutím. Předchozí nastavení bude obnoveno za <ph name="TIMEOUT_SECONDS" />.</translation>
<translation id="1919743966458266018">Zkratka k otevření správce úloh se změnila. Namísto zkratky <ph name="OLD_SHORTCUT" /> používejte zkratku <ph name="NEW_SHORTCUT" />.</translation>
<translation id="1923539912171292317">Automatická kliknutí</translation>
<translation id="1928739107511554905">K získání aktualizace Chromebook pomocí dotykové obrazovky restartujte s připojenou klávesnicí.</translation>
<translation id="1951012854035635156">Asistent</translation>
<translation id="1957803754585243749">0°</translation>
<translation id="1957958912175573503">Nastavit jazyk</translation>
<translation id="1962969542251276847">Zamknout obrazovku</translation>
<translation id="1969011864782743497"><ph name="DEVICE_NAME" /> (USB)</translation>
<translation id="1972950159383891558">Dobrý den, <ph name="USERNAME" /></translation>
<translation id="1978498689038657292">Zadávání textu</translation>
<translation id="1993072747612765854">Další informace o nejnovější aktualizaci systému <ph name="SYSTEM_APP_NAME" /></translation>
<translation id="1995660704900986789">Vypnout</translation>
<translation id="2012624427112548395">Ctrl+Hledat+H</translation>
<translation id="2016340657076538683">Zadejte zprávu</translation>
<translation id="2018630726571919839">Řekni mi vtip</translation>
<translation id="2049240716062114887">Název plochy byl změněn na <ph name="DESK_NAME" /></translation>
<translation id="2050339315714019657">Na výšku</translation>
<translation id="2067602449040652523">Jas klávesnice</translation>
<translation id="2074759828767813253">Nedávné snímky obrazovky a stažené soubory</translation>
<translation id="2083190527011054446">Dobrou noc, <ph name="GIVEN_NAME" />,</translation>
<translation id="209965399369889474">Nejste připojeni k síti</translation>
<translation id="2126242104232412123">Nová plocha</translation>
<translation id="2127372758936585790">Nabíječka má příliš nízký výkon</translation>
<translation id="2135456203358955318">Zabudovaná lupa</translation>
<translation id="2144487987174258011">Aktualizace přehrávače Adobe Flash Player vyžaduje restart</translation>
<translation id="2180011262286780504">Možnost pořizovat snímky obrazovky zakázal váš administrátor.</translation>
<translation id="2208323208084708176">Jednotný režim klasické plochy</translation>
<translation id="2220572644011485463">PIN nebo heslo</translation>
<translation id="2222338659135520253">Je vyžadováno přihlášení</translation>
<translation id="225680501294068881">Vyhledávání zařízení…</translation>
<translation id="2268130516524549846">Rozhraní Bluetooth deaktivováno</translation>
<translation id="2268813581635650749">Odhlásit vše</translation>
<translation id="2277103315734023688">Přetočit dopředu</translation>
<translation id="2292698582925480719">Měřítko displeje</translation>
<translation id="229397294990920565">Vypínání mobilních dat…</translation>
<translation id="2295777434187870477">Mikrofon je zapnutý, přepnutím ho ztlumíte.</translation>
<translation id="2298170939937364391">Je zapnutá lupa celé obrazovky. Vypnete ji opětovným stisknutím kombinace kláves Ctrl+Hledat+M.</translation>
<translation id="2302092602801625023">Tento účet spravuje služba Family Link</translation>
<translation id="2303600792989757991">Přepnutí přehledu okna</translation>
<translation id="2322173485024759474">Zpět o písmeno</translation>
<translation id="2339073806695260576">Klepnutím na tlačítko dotykového pera na poličce můžete pořídit poznámku nebo snímek obrazovky, případně použít laserové ukazovátko nebo lupu.</translation>
<translation id="2341729377289034582">Uzamknuto na výšku</translation>
<translation id="2352467521400612932">Nastavení dotykového pera</translation>
<translation id="2354174487190027830">Aktivace sítě <ph name="NAME" /></translation>
<translation id="2356210126990741501">Váš telefon zřejmě není online a nemohli jsme z něj načíst všechny doplňky.</translation>
<translation id="2359808026110333948">Pokračovat</translation>
<translation id="2365393535144473978">Zapnutím mobilních dat aktivujete Bluetooth.</translation>
<translation id="2369165858548251131">„Ahoj“ čínsky</translation>
<translation id="2390318262976603432">Nastavení národního prostředí</translation>
<translation id="2391579633712104609">180°</translation>
<translation id="2405664212338326887">Nepřipojeno</translation>
<translation id="2408955596600435184">Zadejte PIN</translation>
<translation id="2412593942846481727">K dispozici je aktualizace</translation>
<translation id="2413728805700750528"><ph name="DISPLAY_NAME" /> je návštěvy spravovaná doménou <ph name="DOMAIN" /></translation>
<translation id="2427507373259914951">Kliknutí levým tlačítkem</translation>
<translation id="2429753432712299108">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ žádá o povolení ke spárování. Než toto povolení schválíte, zkontrolujte si, zda je na zařízení zobrazen následující přístupový klíč: <ph name="PASSKEY" /></translation>
<translation id="2435457462613246316">Zobrazit heslo</translation>
<translation id="2473177541599297363">Potvrďte rozlišení</translation>
<translation id="2475982808118771221">Došlo k chybě</translation>
<translation id="2479579251444854687">Přehled otevřete přejetím třemi prsty nahoru. Přejetím třemi prsty dolů ho zavřete.</translation>
<translation id="2482878487686419369">Oznámení</translation>
<translation id="2484513351006226581">Rozložení klávesnice změníte stisknutím kláves <ph name="KEYBOARD_SHORTCUT" /></translation>
<translation id="2501920221385095727">Jedním prstem</translation>
<translation id="2509468283778169019">CAPS LOCK je zapnutý</translation>
<translation id="2542089167727451762">Klepněte na profilovou fotku</translation>
<translation id="255671100581129685">Asistent Google není ve veřejné relaci k dispozici.</translation>
<translation id="256712445991462162">zabudovaná lupa</translation>
<translation id="2575685495496069081">Vícenásobné přihlášení je zakázáno.</translation>
<translation id="2582112259361606227">Restartovat a aktualizovat</translation>
<translation id="2595239820337756193">5 km v mílích</translation>
<translation id="2617342710774726426">SIM karta je uzamčena</translation>
<translation id="2621713457727696555">Zabezpečeno</translation>
<translation id="2640255526076764619">Gesto touchpadu k přepnutí na předchozí plochu se změnilo. Na předchozí plochu přejdete přejetím čtyřmi prsty doleva.</translation>
<translation id="2653659639078652383">Odeslat</translation>
<translation id="2658778018866295321">Kliknout a přetáhnout</translation>
<translation id="2700493154570097719">Nastavit klávesnici</translation>
<translation id="2704781753052663061">Připojit se k dalším sítím Wi-Fi</translation>
<translation id="2705001408393684014">Přepnout mikrofon. <ph name="STATE_TEXT" /></translation>
<translation id="2706462751667573066">Nahoru</translation>
<translation id="2718395828230677721">Noční režim</translation>
<translation id="2727175239389218057">Odpovědět</translation>
<translation id="2727977024730340865">Byla připojena nabíječka s nízkým výkonem. Nabíjení baterie nemusí probíhat spolehlivě.</translation>
<translation id="2792498699870441125">Alt + Vyhledávání</translation>
<translation id="2819276065543622893">Nyní budete odhlášeni.</translation>
<translation id="2825224105325558319"><ph name="DISPLAY_NAME" /> rozlišení <ph name="SPECIFIED_RESOLUTION" /> nepodporuje. Rozlišení bylo změněno na <ph name="FALLBACK_RESOLUTION" />.</translation>
<translation id="2825619548187458965">Polička</translation>
<translation id="2841907151129139818">Přepnuto do režimu tabletu</translation>
<translation id="2844169650293029770">Zařízení USB Type-C (levý přední port)</translation>
<translation id="2846247265041961677">A jéje. Telefon se nepodařilo najít</translation>
<translation id="2865888419503095837">Informace o síti</translation>
<translation id="2872961005593481000">Vypnout</translation>
<translation id="2878884018241093801">Žádné nedávné položky</translation>
<translation id="2903844815300039659">Jste připojeni k síti <ph name="NAME" />, <ph name="STRENGTH" /></translation>
<translation id="2942350706960889382">Zabudovaná lupa</translation>
<translation id="2942516765047364088">Pozice poličky</translation>
<translation id="2946119680249604491">Přidat připojení</translation>
<translation id="2961963223658824723">Něco se pokazilo. Zkuste to znovu za několik minut.</translation>
<translation id="2963773877003373896">mod3</translation>
<translation id="2970920913501714344">Instalovat aplikace, rozšíření a motivy</translation>
<translation id="2977598380246111477">Další číslo</translation>
<translation id="2995447421581609334">Zobrazit zařízení pro streamování obsahu.</translation>
<translation id="2996462380875591307">Zabudovaná lupa je zapnutá. Vypnete ji opětovným stisknutím kombinace kláves Ctrl+Hledat+D.</translation>
<translation id="3000461861112256445">Zvuk mono</translation>
<translation id="3009178788565917040">Výstup</translation>
<translation id="3033545621352269033">Zapnuto</translation>
<translation id="3038571455154067151">Pokud se chcete přihlásit, zadejte rodičovský přístupový kód Family Link</translation>
<translation id="3045488863354895414">Dobré odpoledne,</translation>
<translation id="3051128274746680507">Váš dozorovaný uživatelský profil bude brzy odstraněn. Chcete-li se dozvědět více, přihlaste se.</translation>
<translation id="3055162170959710888">Toto zařízení jsi dnes používal(a) <ph name="USED_TIME" /></translation>
<translation id="3076778413190775903">Stavový panel, čas <ph name="TIME" />,
        <ph name="BATTERY" />
        <ph name="NETWORK" />,
        <ph name="NOTIFICATION" />,
        <ph name="IME" />
        <ph name="LOCALE" /></translation>
<translation id="3077734595579995578">shift</translation>
<translation id="3081696990447829002">Rozbalit nabídku</translation>
<translation id="3087734570205094154">Až dolů</translation>
<translation id="3090989381251959936">Zapnout nebo vypnout funkci <ph name="FEATURE_NAME" />. <ph name="STATE_TEXT" /></translation>
<translation id="309749186376891736">Přesunout kurzor</translation>
<translation id="3098580329624789136">Získání <ph name="INTENT" /> pro dotaz „<ph name="QUERY" />“</translation>
<translation id="3105990244222795498"><ph name="DEVICE_NAME" /> (Bluetooth)</translation>
<translation id="3126069444801937830">Restartovat a aktualizovat</translation>
<translation id="3139942575505304791">Plocha 1</translation>
<translation id="315116470104423982">Mobilní datové přenosy</translation>
<translation id="3151786313568798007">Orientace</translation>
<translation id="3153444934357957346">Počet účtů, které lze v rámci vícenásobného přihlášení používat, je omezen na <ph name="MULTI_PROFILE_USER_LIMIT" />.</translation>
<translation id="3154351730702813399">Správce zařízení může sledovat vaši aktivitu při procházení.</translation>
<translation id="3181441307743005334">Restartování může chvíli trvat</translation>
<translation id="3202010236269062730">{NUM_DEVICES,plural, =1{Připojeno k zařízení}few{Připojeno k # zařízením}many{Připojeno k # zařízení}other{Připojeno k # zařízením}}</translation>
<translation id="320207200541803018">Nastavit časovač</translation>
<translation id="3203405173652969239">Je zapnutý přístup pomocí přepínačů</translation>
<translation id="3207953481422525583">Uživatelská nastavení</translation>
<translation id="3217205077783620295">Zvuk je zapnutý. Přepnutím ho vypnete.</translation>
<translation id="3226991577105957773">a ještě <ph name="COUNT" /></translation>
<translation id="3236488194889173876">Není k dispozici žádná mobilní síť</translation>
<translation id="3249513730522716925">Okno <ph name="WINDOW_TITLE" /> bylo přesunuto z plochy <ph name="ACTIVE_DESK" /> na plochu <ph name="TARGET_DESK" /></translation>
<translation id="3255483164551725916">Co umíš?</translation>
<translation id="3290356915286466215">Nezabezpečeno</translation>
<translation id="3294437725009624529">Host</translation>
<translation id="3307642347673023554">Přepnuto na režim notebooku</translation>
<translation id="3308453408813785101"><ph name="USER_EMAIL_ADDRESS" /> se i nadále bude moci přihlásit.</translation>
<translation id="3321628682574733415">Nesprávný kód rodiče</translation>
<translation id="332587331255250389">Vyměňte prosím baterii</translation>
<translation id="334252345105450327">Pořídit snímek obrazovky</translation>
<translation id="3351879221545518001">Právě odesíláte obrazovku.</translation>
<translation id="3364721542077212959">Nástroje pro dotykové pero</translation>
<translation id="3368922792935385530">Připojeno</translation>
<translation id="3371140690572404006">Zařízení USB Type-C (pravý přední port)</translation>
<translation id="3375634426936648815">Připojeno</translation>
<translation id="3386978599540877378">celoobrazovková lupa</translation>
<translation id="3400357268283240774">Další nastavení</translation>
<translation id="3410336247007142655">Zobrazit nastavení tmavého motivu</translation>
<translation id="3413817803639110246">Zatím tu není nic k vidění</translation>
<translation id="3428447136709161042">Odpojit od sítě <ph name="NETWORK_NAME" /></translation>
<translation id="3430396595145920809">Chcete-li se vrátit, přejeďte prstem zprava</translation>
<translation id="343571671045587506">Upravit připomenutí</translation>
<translation id="3435967511775410570">Otisk rozpoznán</translation>
<translation id="3445288400492335833"><ph name="MINUTES" /> min</translation>
<translation id="3445925074670675829">Zařízení USB Type-C</translation>
<translation id="3454224730401036106">Vaše připojení se přepnulo na bezpečnější síť</translation>
<translation id="3465223694362104965">K tomuto zařízení je připojena jiná klávesnice než při vašem posledním přihlášení. Před použitím této klávesnice se ujistěte, že jí můžete důvěřovat.</translation>
<translation id="3465356146291925647">Spravováno vaším administrátorem</translation>
<translation id="3477079411857374384">Control + Shift + mezerník</translation>
<translation id="3485319357743610354"><ph name="SECURITY_STATUS" />, <ph name="CONNECTION_STATUS" />, síla signálu: <ph name="SIGNAL_STRENGTH" /></translation>
<translation id="3486220673238053218">definice</translation>
<translation id="3510164367642747937">Zvýraznit ukazatel myši</translation>
<translation id="3513798432020909783">Správce účtu: <ph name="MANAGER_EMAIL" /></translation>
<translation id="3571734092741541777">Nastavit</translation>
<translation id="3573179567135747900">Změnit zpět na jazyk <ph name="FROM_LOCALE" /> (vyžaduje restart)</translation>
<translation id="3576141592585647168">Změnit časové pásmo</translation>
<translation id="3593646411856133110">Přejetím nahoru a podržením zobrazíte otevřené aplikace</translation>
<translation id="3595596368722241419">Baterie je nabitá</translation>
<translation id="3604801046548457007">Byla vytvořena plocha <ph name="DESK_TITILE" /></translation>
<translation id="3606978283550408104">Je připojen hmatový displej.</translation>
<translation id="3616883743181209306">Nabídka byla přesunuta do pravého horního rohu obrazovky.</translation>
<translation id="3621202678540785336">Vstup</translation>
<translation id="3621712662352432595">Nastavení zvuku</translation>
<translation id="3626281679859535460">Jas</translation>
<translation id="3631369015426612114">Povolit oznámení z následujících zdrojů</translation>
<translation id="3638400994746983214">Přepnout obrazovku ochrany soukromí. <ph name="STATE_TEXT" />.</translation>
<translation id="366222428570480733"><ph name="USER_EMAIL_ADDRESS" /> – spravovaný uživatel</translation>
<translation id="3702846122927433391">Počet obyvatel Nigérie</translation>
<translation id="3705722231355495246">-</translation>
<translation id="3712407551474845318">Pořídit snímek oblasti</translation>
<translation id="371370241367527062">Přední mikrofon</translation>
<translation id="3771549900096082774">Režim vysokého kontrastu</translation>
<translation id="3773700760453577392">Administrátor zakázal vícenásobné přihlášení pro účet <ph name="USER_EMAIL" />. Všichni uživatelé se před pokračováním musejí odhlásit.</translation>
<translation id="3783640748446814672">alt</translation>
<translation id="3784455785234192852">Uzamknout</translation>
<translation id="3798670284305777884">Reproduktor (interní)</translation>
<translation id="3799080171973636491">Stiskli jste klávesovou zkratku pro celoobrazovkovou lupu. Chcete ji zapnout?</translation>
<translation id="380165613292957338">Jak vám mohu pomoci?</translation>
<translation id="3826099427150913765">Přepnout na heslo</translation>
<translation id="383629559565718788">Zobrazit nastavení klávesnice</translation>
<translation id="3846575436967432996">Informace o síti nejsou k dispozici</translation>
<translation id="385051799172605136">Zpět</translation>
<translation id="385300504083504382">Začátek</translation>
<translation id="3891340733213178823">Odhlaste se dvojitým stisknutím kombinace kláves Ctrl+Shift+Q.</translation>
<translation id="3893630138897523026">ChromeVox (hlasová odezva)</translation>
<translation id="3897533311200664389">Zahájit textový dotaz</translation>
<translation id="3899995891769452915">Hlasový vstup</translation>
<translation id="3900355044994618856">Relace skončí za <ph name="SESSION_TIME_REMAINING" /></translation>
<translation id="3901991538546252627">Připojování k síti <ph name="NAME" /></translation>
<translation id="3943857333388298514">Vložit</translation>
<translation id="394485226368336402">Nastavení zvuku</translation>
<translation id="3962859241508114581">Předchozí skladba</translation>
<translation id="3969043077941541451">Vypnout</translation>
<translation id="397105322502079400">Probíhá výpočet…</translation>
<translation id="3977512764614765090">Baterie je nabitá na <ph name="PERCENTAGE" /> % a nabíjí se.</translation>
<translation id="3995138139523574647">Zařízení USB Type-C (pravý zadní port)</translation>
<translation id="40062176907008878">Psaní rukou</translation>
<translation id="4017989525502048489">Laserové ukazovátko</translation>
<translation id="4021716437419160885">Posunout dolů</translation>
<translation id="4028481283645788203">Pro lepší zabezpečení je vyžadováno heslo</translation>
<translation id="4032485810211612751"><ph name="HOURS" />:<ph name="MINUTES" />:<ph name="SECONDS" /></translation>
<translation id="4042660782729322247">Sdílíte svou obrazovku</translation>
<translation id="4065525899979931964">{NUM_APPS,plural, =1{Vyp., 1 apl.}few{Vyp., # apl.}many{Vyp., # apl.}other{Vyp., # apl.}}</translation>
<translation id="4066027111132117168">Zapnuto, <ph name="REMAINING_TIME" /></translation>
<translation id="4072264167173457037">Střední signál</translation>
<translation id="4112140312785995938">Přetočit dozadu</translation>
<translation id="4114315158543974537">Zapnutí funkce Phone Hub</translation>
<translation id="4129129681837227511">Chcete-li zobrazovat oznámení na obrazovce uzamčení, odemkněte zařízení a změňte příslušné nastavení.</translation>
<translation id="4146833061457621061">Přehrát hudbu</translation>
<translation id="4149156641122542261">Zařízení <ph name="DEVICE_TYPE" /> spravované doménou <ph name="DOMAIN" /></translation>
<translation id="4157822100366708405">Nastavení tmavého motivu</translation>
<translation id="4181841719683918333">Jazyky</translation>
<translation id="4195877955194704651">Tlačítko automatických kliknutí</translation>
<translation id="4197790712631116042">Vypnuto</translation>
<translation id="4201033867194214117">Funkce <ph name="FEATURE_NAME" /> není dostupná.</translation>
<translation id="4212246570487010370">Pokračovat v prohlížení</translation>
<translation id="4212472694152630271">Přepnout na PIN</translation>
<translation id="4215497585250573029">Nastavení sítě VPN</translation>
<translation id="4217571870635786043">Diktování</translation>
<translation id="4239069858505860023">GPRS</translation>
<translation id="4261870227682513959">Zobrazit nastavení oznámení. Oznámení jsou vypnutá</translation>
<translation id="4269883910223712419">Administrátor zařízení má následující možnosti:</translation>
<translation id="4279490309300973883">Zrcadlení</translation>
<translation id="4285498937028063278">Odepnout</translation>
<translation id="4294319844246081198">Dobré ráno, <ph name="GIVEN_NAME" />,</translation>
<translation id="4296136865091727875">Vymazat všechna oznámení (<ph name="COUNT" />)</translation>
<translation id="4302592941791324970">Nedostupné</translation>
<translation id="4303223480529385476">Rozbalit stavovou oblast</translation>
<translation id="4321179778687042513">ctrl</translation>
<translation id="4321776623976362024">Stiskli jste klávesovou zkratku pro vysoký kontrast. Chcete ho zapnout?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4338109981321384717">Lupa</translation>
<translation id="4350065043422286972">Připnuto</translation>
<translation id="4351433414020964307">Asistent se načítá...</translation>
<translation id="4356930093361201197">režim vysokého kontrastu</translation>
<translation id="4371348193907997655">Nastavení odesílání</translation>
<translation id="4378551569595875038">Připojování...</translation>
<translation id="4379531060876907730">Toto jsou nástroje pro dotykové pero</translation>
<translation id="4389184120735010762">Stiskli jste klávesovou zkratku pro zabudovanou lupu. Chcete ji zapnout?</translation>
<translation id="4412944820643904175">Funkce <ph name="FEATURE_NAME" /> je vypnutá.</translation>
<translation id="4421231901400348175">Ovládání obrazovky je prostřednictvím Vzdálené pomoci sdíleno s uživatelem <ph name="HELPER_NAME" />.</translation>
<translation id="4430019312045809116">Hlasitost</translation>
<translation id="4444978951615977024">A jéje. Zkontrolujte připojení</translation>
<translation id="4450893287417543264">Tuto zprávu již nezobrazovat</translation>
<translation id="445864333228800152">Dobrý večer,</translation>
<translation id="4458688154122353284">Zastavit nahrávání obrazovky</translation>
<translation id="4472575034687746823">Začít</translation>
<translation id="4477350412780666475">Další skladba</translation>
<translation id="4477892968187500306">Toto zařízení může obsahovat aplikace, které nebyly ověřeny Googlem.</translation>
<translation id="4479639480957787382">Ethernet</translation>
<translation id="4481530544597605423">Nespárovaná zařízení</translation>
<translation id="4505050298327493054">Aktivní plocha.</translation>
<translation id="4506458088675900627">Gesto touchpadu k zobrazení přehledu se změnilo</translation>
<translation id="4513946894732546136">Zpětná vazba</translation>
<translation id="4527045527269911712">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ žádá o povolení ke spárování.</translation>
<translation id="453661520163887813"><ph name="TIME" /> do úplného nabití</translation>
<translation id="4560576029703263363">Zapnuto</translation>
<translation id="4561267230861221837">3G</translation>
<translation id="4565377596337484307">Skrýt heslo</translation>
<translation id="4570957409596482333">Tlačítko pro poslech vybraného textu</translation>
<translation id="4577274620589681794">Čas vypršel · <ph name="LABEL" /></translation>
<translation id="4585337515783392668">Ukončit odesílání do neznámého přijímače</translation>
<translation id="4596144739579517758">Tmavý motiv je vypnutý</translation>
<translation id="4623167406982293031">Ověřit účet</translation>
<translation id="4628757576491864469">Zařízení</translation>
<translation id="4659419629803378708">Funkce ChromeVox je zapnutá</translation>
<translation id="4665114317261903604">Přepnout možnost Nerušit. <ph name="STATE_TEXT" /></translation>
<translation id="4696813013609194136">Odemkněte zařízení rodičovským kódem</translation>
<translation id="4702647871202761252">Obrazovka ochrany soukromí je vypnutá</translation>
<translation id="4705716602320768426">Poslat zpětnou vazbu</translation>
<translation id="4710243778082831592">Nastavení editoru IME</translation>
<translation id="4731797938093519117">Rodičovský přístup</translation>
<translation id="4734965478015604180">Na šířku</translation>
<translation id="4759238208242260848">Stažené soubory</translation>
<translation id="4774338217796918551">Vrať se v <ph name="COME_BACK_TIME" />.</translation>
<translation id="4776917500594043016">Heslo pro účet <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="4778095205580009397">Asistent Google není v ukázkové relaci k dispozici.</translation>
<translation id="479989351350248267">search</translation>
<translation id="4804818685124855865">Odpojit</translation>
<translation id="4814539958450445987">Přihlašovací obrazovka</translation>
<translation id="4831034276697007977">Opravdu chcete automatická kliknutí vypnout?</translation>
<translation id="4836108105469522644">Zapněte Oznámení v telefonu Android</translation>
<translation id="4849058404725798627">Zvýraznit objekt se zaměřením pro zadávání</translation>
<translation id="485592688953820832">Žádná akce (pozastavit)</translation>
<translation id="4868492592575313542">aktivovala</translation>
<translation id="4872237917498892622">Alt + Vyhledávání nebo Shift</translation>
<translation id="4890187583552566966">Váš administrátor Asistenta Google zakázal.</translation>
<translation id="4895488851634969361">Baterie je plně nabita.</translation>
<translation id="490375751687810070">Na výšku</translation>
<translation id="4905614135390995787">Zkratka k přepínání režimu vysokého kontrastu se změnila. Namísto zkratky <ph name="OLD_SHORTCUT" /> používejte zkratku <ph name="NEW_SHORTCUT" />.</translation>
<translation id="490788395437447240"><ph name="BATTERY_PERCENTAGE" /> % baterie</translation>
<translation id="4917385247580444890">Silný</translation>
<translation id="4918086044614829423">Přijmout</translation>
<translation id="4924411785043111640">Restartovat a resetovat</translation>
<translation id="4925542575807923399">Správce tohoto účtu vyžaduje, aby se tento účet v relaci multiprofilu přihlásil jako první.</translation>
<translation id="495046168593986294">Posunout nahoru</translation>
<translation id="4961318399572185831">Odesílání obrazovky</translation>
<translation id="4969092041573468113"><ph name="HOURS" /> h <ph name="MINUTES" /> min <ph name="SECONDS" /> s</translation>
<translation id="4975771730019223894">Označování aplikací odznakem</translation>
<translation id="5030687792513154421">Čas vypršel</translation>
<translation id="5035236842988137213">Zařízení <ph name="DEVICE_NAME" /> je připojeno k novému telefonu</translation>
<translation id="5035389544768382859">Potvrzení konfigurace monitoru</translation>
<translation id="5083553833479578423">Odemkněte další funkce Asistenta.</translation>
<translation id="5114495209940374989">Snímky obrazovky</translation>
<translation id="5136175204352732067">Je připojena jiná klávesnice</translation>
<translation id="5168181903108465623">Dostupná zařízení pro streamování obsahu</translation>
<translation id="5170568018924773124">Zobrazit ve složce</translation>
<translation id="5207949376430453814">Zvýraznit textový kurzor</translation>
<translation id="5208059991603368177">Zap</translation>
<translation id="5222676887888702881">Odhlásit se</translation>
<translation id="5234764350956374838">Zavřít</translation>
<translation id="523505283826916779">Nastavení usnadnění přístupu</translation>
<translation id="5260676007519551770">Plocha 4</translation>
<translation id="5283198616748585639">Přidat 1 min</translation>
<translation id="528468243742722775">Konec</translation>
<translation id="5286194356314741248">Skenování</translation>
<translation id="5297704307811127955">Vypnuto</translation>
<translation id="5302048478445481009">Jazyk</translation>
<translation id="5313326810920013265">Nastavení Bluetooth</translation>
<translation id="5314219114274263156">Záznam obrazovky byl pořízen</translation>
<translation id="5329548388331921293">Připojování…</translation>
<translation id="5331975486040154427">Zařízení USB Type-C (levý zadní port)</translation>
<translation id="5352250171825660495">Tmavý motiv je zapnutý</translation>
<translation id="5379115545237091094">Příliš mnoho pokusů</translation>
<translation id="5397578532367286026">Údaje o využití a historii tohoto uživatele si správce (<ph name="MANAGER_EMAIL" />) může prohlédnout na webu chrome.com.</translation>
<translation id="5400461572260843123">Rychlé nastavení, centrum oznámení otevřete stisknutím klávesy vyhledávání a šipky vlevo.</translation>
<translation id="5428899915242071344">Zahájit výběr</translation>
<translation id="5430931332414098647">Dynamický tethering</translation>
<translation id="5431825016875453137">OpenVPN/L2TP</translation>
<translation id="544691375626129091">Do této návštěvy již byli přidáni všichni dostupní uživatelé.</translation>
<translation id="54609108002486618">Spravovaný</translation>
<translation id="5465662442746197494">Potřebujete pomoc?</translation>
<translation id="5496819745535887422">Administrátor ve vašem zařízení obnovuje předchozí verzi systému. Po restartu zařízení budou vymazána všechna data.</translation>
<translation id="5519195206574732858">LTE</translation>
<translation id="5523434445161341166">Probíhá připojování funkce <ph name="FEATURE_NAME" />.</translation>
<translation id="553675580533261935">Ukončení návštěvy</translation>
<translation id="5537725057119320332">Odeslat</translation>
<translation id="5548285847212963613">S připojení k této síti může pomoci rozšíření <ph name="EXTENSION_NAME" />.</translation>
<translation id="554893713779400387">Přepnout diktování</translation>
<translation id="556042886152191864">Tlačítko</translation>
<translation id="5571066253365925590">Rozhraní Bluetooth aktivováno</translation>
<translation id="5597451508971090205"><ph name="SHORT_WEEKDAY" />, <ph name="DATE" /></translation>
<translation id="5600837773213129531">Hlasovou odezvu vypnete stisknutím kláves Ctrl + Alt + Z.</translation>
<translation id="5625955975703555628">LTE+</translation>
<translation id="5648021990716966815">Konektor mikrofonu</translation>
<translation id="5669267381087807207">Aktivování</translation>
<translation id="5673434351075758678">Po synchronizaci nastavení se oznámení změní z jazyka <ph name="FROM_LOCALE" /> na jazyk <ph name="TO_LOCALE" />.</translation>
<translation id="5679050765726761783">Je připojen adaptér s nízkou spotřebou</translation>
<translation id="5682642926269496722">Asistent Google pro aktuální uživatelský účet není k dispozici.</translation>
<translation id="5689633613396158040">Noční režim usnadňuje sledování obrazovky nebo čtení při tlumeném osvětlení. Klepnutím můžete změnit čas zapínání nočního režimu, případně ho úplně vypnout.</translation>
<translation id="5691772641933328258">Otisk prstu nebyl rozpoznán</translation>
<translation id="5710450975648804523">Režim Nerušit je zapnutý</translation>
<translation id="573413375004481890">Toto zařízení nemohlo podporovat všechny vaše obrazovky, jedna proto byla odpojena</translation>
<translation id="5740328398383587084">Sdílení nablízko</translation>
<translation id="574392208103952083">Střední</translation>
<translation id="5744083938413354016">Přetažení klepnutím</translation>
<translation id="5745612484876805746">Noční režim se zapíná automaticky za soumraku</translation>
<translation id="5750765938512549687">Rozhraní Bluetooth je vypnuté</translation>
<translation id="576453121877257266">Noční režim je zapnutý.</translation>
<translation id="5769373120130404283">Obrazovka ochrany soukromí</translation>
<translation id="5777841717266010279">Ukončit sdílení obrazovky?</translation>
<translation id="5790085346892983794">Úspěšně provedeno</translation>
<translation id="579415080077680903">Ticho</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5837036133683224804">Zastavit <ph name="ROUTE_TITLE" /> na přijímači <ph name="RECEIVER_NAME" /></translation>
<translation id="5860033963881614850">Vypnuto</translation>
<translation id="5876666360658629066">Zadejte rodičovský kód</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5901316534475909376">Shift+Esc</translation>
<translation id="5909862606227538307">Neaktivní plocha.</translation>
<translation id="5911909173233110115"><ph name="USERNAME" /> <ph name="MAIL" /></translation>
<translation id="5916664084637901428">Zapnuto</translation>
<translation id="5920710855273935292">Mikrofon je ztlumen.</translation>
<translation id="594179686076170922">Připojování k telefonu…</translation>
<translation id="5946788582095584774">Funkce <ph name="FEATURE_NAME" /> je zapnutá.</translation>
<translation id="5947494881799873997">Vrátit zpět</translation>
<translation id="595202126637698455">Sledování výkonu aktivováno</translation>
<translation id="5957083217255311415">Mobilní data jsou vypnuta.</translation>
<translation id="5958529069007801266">Dozorovaný uživatel</translation>
<translation id="5977415296283489383">Sluchátka</translation>
<translation id="5978382165065462689">Ovládání obrazovky je sdíleno prostřednictvím Vzdálené pomoci.</translation>
<translation id="5980301590375426705">Odhlásit hosta</translation>
<translation id="598882571027504733">Aktualizaci nainstalujete tím, že Chromebook s připojenou klávesnicí restartujete.</translation>
<translation id="5992218262414051481">Je aktivován režim vysokého kontrastu. Vypnete jej opětovným stisknutím kombinace kláves Ctrl+Hledat+H.</translation>
<translation id="6018164090099858612">Ukončování režimu zrcadlení</translation>
<translation id="602001110135236999">Posunout doleva</translation>
<translation id="6025324406281560198"><ph name="SECURITY_STATUS" />, <ph name="CONNECTION_STATUS" />, síla signálu: <ph name="SIGNAL_STRENGTH" />, spravováno administrátorem</translation>
<translation id="6029337736376922061">Gesto touchpadu k přepnutí na další plochu se změnilo. Na další plochu přejdete přejetím čtyřmi prsty doprava.</translation>
<translation id="6030495522958826102">Nabídka byla přesunuta do levého dolního rohu obrazovky.</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6043212731627905357">Tento monitor si se zařízením <ph name="DEVICE_TYPE" /> nerozumí (monitor není podporován).</translation>
<translation id="6043994281159824495">Odhlásit se</translation>
<translation id="6047696787498798094">Pokud přepnete na jiného uživatele, sdílení obrazovky bude ukončeno. Chcete pokračovat?</translation>
<translation id="6054305421211936131">Přihlásit se pomocí chytré karty</translation>
<translation id="6062360702481658777">Za <ph name="LOGOUT_TIME_LEFT" /> budete automaticky odhlášeni.</translation>
<translation id="607652042414456612">Váš počítač mohou objevit okolní zařízení Bluetooth, ve kterých se bude zobrazovat s názvem „<ph name="NAME" />“ a adresou <ph name="ADDRESS" />.</translation>
<translation id="612734058257491180">Asistent Google v relaci hosta není k dispozici.</translation>
<translation id="615957422585914272">Zobrazit softwarovou klávesnici</translation>
<translation id="6164005077879661055">Po odebrání dozorovaného uživatele budou trvale smazány všechny soubory a místní data, která jsou k němu přiřazena. Navštívené weby a nastavení tohoto dozorovaného uživatele může správce i nadále zobrazit na adrese <ph name="MANAGEMENT_URL" />.</translation>
<translation id="6165508094623778733">Další informace</translation>
<translation id="6192859646269780503">Najít telefon</translation>
<translation id="622484624075952240">Dolů</translation>
<translation id="6236290670123303279">Spravovat nastavení</translation>
<translation id="6237231532760393653">1X</translation>
<translation id="6254629735336163724">Uzamknuto na šířku</translation>
<translation id="6259254695169772643">K výběru použijte dotykové pero</translation>
<translation id="6267036997247669271"><ph name="NAME" />: Probíhá aktivace...</translation>
<translation id="6283712521836204486">Režim Nerušit je vypnutý.</translation>
<translation id="6284232397434400372">Rozlišení se změnilo</translation>
<translation id="6288235558961782912">Adresu <ph name="USER_EMAIL_ADDRESS" /> můžete s povolením rodiče přidat později</translation>
<translation id="6297287540776456956">Vyberte pomocí dotykového pera oblast.</translation>
<translation id="6310121235600822547">Displej <ph name="DISPLAY_NAME" /> byl otočen o <ph name="ROTATION" /></translation>
<translation id="6315170314923504164">Hlas</translation>
<translation id="6376931439017688372">Rozhraní Bluetooth je zapnuté</translation>
<translation id="6381109794406942707">Chcete-li zařízení odemknout, zadejte PIN.</translation>
<translation id="639644700271529076">CAPS LOCK je vypnutý</translation>
<translation id="6406704438230478924">altgr</translation>
<translation id="6424520630891723617"><ph name="SECURITY_STATUS" />, síla signálu: <ph name="SIGNAL_STRENGTH" /></translation>
<translation id="642644398083277086">Vymazat všechna oznámení</translation>
<translation id="643147933154517414">Vše je hotovo</translation>
<translation id="6445835306623867477"><ph name="ROUTE_TITLE" /> na přijímači <ph name="RECEIVER_NAME" /></translation>
<translation id="6452181791372256707">Odmítnout</translation>
<translation id="6453179446719226835">Jazyk se změnil</translation>
<translation id="6459472438155181876">Rozšíření obrazovky na displej <ph name="DISPLAY_NAME" /></translation>
<translation id="6482559668224714696">Lupa celé obrazovky</translation>
<translation id="6490471652906364588">Zařízení USB Type-C (pravý port)</translation>
<translation id="649452524636452238">PIN chytré karty</translation>
<translation id="6501401484702599040">Odesílání obrazovky do zařízení <ph name="RECEIVER_NAME" /></translation>
<translation id="652139407789908527">Během této aktualizace bude obrazovka prázdná delší dobu než obvykle (až minutu). V průběhu aktualizace nemačkejte vypínač.</translation>
<translation id="6528179044667508675">Nerušit</translation>
<translation id="65320610082834431">Smajlíci</translation>
<translation id="6537270692134705506">Pořídit snímek obrazovky</translation>
<translation id="6537924328260219877">Síla signálu: <ph name="SIGNAL_STRENGTH" />, baterie telefonu: <ph name="BATTERY_STATUS" /></translation>
<translation id="6542521951477560771">Odesílání do zařízení <ph name="RECEIVER_NAME" /></translation>
<translation id="6559976592393364813">Zeptejte se administrátora</translation>
<translation id="6584550827717945790">Vypnutí přístupu pomocí přepínačů</translation>
<translation id="6585808820553845416">Relace skončí za <ph name="SESSION_TIME_REMAINING" />.</translation>
<translation id="661203523074512333"><ph name="SECURITY_STATUS" />, síla signálu: <ph name="SIGNAL_STRENGTH" />, spravováno administrátorem</translation>
<translation id="6614169507485700968">Obrazovka ochrany soukromí je zapnutá</translation>
<translation id="6627638273713273709">Vyhledávací tlačítko + Shift + K</translation>
<translation id="6637729079642709226">Změnit čas</translation>
<translation id="6650933572246256093">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ žádá o povolení ke spárování. V zařízení prosím zadejte následující přístupový klíč: <ph name="PASSKEY" /></translation>
<translation id="6657585470893396449">Heslo</translation>
<translation id="6665545700722362599">Udělit webům, aplikacím a rozšířením oprávnění používat služby určování polohy, mikrofon či fotoaparát zařízení nebo další funkce</translation>
<translation id="6670153871843998651">Plocha 3</translation>
<translation id="6671495933530132209">Zkopírovat obrázek</translation>
<translation id="6691659475504239918">Hledat+Shift+H</translation>
<translation id="6692996468359469499">Získejte informace týkající se vybraného obsahu</translation>
<translation id="6696025732084565524">Odpojitelná klávesnice vyžaduje kritickou aktualizaci</translation>
<translation id="6700713906295497288">Tlačítko nabídky IME</translation>
<translation id="6713285437468012787">Zařízení Bluetooth „<ph name="DEVICE_NAME" />“ bylo spárováno a je teď k dispozici všem uživatelům. Toto párování můžete odebrat pomocí Nastavení.</translation>
<translation id="6715542151869432661">Nebyla nalezena žádná mobilní zařízení.</translation>
<translation id="6723839937902243910">Napájení</translation>
<translation id="6727969043791803658">Připojeno, <ph name="BATTERY_PERCENTAGE" /> % baterie</translation>
<translation id="6751052314767925245">Vynuceno administrátorem</translation>
<translation id="6751826523481687655">Trasování výkonu je zapnuté</translation>
<translation id="6752912906630585008">Plocha <ph name="REMOVED_DESK" /> byla odstraněna a sloučena s plochou <ph name="RECEIVE_DESK" /></translation>
<translation id="6777216307882431711">Napájení připojených zařízení USB-C</translation>
<translation id="6790428901817661496">Přehrát</translation>
<translation id="6803622936009808957">Zobrazení nelze zrcadlit, protože nebyla nalezena podporovaná rozlišení. Místo toho se spustil režim rozšířené pracovní plochy.</translation>
<translation id="6818242057446442178">Zpět o slovo</translation>
<translation id="6820676911989879663">Dejte si pauzu.</translation>
<translation id="6857725247182211756"><ph name="SECONDS" /> s</translation>
<translation id="6857811139397017780">Aktivovat: <ph name="NETWORKSERVICE" /></translation>
<translation id="685782768769951078">{NUM_DIGITS,plural, =1{Zbývá jedna číslice}few{Zbývají # číslice}many{Zbývá # číslice}other{Zbývá # číslic}}</translation>
<translation id="6878400149835617132">Zkratka je vypnutá</translation>
<translation id="6886172995547742638">Výkon zařízení <ph name="DEVICE_TYPE" /> se může snížit. Použijte certifikovaný napájecí adaptér s výkonem <ph name="PREFERRED_MINIMUM_POWER" /> W nebo vyšším.</translation>
<translation id="6896758677409633944">Kopírovat</translation>
<translation id="6910714959251846841">Kvůli této aktualizaci je potřeba zařízení pomocí funkce Powerwash obnovit do továrního nastavení. Viz další informace o nejnovější aktualizaci systému <ph name="SYSTEM_APP_NAME" />.</translation>
<translation id="6919251195245069855">Chytrou kartu se nepodařilo rozpoznat. Zkuste to znovu.</translation>
<translation id="6945221475159498467">Vybrat</translation>
<translation id="6972754398087986839">Začínáme</translation>
<translation id="6981982820502123353">Usnadnění</translation>
<translation id="698231206551913481">Po odebrání tohoto uživatele budou trvale smazány všechny soubory a místní data, která jsou k němu přiřazena.</translation>
<translation id="7007983414944123363">Váš PIN nebo heslo se nepodařilo ověřit. Zkuste to znovu.</translation>
<translation id="7013005189539051442">Aktivovat hotspot</translation>
<translation id="7015766095477679451">Vraťte se v <ph name="COME_BACK_TIME" />.</translation>
<translation id="7025533177575372252">Propojte zařízení <ph name="DEVICE_NAME" /> s telefonem</translation>
<translation id="7026338066939101231">Snížit</translation>
<translation id="7029814467594812963">Ukončit relaci</translation>
<translation id="703425375924687388"><ph name="QUERY_NAME" />, Asistent Google</translation>
<translation id="7042322267639375032">Sbalit stavovou oblast</translation>
<translation id="7066646422045619941">Tato síť je zakázána vaším administrátorem.</translation>
<translation id="7067196344162293536">Automatické otáčení</translation>
<translation id="7068360136237591149">Otevřít soubory</translation>
<translation id="7076293881109082629">Přihlášení</translation>
<translation id="7088960765736518739">Přístup pomocí přepínačů</translation>
<translation id="7098389117866926363">Zařízení USB Type-C (levý zadní port)</translation>
<translation id="7131634465328662194">Budete automaticky odhlášeni.</translation>
<translation id="7143207342074048698">Připojování</translation>
<translation id="7165278925115064263">Alt + Shift + K</translation>
<translation id="7168224885072002358">Původní rozlišení bude obnoveno za <ph name="TIMEOUT_SECONDS" /></translation>
<translation id="7180611975245234373">Obnovit</translation>
<translation id="7188494361780961876">Nabídka byla přesunuta do levého horního rohu obrazovky.</translation>
<translation id="7189412385142492784">Jak daleko je Venuše</translation>
<translation id="7246071203293827765"><ph name="UPDATE_TEXT" />. Kvůli použití aktualizace je třeba Chromebook restartovat. Může to trvat až minutu.</translation>
<translation id="7256634071279256947">Zadní mikrofon</translation>
<translation id="726276584504105859">Chcete-li použít rozdělenou obrazovku, přetáhněte okno sem</translation>
<translation id="7262906531272962081">Vytvořit připomenutí</translation>
<translation id="7303365578352795231">Odpověď dostanete v jiném zařízení.</translation>
<translation id="7305884605064981971">EDGE</translation>
<translation id="7346909386216857016">Dobře, rozumím</translation>
<translation id="7348093485538360975">Softwarová klávesnice</translation>
<translation id="735745346212279324">Síť VPN je odpojena</translation>
<translation id="7377169924702866686">Caps Lock je zapnutý.</translation>
<translation id="7378594059915113390">Ovládání médií</translation>
<translation id="7398254312354928459">Přepnuto na jinou síť</translation>
<translation id="7405710164030118432">Chcete-li zařízení odemknout, zadejte svůj rodičovský přístupový kód služby Family Link</translation>
<translation id="741244894080940828">převod</translation>
<translation id="742594950370306541">Kamera je používána.</translation>
<translation id="742608627846767349">Dobré ráno,</translation>
<translation id="743058460480092004">Kamera a mikrofon jsou používány.</translation>
<translation id="7461924472993315131">Připnout</translation>
<translation id="7466449121337984263">Dotkněte se senzoru</translation>
<translation id="7477793887173910789">Ovládejte hudbu, videa a další obsah</translation>
<translation id="7497767806359279797">Vybrat jazyk a klávesnici</translation>
<translation id="7526573455193969409">Síť může být sledována</translation>
<translation id="7536035074519304529">IP adresa: <ph name="ADDRESS" /></translation>
<translation id="7548434653388805669">Čas jít spát</translation>
<translation id="7551643184018910560">Připnout k poličce</translation>
<translation id="7561982940498449837">Zavřít nabídku</translation>
<translation id="7564874036684306347">Přesunutí oken na jinou plochu může vést k neočekávanému chování. Následná oznámení, okna a dialogy mohou být rozděleny mezi plochy.</translation>
<translation id="7568294522609223312">Vypnout automatická kliknutí</translation>
<translation id="7568637526529101738">Po kliknutí pravým tlačítkem nebo dlouhém stisknutí vám Asistent zobrazí informace, jako je definice nebo převod jednotky související s vybraným obsahem.</translation>
<translation id="7569509451529460200">Jsou zapnuty funkce Braille a ChromeVox</translation>
<translation id="7579778809502851308">Snímky obrazovky</translation>
<translation id="7590883480672980941">Nastavení zadávání</translation>
<translation id="7593891976182323525">Vyhledávání nebo Shift</translation>
<translation id="7600875258240007829">Zobrazit všechna oznámení</translation>
<translation id="7618774594543487847">Neutrální</translation>
<translation id="7624117708979618027"><ph name="TEMPERATURE_F" /> °F</translation>
<translation id="7633755430369750696">Zobrazit nastavení sdílení nablízko</translation>
<translation id="7642647758716480637">Otevřít nastavení sítě <ph name="NETWORK_NAME" />, <ph name="CONNECTION_STATUS" /></translation>
<translation id="7645176681409127223"><ph name="USER_NAME" /> (vlastník)</translation>
<translation id="7647488630410863958">Chcete-li zobrazit oznámení, odemkněte zařízení</translation>
<translation id="7649070708921625228">Nápověda</translation>
<translation id="7654687942625752712">Hlasovou odezvu vypnete podržením obou tlačítek hlasitosti po dobu pěti sekund.</translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="7705524343798198388">VPN</translation>
<translation id="7705822912736783206">Ověření lze provést otiskem prstu</translation>
<translation id="7723389094756330927">{NUM_NOTIFICATIONS,plural, =1{1 oznámení}few{# oznámení}many{# oznámení}other{# oznámení}}</translation>
<translation id="7724603315864178912">Vyjmout</translation>
<translation id="7749443890790263709">Byl dosažen maximální počet ploch.</translation>
<translation id="776344839111254542">Kliknutím zobrazíte podrobnosti o aktualizaci</translation>
<translation id="7780159184141939021">Otočit obrazovku</translation>
<translation id="7796353162336583443">Klepnutím na tlačítko dotykového pera na poličce můžete pořídit poznámku nebo snímek obrazovky, případně použít Asistenta Google, laserové ukazovátko nebo lupu.</translation>
<translation id="7798302898096527229">Vypnete jej stisknutím klávesy Hledat nebo Shift.</translation>
<translation id="781126011916719498">Důležité soubory můžete mít rychle při ruce. Kliknutím pravým tlačítkem nebo podržením lze soubor připnout.</translation>
<translation id="7814236020522506259"><ph name="HOUR" /> a <ph name="MINUTE" /></translation>
<translation id="7829386189513694949">Silný signál</translation>
<translation id="7837740436429729974">Čas vypršel</translation>
<translation id="7842569679327885685">Upozornění: Experimentální funkce</translation>
<translation id="7846634333498149051">Klávesnice</translation>
<translation id="7868900307798234037">Odemknutí otiskem prstu</translation>
<translation id="7872786842639831132">Vyp</translation>
<translation id="7886169021410746335">Upravit nastavení soukromí</translation>
<translation id="7886277072580235377">Když se odhlásíte, vaše návštěvy internetu se vymaže. <ph name="LEARN_MORE" /></translation>
<translation id="788781083998633524">Poslat e‑mail</translation>
<translation id="7897375687985782769">Stiskli jste klávesovou zkratku pro otočení obrazovky. Chcete otočit obrazovku?</translation>
<translation id="7901405293566323524">Phone Hub</translation>
<translation id="7904094684485781019">Správce tohoto účtu zakázal vícenásobné přihlášení.</translation>
<translation id="7933084174919150729">Asistent Google je k dispozici pouze pro primární profil.</translation>
<translation id="79341161159229895">Správci účtu: <ph name="FIRST_PARENT_EMAIL" /> a <ph name="SECOND_PARENT_EMAIL" /></translation>
<translation id="793716872548410480">Stisknutím kláves <ph name="SHORTCUT_KEY_NAME" /> + V zobrazíte schránku. Ve schránce je uloženo posledních pět zkopírovaných položek.</translation>
<translation id="7955885781510802139">Režim vysokého kontrastu</translation>
<translation id="7977927628060636163">Vyhledávání mobilních sítí...</translation>
<translation id="7980780401175799550">Vyzkoušejte nové způsoby navigace v Chrome OS</translation>
<translation id="7982789257301363584">Síť</translation>
<translation id="7984197416080286869">Příliš mnoho pokusů o odemknutí otiskem prstu</translation>
<translation id="7994370417837006925">Vícenásobné přihlášení</translation>
<translation id="7995804128062002838">Snímek obrazovky se nepodařilo pořídit</translation>
<translation id="8000066093800657092">Žádná síť</translation>
<translation id="8004512796067398576">Zvýšit</translation>
<translation id="8029629653277878342">Kvůli zabezpečení je potřeba zadat PIN nebo heslo</translation>
<translation id="8030169304546394654">Odpojeno</translation>
<translation id="8042893070933512245">Otevřít nabídku nastavení usnadnění přístupu</translation>
<translation id="8048123526339889627">Nastavení Bluetooth</translation>
<translation id="8054466585765276473">Výpočet doby výdrže baterie.</translation>
<translation id="8061464966246066292">Vysoký kontrast</translation>
<translation id="8098591350844501178">Ukončit odesílání obrazovky do přijímače <ph name="RECEIVER_NAME" /></translation>
<translation id="8113423164597455979">Zap., všechny</translation>
<translation id="8129620843620772246"><ph name="TEMPERATURE_C" /> °C</translation>
<translation id="8131740175452115882">Potvrdit</translation>
<translation id="8132793192354020517">Připojeno k síti <ph name="NAME" /></translation>
<translation id="813913629614996137">Probíhá inicializace...</translation>
<translation id="8142441511840089262">Dvojité kliknutí</translation>
<translation id="8142699993796781067">Soukromá síť</translation>
<translation id="8152092012181020186">Zavřete stisknutím kláves Ctrl + W.</translation>
<translation id="8155007568264258537"><ph name="FEATURE_NAME" /> Toto nastavení spravuje administrátor.</translation>
<translation id="8167567890448493835">Používá se <ph name="LOCALE_NAME" /></translation>
<translation id="8192202700944119416">Oznámení jsou skryta.</translation>
<translation id="8196787716797768628">Rychle přepínejte mezi aplikacemi a pracujte s Chromebookem pomocí gest v režimu tabletu.</translation>
<translation id="8200772114523450471">Pokračovat</translation>
<translation id="8203795194971602413">Kliknutí pravým tlačítkem</translation>
<translation id="8219451629189078428">Chromebook po tuto dobu musí zůstat zapnutý a připojený ke zdroji napájení. Kabely adaptéru nebo nabíječky musí být správně zapojeny do Chromebooku i do zásuvky. Chromebook nevypínejte.</translation>
<translation id="8236042855478648955">Čas na přestávku</translation>
<translation id="8247060538831475781"><ph name="CONNECTION_STATUS" />, síla signálu: <ph name="SIGNAL_STRENGTH" />, baterie telefonu: <ph name="BATTERY_STATUS" /></translation>
<translation id="826107067893790409">Chcete-li zařízení odemknout pro účet <ph name="USER_EMAIL_ADDRESS" />, stiskněte Enter</translation>
<translation id="8261506727792406068">Smazat</translation>
<translation id="828708037801473432">Vypnuto</translation>
<translation id="8297006494302853456">Slabý</translation>
<translation id="8308637677604853869">Předchozí nabídka</translation>
<translation id="8341451174107936385"><ph name="UNLOCK_MORE_FEATURES" />  <ph name="GET_STARTED" /></translation>
<translation id="8351131234907093545">Vytvořit poznámku</translation>
<translation id="8371779926711439835">Dopředu o písmeno</translation>
<translation id="8375916635258623388">Toto zařízení <ph name="DEVICE_NAME" />a váš telefon se automaticky spojí</translation>
<translation id="8380784334203145311">Dobrou noc,</translation>
<translation id="8388750414311082622">Poslední plochu nelze odstranit.</translation>
<translation id="8392451568018454956">Nabídka možností pro uživatele <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8394567579869570560">Rodič toto zařízení uzamkl</translation>
<translation id="8412677897383510995">Zobrazit nastavení displeje</translation>
<translation id="8425213833346101688">Změnit</translation>
<translation id="8426708595819210923">Dobrý večer, <ph name="GIVEN_NAME" />,</translation>
<translation id="8427213022735114808">Diktování odesílá váš hlas do Googlu, aby bylo možné hlasově zadávat do libovolného textového pole.</translation>
<translation id="8428213095426709021">Nastavení</translation>
<translation id="8433186206711564395">Nastavení sítě</translation>
<translation id="8433977262951327081">Klávesová zkratka k zobrazení bubliny s možnostmi vstupu na poličce se změnila. Namísto zkratky <ph name="OLD_SHORTCUT" /> používejte zkratku <ph name="NEW_SHORTCUT" />.</translation>
<translation id="8444246603146515890">Plocha <ph name="DESK_TITILE" /> byla aktivována</translation>
<translation id="8452135315243592079">Chybí SIM karta</translation>
<translation id="8454013096329229812">Připojení Wi-Fi je zapnuto.</translation>
<translation id="847056008324733326">Zobrazit nastavení měřítka</translation>
<translation id="8473301994082929012">Organizace <ph name="ORGANIZATION_NAME" /> <ph name="FEATURE_STATE" /> funkci <ph name="FEATURE_NAME" />.</translation>
<translation id="8477270416194247200">Vypnete jej stisknutím kombinace kláves Alt + Hledat nebo klávesy Shift.</translation>
<translation id="8492573885090281069"><ph name="DISPLAY_NAME" /> rozlišení <ph name="SPECIFIED_RESOLUTION" /> nepodporuje. Rozlišení bylo změněno na <ph name="FALLBACK_RESOLUTION" />. Chcete-li změny ponechat, potvrďte je. Předchozí nastavení bude obnoveno za <ph name="TIMEOUT_SECONDS" />.</translation>
<translation id="8513108775083588393">Autom. otáčení</translation>
<translation id="8517041960877371778">Je možné, že když bude zařízení <ph name="DEVICE_TYPE" /> zapnuté, nebude se nabíjet.</translation>
<translation id="8563862697512465947">Nastavení oznámení</translation>
<translation id="857201607579416096">Nabídka byla přesunuta do pravého dolního rohu obrazovky.</translation>
<translation id="8594115950068821369">-<ph name="FORMATTED_TIME" /></translation>
<translation id="8627191004499078455">Připojeno k zařízení <ph name="DEVICE_NAME" /></translation>
<translation id="8631727435199967028">Nastavení usnadnění přístupu</translation>
<translation id="8637598503828012618"><ph name="CONNECTION_STATUS" />, síla signálu: <ph name="SIGNAL_STRENGTH" />, spravováno administrátorem</translation>
<translation id="8639760480004882931">Zbývá <ph name="PERCENTAGE" /> %</translation>
<translation id="8646417893960517480">Časovač na <ph name="TOTAL_TIME" /></translation>
<translation id="8647931990447795414">Pokud chcete přidat uživatele, zadejte rodičovský přístupový kód Family Link</translation>
<translation id="8649101189709089199">Poslech vybraného textu</translation>
<translation id="8652175077544655965">Zavřít nastavení</translation>
<translation id="8653151467777939995">Zobrazit nastavení oznámení. Oznámení jsou zapnutá</translation>
<translation id="8660331759611631213">Druhá odmocnina ze 71</translation>
<translation id="8663756353922886599"><ph name="CONNECTION_STATUS" />, síla signálu: <ph name="SIGNAL_STRENGTH" /></translation>
<translation id="8664753092453405566">Zobrazit seznam sítí. <ph name="STATE_TEXT" /></translation>
<translation id="8668052347555487755">Režim barvy</translation>
<translation id="8673028979667498656">270°</translation>
<translation id="8676770494376880701">Byla připojena nabíječka s nízkým napětím</translation>
<translation id="8683506306463609433">Trasování výkonu je aktivní</translation>
<translation id="8712637175834984815">Hotovo</translation>
<translation id="8721053961083920564">Zapnout či vypnout zvuk. <ph name="STATE_TEXT" /></translation>
<translation id="8734991477317290293">Je možné, že se pokouší odcizit vaše stisknutí kláves.</translation>
<translation id="8735953464173050365">Zobrazit nastavení klávesnice. Je vybrána klávesnice <ph name="KEYBOARD_NAME" /></translation>
<translation id="875593634123171288">Zobrazit nastavení VPN</translation>
<translation id="8759408218731716181">Vícenásobné přihlášení nelze nastavit</translation>
<translation id="8785070478575117577">Připojit k síti <ph name="NETWORK_NAME" /></translation>
<translation id="8788027118671217603"><ph name="STATE_TEXT" />. <ph name="ENTERPRISE_TEXT" /></translation>
<translation id="8814190375133053267">Wi-Fi</translation>
<translation id="8825863694328519386">Chcete-li se vrátit, přejeďte prstem zleva</translation>
<translation id="8828714802988429505">90°</translation>
<translation id="8841375032071747811">Tlačítko Zpět</translation>
<translation id="8843682306134542540">Přepnout zámek otáčení. <ph name="STATE_TEXT" /></translation>
<translation id="8850991929411075241">Hledat+Esc</translation>
<translation id="8853703225951107899">Váš PIN nebo heslo se stále nepodařilo ověřit. Poznámka: Pokud jste heslo nedávno změnili, použijte staré heslo. Nové heslo bude možné použít až po odhlášení.</translation>
<translation id="885387440427703469">Snímky obrazovky jsou zakázané</translation>
<translation id="8870509716567206129">Aplikace nepodporuje režim rozdělené obrazovky.</translation>
<translation id="8871580645200179206">Přepnout tmavý motiv. <ph name="STATE_TEXT" /></translation>
<translation id="8874184842967597500">Nepřipojeno</translation>
<translation id="8877788021141246043">Nastavit připomenutí</translation>
<translation id="8878886163241303700">Rozšíření obrazovky</translation>
<translation id="890616557918890486">Změnit zdroj</translation>
<translation id="8909138438987180327">Baterie je nabitá na <ph name="PERCENTAGE" /> %.</translation>
<translation id="8913384980486163186">Podle motivu (výchozí)</translation>
<translation id="8921554779039049422">H+</translation>
<translation id="8921624153894383499">Tímto jazykem Asistent Google nehovoří.</translation>
<translation id="8936501819958976551">deaktivovala</translation>
<translation id="8938800817013097409">Zařízení USB Type-C (pravý zadní port)</translation>
<translation id="8940956008527784070">Slabá baterie (<ph name="PERCENTAGE" /> %)</translation>
<translation id="8983038754672563810">HSPA</translation>
<translation id="8990809378771970590">Metoda zadávání: <ph name="IME_NAME" /></translation>
<translation id="899350903320462459">Chcete-li provést akci s oznámením, odemkněte zařízení jako <ph name="LOGIN_ID" /></translation>
<translation id="9017320285115481645">Zadejte svůj rodičovský přístupový kód služby Family Link.</translation>
<translation id="9029474291399787231">Je k dispozici aktualizace přehrávače Adobe Flash Player</translation>
<translation id="9047624247355796468">Otevřít nastavení sítě <ph name="NETWORK_NAME" /></translation>
<translation id="9056839673611986238">V zařízení bude obnovena předchozí verze systému</translation>
<translation id="9065203028668620118">Upravit</translation>
<translation id="9070640332319875144">Nastavení Asistenta</translation>
<translation id="9072519059834302790">Do vybití baterie zbývá: <ph name="TIME_LEFT" />.</translation>
<translation id="9074739597929991885">Bluetooth</translation>
<translation id="9079731690316798640">Wi-Fi: <ph name="ADDRESS" /></translation>
<translation id="9080132581049224423">Přejetím nahoru se vrátíte na plochu</translation>
<translation id="9080206825613744995">Mikrofon je používán.</translation>
<translation id="9084606467167974638">Přepnout pozici nabídky</translation>
<translation id="9089416786594320554">Metody zadávání</translation>
<translation id="9091626656156419976">Obrazovka <ph name="DISPLAY_NAME" /> byla odebrána</translation>
<translation id="9151726767154816831">Chcete-li zařízení aktualizovat, restartujte je a resetujte pomocí funkce Powerwash</translation>
<translation id="9166331175924255663">Přepnout vysokou viditelnost pro sdílení nablízko.</translation>
<translation id="9168436347345867845">Později</translation>
<translation id="9179259655489829027">Tato funkce umožňuje rychle získat přístup ke kterémukoliv přihlášenému uživateli, aniž by bylo potřeba zadávat heslo. Tuto funkci používejte pouze s účty, kterým důvěřujete.</translation>
<translation id="9183456764293710005">Zvětšení obrazovky</translation>
<translation id="9193626018745640770">Odesílání do neznámého přijímače</translation>
<translation id="9194617393863864469">Přihlásit dalšího uživatele...</translation>
<translation id="9198992156681343238">Rozlišení displeje <ph name="DISPLAY_NAME" /> bylo změněno na <ph name="RESOLUTION" />. Chcete-li změny ponechat, potvrďte je. Předchozí nastavení bude obnoveno za <ph name="TIMEOUT_SECONDS" />.</translation>
<translation id="9201374708878217446"><ph name="CONNECTION_STATUS" />, spravováno vaším administrátorem</translation>
<translation id="9210037371811586452">Ukončování režimu jednotné plochy</translation>
<translation id="9211681782751733685">Doba zbývající do úplného nabití baterie: <ph name="TIME_REMAINING" />.</translation>
<translation id="9215934040295798075">Nastavit tapetu</translation>
<translation id="921989828232331238">Rodič zařízení na celý den uzamkl</translation>
<translation id="9220525904950070496">Odebrat účet</translation>
<translation id="923686485342484400">Odhlásíte se dvojitým stisknutím kombinace kláves Control Shift Q.</translation>
<translation id="938963181863597773">Co mám v kalendáři?</translation>
<translation id="945522503751344254">Odeslat zpětnou vazbu</translation>
<translation id="98515147261107953">Na šířku</translation>
<translation id="990277280839877440">Okno <ph name="WINDOW_TITILE" /> bylo zavřeno.</translation>
</translationbundle>