# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("on_device_translation_service") {
  sources = [
    "on_device_translation_service.cc",
    "on_device_translation_service.h",
    "mock_translator.cc",
    "mock_translator.h",
  ]
  deps = []
  public_deps = [
    "//base",
    "//chrome/services/on_device_translation/public/mojom",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "on_device_translation_service_unittest.cc" ]
  deps = [
    "//base/test:test_support",
    "//chrome/services/on_device_translation:on_device_translation_service",
    "//chrome/services/on_device_translation/public/mojom",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
