# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("reading_list") {
  sources = [
    "offline_page_native_content.h",
    "offline_page_native_content.mm",
    "reading_list_coordinator.h",
    "reading_list_coordinator.mm",
    "reading_list_list_item.h",
    "reading_list_list_item_custom_action_factory.h",
    "reading_list_list_item_custom_action_factory.mm",
    "reading_list_list_item_factory.h",
    "reading_list_list_item_factory.mm",
    "reading_list_list_item_util.h",
    "reading_list_list_item_util.mm",
    "reading_list_mediator.h",
    "reading_list_mediator.mm",
    "reading_list_menu_notification_delegate.h",
    "reading_list_menu_notifier.h",
    "reading_list_menu_notifier.mm",
    "reading_list_table_view_item.h",
    "reading_list_table_view_item.mm",
    "reading_list_utils.h",
    "reading_list_utils.mm",
  ]
  deps = [
    ":reading_list_ui",
    "resources:distillation_fail_new",
    "//base",
    "//components/favicon/core",
    "//components/feature_engagement",
    "//components/reading_list/core",
    "//components/reading_list/ios",
    "//components/url_formatter",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/feature_engagement",
    "//ios/chrome/browser/metrics:metrics_internal",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/favicon",
    "//ios/chrome/browser/ui/reading_list/context_menu",
    "//ios/chrome/browser/ui/reading_list/resources:distillation_fail_new",
    "//ios/chrome/browser/ui/side_swipe",
    "//ios/chrome/browser/ui/static_content",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/browser/ui/table_view:feature_flags",
    "//ios/chrome/browser/ui/table_view:presentation",
    "//ios/chrome/browser/ui/table_view:styler",
    "//ios/chrome/browser/ui/table_view/cells",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/url_loading",
    "//ios/chrome/common/favicon",
    "//ios/web",
    "//ios/web/public",
    "//ui/base",
    "//ui/strings",
    "//url",
  ]
  allow_circular_includes_from = [ "//ios/chrome/browser/ui/side_swipe" ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("reading_list_constants") {
  sources = [
    "reading_list_constants.h",
    "reading_list_constants.mm",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("reading_list_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "empty_reading_list_message_util.h",
    "empty_reading_list_message_util.mm",
    "number_badge_view.h",
    "number_badge_view.mm",
    "reading_list_data_sink.h",
    "reading_list_data_source.h",
    "reading_list_list_item_accessibility_delegate.h",
    "reading_list_list_item_updater.h",
    "reading_list_list_view_controller_audience.h",
    "reading_list_list_view_controller_delegate.h",
    "reading_list_table_view_controller.h",
    "reading_list_table_view_controller.mm",
    "reading_list_toolbar_button_commands.h",
    "reading_list_toolbar_button_manager.h",
    "reading_list_toolbar_button_manager.mm",
    "reading_list_ui_distillation_status.h",
    "text_badge_view.h",
    "text_badge_view.mm",
  ]
  deps = [
    ":reading_list_constants",
    "resources:reading_list_empty_state",
    "resources:reading_list_empty_state_new",
    "resources:reading_list_tools_icon",
    "//base",
    "//base:i18n",
    "//components/strings",
    "//components/url_formatter",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/ui/keyboard",
    "//ios/chrome/browser/ui/list_model",
    "//ios/chrome/browser/ui/material_components",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/browser/ui/table_view/cells",
    "//ios/chrome/browser/ui/table_view/cells/resources:table_view_cell_check_mark",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common",
    "//ios/chrome/common/colors",
    "//ios/chrome/common/favicon",
    "//ui/base",
    "//ui/strings:ui_strings_grit",
    "//url",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "offline_page_native_content_unittest.mm",
    "reading_list_list_item_factory_unittest.mm",
    "reading_list_mediator_unittest.mm",
    "text_badge_view_unittest.mm",
  ]
  deps = [
    ":reading_list",
    ":reading_list_ui",
    "//base",
    "//base/test:test_support",
    "//components/favicon/core",
    "//components/favicon/core/test:test_support",
    "//components/feature_engagement",
    "//components/feature_engagement/test:test_support",
    "//components/prefs",
    "//components/reading_list/core",
    "//components/url_formatter",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/feature_engagement",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/static_content",
    "//ios/chrome/test/fakes",
    "//ios/web",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
  ]
}

source_set("eg_tests") {
  defines = [ "CHROME_EARL_GREY_1" ]
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "reading_list_egtest.mm",
  ]
  deps = [
    ":reading_list",
    ":reading_list_constants",
    ":reading_list_ui",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//components/reading_list/core",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme:theme_grit",
    "//ios/chrome/browser",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/popup_menu:constants",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/browser/ui/table_view:constants",
    "//ios/chrome/browser/ui/table_view:feature_flags",
    "//ios/chrome/browser/ui/table_view:views",
    "//ios/chrome/browser/ui/table_view/cells",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ios/third_party/material_components_ios",
    "//ios/web",
    "//ios/web/common:common",
    "//ios/web/public",
    "//ios/web/public/test",
    "//ios/web/public/test/http_server",
    "//net",
    "//net:test_support",
  ]
  libs = [
    "UIKit.framework",
    "XCTest.framework",
  ]
}

source_set("eg2_tests") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [
    "reading_list_egtest.mm",
  ]
  deps = [
    ":eg_test_support+eg2",
    ":reading_list_constants",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser/ui/popup_menu:constants",
    "//ios/chrome/browser/ui/table_view:constants",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/third_party/earl_grey2:test_lib",
    "//ios/web/public/navigation:navigation",
    "//net",
    "//net:test_support",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("test_support") {
  defines = [ "CHROME_EARL_GREY_1" ]
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "reading_list_app_interface.h",
    "reading_list_app_interface.mm",
  ]
  deps = [
    "//base/test:test_support",
    "//base/test:test_support",
    "//components/reading_list/core",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/test/app:test_support",
    "//ios/testing:nserror_support",
    "//ios/testing/earl_grey:earl_grey_support",
  ]
}

source_set("eg_app_support+eg2") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [
    "reading_list_app_interface.h",
    "reading_list_app_interface.mm",
  ]
  deps = [
    "//base/test:test_support",
    "//components/reading_list/core",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/test/app:test_support",
    "//ios/testing:nserror_support",
  ]
}

source_set("eg_test_support+eg2") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [
    "reading_list_app_interface.h",
    "reading_list_app_interface_stub.mm",
  ]
  deps = [
    "//base",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/third_party/earl_grey2:test_lib",
  ]
}
