<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<ScrollView
    xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:fillViewport="true"
    a:scrollbars="none">

  <LinearLayout
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:gravity="center"
      a:orientation="vertical">

    <TextView
        a:id="@+id/usb_label"
        style="@style/TextAppearance.Headline.Primary"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginBottom="40dp"
        a:gravity="center"
        a:text="@string/cablev2_usb_discon_title" />

    <ImageView
        a:id="@+id/usb_icon_disconnect"
        a:layout_height="203dp"
        a:layout_width="296dp"
        a:layout_marginLeft="100dp"
        a:layout_marginRight="100dp"
        a:layout_marginBottom="25dp"
        a:contentDescription="@null"
        a:gravity="center_horizontal"
        a:src="@drawable/usb_conn_disconnect"/>

    <TextView
        a:id="@+id/usb_title"
        style="@style/TextAppearance.TextLarge.Secondary"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:gravity="center"
        a:text="@string/cablev2_usb_discon_body" />

  </LinearLayout>

</ScrollView>
