<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qr_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:background ="@color/modern_grey_50">

  <!--
    This will be inserted by QRScanDialog.java when inflated. It's not
    referenced directly to avoid issues with reflection inside of split and
    isolated modules.

  <org.chromium.chrome.browser.webauth.authenticator.CameraView
      android:id="@+id/camera_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="8dp" />
    -->

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TextAppearance.TextMedium.Primary"
          tools:ignore="HardcodedText"
          android:text="Link with device" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TextAppearance.TextSmall.Secondary"
          tools:ignore="HardcodedText"
          android:text="Allow target device to contact this phone without scanning a QR code. Bluetooth will be enabled as needed." />

    </LinearLayout>

    <CheckBox
        android:id="@+id/link_checkbox"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </LinearLayout>
</LinearLayout>
