<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<ScrollView
    xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:fillViewport="true"
    a:scrollbars="none">

  <LinearLayout
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:orientation="vertical"
      tools:ignore="UseCompoundDrawables">

    <TextView
        style="@style/TextAppearance.Headline.Primary"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="104dp"
        a:gravity="center_horizontal"
        a:text="@string/cablev2_ble_enable_title"/>

    <!-- This is a semantically-meaningless picture of a phone and BLE icon that
    screen readers can ignore. Thus contentDescription is null.

    The visual center of this image isn't the pixel-center, and thus a left margin
    is used to tweak the horizontal centering. The tooling thinks that's an RTL
    issue, but RTL mode doesn't reflect images so the padding still needs to
    be on the left. tools:ignore is used to skip this warning. -->
    <ImageView
        a:layout_width="match_parent"
        a:layout_height="212dp"
        a:layout_marginTop="52dp"
        a:layout_marginLeft="40dp"
        a:layout_marginBottom="35dp"
        a:contentDescription="@null"
        a:gravity="center_horizontal"
        a:src="@drawable/ble"
        tools:ignore="RtlHardcoded"/>

  </LinearLayout>

</ScrollView>
