<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <ImageView
      android:id="@+id/qr_image"
      android:importantForAccessibility="no"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_marginBottom="24dp"
      android:background ="@color/modern_grey_50" />

  <LinearLayout
      android:id="@+id/qr_scan"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      android:paddingStart="?android:attr/listPreferredItemPaddingStart"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical">
    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText"
        style="@style/TextAppearance.TextLarge.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR code" />
    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText"
        style="@style/TextAppearance.TextMedium.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan a QR code from a trusted computer in order to authenticate yourself with this device." />
  </LinearLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height= "1dp"
       android:background="?android:attr/listDivider" />

  <LinearLayout
      android:id="@+id/unlink"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      android:paddingStart="?android:attr/listPreferredItemPaddingStart"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical">
    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText"
        style="@style/TextAppearance.TextLarge.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unlink all devices" />
    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText"
        style="@style/TextAppearance.TextMedium.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect all previously linked devices." />
  </LinearLayout>
</LinearLayout>
