# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)
build_webui("build") {
  grd_prefix = "autofill_ml_internals"

  static_files = [ "autofill_ml_internals.html" ]

  ts_files = [
    "app.html.ts",
    "app.ts",
    "browser_proxy.ts",
    "log_details.html.ts",
    "log_details.ts",
    "log_list.html.ts",
    "log_list.ts",
  ]

  css_files = [
    "app.css",
    "log_details.css",
    "log_list.css",
  ]

  mojo_files_deps = [ "//components/autofill/core/browser/ml_model/logging:mojo_bindings_ts__generator" ]
  mojo_files = [ "$root_gen_dir/components/autofill/core/browser/ml_model/logging/autofill_ml_internals.mojom-webui.ts" ]

  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/cr_elements:build_ts",
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  webui_context_type = "trusted"
}
