<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017 The Chromium Authors -->
<component type="desktop">
  <id>@@PACKAGE@@.desktop</id>
  <update_contact>chromium-dev@chromium.org</update_contact>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>Freeware under Google Chrome Terms of Service</project_license>
  <name>@@MENUNAME@@</name>
  <summary>The web browser from Google</summary>
  <description>
    <p>
    @@FULLDESC@@
   </p>
  </description>
  <url type="homepage">@@PRODUCTURL@@</url>
  <screenshots>
    <screenshot type="default">
      <image>https://www.gstatic.com/chrome/appstream/chrome-2.png</image>
      <caption/>
    </screenshot>
  </screenshots>
  <translation/>
  <developer_name>Google</developer_name>
  <url type="bugtracker">https://support.google.com/chrome/?p=feedback</url>
  <url type="help">https://support.google.com/chrome</url>
</component>
