# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/web/public/js_messaging/optimize_ts.gni")

source_set("enums") {
  sources = [
    "follow_action_state.h",
    "followed_web_site_state.h",
  ]
  deps = []
}

source_set("service") {
  sources = [
    "follow_configuration.h",
    "follow_configuration.mm",
    "follow_service.h",
    "follow_service_observer.h",
    "follow_service_observer.mm",
    "followed_web_site.h",
    "followed_web_site.mm",
    "web_page_urls.h",
    "web_page_urls.mm",
  ]
  deps = [
    ":enums",
    "//base",
    "//components/keyed_service/core",
  ]
}
