# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("toolbars") {
  sources = [
    "tab_grid_toolbars_configuration.h",
    "tab_grid_toolbars_configuration.mm",
    "tab_grid_toolbars_coordinator.h",
    "tab_grid_toolbars_coordinator.mm",
    "tab_grid_toolbars_mediator.h",
    "tab_grid_toolbars_mediator.mm",
  ]
  deps = [
    ":toolbars_ui",
    "//ios/chrome/browser/shared/coordinator/chrome_coordinator",
    "//ios/chrome/browser/ui/menu",
    "//ios/chrome/browser/ui/tab_switcher/tab_grid/grid:grid_toolbars_mutator",
  ]
}

source_set("toolbars_ui") {
  sources = [
    "tab_grid_bottom_toolbar.h",
    "tab_grid_bottom_toolbar.mm",
    "tab_grid_new_tab_button.h",
    "tab_grid_new_tab_button.mm",
    "tab_grid_page_control.h",
    "tab_grid_page_control.mm",
    "tab_grid_toolbars_action_wrangler.h",
    "tab_grid_toolbars_commands_wrangler.h",
    "tab_grid_toolbars_delegate_wrangler.h",
    "tab_grid_toolbars_utils.h",
    "tab_grid_toolbars_utils.mm",
    "tab_grid_top_toolbar.h",
    "tab_grid_top_toolbar.mm",
  ]

  deps = [
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/shared/public/features",
    "//ios/chrome/browser/shared/ui/symbols",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/browser/ui/tab_switcher/tab_grid:tab_grid_paging",
    "//ios/chrome/browser/ui/tab_switcher/tab_grid:tab_grid_ui_constants",
    "//ios/chrome/browser/ui/tab_switcher/tab_grid/grid:grid_ui_constants",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
    "//ui/base",
  ]
}
