# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import(
    "//components/safe_browsing/core/common/proto_to_value/proto_to_value.gni")
import("//third_party/libprotobuf-mutator/fuzzable_proto_library.gni")
import("//third_party/protobuf/proto_library.gni")

fuzzable_proto_library("browser_events_proto") {
  proto_in_dir = "//"
  sources = [ "synced/browser_events.proto" ]

  deps = [ "//components/safe_browsing/core/common/proto:csd_proto" ]
}

fuzzable_proto_library("connectors_proto") {
  proto_in_dir = "//"
  sources = [ "connectors.proto" ]

  deps = [ "//components/safe_browsing/core/common/proto:csd_proto" ]
}

proto_to_value("connectors_proto_to_value") {
  sources = [ "connectors.proto" ]

  deps = [
    ":connectors_proto",
    "//components/safe_browsing/core/common/proto:csd_proto",
    "//components/safe_browsing/core/common/proto:csd_proto_to_value",
  ]
}

proto_library("dlp_policy_event_proto") {
  sources = [ "synced/dlp_policy_event.proto" ]
}

fuzzable_proto_library("extension_install_events") {
  proto_in_dir = "//"
  sources = [ "synced/extension_install_events.proto" ]
}

proto_library("extensions_workflow_events_proto") {
  proto_in_dir = "//"
  sources = [ "synced/extensions_workflow_events.proto" ]
}

proto_library("legacy_tech_events_proto") {
  proto_in_dir = "//"
  sources = [ "synced/legacy_tech_events.proto" ]
}

fuzzable_proto_library("policy_validation_report") {
  proto_in_dir = "//"
  sources = [ "synced/policy_validation_report.proto" ]
}

# Google3_protos that are not available in the Chromium repository.
fuzzable_proto_library("google3_protos") {
  proto_in_dir = "//"
  sources = [ "google3_protos.proto" ]
}

fuzzable_proto_library("chrome_reporting_entity") {
  proto_in_dir = "//"
  sources = [ "synced_from_google3/chrome_reporting_entity.proto" ]
  deps = [
    ":browser_events_proto",
    ":extension_install_events",
    ":google3_protos",
    ":policy_validation_report",
    "//components/reporting/proto:record_proto",
  ]
}

fuzzable_proto_library("upload_request_response") {
  proto_in_dir = "//"
  sources = [ "upload_request_response.proto" ]
  deps = [
    ":chrome_reporting_entity",
    ":google3_protos",
  ]
}
