# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/libprotobuf-mutator/fuzzable_proto_library.gni")
import("//third_party/protobuf/proto_library.gni")

fuzzable_proto_library("connectors_proto") {
  proto_in_dir = "//"
  sources = [ "connectors.proto" ]

  deps = [ "//components/safe_browsing/core/common/proto:csd_proto" ]
}

proto_library("extensions_workflow_events_proto") {
  proto_in_dir = "//"
  sources = [ "extensions_workflow_events.proto" ]
}

proto_library("legacy_tech_events_proto") {
  proto_in_dir = "//"
  sources = [ "legacy_tech_events.proto" ]
}
