# Copyright 2017 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("snackbar") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "snackbar_coordinator.h",
    "snackbar_coordinator.mm",
    "snackbar_coordinator_delegate.h",
  ]
  deps = [
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/util",
    "//ios/third_party/material_components_ios",
  ]
  frameworks = [ "UIKit.framework" ]
}
