# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("tools_lib") {
  sources = [
    "font_indexer.cc",
    "font_indexer.h",
  ]
  deps = [
    "//base",
    "//content/public/browser",
    "//third_party/blink/renderer/platform",
  ]

  # TODO(crbug.com/40031409): Fix code that adds exit-time destructors and
  # enable the diagnostic by removing this line.
  configs += [ "//build/config/compiler:no_exit_time_destructors" ]
}

executable("font_indexer") {
  testonly = true
  sources = [ "font_indexer_main.cc" ]
  deps = [
    ":tools_lib",
    "//base",
    "//base/test:test_support",
    "//content/public/browser",
    "//mojo/core/embedder",
    "//third_party/blink/renderer/platform:test_support",
  ]
}
