// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
FILL_RULE_NONZERO,
MOVE_TO, 1.6f, 9.52f,
CUBIC_TO, 2.22f, 9.01f, 2.91f, 8.63f, 3.67f, 8.38f,
CUBIC_TO, 4.42f, 8.13f, 5.2f, 8, 6, 8,
CUBIC_TO, 6.8f, 8, 7.58f, 8.12f, 8.33f, 8.37f,
CUBIC_TO, 9.09f, 8.61f, 9.78f, 8.99f, 10.4f, 9.52f,
V_LINE_TO, 1.6f,
H_LINE_TO, 1.6f,
V_LINE_TO, 9.52f,
CLOSE,
MOVE_TO, 6, 7.2f,
CUBIC_TO, 6.67f, 7.2f, 7.23f, 6.97f, 7.7f, 6.5f,
CUBIC_TO, 8.17f, 6.03f, 8.4f, 5.47f, 8.4f, 4.8f,
CUBIC_TO, 8.4f, 4.13f, 8.17f, 3.57f, 7.7f, 3.1f,
CUBIC_TO, 7.23f, 2.63f, 6.67f, 2.4f, 6, 2.4f,
CUBIC_TO, 5.33f, 2.4f, 4.77f, 2.63f, 4.3f, 3.1f,
CUBIC_TO, 3.83f, 3.57f, 3.6f, 4.13f, 3.6f, 4.8f,
CUBIC_TO, 3.6f, 5.47f, 3.83f, 6.03f, 4.3f, 6.5f,
CUBIC_TO, 4.77f, 6.97f, 5.33f, 7.2f, 6, 7.2f,
CLOSE,
MOVE_TO, 1.6f, 11.6f,
CUBIC_TO, 1.27f, 11.6f, 0.98f, 11.48f, 0.75f, 11.25f,
CUBIC_TO, 0.52f, 11.02f, 0.4f, 10.73f, 0.4f, 10.4f,
V_LINE_TO, 1.6f,
CUBIC_TO, 0.4f, 1.27f, 0.52f, 0.98f, 0.75f, 0.75f,
CUBIC_TO, 0.98f, 0.52f, 1.27f, 0.4f, 1.6f, 0.4f,
H_LINE_TO, 10.4f,
CUBIC_TO, 10.73f, 0.4f, 11.02f, 0.52f, 11.25f, 0.75f,
CUBIC_TO, 11.48f, 0.98f, 11.6f, 1.27f, 11.6f, 1.6f,
V_LINE_TO, 10.4f,
CUBIC_TO, 11.6f, 10.73f, 11.48f, 11.02f, 11.25f, 11.25f,
CUBIC_TO, 11.02f, 11.48f, 10.73f, 11.6f, 10.4f, 11.6f,
H_LINE_TO, 1.6f,
CLOSE,
MOVE_TO, 2.42f, 10.4f,
H_LINE_TO, 9.58f,
CUBIC_TO, 9.07f, 10.01f, 8.51f, 9.72f, 7.9f, 9.52f,
CUBIC_TO, 7.29f, 9.31f, 6.66f, 9.2f, 6, 9.2f,
CUBIC_TO, 5.34f, 9.2f, 4.71f, 9.31f, 4.1f, 9.52f,
CUBIC_TO, 3.5f, 9.72f, 2.94f, 10.01f, 2.42f, 10.4f,
CLOSE,
MOVE_TO, 6, 6,
CUBIC_TO, 5.67f, 6, 5.38f, 5.88f, 5.15f, 5.65f,
CUBIC_TO, 4.92f, 5.42f, 4.8f, 5.13f, 4.8f, 4.8f,
CUBIC_TO, 4.8f, 4.47f, 4.92f, 4.18f, 5.15f, 3.95f,
CUBIC_TO, 5.38f, 3.72f, 5.67f, 3.6f, 6, 3.6f,
CUBIC_TO, 6.33f, 3.6f, 6.62f, 3.72f, 6.85f, 3.95f,
CUBIC_TO, 7.08f, 4.18f, 7.2f, 4.47f, 7.2f, 4.8f,
CUBIC_TO, 7.2f, 5.13f, 7.08f, 5.42f, 6.85f, 5.65f,
CUBIC_TO, 6.62f, 5.88f, 6.33f, 6, 6, 6,
CLOSE
