// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
FILL_RULE_NONZERO,
MOVE_TO, 1.6, 9.52,
CUBIC_TO, 2.22, 9.01, 2.91, 8.63, 3.67, 8.38,
CUBIC_TO, 4.42, 8.13, 5.2, 8, 6, 8,
CUBIC_TO, 6.8, 8, 7.58, 8.12, 8.33, 8.37,
CUBIC_TO, 9.09, 8.61, 9.78, 8.99, 10.4, 9.52,
V_LINE_TO, 1.6,
H_LINE_TO, 1.6,
V_LINE_TO, 9.52,
CLOSE,
MOVE_TO, 6, 7.2,
CUBIC_TO, 6.67, 7.2, 7.23, 6.97, 7.7, 6.5,
CUBIC_TO, 8.17, 6.03, 8.4, 5.47, 8.4, 4.8,
CUBIC_TO, 8.4, 4.13, 8.17, 3.57, 7.7, 3.1,
CUBIC_TO, 7.23, 2.63, 6.67, 2.4, 6, 2.4,
CUBIC_TO, 5.33, 2.4, 4.77, 2.63, 4.3, 3.1,
CUBIC_TO, 3.83, 3.57, 3.6, 4.13, 3.6, 4.8,
CUBIC_TO, 3.6, 5.47, 3.83, 6.03, 4.3, 6.5,
CUBIC_TO, 4.77, 6.97, 5.33, 7.2, 6, 7.2,
CLOSE,
MOVE_TO, 1.6, 11.6,
CUBIC_TO, 1.27, 11.6, 0.98, 11.48, 0.75, 11.25,
CUBIC_TO, 0.52, 11.02, 0.4, 10.73, 0.4, 10.4,
V_LINE_TO, 1.6,
CUBIC_TO, 0.4, 1.27, 0.52, 0.98, 0.75, 0.75,
CUBIC_TO, 0.98, 0.52, 1.27, 0.4, 1.6, 0.4,
H_LINE_TO, 10.4,
CUBIC_TO, 10.73, 0.4, 11.02, 0.52, 11.25, 0.75,
CUBIC_TO, 11.48, 0.98, 11.6, 1.27, 11.6, 1.6,
V_LINE_TO, 10.4,
CUBIC_TO, 11.6, 10.73, 11.48, 11.02, 11.25, 11.25,
CUBIC_TO, 11.02, 11.48, 10.73, 11.6, 10.4, 11.6,
H_LINE_TO, 1.6,
CLOSE,
MOVE_TO, 2.42, 10.4,
H_LINE_TO, 9.58,
CUBIC_TO, 9.07, 10.01, 8.51, 9.72, 7.9, 9.52,
CUBIC_TO, 7.29, 9.31, 6.66, 9.2, 6, 9.2,
CUBIC_TO, 5.34, 9.2, 4.71, 9.31, 4.1, 9.52,
CUBIC_TO, 3.5, 9.72, 2.94, 10.01, 2.42, 10.4,
CLOSE,
MOVE_TO, 6, 6,
CUBIC_TO, 5.67, 6, 5.38, 5.88, 5.15, 5.65,
CUBIC_TO, 4.92, 5.42, 4.8, 5.13, 4.8, 4.8,
CUBIC_TO, 4.8, 4.47, 4.92, 4.18, 5.15, 3.95,
CUBIC_TO, 5.38, 3.72, 5.67, 3.6, 6, 3.6,
CUBIC_TO, 6.33, 3.6, 6.62, 3.72, 6.85, 3.95,
CUBIC_TO, 7.08, 4.18, 7.2, 4.47, 7.2, 4.8,
CUBIC_TO, 7.2, 5.13, 7.08, 5.42, 6.85, 5.65,
CUBIC_TO, 6.62, 5.88, 6.33, 6, 6, 6,
CLOSE
