// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 9.61f, 11.61f,
R_LINE_TO, -2.96f, -2.96f,
R_ARC_TO, 0.38f, 0.38f, 0, 0, 1, -0.09f, -0.13f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 1, 0.07f, -0.4f,
R_ARC_TO, 0.35f, 0.35f, 0, 0, 1, 0.27f, -0.11f,
R_H_LINE_TO, 6.21f,
R_CUBIC_TO, 0.11f, 0, 0.2f, 0.04f, 0.27f, 0.11f,
R_CUBIC_TO, 0.07f, 0.08f, 0.11f, 0.16f, 0.11f, 0.26f,
R_CUBIC_TO, 0, 0.02f, -0.04f, 0.1f, -0.12f, 0.27f,
R_LINE_TO, -2.96f, 2.96f,
R_ARC_TO, 0.55f, 0.55f, 0, 0, 1, -0.39f, 0.17f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, -0.39f, -0.16f,
CLOSE
