// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// From checkbox_on.svg sha1sum = cee25747ce476051021b563ce9e860a82a361352

CANVAS_DIMENSIONS, 16,

MOVE_TO, 12.996f, 14,
H_LINE_TO, 3.004f,
CUBIC_TO, 2.449f, 14, 2, 13.551f, 2, 12.996f,
V_LINE_TO, 3.004f,
CUBIC_TO, 2, 2.449f, 2.449f, 2, 3.004f, 2,
R_H_LINE_TO, 9.993f,
CUBIC_TO, 13.551f, 2, 14, 2.449f, 14, 3.004f,
R_V_LINE_TO, 9.993f,
CUBIC_TO, 14, 13.551f, 13.551f, 14, 12.996f, 14,
CLOSE,

MOVE_TO, 6.5f, 11,
LINE_TO, 3.5f, 8,
LINE_TO, 4.5f, 7,
LINE_TO, 6.5f, 9,
LINE_TO, 11.5f, 4.5f,
LINE_TO, 12.5f, 5.5f,
CLOSE
