// Copyright 2016 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// From checkbox_on.svg sha1sum = cee25747ce476051021b563ce9e860a82a361352

CANVAS_DIMENSIONS, 16,

MOVE_TO, 12.996, 14,
H_LINE_TO, 3.004,
CUBIC_TO, 2.449, 14, 2, 13.551, 2, 12.996,
V_LINE_TO, 3.004,
CUBIC_TO, 2, 2.449, 2.449, 2, 3.004, 2,
R_H_LINE_TO, 9.993,
CUBIC_TO, 13.551, 2, 14, 2.449, 14, 3.004,
R_V_LINE_TO, 9.993,
CUBIC_TO, 14, 13.551, 13.551, 14, 12.996, 14,
CLOSE,

MOVE_TO, 6.5, 11,
LINE_TO, 3.5, 8,
LINE_TO, 4.5, 7,
LINE_TO, 6.5, 9,
LINE_TO, 11.5, 4.5,
LINE_TO, 12.5, 5.5,
CLOSE
