// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.07f, 6.8f,
LINE_TO, 10, 8.87f,
LINE_TO, 7.93f, 6.8f,
LINE_TO, 6.8f, 7.93f,
LINE_TO, 8.87f, 10,
LINE_TO, 6.8f, 12.07f,
LINE_TO, 7.93f, 13.2f,
LINE_TO, 10, 11.13f,
R_LINE_TO, 2.07f, 2.07f,
R_LINE_TO, 1.13f, -1.13f,
LINE_TO, 11.13f, 10,
LINE_TO, 13.2f, 7.93f,
LINE_TO, 12.07f, 6.8f,
CLOSE,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
R_MOVE_TO, 0, 14,
R_CUBIC_TO, -3.31f, 0, -6, -2.69f, -6, -6,
R_CUBIC_TO, 0, -3.31f, 2.69f, -6, 6, -6,
R_CUBIC_TO, 3.31f, 0, 6, 2.69f, 6, 6,
R_CUBIC_TO, 0, 3.31f, -2.69f, 6, -6, 6,
CLOSE
