// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.07, 6.8,
LINE_TO, 10, 8.87,
LINE_TO, 7.93, 6.8,
LINE_TO, 6.8, 7.93,
LINE_TO, 8.87, 10,
LINE_TO, 6.8, 12.07,
LINE_TO, 7.93, 13.2,
LINE_TO, 10, 11.13,
R_LINE_TO, 2.07, 2.07,
R_LINE_TO, 1.13, -1.13,
LINE_TO, 11.13, 10,
LINE_TO, 13.2, 7.93,
LINE_TO, 12.07, 6.8,
CLOSE,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42, 0, -8, 3.58, -8, 8,
R_CUBIC_TO, 0, 4.42, 3.58, 8, 8, 8,
R_CUBIC_TO, 4.42, 0, 8, -3.58, 8, -8,
R_CUBIC_TO, 0, -4.42, -3.58, -8, -8, -8,
CLOSE,
R_MOVE_TO, 0, 14,
R_CUBIC_TO, -3.31, 0, -6, -2.69, -6, -6,
R_CUBIC_TO, 0, -3.31, 2.69, -6, 6, -6,
R_CUBIC_TO, 3.31, 0, 6, 2.69, 6, 6,
R_CUBIC_TO, 0, 3.31, -2.69, 6, -6, 6,
CLOSE
