// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 4.5f, 17,
R_QUADRATIC_TO, -0.62f, 0, -1.06f, -0.44f,
QUADRATIC_TO, 3, 16.13f, 3, 15.5f,
V_LINE_TO, 6,
R_H_LINE_TO, 11,
R_V_LINE_TO, 11,
CLOSE,
R_MOVE_TO, 11, 0,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 17,
R_QUADRATIC_TO, 0, 0.63f, -0.44f, 1.06f,
QUADRATIC_TO, 16.13f, 17, 15.5f, 17,
CLOSE,
R_MOVE_TO, -11, -2,
R_H_LINE_TO, 8,
R_LINE_TO, -2.62f, -3.5f,
LINE_TO, 8, 14,
R_LINE_TO, -1.37f, -1.83f,
CLOSE,
R_MOVE_TO, 11, -1.12f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 17,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3.12f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 17,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 0, -3.12f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 17,
R_V_LINE_TO, 1.5f,
CLOSE,
MOVE_TO, 3, 4.5f,
R_QUADRATIC_TO, 0, -0.62f, 0.44f, -1.06f,
QUADRATIC_TO, 3.88f, 3, 4.5f, 3,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 3.13f, 0,
V_LINE_TO, 3,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 3.13f, 0,
V_LINE_TO, 3,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 3.13f, 0,
V_LINE_TO, 3,
R_H_LINE_TO, 1.5f,
R_V_LINE_TO, 1.5f,
CLOSE,
R_MOVE_TO, 3.13f, 0,
V_LINE_TO, 3,
R_QUADRATIC_TO, 0.63f, 0, 1.06f, 0.44f,
QUADRATIC_TO, 17, 3.88f, 17, 4.5f,
CLOSE
