// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10, 2,
H_LINE_TO, 8.67f,
V_LINE_TO, 0.67f,
H_LINE_TO, 10,
V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 1.33f, 2.67f,
R_H_LINE_TO, 1.33f,
V_LINE_TO, 3.33f,
R_H_LINE_TO, -1.33f,
R_V_LINE_TO, 1.33f,
CLOSE,
R_MOVE_TO, 0, 2.67f,
R_H_LINE_TO, 1.33f,
V_LINE_TO, 6,
R_H_LINE_TO, -1.33f,
R_V_LINE_TO, 1.33f,
CLOSE,
MOVE_TO, 6, 12.67f,
R_H_LINE_TO, 1.33f,
R_V_LINE_TO, -1.33f,
H_LINE_TO, 6,
R_V_LINE_TO, 1.33f,
CLOSE,
MOVE_TO, 3.33f, 2,
R_H_LINE_TO, 1.33f,
V_LINE_TO, 0.67f,
H_LINE_TO, 3.33f,
V_LINE_TO, 2,
CLOSE,
MOVE_TO, 0.67f, 10,
H_LINE_TO, 2,
V_LINE_TO, 8.67f,
H_LINE_TO, 0.67f,
V_LINE_TO, 10,
CLOSE,
MOVE_TO, 2, 12.67f,
R_V_LINE_TO, -1.33f,
H_LINE_TO, 0.67f,
R_CUBIC_TO, 0, 0.73f, 0.6f, 1.33f, 1.33f, 1.33f,
CLOSE,
R_MOVE_TO, 9.33f, -12,
V_LINE_TO, 2,
R_H_LINE_TO, 1.33f,
R_CUBIC_TO, 0, -0.73f, -0.6f, -1.33f, -1.33f, -1.33f,
CLOSE,
MOVE_TO, 6, 2,
R_H_LINE_TO, 1.33f,
V_LINE_TO, 0.67f,
H_LINE_TO, 6,
V_LINE_TO, 2,
CLOSE,
MOVE_TO, 0.67f, 4.67f,
H_LINE_TO, 2,
V_LINE_TO, 3.33f,
H_LINE_TO, 0.67f,
R_V_LINE_TO, 1.33f,
CLOSE,
R_MOVE_TO, 2.67f, 8,
R_H_LINE_TO, 1.33f,
R_V_LINE_TO, -1.33f,
H_LINE_TO, 3.33f,
R_V_LINE_TO, 1.33f,
CLOSE,
MOVE_TO, 0.67f, 7.33f,
H_LINE_TO, 2,
V_LINE_TO, 6,
H_LINE_TO, 0.67f,
R_V_LINE_TO, 1.33f,
CLOSE,
MOVE_TO, 0.67f, 2,
H_LINE_TO, 2,
V_LINE_TO, 0.67f,
CUBIC_TO, 1.27f, 0.67f, 0.67f, 1.27f, 0.67f, 2,
CLOSE,
R_MOVE_TO, 8, 9.33f,
R_V_LINE_TO, 1.33f,
R_H_LINE_TO, 2.67f,
R_LINE_TO, -0.01f, 2.67f,
R_H_LINE_TO, 1.33f,
R_LINE_TO, 0.01f, -2.66f,
R_LINE_TO, 2.66f, -0.01f,
R_V_LINE_TO, -1.34f,
R_LINE_TO, -2.67f, 0.01f,
V_LINE_TO, 8.67f,
R_H_LINE_TO, -1.33f,
R_V_LINE_TO, 2.67f,
H_LINE_TO, 8.67f,
CLOSE
