// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.5, 4.5,
R_H_LINE_TO, -1.67,
V_LINE_TO, 2.83,
H_LINE_TO, 12.5,
V_LINE_TO, 4.5,
CLOSE,
R_MOVE_TO, 1.67, 3.33,
R_H_LINE_TO, 1.67,
V_LINE_TO, 6.17,
R_H_LINE_TO, -1.67,
R_V_LINE_TO, 1.67,
CLOSE,
R_MOVE_TO, 0, 3.33,
R_H_LINE_TO, 1.67,
V_LINE_TO, 9.5,
R_H_LINE_TO, -1.67,
R_V_LINE_TO, 1.67,
CLOSE,
MOVE_TO, 7.5, 17.83,
R_H_LINE_TO, 1.67,
R_V_LINE_TO, -1.67,
H_LINE_TO, 7.5,
R_V_LINE_TO, 1.67,
CLOSE,
MOVE_TO, 4.17, 4.5,
R_H_LINE_TO, 1.67,
V_LINE_TO, 2.83,
H_LINE_TO, 4.17,
V_LINE_TO, 4.5,
CLOSE,
R_MOVE_TO, -3.33, 10,
H_LINE_TO, 2.5,
R_V_LINE_TO, -1.67,
H_LINE_TO, 0.83,
V_LINE_TO, 14.5,
CLOSE,
MOVE_TO, 2.5, 17.83,
R_V_LINE_TO, -1.67,
H_LINE_TO, 0.83,
R_CUBIC_TO, 0, 0.92, 0.75, 1.67, 1.67, 1.67,
CLOSE,
R_MOVE_TO, 11.67, -15,
V_LINE_TO, 4.5,
R_H_LINE_TO, 1.67,
R_CUBIC_TO, 0, -0.92, -0.75, -1.67, -1.67, -1.67,
CLOSE,
MOVE_TO, 7.5, 4.5,
R_H_LINE_TO, 1.67,
V_LINE_TO, 2.83,
H_LINE_TO, 7.5,
V_LINE_TO, 4.5,
CLOSE,
MOVE_TO, 0.83, 7.83,
H_LINE_TO, 2.5,
V_LINE_TO, 6.17,
H_LINE_TO, 0.83,
R_V_LINE_TO, 1.67,
CLOSE,
R_MOVE_TO, 3.33, 10,
R_H_LINE_TO, 1.67,
R_V_LINE_TO, -1.67,
H_LINE_TO, 4.17,
R_V_LINE_TO, 1.67,
CLOSE,
MOVE_TO, 0.83, 11.17,
H_LINE_TO, 2.5,
V_LINE_TO, 9.5,
H_LINE_TO, 0.83,
R_V_LINE_TO, 1.67,
CLOSE,
R_MOVE_TO, 0, -6.67,
H_LINE_TO, 2.5,
V_LINE_TO, 2.83,
R_CUBIC_TO, -0.92, 0, -1.67, 0.75, -1.67, 1.67,
CLOSE,
MOVE_TO, 10.83, 16.17,
R_V_LINE_TO, 1.67,
R_H_LINE_TO, 3.34,
R_LINE_TO, -0.01, 3.33,
R_H_LINE_TO, 1.67,
R_LINE_TO, 0.01, -3.32,
R_LINE_TO, 3.33, -0.01,
R_V_LINE_TO, -1.67,
R_LINE_TO, -3.33, 0.01,
R_V_LINE_TO, -3.33,
R_H_LINE_TO, -1.67,
R_V_LINE_TO, 3.33,
R_H_LINE_TO, -3.33,
CLOSE
