// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 12.5f, 2.5f,
R_H_LINE_TO, -1.67f,
V_LINE_TO, 0.83f,
H_LINE_TO, 12.5f,
V_LINE_TO, 2.5f,
CLOSE,
R_MOVE_TO, 1.67f, 3.33f,
R_H_LINE_TO, 1.67f,
V_LINE_TO, 4.17f,
R_H_LINE_TO, -1.67f,
R_V_LINE_TO, 1.67f,
CLOSE,
R_MOVE_TO, 0, 3.33f,
R_H_LINE_TO, 1.67f,
V_LINE_TO, 7.5f,
R_H_LINE_TO, -1.67f,
R_V_LINE_TO, 1.67f,
CLOSE,
MOVE_TO, 7.5f, 15.83f,
H_LINE_TO, 9.17f,
R_V_LINE_TO, -1.67f,
H_LINE_TO, 7.5f,
R_V_LINE_TO, 1.67f,
CLOSE,
MOVE_TO, 4.17f, 2.5f,
R_H_LINE_TO, 1.67f,
V_LINE_TO, 0.83f,
H_LINE_TO, 4.17f,
V_LINE_TO, 2.5f,
CLOSE,
MOVE_TO, 0.83f, 12.5f,
H_LINE_TO, 2.5f,
R_V_LINE_TO, -1.67f,
H_LINE_TO, 0.83f,
R_V_LINE_TO, 1.67f,
CLOSE,
R_MOVE_TO, 1.67f, 3.33f,
R_V_LINE_TO, -1.67f,
H_LINE_TO, 0.83f,
R_CUBIC_TO, 0, 0.92f, 0.75f, 1.67f, 1.67f, 1.67f,
CLOSE,
MOVE_TO, 14.17f, 0.83f,
V_LINE_TO, 2.5f,
R_H_LINE_TO, 1.67f,
R_CUBIC_TO, 0, -0.92f, -0.75f, -1.67f, -1.67f, -1.67f,
CLOSE,
MOVE_TO, 7.5f, 2.5f,
H_LINE_TO, 9.17f,
V_LINE_TO, 0.83f,
H_LINE_TO, 7.5f,
V_LINE_TO, 2.5f,
CLOSE,
MOVE_TO, 0.83f, 5.83f,
H_LINE_TO, 2.5f,
V_LINE_TO, 4.17f,
H_LINE_TO, 0.83f,
R_V_LINE_TO, 1.67f,
CLOSE,
MOVE_TO, 4.17f, 15.83f,
R_H_LINE_TO, 1.67f,
R_V_LINE_TO, -1.67f,
H_LINE_TO, 4.17f,
R_V_LINE_TO, 1.67f,
CLOSE,
MOVE_TO, 0.83f, 9.17f,
H_LINE_TO, 2.5f,
V_LINE_TO, 7.5f,
H_LINE_TO, 0.83f,
R_V_LINE_TO, 1.67f,
CLOSE,
R_MOVE_TO, 0, -6.67f,
H_LINE_TO, 2.5f,
V_LINE_TO, 0.83f,
R_CUBIC_TO, -0.92f, 0, -1.67f, 0.75f, -1.67f, 1.67f,
CLOSE,
MOVE_TO, 10.83f, 14.17f,
R_V_LINE_TO, 1.67f,
R_H_LINE_TO, 3.34f,
R_LINE_TO, -0.01f, 3.33f,
R_H_LINE_TO, 1.67f,
R_LINE_TO, 0.01f, -3.33f,
R_LINE_TO, 3.33f, -0.01f,
R_V_LINE_TO, -1.67f,
R_LINE_TO, -3.33f, 0.01f,
R_V_LINE_TO, -3.33f,
R_H_LINE_TO, -1.67f,
R_V_LINE_TO, 3.33f,
R_H_LINE_TO, -3.33f,
CLOSE,
NEW_PATH
