// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12, 10.67f,
V_LINE_TO, 8,
R_H_LINE_TO, -1.33f,
R_V_LINE_TO, 2.67f,
H_LINE_TO, 8,
V_LINE_TO, 12,
R_H_LINE_TO, 2.67f,
R_V_LINE_TO, 2.67f,
H_LINE_TO, 12,
R_LINE_TO, 0.01f, -2.66f,
R_LINE_TO, 2.66f, -0.01f,
R_V_LINE_TO, -1.34f,
R_LINE_TO, -2.67f, 0.01f,
CLOSE,
MOVE_TO, 10.67f, 0,
R_V_LINE_TO, 1.33f,
H_LINE_TO, 12,
CUBIC_TO, 12, 0.6f, 11.4f, 0, 10.67f, 0,
CLOSE,
R_MOVE_TO, -8, 12,
R_H_LINE_TO, 4,
R_V_LINE_TO, -1.33f,
H_LINE_TO, 5.34f,
V_LINE_TO, 12,
H_LINE_TO, 4.01f,
R_V_LINE_TO, -1.33f,
H_LINE_TO, 2.68f,
V_LINE_TO, 12,
MOVE_TO, 1.33f, 6.67f,
R_H_LINE_TO, 8,
V_LINE_TO, 0,
R_H_LINE_TO, -8,
CUBIC_TO, 0.6f, 0, 0, 0.6f, 0, 1.33f,
R_V_LINE_TO, 9.34f,
R_CUBIC_TO, 0, 0.62f, 0.43f, 1.11f, 1, 1.27f,
R_CUBIC_TO, 0.11f, 0.03f, 0.22f, 0.07f, 0.33f, 0.07f,
R_MOVE_TO, 0, -6.68f,
R_LINE_TO, 2.16f, -3.5f,
R_LINE_TO, 1.29f, 1.5f,
R_LINE_TO, 1.29f, -2,
R_LINE_TO, 2.59f, 4,
H_LINE_TO, 1.33f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.67f, 2.67f,
H_LINE_TO, 12,
V_LINE_TO, 4,
R_H_LINE_TO, -1.33f,
CLOSE,
R_MOVE_TO, 0, 2.66f,
H_LINE_TO, 12,
R_V_LINE_TO, 1.33f,
R_H_LINE_TO, -1.33f,
CLOSE
