// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 5.67,
CUBIC_TO, 7.47, 5.67, 6.96, 5.88, 6.59, 6.25,
CUBIC_TO, 6.21, 6.63, 6, 7.14, 6, 7.67,
CUBIC_TO, 6, 8.2, 6.21, 8.71, 6.59, 9.08,
CUBIC_TO, 6.96, 9.46, 7.47, 9.67, 8, 9.67,
CUBIC_TO, 8.53, 9.67, 9.04, 9.46, 9.41, 9.08,
CUBIC_TO, 9.79, 8.71, 10, 8.2, 10, 7.67,
CUBIC_TO, 10, 7.14, 9.79, 6.63, 9.41, 6.25,
CUBIC_TO, 9.04, 5.88, 8.53, 5.67, 8, 5.67,
CLOSE,
MOVE_TO, 8, 11,
CUBIC_TO, 7.12, 11, 6.27, 10.65, 5.64, 10.02,
CUBIC_TO, 5.02, 9.4, 4.67, 8.55, 4.67, 7.67,
CUBIC_TO, 4.67, 6.78, 5.02, 5.93, 5.64, 5.31,
CUBIC_TO, 6.27, 4.68, 7.12, 4.33, 8, 4.33,
CUBIC_TO, 8.88, 4.33, 9.73, 4.68, 10.36, 5.31,
CUBIC_TO, 10.98, 5.93, 11.33, 6.78, 11.33, 7.67,
CUBIC_TO, 11.33, 8.55, 10.98, 9.4, 10.36, 10.02,
CUBIC_TO, 9.73, 10.65, 8.88, 11, 8, 11,
V_LINE_TO, 11,
CLOSE,
MOVE_TO, 8, 2.67,
CUBIC_TO, 4.67, 2.67, 1.82, 4.74, 0.67, 7.67,
CUBIC_TO, 1.82, 10.59, 4.67, 12.67, 8, 12.67,
CUBIC_TO, 11.33, 12.67, 14.18, 10.59, 15.33, 7.67,
CUBIC_TO, 14.18, 4.74, 11.33, 2.67, 8, 2.67,
CLOSE
