// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.53, 1.47,
LINE_TO, 14.53, 13.47,
LINE_TO, 13.47, 14.53,
LINE_TO, 11.01, 12.07,
CUBIC_TO, 10.08, 12.45, 9.07, 12.67, 8, 12.67,
CUBIC_TO, 4.67, 12.67, 1.82, 10.59, 0.67, 7.67,
CUBIC_TO, 1.2, 6.32, 2.09, 5.15, 3.22, 4.28,
LINE_TO, 1.47, 2.53,
LINE_TO, 2.53, 1.47,
CLOSE,
MOVE_TO, 5.05, 6.11,
CUBIC_TO, 4.8, 6.59, 4.67, 7.12, 4.67, 7.67,
CUBIC_TO, 4.67, 8.55, 5.02, 9.4, 5.64, 10.02,
CUBIC_TO, 6.27, 10.65, 7.12, 11, 8, 11,
CUBIC_TO, 8.55, 11, 9.08, 10.87, 9.55, 10.62,
LINE_TO, 8.53, 9.59,
CUBIC_TO, 8.36, 9.64, 8.18, 9.67, 8, 9.67,
CUBIC_TO, 7.47, 9.67, 6.96, 9.46, 6.59, 9.08,
CUBIC_TO, 6.21, 8.71, 6, 8.2, 6, 7.67,
CUBIC_TO, 6, 7.48, 6.02, 7.31, 6.07, 7.13,
LINE_TO, 5.05, 6.11,
CLOSE,
MOVE_TO, 7.44, 4.38,
LINE_TO, 5.99, 2.93,
CUBIC_TO, 6.63, 2.76, 7.3, 2.67, 8, 2.67,
CUBIC_TO, 11.33, 2.67, 14.18, 4.74, 15.33, 7.67,
CUBIC_TO, 14.92, 8.72, 14.29, 9.66, 13.49, 10.43,
LINE_TO, 11.29, 8.23,
CUBIC_TO, 11.32, 8.04, 11.33, 7.86, 11.33, 7.67,
CUBIC_TO, 11.33, 6.78, 10.98, 5.93, 10.36, 5.31,
CUBIC_TO, 9.73, 4.68, 8.88, 4.33, 8, 4.33,
CUBIC_TO, 7.81, 4.33, 7.62, 4.35, 7.44, 4.38,
CLOSE
