// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 13.5f,
R_CUBIC_TO, 0.97f, 0, 1.8f, -0.34f, 2.48f, -1.02f,
R_CUBIC_TO, 0.68f, -0.68f, 1.02f, -1.51f, 1.02f, -2.48f,
R_CUBIC_TO, 0, -0.97f, -0.34f, -1.8f, -1.02f, -2.48f,
R_CUBIC_TO, -0.68f, -0.68f, -1.51f, -1.02f, -2.48f, -1.02f,
R_CUBIC_TO, -0.97f, 0, -1.8f, 0.34f, -2.48f, 1.02f,
CUBIC_TO, 6.84f, 8.2f, 6.5f, 9.03f, 6.5f, 10,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.8f, 1.02f, 2.48f,
R_CUBIC_TO, 0.68f, 0.68f, 1.51f, 1.02f, 2.48f, 1.02f,
CLOSE,
R_MOVE_TO, 0, -1.6f,
R_CUBIC_TO, -0.52f, 0, -0.97f, -0.18f, -1.34f, -0.55f,
ARC_TO, 1.84f, 1.84f, 0, 0, 1, 8.11f, 10,
R_CUBIC_TO, 0, -0.52f, 0.18f, -0.97f, 0.55f, -1.34f,
R_CUBIC_TO, 0.37f, -0.37f, 0.82f, -0.55f, 1.34f, -0.55f,
R_CUBIC_TO, 0.52f, 0, 0.97f, 0.18f, 1.34f, 0.55f,
R_CUBIC_TO, 0.37f, 0.37f, 0.55f, 0.82f, 0.55f, 1.34f,
R_CUBIC_TO, 0, 0.52f, -0.18f, 0.97f, -0.55f, 1.34f,
R_CUBIC_TO, -0.37f, 0.37f, -0.82f, 0.55f, -1.34f, 0.55f,
CLOSE,
R_MOVE_TO, 0, 4.26f,
R_CUBIC_TO, -2.02f, 0, -3.85f, -0.56f, -5.51f, -1.69f,
CUBIC_TO, 2.84f, 13.35f, 1.62f, 11.86f, 0.84f, 10,
R_CUBIC_TO, 0.78f, -1.85f, 1.99f, -3.35f, 3.65f, -4.47f,
CUBIC_TO, 6.15f, 4.41f, 7.98f, 3.84f, 10, 3.84f,
R_CUBIC_TO, 2.02f, 0, 3.86f, 0.56f, 5.51f, 1.69f,
R_CUBIC_TO, 1.66f, 1.12f, 2.87f, 2.61f, 3.65f, 4.47f,
R_CUBIC_TO, -0.78f, 1.86f, -1.99f, 3.35f, -3.65f, 4.47f,
R_CUBIC_TO, -1.65f, 1.13f, -3.49f, 1.69f, -5.51f, 1.69f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 0, 4.5f,
R_CUBIC_TO, 1.55f, 0, 2.99f, -0.4f, 4.3f, -1.21f,
ARC_TO, 8.12f, 8.12f, 0, 0, 0, 17.34f, 10,
R_ARC_TO, 8.12f, 8.12f, 0, 0, 0, -3.04f, -3.29f,
ARC_TO, 8.06f, 8.06f, 0, 0, 0, 10, 5.5f,
R_CUBIC_TO, -1.55f, 0, -2.99f, 0.4f, -4.3f, 1.21f,
ARC_TO, 8.12f, 8.12f, 0, 0, 0, 2.66f, 10,
R_ARC_TO, 8.12f, 8.12f, 0, 0, 0, 3.04f, 3.29f,
ARC_TO, 8.06f, 8.06f, 0, 0, 0, 10, 14.5f,
CLOSE

