// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 13.5,
R_CUBIC_TO, 0.97, 0, 1.8, -0.34, 2.48, -1.02,
R_CUBIC_TO, 0.68, -0.68, 1.02, -1.51, 1.02, -2.48,
R_CUBIC_TO, 0, -0.97, -0.34, -1.8, -1.02, -2.48,
R_CUBIC_TO, -0.68, -0.68, -1.51, -1.02, -2.48, -1.02,
R_CUBIC_TO, -0.97, 0, -1.8, 0.34, -2.48, 1.02,
CUBIC_TO, 6.84, 8.2, 6.5, 9.03, 6.5, 10,
R_CUBIC_TO, 0, 0.97, 0.34, 1.8, 1.02, 2.48,
R_CUBIC_TO, 0.68, 0.68, 1.51, 1.02, 2.48, 1.02,
CLOSE,
R_MOVE_TO, 0, -1.6,
R_CUBIC_TO, -0.52, 0, -0.97, -0.18, -1.34, -0.55,
ARC_TO, 1.84, 1.84, 0, 0, 1, 8.11, 10,
R_CUBIC_TO, 0, -0.52, 0.18, -0.97, 0.55, -1.34,
R_CUBIC_TO, 0.37, -0.37, 0.82, -0.55, 1.34, -0.55,
R_CUBIC_TO, 0.52, 0, 0.97, 0.18, 1.34, 0.55,
R_CUBIC_TO, 0.37, 0.37, 0.55, 0.82, 0.55, 1.34,
R_CUBIC_TO, 0, 0.52, -0.18, 0.97, -0.55, 1.34,
R_CUBIC_TO, -0.37, 0.37, -0.82, 0.55, -1.34, 0.55,
CLOSE,
R_MOVE_TO, 0, 4.26,
R_CUBIC_TO, -2.02, 0, -3.85, -0.56, -5.51, -1.69,
CUBIC_TO, 2.84, 13.35, 1.62, 11.86, 0.84, 10,
R_CUBIC_TO, 0.78, -1.85, 1.99, -3.35, 3.65, -4.47,
CUBIC_TO, 6.15, 4.41, 7.98, 3.84, 10, 3.84,
R_CUBIC_TO, 2.02, 0, 3.86, 0.56, 5.51, 1.69,
R_CUBIC_TO, 1.66, 1.12, 2.87, 2.61, 3.65, 4.47,
R_CUBIC_TO, -0.78, 1.86, -1.99, 3.35, -3.65, 4.47,
R_CUBIC_TO, -1.65, 1.13, -3.49, 1.69, -5.51, 1.69,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 0, 4.5,
R_CUBIC_TO, 1.55, 0, 2.99, -0.4, 4.3, -1.21,
ARC_TO, 8.12, 8.12, 0, 0, 0, 17.34, 10,
R_ARC_TO, 8.12, 8.12, 0, 0, 0, -3.04, -3.29,
ARC_TO, 8.06, 8.06, 0, 0, 0, 10, 5.5,
R_CUBIC_TO, -1.55, 0, -2.99, 0.4, -4.3, 1.21,
ARC_TO, 8.12, 8.12, 0, 0, 0, 2.66, 10,
R_ARC_TO, 8.12, 8.12, 0, 0, 0, 3.04, 3.29,
ARC_TO, 8.06, 8.06, 0, 0, 0, 10, 14.5,
CLOSE

