// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 13.3f, 11.06f,
R_LINE_TO, -1.51f, -1.51f,
R_ARC_TO, 1.24f, 1.24f, 0, 0, 0, -0.38f, -1.03f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 0, -1.01f, -0.37f,
LINE_TO, 8.94f, 6.68f,
R_CUBIC_TO, 0.17f, -0.06f, 0.35f, -0.11f, 0.53f, -0.14f,
R_CUBIC_TO, 0.18f, -0.03f, 0.36f, -0.04f, 0.53f, -0.04f,
R_CUBIC_TO, 0.97f, 0, 1.8f, 0.34f, 2.48f, 1.02f,
R_CUBIC_TO, 0.68f, 0.68f, 1.02f, 1.51f, 1.02f, 2.48f,
R_CUBIC_TO, 0, 0.16f, -0.02f, 0.34f, -0.04f, 0.53f,
R_ARC_TO, 2.15f, 2.15f, 0, 0, 1, -0.16f, 0.53f,
CLOSE,
R_MOVE_TO, 2.9f, 2.91f,
R_LINE_TO, -1.18f, -1.2f,
R_CUBIC_TO, 0.48f, -0.38f, 0.91f, -0.8f, 1.3f, -1.25f,
ARC_TO, 7.41f, 7.41f, 0, 0, 0, 17.34f, 10,
R_ARC_TO, 7.81f, 7.81f, 0, 0, 0, -3.01f, -3.3f,
CUBIC_TO, 13.02f, 5.9f, 11.57f, 5.5f, 10, 5.5f,
R_CUBIC_TO, -0.36f, 0, -0.71f, 0.02f, -1.03f, 0.06f,
R_ARC_TO, 6.38f, 6.38f, 0, 0, 0, -0.96f, 0.19f,
R_LINE_TO, -1.34f, -1.34f,
R_ARC_TO, 7.61f, 7.61f, 0, 0, 1, 1.64f, -0.44f,
ARC_TO, 11.67f, 11.67f, 0, 0, 1, 10, 3.84f,
R_CUBIC_TO, 2.01f, 0, 3.85f, 0.55f, 5.52f, 1.64f,
R_CUBIC_TO, 1.68f, 1.09f, 2.89f, 2.6f, 3.64f, 4.52f,
R_ARC_TO, 8.65f, 8.65f, 0, 0, 1, -1.23f, 2.19f,
R_ARC_TO, 11.67f, 11.67f, 0, 0, 1, -1.73f, 1.79f,
CLOSE,
R_MOVE_TO, -0.26f, 4.21f,
R_LINE_TO, -2.62f, -2.62f,
R_ARC_TO, 9.38f, 9.38f, 0, 0, 1, -1.61f, 0.45f,
R_ARC_TO, 9.84f, 9.84f, 0, 0, 1, -1.71f, 0.15f,
R_ARC_TO, 9.89f, 9.89f, 0, 0, 1, -5.52f, -1.64f,
CUBIC_TO, 2.8f, 13.41f, 1.59f, 11.91f, 0.84f, 10,
R_ARC_TO, 8.99f, 8.99f, 0, 0, 1, 1.21f, -2.18f,
ARC_TO, 10.59f, 10.59f, 0, 0, 1, 3.8f, 6.02f,
LINE_TO, 1.73f, 3.97f,
R_LINE_TO, 1.12f, -1.12f,
LINE_TO, 17.05f, 17.07f,
CLOSE,
MOVE_TO, 4.98f, 7.2f,
R_CUBIC_TO, -0.48f, 0.4f, -0.92f, 0.82f, -1.32f, 1.26f,
R_CUBIC_TO, -0.4f, 0.45f, -0.73f, 0.96f, -1, 1.54f,
R_ARC_TO, 7.7f, 7.7f, 0, 0, 0, 3, 3.3f,
R_ARC_TO, 8.2f, 8.2f, 0, 0, 0, 5.33f, 1.13f,
R_ARC_TO, 9.12f, 9.12f, 0, 0, 0, 1.02f, -0.19f,
R_LINE_TO, -0.94f, -0.94f,
ARC_TO, 3.08f, 3.08f, 0, 0, 1, 10, 13.5f,
R_CUBIC_TO, -0.97f, 0, -1.8f, -0.34f, -2.48f, -1.02f,
R_CUBIC_TO, -0.68f, -0.68f, -1.02f, -1.51f, -1.02f, -2.48f,
R_CUBIC_TO, 0, -0.18f, 0.02f, -0.35f, 0.07f, -0.53f,
R_CUBIC_TO, 0.04f, -0.18f, 0.08f, -0.36f, 0.12f, -0.54f,
CLOSE,
R_MOVE_TO, 6.1f, 1.76f,
CLOSE,
MOVE_TO, 8.93f, 11.04f,
CLOSE
