// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 13.3, 11.06,
R_LINE_TO, -1.51, -1.51,
R_ARC_TO, 1.24, 1.24, 0, 0, 0, -0.38, -1.03,
R_ARC_TO, 1.25, 1.25, 0, 0, 0, -1.01, -0.37,
LINE_TO, 8.94, 6.68,
R_CUBIC_TO, 0.17, -0.06, 0.35, -0.11, 0.53, -0.14,
R_CUBIC_TO, 0.18, -0.03, 0.36, -0.04, 0.53, -0.04,
R_CUBIC_TO, 0.97, 0, 1.8, 0.34, 2.48, 1.02,
R_CUBIC_TO, 0.68, 0.68, 1.02, 1.51, 1.02, 2.48,
R_CUBIC_TO, 0, 0.16, -0.02, 0.34, -0.04, 0.53,
R_ARC_TO, 2.15, 2.15, 0, 0, 1, -0.16, 0.53,
CLOSE,
R_MOVE_TO, 2.9, 2.91,
R_LINE_TO, -1.18, -1.2,
R_CUBIC_TO, 0.48, -0.38, 0.91, -0.8, 1.3, -1.25,
ARC_TO, 7.41, 7.41, 0, 0, 0, 17.34, 10,
R_ARC_TO, 7.81, 7.81, 0, 0, 0, -3.01, -3.3,
CUBIC_TO, 13.02, 5.9, 11.57, 5.5, 10, 5.5,
R_CUBIC_TO, -0.36, 0, -0.71, 0.02, -1.03, 0.06,
R_ARC_TO, 6.38, 6.38, 0, 0, 0, -0.96, 0.19,
R_LINE_TO, -1.34, -1.34,
R_ARC_TO, 7.61, 7.61, 0, 0, 1, 1.64, -0.44,
ARC_TO, 11.67, 11.67, 0, 0, 1, 10, 3.84,
R_CUBIC_TO, 2.01, 0, 3.85, 0.55, 5.52, 1.64,
R_CUBIC_TO, 1.68, 1.09, 2.89, 2.6, 3.64, 4.52,
R_ARC_TO, 8.65, 8.65, 0, 0, 1, -1.23, 2.19,
R_ARC_TO, 11.67, 11.67, 0, 0, 1, -1.73, 1.79,
CLOSE,
R_MOVE_TO, -0.26, 4.21,
R_LINE_TO, -2.62, -2.62,
R_ARC_TO, 9.38, 9.38, 0, 0, 1, -1.61, 0.45,
R_ARC_TO, 9.84, 9.84, 0, 0, 1, -1.71, 0.15,
R_ARC_TO, 9.89, 9.89, 0, 0, 1, -5.52, -1.64,
CUBIC_TO, 2.8, 13.41, 1.59, 11.91, 0.84, 10,
R_ARC_TO, 8.99, 8.99, 0, 0, 1, 1.21, -2.18,
ARC_TO, 10.59, 10.59, 0, 0, 1, 3.8, 6.02,
LINE_TO, 1.73, 3.97,
R_LINE_TO, 1.12, -1.12,
LINE_TO, 17.05, 17.07,
CLOSE,
MOVE_TO, 4.98, 7.2,
R_CUBIC_TO, -0.48, 0.4, -0.92, 0.82, -1.32, 1.26,
R_CUBIC_TO, -0.4, 0.45, -0.73, 0.96, -1, 1.54,
R_ARC_TO, 7.7, 7.7, 0, 0, 0, 3, 3.3,
R_ARC_TO, 8.2, 8.2, 0, 0, 0, 5.33, 1.13,
R_ARC_TO, 9.12, 9.12, 0, 0, 0, 1.02, -0.19,
R_LINE_TO, -0.94, -0.94,
ARC_TO, 3.08, 3.08, 0, 0, 1, 10, 13.5,
R_CUBIC_TO, -0.97, 0, -1.8, -0.34, -2.48, -1.02,
R_CUBIC_TO, -0.68, -0.68, -1.02, -1.51, -1.02, -2.48,
R_CUBIC_TO, 0, -0.18, 0.02, -0.35, 0.07, -0.53,
R_CUBIC_TO, 0.04, -0.18, 0.08, -0.36, 0.12, -0.54,
CLOSE,
R_MOVE_TO, 6.1, 1.76,
CLOSE,
MOVE_TO, 8.93, 11.04,
CLOSE
