// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 38, 12.82,
LINE_TO, 35.18, 10,
LINE_TO, 24, 21.18,
LINE_TO, 12.82, 10,
LINE_TO, 10, 12.82,
LINE_TO, 21.18, 24,
LINE_TO, 10, 35.18,
LINE_TO, 12.82, 38,
LINE_TO, 24, 26.82,
LINE_TO, 35.18, 38,
LINE_TO, 38, 35.18,
LINE_TO, 26.82, 24,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 6.41,
LINE_TO, 17.59, 5,
LINE_TO, 12, 10.59,
LINE_TO, 6.41, 5,
LINE_TO, 5, 6.41,
LINE_TO, 10.59, 12,
LINE_TO, 5, 17.59,
LINE_TO, 6.41, 19,
LINE_TO, 12, 13.41,
LINE_TO, 17.59, 19,
LINE_TO, 19, 17.59,
LINE_TO, 13.41, 12,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 5.41,
LINE_TO, 14.59, 4,
LINE_TO, 10, 8.59,
LINE_TO, 5.41, 4,
LINE_TO, 4, 5.41,
LINE_TO, 8.59, 10,
LINE_TO, 4, 14.59,
LINE_TO, 5.41, 16,
LINE_TO, 10, 11.41,
LINE_TO, 14.59, 16,
LINE_TO, 16, 14.59,
LINE_TO, 11.41, 10,
CLOSE
