// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 48,
MOVE_TO, 38, 12.82f,
LINE_TO, 35.18f, 10,
LINE_TO, 24, 21.18f,
LINE_TO, 12.82f, 10,
LINE_TO, 10, 12.82f,
LINE_TO, 21.18f, 24,
LINE_TO, 10, 35.18f,
LINE_TO, 12.82f, 38,
LINE_TO, 24, 26.82f,
LINE_TO, 35.18f, 38,
LINE_TO, 38, 35.18f,
LINE_TO, 26.82f, 24,
CLOSE

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 6.41f,
LINE_TO, 17.59f, 5,
LINE_TO, 12, 10.59f,
LINE_TO, 6.41f, 5,
LINE_TO, 5, 6.41f,
LINE_TO, 10.59f, 12,
LINE_TO, 5, 17.59f,
LINE_TO, 6.41f, 19,
LINE_TO, 12, 13.41f,
LINE_TO, 17.59f, 19,
LINE_TO, 19, 17.59f,
LINE_TO, 13.41f, 12,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 5.41f,
LINE_TO, 14.59f, 4,
LINE_TO, 10, 8.59f,
LINE_TO, 5.41f, 4,
LINE_TO, 4, 5.41f,
LINE_TO, 8.59f, 10,
LINE_TO, 4, 14.59f,
LINE_TO, 5.41f, 16,
LINE_TO, 10, 11.41f,
LINE_TO, 14.59f, 16,
LINE_TO, 16, 14.59f,
LINE_TO, 11.41f, 10,
CLOSE
