// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.5f, 16,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, -0.73f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 4, 13.5f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 6.5f, 11,
R_CUBIC_TO, 0.53f, 0, 1, 0.15f, 1.42f, 0.45f,
R_CUBIC_TO, 0.41f, 0.3f, 0.72f, 0.69f, 0.91f, 1.18f,
R_CUBIC_TO, 0.18f, -0.08f, 0.37f, -0.14f, 0.57f, -0.18f,
R_CUBIC_TO, 0.2f, -0.04f, 0.4f, -0.05f, 0.59f, -0.05f,
R_CUBIC_TO, 0.2f, 0, 0.39f, 0.02f, 0.59f, 0.05f,
R_CUBIC_TO, 0.2f, 0.04f, 0.39f, 0.09f, 0.57f, 0.18f,
R_CUBIC_TO, 0.19f, -0.48f, 0.5f, -0.88f, 0.91f, -1.18f,
R_CUBIC_TO, 0.42f, -0.3f, 0.89f, -0.45f, 1.42f, -0.45f,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, 0.73f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, -1.44f, -0.45f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 1, -0.89f, -1.17f,
R_ARC_TO, 1.78f, 1.78f, 0, 0, 0, -0.53f, -0.36f,
R_ARC_TO, 1.56f, 1.56f, 0, 0, 0, -1.27f, 0,
R_CUBIC_TO, -0.2f, 0.09f, -0.38f, 0.21f, -0.53f, 0.36f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 1, -0.89f, 1.18f,
R_CUBIC_TO, -0.43f, 0.3f, -0.91f, 0.45f, -1.44f, 0.45f,
CLOSE,
R_MOVE_TO, 0.71f, -1.79f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 7.5f, 13.5f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.2f, 0.43f, 0.29f, 0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.71f, -0.29f,
CLOSE,
R_MOVE_TO, 7, 0,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.2f, 0.43f, 0.29f, 0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.71f, -0.29f,
CLOSE,
MOVE_TO, 3, 10,
V_LINE_TO, 8.5f,
R_H_LINE_TO, 2.65f,
R_LINE_TO, 1.56f, -4.81f,
R_CUBIC_TO, 0.11f, -0.26f, 0.27f, -0.45f, 0.48f, -0.56f,
R_CUBIC_TO, 0.21f, -0.11f, 0.45f, -0.14f, 0.73f, -0.08f,
LINE_TO, 10, 3.46f,
R_LINE_TO, 1.58f, -0.41f,
R_ARC_TO, 1.06f, 1.06f, 0, 0, 1, 0.73f, 0.08f,
R_CUBIC_TO, 0.21f, 0.11f, 0.37f, 0.3f, 0.48f, 0.56f,
LINE_TO, 14.36f, 8.5f,
H_LINE_TO, 17,
V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 4.23f, -1.5f,
R_H_LINE_TO, 5.54f,
LINE_TO, 11.5f, 4.63f,
LINE_TO, 10, 5.02f,
R_LINE_TO, -1.5f, -0.39f,
CLOSE,
R_MOVE_TO, 2.79f, -0.08f,
R_H_LINE_TO, 2.79f,
R_H_LINE_TO, -5.61f,
CLOSE
