// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.18f, 14.07f,
R_H_LINE_TO, 1.65f,
V_LINE_TO, 9,
H_LINE_TO, 9.18f,
CLOSE,
R_MOVE_TO, 0.82f, -6.47f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, 0.61f, -0.25f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 0, 0.25f, -0.6f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, -0.25f, -0.61f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 0, -0.6f, -0.25f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, -0.61f, 0.25f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 0, -0.25f, 0.6f,
R_CUBIC_TO, 0, 0.24f, 0.08f, 0.44f, 0.25f, 0.61f,
R_CUBIC_TO, 0.16f, 0.16f, 0.36f, 0.25f, 0.6f, 0.25f,
CLOSE,
R_MOVE_TO, 0.01f, 10.57f,
R_ARC_TO, 7.99f, 7.99f, 0, 0, 1, -3.18f, -0.64f,
R_ARC_TO, 8.22f, 8.22f, 0, 0, 1, -4.36f, -4.36f,
R_ARC_TO, 7.99f, 7.99f, 0, 0, 1, -0.64f, -3.18f,
R_CUBIC_TO, 0, -1.13f, 0.21f, -2.19f, 0.64f, -3.18f,
ARC_TO, 8.22f, 8.22f, 0, 0, 1, 6.82f, 2.47f,
R_ARC_TO, 7.99f, 7.99f, 0, 0, 1, 3.18f, -0.64f,
R_CUBIC_TO, 1.13f, 0, 2.19f, 0.21f, 3.18f, 0.64f,
R_ARC_TO, 8.22f, 8.22f, 0, 0, 1, 2.59f, 1.75f,
R_ARC_TO, 8.2f, 8.2f, 0, 0, 1, 1.75f, 2.6f,
R_CUBIC_TO, 0.43f, 0.99f, 0.64f, 2.05f, 0.64f, 3.18f,
R_CUBIC_TO, 0, 1.13f, -0.21f, 2.19f, -0.64f, 3.18f,
R_ARC_TO, 8.22f, 8.22f, 0, 0, 1, -4.35f, 4.36f,
R_ARC_TO, 7.94f, 7.94f, 0, 0, 1, -3.18f, 0.64f,
CLOSE,
MOVE_TO, 10, 16.44f,
R_CUBIC_TO, 1.79f, 0, 3.31f, -0.62f, 4.56f, -1.88f,
R_CUBIC_TO, 1.25f, -1.25f, 1.88f, -2.77f, 1.88f, -4.56f,
R_CUBIC_TO, 0, -1.79f, -0.62f, -3.31f, -1.88f, -4.56f,
CUBIC_TO, 13.31f, 4.18f, 11.79f, 3.56f, 10, 3.56f,
R_CUBIC_TO, -1.79f, 0, -3.31f, 0.63f, -4.56f, 1.88f,
CUBIC_TO, 4.18f, 6.69f, 3.56f, 8.21f, 3.56f, 10,
R_CUBIC_TO, 0, 1.79f, 0.63f, 3.31f, 1.88f, 4.56f,
R_CUBIC_TO, 1.25f, 1.25f, 2.77f, 1.88f, 4.56f, 1.88f,
CLOSE
