// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 15.6f, 5.4f,
V_LINE_TO, 12,
R_LINE_TO, 2.13f, 2.13f,
R_CUBIC_TO, 0.08f, 0.08f, 0.15f, 0.18f, 0.2f, 0.29f,
R_CUBIC_TO, 0.05f, 0.11f, 0.07f, 0.23f, 0.07f, 0.36f,
R_V_LINE_TO, 0.52f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.26f, 0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.64f, 0.26f,
R_H_LINE_TO, -4.2f,
R_V_LINE_TO, 5.55f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.89f, 0.9f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.64f, -0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 1, -0.26f, -0.64f,
V_LINE_TO, 16.2f,
H_LINE_TO, 6.9f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.64f, -0.26f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, -0.26f, -0.64f,
R_V_LINE_TO, -0.52f,
R_CUBIC_TO, 0, -0.13f, 0.02f, -0.25f, 0.07f, -0.36f,
R_CUBIC_TO, 0.05f, -0.11f, 0.12f, -0.21f, 0.2f, -0.29f,
LINE_TO, 8.4f, 12,
V_LINE_TO, 5.4f,
R_H_LINE_TO, -0.3f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.9f, -0.89f,
R_CUBIC_TO, 0, -0.25f, 0.09f, -0.46f, 0.26f, -0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.65f, -0.26f,
R_H_LINE_TO, 7.8f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.9f, 0.9f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 1, -0.26f, 0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, -0.64f, 0.26f,
CLOSE
