// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 16, 5,
R_V_LINE_TO, 7,
R_LINE_TO, 1.7f, 1.7f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, 0.3f, 0.73f,
V_LINE_TO, 15,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 17, 16,
R_H_LINE_TO, -4,
R_V_LINE_TO, 5.85f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, 0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.29f, -0.71f,
V_LINE_TO, 16,
H_LINE_TO, 7,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 6, 15,
R_V_LINE_TO, -0.57f,
R_ARC_TO, 1.02f, 1.02f, 0, 0, 1, 0.3f, -0.73f,
LINE_TO, 8, 12,
V_LINE_TO, 5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 7, 4,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 8, 3,
R_H_LINE_TO, 8,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 5,
CLOSE,
R_MOVE_TO, -7.15f, 9,
R_H_LINE_TO, 6.3f,
LINE_TO, 14, 12.85f,
V_LINE_TO, 5,
R_H_LINE_TO, -4,
R_V_LINE_TO, 7.85f,
CLOSE,
MOVE_TO, 12, 14,
CLOSE
