// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 16, 16,
H_LINE_TO, 4,
V_LINE_TO, 4,
R_H_LINE_TO, 6,
V_LINE_TO, 2,
H_LINE_TO, 4,
CUBIC_TO, 3, 2, 2, 3, 2, 4,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1, 1, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1, 0, 2, -1, 2, -2,
R_V_LINE_TO, -6,
R_H_LINE_TO, -2,
R_V_LINE_TO, 6,
CLOSE,
MOVE_TO, 12, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2.5f,
LINE_TO, 6, 12.5f,
LINE_TO, 7.5f, 14,
LINE_TO, 16, 5.5f,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
V_LINE_TO, 2,
R_H_LINE_TO, -6,
CLOSE
