// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7, 17,
V_LINE_TO, 7,
R_H_LINE_TO, 10,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 8, -2,
V_LINE_TO, 9,
H_LINE_TO, 9,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 2, -10,
R_H_LINE_TO, -2,
V_LINE_TO, 3,
R_H_LINE_TO, 2,
CLOSE,
MOVE_TO, 5, 17,
H_LINE_TO, 3,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 8, -12,
R_H_LINE_TO, -2,
V_LINE_TO, 3,
R_H_LINE_TO, 2,
CLOSE,
MOVE_TO, 9, 5,
H_LINE_TO, 7,
V_LINE_TO, 3,
R_H_LINE_TO, 2,
CLOSE,
MOVE_TO, 5, 5,
H_LINE_TO, 3,
V_LINE_TO, 3,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 4,
H_LINE_TO, 3,
V_LINE_TO, 7,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 4,
H_LINE_TO, 3,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
CLOSE
