// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 9.47f, 7.41f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
CLOSE,
R_MOVE_TO, -3.12f, 3.13f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
CLOSE,
R_MOVE_TO, 3.13f, 0,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
CLOSE,
R_MOVE_TO, -6.25f, -6.25f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 3, 3.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 3.75f, 3,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
CLOSE,
R_MOVE_TO, 3.13f, 0,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 6.87f, 3,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
CLOSE,
MOVE_TO, 3.22f, 7.41f,
ARC_TO, 0.72f, 0.72f, 0, 0, 1, 3, 6.88f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.53f, -0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
CLOSE,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
V_LINE_TO, 10,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.21f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 4.5f, 10,
R_V_LINE_TO, 5.5f,
R_H_LINE_TO, 11,
R_V_LINE_TO, -11,
H_LINE_TO, 10,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.21f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 10, 3,
R_H_LINE_TO, 5.5f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 15.5f, 17,
CLOSE
