// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 3, 18,
LINE_TO, 3, 16,
LINE_TO, 16, 16,
LINE_TO, 16, 18,
CLOSE,
MOVE_TO, 19.6f, 17,
LINE_TO, 14.6f, 12,
LINE_TO, 19.6f, 7,
LINE_TO, 21, 8.4f,
LINE_TO, 17.4f, 12,
LINE_TO, 21, 15.6f,
CLOSE,
MOVE_TO, 3, 13,
LINE_TO, 3, 11,
LINE_TO, 13, 11,
LINE_TO, 13, 13,
CLOSE,
MOVE_TO, 3, 8,
LINE_TO, 3, 6,
LINE_TO, 16, 6,
LINE_TO, 16, 8,
CLOSE,
MOVE_TO, 3, 8,
CLOSE
