// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.13, 2.04,
LINE_TO, 10, 2.67,
R_LINE_TO, 1.85, -0.62,
R_ARC_TO, 0.89, 0.89, 0, 0, 1, 1.11, 0.54,
LINE_TO, 15, 8,
H_LINE_TO, 5,
R_LINE_TO, 2.03, -5.42,
R_ARC_TO, 0.89, 0.89, 0, 0, 1, 1.11, -0.54,
CLOSE,
MOVE_TO, 18, 10,
H_LINE_TO, 2,
V_LINE_TO, 9,
R_H_LINE_TO, 16,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, -4.06, 7,
R_ARC_TO, 3.03, 3.03, 0, 0, 1, -3.03, -2.75,
R_CUBIC_TO, -0.84, -0.53, -1.55, -0.2, -1.8, -0.01,
CUBIC_TO, 8.97, 15.78, 7.67, 17, 6.06, 17,
CUBIC_TO, 4.37, 17, 3, 15.65, 3, 14,
R_CUBIC_TO, 0, -1.65, 1.37, -3, 3.06, -3,
R_CUBIC_TO, 1.45, 0, 2.65, 0.98, 2.98, 2.31,
R_ARC_TO, 2.45, 2.45, 0, 0, 1, 1.92, 0.01,
ARC_TO, 3.04, 3.04, 0, 0, 1, 13.94, 11,
CUBIC_TO, 15.63, 11, 17, 12.35, 17, 14,
R_CUBIC_TO, 0, 1.65, -1.37, 3, -3.06, 3,
CLOSE,
MOVE_TO, 14, 16,
R_ARC_TO, 2, 2, 0, 1, 0, 0, -4,
R_ARC_TO, 2, 2, 0, 0, 0, 0, 4,
CLOSE,
R_MOVE_TO, -8, 0,
R_ARC_TO, 2, 2, 0, 1, 0, 0, -4,
R_ARC_TO, 2, 2, 0, 0, 0, 0, 4,
CLOSE
