// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.13f, 2.04f,
LINE_TO, 10, 2.67f,
R_LINE_TO, 1.85f, -0.62f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 1.11f, 0.54f,
LINE_TO, 15, 8,
H_LINE_TO, 5,
R_LINE_TO, 2.03f, -5.42f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 1, 1.11f, -0.54f,
CLOSE,
MOVE_TO, 18, 10,
H_LINE_TO, 2,
V_LINE_TO, 9,
R_H_LINE_TO, 16,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, -4.06f, 7,
R_ARC_TO, 3.03f, 3.03f, 0, 0, 1, -3.03f, -2.75f,
R_CUBIC_TO, -0.84f, -0.53f, -1.55f, -0.2f, -1.8f, -0.01f,
CUBIC_TO, 8.97f, 15.78f, 7.67f, 17, 6.06f, 17,
CUBIC_TO, 4.37f, 17, 3, 15.65f, 3, 14,
R_CUBIC_TO, 0, -1.65f, 1.37f, -3, 3.06f, -3,
R_CUBIC_TO, 1.45f, 0, 2.65f, 0.98f, 2.98f, 2.31f,
R_ARC_TO, 2.45f, 2.45f, 0, 0, 1, 1.92f, 0.01f,
ARC_TO, 3.04f, 3.04f, 0, 0, 1, 13.94f, 11,
CUBIC_TO, 15.63f, 11, 17, 12.35f, 17, 14,
R_CUBIC_TO, 0, 1.65f, -1.37f, 3, -3.06f, 3,
CLOSE,
MOVE_TO, 14, 16,
R_ARC_TO, 2, 2, 0, 1, 0, 0, -4,
R_ARC_TO, 2, 2, 0, 0, 0, 0, 4,
CLOSE,
R_MOVE_TO, -8, 0,
R_ARC_TO, 2, 2, 0, 1, 0, 0, -4,
R_ARC_TO, 2, 2, 0, 0, 0, 0, 4,
CLOSE
