// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 15, 5,
R_H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, -3,
R_V_LINE_TO, 3,
R_H_LINE_TO, -2,
V_LINE_TO, 7,
R_H_LINE_TO, -3,
V_LINE_TO, 5,
R_H_LINE_TO, 3,
V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 1, 11,
R_V_LINE_TO, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 1, -1, 2, -2, 2,
H_LINE_TO, 4,
R_CUBIC_TO, -1, 0, -2, -1, -2, -2,
V_LINE_TO, 4,
R_CUBIC_TO, 0, -1, 1, -2, 2, -2,
R_H_LINE_TO, 4,
R_V_LINE_TO, 2,
H_LINE_TO, 4,
R_V_LINE_TO, 12,
R_H_LINE_TO, 12,
CLOSE
