// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 12.36f, 7.13f,
CUBIC_TO, 12.35f, 7.13f, 12.35f, 7.12f, 12.35f, 7.11f,
CUBIC_TO, 12.35f, 6.62f, 12.25f, 6.16f, 12.06f, 5.74f,
CUBIC_TO, 11.88f, 5.31f, 11.63f, 4.93f, 11.31f, 4.62f,
CUBIC_TO, 10.99f, 4.3f, 10.62f, 4.05f, 10.19f, 3.86f,
CUBIC_TO, 9.76f, 3.68f, 9.3f, 3.58f, 8.82f, 3.58f,
CUBIC_TO, 8.81f, 3.58f, 8.8f, 3.58f, 8.8f, 3.56f,
CUBIC_TO, 8.8f, 3.55f, 8.81f, 3.55f, 8.82f, 3.55f,
CUBIC_TO, 9.31f, 3.55f, 9.77f, 3.45f, 10.19f, 3.27f,
CUBIC_TO, 10.62f, 3.08f, 10.99f, 2.83f, 11.31f, 2.51f,
CUBIC_TO, 11.63f, 2.19f, 11.88f, 1.82f, 12.06f, 1.39f,
CUBIC_TO, 12.25f, 0.96f, 12.35f, 0.5f, 12.35f, 0.02f,
CUBIC_TO, 12.35f, 0.01f, 12.35f, 0, 12.36f, 0,
CUBIC_TO, 12.38f, 0, 12.38f, 0.01f, 12.38f, 0.02f,
CUBIC_TO, 12.38f, 0.51f, 12.47f, 0.97f, 12.65f, 1.4f,
CUBIC_TO, 12.84f, 1.82f, 13.1f, 2.19f, 13.42f, 2.51f,
CUBIC_TO, 13.73f, 2.83f, 14.11f, 3.08f, 14.54f, 3.27f,
CUBIC_TO, 14.97f, 3.45f, 15.42f, 3.55f, 15.91f, 3.55f,
CUBIC_TO, 15.92f, 3.55f, 15.93f, 3.55f, 15.93f, 3.56f,
CUBIC_TO, 15.93f, 3.58f, 15.92f, 3.58f, 15.91f, 3.58f,
CUBIC_TO, 15.42f, 3.58f, 14.96f, 3.68f, 14.53f, 3.86f,
CUBIC_TO, 14.1f, 4.05f, 13.73f, 4.3f, 13.42f, 4.62f,
CUBIC_TO, 13.1f, 4.93f, 12.84f, 5.31f, 12.65f, 5.74f,
CUBIC_TO, 12.47f, 6.17f, 12.38f, 6.62f, 12.38f, 7.11f,
CUBIC_TO, 12.38f, 7.12f, 12.38f, 7.13f, 12.36f, 7.13f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 5.42f, 11.08f,
CUBIC_TO, 5.13f, 11.38f, 4.78f, 11.52f, 4.36f, 11.52f,
CUBIC_TO, 3.95f, 11.52f, 3.6f, 11.38f, 3.31f, 11.08f,
CUBIC_TO, 3.02f, 10.79f, 2.87f, 10.44f, 2.87f, 10.03f,
CUBIC_TO, 2.87f, 9.62f, 3.02f, 9.27f, 3.31f, 8.98f,
CUBIC_TO, 3.6f, 8.68f, 3.95f, 8.54f, 4.36f, 8.54f,
CUBIC_TO, 4.78f, 8.54f, 5.13f, 8.68f, 5.42f, 8.98f,
CUBIC_TO, 5.71f, 9.27f, 5.85f, 9.62f, 5.85f, 10.03f,
CUBIC_TO, 5.85f, 10.44f, 5.71f, 10.79f, 5.42f, 11.08f,
CLOSE,
NEW_PATH,
MOVE_TO, 1.27f, 13.12f,
CUBIC_TO, 2.12f, 13.97f, 3.15f, 14.39f, 4.36f, 14.39f,
CUBIC_TO, 5.19f, 14.39f, 5.95f, 14.19f, 6.65f, 13.78f,
CUBIC_TO, 7.36f, 13.35f, 7.88f, 12.77f, 8.24f, 12.03f,
H_LINE_TO, 9.87f,
V_LINE_TO, 12.98f,
CUBIC_TO, 9.87f, 13.36f, 10.01f, 13.7f, 10.29f, 13.98f,
CUBIC_TO, 10.57f, 14.25f, 10.91f, 14.39f, 11.31f, 14.39f,
H_LINE_TO, 14.58f,
CUBIC_TO, 14.97f, 14.39f, 15.3f, 14.25f, 15.58f, 13.98f,
CUBIC_TO, 15.86f, 13.7f, 16, 13.36f, 16, 12.98f,
V_LINE_TO, 9.45f,
CUBIC_TO, 16, 9.06f, 15.86f, 8.73f, 15.58f, 8.45f,
CUBIC_TO, 15.3f, 8.17f, 14.97f, 8.03f, 14.58f, 8.03f,
H_LINE_TO, 8.24f,
CUBIC_TO, 7.87f, 7.3f, 7.34f, 6.73f, 6.64f, 6.3f,
CUBIC_TO, 5.95f, 5.88f, 5.19f, 5.67f, 4.36f, 5.67f,
CUBIC_TO, 3.15f, 5.67f, 2.12f, 6.09f, 1.27f, 6.94f,
CUBIC_TO, 0.42f, 7.79f, 0, 8.82f, 0, 10.03f,
CUBIC_TO, 0, 11.24f, 0.42f, 12.27f, 1.27f, 13.12f,
CLOSE,
MOVE_TO, 11.31f, 10.61f,
H_LINE_TO, 7.25f,
CUBIC_TO, 7.11f, 11.3f, 6.76f, 11.87f, 6.22f, 12.32f,
CUBIC_TO, 5.68f, 12.76f, 5.07f, 12.98f, 4.36f, 12.98f,
CUBIC_TO, 3.55f, 12.98f, 2.85f, 12.69f, 2.27f, 12.12f,
CUBIC_TO, 1.7f, 11.54f, 1.42f, 10.84f, 1.42f, 10.03f,
CUBIC_TO, 1.42f, 9.22f, 1.7f, 8.53f, 2.27f, 7.96f,
CUBIC_TO, 2.85f, 7.38f, 3.55f, 7.08f, 4.36f, 7.08f,
CUBIC_TO, 5.07f, 7.08f, 5.68f, 7.31f, 6.22f, 7.76f,
CUBIC_TO, 6.76f, 8.19f, 7.11f, 8.76f, 7.25f, 9.45f,
H_LINE_TO, 14.58f,
V_LINE_TO, 12.98f,
H_LINE_TO, 13.49f,
V_LINE_TO, 12.05f,
CUBIC_TO, 13.49f, 11.89f, 13.44f, 11.76f, 13.33f, 11.67f,
CUBIC_TO, 13.23f, 11.56f, 13.1f, 11.5f, 12.95f, 11.5f,
CUBIC_TO, 12.79f, 11.5f, 12.65f, 11.56f, 12.55f, 11.67f,
CUBIC_TO, 12.45f, 11.76f, 12.4f, 11.89f, 12.4f, 12.05f,
V_LINE_TO, 12.98f,
H_LINE_TO, 11.31f,
V_LINE_TO, 10.61f,
CLOSE
