// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 12.36, 7.13,
CUBIC_TO, 12.35, 7.13, 12.35, 7.12, 12.35, 7.11,
CUBIC_TO, 12.35, 6.62, 12.25, 6.16, 12.06, 5.74,
CUBIC_TO, 11.88, 5.31, 11.63, 4.93, 11.31, 4.62,
CUBIC_TO, 10.99, 4.3, 10.62, 4.05, 10.19, 3.86,
CUBIC_TO, 9.76, 3.68, 9.3, 3.58, 8.82, 3.58,
CUBIC_TO, 8.81, 3.58, 8.8, 3.58, 8.8, 3.56,
CUBIC_TO, 8.8, 3.55, 8.81, 3.55, 8.82, 3.55,
CUBIC_TO, 9.31, 3.55, 9.77, 3.45, 10.19, 3.27,
CUBIC_TO, 10.62, 3.08, 10.99, 2.83, 11.31, 2.51,
CUBIC_TO, 11.63, 2.19, 11.88, 1.82, 12.06, 1.39,
CUBIC_TO, 12.25, 0.96, 12.35, 0.5, 12.35, 0.02,
CUBIC_TO, 12.35, 0.01, 12.35, 0, 12.36, 0,
CUBIC_TO, 12.38, 0, 12.38, 0.01, 12.38, 0.02,
CUBIC_TO, 12.38, 0.51, 12.47, 0.97, 12.65, 1.4,
CUBIC_TO, 12.84, 1.82, 13.1, 2.19, 13.42, 2.51,
CUBIC_TO, 13.73, 2.83, 14.11, 3.08, 14.54, 3.27,
CUBIC_TO, 14.97, 3.45, 15.42, 3.55, 15.91, 3.55,
CUBIC_TO, 15.92, 3.55, 15.93, 3.55, 15.93, 3.56,
CUBIC_TO, 15.93, 3.58, 15.92, 3.58, 15.91, 3.58,
CUBIC_TO, 15.42, 3.58, 14.96, 3.68, 14.53, 3.86,
CUBIC_TO, 14.1, 4.05, 13.73, 4.3, 13.42, 4.62,
CUBIC_TO, 13.1, 4.93, 12.84, 5.31, 12.65, 5.74,
CUBIC_TO, 12.47, 6.17, 12.38, 6.62, 12.38, 7.11,
CUBIC_TO, 12.38, 7.12, 12.38, 7.13, 12.36, 7.13,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 5.42, 11.08,
CUBIC_TO, 5.13, 11.38, 4.78, 11.52, 4.36, 11.52,
CUBIC_TO, 3.95, 11.52, 3.6, 11.38, 3.31, 11.08,
CUBIC_TO, 3.02, 10.79, 2.87, 10.44, 2.87, 10.03,
CUBIC_TO, 2.87, 9.62, 3.02, 9.27, 3.31, 8.98,
CUBIC_TO, 3.6, 8.68, 3.95, 8.54, 4.36, 8.54,
CUBIC_TO, 4.78, 8.54, 5.13, 8.68, 5.42, 8.98,
CUBIC_TO, 5.71, 9.27, 5.85, 9.62, 5.85, 10.03,
CUBIC_TO, 5.85, 10.44, 5.71, 10.79, 5.42, 11.08,
CLOSE,
NEW_PATH,
MOVE_TO, 1.27, 13.12,
CUBIC_TO, 2.12, 13.97, 3.15, 14.39, 4.36, 14.39,
CUBIC_TO, 5.19, 14.39, 5.95, 14.19, 6.65, 13.78,
CUBIC_TO, 7.36, 13.35, 7.88, 12.77, 8.24, 12.03,
H_LINE_TO, 9.87,
V_LINE_TO, 12.98,
CUBIC_TO, 9.87, 13.36, 10.01, 13.7, 10.29, 13.98,
CUBIC_TO, 10.57, 14.25, 10.91, 14.39, 11.31, 14.39,
H_LINE_TO, 14.58,
CUBIC_TO, 14.97, 14.39, 15.3, 14.25, 15.58, 13.98,
CUBIC_TO, 15.86, 13.7, 16, 13.36, 16, 12.98,
V_LINE_TO, 9.45,
CUBIC_TO, 16, 9.06, 15.86, 8.73, 15.58, 8.45,
CUBIC_TO, 15.3, 8.17, 14.97, 8.03, 14.58, 8.03,
H_LINE_TO, 8.24,
CUBIC_TO, 7.87, 7.3, 7.34, 6.73, 6.64, 6.3,
CUBIC_TO, 5.95, 5.88, 5.19, 5.67, 4.36, 5.67,
CUBIC_TO, 3.15, 5.67, 2.12, 6.09, 1.27, 6.94,
CUBIC_TO, 0.42, 7.79, 0, 8.82, 0, 10.03,
CUBIC_TO, 0, 11.24, 0.42, 12.27, 1.27, 13.12,
CLOSE,
MOVE_TO, 11.31, 10.61,
H_LINE_TO, 7.25,
CUBIC_TO, 7.11, 11.3, 6.76, 11.87, 6.22, 12.32,
CUBIC_TO, 5.68, 12.76, 5.07, 12.98, 4.36, 12.98,
CUBIC_TO, 3.55, 12.98, 2.85, 12.69, 2.27, 12.12,
CUBIC_TO, 1.7, 11.54, 1.42, 10.84, 1.42, 10.03,
CUBIC_TO, 1.42, 9.22, 1.7, 8.53, 2.27, 7.96,
CUBIC_TO, 2.85, 7.38, 3.55, 7.08, 4.36, 7.08,
CUBIC_TO, 5.07, 7.08, 5.68, 7.31, 6.22, 7.76,
CUBIC_TO, 6.76, 8.19, 7.11, 8.76, 7.25, 9.45,
H_LINE_TO, 14.58,
V_LINE_TO, 12.98,
H_LINE_TO, 13.49,
V_LINE_TO, 12.05,
CUBIC_TO, 13.49, 11.89, 13.44, 11.76, 13.33, 11.67,
CUBIC_TO, 13.23, 11.56, 13.1, 11.5, 12.95, 11.5,
CUBIC_TO, 12.79, 11.5, 12.65, 11.56, 12.55, 11.67,
CUBIC_TO, 12.45, 11.76, 12.4, 11.89, 12.4, 12.05,
V_LINE_TO, 12.98,
H_LINE_TO, 11.31,
V_LINE_TO, 10.61,
CLOSE
