// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 7, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 7,
R_LINE_TO, -2, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, 5,
R_V_LINE_TO, 6,
R_LINE_TO, 1, 1,
R_LINE_TO, 1, -1,
R_V_LINE_TO, -6,
R_H_LINE_TO, 5,
R_V_LINE_TO, -2,
R_LINE_TO, -2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1,
V_LINE_TO, 3,
CLOSE,
R_MOVE_TO, 3, 2,
R_H_LINE_TO, 4,
R_V_LINE_TO, 7.83f,
LINE_TO, 15.17f, 14,
R_H_LINE_TO, -6.34f,
LINE_TO, 10, 12.83f,
CLOSE
