// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
FILL_RULE_NONZERO,
MOVE_TO, 5.4f, 11.6f,
V_LINE_TO, 6.65f,
H_LINE_TO, 5.25f,
CUBIC_TO, 4.62f, 6.65f, 4.01f, 6.53f, 3.42f, 6.3f,
CUBIC_TO, 2.84f, 6.06f, 2.32f, 5.71f, 1.87f, 5.27f,
CUBIC_TO, 1.39f, 4.81f, 1.02f, 4.28f, 0.77f, 3.68f,
CUBIC_TO, 0.52f, 3.08f, 0.4f, 2.46f, 0.4f, 1.8f,
V_LINE_TO, 0.4f,
H_LINE_TO, 1.8f,
CUBIC_TO, 2.43f, 0.4f, 3.04f, 0.52f, 3.62f, 0.77f,
CUBIC_TO, 4.19f, 1, 4.71f, 1.34f, 5.17f, 1.78f,
CUBIC_TO, 5.49f, 2.09f, 5.76f, 2.44f, 5.97f, 2.83f,
CUBIC_TO, 6.19f, 3.21f, 6.36f, 3.61f, 6.47f, 4.03f,
CUBIC_TO, 6.89f, 3.44f, 7.43f, 2.99f, 8.1f, 2.68f,
CUBIC_TO, 8.77f, 2.36f, 9.47f, 2.2f, 10.2f, 2.2f,
H_LINE_TO, 11.6f,
V_LINE_TO, 3.6f,
CUBIC_TO, 11.6f, 4.26f, 11.47f, 4.88f, 11.22f, 5.48f,
CUBIC_TO, 10.97f, 6.08f, 10.61f, 6.61f, 10.13f, 7.07f,
CUBIC_TO, 9.69f, 7.46f, 9.19f, 7.76f, 8.65f, 7.97f,
CUBIC_TO, 8.11f, 8.18f, 7.54f, 8.28f, 6.95f, 8.28f,
H_LINE_TO, 6.6f,
V_LINE_TO, 11.6f,
H_LINE_TO, 5.4f,
CLOSE,
MOVE_TO, 5.4f, 5.4f,
CUBIC_TO, 5.4f, 4.89f, 5.31f, 4.39f, 5.13f, 3.92f,
CUBIC_TO, 4.97f, 3.43f, 4.71f, 3.01f, 4.35f, 2.65f,
CUBIC_TO, 3.99f, 2.29f, 3.57f, 2.03f, 3.08f, 1.87f,
CUBIC_TO, 2.61f, 1.69f, 2.11f, 1.6f, 1.6f, 1.6f,
CUBIC_TO, 1.6f, 2.11f, 1.68f, 2.61f, 1.85f, 3.1f,
CUBIC_TO, 2.03f, 3.58f, 2.29f, 3.99f, 2.65f, 4.35f,
CUBIC_TO, 3.01f, 4.71f, 3.42f, 4.97f, 3.9f, 5.15f,
CUBIC_TO, 4.39f, 5.32f, 4.89f, 5.4f, 5.4f, 5.4f,
CLOSE,
MOVE_TO, 6.6f, 7.2f,
CUBIC_TO, 7.11f, 7.2f, 7.61f, 7.12f, 8.08f, 6.95f,
CUBIC_TO, 8.57f, 6.77f, 8.99f, 6.51f, 9.35f, 6.15f,
CUBIC_TO, 9.71f, 5.79f, 9.97f, 5.38f, 10.13f, 4.9f,
CUBIC_TO, 10.31f, 4.41f, 10.4f, 3.91f, 10.4f, 3.4f,
CUBIC_TO, 9.89f, 3.4f, 9.39f, 3.49f, 8.9f, 3.67f,
CUBIC_TO, 8.42f, 3.83f, 8.01f, 4.09f, 7.65f, 4.45f,
CUBIC_TO, 7.29f, 4.81f, 7.03f, 5.23f, 6.85f, 5.72f,
CUBIC_TO, 6.68f, 6.19f, 6.6f, 6.69f, 6.6f, 7.2f,
CLOSE
