// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 12,
FILL_RULE_NONZERO,
MOVE_TO, 5.4, 11.6,
V_LINE_TO, 6.65,
H_LINE_TO, 5.25,
CUBIC_TO, 4.62, 6.65, 4.01, 6.53, 3.42, 6.3,
CUBIC_TO, 2.84, 6.06, 2.32, 5.71, 1.87, 5.27,
CUBIC_TO, 1.39, 4.81, 1.02, 4.28, 0.77, 3.68,
CUBIC_TO, 0.52, 3.08, 0.4, 2.46, 0.4, 1.8,
V_LINE_TO, 0.4,
H_LINE_TO, 1.8,
CUBIC_TO, 2.43, 0.4, 3.04, 0.52, 3.62, 0.77,
CUBIC_TO, 4.19, 1, 4.71, 1.34, 5.17, 1.78,
CUBIC_TO, 5.49, 2.09, 5.76, 2.44, 5.97, 2.83,
CUBIC_TO, 6.19, 3.21, 6.36, 3.61, 6.47, 4.03,
CUBIC_TO, 6.89, 3.44, 7.43, 2.99, 8.1, 2.68,
CUBIC_TO, 8.77, 2.36, 9.47, 2.2, 10.2, 2.2,
H_LINE_TO, 11.6,
V_LINE_TO, 3.6,
CUBIC_TO, 11.6, 4.26, 11.47, 4.88, 11.22, 5.48,
CUBIC_TO, 10.97, 6.08, 10.61, 6.61, 10.13, 7.07,
CUBIC_TO, 9.69, 7.46, 9.19, 7.76, 8.65, 7.97,
CUBIC_TO, 8.11, 8.18, 7.54, 8.28, 6.95, 8.28,
H_LINE_TO, 6.6,
V_LINE_TO, 11.6,
H_LINE_TO, 5.4,
CLOSE,
MOVE_TO, 5.4, 5.4,
CUBIC_TO, 5.4, 4.89, 5.31, 4.39, 5.13, 3.92,
CUBIC_TO, 4.97, 3.43, 4.71, 3.01, 4.35, 2.65,
CUBIC_TO, 3.99, 2.29, 3.57, 2.03, 3.08, 1.87,
CUBIC_TO, 2.61, 1.69, 2.11, 1.6, 1.6, 1.6,
CUBIC_TO, 1.6, 2.11, 1.68, 2.61, 1.85, 3.1,
CUBIC_TO, 2.03, 3.58, 2.29, 3.99, 2.65, 4.35,
CUBIC_TO, 3.01, 4.71, 3.42, 4.97, 3.9, 5.15,
CUBIC_TO, 4.39, 5.32, 4.89, 5.4, 5.4, 5.4,
CLOSE,
MOVE_TO, 6.6, 7.2,
CUBIC_TO, 7.11, 7.2, 7.61, 7.12, 8.08, 6.95,
CUBIC_TO, 8.57, 6.77, 8.99, 6.51, 9.35, 6.15,
CUBIC_TO, 9.71, 5.79, 9.97, 5.38, 10.13, 4.9,
CUBIC_TO, 10.31, 4.41, 10.4, 3.91, 10.4, 3.4,
CUBIC_TO, 9.89, 3.4, 9.39, 3.49, 8.9, 3.67,
CUBIC_TO, 8.42, 3.83, 8.01, 4.09, 7.65, 4.45,
CUBIC_TO, 7.29, 4.81, 7.03, 5.23, 6.85, 5.72,
CUBIC_TO, 6.68, 6.19, 6.6, 6.69, 6.6, 7.2,
CLOSE
