// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 13, 3,
V_LINE_TO, 2,
H_LINE_TO, 7,
R_V_LINE_TO, 1,
H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 1,
R_V_LINE_TO, 11,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 8,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 5,
R_H_LINE_TO, 1,
V_LINE_TO, 3,
R_H_LINE_TO, -4,
CLOSE,
R_MOVE_TO, 1, 13,
H_LINE_TO, 6,
V_LINE_TO, 5,
R_H_LINE_TO, 8,
R_V_LINE_TO, 11,
CLOSE
