// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// vector_icons.h.template is used to generate vector_icons.h. Edit the former
// rather than the latter.

#ifndef UI_VIEWS_VECTOR_ICONS_H_
#define UI_VIEWS_VECTOR_ICONS_H_

#include "ui/views/views_export.h"

namespace gfx {
struct VectorIcon;
}

#define VECTOR_ICON_TEMPLATE_H(icon_name) \
VIEWS_EXPORT extern const gfx::VectorIcon icon_name;

namespace views {

TEMPLATE_PLACEHOLDER

}

#undef VECTOR_ICON_TEMPLATE_H

#endif  // UI_VIEWS_VECTOR_ICONS_H_
