// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 12.48f, 7.52f,
R_CUBIC_TO, 0.29f, 0.29f, 0.53f, 0.64f, 0.71f, 1.05f,
R_CUBIC_TO, 0.18f, 0.41f, 0.29f, 0.84f, 0.31f, 1.28f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.22f, 0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.54f, -0.22f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, -0.53f,
R_ARC_TO, 1.69f, 1.69f, 0, 0, 0, -0.09f, -0.77f,
R_ARC_TO, 1.78f, 1.78f, 0, 0, 0, -0.39f, -0.61f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 0, -0.59f, -0.39f,
ARC_TO, 1.74f, 1.74f, 0, 0, 0, 10.15f, 8,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.53f, -0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0.53f, -0.22f,
R_ARC_TO, 3.82f, 3.82f, 0, 0, 1, 1.27f, 0.3f,
R_CUBIC_TO, 0.4f, 0.18f, 0.75f, 0.42f, 1.06f, 0.72f,
CLOSE,
MOVE_TO, 10, 5.5f,
R_CUBIC_TO, -0.23f, 0, -0.46f, 0.01f, -0.68f, 0.02f,
R_ARC_TO, 5.43f, 5.43f, 0, 0, 0, -0.66f, 0.08f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 1, -0.59f, -0.11f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.37f, -0.46f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.07f, -0.57f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.47f, -0.32f,
R_CUBIC_TO, 0.29f, -0.05f, 0.59f, -0.09f, 0.88f, -0.11f,
R_CUBIC_TO, 0.29f, -0.02f, 0.58f, -0.03f, 0.88f, -0.03f,
R_CUBIC_TO, 1.86f, 0, 3.57f, 0.48f, 5.14f, 1.43f,
R_CUBIC_TO, 1.56f, 0.95f, 2.75f, 2.26f, 3.55f, 3.93f,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 1, 0.14f, 0.64f,
R_CUBIC_TO, 0, 0.11f, -0.01f, 0.22f, -0.03f, 0.32f,
R_CUBIC_TO, -0.02f, 0.1f, -0.05f, 0.21f, -0.09f, 0.32f,
R_ARC_TO, 7.52f, 7.52f, 0, 0, 1, -0.91f, 1.48f,
R_CUBIC_TO, -0.36f, 0.46f, -0.76f, 0.89f, -1.19f, 1.29f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -1.04f, -0.09f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.17f, -0.55f,
R_CUBIC_TO, 0.02f, -0.2f, 0.11f, -0.38f, 0.26f, -0.53f,
R_ARC_TO, 7.17f, 7.17f, 0, 0, 0, 1.71f, -2.25f,
R_ARC_TO, 7.69f, 7.69f, 0, 0, 0, -3.01f, -3.3f,
ARC_TO, 8.25f, 8.25f, 0, 0, 0, 10, 5.5f,
CLOSE,
MOVE_TO, 10, 16,
R_ARC_TO, 9.21f, 9.21f, 0, 0, 1, -5.02f, -1.45f,
R_ARC_TO, 10.34f, 10.34f, 0, 0, 1, -3.6f, -3.85f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.14f, -0.34f,
R_ARC_TO, 2.21f, 2.21f, 0, 0, 1, 0, -0.73f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.14f, -0.34f,
R_CUBIC_TO, 0.32f, -0.62f, 0.69f, -1.21f, 1.12f, -1.75f,
R_ARC_TO, 9.35f, 9.35f, 0, 0, 1, 1.46f, -1.48f,
LINE_TO, 2.4f, 4.5f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, -0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.23f, -0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.53f, -0.23f,
R_CUBIC_TO, 0.2f, 0, 0.38f, 0.08f, 0.53f, 0.23f,
R_LINE_TO, 13.09f, 13.09f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.23f, 0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.23f, 0.52f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -1.06f, 0,
R_LINE_TO, -2.19f, -2.16f,
ARC_TO, 9.49f, 9.49f, 0, 0, 1, 10, 16,
CLOSE,
MOVE_TO, 5.02f, 7.15f,
R_CUBIC_TO, -0.48f, 0.39f, -0.94f, 0.82f, -1.35f, 1.28f,
ARC_TO, 6.17f, 6.17f, 0, 0, 0, 2.65f, 10,
R_ARC_TO, 7.69f, 7.69f, 0, 0, 0, 3.01f, 3.3f,
ARC_TO, 8.25f, 8.25f, 0, 0, 0, 10, 14.5f,
R_ARC_TO, 7.37f, 7.37f, 0, 0, 0, 1.07f, -0.07f,
R_ARC_TO, 11.02f, 11.02f, 0, 0, 0, 1.04f, -0.2f,
R_LINE_TO, -0.94f, -0.94f,
R_CUBIC_TO, -0.19f, 0.07f, -0.39f, 0.12f, -0.59f, 0.16f,
R_CUBIC_TO, -0.19f, 0.04f, -0.39f, 0.05f, -0.58f, 0.05f,
R_CUBIC_TO, -0.97f, 0, -1.8f, -0.34f, -2.48f, -1.02f,
R_CUBIC_TO, -0.68f, -0.68f, -1.02f, -1.51f, -1.02f, -2.48f,
R_CUBIC_TO, 0, -0.19f, 0.02f, -0.39f, 0.07f, -0.58f,
R_CUBIC_TO, 0.05f, -0.19f, 0.09f, -0.39f, 0.13f, -0.59f,
CLOSE,
MOVE_TO, 11, 9,
CLOSE,
R_MOVE_TO, -2, 2,
CLOSE
