// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 9.98f, 9.98f,
ARC_TO, 2.71f, 2.71f, 0, 0, 0, 10.8f, 8,
R_CUBIC_TO, 0, -0.78f, -0.27f, -1.44f, -0.82f, -1.98f,
ARC_TO, 2.71f, 2.71f, 0, 0, 0, 8, 5.2f,
R_CUBIC_TO, -0.78f, 0, -1.44f, 0.27f, -1.98f, 0.82f,
ARC_TO, 2.71f, 2.71f, 0, 0, 0, 5.2f, 8,
R_CUBIC_TO, 0, 0.78f, 0.27f, 1.44f, 0.82f, 1.98f,
ARC_TO, 2.71f, 2.71f, 0, 0, 0, 8, 10.8f,
R_CUBIC_TO, 0.78f, 0, 1.44f, -0.27f, 1.98f, -0.82f,
CLOSE,
R_MOVE_TO, -3.12f, -0.85f,
ARC_TO, 1.54f, 1.54f, 0, 0, 1, 6.4f, 8,
R_CUBIC_TO, 0, -0.44f, 0.16f, -0.82f, 0.47f, -1.13f,
ARC_TO, 1.54f, 1.54f, 0, 0, 1, 8, 6.4f,
R_CUBIC_TO, 0.45f, 0, 0.82f, 0.16f, 1.13f, 0.47f,
R_CUBIC_TO, 0.31f, 0.31f, 0.47f, 0.69f, 0.47f, 1.13f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.82f, -0.47f, 1.13f,
ARC_TO, 1.54f, 1.54f, 0, 0, 1, 8, 9.6f,
R_ARC_TO, 1.54f, 1.54f, 0, 0, 1, -1.13f, -0.47f,
CLOSE,
MOVE_TO, 4.02f, 11.64f,
R_ARC_TO, 8.46f, 8.46f, 0, 0, 1, -2.88f, -3.06f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.12f, -0.28f,
CUBIC_TO, 1, 8.2f, 0.98f, 8.1f, 0.98f, 8,
R_CUBIC_TO, 0, -0.1f, 0.01f, -0.2f, 0.03f, -0.3f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.12f, -0.28f,
R_ARC_TO, 8.46f, 8.46f, 0, 0, 1, 2.88f, -3.06f,
ARC_TO, 7.26f, 7.26f, 0, 0, 1, 8, 3.2f,
R_CUBIC_TO, 1.45f, 0, 2.77f, 0.39f, 3.98f, 1.16f,
R_ARC_TO, 8.46f, 8.46f, 0, 0, 1, 2.88f, 3.06f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, 0.12f, 0.28f,
R_CUBIC_TO, 0.02f, 0.1f, 0.03f, 0.2f, 0.03f, 0.3f,
R_CUBIC_TO, 0, 0.1f, -0.01f, 0.2f, -0.03f, 0.3f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.12f, 0.28f,
R_ARC_TO, 8.46f, 8.46f, 0, 0, 1, -2.88f, 3.06f,
ARC_TO, 7.26f, 7.26f, 0, 0, 1, 8, 12.8f,
R_ARC_TO, 7.26f, 7.26f, 0, 0, 1, -3.98f, -1.16f,
CLOSE
