// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 12.38f, 14.07f,
R_LINE_TO, -1.75f, -1.73f,
R_CUBIC_TO, -0.42f, 0.13f, -0.85f, 0.25f, -1.29f, 0.34f,
R_ARC_TO, 6.93f, 6.93f, 0, 0, 1, -1.34f, 0.13f,
R_ARC_TO, 7.34f, 7.34f, 0, 0, 1, -4.01f, -1.15f,
R_ARC_TO, 8.22f, 8.22f, 0, 0, 1, -2.87f, -3.07f,
ARC_TO, 0.93f, 0.93f, 0, 0, 1, 1, 8.3f,
R_ARC_TO, 1.14f, 1.14f, 0, 0, 1, 0.13f, -0.88f,
R_CUBIC_TO, 0.28f, -0.48f, 0.58f, -0.94f, 0.91f, -1.37f,
R_ARC_TO, 7.06f, 7.06f, 0, 0, 1, 1.13f, -1.19f,
R_LINE_TO, -1.25f, -1.25f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.18f, -0.42f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.18f, -0.42f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, 0.85f, 0,
R_LINE_TO, 10.47f, 10.47f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, 0.18f, 0.41f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.18f, 0.42f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.42f, 0.18f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.43f, -0.18f,
CLOSE,
MOVE_TO, 8, 10.8f,
R_CUBIC_TO, 0.16f, 0, 0.31f, -0.02f, 0.47f, -0.05f,
R_CUBIC_TO, 0.16f, -0.04f, 0.31f, -0.07f, 0.47f, -0.12f,
LINE_TO, 5.37f, 7.07f,
R_CUBIC_TO, -0.04f, 0.16f, -0.07f, 0.31f, -0.11f, 0.47f,
R_CUBIC_TO, -0.04f, 0.15f, -0.06f, 0.31f, -0.06f, 0.46f,
R_CUBIC_TO, 0, 0.78f, 0.27f, 1.44f, 0.82f, 1.98f,
ARC_TO, 2.71f, 2.71f, 0, 0, 0, 8, 10.8f,
CLOSE,
R_MOVE_TO, 0, -7.6f,
R_CUBIC_TO, 1.46f, 0, 2.79f, 0.38f, 4.02f, 1.15f,
R_ARC_TO, 8.16f, 8.16f, 0, 0, 1, 2.88f, 3.08f,
R_CUBIC_TO, 0.06f, 0.09f, 0.1f, 0.18f, 0.12f, 0.27f,
R_CUBIC_TO, 0.02f, 0.1f, 0.04f, 0.19f, 0.04f, 0.29f,
R_CUBIC_TO, 0, 0.1f, -0.02f, 0.2f, -0.04f, 0.29f,
R_ARC_TO, 1.48f, 1.48f, 0, 0, 1, -0.11f, 0.27f,
R_CUBIC_TO, -0.21f, 0.39f, -0.44f, 0.76f, -0.7f, 1.12f,
R_ARC_TO, 7.2f, 7.2f, 0, 0, 1, -0.87f, 1,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.48f, 0.19f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.48f, -0.21f,
R_LINE_TO, -1.51f, -1.52f,
R_ARC_TO, 0.51f, 0.51f, 0, 0, 1, -0.14f, -0.25f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0, -0.28f,
R_CUBIC_TO, 0.02f, -0.1f, 0.04f, -0.2f, 0.06f, -0.31f,
R_CUBIC_TO, 0.02f, -0.1f, 0.03f, -0.21f, 0.03f, -0.31f,
R_CUBIC_TO, 0, -0.78f, -0.27f, -1.44f, -0.82f, -1.98f,
ARC_TO, 2.71f, 2.71f, 0, 0, 0, 8, 5.2f,
R_CUBIC_TO, -0.11f, 0, -0.21f, 0.01f, -0.32f, 0.03f,
R_CUBIC_TO, -0.1f, 0.02f, -0.2f, 0.04f, -0.3f, 0.06f,
R_CUBIC_TO, -0.09f, 0.02f, -0.18f, 0.02f, -0.27f, 0,
R_ARC_TO, 0.52f, 0.52f, 0, 0, 1, -0.24f, -0.14f,
R_LINE_TO, -0.68f, -0.68f,
ARC_TO, 0.65f, 0.65f, 0, 0, 1, 6, 3.8f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.48f, -0.47f,
R_CUBIC_TO, 0.25f, -0.05f, 0.51f, -0.09f, 0.76f, -0.1f,
R_CUBIC_TO, 0.25f, -0.02f, 0.5f, -0.03f, 0.76f, -0.03f,
CLOSE,
R_MOVE_TO, 1.22f, 3.62f,
R_ARC_TO, 1.19f, 1.19f, 0, 0, 1, 0.34f, 0.63f,
R_CUBIC_TO, 0.02f, 0.08f, 0, 0.13f, -0.07f, 0.17f,
R_CUBIC_TO, -0.07f, 0.03f, -0.14f, 0.02f, -0.19f, -0.04f,
R_LINE_TO, -0.85f, -0.87f,
R_CUBIC_TO, -0.05f, -0.05f, -0.07f, -0.12f, -0.04f, -0.19f,
R_CUBIC_TO, 0.04f, -0.07f, 0.09f, -0.1f, 0.17f, -0.09f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 1, 0.65f, 0.38f,
CLOSE
