// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 12.48f, 12.48f,
R_CUBIC_TO, 0.68f, -0.68f, 1.02f, -1.51f, 1.02f, -2.48f,
R_CUBIC_TO, 0, -0.97f, -0.34f, -1.8f, -1.02f, -2.48f,
R_CUBIC_TO, -0.68f, -0.68f, -1.51f, -1.02f, -2.48f, -1.02f,
R_CUBIC_TO, -0.97f, 0, -1.8f, 0.34f, -2.48f, 1.02f,
CUBIC_TO, 6.84f, 8.2f, 6.5f, 9.03f, 6.5f, 10,
R_CUBIC_TO, 0, 0.97f, 0.34f, 1.8f, 1.02f, 2.48f,
R_CUBIC_TO, 0.68f, 0.68f, 1.51f, 1.02f, 2.48f, 1.02f,
R_CUBIC_TO, 0.97f, 0, 1.8f, -0.34f, 2.48f, -1.02f,
CLOSE,
R_MOVE_TO, -3.9f, -1.06f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 8, 10,
R_CUBIC_TO, 0, -0.56f, 0.2f, -1.03f, 0.58f, -1.42f,
CUBIC_TO, 8.97f, 8.2f, 9.45f, 8, 10, 8,
R_CUBIC_TO, 0.56f, 0, 1.03f, 0.2f, 1.42f, 0.58f,
R_CUBIC_TO, 0.39f, 0.39f, 0.58f, 0.86f, 0.58f, 1.42f,
R_CUBIC_TO, 0, 0.56f, -0.19f, 1.03f, -0.58f, 1.42f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.58f, -1.42f, 0.58f,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 1, -1.42f, -0.58f,
CLOSE,
MOVE_TO, 5.02f, 14.55f,
R_ARC_TO, 10.63f, 10.63f, 0, 0, 1, -3.6f, -3.82f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 1, -0.15f, -0.36f,
ARC_TO, 1.75f, 1.75f, 0, 0, 1, 1.23f, 10,
R_CUBIC_TO, 0, -0.12f, 0.01f, -0.25f, 0.04f, -0.37f,
R_CUBIC_TO, 0.03f, -0.12f, 0.08f, -0.24f, 0.15f, -0.35f,
ARC_TO, 10.63f, 10.63f, 0, 0, 1, 5.02f, 5.45f,
ARC_TO, 9.09f, 9.09f, 0, 0, 1, 10, 4,
R_CUBIC_TO, 1.81f, 0, 3.47f, 0.48f, 4.98f, 1.45f,
R_ARC_TO, 10.63f, 10.63f, 0, 0, 1, 3.6f, 3.82f,
R_CUBIC_TO, 0.07f, 0.11f, 0.12f, 0.23f, 0.15f, 0.36f,
R_ARC_TO, 1.75f, 1.75f, 0, 0, 1, 0, 0.75f,
R_ARC_TO, 1.13f, 1.13f, 0, 0, 1, -0.15f, 0.36f,
R_ARC_TO, 10.63f, 10.63f, 0, 0, 1, -3.6f, 3.82f,
ARC_TO, 9.09f, 9.09f, 0, 0, 1, 10, 16,
R_ARC_TO, 9.09f, 9.09f, 0, 0, 1, -4.98f, -1.45f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
R_MOVE_TO, 4.31f, 3.29f,
ARC_TO, 8.11f, 8.11f, 0, 0, 0, 17.36f, 10,
R_ARC_TO, 8.11f, 8.11f, 0, 0, 0, -3.04f, -3.29f,
ARC_TO, 8.13f, 8.13f, 0, 0, 0, 10, 5.5f,
R_ARC_TO, 8.13f, 8.13f, 0, 0, 0, -4.31f, 1.21f,
ARC_TO, 8.11f, 8.11f, 0, 0, 0, 2.65f, 10,
R_ARC_TO, 8.11f, 8.11f, 0, 0, 0, 3.04f, 3.29f,
ARC_TO, 8.13f, 8.13f, 0, 0, 0, 10, 14.5f,
R_ARC_TO, 8.13f, 8.13f, 0, 0, 0, 4.31f, -1.21f,
CLOSE
