# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# List of .proto files used when defining Chromium extensions for typed events.
# New files should be added to this list.
chrome_track_event_sources = [
  "chrome_enums.proto",
  "chrome_track_event.proto",
]

# protoc can generate a descriptor file from a single .proto file. If
# `chrome_track_event_sources` contains multiple files, add a single wrapper
# file that imports them all to generate the descriptor.
chrome_track_event_descriptor_source = "chrome_track_event_import_wrapper.proto"
