# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "glic_consent_view_controller.h",
    "glic_consent_view_controller.mm",
    "glic_promo_display_handler.h",
    "glic_promo_display_handler.mm",
  ]
  deps = [
    "//base",
    "//components/feature_engagement/public:feature_constants",
    "//ios/chrome/browser/promos_manager/model:types",
    "//ios/chrome/browser/promos_manager/ui_bundled:promos",
    "//ios/chrome/common/ui/promo_style",
  ]
  frameworks = [ "UIKit.framework" ]
}
