# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

assert(!is_android)

build_webui("build") {
  grd_prefix = "new_tab_footer"

  static_files = [ "new_tab_footer.html" ]

  non_web_component_files = [
    "app.ts",
    "app.html.ts",
  ]
  css_files = [ "app.css" ]

  webui_context_type = "trusted"

  ts_deps = [
    "//third_party/lit/v3_0:build_ts",
    "//ui/webui/resources/js:build_ts",
  ]
}
