# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

source_set("screen_ai") {
  sources = [
    "screen_ai_service_impl.cc",
    "screen_ai_service_impl.h",
  ]

  deps = [
    "//base",
    "//components/services/screen_ai/proto:proto_convertors",
    "//components/services/screen_ai/public/cpp:utilities",
    "//components/services/screen_ai/public/mojom",
    "//mojo/public/cpp/bindings",
    "//sandbox/policy",
    "//ui/accessibility:ax_base",
  ]
}

if (!is_mac) {
  source_set("screen_ai_sandbox_hook") {
    sources = [
      "sandbox/screen_ai_sandbox_hook_linux.cc",
      "sandbox/screen_ai_sandbox_hook_linux.h",
    ]

    deps = [
      "//base",
      "//components/component_updater",
      "//components/services/screen_ai/public/cpp:utilities",
      "//sandbox/linux:sandbox_services",
      "//ui/accessibility:ax_base",
    ]

    public_deps = [ "//sandbox/policy" ]
  }
}

bundle_data("unit_tests_bundle_data") {
  visibility = [ ":unit_tests" ]
  testonly = true
  sources = [
    "//components/test/data/screen_ai/sample_01_ax_tree.json",
    "//components/test/data/screen_ai/sample_01_expected_proto.pbtxt",
  ]

  outputs = [ "{{bundle_resources_dir}}/" +
              "{{source_root_relative_dir}}/{{source_file_part}}" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "proto/proto_convertor_unittest.cc" ]

  deps = [
    ":unit_tests_bundle_data",
    "//components/services/screen_ai/proto",
    "//components/services/screen_ai/proto:proto_convertors",
    "//testing/gtest",
    "//ui/accessibility:test_support",
  ]
}
