# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

source_set("screen_ai") {
  sources = [
    "screen_ai_service_impl.cc",
    "screen_ai_service_impl.h",
  ]

  deps = [
    "//base",
    "//components/services/screen_ai/proto:proto_convertors",
    "//components/services/screen_ai/public/cpp:utilities",
    "//components/services/screen_ai/public/mojom",
    "//mojo/public/cpp/bindings",
    "//ui/accessibility:ax_base",
  ]
}

source_set("screen_ai_sandbox_hook") {
  sources = [
    "sandbox/screen_ai_sandbox_hook_linux.cc",
    "sandbox/screen_ai_sandbox_hook_linux.h",
  ]

  deps = [
    "//base",
    "//components/component_updater",
    "//components/services/screen_ai/public/cpp:utilities",
    "//sandbox/linux:sandbox_services",
    "//ui/accessibility:ax_base",
  ]

  public_deps = [ "//sandbox/policy" ]
}
