<?xml version="1.0" encoding="utf-8"?>

<!-- NOTE: This .grd_unused file contains the data that is NOT YET READY to
be processed by the l10n team. If batch2 goes well, we can migrate pedals
data from other batches in messages below to omnibox_pedal_synonyms.grd . -->

<grit latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">

  <outputs>
    <output filename="grit/omnibox_pedal_synonyms.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <if expr="is_android">
      <output filename="omnibox_pedal_synonyms_af.pak" type="data_package" lang="af" />
      <output filename="omnibox_pedal_synonyms_as.pak" type="data_package" lang="as" />
      <output filename="omnibox_pedal_synonyms_az.pak" type="data_package" lang="az" />
      <output filename="omnibox_pedal_synonyms_be.pak" type="data_package" lang="be" />
      <output filename="omnibox_pedal_synonyms_bs.pak" type="data_package" lang="bs" />
      <output filename="omnibox_pedal_synonyms_eu.pak" type="data_package" lang="eu" />
      <output filename="omnibox_pedal_synonyms_fr-CA.pak" type="data_package" lang="fr-CA" />
      <output filename="omnibox_pedal_synonyms_gl.pak" type="data_package" lang="gl" />
      <output filename="omnibox_pedal_synonyms_hy.pak" type="data_package" lang="hy" />
      <output filename="omnibox_pedal_synonyms_is.pak" type="data_package" lang="is" />
      <output filename="omnibox_pedal_synonyms_ka.pak" type="data_package" lang="ka" />
      <output filename="omnibox_pedal_synonyms_kk.pak" type="data_package" lang="kk" />
      <output filename="omnibox_pedal_synonyms_km.pak" type="data_package" lang="km" />
      <output filename="omnibox_pedal_synonyms_ky.pak" type="data_package" lang="ky" />
      <output filename="omnibox_pedal_synonyms_lo.pak" type="data_package" lang="lo" />
      <output filename="omnibox_pedal_synonyms_mk.pak" type="data_package" lang="mk" />
      <output filename="omnibox_pedal_synonyms_mn.pak" type="data_package" lang="mn" />
      <output filename="omnibox_pedal_synonyms_my.pak" type="data_package" lang="my" />
      <output filename="omnibox_pedal_synonyms_ne.pak" type="data_package" lang="ne" />
      <output filename="omnibox_pedal_synonyms_or.pak" type="data_package" lang="or" />
      <output filename="omnibox_pedal_synonyms_pa.pak" type="data_package" lang="pa" />
      <output filename="omnibox_pedal_synonyms_si.pak" type="data_package" lang="si" />
      <output filename="omnibox_pedal_synonyms_sq.pak" type="data_package" lang="sq" />
      <output filename="omnibox_pedal_synonyms_sr-Latn.pak" type="data_package" lang="sr-Latn" />
      <output filename="omnibox_pedal_synonyms_ur.pak" type="data_package" lang="ur" />
      <output filename="omnibox_pedal_synonyms_uz.pak" type="data_package" lang="uz" />
      <output filename="omnibox_pedal_synonyms_zh-HK.pak" type="data_package" lang="zh-HK" />
      <output filename="omnibox_pedal_synonyms_zu.pak" type="data_package" lang="zu" />
    </if>
    <if expr="chromeos or lacros">
      <output filename="omnibox_pedal_synonyms_is.pak" type="data_package" lang="is" />
    </if>
    <output filename="omnibox_pedal_synonyms_am.pak" type="data_package" lang="am" />
    <output filename="omnibox_pedal_synonyms_ar.pak" type="data_package" lang="ar" />
    <output filename="omnibox_pedal_synonyms_bg.pak" type="data_package" lang="bg" />
    <output filename="omnibox_pedal_synonyms_bn.pak" type="data_package" lang="bn" />
    <output filename="omnibox_pedal_synonyms_ca.pak" type="data_package" lang="ca" />
    <output filename="omnibox_pedal_synonyms_cs.pak" type="data_package" lang="cs" />
    <output filename="omnibox_pedal_synonyms_da.pak" type="data_package" lang="da" />
    <output filename="omnibox_pedal_synonyms_de.pak" type="data_package" lang="de" />
    <output filename="omnibox_pedal_synonyms_el.pak" type="data_package" lang="el" />
    <output filename="omnibox_pedal_synonyms_en-US.pak" type="data_package" lang="en" />
    <output filename="omnibox_pedal_synonyms_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="omnibox_pedal_synonyms_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="omnibox_pedal_synonyms_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="omnibox_pedal_synonyms_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="omnibox_pedal_synonyms_et.pak" type="data_package" lang="et" />
    <output filename="omnibox_pedal_synonyms_fa.pak" type="data_package" lang="fa" />
    <output filename="omnibox_pedal_synonyms_fi.pak" type="data_package" lang="fi" />
    <output filename="omnibox_pedal_synonyms_fil.pak" type="data_package" lang="fil" />
    <output filename="omnibox_pedal_synonyms_fr.pak" type="data_package" lang="fr" />
    <output filename="omnibox_pedal_synonyms_gu.pak" type="data_package" lang="gu" />
    <output filename="omnibox_pedal_synonyms_he.pak" type="data_package" lang="he" />
    <output filename="omnibox_pedal_synonyms_hi.pak" type="data_package" lang="hi" />
    <output filename="omnibox_pedal_synonyms_hr.pak" type="data_package" lang="hr" />
    <output filename="omnibox_pedal_synonyms_hu.pak" type="data_package" lang="hu" />
    <output filename="omnibox_pedal_synonyms_id.pak" type="data_package" lang="id" />
    <output filename="omnibox_pedal_synonyms_it.pak" type="data_package" lang="it" />
    <output filename="omnibox_pedal_synonyms_ja.pak" type="data_package" lang="ja" />
    <output filename="omnibox_pedal_synonyms_kn.pak" type="data_package" lang="kn" />
    <output filename="omnibox_pedal_synonyms_ko.pak" type="data_package" lang="ko" />
    <output filename="omnibox_pedal_synonyms_lt.pak" type="data_package" lang="lt" />
    <output filename="omnibox_pedal_synonyms_lv.pak" type="data_package" lang="lv" />
    <output filename="omnibox_pedal_synonyms_ml.pak" type="data_package" lang="ml" />
    <output filename="omnibox_pedal_synonyms_mr.pak" type="data_package" lang="mr" />
    <output filename="omnibox_pedal_synonyms_ms.pak" type="data_package" lang="ms" />
    <output filename="omnibox_pedal_synonyms_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="omnibox_pedal_synonyms_nb.pak" type="data_package" lang="no" />
    <output filename="omnibox_pedal_synonyms_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="omnibox_pedal_synonyms_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="omnibox_pedal_synonyms_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="omnibox_pedal_synonyms_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="omnibox_pedal_synonyms_ro.pak" type="data_package" lang="ro" />
    <output filename="omnibox_pedal_synonyms_ru.pak" type="data_package" lang="ru" />
    <output filename="omnibox_pedal_synonyms_sk.pak" type="data_package" lang="sk" />
    <output filename="omnibox_pedal_synonyms_sl.pak" type="data_package" lang="sl" />
    <output filename="omnibox_pedal_synonyms_sr.pak" type="data_package" lang="sr" />
    <output filename="omnibox_pedal_synonyms_sv.pak" type="data_package" lang="sv" />
    <output filename="omnibox_pedal_synonyms_sw.pak" type="data_package" lang="sw" />
    <output filename="omnibox_pedal_synonyms_ta.pak" type="data_package" lang="ta" />
    <output filename="omnibox_pedal_synonyms_te.pak" type="data_package" lang="te" />
    <output filename="omnibox_pedal_synonyms_th.pak" type="data_package" lang="th" />
    <output filename="omnibox_pedal_synonyms_tr.pak" type="data_package" lang="tr" />
    <output filename="omnibox_pedal_synonyms_uk.pak" type="data_package" lang="uk" />
    <output filename="omnibox_pedal_synonyms_vi.pak" type="data_package" lang="vi" />
    <output filename="omnibox_pedal_synonyms_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="omnibox_pedal_synonyms_zh-TW.pak" type="data_package" lang="zh-TW" />

    <!-- Pseudolocales -->
    <output filename="omnibox_pedal_synonyms_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="omnibox_pedal_synonyms_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>

  <translations>
    <file path="translations/omnibox_pedal_synonyms_ar.xtb" lang="ar" />
    <file path="translations/omnibox_pedal_synonyms_es-419.xtb" lang="es-419" />
    <file path="translations/omnibox_pedal_synonyms_fr.xtb" lang="fr" />
    <file path="translations/omnibox_pedal_synonyms_ja.xtb" lang="ja" />
    <file path="translations/omnibox_pedal_synonyms_zh-TW.xtb" lang="zh-TW" />
  </translations>

  <release seq="1">
    <!-- DO NOT EDIT the messages block. It is generated by pedal_processor. -->
    <messages fallback_to_english="true">
      <!-- Pedal #1: CLEAR_BROWSING_DATA -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLEAR_BROWSING_DATA_ONE_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the CLEAR_BROWSING_DATA Pedal's 'google chrome' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Clear browsing data' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'google chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        google chrome, browsing, browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLEAR_BROWSING_DATA_ONE_REQUIRED_DELETE" is_accessibility_with_no_ui="true" desc="Synonyms for the CLEAR_BROWSING_DATA Pedal's 'delete' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Clear browsing data' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'delete' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        delete, remove, clear, erase, wipe
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLEAR_BROWSING_DATA_ONE_REQUIRED_INFORMATION" is_accessibility_with_no_ui="true" desc="Synonyms for the CLEAR_BROWSING_DATA Pedal's 'information' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Clear browsing data' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'information' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        information, cookies, history, cache, data, info
      </message>

      <!-- Pedal #2: MANAGE_PASSWORDS -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_PASSWORDS_ONE_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_PASSWORDS Pedal's 'google chrome' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Manage passwords in settings' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'google chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        google chrome, browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_PASSWORDS_ONE_REQUIRED_MANAGER" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_PASSWORDS Pedal's 'manager' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Manage passwords in settings' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'manager' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        manager, change, manage, update, edit, save, show, view
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_PASSWORDS_ONE_REQUIRED_CREDENTIALS" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_PASSWORDS Pedal's 'credentials' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Manage passwords in settings' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'credentials' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        credentials, passwords, password
      </message>

      <!-- Pedal #3: UPDATE_CREDIT_CARD -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_UPDATE_CREDIT_CARD_ONE_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the UPDATE_CREDIT_CARD Pedal's 'google chrome' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Update payment information in settings' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'google chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        google chrome, browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_UPDATE_CREDIT_CARD_ONE_REQUIRED_CHANGE" is_accessibility_with_no_ui="true" desc="Synonyms for the UPDATE_CREDIT_CARD Pedal's 'change' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Update payment information in settings' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'change' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        change, manage, update, edit, save
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_UPDATE_CREDIT_CARD_ONE_REQUIRED_CREDIT_CARD_INFORMATION" is_accessibility_with_no_ui="true" desc="Synonyms for the UPDATE_CREDIT_CARD Pedal's 'credit card information' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Update payment information in settings' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'credit card information' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        credit card information, card information, credit card info, payment methods, credit cards, credit card, card info, payments, payment, cards
      </message>

      <!-- Pedal #4: LAUNCH_INCOGNITO -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_LAUNCH_INCOGNITO_ONE_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the LAUNCH_INCOGNITO Pedal's 'google chrome' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Launch an incognito browser window' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'google chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        google chrome, browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_LAUNCH_INCOGNITO_ONE_OPTIONAL_CREATE" is_accessibility_with_no_ui="true" desc="Synonyms for the LAUNCH_INCOGNITO Pedal's 'create' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Launch an incognito browser window' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'create' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        create, launch, enter, start, open
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_LAUNCH_INCOGNITO_ONE_REQUIRED_INCOGNITO_WINDOW" is_accessibility_with_no_ui="true" desc="Synonyms for the LAUNCH_INCOGNITO Pedal's 'incognito window' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Launch an incognito browser window' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'incognito window' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        incognito window, incognito mode, private window, incognito tab, private mode, private tab, incognito
      </message>

      <!-- Pedal #5: TRANSLATE -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_TRANSLATE_ONE_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the TRANSLATE Pedal's 'google chrome' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Translate the current page' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'google chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        google chrome, browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_TRANSLATE_ONE_REQUIRED_CHANGE_LANGUAGE" is_accessibility_with_no_ui="true" desc="Synonyms for the TRANSLATE Pedal's 'change language' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Translate the current page' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'change language' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        change language, translate
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_TRANSLATE_ONE_REQUIRED_THIS_PAGE" is_accessibility_with_no_ui="true" desc="Synonyms for the TRANSLATE Pedal's 'this page' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Translate the current page' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'this page' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        this page, web page, webpage, page, this
      </message>

      <!-- Pedal #6: UPDATE_CHROME -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_UPDATE_CHROME_ONE_REQUIRED_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the UPDATE_CHROME Pedal's 'google chrome' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Update Chrome' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'google chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        google chrome, browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_UPDATE_CHROME_ONE_REQUIRED_INSTALL" is_accessibility_with_no_ui="true" desc="Synonyms for the UPDATE_CHROME Pedal's 'install' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Update Chrome' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'install' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        install, updates, upgrade, update
      </message>

      <!-- Pedal #9: MANAGE_COOKIES -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_COOKIES_ONE_REQUIRED_COOKIE_SETTINGS" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_COOKIES Pedal's 'cookie settings' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Manage your cookie preferences in Chrome settings' via chrome://settings/cookies but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'cookie settings' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        cookie settings, do not track, cookies
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_COOKIES_ANY_REQUIRED_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_COOKIES Pedal's 'google chrome' group. To trigger, ANY number of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Manage your cookie preferences in Chrome settings' via chrome://settings/cookies but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'google chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        google chrome, disallow, browser, control, google, chrome, manage, block, allow, alter, use
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_COOKIES_ANY_OPTIONAL_THIRD_PARTY" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_COOKIES Pedal's 'third party' group. To trigger, ANY number of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Manage your cookie preferences in Chrome settings' via chrome://settings/cookies but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'third party' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        third party, all
      </message>

      <!-- Pedal #20: COMPOSE_EMAIL_IN_GMAIL -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_COMPOSE_EMAIL_IN_GMAIL_ONE_REQUIRED_COMPOSE" is_accessibility_with_no_ui="true" desc="Synonyms for the COMPOSE_EMAIL_IN_GMAIL Pedal's 'compose' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Create an email in Gmail quickly (like mail.new)' via https://mail.google.com/mail/u/0/?usp=dot_new#inbox?compose=new but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'compose' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        compose, create, write, start, send, make, open, new
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_COMPOSE_EMAIL_IN_GMAIL_ONE_REQUIRED_MESSAGE" is_accessibility_with_no_ui="true" desc="Synonyms for the COMPOSE_EMAIL_IN_GMAIL Pedal's 'message' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Create an email in Gmail quickly (like mail.new)' via https://mail.google.com/mail/u/0/?usp=dot_new#inbox?compose=new but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'message' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        message, gmail, email
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_COMPOSE_EMAIL_IN_GMAIL_ANY_OPTIONAL_WORKSPACE" is_accessibility_with_no_ui="true" desc="Synonyms for the COMPOSE_EMAIL_IN_GMAIL Pedal's 'workspace' group. To trigger, ANY number of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Create an email in Gmail quickly (like mail.new)' via https://mail.google.com/mail/u/0/?usp=dot_new#inbox?compose=new but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'workspace' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        workspace, browser, g suite, google, chrome
      </message>

      <!-- Pedal #23: CLEAR_YOUTUBE_HISTORY -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLEAR_YOUTUBE_HISTORY_ONE_REQUIRED_DELETE_YOUTUBE_HISTORY" is_accessibility_with_no_ui="true" desc="Synonyms for the CLEAR_YOUTUBE_HISTORY Pedal's 'delete youtube history' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Clear your YouTube history in My Activity' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'delete youtube history' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        delete youtube history, clear youtube history, wipe youtube history
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLEAR_YOUTUBE_HISTORY_ANY_OPTIONAL_BROWSER" is_accessibility_with_no_ui="true" desc="Synonyms for the CLEAR_YOUTUBE_HISTORY Pedal's 'browser' group. To trigger, ANY number of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Clear your YouTube history in My Activity' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'browser' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        browser, google, chrome
      </message>

      <!-- Pedal #25: INCOGNITO_CLEAR_BROWSING_DATA -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_INCOGNITO_CLEAR_BROWSING_DATA_ONE_REQUIRED_一時的踏板PLACEHOLDER" is_accessibility_with_no_ui="true" desc="Synonyms for the INCOGNITO_CLEAR_BROWSING_DATA Pedal's '一時的踏板placeholder' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'This is a metrics-only Pedal spoofed by CLEAR_BROWSING_DATA when incognito is active.' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the '一時的踏板placeholder' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        一時的踏板placeholder
      </message>

      <!-- Pedal #26: CLOSE_INCOGNITO_WINDOWS -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLOSE_INCOGNITO_WINDOWS_ONE_REQUIRED_CLOSE" is_accessibility_with_no_ui="true" desc="Synonyms for the CLOSE_INCOGNITO_WINDOWS Pedal's 'close' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Close incognito browser windows' via batch3 but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'close' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        close, exit, quit
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLOSE_INCOGNITO_WINDOWS_ONE_REQUIRED_INCOGNITO" is_accessibility_with_no_ui="true" desc="Synonyms for the CLOSE_INCOGNITO_WINDOWS Pedal's 'incognito' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Close incognito browser windows' via batch3 but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'incognito' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        incognito
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLOSE_INCOGNITO_WINDOWS_ONE_OPTIONAL_BROWSERS" is_accessibility_with_no_ui="true" desc="Synonyms for the CLOSE_INCOGNITO_WINDOWS Pedal's 'browsers' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Close incognito browser windows' via batch3 but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'browsers' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        browsers, windows, browser, window, tabs
      </message>

      <!-- Pedal #27: PLAY_CHROME_DINO_GAME -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_PLAY_CHROME_DINO_GAME_ONE_OPTIONAL_PLAY" is_accessibility_with_no_ui="true" desc="Synonyms for the PLAY_CHROME_DINO_GAME Pedal's 'play' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Play the Dino Run game in Chrome' via chrome://dino but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'play' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        play, run
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_PLAY_CHROME_DINO_GAME_ONE_REQUIRED_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the PLAY_CHROME_DINO_GAME Pedal's 'google chrome' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Play the Dino Run game in Chrome' via chrome://dino but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'google chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        google chrome, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_PLAY_CHROME_DINO_GAME_ONE_REQUIRED_DINOSAUR" is_accessibility_with_no_ui="true" desc="Synonyms for the PLAY_CHROME_DINO_GAME Pedal's 'dinosaur' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Play the Dino Run game in Chrome' via chrome://dino but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'dinosaur' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        dinosaur, dino
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_PLAY_CHROME_DINO_GAME_ONE_OPTIONAL_GAME" is_accessibility_with_no_ui="true" desc="Synonyms for the PLAY_CHROME_DINO_GAME Pedal's 'game' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Play the Dino Run game in Chrome' via chrome://dino but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'game' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        game
      </message>

      <!-- Pedal #28: FIND_MY_PHONE -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_FIND_MY_PHONE_ONE_REQUIRED_FIND" is_accessibility_with_no_ui="true" desc="Synonyms for the FIND_MY_PHONE Pedal's 'find' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Locate a lost device' via https://www.google.com/android/find?u=0? but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'find' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        find
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_FIND_MY_PHONE_ONE_REQUIRED_PHONE" is_accessibility_with_no_ui="true" desc="Synonyms for the FIND_MY_PHONE Pedal's 'phone' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Locate a lost device' via https://www.google.com/android/find?u=0? but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'phone' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        phone
      </message>

      <!-- Pedal #29: MANAGE_GOOGLE_PRIVACY -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_GOOGLE_PRIVACY_ONE_REQUIRED_MANAGE" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_GOOGLE_PRIVACY Pedal's 'manage' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Manage Google privacy (control the use of their data)' via https://myaccount.google.com/data-and-privacy but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'manage' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        manage
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_GOOGLE_PRIVACY_ONE_REQUIRED_PRIVACY" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_GOOGLE_PRIVACY Pedal's 'privacy' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Manage Google privacy (control the use of their data)' via https://myaccount.google.com/data-and-privacy but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'privacy' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        privacy
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_GOOGLE_PRIVACY_ONE_REQUIRED_GOOGLE" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_GOOGLE_PRIVACY Pedal's 'google' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Manage Google privacy (control the use of their data)' via https://myaccount.google.com/data-and-privacy but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'google' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        google
      </message>

      <!-- Pedal #30: MANAGE_GOOGLE_AD_SETTINGS -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_GOOGLE_AD_SETTINGS_ONE_REQUIRED_MANAGE" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_GOOGLE_AD_SETTINGS Pedal's 'manage' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Control ad personalization' via https://adssettings.google.com/authenticated?hl=en but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'manage' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        manage
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_GOOGLE_AD_SETTINGS_ONE_REQUIRED_GOOGLE" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_GOOGLE_AD_SETTINGS Pedal's 'google' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Control ad personalization' via https://adssettings.google.com/authenticated?hl=en but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'google' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        google
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_GOOGLE_AD_SETTINGS_ONE_REQUIRED_AD_SETTINGS" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_GOOGLE_AD_SETTINGS Pedal's 'ad settings' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Control ad personalization' via https://adssettings.google.com/authenticated?hl=en but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'ad settings' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        ad settings
      </message>

      <!-- Pedal #31: MANAGE_CHROME_SETTINGS -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROME_SETTINGS_ONE_REQUIRED_MANAGE" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROME_SETTINGS Pedal's 'manage' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Get to Chrome settings' via chrome://settings but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'manage' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        manage
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROME_SETTINGS_ONE_OPTIONAL_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROME_SETTINGS Pedal's 'chrome' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Get to Chrome settings' via chrome://settings but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROME_SETTINGS_ONE_REQUIRED_SETTINGS" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROME_SETTINGS Pedal's 'settings' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Get to Chrome settings' via chrome://settings but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'settings' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        settings
      </message>

      <!-- Pedal #32: MANAGE_CHROME_DOWNLOADS -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROME_DOWNLOADS_ONE_REQUIRED_MANAGE" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROME_DOWNLOADS Pedal's 'manage' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Access downloaded files in Chrome' via chrome://downloads but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'manage' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        manage
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROME_DOWNLOADS_ONE_OPTIONAL_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROME_DOWNLOADS Pedal's 'chrome' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Access downloaded files in Chrome' via chrome://downloads but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROME_DOWNLOADS_ONE_REQUIRED_DOWNLOADS" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROME_DOWNLOADS Pedal's 'downloads' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Access downloaded files in Chrome' via chrome://downloads but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'downloads' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        downloads
      </message>

      <!-- Pedal #33: VIEW_CHROME_HISTORY -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_VIEW_CHROME_HISTORY_ONE_REQUIRED_VIEW" is_accessibility_with_no_ui="true" desc="Synonyms for the VIEW_CHROME_HISTORY Pedal's 'view' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'See the full Chrome history page' via chrome://history but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'view' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        view
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_VIEW_CHROME_HISTORY_ONE_OPTIONAL_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the VIEW_CHROME_HISTORY Pedal's 'chrome' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'See the full Chrome history page' via chrome://history but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_VIEW_CHROME_HISTORY_ONE_REQUIRED_HISTORY" is_accessibility_with_no_ui="true" desc="Synonyms for the VIEW_CHROME_HISTORY Pedal's 'history' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'See the full Chrome history page' via chrome://history but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'history' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        history
      </message>

      <!-- Pedal #34: SHARE_THIS_PAGE -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_SHARE_THIS_PAGE_ONE_REQUIRED_SHARE" is_accessibility_with_no_ui="true" desc="Synonyms for the SHARE_THIS_PAGE Pedal's 'share' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Learn about and use the Sharing Hub' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'share' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        share
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_SHARE_THIS_PAGE_ONE_REQUIRED_CURRENT" is_accessibility_with_no_ui="true" desc="Synonyms for the SHARE_THIS_PAGE Pedal's 'current' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Learn about and use the Sharing Hub' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'current' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        current, this
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_SHARE_THIS_PAGE_ONE_REQUIRED_WEBSITE" is_accessibility_with_no_ui="true" desc="Synonyms for the SHARE_THIS_PAGE Pedal's 'website' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Learn about and use the Sharing Hub' but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'website' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        website, page, site
      </message>

      <!-- Pedal #35: MANAGE_CHROME_ACCESSIBILITY -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROME_ACCESSIBILITY_ONE_REQUIRED_MANAGE" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROME_ACCESSIBILITY Pedal's 'manage' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Personalize Chrome based on abilities and preferences for assistive technology' via chrome://settings/accessibility but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'manage' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        manage
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROME_ACCESSIBILITY_ONE_OPTIONAL_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROME_ACCESSIBILITY Pedal's 'chrome' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Personalize Chrome based on abilities and preferences for assistive technology' via chrome://settings/accessibility but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROME_ACCESSIBILITY_ONE_REQUIRED_ACCESSIBILITY" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROME_ACCESSIBILITY Pedal's 'accessibility' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Personalize Chrome based on abilities and preferences for assistive technology' via chrome://settings/accessibility but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'accessibility' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        accessibility
      </message>

      <!-- Pedal #36: CUSTOMIZE_CHROME_FONTS -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CUSTOMIZE_CHROME_FONTS_ONE_OPTIONAL_CUSTOMIZE" is_accessibility_with_no_ui="true" desc="Synonyms for the CUSTOMIZE_CHROME_FONTS Pedal's 'customize' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Adjust font sizes and font types in Chrome' via chrome://settings/fonts but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'customize' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        customize
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CUSTOMIZE_CHROME_FONTS_ONE_REQUIRED_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the CUSTOMIZE_CHROME_FONTS Pedal's 'chrome' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Adjust font sizes and font types in Chrome' via chrome://settings/fonts but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CUSTOMIZE_CHROME_FONTS_ONE_REQUIRED_FONTS" is_accessibility_with_no_ui="true" desc="Synonyms for the CUSTOMIZE_CHROME_FONTS Pedal's 'fonts' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Adjust font sizes and font types in Chrome' via chrome://settings/fonts but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'fonts' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        fonts
      </message>

      <!-- Pedal #37: MANAGE_CHROME_THEMES -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROME_THEMES_ONE_REQUIRED_MANAGE" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROME_THEMES Pedal's 'manage' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Change themes in Chrome' via chrome://new-tab-page/?customize=background but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'manage' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        manage
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROME_THEMES_ONE_REQUIRED_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROME_THEMES Pedal's 'chrome' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Change themes in Chrome' via chrome://new-tab-page/?customize=background but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'chrome' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROME_THEMES_ONE_REQUIRED_THEMES" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROME_THEMES Pedal's 'themes' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Change themes in Chrome' via chrome://new-tab-page/?customize=background but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'themes' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        themes
      </message>

      <!-- Pedal #38: CUSTOMIZE_SEARCH_ENGINES -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CUSTOMIZE_SEARCH_ENGINES_ONE_OPTIONAL_CUSTOMIZE" is_accessibility_with_no_ui="true" desc="Synonyms for the CUSTOMIZE_SEARCH_ENGINES Pedal's 'customize' group. To trigger, exactly ONE of this group is OPTIONAL. Context: The user is typing into the omnibox to find a way to 'Manage search engines in Chrome' via chrome://settings/searchEngines but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'customize' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        customize
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CUSTOMIZE_SEARCH_ENGINES_ONE_REQUIRED_SEARCH_ENGINES" is_accessibility_with_no_ui="true" desc="Synonyms for the CUSTOMIZE_SEARCH_ENGINES Pedal's 'search engines' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Manage search engines in Chrome' via chrome://settings/searchEngines but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'search engines' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        search engines
      </message>

      <!-- Pedal #39: MANAGE_CHROMEOS_ACCESSIBILITY -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROMEOS_ACCESSIBILITY_ONE_REQUIRED_MANAGE" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROMEOS_ACCESSIBILITY Pedal's 'manage' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Manage accessibility settings in ChromeOS settings' via chrome://os-settings/manageAccessibility but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'manage' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        manage, change, edit
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROMEOS_ACCESSIBILITY_ONE_REQUIRED_CHROME_OS" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROMEOS_ACCESSIBILITY Pedal's 'chrome os' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Manage accessibility settings in ChromeOS settings' via chrome://os-settings/manageAccessibility but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'chrome os' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        chrome os, chromeos
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_CHROMEOS_ACCESSIBILITY_ONE_REQUIRED_ACCESSIBILITY_SETTINGS" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_CHROMEOS_ACCESSIBILITY Pedal's 'accessibility settings' group. To trigger, exactly ONE of this group is REQUIRED. Context: The user is typing into the omnibox to find a way to 'Manage accessibility settings in ChromeOS settings' via chrome://os-settings/manageAccessibility but the user is not sure how to describe this action. The input text is scanned for any words included in this synonym group to determine whether this concept is present in the query. Do not translate the list word for word; rather, list the various ways users typing in the target language might describe this synonym group's concept when trying to perform this Pedal's action. Each Pedal has a few such groups, some required and some optional, and this list represents just one (the 'accessibility settings' group). Being able to identify presence of specific concepts in the query enables the Pedals system to help the user perform the desired action.">
        accessibility settings, accessibility
      </message>

    </messages>
  </release>
</grit>
