<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">

  <outputs>
    <output filename="grit/omnibox_pedal_synonyms.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <if expr="is_android">
      <output filename="omnibox_pedal_synonyms_af.pak" type="data_package" lang="af" />
      <output filename="omnibox_pedal_synonyms_as.pak" type="data_package" lang="as" />
      <output filename="omnibox_pedal_synonyms_az.pak" type="data_package" lang="az" />
      <output filename="omnibox_pedal_synonyms_be.pak" type="data_package" lang="be" />
      <output filename="omnibox_pedal_synonyms_bs.pak" type="data_package" lang="bs" />
      <output filename="omnibox_pedal_synonyms_eu.pak" type="data_package" lang="eu" />
      <output filename="omnibox_pedal_synonyms_fr-CA.pak" type="data_package" lang="fr-CA" />
      <output filename="omnibox_pedal_synonyms_gl.pak" type="data_package" lang="gl" />
      <output filename="omnibox_pedal_synonyms_hy.pak" type="data_package" lang="hy" />
      <output filename="omnibox_pedal_synonyms_is.pak" type="data_package" lang="is" />
      <output filename="omnibox_pedal_synonyms_ka.pak" type="data_package" lang="ka" />
      <output filename="omnibox_pedal_synonyms_kk.pak" type="data_package" lang="kk" />
      <output filename="omnibox_pedal_synonyms_km.pak" type="data_package" lang="km" />
      <output filename="omnibox_pedal_synonyms_ky.pak" type="data_package" lang="ky" />
      <output filename="omnibox_pedal_synonyms_lo.pak" type="data_package" lang="lo" />
      <output filename="omnibox_pedal_synonyms_mk.pak" type="data_package" lang="mk" />
      <output filename="omnibox_pedal_synonyms_mn.pak" type="data_package" lang="mn" />
      <output filename="omnibox_pedal_synonyms_my.pak" type="data_package" lang="my" />
      <output filename="omnibox_pedal_synonyms_ne.pak" type="data_package" lang="ne" />
      <output filename="omnibox_pedal_synonyms_or.pak" type="data_package" lang="or" />
      <output filename="omnibox_pedal_synonyms_pa.pak" type="data_package" lang="pa" />
      <output filename="omnibox_pedal_synonyms_si.pak" type="data_package" lang="si" />
      <output filename="omnibox_pedal_synonyms_sq.pak" type="data_package" lang="sq" />
      <output filename="omnibox_pedal_synonyms_sr-Latn.pak" type="data_package" lang="sr-Latn" />
      <output filename="omnibox_pedal_synonyms_ur.pak" type="data_package" lang="ur" />
      <output filename="omnibox_pedal_synonyms_uz.pak" type="data_package" lang="uz" />
      <output filename="omnibox_pedal_synonyms_zh-HK.pak" type="data_package" lang="zh-HK" />
      <output filename="omnibox_pedal_synonyms_zu.pak" type="data_package" lang="zu" />
    </if>
    <if expr="chromeos or lacros">
      <output filename="omnibox_pedal_synonyms_is.pak" type="data_package" lang="is" />
    </if>
    <output filename="omnibox_pedal_synonyms_am.pak" type="data_package" lang="am" />
    <output filename="omnibox_pedal_synonyms_ar.pak" type="data_package" lang="ar" />
    <output filename="omnibox_pedal_synonyms_bg.pak" type="data_package" lang="bg" />
    <output filename="omnibox_pedal_synonyms_bn.pak" type="data_package" lang="bn" />
    <output filename="omnibox_pedal_synonyms_ca.pak" type="data_package" lang="ca" />
    <output filename="omnibox_pedal_synonyms_cs.pak" type="data_package" lang="cs" />
    <output filename="omnibox_pedal_synonyms_da.pak" type="data_package" lang="da" />
    <output filename="omnibox_pedal_synonyms_de.pak" type="data_package" lang="de" />
    <output filename="omnibox_pedal_synonyms_el.pak" type="data_package" lang="el" />
    <output filename="omnibox_pedal_synonyms_en-US.pak" type="data_package" lang="en" />
    <output filename="omnibox_pedal_synonyms_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="omnibox_pedal_synonyms_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="omnibox_pedal_synonyms_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="omnibox_pedal_synonyms_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="omnibox_pedal_synonyms_et.pak" type="data_package" lang="et" />
    <output filename="omnibox_pedal_synonyms_fa.pak" type="data_package" lang="fa" />
    <output filename="omnibox_pedal_synonyms_fi.pak" type="data_package" lang="fi" />
    <output filename="omnibox_pedal_synonyms_fil.pak" type="data_package" lang="fil" />
    <output filename="omnibox_pedal_synonyms_fr.pak" type="data_package" lang="fr" />
    <output filename="omnibox_pedal_synonyms_gu.pak" type="data_package" lang="gu" />
    <output filename="omnibox_pedal_synonyms_he.pak" type="data_package" lang="he" />
    <output filename="omnibox_pedal_synonyms_hi.pak" type="data_package" lang="hi" />
    <output filename="omnibox_pedal_synonyms_hr.pak" type="data_package" lang="hr" />
    <output filename="omnibox_pedal_synonyms_hu.pak" type="data_package" lang="hu" />
    <output filename="omnibox_pedal_synonyms_id.pak" type="data_package" lang="id" />
    <output filename="omnibox_pedal_synonyms_it.pak" type="data_package" lang="it" />
    <output filename="omnibox_pedal_synonyms_ja.pak" type="data_package" lang="ja" />
    <output filename="omnibox_pedal_synonyms_kn.pak" type="data_package" lang="kn" />
    <output filename="omnibox_pedal_synonyms_ko.pak" type="data_package" lang="ko" />
    <output filename="omnibox_pedal_synonyms_lt.pak" type="data_package" lang="lt" />
    <output filename="omnibox_pedal_synonyms_lv.pak" type="data_package" lang="lv" />
    <output filename="omnibox_pedal_synonyms_ml.pak" type="data_package" lang="ml" />
    <output filename="omnibox_pedal_synonyms_mr.pak" type="data_package" lang="mr" />
    <output filename="omnibox_pedal_synonyms_ms.pak" type="data_package" lang="ms" />
    <output filename="omnibox_pedal_synonyms_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="omnibox_pedal_synonyms_nb.pak" type="data_package" lang="no" />
    <output filename="omnibox_pedal_synonyms_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="omnibox_pedal_synonyms_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="omnibox_pedal_synonyms_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="omnibox_pedal_synonyms_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="omnibox_pedal_synonyms_ro.pak" type="data_package" lang="ro" />
    <output filename="omnibox_pedal_synonyms_ru.pak" type="data_package" lang="ru" />
    <output filename="omnibox_pedal_synonyms_sk.pak" type="data_package" lang="sk" />
    <output filename="omnibox_pedal_synonyms_sl.pak" type="data_package" lang="sl" />
    <output filename="omnibox_pedal_synonyms_sr.pak" type="data_package" lang="sr" />
    <output filename="omnibox_pedal_synonyms_sv.pak" type="data_package" lang="sv" />
    <output filename="omnibox_pedal_synonyms_sw.pak" type="data_package" lang="sw" />
    <output filename="omnibox_pedal_synonyms_ta.pak" type="data_package" lang="ta" />
    <output filename="omnibox_pedal_synonyms_te.pak" type="data_package" lang="te" />
    <output filename="omnibox_pedal_synonyms_th.pak" type="data_package" lang="th" />
    <output filename="omnibox_pedal_synonyms_tr.pak" type="data_package" lang="tr" />
    <output filename="omnibox_pedal_synonyms_uk.pak" type="data_package" lang="uk" />
    <output filename="omnibox_pedal_synonyms_vi.pak" type="data_package" lang="vi" />
    <output filename="omnibox_pedal_synonyms_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="omnibox_pedal_synonyms_zh-TW.pak" type="data_package" lang="zh-TW" />

    <!-- Pseudolocales -->
    <output filename="omnibox_pedal_synonyms_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="omnibox_pedal_synonyms_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>

  <translations>
    <file path="translations/omnibox_pedal_synonyms_ar.xtb" lang="ar" />
    <file path="translations/omnibox_pedal_synonyms_es-419.xtb" lang="es-419" />
    <file path="translations/omnibox_pedal_synonyms_fr.xtb" lang="fr" />
    <file path="translations/omnibox_pedal_synonyms_ja.xtb" lang="ja" />
    <file path="translations/omnibox_pedal_synonyms_zh-TW.xtb" lang="zh-TW" />
  </translations>

  <release seq="1">
    <!-- DO NOT EDIT the messages block. It is generated by pedal_processor. -->
    <messages fallback_to_english="true">
      <message name="IDS_OMNIBOX_PEDALS_IGNORE_GROUP" is_accessibility_with_no_ui="true" desc="The common IGNORE group (a.k.a. 'stop words'). These token sequences will be removed from input before checking for matches.">
        inside, within, for, how, the, an, do, in, my, on, to, a, i
      </message>
      <!-- Pedal #1: CLEAR_BROWSING_DATA -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLEAR_BROWSING_DATA_ONE_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the CLEAR_BROWSING_DATA Pedal's 'google chrome' group. To trigger, exactly ONE of this group is OPTIONAL.">
        google chrome, browsing, browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLEAR_BROWSING_DATA_ONE_REQUIRED_DELETE" is_accessibility_with_no_ui="true" desc="Synonyms for the CLEAR_BROWSING_DATA Pedal's 'delete' group. To trigger, exactly ONE of this group is REQUIRED.">
        delete, remove, clear, erase, wipe
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLEAR_BROWSING_DATA_ONE_REQUIRED_INFORMATION" is_accessibility_with_no_ui="true" desc="Synonyms for the CLEAR_BROWSING_DATA Pedal's 'information' group. To trigger, exactly ONE of this group is REQUIRED.">
        information, cookies, history, cache, data, info
      </message>

      <!-- Pedal #2: MANAGE_PASSWORDS -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_PASSWORDS_ONE_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_PASSWORDS Pedal's 'google chrome' group. To trigger, exactly ONE of this group is OPTIONAL.">
        google chrome, browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_PASSWORDS_ONE_REQUIRED_MANAGER" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_PASSWORDS Pedal's 'manager' group. To trigger, exactly ONE of this group is REQUIRED.">
        manager, change, manage, update, edit, save, show, view
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_PASSWORDS_ONE_REQUIRED_CREDENTIALS" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_PASSWORDS Pedal's 'credentials' group. To trigger, exactly ONE of this group is REQUIRED.">
        credentials, passwords, password
      </message>

      <!-- Pedal #3: UPDATE_CREDIT_CARD -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_UPDATE_CREDIT_CARD_ONE_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the UPDATE_CREDIT_CARD Pedal's 'google chrome' group. To trigger, exactly ONE of this group is OPTIONAL.">
        google chrome, browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_UPDATE_CREDIT_CARD_ONE_REQUIRED_CHANGE" is_accessibility_with_no_ui="true" desc="Synonyms for the UPDATE_CREDIT_CARD Pedal's 'change' group. To trigger, exactly ONE of this group is REQUIRED.">
        change, manage, update, edit, save
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_UPDATE_CREDIT_CARD_ONE_REQUIRED_CREDIT_CARD_INFORMATION" is_accessibility_with_no_ui="true" desc="Synonyms for the UPDATE_CREDIT_CARD Pedal's 'credit card information' group. To trigger, exactly ONE of this group is REQUIRED.">
        credit card information, card information, credit card info, payment methods, credit cards, credit card, card info, payments, payment, cards
      </message>

      <!-- Pedal #4: LAUNCH_INCOGNITO -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_LAUNCH_INCOGNITO_ONE_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the LAUNCH_INCOGNITO Pedal's 'google chrome' group. To trigger, exactly ONE of this group is OPTIONAL.">
        google chrome, browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_LAUNCH_INCOGNITO_ONE_OPTIONAL_CREATE" is_accessibility_with_no_ui="true" desc="Synonyms for the LAUNCH_INCOGNITO Pedal's 'create' group. To trigger, exactly ONE of this group is OPTIONAL.">
        create, launch, enter, start, open
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_LAUNCH_INCOGNITO_ONE_REQUIRED_INCOGNITO_WINDOW" is_accessibility_with_no_ui="true" desc="Synonyms for the LAUNCH_INCOGNITO Pedal's 'incognito window' group. To trigger, exactly ONE of this group is REQUIRED.">
        incognito window, incognito mode, private window, incognito tab, private mode, private tab, incognito
      </message>

      <!-- Pedal #5: TRANSLATE -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_TRANSLATE_ONE_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the TRANSLATE Pedal's 'google chrome' group. To trigger, exactly ONE of this group is OPTIONAL.">
        google chrome, browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_TRANSLATE_ONE_REQUIRED_CHANGE_LANGUAGE" is_accessibility_with_no_ui="true" desc="Synonyms for the TRANSLATE Pedal's 'change language' group. To trigger, exactly ONE of this group is REQUIRED.">
        change language, translate
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_TRANSLATE_ONE_REQUIRED_THIS_PAGE" is_accessibility_with_no_ui="true" desc="Synonyms for the TRANSLATE Pedal's 'this page' group. To trigger, exactly ONE of this group is REQUIRED.">
        this page, web page, webpage, page, this
      </message>

      <!-- Pedal #6: UPDATE_CHROME -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_UPDATE_CHROME_ONE_REQUIRED_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the UPDATE_CHROME Pedal's 'google chrome' group. To trigger, exactly ONE of this group is REQUIRED.">
        google chrome, browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_UPDATE_CHROME_ONE_REQUIRED_INSTALL" is_accessibility_with_no_ui="true" desc="Synonyms for the UPDATE_CHROME Pedal's 'install' group. To trigger, exactly ONE of this group is REQUIRED.">
        install, updates, upgrade, update
      </message>

      <!-- Pedal #7: RUN_CHROME_SAFETY_CHECK -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_RUN_CHROME_SAFETY_CHECK_ONE_OPTIONAL_ACTIVATE" is_accessibility_with_no_ui="true" desc="Synonyms for the RUN_CHROME_SAFETY_CHECK Pedal's 'activate' group. To trigger, exactly ONE of this group is OPTIONAL.">
        activate, perform, run, use
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_RUN_CHROME_SAFETY_CHECK_ONE_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the RUN_CHROME_SAFETY_CHECK Pedal's 'google chrome' group. To trigger, exactly ONE of this group is OPTIONAL.">
        google chrome, browser, chrome, google
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_RUN_CHROME_SAFETY_CHECK_ONE_REQUIRED_CHECKUP" is_accessibility_with_no_ui="true" desc="Synonyms for the RUN_CHROME_SAFETY_CHECK Pedal's 'checkup' group. To trigger, exactly ONE of this group is REQUIRED.">
        checkup, checks, check
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_RUN_CHROME_SAFETY_CHECK_ONE_REQUIRED_PASSWORDS" is_accessibility_with_no_ui="true" desc="Synonyms for the RUN_CHROME_SAFETY_CHECK Pedal's 'passwords' group. To trigger, exactly ONE of this group is REQUIRED.">
        passwords, security, password, safety
      </message>

      <!-- Pedal #8: MANAGE_SECURITY_SETTINGS -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_SECURITY_SETTINGS_ANY_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_SECURITY_SETTINGS Pedal's 'google chrome' group. To trigger, ANY number of this group is OPTIONAL.">
        google chrome, browsing, browser, chrome, google, browse, change, manage
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_SECURITY_SETTINGS_ONE_REQUIRED_ENHANCED_PROTECTION" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_SECURITY_SETTINGS Pedal's 'enhanced protection' group. To trigger, exactly ONE of this group is REQUIRED.">
        enhanced protection, standard protection, security settings, security keys, certificates, secure dns, securely, safely
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_SECURITY_SETTINGS_ONE_OPTIONAL_ALTER" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_SECURITY_SETTINGS Pedal's 'alter' group. To trigger, exactly ONE of this group is OPTIONAL.">
        alter, use
      </message>

      <!-- Pedal #9: MANAGE_COOKIES -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_COOKIES_ONE_REQUIRED_COOKIE_SETTINGS" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_COOKIES Pedal's 'cookie settings' group. To trigger, exactly ONE of this group is REQUIRED.">
        cookie settings, do not track, cookies
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_COOKIES_ANY_REQUIRED_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_COOKIES Pedal's 'google chrome' group. To trigger, ANY number of this group is REQUIRED.">
        google chrome, disallow, browser, control, google, chrome, manage, block, allow, alter, use
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_COOKIES_ANY_OPTIONAL_THIRD_PARTY" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_COOKIES Pedal's 'third party' group. To trigger, ANY number of this group is OPTIONAL.">
        third party, all
      </message>

      <!-- Pedal #10: MANAGE_ADDRESSES -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_ADDRESSES_ONE_REQUIRED_CONTROL" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_ADDRESSES Pedal's 'control' group. To trigger, exactly ONE of this group is REQUIRED.">
        control, manage, adjust, delete, change, store, edit, add
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_ADDRESSES_ONE_REQUIRED_SHIPPING_ADDRESSES" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_ADDRESSES Pedal's 'shipping addresses' group. To trigger, exactly ONE of this group is REQUIRED.">
        shipping addresses, shipping address, new address, addresses, address
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_ADDRESSES_ONE_OPTIONAL_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_ADDRESSES Pedal's 'google chrome' group. To trigger, exactly ONE of this group is OPTIONAL.">
        google chrome, browser, chrome, google
      </message>

      <!-- Pedal #11: MANAGE_SYNC -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_SYNC_ONE_REQUIRED_SYNC_SETTINGS" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_SYNC Pedal's 'sync settings' group. To trigger, exactly ONE of this group is REQUIRED.">
        sync settings, sync
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_SYNC_ANY_REQUIRED_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_SYNC Pedal's 'google chrome' group. To trigger, ANY number of this group is REQUIRED.">
        google chrome, customize, browser, control, disable, chrome, google, manage, adjust, change, edit, add
      </message>

      <!-- Pedal #12: MANAGE_SITE_SETTINGS -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_SITE_SETTINGS_ONE_REQUIRED_SITE_PERMISSIONS" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_SITE_SETTINGS Pedal's 'site permissions' group. To trigger, exactly ONE of this group is REQUIRED.">
        site permissions, site settings, permissions
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_SITE_SETTINGS_ANY_REQUIRED_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_SITE_SETTINGS Pedal's 'google chrome' group. To trigger, ANY number of this group is REQUIRED.">
        google chrome, customize, browser, control, chrome, google, manage, adjust, change, edit
      </message>

      <!-- Pedal #13: CREATE_GOOGLE_DOC -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_DOC_ONE_REQUIRED_GOOGLE_WORKSPACE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_DOC Pedal's 'google workspace' group. To trigger, exactly ONE of this group is REQUIRED.">
        google workspace, google chrome, workspace, browser, g suite, google, chrome, gsuite
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_DOC_ANY_REQUIRED_CREATE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_DOC Pedal's 'create' group. To trigger, ANY number of this group is REQUIRED.">
        create, start, open, make, new
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_DOC_ONE_REQUIRED_DOCUMENT" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_DOC Pedal's 'document' group. To trigger, exactly ONE of this group is REQUIRED.">
        document, doc
      </message>

      <!-- Pedal #14: CREATE_GOOGLE_SHEET -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_SHEET_ANY_REQUIRED_CREATE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_SHEET Pedal's 'create' group. To trigger, ANY number of this group is REQUIRED.">
        create, start, open, make, new
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_SHEET_ONE_REQUIRED_GOOGLE_WORKSPACE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_SHEET Pedal's 'google workspace' group. To trigger, exactly ONE of this group is REQUIRED.">
        google workspace, google chrome, workspace, browser, g suite, google, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_SHEET_ONE_REQUIRED_SPREADSHEET" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_SHEET Pedal's 'spreadsheet' group. To trigger, exactly ONE of this group is REQUIRED.">
        spreadsheet, sheets, sheet, trix
      </message>

      <!-- Pedal #15: CREATE_GOOGLE_SLIDE -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_SLIDE_ONE_REQUIRED_CREATE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_SLIDE Pedal's 'create' group. To trigger, exactly ONE of this group is REQUIRED.">
        create, start, open, make, new
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_SLIDE_ONE_REQUIRED_PRESENTATION" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_SLIDE Pedal's 'presentation' group. To trigger, exactly ONE of this group is REQUIRED.">
        presentation, slides, slide, preso, deck
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_SLIDE_ANY_REQUIRED_WORKSPACE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_SLIDE Pedal's 'workspace' group. To trigger, ANY number of this group is REQUIRED.">
        workspace, browser, g suite, google, chrome
      </message>

      <!-- Pedal #16: CREATE_GOOGLE_CALENDAR_EVENT -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_CALENDAR_EVENT_ANY_REQUIRED_SCHEDULE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_CALENDAR_EVENT Pedal's 'schedule' group. To trigger, ANY number of this group is REQUIRED.">
        schedule, create, start, open, make, new, add
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_CALENDAR_EVENT_ANY_REQUIRED_WORKSPACE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_CALENDAR_EVENT Pedal's 'workspace' group. To trigger, ANY number of this group is REQUIRED.">
        workspace, calendar, browser, g suite, google, chrome, cal
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_CALENDAR_EVENT_ONE_REQUIRED_MEETING" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_CALENDAR_EVENT Pedal's 'meeting' group. To trigger, exactly ONE of this group is REQUIRED.">
        meeting, invite, event
      </message>

      <!-- Pedal #17: CREATE_GOOGLE_SITE -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_SITE_ANY_REQUIRED_CREATE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_SITE Pedal's 'create' group. To trigger, ANY number of this group is REQUIRED.">
        create, start, open, make, new
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_SITE_ANY_REQUIRED_WORKSPACE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_SITE Pedal's 'workspace' group. To trigger, ANY number of this group is REQUIRED.">
        workspace, browser, g suite, google, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_SITE_ONE_REQUIRED_WEBSITE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_SITE Pedal's 'website' group. To trigger, exactly ONE of this group is REQUIRED.">
        website, site
      </message>

      <!-- Pedal #18: CREATE_GOOGLE_KEEP_NOTE -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_KEEP_NOTE_ANY_REQUIRED_CREATE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_KEEP_NOTE Pedal's 'create' group. To trigger, ANY number of this group is REQUIRED.">
        create, start, open, make, new
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_KEEP_NOTE_ANY_REQUIRED_WORKSPACE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_KEEP_NOTE Pedal's 'workspace' group. To trigger, ANY number of this group is REQUIRED.">
        workspace, browser, g suite, google, chrome, keep
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_KEEP_NOTE_ONE_REQUIRED_NOTES" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_KEEP_NOTE Pedal's 'notes' group. To trigger, exactly ONE of this group is REQUIRED.">
        notes, note
      </message>

      <!-- Pedal #19: CREATE_GOOGLE_FORM -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_FORM_ANY_REQUIRED_CREATE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_FORM Pedal's 'create' group. To trigger, ANY number of this group is REQUIRED.">
        create, start, open, make, new
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_FORM_ANY_REQUIRED_WORKSPACE" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_FORM Pedal's 'workspace' group. To trigger, ANY number of this group is REQUIRED.">
        workspace, browser, g suite, chrome, google
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CREATE_GOOGLE_FORM_ONE_REQUIRED_SURVEY" is_accessibility_with_no_ui="true" desc="Synonyms for the CREATE_GOOGLE_FORM Pedal's 'survey' group. To trigger, exactly ONE of this group is REQUIRED.">
        survey, forms, form, quiz
      </message>

      <!-- Pedal #21: SEE_CHROME_TIPS -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_SEE_CHROME_TIPS_ONE_OPTIONAL_MAKE_THE_MOST_OF" is_accessibility_with_no_ui="true" desc="Synonyms for the SEE_CHROME_TIPS Pedal's 'make the most of' group. To trigger, exactly ONE of this group is OPTIONAL.">
        make the most of, understand, explore, learn, visit, see
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_SEE_CHROME_TIPS_ANY_OPTIONAL_BROWSER" is_accessibility_with_no_ui="true" desc="Synonyms for the SEE_CHROME_TIPS Pedal's 'browser' group. To trigger, ANY number of this group is OPTIONAL.">
        browser, google
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_SEE_CHROME_TIPS_ONE_REQUIRED_NEW_CHROME_FEATURES" is_accessibility_with_no_ui="true" desc="Synonyms for the SEE_CHROME_TIPS Pedal's 'new chrome features' group. To trigger, exactly ONE of this group is REQUIRED.">
        new chrome features, chrome tips center, chrome features, chrome tips
      </message>

      <!-- Pedal #22: MANAGE_GOOGLE_ACCOUNT -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_GOOGLE_ACCOUNT_ONE_REQUIRED_GOOGLE_ACCOUNT" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_GOOGLE_ACCOUNT Pedal's 'google account' group. To trigger, exactly ONE of this group is REQUIRED.">
        google account
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_GOOGLE_ACCOUNT_ANY_OPTIONAL_BROWSER" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_GOOGLE_ACCOUNT Pedal's 'browser' group. To trigger, ANY number of this group is OPTIONAL.">
        browser, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_MANAGE_GOOGLE_ACCOUNT_ONE_REQUIRED_CONTROL" is_accessibility_with_no_ui="true" desc="Synonyms for the MANAGE_GOOGLE_ACCOUNT Pedal's 'control' group. To trigger, exactly ONE of this group is REQUIRED.">
        control, manage, adjust, fix
      </message>

      <!-- Pedal #24: CHANGE_GOOGLE_PASSWORD -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CHANGE_GOOGLE_PASSWORD_ONE_REQUIRED_GOOGLE_ACCOUNT_PASSWORD" is_accessibility_with_no_ui="true" desc="Synonyms for the CHANGE_GOOGLE_PASSWORD Pedal's 'google account password' group. To trigger, exactly ONE of this group is REQUIRED.">
        google account password, gmail account password, google password, gmail password
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CHANGE_GOOGLE_PASSWORD_ANY_OPTIONAL_BROWSER" is_accessibility_with_no_ui="true" desc="Synonyms for the CHANGE_GOOGLE_PASSWORD Pedal's 'browser' group. To trigger, ANY number of this group is OPTIONAL.">
        browser, chrome, google
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CHANGE_GOOGLE_PASSWORD_ONE_REQUIRED_CHANGE" is_accessibility_with_no_ui="true" desc="Synonyms for the CHANGE_GOOGLE_PASSWORD Pedal's 'change' group. To trigger, exactly ONE of this group is REQUIRED.">
        change, update, reset, fix
      </message>

      <!-- Pedal #26: CLOSE_INCOGNITO_WINDOWS -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLOSE_INCOGNITO_WINDOWS_ONE_REQUIRED_CLOSE" is_accessibility_with_no_ui="true" desc="Synonyms for the CLOSE_INCOGNITO_WINDOWS Pedal's 'close' group. To trigger, exactly ONE of this group is REQUIRED.">
        close, exit, quit
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLOSE_INCOGNITO_WINDOWS_ONE_REQUIRED_INCOGNITO" is_accessibility_with_no_ui="true" desc="Synonyms for the CLOSE_INCOGNITO_WINDOWS Pedal's 'incognito' group. To trigger, exactly ONE of this group is REQUIRED.">
        incognito
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_CLOSE_INCOGNITO_WINDOWS_ONE_OPTIONAL_BROWSERS" is_accessibility_with_no_ui="true" desc="Synonyms for the CLOSE_INCOGNITO_WINDOWS Pedal's 'browsers' group. To trigger, exactly ONE of this group is OPTIONAL.">
        browsers, windows, browser, window, tabs
      </message>

      <!-- Pedal #27: PLAY_CHROME_DINO_GAME -->
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_PLAY_CHROME_DINO_GAME_ONE_OPTIONAL_PLAY" is_accessibility_with_no_ui="true" desc="Synonyms for the PLAY_CHROME_DINO_GAME Pedal's 'play' group. To trigger, exactly ONE of this group is OPTIONAL.">
        play, run
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_PLAY_CHROME_DINO_GAME_ONE_REQUIRED_GOOGLE_CHROME" is_accessibility_with_no_ui="true" desc="Synonyms for the PLAY_CHROME_DINO_GAME Pedal's 'google chrome' group. To trigger, exactly ONE of this group is REQUIRED.">
        google chrome, chrome
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_PLAY_CHROME_DINO_GAME_ONE_REQUIRED_DINOSAUR" is_accessibility_with_no_ui="true" desc="Synonyms for the PLAY_CHROME_DINO_GAME Pedal's 'dinosaur' group. To trigger, exactly ONE of this group is REQUIRED.">
        dinosaur, dino
      </message>
      <message name="IDS_OMNIBOX_PEDAL_SYNONYMS_PLAY_CHROME_DINO_GAME_ONE_OPTIONAL_GAME" is_accessibility_with_no_ui="true" desc="Synonyms for the PLAY_CHROME_DINO_GAME Pedal's 'game' group. To trigger, exactly ONE of this group is OPTIONAL.">
        game
      </message>

    </messages>
  </release>
</grit>
