<?xml version="1.0" encoding="utf-8"?>
<!-- Note: Got a string or any bit of user-facing UI text?  Please use /components/omnibox_strings.grdp instead.
     These resources are not processed by translation because the content is already localized.
     See https://crbug.com/954348#c12 for links about why preprocessed resources are separated from strings. -->
<grit latest_public_release="0" current_release="1"
      output_all_resource_defines="false" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/omnibox_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="omnibox_resources_af.pak" type="data_package" lang="af" />
    <output filename="omnibox_resources_am.pak" type="data_package" lang="am" />
    <output filename="omnibox_resources_ar.pak" type="data_package" lang="ar" />
    <output filename="omnibox_resources_as.pak" type="data_package" lang="as" />
    <output filename="omnibox_resources_az.pak" type="data_package" lang="az" />
    <output filename="omnibox_resources_be.pak" type="data_package" lang="be" />
    <output filename="omnibox_resources_bg.pak" type="data_package" lang="bg" />
    <output filename="omnibox_resources_bn.pak" type="data_package" lang="bn" />
    <output filename="omnibox_resources_bs.pak" type="data_package" lang="bs" />
    <output filename="omnibox_resources_ca.pak" type="data_package" lang="ca" />
    <output filename="omnibox_resources_cs.pak" type="data_package" lang="cs" />
    <output filename="omnibox_resources_da.pak" type="data_package" lang="da" />
    <output filename="omnibox_resources_de.pak" type="data_package" lang="de" />
    <output filename="omnibox_resources_el.pak" type="data_package" lang="el" />
    <output filename="omnibox_resources_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="omnibox_resources_en-US.pak" type="data_package" lang="en" />
    <output filename="omnibox_resources_es.pak" type="data_package" lang="es" />
    <if expr="is_ios">
      <!-- iOS uses es-MX for es-419 -->
      <output filename="omnibox_resources_es-MX.pak" type="data_package" lang="es-419" />
    </if>
    <if expr="not is_ios">
      <output filename="omnibox_resources_es-419.pak" type="data_package" lang="es-419" />
    </if>
    <output filename="omnibox_resources_et.pak" type="data_package" lang="et" />
    <output filename="omnibox_resources_eu.pak" type="data_package" lang="eu" />
    <output filename="omnibox_resources_fa.pak" type="data_package" lang="fa" />
    <output filename="omnibox_resources_fi.pak" type="data_package" lang="fi" />
    <output filename="omnibox_resources_fil.pak" type="data_package" lang="fil" />
    <output filename="omnibox_resources_fr-CA.pak" type="data_package" lang="fr-CA" />
    <output filename="omnibox_resources_fr.pak" type="data_package" lang="fr" />
    <output filename="omnibox_resources_gl.pak" type="data_package" lang="gl" />
    <output filename="omnibox_resources_gu.pak" type="data_package" lang="gu" />
    <output filename="omnibox_resources_he.pak" type="data_package" lang="he" />
    <output filename="omnibox_resources_hi.pak" type="data_package" lang="hi" />
    <output filename="omnibox_resources_hr.pak" type="data_package" lang="hr" />
    <output filename="omnibox_resources_hu.pak" type="data_package" lang="hu" />
    <output filename="omnibox_resources_hy.pak" type="data_package" lang="hy" />
    <output filename="omnibox_resources_id.pak" type="data_package" lang="id" />
    <output filename="omnibox_resources_is.pak" type="data_package" lang="is" />
    <output filename="omnibox_resources_it.pak" type="data_package" lang="it" />
    <output filename="omnibox_resources_ja.pak" type="data_package" lang="ja" />
    <output filename="omnibox_resources_ka.pak" type="data_package" lang="ka" />
    <output filename="omnibox_resources_kk.pak" type="data_package" lang="kk" />
    <output filename="omnibox_resources_km.pak" type="data_package" lang="km" />
    <output filename="omnibox_resources_kn.pak" type="data_package" lang="kn" />
    <output filename="omnibox_resources_ko.pak" type="data_package" lang="ko" />
    <output filename="omnibox_resources_ky.pak" type="data_package" lang="ky" />
    <output filename="omnibox_resources_lo.pak" type="data_package" lang="lo" />
    <output filename="omnibox_resources_lt.pak" type="data_package" lang="lt" />
    <output filename="omnibox_resources_lv.pak" type="data_package" lang="lv" />
    <output filename="omnibox_resources_mk.pak" type="data_package" lang="mk" />
    <output filename="omnibox_resources_ml.pak" type="data_package" lang="ml" />
    <output filename="omnibox_resources_mn.pak" type="data_package" lang="mn" />
    <output filename="omnibox_resources_mr.pak" type="data_package" lang="mr" />
    <output filename="omnibox_resources_ms.pak" type="data_package" lang="ms" />
    <output filename="omnibox_resources_my.pak" type="data_package" lang="my" />
    <output filename="omnibox_resources_ne.pak" type="data_package" lang="ne" />
    <output filename="omnibox_resources_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="omnibox_resources_nb.pak" type="data_package" lang="no" />
    <output filename="omnibox_resources_pa.pak" type="data_package" lang="pa" />
    <output filename="omnibox_resources_pl.pak" type="data_package" lang="pl" />
    <if expr="is_ios">
      <!-- iOS uses pt for pt-BR -->
      <output filename="omnibox_resources_pt.pak" type="data_package" lang="pt-BR" />
    </if>
    <if expr="not is_ios">
      <output filename="omnibox_resources_pt-BR.pak" type="data_package" lang="pt-BR" />
    </if>
    <output filename="omnibox_resources_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="omnibox_resources_or.pak" type="data_package" lang="or" />
    <output filename="omnibox_resources_ro.pak" type="data_package" lang="ro" />
    <output filename="omnibox_resources_ru.pak" type="data_package" lang="ru" />
    <output filename="omnibox_resources_si.pak" type="data_package" lang="si" />
    <output filename="omnibox_resources_sk.pak" type="data_package" lang="sk" />
    <output filename="omnibox_resources_sl.pak" type="data_package" lang="sl" />
    <output filename="omnibox_resources_sq.pak" type="data_package" lang="sq" />
    <output filename="omnibox_resources_sr-Latn.pak" type="data_package" lang="sr-Latn" />
    <output filename="omnibox_resources_sr.pak" type="data_package" lang="sr" />
    <output filename="omnibox_resources_sv.pak" type="data_package" lang="sv" />
    <output filename="omnibox_resources_sw.pak" type="data_package" lang="sw" />
    <output filename="omnibox_resources_ta.pak" type="data_package" lang="ta" />
    <output filename="omnibox_resources_te.pak" type="data_package" lang="te" />
    <output filename="omnibox_resources_th.pak" type="data_package" lang="th" />
    <output filename="omnibox_resources_tr.pak" type="data_package" lang="tr" />
    <output filename="omnibox_resources_uk.pak" type="data_package" lang="uk" />
    <output filename="omnibox_resources_ur.pak" type="data_package" lang="ur" />
    <output filename="omnibox_resources_uz.pak" type="data_package" lang="uz" />
    <output filename="omnibox_resources_vi.pak" type="data_package" lang="vi" />
    <output filename="omnibox_resources_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="omnibox_resources_zh-HK.pak" type="data_package" lang="zh-HK" />
    <output filename="omnibox_resources_zh-TW.pak" type="data_package" lang="zh-TW" />
    <output filename="omnibox_resources_zu.pak" type="data_package" lang="zu" />
    <!-- Pseudolocales -->
    <output filename="omnibox_resources_ar-XB.pak" type="data_package" lang="ar-XB" />
    <output filename="omnibox_resources_en-XA.pak" type="data_package" lang="en-XA" />
  </outputs>
  <release seq="1">
    <!-- This <includes> tag is generated by pedal_processor. -->
    <includes>
      <!-- These resources do not require translation or further processing because they are already handled by a separate localization process. -->
      <if expr="not is_android and not is_ios">
        <if expr="lang == 'am'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_am.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ar'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_ar.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'bg'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_bg.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'bn'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_bn.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ca'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_ca.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'cs'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_cs.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'da'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_da.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'de'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_de.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'el'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_el.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'en'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_en.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'en-GB'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_en-GB.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'es'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_es.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'es-419'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_es-419.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'et'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_et.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'fa'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_fa.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'fi'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_fi.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'fil'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_fil.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'fr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_fr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'gu'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_gu.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'he'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_he.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'hi'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_hi.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'hr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_hr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'hu'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_hu.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'id'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_id.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'it'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_it.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ja'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_ja.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'kn'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_kn.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ko'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_ko.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'lt'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_lt.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'lv'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_lv.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ml'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_ml.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'mr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_mr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ms'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_ms.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'nl'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_nl.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'pl'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_pl.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'pt-BR'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_pt-BR.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'pt-PT'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_pt-PT.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ro'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_ro.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ru'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_ru.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sk'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_sk.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sl'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_sl.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_sr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sv'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_sv.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sw'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_sw.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ta'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_ta.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'te'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_te.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'th'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_th.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'tr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_tr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'uk'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_uk.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'vi'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_vi.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'zh-CN'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_zh-CN.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'zh-TW'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_zh-TW.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang not in ['am','ar','bg','bn','ca','cs','da','de','el','en','en-GB','es','es-419','et','fa','fi','fil','fr','gu','he','hi','hr','hu','id','it','ja','kn','ko','lt','lv','ml','mr','ms','nl','pl','pt-BR','pt-PT','ro','ru','sk','sl','sr','sv','sw','ta','te','th','tr','uk','vi','zh-CN','zh-TW',]">
          <!-- Fall back to English for unsupported languages. -->
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_desktop_en.json" type="BINDATA" compress="gzip" />
        </if>
      </if>
      <if expr="is_android">
        <if expr="lang == 'am'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_am.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ar'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_ar.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'bg'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_bg.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'bn'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_bn.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ca'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_ca.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'cs'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_cs.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'da'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_da.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'de'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_de.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'el'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_el.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'en'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_en.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'en-GB'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_en-GB.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'es'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_es.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'es-419'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_es-419.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'et'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_et.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'fa'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_fa.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'fi'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_fi.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'fil'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_fil.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'fr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_fr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'gu'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_gu.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'he'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_he.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'hi'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_hi.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'hr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_hr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'hu'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_hu.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'id'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_id.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'it'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_it.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ja'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_ja.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'kn'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_kn.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ko'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_ko.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'lt'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_lt.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'lv'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_lv.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ml'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_ml.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'mr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_mr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ms'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_ms.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'nl'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_nl.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'pl'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_pl.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'pt-BR'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_pt-BR.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'pt-PT'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_pt-PT.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ro'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_ro.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ru'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_ru.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sk'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_sk.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sl'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_sl.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_sr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sv'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_sv.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sw'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_sw.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ta'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_ta.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'te'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_te.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'th'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_th.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'tr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_tr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'uk'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_uk.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'vi'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_vi.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'zh-CN'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_zh-CN.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'zh-TW'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_zh-TW.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang not in ['am','ar','bg','bn','ca','cs','da','de','el','en','en-GB','es','es-419','et','fa','fi','fil','fr','gu','he','hi','hr','hu','id','it','ja','kn','ko','lt','lv','ml','mr','ms','nl','pl','pt-BR','pt-PT','ro','ru','sk','sl','sr','sv','sw','ta','te','th','tr','uk','vi','zh-CN','zh-TW',]">
          <!-- Fall back to English for unsupported languages. -->
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_android_en.json" type="BINDATA" compress="gzip" />
        </if>
      </if>
      <if expr="is_ios">
        <if expr="lang == 'am'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_am.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ar'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_ar.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'bg'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_bg.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'bn'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_bn.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ca'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_ca.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'cs'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_cs.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'da'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_da.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'de'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_de.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'el'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_el.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'en'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_en.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'en-GB'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_en-GB.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'es'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_es.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'es-419'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_es-419.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'et'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_et.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'fa'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_fa.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'fi'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_fi.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'fil'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_fil.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'fr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_fr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'gu'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_gu.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'he'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_he.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'hi'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_hi.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'hr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_hr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'hu'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_hu.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'id'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_id.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'it'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_it.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ja'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_ja.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'kn'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_kn.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ko'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_ko.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'lt'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_lt.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'lv'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_lv.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ml'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_ml.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'mr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_mr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ms'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_ms.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'nl'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_nl.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'pl'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_pl.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'pt-BR'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_pt-BR.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'pt-PT'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_pt-PT.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ro'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_ro.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ru'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_ru.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sk'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_sk.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sl'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_sl.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_sr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sv'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_sv.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'sw'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_sw.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'ta'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_ta.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'te'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_te.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'th'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_th.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'tr'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_tr.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'uk'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_uk.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'vi'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_vi.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'zh-CN'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_zh-CN.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang == 'zh-TW'">
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_zh-TW.json" type="BINDATA" compress="gzip" />
        </if>
        <if expr="lang not in ['am','ar','bg','bn','ca','cs','da','de','el','en','en-GB','es','es-419','et','fa','fi','fil','fr','gu','he','hi','hr','hu','id','it','ja','kn','ko','lt','lv','ml','mr','ms','nl','pl','pt-BR','pt-PT','ro','ru','sk','sl','sr','sv','sw','ta','te','th','tr','uk','vi','zh-CN','zh-TW',]">
          <!-- Fall back to English for unsupported languages. -->
          <include name="IDR_OMNIBOX_PEDAL_CONCEPTS" file="omnibox_pedal_concepts_ios_en.json" type="BINDATA" compress="gzip" />
        </if>
      </if>
    </includes>
  </release>
</grit>
