# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("top_chrome") {
  sources = [
    "per_profile_webui_tracker.cc",
    "per_profile_webui_tracker.h",
    "preload_candidate_selector.h",
    "preload_context.cc",
    "preload_context.h",
    "profile_preload_candidate_selector.cc",
    "profile_preload_candidate_selector.h",
    "top_chrome_web_ui_controller.cc",
    "top_chrome_web_ui_controller.h",
    "untrusted_top_chrome_web_ui_controller.cc",
    "untrusted_top_chrome_web_ui_controller.h",
  ]
  deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//components/site_engagement/content:content",
    "//content/public/browser",
    "//ui/webui",
  ]
}
