<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.download.settings.DownloadLocationPreference
        android:key="location_change"
        android:title="@string/downloads_location_selector_title"
        android:positiveButtonText="@string/done"
        android:negativeButtonText="@null"  />

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="location_prompt_enabled"
        android:title="@string/download_location_prompt_enabled_title"
        android:summaryOn="@string/text_on"
        android:summaryOff="@string/text_off" />

    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="auto_open_pdf_enabled"
        android:title="@string/auto_open_pdf_enabled_title"
        android:summaryOff="@string/text_off"/>
</PreferenceScreen>
