<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/language_item"
    android:layout_marginStart="0dp"
    android:paddingStart="@dimen/draggable_list_item_padding"
    android:paddingEnd="@dimen/draggable_list_item_padding"
    style="@style/ListItemContainer">

    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/icon_view"
        style="@style/ListItemStartIcon"
        app:tint="@color/default_icon_color_tint_list" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PreferenceTitle" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PreferenceSummary" />

    </LinearLayout>

    <org.chromium.components.browser_ui.widget.listmenu.ListMenuButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/default_list_row_padding"
        android:paddingEnd="@dimen/default_list_row_padding"
        android:background="@null"
        android:src="@drawable/ic_more_vert_24dp"
        app:menuMaxWidth="@dimen/pref_languages_item_popup_width"
        app:tint="@color/default_icon_color_tint_list"
        tools:ignore="ContentDescription" />
</LinearLayout>
