<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_language_prompt_row"
    style="@style/ListItemContainer"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <!-- Invisible but used for alignment of the TextView -->
    <RadioButton
        android:id="@+id/app_language_prompt_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:paddingEnd="8dp" />

    <!-- TODO(crbug.com/40225504) Change wording -->
    <TextView
        android:id="@+id/more_languages_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/languages_more_languages"
        style="@style/TextAppearance.Button.Text.Blue" />

</LinearLayout>
