// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.boca.classroom.mojom;

struct Name {
  string full_name;
};

struct UserProfile {
  string id;
  Name name;
  string email_address;
};

struct Student {
  UserProfile profile;
};

struct Course {
  string id;
  string name;
};

// ClassroomPageHandler handles requests that come from the Typescript
// to the browser process.
interface ClassroomPageHandler {
  // Requested by the Boca SWA to fetch a list of courses for a given
  // teacher.
  ListCourses(string teacher_id) => (array<Course> courses);

  // Requested by the Boca SWA to fetch a list of students for a given
  // course. Must be called on a course_id received from the most recent
  // ListCourses call.
  ListStudents(string course_id) => (array<Student> students);
};