# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/spellcheck/spellcheck_build_features.gni")
import("//extensions/buildflags/buildflags.gni")
import("//printing/buildflags/buildflags.gni")

source_set("renderer_context_menu") {
  if (!is_android) {
    # TODO(crbug.com/353332589): Remove this circular dependency when
    # chrome/browser/ui gets componentized further.
    allow_circular_includes_from = [ "//chrome/browser/ui" ]

    if (is_mac) {
      allow_circular_includes_from += [ "//chrome/browser/ui/cocoa" ]
    }

    public = [
      "accessibility_labels_bubble_model.h",
      "render_view_context_menu.h",
      "spelling_bubble_model.h",
    ]

    public_deps = [
      "//base",
      "//chrome/app:command_ids",
      "//chrome/browser/ui",
      "//chrome/browser/ui/autofill",
      "//chrome/common:mojo_bindings",
      "//components/compose:buildflags",
      "//components/custom_handlers",
      "//components/lens:buildflags",
      "//components/renderer_context_menu",
      "//components/supervised_user/core/browser",
      "//content/public/browser",
      "//content/public/common:buildflags",
      "//extensions/buildflags",
      "//mojo/public/cpp/bindings",
      "//printing/buildflags",
      "//ui/base",
      "//ui/base/interaction",
      "//ui/gfx",
      "//ui/menus",
      "//url",
    ]

    if (is_mac) {
      public_deps += [ "//chrome/browser/ui/cocoa" ]
    }

    if (is_chromeos) {
      public_deps += [ "//chromeos/ui/clipboard_history" ]
    }

    if (enable_extensions) {
      public_deps += [ "//chrome/browser/extensions" ]
    }
  }
}

source_set("impl") {
  public = [ "context_menu_content_type_factory.h" ]
  sources = [ "context_menu_content_type_factory.cc" ]

  deps = [
    ":renderer_context_menu",
    "//base",
    "//chrome/browser/app_mode",
    "//components/renderer_context_menu",
    "//content/public/browser",
    "//extensions/buildflags",
  ]

  if (!is_android) {
    public += [
      "accessibility_labels_menu_observer.h",
      "dictation_menu_observer.h",
      "link_to_text_menu_observer.h",
      "spelling_menu_observer.h",
    ]

    sources += [
      "accessibility_labels_bubble_model.cc",
      "accessibility_labels_menu_observer.cc",
      "dictation_menu_observer.cc",
      "link_to_text_menu_observer.cc",
      "render_view_context_menu.cc",
      "spelling_bubble_model.cc",
      "spelling_menu_observer.cc",
    ]

    deps += [
      "//chrome/app:command_ids",
      "//chrome/app:generated_resources",
      "//chrome/browser:browser_features",
      "//chrome/browser:browser_process",
      "//chrome/browser:browser_public_dependencies",
      "//chrome/browser/accessibility",
      "//chrome/browser/apps/app_service",
      "//chrome/browser/apps/platform_apps",
      "//chrome/browser/autocomplete",
      "//chrome/browser/compose",
      "//chrome/browser/custom_handlers",
      "//chrome/browser/devtools",
      "//chrome/browser/dictation",
      "//chrome/browser/glic",
      "//chrome/browser/glic/browser_ui",
      "//chrome/browser/glic/public:features",
      "//chrome/browser/glic/resources:browser_resources",
      "//chrome/browser/language",
      "//chrome/browser/lens/region_search",
      "//chrome/browser/media/router:media_router_feature",
      "//chrome/browser/password_manager",
      "//chrome/browser/pdf",
      "//chrome/browser/predictors",
      "//chrome/browser/prefs",
      "//chrome/browser/preloading:prefs",
      "//chrome/browser/profiles:misc",
      "//chrome/browser/profiles:profile",
      "//chrome/browser/profiles:profile_io_data",
      "//chrome/browser/search_engines",
      "//chrome/browser/send_tab_to_self",
      "//chrome/browser/sharing/click_to_call",
      "//chrome/browser/sharing_hub",
      "//chrome/browser/spellchecker",
      "//chrome/browser/sync",
      "//chrome/browser/translate",
      "//chrome/browser/ui",
      "//chrome/browser/ui:ui_features",
      "//chrome/browser/ui/autofill",
      "//chrome/browser/ui/lens",
      "//chrome/browser/ui/profiles",
      "//chrome/browser/ui/qrcode_generator",
      "//chrome/browser/ui/send_tab_to_self",
      "//chrome/browser/ui/toasts",
      "//chrome/browser/ui/toasts/api:toasts",
      "//chrome/browser/ui/translate",
      "//chrome/browser/ui/user_education",
      "//chrome/browser/ui/webui:webui_util",
      "//chrome/browser/user_education",
      "//chrome/common:mojo_bindings",
      "//components/compose/core/browser",
      "//components/compose/core/browser:features",
      "//components/guest_view/browser",
      "//components/live_caption:constants",
      "//components/live_caption:utils",
      "//components/media_router/browser",
      "//components/password_manager/content/browser",
      "//components/pdf/common:constants",
      "//components/pdf/common:util",
      "//components/prefs",
      "//components/shared_highlighting/core/common",
      "//components/spellcheck/browser",
      "//components/user_prefs",
      "//mojo/public/cpp/bindings",
      "//pdf:features",
      "//services/metrics/public/cpp:metrics_cpp",
      "//services/metrics/public/cpp:ukm_builders",
      "//services/service_manager/public/cpp",
      "//ui/gfx",
      "//ui/menus",
      "//url",
    ]

    if (enable_print_preview) {
      deps += [ "//chrome/browser/printing" ]
    }
  }

  if (is_chromeos) {
    public += [ "read_write_card_observer.h" ]
    sources += [ "read_write_card_observer.cc" ]
    deps += [
      "//ash/webui/system_apps/public:system_web_app_type",
      "//chrome/browser/ash/arc:arc_util",
      "//chrome/browser/ash/arc/intent_helper",
      "//chrome/browser/ash/boca/on_task",
      "//chrome/browser/ash/input_method",
      "//chrome/browser/chromeos/arc",
      "//chrome/browser/chromeos/policy/dlp",
      "//chrome/browser/ui/ash/read_write_cards",
      "//chrome/browser/ui/ash/read_write_cards:read_write_cards_manager",
      "//chrome/browser/ui/ash/system_web_apps",
      "//chrome/browser/ui/webui/ash/system_web_dialog",
      "//chromeos/ash/experiences/system_web_apps/types",
      "//components/session_manager/core",
    ]
  }

  if (is_linux || is_chromeos || is_win) {
    public += [ "spelling_options_submenu_observer.h" ]
    sources += [ "spelling_options_submenu_observer.cc" ]
  }

  if (enable_extensions_core) {
    deps += [
      "//chrome/browser/guest_view",
      "//extensions/browser",
      "//extensions/common:mojom",
    ]
  }

  if (enable_extensions) {
    sources += [
      "context_menu_content_type_app_mode.cc",
      "context_menu_content_type_app_mode.h",
      "context_menu_content_type_extension_popup.cc",
      "context_menu_content_type_extension_popup.h",
      "context_menu_content_type_platform_app.cc",
      "context_menu_content_type_platform_app.h",
    ]
    deps += [
      "//chrome/common:non_code_constants",
      "//extensions/common",
    ]
  }
}

static_library("test_support") {
  testonly = true

  public = [ "context_menu_test_util.h" ]
  sources = [ "context_menu_test_util.cc" ]

  public_deps = [
    ":renderer_context_menu",
    "//base",
    "//components/renderer_context_menu",
    "//content/public/browser",
    "//url",
  ]

  deps = [
    ":impl",
    "//chrome/browser",
    "//testing/gtest",
    "//ui/base",
  ]

  if (!is_android) {
    public += [
      "render_view_context_menu_browsertest_util.h",
      "render_view_context_menu_test_util.h",
    ]
    sources += [
      "render_view_context_menu_browsertest_util.cc",
      "render_view_context_menu_test_util.cc",
    ]
    public_deps += [ "//extensions/buildflags" ]
    deps += [ "//chrome/browser/compose" ]
  }

  if (is_chromeos) {
    deps += [ "//chrome/browser/chromeos/policy/dlp" ]
  }
}

if (!is_android) {
  static_library("mock_test_support") {
    testonly = true

    public = [ "mock_render_view_context_menu.h" ]
    sources = [ "mock_render_view_context_menu.cc" ]

    public_deps = [
      "//base",
      "//components/renderer_context_menu",
      "//ui/base",
      "//ui/gfx",
      "//ui/menus",
    ]

    deps = [
      ":test_support",
      "//chrome/app:command_ids",
      "//chrome/app:generated_resources",
      "//chrome/browser/profiles:profile",
      "//chrome/test:test_support",
      "//components/prefs",
      "//content/public/browser",
      "//services/screen_ai/buildflags",
      "//testing/gtest",
    ]
  }

  source_set("unit_tests") {
    testonly = true

    sources = [
      "context_menu_content_type_unittest.cc",
      "render_view_context_menu_unittest.cc",
    ]

    deps = [
      ":impl",
      ":mock_test_support",
      ":renderer_context_menu",
      ":test_support",
      "//base/test:test_support",
      "//chrome/browser",
      "//chrome/browser/password_manager",
      "//chrome/browser/prefs",
      "//chrome/browser/search_engines",
      "//chrome/browser/ui/lens",
      "//chrome/browser/user_education",
      "//chrome/test:test_support",
      "//components/proxy_config",
      "//content/public/browser",
      "//content/test:test_support",
      "//testing/gmock",
      "//testing/gtest",
      "//url",
    ]

    if (is_chromeos) {
      sources += [ "read_write_card_observer_unittest.cc" ]
      deps += [
        "//chrome/browser/chromeos/policy/dlp",
        "//chrome/browser/chromeos/policy/dlp/test:test_support",
        "//chrome/browser/ui/ash/read_write_cards",
      ]
    }
  }

  source_set("browser_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    sources = [
      "accessibility_labels_bubble_model_browsertest.cc",
      "accessibility_labels_menu_observer_browsertest.cc",
      "render_view_context_menu_browsertest.cc",
      "spelling_bubble_model_browsertest.cc",
      "spelling_menu_observer_browsertest.cc",
    ]

    deps = [
      ":impl",
      ":mock_test_support",
      ":renderer_context_menu",
      ":test_support",
      "//base/test:test_support",
      "//chrome/browser",
      "//chrome/browser/compose:test_support",
      "//chrome/browser/devtools",
      "//chrome/browser/enterprise/data_controls:test_support",
      "//chrome/browser/pdf:pdf_extension_test_utils",
      "//chrome/browser/profiles:misc",
      "//chrome/browser/search_engines",
      "//chrome/browser/spellchecker",
      "//chrome/browser/ui:ui_features",
      "//chrome/browser/ui/lens",
      "//chrome/browser/ui/side_panel",
      "//chrome/browser/ui/side_panel:side_panel_views_dependent",
      "//chrome/browser/ui/startup",
      "//chrome/browser/ui/toasts",
      "//chrome/browser/web_applications:web_applications_test_support",
      "//chrome/test:test_support",
      "//chrome/test:test_support_ui",
      "//chrome/test/supervised_user:test_support",
      "//components/enterprise/data_controls/core/browser:test_support",
      "//components/lens:enterprise_policy",
      "//components/spellcheck/browser",
      "//content/public/browser",
      "//content/test:test_support",
      "//pdf:features",
      "//testing/gmock",
      "//testing/gtest",
      "//ui/events:test_support",
      "//url",
    ]

    if (is_linux || is_chromeos || is_win) {
      sources += [
        # This test is for the spelling options submenu that's only for
        # Windows, ChromeOS, and Linux.
        "spelling_options_submenu_observer_browsertest.cc",
      ]
    }

    if (is_chromeos) {
      deps += [ "//chrome/browser/ash/boca/on_task" ]
    }
  }

  source_set("interactive_ui_tests") {
    testonly = true
    defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

    sources = [
      "link_to_text_menu_observer_interactive_uitest.cc",
      "render_view_context_menu_interactive_uitest.cc",
    ]

    deps = [
      ":impl",
      ":mock_test_support",
      ":renderer_context_menu",
      ":test_support",
      "//base/test:test_support",
      "//chrome/app:command_ids",
      "//chrome/browser",
      "//chrome/browser:chrome_content_browser_client",
      "//chrome/browser/custom_handlers",
      "//chrome/browser/enterprise/data_controls:test_support",
      "//chrome/browser/glic",
      "//chrome/browser/glic:mojo_bindings",
      "//chrome/browser/glic/test_support",
      "//chrome/browser/signin",
      "//chrome/browser/ui:ui_features",
      "//chrome/browser/ui/startup",
      "//chrome/browser/ui/toasts",
      "//chrome/browser/web_applications:web_applications_test_support",
      "//chrome/test:test_support",
      "//chrome/test:test_support_ui",
      "//components/custom_handlers",
      "//components/privacy_sandbox/privacy_sandbox_attestations",
      "//components/privacy_sandbox/privacy_sandbox_attestations:test_support",
      "//components/shared_highlighting/core/common",
      "//components/signin/public/identity_manager:test_support",
      "//content/public/browser",
      "//content/test:test_support",
      "//extensions/browser",
      "//net:test_support",
      "//services/service_manager/public/cpp",
      "//testing/gmock",
      "//testing/gtest",
      "//ui/base/clipboard:clipboard_test_support",
      "//url",
    ]
  }
}
