# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

component("missive") {
  defines = [ "IS_MISSIVE_IMPL" ]

  public_deps = [ "//components/reporting/storage:storage_configuration" ]

  deps = [
    ":history_tracker",
    "//base",
    "//components/reporting/proto:interface_proto",
    "//components/reporting/proto:record_constants",
    "//components/reporting/proto:record_proto",
    "//components/reporting/storage:storage_module_interface",
    "//components/reporting/storage:storage_uploader_interface",
    "//components/reporting/util:disconnectable_client",
    "//components/reporting/util:status",
    "//dbus",
    "//google_apis",
  ]

  sources = [
    "fake_missive_client.cc",
    "fake_missive_client.h",
    "missive_client.cc",
    "missive_client.h",
    "missive_storage_module.cc",
    "missive_storage_module.h",
  ]
}

static_library("history_tracker") {
  deps = [
    "//base",
    "//components/reporting/proto:health_proto",
    "//components/reporting/proto:interface_proto",
    "//components/reporting/proto:record_constants",
    "//components/reporting/proto:record_proto",
    "//components/reporting/util:status",
  ]

  sources = [
    "history_tracker.cc",
    "history_tracker.h",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "missive_client_test_observer.cc",
    "missive_client_test_observer.h",
  ]

  deps = [
    ":missive",
    "//base",
    "//base/test:test_support",
    "//components/reporting/proto:record_constants",
    "//components/reporting/proto:record_proto",
  ]
}
