# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("internal") {
  visibility = [
    ":*",
    "//chrome/browser",
    "//chrome/browser/data_sharing:*",
    "//chrome/test:*",
  ]

  sources = [
    "data_sharing_service_impl.cc",
    "data_sharing_service_impl.h",
    "empty_data_sharing_service.cc",
    "empty_data_sharing_service.h",
  ]

  deps = [
    "//components/data_sharing/public",
    "//components/keyed_service/core",
  ]
}

source_set("unit_tests") {
  testonly = true

  visibility = [ "//components/data_sharing:unit_tests" ]

  sources = [
    "data_sharing_service_impl_unittest.cc",
    "empty_data_sharing_service_unittest.cc",
  ]

  deps = [
    ":internal",
    "//testing/gtest",
  ]
}
