# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
  import("//third_party/jni_zero/jni_zero.gni")
}

static_library("internal") {
  visibility = [
    ":*",
    "//chrome/browser",
    "//chrome/browser/data_sharing:*",
    "//chrome/test:*",
  ]

  sources = [
    "data_sharing_service_impl.cc",
    "data_sharing_service_impl.h",
    "empty_data_sharing_service.cc",
    "empty_data_sharing_service.h",
  ]

  deps = []

  public_deps = [
    "//base",
    "//components/data_sharing/public",
    "//components/keyed_service/core",
  ]

  if (is_android) {
    sources += [
      "android/data_sharing_service_android.cc",
      "android/data_sharing_service_android.h",
    ]

    deps += [ ":jni_headers" ]
  }
}

source_set("unit_tests") {
  testonly = true

  visibility = [ "//components/data_sharing:unit_tests" ]

  sources = [
    "data_sharing_service_impl_unittest.cc",
    "empty_data_sharing_service_unittest.cc",
  ]

  deps = [
    ":internal",
    "//testing/gtest",
  ]
}

if (is_android) {
  android_library("internal_java") {
    visibility = [ "//chrome/android:chrome_all_java" ]
    srcjar_deps = [ ":jni_headers" ]
    sources = [ "android/java/src/org/chromium/components/data_sharing/DataSharingServiceImpl.java" ]

    deps = [
      "//base:base_java",
      "//build/android:build_java",
      "//components/data_sharing/public:public_java",
      "//third_party/jni_zero:jni_zero_java",
    ]
  }

  generate_jni("jni_headers") {
    visibility = [
      ":*",
      "//chrome/browser",
    ]

    sources = [ "android/java/src/org/chromium/components/data_sharing/DataSharingServiceImpl.java" ]
  }
}
