# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "user_actions_ui"

  static_files = [
    "user_actions.css",
    "user_actions.html",
  ]

  ts_files = [ "user_actions.ts" ]

  if (!is_ios) {
    ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]
  }
  ts_deps = [ "//ui/webui/resources/js:build_ts" ]

  grit_output_dir = "$root_gen_dir/components"
}
