# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  sources = [
    "password_import_item.h",
    "password_import_item.mm",
    "password_import_item_favicon_data_source.h",
    "safari_data_import_stage.h",
    "safari_data_item.h",
    "safari_data_item.mm",
    "safari_data_item_consumer.h",
  ]
  deps = [ "//base" ]
  frameworks = [ "Foundation.framework" ]
}

source_set("utils") {
  sources = [
    "utils.h",
    "utils.mm",
  ]
  frameworks = [ "Foundation.framework" ]
}
