# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  sources = [
    "safari_data_import_entry_point.h",
    "safari_data_import_stage.h",
    "safari_data_import_ui_handler.h",
    "utils.h",
    "utils.mm",
  ]
  deps = [ "//base" ]
  frameworks = [ "Foundation.framework" ]
}

source_set("metrics") {
  sources = [
    "metrics.h",
    "metrics.mm",
  ]
  deps = [
    ":public",
    "//base",
  ]
  frameworks = [ "Foundation.framework" ]
}

source_set("ui_utils") {
  sources = [
    "ui_utils.h",
    "ui_utils.mm",
  ]
  deps = [ "//ios/chrome/common/ui/util" ]
  frameworks = [ "UIKit.framework" ]
}
