<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1036550831858290950">Praeguse vahelehe salvestamine järjehoidjana</translation>
<translation id="104962181688258143">Rakenduse Failid avamine</translation>
<translation id="1122869341872663659">Kuvatud on päringu <ph name="QUERY" /> <ph name="N" /> otsingutulemust</translation>
<translation id="1195667586424773550">Lohistage link vahelehe aadressiribale</translation>
<translation id="1251638888133819822">Saate täisekraani luubi sisse või välja lülitada</translation>
<translation id="1290373024480130896"><ph name="MODIFIER1" /><ph name="SEPARATOR1" /><ph name="MODIFIER2" /><ph name="SEPARATOR2" /><ph name="MODIFIER3" /><ph name="SEPARATOR3" /><ph name="KEY" /></translation>
<translation id="1299858300159559687">Aktiivse lehe printimine</translation>
<translation id="1454364489140280055"><ph name="CTRL" /> <ph name="SEPARATOR1" /> <ph name="SHIFT1" /> <ph name="SEPARATOR2" /> <ph name="G" /> või <ph name="SHIFT2" /> <ph name="SEPARATOR3" /> <ph name="ENTER" /></translation>
<translation id="1477442857810932985">Mine rea lõppu</translation>
<translation id="1499072997694708844">Kõigi avatud akende sulgemine või teie praeguse lehe laadimise peatamine</translation>
<translation id="1516966594427080024">Uue akna avamine inkognito režiimis</translation>
<translation id="152892567002884378">Helitugevuse suurendamine</translation>
<translation id="1560480564179555003"><ph name="SHIFT" /> <ph name="SEPARATOR1" /> <ph name="ALT" /> <ph name="SEPARATOR2" /> <ph name="L" />, seejärel <ph name="ESC" /></translation>
<translation id="1586324912145647027">Töölaua 1–8 kuvamine</translation>
<translation id="1652741121070700329">Liikumine eelmise sõna algusesse</translation>
<translation id="1679841710523778799">Heleduse suurendamine</translation>
<translation id="168356808214100546">Vajutage pikalt klahvi <ph name="ALT" />, puudutage klahvi <ph name="TAB" />, kuni näete akent, mille soovite avada, seejärel vabastage klahv.</translation>
<translation id="1732295673545939435"><ph name="MODIFIER1" /> <ph name="SEPARATOR1" /> <ph name="MODIFIER2" /> <ph name="SEPARATOR2" /> <ph name="KEY" /></translation>
<translation id="1733525068429116555">Laiendite www. ja .com lisamine aadressiribale ning siis lehe avamine</translation>
<translation id="1768987374400973299">Ekraanipildi/salvestise jäädvustamine</translation>
<translation id="1872219238824176091">Praeguse töölaua eemaldamine</translation>
<translation id="1920446759863417809"><ph name="SHIFT1" /> <ph name="SEPARATOR1" /> <ph name="ALT" /> <ph name="SEPARATOR2" /> <ph name="L" />, seejärel <ph name="SHIFT2" /> <ph name="SEPARATOR3" /> <ph name="TAB" /> või <ph name="LEFT" /></translation>
<translation id="1996162290124031907">Järgmisele vahelehele liikumine</translation>
<translation id="2010818616644390445">Aknas viimasele vahelehele liikumine</translation>
<translation id="2040706009561734834">Avab/suleb käivitusprogrammi</translation>
<translation id="2086334242442703436">Emotikonide valija avamine</translation>
<translation id="2088054208777350526">Klaviatuuri otseteede otsing</translation>
<translation id="2125211348069077981"><ph name="ALT" /><ph name="SEPARATOR" /><ph name="E" /> või <ph name="F" /></translation>
<translation id="2145908266289632567">Teksti muutmine</translation>
<translation id="215292019801409139"><ph name="SEARCH" /> <ph name="SEPARATOR" /> 1 kuni =</translation>
<translation id="2181097965834437145">Järjehoidjariba kuvamine või peitmine</translation>
<translation id="2185166372312820725">Eelmisele vahelehele liikumine</translation>
<translation id="2194790690264064655">Vajutage klahvi <ph name="CTRL" /> ja klõpsake lingil</translation>
<translation id="2246352309084894470">Täisekraanil käivitaja avamine/sulgemine</translation>
<translation id="2354531887393764880">punkt</translation>
<translation id="2382644247745281995">Praeguse klaviatuuripaigutusega ei toetata</translation>
<translation id="2397416548179033562">Kuva Chrome'i menüü</translation>
<translation id="2424073332829844142">Suurtäheluku sisse- ja väljalülitamine</translation>
<translation id="2441202986792279177">Kiirelt akende vahel vahetamine</translation>
<translation id="2454251766545114447">Ekraanil väljasuumimine</translation>
<translation id="2478303094958140141">ChromeVoxi (suuline tagasiside) sisse- või väljalülitamine</translation>
<translation id="2480851840841871861">Avage Google'i assistent</translation>
<translation id="2488661730534396940">Vasakpoolse töölaua aktiveerimine</translation>
<translation id="2516999188535378855">Rakenduse Diagnostika avamine</translation>
<translation id="2530339807289914946">Veebilehel alla kerimine</translation>
<translation id="2530896289327917474">Sisestusmärgiga sirvimise sisse- ja väljalülitamine</translation>
<translation id="2574014812750545982">Lehe suumitaseme lähtestamine</translation>
<translation id="2685170433750953446"><ph name="SHIFT" /> <ph name="SEPARATOR1" /> <ph name="ALT" /> <ph name="SEPARATOR2" /> <ph name="L" />, seejärel <ph name="TAB" /> või <ph name="RIGHT" /></translation>
<translation id="2750942583782703988">Aktiivse lehe uuesti laadimine</translation>
<translation id="2764005613199379871">Fookuse viimine otsingu- ja aadressiribale</translation>
<translation id="2774822903829597107">Uue töölaua loomine</translation>
<translation id="2789868185375229787">Lehel väljasuumimine</translation>
<translation id="2804480015716812239">Vajutage klahvi <ph name="ALT" /> ja klõpsake lingil</translation>
<translation id="2830827904629746450">Paremal oleva akna dokkimine</translation>
<translation id="2840766858109427815">Edasi järgmisele lehele</translation>
<translation id="2872353916818027657">Peamise kuvari vahetamine</translation>
<translation id="2914313326123580426">Arendajatööriistade paneeli kuvamine või peitmine</translation>
<translation id="292495055542441795">Täisekraani sisse-/väljalülitamine</translation>
<translation id="3020183492814296499">Otseteed</translation>
<translation id="3084301071537457911">Riiulis järgmise üksuse esiletõstmine</translation>
<translation id="309173601632226815">Riiulis käivitajanupu esiletõstmine</translation>
<translation id="3140353188828248647">Keskendub aadressiribale</translation>
<translation id="3256109297135787951">Riiulis oleva üksuse esiletõstu eemaldamine</translation>
<translation id="3288816184963444640">Praeguse akna sulgemine</translation>
<translation id="3322797428033495633">Pilt pildis akna fokuseerimine</translation>
<translation id="3350805006883559974">Aktiivse akna hõljutamine kõige peal</translation>
<translation id="3407560819924487926">Tegumihalduri esiletoomine</translation>
<translation id="3417835166382867856">Otsige vahelehtedelt</translation>
<translation id="3422679037938588196">Otsingu eelmise vaste juurde liikumine</translation>
<translation id="353037708190149633">Aktiivse akna kõikide avatud lehtede salvestamine uude kausta järjehoidjatena</translation>
<translation id="355103131818127604">Lingi avamine taustal uuel vahelehel</translation>
<translation id="3622741593887335780">Sissesuumimine (kui seade on dokitud VÕI täisekraani luup on lubatud</translation>
<translation id="3633851487917460983">Lõikelaua avamine</translation>
<translation id="3649256019230929621">Minimeeri aken</translation>
<translation id="3655154169297074232">Vahelehed ja aknad</translation>
<translation id="3668361878347172356">Viimase toimingu uuesti tegemine</translation>
<translation id="3710784500737332588">Avab abikeskuse</translation>
<translation id="3720939646656082033">Lingi avamine uuel vahelehel ja uuele vahelehele vahetamine</translation>
<translation id="3725795051337497754">Aktiivse vahelehe sulgemine</translation>
<translation id="3751033133896282964">Viimase toimingu tagasivõtmine</translation>
<translation id="3792178297143798024">Riiulil esiletõstetud üksuse avamine</translation>
<translation id="379295446891231126"><ph name="CTRL" /> <ph name="SEPARATOR" /> 1–8</translation>
<translation id="3837047332182291558">Klaviatuuri eredamaks muutmine (ainult taustvalgusega klaviatuuride puhul)</translation>
<translation id="3949671998904569433">koma</translation>
<translation id="3976863468609830880">Riiulis viimasel ikoonil klõpsamine</translation>
<translation id="3994783594793697310">Ekraani suumitaseme lähtestamine</translation>
<translation id="4026837045671473537">Värvide ümberpööramise režiimi sisselülitamine</translation>
<translation id="4026843240379844265">Aktiivse akna teisaldamine ekraanide vahel</translation>
<translation id="4035482366624727273">Kogu lehe sisu valimine</translation>
<translation id="4060703249685950734">Viimasena suletud vahelehe või akna uuesti avamine</translation>
<translation id="4090342722461256974">Vajutage pikalt klahvikombinatsiooni <ph name="ALT" /> <ph name="SEPARATOR" /> <ph name="SHIFT" />, puudutage klahvi <ph name="TAB" />, kuni näete akent, mille soovite avada, seejärel vabastage klahv.</translation>
<translation id="4092538597492297615">Valitud sisu lõikelauale kopeerimine</translation>
<translation id="4101772068965291327">Ava avaleht</translation>
<translation id="4123108089450197101">Lingi salvestamine järjehoidjana</translation>
<translation id="4141203561740478845">Aadressiribaga rea esiletõstmine</translation>
<translation id="4148761611071495477"><ph name="CTRL" /> <ph name="SEPARATOR" /> <ph name="G" /> või <ph name="ENTER" /></translation>
<translation id="4240486403425279990">Ülevaaterežiim</translation>
<translation id="4275283744500212192">Ava akna paigutuse valikud</translation>
<translation id="4382340674111381977">Tagasi eelmisele lehele</translation>
<translation id="4458670250301149821">Teisaldage rakenduse ikoon rakenduste ruudustiku kausta / kaustast välja</translation>
<translation id="4472417192667361414">Süsteemi- ja kuvaseaded</translation>
<translation id="449214506787633354"><ph name="CTRL" />, seejärel <ph name="LEFT" /> või <ph name="RIGHT" /> või <ph name="UP" /> või <ph name="DOWN" /></translation>
<translation id="4556221320735744018">Klaviatuuri otseteede abi vaatamine</translation>
<translation id="4609344656788228519"><ph name="CTRL1" /><ph name="SEPARATOR1" /><ph name="BACK1" /> või <ph name="CTRL2" /><ph name="SEPARATOR2" /><ph name="SHIFT" /><ph name="SEPARATOR3" /><ph name="BACK2" /></translation>
<translation id="4628718545549558538">Olekuala (kus on kuvatud teie kontopilt) avamine</translation>
<translation id="4698850295812410683">Kuvab elektronpliiatsi tööriistad</translation>
<translation id="4801989101741319327">Järgmise sõna lõppu liikumine</translation>
<translation id="4866066940972151697">Parempoolse töölaua aktiveerimine</translation>
<translation id="4916163929714267752">Lingi avamine uues aknas</translation>
<translation id="5030659775136592441">Kuvab järjehoidjate halduri</translation>
<translation id="5034421018520995080">Lehe algusesse liikumine</translation>
<translation id="5104462712192763270">Aktiivse lehe salvestamine</translation>
<translation id="5121628974188116412">Lehe lõppu liikumine</translation>
<translation id="5222676887888702881">Logi välja</translation>
<translation id="5236674127086649162">Aktiivse lehe uuesti laadimine ilma vahemällu salvestatud sisuta</translation>
<translation id="526651782186312376">Teksti valimine kuni rea alguseni</translation>
<translation id="5316716239522500219">Kuvarite peegeldamine</translation>
<translation id="539072479502328326">Saate dokitud luubi sisse või välja lülitada</translation>
<translation id="5466615362193675484">Lukurežiimi suuruse muutmise menüü lülitamine</translation>
<translation id="5541719484267030947">Vahelehte lohistades vajutage klahvi <ph name="ESC" /></translation>
<translation id="5554139136362089836">Aktiivselt lehelt otsimine</translation>
<translation id="5563050856984839829">Vajutage klahvikombinatsiooni <ph name="CTRL" /> <ph name="SEPARATOR" /> <ph name="SHIFT" /> ja klõpsake lingil</translation>
<translation id="561814908794220892">Veebilehe avamine uuel vahelehel</translation>
<translation id="5620219513321115856">Aktiivne aken teisaldatakse parempoolsele töölauale</translation>
<translation id="5699366815052349604">Aktiivse akna kõikidele töölaudadele määramine</translation>
<translation id="5710621673935162997"><ph name="CTRL" /> <ph name="SEPARATOR1" /> <ph name="L" /> või <ph name="ALT" /> <ph name="SEPARATOR2" /> <ph name="D" /></translation>
<translation id="5757111373163288447">Lingi avamine vahelehel</translation>
<translation id="5757474750054631686">Klaviatuuri hämardamine (ainult taustvalgusega klaviatuuride puhul)</translation>
<translation id="587531134027443617">Eelmise sõna kustutamine</translation>
<translation id="5899919361772749550">Kuvab või peidab arendajatööriistade paneeli</translation>
<translation id="5919628958418675842">Privaatsuskuva sisse- või väljalülitamine</translation>
<translation id="5921745308587794300">Akna pööramine</translation>
<translation id="5926306472221400972">Täisekraani ekraanipildi jäädvustamine</translation>
<translation id="6022924867608035986">Kustuta otsingukastis olev tekst</translation>
<translation id="6052614013050385269">Lingil paremklõpsamine</translation>
<translation id="6143669479988153888">Lehel sissesuumimine</translation>
<translation id="6185696379715117369">Lehel üles</translation>
<translation id="6228457605945141550">Heleduse vähendamine</translation>
<translation id="6276708887952587684">Lehe allika kuvamine</translation>
<translation id="6321940490215594447">Ajaloolehe avamine</translation>
<translation id="6340769215862220182">Ekraanil sissesuumimine</translation>
<translation id="634687982629734605">Fookuse vahetamine järgmiste vahel: olekuala (kus on kuvatud teie kontopilt), käivitaja, aadressiriba, järjehoidjariba (kui see on nähtav), avatud veebileht, allalaadimiste riba (kui see on nähtav) Kui kuvatud on esiletõstetav dialoog, teisaldage fookus sinna.</translation>
<translation id="6359811074279051077"><ph name="MODIFIER" /> <ph name="SEPARATOR" /> <ph name="KEY" /></translation>
<translation id="6395172954772765143">Teksti valimine kuni rea lõpuni</translation>
<translation id="6425378783626925378">Riiulis ikoonidel 1–8 klõpsamine</translation>
<translation id="6435207348963613811">Riiulis eelmise üksuse esiletõstmine</translation>
<translation id="6445033640292336367">Vahelehe tagastamine algsesse asukohta</translation>
<translation id="6474744297082284761">Väljasuumimine (kui seade on dokitud VÕI täisekraani luup on lubatud)</translation>
<translation id="649811797655257835">Valige fail ja vajutage klahvi <ph name="SPACE" /></translation>
<translation id="6515089016094047210">Avage või sulgege kalendrividin</translation>
<translation id="6551886416582667425">Jäädvustage osaline ekraanipilt/salvestis</translation>
<translation id="6556040137485212400">Avab akna, mida ei ole kõige kauem kasutatud</translation>
<translation id="666343722268997814">Esiletõstetud üksuse paremklikimenüü avamine</translation>
<translation id="6671538777808758331">Otsingu järgmise vaste juurde liikumine</translation>
<translation id="6681606577947445973"><ph name="REFRESH" /> või <ph name="CTRL" /><ph name="SEPARATOR" /><ph name="R" /></translation>
<translation id="6690765639083431875">Vasakul oleva akna dokkimine</translation>
<translation id="6692847073476874842">Faili eelvaate vaatamine rakenduses Failid</translation>
<translation id="671928215901716392">Lukusta ekraan</translation>
<translation id="6727005317916125192">Eelmine paan</translation>
<translation id="6740781404993465795">Järgmise sõna või tähe valimine</translation>
<translation id="6755851152783057058">Viimati kasutatud sisestusmeetodile lülitamine</translation>
<translation id="6760706756348334449">Helitugevuse vähendamine</translation>
<translation id="6941333068993625698">Võimaldab saata tagasisidet</translation>
<translation id="6981982820502123353">Juurdepääsetavus</translation>
<translation id="7020813747703216897">Sobivaid tulemusi ei leitud</translation>
<translation id="7025325401470358758">Järgmine paan</translation>
<translation id="7076878155205969899">Vaigistab heli</translation>
<translation id="7077383985738259936">Viib fookuse järjehoidjate ribale (kui see on kuvatud) või tõstab selle esile</translation>
<translation id="7237562915163138771">Sisestage veebiaadress aadressiribale ja vajutage klahvikombinatsiooni <ph name="ALT" /> <ph name="SEPARATOR" /> <ph name="ENTER" /></translation>
<translation id="7254764037241667478">Aktiveerib seadme unerežiimi (ooterežiim)</translation>
<translation id="7422707470576323858">Aktiveerib järgmise saadaoleva sisestusmeetodi</translation>
<translation id="743754632698445141">Vabastab rakenduse</translation>
<translation id="7439718573248533901">Järgmise tähe kustutamine (edasisuunas kustutamine)</translation>
<translation id="7500368597227394048">sidekriips</translation>
<translation id="7611271430932669992">Teisaldab fookuse hüpik- ja dialoogiakendele</translation>
<translation id="7635348532214572995">Liigutage rakenduse ikooni rakenduste ruudustikul</translation>
<translation id="766326951329901120">Lõikelaua sisu lihttekstina kleepimine</translation>
<translation id="7673453620027697230">Aknast ekraanipildi/salvestise jäädvustamine</translation>
<translation id="7703010453515335249">vasak nurksulg</translation>
<translation id="7724603315864178912">Lõika</translation>
<translation id="7730490981846175479"><ph name="SHIFT" /> <ph name="SEPARATOR1" /> <ph name="ALT" /> <ph name="SEPARATOR2" /> <ph name="L" />, seejärel <ph name="SPACE" /> või <ph name="ENTER" /></translation>
<translation id="7787242579016742662">Faili avamine brauseris</translation>
<translation id="7952165122793773711">Vahekaardi 1–8 avamine</translation>
<translation id="8026334261755873520">Sirvimisandmete kustutamine</translation>
<translation id="8130528849632411619">Dokumendi algusesse liikumine</translation>
<translation id="8147954207400281792"><ph name="CTRL" /> <ph name="SEPARATOR" /> <ph name="K" /> või <ph name="E" /></translation>
<translation id="8234414138295101081">Ekraani pööramine 90 kraadi</translation>
<translation id="8241665785394195545">Parem nurksulg</translation>
<translation id="8264941229485248811">Kuvab või peidab arendajatööriistade inspektori</translation>
<translation id="836869401750819675">Allalaadimiste lehe avamine</translation>
<translation id="8388247778047144397">Lohistage link vahelehtede ribal tühjale alale</translation>
<translation id="8389638407792712197">Uue akna avamine</translation>
<translation id="8429696719963529183">F-klahvide kasutamine (F1–F12)</translation>
<translation id="85690795166292698">Lingi avamine uuel vahelehel</translation>
<translation id="8609384513243082612">Uue vahelehe avamine</translation>
<translation id="8644639153978066712">Peidetud failide kuvamine rakenduses Failid</translation>
<translation id="8717459106217102612">Eelmise sõna või tähe valimine</translation>
<translation id="8727232706774971183">Märguannete vaatamine</translation>
<translation id="8855548128280178372"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="SEARCH" /><ph name="SEPARATOR2" /> 1–8</translation>
<translation id="8881584919399569791">Aktiivne aken teisaldatakse vasakpoolsele töölauale</translation>
<translation id="88986195241502842">Lehe lõppu</translation>
<translation id="8924883688469390268">Eelmisele kasutajale vahetamine</translation>
<translation id="8941626538514548667">Brauseris veebisisule keskendumine</translation>
<translation id="8977648847395357314">Aadressiriba sisu valimine</translation>
<translation id="8982190978301344584">Kuvab menüü, mis hõlmab saadaolevate IME-de loendit</translation>
<translation id="8990356943438003669"><ph name="ALT" /><ph name="SEPARATOR" /> 1–8</translation>
<translation id="9005984960510803406">Avab Croshi akna</translation>
<translation id="9041599225465145264">Lõikelaua sisu kleepimine</translation>
<translation id="9052808072970550123">Järgmisele kasutajale vahetamine</translation>
<translation id="906458777597946297">Maksimeeri akent</translation>
<translation id="9072882242928138086"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="SHIFT" />, seejärel <ph name="LEFT" /> või <ph name="RIGHT" /> või <ph name="UP" /> või <ph name="DOWN" /></translation>
<translation id="9091855755813503076">Mine rea algusesse</translation>
<translation id="9106898733795143799">Leht ja veebibrauser</translation>
<translation id="9162942292291287644">Päringule <ph name="QUERY" /> ei leitud otsingutulemusi</translation>
<translation id="9179672198516322668">Populaarsed otseteed</translation>
<translation id="93603345341560814">Vajutage klahvi <ph name="SHIFT" /> ja klõpsake lingil</translation>
<translation id="945383118875625837">Lohistage link järjehoidjaribale</translation>
<translation id="969054500339500113">Viib fookuse menüüribale</translation>
<translation id="98120814841227350">Dokumendi lõppu liikumine</translation>
</translationbundle>