<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1036550831858290950">የአሁኑን ትርዎን እንደ እልባት ያስቀምጡ</translation>
<translation id="104962181688258143">የፋይሎች መተግበሪያን ይክፈቱ</translation>
<translation id="1122869341872663659"><ph name="N" /> ፍለጋ ውጤቶችን ለ<ph name="QUERY" /> በማሳየት ላይ</translation>
<translation id="1195667586424773550">አገናኙን ወደ የትሩ አድራሻ አሞሌ ይጎትቱት</translation>
<translation id="1251638888133819822">የማያ ገጹን ማጉያ ያብሩ ወይም ያጥፉ</translation>
<translation id="1290373024480130896"><ph name="MODIFIER1" /><ph name="SEPARATOR1" /><ph name="MODIFIER2" /><ph name="SEPARATOR2" /><ph name="MODIFIER3" /><ph name="SEPARATOR3" /><ph name="KEY" /></translation>
<translation id="1299858300159559687">አሁን ያለውን ገጽዎን ያትሙ</translation>
<translation id="1454364489140280055"><ph name="CTRL" /><ph name="SEPARATOR1" /><ph name="SHIFT1" /><ph name="SEPARATOR2" /><ph name="G" /> ወይም <ph name="SHIFT2" /><ph name="SEPARATOR3" /><ph name="ENTER" /></translation>
<translation id="1477442857810932985">ወደ የመስመር መጨረሻ ይሂዱ</translation>
<translation id="1499072997694708844">ማናቸውንም ክፍት አግኝ መስኮት ይዝጉ ወይም የእርስዎን አሁን ያለውን ገፅ መጫን ያስቁሙ</translation>
<translation id="1516966594427080024">አዲስ ትር ማንነት በማያሳውቅ ሁነታ ውስጥ ይክፈቱ</translation>
<translation id="152892567002884378">ድምፅ ጨምር</translation>
<translation id="1560480564179555003"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />፣ ከዚያ <ph name="ESC" /></translation>
<translation id="1586324912145647027">ወደ ዴስክ 1 እስከ 8 ይሂዱ</translation>
<translation id="1652741121070700329">ወደ የቀዳሚው ቃል መጀመሪያ ይውሰዱ</translation>
<translation id="1679841710523778799">ብሩህነትን ጨምር</translation>
<translation id="168356808214100546"><ph name="ALT" />ን ተጭነው ይያዙ፣  መክፈት የሚፈልጉትን መስኮት እስኪያገኙ ድረስ <ph name="TAB" /> መታ ያድርጉ፣ ከዚያ ይልቀቁ።</translation>
<translation id="1732295673545939435"><ph name="MODIFIER1" /><ph name="SEPARATOR1" /><ph name="MODIFIER2" /><ph name="SEPARATOR2" /><ph name="KEY" /></translation>
<translation id="1733525068429116555">በአድራሻ አሞሌው ላይ ወዳለው ግቤትዎ www. እና .com ያክሉ፣ ከዚያ ገጹን ይክፈቱ</translation>
<translation id="1768987374400973299">ቅጽበታዊ ገፅ እይታን ያንሱ/ ይቅረጹ</translation>
<translation id="1872219238824176091">አሁን ያለውን ዴስክ አስወግድ</translation>
<translation id="1920446759863417809"><ph name="SHIFT1" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />፣ ከዚያ <ph name="SHIFT2" /><ph name="SEPARATOR3" /><ph name="TAB" /> ወይም <ph name="LEFT" /></translation>
<translation id="1996162290124031907">ወደ የሚቀጥለው ትር ይሂዱ</translation>
<translation id="2010818616644390445">በመስኮቱ ውስጥ ያለው የመጨረሻ ትር ይሂዱ</translation>
<translation id="2040706009561734834">አስጀማሪውን ይክፈቱ/ይዝጉ</translation>
<translation id="2086334242442703436">ስሜት ገላጭ ምስል መራጭን ይክፈቱ</translation>
<translation id="2088054208777350526">የቁልፍ ሰሌዳ አቋራጮችን ፈልግ</translation>
<translation id="2125211348069077981"><ph name="ALT" /><ph name="SEPARATOR" /><ph name="E" /> ወይም <ph name="F" /></translation>
<translation id="2145908266289632567">የጽሑፍ አርትዖት</translation>
<translation id="215292019801409139"><ph name="SEARCH" /><ph name="SEPARATOR" /> 1 እስከ =</translation>
<translation id="2181097965834437145">የእልባት አሞሌን አሳይ ወይም ደብቅ</translation>
<translation id="2185166372312820725">ወደ ቀዳሚው ትር ሂድ</translation>
<translation id="2194790690264064655"><ph name="CTRL" /> ይጫኑ እና አገናኝ ጠቅ ያድርጉ</translation>
<translation id="2246352309084894470">የሙሉ ማያ ገፅ አስጀማሪውን ይክፈቱ/ይዝጉ</translation>
<translation id="2354531887393764880">ነጥብ</translation>
<translation id="2382644247745281995">በአሁኑ የቁልፍ ሰሌዳ አቀማመጥ አይደገፍም</translation>
<translation id="2397416548179033562">የChrome ምናሌ አሳይ</translation>
<translation id="2424073332829844142">Caps Lock ያብሩ እና ያጥፉ</translation>
<translation id="2441202986792279177">በመስኮቶች መካከል በፍጥነት ይቀያይሩ</translation>
<translation id="2454251766545114447">ማሳያን አሳንስ</translation>
<translation id="2478303094958140141">ChromeVox (የሚነገር ግብረመልስ) አብራ ወይም አጥፋ</translation>
<translation id="2480851840841871861">Google ረዳትን ይክፈቱ</translation>
<translation id="2488661730534396940">በግራ ያለውን ዴስክ አግብር</translation>
<translation id="2516999188535378855">የምርመራ መተግበሪያን ይክፈቱ</translation>
<translation id="2530339807289914946">በድር ገጹ ላይ ወደታች ይሸብልሉ</translation>
<translation id="2530896289327917474">የጽሑፍ ጠቋሚ አሰሳን ያብሩ ወይም ያጥፉ</translation>
<translation id="2574014812750545982">በገጹ ላይ የማጉላት ደረጃውን ዳግም አስጀምር</translation>
<translation id="2685170433750953446"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />፣ ከዚያ <ph name="TAB" /> ወይም <ph name="RIGHT" /></translation>
<translation id="2750942583782703988">የአሁኑን ገጽዎን ዳግም ይጫኑ</translation>
<translation id="2764005613199379871">ትኩረት በፍለጋ የአድራሻ አሞሌ ላይ ያድርጉ</translation>
<translation id="2774822903829597107">አዲስ ዴስክ ይፍጠሩ</translation>
<translation id="2789868185375229787">በገጹ ላይ ያሳንሱ</translation>
<translation id="2804480015716812239"><ph name="ALT" /> ይጫኑ እና አገናኝ ጠቅ ያድርጉ</translation>
<translation id="2830827904629746450">በስተቀኝ በኩል መስኮት ይሰኩ</translation>
<translation id="2840766858109427815">ወደ የሚቀጥለው ገፅ ወደፊት ይሂዱ</translation>
<translation id="2872353916818027657">ዋና ማሳያውን ቀይር</translation>
<translation id="2914313326123580426">የገንቢ መሣሪያዎች ፓነልን አሳይ ወይም ደብቅ</translation>
<translation id="292495055542441795">ሙሉ ማያ ገፅ ቀያይር</translation>
<translation id="3020183492814296499">አቋራጮች</translation>
<translation id="3084301071537457911">በእርስዎ መደርደሪያ ላይ ቀጣዩን ንጥል ያድምቁ</translation>
<translation id="309173601632226815">በእርስዎ መደርደሪያ ላይ አስጀማሪ አዝራሩን ያድምቁ</translation>
<translation id="3140353188828248647">የአድራሻ አሞሌ ላይ አተኩር</translation>
<translation id="3256109297135787951">በእርስዎ መደርደሪያ ላይ በንጥሉ ላይ ያለውን ማድመቂያ ያስወግዱ</translation>
<translation id="3288816184963444640">የአሁኑን መስኮት ይዝጉ</translation>
<translation id="3322797428033495633">በሥዕል-ላይ-ሥዕል መስኮት ላይ አተኩር</translation>
<translation id="3350805006883559974">ከላይ ተንሳፋፊ ንቁ መስኮት</translation>
<translation id="3407560819924487926">የተግባር አስተዳዳሪን ያምጡት</translation>
<translation id="3417835166382867856">ትሮችን ይፈልጉ</translation>
<translation id="3422679037938588196">ለፍለጋዎ ወደ ቀዳሚው ተዛማጅ ይሂዱ</translation>
<translation id="353037708190149633">ሁሉንም የተከፈቱ ገጾች በአሁኑ መስኮትዎ ውስጥ በአዲስ አቃፊ ውስጥ እንደ እልባት ያስቀምጧቸው</translation>
<translation id="355103131818127604">አገናኙን ከበስተጀርባ በአዲስ ትር ውስጥ ይክፈቱ</translation>
<translation id="3622741593887335780">አጉላ (ሲተከል ወይም የሙሉ ማያ ገፅ ማጉያዎች ሲነቁ)</translation>
<translation id="3633851487917460983">ቅንጥብ ሰሌዳን ክፈት</translation>
<translation id="3649256019230929621">መስኮትን ያሳንሱት</translation>
<translation id="3655154169297074232">ትሮች እና መስኮቶች</translation>
<translation id="3668361878347172356">የመጨረሻው እርምጃዎን ይድገሙት</translation>
<translation id="3710784500737332588">የእገዛ ማዕከልን ይክፈቱ</translation>
<translation id="3720939646656082033">አገናኙን በአዲስ ትር ይክፈቱና ወደ አዲሱ ትር ይቀይሩ</translation>
<translation id="3725795051337497754">የአሁኑን ትር ይዝጉ</translation>
<translation id="3751033133896282964">የመጨረሻዎን እርምጃ ይቀልብሱ</translation>
<translation id="3792178297143798024">በእርስዎ መደርደሪያ ላይ የደመቀውን ንጥል ይክፈቱ</translation>
<translation id="379295446891231126"><ph name="CTRL" /><ph name="SEPARATOR" /> ከ1 እስከ 8</translation>
<translation id="3837047332182291558">የቁልፍ ሰሌዳን ይበልጥ ብሩህ ያድርጉ (የጀርባ ብርሃን ላላቸው ቁልፍ ሰሌዳዎች ብቻ)</translation>
<translation id="3949671998904569433">ኮማ</translation>
<translation id="3976863468609830880">በእርስዎ መደርደሪያ ላይ የመጨረሻውን አዶ ጠቅ ያድርጉ</translation>
<translation id="3994783594793697310">የማሳያ ማጉላት ደረጃውን ዳግም አስጀምር</translation>
<translation id="4026837045671473537">የተቃራኒ ቀለም ሁነታን ያብሩ</translation>
<translation id="4026843240379844265">በማሳያዎች መካከል ንቁ መስኮትን ያንቀሳቅሱ</translation>
<translation id="4035482366624727273">በገጹ ላይ ሁሉንም ነገር ይምረጡ</translation>
<translation id="4060703249685950734">የዘጉትን የመጨረሻው ትር ወይም መስኮት ዳግም ይክፈቱ</translation>
<translation id="4090342722461256974"><ph name="ALT" /><ph name="SEPARATOR" /><ph name="SHIFT" />ን ተጭነው ይያዙ፣ መክፈት የሚፈልጉትን መስኮት እስኪያገኙ ድረስ <ph name="TAB" /> መታ ያድርጉ፣ ከዚያ ይልቀቁ።</translation>
<translation id="4092538597492297615">የተመረጠውን ይዘት ወደ ቅንጥብ ሰሌዳው ይቅዱ</translation>
<translation id="4101772068965291327">መነሻ ገጽን ይክፈቱ</translation>
<translation id="4123108089450197101">አገናኙን እንደ እልባት ያስቀምጡ</translation>
<translation id="4141203561740478845">የአድራሻ አሞሌው ያለውን ረድፍ ያድምቁ</translation>
<translation id="4148761611071495477"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="G" /> ወይም <ph name="ENTER" /></translation>
<translation id="4240486403425279990">የአጠቃላይ እይታ ሁነታ</translation>
<translation id="4275283744500212192">የመስኮት አቀማመጥ አማራጮችን ይክፈቱ</translation>
<translation id="4382340674111381977">ወደ ቀዳሚ ገፅ ወደ ኋላ ይመለሱ</translation>
<translation id="4458670250301149821">በመተግበሪያ ፍርግርግ ውስጥ ከአቃፊ ወደ ውስጥ/ውጭ የመተግበሪያ አዶን ያንቀሳቅሱ</translation>
<translation id="4472417192667361414">የስርዓት እና የማሳያ ቅንብሮች</translation>
<translation id="449214506787633354"><ph name="CTRL" />፣ በመቀጠል <ph name="LEFT" /> ወይም <ph name="RIGHT" /> ወይም <ph name="UP" /> ወይም <ph name="DOWN" /></translation>
<translation id="4556221320735744018">የቁልፍ ሰሌዳ አቋራጭ አጋዥን ይመልከቱ</translation>
<translation id="4609344656788228519"><ph name="CTRL1" /><ph name="SEPARATOR1" /><ph name="BACK1" /> ወይም <ph name="CTRL2" /><ph name="SEPARATOR2" /><ph name="SHIFT" /><ph name="SEPARATOR3" /><ph name="BACK2" /></translation>
<translation id="4628718545549558538">የሁኔታ አካባቢን ይክፈቱ (የመለያ ሥዕልዎ ብቅ የሚልበት ቦታ)</translation>
<translation id="4698850295812410683">የስታይለስ መሣሪያዎችን አሳይ</translation>
<translation id="4801989101741319327">ወደ የቀጣዩ ቃል መጨረሻ ይውሰዱ</translation>
<translation id="4866066940972151697">ዴስኩን በቀኝ በኩል ያግብሩ</translation>
<translation id="4916163929714267752">አገናኙን በአዲስ መስኮት ውስጥ ይክፈቱ</translation>
<translation id="5030659775136592441">የዕልባት አቀናባሪን አሳይ</translation>
<translation id="5034421018520995080">ወደ ገጹ አናት ይሂዱ</translation>
<translation id="5104462712192763270">አሁን ያለውን የእርስዎን ገፅ ያስቀምጡ</translation>
<translation id="5121628974188116412">ወደ ገጹ ግርጌ ይሂዱ</translation>
<translation id="5222676887888702881">ዘግተህ ውጣ</translation>
<translation id="5236674127086649162">የተሸጎጠ ይዘትን ሳይጠቀሙ አሁን ያለውን ገጽዎ ዳግም ይጫኑ</translation>
<translation id="526651782186312376">ጽሑፍን እስከ የመስመሩ መጀመሪያ ይምረጡ</translation>
<translation id="5316716239522500219">ማሳያዎችን አንጸባርቅ</translation>
<translation id="539072479502328326">የተተከለውን ማጉያ ያብሩ ወይም ያጥፉ</translation>
<translation id="5466615362193675484">የቁልፍ ሁነታን መጠን ለመቀየር ምናሌውን ይቀያይሩ</translation>
<translation id="5541719484267030947">ትሩን እየጎተቱ እያሉ <ph name="ESC" />ን ይጫኑ</translation>
<translation id="5554139136362089836">የአሁኑን ገፅ ይፈልጉ</translation>
<translation id="5563050856984839829"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="SHIFT" /> ይጫኑ እና አገናኝ ጠቅ ያድርጉ</translation>
<translation id="561814908794220892">ድረ-ገጹን በአዲስ ትር ውስጥ ይክፈቱ</translation>
<translation id="5620219513321115856">ንቁ መስኮትን በቀኝ በኩል ወደ ያለው ዴስክ ያንቀሳቅሱ</translation>
<translation id="5699366815052349604">ገባሪ መስኮትን ለሁሉም ዴስኮች ይመድቡ</translation>
<translation id="5710621673935162997"><ph name="CTRL" /><ph name="SEPARATOR1" /><ph name="L" /> ወይም <ph name="ALT" /><ph name="SEPARATOR2" /><ph name="D" /></translation>
<translation id="5757111373163288447">አገናኙን በአዲስ ትር ውስጥ ይክፈቱ</translation>
<translation id="5757474750054631686">ቁልፍ ሰሌዳን ያጨልሙ (የጀርባ ብርሃን ላላቸው ቁልፍ ሰሌዳዎች ብቻ)</translation>
<translation id="587531134027443617">ቀዳሚውን ቃል ይሰርዙ</translation>
<translation id="5899919361772749550">የገንቢ መሣሪያዎች መሥሪያን አሳይ ወይም ደብቅ</translation>
<translation id="5919628958418675842">የግላዊነት ማያ ገጽን ያብሩ ወይም ያጥፉ</translation>
<translation id="5921745308587794300">መስኮትን አሽከርክር</translation>
<translation id="5926306472221400972">የሙሉ ማያ ገፅ ቅጽበታዊ ገፅ ዕይታን ያንሱ</translation>
<translation id="6022924867608035986">የፍለጋ ሳጥን ጽሑፍን አጽዳ</translation>
<translation id="6052614013050385269">አገናኝን በቀኝ ጠቅ ያድርጉ</translation>
<translation id="6143669479988153888">በገጹ ላይ ያሳንሱ</translation>
<translation id="6185696379715117369">ገፅ ወደላይ</translation>
<translation id="6228457605945141550">ብሩህነትን ቀንስ</translation>
<translation id="6276708887952587684">የገጽ ምንጭን ይመልከቱ</translation>
<translation id="6321940490215594447">የታሪክ ገጹን ይክፈቱ</translation>
<translation id="6340769215862220182">ማሳያን ማጉላት</translation>
<translation id="634687982629734605">በእነዚህ መካከል ትኩረትን ቀያይር፦ የሁኔታ አካባቢ (የእርስዎ የመለያ ሥዕል የሚታይበት ቦታ) አስጀማሪ፣ የአድራሻ አሞሌ፣ የእልባቶች አሞሌ (የሚታይ ከሆነ)፣ የተከፈተው ድረ-ገፅ፣ የውርዶች አሞሌ (የሚታይ ከሆነ)። ሊተኮርበት የሚችል መገናኛ ከታየ በምትኩ ትኩረትን ወደዚያ ይውሰዱት።</translation>
<translation id="6359811074279051077"><ph name="MODIFIER" /><ph name="SEPARATOR" /><ph name="KEY" /></translation>
<translation id="6395172954772765143">ጽሑፍን እስከ የመስመሩ መጨረሻ ይምረጡ</translation>
<translation id="6425378783626925378">በእርስዎ መደርደሪያ ላይ 1-8 አዶዎችን ጠቅ ያድርጉ</translation>
<translation id="6435207348963613811">በእርስዎ መደርደሪያ ላይ ቀዳሚውን ንጥል ያድምቁ</translation>
<translation id="6445033640292336367">ትሩን ወደ የመጀመሪያው አቀማመጡ ይመልሱ</translation>
<translation id="6474744297082284761">አሳንስ (ሲተከል ወይም የሙሉ ማያ ገፅ ማጉያዎች ሲነቁ)</translation>
<translation id="649811797655257835">ፋይሉን ይምረጡ፣ ከዚያ <ph name="SPACE" /> ይጫኑ</translation>
<translation id="6515089016094047210">የቀን መቁጠሪያ መግብርን ይክፈቱ ወይም ይዝጉ።</translation>
<translation id="6551886416582667425">ከፊል ቅጽበታዊ ገፅ እይታ ያንሱ/ይቅረጹ</translation>
<translation id="6556040137485212400">ለረጅሙ ጊዜ ሥራ ላይ ያልዋለውን መስኮት ይክፈቱ</translation>
<translation id="666343722268997814">ለደመቀው ንጥል በቀኝ ጠቅ ምናሌን ይክፈቱ</translation>
<translation id="6671538777808758331">ለፍለጋዎ ወደ ቀጣዩ ተዛማጅ ይሂዱ</translation>
<translation id="6681606577947445973"><ph name="REFRESH" /> ወይም <ph name="CTRL" /><ph name="SEPARATOR" /><ph name="R" /></translation>
<translation id="6690765639083431875">መስኮት በስተግራ በኩል ይሰኩ</translation>
<translation id="6692847073476874842">አንድ ፋይልን በፋይሎች መተግበሪያ ውስጥ በቅድመ-ዕይታ ይመልከቱ</translation>
<translation id="671928215901716392">ማያ ገፅ ይቆልፉ</translation>
<translation id="6727005317916125192">ቀዳሚ ንጥል</translation>
<translation id="6740781404993465795">ቀጣዩን ቃል ወይም ፊደል ይምረጡ</translation>
<translation id="6755851152783057058">ወደ የመጨረሻው ጥቅም ላይ የዋለው የግቤት ዘዴ ይቀይሩ</translation>
<translation id="6760706756348334449">ድምፅ ቀንስ</translation>
<translation id="6941333068993625698">ግብረመልስ ያስገቡ</translation>
<translation id="6981982820502123353">ተደራሽነት</translation>
<translation id="7020813747703216897">ምንም ተዛማጅ ውጤቶች አልተገኙም</translation>
<translation id="7025325401470358758">ቀጣይ ንጥል</translation>
<translation id="7076878155205969899">ድምጽን ዝጋ</translation>
<translation id="7077383985738259936">(የሚታይ ከሆነ) በዕልባቶች አሞሌው ላይ ያተኩሩ ወይም ያድምቁት</translation>
<translation id="7237562915163138771">በአድራሻ አሞሌው ውስጥ የድር አድራሻ ይተይቡ እና በመቀጠል <ph name="ALT" /><ph name="SEPARATOR" /><ph name="ENTER" /> ይጫኑ</translation>
<translation id="7254764037241667478">መሣሪያውን በእንቅልፍ ሁነታ ላይ ያድርጉት (አሸልብ)</translation>
<translation id="7422707470576323858">ወደ ቀጣዩ የግቤት ስልት ይቀይሩ</translation>
<translation id="743754632698445141">አንድ መተግበሪያን ይንቀሉ</translation>
<translation id="7439718573248533901">ቀጣዩን ፊደል ይሰርዙ (ወደፊት ስረዛ)</translation>
<translation id="7500368597227394048">ሰረዝ</translation>
<translation id="7611271430932669992">ትኩረቱን ወደ ብቅ-ባዮች እና መገናኛዎች ይውሰዱ</translation>
<translation id="7635348532214572995">በመተግበሪያው ፍርግርግ ዙሪያ የመተግበሪያ አዶን አንቀሳቅስ</translation>
<translation id="766326951329901120">ይዘትን ከቅንጥብ ሰሌዳው ላይ እንደ ዝርግ ጽሁፍ ለጥፍ</translation>
<translation id="7673453620027697230">የመስኮት ቅጽበታዊ ገፅ እይታን ያንሱ/ይቅረጹ</translation>
<translation id="7703010453515335249">ቅንፍ ግራ</translation>
<translation id="7724603315864178912">ቁረጥ</translation>
<translation id="7730490981846175479"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />፣ ከዚያ <ph name="SPACE" /> ወይም <ph name="ENTER" /></translation>
<translation id="7787242579016742662">አንድ ፋይል በአሳሹ ውስጥ ይክፈቱ</translation>
<translation id="7952165122793773711">ከትር 1 እስከ 8 ይሂዱ</translation>
<translation id="8026334261755873520">የአሰሳ ውሂብ አጽዳ</translation>
<translation id="8130528849632411619">ወደ የሰነድ መጀመሪያ ይሂዱ</translation>
<translation id="8147954207400281792"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="K" /> ወይም <ph name="E" /></translation>
<translation id="8234414138295101081">ማያ ገጽን 90 ዲግሪ አሽከርክር</translation>
<translation id="8241665785394195545">ቅንፍ ቀኝ</translation>
<translation id="8264941229485248811">የገንቢ መሣሪያዎች መርማሪን አሳይ ወይም ደብቅ</translation>
<translation id="836869401750819675">የውርዶች ገጽን ይክፈቱ</translation>
<translation id="8388247778047144397">አገናኙን በትሩ ድርድር ላይ ወዳለ ባዶ ቦታ ይጎትቱት</translation>
<translation id="8389638407792712197">አዲስ መስኮት ይክፈቱ</translation>
<translation id="8429696719963529183">የF ቁልፎችን ይጠቀሙ (F1 እስከ F12)</translation>
<translation id="8539396513118402548">የአቋራጮች ዝርዝር</translation>
<translation id="85690795166292698">አገናኙን በአዲስ ትር ውስጥ ይክፈቱ</translation>
<translation id="8609384513243082612">አዲስ ትር ይክፈቱ</translation>
<translation id="8644639153978066712">በፋይሎች መተግበሪያ ውስጥ የተደበቁ ፋይሎችን አሳይ</translation>
<translation id="8717459106217102612">ቀዳሚውን ቃል ወይም ፊደል ይምረጡ</translation>
<translation id="8727232706774971183">የእርስዎን ማሳወቂያዎች ይመልከቱ</translation>
<translation id="8855548128280178372"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="SEARCH" /><ph name="SEPARATOR2" /> ከ1 እስከ 8</translation>
<translation id="8881584919399569791">ንቁ መስኮትን በግራ በኩል ወደ ያለው ዴስክ ያንቀሳቅሱ</translation>
<translation id="88986195241502842">ገፅ ወደ ታች</translation>
<translation id="8924883688469390268">ወደ ቀደሚው ተጠቃሚ ቀይር</translation>
<translation id="8941626538514548667">በአሳሹ ውስጥ የድር ይዘትን ያተኩሩ</translation>
<translation id="8977648847395357314">በአድራሻ አሞሌ ውስጥ ይዘቱን ይምረጡ</translation>
<translation id="8982190978301344584">የሚገኙ የአይኤምኢዎች ዝርዝር የሚያሳይ ምናሌን አሳይ</translation>
<translation id="8990356943438003669"><ph name="ALT" /><ph name="SEPARATOR" /> ከ1 እስከ 8</translation>
<translation id="9005984960510803406">የCrosh መስኮትን አሳይ</translation>
<translation id="9041599225465145264">ይዘትን ከቅንጥብ ሰሌዳው ይለጥፉ</translation>
<translation id="9052808072970550123">ወደ ቀጣዩ ተጠቃሚ ቀይር</translation>
<translation id="906458777597946297">መስኮቱን ያስፉት</translation>
<translation id="9072882242928138086"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="SHIFT" />፣ በመቀጠል <ph name="LEFT" /> ወይም <ph name="RIGHT" /> ወይም <ph name="UP" /> ወይም <ph name="DOWN" /></translation>
<translation id="9091855755813503076">ወደ የመስመር መጀመሪያ ይሂዱ</translation>
<translation id="9106898733795143799">ገፅ እና ድር አሳሽ</translation>
<translation id="9162942292291287644">ለ<ph name="QUERY" /> ምንም የፍለጋ ውጤቶች የሉም</translation>
<translation id="9179672198516322668">ታዋቂ አቋራጮች</translation>
<translation id="93603345341560814"><ph name="SHIFT" />ን ይጫኑ እና አገናኝ ላይ ጠቅ ያድርጉ</translation>
<translation id="945383118875625837">አገናኝን ወደ የዕልባቶች አሞሌ ይጎትቱ</translation>
<translation id="969054500339500113">ትኩረት በምናሌ አሞሌው ላይ ያድርጉ</translation>
<translation id="98120814841227350">ወደ የሰነድ መጨረሻ ይሂዱ</translation>
</translationbundle>