<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1036550831858290950">Tallenna nykyinen välilehti kirjanmerkiksi</translation>
<translation id="104962181688258143">Avaa Tiedostot-sovellus</translation>
<translation id="1122869341872663659">Näytetään <ph name="N" /> hakutulosta kyselylle <ph name="QUERY" /></translation>
<translation id="1195667586424773550">Vedä linkki välilehden osoitepalkkiin</translation>
<translation id="1251638888133819822">Aseta koko näytön suurennus käyttöön tai pois käytöstä</translation>
<translation id="1290373024480130896"><ph name="MODIFIER1" /><ph name="SEPARATOR1" /><ph name="MODIFIER2" /><ph name="SEPARATOR2" /><ph name="MODIFIER3" /><ph name="SEPARATOR3" /><ph name="KEY" /></translation>
<translation id="1299858300159559687">Tulosta nykyinen sivu</translation>
<translation id="1454364489140280055"><ph name="CTRL" /><ph name="SEPARATOR1" /><ph name="SHIFT1" /><ph name="SEPARATOR2" /><ph name="G" /> tai <ph name="SHIFT2" /><ph name="SEPARATOR3" /><ph name="ENTER" /></translation>
<translation id="1477442857810932985">Siirry rivin loppuun</translation>
<translation id="1499072997694708844">Sulje avoin hakuikkuna tai pysäytä nykyisen sivun lataaminen</translation>
<translation id="1516966594427080024">Avaa uusi ikkuna incognito-tilassa</translation>
<translation id="152892567002884378">Lisää äänenvoimakkuutta</translation>
<translation id="1560480564179555003"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />, sitten <ph name="ESC" /></translation>
<translation id="1586324912145647027">Avaa jokin työpöydistä 1–8</translation>
<translation id="1652741121070700329">Siirry edellisen sanan alkuun</translation>
<translation id="1679841710523778799">Lisää kirkkautta</translation>
<translation id="168356808214100546">Pidä <ph name="ALT" />-näppäintä painettuna ja paina <ph name="TAB" />, kunnes olet haluamassasi ikkunassa, ja päästä sitten näppäimet irti.</translation>
<translation id="1732295673545939435"><ph name="MODIFIER1" /><ph name="SEPARATOR1" /><ph name="MODIFIER2" /><ph name="SEPARATOR2" /><ph name="KEY" /></translation>
<translation id="1733525068429116555">Lisää osoitekentässä olevaan tekstiin www. ja .com, ja avaa sitten sivu</translation>
<translation id="1768987374400973299">Ota kuvakaappaus/tallenne</translation>
<translation id="1872219238824176091">Poista nykyinen työpöytä</translation>
<translation id="1920446759863417809"><ph name="SHIFT1" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />, sitten <ph name="SHIFT2" /><ph name="SEPARATOR3" /><ph name="TAB" /> tai <ph name="LEFT" /></translation>
<translation id="1996162290124031907">Siirry seuraavalle välilehdelle</translation>
<translation id="2010818616644390445">Siirry ikkunan viimeiselle välilehdelle</translation>
<translation id="2040706009561734834">Avaa tai sulje käynnistysohjelma</translation>
<translation id="2086334242442703436">Avaa emojien valitsin</translation>
<translation id="2088054208777350526">Etsi pikanäppäimiä</translation>
<translation id="2125211348069077981"><ph name="ALT" /><ph name="SEPARATOR" /><ph name="E" /> tai <ph name="F" /></translation>
<translation id="2145908266289632567">Tekstin muokkaus</translation>
<translation id="215292019801409139"><ph name="SEARCH" /><ph name="SEPARATOR" /> 1 – =</translation>
<translation id="2181097965834437145">Näytä tai piilota kirjanmerkkipalkki</translation>
<translation id="2185166372312820725">Siirry edelliselle välilehdelle</translation>
<translation id="2194790690264064655">Paina <ph name="CTRL" /> ja klikkaa linkkiä</translation>
<translation id="2246352309084894470">Avaa/sulje koko näytön käynnistysohjelma</translation>
<translation id="2354531887393764880">piste</translation>
<translation id="2382644247745281995">Ei tueta nykyisellä näppäimistöasettelulla</translation>
<translation id="2397416548179033562">Näytä Chrome-valikko</translation>
<translation id="2424073332829844142">Ota Caps Lock käyttöön ja poista se käytöstä</translation>
<translation id="2441202986792279177">Siirry nopeasti ikkunoiden välillä</translation>
<translation id="2454251766545114447">Näytön loitonnus</translation>
<translation id="2478303094958140141">Ota ChromeVox (äänipalaute) käyttöön tai poista se käytöstä</translation>
<translation id="2480851840841871861">Avaa Google Assistant</translation>
<translation id="2488661730534396940">Aktivoi vasemmalla oleva työpöytä</translation>
<translation id="2516999188535378855">Avaa Diagnostics-sovellus</translation>
<translation id="2530339807289914946">Vieritä sivun alareunaan</translation>
<translation id="2530896289327917474">Laita näppäimistöselaaminen päälle tai pois päältä</translation>
<translation id="2574014812750545982">Nollaa sivun zoomaustaso</translation>
<translation id="2685170433750953446"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />, sitten <ph name="TAB" /> tai <ph name="RIGHT" /></translation>
<translation id="2750942583782703988">Päivitä nykyinen sivu</translation>
<translation id="2764005613199379871">Aktivoi osoite- ja hakupalkki</translation>
<translation id="2774822903829597107">Luo uusi työpöytä</translation>
<translation id="2789868185375229787">Loitonna sivunäkymää</translation>
<translation id="2804480015716812239">Paina <ph name="ALT" /> ja klikkaa linkkiä</translation>
<translation id="2830827904629746450">Telakoi ikkuna oikealle</translation>
<translation id="2840766858109427815">Siirry seuraavalle sivulle</translation>
<translation id="2872353916818027657">Vaihda ensisijainen näyttö</translation>
<translation id="2914313326123580426">Näytä tai piilota Kehittäjien työkalut ‑paneeli</translation>
<translation id="292495055542441795">Koko näytön tila päälle/pois</translation>
<translation id="3020183492814296499">Pikanäppäimet</translation>
<translation id="3084301071537457911">Korosta hyllyn seuraava kohde</translation>
<translation id="309173601632226815">Korosta hyllyn käynnistyspainike</translation>
<translation id="3140353188828248647">Keskitä osoitepalkkiin</translation>
<translation id="3256109297135787951">Poista korostus hyllyssä olevasta kohteesta</translation>
<translation id="3288816184963444640">Sulje nykyinen ikkuna</translation>
<translation id="3322797428033495633">Tarkenna pikkuruutu-ikkuna</translation>
<translation id="3350805006883559974">Siirrä aktiivinen ikkuna päällimmäiseksi</translation>
<translation id="3407560819924487926">Aktivoi tehtävänhallinta</translation>
<translation id="3417835166382867856">Hae välilehtiä</translation>
<translation id="3422679037938588196">Siirry edelliseen hakutulokseen</translation>
<translation id="353037708190149633">Tallenna nykyisen ikkunan kaikki välilehdet kirjanmerkeiksi uuteen kansioon</translation>
<translation id="355103131818127604">Avaa linkki taustalle uudella välilehdellä</translation>
<translation id="3622741593887335780">Lähennä (telakoinnin aikana TAI koko näytön suurennuslasien ollessa käytössä)</translation>
<translation id="3633851487917460983">Avaa leikepöytä</translation>
<translation id="3649256019230929621">Pienennä ikkuna</translation>
<translation id="3655154169297074232">Välilehdet ja ikkunat</translation>
<translation id="3668361878347172356">Toista viimeisin toiminto</translation>
<translation id="3710784500737332588">Avaa ohjekeskus</translation>
<translation id="3720939646656082033">Avaa linkki uudella välilehdellä ja siirry sille</translation>
<translation id="3725795051337497754">Sulje nykyinen välilehti</translation>
<translation id="3751033133896282964">Kumoa viimeisin toiminto</translation>
<translation id="3792178297143798024">Avaa hyllyssä korostettuna oleva kohde</translation>
<translation id="379295446891231126"><ph name="CTRL" /><ph name="SEPARATOR" /> 1–8</translation>
<translation id="3837047332182291558">Lisää näppäimistön kirkkautta (jos se on taustavalaistu)</translation>
<translation id="3949671998904569433">pilkku</translation>
<translation id="3976863468609830880">Klikkaa hyllyn viimeistä kuvaketta</translation>
<translation id="3994783594793697310">Nollaa näytön zoomaustaso</translation>
<translation id="4026837045671473537">Laita käänteiset värit ‑tila päälle</translation>
<translation id="4026843240379844265">Siirrä aktiivinen ikkuna näytöltä toiselle</translation>
<translation id="4035482366624727273">Valitse koko sivun sisältö</translation>
<translation id="4060703249685950734">Avaa viimeisin suljettu välilehti tai ikkuna</translation>
<translation id="4090342722461256974">Pidä <ph name="ALT" /><ph name="SEPARATOR" /><ph name="SHIFT" />-näppäimiä painettuna ja paina <ph name="TAB" />, kunnes olet haluamassasi ikkunassa, ja päästä sitten näppäimet irti.</translation>
<translation id="4092538597492297615">Kopioi valittu sisältö leikepöydälle</translation>
<translation id="4101772068965291327">Avaa etusivu</translation>
<translation id="4123108089450197101">Tallenna linkki kirjanmerkiksi</translation>
<translation id="4141203561740478845">Korosta osoitepalkkirivi</translation>
<translation id="4148761611071495477"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="G" /> tai <ph name="ENTER" /></translation>
<translation id="4240486403425279990">Yleiskatsaustila</translation>
<translation id="4382340674111381977">Palaa edelliselle sivulle</translation>
<translation id="4458670250301149821">Siirrä sovelluskuvake kansioon tai pois siitä sovellusruudukossa</translation>
<translation id="4472417192667361414">Järjestelmä- ja näyttöasetukset</translation>
<translation id="449214506787633354"><ph name="CTRL" />, sitten <ph name="LEFT" />/<ph name="RIGHT" />/<ph name="UP" />/<ph name="DOWN" /></translation>
<translation id="4556221320735744018">Avaa pikanäppäinapuri</translation>
<translation id="4609344656788228519"><ph name="CTRL1" /><ph name="SEPARATOR1" /><ph name="BACK1" /> tai <ph name="CTRL2" /><ph name="SEPARATOR2" /><ph name="SHIFT" /><ph name="SEPARATOR3" /><ph name="BACK2" /></translation>
<translation id="4628718545549558538">Avaa tila-alue, jossa tilikuvasi näkyy</translation>
<translation id="4698850295812410683">Näyttää näyttökynän työkalut</translation>
<translation id="4801989101741319327">Siirry seuraavan sanan loppuun</translation>
<translation id="4866066940972151697">Aktivoi oikealla oleva työpöytä</translation>
<translation id="4916163929714267752">Avaa linkki uudessa ikkunassa</translation>
<translation id="5030659775136592441">Näytä kirjainmerkkien hallinta</translation>
<translation id="5034421018520995080">Siirry sivun yläreunaan</translation>
<translation id="5104462712192763270">Tallenna nykyinen sivu</translation>
<translation id="5121628974188116412">Siirry sivun alareunaan</translation>
<translation id="5222676887888702881">Kirjaudu ulos</translation>
<translation id="5236674127086649162">Päivitä nykyinen sivu ilman välimuistin sisältöä</translation>
<translation id="526651782186312376">Valitse teksti rivin alkuun asti</translation>
<translation id="5316716239522500219">Peilaa näytöt</translation>
<translation id="539072479502328326">Aseta kiinnitetty suurennus käyttöön tai pois käytöstä</translation>
<translation id="5466615362193675484">Näytä koon muuttamisen lukitustilan valikko tai piilota se</translation>
<translation id="5541719484267030947">Vedä välilehteä ja paina samalla <ph name="ESC" /></translation>
<translation id="5554139136362089836">Etsi nykyiseltä sivulta</translation>
<translation id="5563050856984839829">Paina <ph name="CTRL" /><ph name="SEPARATOR" /><ph name="SHIFT" /> ja klikkaa linkkiä</translation>
<translation id="561814908794220892">Avaa verkkosivu uudella välilehdellä</translation>
<translation id="5620219513321115856">Siirrä aktiivinen ikkuna oikealla olevalle työpöydälle</translation>
<translation id="5699366815052349604">Lisää aktiivinen ikkuna kaikille työpöydille</translation>
<translation id="5710621673935162997"><ph name="CTRL" /><ph name="SEPARATOR1" /><ph name="L" /> tai <ph name="ALT" /><ph name="SEPARATOR2" /><ph name="D" /></translation>
<translation id="5757111373163288447">Avaa linkki välilehdellä</translation>
<translation id="5757474750054631686">Himmennä näppäimistö (jos se on taustavalaistu)</translation>
<translation id="587531134027443617">Poista edellinen sana</translation>
<translation id="5899919361772749550">Näytä tai piilota Kehittäjien työkalut ‑konsoli</translation>
<translation id="5919628958418675842">Yksityisen näkyvyyden laittaminen päälle tai pois päältä</translation>
<translation id="5921745308587794300">Kierrä ikkunaa</translation>
<translation id="5926306472221400972">Ota kuvakaappaus koko näytöstä</translation>
<translation id="6022924867608035986">Tyhjennä hakukentän teksti</translation>
<translation id="6052614013050385269">Klikkaa linkkiä hiiren kakkospainikkeella</translation>
<translation id="6143669479988153888">Lähennä sivunäkymää</translation>
<translation id="6185696379715117369">Sivu ylös</translation>
<translation id="6228457605945141550">Vähennä kirkkautta</translation>
<translation id="6276708887952587684">Näytä sivun lähdekoodi</translation>
<translation id="6321940490215594447">Avaa Historia-sivu</translation>
<translation id="6340769215862220182">Näytön lähennys</translation>
<translation id="634687982629734605">Aktivoi vuorotellen: tila-alue (jossa tilikuvasi näkyy), Käynnistysohjelma, osoitepalkki, kirjanmerkkipalkki (jos näkyvissä), avoinna oleva verkkosivu ja latauspalkki (jos näkyvissä) Jos kohdistettava valintaikkuna näkyy, siirrä kohdistus siihen.</translation>
<translation id="6359811074279051077"><ph name="MODIFIER" /><ph name="SEPARATOR" /><ph name="KEY" /></translation>
<translation id="6395172954772765143">Valitse teksti rivin loppuun asti</translation>
<translation id="6425378783626925378">Klikkaa hyllyn kuvakkeita 1–8</translation>
<translation id="6435207348963613811">Korosta hyllyn edellinen kohde</translation>
<translation id="6445033640292336367">Palauta välilehti alkuperäiseen sijaintiin</translation>
<translation id="6474744297082284761">Loitonna (telakoinnin aikana TAI koko näytön suurennuslasien ollessa käytössä)</translation>
<translation id="649811797655257835">Valitse tiedosto ja paina <ph name="SPACE" />.</translation>
<translation id="6515089016094047210">Näytä tai piilota kalenteri-widget.</translation>
<translation id="6551886416582667425">Ota osittainen kuvakaappaus/tallenne</translation>
<translation id="6556040137485212400">Avaa ikkuna, jota ei ole käytetty pisimpään aikaan</translation>
<translation id="666343722268997814">Avaa korostetun kohteen kakkospainikevaihtoehdot</translation>
<translation id="6671538777808758331">Siirry seuraavaan hakutulokseen</translation>
<translation id="6681606577947445973"><ph name="REFRESH" /> tai <ph name="CTRL" /><ph name="SEPARATOR" /><ph name="R" /></translation>
<translation id="6690765639083431875">Telakoi ikkuna vasemmalle</translation>
<translation id="6692847073476874842">Esikatsele tiedostoa Tiedostot-sovelluksessa</translation>
<translation id="671928215901716392">Näytönlukitus</translation>
<translation id="6727005317916125192">Edellinen ruutu</translation>
<translation id="6740781404993465795">Valitse seuraava sana tai kirjain</translation>
<translation id="6755851152783057058">Vaihda viimeksi käytettyyn syöttötapaan</translation>
<translation id="6760706756348334449">Vähennä äänenvoimakkuutta</translation>
<translation id="6941333068993625698">Lähettää palautetta</translation>
<translation id="6981982820502123353">Saavutettavuus</translation>
<translation id="7020813747703216897">Hakua vastaavia tuloksia ei löytynyt.</translation>
<translation id="7025325401470358758">Seuraava ruutu</translation>
<translation id="7076878155205969899">Mykistä ääni</translation>
<translation id="7077383985738259936">Kohdista kirjanmerkkipalkkiin tai korosta se (jos näkyvissä)</translation>
<translation id="7237562915163138771">Kirjoita osoitepalkkiin verkko-osoite ja paina <ph name="ALT" /><ph name="SEPARATOR" /><ph name="ENTER" /></translation>
<translation id="7254764037241667478">Siirtää laitteen virransäästötilaan (keskeytys)</translation>
<translation id="7422707470576323858">Vaihda seuraavaan käytettävissä olevaan syöttötapaan</translation>
<translation id="743754632698445141">Irrota sovellus</translation>
<translation id="7439718573248533901">Poista seuraava kirjain (eteenpäin poistaminen)</translation>
<translation id="7500368597227394048">yhdysmerkki</translation>
<translation id="7611271430932669992">Aktivoi ponnahdus- ja valintaikkunat</translation>
<translation id="7635348532214572995">Siirrä sovelluskuvake muualle sovellusruudukossa</translation>
<translation id="766326951329901120">Liitä leikepöydän sisältö vain teksti ‑muodossa</translation>
<translation id="7673453620027697230">Ota kuvakaappaus/tallenne ikkunasta</translation>
<translation id="7703010453515335249">vasemmanpuoleinen hakasulje</translation>
<translation id="7724603315864178912">Leikkaa</translation>
<translation id="7730490981846175479"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />, sitten <ph name="SPACE" /> tai <ph name="ENTER" /></translation>
<translation id="7787242579016742662">Avaa tiedosto selaimessa</translation>
<translation id="7952165122793773711">Vaihtele välilehtien 1–8 välillä</translation>
<translation id="8026334261755873520">Poista selaustiedot</translation>
<translation id="8130528849632411619">Siirry dokumentin alkuun</translation>
<translation id="8147954207400281792"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="K" /> tai <ph name="E" /></translation>
<translation id="8234414138295101081">Kierrä näyttöä 90 astetta</translation>
<translation id="8241665785394195545">oikeanpuoleinen hakasulje</translation>
<translation id="8264941229485248811">Näytä tai piilota Kehittäjien työkalut ‑tarkastaja</translation>
<translation id="836869401750819675">Avaa Lataukset-sivu</translation>
<translation id="8388247778047144397">Vedä linkki välilehtirivin tyhjään kohtaan</translation>
<translation id="8389638407792712197">Avaa uusi ikkuna</translation>
<translation id="8429696719963529183">Käytä F-näppäimiä (F1–F12)</translation>
<translation id="85690795166292698">Avaa linkki uudella välilehdellä</translation>
<translation id="8609384513243082612">Avaa uusi välilehti</translation>
<translation id="8644639153978066712">Näytä piilotetut tiedostot Tiedostot-sovelluksessa</translation>
<translation id="8717459106217102612">Valitse edellinen sana tai kirjain</translation>
<translation id="8727232706774971183">Näytä ilmoitukset</translation>
<translation id="8855548128280178372"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="SEARCH" /><ph name="SEPARATOR2" /> 1–8</translation>
<translation id="8881584919399569791">Siirrä aktiivinen ikkuna vasemmalla olevalle työpöydälle</translation>
<translation id="88986195241502842">Sivu alas</translation>
<translation id="8924883688469390268">Vaihda edelliseen käyttäjään</translation>
<translation id="8941626538514548667">Kohdista verkkosisältöä selaimessa</translation>
<translation id="8977648847395357314">Valitse osoitepalkin sisältö</translation>
<translation id="8982190978301344584">Näyttää saatavilla olevien syöttötapojen muokkausohjelmien luettelon</translation>
<translation id="8990356943438003669"><ph name="ALT" /><ph name="SEPARATOR" /> 1–8</translation>
<translation id="9005984960510803406">Avaa Crosh-ikkuna</translation>
<translation id="9041599225465145264">Liitä leikepöydän sisältö</translation>
<translation id="9052808072970550123">Vaihda seuraavaan käyttäjään</translation>
<translation id="906458777597946297">Suurenna ikkuna</translation>
<translation id="9072882242928138086"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="SHIFT" />, sitten <ph name="LEFT" />/<ph name="RIGHT" />/<ph name="UP" />/<ph name="DOWN" /></translation>
<translation id="9091855755813503076">Siirry rivin alkuun</translation>
<translation id="9106898733795143799">Sivu ja verkkoselain</translation>
<translation id="9162942292291287644">Ei hakutuloksia kyselylle <ph name="QUERY" /></translation>
<translation id="9179672198516322668">Suositut pikanäppäimet</translation>
<translation id="93603345341560814">Paina <ph name="SHIFT" /> ja klikkaa linkkiä</translation>
<translation id="945383118875625837">Vedä linkki kirjanmerkkipalkkiin</translation>
<translation id="969054500339500113">Kohdista valikkopalkkiin</translation>
<translation id="98120814841227350">Siirry dokumentin loppuun</translation>
</translationbundle>