<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1036550831858290950">Uložiť aktuálnu kartu ako záložku</translation>
<translation id="104962181688258143">Otvorenie aplikácie Súbory</translation>
<translation id="1122869341872663659">Zobrazujú sa výsledky vyhľadávania (<ph name="N" />) na tému <ph name="QUERY" /></translation>
<translation id="1195667586424773550">Presunutie odkazu na panel s adresou na karte</translation>
<translation id="1251638888133819822">Zapnutie alebo vypnutie lupy na celú obrazovku</translation>
<translation id="1290373024480130896"><ph name="MODIFIER1" /><ph name="SEPARATOR1" /><ph name="MODIFIER2" /><ph name="SEPARATOR2" /><ph name="MODIFIER3" /><ph name="SEPARATOR3" /><ph name="KEY" /></translation>
<translation id="1299858300159559687">Tlač aktuálnej stránky</translation>
<translation id="1454364489140280055"><ph name="CTRL" /><ph name="SEPARATOR1" /><ph name="SHIFT1" /><ph name="SEPARATOR2" /><ph name="G" /> alebo <ph name="SHIFT2" /><ph name="SEPARATOR3" /><ph name="ENTER" /></translation>
<translation id="1477442857810932985">Prejsť na koniec riadka</translation>
<translation id="1499072997694708844">Zatvoriť všetky otvorené okná vyhľadávania alebo zastaviť načítavanie aktuálnej stránky</translation>
<translation id="1516966594427080024">Otvorenie nového okna v režime inkognito</translation>
<translation id="152892567002884378">Zvýšenie hlasitosti</translation>
<translation id="1560480564179555003"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />, potom <ph name="ESC" /></translation>
<translation id="1586324912145647027">Prejdite na prvú až ôsmu plochu</translation>
<translation id="1652741121070700329">Posunutie kurzora na začiatok predchádzajúceho slova</translation>
<translation id="1679841710523778799">Zvýšenie jasu</translation>
<translation id="168356808214100546">Pridržanie klávesa <ph name="ALT" />. Následné klepnutie na kláves <ph name="TAB" />, kým neprejdete na okno, ktoré chcete otvoriť. Následné uvoľnenie klávesa.</translation>
<translation id="1732295673545939435"><ph name="MODIFIER1" /><ph name="SEPARATOR1" /><ph name="MODIFIER2" /><ph name="SEPARATOR2" /><ph name="KEY" /></translation>
<translation id="1733525068429116555">Pridanie predpony www. a prípony .com k zadanému vstupu v paneli s adresou a následné otvorenie stránky</translation>
<translation id="1768987374400973299">Vytvoriť snímku obrazovky alebo nahrávku</translation>
<translation id="1872219238824176091">Odstrániť aktuálnu plochu</translation>
<translation id="1920446759863417809"><ph name="SHIFT1" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />, potom <ph name="SHIFT2" /><ph name="SEPARATOR3" /><ph name="TAB" /> alebo <ph name="LEFT" /></translation>
<translation id="1996162290124031907">Prechod na ďalšiu kartu</translation>
<translation id="2010818616644390445">Prechod na poslednú kartu v okne</translation>
<translation id="2040706009561734834">Otvoriť/zavrieť spúšťač</translation>
<translation id="2086334242442703436">Otvoriť výber emodži</translation>
<translation id="2088054208777350526">Vyhľadávanie klávesových skratiek</translation>
<translation id="2125211348069077981"><ph name="ALT" /><ph name="SEPARATOR" /><ph name="E" /> alebo <ph name="F" /></translation>
<translation id="2145908266289632567">Úprava textu</translation>
<translation id="215292019801409139"><ph name="SEARCH" /><ph name="SEPARATOR" /> 1 až =</translation>
<translation id="2181097965834437145">Zobrazenie alebo skrytie panela so záložkami</translation>
<translation id="2185166372312820725">Prechod na predchádzajúcu kartu</translation>
<translation id="2194790690264064655">Stlačenie klávesa <ph name="CTRL" /> a kliknutie na odkaz</translation>
<translation id="2246352309084894470">Otvoriť alebo zavrieť spúšťač celej obrazovky</translation>
<translation id="2354531887393764880">bodka</translation>
<translation id="2382644247745281995">S týmto rozložením klávesnice nie je podporované</translation>
<translation id="2397416548179033562">Zobraziť Ponuku Chrome</translation>
<translation id="2424073332829844142">Zapnutie a vypnutie klávesa Caps Lock</translation>
<translation id="2441202986792279177">Rýchle prepínanie okien</translation>
<translation id="2454251766545114447">Oddialenie zobrazenia</translation>
<translation id="2478303094958140141">Zapnutie alebo vypnutie funkcie ChromeVox (hovorená spätná väzba)</translation>
<translation id="2480851840841871861">Otvoriť Asistenta Google</translation>
<translation id="2488661730534396940">Aktivovať plochu vľavo</translation>
<translation id="2516999188535378855">Otvoriť diagnostickú aplikáciu</translation>
<translation id="2530339807289914946">Posunutie nadol na webovej stránke</translation>
<translation id="2530896289327917474">Vypnutie alebo zapnutie prehliadania Caret</translation>
<translation id="2574014812750545982">Resetovať na stránke úroveň lupy</translation>
<translation id="2685170433750953446"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />, potom <ph name="TAB" /> alebo <ph name="RIGHT" /></translation>
<translation id="2750942583782703988">Obnovenie aktuálnej stránky</translation>
<translation id="2764005613199379871">Umiestnenie zamerania do panela s adresou vyhľadávania</translation>
<translation id="2774822903829597107">Vytvoriť novú plochu</translation>
<translation id="2789868185375229787">Oddialenie stránky</translation>
<translation id="2804480015716812239">Stlačenie klávesa <ph name="ALT" /> a kliknutie na odkaz</translation>
<translation id="2830827904629746450">Ukotvenie okna vpravo</translation>
<translation id="2840766858109427815">Prejsť na ďalšiu stranu</translation>
<translation id="2872353916818027657">Prepnúť primárny monitor</translation>
<translation id="2914313326123580426">Zobrazenie alebo skrytie panela s nástrojmi pre vývojárov</translation>
<translation id="292495055542441795">Prepnutie na celú obrazovku</translation>
<translation id="3020183492814296499">Skratky</translation>
<translation id="3084301071537457911">Zvýraznenie ďalšej položky na poličke</translation>
<translation id="309173601632226815">Zvýraznenie tlačidla spúšťača na poličke</translation>
<translation id="3140353188828248647">Zamerať na panel s adresou</translation>
<translation id="3256109297135787951">Odstránenie zvýraznenia položky na poličke</translation>
<translation id="3288816184963444640">Zavretie aktuálneho okna</translation>
<translation id="3322797428033495633">Označí okno obrazu v obraze</translation>
<translation id="3350805006883559974">Zobrazovať aktívne okno ako plávajúce nad ostatným obsahom</translation>
<translation id="3407560819924487926">Zobrazenie správcu úloh</translation>
<translation id="3417835166382867856">Vyhľadávanie kariet</translation>
<translation id="3422679037938588196">Prechod na predchádzajúcu zhodu s vyhľadávacím dopytom</translation>
<translation id="353037708190149633">Uloženie všetkých otvorených stránok v aktuálnom okne ako záložiek v novom priečinku</translation>
<translation id="355103131818127604">Otvorenie odkazu na novej karte na pozadí</translation>
<translation id="3622741593887335780">Priblíženie (pri vložení do doku ALEBO povolení lúp na celú obrazovku)</translation>
<translation id="3633851487917460983">Otvoriť schránku</translation>
<translation id="3649256019230929621">Minimalizovať okno</translation>
<translation id="3655154169297074232">Karty a okná</translation>
<translation id="3668361878347172356">Opakovanie poslednej akcie</translation>
<translation id="3710784500737332588">Otvorenie centra pomoci</translation>
<translation id="3720939646656082033">Otvorenie odkazu na novej karte a prepnutie na novú kartu</translation>
<translation id="3725795051337497754">Zavretie aktuálnej karty</translation>
<translation id="3751033133896282964">Vrátenie poslednej akcie späť</translation>
<translation id="3792178297143798024">Otvorenie zvýraznenej položky na poličke</translation>
<translation id="379295446891231126"><ph name="CTRL" /><ph name="SEPARATOR" /> 1 až 8</translation>
<translation id="3837047332182291558">Zvýšenie jasu klávesnice (iba v prípade podsvietených klávesníc)</translation>
<translation id="3949671998904569433">čiarka</translation>
<translation id="3976863468609830880">Kliknutie na poslednú ikonu na poličke</translation>
<translation id="3994783594793697310">Resetovať na obrazovke úroveň lupy</translation>
<translation id="4026837045671473537">Zapnutie režimu inverzie farieb</translation>
<translation id="4026843240379844265">Presun aktívneho okna medzi obrazovkami</translation>
<translation id="4035482366624727273">Výber celého obsahu stránky</translation>
<translation id="4060703249685950734">Opätovné otvorenie poslednej zatvorenej karty alebo okna</translation>
<translation id="4090342722461256974">Pridržanie kombinácie klávesov <ph name="ALT" /><ph name="SEPARATOR" /><ph name="SHIFT" />. Následné klepnutie na kláves <ph name="TAB" />, kým neprejdete na okno, ktoré chcete otvoriť. Následné uvoľnenie klávesa.</translation>
<translation id="4092538597492297615">Kopírovanie vybraného obsahu do schránky</translation>
<translation id="4101772068965291327">Otvoriť domovskú stránku</translation>
<translation id="4123108089450197101">Uloženie odkazu ako záložky</translation>
<translation id="4141203561740478845">Zvýraznenie riadka s panelom s adresou</translation>
<translation id="4148761611071495477"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="G" /> alebo <ph name="ENTER" /></translation>
<translation id="4240486403425279990">Režim prehľadu</translation>
<translation id="4275283744500212192">Otvoriť možnosti rozloženia okna</translation>
<translation id="4382340674111381977">Prejsť na predchádzajúcu stranu</translation>
<translation id="4458670250301149821">Presun ikony aplikácie do priečinka v mriežke aplikácií alebo z neho</translation>
<translation id="4472417192667361414">Nastavenia systému a zobrazenia</translation>
<translation id="449214506787633354"><ph name="CTRL" />, potom <ph name="LEFT" /> alebo <ph name="RIGHT" /> alebo <ph name="UP" /> alebo <ph name="DOWN" /></translation>
<translation id="4556221320735744018">Zobrazenie pomocníka pre klávesové skratky</translation>
<translation id="4609344656788228519"><ph name="CTRL1" /><ph name="SEPARATOR1" /><ph name="BACK1" /> alebo <ph name="CTRL2" /><ph name="SEPARATOR2" /><ph name="SHIFT" /><ph name="SEPARATOR3" /><ph name="BACK2" /></translation>
<translation id="4628718545549558538">Otvorenie stavovej oblasti (kde je obrázok vášho účtu)</translation>
<translation id="4698850295812410683">Zobrazenie nástrojov dotykového pera</translation>
<translation id="4801989101741319327">Posunutie kurzora na koniec ďalšieho slova</translation>
<translation id="4866066940972151697">Aktivovať plochu vpravo</translation>
<translation id="4916163929714267752">Otvorenie odkazu v novom okne</translation>
<translation id="5030659775136592441">Zobrazenie správcu záložiek</translation>
<translation id="5034421018520995080">Prechod na začiatok stránky</translation>
<translation id="5104462712192763270">Uloženie aktuálnej stránky</translation>
<translation id="5121628974188116412">Prechod na koniec stránky</translation>
<translation id="5222676887888702881">Odhlásiť sa</translation>
<translation id="5236674127086649162">Obnovenie aktuálnej stránky bez použitia obsahu z vyrovnávacej pamäte</translation>
<translation id="526651782186312376">Výber textu po začiatok riadka</translation>
<translation id="5316716239522500219">Zrkadliť monitory</translation>
<translation id="539072479502328326">Zapnutie alebo vypnutie ukotvenej lupy</translation>
<translation id="5466615362193675484">Prepnutím ponuky môžete zmeniť veľkosť režimu zámky</translation>
<translation id="5541719484267030947">Stlačenie kávesa <ph name="ESC" /> počas presúvania karty</translation>
<translation id="5554139136362089836">Hľadanie na aktuálnej stránke</translation>
<translation id="5563050856984839829">Stlačenie klávesa <ph name="CTRL" /><ph name="SEPARATOR" /><ph name="SHIFT" /> a kliknutie na odkaz</translation>
<translation id="561814908794220892">Otvorenie webovej stránky na novej karte</translation>
<translation id="5620219513321115856">Presunúť aktívne okno na plochu vpravo</translation>
<translation id="5699366815052349604">Prideľte aktívne okno všetkým plochám</translation>
<translation id="5710621673935162997"><ph name="CTRL" /><ph name="SEPARATOR1" /><ph name="L" /> alebo <ph name="ALT" /><ph name="SEPARATOR2" /><ph name="D" /></translation>
<translation id="5757111373163288447">Otvorenie odkazu na danej karte</translation>
<translation id="5757474750054631686">Zníženie jasu klávesnice (iba v prípade podsvietených klávesníc)</translation>
<translation id="587531134027443617">Odstránenie predchádzajúceho slova</translation>
<translation id="5899919361772749550">Zobrazenie alebo skrytie konzoly s nástrojmi pre vývojárov</translation>
<translation id="5919628958418675842">Zapnite alebo vypnite obrazovku ochrany súkromia</translation>
<translation id="5921745308587794300">Otočiť okno</translation>
<translation id="5926306472221400972">Nasnímať celú obrazovku</translation>
<translation id="6022924867608035986">Vymazať text vo vyhľadávacom poli</translation>
<translation id="6052614013050385269">Kliknutie na odkaz pravým tlačidlom</translation>
<translation id="6143669479988153888">Priblíženie stránky</translation>
<translation id="6185696379715117369">Posunúť o stránku nahor</translation>
<translation id="6228457605945141550">Zníženie jasu</translation>
<translation id="6276708887952587684">Zobrazenie zdrojového kódu stránky</translation>
<translation id="6321940490215594447">Otvorenie stránky História</translation>
<translation id="6340769215862220182">Priblíženie zobrazenia</translation>
<translation id="634687982629734605">Prepínanie označenia medzi týmito položkami: stavová oblasť (kde sa zobrazuje vaša fotka účtu), Spúšťač, panel s adresou, panel so záložkami (ak je viditeľný), webová stránka, ktorá je otvorená, a panel so stiahnutými (ak je viditeľný). Ak sa zobrazuje označiteľné dialógové okno, presuňte označenie naň.</translation>
<translation id="6359811074279051077"><ph name="MODIFIER" /><ph name="SEPARATOR" /><ph name="KEY" /></translation>
<translation id="6395172954772765143">Výber textu do konca riadka</translation>
<translation id="6425378783626925378">Kliknutie na ikony 1 až 8 na poličke</translation>
<translation id="6435207348963613811">Zvýraznenie predchádzajúcej položky na poličke</translation>
<translation id="6445033640292336367">Vrátenie karty do pôvodnej pozície</translation>
<translation id="6474744297082284761">Oddialenie (pri vložení do doku ALEBO povolení lúp na celú obrazovku)</translation>
<translation id="649811797655257835">Výber súboru a stlačenie klávesa <ph name="SPACE" /></translation>
<translation id="6515089016094047210">Otvárať alebo zatvárať miniaplikáciu kalendára</translation>
<translation id="6551886416582667425">Vytvorenie čiastočnej snímky obrazovky alebo nahrávky</translation>
<translation id="6556040137485212400">Otvorenie okna, ktoré bolo najdlhšie nepoužívané</translation>
<translation id="666343722268997814">Otvorenie ponuky prístupnej kliknutím pravým tlačidlom myši pre zvýraznenú položku</translation>
<translation id="6671538777808758331">Prechod na ďalšiu zhodu s vyhľadávacím dopytom</translation>
<translation id="6681606577947445973"><ph name="REFRESH" /> alebo <ph name="CTRL" /><ph name="SEPARATOR" /><ph name="R" /></translation>
<translation id="6690765639083431875">Ukotvenie okna vľavo</translation>
<translation id="6692847073476874842">Zobrazenie ukážky súboru v aplikácii Súbory</translation>
<translation id="671928215901716392">Uzamknúť obrazovku</translation>
<translation id="6727005317916125192">Predchádzajúci panel</translation>
<translation id="6740781404993465795">Výber ďalšieho slova alebo písmena</translation>
<translation id="6755851152783057058">Prepnutie na poslednú použitú metódu vstupu</translation>
<translation id="6760706756348334449">Zníženie hlasitosti</translation>
<translation id="6941333068993625698">Spätná väzba</translation>
<translation id="6981982820502123353">Dostupnosť</translation>
<translation id="7020813747703216897">Nenašli sa žiadne zodpovedajúce výsledky</translation>
<translation id="7025325401470358758">Nasledujúci panel</translation>
<translation id="7076878155205969899">Vypnúť zvuk</translation>
<translation id="7077383985738259936">Zameranie alebo zvýraznenie panela so záložkami (ak je zobrazený)</translation>
<translation id="7237562915163138771">Zadajte do panela s adresou webovú adresu a potom stlačte <ph name="ALT" /><ph name="SEPARATOR" /><ph name="ENTER" /></translation>
<translation id="7254764037241667478">Prepnutie zariadenia do režimu spánku (pozastaviť)</translation>
<translation id="7422707470576323858">Prepnutie na ďalšiu dostupnú metódu vstupu</translation>
<translation id="743754632698445141">Odopnutie aplikácie</translation>
<translation id="7439718573248533901">Odstránenie nasledujúceho písmena (odstránenie nasledujúceho znaku)</translation>
<translation id="7500368597227394048">spojovník</translation>
<translation id="7611271430932669992">Presunutie zamerania na kontextové a dialógové okná</translation>
<translation id="7635348532214572995">Presun ikony aplikácie po mriežke aplikácií</translation>
<translation id="766326951329901120">Prilepenie obsahu zo schránky ako obyčajného textu</translation>
<translation id="7673453620027697230">Vytvorenie snímky obrazovky alebo nahrávky okna</translation>
<translation id="7703010453515335249">ľavá hranatá zátvorka</translation>
<translation id="7724603315864178912">Vystrihnúť</translation>
<translation id="7730490981846175479"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="ALT" /><ph name="SEPARATOR2" /><ph name="L" />, potom <ph name="SPACE" /> alebo <ph name="ENTER" /></translation>
<translation id="7787242579016742662">Otvorenie súboru v prehliadači</translation>
<translation id="7952165122793773711">Prechod na karty 1 až 8</translation>
<translation id="8026334261755873520">Vymazať dáta prehliadania</translation>
<translation id="8130528849632411619">Prechod na začiatok dokumentu</translation>
<translation id="8147954207400281792"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="K" /> alebo <ph name="E" /></translation>
<translation id="8234414138295101081">Otočenie obrazovky o 90 stupňov</translation>
<translation id="8241665785394195545">pravá hranatá zátvorka</translation>
<translation id="8264941229485248811">Zobrazenie alebo skrytie kontroly s nástrojmi pre vývojárov</translation>
<translation id="836869401750819675">Otvorenie stránky Stiahnuté súbory</translation>
<translation id="8388247778047144397">Presunutie odkazu do prázdnej oblasti na paneli kariet</translation>
<translation id="8389638407792712197">Otvorenie nového okna</translation>
<translation id="8429696719963529183">Použitie klávesov F (F1 až F12)</translation>
<translation id="8539396513118402548">Zoznam skratiek</translation>
<translation id="85690795166292698">Otvorenie odkazu na novej karte</translation>
<translation id="8609384513243082612">Otvorenie novej karty</translation>
<translation id="8644639153978066712">Zobrazenie skrytých súborov v aplikácii Súbory</translation>
<translation id="8717459106217102612">Výber predchádzajúceho slova alebo písmena</translation>
<translation id="8727232706774971183">Zobrazenie upozornení</translation>
<translation id="8855548128280178372"><ph name="SHIFT" /><ph name="SEPARATOR1" /><ph name="SEARCH" /><ph name="SEPARATOR2" /> 1 až 8</translation>
<translation id="8881584919399569791">Presunúť aktívne okno na plochu vľavo</translation>
<translation id="88986195241502842">Posunúť stránku nadol</translation>
<translation id="8924883688469390268">Prepnutie na predchádzajúceho používateľa</translation>
<translation id="8941626538514548667">Zamerajte webový obsah v prehliadači</translation>
<translation id="8977648847395357314">Výber obsahu v paneli s adresou</translation>
<translation id="8982190978301344584">Zobrazenie ponuky so zoznamom dostupných editorov IME</translation>
<translation id="8990356943438003669"><ph name="ALT" /><ph name="SEPARATOR" /> 1 až 8</translation>
<translation id="9005984960510803406">Otvorenie okna Crosh</translation>
<translation id="9041599225465145264">Prilepenie obsahu zo schránky</translation>
<translation id="9052808072970550123">Prepnutie na ďalšieho používateľa</translation>
<translation id="906458777597946297">Maximalizovať okno</translation>
<translation id="9072882242928138086"><ph name="CTRL" /><ph name="SEPARATOR" /><ph name="SHIFT" />, potom <ph name="LEFT" /> alebo <ph name="RIGHT" /> alebo <ph name="UP" /> alebo <ph name="DOWN" /></translation>
<translation id="9091855755813503076">Prejsť na začiatok riadka</translation>
<translation id="9106898733795143799">Stránka a webový prehliadač</translation>
<translation id="9162942292291287644">Žiadne výsledky vyhľadávania na tému <ph name="QUERY" /></translation>
<translation id="9179672198516322668">Obľúbené skratky</translation>
<translation id="93603345341560814">Stlačte kláves <ph name="SHIFT" /> a kliknite na odkaz</translation>
<translation id="945383118875625837">Presuňte odkaz na panel so záložkami</translation>
<translation id="969054500339500113">Presunie zameranie na panel s ponukami</translation>
<translation id="98120814841227350">Prechod na koniec dokumentu</translation>
</translationbundle>