<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1016765312371154165">Chrome se nije ispravno zatvorio.</translation>
<translation id="130631256467250065">Vaše promjene će stupiti na snagu kada sljedeći put ponovo pokrenete uređaj.</translation>
<translation id="1516530951338665275">Google Chromeu je potreban pristup Bluetoothu da nastavi s
uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1635457557763038537">Promjene će stupiti na snagu kada sljedeći put pokrenete Chrome.</translation>
<translation id="2399868464369312507">Google Chrome pokušava urediti načine plaćanja.</translation>
<translation id="2447485272386224171">Chrome su omogućili <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> projekat otvorenog koda i drugi <ph name="BEGIN_LINK_OSS" />softveri otvorenog koda<ph name="END_LINK_OSS" />.</translation>
<translation id="2588322182880276190">Chromeov logotip</translation>
<translation id="3444832043240812445">Ova stranica prikazuje isključivo informacije o nedavnim padovima aplikacija ako <ph name="BEGIN_LINK" />omogućite izvještaj o padovima aplikacije<ph name="END_LINK" />.</translation>
<translation id="3875312571075912821">Dozvolite Chromeu da pristupi mreži u postavkama vašeg zaštitnog zida ili
          antivirusnog programa.</translation>
<translation id="5005121315113832363">Ovu stranicu je blokirao Chrome</translation>
<translation id="6011049234605203654">Idite u
          Kontekstni meni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          i postavite konfiguraciju na "bez proksi servera" ili "direktno."</translation>
<translation id="6341737370356890233">Otvorite
          Chrome meni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          i poništite odabir za "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Ako ovo ne riješi problem, preporučujemo vam da ponovo odaberete
          ovu opciju zbog unapređenja performansi.</translation>
<translation id="6855094794438142393">Idite u
          Chrome meni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Postavke za LAN
          i poništite odabir opcije "Koristi proksi server za LAN".</translation>
<translation id="7230956101631259640">Gledate sigurnu stranicu Chromea</translation>
<translation id="8187289872471304532">Idite na
          Aplikacije &gt; Postavke sistema &gt; Mreža &gt; Napredno &gt; Proksiji
          i poništite odabir svih odabranih proksija.</translation>
<translation id="8232971017369963250">Chrome je omogućio <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> projekat otvorenog koda.</translation>
<translation id="8279509328145658601">Chrom su omogućili i drugi <ph name="BEGIN_LINK_OSS" />softveri otvorenog koda<ph name="END_LINK_OSS" />.</translation>
<translation id="8544217240017914508">Google Chrome pokušava izmijeniti postavke za popunjavanje načina plaćanja.</translation>
</translationbundle>