<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1016765312371154165">Chrome didn't shut down correctly.</translation>
<translation id="130631256467250065">Your changes will take effect the next time that you restart your device.</translation>
<translation id="2588322182880276190">Chrome logo</translation>
<translation id="2874156562296220396">Google Chrome is made possible by the <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> open source project and other <ph name="BEGIN_LINK_OSS" />open source software<ph name="END_LINK_OSS" />.</translation>
<translation id="3140883423282498090">Your changes will take effect the next time you relaunch Google Chrome.</translation>
<translation id="3444832043240812445">This page only shows information on your recent crashes if you <ph name="BEGIN_LINK" />enable crash reporting<ph name="END_LINK" />.</translation>
<translation id="3875312571075912821">Allow Chrome to access the network in your firewall or antivirus
          settings.</translation>
<translation id="4010643444566880169">Chrome OS hasn’t completed its initial setup.</translation>
<translation id="4853578032408195113">You're viewing a secure Google Chrome page</translation>
<translation id="6011049234605203654">Go to
          the Chrome menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          and make sure your configuration is set to "no proxy" or "direct."</translation>
<translation id="6341737370356890233">Go to
          the Chrome menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          and deselect "<ph name="NO_PREFETCH_DESCRIPTION" />".
          If this does not resolve the issue, we recommend selecting this option
          again for improved performance.</translation>
<translation id="6855094794438142393">Go to
          the Chrome menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Settings
          and deselect "Use a proxy server for your LAN".</translation>
<translation id="8187289872471304532">Go to
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          and deselect any proxies that have been selected.</translation>
</translationbundle>