<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1016765312371154165">I-Chrome ayizange icishe ngokulungile.</translation>
<translation id="130631256467250065">Izinguquko zakho zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha idivayisi yakho.</translation>
<translation id="1635457557763038537">Izinguquko zakho zizosebenza ngesikhathi esilandelayo lapho uqalisa kabusha i-Chrome.</translation>
<translation id="2447485272386224171">I-Chrome yenziwa ikhonakale i-<ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> iphrojekthi yomthombo ovulekile kanye nenye <ph name="BEGIN_LINK_OSS" />isofthiwe yomthombo ovulekile<ph name="END_LINK_OSS" />.</translation>
<translation id="2588322182880276190">Ilogo ye-Chrome</translation>
<translation id="3444832043240812445">Leli khasi libonisa kuphela ulwazi lokuphahlazeka kwakho kwakamuva uma ngabe <ph name="BEGIN_LINK" />unika amandla ukubikwa kokuphahlazeka<ph name="END_LINK" />.</translation>
<translation id="3875312571075912821">Vumela i-Chrome ukufinyelela inethiwekhi kuzilungiselelo zakho zohlelo lokuvikela noma isilwi magciwane.</translation>
<translation id="5005121315113832363">Leli khasi livinjwe yi-Chrome</translation>
<translation id="6011049234605203654">Hamba
          kumenyu ye-Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          uphinde uqiniseke ukuthi ukulungiselelwa kwakho kusethelwe ku-"akekho ummeleli" noma "kuqondile."</translation>
<translation id="6341737370356890233">Hamba kumenyu
        ye-Chrome &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        uphinde uyekise ukukhetha i-"<ph name="NO_PREFETCH_DESCRIPTION" />."
        Uma ngabe lokhu kungaxazululi inkinga, sincoma ukukhetha le nketho futhi  ukuze kube nokusebenza okuthuthukisiwe.</translation>
<translation id="6855094794438142393">Hamba
          kumenyu ye-Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Izilungiselelo ze-LAN
          uphinde uyekise ukukhetha i-"Sebenzisa iseva elibamba nge-LAN yakho".</translation>
<translation id="7230956101631259640">Ubuka ikhasi eliphephile le-Chrome</translation>
<translation id="8187289872471304532">Hamba ku-
          Izinhlelo zokusebenza &gt; Okuncamelayo kwesistimu &gt; Inethiwekhi &gt; Okuthuthukisiwe &gt; Ommeleli
          uphinde uyekele ukukhetha noma yibaphi abammeleli abakhethiwe.</translation>
</translationbundle>