<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1016765312371154165">Chrome ไม่ได้ปิดอย่างถูกต้อง</translation>
<translation id="130631256467250065">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณรีสตาร์ทอุปกรณ์ของคุณ</translation>
<translation id="1516530951338665275">Google Chrome ต้องการสิทธิ์เข้าถึงบลูทูธเพื่อจับคู่ต่อ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="1635457557763038537">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด Chrome อีกครั้ง</translation>
<translation id="2399868464369312507">Google Chrome กําลังพยายามแก้ไขวิธีการชําระเงิน</translation>
<translation id="2447485272386224171">Chrome เป็นจริงขึ้นได้จากโปรเจ็กต์โอเพนซอร์ส <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> และ<ph name="BEGIN_LINK_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_OSS" />อื่นๆ</translation>
<translation id="2588322182880276190">โลโก้ Chrome</translation>
<translation id="3444832043240812445">หน้าเว็บนี้จะแสดงเฉพาะข้อมูลเกี่ยวกับข้อขัดข้องที่เกิดขึ้นเมื่อเร็วๆ นี้ของคุณเท่านั้น หากคุณ<ph name="BEGIN_LINK" />เปิดใช้งานการรายงานข้อขัดข้อง<ph name="END_LINK" /></translation>
<translation id="3512634283363927263">หน้าเหล่านี้มีไว้สำหรับนักพัฒนาซอฟต์แวร์ Chrome เท่านั้น และอาจไม่ได้รับการดูแลรักษาหรือทดสอบอย่างสม่ำเสมอ หากต้องการเปิดใช้ ให้ไปที่ <ph name="BEGIN_LINK" />chrome://chrome-urls<ph name="LINK_END" /> คลิกปุ่มเพื่อเปิดใช้หน้าแก้ไขข้อบกพร่อง แล้วมาที่หน้านี้อีกครั้ง</translation>
<translation id="3875312571075912821">อนุญาตให้ Chrome เข้าถึงเครือข่ายในการตั้งค่าไฟร์วอลล์
          หรือการป้องกันไวรัส</translation>
<translation id="4949828774841497663">ไปที่แอปพลิเคชัน &gt; การตั้งค่าระบบ &gt; เครือข่าย เลือกเครือข่ายที่ใช้งานอยู่ คลิกปุ่ม "รายละเอียด..." แล้วยกเลิกการเลือกพร็อกซีที่อาจเลือกไว้</translation>
<translation id="5005121315113832363">หน้านี้ถูกบล็อกโดย Chrome</translation>
<translation id="6011049234605203654">ไปที่
          เมนู Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          และตรวจสอบว่าคุณตั้งการกำหนดค่าของคุณเป็น "ไม่มีพร็อกซี" หรือ "โดยตรง"</translation>
<translation id="6341737370356890233">ไปที่
          เมนู Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          และยกเลิกการเลือก "<ph name="NO_PREFETCH_DESCRIPTION" />"
          หากการกระทำดังกล่าวไม่ช่วยแก้ไขปัญหา เราขอแนะนำให้เลือกตัวเลือกนี้
          อีกครั้งเพื่อให้ประสิทธิภาพการทำงานดียิ่งขึ้น</translation>
<translation id="6581867098636731226">ไปที่
          เมนู Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="SYSTEM_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          เครือข่ายและอินเทอร์เน็ต &gt; พร็อกซี
          แล้วยกเลิกการเลือก "ตรวจหาการตั้งค่าโดยอัตโนมัติ"</translation>
<translation id="7230956101631259640">คุณกำลังดูหน้า Chrome ที่ปลอดภัย</translation>
<translation id="8232971017369963250">Chrome เกิดขึ้นได้ด้วยโปรเจ็กต์โอเพนซอร์ส <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /></translation>
<translation id="8279509328145658601">Chrome ยังเกิดขึ้นได้ด้วย<ph name="BEGIN_LINK_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_OSS" />อื่นๆ</translation>
<translation id="8544217240017914508">Google Chrome กำลังพยายามแก้ไขการตั้งค่าสำหรับการกรอกวิธีการชำระเงิน</translation>
</translationbundle>