<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="130631256467250065">Vos modifications seront prises en compte au prochain démarrage de l'appareil.</translation>
<translation id="275588974610408078">Les rapports sur les plantages ne sont pas disponibles dans Chromium.</translation>
<translation id="3064346599913645280">Cette page Chromium est sécurisée</translation>
<translation id="3255926992597692024">Chromium tente de modifier les paramètres de saisie des modes de paiement.</translation>
<translation id="358997566136285270">Logo Chromium</translation>
<translation id="4050599136622776556">Chromium essaie de modifier les modes de paiement.</translation>
<translation id="4365115785552740256">Chromium fonctionne grâce au projet Open Source <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> et à <ph name="BEGIN_LINK_OSS" />d'autres logiciels libres<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Accédez au
          menu Chromium &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Paramètres réseau
          et décochez l'option "Utiliser un serveur proxy pour votre réseau local".</translation>
<translation id="4622039161600275920">Cette page a été bloquée par Chromium</translation>
<translation id="48558539577516920">Autorisez Chromium à accéder au réseau depuis les paramètres du pare-feu ou
        de l'antivirus.</translation>
<translation id="580822234363523061">Accédez au
          menu Chromium &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          et assurez-vous que vos paramètres sont définis sur "sans proxy" ou "direct".</translation>
<translation id="6549378540556750549">Chromium fonctionne également grâce à d'autres <ph name="BEGIN_LINK_OSS" />logiciels Open Source<ph name="END_LINK_OSS" />.</translation>
<translation id="6613594504749178791">Vos modifications seront prises en compte au prochain redémarrage de Chromium.</translation>
<translation id="691026815377248078">Chromium a besoin d'accéder au Bluetooth pour continuer 
 l'association. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="7681937895330411637">Chromium fonctionne grâce au projet Open Source <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" />.</translation>
<translation id="7861509383340276692">Accédez
          au menu Chromium &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />,
          puis désélectionnez "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Si le problème persiste, nous vous conseillons de
          réactiver cette option pour des performances optimales.</translation>
<translation id="8187289872471304532">Sélectionnez
          Applications &gt; Préférences système &gt; Réseau &gt; Avancé &gt; Proxys
          et désélectionnez les serveurs proxy sélectionnés.</translation>
<translation id="8597726643333341451">Cette page Chrome for Testing est sécurisée</translation>
<translation id="8684913864886094367">Chrome n'a pas été arrêté correctement.</translation>
</translationbundle>