<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="130631256467250065">Промене ће ступити на снагу када следећи пут поново покренете уређај.</translation>
<translation id="261308610302996111">Идите у
          Chromium мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="SYSTEM_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          и проверите да ли је конфигурација подешена на „no proxy“ (без проксија) или „direct“ (директно).</translation>
<translation id="275588974610408078">Извештавање о отказивањима није доступно у Chromium-у.</translation>
<translation id="3064346599913645280">Гледате безбедну Chromium страницу.</translation>
<translation id="3255926992597692024">Chromium покушава да измени подешавања за попуњавање начина плаћања.</translation>
<translation id="358997566136285270">Chromium логотип</translation>
<translation id="4050599136622776556">Chromium покушава да измени начине плаћања.</translation>
<translation id="4365115785552740256">Chromium омогућавају <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> пројекат отвореног кода и други <ph name="BEGIN_LINK_OSS" />софтвер отвореног кода<ph name="END_LINK_OSS" />.</translation>
<translation id="4622039161600275920">Chromium блокира ову страницу</translation>
<translation id="48558539577516920">Дозволите Chromium-у да приступа мрежи у заштитном зиду или антивирусним
          подешавањима.</translation>
<translation id="4949828774841497663">Идите у Applications (Апликације) &gt; System Settings (Подешавања система) &gt; Network (Мрежа), па изаберите
          активну мрежу, кликните на дугме Details... (Детаљи), а затим поништите избор свих проксија
          који су изабрани.</translation>
<translation id="6480456350195404966">Идите у
          Chromium мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="SYSTEM_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Мрежа и интернет &gt; Прокси
          и поништите избор опције Аутоматски откриј подешавања.</translation>
<translation id="648062525172759633">Ове странице су намењене програмерима Chromium-а и можда се не одржавају нити тестирају активно. Да бисте их омогућили, идите на <ph name="BEGIN_LINK" />chrome://chrome-urls<ph name="LINK_END" />, кликните на дугме да бисте омогућили странице за отклањање грешака, па поново идите на ову страницу.</translation>
<translation id="6549378540556750549">Chromium омогућава и други <ph name="BEGIN_LINK_OSS" />софтвер отвореног кода<ph name="END_LINK_OSS" />.</translation>
<translation id="6613594504749178791">Промене ће ступити на снагу када следећи пут поново покренете Chromium.</translation>
<translation id="691026815377248078">Chromium захтева приступ Bluetooth-у ради настављања са 
 упаривањем. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="7681937895330411637">Chromium омогућава <ph name="BEGIN_LINK_CHROMIUM" />Chromium<ph name="END_LINK_CHROMIUM" /> пројекат отвореног кода.</translation>
<translation id="7861509383340276692">Отворите
          Chromium мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          и опозовите избор опције „<ph name="NO_PREFETCH_DESCRIPTION" />“.
          Ако вам то не реши проблем, препоручујемо да поново изаберете
          ову опцију ради бољих перформанси.</translation>
<translation id="8597726643333341451">Прегледате безбедну Chrome for Testing страницу</translation>
<translation id="8684913864886094367">Chromium се није исправно затворио.</translation>
</translationbundle>