<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1444443021901415601">Chrome rexistra temas de interese en función do teu historial de navegación recente</translation>
<translation id="2252052615723281030">Cando teñas a sesión iniciada en Chrome, esta opción de configuración axudarache a manter a privacidade do teu enderezo IP. En caso de que Chrome sospeite que algún sitio pode estar facendo un seguimento da túa actividade, pode enviarse parte do teu tráfico a través de servidores de privacidade.</translation>
<translation id="2793385791865768072">Chromium rexistra temas de interese en función do teu historial de navegación recente</translation>
<translation id="2979365474350987274">As cookies de terceiros están limitadas</translation>
<translation id="33479675708419823">Cando teñas a sesión iniciada en Chrome, esta opción de configuración axudarache a manter a privacidade do teu enderezo IP. En caso de que Chrome sospeite que algún sitio pode estar facendo un seguimento da túa actividade, pode enviarse parte do teu tráfico a través de servidores de privacidade. Máis información sobre <ph name="LINK_BEGIN" />como funciona a protección de IP<ph name="LINK_END" /></translation>
<translation id="3529311220178827364">Máis información sobre como se oculta o enderezo IP</translation>
<translation id="4041687306270459969">Eliminaranse de xeito automático os temas de anuncios que teñan máis de 4 semanas de antigüidade. Exemplos de temas: deportes, roupa etc.</translation>
<translation id="4177501066905053472">Temas dos anuncios</translation>
<translation id="4301151630239508244">O tema dos anuncios é só unha das moitas opcións que poden usar os sitios para personalizar os anuncios. Mesmo sen temas, os sitios poden seguir mostrándoche anuncios, pero é posible que sexan menos personalizados. Máis información sobre <ph name="BEGIN_LINK_1" />como xestionar a privacidade nos anuncios<ph name="END_LINK_1" />.</translation>
<translation id="453692855554576066">Podes consultar os temas dos teus anuncios na configuración de Chromium e bloquear os que non queiras compartir cos sitios</translation>
<translation id="4598427486995631491">Ocultar enderezo IP</translation>
<translation id="4692439979815346597">Podes consultar os temas dos teus anuncios na configuración de Chrome e bloquear os que non queiras compartir cos sitios</translation>
<translation id="5413586988657235240">Os sitios que visites poderán solicitarlle temas a Chromium para mostrarche anuncios relevantes protexendo o teu historial de navegación e a túa identidade</translation>
<translation id="6186536480878693792">Os sitios que visites poderán solicitarlle temas a Chrome para mostrarche anuncios relevantes protexendo o teu historial de navegación e a túa identidade</translation>
<translation id="6195163219142236913">Cookies de terceiros limitadas</translation>
<translation id="6371812158043974664">Cando teñas a sesión iniciada en Chromium, esta opción de configuración axudarache a manter a privacidade do teu enderezo IP. En caso de que Chromium sospeite que algún sitio pode estar facendo un seguimento da túa actividade, pode enviarse parte do teu tráfico a través de servidores de privacidade. Máis información sobre <ph name="LINK_BEGIN" />como funciona a protección de IP<ph name="LINK_END" /></translation>
<translation id="7040031291654706261">Máis información sobre <ph name="BEGIN_LINK" />como funciona a protección de IP<ph name="END_LINK" /></translation>
<translation id="7475768947023614021">Revisa a configuración dos temas dos anuncios</translation>
</translationbundle>