<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1055273091707420432">Chromium sletter automatisk annonseemner som er eldre enn fire uker</translation>
<translation id="1184166532603925201">Når du er i inkognitomodus, blokkerer Chrome nettsteder fra å bruke informasjonskapsler fra tredjeparter</translation>
<translation id="132963621759063786">Chromium sletter alle aktivitetsdata du har delt med nettsteder, etter 30 dager. Hvis du går til et nettsted på nytt, kan det havne på listen igjen. Finn ut hvordan du <ph name="BEGIN_LINK1" />administrerer annonsepersonvernet ditt i Chrome<ph name="LINK_END1" />.</translation>
<translation id="1559726735555610004">Google krever at bedrifter offentlig erklærer at de ikke bruker disse dataene for å spore deg på ulike nettsteder. Noen nettsteder kan bruke aktiviteten din for å gi opplevelsen din et personlig preg for andre ting enn bare annonser. De kan også kombinere den med annen informasjon de allerede har om deg. Bedrifter har et ansvar om å informere deg om hvordan de bruker dataene dine. Finn ut mer om hvordan Google beskytter dataene dine, i <ph name="BEGIN_LINK" />personvernreglene våre<ph name="END_LINK" />.</translation>
<translation id="1569440020357229235">Når du er i inkognitomodus, kan ikke nettsteder bruke informasjonskapsler fra tredjeparter. Hvis et nettsted som er avhengig av slike informasjonskapsler, ikke fungerer, kan du <ph name="BEGIN_LINK" />prøve å gi det midlertidig tilgang til informasjonskapsler fra tredjeparter<ph name="END_LINK" />.</translation>
<translation id="1780659583673667574">Hvis du for eksempel går til et nettsted for å finne middagsoppskrifter, kan det hende at nettstedet konkluderer med at du er interessert i matlaging. Senere kan et annet nettsted vise deg en relatert annonse for en tjeneste for levering av dagligvarer som er foreslått av det første nettstedet.</translation>
<translation id="19426210786412737">De aktive Chrome-innstillingene dine er oppdatert, slik at nettsteder kan bruke informasjonskapsler fra tredjeparter. Du kan endre denne innstillingen når som helst.</translation>
<translation id="1954777269544683286">Google krever at bedrifter offentlig erklærer at de ikke bruker disse dataene for å spore deg på ulike nettsteder. Bedrifter har et ansvar om å informere deg om hvordan de bruker dataene dine. <ph name="BEGIN_LINK" />Finn ut mer i personvernreglene våre<ph name="END_LINK" />.</translation>
<translation id="2004697686368036666">Det kan hende at funksjoner på noen nettsteder ikke fungerer</translation>
<translation id="2235344399760031203">Informasjonskapsler fra tredjeparter er blokkert</translation>
<translation id="235832722106476745">Chrome sletter automatisk annonseemner som er eldre enn fire uker</translation>
<translation id="2496115946829713659">Nettsteder kan bruke informasjonskapsler fra tredjeparter for å tilpasse innhold og annonser og finne ut hva du gjør på andre nettsteder</translation>
<translation id="2506926923133667307">Finn ut mer om hvordan du administrerer annonsepersonvernet ditt</translation>
<translation id="259163387153470272">Nettsteder og annonseringspartnerne deres kan bruke aktiviteten din, for eksempel hvordan du bruker tiden på nettsteder du besøker, for å tilpasse annonser for deg.</translation>
<translation id="2937236926373704734">Du kan blokkere nettsteder du ikke vil se. I tillegg sletter Chromium automatisk nettsteder fra listen etter 30 dager.</translation>
<translation id="3045333309254072201">Når du er i inkognitomodus, kan ikke nettsteder bruke informasjonskapsler fra tredjeparter. Hvis et nettsted som er avhengig av slike informasjonskapsler, ikke fungerer, kan du <ph name="START_LINK" />prøve å gi det midlertidig tilgang til informasjonskapsler fra tredjeparter<ph name="END_LINK" />.</translation>
<translation id="3046081401397887494">Om en annonse du ser, er personlig tilpasset eller ikke, kan avhenge av flere ting, inkludert denne innstillingen, <ph name="BEGIN_LINK1" />annonser foreslått av nettsteder<ph name="LINK_END1" />, <ph name="BEGIN_LINK2" />innstillingene for informasjonskapsler<ph name="LINK_END2" /> og om nettstedet du ser på, bruker personlig tilpassede annonser.</translation>
<translation id="3425311689852411591">Nettsteder som er avhengige av informasjonskapsler fra tredjeparter, skal fungere som forventet</translation>
<translation id="3442071090395342573">Chromium sletter alle aktivitetsdata du har delt med nettsteder, etter 30 dager. Hvis du går til et nettsted på nytt, kan det havne på listen igjen. Finn ut hvordan du <ph name="BEGIN_LINK" />administrerer annonsepersonvernet ditt i Chromium<ph name="END_LINK" />.</translation>
<translation id="3624583033347146597">Velg preferanser for informasjonskapsler fra tredjeparter</translation>
<translation id="3645682729607284687">Chrome merker seg interessante emner basert på den nylige nettleserloggen din. Eksempler på dette kan være sport og klær.</translation>
<translation id="3749724428455457489">Finn ut mer om annonser foreslått av nettsteder</translation>
<translation id="3763433740586298940">Du kan blokkere nettsteder du ikke vil se. I tillegg sletter Chrome automatisk nettsteder fra listen etter 30 dager.</translation>
<translation id="390681677935721732">Chrome sletter alle aktivitetsdata du har delt med nettsteder, etter 30 dager. Hvis du går til et nettsted på nytt, kan det havne på listen igjen. Finn ut hvordan du <ph name="BEGIN_LINK" />administrerer annonsepersonvernet ditt i Chrome<ph name="END_LINK" />.</translation>
<translation id="3918378745482005425">Det kan hende at noen funksjoner ikke fungerer. Relaterte nettsteder kan fortsatt bruke informasjonskapsler fra tredjeparter.</translation>
<translation id="3918927280411834522">annonser foreslått av nettsteder.</translation>
<translation id="4009365983562022788">Google krever at bedrifter offentlig erklærer at de ikke bruker disse dataene for å spore deg på ulike nettsteder. Noen nettsteder kan bruke aktiviteten din for å gi opplevelsen din et personlig preg for andre ting enn bare annonser. De kan også kombinere den med annen informasjon de allerede har om deg. Bedrifter har et ansvar om å informere deg om hvordan de bruker dataene dine. Finn ut mer i <ph name="BEGIN_LINK1" />personvernreglene<ph name="LINK_END1" /> våre</translation>
<translation id="4177501066905053472">Annonseemner</translation>
<translation id="4278390842282768270">Tillatt</translation>
<translation id="4301151630239508244">Annonseemner er bare én av mange måter nettsteder kan levere personlig tilpassede annonser på. Selv uten annonseemner kan nettsteder vise deg annonser, men de er kanskje mindre personlig tilpasset. Finn ut mer om hvordan du <ph name="BEGIN_LINK_1" />administrerer annonsepersonvernet ditt<ph name="END_LINK_1" />.</translation>
<translation id="4370439921477851706">Google krever at bedrifter offentlig erklærer at de ikke bruker disse dataene for å spore deg på ulike nettsteder. Noen nettsteder kan bruke aktiviteten din for å gi opplevelsen din et personlig preg for andre ting enn bare annonser. De kan også lagre annonseemner i mer enn fire uker og kombinere dem med annen informasjon de har om deg allerede. Bedrifter har et ansvar om å informere deg om hvordan de bruker dataene dine. Finn ut mer i <ph name="BEGIN_LINK1" />personvernreglene<ph name="LINK_END1" /> våre</translation>
<translation id="4412992751769744546">Tillat informasjonskapsler fra tredjeparter</translation>
<translation id="4456330419644848501">Om en annonse du ser, er personlig tilpasset eller ikke, kan avhenge av flere ting, inkludert denne innstillingen, <ph name="BEGIN_LINK_1" />annonser foreslått av nettsteder<ph name="END_LINK_1" />, <ph name="BEGIN_LINK_2" />innstillingene for informasjonskapsler<ph name="END_LINK_2" /> og om nettstedet du er på, bruker personlig tilpassede annonser.</translation>
<translation id="4502954140581098658">Om en annonse du ser, er personlig tilpasset eller ikke, kan avhenge av flere ting, inkludert denne innstillingen, <ph name="BEGIN_LINK_1" />annonseemner<ph name="END_LINK_1" />, <ph name="BEGIN_LINK_2" />innstillingene for informasjonskapsler<ph name="END_LINK_2" /> og om nettstedet du er på, bruker personlig tilpassede annonser.</translation>
<translation id="453692855554576066">Du kan se annonseemnene dine i Chromium-innstillingene og blokkere dem du ikke vil dele med nettsteder</translation>
<translation id="4616029578858572059">Chromium merker seg interessante emner basert på den nylige nettleserloggen din. Eksempler på dette kan være sport og klær.</translation>
<translation id="4692439979815346597">Du kan se annonseemnene dine i Chrome-innstillingene og blokkere dem du ikke vil dele med nettsteder</translation>
<translation id="4711259472133554310">Du kan opprette unntak i innstillingene for alltid å tillate at bestemte nettsteder bruker informasjonskapsler fra tredjeparter</translation>
<translation id="4894490899128180322">Hvis et nettsted ikke fungerer som forventet, kan du prøve å tillate informasjonskapsler fra tredjeparter midlertidig for det aktuelle nettstedet</translation>
<translation id="5055880590417889642">Aktiviteten din er én av mange ting nettsteder kan bruke for å foreslå annonser. Når annonser foreslått av nettsteder er slått av, kan nettsteder fortsatt vise deg annonser, men de er kanskje mindre personlig tilpasset. Finn ut mer om</translation>
<translation id="5117284457376555514">Nettsteder kan ikke bruke informasjonskapsler fra tredjeparter for å tilpasse innhold og annonser eller for å finne ut hva du gjør på andre nettsteder, med mindre du gir relaterte nettsteder tilgang til dem. Det kan hende at noen nettstedsfunksjoner ikke fungerer som forventet.</translation>
<translation id="544199055391706031">Aktiviteten din er én av mange ting nettsteder kan bruke for å foreslå annonser. Når annonser foreslått av nettsteder er slått av, kan nettsteder fortsatt vise deg annonser, men de er kanskje mindre personlig tilpasset. Finn ut mer om <ph name="BEGIN_LINK" />annonser foreslått av nettsteder<ph name="END_LINK" />.</translation>
<translation id="5574580428711706114">Google krever at bedrifter offentlig erklærer at de ikke bruker disse dataene for å spore deg på ulike nettsteder. Bedrifter har et ansvar om å informere deg om hvordan de bruker dataene dine. <ph name="BEGIN_LINK1" />Finn ut mer i personvernreglene våre<ph name="LINK_END1" />.</translation>
<translation id="5677928146339483299">Blokkert</translation>
<translation id="5759648952769618186">Emnene er basert på den nylige nettleserloggen din og bidrar til å begrense hva nettsteder og tilknyttede annonseringspartnere kan finne ut om deg for å vise deg personlig tilpassede annonser</translation>
<translation id="6196640612572343990">Blokker informasjonskapsler fra tredjeparter</translation>
<translation id="6282129116202535093">Foreslåtte annonser bidrar til å beskytte nettleserloggen og identiteten din samtidig som nettsteder kan vise deg relevante annonser. Basert på aktiviteten din kan andre nettsteder foreslå relaterte annonser. Du kan se en liste over slike nettsteder og blokkere dem du ikke vil se, i innstillingene.</translation>
<translation id="6308169245546905162">Nettsteder kan bruke informasjonskapsler fra tredjeparter for å finne ut hva du gjør på andre nettsteder</translation>
<translation id="6494210367693221285">De aktive Chromium-innstillingene dine er oppdatert, slik at nettsteder kan bruke informasjonskapsler fra tredjeparter. Du kan endre denne innstillingen når som helst.</translation>
<translation id="6710025070089118043">Nettsteder kan ikke bruke informasjonskapsler fra tredjeparter for å tilpasse innhold og annonser eller finne ut hva du gjør på andre nettsteder, med mindre du gir relaterte nettsteder tilgang til dem</translation>
<translation id="6774168155917940386">Google krever at bedrifter offentlig erklærer at de ikke bruker disse dataene for å spore deg på ulike nettsteder. Noen nettsteder kan bruke aktiviteten din for å gi opplevelsen din et personlig preg for andre ting enn bare annonser. De kan også kombinere den med annen informasjon de allerede har om deg. Bedrifter har et ansvar om å informere deg om hvordan de bruker dataene dine. Finn ut mer i <ph name="BEGIN_LINK" />personvernreglene<ph name="END_LINK" /> våre.</translation>
<translation id="6789193059040353742">Om en annonse du ser, er personlig tilpasset eller ikke, kan avhenge av flere ting, inkludert denne innstillingen, <ph name="BEGIN_LINK1" />annonseemner<ph name="LINK_END1" />, <ph name="BEGIN_LINK2" />innstillingene for informasjonskapsler<ph name="LINK_END2" /> og om nettstedet du er på, bruker personlig tilpassede annonser.</translation>
<translation id="7315780377187123731">Mer om alternativet for å blokkere informasjonskapsler fra tredjeparter</translation>
<translation id="737025278945207416">Noen nettsteder kan bruke aktiviteten din for å gi opplevelsen din et personlig preg for andre ting enn bare annonser. De kan også lagre annonseemner i mer enn fire uker og kombinere dem med annen informasjon de har om deg allerede</translation>
<translation id="7374493521304367420">Nettsteder kan fortsatt bruke informasjonskapsler for å se nettleseraktivitet på sitt eget nettsted</translation>
<translation id="7442413018273927857">Chrome sletter alle aktivitetsdata du har delt med nettsteder, etter 30 dager. Hvis du går til et nettsted på nytt, kan det havne på listen igjen. Finn ut hvordan du <ph name="BEGIN_LINK1" />administrerer annonsepersonvernet ditt i Chrome<ph name="LINK_END1" />.</translation>
<translation id="7453144832830554937">Nettstedsfunksjoner som er avhengige av informasjonskapsler fra tredjeparter, fungerer kanskje ikke</translation>
<translation id="7475768947023614021">Gjennomgå innstillingen for annonseemner</translation>
<translation id="7538480403395139206">Mer om alternativet for å tillate informasjonskapsler fra tredjeparter</translation>
<translation id="8200078544056087897">Nettstedsfunksjoner som er avhengige av informasjonskapsler fra tredjeparter, skal fungere som forventet</translation>
<translation id="839994149685752920">Nettsteder kan bruke informasjonskapsler fra tredjeparter for å tilpasse innhold og annonser</translation>
<translation id="8428213095426709021">Innstillinger</translation>
<translation id="859369389161884405">Åpner personvernreglene i en ny fane</translation>
<translation id="8712637175834984815">Greit</translation>
<translation id="9039924186462989565">Når du er i inkognitomodus, blokkerer Chromium nettsteder fra å bruke informasjonskapsler fra tredjeparter</translation>
<translation id="9162335340010958530">Nettsteder kan ikke bruke informasjonskapsler fra tredjeparter for å tilpasse innhold og annonser eller for å finne ut hva du gjør på andre nettsteder, med mindre du gir relaterte nettsteder tilgang til dem</translation>
<translation id="9168357768716791362">Google krever at bedrifter offentlig erklærer at de ikke bruker disse dataene for å spore deg på ulike nettsteder. Noen nettsteder kan bruke aktiviteten din for å gi opplevelsen din et personlig preg for andre ting enn bare annonser. De kan også lagre annonseemner i mer enn fire uker og kombinere dem med annen informasjon de har om deg allerede. Bedrifter har et ansvar om å informere deg om hvordan de bruker dataene dine. Finn ut mer i <ph name="BEGIN_LINK" />personvernreglene<ph name="END_LINK" /> våre.</translation>
<translation id="989939163029143304">Nettsteder og annonseringspartnerne deres kan bruke annonseemner for å tilpasse innholdet til deg. Sammenlignet med informasjonskapsler fra tredjeparter bidrar annonseemner til å begrense hva nettsteder kan finne ut om deg mens du surfer.</translation>
</translationbundle>