<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="2252052615723281030">Kai esate prisijungę prie „Chrome“, šis nustatymas padeda užtikrinti IP adreso privatumą. Jei „Chrome“ įtaria, kad svetainė galbūt jus stebi, dalis jūsų srauto gali būti siunčiama per privatumo serverius.</translation>
<translation id="33479675708419823">Kai esate prisijungę prie „Chrome“, šis nustatymas padeda užtikrinti IP adreso privatumą. Jei „Chrome“ įtaria, kad svetainė galbūt jus stebi, dalis jūsų srauto gali būti siunčiama per privatumo serverius. Sužinokite daugiau apie tai, <ph name="LINK_BEGIN" />kaip veikia IP apsauga<ph name="LINK_END" />.</translation>
<translation id="3529311220178827364">Sužinokite daugiau apie IP adreso slėpimą</translation>
<translation id="4301151630239508244">Skelbimų temos yra tik vienas iš daugelio dalykų, kuriuos svetainė gali naudoti skelbimams suasmeninti. Net jei nėra skelbimų temų, svetainės vis tiek gali rodyti skelbimus, bet jie gali būti mažiau suasmeninti. Sužinokite daugiau apie <ph name="BEGIN_LINK_1" />su skelbimais susijusio privatumo tvarkymą<ph name="END_LINK_1" />.</translation>
<translation id="4598427486995631491">Slėpti IP adresą</translation>
<translation id="6371812158043974664">Kai esate prisijungę prie „Chromium“, šis nustatymas padeda užtikrinti IP adreso privatumą. Jei „Chromium“ įtaria, kad svetainė galbūt jus stebi, dalis jūsų srauto gali būti siunčiama per privatumo serverius. Sužinokite daugiau apie tai, <ph name="LINK_BEGIN" />kaip veikia IP apsauga<ph name="LINK_END" />.</translation>
<translation id="7040031291654706261">Sužinokite, <ph name="BEGIN_LINK" />kaip veikia IP apsauga<ph name="END_LINK" /></translation>
</translationbundle>