<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1055273091707420432">Chromium จะลบหัวข้อโฆษณาที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติ</translation>
<translation id="1184166532603925201">เมื่อคุณอยู่ในโหมดไม่ระบุตัวตน Chrome จะบล็อกเว็บไซต์ไม่ให้ใช้คุกกี้ของบุคคลที่สาม</translation>
<translation id="1297285729613779935">โฆษณาที่เว็บไซต์แนะนำช่วยปกป้องประวัติการท่องเว็บและข้อมูลประจำตัวของคุณ ในขณะเดียวกันก็อนุญาตให้เว็บไซต์แสดงโฆษณาที่เกี่ยวข้องแก่คุณได้ เว็บไซต์อื่นๆ สามารถแนะนำโฆษณาที่เกี่ยวข้องขณะที่คุณท่องเว็บไปเรื่อยๆ ได้โดยใช้ข้อมูลกิจกรรมของคุณ เช่น ระยะเวลาที่คุณใช้บนเว็บไซต์ที่เข้าชม คุณดูรายการเว็บไซต์เหล่านี้และบล็อกเว็บไซต์ที่ไม่ต้องการได้ในการตั้งค่า</translation>
<translation id="132963621759063786">Chromium จะลบข้อมูลกิจกรรมที่คุณแชร์กับเว็บไซต์หลังจากผ่านไป 30 วัน หากเข้าชมเว็บไซต์อีกครั้ง เว็บไซต์นั้นอาจกลับมาปรากฏในรายการอีก ดูข้อมูลเพิ่มเติมเรื่อง<ph name="BEGIN_LINK1" />การจัดการความเป็นส่วนตัวเกี่ยวกับโฆษณาใน Chromium<ph name="LINK_END1" /></translation>
<translation id="1472928714075596993"><ph name="BEGIN_BOLD" />ข้อมูลที่ใช้:<ph name="END_BOLD" /> หัวข้อโฆษณาจะอิงตามประวัติการท่องเว็บล่าสุด ซึ่งเป็นรายการเว็บไซต์ที่คุณเคยเข้าชมโดยใช้ Chrome ในอุปกรณ์นี้</translation>
<translation id="1559726735555610004">Google กำหนดให้บริษัทต้องประกาศต่อสาธารณะว่าจะไม่ใช้ข้อมูลนี้เพื่อติดตามคุณในเว็บไซต์ต่างๆ บางเว็บไซต์อาจใช้ข้อมูลกิจกรรมของคุณเพื่อปรับเปลี่ยนประสบการณ์การใช้งานให้เหมาะกับคุณ ซึ่งไม่ใช่แค่โฆษณาเท่านั้น และอาจรวมข้อมูลนี้เข้ากับข้อมูลอื่นๆ ที่ทราบเกี่ยวกับคุณอยู่แล้ว บริษัทมีหน้าที่แจ้งให้คุณทราบว่าบริษัทใช้ข้อมูลของคุณอย่างไร ดูข้อมูลเพิ่มเติมเกี่ยวกับวิธีที่ Google ปกป้องข้อมูลของคุณใน<ph name="BEGIN_LINK" />นโยบายความเป็นส่วนตัว<ph name="END_LINK" /></translation>
<translation id="1569440020357229235">เมื่อคุณอยู่ในโหมดไม่ระบุตัวตน เว็บไซต์จะใช้คุกกี้ของบุคคลที่สามไม่ได้ หากเว็บไซต์ที่ใช้คุกกี้เหล่านี้ไม่ทำงาน คุณสามารถ<ph name="BEGIN_LINK" />ลองให้สิทธิ์เข้าถึงคุกกี้ของบุคคลที่สามชั่วคราว<ph name="END_LINK" /></translation>
<translation id="1716616582630291702"><ph name="BEGIN_BOLD" />เว็บไซต์ใช้ข้อมูลนี้อย่างไร<ph name="END_BOLD" /> Chrome จะบันทึกหัวข้อที่สนใจขณะที่คุณท่องเว็บ ป้ายกำกับหัวข้อจะได้รับการกำหนดไว้ล่วงหน้าโดยมีข้อความต่างๆ เช่น ศิลปะและความบันเทิง ช็อปปิ้ง และกีฬา เว็บไซต์ที่คุณเข้าชมอาจขอหัวข้อบางส่วนจาก Chrome ในภายหลังเพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="1732764153129912782">คุณทำการเปลี่ยนแปลงได้ในการตั้งค่าความเป็นส่วนตัวเกี่ยวกับโฆษณา</translation>
<translation id="1780659583673667574">ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อหาสูตรอาหารเย็น เว็บไซต์นั้นอาจเข้าใจว่าคุณสนใจการทำอาหาร หลังจากนั้น เว็บไซต์อื่นอาจแสดงโฆษณาที่เกี่ยวข้องกับบริการจัดส่งของใช้ทั่วไปที่เว็บไซต์แรกแนะนำ</translation>
<translation id="1887631853265748225">ฟีเจอร์ความเป็นส่วนตัวเกี่ยวกับโฆษณาช่วยจำกัดสิ่งที่เว็บไซต์และพาร์ทเนอร์ด้านโฆษณาของเว็บไซต์สามารถเรียนรู้เกี่ยวกับคุณเมื่อแสดงโฆษณาที่ปรับตามโปรไฟล์ของผู้ใช้</translation>
<translation id="19426210786412737">การตั้งค่า Chrome ปัจจุบันได้รับการอัปเดตเพื่ออนุญาตให้เว็บไซต์เข้าถึงคุกกี้ของบุคคลที่สาม คุณเปลี่ยนแปลงการตั้งค่านี้ได้ทุกเมื่อ</translation>
<translation id="1954777269544683286">Google กำหนดให้บริษัทต้องประกาศต่อสาธารณะว่าจะไม่ใช้ข้อมูลนี้เพื่อติดตามคุณในเว็บไซต์ต่างๆ บริษัทมีหน้าที่แจ้งให้คุณทราบว่าบริษัทใช้ข้อมูลของคุณอย่างไร <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติมในนโยบายความเป็นส่วนตัว<ph name="END_LINK" /></translation>
<translation id="2004697686368036666">ฟีเจอร์ในบางเว็บไซต์อาจใช้งานไม่ได้</translation>
<translation id="2089807121381188462"><ph name="BEGIN_BOLD" />คุณจัดการข้อมูลนี้ได้อย่างไร<ph name="END_BOLD" /> Chrome จะลบเว็บไซต์ที่เก่ากว่า 30 วันโดยอัตโนมัติ เว็บไซต์ที่คุณเข้าชมอีกครั้งอาจกลับมาปรากฏในรายการอีก นอกจากนี้ คุณยังบล็อกเว็บไซต์ไม่ให้แนะนำโฆษณาให้คุณและปิดโฆษณาที่เว็บไซต์แนะนำได้ทุกเมื่อในการตั้งค่า Chrome</translation>
<translation id="2235344399760031203">แสดงว่ามีการบล็อกคุกกี้ของบุคคลที่สาม</translation>
<translation id="235789365079050412">นโยบายความเป็นส่วนตัวของ Google</translation>
<translation id="235832722106476745">Chrome จะลบหัวข้อโฆษณาที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติ</translation>
<translation id="2496115946829713659">เว็บไซต์สามารถใช้คุกกี้ของบุคคลที่สามเพื่อปรับเปลี่ยนเนื้อหาและโฆษณาในแบบของคุณ รวมถึงเรียนรู้เกี่ยวกับการกระทำที่คุณทำในเว็บไซต์อื่นๆ</translation>
<translation id="2506926923133667307">ดูข้อมูลเพิ่มเติมเรื่องการจัดการความเป็นส่วนตัวเกี่ยวกับโฆษณา</translation>
<translation id="259163387153470272">เว็บไซต์และพาร์ทเนอร์ด้านโฆษณาของเว็บไซต์สามารถใช้ข้อมูลกิจกรรมของคุณ เช่น ระยะเวลาที่คุณใช้บนเว็บไซต์ที่เข้าชม เพื่อปรับโฆษณาตามโปรไฟล์ของคุณ</translation>
<translation id="2669351694216016687">Google กำหนดให้บริษัทต้องประกาศต่อสาธารณะว่าจะไม่ใช้ข้อมูลนี้เพื่อติดตามคุณในเว็บไซต์ต่างๆ บางเว็บไซต์อาจใช้ข้อมูลกิจกรรมของคุณเพื่อปรับเปลี่ยนประสบการณ์การใช้งานให้เหมาะกับคุณ ซึ่งไม่ใช่แค่โฆษณาเท่านั้น และอาจรวมข้อมูลนี้เข้ากับข้อมูลอื่นๆ ที่ทราบเกี่ยวกับคุณอยู่แล้ว บริษัทมีหน้าที่แจ้งให้คุณทราบว่าบริษัทใช้ข้อมูลของคุณอย่างไร <ph name="BEGIN_LINK1" />ดูข้อมูลเพิ่มเติมในนโยบายความเป็นส่วนตัวของเรา<ph name="LINK_END1" /></translation>
<translation id="2842751064192268730">หัวข้อโฆษณาจะจำกัดสิ่งที่เว็บไซต์และพาร์ทเนอร์ด้านโฆษณาของเว็บไซต์สามารถเรียนรู้เกี่ยวกับคุณเพื่อแสดงโฆษณาที่ปรับตามโปรไฟล์ของผู้ใช้ Chrome จะบันทึกหัวข้อที่สนใจโดยอิงตามประวัติการท่องเว็บล่าสุด เว็บไซต์ที่คุณเข้าชมอาจขอหัวข้อที่เกี่ยวข้องจาก Chrome ในภายหลังเพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="2937236926373704734">คุณบล็อกเว็บไซต์ที่ไม่ต้องการได้ นอกจากนี้ Chromium จะลบข้อมูลเว็บไซต์ที่เก่ากว่า 30 วันออกจากรายการโดยอัตโนมัติ</translation>
<translation id="2979365474350987274">มีการจำกัดคุกกี้ของบุคคลที่สาม</translation>
<translation id="3045333309254072201">เมื่อคุณอยู่ในโหมดไม่ระบุตัวตน เว็บไซต์จะใช้คุกกี้ของบุคคลที่สามไม่ได้ หากเว็บไซต์ที่ใช้คุกกี้เหล่านี้ไม่ทำงาน คุณสามารถ<ph name="START_LINK" />ลองให้สิทธิ์เข้าถึงคุกกี้ของบุคคลที่สามชั่วคราว<ph name="END_LINK" /></translation>
<translation id="3046081401397887494">โฆษณาที่คุณเห็นจะได้รับการปรับตามโปรไฟล์ของคุณหรือไม่นั้นขึ้นอยู่กับหลายอย่าง ซึ่งรวมถึงการตั้งค่านี้ <ph name="BEGIN_LINK1" />โฆษณาที่เว็บไซต์แนะนำ<ph name="LINK_END1" /> <ph name="BEGIN_LINK2" />การตั้งค่าคุกกี้<ph name="LINK_END2" /> และการปรับโฆษณาตามโปรไฟล์ผู้ใช้ของเว็บไซต์ที่คุณดู</translation>
<translation id="3187472288455401631">การวัดผลโฆษณา</translation>
<translation id="3425311689852411591">เว็บไซต์ที่ใช้คุกกี้ของบุคคลที่สามควรทำงานได้ตามที่คาดไว้</translation>
<translation id="3442071090395342573">Chromium จะลบข้อมูลกิจกรรมที่คุณแชร์กับเว็บไซต์หลังจากผ่านไป 30 วัน หากเข้าชมเว็บไซต์อีกครั้ง เว็บไซต์นั้นอาจกลับมาปรากฏในรายการอีก ดูข้อมูลเพิ่มเติมเรื่อง<ph name="BEGIN_LINK" />การจัดการความเป็นส่วนตัวเกี่ยวกับโฆษณาใน Chromium<ph name="END_LINK" /></translation>
<translation id="3467081767799433066">เมื่อเปิดใช้การวัดผลโฆษณา ระบบจะแชร์เฉพาะข้อมูลบางประเภทระหว่างเว็บไซต์เพื่อวัดประสิทธิภาพของโฆษณา เช่น คุณซื้อสินค้าหลังจากเข้าชมเว็บไซต์หรือไม่</translation>
<translation id="3624583033347146597">เลือกค่ากำหนดคุกกี้ของบุคคลที่สาม</translation>
<translation id="3645682729607284687">Chrome จะบันทึกหัวข้อที่สนใจโดยอิงตามประวัติการท่องเว็บล่าสุด เช่น กีฬา เครื่องแต่งกาย และอื่นๆ</translation>
<translation id="3696118321107706175">เว็บไซต์ใช้ข้อมูลของคุณอย่างไร</translation>
<translation id="3749724428455457489">ดูข้อมูลเพิ่มเติมเกี่ยวกับโฆษณาที่เว็บไซต์แนะนำ</translation>
<translation id="3763433740586298940">คุณบล็อกเว็บไซต์ที่ไม่ต้องการได้ นอกจากนี้ Chrome จะลบข้อมูลเว็บไซต์ที่เก่ากว่า 30 วันออกจากรายการโดยอัตโนมัติ</translation>
<translation id="385051799172605136">กลับ</translation>
<translation id="390681677935721732">Chrome จะลบข้อมูลกิจกรรมที่คุณแชร์กับเว็บไซต์หลังจากผ่านไป 30 วัน หากเข้าชมเว็บไซต์อีกครั้ง เว็บไซต์นั้นอาจกลับมาปรากฏในรายการอีก ดูข้อมูลเพิ่มเติมเรื่อง<ph name="BEGIN_LINK" />การจัดการความเป็นส่วนตัวเกี่ยวกับโฆษณาใน Chrome<ph name="END_LINK" /></translation>
<translation id="3918378745482005425">ฟีเจอร์บางอย่างอาจใช้งานไม่ได้ เว็บไซต์ที่เกี่ยวข้องจะยังคงใช้คุกกี้ของบุคคลที่สามได้</translation>
<translation id="3918927280411834522">โฆษณาที่เว็บไซต์แนะนำ</translation>
<translation id="4009365983562022788">Google กำหนดให้บริษัทต้องประกาศต่อสาธารณะว่าจะไม่ใช้ข้อมูลนี้เพื่อติดตามคุณในเว็บไซต์ต่างๆ บางเว็บไซต์อาจใช้ข้อมูลกิจกรรมของคุณเพื่อปรับเปลี่ยนประสบการณ์การใช้งานให้เหมาะกับคุณ ซึ่งไม่ใช่แค่โฆษณาเท่านั้น และอาจรวมข้อมูลนี้เข้ากับข้อมูลอื่นๆ ที่ทราบเกี่ยวกับคุณอยู่แล้ว บริษัทมีหน้าที่แจ้งให้คุณทราบว่าบริษัทใช้ข้อมูลของคุณอย่างไร ดูข้อมูลเพิ่มเติมใน<ph name="BEGIN_LINK1" />นโยบายความเป็นส่วนตัว<ph name="LINK_END1" />ของเรา</translation>
<translation id="4177501066905053472">หัวข้อโฆษณา</translation>
<translation id="4278390842282768270">อนุญาต</translation>
<translation id="4301151630239508244">หัวข้อโฆษณาเป็นเพียงหนึ่งในหลายอย่างที่เว็บไซต์สามารถใช้เพื่อปรับโฆษณาตามโปรไฟล์ของผู้ใช้ แม้จะไม่มีหัวข้อโฆษณา เว็บไซต์ก็ยังคงแสดงโฆษณาให้คุณเห็นได้ แต่อาจปรับเปลี่ยนตามโปรไฟล์ของคุณน้อยลง ดูข้อมูลเพิ่มเติมเรื่อง<ph name="BEGIN_LINK_1" />การจัดการความเป็นส่วนตัวเกี่ยวกับโฆษณา<ph name="END_LINK_1" /></translation>
<translation id="4370439921477851706">Google กำหนดให้บริษัทต้องประกาศต่อสาธารณะว่าจะไม่ใช้ข้อมูลนี้เพื่อติดตามคุณในเว็บไซต์ต่างๆ บางเว็บไซต์อาจใช้ข้อมูลกิจกรรมของคุณเพื่อปรับเปลี่ยนประสบการณ์การใช้งานให้เหมาะกับคุณ ซึ่งไม่ใช่แค่โฆษณาเท่านั้น และอาจจัดเก็บหัวข้อโฆษณาไว้นานกว่า 4 สัปดาห์ด้วย รวมถึงอาจรวมข้อมูลนี้เข้ากับข้อมูลอื่นๆ ที่ทราบเกี่ยวกับคุณอยู่แล้ว บริษัทมีหน้าที่แจ้งให้คุณทราบว่าบริษัทใช้ข้อมูลของคุณอย่างไร ดูข้อมูลเพิ่มเติมใน<ph name="BEGIN_LINK1" />นโยบายความเป็นส่วนตัว<ph name="LINK_END1" />ของเรา</translation>
<translation id="4412992751769744546">อนุญาตคุกกี้ของบุคคลที่สาม</translation>
<translation id="4456330419644848501">โฆษณาที่คุณเห็นจะได้รับการปรับตามโปรไฟล์ของคุณหรือไม่นั้นขึ้นอยู่กับหลายอย่าง ซึ่งรวมถึงการตั้งค่านี้ <ph name="BEGIN_LINK_1" />โฆษณาที่เว็บไซต์แนะนำ<ph name="END_LINK_1" /> <ph name="BEGIN_LINK_2" />การตั้งค่าคุกกี้<ph name="END_LINK_2" /> และการปรับโฆษณาตามโปรไฟล์ผู้ใช้ของเว็บไซต์ที่คุณดู</translation>
<translation id="4501357987281382712">ดูข้อมูลเพิ่มเติมเกี่ยวกับวิธีที่ Google ปกป้องข้อมูลของคุณใน<ph name="BEGIN_LINK" />นโยบายความเป็นส่วนตัว<ph name="END_LINK" /></translation>
<translation id="4502954140581098658">โฆษณาที่คุณเห็นจะได้รับการปรับตามโปรไฟล์ของคุณหรือไม่นั้นขึ้นอยู่กับหลายอย่าง ซึ่งรวมถึงการตั้งค่านี้ <ph name="BEGIN_LINK_1" />หัวข้อโฆษณา<ph name="END_LINK_1" /> <ph name="BEGIN_LINK_2" />การตั้งค่าคุกกี้<ph name="END_LINK_2" /> และการปรับโฆษณาตามโปรไฟล์ผู้ใช้ของเว็บไซต์ที่คุณดู</translation>
<translation id="453692855554576066">คุณสามารถดูหัวข้อโฆษณาในการตั้งค่า Chromium และบล็อกหัวข้อที่ไม่ต้องการให้แชร์กับเว็บไซต์ได้</translation>
<translation id="4616029578858572059">Chromium จะบันทึกหัวข้อที่สนใจโดยอิงตามประวัติการท่องเว็บล่าสุด เช่น กีฬา เครื่องแต่งกาย และอื่นๆ</translation>
<translation id="4687718960473379118">โฆษณาที่เว็บไซต์แนะนำ</translation>
<translation id="4692439979815346597">คุณสามารถดูหัวข้อโฆษณาในการตั้งค่า Chrome และบล็อกหัวข้อที่ไม่ต้องการให้แชร์กับเว็บไซต์ได้</translation>
<translation id="4711259472133554310">คุณสามารถสร้างข้อยกเว้นในการตั้งค่าเพื่ออนุญาตให้เว็บไซต์บางแห่งใช้คุกกี้ของบุคคลที่สามได้เสมอ</translation>
<translation id="4894490899128180322">หากเว็บไซต์ไม่ทำงานตามที่คาดไว้ คุณอาจลองอนุญาตคุกกี้ของบุคคลที่สามชั่วคราวสำหรับบางเว็บไซต์ที่คุณเข้าชม</translation>
<translation id="4995684599009077956">Google กำหนดให้บริษัทต้องประกาศต่อสาธารณะว่าจะไม่ใช้ข้อมูลนี้เพื่อติดตามคุณในเว็บไซต์ต่างๆ บางเว็บไซต์อาจใช้ข้อมูลกิจกรรมของคุณเพื่อปรับเปลี่ยนประสบการณ์การใช้งานให้เหมาะกับคุณ ซึ่งไม่ใช่แค่โฆษณาเท่านั้น และอาจจัดเก็บหัวข้อโฆษณาไว้นานกว่า 4 สัปดาห์ด้วย รวมถึงอาจรวมข้อมูลนี้เข้ากับข้อมูลอื่นๆ ที่ทราบเกี่ยวกับคุณอยู่แล้ว บริษัทมีหน้าที่แจ้งให้คุณทราบว่าบริษัทใช้ข้อมูลของคุณอย่างไร <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติมในนโยบายความเป็นส่วนตัว<ph name="END_LINK" /></translation>
<translation id="5055880590417889642">กิจกรรมของคุณเป็นหนึ่งในสิ่งที่เว็บไซต์สามารถใช้เพื่อแนะนำโฆษณา เมื่อปิดโฆษณาที่เว็บไซต์แนะนำ เว็บไซต์จะยังคงแสดงโฆษณาให้คุณเห็นได้ แต่อาจปรับเปลี่ยนตามโปรไฟล์ของคุณน้อยลง ดูข้อมูลเพิ่มเติมเกี่ยวกับ</translation>
<translation id="5117284457376555514">เว็บไซต์ไม่สามารถใช้คุกกี้ของบุคคลที่สามเพื่อปรับเปลี่ยนเนื้อหาและโฆษณาในแบบของคุณ รวมถึงเรียนรู้เกี่ยวกับการกระทำที่คุณทำในเว็บไซต์อื่นๆ เว้นแต่คุณจะอนุญาตให้เว็บไซต์ที่เกี่ยวข้องเข้าถึงได้ ฟีเจอร์บางอย่างของเว็บไซต์อาจไม่ทำงานตามที่คาดไว้</translation>
<translation id="5165490319523240316">เว็บไซต์และพาร์ทเนอร์ด้านโฆษณาของเว็บไซต์สามารถใช้ข้อมูลกิจกรรมของคุณ เช่น ระยะเวลาที่คุณใช้บนเว็บไซต์ที่เข้าชม เพื่อปรับโฆษณาตามโปรไฟล์ของคุณในเว็บไซต์อื่นๆ ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อหาสูตรอาหารเย็น เว็บไซต์นั้นอาจเข้าใจว่าคุณสนใจการทำอาหาร หลังจากนั้น เว็บไซต์อื่นอาจแสดงโฆษณาที่เกี่ยวข้องกับบริการจัดส่งของใช้ทั่วไปที่เว็บไซต์แรกแนะนำ</translation>
<translation id="544199055391706031">กิจกรรมของคุณเป็นหนึ่งในสิ่งที่เว็บไซต์สามารถใช้เพื่อแนะนำโฆษณา เมื่อปิดโฆษณาที่เว็บไซต์แนะนำ เว็บไซต์จะยังคงแสดงโฆษณาให้คุณเห็นได้ แต่อาจปรับเปลี่ยนตามโปรไฟล์ของคุณน้อยลง ดูข้อมูลเพิ่มเติมเกี่ยวกับ<ph name="BEGIN_LINK" />โฆษณาที่เว็บไซต์แนะนำ<ph name="END_LINK" /></translation>
<translation id="5574580428711706114">Google กำหนดให้บริษัทต้องประกาศต่อสาธารณะว่าจะไม่ใช้ข้อมูลนี้เพื่อติดตามคุณในเว็บไซต์ต่างๆ บริษัทมีหน้าที่แจ้งให้คุณทราบว่าบริษัทใช้ข้อมูลของคุณอย่างไร <ph name="BEGIN_LINK1" />ดูข้อมูลเพิ่มเติมในนโยบายความเป็นส่วนตัว<ph name="LINK_END1" /></translation>
<translation id="5677928146339483299">ถูกบล็อก</translation>
<translation id="5759648952769618186">หัวข้อจะอิงตามประวัติการท่องเว็บล่าสุด และช่วยจำกัดสิ่งที่เว็บไซต์และพาร์ทเนอร์ด้านโฆษณาของเว็บไซต์สามารถเรียนรู้เกี่ยวกับคุณเพื่อแสดงโฆษณาที่ปรับตามโปรไฟล์ของผู้ใช้</translation>
<translation id="5812448946879247580"><ph name="BEGIN_BOLD" />เว็บไซต์ใช้ข้อมูลนี้อย่างไร<ph name="END_BOLD" /> เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก Chrome เพื่อวัดประสิทธิภาพของโฆษณา Chrome ปกป้องความเป็นส่วนตัวของคุณโดยจำกัดข้อมูลที่เว็บไซต์สามารถแชร์ระหว่างกัน</translation>
<translation id="6053735090575989697">ดูข้อมูลเพิ่มเติมเกี่ยวกับวิธีที่ Google ปกป้องข้อมูลของคุณในนโยบายความเป็นส่วนตัว</translation>
<translation id="6195163219142236913">จำกัดคุกกี้ของบุคคลที่สาม</translation>
<translation id="6196640612572343990">บล็อกคุกกี้ของบุคคลที่สาม</translation>
<translation id="6282129116202535093">โฆษณาที่เว็บไซต์แนะนำช่วยปกป้องประวัติการท่องเว็บและข้อมูลประจำตัวของคุณ ในขณะเดียวกันก็อนุญาตให้เว็บไซต์แสดงโฆษณาที่เกี่ยวข้องแก่คุณได้ เว็บไซต์อื่นๆ สามารถแนะนำโฆษณาที่เกี่ยวข้องขณะที่คุณท่องเว็บไปเรื่อยๆ ได้โดยใช้ข้อมูลกิจกรรมของคุณ คุณดูรายการเว็บไซต์เหล่านี้และบล็อกเว็บไซต์ที่ไม่ต้องการได้ในการตั้งค่า</translation>
<translation id="6308169245546905162">เว็บไซต์สามารถใช้คุกกี้ของบุคคลที่สามเพื่อดูข้อมูลเกี่ยวกับการกระทำของคุณในเว็บไซต์อื่นๆ</translation>
<translation id="6398358690696005758">ดูข้อมูลเพิ่มเติมเกี่ยวกับวิธีที่ Google ปกป้องข้อมูลของคุณใน<ph name="BEGIN_LINK1" />นโยบายความเป็นส่วนตัว<ph name="LINK_END1" /></translation>
<translation id="6494210367693221285">การตั้งค่า Chromium ปัจจุบันได้รับการอัปเดตเพื่ออนุญาตให้เว็บไซต์เข้าถึงคุกกี้ของบุคคลที่สาม คุณเปลี่ยนแปลงการตั้งค่านี้ได้ทุกเมื่อ</translation>
<translation id="6702015235374976491">หัวข้อโฆษณาช่วยให้เว็บไซต์แสดงโฆษณาที่เกี่ยวข้อง ควบคู่กับปกป้องประวัติการท่องเว็บและข้อมูลระบุตัวตนของคุณ Chrome จะบันทึกหัวข้อที่สนใจโดยอิงตามประวัติการท่องเว็บล่าสุด เว็บไซต์ที่คุณเข้าชมอาจขอหัวข้อที่เกี่ยวข้องจาก Chrome ในภายหลังเพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="6710025070089118043">เว็บไซต์ไม่สามารถใช้คุกกี้ของบุคคลที่สามเพื่อปรับเปลี่ยนเนื้อหาและโฆษณาในแบบของคุณ รวมถึงเรียนรู้เกี่ยวกับการกระทำที่คุณทำในเว็บไซต์อื่นๆ เว้นแต่คุณจะให้สิทธิ์เว็บไซต์ที่เกี่ยวข้องเข้าถึงได้</translation>
<translation id="6774168155917940386">Google กำหนดให้บริษัทต้องประกาศต่อสาธารณะว่าจะไม่ใช้ข้อมูลนี้เพื่อติดตามคุณในเว็บไซต์ต่างๆ บางเว็บไซต์อาจใช้ข้อมูลกิจกรรมของคุณเพื่อปรับเปลี่ยนประสบการณ์การใช้งานให้เหมาะกับคุณ ซึ่งไม่ใช่แค่โฆษณาเท่านั้น และอาจรวมข้อมูลนี้เข้ากับข้อมูลอื่นๆ ที่ทราบเกี่ยวกับคุณอยู่แล้ว บริษัทมีหน้าที่แจ้งให้คุณทราบว่าบริษัทใช้ข้อมูลของคุณอย่างไร ดูข้อมูลเพิ่มเติมใน<ph name="BEGIN_LINK" />นโยบายความเป็นส่วนตัว<ph name="END_LINK" />ของเรา</translation>
<translation id="6789193059040353742">โฆษณาที่คุณเห็นจะได้รับการปรับตามโปรไฟล์ของคุณหรือไม่นั้นขึ้นอยู่กับหลายอย่าง ซึ่งรวมถึงการตั้งค่านี้ <ph name="BEGIN_LINK1" />หัวข้อโฆษณา<ph name="LINK_END1" /> <ph name="BEGIN_LINK2" />การตั้งค่าคุกกี้<ph name="LINK_END2" /> และการปรับโฆษณาตามโปรไฟล์ผู้ใช้ของเว็บไซต์ที่คุณดู</translation>
<translation id="7084100010522077571">ข้อมูลเพิ่มเติมเกี่ยวกับการวัดผลโฆษณา</translation>
<translation id="7315780377187123731">ข้อมูลเพิ่มเติมเกี่ยวกับตัวเลือก "บล็อกคุกกี้ของบุคคลที่สาม"</translation>
<translation id="737025278945207416">บางเว็บไซต์อาจใช้ข้อมูลกิจกรรมของคุณเพื่อปรับเปลี่ยนประสบการณ์การใช้งานให้เหมาะกับคุณ ซึ่งไม่ใช่แค่โฆษณาเท่านั้น และอาจจัดเก็บหัวข้อโฆษณาไว้นานกว่า 4 สัปดาห์ด้วย รวมถึงอาจรวมข้อมูลนี้เข้ากับข้อมูลอื่นๆ ที่ทราบเกี่ยวกับคุณอยู่แล้ว</translation>
<translation id="7374493521304367420">เว็บไซต์จะยังคงใช้คุกกี้เพื่อดูกิจกรรมการท่องเว็บในเว็บไซต์ตนเองได้</translation>
<translation id="7419391859099619574">Google กำหนดให้บริษัทต้องประกาศต่อสาธารณะว่าจะไม่ใช้ข้อมูลนี้เพื่อติดตามคุณในเว็บไซต์ต่างๆ บางเว็บไซต์อาจใช้ข้อมูลกิจกรรมของคุณเพื่อปรับเปลี่ยนประสบการณ์การใช้งานให้เหมาะกับคุณ ซึ่งไม่ใช่แค่โฆษณาเท่านั้น และอาจจัดเก็บหัวข้อโฆษณาไว้นานกว่า 4 สัปดาห์ด้วย รวมถึงอาจรวมข้อมูลนี้เข้ากับข้อมูลอื่นๆ ที่ทราบเกี่ยวกับคุณอยู่แล้ว บริษัทมีหน้าที่แจ้งให้คุณทราบว่าบริษัทใช้ข้อมูลของคุณอย่างไร <ph name="BEGIN_LINK1" />ดูข้อมูลเพิ่มเติมในนโยบายความเป็นส่วนตัวของเรา<ph name="LINK_END1" /></translation>
<translation id="7442413018273927857">Chrome จะลบข้อมูลกิจกรรมที่คุณแชร์กับเว็บไซต์หลังจากผ่านไป 30 วัน หากเข้าชมเว็บไซต์อีกครั้ง เว็บไซต์นั้นอาจกลับมาปรากฏในรายการอีก ดูข้อมูลเพิ่มเติมเรื่อง<ph name="BEGIN_LINK1" />การจัดการความเป็นส่วนตัวเกี่ยวกับโฆษณาใน Chrome<ph name="LINK_END1" /></translation>
<translation id="7453144832830554937">ฟีเจอร์ของเว็บไซต์ที่ใช้คุกกี้ของบุคคลที่สามอาจไม่ทำงาน</translation>
<translation id="7475768947023614021">ตรวจสอบการตั้งค่าหัวข้อโฆษณา</translation>
<translation id="7538480403395139206">ข้อมูลเพิ่มเติมเกี่ยวกับตัวเลือก "อนุญาตคุกกี้ของบุคคลที่สาม"</translation>
<translation id="7686086654630106285">ข้อมูลเพิ่มเติมเกี่ยวกับโฆษณาที่เว็บไซต์แนะนำ</translation>
<translation id="8200078544056087897">ฟีเจอร์ของเว็บไซต์ที่ใช้คุกกี้ของบุคคลที่สามควรทำงานตามที่คาดไว้</translation>
<translation id="8365690958942020052">เว็บไซต์ที่คุณเข้าชมจะขอข้อมูลนี้ได้ ไม่ว่าจะเป็นหัวข้อโฆษณาหรือโฆษณาที่แนะนำโดยเว็บไซต์ที่คุณได้เข้าชมมาแล้ว</translation>
<translation id="839994149685752920">เว็บไซต์สามารถใช้คุกกี้ของบุคคลที่สามเพื่อปรับเปลี่ยนเนื้อหาและโฆษณาในแบบของคุณ</translation>
<translation id="8428213095426709021">การตั้งค่า</translation>
<translation id="859369389161884405">เปิดนโยบายความเป็นส่วนตัวในแท็บใหม่</translation>
<translation id="8712637175834984815">รับทราบ</translation>
<translation id="877699835489047794"><ph name="BEGIN_BOLD" />คุณจัดการข้อมูลนี้ได้อย่างไร<ph name="END_BOLD" /> Chrome จะลบหัวข้อที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติ ในขณะที่คุณท่องเว็บไปเรื่อยๆ หัวข้ออาจกลับมาปรากฏในรายการอีก หรือคุณจะบล็อกหัวข้อที่ไม่ต้องการให้ Chrome แชร์กับเว็บไซต์ต่างๆ ก็ได้ และปิดหัวข้อโฆษณาได้ทุกเมื่อในการตั้งค่า Chrome</translation>
<translation id="8908886019881851657"><ph name="BEGIN_BOLD" />เว็บไซต์ใช้ข้อมูลนี้อย่างไร<ph name="END_BOLD" /> เว็บไซต์และพาร์ทเนอร์ด้านโฆษณาของเว็บไซต์สามารถใช้ข้อมูลกิจกรรมของคุณเพื่อปรับโฆษณาตามโปรไฟล์ของคุณในเว็บไซต์อื่นๆ ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อหาสูตรอาหารเย็น เว็บไซต์นั้นอาจเข้าใจว่าคุณสนใจการทำอาหาร หลังจากนั้น เว็บไซต์อื่นอาจแสดงโฆษณาที่เกี่ยวข้องกับบริการจัดส่งของใช้ทั่วไปที่เว็บไซต์แรกแนะนำ</translation>
<translation id="8944485226638699751">จำกัด</translation>
<translation id="8984005569201994395">Google กำหนดให้บริษัทต้องประกาศต่อสาธารณะว่าจะไม่ใช้ข้อมูลนี้เพื่อติดตามคุณในเว็บไซต์ต่างๆ บางเว็บไซต์อาจใช้ข้อมูลกิจกรรมของคุณเพื่อปรับเปลี่ยนประสบการณ์การใช้งานให้เหมาะกับคุณ ซึ่งไม่ใช่แค่โฆษณาเท่านั้น และอาจรวมข้อมูลนี้เข้ากับข้อมูลอื่นๆ ที่ทราบเกี่ยวกับคุณอยู่แล้ว บริษัทมีหน้าที่แจ้งให้คุณทราบว่าบริษัทใช้ข้อมูลของคุณอย่างไร <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติมในนโยบายความเป็นส่วนตัวของเรา<ph name="END_LINK" /></translation>
<translation id="9039924186462989565">เมื่อคุณอยู่ในโหมดไม่ระบุตัวตน Chromium จะบล็อกเว็บไซต์ไม่ให้ใช้คุกกี้ของบุคคลที่สาม</translation>
<translation id="9162335340010958530">เว็บไซต์ไม่สามารถใช้คุกกี้ของบุคคลที่สามเพื่อปรับเปลี่ยนเนื้อหาและโฆษณาในแบบของคุณ รวมถึงเรียนรู้เกี่ยวกับการกระทำที่คุณทำในเว็บไซต์อื่นๆ เว้นแต่คุณจะอนุญาตให้เว็บไซต์ที่เกี่ยวข้องเข้าถึงได้</translation>
<translation id="9168357768716791362">Google กำหนดให้บริษัทต้องประกาศต่อสาธารณะว่าจะไม่ใช้ข้อมูลนี้เพื่อติดตามคุณในเว็บไซต์ต่างๆ บางเว็บไซต์อาจใช้ข้อมูลกิจกรรมของคุณเพื่อปรับเปลี่ยนประสบการณ์การใช้งานให้เหมาะกับคุณ ซึ่งไม่ใช่แค่โฆษณาเท่านั้น และอาจจัดเก็บหัวข้อโฆษณาไว้นานกว่า 4 สัปดาห์ด้วย รวมถึงอาจรวมข้อมูลนี้เข้ากับข้อมูลอื่นๆ ที่ทราบเกี่ยวกับคุณอยู่แล้ว บริษัทมีหน้าที่แจ้งให้คุณทราบว่าบริษัทใช้ข้อมูลของคุณอย่างไร ดูข้อมูลเพิ่มเติมใน<ph name="BEGIN_LINK" />นโยบายความเป็นส่วนตัว<ph name="END_LINK" />ของเรา</translation>
<translation id="989939163029143304">เว็บไซต์และพาร์ทเนอร์ด้านโฆษณาของเว็บไซต์สามารถใช้หัวข้อโฆษณาเพื่อปรับเนื้อหาให้เหมาะกับคุณ หัวข้อโฆษณาช่วยจำกัดสิ่งที่เว็บไซต์สามารถเรียนรู้เกี่ยวกับคุณขณะท่องเว็บ เมื่อเทียบกับคุกกี้ของบุคคลที่สาม</translation>
</translationbundle>