<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="2252052615723281030">Wakati umeingia katika akaunti ya Chrome, mipangilio hii husaidia kulinda anwani yako ya IP kwa njia ya faragha. Iwapo Chrome inashuku kuwa huenda tovuti inakufuatilia, baadhi ya data yako inaweza kutumwa kupitia seva za faragha.</translation>
<translation id="33479675708419823">Wakati umeingia katika akaunti ya Chrome, mipangilio hii husaidia kulinda anwani yako ya IP kwa njia ya faragha. Iwapo Chrome inashuku kuwa huenda tovuti inakufuatilia, baadhi ya data yako inaweza kutumwa kupitia seva za faragha. Pata maelezo zaidi kuhusu <ph name="LINK_BEGIN" />jinsi Ulinzi wa IP unavyofanya kazi<ph name="LINK_END" /></translation>
<translation id="3529311220178827364">Pata maelezo zaidi kuhusu kuficha anwani yako ya IP</translation>
<translation id="4301151630239508244">Mada za matangazo ni mojawapo tu ya vitu vingi ambavyo tovuti inaweza kutumia ili kuweka mapendeleo katika matangazo. Hata bila mada za matangazo, bado tovuti zinaweza kukuonyesha matangazo lakini huenda yasikufae zaidi. Pata maelezo zaidi kuhusu <ph name="BEGIN_LINK_1" />kudhibiti faragha yako katika matangazo<ph name="END_LINK_1" />.</translation>
<translation id="4598427486995631491">Ficha anwani yako ya IP</translation>
<translation id="6371812158043974664">Wakati umeingia katika akaunti ya Chromium, mipangilio hii husaidia kulinda anwani yako ya IP kwa njia ya faragha. Iwapo Chromium inashuku kuwa huenda tovuti inakufuatilia, baadhi ya data yako inaweza kutumwa kupitia seva za faragha. Pata maelezo zaidi kuhusu <ph name="LINK_BEGIN" />jinsi Ulinzi wa IP unavyofanya kazi<ph name="LINK_END" /></translation>
<translation id="7040031291654706261">Pata maelezo kuhusu <ph name="BEGIN_LINK" />jinsi ulinzi wa IP unavyofanya kazi<ph name="END_LINK" /></translation>
</translationbundle>