<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1444443021901415601">ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე Chrome ინიშნავს თქვენთვის საინტერესო თემებს</translation>
<translation id="2252052615723281030">როცა Chrome-ში ხართ შესული, ეს პარამეტრი დაგეხმარებათ თქვენი IP მისამართი დარჩეს პირადი. თუ Chrome იეჭვებს, რომ საიტი შეიძლება თვალყურს გადევნებდეთ, თქვენი ტრაფიკის ნაწილი შეიძლება გაიგზავნოს კონფიდენციალური სერვერების გავლით.</translation>
<translation id="2793385791865768072">ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე Chromium ინიშნავს თქვენთვის საინტერესო თემებს</translation>
<translation id="2979365474350987274">მესამე მხარის ქუქი-ჩანაწერები შეზღუდულია</translation>
<translation id="33479675708419823">როცა Chrome-ში ხართ შესული, ეს პარამეტრი დაგეხმარებათ თქვენი IP მისამართი დარჩეს პირადი. თუ Chrome იეჭვებს, რომ საიტი შეიძლება თვალყურს გადევნებდეთ, თქვენი ტრაფიკის ნაწილი შეიძლება გაიგზავნოს კონფიდენციალური სერვერების გავლით. შეიტყვეთ მეტი: <ph name="LINK_BEGIN" />როგორ მოქმედებს IP დაცვა<ph name="LINK_END" /></translation>
<translation id="3529311220178827364">შეიტყვეთ მეტი თქვენი IP მისამართის დამალვის შესახებ</translation>
<translation id="4041687306270459969">4 კვირის გასვლის შემდეგ სარეკლამო თემები ავტომატურად იშლება. თემები მოიცავს ისეთ საკითხებს, როგორიცაა „სპორტი“, „ტანსაცმელი“ და სხვა</translation>
<translation id="4177501066905053472">სარეკლამო თემები</translation>
<translation id="4301151630239508244">სარეკლამო თემები არის ერთ-ერთი იმ მრავალი საშუალებიდან, რომლებითაც საიტს შეუძლია რეკლამის პერსონალიზება. საიტებს რეკლამის ჩვენება სარეკლამო თემების გარეშეც შეუძლია, თუმცა ის თქვენთვის ნაკლებად პერსონალიზებული იქნება. შეიტყვეთ მეტი <ph name="BEGIN_LINK_1" />რეკლამასთან დაკავშირებული თქვენი კონფიდენციალურობის მართვის<ph name="END_LINK_1" /> შესახებ.</translation>
<translation id="453692855554576066">სარეკლამო თემების ნახვა და თემების დაბლოკვა, რომელთა საიტებთან გაზიარება არ გსურთ, Chromium-ის პარამეტრებიდან შეგიძლიათ</translation>
<translation id="4598427486995631491">თქვენი IP მისამართის დამალვა</translation>
<translation id="4692439979815346597">სარეკლამო თემების ნახვა და იმ თემების დაბლოკვა, რომელთა საიტებთან გაზიარება არ გსურთ Chrome-ის პარამეტრებიდან შეგიძლიათ</translation>
<translation id="5413586988657235240">თქვენ მიერ მონახულებულ საიტებს შეუძლია თქვენთვის შესაბამისი რეკლამების ჩვენების მიზნით და ამავდროულად, თქვენი დათვალიერების ისტორიისა და ვინაობის დაცვით თემების შესახებ ინფორმაცია Chromium-ს სთხოვოს</translation>
<translation id="6186536480878693792">თქვენ მიერ მონახულებულ საიტებს შეუძლია თქვენთვის შესაბამისი რეკლამების ჩვენების მიზნით და ამავდროულად, თქვენი დათვალიერების ისტორიისა და ვინაობის დაცვით თემების შესახებ ინფორმაცია Chrome-ს სთხოვოს</translation>
<translation id="6195163219142236913">მესამე მხარის ქუქი-ჩანაწერები შეზღუდულია</translation>
<translation id="6371812158043974664">როცა Chromium-ში ხართ შესული, ეს პარამეტრი დაგეხმარებათ თქვენი IP მისამართი დარჩეს პირადი. თუ Chromium იეჭვებს, რომ საიტი შეიძლება თვალყურს გადევნებდეთ, თქვენი ტრაფიკის ნაწილი შეიძლება გაიგზავნოს კონფიდენციალური სერვერების გავლით. შეიტყვეთ მეტი: <ph name="LINK_BEGIN" />როგორ მოქმედებს IP დაცვა<ph name="LINK_END" /></translation>
<translation id="7040031291654706261">შეიტყვეთ <ph name="BEGIN_LINK" />IP დაცვის მუშაობის პრინციპის შესახებ<ph name="END_LINK" /></translation>
<translation id="7475768947023614021">თქვენი სარეკლამო თემების პარამეტრის შემოწმება</translation>
</translationbundle>