<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="2252052615723281030">మీరు Chromeకు సైన్ ఇన్ చేసినప్పుడు, మీ IP అడ్రస్‌ను ప్రైవేట్‌గా ఉంచడంలో ఈ సెట్టింగ్ సహాయపడుతుంది. ఏదైనా సైట్ మిమ్మల్ని ట్రాక్ చేస్తోందని Chrome అనుమానిస్తే, మీ ట్రాఫిక్‌లో కొంత భాగాన్ని గోప్యతా సర్వర్‌ల ద్వారా పంపవచ్చు.</translation>
<translation id="33479675708419823">మీరు Chromeకు సైన్ ఇన్ చేసినప్పుడు, మీ IP అడ్రస్‌ను ప్రైవేట్‌గా ఉంచడంలో ఈ సెట్టింగ్ సహాయపడుతుంది. ఏదైనా సైట్ మిమ్మల్ని ట్రాక్ చేస్తోందని Chrome అనుమానిస్తే, మీ ట్రాఫిక్‌లో కొంత భాగాన్ని గోప్యతా సర్వర్‌ల ద్వారా పంపడం జరుగుతుంది. <ph name="LINK_BEGIN" />IP సంరక్షణ ఎలా పని చేస్తుంది<ph name="LINK_END" /> అనే దాని గురించి మరింత తెలుసుకోండి</translation>
<translation id="3529311220178827364">మీ IP అడ్రస్‌ను దాచడం గురించి మరింత తెలుసుకోండి</translation>
<translation id="4301151630239508244">యాడ్‌లను వ్యక్తిగతీకరించడానికి సైట్ ఉపయోగించే అనేక విషయాలలో యాడ్ టాపిక్‌లు అనేది ఒకటి మాత్రమే. యాడ్ టాపిక్‌లు లేకున్నా, సైట్‌లు ఇప్పటికీ మీకు యాడ్‌లను చూపగలవు, కానీ అవి తక్కువగా వ్యక్తిగతీకరించబడతాయి. <ph name="BEGIN_LINK_1" />మీ యాడ్‌ల విషయంలో గోప్యతను మేనేజ్ చేయడం<ph name="END_LINK_1" /> గురించి మరింత తెలుసుకోండి.</translation>
<translation id="4598427486995631491">మీ IP అడ్రస్‌ను దాచండి</translation>
<translation id="6371812158043974664">మీరు Chromiumకు సైన్ ఇన్ చేసినప్పుడు, మీ IP అడ్రస్‌ను ప్రైవేట్‌గా ఉంచడంలో ఈ సెట్టింగ్ సహాయపడుతుంది. ఏదైనా సైట్ మిమ్మల్ని ట్రాక్ చేస్తోందని Chromium అనుమానిస్తే, మీ ట్రాఫిక్‌లో కొంత భాగాన్ని గోప్యతా సర్వర్‌ల ద్వారా పంపడం జరుగుతుంది. <ph name="LINK_BEGIN" />IP సంరక్షణ ఎలా పని చేస్తుంది<ph name="LINK_END" /> అనే దాని గురించి మరింత తెలుసుకోండి</translation>
<translation id="7040031291654706261"><ph name="BEGIN_LINK" />IP సంరక్షణ ఎలా పని చేస్తుంది<ph name="END_LINK" /> అనే దాని గురించి తెలుసుకోండి</translation>
</translationbundle>