
<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<!-- This file is generated using
google3/googleclient/chrome/tools/search_engine_choice/generate_marketing_snippets.py.
Do not modify it manually. -->
<translationbundle lang="sr">
  <translation id="IDS_BING_SEARCH_DESCRIPTION">Брза, тачна и приватна претрага коју пружа Microsoft</translation>
  <translation id="IDS_GOOGLE_SEARCH_DESCRIPTION">Пронађите оно што вам је потребно помоћу претраживача који се најчешће користи.</translation>
</translationbundle>
