<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<!-- This file is generated using tools/search_engine_choice/generate_search_engine_snippets.py. Do not modify it manually. -->
<translationbundle lang="pt">
  <translation id="IDS_BING_SEARCH_DESCRIPTION">Pesquisa rápida, precisa e privada da Microsoft</translation>
  <translation id="IDS_DUCKDUCKGO_SEARCH_DESCRIPTION">Nós não o monitorizamos. Privacidade, simplificada.</translation>
  <translation id="IDS_GOOGLE_SEARCH_DESCRIPTION">Encontre o que precisa com o mecanismo de pesquisa mais usado do mundo.</translation>
  <translation id="IDS_INFOCOM_SEARCH_DESCRIPTION">Pesquisa rápida e fácil</translation>
  <translation id="IDS_MOJEEK_SEARCH_DESCRIPTION">Mecanismo de pesquisa independente, europeu, sem rastreamento</translation>
  <translation id="IDS_OCEANHERO_SEARCH_DESCRIPTION">Ajude a parar a poluição de plástico nos oceanos com a OceanHero.</translation>
  <translation id="IDS_PANDA_SEARCH_DESCRIPTION">Pesquise com o Panda e apoie projectos e campanhas da WWF.</translation>
  <translation id="IDS_PRIVACYWALL_SEARCH_DESCRIPTION">Um mecanismo de pesquisa que protege sua privacidade.</translation>
  <translation id="IDS_YANDEX_SEARCH_DESCRIPTION">Pesquisa rápida e segura de sites, imagens e vídeos</translation>
  <translation id="IDS_YEP_SEARCH_DESCRIPTION">Motor de busca da Internet que visa compartilhar receita de anúncios com os criadores.</translation>
</translationbundle>
