
<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<!-- This file is generated using
google3/googleclient/chrome/tools/search_engine_choice/generate_marketing_snippets.py.
Do not modify it manually. -->
<translationbundle lang="ka">
  <translation id="IDS_GOOGLE_SEARCH_DESCRIPTION">იპოვნეთ რაც გჭირდებათ მსოფლიოს ყველაზე ხშირად გამოყენებად საძიებო სოსტემაში.</translation>
  <translation id="IDS_MOJEEK_SEARCH_DESCRIPTION">დამოუკიდებელი, ევროპული, არ თვალთვალის საძიებო</translation>
</translationbundle>
