# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/guest_view/buildflags/buildflags.gni")
import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")
assert(enable_guest_view,
       "Cannot depend on guest_view because enable_guest_view=false.")

source_set("app_view") {
  sources = [
    "app_view_guest_internal_api.cc",
    "app_view_guest_internal_api.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [ "//extensions/browser:browser_sources" ]

  deps = [
    "//content/public/browser",
    "//extensions/common/api",
  ]
}
