# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

assert(is_chromeos_ash)

static_library("scalable_iph") {
  sources = [
    "scalable_iph_debug_ui.cc",
    "scalable_iph_debug_ui.h",
  ]

  public_deps = [
    "//chromeos/ash/components/scalable_iph:constants",
    "//content/public/browser",
    "//content/public/common",
    "//ui/webui",
  ]

  deps = [
    "//ash/constants",
    "//base",
    "//chrome/browser/ash/scalable_iph",
    "//chromeos/ash/components/scalable_iph",
    "//chromeos/ash/components/scalable_iph:logger",
  ]
}
