# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":interstitial_common",
    ":interstitial_mobile_nav",
  ]
}

js_library("interstitial_common") {
  deps = [ "//ui/webui/resources/js:load_time_data_deprecated" ]
  if (is_ios) {
    deps += [ "//ui/webui/resources/js/ios:web_ui" ]
  }

  externs_list = [ "//ui/webui/resources/js/dom_automation_controller.js" ]
}

js_library("interstitial_mobile_nav") {
}
