# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":interstitial_common",
    ":interstitial_mobile_nav",
  ]
}

js_library("interstitial_common") {
  deps = [
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js:webui_resource_test",
  ]
  if (is_ios) {
    deps += [ "//ui/webui/resources/js/ios:web_ui" ]
  }
}

js_library("interstitial_mobile_nav") {
}
