# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

proto_library("host_info_proto") {
  sources = [ "host_info.proto" ]
}

proto_library("chrome_os_enterprise_options") {
  sources = [ "chrome_os_enterprise_options.proto" ]
}

proto_library("cloud_proto") {
  sources = [ "cloud_messages.proto" ]
}

proto_library("directory_proto") {
  sources = [ "directory_messages.proto" ]
  deps = [ ":host_info_proto" ]
}

if (is_android) {
  import("///build/config/android/rules.gni")

  proto_java_library("directory_proto_java") {
    proto_path = "."
    sources = [
      "directory_messages.proto",
      "host_info.proto",
    ]
  }
}

proto_library("network_traversal_proto") {
  sources = [ "network_traversal_messages.proto" ]
}

proto_library("remote_support_host_messages") {
  sources = [ "remote_support_host_messages.proto" ]
  deps = [
    ":chrome_os_enterprise_options",
    ":host_info_proto",
  ]
}

proto_library("chromoting_event_proto") {
  sources = [ "chromoting_event.proto" ]
}

proto_library("telemetry_messages") {
  sources = [
    "generic_log_entry.proto",
    "telemetry_messages.proto",
  ]
  deps = [ ":chromoting_event_proto" ]
}
