# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("../../optimize_webui.gni")

optimize_webui("build") {
  host = "internet_config_dialog"
  html_in_files = [ "internet_config_dialog.html" ]
  html_out_files = [ "vulcanized.html" ]
  excludes = [ "chrome://resources/mojo/chromeos/services/network_config/public/mojom/cros_network_config.mojom.html" ]

  input = rebase_path(".", root_build_dir)
  js_out_files = [ "crisper.js" ]

  deps = []
}

js_type_check("closure_compile") {
  deps = [
    ":internet_config_dialog",
  ]
}

js_library("internet_config_dialog") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/network:network_config",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/cr_elements/policy:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [
    "$externs_path/chrome_send.js",
    "$externs_path/networking_private.js",
  ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}
