// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module display.mojom;

import "ui/gfx/geometry/mojom/geometry.mojom";
import "ui/gfx/mojom/display_color_spaces.mojom";

// Corresponds to display::Display::Rotation.
enum Rotation {
  VALUE_0,
  VALUE_90,
  VALUE_180,
  VALUE_270,
};

// Corresponds to display::Display::TouchSupport.
enum TouchSupport {
  UNKNOWN,
  AVAILABLE,
  UNAVAILABLE,
};

// Corresponds to display::Display::AccelerometerSupport.
enum AccelerometerSupport {
  UNKNOWN,
  AVAILABLE,
  UNAVAILABLE,
};

// Corresponds to display::Display.
struct Display {
  int64 id;
  gfx.mojom.Rect bounds;
  gfx.mojom.Size size_in_pixels;
  gfx.mojom.Rect work_area;
  float device_scale_factor;
  Rotation rotation;
  TouchSupport touch_support;
  AccelerometerSupport accelerometer_support;
  gfx.mojom.Size maximum_cursor_size;
  gfx.mojom.DisplayColorSpaces color_spaces;
  int32 color_depth;
  int32 depth_per_component;
  bool is_monochrome;
  int32 display_frequency;
};
