// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module display.mojom;

// Corresponds to display::DisplayPlacement::Position.
enum Position {
  TOP,
  RIGHT,
  BOTTOM,
  LEFT,
};

// Corresponds to display::DisplayPlacement::OffsetReference.
enum OffsetReference {
  TOP_LEFT,
  BOTTOM_RIGHT,
};

// Corresponds to display::DisplayPlacement.
struct DisplayPlacement {
  int64 display_id;
  int64 parent_display_id;
  Position position;
  int32 offset;
  OffsetReference offset_reference;
};

// Corresponds to display::DisplayLayout.
struct DisplayLayout {
  bool default_unified;
  int64 primary_display_id;
  array<DisplayPlacement> placement_list;
};
