# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/display/mojom/display_layout.mojom"
public_headers = [ "//ui/display/display_layout.h" ]
traits_headers = [ "//ui/display/mojom/display_layout_mojom_traits.h" ]
sources = [
  "//ui/display/mojom/display_layout_mojom_traits.cc",
]
public_deps = [
  "//ui/display",
]

type_mappings = [
  "display.mojom.Position=::display::DisplayPlacement::Position",
  "display.mojom.OffsetReference=::display::DisplayPlacement::OffsetReference",
  "display.mojom.DisplayPlacement=::display::DisplayPlacement",
  "display.mojom.DisplayLayout=::std::unique_ptr<::display::DisplayLayout>[move_only]",
]
