# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/display/mojom/display_constants.mojom"
public_headers = [ "//ui/display/types/display_constants.h" ]
traits_headers = [ "//ui/display/mojom/display_constants_mojom_traits.h" ]
sources = [
  "//ui/display/mojom/display_constants_mojom_traits.cc",
]
public_deps = [
  "//ui/display",
]
type_mappings = [
  "display.mojom.DisplayConnectionType=::display::DisplayConnectionType",
  "display.mojom.HDCPState=::display::HDCPState",
]
