# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/ios_sdk.gni")
import("//build/config/ios/rules.gni")
import("//ios/chrome/features.gni")
import("//ios/features.gni")

# Template used to create a Chrome-like app bundle that depends on
# EarlyMallocZoneRegistration.
#
template("chrome_app") {
  _target_name = target_name
  ios_app_bundle(_target_name) {
    forward_variables_from(invoker, "*", TESTONLY_AND_VISIBILITY)
    forward_variables_from(invoker, TESTONLY_AND_VISIBILITY)
    if (ios_partition_alloc_enabled) {
      frameworks = [ "EarlyMallocZoneRegistration.framework" ]
      bundle_deps +=
          [ "//ios/chrome/app:early_partition_alloc_framework+bundle" ]
    }
  }
}
