# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for an Android 15 (V, API 35) AVD on google_apis on x86_64

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "NAn0vWTwKnkUihEakjDjpz-rEb0-pXXwmls9pwnzaccC"  # 35.6.4 (Canary)
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-35/google_apis/x86_64"
  version: "RlhGUPY3gzHBfmiZuOqMu1uuznsnr5mbavafY8kK73AC"  # (r9) AE3A.240806.043
}
system_image_name: "system-images;android-35;google_apis;x86_64"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-35/google_apis/x86_64"
}
avd_name: "android_35_google_apis_x64"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
  # 4GB RAM for 34+ API AVDs
  ram_size: 4096
}
avd_variants {
  key: "swarming"
  value {
    avd_properties {
      key: "disk.dataPartition.size"
      value: "4G"
    }
  }
}
avd_variants {
  key: "local"
  value {
    avd_properties {
      key: "disk.dataPartition.size"
      value: "12G"
    }
  }
}
avd_variants {
  key: "tablet_swarming"
  value {
    screen {
      density: 320
      height: 2560
      width: 1600
    }
    avd_properties {
      key: "disk.dataPartition.size"
      value: "4G"
    }
  }
}
avd_variants {
  key: "tablet_local"
  value {
    screen {
      density: 320
      height: 2560
      width: 1600
    }
    avd_properties {
      key: "disk.dataPartition.size"
      value: "12G"
    }
  }
}
avd_variants {
  key: "tablet_landscape_swarming"
  value {
    # Medium Tablet - 10.05", 2560x1600, xhdpi
    screen {
      density: 320
      height: 1600
      width: 2560
    }
    avd_properties {
      key: "disk.dataPartition.size"
      value: "4G"
    }
  }
}
avd_variants {
  key: "tablet_landscape_local"
  value {
    # Medium Tablet - 10.05", 2560x1600, xhdpi
    screen {
      density: 320
      height: 1600
      width: 2560
    }
    avd_properties {
      key: "disk.dataPartition.size"
      value: "12G"
    }
  }
}

min_sdk: 35
additional_apk {
  package_name: "chrome_internal/third_party/google3/apks/gmscore/x86_64"
  version: "7mVKXdcmxohe1QaWUiYV47oHeioRAWJ6_s_LxYbd9I0C" # 25.07.33
}
