# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for an Android Canary AVD on google_apis on x86_64

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "v8yrLOpMlE0if7NxVuSlX0Etnq0k_FLX_hmYksbVSm0C"  # 36.1.9 (Stable)
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-36.0-canary/google_apis/x86_64"
  version: "fcE7TWZd9NuVeIXn1sjC53AjiVgPrP-4ObkTdz-AzzQC"  # r3, BP22.250325.006
}
system_image_name: "system-images;android-36.0-CANARY;google_apis;x86_64"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-36.0-canary/google_apis/x86_64"
}
avd_name: "android_canary_google_apis_x64"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
  # 4GB RAM for 34+ API AVDs
  ram_size: 4096
}
avd_variants {
  key: "swarming"
  value {
    avd_properties {
      key: "disk.dataPartition.size"
      value: "4G"
    }
  }
}
avd_variants {
  key: "local"
  value {
    avd_properties {
      key: "disk.dataPartition.size"
      value: "12G"
    }
  }
}
