# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for an Android 16 (Baklava Developer Preview 1) AVD on google_apis on x86_64

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "XS__KK27esI_4qZkc_Ybb_ooYjPfcIQ7DDOPUZGYW5wC"  # 35.1.21 (Stable)
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-baklava/google_apis/x86_64"
  version: "wq34gQIMDJGNbjOINMMK-4D5HN8kLeUcTmrqjeouvBwC"  # (v1) BP21.241018.010
}
system_image_name: "system-images;android-Baklava;google_apis;x86_64"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-baklava/google_apis/x86_64"
}
avd_name: "android_b_google_apis_x64"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
}
avd_variants {
  key: "swarming"
  value {
    avd_properties {
      key: "disk.dataPartition.size"
      value: "4G"
    }
  }
}
avd_variants {
  key: "local"
  value {
    avd_properties {
      key: "disk.dataPartition.size"
      value: "12G"
    }
  }
}
