# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for an Android-11 (R, API 30) AVD on google_atd on x86

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "N2X90_ADQtGKgoxkXZH3-TM5dbrynU-zGC4mj0B5KMIC"  # 32.1.15
  dest_path: "android_30_google_atd_x86"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-30/google_atd/x86"
  version: "zcdODu15a3sjTg5huKuTAWO-6EJUokjTM59k_xHR-ZsC"  # r1
  dest_path: "android_30_google_atd_x86"
}
system_image_name: "system-images;android-30;google_atd;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-30/google_atd/x86"
  dest_path: "android_30_google_atd_x86"
}
avd_name: "android_30_google_atd_x86"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
}
