# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for Android 15 (V, API 35) AVD on google_apis_tablet on x86_64

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "zbW-DiZAD3fm8BoSXv4L6FYVN79w8r_wMrqWZZ7azxwC"  # 35.4.9 (Stable)
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-35/google_apis_tablet/x86_64"
  version: "ijXE50a-ClKl5Fyqr04FHQYICMkCy2QEAb_25BkKY-IC"  # r2, AE3A.240806.046.T1
}
system_image_name: "system-images;android-35;google_apis_tablet;x86_64"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-35/google_apis_tablet/x86_64"
}
avd_name: "android_35_google_apis_tablet_x64"

avd_settings {
  # The same as "Pixel Tablet" in Android Studio
  screen {
    density: 320
    height: 1600
    width: 2560
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
  # Set 4GB for tablet form factor.
  ram_size: 4096
}
avd_variants {
  key: "tablet_landscape_swarming"
  value {
    avd_properties {
      key: "disk.dataPartition.size"
      value: "4G"
    }
  }
}
avd_variants {
  key: "tablet_landscape_local"
  value {
    avd_properties {
      key: "disk.dataPartition.size"
      value: "12G"
    }
  }
}
avd_launch_settings {
  gpu_mode: "swangle_indirect"
}

min_sdk: 35
additional_apk {
  package_name: "chrome_internal/third_party/google3/apks/gmscore/x86_64"
  version: "7mVKXdcmxohe1QaWUiYV47oHeioRAWJ6_s_LxYbd9I0C" # 25.07.33
}
