# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for an Android 17 AVD on google_apis_ps16k on x86_64

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator/linux-amd64"
  version: "Gyae4HaK-r99kjSDCG4VV0ak2-FLPsCFmfVFhZcHH_MC"  # 36.5.10 (Stable)
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-37.0/google_apis_ps16k/x86_64"
  version: "zjRg5mDaLw2Ewvu6CCbZeFSaOKYMePO7RltXzk5dt1QC"  # r5, CP21.260330.012
}
system_image_name: "system-images;android-37.0;google_apis_ps16k;x86_64"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-37.0/google_apis_ps16k/x86_64"
}
avd_name: "android_37_google_apis_ps16k_x64"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
  # 4GB RAM for 34+ API AVDs
  ram_size: 4096
}
avd_variants {
  key: "swarming"
  value {
    avd_properties {
      key: "disk.dataPartition.size"
      value: "4G"
    }
  }
}
avd_variants {
  key: "local"
  value {
    avd_properties {
      key: "disk.dataPartition.size"
      value: "12G"
    }
  }
}

avd_launch_settings {
  gpu_mode: "swangle_indirect"
}
