# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86 Android-27 (Oreo MR1) AVD.

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "XS__KK27esI_4qZkc_Ybb_ooYjPfcIQ7DDOPUZGYW5wC"  # 35.1.21 (Stable)
  dest_path: "generic_android27"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-27/google_apis/x86"
  version: "vyNq28Xpw94SATs9y0iwWfF_nvkWA7f2hT-7nBsi47IC"  # r11
  dest_path: "generic_android27"
}
system_image_name: "system-images;android-27;google_apis;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-27/google_apis/x86"
  dest_path: "generic_android27"
}
avd_name: "android_27_google_apis_x86"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  # crbug.com/1459433#c6: Disable GLDMA for Android-27
  advanced_features {
    key: "GLDMA"
    value: "off"
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
}

min_sdk: 27
additional_apk {
  package_name: "chrome_internal/third_party/google3/apks/gmscore/x86"
  version: "-rCzVFgS21dIKhLDnLwcldFij4xnnS0scaKnB44WlfoC" # 24.26.32
  dest_path: "generic_android27/gmscore_apks"
}
