# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configuration for a generic x86 Android-26 (Oreo) AVD.

emulator_package {
  package_name: "chromium/third_party/android_sdk/public/emulator"
  version: "XS__KK27esI_4qZkc_Ybb_ooYjPfcIQ7DDOPUZGYW5wC"  # 35.1.21 (Stable)
  dest_path: "generic_android26"
}

system_image_package {
  package_name: "chromium/third_party/android_sdk/public/system-images/android-26/google_apis/x86"
  version: "A4mvHrkteW1JJiKg_wQlkwFDR2hD3VKuCGUmiPa2sjkC"  # r16
  dest_path: "generic_android26"
}
system_image_name: "system-images;android-26;google_apis;x86"

avd_package {
  package_name: "chromium/third_party/android_sdk/public/avds/android-26/google_apis/x86"
  dest_path: "generic_android26"
}
avd_name: "android_26_google_apis_x86"

avd_settings {
  screen {
    density: 480
    height: 1920
    width: 1080
  }
  # crbug.com/1459433#c6: Disable GLDMA for Android-26
  advanced_features {
    key: "GLDMA"
    value: "off"
  }
  advanced_features {
    key: "GLESDynamicVersion"
    value: "on"
  }
}

min_sdk: 26
additional_apk {
  package_name: "chrome_internal/third_party/google3/apks/gmscore/x86"
  version: "-rCzVFgS21dIKhLDnLwcldFij4xnnS0scaKnB44WlfoC" # 24.26.32
  dest_path: "generic_android26/gmscore_apks"
}
