# Copyright 2020 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("speech") {
  sources = [
    "chunked_byte_buffer.cc",
    "chunked_byte_buffer.h",
    "downstream_loader.cc",
    "downstream_loader.h",
    "downstream_loader_client.h",
    "upstream_loader.cc",
    "upstream_loader.h",
    "upstream_loader_client.h",
  ]

  deps = [
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/platform",
    "//mojo/public/cpp/system",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "chunked_byte_buffer_unittest.cc" ]
  deps = [
    ":speech",
    "//testing/gtest",
  ]
}
