# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/ios_sdk.gni")

source_set("app_group") {
  sources = [
    "app_group_constants.h",
    "app_group_constants.mm",
    "app_group_field_trial_version.h",
    "app_group_field_trial_version.mm",
    "app_group_metrics.h",
    "app_group_metrics.mm",
    "app_group_utils.h",
    "app_group_utils.mm",
  ]

  deps = [
    ":helper",
    "//base",
    "//components/version_info",
    "//ios/chrome/common:ios_app_bundle_id_prefix_buildflags",
  ]
}

# This target will be included into application extensions and the list
# of its dependencies must be kept as short as possible.
source_set("helper") {
  sources = [
    "app_group_helper.h",
    "app_group_helper.mm",
  ]

  deps = [
    "//base",
    "//ios/chrome/common:ios_app_bundle_id_prefix_buildflags",

    # TODO(crbug.com/1471650): Remove this once AppStore stops blocking
    # __availability_version_check.
    "//ios/components/third_party/compiler-rt:os_version_check",
  ]
}

# This target will be included into application extensions and the list
# of its dependencies must be kept as short as possible.
source_set("client") {
  sources = [
    "app_group_metrics_client.h",
    "app_group_metrics_client.mm",
  ]

  deps = [
    ":app_group",
    "//base",
  ]
}

# This target will be included into application extensions and the list
# of its dependencies must be kept as short as possible.
source_set("command") {
  sources = [
    "app_group_command.h",
    "app_group_command.mm",
  ]

  deps = [
    ":app_group",
    ":client",
    "//base",
  ]
}

source_set("main_app") {
  sources = [
    "app_group_metrics_mainapp.h",
    "app_group_metrics_mainapp.mm",
  ]

  deps = [
    ":app_group",
    "//base",
  ]
}
