// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module drive_picker_host_untrusted.mojom;

import "chrome/browser/ui/views/drive_picker_host/drive_picker_result_handler.mojom";

// Browser-side handler for the untrusted page.
interface PageHandler {
};

// WebUI-side page interface for the untrusted page.
interface Page {
  // Triggers the Drive Picker selection UI in the JS.
  ShowDrivePicker(
      pending_remote<drive_picker_host.mojom.DrivePickerResultHandler>
          result_handler,
      DrivePickerKeys keys);
};

// Factory for creating Page handlers.
interface PageHandlerFactory {
  // Creates a Page handler for the given Page.
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Keys for the Drive Picker selection UI.
struct DrivePickerKeys {
  string oauth_token;
  string api_key;
  string app_id;
};

// Interface for communication from the trusted host to the
// untrusted host.
interface DrivePickerBridge {
  // Triggers the Drive Picker selection UI in the untrusted page.
  ShowDrivePicker(
      pending_remote<drive_picker_host.mojom.DrivePickerResultHandler>
          result_handler,
      DrivePickerKeys keys);
};
