# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/typescript/ts_library.gni")

# Copy (via creating sym links) all the other files into the same folder for
# ts_library.
copy("copy_files") {
  deps = [ "//content/browser/process_internals:mojo_bindings_js__generator" ]
  sources = [
    "$root_gen_dir/mojom-webui/content/browser/process_internals/process_internals.mojom-webui.js",
    "process_internals.ts",
  ]
  outputs = [ "$target_gen_dir/{{source_file_part}}" ]
}

ts_library("build_ts") {
  root_dir = target_gen_dir
  out_dir = "$target_gen_dir/tsc"
  tsconfig_base = "tsconfig_base.json"
  in_files = [
    "process_internals.ts",
    "process_internals.mojom-webui.js",
  ]
  deps = [
    "//ui/webui/resources:library",
    "//ui/webui/resources/mojo:library",
  ]
  extra_deps = [ ":copy_files" ]
}
