# Copyright 2022 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("browser") {
  public = [ "system_signals_service_host_impl.h" ]

  sources = [ "system_signals_service_host_impl.cc" ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//components/device_signals/core/browser",
    "//components/device_signals/core/common/mojom",
    "//mojo/public/mojom/base",
  ]

  deps = [
    "//base",
    "//chrome:strings",
    "//content/public/browser",
  ]
}
