# Copyright 2019 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("scheduler") {
  deps = [ ":factory" ]

  public_deps = [ "//chrome/browser/notifications/scheduler/public" ]
}

# The embedder can depend on this target to get the internal library.
source_set("factory") {
  sources = [
    "schedule_service_factory_helper.cc",
    "schedule_service_factory_helper.h",
  ]

  # This target should not depend on anything in //chrome/* except the proto library.
  deps = [
    "//base",
    "//chrome/browser/notifications/proto",
    "//chrome/browser/notifications/scheduler/internal:lib",
    "//chrome/browser/notifications/scheduler/public",
    "//components/keyed_service/core",
    "//components/leveldb_proto",
    "//skia",
  ]
}

group("unit_tests") {
  testonly = true
  deps = [
    "//chrome/browser/notifications/scheduler/internal:unit_tests",
    "//chrome/browser/notifications/scheduler/public:unit_tests",
  ]
}
