# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

proto_library("proto") {
  proto_in_dir = "//"
  sources = [ "webapk_database.proto" ]
  deps = [ "//components/sync/protocol" ]
}

if (is_android) {
  import("//build/config/android/rules.gni")

  proto_java_library("proto_java") {
    proto_path = "//"
    sources = [ "webapk_database.proto" ]
    deps = [ "//components/sync/protocol:protocol_java" ]
  }
}
