# Copyright 2015 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")

static_library("metrics_services_manager") {
  sources = [
    "metrics_services_manager.cc",
    "metrics_services_manager.h",
    "metrics_services_manager_client.h",
  ]

  deps = [
    "//base",
    "//build:chromeos_buildflags",
    "//components/metrics",
    "//components/metrics/structured",
    "//components/ukm",
    "//components/variations",
    "//components/variations/service",
    "//services/network/public/cpp:cpp",
  ]
}
