# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/webui/resources/tools/build_webui.gni")

build_webui("build") {
  grd_prefix = "bluetooth_internals"

  static_files = [
    "bluetooth_internals.css",
    "bluetooth_internals.html",
    "menu.svg",
  ]

  # TODO(crbug.com/40848285): Migrate to TypeScript.
  web_component_files = [
    "characteristic_list_item.js",
    "descriptor_list_item.js",
    "device_table.js",
    "expandable_list.js",
    "expandable_list_item.js",
    "object_fieldset.js",
    "service_list_item.js",
    "snackbar.js",
    "value_control.js",
  ]
  html_to_wrapper_template = "native"

  non_web_component_files = [
    "adapter_broker.js",
    "adapter_page.js",
    "characteristic_list.js",
    "debug_log_page.js",
    "descriptor_list.js",
    "device_broker.js",
    "device_collection.js",
    "device_details_page.js",
    "device_utils.js",
    "devices_page.js",
    "bluetooth_internals.js",
    "main.js",
    "page_manager.js",
    "page.js",
    "service_list.js",
    "sidebar.js",
  ]

  mojo_files_deps = [
    "//chrome/browser/ui/webui/bluetooth_internals:mojo_bindings_ts__generator",
    "//device/bluetooth/public/mojom:deprecated_experimental_interfaces_ts__generator",
    "//device/bluetooth/public/mojom:mojom_ts__generator",
  ]
  mojo_files = [
    "$root_gen_dir/chrome/browser/ui/webui/bluetooth_internals/bluetooth_internals.mojom-webui.ts",
    "$root_gen_dir/device/bluetooth/public/mojom/adapter.mojom-webui.ts",
    "$root_gen_dir/device/bluetooth/public/mojom/device.mojom-webui.ts",
    "$root_gen_dir/device/bluetooth/public/mojom/uuid.mojom-webui.ts",
    "$root_gen_dir/device/bluetooth/public/mojom/gatt_characteristic_properties.mojom-webui.ts",
    "$root_gen_dir/device/bluetooth/public/mojom/gatt_characteristic_permissions.mojom-webui.ts",
    "$root_gen_dir/device/bluetooth/public/mojom/gatt_service_error_code.mojom-webui.ts",
  ]

  ts_composite = true
  ts_definitions = [ "//tools/typescript/definitions/chrome_send.d.ts" ]
  ts_deps = [
    "//ui/webui/resources/js:build_ts",
    "//ui/webui/resources/mojo:build_ts",
  ]

  webui_context_type = "trusted"
}
