<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0"
      current_release="1"
      output_all_resource_defines="false">
  <outputs>
    <output filename="grit/bluetooth_internals_resources.h"
            type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/bluetooth_internals_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/bluetooth_internals_resources_map.h"
            type="resource_map_header" />
    <output filename="bluetooth_internals_resources.pak"
            type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_BLUETOOTH_INTERNALS_ADAPTER_BROKER_JS"
               file="adapter_broker.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_ADAPTER_MOJO_JS"
               file="${root_gen_dir}\device\bluetooth\public\mojom\adapter.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_ADAPTER_PAGE_JS"
               file="adapter_page.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DEBUG_LOG_PAGE_JS"
               file="debug_log_page.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_CHARACTERISTIC_LIST_JS"
               file="characteristic_list.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_CSS"
               file="bluetooth_internals.css"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DESCRIPTOR_LIST_JS"
               file="descriptor_list.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DEVICE_BROKER_JS"
               file="device_broker.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DEVICE_COLLECTION_JS"
               file="device_collection.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DEVICE_DETAILS_PAGE_JS"
               file="device_details_page.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DEVICE_MOJO_JS"
               file="${root_gen_dir}\device\bluetooth\public\mojom\device.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DEVICE_TABLE_JS"
               file="device_table.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DEVICES_PAGE_JS"
               file="devices_page.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_EXPANDABLE_LIST_JS"
               file="expandable_list.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_HTML"
               file="bluetooth_internals.html"
               flattenhtml="true"
               allowexternalscript="true"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_JS"
               file="bluetooth_internals.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_MOJO_JS"
               file="${root_gen_dir}\chrome\browser\ui\webui\bluetooth_internals\bluetooth_internals.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_NODE_UTILS_HTML"
               file="node_utils.html"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_NODE_UTILS_JS"
               file="node_utils.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_OBJECT_FIELDSET_JS"
               file="object_fieldset.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_PAGE_MANAGER_HTML"
               file="page_manager.html"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_PAGE_MANAGER_JS"
               file="page_manager.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_PAGE_HTML"
               file="page.html"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_PAGE_JS"
               file="page.js"
               type="BINDATA"
               compress="gzip" />

      <include name="IDR_BLUETOOTH_INTERNALS_SERVICE_LIST_JS"
               file="service_list.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_SIDEBAR_JS"
               file="sidebar.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_SNACKBAR_JS"
               file="snackbar.js"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_UUID_MOJO_JS"
               file="${root_gen_dir}\device\bluetooth\public\mojom\uuid.mojom-lite.js"
               use_base_dir="false"
               type="BINDATA"
               compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_VALUE_CONTROL_JS"
               file="value_control.js"
               type="BINDATA"
               compress="gzip" />
    </includes>
  </release>
</grit>
