<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.ntp_customization.BottomSheetListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/ntp_customization_feed_margin_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/content_container"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/ntp_customization_edit_icon_margin"
        android:layout_marginVertical="@dimen/ntp_customization_edit_icon_margin">
        <org.chromium.ui.widget.TextViewWithLeading
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TextLarge.Primary" />
        <org.chromium.ui.widget.TextViewWithLeading
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TextMedium.Secondary" />
    </LinearLayout>
    <ImageView
        android:id="@+id/trailing_icon"
        android:layout_width="@dimen/ntp_customization_bottom_sheet_list_item_icon_size"
        android:layout_height="@dimen/ntp_customization_bottom_sheet_list_item_icon_size"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/ntp_customization_edit_icon_margin"
        android:layout_marginVertical="@dimen/ntp_customization_edit_icon_margin" />
</org.chromium.chrome.browser.ntp_customization.BottomSheetListItemView>