<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/ntp_customization_theme_collection_list_item_padding_horizontal"
    android:paddingBottom="@dimen/ntp_customization_theme_collection_list_item_padding_bottom"
    android:clickable="true"
    android:focusable="true">

  <ImageView
      android:id="@+id/theme_collection_image"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      android:importantForAccessibility="no"
      android:clipToOutline="true"
      android:background="@drawable/ntp_customization_theme_collections_list_item_background"
      android:foreground="@drawable/ntp_customization_theme_collections_list_item_foreground_selector"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/theme_collection_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/ntp_customization_theme_list_item_padding_vertical"
      android:gravity="center"
      android:textAppearance="@style/TextAppearance.TextSmall.Primary"
      app:layout_constraintTop_toBottomOf="@id/theme_collection_image"
      app:layout_constraintStart_toStartOf="@id/theme_collection_image"
      app:layout_constraintEnd_toEndOf="@id/theme_collection_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
