<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<org.chromium.chrome.browser.ntp_customization.theme.NtpThemeListThemeCollectionItemIconView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ntp_customization_theme_list_item_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/primary_image"
        android:layout_width="@dimen/ntp_customization_theme_collections_icon_size"
        android:layout_height="@dimen/ntp_customization_theme_collections_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:importantForAccessibility="no" />

    <!--
      The secondary image has a container because it serves as the padding
      between it and its neighbors. The container is slightly larger than its
      contents so the background color is visible.
    -->
    <FrameLayout
        android:id="@+id/secondary_image_container"
        android:layout_width="@dimen/ntp_customization_theme_collections_icon_secondary_outer_size"
        android:layout_height="@dimen/ntp_customization_theme_collections_icon_secondary_inner_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

      <ImageView
          android:id="@+id/secondary_image"
          android:layout_width="@dimen/ntp_customization_theme_collections_icon_secondary_inner_size"
          android:layout_height="@dimen/ntp_customization_theme_collections_icon_secondary_inner_size"
          android:layout_gravity="right|top"
          android:scaleType="centerCrop"
          android:clipToOutline="true"
          android:importantForAccessibility="no"
          tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <View
        android:id="@+id/bottom_right_container"
        android:layout_width="@dimen/ntp_customization_theme_collections_icon_secondary_outer_size"
        android:layout_height="@dimen/ntp_customization_theme_collections_icon_secondary_outer_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/bottom_right_background"
        android:layout_width="@dimen/ntp_customization_theme_collections_icon_secondary_inner_size"
        android:layout_height="@dimen/ntp_customization_theme_collections_icon_secondary_inner_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/bottom_right_icon"
        android:layout_width="@dimen/ntp_customization_theme_collections_icon_secondary_inner_size"
        android:layout_height="@dimen/ntp_customization_theme_collections_icon_secondary_inner_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="center"
        android:src="@drawable/fitbit_heart_rate_icon"
        android:importantForAccessibility="no" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</org.chromium.chrome.browser.ntp_customization.theme.NtpThemeListThemeCollectionItemIconView>
