<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.chromium.chrome.browser.ntp_customization.theme.upload_image.CropImageView
        android:id="@+id/preview_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pinch_to_resize_icon"
        android:layout_width="@dimen/ntp_customization_pinch_to_resize_icon_size"
        android:layout_height="@dimen/ntp_customization_pinch_to_resize_icon_size"
        android:src="@drawable/pinch_to_resize_hand"
        android:importantForAccessibility="no"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pinch_to_resize_text"
        app:layout_constraintTop_toTopOf="@id/pinch_to_resize_text"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/pinch_to_resize_text" />

    <TextView
        android:id="@+id/pinch_to_resize_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ntp_customization_theme_image_preview_pinch_to_resize"
        android:textAppearance="@style/TextAppearance.TextMediumThick.Primary.OnAccent1"
        android:layout_marginBottom="@dimen/ntp_customization_edit_icon_margin"
        android:layout_marginStart="@dimen/ntp_customization_back_button_margin_start"
        app:layout_constraintStart_toEndOf="@id/pinch_to_resize_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/save_button" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextButton.OnAccent1"
        android:text="@android:string/cancel"
        android:contentDescription="@android:string/cancel"
        android:layout_marginStart="@dimen/ntp_customization_bottom_sheet_layout_padding_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/save_button" />

    <org.chromium.ui.widget.ButtonCompat
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FilledButton"
        android:text="@string/mtrl_picker_save"
        android:contentDescription="@string/mtrl_picker_save"
        android:layout_marginEnd="@dimen/ntp_customization_bottom_sheet_layout_padding_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>