// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module js_injection.mojom;

// Represents the event when we inject JavaScript.
enum DocumentInjectionTime {
  kDocumentStart,
  kDocumentEnd,
};

// Represents possible error codes when JavaScript is executed.
enum JavaScriptExecutionError {
  // Used exclusively in the navigation web message listener.
  kNotSupported,
  // The frame we are attached to no longer is valid.
  kFrameDestroyed,
};
