// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module js_injection.mojom;

// Values correspond to that of SubdomainMatchingRule.
struct SubdomainMatchingRule {
  string scheme;
  // An empty host matches any host.
  string optional_host;
  int32 optional_port;
};

struct OriginMatcherRule {
  // If this is not set, the rule matches any url.
  SubdomainMatchingRule? subdomain_matching_rule;
};

struct OriginMatcher {
  array<OriginMatcherRule> rules;
};
