include_rules = [
  "+chrome/common",
  "+chrome/installer/util",
  "+components/crash/core/common",
  "+components/crx_file",
  "+components/named_mojo_ipc_server",
  "+components/policy",
  "+components/prefs",
  "+components/services/patch",
  "+components/services/unzip",
  "+components/update_client",
  "+components/version_info",
  "+components/winhttp",
  "+courgette",
  "+crypto",
  "+mojo",
  "+third_party/boringssl",
  "+third_party/crashpad",
  "+third_party/re2",
  "+third_party/updater",
  "+third_party/zlib/google",
]
