# Copyright 2023 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//testing/test.gni")
import("//third_party/protobuf/proto_library.gni")

executable("evaluate_seed") {
  sources = [ "evaluate_seed_main.cc" ]
  deps = [
    ":evaluate_seed_lib",
    "//base",
  ]
  assert_no_deps = [ "//chrome " ]
}

source_set("evaluate_seed_lib") {
  sources = [
    "evaluate_seed.cc",
    "evaluate_seed.h",
  ]
  deps = [
    ":proto",
    "//base",
    "//build:branding_buildflags",
    "//chromeos/crosapi/cpp",
    "//chromeos/crosapi/cpp:crosapi_constants",
    "//components/variations",
    "//components/variations/proto",
    "//components/variations/service",
  ]

  # restrict to only other targets in this BUILD.gn file.
  visibility = [ ":*" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "evaluate_seed_unittest.cc" ]
  deps = [
    ":evaluate_seed_lib",
    ":proto",
    "//base",
    "//base/test:test_support",
    "//build:branding_buildflags",
    "//build/config/chromebox_for_meetings:buildflags",
    "//components/test:test_support",
    "//components/variations",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

test("variations_cros_unittests") {
  sources = [ "//components/test/run_all_unittests.cc" ]
  deps = [
    ":unit_tests",
    "//components/test:test_support",
  ]
}

proto_library("proto") {
  sources = [ "//third_party/cros_system_api/dbus/featured/featured.proto" ]

  proto_out_dir = "components/variations/cros"
}
