# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos)

source_set("sharesheet") {
  public = [
    "share_action/example_action.h",
    "share_action/share_action.h",
    "share_action/share_action_cache.h",
    "sharesheet_controller.h",
    "sharesheet_metrics.h",
    "sharesheet_service.h",
    "sharesheet_service_delegator.h",
    "sharesheet_service_factory.h",
    "sharesheet_types.h",
    "sharesheet_ui_delegate.h",
  ]

  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//chromeos/components/sharesheet:constants",
    "//components/keyed_service/core",
    "//components/services/app_service",
    "//ui/gfx",
    "//ui/views",
  ]
}

source_set("impl") {
  sources = [
    "share_action/example_action.cc",
    "share_action/share_action.cc",
    "share_action/share_action_cache.cc",
    "sharesheet_metrics.cc",
    "sharesheet_service.cc",
    "sharesheet_service_delegator.cc",
    "sharesheet_service_factory.cc",
    "sharesheet_types.cc",
  ]

  deps = [
    ":sharesheet",
    "//chrome/app:generated_resources",
    "//chrome/app:generated_resources__strings_grit",
    "//chrome/app/vector_icons",
    "//chrome/browser:flags",
    "//chrome/browser/apps/app_service",
    "//chrome/browser/ash/profiles",
    "//chrome/browser/ash/sharesheet",
    "//chrome/browser/nearby_sharing",
    "//chrome/browser/nearby_sharing:impl",
    "//chrome/browser/ui/ash/sharesheet",
    "//components/drive",
    "//content/public/browser",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "sharesheet_test_util.cc",
    "sharesheet_test_util.h",
  ]

  public_deps = [
    "//base",
    "//components/services/app_service",
    "//storage/browser",
  ]

  deps = [
    "//chrome/browser/ash/file_manager",
    "//chrome/browser/profiles:profile",
    "//storage/common",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "share_action/share_action_unittest.cc" ]

  deps = [
    ":sharesheet",
    ":test_support",
    "//base",
    "//chrome/app:generated_resources",
    "//chrome/app:generated_resources__strings_grit",
    "//chrome/test:test_support",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
