// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Start with an array of policies.
// Validate this file in CrOS device: mojo_service_manager --check_policy
[
    {
        "user": "chronos",
        "own": [
            "ChromiumArcBridgeHost"
        ]
    },
    {
        // TODO(b/333309396): Use "user": "arc-mojo-proxy" instead.
        "identity": "u:r:cros_arcvm_server_proxy:s0",
        "request": [
            "ChromiumArcBridgeHost"
        ]
    }
]
