# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  closure_flags = default_closure_args + [
                    "js_module_root=../../chrome/browser/resources/welcome/",
                    "js_module_root=gen/chrome/browser/resources/welcome/",
                  ]
  deps = [
    ":nux_set_as_default",
  ]
}

js_library("nux_set_as_default") {
  deps = [
    ":nux_set_as_default_proxy",
    "../:navigation_behavior",
    "../shared:nux_types",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("nux_set_as_default_proxy") {
  deps = [
    "//ui/webui/resources/js:cr.m",
  ]
  externs_list = [ "$externs_path/metrics_private.js" ]
}

polymer_modulizer("nux_set_as_default") {
  js_file = "nux_set_as_default.js"
  html_file = "nux_set_as_default.html"
  html_type = "v3-ready"
}
