# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")

assert(enable_glic)

source_set("glow_controller") {
  sources = [
    "context_sharing_border_view_controller_impl.h",
    "tab_underline_view_controller_impl.h",
  ]
  deps = [
    ":glow",
    "//chrome/browser/actor/ui",
    "//chrome/browser/contextual_tasks",
    "//chrome/browser/glic",
    "//chrome/browser/themes",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/user_education",
    "//components/feature_engagement/public",
  ]
}

source_set("glow_controller_impl") {
  sources = [
    "context_sharing_border_view_controller_impl.cc",
    "tab_underline_view_controller_impl.cc",
  ]
  deps = [
    ":glow",
    ":glow_controller",
    "//chrome/browser/actor/ui",
    "//chrome/browser/glic",
    "//chrome/browser/themes",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/user_education",
    "//components/contextual_tasks/public:feature_list",
    "//components/feature_engagement/public",
  ]
}

source_set("glow") {
  sources = [
    "animated_effect_view.h",
    "context_sharing_border_view.h",
    "context_sharing_border_view_controller.h",
    "tab_underline_view.h",
    "tab_underline_view_controller.h",
  ]
  deps = [
    "//chrome/browser/themes",
    "//chrome/browser/ui/tabs:tab_strip",
  ]
}

source_set("glow_impl") {
  sources = [
    "animated_effect_view.cc",
    "context_sharing_border_view.cc",
    "tab_underline_view.cc",
  ]
  deps = [
    ":glow",
    "//chrome/browser/glic/resources:browser_resources",
    "//chrome/browser/themes",
    "//chrome/browser/ui/tabs:tab_strip",
  ]
}

source_set("browser_ui") {
  sources = [
    "glic_button_controller.cc",
    "glic_iph_controller.cc",
    "glic_tab_indicator_helper.cc",
    "glic_vector_icon_manager.cc",
    "scoped_glic_button_indicator.cc",
  ]
  deps = [
    "//chrome/browser/actor/ui",
    "//chrome/browser/themes",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/browser/ui/user_education",
    "//components/feature_engagement/public",
  ]
  public_deps = [ "//chrome/browser/glic" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "glic_button_controller_unittest.cc" ]
  deps = [
    ":browser_ui",
    "//base/test:test_support",
    "//chrome/browser",
    "//chrome/browser:global_features",
    "//chrome/browser/actor:test_support",
    "//chrome/browser/glic",
    "//chrome/browser/glic/test_support",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui:ui_features",
    "//chrome/common:chrome_features",
    "//chrome/common:constants",
    "//chrome/test:test_support",
    "//components/prefs",
    "//components/signin/public/identity_manager:test_support",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/gfx",
  ]

  if (is_chromeos) {
    deps += [ "//chrome/browser/ash/test:test_support" ]
  }
}

source_set("interactive_ui_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]
  sources = [
    "context_sharing_border_view_interactive_uitest.cc",
    "glic_iph_controller_interactive_uitest.cc",
    "glic_tab_indicator_helper_interactive_uitest.cc",
    "tab_underline_view_interactive_uitest.cc",
  ]
  deps = [
    ":browser_ui",
    ":glow",
    ":glow_controller",
    "//base",
    "//chrome/browser/actor",
    "//chrome/browser/actor:test_support",
    "//chrome/browser/actor/ui",
    "//chrome/browser/glic/fre",
    "//chrome/browser/glic/test_support",
    "//chrome/browser/ui",
    "//chrome/browser/ui:browser_element_identifiers",
    "//chrome/browser/ui/tabs/alert:tab_alert",
    "//chrome/browser/ui/views/frame",
    "//chrome/common:chrome_features",
    "//chrome/common:non_code_constants",
    "//chrome/test:test_support_ui",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/base:ozone_buildflags",
    "//ui/base:test_support",
    "//ui/compositor",
    "//ui/gfx",
    "//ui/gfx:gfx_switches",
    "//ui/views",
    "//ui/views:test_support",
    "//url",
  ]
}
