# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

ts_files = [
  "google_apps/google_app_proxy.ts",
  "google_apps/google_apps_metrics_proxy.ts",
  "google_apps/nux_google_apps.ts",
  "landing_view_proxy.ts",
  "landing_view.ts",
  "navigation_mixin.ts",
  "ntp_background/ntp_background_metrics_proxy.ts",
  "ntp_background/ntp_background_proxy.ts",
  "ntp_background/nux_ntp_background.ts",
  "set_as_default/nux_set_as_default_proxy.ts",
  "set_as_default/nux_set_as_default.ts",
  "shared/bookmark_proxy.ts",
  "shared/module_metrics_proxy.ts",
  "shared/nux_types.ts",
  "shared/onboarding_background.ts",
  "shared/step_indicator.ts",
  "signin_view_proxy.ts",
  "signin_view.ts",
  "welcome_app.ts",
  "welcome_browser_proxy.ts",
  "welcome.ts",
]

html_files = [
  "google_apps/nux_google_apps.html",
  "landing_view.html",
  "ntp_background/nux_ntp_background.html",
  "set_as_default/nux_set_as_default.html",
  "shared/onboarding_background.html",
  "shared/step_indicator.html",
  "signin_view.html",
  "welcome_app.html",
]

html_wrapper_files = []
foreach(html_file, html_files) {
  html_wrapper_files += [ html_file + ".ts" ]
}

css_wrapper_files = [
  "shared/action_link_style_css.ts",
  "shared/animations_css.ts",
  "shared/chooser_shared_css.ts",
  "shared/navi_colors_css.ts",
  "shared/splash_pages_shared_css.ts",
]
