# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromeos/ui_mode.gni")
import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions_core,
       "Cannot depend on extensions because enable_extensions_core=false.")

source_set("power") {
  sources = [
    "power_api.cc",
    "power_api.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//base",
    "//build:chromeos_buildflags",
    "//extensions/browser:browser_sources",
    "//extensions/common",
    "//extensions/common/api",
    "//mojo/public/cpp/bindings",
    "//services/device/public/mojom",
  ]

  deps = [ "//content/public/browser" ]

  if (is_chromeos) {
    sources += [
      "activity_reporter_delegate.cc",
      "activity_reporter_delegate.h",
      "activity_reporter_delegate_ash.cc",
      "activity_reporter_delegate_ash.h",
    ]

    deps += [ "//ui/base" ]
  }
}
