# Copyright 2025 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

component("system_features_disable_list") {
  defines = [ "IS_CHROMEOS_ASH_COMPONENTS_POLICY_IMPL" ]

  public = [ "system_features_disable_list_policy_utils.h" ]

  sources = [ "system_features_disable_list_policy_utils.cc" ]

  public_deps = [
    "//base",
    "//components/prefs",
  ]

  deps = [
    "//ash/constants",
    "//components/policy:generated",
    "//components/policy:policy_code_generate",
    "//components/policy/core/browser",
    "//components/policy/core/common:common_constants",
    "//components/user_manager",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "system_features_disable_list_policy_utils_unittest.cc" ]

  deps = [
    ":system_features_disable_list",
    "//base",
    "//base/test:test_support",
    "//chrome/test:test_support",
    "//chromeos/ash/components/settings",
    "//chromeos/ash/components/settings:test_support",
    "//chromeos/constants",
    "//components/policy/core/common",
    "//components/prefs:test_support",
    "//testing/gtest:gtest",
  ]
}
