# Copyright 2024 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)

source_set("tab_groups") {
  sources = [
    "tab_groups_api.cc",
    "tab_groups_api.h",
    "tab_groups_event_router.cc",
    "tab_groups_event_router.h",
    "tab_groups_event_router_factory.cc",
    "tab_groups_event_router_factory.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//base",
    "//chrome/browser/profiles:profile",
    "//chrome/browser/ui",
    "//chrome/browser/ui/tabs:tab_strip_model_observer",
    "//chrome/common/extensions/api",
    "//components/tab_groups",
    "//extensions/browser",
  ]

  deps = [
    "//chrome/browser/extensions",
    "//chrome/browser/ui:ui_features",
    "//chrome/browser/ui/tabs:tab_group",
    "//chrome/browser/ui/tabs:tab_model",
    "//chrome/browser/ui/tabs:tab_strip",
    "//chrome/common/extensions",
    "//content/public/browser",
    "//extensions/common",
    "//ui/gfx/range",
  ]
}
