# Copyright 2014 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("user_prefs") {
  sources = [
    "user_prefs.cc",
    "user_prefs.h",
    "user_prefs_export.h",
  ]

  defines = [ "USER_PREFS_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "user_prefs_unittest.cc" ]
  deps = [
    ":user_prefs",
    "//base",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//testing/gtest",
  ]
}
