// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "services/network/public/mojom/ip_endpoint.mojom";

// Mirror of net::AddressList.
struct AddressList {
  array<IPEndPoint> addresses;
  // The first entry of `dns_aliases`, if it exists, is the canonical name.
  // The alias chain is preserved in reverse order, from canonical name (i.e.
  // address record name) through to query name.
  array<string> dns_aliases;
};
