// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// The reason why Chrome uses a specific transport protocol for HTTP semantics.
enum AlternateProtocolUsage {
  // Alternate Protocol was used without racing a normal connection.
  kNoRace,
  // Alternate Protocol was used by winning a race with a normal connection.
  kWonRace,
  // Alternate Protocol was not used by losing a race with a normal connection.
  kMainJobWonRace,
  // Alternate Protocol was not used because no Alternate-Protocol information
  // was available when the request was issued, but an Alternate-Protocol header
  // was present in the response.
  kMappingMissing,
  // Alternate Protocol was not used because it was marked broken.
  kBroken,
  // HTTPS DNS protocol upgrade job was used without racing with a normal
  // connection and an Alternate Protocol job.
  kDnsAlpnH3JobWonWithoutRace,
  // HTTPS DNS protocol upgrade job won a race with a normal connection and
  // an Alternate Protocol job.
  kDnsAlpnH3JobWonRace,
  // This value is used when the reason is unknown.
  kUnspecifiedReason
};
