// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// Structure containing a redemption token that can be sent to the reporting
// origin alongside an aggregatable report for them to attest the validity of a
// trigger. The token was signed over the included aggregatable_report_id which
// must therefore be used when creating the report.
struct TriggerAttestation {
  string token;
  // TODO(https://crbug.com/1240405): replace with `guid` once a type-mapping exists.
  string aggregatable_report_id;
};

// Indicates whether web or OS-level Attribution Reporting is supported.
// See https://github.com/WICG/attribution-reporting-api/blob/main/app_to_web.md.
enum AttributionSupport {
  kWeb,
  [EnableIf=is_android]
  kWebAndOs,
  [EnableIf=is_android]
  kOs,
  [EnableIf=is_android]
  kNone,
};
