// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "mojo/public/mojom/base/string16.mojom";
import "url/mojom/scheme_host_port.mojom";

// Information related to an authentication challenge in an HTTP response.
// Typemapped to `net::AuthChallengeInfo`.
struct AuthChallengeInfo {
  // True if the challenge was for proxy authentication.
  bool is_proxy;
  // The service issuing the challenge.
  url.mojom.SchemeHostPort challenger;
  // The authentication scheme used, such as "basic" or "digest".
  string scheme;
  // The realm of the authentication challenge. May be empty.
  string realm;
  // The authentication challenge.
  string challenge;
  // The path on which authentication was requested.
  string path;
};

// Typemapped to `net::AuthCredentials`.
struct AuthCredentials {
  mojo_base.mojom.String16 username;
  mojo_base.mojom.String16 password;
};
