// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "components/os_crypt/async/common/encryptor.mojom";

// An interface that permits obtaining the OSCryptNg instance from the browser
// process. The receiver is hosted in the browser process, and the remote is
// typically passed to a process that should be permitted to perform OSCrypt
// operations, such as the Network Service during network service context
// initialization.
interface CacheEncryptionProvider {
  // Obtain an instance of Encryptor that can be used for cache encryption.
  GetEncryptor() => (os_crypt_async.mojom.Encryptor encryptor);

  // Obtain the encrypted cache encryption key from the profile preferences.
  // Create one if it doesn't exist.
  // The key is encrypted with the OSCryptAsync instance that is used for the
  // cache encryption.
  // The key could be re-encrypted and re-stored if os_crypt signals so (key was
  // rotated).
  GetEncryptedCacheEncryptionKey() => (array<uint8> encrypted_key);
};
