// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "mojo/public/mojom/base/time.mojom";

// A single Certificate Transparency Log configuration.
struct CTLogInfo {
  // The DER-encoded SubjectPublicKeyInfo of the log.
  // TODO(rsleevi): Convert this to array<uint8> when net::CTLogVerifier uses
  // base::span<>
  string public_key;

  // The human-readable, log-supplied log name. Note that this will not be
  // translated.
  string name;

  // Whether or not the log should should be considered a Google Log for the
  // purposes of enforcing the "Certificate Transparency in Chrome" policy.
  bool operated_by_google = false;

  // If set, the time since the Unix Epoch when the log was disqualified. This
  // is used to determine the "once or currently qualified" status of the log.
  // If the log is currently qualified, this will not be set.
  mojo_base.mojom.TimeDelta? disqualified_at;
};
