// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "mojo/public/mojom/base/time.mojom";
import "mojo/public/mojom/base/unguessable_token.mojom";
import "sandbox/policy/mojom/context.mojom";
import "services/network/public/mojom/clear_data_filter.mojom";
import "services/network/public/mojom/cookie_manager.mojom";
import "services/network/public/mojom/schemeful_site.mojom";
import "url/mojom/url.mojom";

// LINT.IfChange
struct DeviceBoundSessionKey {
  // The site the session is scoped to.
  SchemefulSite site;

  // The site-scoped identifier for the session.
  string id;
};

// LINT.ThenChange(//net/device_bound_sessions/session_key.h)

// LINT.IfChange
enum DeviceBoundSessionAccessType {
  kCreation = 0,
  kUpdate = 1,
  kTermination = 2,
};

struct DeviceBoundSessionAccess {
  // Type of access
  DeviceBoundSessionAccessType access_type;

  // Key of accessed session
  DeviceBoundSessionKey session_key;

  // Bound cookie names. Only populated when `access_type` is `kTermination`.
  array<string> cookies;
};

// LINT.ThenChange(//net/device_bound_sessions/session_access.h)

// LINT.IfChange
enum DeviceBoundSessionUsage {
  kUnknown = 0,
  kNoSiteMatchNotInScope = 1,
  kSiteMatchNotInScope = 2,
  kInScopeRefreshNotYetNeeded = 3,
  kInScopeRefreshNotAllowed = 4,
  kInScopeProactiveRefreshNotPossible = 5,
  kInScopeProactiveRefreshAttempted = 6,
  kDeferred = 7,
};

// LINT.ThenChange(//net/device_bound_sessions/session_usage.h)
struct DeviceBoundSessionWithUsage {
  // Key of session that was used.
  DeviceBoundSessionKey session_key;
  // What kind of usage the session had.
  DeviceBoundSessionUsage usage;
};

// LINT.IfChange(DeviceBoundSessionDeletionReason)
enum DeviceBoundSessionDeletionReason {
  kExpired = 0,  // Session was not used for too long.
  kFailedToRestoreKey = 1,  // Could not restore key from disk.
  kFailedToUnwrapKey = 2,  // Could not unwrap a key loaded from disk.
  kStoragePartitionCleared = 3,  // Site data is being cleared due to the Clear-Site-Data header.
  kClearBrowsingData = 4,  // Site data is being cleared by the user on chrome://settings/clearBrowsingData.
  kServerRequested = 5,  // Server explicitly requested termination.
  kInvalidSessionParams = 6,  // Refresh provided invalid params.
  kRefreshFatalError = 7,  // Fatal error during refresh.
};

// LINT.ThenChange(//net/device_bound_sessions/deletion_reason.h:DeletionReason)

// LINT.IfChange(DeviceBoundSessionParams)

// The following provides Mojo bindings over the DBSC JSON registration
// payload. See the spec for details about their intended semantics:
// https://w3c.github.io/webappsec-dbsc/#format-session-instructions
enum DeviceBoundSessionScopeSpecificationType {
  kExclude,
  kInclude,
};

struct DeviceBoundSessionScopeSpecification {
  DeviceBoundSessionScopeSpecificationType type;
  string domain;
  string path;
};

struct DeviceBoundSessionScope {
  bool include_site;
  array<DeviceBoundSessionScopeSpecification> specifications;
  string origin;
};

struct DeviceBoundSessionCredential {
  string name;
  string attributes;
};

struct DeviceBoundSessionParams {
  string session_id;
  url.mojom.Url fetcher_url;
  string refresh_url;
  DeviceBoundSessionScope scope;
  array<DeviceBoundSessionCredential> credentials;
  array<string> allowed_refresh_initiators;
};

// LINT.ThenChange(//net/device_bound_sessions/session_params.h:SessionParams)

// LINT.IfChange(DeviceBoundSessionError)
enum DeviceBoundSessionError {
  kSuccess = 0,  // Only used for metrics, a session error will never have
                   // this error type.

  kKeyError = 1,
  kSigningError = 2,
  // Deprecated: kNetError = 3,
  // Deprecated: kHttpError = 4,
  kServerRequestedTermination = 5,
  // Deprecated: kInvalidConfigJson = 6,
  kInvalidSessionId = 7,
  // Deprecated: kInvalidCredentials = 8,
  kInvalidChallenge = 9,
  kTooManyChallenges = 10,
  kInvalidFetcherUrl = 11,
  kInvalidRefreshUrl = 12,
  kTransientHttpError = 13,
  // Deprecated: kPersistentHttpError = 14,
  kScopeOriginSameSiteMismatch = 15,
  kRefreshUrlSameSiteMismatch = 16,
  // Deprecated: kInvalidScopeOrigin = 17,
  kMismatchedSessionId = 18,
  // Deprecated: kInvalidRefreshInitiators = 19,
  // Deprecated: kInvalidScopeRule = 20,
  kMissingScope = 21,
  kNoCredentials = 22,
  // Deprecated: kInvalidScopeIncludeSite = 23,
  kSubdomainRegistrationWellKnownUnavailable = 24,
  kSubdomainRegistrationUnauthorized = 25,
  kSubdomainRegistrationWellKnownMalformed = 26,
  // Deprecated: kFederatedNotAuthorized = 27,
  kSessionProviderWellKnownUnavailable = 28,
  // Deprecated: kSessionProviderWellKnownMalformed = 29,
  kRelyingPartyWellKnownUnavailable = 30,
  // Deprecated: kRelyingPartyWellKnownMalformed = 31,
  kFederatedKeyThumbprintMismatch = 32,
  kInvalidFederatedSessionUrl = 33,
  // Deprecated: kInvalidFederatedSession = 34,
  kInvalidFederatedKey = 35,
  kTooManyRelyingOriginLabels = 36,
  kBoundCookieSetForbidden = 37,
  kNetError = 38,
  kProxyError = 39,
  // Deprecated: kInvalidConfigJson = 40,
  kEmptySessionConfig = 41,
  kInvalidCredentialsConfig = 42,
  kInvalidCredentialsType = 43,
  kInvalidCredentialsEmptyName = 44,
  kInvalidCredentialsCookie = 45,
  kPersistentHttpError = 46,
  kRegistrationAttemptedChallenge = 47,
  kInvalidScopeOrigin = 48,
  kScopeOriginContainsPath = 49,
  kRefreshInitiatorNotString = 50,
  kRefreshInitiatorInvalidHostPattern = 51,
  kInvalidScopeSpecification = 52,
  kMissingScopeSpecificationType = 53,
  kEmptyScopeSpecificationDomain = 54,
  kEmptyScopeSpecificationPath = 55,
  kInvalidScopeSpecificationType = 56,
  kInvalidScopeIncludeSite = 57,
  kMissingScopeIncludeSite = 58,
  kFederatedNotAuthorizedByProvider = 59,
  kFederatedNotAuthorizedByRelyingParty = 60,
  kSessionProviderWellKnownMalformed = 61,
  kSessionProviderWellKnownHasProviderOrigin = 62,
  kRelyingPartyWellKnownMalformed = 63,
  kRelyingPartyWellKnownHasRelyingOrigins = 64,
  kInvalidFederatedSessionProviderSessionMissing = 65,
  kInvalidFederatedSessionWrongProviderOrigin = 66,
  kInvalidCredentialsCookieCreationTime = 67,
  kInvalidCredentialsCookieName = 68,
  kInvalidCredentialsCookieParsing = 69,
  kInvalidCredentialsCookieUnpermittedAttribute = 70,
  kInvalidCredentialsCookieInvalidDomain = 71,
  kInvalidCredentialsCookiePrefix = 72,
  kInvalidScopeRulePath = 73,
  kInvalidScopeRuleHostPattern = 74,
  kScopeRuleOriginScopedHostPatternMismatch = 75,
  kScopeRuleSiteScopedHostPatternMismatch = 76,
  kSigningQuotaExceeded = 77,
  kInvalidConfigJson = 78,
  kInvalidFederatedSessionProviderFailedToRestoreKey = 79,
  kFailedToUnwrapKey = 80,
  kSessionDeletedDuringRefresh = 81,
};

// LINT.ThenChange(//net/device_bound_sessions/session_error.h:DeviceBoundSessionError)

// LINT.IfChange(DeviceBoundSessionRefreshResult)
enum DeviceBoundSessionRefreshResult {
  kRefreshed = 0,
  kInitializedService = 1,
  kUnreachable = 2,
  kServerError = 3,
  kRefreshQuotaExceeded = 4,
  kFatalError = 5,
  kSigningQuotaExceeded = 6,
};

// LINT.ThenChange(//net/device_bound_sessions/refresh_result.h:DeviceBoundSessionRefreshResult)

// LINT.IfChange(DeviceBoundSessionChallengeResult)
enum DeviceBoundSessionChallengeResult {
  kSuccess = 0,
  kNoSessionId = 1,
  kNoSessionMatch = 2,
  kCantSetBoundCookie = 3,
};

// LINT.ThenChange(//net/device_bound_sessions/challenge_result.h:DeviceBoundSessionChallengeResult)

// DeviceBoundSessionManager is a privileged interface that should only
// be used in trusted processes.
[RequireContext=sandbox.mojom.Context.kBrowser]
interface DeviceBoundSessionManager {
  // Asynchronously fetch all sessions currently registered.
  GetAllSessions() => (array<DeviceBoundSessionKey> sessions);

  // Delete a session by key.
  DeleteSession(
      DeviceBoundSessionDeletionReason reason, DeviceBoundSessionKey session);

  // Delete all sessions matching the filter logic. Conditions are AND'ed
  // together and providing no arguments at all will delete all sessions.
  // - If present, sessions must be created after `created_after_time`.
  // - If present, sessions must be created before `created_before_time`.
  // - If present, sessions must match `filter` (see clear_data_filter.mojom).
  DeleteAllSessions(DeviceBoundSessionDeletionReason reason,
                    mojo_base.mojom.Time? created_after_time,
                    mojo_base.mojom.Time? created_before_time,
                    ClearDataFilter? filter) => ();

  // Add an observer for accesses to sessions including `url`.
  AddObserver(url.mojom.Url url,
              pending_remote<DeviceBoundSessionAccessObserver> observer);

  // Adds an observer that will receive Device Bound Session events.
  AddEventObserver(pending_remote<DeviceBoundSessionEventObserver> observer);

  // Creates a session for each param in `params`, and sets each cookie in
  // `cookies_to_set`. This combined functionality allows callers to
  // prevent sessions from applying to stale cookies and to ensure that
  // sessions always apply to the new cookies. Returns the results of creating
  // each session and setting each cookie.
  CreateBoundSessions(array<DeviceBoundSessionParams> params,
                      array<uint8> wrapped_key,
                      array<CanonicalCookie> cookies_to_set,
                      CookieOptions cookie_options)
      => (array<DeviceBoundSessionError> session_results,
          array<CookieInclusionStatus> cookie_results);
};

// Observer that is notified on use of a device bound session.
interface DeviceBoundSessionAccessObserver {
  // Called when a device bound session is used. This includes:
  // - Newly registered sessions
  // - Sessions deferring requests
  // - Session deletion
  OnDeviceBoundSessionAccessed(DeviceBoundSessionAccess access);

  // Called to create a copy of this observer. (e.g. when cloning observers
  // from ResourceRequest).
  Clone(pending_receiver<DeviceBoundSessionAccessObserver> observer);
};

// Mojo representation of a Cookie Craving. Used for DevTools.
// See net/device_bound_sessions/cookie_craving.h and
// net/cookies/cookie_base.h for more details on each of the properties.
struct DeviceBoundSessionCookieCravingDisplay {
  // The name of the craving.
  string name;
  // The domain of the craving.
  string domain;
  // The path of the craving.
  string path;
  // The `Secure` attribute of the craving attributes.
  bool secure;
  // The `HttpOnly` attribute of the craving attributes.
  bool http_only;
  // The `SameSite` attribute of the craving attributes.
  CookieSameSite same_site;
};

// Whether a URL rule is included or excluded. Used for DevTools.
enum DeviceBoundSessionInclusionResult {
  kExclude = 0,
  kInclude = 1,
};

// Mojo representation of a URL Rule.
struct DeviceBoundSessionUrlRuleDisplay {
  // See comments on
  // `net::device_bound_sessions::SessionInclusionRules::UrlRule::rule_type`.
  DeviceBoundSessionInclusionResult rule_type;
  // See comments on
  // `net::device_bound_sessions::SessionInclusionRules::UrlRule::host_pattern`.
  string host_pattern;
  // See comments on
  // `net::device_bound_sessions::SessionInclusionRules::UrlRule::path_prefix`.
  string path_prefix;
};

// Mojo representation of session inclusion rules.
struct DeviceBoundSessionInclusionRulesDisplay {
  // See comments on
  // `net::device_bound_sessions::SessionInclusionRules::origin_`.
  string origin;
  // Whether the whole site is included. See comments on
  // `net::device_bound_sessions::SessionInclusionRules::include_site_` for more
  // details; this boolean is true if that value is populated.
  bool include_site;
  // See comments on
  // `net::device_bound_sessions::SessionInclusionRules::url_rules_`.
  array<DeviceBoundSessionUrlRuleDisplay> url_rules;
};

// Session details sent to DevTools.
struct DeviceBoundSessionDisplay {
  // The site and session ID of the session.
  DeviceBoundSessionKey key;
  // See comments on `net::device_bound_sessions::Session::refresh_url_`.
  url.mojom.Url refresh_url;
  // See comments on `net::device_bound_sessions::Session::inclusion_rules_`.
  DeviceBoundSessionInclusionRulesDisplay inclusion_rules;
  // See comments on `net::device_bound_sessions::Session::cookie_cravings_`.
  array<DeviceBoundSessionCookieCravingDisplay> cookie_cravings;
  // See comments on `net::device_bound_sessions::Session::expiry_date_`.
  mojo_base.mojom.Time expiry_date;
  // See comments on `net::device_bound_sessions::Session::cached_challenge__`.
  string? cached_challenge;
  // See comments on
  // `net::device_bound_sessions::Session::allowed_refresh_initiators_`.
  array<string> allowed_refresh_initiators;
};

// Details about a failed device bound session request.
struct DeviceBoundSessionFailedRequest {
  // The failed request URL.
  url.mojom.Url request_url;
  // The net error of the response if it was not OK.
  int32? net_error;
  // The response code if the net error was OK and the response code was not
  // 200.
  int32? response_error;
  // The body of the response if the net error was OK, the response code was
  // not 200, and the response body was not empty.
  string? response_error_body;
};

// Session event details specific to creation.
struct DeviceBoundSessionCreationDetails {
  // The result of the fetch attempt.
  DeviceBoundSessionError fetch_error;
  // The session display if there was a newly created session. This is populated
  // for all successful creation events.
  DeviceBoundSessionDisplay? new_session_display;
  // Details about a failed device bound session network request if there was
  // one.
  DeviceBoundSessionFailedRequest? failed_request;
};

// Session event details specific to refresh.
struct DeviceBoundSessionRefreshDetails {
  // The result of a refresh. Populated only for refresh events.
  DeviceBoundSessionRefreshResult refresh_result;
  // If there was a fetch attempt, the result of that.
  DeviceBoundSessionError? fetch_error;
  // The session display if there was a newly created session. This is populated
  // for any refresh event that modifies the session config.
  DeviceBoundSessionDisplay? new_session_display;
  // See comments on
  // `net::device_bound_sessions::RefreshEventResult::was_fully_proactive_refresh`.
  bool was_fully_proactive_refresh;
  // Details about a failed device bound session network request if there was
  // one.
  DeviceBoundSessionFailedRequest? failed_request;
};

// Session event details specific to termination.
struct DeviceBoundSessionTerminationDetails {
  // The reason for a session being deleted.
  DeviceBoundSessionDeletionReason deletion_reason;
};

// Session event details specific to challenges.
struct DeviceBoundSessionChallengeDetails {
  // The result of a challenge.
  DeviceBoundSessionChallengeResult challenge_result;
  // The challenge set, if any.
  string challenge;
};

// Any one of the different session event type details.
union DeviceBoundSessionEventTypeDetails {
  // Session event details specific to creation.
  DeviceBoundSessionCreationDetails creation;
  // Session event details specific to refresh.
  DeviceBoundSessionRefreshDetails refresh;
  // Session event details specific to termination.
  DeviceBoundSessionTerminationDetails termination;
  // Session event details specific to challenges.
  DeviceBoundSessionChallengeDetails challenge;
};

// Session event details sent to DevTools.
struct DeviceBoundSessionEvent {
  // A unique identifier for this session event.
  mojo_base.mojom.UnguessableToken event_id;
  // The site this session event is associated with.
  SchemefulSite site;
  // The session ID this event is associated with. May not be populated for
  // failed events.
  string? session_id;
  // Whether this event was considered successful.
  bool succeeded;
  // Results specific to the event type.
  DeviceBoundSessionEventTypeDetails event_type_details;
};

// An observer that is notified about session events including displays. Used
// for DevTools.
interface DeviceBoundSessionEventObserver {
  // Called when there is a new event. Some examples of this are if a session is
  // created or refreshed.
  OnDeviceBoundSessionEventReceived(DeviceBoundSessionEvent event);

  // Called with the existing set of session displays once the observer has been
  // added.
  AddDeviceBoundSessionDisplays(
      array<DeviceBoundSessionDisplay> session_displays);
};
