// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "services/network/public/mojom/ip_address_space.mojom";
import "services/network/public/mojom/parsed_headers.mojom";
import "services/network/public/mojom/referrer_policy.mojom";

// Represents a 103 Early Hints response.
// https://tools.ietf.org/html/rfc8297
struct EarlyHints {
  // The parsed headers.
  ParsedHeaders headers;
  // The referrer policy.
  ReferrerPolicy referrer_policy;
  // The IP address space of the request client instantiated from this response.
  IPAddressSpace ip_address_space;
};
