// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "services/network/public/mojom/schemeful_site.mojom";

// This struct should match //net/cookies/first_party_set_entry.h.
struct FirstPartySetEntry {
  SchemefulSite primary;
};

// Computed for every cookie access attempt but is only relevant for SameParty
// cookies.
enum SamePartyCookieContextType {
  // The opposite to kSameParty. Should be the default value.
  kCrossParty,
  // If the request URL is in the same First-Party Sets as the top-frame site
  // and each member of the isolation_info.party_context.
  kSameParty,
};

// Keep defaults in here in sync with net/cookies/same_party_context.cc.
struct SamePartyContext {
  SamePartyCookieContextType context_type = kCrossParty;
};

// This struct must match the class fields defined in
// //net/cookies/first_party_set_metadata.h.
struct FirstPartySetMetadata {
  SamePartyContext context;
  // absl::nullopt indicates that the frame's site is not associated with any
  // First-Party Set.
  FirstPartySetEntry? frame_entry;
  // absl::nullopt indicates that the top frame's site is not associated with
  // any First-Party Set.
  FirstPartySetEntry? top_frame_entry;
};
