// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "mojo/public/mojom/base/time.mojom";

// Mirror of net::SessionSource.
// LINT.IfChange(SessionSource)
enum SessionSource {
  kNew,
  kExisting,
};
// LINT.ThenChange(//net/base/load_timing_internal_info.h:SessionSource)

// Mirror of net::AdvertisedAltSvcState.
// LINT.IfChange(AdvertisedAltSvcState)
enum AdvertisedAltSvcState {
  kUnknown,
  kQuicNotBroken,
  kQuicBroken,
};
// LINT.ThenChange(//net/http/alternate_protocol_usage.h:AdvertisedAltSvcState)

// Mirror of net::ResolutionSource.
// LINT.IfChange(ResolutionSource)
enum ResolutionSource {
  kUnknown,
  kCache,
  kLocal,
  kInsecure,
  kSecure,
  kSystem,
  kPlatform,
  kMdns,
  kNat64,
};
// LINT.ThenChange(//net/dns/resolution_details.h:ResolutionSource)

// Mirror of net::ResolutionDetails.
// LINT.IfChange(ResolutionDetails)
struct ResolutionDetails {
  ResolutionSource source;
  mojo_base.mojom.TimeDelta? task_completion_delay;
  bool secure_dns_attempted;
};
// LINT.ThenChange(//net/dns/public/resolution_details.h:ResolutionDetails)

// Mirror of net::LoadTimingInternalInfo.
struct LoadTimingInternalInfo {
  mojo_base.mojom.TimeDelta? max_stream_limit_pending_delay;
  mojo_base.mojom.TimeDelta create_stream_delay;
  mojo_base.mojom.TimeDelta connected_callback_delay;
  bool accept_ch_frame_received;
  mojo_base.mojom.TimeDelta initialize_stream_delay;
  SessionSource? session_source;
  AdvertisedAltSvcState advertised_alt_svc_state;
  bool http_network_session_quic_enabled;
  ResolutionDetails? resolution_details;
};
