// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "mojo/public/mojom/base/time.mojom";

// Mirror of net::SessionSource.
// LINT.IfChange(SessionSource)
enum SessionSource {
  kNew,
  kExisting,
};
// LINT.ThenChange(//net/base/load_timing_internal_info.h:SessionSource)

// Mirror of net::LoadTimingInternalInfo.
struct LoadTimingInternalInfo {
  mojo_base.mojom.TimeDelta create_stream_delay;
  mojo_base.mojom.TimeDelta connected_callback_delay;
  mojo_base.mojom.TimeDelta initialize_stream_delay;
  SessionSource? session_source;
};
