// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "mojo/public/mojom/base/unguessable_token.mojom";
import "services/network/public/mojom/schemeful_site.mojom";

// Mapped to net::NetworkIsolationKey.
struct NetworkIsolationKey {
  // Keeping optional to allow clients that do not populate top frame origin.
  // TODO(crbug.com/910721): This will eventually always be populated.
  SchemefulSite? top_frame_site;
  SchemefulSite? frame_site;

  mojo_base.mojom.UnguessableToken? nonce;
};
