// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "url/mojom/origin.mojom";

// Information related to an authentication challenge in an HTTP response.
// Typemapped to net::AuthChallengeInfo.
struct AuthChallengeInfo {
  // True if the challenge was for proxy authentication.
  bool is_proxy;
  // The service issuing the challenge.
  url.mojom.Origin challenger;
  // The authentication scheme used, such as "basic" or "digest".
  string scheme;
  // The realm of the authentication challenge. May be empty.
  string realm;
  // The authentication challenge.
  string challenge;
  // The path on which authentication was requested.
  string path;
};

[Native]
struct AuthCredentials;

[Native]
struct CertVerifyResult;

[Native]
struct HttpResponseHeaders;

struct HttpVersion {
  uint16 major_value;
  uint16 minor_value;
};

[Native]
struct HostPortPair;

[Native]
struct X509Certificate;

[Native]
struct SSLCertRequestInfo;

[Native]
struct SSLInfo;
