// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// Mirror of base::android::ApplicationState.
[EnableIf=is_android]
enum ApplicationState {
  UNKNOWN,
  HAS_RUNNING_ACTIVITIES,
  HAS_PAUSED_ACTIVITIES,
  HAS_STOPPED_ACTIVITIES,
  HAS_DESTROYED_ACTIVITIES,
};

[Native]
struct AuthChallengeInfo;

[Native]
struct AuthCredentials;

[Native]
struct CertVerifyResult;

[Native]
struct CTVerifyResult;

[Native]
struct HttpResponseHeaders;

struct HttpVersion {
  uint16 major_value;
  uint16 minor_value;
};

[Native]
struct HostPortPair;

[Native]
struct X509Certificate;

[Native]
struct SSLCertRequestInfo;

[Native]
struct SSLInfo;
