// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// An observer to monitor whether a reconnect-emitting event has happened in a
// connection. It primary use is to notify the browser process of the events
// from the //net layer.
// TODO(crbug.com/406022435): Add the events.
interface ReconnectEventObserver {
};

// Keeps track of the configs to run the connection keep alive.
// This represents `net::ConnectionKeepAliveConfig`.
// Passed on `NetworkContext::PreconnectSockets()`.
struct ConnectionKeepAliveConfig {
  // Timeout for the session to be closed in seconds. Counted from the last
  // successful PING. 32-bits is enough to hold a reasonable number of seconds
  // for a connection to stay alive.
  uint32 idle_timeout_in_seconds = 0;

  // Interval between two pings. Counted from the last ping. This should be
  // reasonably shorter than `idle_timeout_sec` so that a PING frame can be
  // exchanged before the idle timeout. We choose a reasonable time in seconds
  // within the uint32 bounds.
  uint32 ping_interval_in_seconds = 0;
};
