// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// Don't make backwards-incompatible changes to this definition!
// It's used in PageState serialization, so backwards incompatible changes
// would cause stored PageState objects to be un-parseable. Please contact the
// page state serialization owners before making such a change.
enum ReferrerPolicy {
    kAlways,
    kDefault,
    kNoReferrerWhenDowngrade,
    kNever,
    kOrigin,
    kOriginWhenCrossOrigin,
    // This policy corresponds to strict-origin-when-cross-origin.
    // TODO(estark): rename to match the spec.
    kNoReferrerWhenDowngradeOriginWhenCrossOrigin,
    kSameOrigin,
    kStrictOrigin,
    kLast = kStrictOrigin,
};