// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

[Stable, Extensible]
enum ReferrerPolicy {
  kAlways,
  [Default] kDefault,
  kNoReferrerWhenDowngrade,
  kNever,
  kOrigin,
  kOriginWhenCrossOrigin,
  kStrictOriginWhenCrossOrigin,
  kSameOrigin,
  kStrictOrigin,
};

// This enum corresponds to net::ReferrerPolicy. See its comments.
enum URLRequestReferrerPolicy {
  kClearReferrerOnTransitionFromSecureToInsecure,
  kReduceReferrerGranularityOnTransitionCrossOrigin,
  kOriginOnlyOnTransitionCrossOrigin,
  kNeverClearReferrer,
  kOrigin,
  kClearReferrerOnTransitionCrossOrigin,
  kOriginClearOnTransitionFromSecureToInsecure,
  kNoReferrer
};
