// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// This error enum is used to show the reason for the compression
// dictionary related failures in DevTools.
enum SharedDictionaryError {
  kUseErrorCrossOriginNoCorsRequest,
  kUseErrorDictionaryLoadFailure,
  kUseErrorMatchingDictionaryNotUsed,
  kUseErrorUnexpectedContentDictionaryHeader,
  kWriteErrorAlreadyRegistered,
  kWriteErrorCossOriginNoCorsRequest,
  kWriteErrorDisallowedBySettings,
  kWriteErrorExpiredResponse,
  kWriteErrorFeatureDisabled,
  kWriteErrorInsufficientResources,
  kWriteErrorInvalidMatchField,
  kWriteErrorInvalidStructuredHeader,
  kWriteErrorNavigationRequest,
  kWriteErrorNoMatchField,
  kWriteErrorNonListMatchDestField,
  kWriteErrorNonSecureContext,
  kWriteErrorNonStringIdField,
  kWriteErrorNonStringInMatchDestList,
  kWriteErrorNonStringMatchField,
  kWriteErrorNonTokenTypeField,
  kWriteErrorRequestAborted,
  kWriteErrorShuttingDown,
  kWriteErrorTooLongIdField,
  kWriteErrorUnsupportedType,
};
