// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// An ordered list of headers and derived components that are used as input
// to the signature. The order matters, as the signature is validated over
// a string whose contents are order-dependent.
//
// While RFC9421 and its related registries create a very flexible system that
// allows signature components to be pulled from a variety of sources and
// serialized in many ways, the subset of components supported by SRI is much
// narrower. See the validation requirements linked above.
//
// Signature inputs specifying invalid components or invalid parameters for
// valid components will be ignored.
struct SRIMessageSignatureComponent {
  enum Parameter {
    kStrictStructuredFieldSerialization // `sf`
  };

  string name;
  array<Parameter> params;
};


// Represents the contents of a response's HTTP Message Signature headers
// (RFC9421), insofar as those contents match the validation requirements for
// use in integrity checks performed against HTTP responses. as
//
// This struct weaves together data from `Signature` and `Signature-Input`
// headers, capturing the set of inputs necessary to validate a signature
// delivered with a given response.
//
// * Signature-Input: https://www.rfc-editor.org/rfc/rfc9421.html#section-4.1
// * Signature: https://www.rfc-editor.org/rfc/rfc9421.html#section-4.2
// * Validation requirements: https://wicg.github.io/signature-based-sri/#verification-requirements-for-sri
struct SRIMessageSignature {
  enum Algorithm {
    kEd25519
  };

  string label;

  // The asserted signature, stored as an array<uint8> rather than a string for
  // consistency with the Blink-side implementation of SRI.
  array<uint8> signature;

  array<SRIMessageSignatureComponent> components;

  // Signature metadata, as defined in the HTTP Signature Metadata Parameters
  // registry:
  //
  // https://www.iana.org/assignments/http-message-signature/http-message-signature.xhtml#signature-metadata-parameters
  Algorithm? alg;
  int64? created;
  int64? expires;
  string? keyid;
  string? nonce;
  string? tag;

  // The serialized `@signature-params` component of the signature base. We'll
  // generate this when parsing the header, as we have all the context necessary
  // (in particular, the order in which the signature metadata was delivered in
  // the response headers).
  string serialized_signature_params;
};
