// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

enum WebClientHintsType {
  // Enumerator values are logged in UMA histograms and must not be changed.

  // Warning: The list of client hints to be persisted for a given origin are
  // sent by the renderer process to the browser process. This makes it possible
  // for a malicious renderer to change the list of client hints to be sent to
  // arbitrary origins. As such, this list should not include any client hint
  // that provides user identification information, or anything that can be
  // considered as privacy sensitive information.
  // Additionally, all client hints headers are considered as CORS-safelisted
  // headers, and as such should not include any user identification or
  // privacy sensitive information.
  kDeviceMemory = 0,
  kDpr = 1,
  kResourceWidth = 2,
  kViewportWidth = 3,
  kRtt = 4,
  kDownlink = 5,
  kEct = 6,
  kLang = 7,
  kUA = 8,
  kUAArch = 9,
  kUAPlatform = 10,
  kUAModel = 11,
  kUAMobile = 12,
  kUAFullVersion = 13,
  kUAPlatformVersion = 14,
  kPrefersColorScheme = 15,

  // Warning: Before adding a new client hint, read the warning at the top.
};
