// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

include "components/url_pattern_index/flat/url_pattern_index.fbs";

namespace subresource_filter.flat;

// The top-level data structure used to store URL rules.
table IndexedRuleset {
  // The index of all blocklist URL rules.
  blocklist_index : url_pattern_index.flat.UrlPatternIndex;

  // The index of all allowlist URL rules, except pure deactivation rules.
  allowlist_index : url_pattern_index.flat.UrlPatternIndex;

  // The index of all allowlist URL rules with activation options.
  deactivation_index : url_pattern_index.flat.UrlPatternIndex;
}

root_type IndexedRuleset;
