// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace subresource_filter.flat;

// Maps a name (domain, id or class) to a list of selector indices.
table NameToSelectors {
  // The domain, id, or class name.
  name : string;

  // The first selector index. It is an index into the `selectors` vector from
  // StyleRuleIndex. Defaults to sentinel value 65535. The sentinel represents a
  // selector that is fully described by `name`, and therefore no lookup
  // into the `selectors` is necessary.
  // This is a 16-bit index, which is safe because we limit the number of
  // explicit style rules to 65534 in the indexer.
  first_index : uint16 = 65535;

  // Any remaining selectors are stored in a vector. The first index is
  // treated differently because most rules only match one selector, and there
  // is overhead to vectors. We can save 8 bytes for each rule that only has 1
  // selector this way.
  // Constraint: 65535 (implicit rule index) must NOT appear here. It will
  // always be placed in `first_index` if present.
  more_indices : [uint16];
}

// An index of style rules optimized for lookup. It's primarily a list of
// selectors, and various maps into those selectors by type (e.g., id lookup,
// class lookup, domain lookup, etc.).
table StyleRuleIndex {
  // All non-simple style rules in the ruleset (the style selectors).
  // A simple selector is one in which the `name` used in lookup maps below
  // contains the entire selector, and hence it would be redundant to store the
  // selector as a string here.
  selectors : [string];

  // Map from domain to indices into `selectors` that match that domain.
  // Sorted by `name` to allow binary search.
  domain_map : [NameToSelectors];

  // Map from domain to indices into `selectors` that must NOT apply to that domain.
  // Sorted by `name` to allow binary search.
  exclusion_map : [NameToSelectors];

  // Map from class name to indices into `selectors` that contain that class.
  // Sorted by `name` to allow binary search.
  class_map : [NameToSelectors];

  // Map from ID to indices into `selectors` that contain that ID.
  // Sorted by `name` to allow binary search.
  id_map : [NameToSelectors];

  // A bloom filter for fast rejection of IDs and classes that don't match any
  // generic style rule (i.e. rules that apply on all domains) to avoid
  // unnecessary lookups.
  bloom_filter : [uint8];
}
