include_rules = [
  "-components/payments/content",
  "-content",
  "+components/autofill/core",
  "+components/keyed_service/core",
  "+components/link_header_util",
  "+components/metrics",
  "+components/prefs",
  "+components/pref_registry",
  "+components/strings",
  "+net",
  "+services/metrics/public",
  "+services/network/public/cpp",
  "+services/network/public/mojom",
  "+services/network/test",
  "+third_party/blink/public/common/features_generated.h",
  "+third_party/libaddressinput",
  "+third_party/re2",
  "+ui/base",
]

specific_include_rules = {
  "journey_logger_unittest\.cc": [
    "+components/ukm",
  ],
  ".*_unittest\.cc": [
    "+base/json/json_reader.h",
  ]
}
