// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
module ntp.most_relevant_tab_resumption.mojom;
import "components/history/core/browser/mojom/history_types.mojom";
import "url/mojom/url.mojom";

// Browser-side handler for requests from the NTP Tab Resumption WebUI page.
interface PageHandler {
  // Queries for tabs.
  GetTabs() => (array<history.mojom.Tab> tabs);

  // Dismisses module until new tabs are found.
  DismissModule(array<history.mojom.Tab> tabs);

  // Dismisses a single entry.
  DismissTab(history.mojom.Tab tab);

  // Restores the module immediately.
  RestoreModule(array<history.mojom.Tab> tabs);

  // Restores a single entry that was dismissed.
  RestoreTab(history.mojom.Tab tab);
};
