// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ntp.most_relevant_tab_resumption.mojom;

import "mojo/public/mojom/base/time.mojom";
import "url/mojom/url.mojom";

// Device form factors. See also `syncer::FormFactor`.
enum FormFactor {
  kUnknown = 0,
  kDesktop = 1,
  kPhone = 2,
  kTablet = 3,
  kAutomotive = 4,
  kWearable = 5,
  kTv = 6,
};

// Reasons for showing tab in Tab Resumption module.
enum DecorationType {
  kVisitedXAgo,
  kMostRecent,
  kFrequentlyVisited,
  kFrequentlyVisitedAtTime,
};

// Used to record where a visit is derived from. Keep in sync with
// NtpURLVisitAggregateTypes in
// tools/metrics/histograms/metadata/new_tab_page/enums.xml.
enum VisitSource {
  kTab,
  kHistory,
};

struct Decoration {
  DecorationType type;
  string display_string;
};

// Represents a tab generated from synced sessions.
struct URLVisit {
  // Type of device for displaying device icon
  // See components/sync_device_info/device_info.h
  FormFactor form_factor;

  // Denotes whether visit is from history or tab.
  VisitSource source;

  // Name of session to be displayed on surfaces such as NTP.
  string? session_name;

  // URL of tab for display.
  url.mojom.Url url;

  // String to display.
  string title;

  // Info about the reason this tab is being shown.
  Decoration decoration;

  // Time since tab was last active.
  mojo_base.mojom.TimeDelta relative_time;

  // Timestamp to be sent back to handler.
  mojo_base.mojom.Time? timestamp;

  // URL Key to distinguish visits with similar URLs. It may or may not be a
  // valid URL. It is derived from a URL however.
  string url_key;

  // ID to be passed to handler to collect training data.
  int64 training_request_id;
};
