# Copyright 2021 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//third_party/protobuf/proto_library.gni")

assert(!is_android, "AccessCodeCast is not for android.")

mojom("mojo_bindings") {
  sources = [ "access_code_cast.mojom" ]
  public_deps =
      [ "//components/media_router/common/mojom:route_request_result_code" ]
  webui_module_path = "/"

  disable_variants = true
}
