// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: accessibility_icon.svg -> SVGOMG -> Skiafy
// Appearance Description: A simple human shape with outstretched arms.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.33f, 2.67f,
CUBIC_TO, 9.33f, 1.93f, 8.73f, 1.33f, 8, 1.33f,
R_CUBIC_TO, -0.73f, 0, -1.33f, 0.6f, -1.33f, 1.33f,
CUBIC_TO, 6.67f, 3.4f, 7.27f, 4, 8, 4,
R_CUBIC_TO, 0.73f, 0, 1.33f, -0.6f, 1.33f, -1.33f,
CLOSE,
MOVE_TO, 10, 6,
R_H_LINE_TO, 4,
V_LINE_TO, 4.67f,
H_LINE_TO, 2,
V_LINE_TO, 6,
R_H_LINE_TO, 4,
R_V_LINE_TO, 8.67f,
R_H_LINE_TO, 1.33f,
R_V_LINE_TO, -4,
R_H_LINE_TO, 1.33f,
R_V_LINE_TO, 4,
H_LINE_TO, 10,
V_LINE_TO, 6,
CLOSE
