// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 8.13f, 14.52f,
R_LINE_TO, 2.91f, -7.75f,
R_H_LINE_TO, 1.39f,
R_LINE_TO, 2.91f, 7.75f,
R_H_LINE_TO, -1.34f,
R_LINE_TO, -0.69f, -1.99f,
R_H_LINE_TO, -3.12f,
R_LINE_TO, -0.7f, 1.99f,
CLOSE,
R_MOVE_TO, 2.45f, -3.11f,
R_H_LINE_TO, 2.31f,
LINE_TO, 11.77f, 8.2f,
R_H_LINE_TO, -0.07f,
CLOSE,
R_MOVE_TO, -7.86f, 1.07f,
R_LINE_TO, -0.85f, -0.87f,
R_LINE_TO, 3.27f, -3.23f,
R_ARC_TO, 15.27f, 15.27f, 0, 0, 1, -1.14f, -1.34f,
R_ARC_TO, 9.15f, 9.15f, 0, 0, 1, -0.91f, -1.51f,
R_H_LINE_TO, 1.39f,
R_CUBIC_TO, 0.21f, 0.36f, 0.44f, 0.7f, 0.7f, 1.02f,
R_CUBIC_TO, 0.26f, 0.32f, 0.52f, 0.63f, 0.79f, 0.93f,
ARC_TO, 15.29f, 15.29f, 0, 0, 0, 7.16f, 6,
R_CUBIC_TO, 0.36f, -0.52f, 0.66f, -1.07f, 0.89f, -1.67f,
H_LINE_TO, 0.66f,
V_LINE_TO, 3.1f,
R_H_LINE_TO, 4.69f,
V_LINE_TO, 1.48f,
R_H_LINE_TO, 1.22f,
R_V_LINE_TO, 1.63f,
R_H_LINE_TO, 4.69f,
R_V_LINE_TO, 1.23f,
R_H_LINE_TO, -1.93f,
R_ARC_TO, 7.96f, 7.96f, 0, 0, 1, -1.04f, 2.16f,
R_CUBIC_TO, -0.45f, 0.67f, -0.95f, 1.3f, -1.5f, 1.9f,
R_LINE_TO, 1.55f, 1.53f,
R_LINE_TO, -0.47f, 1.26f,
R_LINE_TO, -1.91f, -1.9f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
