// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: sunset_16px.svg --> SVGOMG --> Skiafy

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 4,
CUBIC_TO, 5.79f, 4, 4, 5.79f, 4, 8,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
R_CUBIC_TO, 2.21f, 0, 4, -1.79f, 4, -4,
R_CUBIC_TO, 0, -2.21f, -1.79f, -4, -4, -4,
CLOSE,
R_MOVE_TO, 1, -4,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
V_LINE_TO, 0,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 14,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
CLOSE,
MOVE_TO, 0, 7,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 0,
V_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 14, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 3.05f, 1.64f,
LINE_TO, 4.46f, 3.05f,
LINE_TO, 3.05f, 4.46f,
LINE_TO, 1.64f, 3.05f,
LINE_TO, 3.05f, 1.64f,
CLOSE,
R_MOVE_TO, 9.9f, 9.9f,
R_LINE_TO, 1.41f, 1.41f,
R_LINE_TO, -1.41f, 1.41f,
R_LINE_TO, -1.41f, -1.41f,
R_LINE_TO, 1.41f, -1.41f,
CLOSE,
MOVE_TO, 1.64f, 12.95f,
R_LINE_TO, 1.41f, -1.41f,
R_LINE_TO, 1.41f, 1.41f,
R_LINE_TO, -1.41f, 1.41f,
R_LINE_TO, -1.41f, -1.41f,
CLOSE,
R_MOVE_TO, 9.9f, -9.9f,
R_LINE_TO, 1.41f, -1.41f,
R_LINE_TO, 1.41f, 1.41f,
R_LINE_TO, -1.41f, 1.41f,
R_LINE_TO, -1.41f, -1.41f,
CLOSE
