// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: mono-g_16px.svg --> SVGOMG --> Skiafy

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.14f, 9.33f,
V_LINE_TO, 6.73f,
R_H_LINE_TO, 6.68f,
R_CUBIC_TO, 0.1f, 0.44f, 0.18f, 0.85f, 0.18f, 1.44f,
CUBIC_TO, 15, 12.16f, 12.27f, 15, 8.15f, 15,
CUBIC_TO, 4.2f, 15, 1, 11.86f, 1, 8,
R_CUBIC_TO, 0, -3.86f, 3.2f, -7, 7.14f, -7,
R_CUBIC_TO, 1.93f, 0, 3.54f, 0.69f, 4.78f, 1.83f,
R_LINE_TO, -2.03f, 1.93f,
R_CUBIC_TO, -0.51f, -0.48f, -1.41f, -1.04f, -2.75f, -1.04f,
ARC_TO, 4.3f, 4.3f, 0, 0, 0, 3.85f, 8,
R_ARC_TO, 4.3f, 4.3f, 0, 0, 0, 4.29f, 4.28f,
R_CUBIC_TO, 2.74f, 0, 3.74f, -1.85f, 3.93f, -2.95f,
H_LINE_TO, 8.14f,
CLOSE
