// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: translation_16px.svg --> SVGOMG --> Skiafy
// Appearance Description: Two glyphs from different languages.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.6, 10.3,
LINE_TO, 6.9, 8.7,
R_CUBIC_TO, 1.2, -1.2, 2, -2.7, 2.4, -4.2,
R_H_LINE_TO, 1.9,
V_LINE_TO, 3.3,
H_LINE_TO, 6.7,
V_LINE_TO, 2,
H_LINE_TO, 5.5,
R_V_LINE_TO, 1.3,
H_LINE_TO, 1,
R_V_LINE_TO, 1.3,
R_H_LINE_TO, 7.1,
R_CUBIC_TO, -0.4, 1.2, -1.1, 2.3, -2, 3.3,
R_CUBIC_TO, -0.6, -0.6, -1.1, -1.3, -1.5, -2.1,
H_LINE_TO, 3.3,
R_CUBIC_TO, 0.5, 1, 1.1, 2, 1.9, 2.9,
LINE_TO, 2, 11.9,
R_LINE_TO, 0.9, 0.9,
R_LINE_TO, 3.2, -3.2,
R_LINE_TO, 2, 2,
R_LINE_TO, 0.5, -1.3,
CLOSE,
R_MOVE_TO, 3.5, -3.2,
R_H_LINE_TO, -1.2,
LINE_TO, 8, 14.7,
R_H_LINE_TO, 1.3,
R_LINE_TO, 0.7, -1.9,
R_H_LINE_TO, 3,
R_LINE_TO, 0.7, 1.9,
H_LINE_TO, 15,
R_LINE_TO, -2.9, -7.6,
CLOSE,
R_MOVE_TO, -1.6, 4.4,
R_LINE_TO, 1, -2.8,
R_LINE_TO, 1, 2.8,
R_H_LINE_TO, -2,
CLOSE
