// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.77, 10.39,
R_ARC_TO, 5.41, 5.41, 0, 0, 1, -0.48, -1.13,
R_ARC_TO, 4.37, 4.37, 0, 0, 1, -0.18, -1.27,
R_CUBIC_TO, 0, -1.36, 0.48, -2.52, 1.44, -3.49,
R_CUBIC_TO, 0.96, -0.96, 2.13, -1.43, 3.51, -1.39,
R_H_LINE_TO, 0,
R_LINE_TO, -0.89, -0.89,
R_LINE_TO, 0.89, -0.89,
LINE_TO, 10.54, 3.8,
LINE_TO, 8.07, 6.27,
R_LINE_TO, -0.89, -0.89,
R_LINE_TO, 0.89, -0.89,
R_H_LINE_TO, 0.01,
R_CUBIC_TO, -1.01, -0.02, -1.85, 0.31, -2.55, 1,
R_CUBIC_TO, -0.69, 0.7, -1.03, 1.52, -1.03, 2.5,
R_CUBIC_TO, 0, 0.25, 0.02, 0.49, 0.07, 0.72,
R_CUBIC_TO, 0.05, 0.23, 0.12, 0.45, 0.22, 0.67,
CLOSE,
R_MOVE_TO, 4.16, 4.29,
R_LINE_TO, -2.47, -2.47,
R_LINE_TO, 2.47, -2.48,
R_LINE_TO, 0.89, 0.89,
R_LINE_TO, -0.89, 0.89,
H_LINE_TO, 7.93,
R_CUBIC_TO, 1.01, 0.02, 1.86, -0.31, 2.55, -1.01,
R_ARC_TO, 3.41, 3.41, 0, 0, 0, 1.03, -2.5,
R_ARC_TO, 3.6, 3.6, 0, 0, 0, -0.07, -0.72,
R_ARC_TO, 3.51, 3.51, 0, 0, 0, -0.22, -0.67,
R_LINE_TO, 1.01, -1,
R_CUBIC_TO, 0.2, 0.36, 0.36, 0.73, 0.48, 1.13,
R_CUBIC_TO, 0.12, 0.4, 0.18, 0.82, 0.18, 1.26,
R_CUBIC_TO, 0, 1.35, -0.48, 2.51, -1.44, 3.48,
R_CUBIC_TO, -0.96, 0.97, -2.13, 1.44, -3.51, 1.41,
R_H_LINE_TO, 0,
R_LINE_TO, 0.89, 0.89,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
