// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.61, 12,
R_CUBIC_TO, -0.45, 0, -0.83, -0.16, -1.14, -0.46,
ARC_TO, 1.54, 1.54, 0, 0, 1, 8, 10.4,
R_CUBIC_TO, 0, -0.44, 0.16, -0.82, 0.47, -1.14,
ARC_TO, 1.54, 1.54, 0, 0, 1, 9.6, 8.8,
R_CUBIC_TO, 0.45, 0, 0.82, 0.15, 1.14, 0.46,
R_CUBIC_TO, 0.31, 0.31, 0.47, 0.69, 0.47, 1.13,
R_CUBIC_TO, 0, 0.45, -0.15, 0.83, -0.46, 1.14,
ARC_TO, 1.55, 1.55, 0, 0, 1, 9.6, 12,
CLOSE,
R_MOVE_TO, -5.96, 2.54,
R_CUBIC_TO, -0.38, 0, -0.71, -0.14, -0.98, -0.41,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.97,
V_LINE_TO, 4.45,
R_CUBIC_TO, 0, -0.37, 0.13, -0.7, 0.4, -0.97,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.41, 0.98, -0.41,
R_H_LINE_TO, 1.15,
V_LINE_TO, 1.46,
H_LINE_TO, 6.09,
R_V_LINE_TO, 1.6,
R_H_LINE_TO, 3.82,
V_LINE_TO, 1.47,
R_H_LINE_TO, 1.29,
R_V_LINE_TO, 1.6,
R_H_LINE_TO, 1.15,
R_CUBIC_TO, 0.38, 0, 0.71, 0.14, 0.98, 0.41,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.6, 0.4, 0.97,
R_V_LINE_TO, 8.7,
R_CUBIC_TO, 0, 0.38, -0.13, 0.7, -0.4, 0.97,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.41, -0.98, 0.41,
CLOSE,
R_MOVE_TO, 0, -1.38,
R_H_LINE_TO, 8.7,
V_LINE_TO, 7.2,
H_LINE_TO, 3.65,
CLOSE,
R_MOVE_TO, 0, -7.15,
R_H_LINE_TO, 8.7,
V_LINE_TO, 4.45,
H_LINE_TO, 3.65,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 4.45,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
