// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: sunset_16px.svg --> SVGOMG --> Skiafy

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 4,
CUBIC_TO, 5.79, 4, 4, 5.79, 4, 8,
R_CUBIC_TO, 0, 2.21, 1.79, 4, 4, 4,
R_CUBIC_TO, 2.21, 0, 4, -1.79, 4, -4,
R_CUBIC_TO, 0, -2.21, -1.79, -4, -4, -4,
CLOSE,
R_MOVE_TO, 1, -4,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
V_LINE_TO, 0,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 14,
R_V_LINE_TO, 2,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
CLOSE,
MOVE_TO, 0, 7,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
H_LINE_TO, 0,
V_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 14, 0,
R_H_LINE_TO, 2,
R_V_LINE_TO, 2,
R_H_LINE_TO, -2,
V_LINE_TO, 7,
CLOSE,
MOVE_TO, 3.05, 1.64,
LINE_TO, 4.46, 3.05,
LINE_TO, 3.05, 4.46,
LINE_TO, 1.64, 3.05,
LINE_TO, 3.05, 1.64,
CLOSE,
R_MOVE_TO, 9.9, 9.9,
R_LINE_TO, 1.41, 1.41,
R_LINE_TO, -1.41, 1.41,
R_LINE_TO, -1.41, -1.41,
R_LINE_TO, 1.41, -1.41,
CLOSE,
MOVE_TO, 1.64, 12.95,
R_LINE_TO, 1.41, -1.41,
R_LINE_TO, 1.41, 1.41,
R_LINE_TO, -1.41, 1.41,
R_LINE_TO, -1.41, -1.41,
CLOSE,
R_MOVE_TO, 9.9, -9.9,
R_LINE_TO, 1.41, -1.41,
R_LINE_TO, 1.41, 1.41,
R_LINE_TO, -1.41, 1.41,
R_LINE_TO, -1.41, -1.41,
CLOSE
