// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.44, 14.54,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.35, 1.35, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 2.85,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 7.11,
R_CUBIC_TO, 0.38, 0, 0.71, 0.13, 0.98, 0.4,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.6, 0.4, 0.98,
R_V_LINE_TO, 10.31,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.4, -0.98, 0.4,
CLOSE,
R_MOVE_TO, 0.01, -1.38,
R_H_LINE_TO, 7.1,
V_LINE_TO, 2.85,
R_H_LINE_TO, -1.14,
R_V_LINE_TO, 5.2,
R_LINE_TO, -1.6, -0.8,
R_LINE_TO, -1.6, 0.8,
R_V_LINE_TO, -5.2,
H_LINE_TO, 4.45,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 2.85,
CLOSE,
R_MOVE_TO, 2.76, -5.11,
R_LINE_TO, 1.6, -0.8,
R_LINE_TO, 1.6, 0.8,
R_LINE_TO, -1.6, -0.8,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
