// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.18f, 8.74f,
V_LINE_TO, 4.14f,
LINE_TO, 3.65f, 5.68f,
LINE_TO, 2.5f, 4.53f,
LINE_TO, 6, 1.02f,
R_LINE_TO, 3.5f, 3.5f,
LINE_TO, 8.35f, 5.68f,
LINE_TO, 6.82f, 4.14f,
R_V_LINE_TO, 4.6f,
CLOSE,
MOVE_TO, 10, 14.98f,
R_LINE_TO, -3.5f, -3.5f,
R_LINE_TO, 1.15f, -1.15f,
R_LINE_TO, 1.54f, 1.54f,
V_LINE_TO, 7.26f,
R_H_LINE_TO, 1.63f,
R_V_LINE_TO, 4.6f,
R_LINE_TO, 1.54f, -1.53f,
R_LINE_TO, 1.15f, 1.15f,
CLOSE