// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: translation_16px.svg --> SVGOMG --> Skiafy
// Appearance Description: Two glyphs from different languages.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.6f, 10.3f,
LINE_TO, 6.9f, 8.7f,
R_CUBIC_TO, 1.2f, -1.2f, 2, -2.7f, 2.4f, -4.2f,
R_H_LINE_TO, 1.9f,
V_LINE_TO, 3.3f,
H_LINE_TO, 6.7f,
V_LINE_TO, 2,
H_LINE_TO, 5.5f,
R_V_LINE_TO, 1.3f,
H_LINE_TO, 1,
R_V_LINE_TO, 1.3f,
R_H_LINE_TO, 7.1f,
R_CUBIC_TO, -0.4f, 1.2f, -1.1f, 2.3f, -2, 3.3f,
R_CUBIC_TO, -0.6f, -0.6f, -1.1f, -1.3f, -1.5f, -2.1f,
H_LINE_TO, 3.3f,
R_CUBIC_TO, 0.5f, 1, 1.1f, 2, 1.9f, 2.9f,
LINE_TO, 2, 11.9f,
R_LINE_TO, 0.9f, 0.9f,
R_LINE_TO, 3.2f, -3.2f,
R_LINE_TO, 2, 2,
R_LINE_TO, 0.5f, -1.3f,
CLOSE,
R_MOVE_TO, 3.5f, -3.2f,
R_H_LINE_TO, -1.2f,
LINE_TO, 8, 14.7f,
R_H_LINE_TO, 1.3f,
R_LINE_TO, 0.7f, -1.9f,
R_H_LINE_TO, 3,
R_LINE_TO, 0.7f, 1.9f,
H_LINE_TO, 15,
R_LINE_TO, -2.9f, -7.6f,
CLOSE,
R_MOVE_TO, -1.6f, 4.4f,
R_LINE_TO, 1, -2.8f,
R_LINE_TO, 1, 2.8f,
R_H_LINE_TO, -2,
CLOSE
