// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.31, 8.78,
V_LINE_TO, 4,
LINE_TO, 3.65, 5.66,
R_LINE_TO, -0.98, -0.98,
LINE_TO, 6, 1.36,
R_LINE_TO, 3.33, 3.33,
R_LINE_TO, -0.98, 0.98,
R_LINE_TO, -1.66, -1.66,
R_V_LINE_TO, 4.77,
CLOSE,
MOVE_TO, 10, 14.65,
R_LINE_TO, -3.33, -3.33,
R_LINE_TO, 0.98, -0.98,
R_LINE_TO, 1.66, 1.66,
V_LINE_TO, 7.22,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 4.77,
R_LINE_TO, 1.66, -1.66,
R_LINE_TO, 0.98, 0.98,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
