// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: mono-g_16px.svg --> SVGOMG --> Skiafy

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.14, 9.33,
V_LINE_TO, 6.73,
R_H_LINE_TO, 6.68,
R_CUBIC_TO, 0.1, 0.44, 0.18, 0.85, 0.18, 1.44,
CUBIC_TO, 15, 12.16, 12.27, 15, 8.15, 15,
CUBIC_TO, 4.2, 15, 1, 11.86, 1, 8,
R_CUBIC_TO, 0, -3.86, 3.2, -7, 7.14, -7,
R_CUBIC_TO, 1.93, 0, 3.54, 0.69, 4.78, 1.83,
R_LINE_TO, -2.03, 1.93,
R_CUBIC_TO, -0.51, -0.48, -1.41, -1.04, -2.75, -1.04,
ARC_TO, 4.3, 4.3, 0, 0, 0, 3.85, 8,
R_ARC_TO, 4.3, 4.3, 0, 0, 0, 4.29, 4.28,
R_CUBIC_TO, 2.74, 0, 3.74, -1.85, 3.93, -2.95,
H_LINE_TO, 8.14,
CLOSE
