// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: conversion_16px.svg --> SVGOMG --> Skiafy

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 3.64,
R_V_LINE_TO, 2.18,
R_LINE_TO, 3, -2.91,
LINE_TO, 8, 0,
R_V_LINE_TO, 2.18,
CUBIC_TO, 4.68, 2.18, 2, 4.79, 2, 8,
R_CUBIC_TO, 0, 1.14, 0.35, 2.2, 0.93, 3.1,
R_LINE_TO, 1.1, -1.06,
ARC_TO, 4.17, 4.17, 0, 0, 1, 3.5, 8,
R_CUBIC_TO, 0, -2.41, 2.02, -4.36, 4.5, -4.36,
CLOSE,
R_MOVE_TO, 5.07, 1.27,
R_LINE_TO, -1.09, 1.06,
R_CUBIC_TO, 0.33, 0.61, 0.53, 1.3, 0.53, 2.04,
R_CUBIC_TO, 0, 2.41, -2.02, 4.36, -4.5, 4.36,
R_V_LINE_TO, -2.18,
LINE_TO, 5, 13.09,
LINE_TO, 8, 16,
R_V_LINE_TO, -2.18,
R_CUBIC_TO, 3.32, 0, 6, -2.6, 6, -5.82,
R_ARC_TO, 5.64, 5.64, 0, 0, 0, -0.93, -3.1,
CLOSE
