// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.31f, 2.86f,
V_LINE_TO, 0.68f,
H_LINE_TO, 8.69f,
R_V_LINE_TO, 2.18f,
CLOSE,
R_MOVE_TO, 0, 12.46f,
R_V_LINE_TO, -2.18f,
H_LINE_TO, 8.69f,
R_V_LINE_TO, 2.18f,
CLOSE,
R_MOVE_TO, 5.83f, -6.63f,
V_LINE_TO, 7.31f,
R_H_LINE_TO, 2.18f,
V_LINE_TO, 8.69f,
CLOSE,
R_MOVE_TO, -12.46f, 0,
V_LINE_TO, 7.31f,
R_H_LINE_TO, 2.18f,
V_LINE_TO, 8.69f,
CLOSE,
MOVE_TO, 12.12f, 4.86f,
R_LINE_TO, -0.98f, -0.98f,
LINE_TO, 12.67f, 2.3f,
R_LINE_TO, 1.03f, 1.03f,
CLOSE,
MOVE_TO, 3.35f, 13.68f,
LINE_TO, 2.32f, 12.65f,
R_LINE_TO, 1.56f, -1.51f,
R_LINE_TO, 0.98f, 0.98f,
CLOSE,
R_MOVE_TO, 9.32f, 0,
R_LINE_TO, -1.53f, -1.56f,
R_LINE_TO, 0.98f, -0.98f,
R_LINE_TO, 1.58f, 1.52f,
CLOSE,
MOVE_TO, 3.88f, 4.86f,
LINE_TO, 2.32f, 3.33f,
R_LINE_TO, 1.03f, -1.03f,
R_LINE_TO, 1.52f, 1.58f,
CLOSE,
MOVE_TO, 8, 12,
R_CUBIC_TO, -1.11f, 0, -2.06f, -0.39f, -2.83f, -1.17f,
CUBIC_TO, 4.39f, 10.06f, 4, 9.11f, 4, 8,
R_CUBIC_TO, 0, -1.11f, 0.39f, -2.06f, 1.17f, -2.83f,
CUBIC_TO, 5.95f, 4.39f, 6.89f, 4, 8, 4,
R_CUBIC_TO, 1.11f, 0, 2.06f, 0.39f, 2.83f, 1.17f,
CUBIC_TO, 11.61f, 5.95f, 12, 6.89f, 12, 8,
R_CUBIC_TO, 0, 1.11f, -0.39f, 2.06f, -1.17f, 2.83f,
CUBIC_TO, 10.06f, 11.61f, 9.11f, 12, 8, 12,
CLOSE,
R_MOVE_TO, 0, -1.37f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 0, 1.86f, -0.77f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 0, 0.76f, -1.87f,
R_CUBIC_TO, 0, -0.73f, -0.25f, -1.35f, -0.76f, -1.85f,
R_ARC_TO, 2.52f, 2.52f, 0, 0, 0, -1.85f, -0.76f,
R_CUBIC_TO, -0.73f, 0, -1.35f, 0.25f, -1.86f, 0.76f,
R_CUBIC_TO, -0.51f, 0.5f, -0.76f, 1.12f, -0.76f, 1.85f,
R_CUBIC_TO, 0, 0.73f, 0.25f, 1.35f, 0.76f, 1.87f,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 0, 1.85f, 0.77f,
CLOSE,
R_MOVE_TO, 0.02f, -2.65f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
