// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.51f, 14.72f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.47f,
R_ARC_TO, 1.59f, 1.59f, 0, 0, 1, -0.47f, -1.16f,
V_LINE_TO, 2.91f,
R_CUBIC_TO, 0, -0.46f, 0.16f, -0.84f, 0.48f, -1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 1.16f, -0.47f,
R_H_LINE_TO, 6.98f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.47f,
R_CUBIC_TO, 0.31f, 0.32f, 0.47f, 0.7f, 0.47f, 1.16f,
R_V_LINE_TO, 10.17f,
R_CUBIC_TO, 0, 0.46f, -0.16f, 0.84f, -0.48f, 1.16f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -1.16f, 0.47f,
CLOSE,
R_MOVE_TO, 0, -1.63f,
R_H_LINE_TO, 6.98f,
V_LINE_TO, 2.91f,
H_LINE_TO, 10.43f,
R_V_LINE_TO, 5.2f,
R_LINE_TO, -1.6f, -0.8f,
R_LINE_TO, -1.6f, 0.8f,
V_LINE_TO, 2.91f,
H_LINE_TO, 4.51f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 2.91f,
CLOSE,
R_MOVE_TO, 2.72f, -4.97f,
R_LINE_TO, 1.6f, -0.8f,
R_LINE_TO, 1.6f, 0.8f,
R_LINE_TO, -1.6f, -0.8f,
CLOSE