// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.44f, 14.54f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.35f, 1.35f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 2.85f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 7.11f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 10.31f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 0.01f, -1.38f,
R_H_LINE_TO, 7.1f,
V_LINE_TO, 2.85f,
R_H_LINE_TO, -1.14f,
R_V_LINE_TO, 5.2f,
R_LINE_TO, -1.6f, -0.8f,
R_LINE_TO, -1.6f, 0.8f,
R_V_LINE_TO, -5.2f,
H_LINE_TO, 4.45f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 2.85f,
CLOSE,
R_MOVE_TO, 2.76f, -5.11f,
R_LINE_TO, 1.6f, -0.8f,
R_LINE_TO, 1.6f, 0.8f,
R_LINE_TO, -1.6f, -0.8f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
