// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.61f, 12,
R_CUBIC_TO, -0.45f, 0, -0.83f, -0.16f, -1.14f, -0.46f,
ARC_TO, 1.54f, 1.54f, 0, 0, 1, 8, 10.4f,
R_CUBIC_TO, 0, -0.44f, 0.16f, -0.82f, 0.47f, -1.14f,
ARC_TO, 1.54f, 1.54f, 0, 0, 1, 9.6f, 8.8f,
R_CUBIC_TO, 0.45f, 0, 0.82f, 0.15f, 1.14f, 0.46f,
R_CUBIC_TO, 0.31f, 0.31f, 0.47f, 0.69f, 0.47f, 1.13f,
R_CUBIC_TO, 0, 0.45f, -0.15f, 0.83f, -0.46f, 1.14f,
ARC_TO, 1.55f, 1.55f, 0, 0, 1, 9.6f, 12,
CLOSE,
R_MOVE_TO, -5.96f, 2.54f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.34f, 1.34f, 0, 0, 1, -0.4f, -0.97f,
V_LINE_TO, 4.45f,
R_CUBIC_TO, 0, -0.37f, 0.13f, -0.7f, 0.4f, -0.97f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.41f, 0.98f, -0.41f,
R_H_LINE_TO, 1.15f,
V_LINE_TO, 1.46f,
H_LINE_TO, 6.09f,
R_V_LINE_TO, 1.6f,
R_H_LINE_TO, 3.82f,
V_LINE_TO, 1.47f,
R_H_LINE_TO, 1.29f,
R_V_LINE_TO, 1.6f,
R_H_LINE_TO, 1.15f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.97f,
R_V_LINE_TO, 8.7f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.7f, -0.4f, 0.97f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
CLOSE,
R_MOVE_TO, 0, -1.38f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 7.2f,
H_LINE_TO, 3.65f,
CLOSE,
R_MOVE_TO, 0, -7.15f,
R_H_LINE_TO, 8.7f,
V_LINE_TO, 4.45f,
H_LINE_TO, 3.65f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 4.45f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
