// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.31, 2.86,
V_LINE_TO, 0.68,
H_LINE_TO, 8.69,
R_V_LINE_TO, 2.18,
CLOSE,
R_MOVE_TO, 0, 12.46,
R_V_LINE_TO, -2.18,
H_LINE_TO, 8.69,
R_V_LINE_TO, 2.18,
CLOSE,
R_MOVE_TO, 5.83, -6.63,
V_LINE_TO, 7.31,
R_H_LINE_TO, 2.18,
V_LINE_TO, 8.69,
CLOSE,
R_MOVE_TO, -12.46, 0,
V_LINE_TO, 7.31,
R_H_LINE_TO, 2.18,
V_LINE_TO, 8.69,
CLOSE,
MOVE_TO, 12.12, 4.86,
R_LINE_TO, -0.98, -0.98,
LINE_TO, 12.67, 2.3,
R_LINE_TO, 1.03, 1.03,
CLOSE,
MOVE_TO, 3.35, 13.68,
LINE_TO, 2.32, 12.65,
R_LINE_TO, 1.56, -1.51,
R_LINE_TO, 0.98, 0.98,
CLOSE,
R_MOVE_TO, 9.32, 0,
R_LINE_TO, -1.53, -1.56,
R_LINE_TO, 0.98, -0.98,
R_LINE_TO, 1.58, 1.52,
CLOSE,
MOVE_TO, 3.88, 4.86,
LINE_TO, 2.32, 3.33,
R_LINE_TO, 1.03, -1.03,
R_LINE_TO, 1.52, 1.58,
CLOSE,
MOVE_TO, 8, 12,
R_CUBIC_TO, -1.11, 0, -2.06, -0.39, -2.83, -1.17,
CUBIC_TO, 4.39, 10.06, 4, 9.11, 4, 8,
R_CUBIC_TO, 0, -1.11, 0.39, -2.06, 1.17, -2.83,
CUBIC_TO, 5.95, 4.39, 6.89, 4, 8, 4,
R_CUBIC_TO, 1.11, 0, 2.06, 0.39, 2.83, 1.17,
CUBIC_TO, 11.61, 5.95, 12, 6.89, 12, 8,
R_CUBIC_TO, 0, 1.11, -0.39, 2.06, -1.17, 2.83,
CUBIC_TO, 10.06, 11.61, 9.11, 12, 8, 12,
CLOSE,
R_MOVE_TO, 0, -1.37,
R_ARC_TO, 2.53, 2.53, 0, 0, 0, 1.86, -0.77,
R_ARC_TO, 2.56, 2.56, 0, 0, 0, 0.76, -1.87,
R_CUBIC_TO, 0, -0.73, -0.25, -1.35, -0.76, -1.85,
R_ARC_TO, 2.52, 2.52, 0, 0, 0, -1.85, -0.76,
R_CUBIC_TO, -0.73, 0, -1.35, 0.25, -1.86, 0.76,
R_CUBIC_TO, -0.51, 0.5, -0.76, 1.12, -0.76, 1.85,
R_CUBIC_TO, 0, 0.73, 0.25, 1.35, 0.76, 1.87,
R_ARC_TO, 2.5, 2.5, 0, 0, 0, 1.85, 0.77,
CLOSE,
R_MOVE_TO, 0.02, -2.65,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
