// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.18f, 2.94f,
V_LINE_TO, 0.51f,
R_H_LINE_TO, 1.63f,
V_LINE_TO, 2.94f,
CLOSE,
R_MOVE_TO, 0, 12.55f,
V_LINE_TO, 13.06f,
R_H_LINE_TO, 1.63f,
R_V_LINE_TO, 2.43f,
CLOSE,
R_MOVE_TO, 5.88f, -6.68f,
V_LINE_TO, 7.18f,
R_H_LINE_TO, 2.43f,
R_V_LINE_TO, 1.63f,
CLOSE,
R_MOVE_TO, -12.55f, 0,
V_LINE_TO, 7.18f,
H_LINE_TO, 2.94f,
R_V_LINE_TO, 1.63f,
CLOSE,
R_MOVE_TO, 11.64f, -3.8f,
R_LINE_TO, -1.16f, -1.16f,
R_LINE_TO, 1.71f, -1.75f,
R_LINE_TO, 1.2f, 1.2f,
CLOSE,
MOVE_TO, 3.32f, 13.88f,
LINE_TO, 2.12f, 12.68f,
R_LINE_TO, 1.74f, -1.7f,
R_LINE_TO, 1.16f, 1.16f,
CLOSE,
R_MOVE_TO, 9.38f, 0,
R_LINE_TO, -1.71f, -1.73f,
R_LINE_TO, 1.16f, -1.16f,
R_LINE_TO, 1.75f, 1.7f,
CLOSE,
MOVE_TO, 3.85f, 5.02f,
LINE_TO, 2.12f, 3.31f,
LINE_TO, 3.32f, 2.1f,
R_LINE_TO, 1.7f, 1.75f,
CLOSE,
MOVE_TO, 8, 12,
R_CUBIC_TO, -1.11f, 0, -2.06f, -0.39f, -2.83f, -1.17f,
CUBIC_TO, 4.39f, 10.06f, 4, 9.11f, 4, 8,
R_CUBIC_TO, 0, -1.11f, 0.39f, -2.06f, 1.17f, -2.83f,
CUBIC_TO, 5.95f, 4.39f, 6.89f, 4, 8, 4,
R_CUBIC_TO, 1.11f, 0, 2.06f, 0.39f, 2.83f, 1.17f,
CUBIC_TO, 11.61f, 5.95f, 12, 6.89f, 12, 8,
R_CUBIC_TO, 0, 1.11f, -0.39f, 2.06f, -1.17f, 2.83f,
CUBIC_TO, 10.06f, 11.61f, 9.11f, 12, 8, 12,
CLOSE,
R_MOVE_TO, 0, -1.62f,
R_ARC_TO, 2.27f, 2.27f, 0, 0, 0, 1.68f, -0.7f,
R_CUBIC_TO, 0.46f, -0.46f, 0.69f, -1.03f, 0.69f, -1.69f,
R_CUBIC_TO, 0, -0.66f, -0.23f, -1.22f, -0.69f, -1.68f,
R_ARC_TO, 2.28f, 2.28f, 0, 0, 0, -1.68f, -0.69f,
R_CUBIC_TO, -0.66f, 0, -1.22f, 0.23f, -1.68f, 0.69f,
R_ARC_TO, 2.27f, 2.27f, 0, 0, 0, -0.69f, 1.68f,
R_CUBIC_TO, 0, 0.66f, 0.23f, 1.22f, 0.69f, 1.69f,
R_CUBIC_TO, 0.46f, 0.47f, 1.02f, 0.7f, 1.68f, 0.7f,
CLOSE
