// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: conversion_16px.svg --> SVGOMG --> Skiafy

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 3.64f,
R_V_LINE_TO, 2.18f,
R_LINE_TO, 3, -2.91f,
LINE_TO, 8, 0,
R_V_LINE_TO, 2.18f,
CUBIC_TO, 4.68f, 2.18f, 2, 4.79f, 2, 8,
R_CUBIC_TO, 0, 1.14f, 0.35f, 2.2f, 0.93f, 3.1f,
R_LINE_TO, 1.1f, -1.06f,
ARC_TO, 4.17f, 4.17f, 0, 0, 1, 3.5f, 8,
R_CUBIC_TO, 0, -2.41f, 2.02f, -4.36f, 4.5f, -4.36f,
CLOSE,
R_MOVE_TO, 5.07f, 1.27f,
R_LINE_TO, -1.09f, 1.06f,
R_CUBIC_TO, 0.33f, 0.61f, 0.53f, 1.3f, 0.53f, 2.04f,
R_CUBIC_TO, 0, 2.41f, -2.02f, 4.36f, -4.5f, 4.36f,
R_V_LINE_TO, -2.18f,
LINE_TO, 5, 13.09f,
LINE_TO, 8, 16,
R_V_LINE_TO, -2.18f,
R_CUBIC_TO, 3.32f, 0, 6, -2.6f, 6, -5.82f,
R_ARC_TO, 5.64f, 5.64f, 0, 0, 0, -0.93f, -3.1f,
CLOSE
