// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.77f, 10.6f,
R_ARC_TO, 5.05f, 5.05f, 0, 0, 1, -0.57f, -1.23f,
R_ARC_TO, 4.54f, 4.54f, 0, 0, 1, -0.21f, -1.39f,
R_CUBIC_TO, 0, -1.38f, 0.49f, -2.57f, 1.46f, -3.56f,
R_CUBIC_TO, 0.98f, -0.99f, 2.16f, -1.47f, 3.56f, -1.44f,
R_H_LINE_TO, 0.01f,
R_LINE_TO, -0.81f, -0.81f,
R_LINE_TO, 0.95f, -0.95f,
R_LINE_TO, 2.57f, 2.57f,
R_LINE_TO, -2.57f, 2.57f,
R_LINE_TO, -0.95f, -0.94f,
R_LINE_TO, 0.81f, -0.81f,
R_H_LINE_TO, 0.02f,
R_CUBIC_TO, -0.97f, -0.02f, -1.77f, 0.3f, -2.43f, 0.97f,
R_ARC_TO, 3.29f, 3.29f, 0, 0, 0, -0.98f, 2.39f,
R_CUBIC_TO, 0, 0.27f, 0.03f, 0.52f, 0.08f, 0.75f,
R_CUBIC_TO, 0.05f, 0.24f, 0.13f, 0.47f, 0.24f, 0.69f,
CLOSE,
R_MOVE_TO, 4.07f, 4.18f,
R_LINE_TO, -2.57f, -2.57f,
R_LINE_TO, 2.57f, -2.58f,
R_LINE_TO, 0.95f, 0.96f,
R_LINE_TO, -0.81f, 0.81f,
R_H_LINE_TO, -0.02f,
R_CUBIC_TO, 0.97f, 0.02f, 1.77f, -0.3f, 2.43f, -0.97f,
R_CUBIC_TO, 0.66f, -0.67f, 0.99f, -1.47f, 0.99f, -2.4f,
R_CUBIC_TO, 0, -0.27f, -0.03f, -0.52f, -0.08f, -0.75f,
R_ARC_TO, 2.97f, 2.97f, 0, 0, 0, -0.24f, -0.69f,
R_LINE_TO, 1.18f, -1.16f,
R_CUBIC_TO, 0.24f, 0.38f, 0.43f, 0.79f, 0.57f, 1.22f,
R_CUBIC_TO, 0.14f, 0.44f, 0.21f, 0.9f, 0.21f, 1.39f,
R_CUBIC_TO, 0, 1.37f, -0.49f, 2.55f, -1.46f, 3.55f,
R_CUBIC_TO, -0.98f, 1, -2.16f, 1.49f, -3.56f, 1.45f,
R_H_LINE_TO, -0.01f,
R_LINE_TO, 0.81f, 0.8f,
CLOSE