// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 8.13, 14.52,
R_LINE_TO, 2.91, -7.75,
R_H_LINE_TO, 1.39,
R_LINE_TO, 2.91, 7.75,
R_H_LINE_TO, -1.34,
R_LINE_TO, -0.69, -1.99,
R_H_LINE_TO, -3.12,
R_LINE_TO, -0.7, 1.99,
CLOSE,
R_MOVE_TO, 2.45, -3.11,
R_H_LINE_TO, 2.31,
LINE_TO, 11.77, 8.2,
R_H_LINE_TO, -0.07,
CLOSE,
R_MOVE_TO, -7.86, 1.07,
R_LINE_TO, -0.85, -0.87,
R_LINE_TO, 3.27, -3.23,
R_ARC_TO, 15.27, 15.27, 0, 0, 1, -1.14, -1.34,
R_ARC_TO, 9.15, 9.15, 0, 0, 1, -0.91, -1.51,
R_H_LINE_TO, 1.39,
R_CUBIC_TO, 0.21, 0.36, 0.44, 0.7, 0.7, 1.02,
R_CUBIC_TO, 0.26, 0.32, 0.52, 0.63, 0.79, 0.93,
ARC_TO, 15.29, 15.29, 0, 0, 0, 7.16, 6,
R_CUBIC_TO, 0.36, -0.52, 0.66, -1.07, 0.89, -1.67,
H_LINE_TO, 0.66,
V_LINE_TO, 3.1,
R_H_LINE_TO, 4.69,
V_LINE_TO, 1.48,
R_H_LINE_TO, 1.22,
R_V_LINE_TO, 1.63,
R_H_LINE_TO, 4.69,
R_V_LINE_TO, 1.23,
R_H_LINE_TO, -1.93,
R_ARC_TO, 7.96, 7.96, 0, 0, 1, -1.04, 2.16,
R_CUBIC_TO, -0.45, 0.67, -0.95, 1.3, -1.5, 1.9,
R_LINE_TO, 1.55, 1.53,
R_LINE_TO, -0.47, 1.26,
R_LINE_TO, -1.91, -1.9,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
