// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: definition_16px.svg --> SVGOMG --> Skiafy
// Appearance Description: A book with large bookmark.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13, 1,
H_LINE_TO, 3,
R_CUBIC_TO, -0.6f, 0, -1, 0.4f, -1, 1,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 0.6f, 0.4f, 1, 1, 1,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.6f, 0, 1, -0.4f, 1, -1,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -0.6f, -0.4f, -1, -1, -1,
CLOSE,
R_MOVE_TO, -1, 12,
H_LINE_TO, 4,
V_LINE_TO, 3,
R_H_LINE_TO, 1,
R_V_LINE_TO, 6,
R_LINE_TO, 2, -1.1f,
LINE_TO, 9, 9,
V_LINE_TO, 3,
R_H_LINE_TO, 3,
R_V_LINE_TO, 10,
CLOSE
