// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: calendar_16px.svg --> SVGOMG --> Skiafy
// Appearance Description: A calendar marking one day with a circle.

CANVAS_DIMENSIONS, 16,
CIRCLE, 10, 10, 2,
MOVE_TO, 13.7f, 2,
H_LINE_TO, 13,
V_LINE_TO, 1,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1,
H_LINE_TO, 5,
V_LINE_TO, 1,
H_LINE_TO, 3,
R_V_LINE_TO, 1,
R_H_LINE_TO, -0.7f,
CUBIC_TO, 1.6f, 2, 1, 2.6f, 1, 3.3f,
R_V_LINE_TO, 10.3f,
R_CUBIC_TO, 0, 0.8f, 0.6f, 1.4f, 1.3f, 1.4f,
R_H_LINE_TO, 11.3f,
R_CUBIC_TO, 0.7f, 0, 1.3f, -0.6f, 1.3f, -1.3f,
V_LINE_TO, 3.3f,
R_CUBIC_TO, 0.1f, -0.7f, -0.5f, -1.3f, -1.2f, -1.3f,
CLOSE,
MOVE_TO, 13, 13,
H_LINE_TO, 3,
V_LINE_TO, 5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 8,
CLOSE
