// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 8.13f, 14.69f,
R_LINE_TO, 2.98f, -7.95f,
R_H_LINE_TO, 1.43f,
R_LINE_TO, 2.99f, 7.95f,
R_H_LINE_TO, -1.38f,
R_LINE_TO, -0.71f, -2.06f,
R_H_LINE_TO, -3.2f,
R_LINE_TO, -0.73f, 2.05f,
CLOSE,
R_MOVE_TO, 2.51f, -3.2f,
R_H_LINE_TO, 2.37f,
LINE_TO, 11.86f, 8.2f,
R_H_LINE_TO, -0.07f,
CLOSE,
R_MOVE_TO, -8.06f, 1.11f,
R_LINE_TO, -0.86f, -0.89f,
LINE_TO, 5.07f, 8.4f,
R_CUBIC_TO, -0.42f, -0.45f, -0.82f, -0.91f, -1.17f, -1.38f,
R_ARC_TO, 9.28f, 9.28f, 0, 0, 1, -0.93f, -1.55f,
H_LINE_TO, 4.39f,
R_CUBIC_TO, 0.21f, 0.37f, 0.45f, 0.72f, 0.72f, 1.04f,
R_CUBIC_TO, 0.27f, 0.33f, 0.53f, 0.65f, 0.81f, 0.96f,
R_CUBIC_TO, 0.45f, -0.49f, 0.86f, -1, 1.23f, -1.53f,
R_ARC_TO, 7.79f, 7.79f, 0, 0, 0, 0.91f, -1.71f,
H_LINE_TO, 0.48f,
V_LINE_TO, 2.97f,
R_H_LINE_TO, 4.8f,
V_LINE_TO, 1.31f,
R_H_LINE_TO, 1.26f,
R_V_LINE_TO, 1.66f,
R_H_LINE_TO, 4.8f,
V_LINE_TO, 4.23f,
H_LINE_TO, 9.38f,
R_ARC_TO, 8.36f, 8.36f, 0, 0, 1, -1.07f, 2.22f,
R_CUBIC_TO, -0.47f, 0.69f, -0.98f, 1.34f, -1.54f, 1.95f,
LINE_TO, 8.36f, 9.97f,
R_LINE_TO, -0.48f, 1.29f,
R_LINE_TO, -1.97f, -1.95f,
CLOSE