// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: calendar_16px.svg --> SVGOMG --> Skiafy
// Appearance Description: A calendar marking one day with a circle.

CANVAS_DIMENSIONS, 16,
CIRCLE, 10, 10, 2,
MOVE_TO, 13.7, 2,
H_LINE_TO, 13,
V_LINE_TO, 1,
R_H_LINE_TO, -2,
R_V_LINE_TO, 1,
H_LINE_TO, 5,
V_LINE_TO, 1,
H_LINE_TO, 3,
R_V_LINE_TO, 1,
R_H_LINE_TO, -0.7,
CUBIC_TO, 1.6, 2, 1, 2.6, 1, 3.3,
R_V_LINE_TO, 10.3,
R_CUBIC_TO, 0, 0.8, 0.6, 1.4, 1.3, 1.4,
R_H_LINE_TO, 11.3,
R_CUBIC_TO, 0.7, 0, 1.3, -0.6, 1.3, -1.3,
V_LINE_TO, 3.3,
R_CUBIC_TO, 0.1, -0.7, -0.5, -1.3, -1.2, -1.3,
CLOSE,
MOVE_TO, 13, 13,
H_LINE_TO, 3,
V_LINE_TO, 5,
R_H_LINE_TO, 10,
R_V_LINE_TO, 8,
CLOSE
