// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 3.77f, 10.39f,
R_ARC_TO, 5.41f, 5.41f, 0, 0, 1, -0.48f, -1.13f,
R_ARC_TO, 4.37f, 4.37f, 0, 0, 1, -0.18f, -1.27f,
R_CUBIC_TO, 0, -1.36f, 0.48f, -2.52f, 1.44f, -3.49f,
R_CUBIC_TO, 0.96f, -0.96f, 2.13f, -1.43f, 3.51f, -1.39f,
R_H_LINE_TO, 0,
R_LINE_TO, -0.89f, -0.89f,
R_LINE_TO, 0.89f, -0.89f,
LINE_TO, 10.54f, 3.8f,
LINE_TO, 8.07f, 6.27f,
R_LINE_TO, -0.89f, -0.89f,
R_LINE_TO, 0.89f, -0.89f,
R_H_LINE_TO, 0.01f,
R_CUBIC_TO, -1.01f, -0.02f, -1.85f, 0.31f, -2.55f, 1,
R_CUBIC_TO, -0.69f, 0.7f, -1.03f, 1.52f, -1.03f, 2.5f,
R_CUBIC_TO, 0, 0.25f, 0.02f, 0.49f, 0.07f, 0.72f,
R_CUBIC_TO, 0.05f, 0.23f, 0.12f, 0.45f, 0.22f, 0.67f,
CLOSE,
R_MOVE_TO, 4.16f, 4.29f,
R_LINE_TO, -2.47f, -2.47f,
R_LINE_TO, 2.47f, -2.48f,
R_LINE_TO, 0.89f, 0.89f,
R_LINE_TO, -0.89f, 0.89f,
H_LINE_TO, 7.93f,
R_CUBIC_TO, 1.01f, 0.02f, 1.86f, -0.31f, 2.55f, -1.01f,
R_ARC_TO, 3.41f, 3.41f, 0, 0, 0, 1.03f, -2.5f,
R_ARC_TO, 3.6f, 3.6f, 0, 0, 0, -0.07f, -0.72f,
R_ARC_TO, 3.51f, 3.51f, 0, 0, 0, -0.22f, -0.67f,
R_LINE_TO, 1.01f, -1,
R_CUBIC_TO, 0.2f, 0.36f, 0.36f, 0.73f, 0.48f, 1.13f,
R_CUBIC_TO, 0.12f, 0.4f, 0.18f, 0.82f, 0.18f, 1.26f,
R_CUBIC_TO, 0, 1.35f, -0.48f, 2.51f, -1.44f, 3.48f,
R_CUBIC_TO, -0.96f, 0.97f, -2.13f, 1.44f, -3.51f, 1.41f,
R_H_LINE_TO, 0,
R_LINE_TO, 0.89f, 0.89f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
