// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.61f, 12,
R_CUBIC_TO, -0.45f, 0, -0.83f, -0.16f, -1.14f, -0.46f,
ARC_TO, 1.54f, 1.54f, 0, 0, 1, 8, 10.4f,
R_CUBIC_TO, 0, -0.44f, 0.16f, -0.82f, 0.47f, -1.14f,
ARC_TO, 1.54f, 1.54f, 0, 0, 1, 9.6f, 8.8f,
R_CUBIC_TO, 0.45f, 0, 0.82f, 0.15f, 1.14f, 0.46f,
R_CUBIC_TO, 0.31f, 0.31f, 0.47f, 0.69f, 0.47f, 1.13f,
R_CUBIC_TO, 0, 0.45f, -0.15f, 0.83f, -0.46f, 1.14f,
ARC_TO, 1.55f, 1.55f, 0, 0, 1, 9.6f, 12,
CLOSE,
R_MOVE_TO, -5.89f, 2.72f,
R_CUBIC_TO, -0.46f, 0, -0.84f, -0.16f, -1.16f, -0.48f,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, -0.48f, -1.15f,
V_LINE_TO, 4.51f,
R_CUBIC_TO, 0, -0.45f, 0.16f, -0.83f, 0.48f, -1.15f,
R_CUBIC_TO, 0.32f, -0.32f, 0.7f, -0.48f, 1.16f, -0.48f,
H_LINE_TO, 4.8f,
V_LINE_TO, 1.28f,
R_H_LINE_TO, 1.41f,
V_LINE_TO, 2.88f,
R_H_LINE_TO, 3.57f,
V_LINE_TO, 1.28f,
H_LINE_TO, 11.2f,
V_LINE_TO, 2.88f,
R_H_LINE_TO, 1.09f,
R_CUBIC_TO, 0.46f, 0, 0.84f, 0.16f, 1.16f, 0.48f,
R_CUBIC_TO, 0.32f, 0.32f, 0.48f, 0.71f, 0.48f, 1.15f,
R_V_LINE_TO, 8.57f,
R_CUBIC_TO, 0, 0.45f, -0.16f, 0.83f, -0.48f, 1.15f,
R_CUBIC_TO, -0.32f, 0.32f, -0.7f, 0.48f, -1.16f, 0.48f,
CLOSE,
R_MOVE_TO, 0, -1.63f,
R_H_LINE_TO, 8.57f,
V_LINE_TO, 7.2f,
R_H_LINE_TO, -8.57f,
CLOSE,
R_MOVE_TO, 0, -7.09f,
R_H_LINE_TO, 8.57f,
V_LINE_TO, 4.51f,
R_H_LINE_TO, -8.57f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 4.51f,
CLOSE