// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 4.49f, 7.99f,
R_CUBIC_TO, 0, 0.13f, 0.01f, 0.25f, 0.02f, 0.38f,
R_CUBIC_TO, 0.02f, 0.12f, 0.03f, 0.25f, 0.05f, 0.36f,
R_CUBIC_TO, 0.04f, 0.18f, 0.03f, 0.36f, -0.04f, 0.54f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.36f, 0.38f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.52f, -0.01f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.34f, -0.37f,
R_ARC_TO, 4.14f, 4.14f, 0, 0, 1, -0.14f, -0.62f,
R_ARC_TO, 4.57f, 4.57f, 0, 0, 1, -0.05f, -0.66f,
R_CUBIC_TO, 0, -1.36f, 0.48f, -2.52f, 1.44f, -3.49f,
R_CUBIC_TO, 0.96f, -0.96f, 2.13f, -1.43f, 3.51f, -1.39f,
R_H_LINE_TO, 0,
R_LINE_TO, -0.45f, -0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0, -0.89f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.45f, -0.2f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.45f, 0.2f,
R_LINE_TO, 1.55f, 1.55f,
R_CUBIC_TO, 0.14f, 0.14f, 0.21f, 0.3f, 0.21f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.21f, 0.48f,
R_LINE_TO, -1.55f, 1.55f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.44f, 0.19f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.43f, -0.2f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.2f, -0.45f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.2f, -0.44f,
R_LINE_TO, 0.43f, -0.43f,
R_H_LINE_TO, 0.01f,
R_CUBIC_TO, -1.01f, -0.02f, -1.85f, 0.31f, -2.55f, 1,
R_CUBIC_TO, -0.69f, 0.7f, -1.03f, 1.52f, -1.03f, 2.5f,
CLOSE,
R_MOVE_TO, 7.02f, 0.02f,
R_CUBIC_TO, 0, -0.13f, -0.01f, -0.25f, -0.02f, -0.38f,
R_ARC_TO, 44.72f, 44.72f, 0, 0, 0, -0.05f, -0.36f,
R_ARC_TO, 0.98f, 0.98f, 0, 0, 1, 0.04f, -0.55f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.36f, -0.39f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.51f, -0.02f,
R_CUBIC_TO, 0.17f, 0.07f, 0.28f, 0.19f, 0.34f, 0.36f,
R_CUBIC_TO, 0.06f, 0.22f, 0.11f, 0.43f, 0.15f, 0.65f,
R_CUBIC_TO, 0.04f, 0.22f, 0.06f, 0.45f, 0.06f, 0.69f,
R_CUBIC_TO, 0, 1.35f, -0.48f, 2.51f, -1.44f, 3.48f,
R_CUBIC_TO, -0.96f, 0.97f, -2.13f, 1.44f, -3.51f, 1.41f,
R_H_LINE_TO, 0,
R_LINE_TO, 0.45f, 0.45f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.2f, 0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.19f, 0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.45f, 0.2f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.44f, -0.2f,
R_LINE_TO, -1.55f, -1.55f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.21f, -0.48f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.21f, -0.48f,
R_LINE_TO, 1.56f, -1.55f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.9f, 0,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.2f, 0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.19f, 0.45f,
R_LINE_TO, -0.45f, 0.45f,
H_LINE_TO, 7.93f,
R_CUBIC_TO, 1.01f, 0.02f, 1.86f, -0.31f, 2.55f, -1.01f,
R_ARC_TO, 3.41f, 3.41f, 0, 0, 0, 1.03f, -2.5f,
CLOSE
