// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 14.4f, 13.2f,
LINE_TO, 16.2f, 15,
R_CUBIC_TO, 0.17f, 0.17f, 0.37f, 0.25f, 0.6f, 0.25f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 0, 0.6f, -0.25f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, 0.25f, -0.6f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 0, -0.25f, -0.6f,
LINE_TO, 15.6f, 12,
R_LINE_TO, 1.8f, -1.8f,
R_ARC_TO, 0.81f, 0.81f, 0, 0, 0, 0.25f, -0.6f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, -0.25f, -0.6f,
R_ARC_TO, 0.8f, 0.8f, 0, 0, 0, -0.6f, -0.25f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, -0.6f, 0.25f,
R_LINE_TO, -1.8f, 1.8f,
LINE_TO, 12.6f, 9,
ARC_TO, 0.82f, 0.82f, 0, 0, 0, 12, 8.75f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, -0.6f, 0.25f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, -0.25f, 0.6f,
R_CUBIC_TO, 0, 0.23f, 0.09f, 0.43f, 0.25f, 0.6f,
LINE_TO, 13.2f, 12,
R_LINE_TO, -1.8f, 1.8f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, -0.25f, 0.6f,
R_CUBIC_TO, 0, 0.24f, 0.09f, 0.43f, 0.25f, 0.6f,
R_CUBIC_TO, 0.17f, 0.17f, 0.37f, 0.25f, 0.6f, 0.25f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 0, 0.6f, -0.25f,
CLOSE,
R_MOVE_TO, -5.1f, 6,
R_CUBIC_TO, -0.28f, 0, -0.55f, -0.06f, -0.8f, -0.19f,
R_ARC_TO, 1.93f, 1.93f, 0, 0, 1, -0.65f, -0.53f,
LINE_TO, 3.8f, 13.07f,
ARC_TO, 1.83f, 1.83f, 0, 0, 1, 3.45f, 12,
R_CUBIC_TO, 0, -0.38f, 0.12f, -0.74f, 0.35f, -1.07f,
R_LINE_TO, 4.05f, -5.4f,
R_CUBIC_TO, 0.18f, -0.23f, 0.4f, -0.41f, 0.65f, -0.53f,
R_CUBIC_TO, 0.25f, -0.12f, 0.52f, -0.19f, 0.8f, -0.19f,
R_H_LINE_TO, 10.5f,
R_CUBIC_TO, 0.5f, 0, 0.93f, 0.18f, 1.27f, 0.52f,
R_CUBIC_TO, 0.35f, 0.35f, 0.53f, 0.78f, 0.53f, 1.28f,
R_V_LINE_TO, 10.8f,
R_CUBIC_TO, 0, 0.5f, -0.18f, 0.93f, -0.53f, 1.28f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -1.27f, 0.52f,
CLOSE
