// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 6.05f, 11.66f,
LINE_TO, 8, 10.51f,
R_LINE_TO, 1.97f, 1.16f,
LINE_TO, 9.44f, 9.48f,
R_LINE_TO, 1.7f, -1.45f,
R_LINE_TO, -2.24f, -0.2f,
LINE_TO, 8, 5.75f,
LINE_TO, 7.1f, 7.84f,
R_LINE_TO, -2.24f, 0.19f,
LINE_TO, 6.57f, 9.47f,
CLOSE,
R_MOVE_TO, -2.47f, 3.39f,
R_LINE_TO, 1.18f, -4.97f,
LINE_TO, 0.84f, 6.73f,
R_LINE_TO, 5.15f, -0.44f,
LINE_TO, 8, 1.6f,
R_LINE_TO, 2.02f, 4.71f,
R_LINE_TO, 5.15f, 0.42f,
R_LINE_TO, -3.93f, 3.35f,
R_LINE_TO, 1.18f, 4.97f,
LINE_TO, 8, 12.41f,
CLOSE
