// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 18,
R_ARC_TO, 8, 8, 0, 1, 1, 0, -16,
R_ARC_TO, 8, 8, 0, 0, 1, 0, 16,
CLOSE,
R_MOVE_TO, 0, -4.96f,
LINE_TO, 13.09f, 15,
R_LINE_TO, -0.82f, -3.7f,
LINE_TO, 15, 8.81f,
R_LINE_TO, -3.59f, -0.32f,
LINE_TO, 10, 5,
LINE_TO, 8.6f, 8.49f,
LINE_TO, 5, 8.81f,
R_LINE_TO, 2.73f, 2.49f,
R_LINE_TO, -0.82f, 3.7f,
LINE_TO, 10, 13.04f,
CLOSE
