// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 4.44f, 14.54f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.13f, -0.98f, -0.4f,
R_ARC_TO, 1.35f, 1.35f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 2.85f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
R_H_LINE_TO, 7.11f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.13f, 0.98f, 0.4f,
R_CUBIC_TO, 0.27f, 0.27f, 0.4f, 0.6f, 0.4f, 0.98f,
R_V_LINE_TO, 10.31f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.4f, -0.98f, 0.4f,
CLOSE,
R_MOVE_TO, 0.01f, -1.38f,
R_H_LINE_TO, 7.1f,
V_LINE_TO, 2.85f,
R_H_LINE_TO, -1.14f,
R_V_LINE_TO, 4.64f,
R_ARC_TO, 0.32f, 0.32f, 0, 0, 1, -0.17f, 0.31f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 1, -0.35f, 0,
R_LINE_TO, -0.77f, -0.36f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 0, -0.64f, 0,
R_LINE_TO, -0.77f, 0.36f,
R_CUBIC_TO, -0.12f, 0.06f, -0.23f, 0.06f, -0.34f, 0,
R_ARC_TO, 0.33f, 0.33f, 0, 0, 1, -0.16f, -0.3f,
V_LINE_TO, 2.85f,
H_LINE_TO, 4.45f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 2.85f,
CLOSE,
R_MOVE_TO, 2.76f, -5.66f,
R_V_LINE_TO, -0.01f,
R_CUBIC_TO, 0, 0.14f, 0.06f, 0.24f, 0.16f, 0.31f,
R_CUBIC_TO, 0.11f, 0.07f, 0.22f, 0.07f, 0.34f, 0,
R_LINE_TO, 0.77f, -0.36f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.65f, 0,
R_LINE_TO, 0.77f, 0.36f,
R_CUBIC_TO, 0.12f, 0.06f, 0.23f, 0.06f, 0.35f, 0,
R_ARC_TO, 0.32f, 0.32f, 0, 0, 0, 0.17f, -0.3f,
R_V_LINE_TO, 0.01f,
R_CUBIC_TO, 0, 0.14f, -0.05f, 0.25f, -0.17f, 0.31f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 1, -0.35f, 0,
R_LINE_TO, -0.77f, -0.36f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 0, -0.64f, 0,
R_LINE_TO, -0.77f, 0.36f,
R_CUBIC_TO, -0.12f, 0.06f, -0.23f, 0.06f, -0.34f, 0,
R_CUBIC_TO, -0.11f, -0.06f, -0.16f, -0.17f, -0.16f, -0.31f,
CLOSE
