// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.94, 11.81,
LINE_TO, 8, 10.59,
R_LINE_TO, 2.07, 1.22,
R_LINE_TO, -0.55, -2.31,
R_LINE_TO, 1.79, -1.53,
R_LINE_TO, -2.36, -0.21,
LINE_TO, 8, 5.57,
LINE_TO, 7.05, 7.77,
R_LINE_TO, -2.36, 0.2,
R_LINE_TO, 1.8, 1.52,
CLOSE,
R_MOVE_TO, -2.09, 2.87,
R_LINE_TO, 1.11, -4.66,
R_LINE_TO, -3.68, -3.14,
R_LINE_TO, 4.83, -0.41,
LINE_TO, 8, 2.06,
R_LINE_TO, 1.89, 4.42,
R_LINE_TO, 4.83, 0.4,
R_LINE_TO, -3.68, 3.14,
R_LINE_TO, 1.11, 4.66,
LINE_TO, 8, 12.2,
CLOSE,
MOVE_TO, 8, 8.86,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
