// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 8, 12,
LINE_TO, 24, 12,
LINE_TO, 24, 15,
LINE_TO, 8, 15,
LINE_TO, 8, 12,
LINE_TO, 8, 12,
CLOSE,
MOVE_TO, 8, 18,
LINE_TO, 24, 18,
LINE_TO, 24, 21,
LINE_TO, 8, 21,
LINE_TO, 8, 18,
LINE_TO, 8, 18,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4, 5,
LINE_TO, 12, 5,
LINE_TO, 12, 7,
LINE_TO, 4, 7,
LINE_TO, 4, 5,
LINE_TO, 4, 5,
CLOSE,
MOVE_TO, 4, 9,
LINE_TO, 12, 9,
LINE_TO, 12, 11,
LINE_TO, 4, 11,
LINE_TO, 4, 9,
LINE_TO, 4, 9,
CLOSE
