// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12.88, 16.12,
CUBIC_TO, 12.66, 16.36, 12.35, 16.5, 12, 16.5,
CUBIC_TO, 11.66, 16.5, 11.34, 16.36, 11.12, 16.12,
LINE_TO, 4.87, 9.69,
CUBIC_TO, 4.64, 9.46, 4.5, 9.14, 4.5, 8.79,
CUBIC_TO, 4.5, 8.08, 5.06, 7.5, 5.75, 7.5,
CUBIC_TO, 6.1, 7.5, 6.41, 7.64, 6.63, 7.88,
LINE_TO, 12, 13.4,
LINE_TO, 17.37, 7.88,
CUBIC_TO, 17.59, 7.64, 17.91, 7.5, 18.25, 7.5,
CUBIC_TO, 18.94, 7.5, 19.5, 8.08, 19.5, 8.79,
CUBIC_TO, 19.5, 9.14, 19.36, 9.46, 19.13, 9.69,
LINE_TO, 12.88, 16.12,
CLOSE
