// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 26,
MOVE_TO, 7.92, 20.5,
R_ARC_TO, 126.99, 126.99, 0, 0, 1, -5.77, -5.01,
R_ARC_TO, 3.27, 3.27, 0, 0, 1, -0.3, -4.7,
R_CUBIC_TO, 0.06, -0.07, 2.08, -1.82, 6.06, -5.24,
R_CUBIC_TO, 0.71, -0.61, 1.52, -0.54, 2.54, -0.54,
R_CUBIC_TO, 0.01, -0.01, 2.04, -0.01, 6.1, 0,
CUBIC_TO, 21.28, 5, 24.99, 8.38, 25, 12.97,
CUBIC_TO, 25, 17.6, 21.29, 21, 16.55, 21,
R_H_LINE_TO, -6.13,
R_CUBIC_TO, -0.98, 0, -2, 0, -2.5, -0.5,
CLOSE,
MOVE_TO, 21, 9.97,
LINE_TO, 20.03, 9,
LINE_TO, 17, 12.03,
LINE_TO, 13.97, 9,
R_LINE_TO, -0.97, 0.97,
LINE_TO, 16.03, 13,
LINE_TO, 13, 16.03,
R_LINE_TO, 0.97, 0.97,
LINE_TO, 17, 13.97,
LINE_TO, 20.03, 17,
R_LINE_TO, 0.97, -0.97,
LINE_TO, 17.97, 13,
CLOSE
