// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 26,
MOVE_TO, 7.92f, 20.5f,
R_ARC_TO, 126.99f, 126.99f, 0, 0, 1, -5.77f, -5.01f,
R_ARC_TO, 3.27f, 3.27f, 0, 0, 1, -0.3f, -4.7f,
R_CUBIC_TO, 0.06f, -0.07f, 2.08f, -1.82f, 6.06f, -5.24f,
R_CUBIC_TO, 0.71f, -0.61f, 1.52f, -0.54f, 2.54f, -0.54f,
R_CUBIC_TO, 0.01f, -0.01f, 2.04f, -0.01f, 6.1f, 0,
CUBIC_TO, 21.28f, 5, 24.99f, 8.38f, 25, 12.97f,
CUBIC_TO, 25, 17.6f, 21.29f, 21, 16.55f, 21,
R_H_LINE_TO, -6.13f,
R_CUBIC_TO, -0.98f, 0, -2, 0, -2.5f, -0.5f,
CLOSE,
MOVE_TO, 21, 9.97f,
LINE_TO, 20.03f, 9,
LINE_TO, 17, 12.03f,
LINE_TO, 13.97f, 9,
R_LINE_TO, -0.97f, 0.97f,
LINE_TO, 16.03f, 13,
LINE_TO, 13, 16.03f,
R_LINE_TO, 0.97f, 0.97f,
LINE_TO, 17, 13.97f,
LINE_TO, 20.03f, 17,
R_LINE_TO, 0.97f, -0.97f,
LINE_TO, 17.97f, 13,
CLOSE
