// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 10.17, 10.86,
R_LINE_TO, 0.94, -0.93,
LINE_TO, 8.66, 7.47,
R_V_LINE_TO, -3.45,
H_LINE_TO, 7.34,
R_V_LINE_TO, 4,
CLOSE,
MOVE_TO, 8, 14.54,
R_CUBIC_TO, -0.9, 0, -1.75, -0.17, -2.54, -0.51,
R_ARC_TO, 6.55, 6.55, 0, 0, 1, -2.08, -1.4,
R_ARC_TO, 6.52, 6.52, 0, 0, 1, -1.4, -2.08,
R_ARC_TO, 6.33, 6.33, 0, 0, 1, -0.51, -2.55,
R_CUBIC_TO, 0, -0.91, 0.17, -1.75, 0.51, -2.55,
R_ARC_TO, 6.4, 6.4, 0, 0, 1, 1.4, -2.07,
ARC_TO, 6.63, 6.63, 0, 0, 1, 5.46, 1.98,
R_ARC_TO, 6.33, 6.33, 0, 0, 1, 2.55, -0.51,
R_ARC_TO, 6.33, 6.33, 0, 0, 1, 2.55, 0.52,
R_ARC_TO, 6.55, 6.55, 0, 0, 1, 2.07, 1.4,
R_ARC_TO, 6.59, 6.59, 0, 0, 1, 1.39, 2.07,
R_CUBIC_TO, 0.34, 0.79, 0.51, 1.65, 0.51, 2.55,
R_CUBIC_TO, 0, 0.9, -0.17, 1.75, -0.51, 2.54,
R_ARC_TO, 6.66, 6.66, 0, 0, 1, -1.39, 2.08,
R_ARC_TO, 6.4, 6.4, 0, 0, 1, -2.07, 1.4,
ARC_TO, 6.38, 6.38, 0, 0, 1, 8, 14.54,
CLOSE,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 0.01, 5.15,
R_CUBIC_TO, 1.43, 0, 2.64, -0.5, 3.64, -1.51,
R_CUBIC_TO, 1, -1.01, 1.5, -2.22, 1.5, -3.65,
R_CUBIC_TO, 0, -1.43, -0.5, -2.64, -1.5, -3.64,
R_CUBIC_TO, -1, -1, -2.21, -1.5, -3.64, -1.5,
R_CUBIC_TO, -1.43, 0, -2.64, 0.5, -3.65, 1.5,
R_CUBIC_TO, -1.01, 1, -1.51, 2.22, -1.51, 3.64,
R_CUBIC_TO, 0, 1.43, 0.5, 2.65, 1.51, 3.65,
R_CUBIC_TO, 1.01, 1, 2.22, 1.51, 3.65, 1.51,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
