// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 10.17f, 10.86f,
R_LINE_TO, 0.94f, -0.93f,
LINE_TO, 8.66f, 7.47f,
R_V_LINE_TO, -3.45f,
H_LINE_TO, 7.34f,
R_V_LINE_TO, 4,
CLOSE,
MOVE_TO, 8, 14.54f,
R_CUBIC_TO, -0.9f, 0, -1.75f, -0.17f, -2.54f, -0.51f,
R_ARC_TO, 6.55f, 6.55f, 0, 0, 1, -2.08f, -1.4f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 1, -1.4f, -2.08f,
R_ARC_TO, 6.33f, 6.33f, 0, 0, 1, -0.51f, -2.55f,
R_CUBIC_TO, 0, -0.91f, 0.17f, -1.75f, 0.51f, -2.55f,
R_ARC_TO, 6.4f, 6.4f, 0, 0, 1, 1.4f, -2.07f,
ARC_TO, 6.63f, 6.63f, 0, 0, 1, 5.46f, 1.98f,
R_ARC_TO, 6.33f, 6.33f, 0, 0, 1, 2.55f, -0.51f,
R_ARC_TO, 6.33f, 6.33f, 0, 0, 1, 2.55f, 0.52f,
R_ARC_TO, 6.55f, 6.55f, 0, 0, 1, 2.07f, 1.4f,
R_ARC_TO, 6.59f, 6.59f, 0, 0, 1, 1.39f, 2.07f,
R_CUBIC_TO, 0.34f, 0.79f, 0.51f, 1.65f, 0.51f, 2.55f,
R_CUBIC_TO, 0, 0.9f, -0.17f, 1.75f, -0.51f, 2.54f,
R_ARC_TO, 6.66f, 6.66f, 0, 0, 1, -1.39f, 2.08f,
R_ARC_TO, 6.4f, 6.4f, 0, 0, 1, -2.07f, 1.4f,
ARC_TO, 6.38f, 6.38f, 0, 0, 1, 8, 14.54f,
CLOSE,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 0.01f, 5.15f,
R_CUBIC_TO, 1.43f, 0, 2.64f, -0.5f, 3.64f, -1.51f,
R_CUBIC_TO, 1, -1.01f, 1.5f, -2.22f, 1.5f, -3.65f,
R_CUBIC_TO, 0, -1.43f, -0.5f, -2.64f, -1.5f, -3.64f,
R_CUBIC_TO, -1, -1, -2.21f, -1.5f, -3.64f, -1.5f,
R_CUBIC_TO, -1.43f, 0, -2.64f, 0.5f, -3.65f, 1.5f,
R_CUBIC_TO, -1.01f, 1, -1.51f, 2.22f, -1.51f, 3.64f,
R_CUBIC_TO, 0, 1.43f, 0.5f, 2.65f, 1.51f, 3.65f,
R_CUBIC_TO, 1.01f, 1, 2.22f, 1.51f, 3.65f, 1.51f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
