// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 10.09f, 10.89f,
R_LINE_TO, 1.07f, -1.05f,
R_LINE_TO, -2.42f, -2.42f,
R_V_LINE_TO, -3.38f,
H_LINE_TO, 7.26f,
R_V_LINE_TO, 4.01f,
CLOSE,
MOVE_TO, 8, 14.72f,
R_ARC_TO, 6.51f, 6.51f, 0, 0, 1, -2.62f, -0.52f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 1, -2.14f, -1.44f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 1, -1.44f, -2.14f,
R_ARC_TO, 6.56f, 6.56f, 0, 0, 1, -0.52f, -2.62f,
R_CUBIC_TO, 0, -0.93f, 0.17f, -1.81f, 0.52f, -2.62f,
R_ARC_TO, 6.62f, 6.62f, 0, 0, 1, 1.44f, -2.13f,
R_ARC_TO, 6.81f, 6.81f, 0, 0, 1, 2.14f, -1.43f,
R_ARC_TO, 6.56f, 6.56f, 0, 0, 1, 2.63f, -0.52f,
R_CUBIC_TO, 0.93f, 0, 1.81f, 0.18f, 2.63f, 0.53f,
R_ARC_TO, 6.75f, 6.75f, 0, 0, 1, 2.13f, 1.43f,
R_ARC_TO, 6.8f, 6.8f, 0, 0, 1, 1.43f, 2.13f,
ARC_TO, 6.57f, 6.57f, 0, 0, 1, 14.72f, 8,
R_CUBIC_TO, 0, 0.93f, -0.17f, 1.81f, -0.52f, 2.62f,
R_ARC_TO, 6.81f, 6.81f, 0, 0, 1, -1.43f, 2.14f,
R_ARC_TO, 6.59f, 6.59f, 0, 0, 1, -2.13f, 1.44f,
ARC_TO, 6.57f, 6.57f, 0, 0, 1, 8, 14.72f,
CLOSE,
MOVE_TO, 8, 8,
CLOSE,
R_MOVE_TO, 0.01f, 5.09f,
R_CUBIC_TO, 1.41f, 0, 2.61f, -0.5f, 3.59f, -1.48f,
R_CUBIC_TO, 0.99f, -0.99f, 1.48f, -2.2f, 1.48f, -3.61f,
R_CUBIC_TO, 0, -1.41f, -0.49f, -2.61f, -1.48f, -3.6f,
R_CUBIC_TO, -0.99f, -0.98f, -2.19f, -1.48f, -3.59f, -1.48f,
R_CUBIC_TO, -1.41f, 0, -2.61f, 0.49f, -3.6f, 1.48f,
R_CUBIC_TO, -1, 0.99f, -1.49f, 2.19f, -1.49f, 3.6f,
R_CUBIC_TO, 0, 1.41f, 0.5f, 2.62f, 1.49f, 3.61f,
R_CUBIC_TO, 0.99f, 0.99f, 2.2f, 1.48f, 3.6f, 1.48f,
CLOSE