// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: bklmn@ provided: clock_16px.svg --> SVGOMG --> Skiafy

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.99, 1,
ARC_TO, 7, 7, 0, 0, 1, 15, 8,
R_CUBIC_TO, 0, 3.86, -3.14, 7, -7.01, 7,
ARC_TO, 7, 7, 0, 0, 1, 1, 8,
R_CUBIC_TO, 0, -3.86, 3.13, -7, 6.99, -7,
CLOSE,
MOVE_TO, 8, 13.6,
R_CUBIC_TO, 3.09, 0, 5.6, -2.51, 5.6, -5.6,
CUBIC_TO_SHORTHAND, 11.09, 2.4, 8, 2.4,
ARC_TO, 5.6, 5.6, 0, 0, 0, 2.4, 8,
R_CUBIC_TO, 0, 3.09, 2.51, 5.6, 5.6, 5.6,
CLOSE,
R_MOVE_TO, 0.35, -9.1,
R_V_LINE_TO, 3.68,
R_LINE_TO, 3.15, 1.87,
R_LINE_TO, -0.52, 0.86,
LINE_TO, 7.3, 8.7,
V_LINE_TO, 4.5,
R_H_LINE_TO, 1.05,
CLOSE
