// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.75f, 8.5f,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.25f, -0.24f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
CUBIC_TO_SHORTHAND, 9.1f, 6, 8.75f, 6,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.12f, -0.89f, 0.36f,
R_CUBIC_TO, -0.25f, 0.24f, -0.36f, 0.54f, -0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.36f, 0.89f,
R_CUBIC_TO, 0.24f, 0.25f, 0.54f, 0.36f, 0.89f, 0.36f,
CLOSE,
R_MOVE_TO, -2, 4,
R_CUBIC_TO, 0.35f, 0, 0.64f, -0.12f, 0.89f, -0.36f,
R_CUBIC_TO, 0.25f, -0.24f, 0.36f, -0.54f, 0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, -0.12f, -0.64f, -0.36f, -0.89f,
CUBIC_TO_SHORTHAND, 7.1f, 10, 6.75f, 10,
R_CUBIC_TO, -0.35f, 0, -0.64f, 0.12f, -0.89f, 0.36f,
R_CUBIC_TO, -0.25f, 0.24f, -0.36f, 0.54f, -0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, 0.12f, 0.64f, 0.36f, 0.89f,
R_CUBIC_TO, 0.24f, 0.25f, 0.54f, 0.36f, 0.89f, 0.36f,
CLOSE,
R_MOVE_TO, 5.75f, 0.75f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_CUBIC_TO, 0.15f, -0.14f, 0.22f, -0.32f, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.54f,
R_CUBIC_TO, -0.14f, -0.15f, -0.32f, -0.22f, -0.53f, -0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.54f, 0.21f,
R_CUBIC_TO, -0.15f, 0.14f, -0.22f, 0.32f, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.21f, 0.54f,
R_CUBIC_TO, 0.14f, 0.15f, 0.32f, 0.22f, 0.53f, 0.22f,
CLOSE,
MOVE_TO, 10, 18,
R_CUBIC_TO, -1.1f, 0, -2.14f, -0.21f, -3.11f, -0.63f,
R_CUBIC_TO, -0.97f, -0.42f, -1.82f, -0.99f, -2.55f, -1.72f,
R_CUBIC_TO, -0.73f, -0.73f, -1.3f, -1.58f, -1.72f, -2.55f,
R_CUBIC_TO, -0.42f, -0.97f, -0.63f, -2.01f, -0.63f, -3.11f,
R_CUBIC_TO, 0, -1.29f, 0.28f, -2.49f, 0.84f, -3.59f,
R_CUBIC_TO, 0.56f, -1.1f, 1.3f, -2.02f, 2.22f, -2.76f,
CUBIC_TO, 5.97f, 2.9f, 7, 2.39f, 8.15f, 2.1f,
R_CUBIC_TO, 1.15f, -0.29f, 2.32f, -0.27f, 3.5f, 0.06f,
R_CUBIC_TO, -0.11f, 0.61f, -0.08f, 1.17f, 0.1f, 1.69f,
R_CUBIC_TO, 0.18f, 0.52f, 0.47f, 0.94f, 0.85f, 1.28f,
R_CUBIC_TO, 0.38f, 0.34f, 0.86f, 0.58f, 1.42f, 0.71f,
R_CUBIC_TO, 0.56f, 0.13f, 1.15f, 0.12f, 1.77f, -0.03f,
R_CUBIC_TO, -0.35f, 0.79f, -0.3f, 1.55f, 0.16f, 2.26f,
R_CUBIC_TO, 0.45f, 0.72f, 1.11f, 1.09f, 1.99f, 1.11f,
R_CUBIC_TO, 0.13f, 1.18f, 0, 2.3f, -0.38f, 3.37f,
R_CUBIC_TO, -0.38f, 1.06f, -0.93f, 2, -1.65f, 2.8f,
R_CUBIC_TO, -0.73f, 0.81f, -1.6f, 1.45f, -2.62f, 1.93f,
R_CUBIC_TO, -1.02f, 0.48f, -2.12f, 0.72f, -3.31f, 0.72f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, 1.74f, 0, 3.23f, -0.59f, 4.47f, -1.76f,
R_CUBIC_TO, 1.24f, -1.17f, 1.92f, -2.63f, 2.03f, -4.36f,
R_CUBIC_TO, -0.63f, -0.25f, -1.15f, -0.64f, -1.56f, -1.16f,
R_CUBIC_TO, -0.41f, -0.52f, -0.68f, -1.11f, -0.79f, -1.78f,
R_CUBIC_TO, -1.06f, -0.15f, -1.95f, -0.59f, -2.69f, -1.31f,
R_CUBIC_TO, -0.74f, -0.72f, -1.17f, -1.6f, -1.31f, -2.63f,
R_CUBIC_TO, -0.88f, -0.06f, -1.71f, 0.08f, -2.51f, 0.41f,
R_ARC_TO, 6.71f, 6.71f, 0, 0, 0, -3.6f, 3.5f,
R_CUBIC_TO, -0.36f, 0.81f, -0.54f, 1.68f, -0.54f, 2.59f,
R_CUBIC_TO, 0, 1.8f, 0.63f, 3.33f, 1.9f, 4.6f,
R_CUBIC_TO, 1.27f, 1.27f, 2.8f, 1.9f, 4.6f, 1.9f,
CLOSE
