// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 16.63f, 14.5f,
R_LINE_TO, -1.1f, -1.1f,
R_CUBIC_TO, 0.28f, -0.44f, 0.5f, -0.92f, 0.66f, -1.43f,
R_CUBIC_TO, 0.17f, -0.51f, 0.27f, -1.04f, 0.31f, -1.59f,
R_CUBIC_TO, -0.63f, -0.25f, -1.15f, -0.64f, -1.56f, -1.16f,
R_CUBIC_TO, -0.41f, -0.52f, -0.68f, -1.11f, -0.79f, -1.78f,
R_CUBIC_TO, -1.06f, -0.15f, -1.95f, -0.59f, -2.69f, -1.31f,
R_CUBIC_TO, -0.74f, -0.72f, -1.17f, -1.6f, -1.31f, -2.63f,
R_CUBIC_TO, -0.65f, -0.04f, -1.28f, 0.02f, -1.89f, 0.19f,
R_CUBIC_TO, -0.61f, 0.17f, -1.17f, 0.42f, -1.7f, 0.75f,
R_LINE_TO, -1.1f, -1.1f,
R_CUBIC_TO, 0.89f, -0.64f, 1.87f, -1.07f, 2.95f, -1.3f,
R_CUBIC_TO, 1.08f, -0.23f, 2.16f, -0.18f, 3.26f, 0.14f,
R_CUBIC_TO, -0.11f, 0.61f, -0.08f, 1.17f, 0.1f, 1.69f,
R_CUBIC_TO, 0.18f, 0.52f, 0.47f, 0.94f, 0.85f, 1.28f,
R_CUBIC_TO, 0.38f, 0.34f, 0.86f, 0.58f, 1.42f, 0.71f,
R_CUBIC_TO, 0.56f, 0.13f, 1.15f, 0.12f, 1.77f, -0.03f,
R_CUBIC_TO, -0.35f, 0.79f, -0.3f, 1.55f, 0.16f, 2.26f,
R_CUBIC_TO, 0.45f, 0.72f, 1.11f, 1.09f, 1.99f, 1.11f,
R_CUBIC_TO, 0.11f, 0.99f, 0.05f, 1.93f, -0.2f, 2.83f,
R_CUBIC_TO, -0.24f, 0.9f, -0.62f, 1.73f, -1.14f, 2.48f,
CLOSE,
R_MOVE_TO, -9.88f, -2,
R_CUBIC_TO, -0.35f, 0, -0.64f, -0.12f, -0.89f, -0.36f,
R_CUBIC_TO, -0.25f, -0.24f, -0.36f, -0.54f, -0.36f, -0.89f,
R_CUBIC_TO, 0, -0.35f, 0.12f, -0.64f, 0.36f, -0.89f,
R_CUBIC_TO, 0.24f, -0.25f, 0.54f, -0.36f, 0.89f, -0.36f,
R_CUBIC_TO, 0.35f, 0, 0.64f, 0.12f, 0.89f, 0.36f,
R_CUBIC_TO, 0.25f, 0.24f, 0.36f, 0.54f, 0.36f, 0.89f,
R_CUBIC_TO, 0, 0.35f, -0.12f, 0.64f, -0.36f, 0.89f,
R_CUBIC_TO, -0.24f, 0.25f, -0.54f, 0.36f, -0.89f, 0.36f,
CLOSE,
MOVE_TO, 16, 18.13f,
R_LINE_TO, -1.5f, -1.5f,
R_CUBIC_TO, -0.68f, 0.44f, -1.4f, 0.78f, -2.16f, 1.02f,
CUBIC_TO_SHORTHAND, 10.8f, 18, 10, 18,
R_CUBIC_TO, -1.1f, 0, -2.14f, -0.21f, -3.11f, -0.63f,
R_CUBIC_TO, -0.97f, -0.42f, -1.82f, -0.99f, -2.55f, -1.72f,
R_CUBIC_TO, -0.73f, -0.73f, -1.3f, -1.58f, -1.72f, -2.55f,
R_CUBIC_TO, -0.42f, -0.97f, -0.63f, -2.01f, -0.63f, -3.11f,
R_CUBIC_TO, 0, -0.81f, 0.12f, -1.59f, 0.35f, -2.34f,
R_CUBIC_TO, 0.23f, -0.75f, 0.58f, -1.48f, 1.02f, -2.16f,
R_LINE_TO, -1.5f, -1.5f,
R_LINE_TO, 1.06f, -1.06f,
R_LINE_TO, 14.13f, 14.13f,
R_LINE_TO, -1.06f, 1.06f,
CLOSE,
R_MOVE_TO, -6, -1.63f,
R_CUBIC_TO, 0.61f, 0, 1.2f, -0.09f, 1.77f, -0.27f,
R_CUBIC_TO, 0.57f, -0.18f, 1.12f, -0.42f, 1.65f, -0.71f,
LINE_TO, 4.48f, 6.58f,
R_CUBIC_TO, -0.29f, 0.53f, -0.53f, 1.08f, -0.71f, 1.65f,
R_CUBIC_TO, -0.18f, 0.57f, -0.27f, 1.16f, -0.27f, 1.77f,
R_CUBIC_TO, 0, 1.8f, 0.63f, 3.34f, 1.9f, 4.6f,
R_CUBIC_TO, 1.27f, 1.27f, 2.8f, 1.9f, 4.6f, 1.9f,
CLOSE
