// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 8.75, 8.5,
R_CUBIC_TO, 0.35, 0, 0.64, -0.12, 0.89, -0.36,
R_CUBIC_TO, 0.25, -0.24, 0.36, -0.54, 0.36, -0.89,
R_CUBIC_TO, 0, -0.35, -0.12, -0.64, -0.36, -0.89,
CUBIC_TO_SHORTHAND, 9.1, 6, 8.75, 6,
R_CUBIC_TO, -0.35, 0, -0.64, 0.12, -0.89, 0.36,
R_CUBIC_TO, -0.25, 0.24, -0.36, 0.54, -0.36, 0.89,
R_CUBIC_TO, 0, 0.35, 0.12, 0.64, 0.36, 0.89,
R_CUBIC_TO, 0.24, 0.25, 0.54, 0.36, 0.89, 0.36,
CLOSE,
R_MOVE_TO, -2, 4,
R_CUBIC_TO, 0.35, 0, 0.64, -0.12, 0.89, -0.36,
R_CUBIC_TO, 0.25, -0.24, 0.36, -0.54, 0.36, -0.89,
R_CUBIC_TO, 0, -0.35, -0.12, -0.64, -0.36, -0.89,
CUBIC_TO_SHORTHAND, 7.1, 10, 6.75, 10,
R_CUBIC_TO, -0.35, 0, -0.64, 0.12, -0.89, 0.36,
R_CUBIC_TO, -0.25, 0.24, -0.36, 0.54, -0.36, 0.89,
R_CUBIC_TO, 0, 0.35, 0.12, 0.64, 0.36, 0.89,
R_CUBIC_TO, 0.24, 0.25, 0.54, 0.36, 0.89, 0.36,
CLOSE,
R_MOVE_TO, 5.75, 0.75,
R_CUBIC_TO, 0.21, 0, 0.39, -0.07, 0.54, -0.21,
R_CUBIC_TO, 0.15, -0.14, 0.22, -0.32, 0.22, -0.53,
R_CUBIC_TO, 0, -0.21, -0.07, -0.39, -0.21, -0.54,
R_CUBIC_TO, -0.14, -0.15, -0.32, -0.22, -0.53, -0.22,
R_CUBIC_TO, -0.21, 0, -0.39, 0.07, -0.54, 0.21,
R_CUBIC_TO, -0.15, 0.14, -0.22, 0.32, -0.22, 0.53,
R_CUBIC_TO, 0, 0.21, 0.07, 0.39, 0.21, 0.54,
R_CUBIC_TO, 0.14, 0.15, 0.32, 0.22, 0.53, 0.22,
CLOSE,
MOVE_TO, 10, 18,
R_CUBIC_TO, -1.1, 0, -2.14, -0.21, -3.11, -0.63,
R_CUBIC_TO, -0.97, -0.42, -1.82, -0.99, -2.55, -1.72,
R_CUBIC_TO, -0.73, -0.73, -1.3, -1.58, -1.72, -2.55,
R_CUBIC_TO, -0.42, -0.97, -0.63, -2.01, -0.63, -3.11,
R_CUBIC_TO, 0, -1.29, 0.28, -2.49, 0.84, -3.59,
R_CUBIC_TO, 0.56, -1.1, 1.3, -2.02, 2.22, -2.76,
CUBIC_TO, 5.97, 2.9, 7, 2.39, 8.15, 2.1,
R_CUBIC_TO, 1.15, -0.29, 2.32, -0.27, 3.5, 0.06,
R_CUBIC_TO, -0.11, 0.61, -0.08, 1.17, 0.1, 1.69,
R_CUBIC_TO, 0.18, 0.52, 0.47, 0.94, 0.85, 1.28,
R_CUBIC_TO, 0.38, 0.34, 0.86, 0.58, 1.42, 0.71,
R_CUBIC_TO, 0.56, 0.13, 1.15, 0.12, 1.77, -0.03,
R_CUBIC_TO, -0.35, 0.79, -0.3, 1.55, 0.16, 2.26,
R_CUBIC_TO, 0.45, 0.72, 1.11, 1.09, 1.99, 1.11,
R_CUBIC_TO, 0.13, 1.18, 0, 2.3, -0.38, 3.37,
R_CUBIC_TO, -0.38, 1.06, -0.93, 2, -1.65, 2.8,
R_CUBIC_TO, -0.73, 0.81, -1.6, 1.45, -2.62, 1.93,
R_CUBIC_TO, -1.02, 0.48, -2.12, 0.72, -3.31, 0.72,
CLOSE,
R_MOVE_TO, 0, -1.5,
R_CUBIC_TO, 1.74, 0, 3.23, -0.59, 4.47, -1.76,
R_CUBIC_TO, 1.24, -1.17, 1.92, -2.63, 2.03, -4.36,
R_CUBIC_TO, -0.63, -0.25, -1.15, -0.64, -1.56, -1.16,
R_CUBIC_TO, -0.41, -0.52, -0.68, -1.11, -0.79, -1.78,
R_CUBIC_TO, -1.06, -0.15, -1.95, -0.59, -2.69, -1.31,
R_CUBIC_TO, -0.74, -0.72, -1.17, -1.6, -1.31, -2.63,
R_CUBIC_TO, -0.88, -0.06, -1.71, 0.08, -2.51, 0.41,
R_ARC_TO, 6.71, 6.71, 0, 0, 0, -3.6, 3.5,
R_CUBIC_TO, -0.36, 0.81, -0.54, 1.68, -0.54, 2.59,
R_CUBIC_TO, 0, 1.8, 0.63, 3.33, 1.9, 4.6,
R_CUBIC_TO, 1.27, 1.27, 2.8, 1.9, 4.6, 1.9,
CLOSE
