// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: offline_dino_BASELINE_P900_FILL0_wght500_GRAD0_opsz20.svg
//              -> https://www.iloveimg.com/resize-image (16px)
//              -> SVGOMG -> Skiafy
// Appearance Description: The Chromium dinosaur from the Dino Run game.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.75, 15.25,
R_V_LINE_TO, -2.6,
R_H_LINE_TO, -0.65,
V_LINE_TO, 12,
R_H_LINE_TO, -0.65,
R_V_LINE_TO, -0.65,
R_H_LINE_TO, -0.65,
R_V_LINE_TO, -0.66,
R_H_LINE_TO, -0.66,
R_V_LINE_TO, -0.65,
R_H_LINE_TO, -0.65,
V_LINE_TO, 6.13,
R_H_LINE_TO, 0.65,
R_V_LINE_TO, 1.3,
R_H_LINE_TO, 0.65,
R_V_LINE_TO, 0.65,
R_H_LINE_TO, 0.65,
R_V_LINE_TO, 0.64,
R_H_LINE_TO, 1.31,
R_V_LINE_TO, -0.64,
R_H_LINE_TO, 0.64,
R_LINE_TO, 0.01, -0.64,
H_LINE_TO, 6.45,
V_LINE_TO, 6.79,
R_H_LINE_TO, 1.06,
R_V_LINE_TO, -0.66,
R_H_LINE_TO, 0.64,
V_LINE_TO, 1.96,
R_H_LINE_TO, 0.65,
R_V_LINE_TO, -0.65,
R_H_LINE_TO, 5.09,
R_V_LINE_TO, 0.65,
R_H_LINE_TO, 0.65,
V_LINE_TO, 4.82,
R_H_LINE_TO, -3.26,
R_V_LINE_TO, 0.65,
R_H_LINE_TO, 1.95,
R_V_LINE_TO, 0.66,
H_LINE_TO, 10.62,
R_V_LINE_TO, 1.3,
R_H_LINE_TO, 1.3,
R_V_LINE_TO, 1.3,
R_H_LINE_TO, -0.65,
R_V_LINE_TO, -0.65,
R_H_LINE_TO, -0.65,
V_LINE_TO, 10.3,
R_H_LINE_TO, -0.65,
R_V_LINE_TO, 0.91,
R_H_LINE_TO, -0.65,
R_V_LINE_TO, 0.65,
R_H_LINE_TO, -0.66,
R_V_LINE_TO, 2.75,
R_H_LINE_TO, 0.66,
R_V_LINE_TO, 0.65,
H_LINE_TO, 8.02,
R_V_LINE_TO, -1.94,
R_H_LINE_TO, -0.65,
R_V_LINE_TO, -0.65,
R_H_LINE_TO, -0.66,
R_V_LINE_TO, 0.65,
R_H_LINE_TO, -0.66,
R_V_LINE_TO, 0.65,
R_H_LINE_TO, -0.66,
R_V_LINE_TO, 0.65,
R_H_LINE_TO, 0.66,
R_V_LINE_TO, 0.65,
CLOSE,
MOVE_TO, 9.3, 2.96,
R_H_LINE_TO, 0.65,
V_LINE_TO, 2.3,
R_H_LINE_TO, -0.64,
CLOSE,
MOVE_TO, 0.85, 13.37,
R_H_LINE_TO, 2.6,
R_V_LINE_TO, -0.32,
H_LINE_TO, 0.84,
CLOSE,
R_MOVE_TO, 9.12, 0,
R_H_LINE_TO, 5.19,
R_V_LINE_TO, -0.32,
H_LINE_TO, 9.97,
CLOSE,
MOVE_TO, 2.8, 14.68,
R_H_LINE_TO, 1.3,
R_V_LINE_TO, -0.32,
H_LINE_TO, 2.8,
CLOSE,
R_MOVE_TO, -1.96, 0.98,
R_H_LINE_TO, 1.29,
R_V_LINE_TO, -0.34,
H_LINE_TO, 0.84,
CLOSE,
R_MOVE_TO, 13.37, -0.34,
R_H_LINE_TO, 0.32,
V_LINE_TO, 15,
R_H_LINE_TO, -0.32,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
