// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: offline_dino_BASELINE_P900_FILL0_wght500_GRAD0_opsz20.svg
//              -> https://www.iloveimg.com/resize-image (16px)
//              -> SVGOMG -> Skiafy
// Appearance Description: The Chromium dinosaur from the Dino Run game.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.75f, 15.25f,
R_V_LINE_TO, -2.6f,
R_H_LINE_TO, -0.65f,
V_LINE_TO, 12,
R_H_LINE_TO, -0.65f,
R_V_LINE_TO, -0.65f,
R_H_LINE_TO, -0.65f,
R_V_LINE_TO, -0.66f,
R_H_LINE_TO, -0.66f,
R_V_LINE_TO, -0.65f,
R_H_LINE_TO, -0.65f,
V_LINE_TO, 6.13f,
R_H_LINE_TO, 0.65f,
R_V_LINE_TO, 1.3f,
R_H_LINE_TO, 0.65f,
R_V_LINE_TO, 0.65f,
R_H_LINE_TO, 0.65f,
R_V_LINE_TO, 0.64f,
R_H_LINE_TO, 1.31f,
R_V_LINE_TO, -0.64f,
R_H_LINE_TO, 0.64f,
R_LINE_TO, 0.01f, -0.64f,
H_LINE_TO, 6.45f,
V_LINE_TO, 6.79f,
R_H_LINE_TO, 1.06f,
R_V_LINE_TO, -0.66f,
R_H_LINE_TO, 0.64f,
V_LINE_TO, 1.96f,
R_H_LINE_TO, 0.65f,
R_V_LINE_TO, -0.65f,
R_H_LINE_TO, 5.09f,
R_V_LINE_TO, 0.65f,
R_H_LINE_TO, 0.65f,
V_LINE_TO, 4.82f,
R_H_LINE_TO, -3.26f,
R_V_LINE_TO, 0.65f,
R_H_LINE_TO, 1.95f,
R_V_LINE_TO, 0.66f,
H_LINE_TO, 10.62f,
R_V_LINE_TO, 1.3f,
R_H_LINE_TO, 1.3f,
R_V_LINE_TO, 1.3f,
R_H_LINE_TO, -0.65f,
R_V_LINE_TO, -0.65f,
R_H_LINE_TO, -0.65f,
V_LINE_TO, 10.3f,
R_H_LINE_TO, -0.65f,
R_V_LINE_TO, 0.91f,
R_H_LINE_TO, -0.65f,
R_V_LINE_TO, 0.65f,
R_H_LINE_TO, -0.66f,
R_V_LINE_TO, 2.75f,
R_H_LINE_TO, 0.66f,
R_V_LINE_TO, 0.65f,
H_LINE_TO, 8.02f,
R_V_LINE_TO, -1.94f,
R_H_LINE_TO, -0.65f,
R_V_LINE_TO, -0.65f,
R_H_LINE_TO, -0.66f,
R_V_LINE_TO, 0.65f,
R_H_LINE_TO, -0.66f,
R_V_LINE_TO, 0.65f,
R_H_LINE_TO, -0.66f,
R_V_LINE_TO, 0.65f,
R_H_LINE_TO, 0.66f,
R_V_LINE_TO, 0.65f,
CLOSE,
MOVE_TO, 9.3f, 2.96f,
R_H_LINE_TO, 0.65f,
V_LINE_TO, 2.3f,
R_H_LINE_TO, -0.64f,
CLOSE,
MOVE_TO, 0.85f, 13.37f,
R_H_LINE_TO, 2.6f,
R_V_LINE_TO, -0.32f,
H_LINE_TO, 0.84f,
CLOSE,
R_MOVE_TO, 9.12f, 0,
R_H_LINE_TO, 5.19f,
R_V_LINE_TO, -0.32f,
H_LINE_TO, 9.97f,
CLOSE,
MOVE_TO, 2.8f, 14.68f,
R_H_LINE_TO, 1.3f,
R_V_LINE_TO, -0.32f,
H_LINE_TO, 2.8f,
CLOSE,
R_MOVE_TO, -1.96f, 0.98f,
R_H_LINE_TO, 1.29f,
R_V_LINE_TO, -0.34f,
H_LINE_TO, 0.84f,
CLOSE,
R_MOVE_TO, 13.37f, -0.34f,
R_H_LINE_TO, 0.32f,
V_LINE_TO, 15,
R_H_LINE_TO, -0.32f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
