// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: dino_icon.svg -> SVGOMG -> Skiafy
// Appearance Description: The Chromium dinosaur from the Dino Run game.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.67f, 3.67f,
R_V_LINE_TO, -3,
H_LINE_TO, 14,
V_LINE_TO, 0,
H_LINE_TO, 8.67f,
R_V_LINE_TO, 0.67f,
H_LINE_TO, 8,
V_LINE_TO, 5,
R_H_LINE_TO, -0.67f,
R_V_LINE_TO, 0.67f,
R_H_LINE_TO, -1,
R_V_LINE_TO, 0.67f,
R_H_LINE_TO, -1,
V_LINE_TO, 7,
R_H_LINE_TO, -0.67f,
R_V_LINE_TO, 0.67f,
H_LINE_TO, 3.33f,
V_LINE_TO, 7,
R_H_LINE_TO, -0.67f,
R_V_LINE_TO, -0.67f,
H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, -0.67f,
R_V_LINE_TO, 4,
H_LINE_TO, 2,
R_V_LINE_TO, 0.67f,
R_H_LINE_TO, 0.67f,
R_V_LINE_TO, 0.67f,
R_H_LINE_TO, 0.67f,
V_LINE_TO, 11,
H_LINE_TO, 4,
R_V_LINE_TO, 0.67f,
R_H_LINE_TO, 0.67f,
R_V_LINE_TO, 2.67f,
H_LINE_TO, 6,
R_V_LINE_TO, -0.67f,
R_H_LINE_TO, -0.67f,
V_LINE_TO, 13,
H_LINE_TO, 6,
R_V_LINE_TO, -0.67f,
R_H_LINE_TO, 0.67f,
R_V_LINE_TO, -0.67f,
R_H_LINE_TO, 0.67f,
R_V_LINE_TO, 0.67f,
H_LINE_TO, 8,
R_V_LINE_TO, 2,
R_H_LINE_TO, 1.33f,
R_V_LINE_TO, -0.67f,
R_H_LINE_TO, -0.67f,
V_LINE_TO, 11,
R_H_LINE_TO, 0.67f,
R_V_LINE_TO, -0.67f,
H_LINE_TO, 10,
R_V_LINE_TO, -1,
R_H_LINE_TO, 0.67f,
V_LINE_TO, 7,
R_H_LINE_TO, 0.67f,
R_V_LINE_TO, 0.67f,
H_LINE_TO, 12,
V_LINE_TO, 6.33f,
R_H_LINE_TO, -1.33f,
V_LINE_TO, 5,
R_H_LINE_TO, 2.67f,
R_V_LINE_TO, -0.67f,
R_H_LINE_TO, -2,
R_V_LINE_TO, -0.67f,
R_H_LINE_TO, 3.33f,
CLOSE,
R_MOVE_TO, -4.67f, -2,
R_H_LINE_TO, -0.67f,
V_LINE_TO, 1,
H_LINE_TO, 10,
R_V_LINE_TO, 0.67f,
CLOSE,
MOVE_TO, 3.33f, 12.33f,
H_LINE_TO, 0.67f,
V_LINE_TO, 12,
R_H_LINE_TO, 2.67f,
R_V_LINE_TO, 0.33f,
CLOSE,
R_MOVE_TO, 12, 0,
H_LINE_TO, 10,
V_LINE_TO, 12,
R_H_LINE_TO, 5.33f,
R_V_LINE_TO, 0.33f,
CLOSE,
MOVE_TO, 4, 13.67f,
H_LINE_TO, 2.67f,
R_V_LINE_TO, -0.33f,
H_LINE_TO, 4,
R_V_LINE_TO, 0.33f,
CLOSE,
R_MOVE_TO, -2, 1,
H_LINE_TO, 0.67f,
R_V_LINE_TO, -0.33f,
H_LINE_TO, 2,
R_V_LINE_TO, 0.33f,
CLOSE,
R_MOVE_TO, 12.67f, -0.33f,
R_H_LINE_TO, -0.33f,
V_LINE_TO, 14,
R_H_LINE_TO, 0.33f,
R_V_LINE_TO, 0.33f,
CLOSE
