// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: offline_dino_BASELINE_P900_FILL0_wght400_GRAD0_opsz48.svg -> SVGOMG -> Skiafy
// Appearance Description: The Chromium dinosaur from the Dino Run game.

CANVAS_DIMENSIONS, 960,
MOVE_TO, 280, 1016,
V_LINE_TO, 856,
R_H_LINE_TO, -40,
R_V_LINE_TO, -40,
R_H_LINE_TO, -40,
R_V_LINE_TO, -40,
R_H_LINE_TO, -40,
R_V_LINE_TO, -40,
R_H_LINE_TO, -40,
R_V_LINE_TO, -40,
H_LINE_TO, 80,
V_LINE_TO, 456,
R_H_LINE_TO, 40,
R_V_LINE_TO, 80,
R_H_LINE_TO, 40,
R_V_LINE_TO, 40,
R_H_LINE_TO, 40,
R_V_LINE_TO, 40,
R_H_LINE_TO, 80,
R_V_LINE_TO, -40,
R_H_LINE_TO, 40,
R_V_LINE_TO, -40,
R_H_LINE_TO, 60,
R_V_LINE_TO, -40,
R_H_LINE_TO, 60,
R_V_LINE_TO, -40,
R_H_LINE_TO, 40,
V_LINE_TO, 196,
R_H_LINE_TO, 40,
R_V_LINE_TO, -40,
R_H_LINE_TO, 320,
R_V_LINE_TO, 40,
R_H_LINE_TO, 40,
R_V_LINE_TO, 180,
H_LINE_TO, 680,
R_V_LINE_TO, 40,
R_H_LINE_TO, 120,
R_V_LINE_TO, 40,
H_LINE_TO, 640,
R_V_LINE_TO, 80,
R_H_LINE_TO, 80,
R_V_LINE_TO, 80,
R_H_LINE_TO, -40,
R_V_LINE_TO, -40,
R_H_LINE_TO, -40,
R_V_LINE_TO, 140,
R_H_LINE_TO, -40,
R_V_LINE_TO, 60,
R_H_LINE_TO, -40,
R_V_LINE_TO, 40,
R_H_LINE_TO, -40,
R_V_LINE_TO, 160,
R_H_LINE_TO, 40,
R_V_LINE_TO, 40,
R_H_LINE_TO, -80,
V_LINE_TO, 896,
R_H_LINE_TO, -40,
R_V_LINE_TO, -40,
R_H_LINE_TO, -40,
R_V_LINE_TO, 40,
R_H_LINE_TO, -40,
R_V_LINE_TO, 40,
R_H_LINE_TO, -40,
R_V_LINE_TO, 40,
R_H_LINE_TO, 40,
R_V_LINE_TO, 40,
R_H_LINE_TO, -80,
CLOSE,
R_MOVE_TO, 280, -760,
R_H_LINE_TO, 40,
R_V_LINE_TO, -40,
R_H_LINE_TO, -40,
R_V_LINE_TO, 40,
CLOSE,
MOVE_TO, 40, 896,
R_H_LINE_TO, 160,
R_V_LINE_TO, -20,
H_LINE_TO, 40,
R_V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 560, 0,
R_H_LINE_TO, 320,
R_V_LINE_TO, -20,
H_LINE_TO, 600,
R_V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, -440, 80,
R_H_LINE_TO, 80,
R_V_LINE_TO, -20,
R_H_LINE_TO, -80,
R_V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, -120, 60,
R_H_LINE_TO, 80,
R_V_LINE_TO, -20,
H_LINE_TO, 40,
R_V_LINE_TO, 20,
CLOSE,
R_MOVE_TO, 820, -20,
R_H_LINE_TO, 20,
R_V_LINE_TO, -20,
R_H_LINE_TO, -20,
R_V_LINE_TO, 20,
CLOSE

