// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: dino_icon.svg -> SVGOMG -> Skiafy
// Appearance Description: The Chromium dinosaur from the Dino Run game.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14.67, 3.67,
R_V_LINE_TO, -3,
H_LINE_TO, 14,
V_LINE_TO, 0,
H_LINE_TO, 8.67,
R_V_LINE_TO, 0.67,
H_LINE_TO, 8,
V_LINE_TO, 5,
R_H_LINE_TO, -0.67,
R_V_LINE_TO, 0.67,
R_H_LINE_TO, -1,
R_V_LINE_TO, 0.67,
R_H_LINE_TO, -1,
V_LINE_TO, 7,
R_H_LINE_TO, -0.67,
R_V_LINE_TO, 0.67,
H_LINE_TO, 3.33,
V_LINE_TO, 7,
R_H_LINE_TO, -0.67,
R_V_LINE_TO, -0.67,
H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, -0.67,
R_V_LINE_TO, 4,
H_LINE_TO, 2,
R_V_LINE_TO, 0.67,
R_H_LINE_TO, 0.67,
R_V_LINE_TO, 0.67,
R_H_LINE_TO, 0.67,
V_LINE_TO, 11,
H_LINE_TO, 4,
R_V_LINE_TO, 0.67,
R_H_LINE_TO, 0.67,
R_V_LINE_TO, 2.67,
H_LINE_TO, 6,
R_V_LINE_TO, -0.67,
R_H_LINE_TO, -0.67,
V_LINE_TO, 13,
H_LINE_TO, 6,
R_V_LINE_TO, -0.67,
R_H_LINE_TO, 0.67,
R_V_LINE_TO, -0.67,
R_H_LINE_TO, 0.67,
R_V_LINE_TO, 0.67,
H_LINE_TO, 8,
R_V_LINE_TO, 2,
R_H_LINE_TO, 1.33,
R_V_LINE_TO, -0.67,
R_H_LINE_TO, -0.67,
V_LINE_TO, 11,
R_H_LINE_TO, 0.67,
R_V_LINE_TO, -0.67,
H_LINE_TO, 10,
R_V_LINE_TO, -1,
R_H_LINE_TO, 0.67,
V_LINE_TO, 7,
R_H_LINE_TO, 0.67,
R_V_LINE_TO, 0.67,
H_LINE_TO, 12,
V_LINE_TO, 6.33,
R_H_LINE_TO, -1.33,
V_LINE_TO, 5,
R_H_LINE_TO, 2.67,
R_V_LINE_TO, -0.67,
R_H_LINE_TO, -2,
R_V_LINE_TO, -0.67,
R_H_LINE_TO, 3.33,
CLOSE,
R_MOVE_TO, -4.67, -2,
R_H_LINE_TO, -0.67,
V_LINE_TO, 1,
H_LINE_TO, 10,
R_V_LINE_TO, 0.67,
CLOSE,
MOVE_TO, 3.33, 12.33,
H_LINE_TO, 0.67,
V_LINE_TO, 12,
R_H_LINE_TO, 2.67,
R_V_LINE_TO, 0.33,
CLOSE,
R_MOVE_TO, 12, 0,
H_LINE_TO, 10,
V_LINE_TO, 12,
R_H_LINE_TO, 5.33,
R_V_LINE_TO, 0.33,
CLOSE,
MOVE_TO, 4, 13.67,
H_LINE_TO, 2.67,
R_V_LINE_TO, -0.33,
H_LINE_TO, 4,
R_V_LINE_TO, 0.33,
CLOSE,
R_MOVE_TO, -2, 1,
H_LINE_TO, 0.67,
R_V_LINE_TO, -0.33,
H_LINE_TO, 2,
R_V_LINE_TO, 0.33,
CLOSE,
R_MOVE_TO, 12.67, -0.33,
R_H_LINE_TO, -0.33,
V_LINE_TO, 14,
R_H_LINE_TO, 0.33,
R_V_LINE_TO, 0.33,
CLOSE
