// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: ic_drive_pdf_black_48dp.svg
// --> Resized to 32dp.
// --> SVGOMG --> Skiafy

CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 7.1f, 15.1f,
H_LINE_TO, 9,
R_V_LINE_TO, -1.8f,
H_LINE_TO, 7,
CLOSE,
MOVE_TO, 28.4f, 0,
H_LINE_TO, 3.6f,
CUBIC_TO, 1.6f, 0, 0, 1.6f, 0, 3.6f,
R_V_LINE_TO, 24.8f,
R_CUBIC_TO, 0, 2, 1.6f, 3.6f, 3.6f, 3.6f,
R_H_LINE_TO, 24.8f,
R_CUBIC_TO, 2, 0, 3.6f, -1.6f, 3.6f, -3.6f,
V_LINE_TO, 3.6f,
R_CUBIC_TO, 0, -2, -1.6f, -3.6f, -3.6f, -3.6f,
CLOSE,
MOVE_TO, 11.6f, 15.1f,
R_CUBIC_TO, 0, 1.5f, -1.2f, 2.7f, -2.7f, 2.7f,
H_LINE_TO, 7,
R_V_LINE_TO, 3.5f,
H_LINE_TO, 4.4f,
V_LINE_TO, 10.7f,
H_LINE_TO, 9,
R_CUBIC_TO, 1.5f, 0, 2.7f, 1.2f, 2.7f, 2.6f,
CLOSE,
R_MOVE_TO, 17.7f, -1.8f,
H_LINE_TO, 25,
R_V_LINE_TO, 1.8f,
R_H_LINE_TO, 2.7f,
R_V_LINE_TO, 2.7f,
R_H_LINE_TO, -2.7f,
R_V_LINE_TO, 3.5f,
R_H_LINE_TO, -2.7f,
V_LINE_TO, 10.7f,
R_H_LINE_TO, 7.1f,
CLOSE,
R_MOVE_TO, -8.9f, 5.4f,
R_CUBIC_TO, 0, 1.4f, -1.1f, 2.6f, -2.6f, 2.6f,
R_H_LINE_TO, -4.5f,
V_LINE_TO, 10.7f,
R_H_LINE_TO, 4.5f,
R_CUBIC_TO, 1.5f, 0, 2.6f, 1.2f, 2.6f, 2.6f,
CLOSE,
R_MOVE_TO, -4.4f, 0,
R_H_LINE_TO, 1.8f,
R_V_LINE_TO, -5.4f,
H_LINE_TO, 16,
CLOSE