// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: ic_drive_video_black_24dp.svg
// --> Resized to 16dp, rounded shape to 12px vertical for sharpness.
// --> SVGOMG --> Skiafy
// Clapperboard diagonals were not rounded.

CANVAS_DIMENSIONS, 16,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 12.8f, 2,
R_LINE_TO, 1.6f, 2.6f,
H_LINE_TO, 12,
LINE_TO, 10.4f, 2,
H_LINE_TO, 8.8f,
R_LINE_TO, 1.6f, 2.6f,
H_LINE_TO, 8,
LINE_TO, 6.4f, 2,
H_LINE_TO, 4.8f,
R_LINE_TO, 1.6f, 2.6f,
H_LINE_TO, 4,
LINE_TO, 2.4f, 2,
R_H_LINE_TO, -0.8f,
CUBIC_TO, 0.7f, 2, 0, 2.7f, 0, 3.5f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.8f, 0.7f, 1.5f, 1.6f, 1.5f,
R_H_LINE_TO, 12.8f,
R_CUBIC_TO, 0.9f, 0, 1.6f, -0.7f, 1.6f, -1.5f,
V_LINE_TO, 2,
CLOSE