// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: ic_drive_pdf_black_48dp.svg
// --> Resized to 32dp.
// --> SVGOMG --> Skiafy

CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0xEA, 0x43, 0x35,
MOVE_TO, 7.1, 15.1,
H_LINE_TO, 9,
R_V_LINE_TO, -1.8,
H_LINE_TO, 7,
CLOSE,
MOVE_TO, 28.4, 0,
H_LINE_TO, 3.6,
CUBIC_TO, 1.6, 0, 0, 1.6, 0, 3.6,
R_V_LINE_TO, 24.8,
R_CUBIC_TO, 0, 2, 1.6, 3.6, 3.6, 3.6,
R_H_LINE_TO, 24.8,
R_CUBIC_TO, 2, 0, 3.6, -1.6, 3.6, -3.6,
V_LINE_TO, 3.6,
R_CUBIC_TO, 0, -2, -1.6, -3.6, -3.6, -3.6,
CLOSE,
MOVE_TO, 11.6, 15.1,
R_CUBIC_TO, 0, 1.5, -1.2, 2.7, -2.7, 2.7,
H_LINE_TO, 7,
R_V_LINE_TO, 3.5,
H_LINE_TO, 4.4,
V_LINE_TO, 10.7,
H_LINE_TO, 9,
R_CUBIC_TO, 1.5, 0, 2.7, 1.2, 2.7, 2.6,
CLOSE,
R_MOVE_TO, 17.7, -1.8,
H_LINE_TO, 25,
R_V_LINE_TO, 1.8,
R_H_LINE_TO, 2.7,
R_V_LINE_TO, 2.7,
R_H_LINE_TO, -2.7,
R_V_LINE_TO, 3.5,
R_H_LINE_TO, -2.7,
V_LINE_TO, 10.7,
R_H_LINE_TO, 7.1,
CLOSE,
R_MOVE_TO, -8.9, 5.4,
R_CUBIC_TO, 0, 1.4, -1.1, 2.6, -2.6, 2.6,
R_H_LINE_TO, -4.5,
V_LINE_TO, 10.7,
R_H_LINE_TO, 4.5,
R_CUBIC_TO, 1.5, 0, 2.6, 1.2, 2.6, 2.6,
CLOSE,
R_MOVE_TO, -4.4, 0,
R_H_LINE_TO, 1.8,
R_V_LINE_TO, -5.4,
H_LINE_TO, 16,
CLOSE