// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 18,
PATH_COLOR_ARGB, 0xFF, 0x67, 0x3A, 0xB7,
MOVE_TO, 16, 0,
H_LINE_TO, 2,
CUBIC_TO, 0.9f, 0, 0, 0.9f, 0, 2,
R_V_LINE_TO, 14,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 14,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
MOVE_TO, 6, 14,
H_LINE_TO, 4,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, -4,
H_LINE_TO, 4,
V_LINE_TO, 8,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, -4,
H_LINE_TO, 4,
V_LINE_TO, 4,
R_H_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 8, 8,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
R_H_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 0, -4,
H_LINE_TO, 7,
V_LINE_TO, 8,
R_H_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 0, -4,
H_LINE_TO, 7,
V_LINE_TO, 4,
R_H_LINE_TO, 7,
CLOSE