// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 192,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 33, 124,
R_V_LINE_TO, 52,
R_H_LINE_TO, 126,
R_LINE_TO, 29, -52,
H_LINE_TO, 33,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x0F, 0x9D, 0x58,
MOVE_TO, 66, 16,
LINE_TO, 4, 124,
R_LINE_TO, 29, 52,
R_LINE_TO, 71, -122,
R_LINE_TO, -38, -38,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFC, 0xB7, 0x00,
MOVE_TO, 126, 16,
H_LINE_TO, 66,
R_LINE_TO, 63, 108,
R_H_LINE_TO, 59,
LINE_TO, 126, 16,
CLOSE
