// Copyright 2019 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: ic_drive_image_black_24dp.svg
// --> Resized to 16dp
// --> SVGOMG --> Skiafy
// Mountain coordinates were manually rounded to grid.

CANVAS_DIMENSIONS, 16,
PATH_COLOR_ARGB, 0xFF, 0xD9, 0x30, 0x25,
MOVE_TO, 16, 14,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -1, -1, -2, -2, -2,
H_LINE_TO, 2,
CUBIC_TO, 1, 0, 0, 1, 0, 2,
V_LINE_TO, 14,
R_CUBIC_TO, 0, 1, 1, 2, 2, 2,
H_LINE_TO, 14,
R_CUBIC_TO, 1, 0, 2, -1, 2, -2,
CLOSE,
MOVE_TO, 5, 9,
R_LINE_TO, 2, 3,
R_LINE_TO, 3, -4,
R_LINE_TO, 4, 5,
H_LINE_TO, 2,
CLOSE
