// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
PATH_COLOR_ARGB, 0xFF, 0x0F, 0x9D, 0x58,
MOVE_TO, 14, 0,
H_LINE_TO, 2,
CUBIC_TO, 0.9f, 0, 0, 0.9f, 0, 2,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
// The white cross is drawn in one horizontal and two vertical sections to
// avoid inverting the color in the intersection.
MOVE_TO, 2, 5,
H_LINE_TO, 14,
R_V_LINE_TO, 2,
H_LINE_TO, 2,

MOVE_TO, 5, 2,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
R_H_LINE_TO, -2,

MOVE_TO, 5, 7,
R_H_LINE_TO, 2,
V_LINE_TO, 14,
R_H_LINE_TO, -2,
CLOSE
