// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xF4,
MOVE_TO, 14, 0,
H_LINE_TO, 2,
CUBIC_TO, 0.9f, 0, 0, 0.9f, 0, 2,
R_V_LINE_TO, 12,
R_CUBIC_TO, 0, 1.1f, 0.9f, 2, 2, 2,
R_H_LINE_TO, 12,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
V_LINE_TO, 2,
R_CUBIC_TO, 0, -1.1f, -0.9f, -2, -2, -2,
CLOSE,
MOVE_TO, 3, 3,
H_LINE_TO, 13,
V_LINE_TO, 5,
H_LINE_TO, 3,
CLOSE,
MOVE_TO, 3, 7,
H_LINE_TO, 13,
V_LINE_TO, 9,
H_LINE_TO, 3,
CLOSE,
MOVE_TO, 3, 11,
H_LINE_TO, 9,
V_LINE_TO, 13,
H_LINE_TO, 3,
CLOSE