// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 16, 17,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, -4,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 4, 6,
R_H_LINE_TO, -8,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -2,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
V_LINE_TO, 9,
R_H_LINE_TO, 8,
R_V_LINE_TO, 10,
CLOSE,
MOVE_TO, 8, 7,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
H_LINE_TO, 8,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 2,
V_LINE_TO, 9,
H_LINE_TO, 8,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
H_LINE_TO, 8,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
H_LINE_TO, 8,
R_V_LINE_TO, 2,
CLOSE,
MOVE_TO, 4, 7,
R_H_LINE_TO, 2,
V_LINE_TO, 5,
H_LINE_TO, 4,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 2,
V_LINE_TO, 9,
H_LINE_TO, 4,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
H_LINE_TO, 4,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 0, 4,
R_H_LINE_TO, 2,
R_V_LINE_TO, -2,
H_LINE_TO, 4,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, 8, -12,
V_LINE_TO, 3,
H_LINE_TO, 2,
R_V_LINE_TO, 18,
R_H_LINE_TO, 20,
V_LINE_TO, 7,
H_LINE_TO, 12,
CLOSE

CANVAS_DIMENSIONS, 12,
MOVE_TO, 8, 9,
R_H_LINE_TO, 1,
V_LINE_TO, 8,
H_LINE_TO, 8,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, -2,
R_H_LINE_TO, 1,
V_LINE_TO, 6,
H_LINE_TO, 8,
R_V_LINE_TO, 1,
CLOSE,
MOVE_TO, 4, 4,
R_H_LINE_TO, 1,
V_LINE_TO, 3,
H_LINE_TO, 4,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
V_LINE_TO, 5,
H_LINE_TO, 4,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
V_LINE_TO, 7,
H_LINE_TO, 4,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
V_LINE_TO, 9,
H_LINE_TO, 4,
R_V_LINE_TO, 1,
CLOSE,
MOVE_TO, 2, 4,
R_H_LINE_TO, 1,
V_LINE_TO, 3,
H_LINE_TO, 2,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
V_LINE_TO, 5,
H_LINE_TO, 2,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
V_LINE_TO, 7,
H_LINE_TO, 2,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 0, 2,
R_H_LINE_TO, 1,
V_LINE_TO, 9,
H_LINE_TO, 2,
R_V_LINE_TO, 1,
CLOSE,
R_MOVE_TO, 4, -6,
V_LINE_TO, 2,
H_LINE_TO, 1,
R_V_LINE_TO, 9,
R_H_LINE_TO, 10,
V_LINE_TO, 4,
H_LINE_TO, 6,
CLOSE,
R_MOVE_TO, 4, 6,
H_LINE_TO, 6,
V_LINE_TO, 9,
R_H_LINE_TO, 1,
V_LINE_TO, 8,
H_LINE_TO, 6,
V_LINE_TO, 7,
R_H_LINE_TO, 1,
V_LINE_TO, 6,
H_LINE_TO, 6,
V_LINE_TO, 5,
R_H_LINE_TO, 4,
R_V_LINE_TO, 5,
CLOSE
