// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 24, 14,
LINE_TO, 24, 10,
CUBIC_TO, 24, 9, 23, 8, 22, 8,
LINE_TO, 18, 8,
LINE_TO, 18, 6,
CUBIC_TO, 17.57f, 4.28f, 16.5f, 3, 15, 3,
CUBIC_TO, 13.5f, 3, 11.86f, 4.28f, 12, 6,
LINE_TO, 12, 8,
LINE_TO, 7, 8,
CUBIC_TO, 6, 8, 5, 9, 5, 10,
LINE_TO, 5, 14,
LINE_TO, 7, 14,
CUBIC_TO, 8.42f, 14.2f, 9.8f, 15.58f, 10, 17,
CUBIC_TO, 9.8f, 18.99f, 8.42f, 20.37f, 7, 20,
LINE_TO, 5, 20,
LINE_TO, 5, 25,
CUBIC_TO, 5, 25.97f, 6.03f, 27, 7, 27,
LINE_TO, 12, 27,
LINE_TO, 12, 25,
CUBIC_TO, 11.63f, 23.58f, 13.01f, 22.2f, 15, 22,
CUBIC_TO, 16.42f, 22.2f, 17.8f, 23.58f, 18, 25,
LINE_TO, 18, 27,
LINE_TO, 22, 27,
CUBIC_TO, 23, 27, 24, 26, 24, 25,
LINE_TO, 24, 20,
LINE_TO, 26, 20,
CUBIC_TO, 27.72f, 20.14f, 29, 18.5f, 29, 17,
CUBIC_TO, 29, 15.5f, 27.72f, 14.43f, 26, 14,
LINE_TO, 24, 14,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.71f, 6.71f,
LINE_TO, 12.71f, 4.43f,
CUBIC_TO, 12.71f, 3.8f, 12.2f, 3.29f, 11.57f, 3.29f,
LINE_TO, 9.29f, 3.29f,
LINE_TO, 9.29f, 2.43f,
CUBIC_TO, 9.29f, 1.64f, 8.65f, 1, 7.86f, 1,
CUBIC_TO, 7.07f, 1, 6.43f, 1.64f, 6.43f, 2.43f,
LINE_TO, 6.43f, 3.29f,
LINE_TO, 4.14f, 3.29f,
CUBIC_TO, 3.51f, 3.29f, 3.01f, 3.8f, 3.01f, 4.43f,
LINE_TO, 3.01f, 6.6f,
LINE_TO, 3.86f, 6.6f,
CUBIC_TO, 4.71f, 6.6f, 5.4f, 7.29f, 5.4f, 8.14f,
CUBIC_TO, 5.4f, 8.99f, 4.71f, 9.69f, 3.86f, 9.69f,
LINE_TO, 3, 9.69f,
LINE_TO, 3, 11.86f,
CUBIC_TO, 3, 12.49f, 3.51f, 13, 4.14f, 13,
LINE_TO, 6.31f, 13,
LINE_TO, 6.31f, 12.14f,
CUBIC_TO, 6.31f, 11.29f, 7.01f, 10.6f, 7.86f, 10.6f,
CUBIC_TO, 8.71f, 10.6f, 9.4f, 11.29f, 9.4f, 12.14f,
LINE_TO, 9.4f, 13,
LINE_TO, 11.57f, 13,
CUBIC_TO, 12.2f, 13, 12.71f, 12.49f, 12.71f, 11.86f,
LINE_TO, 12.71f, 9.57f,
LINE_TO, 13.57f, 9.57f,
CUBIC_TO, 14.36f, 9.57f, 15, 8.93f, 15, 8.14f,
CUBIC_TO, 15, 7.35f, 14.36f, 6.71f, 13.57f, 6.71f,
LINE_TO, 12.71f, 6.71f,
CLOSE
