// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9.6f, 20.4f,
H_LINE_TO, 5.4f,
R_CUBIC_TO, -0.49f, 0, -0.92f, -0.17f, -1.27f, -0.53f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -0.53f, -1.27f,
R_V_LINE_TO, -4.2f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 0, 1.7f, -0.73f,
CUBIC_TO, 5.77f, 13.2f, 6, 12.65f, 6, 12,
R_ARC_TO, 2.26f, 2.26f, 0, 0, 0, -0.7f, -1.66f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 0, -1.7f, -0.73f,
V_LINE_TO, 5.4f,
R_CUBIC_TO, 0, -0.49f, 0.18f, -0.92f, 0.53f, -1.27f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, 1.27f, -0.53f,
R_H_LINE_TO, 4.2f,
R_CUBIC_TO, 0, -0.67f, 0.23f, -1.24f, 0.69f, -1.7f,
R_ARC_TO, 2.32f, 2.32f, 0, 0, 1, 1.7f, -0.7f,
R_CUBIC_TO, 0.67f, 0, 1.24f, 0.24f, 1.7f, 0.7f,
R_CUBIC_TO, 0.47f, 0.46f, 0.7f, 1.03f, 0.7f, 1.71f,
R_H_LINE_TO, 4.2f,
R_CUBIC_TO, 0.49f, 0, 0.92f, 0.18f, 1.27f, 0.53f,
R_CUBIC_TO, 0.35f, 0.35f, 0.53f, 0.78f, 0.53f, 1.27f,
R_V_LINE_TO, 4.2f,
R_CUBIC_TO, 0.67f, 0, 1.24f, 0.23f, 1.7f, 0.69f,
R_CUBIC_TO, 0.46f, 0.47f, 0.7f, 1.03f, 0.7f, 1.7f,
R_CUBIC_TO, 0, 0.67f, -0.23f, 1.24f, -0.7f, 1.7f,
R_CUBIC_TO, -0.46f, 0.47f, -1.03f, 0.7f, -1.71f, 0.7f,
R_V_LINE_TO, 4.2f,
R_CUBIC_TO, 0, 0.49f, -0.17f, 0.92f, -0.53f, 1.27f,
R_ARC_TO, 1.74f, 1.74f, 0, 0, 1, -1.27f, 0.53f,
R_H_LINE_TO, -4.2f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 0, -0.73f, -1.7f,
R_ARC_TO, 2.23f, 2.23f, 0, 0, 0, -1.66f, -0.7f,
R_CUBIC_TO, -0.65f, 0, -1.21f, 0.23f, -1.67f, 0.7f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 0, -0.73f, 1.7f,
CLOSE
