// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 24, 14,
LINE_TO, 24, 10,
CUBIC_TO, 24, 9, 23, 8, 22, 8,
LINE_TO, 18, 8,
LINE_TO, 18, 6,
CUBIC_TO, 17.57, 4.28, 16.5, 3, 15, 3,
CUBIC_TO, 13.5, 3, 11.86, 4.28, 12, 6,
LINE_TO, 12, 8,
LINE_TO, 7, 8,
CUBIC_TO, 6, 8, 5, 9, 5, 10,
LINE_TO, 5, 14,
LINE_TO, 7, 14,
CUBIC_TO, 8.42, 14.2, 9.8, 15.58, 10, 17,
CUBIC_TO, 9.8, 18.99, 8.42, 20.37, 7, 20,
LINE_TO, 5, 20,
LINE_TO, 5, 25,
CUBIC_TO, 5, 25.97, 6.03, 27, 7, 27,
LINE_TO, 12, 27,
LINE_TO, 12, 25,
CUBIC_TO, 11.63, 23.58, 13.01, 22.2, 15, 22,
CUBIC_TO, 16.42, 22.2, 17.8, 23.58, 18, 25,
LINE_TO, 18, 27,
LINE_TO, 22, 27,
CUBIC_TO, 23, 27, 24, 26, 24, 25,
LINE_TO, 24, 20,
LINE_TO, 26, 20,
CUBIC_TO, 27.72, 20.14, 29, 18.5, 29, 17,
CUBIC_TO, 29, 15.5, 27.72, 14.43, 26, 14,
LINE_TO, 24, 14,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.71, 6.71,
LINE_TO, 12.71, 4.43,
CUBIC_TO, 12.71, 3.8, 12.2, 3.29, 11.57, 3.29,
LINE_TO, 9.29, 3.29,
LINE_TO, 9.29, 2.43,
CUBIC_TO, 9.29, 1.64, 8.65, 1, 7.86, 1,
CUBIC_TO, 7.07, 1, 6.43, 1.64, 6.43, 2.43,
LINE_TO, 6.43, 3.29,
LINE_TO, 4.14, 3.29,
CUBIC_TO, 3.51, 3.29, 3.01, 3.8, 3.01, 4.43,
LINE_TO, 3.01, 6.6,
LINE_TO, 3.86, 6.6,
CUBIC_TO, 4.71, 6.6, 5.4, 7.29, 5.4, 8.14,
CUBIC_TO, 5.4, 8.99, 4.71, 9.69, 3.86, 9.69,
LINE_TO, 3, 9.69,
LINE_TO, 3, 11.86,
CUBIC_TO, 3, 12.49, 3.51, 13, 4.14, 13,
LINE_TO, 6.31, 13,
LINE_TO, 6.31, 12.14,
CUBIC_TO, 6.31, 11.29, 7.01, 10.6, 7.86, 10.6,
CUBIC_TO, 8.71, 10.6, 9.4, 11.29, 9.4, 12.14,
LINE_TO, 9.4, 13,
LINE_TO, 11.57, 13,
CUBIC_TO, 12.2, 13, 12.71, 12.49, 12.71, 11.86,
LINE_TO, 12.71, 9.57,
LINE_TO, 13.57, 9.57,
CUBIC_TO, 14.36, 9.57, 15, 8.93, 15, 8.14,
CUBIC_TO, 15, 7.35, 14.36, 6.71, 13.57, 6.71,
LINE_TO, 12.71, 6.71,
CLOSE
