// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 12.11f, 16.44f,
R_LINE_TO, 1.73f, 1.73f,
H_LINE_TO, 5.56f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.5f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
V_LINE_TO, 3.56f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.22f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, 1.22f, -0.5f,
R_H_LINE_TO, 6.51f,
R_LINE_TO, 4.1f, 4.1f,
R_V_LINE_TO, 9.99f,
R_CUBIC_TO, 0, 0.52f, -0.05f, 0.91f, -0.14f, 1.19f,
R_CUBIC_TO, -0.09f, 0.27f, -0.23f, 0.48f, -0.41f, 0.61f,
R_LINE_TO, -4.05f, -4.06f,
R_CUBIC_TO, -0.21f, 0.14f, -0.45f, 0.24f, -0.71f, 0.31f,
R_CUBIC_TO, -0.27f, 0.06f, -0.55f, 0.09f, -0.85f, 0.09f,
R_CUBIC_TO, -0.86f, 0, -1.59f, -0.3f, -2.19f, -0.89f,
R_CUBIC_TO, -0.6f, -0.6f, -0.9f, -1.33f, -0.9f, -2.19f,
R_CUBIC_TO, 0, -0.86f, 0.3f, -1.59f, 0.9f, -2.19f,
R_CUBIC_TO, 0.6f, -0.6f, 1.33f, -0.9f, 2.19f, -0.9f,
R_CUBIC_TO, 0.86f, 0, 1.59f, 0.3f, 2.19f, 0.9f,
R_CUBIC_TO, 0.6f, 0.6f, 0.9f, 1.33f, 0.9f, 2.19f,
R_CUBIC_TO, 0, 0.31f, -0.04f, 0.59f, -0.11f, 0.86f,
R_ARC_TO, 2.46f, 2.46f, 0, 0, 1, -0.31f, 0.72f,
R_LINE_TO, 1.77f, 1.75f,
V_LINE_TO, 6.63f,
R_LINE_TO, -3.07f, -3.07f,
H_LINE_TO, 5.56f,
V_LINE_TO, 16.44f,
CLOSE,
R_MOVE_TO, -2.11f, -4.04f,
R_CUBIC_TO, 0.4f, 0, 0.74f, -0.15f, 1.02f, -0.44f,
R_CUBIC_TO, 0.28f, -0.29f, 0.42f, -0.69f, 0.42f, -1.21f,
R_CUBIC_TO, 0, -0.3f, -0.14f, -0.58f, -0.42f, -0.84f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 0, -1.02f, -0.39f,
R_CUBIC_TO, -0.4f, 0, -0.73f, 0.13f, -1.02f, 0.39f,
R_CUBIC_TO, -0.28f, 0.26f, -0.42f, 0.54f, -0.42f, 0.84f,
R_CUBIC_TO, 0, 0.51f, 0.14f, 0.91f, 0.43f, 1.21f,
R_CUBIC_TO, 0.28f, 0.29f, 0.62f, 0.44f, 1.02f, 0.44f,
CLOSE,
MOVE_TO, 10, 10.75f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
