// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 12.33f, 16.5f,
R_LINE_TO, 1.5f, 1.5f,
H_LINE_TO, 5.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4, 16.5f,
R_V_LINE_TO, -13,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5.5f, 2,
H_LINE_TO, 12,
R_LINE_TO, 4, 4,
R_V_LINE_TO, 9.92f,
R_CUBIC_TO, 0, 0.5f, -0.04f, 0.88f, -0.11f, 1.13f,
R_CUBIC_TO, -0.08f, 0.25f, -0.19f, 0.43f, -0.34f, 0.54f,
R_LINE_TO, -4.02f, -4.02f,
R_CUBIC_TO, -0.21f, 0.14f, -0.44f, 0.24f, -0.71f, 0.3f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 1, -0.81f, 0.09f,
R_CUBIC_TO, -0.83f, 0, -1.54f, -0.29f, -2.12f, -0.87f,
ARC_TO, 2.89f, 2.89f, 0, 0, 1, 7, 10.96f,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 10, 7.96f,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
R_CUBIC_TO, 0.58f, 0.59f, 0.88f, 1.29f, 0.88f, 2.13f,
R_CUBIC_TO, 0, 0.28f, -0.04f, 0.56f, -0.1f, 0.82f,
R_CUBIC_TO, -0.07f, 0.27f, -0.17f, 0.51f, -0.31f, 0.72f,
R_LINE_TO, 1.92f, 1.92f,
V_LINE_TO, 6.63f,
LINE_TO, 11.38f, 3.5f,
H_LINE_TO, 5.5f,
R_V_LINE_TO, 13,
CLOSE,
R_MOVE_TO, -2.33f, -4.04f,
R_CUBIC_TO, 0.41f, 0, 0.77f, -0.14f, 1.06f, -0.44f,
R_CUBIC_TO, 0.29f, -0.29f, 0.44f, -0.65f, 0.44f, -1.06f,
R_CUBIC_TO, 0, -0.41f, -0.15f, -0.76f, -0.44f, -1.06f,
R_ARC_TO, 1.47f, 1.47f, 0, 0, 0, -1.06f, -0.44f,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.15f, -1.06f, 0.44f,
R_ARC_TO, 1.46f, 1.46f, 0, 0, 0, -0.44f, 1.06f,
R_CUBIC_TO, 0, 0.41f, 0.15f, 0.77f, 0.44f, 1.06f,
R_CUBIC_TO, 0.3f, 0.29f, 0.65f, 0.44f, 1.06f, 0.44f,
CLOSE,
MOVE_TO, 10, 10.75f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
