// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.5f, 18,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4, 16.5f,
R_V_LINE_TO, -13,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5.5f, 2,
R_H_LINE_TO, 5.88f,
R_CUBIC_TO, 0.2f, 0, 0.39f, 0.04f, 0.57f, 0.11f,
R_CUBIC_TO, 0.18f, 0.07f, 0.34f, 0.18f, 0.49f, 0.34f,
R_LINE_TO, 3.13f, 3.12f,
R_ARC_TO, 1.4f, 1.4f, 0, 0, 1, 0.33f, 0.5f,
R_CUBIC_TO, 0.07f, 0.18f, 0.11f, 0.37f, 0.11f, 0.56f,
R_V_LINE_TO, 9.61f,
R_CUBIC_TO, 0, 0.33f, -0.15f, 0.57f, -0.46f, 0.7f,
R_CUBIC_TO, -0.31f, 0.13f, -0.58f, 0.08f, -0.81f, -0.16f,
R_LINE_TO, -3.21f, -3.2f,
R_CUBIC_TO, -0.21f, 0.14f, -0.44f, 0.24f, -0.71f, 0.3f,
R_ARC_TO, 3.53f, 3.53f, 0, 0, 1, -0.81f, 0.09f,
R_CUBIC_TO, -0.83f, 0, -1.54f, -0.29f, -2.12f, -0.87f,
ARC_TO, 2.89f, 2.89f, 0, 0, 1, 7, 10.96f,
R_CUBIC_TO, 0, -0.83f, 0.29f, -1.54f, 0.88f, -2.12f,
ARC_TO, 2.9f, 2.9f, 0, 0, 1, 10, 7.96f,
R_CUBIC_TO, 0.83f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
R_CUBIC_TO, 0.58f, 0.59f, 0.88f, 1.29f, 0.88f, 2.13f,
R_CUBIC_TO, 0, 0.28f, -0.04f, 0.56f, -0.1f, 0.82f,
R_CUBIC_TO, -0.07f, 0.27f, -0.17f, 0.51f, -0.31f, 0.72f,
R_LINE_TO, 1.92f, 1.92f,
V_LINE_TO, 6.63f,
LINE_TO, 11.38f, 3.5f,
H_LINE_TO, 5.5f,
R_V_LINE_TO, 13,
R_H_LINE_TO, 6.52f,
R_CUBIC_TO, 0.24f, 0, 0.42f, 0.08f, 0.55f, 0.23f,
R_ARC_TO, 0.79f, 0.79f, 0, 0, 1, 0.2f, 0.52f,
R_CUBIC_TO, 0, 0.19f, -0.06f, 0.36f, -0.19f, 0.52f,
R_CUBIC_TO, -0.12f, 0.16f, -0.31f, 0.23f, -0.56f, 0.23f,
CLOSE,
R_MOVE_TO, 5.58f, -6.05f,
R_CUBIC_TO, 0.28f, -0.34f, 0.42f, -0.74f, 0.42f, -1.2f,
R_CUBIC_TO, 0, -0.37f, -0.15f, -0.68f, -0.45f, -0.93f,
ARC_TO, 1.6f, 1.6f, 0, 0, 0, 10, 9.46f,
R_CUBIC_TO, -0.4f, 0, -0.75f, 0.12f, -1.05f, 0.37f,
R_CUBIC_TO, -0.3f, 0.24f, -0.45f, 0.55f, -0.45f, 0.93f,
R_CUBIC_TO, 0, 0.46f, 0.14f, 0.86f, 0.42f, 1.2f,
R_CUBIC_TO, 0.28f, 0.34f, 0.64f, 0.51f, 1.08f, 0.51f,
R_CUBIC_TO, 0.45f, 0, 0.81f, -0.17f, 1.08f, -0.51f,
CLOSE,
MOVE_TO, 10, 10.75f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
