// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FLIPS_IN_RTL,
MOVE_TO, 20, 19.59f,
V_LINE_TO, 8,
R_LINE_TO, -6, -6,
H_LINE_TO, 6,
R_CUBIC_TO, -1.1f, 0, -1.99f, 0.9f, -1.99f, 2,
LINE_TO, 4, 20,
R_CUBIC_TO, 0, 1.1f, 0.89f, 2, 1.99f, 2,
H_LINE_TO, 18,
R_CUBIC_TO, 0.45f, 0, 0.85f, -0.15f, 1.19f, -0.4f,
R_LINE_TO, -4.43f, -4.43f,
R_CUBIC_TO, -0.8f, 0.52f, -1.74f, 0.83f, -2.76f, 0.83f,
R_CUBIC_TO, -2.76f, 0, -5, -2.24f, -5, -5,
R_CUBIC_TO, 0, -2.76f, 2.24f, -5, 5, -5,
R_CUBIC_TO, 2.76f, 0, 5, 2.24f, 5, 5,
R_CUBIC_TO, 0, 1.02f, -0.31f, 1.96f, -0.83f, 2.75f,
LINE_TO, 20, 19.59f,
CLOSE,
MOVE_TO, 9, 13,
R_CUBIC_TO, 0, 1.66f, 1.34f, 3, 3, 3,
R_CUBIC_TO, 1.66f, 0, 3, -1.34f, 3, -3,
R_CUBIC_TO, 0, -1.66f, -1.34f, -3, -3, -3,
R_CUBIC_TO, -1.66f, 0, -3, 1.34f, -3, 3,
CLOSE
