// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 12.33, 16.5,
R_LINE_TO, 1.5, 1.5,
H_LINE_TO, 5.5,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 4, 16.5,
R_V_LINE_TO, -13,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
ARC_TO, 1.44, 1.44, 0, 0, 1, 5.5, 2,
H_LINE_TO, 12,
R_LINE_TO, 4, 4,
R_V_LINE_TO, 9.92,
R_CUBIC_TO, 0, 0.5, -0.04, 0.88, -0.11, 1.13,
R_CUBIC_TO, -0.08, 0.25, -0.19, 0.43, -0.34, 0.54,
R_LINE_TO, -4.02, -4.02,
R_CUBIC_TO, -0.21, 0.14, -0.44, 0.24, -0.71, 0.3,
R_ARC_TO, 3.53, 3.53, 0, 0, 1, -0.81, 0.09,
R_CUBIC_TO, -0.83, 0, -1.54, -0.29, -2.12, -0.87,
ARC_TO, 2.89, 2.89, 0, 0, 1, 7, 10.96,
R_CUBIC_TO, 0, -0.83, 0.29, -1.54, 0.88, -2.12,
ARC_TO, 2.9, 2.9, 0, 0, 1, 10, 7.96,
R_CUBIC_TO, 0.83, 0, 1.54, 0.29, 2.13, 0.88,
R_CUBIC_TO, 0.58, 0.59, 0.88, 1.29, 0.88, 2.13,
R_CUBIC_TO, 0, 0.28, -0.04, 0.56, -0.1, 0.82,
R_CUBIC_TO, -0.07, 0.27, -0.17, 0.51, -0.31, 0.72,
R_LINE_TO, 1.92, 1.92,
V_LINE_TO, 6.63,
LINE_TO, 11.38, 3.5,
H_LINE_TO, 5.5,
R_V_LINE_TO, 13,
CLOSE,
R_MOVE_TO, -2.33, -4.04,
R_CUBIC_TO, 0.41, 0, 0.77, -0.14, 1.06, -0.44,
R_CUBIC_TO, 0.29, -0.29, 0.44, -0.65, 0.44, -1.06,
R_CUBIC_TO, 0, -0.41, -0.15, -0.76, -0.44, -1.06,
R_ARC_TO, 1.47, 1.47, 0, 0, 0, -1.06, -0.44,
R_CUBIC_TO, -0.41, 0, -0.77, 0.15, -1.06, 0.44,
R_ARC_TO, 1.46, 1.46, 0, 0, 0, -0.44, 1.06,
R_CUBIC_TO, 0, 0.41, 0.15, 0.77, 0.44, 1.06,
R_CUBIC_TO, 0.3, 0.29, 0.65, 0.44, 1.06, 0.44,
CLOSE,
MOVE_TO, 10, 10.75,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
