// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
R_MOVE_TO, 12.33f, 16.5f,
R_LINE_TO, 1.5f, 1.5f,
H_LINE_TO, 5.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
R_CUBIC_TO, -0.29f, -0.29f, -0.44f, -0.65f, -0.44f, -1.06f,
R_V_LINE_TO, -13,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
R_CUBIC_TO, 0.29f, -0.29f, 0.65f, -0.44f, 1.06f, -0.44f,
H_LINE_TO, 12,
R_LINE_TO, 4, 4,
R_V_LINE_TO, 9.92f,
R_CUBIC_TO, 0, 0.5f, -0.04f, 0.88f, -0.11f, 1.13f,
R_CUBIC_TO, -0.07f, 0.25f, -0.19f, 0.43f, -0.34f, 0.54f,
R_LINE_TO, -4.02f, -4.02f,
R_CUBIC_TO, -0.21f, 0.14f, -0.44f, 0.24f, -0.71f, 0.3f,
R_CUBIC_TO, -0.26f, 0.06f, -0.53f, 0.09f, -0.81f, 0.09f,
R_CUBIC_TO, -0.83f, 0, -1.54f, -0.29f, -2.13f, -0.88f,
CUBIC_TO_SHORTHAND, 7, 11.79f, 7, 10.95f,
R_CUBIC_TO, 0, -0.84f, 0.29f, -1.54f, 0.88f, -2.13f,
R_CUBIC_TO, 0.59f, -0.59f, 1.29f, -0.88f, 2.13f, -0.88f,
R_CUBIC_TO, 0.84f, 0, 1.54f, 0.29f, 2.13f, 0.88f,
R_CUBIC_TO, 0.59f, 0.59f, 0.88f, 1.29f, 0.88f, 2.13f,
R_CUBIC_TO, 0, 0.28f, -0.03f, 0.55f, -0.1f, 0.82f,
R_CUBIC_TO, -0.07f, 0.27f, -0.17f, 0.51f, -0.31f, 0.72f,
R_LINE_TO, 1.92f, 1.92f,
V_LINE_TO, 6.63f,
LINE_TO, 11.4f, 3.5f,
H_LINE_TO, 5.5f,
R_V_LINE_TO, 13,
R_H_LINE_TO, 6.83f,
CLOSE,
MOVE_TO, 10, 12.46f,
R_CUBIC_TO, 0.41f, 0, 0.77f, -0.15f, 1.06f, -0.46f,
R_CUBIC_TO, 0.29f, -0.31f, 0.44f, -0.72f, 0.44f, -1.25f,
R_CUBIC_TO, 0, -0.32f, -0.15f, -0.61f, -0.44f, -0.89f,
R_CUBIC_TO, -0.29f, -0.27f, -0.65f, -0.41f, -1.06f, -0.41f,
R_CUBIC_TO, -0.41f, 0, -0.77f, 0.14f, -1.06f, 0.41f,
R_CUBIC_TO, -0.29f, 0.27f, -0.44f, 0.57f, -0.44f, 0.89f,
R_CUBIC_TO, 0, 0.53f, 0.15f, 0.94f, 0.44f, 1.25f,
R_CUBIC_TO, 0.29f, 0.31f, 0.65f, 0.46f, 1.06f, 0.46f,
CLOSE
