// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: calendar_2020q4_24dp.svg -> Inkscape to size & optimize ->
//         SVGOMG -> Skiafy -> Manual path coloring
// Colors: #1a73e8 #ea4335 #34a853 #4285f4 #188038 #fbbc04 #1967d2

CANVAS_DIMENSIONS, 16,
NEW_PATH,
// White inner background
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 4.67f, 11.33f,
LINE_TO, 8, 11.75f,
R_LINE_TO, 3.33f, -0.42f,
R_LINE_TO, 0.33f, -3.42f,
R_LINE_TO, -0.33f, -3.25f,
R_LINE_TO, -3, -0.33f,
R_LINE_TO, -3.67f, 0.33f,
LINE_TO, 4.33f, 8,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1a, 0x73, 0xe8,
MOVE_TO, 6.03f, 9.84f,
R_ARC_TO, 1.29f, 1.29f, 0, 0, 1, -0.52f, -0.74f,
R_LINE_TO, 0.58f, -0.24f,
R_CUBIC_TO, 0.05f, 0.2f, 0.14f, 0.36f, 0.28f, 0.47f,
R_CUBIC_TO, 0.13f, 0.11f, 0.29f, 0.16f, 0.47f, 0.16f,
R_CUBIC_TO, 0.19f, 0, 0.35f, -0.06f, 0.49f, -0.17f,
R_CUBIC_TO, 0.14f, -0.11f, 0.21f, -0.26f, 0.21f, -0.44f,
R_CUBIC_TO, 0, -0.18f, -0.07f, -0.33f, -0.21f, -0.44f,
R_CUBIC_TO, -0.14f, -0.11f, -0.32f, -0.17f, -0.54f, -0.17f,
H_LINE_TO, 6.45f,
R_V_LINE_TO, -0.57f,
R_H_LINE_TO, 0.3f,
R_CUBIC_TO, 0.19f, 0, 0.34f, -0.05f, 0.47f, -0.15f,
R_CUBIC_TO, 0.13f, -0.1f, 0.19f, -0.24f, 0.19f, -0.41f,
R_CUBIC_TO, 0, -0.16f, -0.06f, -0.28f, -0.17f, -0.37f,
R_CUBIC_TO, -0.11f, -0.09f, -0.26f, -0.14f, -0.43f, -0.14f,
R_CUBIC_TO, -0.17f, 0, -0.3f, 0.05f, -0.4f, 0.14f,
R_CUBIC_TO, -0.1f, 0.09f, -0.17f, 0.2f, -0.22f, 0.33f,
LINE_TO, 5.61f, 6.85f,
R_CUBIC_TO, 0.08f, -0.21f, 0.22f, -0.4f, 0.42f, -0.57f,
R_CUBIC_TO, 0.2f, -0.17f, 0.46f, -0.25f, 0.78f, -0.25f,
R_CUBIC_TO, 0.24f, 0, 0.45f, 0.05f, 0.63f, 0.14f,
R_CUBIC_TO, 0.18f, 0.09f, 0.33f, 0.22f, 0.44f, 0.38f,
R_CUBIC_TO, 0.11f, 0.16f, 0.16f, 0.34f, 0.16f, 0.54f,
R_CUBIC_TO, 0, 0.21f, -0.05f, 0.38f, -0.15f, 0.52f,
R_CUBIC_TO, -0.1f, 0.14f, -0.22f, 0.25f, -0.36f, 0.33f,
R_V_LINE_TO, 0.03f,
R_CUBIC_TO, 0.19f, 0.08f, 0.34f, 0.2f, 0.47f, 0.36f,
R_CUBIC_TO, 0.12f, 0.16f, 0.18f, 0.36f, 0.18f, 0.58f,
R_CUBIC_TO, 0, 0.22f, -0.06f, 0.43f, -0.17f, 0.61f,
R_CUBIC_TO, -0.11f, 0.18f, -0.27f, 0.32f, -0.48f, 0.42f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.68f, 0.15f,
R_CUBIC_TO, -0.29f, 0, -0.56f, -0.08f, -0.81f, -0.25f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xea, 0x43, 0x35,
MOVE_TO, 9.58f, 6.97f,
R_LINE_TO, -0.63f, 0.46f,
R_LINE_TO, -0.32f, -0.48f,
R_LINE_TO, 1.14f, -0.82f,
R_H_LINE_TO, 0.44f,
V_LINE_TO, 10,
R_H_LINE_TO, -0.63f,
CLOSE,
NEW_PATH,
// Lower right, red
PATH_COLOR_ARGB, 0xFF, 0xea, 0x43, 0x35,
MOVE_TO, 12.83f, 10.67f,
R_LINE_TO, -1.5f, 0.67f,
R_LINE_TO, -0.67f, 1.5f,
R_LINE_TO, 0.67f, 1.5f,
R_LINE_TO, 3, -3,
CLOSE,
NEW_PATH,
// Bottom, light green
PATH_COLOR_ARGB, 0xFF, 0x34, 0xa8, 0x53,
MOVE_TO, 11.33f, 14.33f,
R_V_LINE_TO, -3,
H_LINE_TO, 4.67f,
LINE_TO, 4, 12.83f,
R_LINE_TO, 0.67f, 1.5f,
CLOSE,
NEW_PATH,
// Upper left, light blue
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xf4,
MOVE_TO, 2.67f, 1.67f,
R_ARC_TO, 1, 1, 0, 0, 0, -1, 1,
R_V_LINE_TO, 8.67f,
R_LINE_TO, 1.5f, 0.67f,
R_LINE_TO, 1.5f, -0.67f,
V_LINE_TO, 4.67f,
R_H_LINE_TO, 6.67f,
R_LINE_TO, 0.67f, -1.5f,
R_LINE_TO, -0.67f, -1.5f,
CLOSE,
NEW_PATH,
// Lower left corner, dark green
PATH_COLOR_ARGB, 0xFF, 0x18, 0x80, 0x38,
MOVE_TO, 1.67f, 11.33f,
R_V_LINE_TO, 2,
R_ARC_TO, 1, 1, 0, 0, 0, 1, 1,
R_H_LINE_TO, 2,
R_V_LINE_TO, -3,
CLOSE,
NEW_PATH,
// Right, yellow
PATH_COLOR_ARGB, 0xFF, 0xfb, 0xbc, 0x04,
MOVE_TO, 14.33f, 11.33f,
V_LINE_TO, 4.67f,
LINE_TO, 12.83f, 4,
R_LINE_TO, -1.5f, 0.67f,
R_V_LINE_TO, 6.67f,
CLOSE,
NEW_PATH,
// Top right, dark blue
PATH_COLOR_ARGB, 0xFF, 0x19, 0x67, 0xd2,
MOVE_TO, 14.33f, 4.67f,
R_V_LINE_TO, -2,
R_ARC_TO, 1, 1, 0, 0, 0, -1, -1,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
CLOSE

