// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: keep.svg (from UX) -> Inkscape optimize -> SVGOMG -> Skiafy

CANVAS_DIMENSIONS, 16,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xBC, 0x04,
ROUND_RECT, 0, 0, 16, 16, 2,
MOVE_TO, 9.88f, 12.67f,
H_LINE_TO, 6.12f,
V_LINE_TO, 11.28f,
R_H_LINE_TO, 3.76f,
R_V_LINE_TO, 1.39f,
CLOSE,
R_MOVE_TO, -0.02f, -2.35f,
H_LINE_TO, 6.14f,
R_ARC_TO, 3.65f, 3.65f, 0, 0, 1, -1.63f, -3.06f,
R_CUBIC_TO, 0, -2, 1.56f, -3.62f, 3.49f, -3.62f,
R_CUBIC_TO, 1.93f, 0, 3.49f, 1.62f, 3.49f, 3.62f,
R_CUBIC_TO, 0, 1.29f, -0.65f, 2.42f, -1.63f, 3.06f,
CLOSE
