// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: sites.svg (from UX) -> Inkscape optimize -> SVGOMG -> Skiafy

CANVAS_DIMENSIONS, 16,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x4d, 0x5d, 0xba,
MOVE_TO, 14.22f, 0,
H_LINE_TO, 1.78f,
CUBIC_TO, 0.8f, 0, 0, 0.8f, 0, 1.78f,
R_V_LINE_TO, 12.44f,
CUBIC_TO, 0, 15.2f, 0.8f, 16, 1.78f, 16,
R_H_LINE_TO, 12.44f,
CUBIC_TO, 15.2f, 16, 16, 15.2f, 16, 14.22f,
V_LINE_TO, 1.78f,
CUBIC_TO, 16, 0.8f, 15.2f, 0, 14.22f, 0,
CLOSE,
MOVE_TO, 8, 12.44f,
H_LINE_TO, 2.67f,
V_LINE_TO, 8,
H_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 5.33f, 0,
H_LINE_TO, 9.78f,
V_LINE_TO, 8,
R_H_LINE_TO, 3.56f,
CLOSE,
R_MOVE_TO, 0, -6.22f,
H_LINE_TO, 2.67f,
V_LINE_TO, 3.56f,
R_H_LINE_TO, 10.67f,
CLOSE
