// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: googleg_512dp.svg -> Inkscape to size & optimize ->
//         SVGOMG -> Skiafy -> Manual path coloring
// Colors: #4285f4 #34a853 #fbbc05 #ea4335

CANVAS_DIMENSIONS, 16,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x42, 0x85, 0xf4,
MOVE_TO, 14.72f, 8.16f,
R_CUBIC_TO, 0, -0.46f, -0.05f, -0.81f, -0.11f, -1.16f,
H_LINE_TO, 8,
R_V_LINE_TO, 2.4f,
R_H_LINE_TO, 3.97f,
R_CUBIC_TO, -0.1f, 0.62f, -0.52f, 1.59f, -1.45f, 2.26f,
R_V_LINE_TO, 1.64f,
R_H_LINE_TO, 2.12f,
R_CUBIC_TO, 1.32f, -1.21f, 2.08f, -3.01f, 2.08f, -5.14f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0xa8, 0x53,
MOVE_TO, 8, 15,
R_CUBIC_TO, 1.89f, 0, 3.47f, -0.63f, 4.63f, -1.69f,
R_LINE_TO, -2.12f, -1.64f,
R_CUBIC_TO, -0.6f, 0.43f, -1.42f, 0.75f, -2.51f, 0.75f,
R_CUBIC_TO, -1.89f, 0, -3.48f, -1.24f, -4.08f, -2.96f,
H_LINE_TO, 1.75f,
R_V_LINE_TO, 1.69f,
ARC_TO, 6.99f, 6.99f, 0, 0, 0, 8, 15,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xfb, 0xbc, 0x05,
MOVE_TO, 3.92f, 9.45f,
CUBIC_TO, 3.77f, 9, 3.66f, 8.51f, 3.66f, 8,
R_CUBIC_TO, 0, -0.51f, 0.1f, -1, 0.26f, -1.45f,
V_LINE_TO, 4.86f,
H_LINE_TO, 1.75f,
CUBIC_TO, 1.27f, 5.81f, 1, 6.87f, 1, 8,
R_CUBIC_TO, 0, 1.13f, 0.27f, 2.19f, 0.75f, 3.14f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xea, 0x43, 0x35,
MOVE_TO, 8, 3.58f,
R_CUBIC_TO, 1.36f, 0, 2.27f, 0.58f, 2.79f, 1.08f,
R_LINE_TO, 1.9f, -1.83f,
CUBIC_TO, 11.47f, 1.69f, 9.89f, 1, 8, 1,
CUBIC_TO, 5.26f, 1, 2.9f, 2.57f, 1.75f, 4.86f,
R_LINE_TO, 2.17f, 1.69f,
CUBIC_TO, 4.52f, 4.83f, 6.11f, 3.58f, 8, 3.58f,
CLOSE
