// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 14.8f, 22.67f,
H_LINE_TO, 17.27f,
V_LINE_TO, 14.67f,
H_LINE_TO, 14.8f,
V_LINE_TO, 22.67f,
CLOSE,
MOVE_TO, 16, 12.07f,
CUBIC_TO, 16.36f, 12.07f, 16.66f, 11.96f, 16.9f, 11.73f,
CUBIC_TO, 17.14f, 11.49f, 17.27f, 11.19f, 17.27f, 10.83f,
CUBIC_TO, 17.27f, 10.48f, 17.14f, 10.18f, 16.9f, 9.93f,
CUBIC_TO, 16.66f, 9.69f, 16.36f, 9.57f, 16, 9.57f,
CUBIC_TO, 15.64f, 9.57f, 15.34f, 9.69f, 15.1f, 9.93f,
CUBIC_TO, 14.86f, 10.18f, 14.73f, 10.48f, 14.73f, 10.83f,
CUBIC_TO, 14.73f, 11.19f, 14.86f, 11.49f, 15.1f, 11.73f,
CUBIC_TO, 15.34f, 11.96f, 15.64f, 12.07f, 16, 12.07f,
CLOSE,
MOVE_TO, 16, 29.33f,
CUBIC_TO, 14.16f, 29.33f, 12.42f, 28.99f, 10.8f, 28.3f,
CUBIC_TO, 9.18f, 27.59f, 7.77f, 26.63f, 6.57f, 25.43f,
CUBIC_TO, 5.37f, 24.23f, 4.41f, 22.82f, 3.7f, 21.2f,
CUBIC_TO, 3.01f, 19.58f, 2.67f, 17.84f, 2.67f, 16,
CUBIC_TO, 2.67f, 14.16f, 3.01f, 12.42f, 3.7f, 10.8f,
CUBIC_TO, 4.41f, 9.18f, 5.37f, 7.77f, 6.57f, 6.57f,
CUBIC_TO, 7.77f, 5.37f, 9.18f, 4.42f, 10.8f, 3.73f,
CUBIC_TO, 12.42f, 3.02f, 14.16f, 2.67f, 16, 2.67f,
CUBIC_TO, 17.84f, 2.67f, 19.58f, 3.02f, 21.2f, 3.73f,
CUBIC_TO, 22.82f, 4.42f, 24.23f, 5.37f, 25.43f, 6.57f,
CUBIC_TO, 26.63f, 7.77f, 27.58f, 9.18f, 28.27f, 10.8f,
CUBIC_TO, 28.98f, 12.42f, 29.33f, 14.16f, 29.33f, 16,
CUBIC_TO, 29.33f, 17.84f, 28.98f, 19.58f, 28.27f, 21.2f,
CUBIC_TO, 27.58f, 22.82f, 26.63f, 24.23f, 25.43f, 25.43f,
CUBIC_TO, 24.23f, 26.63f, 22.82f, 27.59f, 21.2f, 28.3f,
CUBIC_TO, 19.58f, 28.99f, 17.84f, 29.33f, 16, 29.33f,
CLOSE,
MOVE_TO, 16, 26.9f,
CUBIC_TO, 19.04f, 26.9f, 21.62f, 25.84f, 23.73f, 23.73f,
CUBIC_TO, 25.84f, 21.6f, 26.9f, 19.02f, 26.9f, 16,
CUBIC_TO, 26.9f, 12.96f, 25.84f, 10.38f, 23.73f, 8.27f,
CUBIC_TO, 21.62f, 6.16f, 19.04f, 5.1f, 16, 5.1f,
CUBIC_TO, 12.98f, 5.1f, 10.4f, 6.16f, 8.27f, 8.27f,
CUBIC_TO, 6.16f, 10.38f, 5.1f, 12.96f, 5.1f, 16,
CUBIC_TO, 5.1f, 19.02f, 6.16f, 21.6f, 8.27f, 23.73f,
CUBIC_TO, 10.4f, 25.84f, 12.98f, 26.9f, 16, 26.9f,
CLOSE,
NEW_PATH

CANVAS_DIMENSIONS, 20,
MOVE_TO, 9.25f, 14,
H_LINE_TO, 10.75f,
V_LINE_TO, 9,
H_LINE_TO, 9.25f,
V_LINE_TO, 14,
CLOSE,
MOVE_TO, 10, 7.5f,
CUBIC_TO, 10.21f, 7.5f, 10.38f, 7.43f, 10.52f, 7.29f,
CUBIC_TO, 10.67f, 7.14f, 10.75f, 6.96f, 10.75f, 6.75f,
CUBIC_TO, 10.75f, 6.54f, 10.67f, 6.37f, 10.52f, 6.23f,
CUBIC_TO, 10.38f, 6.08f, 10.21f, 6, 10, 6,
CUBIC_TO, 9.79f, 6, 9.61f, 6.08f, 9.46f, 6.23f,
CUBIC_TO, 9.32f, 6.37f, 9.25f, 6.54f, 9.25f, 6.75f,
CUBIC_TO, 9.25f, 6.96f, 9.32f, 7.14f, 9.46f, 7.29f,
CUBIC_TO, 9.61f, 7.43f, 9.79f, 7.5f, 10, 7.5f,
CLOSE,
MOVE_TO, 10, 18,
CUBIC_TO, 8.9f, 18, 7.87f, 17.79f, 6.9f, 17.38f,
CUBIC_TO, 5.92f, 16.96f, 5.07f, 16.39f, 4.33f, 15.67f,
CUBIC_TO, 3.61f, 14.93f, 3.04f, 14.08f, 2.63f, 13.1f,
CUBIC_TO, 2.21f, 12.13f, 2, 11.1f, 2, 10,
CUBIC_TO, 2, 8.89f, 2.21f, 7.85f, 2.63f, 6.9f,
CUBIC_TO, 3.04f, 5.92f, 3.61f, 5.08f, 4.33f, 4.35f,
CUBIC_TO, 5.07f, 3.62f, 5.92f, 3.04f, 6.9f, 2.63f,
CUBIC_TO, 7.87f, 2.21f, 8.9f, 2, 10, 2,
CUBIC_TO, 11.11f, 2, 12.15f, 2.21f, 13.1f, 2.63f,
CUBIC_TO, 14.08f, 3.04f, 14.92f, 3.62f, 15.65f, 4.35f,
CUBIC_TO, 16.38f, 5.08f, 16.96f, 5.92f, 17.38f, 6.9f,
CUBIC_TO, 17.79f, 7.85f, 18, 8.89f, 18, 10,
CUBIC_TO, 18, 11.1f, 17.79f, 12.13f, 17.38f, 13.1f,
CUBIC_TO, 16.96f, 14.08f, 16.38f, 14.93f, 15.65f, 15.67f,
CUBIC_TO, 14.92f, 16.39f, 14.08f, 16.96f, 13.1f, 17.38f,
CUBIC_TO, 12.15f, 17.79f, 11.11f, 18, 10, 18,
CLOSE,
MOVE_TO, 10, 16.5f,
CUBIC_TO, 11.81f, 16.5f, 13.34f, 15.87f, 14.6f, 14.6f,
CUBIC_TO, 15.87f, 13.34f, 16.5f, 11.81f, 16.5f, 10,
CUBIC_TO, 16.5f, 8.19f, 15.87f, 6.66f, 14.6f, 5.4f,
CUBIC_TO, 13.34f, 4.13f, 11.81f, 3.5f, 10, 3.5f,
CUBIC_TO, 8.19f, 3.5f, 6.66f, 4.13f, 5.4f, 5.4f,
CUBIC_TO, 4.13f, 6.66f, 3.5f, 8.19f, 3.5f, 10,
CUBIC_TO, 3.5f, 11.81f, 4.13f, 13.34f, 5.4f, 14.6f,
CUBIC_TO, 6.66f, 15.87f, 8.19f, 16.5f, 10, 16.5f,
CLOSE,
NEW_PATH


CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 1,
CUBIC_TO, 4.13f, 1, 1, 4.13f, 1, 8,
CUBIC_TO, 1, 11.87f, 4.13f, 15, 8, 15,
CUBIC_TO, 11.87f, 15, 15, 11.87f, 15, 8,
CUBIC_TO, 15, 4.13f, 11.87f, 1, 8, 1,
CLOSE,
MOVE_TO, 8, 13.5f,
CUBIC_TO, 4.97f, 13.5f, 2.5f, 11.03f, 2.5f, 8,
CUBIC_TO, 2.5f, 4.97f, 4.97f, 2.5f, 8, 2.5f,
CUBIC_TO, 11.03f, 2.5f, 13.5f, 4.97f, 13.5f, 8,
CUBIC_TO, 13.5f, 11.03f, 11.03f, 13.5f, 8, 13.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 8.75f, 7.5f,
H_LINE_TO, 7.25f,
V_LINE_TO, 11.5f,
H_LINE_TO, 8.75f,
V_LINE_TO, 7.5f,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 6,
CUBIC_TO, 8.41f, 6, 8.75f, 5.66f, 8.75f, 5.25f,
CUBIC_TO, 8.75f, 4.84f, 8.41f, 4.5f, 8, 4.5f,
CUBIC_TO, 7.59f, 4.5f, 7.25f, 4.84f, 7.25f, 5.25f,
CUBIC_TO, 7.25f, 5.66f, 7.59f, 6, 8, 6,
CLOSE,
NEW_PATH
