// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16.5f, 3,
CUBIC_TO, 9.05f, 3, 3, 9.05f, 3, 16.5f,
CUBIC_TO, 3, 23.95f, 9.05f, 30, 16.5f, 30,
CUBIC_TO, 23.95f, 30, 30, 23.95f, 30, 16.5f,
CUBIC_TO, 30, 9.05f, 23.95f, 3, 16.5f, 3,
MOVE_TO, 6, 16.5f,
CUBIC_TO, 6, 10.71f, 10.71f, 6, 16.5f, 6,
CUBIC_TO, 22.29f, 6, 27, 10.71f, 27, 16.5f,
CUBIC_TO, 27, 22.29f, 22.29f, 27, 16.5f, 27,
CUBIC_TO, 10.71f, 27, 6, 22.29f, 6, 16.5f,
MOVE_TO, 15, 23,
LINE_TO, 18, 23,
LINE_TO, 18, 15,
LINE_TO, 15, 15,
LINE_TO, 15, 23,
MOVE_TO, 15, 13,
LINE_TO, 18, 13,
LINE_TO, 18, 10,
LINE_TO, 15, 10,
LINE_TO, 15, 13,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 2,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_CUBIC_TO, 0, 4.42f, 3.58f, 8, 8, 8,
R_CUBIC_TO, 4.42f, 0, 8, -3.58f, 8, -8,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
CLOSE,
R_MOVE_TO, -6, 8,
R_CUBIC_TO, 0, -3.31f, 2.69f, -6, 6, -6,
R_CUBIC_TO, 3.31f, 0, 6, 2.69f, 6, 6,
R_CUBIC_TO, 0, 3.31f, -2.69f, 6, -6, 6,
R_CUBIC_TO, -3.31f, 0, -6, -2.69f, -6, -6,
CLOSE,
R_MOVE_TO, 7, 4,
V_LINE_TO, 9,
H_LINE_TO, 9,
R_V_LINE_TO, 5,
R_H_LINE_TO, 2,
CLOSE,
MOVE_TO, 9, 8,
R_H_LINE_TO, 2,
V_LINE_TO, 6,
H_LINE_TO, 9,
R_V_LINE_TO, 2,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 1,
CUBIC_TO, 4.14f, 1, 1, 4.14f, 1, 8,
CUBIC_TO, 1, 11.86f, 4.14f, 15, 8, 15,
CUBIC_TO, 11.86f, 15, 15, 11.86f, 15, 8,
CUBIC_TO, 15, 4.14f, 11.86f, 1, 8, 1,
MOVE_TO, 2.5f, 8,
CUBIC_TO, 2.5f, 4.97f, 4.97f, 2.5f, 8, 2.5f,
CUBIC_TO, 11.03f, 2.5f, 13.5f, 4.97f, 13.5f, 8,
CUBIC_TO, 13.5f, 11.03f, 11.03f, 13.5f, 8, 13.5f,
CUBIC_TO, 4.97f, 13.5f, 2.5f, 11.03f, 2.5f, 8,
MOVE_TO, 9, 12,
LINE_TO, 9, 7,
LINE_TO, 7, 7,
LINE_TO, 7, 12,
LINE_TO, 9, 12,
MOVE_TO, 7, 6,
LINE_TO, 9, 6,
LINE_TO, 9, 4,
LINE_TO, 7, 4,
LINE_TO, 7, 6,
CLOSE
