// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.34f, 11.26f,
R_H_LINE_TO, 1.32f,
V_LINE_TO, 7.2f,
H_LINE_TO, 7.34f,
CLOSE,
R_MOVE_TO, 0.66f, -5.18f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, 0.48f, -0.19f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, 0.2f, -0.48f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 0, -0.2f, -0.48f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, -0.48f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 0, -0.48f, 0.2f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, -0.2f, 0.48f,
R_CUBIC_TO, 0, 0.2f, 0.07f, 0.36f, 0.2f, 0.49f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 0, 0.48f, 0.2f,
CLOSE,
R_MOVE_TO, 0.01f, 8.46f,
R_CUBIC_TO, -0.9f, 0, -1.75f, -0.17f, -2.54f, -0.51f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 1, -2.08f, -1.4f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 1, -1.4f, -2.08f,
R_ARC_TO, 6.33f, 6.33f, 0, 0, 1, -0.51f, -2.55f,
R_CUBIC_TO, 0, -0.91f, 0.17f, -1.75f, 0.51f, -2.54f,
ARC_TO, 6.53f, 6.53f, 0, 0, 1, 3.38f, 3.38f,
ARC_TO, 6.52f, 6.52f, 0, 0, 1, 5.46f, 1.98f,
R_ARC_TO, 6.33f, 6.33f, 0, 0, 1, 2.55f, -0.51f,
R_CUBIC_TO, 0.91f, 0, 1.75f, 0.17f, 2.54f, 0.51f,
R_CUBIC_TO, 0.79f, 0.34f, 1.48f, 0.8f, 2.07f, 1.4f,
R_ARC_TO, 6.5f, 6.5f, 0, 0, 1, 1.4f, 2.08f,
R_ARC_TO, 6.29f, 6.29f, 0, 0, 1, 0.51f, 2.54f,
R_CUBIC_TO, 0, 0.9f, -0.17f, 1.75f, -0.51f, 2.54f,
R_ARC_TO, 6.52f, 6.52f, 0, 0, 1, -1.4f, 2.08f,
R_ARC_TO, 6.5f, 6.5f, 0, 0, 1, -2.08f, 1.4f,
R_ARC_TO, 6.29f, 6.29f, 0, 0, 1, -2.54f, 0.51f,
CLOSE,
MOVE_TO, 8, 13.15f,
R_CUBIC_TO, 1.43f, 0, 2.65f, -0.5f, 3.65f, -1.5f,
R_CUBIC_TO, 1, -1, 1.5f, -2.22f, 1.5f, -3.65f,
R_CUBIC_TO, 0, -1.43f, -0.5f, -2.65f, -1.5f, -3.65f,
CUBIC_TO_SHORTHAND, 9.43f, 2.85f, 8, 2.85f,
R_CUBIC_TO, -1.43f, 0, -2.65f, 0.5f, -3.65f, 1.5f,
CUBIC_TO_SHORTHAND, 2.85f, 6.57f, 2.85f, 8,
R_CUBIC_TO, 0, 1.43f, 0.5f, 2.65f, 1.5f, 3.65f,
R_CUBIC_TO, 1, 1, 2.22f, 1.5f, 3.65f, 1.5f,
CLOSE