// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: incognito_BASELINE_P900_FILL0_wght500_GRAD0_opsz20.svg
//              -> https://www.iloveimg.com/resize-image (16px)
//              -> SVGOMG -> Skiafy
// Appearance Description: A stylized line drawing of a hat and glasses.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.16f, 12.83f,
R_ARC_TO, 1.95f, 1.95f, 0, 0, 1, -1.44f, -0.59f,
R_ARC_TO, 1.96f, 1.96f, 0, 0, 1, -0.59f, -1.44f,
R_CUBIC_TO, 0, -0.57f, 0.2f, -1.05f, 0.59f, -1.44f,
R_CUBIC_TO, 0.39f, -0.39f, 0.87f, -0.59f, 1.44f, -0.59f,
R_CUBIC_TO, 0.42f, 0, 0.8f, 0.12f, 1.14f, 0.36f,
R_CUBIC_TO, 0.34f, 0.24f, 0.59f, 0.55f, 0.75f, 0.93f,
R_ARC_TO, 2.38f, 2.38f, 0, 0, 1, 0.91f, -0.18f,
R_ARC_TO, 2.43f, 2.43f, 0, 0, 1, 0.92f, 0.18f,
R_ARC_TO, 2.1f, 2.1f, 0, 0, 1, 0.74f, -0.93f,
R_CUBIC_TO, 0.34f, -0.24f, 0.72f, -0.36f, 1.14f, -0.36f,
R_CUBIC_TO, 0.57f, 0, 1.04f, 0.2f, 1.44f, 0.59f,
R_CUBIC_TO, 0.4f, 0.4f, 0.59f, 0.88f, 0.59f, 1.44f,
R_CUBIC_TO, 0, 0.57f, -0.2f, 1.05f, -0.59f, 1.44f,
R_CUBIC_TO, -0.39f, 0.4f, -0.87f, 0.59f, -1.44f, 0.59f,
R_CUBIC_TO, -0.43f, 0, -0.82f, -0.12f, -1.16f, -0.36f,
R_ARC_TO, 1.89f, 1.89f, 0, 0, 1, -0.73f, -0.95f,
R_ARC_TO, 1.25f, 1.25f, 0, 0, 0, -1.41f, -0.28f,
R_CUBIC_TO, -0.16f, 0.07f, -0.29f, 0.16f, -0.41f, 0.28f,
R_CUBIC_TO, -0.14f, 0.39f, -0.38f, 0.71f, -0.73f, 0.95f,
R_ARC_TO, 2, 2, 0, 0, 1, -1.16f, 0.36f,
CLOSE,
R_MOVE_TO, 0, -1.27f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, 0.54f, -0.22f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, 0.23f, -0.54f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.23f, -0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.54f, -0.23f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.54f, 0.23f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, -0.23f, 0.54f,
R_CUBIC_TO, 0, 0.21f, 0.08f, 0.39f, 0.23f, 0.54f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, 0.54f, 0.22f,
CLOSE,
R_MOVE_TO, 5.6f, 0,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 0, 0.54f, -0.22f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, 0.23f, -0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.23f, -0.54f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, -0.54f, -0.23f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.54f, 0.23f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.23f, 0.54f,
R_CUBIC_TO, 0, 0.21f, 0.08f, 0.39f, 0.23f, 0.54f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 0, 0.54f, 0.22f,
CLOSE,
MOVE_TO, 2.3f, 8,
V_LINE_TO, 6.68f,
R_H_LINE_TO, 2.04f,
LINE_TO, 5.59f, 2.78f,
R_ARC_TO, 1.04f, 1.04f, 0, 0, 1, 0.45f, -0.52f,
R_CUBIC_TO, 0.2f, -0.11f, 0.42f, -0.14f, 0.68f, -0.08f,
R_LINE_TO, 1.25f, 0.33f,
R_LINE_TO, 1.25f, -0.33f,
R_ARC_TO, 0.91f, 0.91f, 0, 0, 1, 0.67f, 0.08f,
R_CUBIC_TO, 0.2f, 0.11f, 0.35f, 0.28f, 0.45f, 0.52f,
R_LINE_TO, 1.26f, 3.9f,
R_H_LINE_TO, 2.12f,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 3.5f, -1.32f,
R_H_LINE_TO, 4.33f,
R_LINE_TO, -0.99f, -3.05f,
R_LINE_TO, -1.18f, 0.31f,
R_LINE_TO, -1.18f, -0.31f,
CLOSE,
R_MOVE_TO, 2.18f, -0.07f,
/*
Skiafy incorrectly produces a 2-arg call to R_H_LINE_TO:
R_H_LINE_TO, 2.19f, -4.39f,
The following two lines are the correctecd commmands:
*/
R_H_LINE_TO, 2.19f,
R_H_LINE_TO, -4.39f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE

