// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: incognito_BASELINE_P900_FILL0_wght500_GRAD0_opsz20.svg
//              -> https://www.iloveimg.com/resize-image (16px)
//              -> SVGOMG -> Skiafy
// Appearance Description: A stylized line drawing of a hat and glasses.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.16, 12.83,
R_ARC_TO, 1.95, 1.95, 0, 0, 1, -1.44, -0.59,
R_ARC_TO, 1.96, 1.96, 0, 0, 1, -0.59, -1.44,
R_CUBIC_TO, 0, -0.57, 0.2, -1.05, 0.59, -1.44,
R_CUBIC_TO, 0.39, -0.39, 0.87, -0.59, 1.44, -0.59,
R_CUBIC_TO, 0.42, 0, 0.8, 0.12, 1.14, 0.36,
R_CUBIC_TO, 0.34, 0.24, 0.59, 0.55, 0.75, 0.93,
R_ARC_TO, 2.38, 2.38, 0, 0, 1, 0.91, -0.18,
R_ARC_TO, 2.43, 2.43, 0, 0, 1, 0.92, 0.18,
R_ARC_TO, 2.1, 2.1, 0, 0, 1, 0.74, -0.93,
R_CUBIC_TO, 0.34, -0.24, 0.72, -0.36, 1.14, -0.36,
R_CUBIC_TO, 0.57, 0, 1.04, 0.2, 1.44, 0.59,
R_CUBIC_TO, 0.4, 0.4, 0.59, 0.88, 0.59, 1.44,
R_CUBIC_TO, 0, 0.57, -0.2, 1.05, -0.59, 1.44,
R_CUBIC_TO, -0.39, 0.4, -0.87, 0.59, -1.44, 0.59,
R_CUBIC_TO, -0.43, 0, -0.82, -0.12, -1.16, -0.36,
R_ARC_TO, 1.89, 1.89, 0, 0, 1, -0.73, -0.95,
R_ARC_TO, 1.25, 1.25, 0, 0, 0, -1.41, -0.28,
R_CUBIC_TO, -0.16, 0.07, -0.29, 0.16, -0.41, 0.28,
R_CUBIC_TO, -0.14, 0.39, -0.38, 0.71, -0.73, 0.95,
R_ARC_TO, 2, 2, 0, 0, 1, -1.16, 0.36,
CLOSE,
R_MOVE_TO, 0, -1.27,
R_ARC_TO, 0.74, 0.74, 0, 0, 0, 0.54, -0.22,
R_ARC_TO, 0.74, 0.74, 0, 0, 0, 0.23, -0.54,
R_ARC_TO, 0.74, 0.74, 0, 0, 0, -0.23, -0.54,
R_ARC_TO, 0.73, 0.73, 0, 0, 0, -0.54, -0.23,
R_ARC_TO, 0.73, 0.73, 0, 0, 0, -0.54, 0.23,
R_ARC_TO, 0.75, 0.75, 0, 0, 0, -0.23, 0.54,
R_CUBIC_TO, 0, 0.21, 0.08, 0.39, 0.23, 0.54,
R_ARC_TO, 0.74, 0.74, 0, 0, 0, 0.54, 0.22,
CLOSE,
R_MOVE_TO, 5.6, 0,
R_ARC_TO, 0.75, 0.75, 0, 0, 0, 0.54, -0.22,
R_ARC_TO, 0.74, 0.74, 0, 0, 0, 0.23, -0.54,
R_ARC_TO, 0.73, 0.73, 0, 0, 0, -0.23, -0.54,
R_ARC_TO, 0.74, 0.74, 0, 0, 0, -0.54, -0.23,
R_ARC_TO, 0.73, 0.73, 0, 0, 0, -0.54, 0.23,
R_ARC_TO, 0.73, 0.73, 0, 0, 0, -0.23, 0.54,
R_CUBIC_TO, 0, 0.21, 0.08, 0.39, 0.23, 0.54,
R_ARC_TO, 0.74, 0.74, 0, 0, 0, 0.54, 0.22,
CLOSE,
MOVE_TO, 2.3, 8,
V_LINE_TO, 6.68,
R_H_LINE_TO, 2.04,
LINE_TO, 5.59, 2.78,
R_ARC_TO, 1.04, 1.04, 0, 0, 1, 0.45, -0.52,
R_CUBIC_TO, 0.2, -0.11, 0.42, -0.14, 0.68, -0.08,
R_LINE_TO, 1.25, 0.33,
R_LINE_TO, 1.25, -0.33,
R_ARC_TO, 0.91, 0.91, 0, 0, 1, 0.67, 0.08,
R_CUBIC_TO, 0.2, 0.11, 0.35, 0.28, 0.45, 0.52,
R_LINE_TO, 1.26, 3.9,
R_H_LINE_TO, 2.12,
V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 3.5, -1.32,
R_H_LINE_TO, 4.33,
R_LINE_TO, -0.99, -3.05,
R_LINE_TO, -1.18, 0.31,
R_LINE_TO, -1.18, -0.31,
CLOSE,
R_MOVE_TO, 2.18, -0.07,
/*
Skiafy incorrectly produces a 2-arg call to R_H_LINE_TO:
R_H_LINE_TO, 2.19, -4.39,
The following two lines are the correctecd commmands:
*/
R_H_LINE_TO, 2.19,
R_H_LINE_TO, -4.39,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE

