// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: incognito_24px.svg -> SVGOMG -> Skiafy
// Appearance Description: Encircled hat and round glasses.
// Note: NEW_PATH *then* color to override what gets painted by theme color.
// Note: Skiafy added extra numbers, commented out to pass arg count checks.

CANVAS_DIMENSIONS, 16,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 242, 246, 245,
CIRCLE, 8, 8, 8,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 38, 40, 42,
MOVE_TO, 13, 7.16,
H_LINE_TO, 3,
R_V_LINE_TO, 0.54,
R_H_LINE_TO, 10,
R_V_LINE_TO, -0.54,
CLOSE,
MOVE_TO, /* 11.12, 6.63, */ 9.85, 3.35,
R_ARC_TO, 0.56, 0.56, 0, 0, 0, -0.69, -0.32,
LINE_TO, 8, 3.4,
R_LINE_TO, -1.16, -0.38,
R_ARC_TO, 0.56, 0.56, 0, 0, 0, -0.69, 0.32,
LINE_TO, 4.88, 6.63,
R_H_LINE_TO, 6.24,
CLOSE,
MOVE_TO, 10.5, 8.24,
R_CUBIC_TO, -0.92, 0, -1.69, 0.62, -1.89, 1.46,
R_CUBIC_TO, -0.47, -0.19, -0.9, -0.14, -1.22, 0,
ARC_TO, 1.93, 1.93, 0, 0, 0, 5.5, 8.24,
R_CUBIC_TO, -1.07, 0, -1.94, 0.84, -1.94, 1.88,
CUBIC_TO, 3.56, 11.16, 4.43, 12, 5.5, 12,
R_CUBIC_TO, 1.02, 0, 1.85, -0.76, 1.93, -1.73,
R_CUBIC_TO, 0.17, -0.11, 0.61, -0.32, 1.14, 0.01,
R_CUBIC_TO, 0.09, 0.96, 0.91, 1.72, 1.93, 1.72,
R_CUBIC_TO, 1.07, 0, 1.94, -0.84, 1.94, -1.88,
R_CUBIC_TO, 0, -1.04, -0.87, -1.88, -1.94, -1.88,
CLOSE,
R_MOVE_TO, -5, 3.22,
R_CUBIC_TO, -0.77, 0, -1.39, -0.6, -1.39, -1.34,
R_CUBIC_TO, 0, -0.74, 0.62, -1.34, 1.39, -1.34,
R_CUBIC_TO, 0.77, 0, 1.39, 0.6, 1.39, 1.34,
R_CUBIC_TO, 0, 0.74, -0.62, 1.34, -1.39, 1.34,
CLOSE,
R_MOVE_TO, 5, 0,
R_CUBIC_TO, -0.77, 0, -1.39, -0.6, -1.39, -1.34,
R_CUBIC_TO, 0, -0.74, 0.62, -1.34, 1.39, -1.34,
R_CUBIC_TO, 0.77, 0, 1.39, 0.6, 1.39, 1.34,
R_CUBIC_TO, 0, 0.74, -0.62, 1.34, -1.39, 1.34,
CLOSE
