// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: incognito_BASELINE_P900_FILL0_wght400_GRAD0_opsz48.svg
//              -> SVGOMG -> Skiafy
// Appearance Description: A stylized line drawing of a hat and glasses.

CANVAS_DIMENSIONS, 960,
MOVE_TO, 301, -160,
R_QUADRATIC_TO, -57, 0, -96.5f, -39.5f,
QUADRATIC_TO_SHORTHAND, 165, -296,
R_QUADRATIC_TO, 0, -57, 39.5f, -96.5f,
QUADRATIC_TO_SHORTHAND, 301, -432,
R_QUADRATIC_TO, 48, 0, 86, 30.5f,
R_QUADRATIC_TO, 38, 30.5f, 47, 80.5f,
R_QUADRATIC_TO, 11, -5, 21, -8.5f,
R_QUADRATIC_TO, 10, -3.5f, 22, -3.5f,
R_QUADRATIC_TO, 12, 0, 24, 3.5f,
R_QUADRATIC_TO, 12, 3.5f, 23, 8.5f,
R_QUADRATIC_TO, 9, -50, 47, -80.5f,
R_QUADRATIC_TO, 38, -30.5f, 86, -30.5f,
R_QUADRATIC_TO, 57, 0, 96.5f, 39.5f,
QUADRATIC_TO_SHORTHAND, 793, -296,
R_QUADRATIC_TO, 0, 57, -39.5f, 96.5f,
QUADRATIC_TO_SHORTHAND, 657, -160,
R_QUADRATIC_TO, -48, 0, -84, -28.5f,
QUADRATIC_TO_SHORTHAND, 524, -265,
R_QUADRATIC_TO, -11, -6, -23, -10.5f,
R_QUADRATIC_TO, -12, -4.5f, -24, -4.5f,
R_QUADRATIC_TO, -12, 0, -22, 4.5f,
QUADRATIC_TO_SHORTHAND, 434, -265,
R_QUADRATIC_TO, -13, 48, -49, 76.5f,
QUADRATIC_TO_SHORTHAND, 301, -160,
CLOSE,
R_MOVE_TO, 0, -50,
R_QUADRATIC_TO, 36, 0, 61, -25,
R_QUADRATIC_TO, 25, -25, 25, -61,
R_QUADRATIC_TO, 0, -36, -25, -61,
R_QUADRATIC_TO, -25, -25, -61, -25,
R_QUADRATIC_TO, -36, 0, -61, 25,
R_QUADRATIC_TO, -25, 25, -25, 61,
R_QUADRATIC_TO, 0, 36, 25, 61,
R_QUADRATIC_TO, 25, 25, 61, 25,
CLOSE,
R_MOVE_TO, 356, 0,
R_QUADRATIC_TO, 36, 0, 61, -25,
R_QUADRATIC_TO, 25, -25, 25, -61,
R_QUADRATIC_TO, 0, -36, -25, -61,
R_QUADRATIC_TO, -25, -25, -61, -25,
R_QUADRATIC_TO, -36, 0, -61, 25,
R_QUADRATIC_TO, -25, 25, -25, 61,
R_QUADRATIC_TO, 0, 36, 25, 61,
R_QUADRATIC_TO, 25, 25, 61, 25,
CLOSE,
MOVE_TO, 120, -490,
R_V_LINE_TO, -50,
R_H_LINE_TO, 132,
R_LINE_TO, 104, -275,
R_QUADRATIC_TO, 6, -14, 17, -20,
R_QUADRATIC_TO, 11, -6, 25, -2,
R_LINE_TO, 82, 24,
R_LINE_TO, 82, -24,
R_QUADRATIC_TO, 13, -4, 25, 2,
R_QUADRATIC_TO, 12, 6, 17, 20,
R_LINE_TO, 104, 275,
R_H_LINE_TO, 132,
R_V_LINE_TO, 50,
H_LINE_TO, 120,
CLOSE,
R_MOVE_TO, 204, -61,
R_H_LINE_TO, 312,
R_LINE_TO, -78, -222,
R_LINE_TO, -78, 22,
R_LINE_TO, -78, -22,
R_LINE_TO, -78, 222,
CLOSE,
R_MOVE_TO, 156, 0,
R_H_LINE_TO, /* 156, */ -312,
R_H_LINE_TO, 156,
CLOSE
