// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12.71f, 16.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 13, 16,
R_V_LINE_TO, -4,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 11,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_V_LINE_TO, 4,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
CLOSE,
R_MOVE_TO, 0, -8,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 13, 8,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 12, 7,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 11, 8,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
CLOSE,
MOVE_TO, 12, 22,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -3.9f, -0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, -2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, -3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 2, 12,
R_CUBIC_TO, 0, -1.38f, 0.26f, -2.68f, 0.79f, -3.9f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 2.14f, -3.18f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 3.18f, -2.14f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 12, 2,
R_CUBIC_TO, 1.38f, 0, 2.68f, 0.26f, 3.9f, 0.79f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 3.18f, 2.14f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, 2.14f, 3.18f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 22, 12,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -0.79f, 3.9f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -2.14f, 3.18f,
R_ARC_TO, 9.99f, 9.99f, 0, 0, 1, -3.18f, 2.14f,
ARC_TO, 9.69f, 9.69f, 0, 0, 1, 12, 22,
CLOSE,
R_MOVE_TO, 0, -2,
R_CUBIC_TO, 2.23f, 0, 4.13f, -0.77f, 5.68f, -2.32f,
CUBIC_TO, 19.23f, 16.13f, 20, 14.23f, 20, 12,
R_CUBIC_TO, 0, -2.23f, -0.77f, -4.12f, -2.32f, -5.68f,
CUBIC_TO, 16.13f, 4.77f, 14.23f, 4, 12, 4,
R_CUBIC_TO, -2.23f, 0, -4.12f, 0.77f, -5.68f, 2.32f,
CUBIC_TO, 4.77f, 7.88f, 4, 9.77f, 4, 12,
R_CUBIC_TO, 0, 2.23f, 0.77f, 4.13f, 2.32f, 5.68f,
CUBIC_TO, 7.88f, 19.23f, 9.77f, 20, 12, 20,
CLOSE,
R_MOVE_TO, 0, -8,
CLOSE
