// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 2,
R_V_LINE_TO, 1.33f,
R_LINE_TO, -4.8f, 0,
R_V_LINE_TO, 7.33f,
R_H_LINE_TO, 9.6f,
V_LINE_TO, 9.26f,
H_LINE_TO, 14,
R_V_LINE_TO, 1.41f,
R_CUBIC_TO, 0, 0.69f, -0.47f, 1.26f, -1.08f, 1.33f,
LINE_TO, 12.8f, 12,
H_LINE_TO, 11,
R_LINE_TO, 0.6f, 0.67f,
V_LINE_TO, 14,
H_LINE_TO, 4.4f,
R_V_LINE_TO, -1.33f,
LINE_TO, 5, 12,
H_LINE_TO, 3.2f,
R_CUBIC_TO, -0.62f, 0, -1.13f, -0.53f, -1.19f, -1.2f,
LINE_TO, 2, 10.67f,
V_LINE_TO, 3.33f,
R_CUBIC_TO, 0, -0.69f, 0.47f, -1.26f, 1.08f, -1.33f,
LINE_TO, 3.2f, 2,
H_LINE_TO, 8,
CLOSE,
MOVE_TO, 11.6f, 2,
R_V_LINE_TO, 4.77f,
R_LINE_TO, 1.55f, -1.5f,
R_LINE_TO, 0.85f, 0.82f,
LINE_TO, 11, 9,
LINE_TO, 8, 6.08f,
R_LINE_TO, 0.85f, -0.82f,
R_LINE_TO, 1.55f, 1.51f,
V_LINE_TO, 2,
CLOSE
