// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7, 2,
R_V_LINE_TO, 1,
H_LINE_TO, 3,
R_V_LINE_TO, 8,
H_LINE_TO, 13,
V_LINE_TO, 9,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1.67f,
R_CUBIC_TO, 0, 0.69f, -0.53f, 1.26f, -1.2f, 1.33f,
R_LINE_TO, -0.13f, 0.01f,
H_LINE_TO, 11,
R_LINE_TO, 0.6f, 0.67f,
V_LINE_TO, 14,
H_LINE_TO, 4.4f,
R_V_LINE_TO, -1.33f,
LINE_TO, 5, 12,
H_LINE_TO, 3.33f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -1.33f, -1.2f,
LINE_TO, 2, 10.67f,
V_LINE_TO, 3.33f,
R_CUBIC_TO, 0, -0.69f, 0.53f, -1.26f, 1.2f, -1.33f,
LINE_TO, 3.33f, 2,
H_LINE_TO, 7,
CLOSE,
R_MOVE_TO, 3.2f, 0,
R_V_LINE_TO, 5.1f,
R_LINE_TO, 1.75f, -1.81f,
LINE_TO, 13, 6.37f,
LINE_TO, 9.5f, 10,
LINE_TO, 6, 6.37f,
R_LINE_TO, 1.05f, -1.09f,
LINE_TO, 8.8f, 7.1f,
V_LINE_TO, 2,
R_H_LINE_TO, 1.4f,
CLOSE
