// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 6.42f, 2,
R_V_LINE_TO, 1.2f,
H_LINE_TO, 2.19f,
R_V_LINE_TO, 8.44f,
R_H_LINE_TO, 11.61f,
V_LINE_TO, 9.58f,
H_LINE_TO, 14.99f,
R_V_LINE_TO, 1.81f,
R_ARC_TO, 1.45f, 1.45f, 0, 0, 1, -1.31f, 1.44f,
R_LINE_TO, -0.14f, 0.01f,
H_LINE_TO, 11.74f,
R_LINE_TO, 0.65f, 0.72f,
V_LINE_TO, 15,
H_LINE_TO, 3.6f,
R_V_LINE_TO, -1.44f,
R_LINE_TO, 0.65f, -0.72f,
H_LINE_TO, 2.44f,
R_ARC_TO, 1.44f, 1.44f, 0, 0, 1, -1.44f, -1.31f,
LINE_TO, 1, 11.39f,
V_LINE_TO, 3.44f,
R_CUBIC_TO, 0, -0.75f, 0.57f, -1.37f, 1.31f, -1.44f,
LINE_TO, 2.44f, 2,
R_H_LINE_TO, 3.97f,
CLOSE,
MOVE_TO, 11.2f, 2,
R_V_LINE_TO, 5.1f,
R_LINE_TO, 1.75f, -1.81f,
LINE_TO, 14, 6.37f,
LINE_TO, 10.5f, 10,
LINE_TO, 7, 6.37f,
R_LINE_TO, 1.05f, -1.09f,
LINE_TO, 9.8f, 7.1f,
V_LINE_TO, 2,
R_H_LINE_TO, 1.4f,
CLOSE
