// Copyright 2020 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 6.42, 2,
R_V_LINE_TO, 1.2,
H_LINE_TO, 2.19,
R_V_LINE_TO, 8.44,
R_H_LINE_TO, 11.61,
V_LINE_TO, 9.58,
H_LINE_TO, 14.99,
R_V_LINE_TO, 1.81,
R_ARC_TO, 1.45, 1.45, 0, 0, 1, -1.31, 1.44,
R_LINE_TO, -0.14, 0.01,
H_LINE_TO, 11.74,
R_LINE_TO, 0.65, 0.72,
V_LINE_TO, 15,
H_LINE_TO, 3.6,
R_V_LINE_TO, -1.44,
R_LINE_TO, 0.65, -0.72,
H_LINE_TO, 2.44,
R_ARC_TO, 1.44, 1.44, 0, 0, 1, -1.44, -1.31,
LINE_TO, 1, 11.39,
V_LINE_TO, 3.44,
R_CUBIC_TO, 0, -0.75, 0.57, -1.37, 1.31, -1.44,
LINE_TO, 2.44, 2,
R_H_LINE_TO, 3.97,
CLOSE,
MOVE_TO, 11.2, 2,
R_V_LINE_TO, 5.1,
R_LINE_TO, 1.75, -1.81,
LINE_TO, 14, 6.37,
LINE_TO, 10.5, 10,
LINE_TO, 7, 6.37,
R_LINE_TO, 1.05, -1.09,
LINE_TO, 9.8, 7.1,
V_LINE_TO, 2,
R_H_LINE_TO, 1.4,
CLOSE
