// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.53f, 13.04f,
R_V_LINE_TO, -0.91f,
R_H_LINE_TO, -2.68f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.4f, -0.98f,
V_LINE_TO, 3.65f,
R_CUBIC_TO, 0, -0.38f, 0.13f, -0.71f, 0.4f, -0.98f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.4f, 0.98f, -0.4f,
H_LINE_TO, 8.11f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.69f, 0.69f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
H_LINE_TO, 2.85f,
R_V_LINE_TO, 7.11f,
R_H_LINE_TO, 10.3f,
V_LINE_TO, 9.37f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.69f, -0.69f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 1.38f,
R_CUBIC_TO, 0, 0.38f, -0.13f, 0.71f, -0.4f, 0.98f,
R_CUBIC_TO, -0.27f, 0.27f, -0.6f, 0.41f, -0.98f, 0.41f,
R_H_LINE_TO, -2.68f,
R_V_LINE_TO, 0.91f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.69f, 0.69f,
H_LINE_TO, 6.23f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.7f, -0.69f,
CLOSE,
MOVE_TO, 10.97f, 6.34f,
V_LINE_TO, 2.89f,
R_CUBIC_TO, 0, -0.17f, 0.06f, -0.32f, 0.18f, -0.44f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.45f, -0.18f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.63f, 0.63f,
R_V_LINE_TO, 3.41f,
R_LINE_TO, 0.88f, -0.89f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.45f, -0.19f,
R_CUBIC_TO, 0.17f, 0, 0.32f, 0.07f, 0.45f, 0.19f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, 0.2f, 0.45f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.19f, 0.44f,
R_LINE_TO, -1.94f, 1.94f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.48f, 0.22f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, -0.21f,
LINE_TO, 9.19f, 6.35f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.18f, -0.45f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.2f, -0.44f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.45f, -0.19f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, 0.45f, 0.2f,
CLOSE
