// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.5f, 18,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 4, 16.5f,
R_V_LINE_TO, -8,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 5.5f, 7,
R_H_LINE_TO, 1.75f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 5.5f,
R_V_LINE_TO, 8,
R_H_LINE_TO, 9,
R_V_LINE_TO, -8,
R_H_LINE_TO, -1.75f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 12, 7.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 12.75f, 7,
R_H_LINE_TO, 1.75f,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 8,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 14.5f, 18,
CLOSE,
R_MOVE_TO, 3.97f, -5.21f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.22f, -0.53f,
V_LINE_TO, 3.88f,
R_LINE_TO, -0.67f, 0.67f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.53f, 0.22f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.76f, -0.76f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.22f, -0.53f,
R_LINE_TO, 1.96f, -1.95f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.24f, -0.17f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0.28f, -0.05f,
R_CUBIC_TO, 0.1f, 0, 0.19f, 0.02f, 0.28f, 0.05f,
R_CUBIC_TO, 0.09f, 0.04f, 0.17f, 0.09f, 0.24f, 0.16f,
R_LINE_TO, 1.96f, 1.96f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.01f, 1.04f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.54f, 0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, -0.23f,
R_LINE_TO, -0.67f, -0.64f,
R_V_LINE_TO, 8.38f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
CLOSE
