// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.4, 13.72,
R_CUBIC_TO, -0.49, 0, -0.92, -0.14, -1.28, -0.43,
R_CUBIC_TO, -0.36, -0.29, -0.6, -0.64, -0.73, -1.06,
H_LINE_TO, 6.6,
R_ARC_TO, 2.15, 2.15, 0, 0, 1, -1.58, -0.65,
R_ARC_TO, 2.17, 2.17, 0, 0, 1, -0.65, -1.59,
R_CUBIC_TO, 0, -0.62, 0.22, -1.14, 0.65, -1.58,
R_CUBIC_TO, 0.43, -0.43, 0.96, -0.65, 1.58, -0.65,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.38, 0, 0.7, -0.14, 0.96, -0.41,
R_CUBIC_TO, 0.27, -0.26, 0.4, -0.59, 0.4, -0.97,
R_ARC_TO, 1.3, 1.3, 0, 0, 0, -0.4, -0.96,
R_ARC_TO, 1.33, 1.33, 0, 0, 0, -0.96, -0.4,
R_H_LINE_TO, -2.98,
R_ARC_TO, 2.09, 2.09, 0, 0, 1, -0.73, 1.06,
R_CUBIC_TO, -0.36, 0.29, -0.79, 0.43, -1.28, 0.43,
R_ARC_TO, 2.04, 2.04, 0, 0, 1, -1.5, -0.62,
R_ARC_TO, 2.04, 2.04, 0, 0, 1, -0.62, -1.5,
R_CUBIC_TO, 0, -0.59, 0.21, -1.09, 0.62, -1.5,
R_CUBIC_TO, 0.41, -0.41, 0.92, -0.62, 1.51, -0.62,
R_CUBIC_TO, 0.49, 0, 0.92, 0.14, 1.29, 0.43,
R_CUBIC_TO, 0.36, 0.29, 0.61, 0.64, 0.73, 1.06,
R_H_LINE_TO, 2.98,
R_CUBIC_TO, 0.73, 0, 1.35, 0.25, 1.86, 0.77,
R_CUBIC_TO, 0.51, 0.52, 0.77, 1.13, 0.77, 1.86,
R_CUBIC_TO, 0, 0.74, -0.25, 1.36, -0.76, 1.87,
R_ARC_TO, 2.54, 2.54, 0, 0, 1, -1.86, 0.77,
R_H_LINE_TO, -2,
R_ARC_TO, 0.93, 0.93, 0, 0, 0, -0.68, 0.28,
R_ARC_TO, 0.93, 0.93, 0, 0, 0, -0.28, 0.68,
R_CUBIC_TO, 0, 0.27, 0.09, 0.5, 0.28, 0.68,
R_ARC_TO, 0.93, 0.93, 0, 0, 0, 0.68, 0.28,
R_H_LINE_TO, 3.78,
R_CUBIC_TO, 0.13, -0.42, 0.37, -0.77, 0.73, -1.06,
R_CUBIC_TO, 0.36, -0.29, 0.79, -0.43, 1.29, -0.43,
R_CUBIC_TO, 0.59, 0, 1.09, 0.21, 1.5, 0.62,
R_CUBIC_TO, 0.41, 0.41, 0.62, 0.92, 0.62, 1.51,
R_CUBIC_TO, 0, 0.59, -0.21, 1.09, -0.62, 1.5,
R_CUBIC_TO, -0.41, 0.41, -0.91, 0.62, -1.5, 0.62,
CLOSE,
MOVE_TO, 3.6, 5.2,
R_ARC_TO, 0.77, 0.77, 0, 0, 0, 0.57, -0.23,
R_ARC_TO, 0.77, 0.77, 0, 0, 0, 0.23, -0.57,
R_ARC_TO, 0.78, 0.78, 0, 0, 0, -0.23, -0.57,
R_ARC_TO, 0.78, 0.78, 0, 0, 0, -0.57, -0.23,
R_ARC_TO, 0.77, 0.77, 0, 0, 0, -0.57, 0.23,
R_ARC_TO, 0.77, 0.77, 0, 0, 0, -0.23, 0.57,
R_CUBIC_TO, 0, 0.23, 0.07, 0.42, 0.23, 0.57,
R_CUBIC_TO, 0.15, 0.16, 0.34, 0.23, 0.57, 0.23,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
