// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.4f, 13.89f,
R_CUBIC_TO, -0.55f, 0, -1.01f, -0.16f, -1.4f, -0.47f,
R_ARC_TO, 2.34f, 2.34f, 0, 0, 1, -0.78f, -1.14f,
H_LINE_TO, 6.6f,
R_ARC_TO, 2.18f, 2.18f, 0, 0, 1, -1.61f, -0.66f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.66f, -1.61f,
R_CUBIC_TO, 0, -0.63f, 0.22f, -1.17f, 0.66f, -1.61f,
R_CUBIC_TO, 0.44f, -0.44f, 0.98f, -0.66f, 1.61f, -0.66f,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.36f, 0, 0.68f, -0.13f, 0.93f, -0.39f,
R_CUBIC_TO, 0.26f, -0.26f, 0.39f, -0.57f, 0.39f, -0.94f,
R_CUBIC_TO, 0, -0.37f, -0.13f, -0.68f, -0.39f, -0.93f,
R_ARC_TO, 1.27f, 1.27f, 0, 0, 0, -0.93f, -0.39f,
R_H_LINE_TO, -2.82f,
R_ARC_TO, 2.27f, 2.27f, 0, 0, 1, -0.77f, 1.14f,
R_CUBIC_TO, -0.39f, 0.32f, -0.86f, 0.48f, -1.41f, 0.48f,
R_CUBIC_TO, -0.64f, 0, -1.18f, -0.22f, -1.62f, -0.67f,
R_ARC_TO, 2.21f, 2.21f, 0, 0, 1, -0.67f, -1.62f,
R_CUBIC_TO, 0, -0.64f, 0.22f, -1.17f, 0.67f, -1.62f,
R_ARC_TO, 2.21f, 2.21f, 0, 0, 1, 1.63f, -0.67f,
R_CUBIC_TO, 0.55f, 0, 1.01f, 0.16f, 1.41f, 0.47f,
R_CUBIC_TO, 0.39f, 0.32f, 0.64f, 0.7f, 0.77f, 1.15f,
R_H_LINE_TO, 2.82f,
R_CUBIC_TO, 0.75f, 0, 1.38f, 0.26f, 1.9f, 0.77f,
R_CUBIC_TO, 0.52f, 0.52f, 0.77f, 1.15f, 0.77f, 1.9f,
R_CUBIC_TO, 0, 0.75f, -0.26f, 1.38f, -0.77f, 1.9f,
R_CUBIC_TO, -0.52f, 0.52f, -1.15f, 0.78f, -1.9f, 0.78f,
R_H_LINE_TO, -2,
R_CUBIC_TO, -0.25f, 0, -0.47f, 0.09f, -0.65f, 0.27f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.27f, 0.65f,
R_CUBIC_TO, 0, 0.25f, 0.09f, 0.47f, 0.27f, 0.65f,
R_CUBIC_TO, 0.18f, 0.18f, 0.4f, 0.27f, 0.65f, 0.27f,
R_H_LINE_TO, 3.62f,
R_CUBIC_TO, 0.13f, -0.45f, 0.39f, -0.82f, 0.77f, -1.14f,
R_CUBIC_TO, 0.39f, -0.32f, 0.86f, -0.48f, 1.41f, -0.48f,
R_CUBIC_TO, 0.64f, 0, 1.18f, 0.22f, 1.63f, 0.67f,
R_CUBIC_TO, 0.45f, 0.45f, 0.67f, 0.99f, 0.67f, 1.63f,
R_CUBIC_TO, 0, 0.64f, -0.22f, 1.18f, -0.67f, 1.62f,
R_ARC_TO, 2.21f, 2.21f, 0, 0, 1, -1.62f, 0.67f,
CLOSE,
MOVE_TO, 3.6f, 5.2f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, 0.57f, -0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, 0.23f, -0.57f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 0, -0.23f, -0.57f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 0, -0.57f, -0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, -0.57f, 0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, -0.23f, 0.57f,
R_CUBIC_TO, 0, 0.23f, 0.07f, 0.42f, 0.23f, 0.57f,
R_CUBIC_TO, 0.15f, 0.16f, 0.34f, 0.23f, 0.57f, 0.23f,
CLOSE