// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.4f, 13.72f,
R_CUBIC_TO, -0.49f, 0, -0.92f, -0.14f, -1.28f, -0.43f,
R_CUBIC_TO, -0.36f, -0.29f, -0.6f, -0.64f, -0.73f, -1.06f,
H_LINE_TO, 6.6f,
R_ARC_TO, 2.15f, 2.15f, 0, 0, 1, -1.58f, -0.65f,
R_ARC_TO, 2.17f, 2.17f, 0, 0, 1, -0.65f, -1.59f,
R_CUBIC_TO, 0, -0.62f, 0.22f, -1.14f, 0.65f, -1.58f,
R_CUBIC_TO, 0.43f, -0.43f, 0.96f, -0.65f, 1.58f, -0.65f,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.38f, 0, 0.7f, -0.14f, 0.96f, -0.41f,
R_CUBIC_TO, 0.27f, -0.26f, 0.4f, -0.59f, 0.4f, -0.97f,
R_ARC_TO, 1.3f, 1.3f, 0, 0, 0, -0.4f, -0.96f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 0, -0.96f, -0.4f,
R_H_LINE_TO, -2.98f,
R_ARC_TO, 2.09f, 2.09f, 0, 0, 1, -0.73f, 1.06f,
R_CUBIC_TO, -0.36f, 0.29f, -0.79f, 0.43f, -1.28f, 0.43f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 1, -1.5f, -0.62f,
R_ARC_TO, 2.04f, 2.04f, 0, 0, 1, -0.62f, -1.5f,
R_CUBIC_TO, 0, -0.59f, 0.21f, -1.09f, 0.62f, -1.5f,
R_CUBIC_TO, 0.41f, -0.41f, 0.92f, -0.62f, 1.51f, -0.62f,
R_CUBIC_TO, 0.49f, 0, 0.92f, 0.14f, 1.29f, 0.43f,
R_CUBIC_TO, 0.36f, 0.29f, 0.61f, 0.64f, 0.73f, 1.06f,
R_H_LINE_TO, 2.98f,
R_CUBIC_TO, 0.73f, 0, 1.35f, 0.25f, 1.86f, 0.77f,
R_CUBIC_TO, 0.51f, 0.52f, 0.77f, 1.13f, 0.77f, 1.86f,
R_CUBIC_TO, 0, 0.74f, -0.25f, 1.36f, -0.76f, 1.87f,
R_ARC_TO, 2.54f, 2.54f, 0, 0, 1, -1.86f, 0.77f,
R_H_LINE_TO, -2,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 0, -0.68f, 0.28f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 0, -0.28f, 0.68f,
R_CUBIC_TO, 0, 0.27f, 0.09f, 0.5f, 0.28f, 0.68f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 0, 0.68f, 0.28f,
R_H_LINE_TO, 3.78f,
R_CUBIC_TO, 0.13f, -0.42f, 0.37f, -0.77f, 0.73f, -1.06f,
R_CUBIC_TO, 0.36f, -0.29f, 0.79f, -0.43f, 1.29f, -0.43f,
R_CUBIC_TO, 0.59f, 0, 1.09f, 0.21f, 1.5f, 0.62f,
R_CUBIC_TO, 0.41f, 0.41f, 0.62f, 0.92f, 0.62f, 1.51f,
R_CUBIC_TO, 0, 0.59f, -0.21f, 1.09f, -0.62f, 1.5f,
R_CUBIC_TO, -0.41f, 0.41f, -0.91f, 0.62f, -1.5f, 0.62f,
CLOSE,
MOVE_TO, 3.6f, 5.2f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, 0.57f, -0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, 0.23f, -0.57f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 0, -0.23f, -0.57f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 0, -0.57f, -0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, -0.57f, 0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 0, -0.23f, 0.57f,
R_CUBIC_TO, 0, 0.23f, 0.07f, 0.42f, 0.23f, 0.57f,
R_CUBIC_TO, 0.15f, 0.16f, 0.34f, 0.23f, 0.57f, 0.23f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
