// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: conversion_path_BASELINE_P900.svg --> SVGOMG --> Skiafy

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 21,
R_QUADRATIC_TO, -0.97, 0, -1.75, -0.56,
R_QUADRATIC_TO, -0.77, -0.56, -1.07, -1.44,
H_LINE_TO, 11,
R_QUADRATIC_TO, -1.65, 0, -2.82, -1.17,
QUADRATIC_TO, 7, 16.65, 7, 15,
R_QUADRATIC_TO, 0, -1.65, 1.18, -2.82,
QUADRATIC_TO, 9.35, 11, 11, 11,
R_H_LINE_TO, 2,
R_QUADRATIC_TO, 0.83, 0, 1.41, -0.59,
QUADRATIC_TO, 15, 9.82, 15, 9,
R_QUADRATIC_TO, 0, -0.82, -0.59, -1.41,
QUADRATIC_TO, 13.83, 7, 13, 7,
H_LINE_TO, 7.83,
R_QUADRATIC_TO, -0.32, 0.88, -1.09, 1.44,
QUADRATIC_TO, 5.98, 9, 5, 9,
R_QUADRATIC_TO, -1.25, 0, -2.12, -0.87,
QUADRATIC_TO_SHORTHAND, 2, 6,
R_QUADRATIC_TO, 0, -1.25, 0.88, -2.12,
QUADRATIC_TO_SHORTHAND, 5, 3,
R_QUADRATIC_TO, 0.98, 0, 1.74, 0.56,
QUADRATIC_TO, 7.5, 4.13, 7.83, 5,
H_LINE_TO, 13,
R_QUADRATIC_TO, 1.65, 0, 2.83, 1.18,
QUADRATIC_TO, 17, 7.35, 17, 9,
R_QUADRATIC_TO, 0, 1.65, -1.17, 2.83,
QUADRATIC_TO, 14.65, 13, 13, 13,
R_H_LINE_TO, -2,
R_QUADRATIC_TO, -0.82, 0, -1.41, 0.59,
QUADRATIC_TO, 9, 14.18, 9, 15,
R_QUADRATIC_TO, 0, 0.83, 0.59, 1.41,
QUADRATIC_TO, 10.18, 17, 11, 17,
R_H_LINE_TO, 5.18,
R_QUADRATIC_TO, 0.33, -0.87, 1.09, -1.44,
QUADRATIC_TO, 18.02, 15, 19, 15,
R_QUADRATIC_TO, 1.25, 0, 2.13, 0.88,
QUADRATIC_TO_SHORTHAND, 22, 18,
R_QUADRATIC_TO, 0, 1.25, -0.87, 2.13,
QUADRATIC_TO_SHORTHAND, 19, 21,
CLOSE,
MOVE_TO, 5, 7,
R_QUADRATIC_TO, 0.43, 0, 0.71, -0.29,
QUADRATIC_TO, 6, 6.43, 6, 6,
R_QUADRATIC_TO, 0, -0.43, -0.29, -0.71,
QUADRATIC_TO, 5.43, 5, 5, 5,
R_QUADRATIC_TO, -0.43, 0, -0.71, 0.29,
QUADRATIC_TO, 4, 5.58, 4, 6,
R_QUADRATIC_TO, 0, 0.42, 0.29, 0.71,
QUADRATIC_TO, 4.58, 7, 5, 7,
CLOSE