// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: conversion_path_BASELINE_P900.svg --> SVGOMG --> Skiafy

CANVAS_DIMENSIONS, 24,
MOVE_TO, 19, 21,
R_QUADRATIC_TO, -0.97f, 0, -1.75f, -0.56f,
R_QUADRATIC_TO, -0.77f, -0.56f, -1.07f, -1.44f,
H_LINE_TO, 11,
R_QUADRATIC_TO, -1.65f, 0, -2.82f, -1.17f,
QUADRATIC_TO, 7, 16.65f, 7, 15,
R_QUADRATIC_TO, 0, -1.65f, 1.18f, -2.82f,
QUADRATIC_TO, 9.35f, 11, 11, 11,
R_H_LINE_TO, 2,
R_QUADRATIC_TO, 0.83f, 0, 1.41f, -0.59f,
QUADRATIC_TO, 15, 9.82f, 15, 9,
R_QUADRATIC_TO, 0, -0.82f, -0.59f, -1.41f,
QUADRATIC_TO, 13.83f, 7, 13, 7,
H_LINE_TO, 7.83f,
R_QUADRATIC_TO, -0.32f, 0.88f, -1.09f, 1.44f,
QUADRATIC_TO, 5.98f, 9, 5, 9,
R_QUADRATIC_TO, -1.25f, 0, -2.12f, -0.87f,
QUADRATIC_TO_SHORTHAND, 2, 6,
R_QUADRATIC_TO, 0, -1.25f, 0.88f, -2.12f,
QUADRATIC_TO_SHORTHAND, 5, 3,
R_QUADRATIC_TO, 0.98f, 0, 1.74f, 0.56f,
QUADRATIC_TO, 7.5f, 4.13f, 7.83f, 5,
H_LINE_TO, 13,
R_QUADRATIC_TO, 1.65f, 0, 2.83f, 1.18f,
QUADRATIC_TO, 17, 7.35f, 17, 9,
R_QUADRATIC_TO, 0, 1.65f, -1.17f, 2.83f,
QUADRATIC_TO, 14.65f, 13, 13, 13,
R_H_LINE_TO, -2,
R_QUADRATIC_TO, -0.82f, 0, -1.41f, 0.59f,
QUADRATIC_TO, 9, 14.18f, 9, 15,
R_QUADRATIC_TO, 0, 0.83f, 0.59f, 1.41f,
QUADRATIC_TO, 10.18f, 17, 11, 17,
R_H_LINE_TO, 5.18f,
R_QUADRATIC_TO, 0.33f, -0.87f, 1.09f, -1.44f,
QUADRATIC_TO, 18.02f, 15, 19, 15,
R_QUADRATIC_TO, 1.25f, 0, 2.13f, 0.88f,
QUADRATIC_TO_SHORTHAND, 22, 18,
R_QUADRATIC_TO, 0, 1.25f, -0.87f, 2.13f,
QUADRATIC_TO_SHORTHAND, 19, 21,
CLOSE,
MOVE_TO, 5, 7,
R_QUADRATIC_TO, 0.43f, 0, 0.71f, -0.29f,
QUADRATIC_TO, 6, 6.43f, 6, 6,
R_QUADRATIC_TO, 0, -0.43f, -0.29f, -0.71f,
QUADRATIC_TO, 5.43f, 5, 5, 5,
R_QUADRATIC_TO, -0.43f, 0, -0.71f, 0.29f,
QUADRATIC_TO, 4, 5.58f, 4, 6,
R_QUADRATIC_TO, 0, 0.42f, 0.29f, 0.71f,
QUADRATIC_TO, 4.58f, 7, 5, 7,
CLOSE