// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 21.5f, 14.94f,
R_CUBIC_TO, 0.31f, 0.27f, 0.5f, 0.65f, 0.5f, 1.06f,
R_CUBIC_TO, 0, 0.41f, -0.19f, 0.79f, -0.5f, 1.06f,
R_LINE_TO, -8.57f, 7.5f,
R_CUBIC_TO, -0.31f, 0.27f, -0.74f, 0.44f, -1.21f, 0.44f,
R_CUBIC_TO, -0.95f, 0, -1.71f, -0.67f, -1.71f, -1.5f,
R_CUBIC_TO, 0, -0.41f, 0.19f, -0.79f, 0.5f, -1.06f,
R_LINE_TO, 7.36f, -6.44f,
R_LINE_TO, -7.36f, -6.44f,
CUBIC_TO, 10.19f, 9.29f, 10, 8.91f, 10, 8.5f,
R_CUBIC_TO, 0, -0.83f, 0.77f, -1.5f, 1.71f, -1.5f,
R_CUBIC_TO, 0.47f, 0, 0.9f, 0.17f, 1.21f, 0.44f,
R_LINE_TO, 8.57f, 7.5f,
CLOSE
