// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 18.5f, 23,
R_CUBIC_TO, -0.1f, 0, -0.17f, -0.05f, -0.2f, -0.15f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -1.51f, -2.64f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -2.64f, -1.51f,
R_CUBIC_TO, -0.1f, -0.03f, -0.15f, -0.1f, -0.15f, -0.2f,
R_CUBIC_TO, 0, -0.12f, 0.05f, -0.18f, 0.15f, -0.2f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, 2.64f, -1.51f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, 1.51f, -2.64f,
R_CUBIC_TO, 0.03f, -0.1f, 0.1f, -0.15f, 0.2f, -0.15f,
R_CUBIC_TO, 0.12f, 0, 0.18f, 0.05f, 0.2f, 0.15f,
R_ARC_TO, 5.98f, 5.98f, 0, 0, 0, 1.53f, 2.64f,
R_ARC_TO, 5.63f, 5.63f, 0, 0, 0, 2.63f, 1.51f,
R_CUBIC_TO, 0.1f, 0.02f, 0.15f, 0.08f, 0.15f, 0.2f,
R_CUBIC_TO, 0, 0.1f, -0.05f, 0.17f, -0.15f, 0.2f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -2.64f, 1.51f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -1.51f, 2.64f,
R_CUBIC_TO, -0.01f, 0.1f, -0.08f, 0.15f, -0.2f, 0.15f,
CLOSE,
MOVE_TO, 4, 17,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 3, 16,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4, 15,
R_H_LINE_TO, 7,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 11, 17,
CLOSE,
R_MOVE_TO, 0, -5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 3, 11,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4, 10,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 20, 12,
CLOSE,
R_MOVE_TO, 0, -5,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 3, 6,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4, 5,
R_H_LINE_TO, 16,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 20, 7,
CLOSE
