// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 12, 22,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 10, 20,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, 0.55f, -0.19f, 1.02f, -0.59f, 1.41f,
R_CUBIC_TO, -0.39f, 0.39f, -0.86f, 0.59f, -1.41f, 0.59f,
CLOSE,
R_MOVE_TO, -7, -3,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 4, 18,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 5, 17,
R_H_LINE_TO, 1,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -1.38f, 0.42f, -2.61f, 1.25f, -3.69f,
R_CUBIC_TO, 0.83f, -1.07f, 1.92f, -1.78f, 3.25f, -2.11f,
V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, -0.42f, 0.14f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 12, 2,
R_CUBIC_TO, 0.42f, 0, 0.77f, 0.14f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.64f, 0.44f, 1.06f,
R_V_LINE_TO, 0.7f,
R_CUBIC_TO, 0.17f, 0.03f, 0.32f, 0.07f, 0.48f, 0.11f,
R_CUBIC_TO, 0.15f, 0.04f, 0.29f, 0.11f, 0.42f, 0.19f,
R_CUBIC_TO, 0.24f, 0.13f, 0.41f, 0.32f, 0.53f, 0.56f,
R_ARC_TO, 0.82f, 0.82f, 0, 0, 1, 0, 0.74f,
R_CUBIC_TO, -0.12f, 0.25f, -0.3f, 0.43f, -0.54f, 0.54f,
R_ARC_TO, 0.92f, 0.92f, 0, 0, 1, -0.74f, 0.02f,
R_ARC_TO, 4.54f, 4.54f, 0, 0, 0, -0.9f, -0.29f,
ARC_TO, 4.16f, 4.16f, 0, 0, 0, 12, 6,
R_CUBIC_TO, -1.1f, 0, -2.04f, 0.39f, -2.82f, 1.18f,
CUBIC_TO, 8.39f, 7.96f, 8, 8.9f, 8, 10,
R_V_LINE_TO, 7,
R_H_LINE_TO, 8,
R_V_LINE_TO, -2,
R_CUBIC_TO, 0, -0.33f, 0.11f, -0.58f, 0.31f, -0.75f,
R_ARC_TO, 1.07f, 1.07f, 0, 0, 1, 1.38f, 0,
R_CUBIC_TO, 0.21f, 0.17f, 0.31f, 0.42f, 0.31f, 0.75f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 1,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 19, 19,
CLOSE,
R_MOVE_TO, 13, -9,
R_H_LINE_TO, -2,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 15, 9,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 16, 8,
R_H_LINE_TO, 2,
V_LINE_TO, 6,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 19, 5,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 2,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 22, 10,
R_H_LINE_TO, -2,
R_V_LINE_TO, 2,
R_CUBIC_TO, 0, 0.28f, -0.1f, 0.52f, -0.29f, 0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 19, 13,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 18, 12,
CLOSE,
R_MOVE_TO, -6, 1.5f,
CLOSE
