// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 9.3f, 16.8f,
R_H_LINE_TO, 5.39f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, 0.65f, -0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, 0.27f, -0.64f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.26f, -0.64f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 0, -0.64f, -0.26f,
H_LINE_TO, 9.31f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.64f, 0.26f,
R_ARC_TO, 0.86f, 0.86f, 0, 0, 0, -0.27f, 0.64f,
R_CUBIC_TO, 0, 0.25f, 0.09f, 0.47f, 0.26f, 0.64f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, 0.64f, 0.26f,
CLOSE,
R_MOVE_TO, 1.68f, -5.42f,
LINE_TO, 9.48f, 9.88f,
R_ARC_TO, 0.9f, 0.9f, 0, 0, 0, -0.65f, -0.28f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.64f, 0.27f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 0, -0.27f, 0.64f,
R_CUBIC_TO, 0, 0.24f, 0.09f, 0.45f, 0.27f, 0.64f,
R_LINE_TO, 2.15f, 2.15f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 0, 0.62f, 0.27f,
R_CUBIC_TO, 0.24f, 0, 0.45f, -0.09f, 0.63f, -0.27f,
LINE_TO, 15.8f, 9.1f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, 0, -1.28f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -1.28f, 0,
CLOSE,
R_MOVE_TO, 1.03f, 10.23f,
R_CUBIC_TO, -1.32f, 0, -2.57f, -0.25f, -3.73f, -0.75f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -3.06f, -2.06f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, -3.06f,
R_ARC_TO, 9.4f, 9.4f, 0, 0, 1, -0.75f, -3.74f,
R_CUBIC_TO, 0, -1.32f, 0.25f, -2.57f, 0.75f, -3.73f,
ARC_TO, 9.74f, 9.74f, 0, 0, 1, 5.21f, 5.21f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, 3.06f, -2.06f,
R_ARC_TO, 9.4f, 9.4f, 0, 0, 1, 3.74f, -0.75f,
R_CUBIC_TO, 1.32f, 0, 2.57f, 0.25f, 3.73f, 0.75f,
R_ARC_TO, 9.74f, 9.74f, 0, 0, 1, 3.05f, 2.06f,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, 2.06f, 3.06f,
R_CUBIC_TO, 0.5f, 1.16f, 0.75f, 2.4f, 0.75f, 3.72f,
R_CUBIC_TO, 0, 1.32f, -0.25f, 2.57f, -0.75f, 3.74f,
R_ARC_TO, 9.71f, 9.71f, 0, 0, 1, -2.06f, 3.06f,
R_ARC_TO, 9.69f, 9.69f, 0, 0, 1, -3.06f, 2.06f,
R_ARC_TO, 9.31f, 9.31f, 0, 0, 1, -3.72f, 0.75f,
CLOSE
