// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
CUBIC_TO, 6.5f, 2, 2, 6.5f, 2, 12,
R_CUBIC_TO, 0, 5.5f, 4.5f, 10, 10, 10,
R_CUBIC_TO, 5.5f, 0, 10, -4.5f, 10, -10,
R_CUBIC_TO, 0, -5.5f, -4.5f, -10, -10, -10,
CLOSE,
R_MOVE_TO, 5, 16,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -6.7f, -4,
LINE_TO, 7, 10.7f,
R_LINE_TO, 1.4f, -1.4f,
R_LINE_TO, 1.9f, 1.9f,
R_LINE_TO, 5.3f, -5.3f,
LINE_TO, 17, 7.3f,
LINE_TO, 10.3f, 14,
CLOSE
