// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
CUBIC_TO, 6.5, 2, 2, 6.5, 2, 12,
R_CUBIC_TO, 0, 5.5, 4.5, 10, 10, 10,
R_CUBIC_TO, 5.5, 0, 10, -4.5, 10, -10,
R_CUBIC_TO, 0, -5.5, -4.5, -10, -10, -10,
CLOSE,
R_MOVE_TO, 5, 16,
H_LINE_TO, 7,
R_V_LINE_TO, -2,
R_H_LINE_TO, 10,
R_V_LINE_TO, 2,
CLOSE,
R_MOVE_TO, -6.7, -4,
LINE_TO, 7, 10.7,
R_LINE_TO, 1.4, -1.4,
R_LINE_TO, 1.9, 1.9,
R_LINE_TO, 5.3, -5.3,
LINE_TO, 17, 7.3,
LINE_TO, 10.3, 14,
CLOSE
