// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 38, 38,
H_LINE_TO, 10,
V_LINE_TO, 10,
R_H_LINE_TO, 14,
V_LINE_TO, 6,
H_LINE_TO, 10,
R_CUBIC_TO, -2.21f, 0, -4, 1.79f, -4, 4,
R_V_LINE_TO, 28,
R_CUBIC_TO, 0, 2.21f, 1.79f, 4, 4, 4,
R_H_LINE_TO, 28,
R_CUBIC_TO, 2.21f, 0, 4, -1.79f, 4, -4,
V_LINE_TO, 24,
R_H_LINE_TO, -4,
R_V_LINE_TO, 14,
CLOSE,
MOVE_TO, 28, 6,
R_V_LINE_TO, 4,
R_H_LINE_TO, 7.17f,
LINE_TO, 15.51f, 29.66f,
R_LINE_TO, 2.83f, 2.83f,
LINE_TO, 38, 12.83f,
V_LINE_TO, 20,
R_H_LINE_TO, 4,
V_LINE_TO, 6,
H_LINE_TO, 28,
CLOSE
