// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.01f, 14.54f,
R_ARC_TO, 6.38f, 6.38f, 0, 0, 1, -2.54f, -0.51f,
R_ARC_TO, 6.59f, 6.59f, 0, 0, 1, -2.08f, -1.41f,
R_ARC_TO, 6.66f, 6.66f, 0, 0, 1, -1.41f, -2.09f,
R_ARC_TO, 6.39f, 6.39f, 0, 0, 1, -0.51f, -2.54f,
R_CUBIC_TO, 0, -0.9f, 0.17f, -1.75f, 0.51f, -2.53f,
R_ARC_TO, 6.59f, 6.59f, 0, 0, 1, 3.49f, -3.48f,
R_ARC_TO, 6.39f, 6.39f, 0, 0, 1, 2.54f, -0.51f,
R_CUBIC_TO, 0.9f, 0, 1.75f, 0.17f, 2.54f, 0.51f,
R_ARC_TO, 6.63f, 6.63f, 0, 0, 1, 3.48f, 3.49f,
R_CUBIC_TO, 0.34f, 0.79f, 0.51f, 1.64f, 0.51f, 2.54f,
R_ARC_TO, 6.38f, 6.38f, 0, 0, 1, -0.51f, 2.54f,
R_ARC_TO, 6.59f, 6.59f, 0, 0, 1, -3.49f, 3.49f,
R_CUBIC_TO, -0.79f, 0.34f, -1.63f, 0.51f, -2.53f, 0.51f,
CLOSE,
R_MOVE_TO, -0.8f, -1.45f,
R_V_LINE_TO, -1.13f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.56f, -0.23f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.23f, -0.56f,
R_V_LINE_TO, -0.79f,
R_LINE_TO, -3.45f, -3.45f,
R_ARC_TO, 6.23f, 6.23f, 0, 0, 0, -0.09f, 0.57f,
R_ARC_TO, 5.58f, 5.58f, 0, 0, 0, -0.02f, 0.49f,
R_CUBIC_TO, 0, 1.27f, 0.41f, 2.39f, 1.23f, 3.36f,
R_CUBIC_TO, 0.82f, 0.97f, 1.86f, 1.55f, 3.13f, 1.73f,
CLOSE,
R_MOVE_TO, 4.76f, -1.8f,
R_CUBIC_TO, 0.2f, -0.23f, 0.37f, -0.47f, 0.52f, -0.73f,
R_CUBIC_TO, 0.14f, -0.25f, 0.27f, -0.52f, 0.37f, -0.8f,
R_ARC_TO, 5.32f, 5.32f, 0, 0, 0, 0.3f, -1.77f,
R_CUBIC_TO, 0, -1.04f, -0.28f, -1.99f, -0.85f, -2.85f,
R_ARC_TO, 5.05f, 5.05f, 0, 0, 0, -2.31f, -1.9f,
R_V_LINE_TO, 0.4f,
R_CUBIC_TO, 0, 0.32f, -0.12f, 0.61f, -0.35f, 0.84f,
R_CUBIC_TO, -0.23f, 0.23f, -0.52f, 0.35f, -0.84f, 0.35f,
H_LINE_TO, 7.21f,
R_V_LINE_TO, 0.79f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.23f, 0.57f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, -0.57f, 0.23f,
R_H_LINE_TO, -0.78f,
R_V_LINE_TO, 1.59f,
H_LINE_TO, 9.59f,
R_CUBIC_TO, 0.23f, 0, 0.41f, 0.08f, 0.57f, 0.23f,
R_CUBIC_TO, 0.16f, 0.15f, 0.23f, 0.34f, 0.23f, 0.57f,
R_V_LINE_TO, 1.58f,
R_H_LINE_TO, 0.67f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.65f, 0.27f,
R_CUBIC_TO, 0.18f, 0.18f, 0.26f, 0.39f, 0.26f, 0.65f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
