// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
R_CUBIC_TO, 5.52, 0, 10, 4.48, 10, 10,
R_CUBIC_TO, 0, 5.52, -4.48, 10, -10, 10,
CUBIC_TO_SHORTHAND, 2, 17.52, 2, 12,
CUBIC_TO_SHORTHAND, 6.48, 2, 12, 2,
CLOSE,
MOVE_TO, 4, 12,
R_H_LINE_TO, 4.4,
R_CUBIC_TO, 3.41, 0.02, 4.92, 1.73, 4.54, 5.13,
H_LINE_TO, 9.49,
R_V_LINE_TO, 2.47,
R_ARC_TO, 8, 8, 0, 0, 0, 10.5, -8.08,
CUBIC_TO, 19.33, 12.5, 18.33, 13, 17, 13,
R_CUBIC_TO, -2.14, 0, -3.21, -0.92, -3.21, -2.75,
R_H_LINE_TO, -3.75,
R_CUBIC_TO, -0.27, -2.73, 0.68, -4.09, 2.87, -4.09,
R_CUBIC_TO, 0, -0.97, 0.33, -1.6, 0.81, -1.97,
ARC_TO, 8, 8, 0, 0, 0, 4, 12,
CLOSE
