// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 2,
R_CUBIC_TO, 5.52f, 0, 10, 4.48f, 10, 10,
R_CUBIC_TO, 0, 5.52f, -4.48f, 10, -10, 10,
CUBIC_TO_SHORTHAND, 2, 17.52f, 2, 12,
CUBIC_TO_SHORTHAND, 6.48f, 2, 12, 2,
CLOSE,
MOVE_TO, 4, 12,
R_H_LINE_TO, 4.4f,
R_CUBIC_TO, 3.41f, 0.02f, 4.92f, 1.73f, 4.54f, 5.13f,
H_LINE_TO, 9.49f,
R_V_LINE_TO, 2.47f,
R_ARC_TO, 8, 8, 0, 0, 0, 10.5f, -8.08f,
CUBIC_TO, 19.33f, 12.5f, 18.33f, 13, 17, 13,
R_CUBIC_TO, -2.14f, 0, -3.21f, -0.92f, -3.21f, -2.75f,
R_H_LINE_TO, -3.75f,
R_CUBIC_TO, -0.27f, -2.73f, 0.68f, -4.09f, 2.87f, -4.09f,
R_CUBIC_TO, 0, -0.97f, 0.33f, -1.6f, 0.81f, -1.97f,
ARC_TO, 8, 8, 0, 0, 0, 4, 12,
CLOSE
