// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 9.91f, 13.06f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -0.72f, -1.75f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.27f, 0.72f, -1.75f,
R_ARC_TO, 2.38f, 2.38f, 0, 0, 1, 1.75f, -0.72f,
R_CUBIC_TO, 0.68f, 0, 1.27f, 0.24f, 1.75f, 0.72f,
R_CUBIC_TO, 0.48f, 0.48f, 0.72f, 1.06f, 0.72f, 1.75f,
R_CUBIC_TO, 0, 0.68f, -0.24f, 1.26f, -0.72f, 1.75f,
R_CUBIC_TO, -0.48f, 0.48f, -1.07f, 0.72f, -1.75f, 0.72f,
R_CUBIC_TO, -0.69f, 0, -1.27f, -0.24f, -1.75f, -0.72f,
CLOSE,
R_MOVE_TO, 2.55f, -0.95f,
R_CUBIC_TO, 0.22f, -0.22f, 0.33f, -0.49f, 0.33f, -0.8f,
R_CUBIC_TO, 0, -0.31f, -0.11f, -0.58f, -0.33f, -0.8f,
R_ARC_TO, 1.09f, 1.09f, 0, 0, 0, -0.8f, -0.33f,
R_CUBIC_TO, -0.31f, 0, -0.58f, 0.11f, -0.8f, 0.33f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 0, -0.33f, 0.8f,
R_CUBIC_TO, 0, 0.31f, 0.11f, 0.58f, 0.33f, 0.8f,
R_CUBIC_TO, 0.22f, 0.22f, 0.49f, 0.33f, 0.8f, 0.33f,
R_CUBIC_TO, 0.32f, 0, 0.58f, -0.11f, 0.8f, -0.33f,
CLOSE,
R_MOVE_TO, -5.16f, -0.11f,
H_LINE_TO, 3.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
R_CUBIC_TO, 0, -0.2f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 4.11f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, 0.2f,
CLOSE,
R_MOVE_TO, -4.71f, -5.55f,
R_ARC_TO, 2.38f, 2.38f, 0, 0, 1, -0.72f, -1.75f,
R_CUBIC_TO, 0, -0.68f, 0.24f, -1.27f, 0.72f, -1.75f,
R_ARC_TO, 2.38f, 2.38f, 0, 0, 1, 1.75f, -0.72f,
R_CUBIC_TO, 0.69f, 0, 1.27f, 0.24f, 1.75f, 0.72f,
R_CUBIC_TO, 0.48f, 0.48f, 0.72f, 1.07f, 0.72f, 1.75f,
R_CUBIC_TO, 0, 0.69f, -0.24f, 1.27f, -0.72f, 1.75f,
R_CUBIC_TO, -0.48f, 0.48f, -1.06f, 0.72f, -1.75f, 0.72f,
R_CUBIC_TO, -0.68f, 0, -1.27f, -0.24f, -1.75f, -0.72f,
CLOSE,
R_MOVE_TO, 2.55f, -0.95f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 0, 0.33f, -0.8f,
R_CUBIC_TO, 0, -0.31f, -0.11f, -0.58f, -0.33f, -0.8f,
R_ARC_TO, 1.09f, 1.09f, 0, 0, 0, -0.8f, -0.33f,
R_ARC_TO, 1.09f, 1.09f, 0, 0, 0, -0.8f, 0.33f,
R_ARC_TO, 1.09f, 1.09f, 0, 0, 0, -0.33f, 0.8f,
R_CUBIC_TO, 0, 0.31f, 0.11f, 0.58f, 0.33f, 0.8f,
R_CUBIC_TO, 0.22f, 0.22f, 0.48f, 0.33f, 0.8f, 0.33f,
R_CUBIC_TO, 0.31f, 0, 0.58f, -0.11f, 0.8f, -0.33f,
CLOSE,
R_MOVE_TO, 7.67f, -0.11f,
H_LINE_TO, 8.7f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.35f, 0.2f, -0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 4.11f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
CLOSE,
R_MOVE_TO, -1.14f, 5.92f,
CLOSE,
R_MOVE_TO, -7.33f, -6.61f,
CLOSE
