// Copyright 2025 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 2.44f, 4.44f,
CUBIC_TO, 2.74f, 4.15f, 3.09f, 4, 3.5f, 4,
R_H_LINE_TO, 13,
R_CUBIC_TO, 0.41f, 0, 0.77f, 0.15f, 1.06f, 0.44f,
R_CUBIC_TO, 0.29f, 0.29f, 0.44f, 0.65f, 0.44f, 1.06f,
R_V_LINE_TO, 5,
R_H_LINE_TO, -1.5f,
R_V_LINE_TO, -2,
R_H_LINE_TO, -13,
R_V_LINE_TO, 7,
H_LINE_TO, 9,
V_LINE_TO, 17,
H_LINE_TO, 3.5f,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 2, 15.5f,
R_V_LINE_TO, -10,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
CLOSE,
MOVE_TO, 3.5f, 7,
V_LINE_TO, 5.5f,
R_H_LINE_TO, 13,
V_LINE_TO, 7,
R_H_LINE_TO, -13,
CLOSE,
R_MOVE_TO, 9.69f, 6.69f,
R_CUBIC_TO, 0.87f, -0.87f, 1.31f, -1.93f, 1.31f, -3.19f,
R_CUBIC_TO, 0, 1.25f, 0.44f, 2.32f, 1.31f, 3.19f,
R_CUBIC_TO, 0.87f, 0.87f, 1.94f, 1.31f, 3.19f, 1.31f,
R_CUBIC_TO, -1.25f, 0, -2.32f, 0.44f, -3.19f, 1.31f,
R_CUBIC_TO, -0.87f, 0.87f, -1.31f, 1.94f, -1.31f, 3.19f,
R_CUBIC_TO, 0, -1.25f, -0.44f, -2.32f, -1.31f, -3.19f,
CUBIC_TO, 12.32f, 15.44f, 11.26f, 15, 10, 15,
R_CUBIC_TO, 1.25f, 0, 2.32f, -0.44f, 3.19f, -1.31f,
CLOSE
