// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.02f, 14.72f,
R_ARC_TO, 6.53f, 6.53f, 0, 0, 1, -2.61f, -0.52f,
R_ARC_TO, 6.76f, 6.76f, 0, 0, 1, -3.59f, -3.59f,
R_ARC_TO, 6.6f, 6.6f, 0, 0, 1, -0.52f, -2.61f,
R_CUBIC_TO, 0, -0.93f, 0.18f, -1.8f, 0.52f, -2.6f,
ARC_TO, 6.75f, 6.75f, 0, 0, 1, 3.26f, 3.25f,
R_ARC_TO, 6.76f, 6.76f, 0, 0, 1, 2.14f, -1.44f,
ARC_TO, 6.54f, 6.54f, 0, 0, 1, 8.02f, 1.28f,
R_CUBIC_TO, 0.93f, 0, 1.79f, 0.17f, 2.6f, 0.52f,
R_CUBIC_TO, 0.81f, 0.35f, 1.52f, 0.83f, 2.13f, 1.45f,
R_ARC_TO, 6.7f, 6.7f, 0, 0, 1, 1.45f, 2.14f,
R_CUBIC_TO, 0.35f, 0.81f, 0.52f, 1.68f, 0.52f, 2.61f,
R_CUBIC_TO, 0, 0.93f, -0.17f, 1.79f, -0.52f, 2.61f,
R_ARC_TO, 6.68f, 6.68f, 0, 0, 1, -1.44f, 2.14f,
R_ARC_TO, 6.73f, 6.73f, 0, 0, 1, -2.14f, 1.45f,
R_ARC_TO, 6.46f, 6.46f, 0, 0, 1, -2.6f, 0.52f,
CLOSE,
R_MOVE_TO, -0.8f, -1.7f,
R_V_LINE_TO, -1.12f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.55f, -0.22f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, -0.23f, -0.54f,
R_V_LINE_TO, -0.78f,
LINE_TO, 3.04f, 6.93f,
R_ARC_TO, 5.09f, 5.09f, 0, 0, 0, -0.12f, 1.05f,
R_CUBIC_TO, 0, 1.25f, 0.41f, 2.36f, 1.22f, 3.32f,
R_CUBIC_TO, 0.81f, 0.96f, 1.84f, 1.53f, 3.08f, 1.72f,
CLOSE,
R_MOVE_TO, 4.71f, -1.78f,
R_CUBIC_TO, 0.2f, -0.23f, 0.37f, -0.46f, 0.51f, -0.71f,
R_CUBIC_TO, 0.14f, -0.25f, 0.26f, -0.51f, 0.36f, -0.8f,
R_CUBIC_TO, 0.1f, -0.28f, 0.17f, -0.57f, 0.22f, -0.86f,
R_CUBIC_TO, 0.05f, -0.29f, 0.07f, -0.59f, 0.07f, -0.89f,
R_CUBIC_TO, 0, -1.02f, -0.28f, -1.96f, -0.84f, -2.81f,
R_ARC_TO, 4.93f, 4.93f, 0, 0, 0, -2.28f, -1.87f,
R_V_LINE_TO, 0.38f,
R_CUBIC_TO, 0, 0.32f, -0.12f, 0.6f, -0.35f, 0.83f,
R_ARC_TO, 1.16f, 1.16f, 0, 0, 1, -0.84f, 0.34f,
H_LINE_TO, 7.22f,
R_V_LINE_TO, 0.77f,
R_CUBIC_TO, 0, 0.22f, -0.08f, 0.41f, -0.23f, 0.56f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, -0.56f, 0.23f,
R_H_LINE_TO, -0.77f,
V_LINE_TO, 7.98f,
R_H_LINE_TO, 3.92f,
R_CUBIC_TO, 0.22f, 0, 0.41f, 0.08f, 0.56f, 0.23f,
R_CUBIC_TO, 0.16f, 0.15f, 0.23f, 0.34f, 0.23f, 0.56f,
R_V_LINE_TO, 1.55f,
R_H_LINE_TO, 0.66f,
R_CUBIC_TO, 0.25f, 0, 0.47f, 0.09f, 0.64f, 0.27f,
R_CUBIC_TO, 0.17f, 0.18f, 0.26f, 0.39f, 0.26f, 0.65f,
CLOSE