// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.01, 14.54,
R_ARC_TO, 6.38, 6.38, 0, 0, 1, -2.54, -0.51,
R_ARC_TO, 6.59, 6.59, 0, 0, 1, -2.08, -1.41,
R_ARC_TO, 6.66, 6.66, 0, 0, 1, -1.41, -2.09,
R_ARC_TO, 6.39, 6.39, 0, 0, 1, -0.51, -2.54,
R_CUBIC_TO, 0, -0.9, 0.17, -1.75, 0.51, -2.53,
R_ARC_TO, 6.59, 6.59, 0, 0, 1, 3.49, -3.48,
R_ARC_TO, 6.39, 6.39, 0, 0, 1, 2.54, -0.51,
R_CUBIC_TO, 0.9, 0, 1.75, 0.17, 2.54, 0.51,
R_ARC_TO, 6.63, 6.63, 0, 0, 1, 3.48, 3.49,
R_CUBIC_TO, 0.34, 0.79, 0.51, 1.64, 0.51, 2.54,
R_ARC_TO, 6.38, 6.38, 0, 0, 1, -0.51, 2.54,
R_ARC_TO, 6.59, 6.59, 0, 0, 1, -3.49, 3.49,
R_CUBIC_TO, -0.79, 0.34, -1.63, 0.51, -2.53, 0.51,
CLOSE,
R_MOVE_TO, -0.8, -1.45,
R_V_LINE_TO, -1.13,
R_ARC_TO, 0.76, 0.76, 0, 0, 1, -0.56, -0.23,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.23, -0.56,
R_V_LINE_TO, -0.79,
R_LINE_TO, -3.45, -3.45,
R_ARC_TO, 6.23, 6.23, 0, 0, 0, -0.09, 0.57,
R_ARC_TO, 5.58, 5.58, 0, 0, 0, -0.02, 0.49,
R_CUBIC_TO, 0, 1.27, 0.41, 2.39, 1.23, 3.36,
R_CUBIC_TO, 0.82, 0.97, 1.86, 1.55, 3.13, 1.73,
CLOSE,
R_MOVE_TO, 4.76, -1.8,
R_CUBIC_TO, 0.2, -0.23, 0.37, -0.47, 0.52, -0.73,
R_CUBIC_TO, 0.14, -0.25, 0.27, -0.52, 0.37, -0.8,
R_ARC_TO, 5.32, 5.32, 0, 0, 0, 0.3, -1.77,
R_CUBIC_TO, 0, -1.04, -0.28, -1.99, -0.85, -2.85,
R_ARC_TO, 5.05, 5.05, 0, 0, 0, -2.31, -1.9,
R_V_LINE_TO, 0.4,
R_CUBIC_TO, 0, 0.32, -0.12, 0.61, -0.35, 0.84,
R_CUBIC_TO, -0.23, 0.23, -0.52, 0.35, -0.84, 0.35,
H_LINE_TO, 7.21,
R_V_LINE_TO, 0.79,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.23, 0.57,
R_ARC_TO, 0.77, 0.77, 0, 0, 1, -0.57, 0.23,
R_H_LINE_TO, -0.78,
R_V_LINE_TO, 1.59,
H_LINE_TO, 9.59,
R_CUBIC_TO, 0.23, 0, 0.41, 0.08, 0.57, 0.23,
R_CUBIC_TO, 0.16, 0.15, 0.23, 0.34, 0.23, 0.57,
R_V_LINE_TO, 1.58,
R_H_LINE_TO, 0.67,
R_ARC_TO, 0.87, 0.87, 0, 0, 1, 0.65, 0.27,
R_CUBIC_TO, 0.18, 0.18, 0.26, 0.39, 0.26, 0.65,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
