// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: logo_chrome_color_2x_web_512dp.png -> Inkscape trace bitmap ->
//         export optimized -> SVGOMG -> Skiafy -> Manual Skia code hacks ->
//         color changes for "glowed up" icon
// Using midpoints where spec has gradient between shades on Material2 palette.
// Reds 500 & 600 average #EA4335 and #D93025 to #E23A2D;
// Greens 500 & 600 average #34A853 and #1E8E3E to #299B49;
// Yellows 400 & 500 average #FBBC04 and #FCC934 to #FCC31C;
// Blue is exactly Blue 600, #1A73E8.
// PATH_COLOR_ARGB, 0xFF, 0xFC, 0xC3, 0x1C,  // yellow
// PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,  // blue
// PATH_COLOR_ARGB, 0xFF, 0xE2, 0x3A, 0x2D,  // red
// PATH_COLOR_ARGB, 0xFF, 0x29, 0x9B, 0x49,  // green
// Note, NEW_PATH must be used to separate colored paths.

CANVAS_DIMENSIONS, 16,
NEW_PATH,
// Yellow right
PATH_COLOR_ARGB, 0xFF, 0xFC, 0xC3, 0x1C,
MOVE_TO, 7.73, 15.92,
R_CUBIC_TO, -0.06, -0.01, -0.06, -0.01, 1.56, -2.84,
R_CUBIC_TO, 0.89, -1.55, 1.62, -2.84, 1.63, -2.87,
R_ARC_TO, 0.34, 0.34, 0, 0, 1, 0.06, -0.1,
R_CUBIC_TO, 1.62, -2.1, -0.03, -5.53, -2.69, -5.6,
R_CUBIC_TO, -0.09, 0, -0.1, 0, -0.04, -0.01,
R_CUBIC_TO, 0.11, -0.01, 0.51, 0.03, 0.66, 0.06,
R_ARC_TO, 0.59, 0.59, 0, 0, 0, 0.14, 0.02,
R_CUBIC_TO, 0.01, 0, 0, -0.01, -0.01, -0.01,
R_CUBIC_TO, -0.02, 0, -0.02, 0, 0, -0.02,
R_CUBIC_TO, 0.03, -0.03, 1.23, -0.04, 3.84, -0.05,
R_CUBIC_TO, 2.33, 0, 2.17, 0.01, 2.11, -0.12,
R_CUBIC_TO, -0.53, -1.08, -1.69, -2.32, -2.79, -2.99,
R_ARC_TO, 37.47, 37.47, 0, 0, 1, -0.32, -0.19,
CUBIC_TO, 10.18, 0.14, 7.44, -0.08, 5.35, 0.69,
CUBIC_TO, 4.59, 0.97, 3.03, 1.87, 2.96, 2.08,
R_ARC_TO, 3.43, 3.43, 0, 0, 1, -0.23, 0.21,
R_CUBIC_TO, -0.3, 0.26, -0.69, 0.69, -1, 1.1,
R_CUBIC_TO, -0.26, 0.35, -0.3, 0.39, -0.24, 0.31,
R_CUBIC_TO, 0.7, -1.12, 2.53, -2.61, 3.58, -2.92,
R_CUBIC_TO, 0.06, -0.02, 0.26, -0.09, 0.51, -0.19,
R_CUBIC_TO, 0.07, -0.03, 0.23, -0.07, 0.34, -0.1,
R_LINE_TO, 0.37, -0.09,
R_CUBIC_TO, 4.13, -1.1, 8.79, 1.96, 9.49, 6.23,
R_CUBIC_TO, 0.16, 1, 0.18, 1.75, 0.04, 2.63,
R_ARC_TO, 7.85, 7.85, 0, 0, 1, -6.59, 6.58,
R_CUBIC_TO, -0.52, 0.08, -1.26, 0.12, -1.48, 0.08,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFC, 0xC3, 0x1C, 
MOVE_TO, 4.7, 15.19,
R_ARC_TO, 1.17, 1.17, 0, 0, 1, -0.18, -0.1,
R_CUBIC_TO, 0.01, 0, 0.1, 0.05, 0.21, 0.1,
R_CUBIC_TO, 0.11, 0.05, 0.19, 0.1, 0.18, 0.1,
R_CUBIC_TO, -0.01, 0, -0.1, -0.04, -0.21, -0.1,
CLOSE,
R_MOVE_TO, -0.34, -0.16,
R_ARC_TO, 0.62, 0.62, 0, 0, 1, -0.11, -0.07,
R_CUBIC_TO, 0, -0.01, 0.23, 0.1, 0.25, 0.12,
R_CUBIC_TO, 0.02, 0.02, -0.04, 0, -0.14, -0.05,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8, 
MOVE_TO, 0.92, 11.44,
R_ARC_TO, 2.96, 2.96, 0, 0, 1, -0.11, -0.24,
R_CUBIC_TO, 0, -0.01, 0.05, 0.09, 0.12, 0.22,
R_CUBIC_TO, 0.06, 0.13, 0.11, 0.24, 0.11, 0.24,
R_ARC_TO, 1.96, 1.96, 0, 0, 1, -0.12, -0.22,
CLOSE,
R_MOVE_TO, 7.04, 0.2,
R_ARC_TO, 0.96, 0.96, 0, 0, 1, 0.14, 0,
R_CUBIC_TO, 0.04, 0, 0.01, 0.01, -0.07, 0.01,
R_CUBIC_TO, -0.08, 0, -0.11, 0, -0.07, -0.01,
CLOSE,
R_MOVE_TO, -1.55, -0.38,
R_ARC_TO, 3.66, 3.66, 0, 0, 1, -1.34, -1.16,
R_CUBIC_TO, -0.01, -0.01, -0.01, -0.02, -0.01, -0.02,
R_CUBIC_TO, 0, 0, 0.06, 0.07, 0.13, 0.16,
R_CUBIC_TO, 0.31, 0.41, 0.72, 0.75, 1.23, 1.02,
R_CUBIC_TO, 0.12, 0.06, 0.21, 0.11, 0.2, 0.11,
R_CUBIC_TO, -0.01, 0, -0.11, -0.05, -0.22, -0.1,
CLOSE,
R_MOVE_TO, 1.43, -0.34,
R_CUBIC_TO, -2.47, -0.23, -3.57, -3.14, -1.83, -4.88,
R_CUBIC_TO, 1.66, -1.65, 4.46, -0.73, 4.85, 1.59,
R_CUBIC_TO, 0.3, 1.76, -1.26, 3.45, -3.02, 3.29,
CLOSE,
R_MOVE_TO, 2.55, -0.18,
R_CUBIC_TO, 0.07, -0.07, 0.15, -0.13, 0.17, -0.15,
R_CUBIC_TO, 0.04, -0.03, -0.16, 0.16, -0.24, 0.23,
R_CUBIC_TO, -0.03, 0.03, 0, -0.01, 0.07, -0.08,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8, 
MOVE_TO, 0.5, 5.76,
R_CUBIC_TO, 0, -0.1, 0.56, -1.41, 0.67, -1.56,
R_ARC_TO, 4.8, 4.8, 0, 0, 1, -0.18, 0.38,
R_ARC_TO, 7.43, 7.43, 0, 0, 0, -0.33, 0.75,
R_CUBIC_TO, -0.13, 0.36, -0.17, 0.45, -0.17, 0.43,
CLOSE,
NEW_PATH,
// Red top
PATH_COLOR_ARGB, 0xFF, 0xE2, 0x3A, 0x2D,
MOVE_TO, 4.43, 8.98,
LINE_TO, 2.87, 6.31,
ARC_TO, 668.22, 668.22, 0, 0, 0, 1.54, 4.02,
R_CUBIC_TO, -0.14, -0.23, -0.16, -0.17, 0.19, -0.63,
R_CUBIC_TO, 0.31, -0.41, 0.7, -0.84, 1, -1.1,
R_CUBIC_TO, 0.12, -0.1, 0.23, -0.2, 0.23, -0.21,
CUBIC_TO, 3.03, 1.87, 4.59, 0.97, 5.35, 0.69,
R_CUBIC_TO, 2.09, -0.77, 4.83, -0.55, 6.52, 0.51,
R_CUBIC_TO, 0.04, 0.02, 0.18, 0.11, 0.32, 0.2,
R_CUBIC_TO, 1.1, 0.67, 2.26, 1.91, 2.79, 2.99,
R_CUBIC_TO, 0.06, 0.13, 0.22, 0.12, -2.11, 0.12,
R_CUBIC_TO, -2.62, 0, -3.81, 0.02, -3.84, 0.05,
R_CUBIC_TO, -0.02, 0.02, -0.02, 0.02, 0, 0.02,
R_CUBIC_TO, 0.01, 0, 0.02, 0, 0.02, 0.01,
R_ARC_TO, 0.59, 0.59, 0, 0, 1, -0.14, -0.02,
R_CUBIC_TO, -1.86, -0.44, -3.82, 0.73, -4.32, 2.59,
R_CUBIC_TO, -0.2, 0.75, -0.12, 1.81, 0.19, 2.37,
R_CUBIC_TO, 0.01, 0.02, 0.01, 0.03, 0.01, 0.03,
R_CUBIC_TO, 0, 0, -0.16, -0.26, -0.35, -0.58,
CLOSE,
NEW_PATH,
// Green left
PATH_COLOR_ARGB, 0xFF, 0x29, 0x9B, 0x49,
MOVE_TO, 7.33, 15.9,
CUBIC_TO, 4.08, 15.64, 1.21, 13.19, 0.41, 9.99,
R_CUBIC_TO, -0.5, -2.01, -0.16, -4.3, 0.88, -5.94,
R_CUBIC_TO, 0.15, -0.24, 0.09, -0.31, 0.71, 0.76,
R_ARC_TO, 778.74, 778.74, 0, 0, 1, 2.84, 4.89,
R_CUBIC_TO, 1.15, 2.29, 4.3, 2.63, 5.96, 0.65,
R_CUBIC_TO, 0.07, -0.08, 0.12, -0.14, 0.12, -0.14,
R_CUBIC_TO, 0, 0.02, -0.32, 0.58, -1.8, 3.17,
R_CUBIC_TO, -1.64, 2.87, -1.42, 2.55, -1.79, 2.52,
CLOSE
