// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: logo_chrome_color_2x_web_512dp.png -> Inkscape trace bitmap ->
//         export optimized -> SVGOMG -> Skiafy -> Manual Skia code hacks ->
//         color changes for "glowed up" icon
// Using midpoints where spec has gradient between shades on Material2 palette.
// Reds 500 & 600 average #EA4335 and #D93025 to #E23A2D;
// Greens 500 & 600 average #34A853 and #1E8E3E to #299B49;
// Yellows 400 & 500 average #FBBC04 and #FCC934 to #FCC31C;
// Blue is exactly Blue 600, #1A73E8.
// PATH_COLOR_ARGB, 0xFF, 0xFC, 0xC3, 0x1C,  // yellow
// PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,  // blue
// PATH_COLOR_ARGB, 0xFF, 0xE2, 0x3A, 0x2D,  // red
// PATH_COLOR_ARGB, 0xFF, 0x29, 0x9B, 0x49,  // green
// Note, NEW_PATH must be used to separate colored paths.

CANVAS_DIMENSIONS, 16,
NEW_PATH,
// Yellow right
PATH_COLOR_ARGB, 0xFF, 0xFC, 0xC3, 0x1C,
MOVE_TO, 7.73f, 15.92f,
R_CUBIC_TO, -0.06f, -0.01f, -0.06f, -0.01f, 1.56f, -2.84f,
R_CUBIC_TO, 0.89f, -1.55f, 1.62f, -2.84f, 1.63f, -2.87f,
R_ARC_TO, 0.34f, 0.34f, 0, 0, 1, 0.06f, -0.1f,
R_CUBIC_TO, 1.62f, -2.1f, -0.03f, -5.53f, -2.69f, -5.6f,
R_CUBIC_TO, -0.09f, 0, -0.1f, 0, -0.04f, -0.01f,
R_CUBIC_TO, 0.11f, -0.01f, 0.51f, 0.03f, 0.66f, 0.06f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 0, 0.14f, 0.02f,
R_CUBIC_TO, 0.01f, 0, 0, -0.01f, -0.01f, -0.01f,
R_CUBIC_TO, -0.02f, 0, -0.02f, 0, 0, -0.02f,
R_CUBIC_TO, 0.03f, -0.03f, 1.23f, -0.04f, 3.84f, -0.05f,
R_CUBIC_TO, 2.33f, 0, 2.17f, 0.01f, 2.11f, -0.12f,
R_CUBIC_TO, -0.53f, -1.08f, -1.69f, -2.32f, -2.79f, -2.99f,
R_ARC_TO, 37.47f, 37.47f, 0, 0, 1, -0.32f, -0.19f,
CUBIC_TO, 10.18f, 0.14f, 7.44f, -0.08f, 5.35f, 0.69f,
CUBIC_TO, 4.59f, 0.97f, 3.03f, 1.87f, 2.96f, 2.08f,
R_ARC_TO, 3.43f, 3.43f, 0, 0, 1, -0.23f, 0.21f,
R_CUBIC_TO, -0.3f, 0.26f, -0.69f, 0.69f, -1, 1.1f,
R_CUBIC_TO, -0.26f, 0.35f, -0.3f, 0.39f, -0.24f, 0.31f,
R_CUBIC_TO, 0.7f, -1.12f, 2.53f, -2.61f, 3.58f, -2.92f,
R_CUBIC_TO, 0.06f, -0.02f, 0.26f, -0.09f, 0.51f, -0.19f,
R_CUBIC_TO, 0.07f, -0.03f, 0.23f, -0.07f, 0.34f, -0.1f,
R_LINE_TO, 0.37f, -0.09f,
R_CUBIC_TO, 4.13f, -1.1f, 8.79f, 1.96f, 9.49f, 6.23f,
R_CUBIC_TO, 0.16f, 1, 0.18f, 1.75f, 0.04f, 2.63f,
R_ARC_TO, 7.85f, 7.85f, 0, 0, 1, -6.59f, 6.58f,
R_CUBIC_TO, -0.52f, 0.08f, -1.26f, 0.12f, -1.48f, 0.08f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFC, 0xC3, 0x1C, 
MOVE_TO, 4.7f, 15.19f,
R_ARC_TO, 1.17f, 1.17f, 0, 0, 1, -0.18f, -0.1f,
R_CUBIC_TO, 0.01f, 0, 0.1f, 0.05f, 0.21f, 0.1f,
R_CUBIC_TO, 0.11f, 0.05f, 0.19f, 0.1f, 0.18f, 0.1f,
R_CUBIC_TO, -0.01f, 0, -0.1f, -0.04f, -0.21f, -0.1f,
CLOSE,
R_MOVE_TO, -0.34f, -0.16f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.11f, -0.07f,
R_CUBIC_TO, 0, -0.01f, 0.23f, 0.1f, 0.25f, 0.12f,
R_CUBIC_TO, 0.02f, 0.02f, -0.04f, 0, -0.14f, -0.05f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8, 
MOVE_TO, 0.92f, 11.44f,
R_ARC_TO, 2.96f, 2.96f, 0, 0, 1, -0.11f, -0.24f,
R_CUBIC_TO, 0, -0.01f, 0.05f, 0.09f, 0.12f, 0.22f,
R_CUBIC_TO, 0.06f, 0.13f, 0.11f, 0.24f, 0.11f, 0.24f,
R_ARC_TO, 1.96f, 1.96f, 0, 0, 1, -0.12f, -0.22f,
CLOSE,
R_MOVE_TO, 7.04f, 0.2f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, 0.14f, 0,
R_CUBIC_TO, 0.04f, 0, 0.01f, 0.01f, -0.07f, 0.01f,
R_CUBIC_TO, -0.08f, 0, -0.11f, 0, -0.07f, -0.01f,
CLOSE,
R_MOVE_TO, -1.55f, -0.38f,
R_ARC_TO, 3.66f, 3.66f, 0, 0, 1, -1.34f, -1.16f,
R_CUBIC_TO, -0.01f, -0.01f, -0.01f, -0.02f, -0.01f, -0.02f,
R_CUBIC_TO, 0, 0, 0.06f, 0.07f, 0.13f, 0.16f,
R_CUBIC_TO, 0.31f, 0.41f, 0.72f, 0.75f, 1.23f, 1.02f,
R_CUBIC_TO, 0.12f, 0.06f, 0.21f, 0.11f, 0.2f, 0.11f,
R_CUBIC_TO, -0.01f, 0, -0.11f, -0.05f, -0.22f, -0.1f,
CLOSE,
R_MOVE_TO, 1.43f, -0.34f,
R_CUBIC_TO, -2.47f, -0.23f, -3.57f, -3.14f, -1.83f, -4.88f,
R_CUBIC_TO, 1.66f, -1.65f, 4.46f, -0.73f, 4.85f, 1.59f,
R_CUBIC_TO, 0.3f, 1.76f, -1.26f, 3.45f, -3.02f, 3.29f,
CLOSE,
R_MOVE_TO, 2.55f, -0.18f,
R_CUBIC_TO, 0.07f, -0.07f, 0.15f, -0.13f, 0.17f, -0.15f,
R_CUBIC_TO, 0.04f, -0.03f, -0.16f, 0.16f, -0.24f, 0.23f,
R_CUBIC_TO, -0.03f, 0.03f, 0, -0.01f, 0.07f, -0.08f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8, 
MOVE_TO, 0.5f, 5.76f,
R_CUBIC_TO, 0, -0.1f, 0.56f, -1.41f, 0.67f, -1.56f,
R_ARC_TO, 4.8f, 4.8f, 0, 0, 1, -0.18f, 0.38f,
R_ARC_TO, 7.43f, 7.43f, 0, 0, 0, -0.33f, 0.75f,
R_CUBIC_TO, -0.13f, 0.36f, -0.17f, 0.45f, -0.17f, 0.43f,
CLOSE,
NEW_PATH,
// Red top
PATH_COLOR_ARGB, 0xFF, 0xE2, 0x3A, 0x2D,
MOVE_TO, 4.43f, 8.98f,
LINE_TO, 2.87f, 6.31f,
ARC_TO, 668.22f, 668.22f, 0, 0, 0, 1.54f, 4.02f,
R_CUBIC_TO, -0.14f, -0.23f, -0.16f, -0.17f, 0.19f, -0.63f,
R_CUBIC_TO, 0.31f, -0.41f, 0.7f, -0.84f, 1, -1.1f,
R_CUBIC_TO, 0.12f, -0.1f, 0.23f, -0.2f, 0.23f, -0.21f,
CUBIC_TO, 3.03f, 1.87f, 4.59f, 0.97f, 5.35f, 0.69f,
R_CUBIC_TO, 2.09f, -0.77f, 4.83f, -0.55f, 6.52f, 0.51f,
R_CUBIC_TO, 0.04f, 0.02f, 0.18f, 0.11f, 0.32f, 0.2f,
R_CUBIC_TO, 1.1f, 0.67f, 2.26f, 1.91f, 2.79f, 2.99f,
R_CUBIC_TO, 0.06f, 0.13f, 0.22f, 0.12f, -2.11f, 0.12f,
R_CUBIC_TO, -2.62f, 0, -3.81f, 0.02f, -3.84f, 0.05f,
R_CUBIC_TO, -0.02f, 0.02f, -0.02f, 0.02f, 0, 0.02f,
R_CUBIC_TO, 0.01f, 0, 0.02f, 0, 0.02f, 0.01f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.14f, -0.02f,
R_CUBIC_TO, -1.86f, -0.44f, -3.82f, 0.73f, -4.32f, 2.59f,
R_CUBIC_TO, -0.2f, 0.75f, -0.12f, 1.81f, 0.19f, 2.37f,
R_CUBIC_TO, 0.01f, 0.02f, 0.01f, 0.03f, 0.01f, 0.03f,
R_CUBIC_TO, 0, 0, -0.16f, -0.26f, -0.35f, -0.58f,
CLOSE,
NEW_PATH,
// Green left
PATH_COLOR_ARGB, 0xFF, 0x29, 0x9B, 0x49,
MOVE_TO, 7.33f, 15.9f,
CUBIC_TO, 4.08f, 15.64f, 1.21f, 13.19f, 0.41f, 9.99f,
R_CUBIC_TO, -0.5f, -2.01f, -0.16f, -4.3f, 0.88f, -5.94f,
R_CUBIC_TO, 0.15f, -0.24f, 0.09f, -0.31f, 0.71f, 0.76f,
R_ARC_TO, 778.74f, 778.74f, 0, 0, 1, 2.84f, 4.89f,
R_CUBIC_TO, 1.15f, 2.29f, 4.3f, 2.63f, 5.96f, 0.65f,
R_CUBIC_TO, 0.07f, -0.08f, 0.12f, -0.14f, 0.12f, -0.14f,
R_CUBIC_TO, 0, 0.02f, -0.32f, 0.58f, -1.8f, 3.17f,
R_CUBIC_TO, -1.64f, 2.87f, -1.42f, 2.55f, -1.79f, 2.52f,
CLOSE
