// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: bicycle-pedal.svg -> SVGOMG -> Skiafy

CANVAS_DIMENSIONS, 100,
MOVE_TO, 97.5f, 49.85f,
R_ARC_TO, 2.23f, 2.23f, 0, 0, 0, -0.28f, -0.95f,
LINE_TO, 78.76f, 16.92f,
R_ARC_TO, 2.26f, 2.26f, 0, 0, 0, -1.94f, -1.12f,
R_H_LINE_TO, -36.91f,
R_CUBIC_TO, -0.77f, 0, -1.53f, 0.44f, -1.92f, 1.12f,
LINE_TO, 19.53f, 48.9f,
R_ARC_TO, 2.26f, 2.26f, 0, 0, 0, 0, 2.22f,
R_LINE_TO, 18.46f, 31.98f,
R_ARC_TO, 2.26f, 2.26f, 0, 0, 0, 1.92f, 1.1f,
R_H_LINE_TO, 36.91f,
R_ARC_TO, 2.26f, 2.26f, 0, 0, 0, 1.94f, -1.1f,
LINE_TO, 97.22f, 51.11f,
R_CUBIC_TO, 0.18f, -0.32f, 0.27f, -0.69f, 0.28f, -1.06f,
R_ARC_TO, 2.25f, 2.25f, 0, 0, 0, 0, -0.21f,
CLOSE,
R_MOVE_TO, -9.17f, -0.18f,
R_CUBIC_TO, 0.01f, 0.35f, -0.07f, 0.7f, -0.23f, 1.01f,
R_LINE_TO, -14.14f, 24.66f,
H_LINE_TO, 42.78f,
LINE_TO, 28.73f, 51.4f,
R_ARC_TO, 2.25f, 2.25f, 0, 0, 1, -0.11f, -1.99f,
R_LINE_TO, 14.15f, -24.74f,
R_H_LINE_TO, 31.18f,
LINE_TO, 88.03f, 48.61f,
R_CUBIC_TO, 0.19f, 0.32f, 0.29f, 0.69f, 0.3f, 1.06f,
CLOSE,
R_MOVE_TO, -1.82f, 0.09f,
R_ARC_TO, 2.23f, 2.23f, 0, 0, 0, -0.3f, -1.16f,
R_LINE_TO, -3.9f, -6.76f,
H_LINE_TO, 34.79f,
R_LINE_TO, -4.24f, 7.33f,
R_ARC_TO, 2.26f, 2.26f, 0, 0, 0, 0, 2.22f,
R_LINE_TO, 3.91f, 6.77f,
H_LINE_TO, 81.97f,
R_LINE_TO, 4.24f, -7.34f,
R_CUBIC_TO, 0.19f, -0.32f, 0.29f, -0.69f, 0.3f, -1.06f,
CLOSE,
MOVE_TO, 73.96f, 20.24f,
R_ARC_TO, 1.58f, 1.58f, 0, 1, 1, -3.17f, 0,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 3.17f, 0,
CLOSE,
R_MOVE_TO, 0, 59.53f,
R_ARC_TO, 1.58f, 1.58f, 0, 1, 1, -3.17f, 0,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 3.17f, 0,
CLOSE,
MOVE_TO, 59.95f, 20.24f,
R_ARC_TO, 1.58f, 1.58f, 0, 1, 1, -3.17f, 0,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 3.17f, 0,
CLOSE,
R_MOVE_TO, 0, 59.53f,
R_ARC_TO, 1.58f, 1.58f, 0, 1, 1, -3.17f, 0,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 3.17f, 0,
CLOSE,
MOVE_TO, 45.94f, 20.24f,
R_ARC_TO, 1.58f, 1.58f, 0, 1, 1, -3.17f, 0,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 3.17f, 0,
CLOSE,
R_MOVE_TO, 0, 59.53f,
R_ARC_TO, 1.58f, 1.58f, 0, 1, 1, -3.17f, 0,
R_ARC_TO, 1.58f, 1.58f, 0, 0, 1, 3.17f, 0,
CLOSE,
MOVE_TO, 22, 41.46f,
H_LINE_TO, 13.91f,
R_V_LINE_TO, 2.22f,
H_LINE_TO, 2.5f,
R_V_LINE_TO, 12.67f,
R_H_LINE_TO, 11.41f,
R_V_LINE_TO, 2.21f,
R_H_LINE_TO, 8.09f,
R_LINE_TO, -4.29f, -7.43f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 1, 0, -2.22f,
R_LINE_TO, 4.29f, -7.44f,
CLOSE
