// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 3.71f, 15.65f,
R_V_LINE_TO, -1.73f,
R_H_LINE_TO, 1.06f,
V_LINE_TO, 9.1f,
R_ARC_TO, 5.14f, 5.14f, 0, 0, 1, 1.15f, -3.29f,
CUBIC_TO, 6.68f, 4.85f, 7.67f, 4.25f, 8.89f, 4,
V_LINE_TO, 2.93f,
R_CUBIC_TO, 0, -0.31f, 0.11f, -0.57f, 0.32f, -0.79f,
R_CUBIC_TO, 0.22f, -0.22f, 0.48f, -0.32f, 0.79f, -0.32f,
R_CUBIC_TO, 0.31f, 0, 0.57f, 0.11f, 0.79f, 0.33f,
R_CUBIC_TO, 0.22f, 0.22f, 0.32f, 0.48f, 0.32f, 0.79f,
V_LINE_TO, 4,
R_CUBIC_TO, 0.3f, 0.07f, 0.6f, 0.15f, 0.91f, 0.25f,
R_CUBIC_TO, 0.3f, 0.09f, 0.57f, 0.24f, 0.81f, 0.43f,
R_LINE_TO, -1.28f, 1.29f,
R_ARC_TO, 3.88f, 3.88f, 0, 0, 0, -0.76f, -0.27f,
R_ARC_TO, 3.32f, 3.32f, 0, 0, 0, -0.78f, -0.09f,
R_ARC_TO, 3.35f, 3.35f, 0, 0, 0, -2.46f, 1.02f,
R_CUBIC_TO, -0.68f, 0.68f, -1.03f, 1.51f, -1.04f, 2.48f,
R_V_LINE_TO, 4.81f,
R_H_LINE_TO, 7,
R_V_LINE_TO, -2.76f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 2.76f,
R_H_LINE_TO, 1.06f,
R_V_LINE_TO, 1.73f,
CLOSE,
MOVE_TO, 10, 18.17f,
R_CUBIC_TO, -0.43f, 0, -0.8f, -0.15f, -1.1f, -0.46f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.45f, -1.1f,
R_H_LINE_TO, 3.11f,
R_CUBIC_TO, 0, 0.43f, -0.15f, 0.8f, -0.46f, 1.11f,
R_CUBIC_TO, -0.3f, 0.3f, -0.67f, 0.45f, -1.1f, 0.45f,
CLOSE,
MOVE_TO, 16.21f, 10,
V_LINE_TO, 7.73f,
H_LINE_TO, 14,
V_LINE_TO, 6.27f,
R_H_LINE_TO, 2.21f,
V_LINE_TO, 4,
R_H_LINE_TO, 1.58f,
R_V_LINE_TO, 2.27f,
H_LINE_TO, 20,
R_V_LINE_TO, 1.45f,
R_H_LINE_TO, -2.21f,
V_LINE_TO, 10,
CLOSE,
MOVE_TO, 10, 9.64f,
CLOSE
