// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 16, 14,
R_V_LINE_TO, 3,
H_LINE_TO, 8,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -2.21, 1.79, -4, 4, -4,
R_CUBIC_TO, 0.85, 0, 1.64, 0.26, 2.28, 0.72,
R_LINE_TO, 1.43, -1.43,
R_CUBIC_TO, -0.64, -0.51, -1.39, -0.88, -2.21, -1.09,
V_LINE_TO, 3.5,
CUBIC_TO, 13.5, 2.67, 12.83, 2, 12, 2,
R_CUBIC_TO, -0.83, 0, -1.5, 0.67, -1.5, 1.5,
R_V_LINE_TO, 0.7,
CUBIC_TO, 7.91, 4.86, 6, 7.21, 6, 10,
R_V_LINE_TO, 7,
H_LINE_TO, 4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 16,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -3,
H_LINE_TO, 16,
CLOSE,
MOVE_TO, 12, 22,
R_CUBIC_TO, 1.1, 0, 2, -0.9, 2, -2,
R_H_LINE_TO, -4,
CUBIC_TO, 10, 21.1, 10.9, 22, 12, 22,
CLOSE,
MOVE_TO, 24, 8,
R_H_LINE_TO, -3,
V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, 2,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
V_LINE_TO, 8,
CLOSE