// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 7.58f, 4.08f,
LINE_TO, 6.15f, 2.65f,
CUBIC_TO, 3.75f, 4.48f, 2.17f, 7.3f, 2.03f, 10.5f,
R_H_LINE_TO, 2,
R_CUBIC_TO, 0.15f, -2.65f, 1.51f, -4.97f, 3.55f, -6.42f,
CLOSE,
MOVE_TO, 19.97f, 10.5f,
R_H_LINE_TO, 2,
R_CUBIC_TO, -0.15f, -3.2f, -1.73f, -6.02f, -4.12f, -7.85f,
R_LINE_TO, -1.42f, 1.43f,
R_CUBIC_TO, 2.02f, 1.45f, 3.39f, 3.77f, 3.54f, 6.42f,
CLOSE,
MOVE_TO, 18, 11,
R_CUBIC_TO, 0, -3.07f, -1.64f, -5.64f, -4.5f, -6.32f,
LINE_TO, 13.5f, 4,
R_CUBIC_TO, 0, -0.83f, -0.67f, -1.5f, -1.5f, -1.5f,
R_CUBIC_TO, -0.83f, 0, -1.5f, 0.67f, -1.5f, 1.5f,
R_V_LINE_TO, 0.68f,
CUBIC_TO, 7.63f, 5.36f, 6, 7.92f, 6, 11,
R_V_LINE_TO, 5,
R_LINE_TO, -2, 2,
R_V_LINE_TO, 1,
R_H_LINE_TO, 16,
R_V_LINE_TO, -1,
R_LINE_TO, -2, -2,
R_V_LINE_TO, -5,
CLOSE,
MOVE_TO, 12, 22,
R_CUBIC_TO, 0.14f, 0, 0.27f, -0.01f, 0.4f, -0.04f,
R_CUBIC_TO, 0.65f, -0.14f, 1.18f, -0.58f, 1.44f, -1.18f,
R_CUBIC_TO, 0.1f, -0.24f, 0.15f, -0.5f, 0.15f, -0.78f,
R_H_LINE_TO, -4,
R_CUBIC_TO, 0.01f, 1.1f, 0.9f, 2, 2.01f, 2,
CLOSE