// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 1.82f, 9.1f,
R_CUBIC_TO, 0, -1.22f, 0.25f, -2.37f, 0.77f, -3.44f,
R_ARC_TO, 7.93f, 7.93f, 0, 0, 1, 2.18f, -2.76f,
R_LINE_TO, 1.18f, 1.2f,
R_ARC_TO, 6.1f, 6.1f, 0, 0, 0, -1.83f, 2.21f,
R_ARC_TO, 6.27f, 6.27f, 0, 0, 0, -0.65f, 2.8f,
CLOSE,
R_MOVE_TO, 14.71f, 0,
R_ARC_TO, 6.27f, 6.27f, 0, 0, 0, -0.65f, -2.8f,
R_ARC_TO, 6.1f, 6.1f, 0, 0, 0, -1.83f, -2.21f,
R_LINE_TO, 1.18f, -1.2f,
R_ARC_TO, 7.93f, 7.93f, 0, 0, 1, 2.18f, 2.76f,
R_ARC_TO, 7.9f, 7.9f, 0, 0, 1, 0.77f, 3.44f,
CLOSE,
MOVE_TO, 3.72f, 15.65f,
R_V_LINE_TO, -1.73f,
H_LINE_TO, 4.77f,
V_LINE_TO, 9.1f,
R_CUBIC_TO, 0, -1.24f, 0.38f, -2.34f, 1.14f, -3.3f,
ARC_TO, 4.8f, 4.8f, 0, 0, 1, 8.89f, 4,
V_LINE_TO, 2.93f,
R_CUBIC_TO, 0, -0.31f, 0.11f, -0.57f, 0.32f, -0.79f,
R_CUBIC_TO, 0.22f, -0.22f, 0.48f, -0.32f, 0.79f, -0.32f,
R_CUBIC_TO, 0.31f, 0, 0.57f, 0.11f, 0.79f, 0.33f,
R_CUBIC_TO, 0.22f, 0.22f, 0.32f, 0.48f, 0.32f, 0.79f,
V_LINE_TO, 4,
R_CUBIC_TO, 1.23f, 0.23f, 2.22f, 0.82f, 2.98f, 1.78f,
R_CUBIC_TO, 0.76f, 0.96f, 1.14f, 2.06f, 1.14f, 3.32f,
R_V_LINE_TO, 4.81f,
R_H_LINE_TO, 1.06f,
R_V_LINE_TO, 1.73f,
CLOSE,
MOVE_TO, 10, 9.64f,
CLOSE,
R_MOVE_TO, 0, 8.53f,
R_CUBIC_TO, -0.43f, 0, -0.8f, -0.15f, -1.1f, -0.46f,
R_ARC_TO, 1.5f, 1.5f, 0, 0, 1, -0.45f, -1.1f,
R_H_LINE_TO, 3.11f,
R_CUBIC_TO, 0, 0.43f, -0.15f, 0.8f, -0.46f, 1.11f,
R_CUBIC_TO, -0.3f, 0.3f, -0.67f, 0.45f, -1.1f, 0.45f,
CLOSE,
R_MOVE_TO, -3.5f, -4.25f,
R_H_LINE_TO, 7,
V_LINE_TO, 9.1f,
R_CUBIC_TO, 0, -0.97f, -0.34f, -1.8f, -1.02f, -2.48f,
R_CUBIC_TO, -0.68f, -0.68f, -1.51f, -1.02f, -2.48f, -1.02f,
R_CUBIC_TO, -0.97f, 0, -1.8f, 0.34f, -2.48f, 1.02f,
R_CUBIC_TO, -0.68f, 0.68f, -1.02f, 1.51f, -1.02f, 2.48f,
CLOSE
