// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 16, 14,
R_V_LINE_TO, 3,
H_LINE_TO, 8,
R_V_LINE_TO, -7,
R_CUBIC_TO, 0, -2.21f, 1.79f, -4, 4, -4,
R_CUBIC_TO, 0.85f, 0, 1.64f, 0.26f, 2.28f, 0.72f,
R_LINE_TO, 1.43f, -1.43f,
R_CUBIC_TO, -0.64f, -0.51f, -1.39f, -0.88f, -2.21f, -1.09f,
V_LINE_TO, 3.5f,
CUBIC_TO, 13.5f, 2.67f, 12.83f, 2, 12, 2,
R_CUBIC_TO, -0.83f, 0, -1.5f, 0.67f, -1.5f, 1.5f,
R_V_LINE_TO, 0.7f,
CUBIC_TO, 7.91f, 4.86f, 6, 7.21f, 6, 10,
R_V_LINE_TO, 7,
H_LINE_TO, 4,
R_V_LINE_TO, 2,
R_H_LINE_TO, 16,
R_V_LINE_TO, -2,
R_H_LINE_TO, -2,
R_V_LINE_TO, -3,
H_LINE_TO, 16,
CLOSE,
MOVE_TO, 12, 22,
R_CUBIC_TO, 1.1f, 0, 2, -0.9f, 2, -2,
R_H_LINE_TO, -4,
CUBIC_TO, 10, 21.1f, 10.9f, 22, 12, 22,
CLOSE,
MOVE_TO, 24, 8,
R_H_LINE_TO, -3,
V_LINE_TO, 5,
R_H_LINE_TO, -2,
R_V_LINE_TO, 3,
R_H_LINE_TO, -3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 3,
R_V_LINE_TO, 3,
R_H_LINE_TO, 2,
R_V_LINE_TO, -3,
R_H_LINE_TO, 3,
V_LINE_TO, 8,
CLOSE