// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 2, 9,
R_CUBIC_TO, 0, -1.23, 0.25, -2.35, 0.74, -3.38,
R_ARC_TO, 8.17, 8.17, 0, 0, 1, 2.06, -2.66,
LINE_TO, 5.86, 4,
R_ARC_TO, 6.48, 6.48, 0, 0, 0, -1.72, 2.2,
ARC_TO, 6.27, 6.27, 0, 0, 0, 3.5, 9,
CLOSE,
R_MOVE_TO, 14.5, 0,
R_CUBIC_TO, 0, -1.02, -0.21, -1.95, -0.64, -2.82,
R_ARC_TO, 6.42, 6.42, 0, 0, 0, -1.74, -2.2,
R_LINE_TO, 1.08, -1.06,
R_ARC_TO, 7.99, 7.99, 0, 0, 1, 2.04, 2.68,
CUBIC_TO, 17.75, 6.64, 18, 7.78, 18, 9,
CLOSE,
MOVE_TO, 4, 15.5,
V_LINE_TO, 14,
R_H_LINE_TO, 1,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -1.21, 0.37, -2.27, 1.11, -3.19,
CUBIC_TO, 6.86, 4.9, 7.82, 4.33, 9, 4.11,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 10, 2,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.2, 0.19, 0.29, 0.43, 0.29, 0.71,
R_V_LINE_TO, 1.11,
R_CUBIC_TO, 1.18, 0.22, 2.14, 0.79, 2.89, 1.71,
CUBIC_TO, 14.63, 6.73, 15, 7.79, 15, 9,
R_V_LINE_TO, 5,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1.5,
CLOSE,
R_MOVE_TO, 6, -5.75,
CLOSE,
MOVE_TO, 10, 18,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 8.5, 16.5,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, 0.42, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 10, 18,
CLOSE,
MOVE_TO, 6.5, 14,
R_H_LINE_TO, 7,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -0.97, -0.34, -1.8, -1.02, -2.48,
R_CUBIC_TO, -0.68, -0.68, -1.51, -1.02, -2.48, -1.02,
R_CUBIC_TO, -0.97, 0, -1.8, 0.34, -2.48, 1.02,
CUBIC_TO, 6.84, 7.2, 6.5, 8.03, 6.5, 9,
CLOSE
