// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 10, 9.75,
CLOSE,
MOVE_TO, 10, 18,
R_CUBIC_TO, -0.41, 0, -0.77, -0.15, -1.06, -0.44,
ARC_TO, 1.44, 1.44, 0, 0, 1, 8.5, 16.5,
R_H_LINE_TO, 3,
R_CUBIC_TO, 0, 0.42, -0.15, 0.77, -0.44, 1.06,
ARC_TO, 1.45, 1.45, 0, 0, 1, 10, 18,
CLOSE,
R_MOVE_TO, 5.25, -7,
V_LINE_TO, 8.69,
H_LINE_TO, 13,
V_LINE_TO, 7.31,
R_H_LINE_TO, 2.25,
V_LINE_TO, 5,
R_H_LINE_TO, 1.5,
R_V_LINE_TO, 2.31,
H_LINE_TO, 19,
R_V_LINE_TO, 1.38,
R_H_LINE_TO, -2.25,
V_LINE_TO, 11,
CLOSE,
MOVE_TO, 4, 15.5,
V_LINE_TO, 14,
R_H_LINE_TO, 1,
V_LINE_TO, 9,
R_CUBIC_TO, 0, -1.21, 0.37, -2.27, 1.11, -3.19,
CUBIC_TO, 6.86, 4.9, 7.82, 4.33, 9, 4.11,
V_LINE_TO, 3,
R_CUBIC_TO, 0, -0.28, 0.1, -0.52, 0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 1, 10, 2,
R_CUBIC_TO, 0.28, 0, 0.52, 0.1, 0.71, 0.29,
R_CUBIC_TO, 0.2, 0.19, 0.29, 0.43, 0.29, 0.71,
R_V_LINE_TO, 1.11,
R_CUBIC_TO, 0.32, 0.07, 0.63, 0.16, 0.93, 0.28,
R_CUBIC_TO, 0.3, 0.12, 0.59, 0.27, 0.87, 0.45,
R_ARC_TO, 4.17, 4.17, 0, 0, 0, -0.85, 1.25,
R_ARC_TO, 3.78, 3.78, 0, 0, 0, -0.91, -0.43,
ARC_TO, 3.35, 3.35, 0, 0, 0, 10, 5.5,
R_CUBIC_TO, -0.97, 0, -1.8, 0.34, -2.48, 1.02,
CUBIC_TO, 6.84, 7.2, 6.5, 8.03, 6.5, 9,
R_V_LINE_TO, 5,
R_H_LINE_TO, 7,
R_V_LINE_TO, -2.25,
R_CUBIC_TO, 0.23, 0.15, 0.48, 0.28, 0.72, 0.39,
R_CUBIC_TO, 0.24, 0.1, 0.5, 0.19, 0.78, 0.26,
V_LINE_TO, 14,
R_H_LINE_TO, 1,
R_V_LINE_TO, 1.5,
CLOSE
