// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 15,
MOVE_TO, 4.92f, 7.5f,
R_CUBIC_TO, 0, 0.71f, 0.25f, 1.31f, 0.76f, 1.82f,
R_CUBIC_TO, 0.51f, 0.51f, 1.12f, 0.76f, 1.82f, 0.76f,
R_CUBIC_TO, 0.7f, 0, 1.31f, -0.25f, 1.82f, -0.76f,
R_CUBIC_TO, 0.51f, -0.51f, 0.76f, -1.12f, 0.76f, -1.82f,
R_CUBIC_TO, 0, -0.7f, -0.25f, -1.31f, -0.76f, -1.82f,
R_ARC_TO, 2.49f, 2.49f, 0, 0, 0, -1.82f, -0.76f,
R_CUBIC_TO, -0.7f, 0, -1.31f, 0.25f, -1.82f, 0.76f,
R_ARC_TO, 2.49f, 2.49f, 0, 0, 0, -0.76f, 1.82f,
CLOSE,
MOVE_TO, 7.5f, 11.48f,
R_CUBIC_TO, 0.14f, 0, 0.28f, 0, 0.41f, -0.02f,
R_CUBIC_TO, 0.13f, -0.01f, 0.26f, -0.04f, 0.39f, -0.07f,
LINE_TO, 6.77f, 14.06f,
R_CUBIC_TO, -1.65f, -0.19f, -3.04f, -0.89f, -4.15f, -2.12f,
CUBIC_TO, 1.5f, 10.71f, 0.94f, 9.24f, 0.94f, 7.55f,
R_CUBIC_TO, 0, -0.46f, 0.05f, -0.9f, 0.13f, -1.33f,
R_CUBIC_TO, 0.08f, -0.44f, 0.22f, -0.85f, 0.39f, -1.25f,
R_LINE_TO, 2.63f, 4.55f,
R_CUBIC_TO, 0.34f, 0.59f, 0.81f, 1.07f, 1.41f, 1.43f,
R_CUBIC_TO, 0.6f, 0.36f, 1.26f, 0.54f, 2.01f, 0.54f,
CLOSE,
R_MOVE_TO, 0, -7.87f,
R_CUBIC_TO, -0.87f, 0, -1.65f, 0.25f, -2.33f, 0.77f,
R_ARC_TO, 3.95f, 3.95f, 0, 0, 0, -1.42f, 1.94f,
LINE_TO, 2.21f, 3.66f,
R_ARC_TO, 6.79f, 6.79f, 0, 0, 1, 2.27f, -1.94f,
CUBIC_TO, 5.4f, 1.22f, 6.4f, 0.98f, 7.5f, 0.98f,
R_CUBIC_TO, 1.1f, 0, 2.08f, 0.24f, 2.99f, 0.72f,
ARC_TO, 6.66f, 6.66f, 0, 0, 1, 12.76f, 3.6f,
H_LINE_TO, 7.51f,
R_LINE_TO, -0.01f, 0.01f,
CLOSE,
R_MOVE_TO, 6.01f, 1.31f,
R_CUBIC_TO, 0.19f, 0.4f, 0.32f, 0.83f, 0.41f, 1.27f,
R_CUBIC_TO, 0.09f, 0.44f, 0.15f, 0.89f, 0.15f, 1.36f,
R_CUBIC_TO, 0, 1.7f, -0.55f, 3.16f, -1.68f, 4.38f,
R_CUBIC_TO, -1.11f, 1.23f, -2.47f, 1.93f, -4.1f, 2.13f,
R_LINE_TO, 2.63f, -4.55f,
R_CUBIC_TO, 0.17f, -0.28f, 0.29f, -0.59f, 0.38f, -0.92f,
R_CUBIC_TO, 0.09f, -0.34f, 0.15f, -0.69f, 0.15f, -1.05f,
R_CUBIC_TO, 0, -0.52f, -0.09f, -0.99f, -0.28f, -1.42f,
R_ARC_TO, 3.96f, 3.96f, 0, 0, 0, -0.74f, -1.2f,
R_H_LINE_TO, 3.08f,
R_V_LINE_TO, 0.01f,
CLOSE
