// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 8.82f, 14.1f,
CUBIC_TO, 9.25f, 12.52f, 10.18f, 11.12f, 11.48f, 10.13f,
CUBIC_TO, 12.77f, 9.13f, 14.36f, 8.59f, 16, 8.59f,
H_LINE_TO, 27.85f,
CUBIC_TO, 26.65f, 6.68f, 25.02f, 5.09f, 23.08f, 3.95f,
CUBIC_TO, 21.14f, 2.81f, 18.96f, 2.16f, 16.71f, 2.04f,
CUBIC_TO, 14.47f, 1.93f, 12.23f, 2.36f, 10.18f, 3.3f,
CUBIC_TO, 8.14f, 4.23f, 6.35f, 5.65f, 4.97f, 7.43f,
LINE_TO, 8.82f, 14.1f,
CLOSE,
NEW_PATH,
MOVE_TO, 17.92f, 23.2f,
CUBIC_TO, 16.34f, 23.63f, 14.66f, 23.53f, 13.15f, 22.9f,
CUBIC_TO, 11.64f, 22.28f, 10.38f, 21.16f, 9.56f, 19.74f,
LINE_TO, 9.56f, 19.75f,
LINE_TO, 3.63f, 9.48f,
CUBIC_TO, 2.58f, 11.47f, 2.02f, 13.68f, 2, 15.93f,
CUBIC_TO, 1.98f, 18.18f, 2.51f, 20.4f, 3.54f, 22.4f,
CUBIC_TO, 4.56f, 24.4f, 6.05f, 26.13f, 7.89f, 27.43f,
CUBIC_TO, 9.72f, 28.73f, 11.84f, 29.57f, 14.07f, 29.88f,
LINE_TO, 17.92f, 23.2f,
CLOSE,
NEW_PATH,
MOVE_TO, 21.27f, 10.78f,
CUBIC_TO, 22.42f, 11.93f, 23.16f, 13.44f, 23.38f, 15.06f,
CUBIC_TO, 23.59f, 16.68f, 23.26f, 18.33f, 22.44f, 19.74f,
LINE_TO, 22.44f, 19.75f,
LINE_TO, 16.52f, 30,
CUBIC_TO, 18.77f, 29.92f, 20.97f, 29.3f, 22.92f, 28.19f,
CUBIC_TO, 24.88f, 27.08f, 26.53f, 25.52f, 27.76f, 23.63f,
CUBIC_TO, 28.98f, 21.74f, 29.73f, 19.59f, 29.94f, 17.35f,
CUBIC_TO, 30.15f, 15.11f, 29.82f, 12.86f, 28.97f, 10.78f,
H_LINE_TO, 21.27f,
CLOSE,
NEW_PATH,
MOVE_TO, 16, 21.28f,
CUBIC_TO, 18.9f, 21.28f, 21.25f, 18.93f, 21.25f, 16.03f,
CUBIC_TO, 21.25f, 13.13f, 18.9f, 10.78f, 16, 10.78f,
CUBIC_TO, 13.1f, 10.78f, 10.75f, 13.13f, 10.75f, 16.03f,
CUBIC_TO, 10.75f, 18.93f, 13.1f, 21.28f, 16, 21.28f,
CLOSE,
NEW_PATH

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10.93f, 5.38f,
CUBIC_TO, 11.49f, 5.99f, 11.83f, 6.77f, 11.92f, 7.59f,
CUBIC_TO, 12, 8.42f, 11.82f, 9.25f, 11.41f, 9.97f,
H_LINE_TO, 11.41f,
LINE_TO, 8.52f, 14.98f,
CUBIC_TO, 9.62f, 14.9f, 10.68f, 14.56f, 11.62f, 13.99f,
CUBIC_TO, 12.57f, 13.42f, 13.36f, 12.63f, 13.94f, 11.7f,
CUBIC_TO, 14.53f, 10.76f, 14.88f, 9.7f, 14.97f, 8.6f,
CUBIC_TO, 15.07f, 7.5f, 14.9f, 6.4f, 14.49f, 5.38f,
H_LINE_TO, 10.93f,
CLOSE,
NEW_PATH,
MOVE_TO, 4.26f, 6.77f,
CUBIC_TO, 4.52f, 5.98f, 5.02f, 5.3f, 5.69f, 4.81f,
CUBIC_TO, 6.36f, 4.32f, 7.17f, 4.06f, 8, 4.06f,
H_LINE_TO, 13.79f,
CUBIC_TO, 13.17f, 3.15f, 12.34f, 2.4f, 11.37f, 1.87f,
CUBIC_TO, 10.41f, 1.34f, 9.33f, 1.04f, 8.23f, 1,
CUBIC_TO, 7.13f, 0.97f, 6.03f, 1.19f, 5.03f, 1.66f,
CUBIC_TO, 4.04f, 2.13f, 3.16f, 2.82f, 2.48f, 3.69f,
LINE_TO, 4.26f, 6.77f,
CLOSE,
NEW_PATH,
MOVE_TO, 8.81f, 11.85f,
CUBIC_TO, 7.99f, 12.02f, 7.15f, 11.93f, 6.39f, 11.59f,
CUBIC_TO, 5.64f, 11.26f, 5.01f, 10.69f, 4.59f, 9.97f,
V_LINE_TO, 9.97f,
LINE_TO, 1.7f, 4.96f,
CUBIC_TO, 1.22f, 5.95f, 0.98f, 7.04f, 1, 8.14f,
CUBIC_TO, 1.02f, 9.25f, 1.31f, 10.33f, 1.83f, 11.3f,
CUBIC_TO, 2.35f, 12.27f, 3.09f, 13.11f, 3.99f, 13.74f,
CUBIC_TO, 4.9f, 14.37f, 5.94f, 14.78f, 7.03f, 14.93f,
LINE_TO, 8.81f, 11.85f,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 10.63f,
CUBIC_TO, 9.45f, 10.63f, 10.63f, 9.45f, 10.63f, 8,
CUBIC_TO, 10.63f, 6.55f, 9.45f, 5.38f, 8, 5.38f,
CUBIC_TO, 6.55f, 5.38f, 5.38f, 6.55f, 5.38f, 8,
CUBIC_TO, 5.38f, 9.45f, 6.55f, 10.63f, 8, 10.63f,
CLOSE,
NEW_PATH
