// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.17, 18,
CUBIC_TO, 3.71, 18, 3.32, 17.84, 2.99, 17.51,
CUBIC_TO, 2.66, 17.19, 2.5, 16.79, 2.5, 16.34,
V_LINE_TO, 4.67,
CUBIC_TO, 2.5, 4.21, 2.66, 3.82, 2.99, 3.49,
CUBIC_TO, 3.32, 3.17, 3.71, 3, 4.17, 3,
H_LINE_TO, 10.02,
CUBIC_TO, 9.87, 3.25, 9.73, 3.52, 9.6, 3.79,
CUBIC_TO, 9.48, 4.07, 9.38, 4.36, 9.31, 4.67,
H_LINE_TO, 4.17,
V_LINE_TO, 7.17,
H_LINE_TO, 9.31,
CUBIC_TO, 9.38, 7.47, 9.48, 7.77, 9.59, 8.04,
CUBIC_TO, 9.71, 8.32, 9.85, 8.59, 10.02, 8.84,
H_LINE_TO, 7.92,
V_LINE_TO, 16.34,
H_LINE_TO, 12.08,
V_LINE_TO, 10.73,
CUBIC_TO, 12.35, 10.87, 12.62, 10.99, 12.9, 11.08,
CUBIC_TO, 13.17, 11.17, 13.46, 11.23, 13.75, 11.27,
V_LINE_TO, 16.34,
H_LINE_TO, 15.83,
V_LINE_TO, 11.19,
CUBIC_TO, 16.14, 11.12, 16.43, 11.02, 16.71, 10.9,
CUBIC_TO, 16.99, 10.77, 17.25, 10.63, 17.5, 10.48,
V_LINE_TO, 16.34,
CUBIC_TO, 17.5, 16.79, 17.34, 17.19, 17.01, 17.51,
CUBIC_TO, 16.68, 17.84, 16.29, 18, 15.83, 18,
H_LINE_TO, 4.17,
CLOSE,
MOVE_TO, 4.17, 16.34,
H_LINE_TO, 6.25,
V_LINE_TO, 8.84,
H_LINE_TO, 4.17,
V_LINE_TO, 16.34,
CLOSE,
MOVE_TO, 4.17, 18,
H_LINE_TO, 6.25,
H_LINE_TO, 2.5,
H_LINE_TO, 4.17,
CLOSE,
MOVE_TO, 14.58, 10.5,
CUBIC_TO, 14.58, 9.22, 14.14, 8.14, 13.25, 7.25,
CUBIC_TO, 12.36, 6.36, 11.28, 5.92, 10, 5.92,
CUBIC_TO, 11.28, 5.92, 12.36, 5.47, 13.25, 4.59,
CUBIC_TO, 14.14, 3.7, 14.58, 2.61, 14.58, 1.34,
CUBIC_TO, 14.58, 2.61, 15.03, 3.7, 15.92, 4.59,
CUBIC_TO, 16.81, 5.47, 17.89, 5.92, 19.17, 5.92,
CUBIC_TO, 17.89, 5.92, 16.81, 6.36, 15.92, 7.25,
CUBIC_TO, 15.03, 8.14, 14.58, 9.22, 14.58, 10.5,
CLOSE,
NEW_PATH