// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 15,
MOVE_TO, 4.92, 7.5,
R_CUBIC_TO, 0, 0.71, 0.25, 1.31, 0.76, 1.82,
R_CUBIC_TO, 0.51, 0.51, 1.12, 0.76, 1.82, 0.76,
R_CUBIC_TO, 0.7, 0, 1.31, -0.25, 1.82, -0.76,
R_CUBIC_TO, 0.51, -0.51, 0.76, -1.12, 0.76, -1.82,
R_CUBIC_TO, 0, -0.7, -0.25, -1.31, -0.76, -1.82,
R_ARC_TO, 2.49, 2.49, 0, 0, 0, -1.82, -0.76,
R_CUBIC_TO, -0.7, 0, -1.31, 0.25, -1.82, 0.76,
R_ARC_TO, 2.49, 2.49, 0, 0, 0, -0.76, 1.82,
CLOSE,
MOVE_TO, 7.5, 11.48,
R_CUBIC_TO, 0.14, 0, 0.28, 0, 0.41, -0.02,
R_CUBIC_TO, 0.13, -0.01, 0.26, -0.04, 0.39, -0.07,
LINE_TO, 6.77, 14.06,
R_CUBIC_TO, -1.65, -0.19, -3.04, -0.89, -4.15, -2.12,
CUBIC_TO, 1.5, 10.71, 0.94, 9.24, 0.94, 7.55,
R_CUBIC_TO, 0, -0.46, 0.05, -0.9, 0.13, -1.33,
R_CUBIC_TO, 0.08, -0.44, 0.22, -0.85, 0.39, -1.25,
R_LINE_TO, 2.63, 4.55,
R_CUBIC_TO, 0.34, 0.59, 0.81, 1.07, 1.41, 1.43,
R_CUBIC_TO, 0.6, 0.36, 1.26, 0.54, 2.01, 0.54,
CLOSE,
R_MOVE_TO, 0, -7.87,
R_CUBIC_TO, -0.87, 0, -1.65, 0.25, -2.33, 0.77,
R_ARC_TO, 3.95, 3.95, 0, 0, 0, -1.42, 1.94,
LINE_TO, 2.21, 3.66,
R_ARC_TO, 6.79, 6.79, 0, 0, 1, 2.27, -1.94,
CUBIC_TO, 5.4, 1.22, 6.4, 0.98, 7.5, 0.98,
R_CUBIC_TO, 1.1, 0, 2.08, 0.24, 2.99, 0.72,
ARC_TO, 6.66, 6.66, 0, 0, 1, 12.76, 3.6,
H_LINE_TO, 7.51,
R_LINE_TO, -0.01, 0.01,
CLOSE,
R_MOVE_TO, 6.01, 1.31,
R_CUBIC_TO, 0.19, 0.4, 0.32, 0.83, 0.41, 1.27,
R_CUBIC_TO, 0.09, 0.44, 0.15, 0.89, 0.15, 1.36,
R_CUBIC_TO, 0, 1.7, -0.55, 3.16, -1.68, 4.38,
R_CUBIC_TO, -1.11, 1.23, -2.47, 1.93, -4.1, 2.13,
R_LINE_TO, 2.63, -4.55,
R_CUBIC_TO, 0.17, -0.28, 0.29, -0.59, 0.38, -0.92,
R_CUBIC_TO, 0.09, -0.34, 0.15, -0.69, 0.15, -1.05,
R_CUBIC_TO, 0, -0.52, -0.09, -0.99, -0.28, -1.42,
R_ARC_TO, 3.96, 3.96, 0, 0, 0, -0.74, -1.2,
R_H_LINE_TO, 3.08,
R_V_LINE_TO, 0.01,
CLOSE
