// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.17, 18.5,
CUBIC_TO, 3.71, 18.5, 3.32, 18.34, 2.99, 18.01,
CUBIC_TO, 2.66, 17.69, 2.5, 17.29, 2.5, 16.84,
V_LINE_TO, 5.17,
CUBIC_TO, 2.5, 4.71, 2.66, 4.32, 2.99, 3.99,
CUBIC_TO, 3.32, 3.67, 3.71, 3.5, 4.17, 3.5,
H_LINE_TO, 10.02,
CUBIC_TO, 9.87, 3.75, 9.73, 4.02, 9.6, 4.29,
CUBIC_TO, 9.48, 4.57, 9.38, 4.86, 9.31, 5.17,
H_LINE_TO, 4.17,
V_LINE_TO, 7.67,
H_LINE_TO, 9.31,
CUBIC_TO, 9.38, 7.97, 9.48, 8.27, 9.59, 8.54,
CUBIC_TO, 9.71, 8.82, 9.85, 9.09, 10.02, 9.34,
H_LINE_TO, 7.92,
V_LINE_TO, 16.84,
H_LINE_TO, 12.08,
V_LINE_TO, 11.23,
CUBIC_TO, 12.35, 11.37, 12.62, 11.48, 12.9, 11.57,
CUBIC_TO, 13.17, 11.67, 13.46, 11.73, 13.75, 11.77,
V_LINE_TO, 16.84,
H_LINE_TO, 15.83,
V_LINE_TO, 11.69,
CUBIC_TO, 16.14, 11.62, 16.43, 11.52, 16.71, 11.4,
CUBIC_TO, 16.99, 11.27, 17.25, 11.13, 17.5, 10.98,
V_LINE_TO, 16.84,
CUBIC_TO, 17.5, 17.29, 17.34, 17.69, 17.01, 18.01,
CUBIC_TO, 16.68, 18.34, 16.29, 18.5, 15.83, 18.5,
H_LINE_TO, 4.17,
CLOSE,
MOVE_TO, 4.17, 16.84,
H_LINE_TO, 6.25,
V_LINE_TO, 9.34,
H_LINE_TO, 4.17,
V_LINE_TO, 16.84,
CLOSE,
MOVE_TO, 4.17, 18.5,
H_LINE_TO, 6.25,
H_LINE_TO, 2.5,
H_LINE_TO, 4.17,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 14.16, 9.61,
LINE_TO, 11.25, 6.7,
LINE_TO, 12.69, 5.24,
LINE_TO, 14.16, 6.7,
LINE_TO, 17.78, 3.05,
LINE_TO, 19.25, 4.52,
LINE_TO, 14.16, 9.61,
CLOSE,
NEW_PATH