// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
MOVE_TO, 5.23f, 10.27f,
ARC_TO, 7, 7, 0, 0, 1, 12, 5,
R_H_LINE_TO, 9.73f,
R_ARC_TO, 11.98f, 11.98f, 0, 0, 0, -19.51f, 0.06f,
CLOSE,
NEW_PATH,
MOVE_TO, 22.9f, 7,
R_H_LINE_TO, -6,
R_ARC_TO, 6.98f, 6.98f, 0, 0, 1, 1.16f, 8.5f,
R_LINE_TO, 0.01f, 0,
LINE_TO, 13.19f, 23.94f,
ARC_TO, 11.98f, 11.98f, 0, 0, 0, 22.9f, 7,
CLOSE,
NEW_PATH,
MOVE_TO, 13.89f, 18.73f,
ARC_TO, 6.96f, 6.96f, 0, 0, 1, 5.94f, 15.5f,
LINE_TO, 5.94f, 15.5f,
R_LINE_TO, -4.87f, -8.44f,
R_ARC_TO, 11.98f, 11.98f, 0, 0, 0, 9.81f, 16.88f,
CLOSE,
NEW_PATH,
NEW_PATH,
CIRCLE, 12, 12, 5

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11.35f, 5,
R_ARC_TO, 4.5f, 4.5f, 0, 0, 1, 0.54f, 5.25f,
R_LINE_TO, 0, 0,
LINE_TO, 8.59f, 15.98f,
ARC_TO, 8, 8, 0, 0, 0, 15.42f, 5,
CLOSE,
NEW_PATH,
MOVE_TO, 3.72f, 6.6f,
ARC_TO, 4.5f, 4.5f, 0, 0, 1, 8, 3.5f,
R_H_LINE_TO, 6.61f,
ARC_TO, 8, 8, 0, 0, 0, 1.69f, 3.08f,
CLOSE,
NEW_PATH,
MOVE_TO, 8.92f, 12.41f,
ARC_TO, 4.5f, 4.5f, 0, 0, 1, 4.1f, 10.25f,
R_LINE_TO, 0, 0,
LINE_TO, 0.79f, 4.52f,
ARC_TO, 8, 8, 0, 0, 0, 6.89f, 15.92f,
CLOSE,
NEW_PATH,
NEW_PATH,
CIRCLE, 8, 8, 3
