// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 10.67f, 16.1f,
CUBIC_TO, 10.67f, 17.57f, 11.19f, 18.82f, 12.23f, 19.87f,
CUBIC_TO, 13.28f, 20.91f, 14.53f, 21.43f, 16, 21.43f,
CUBIC_TO, 17.47f, 21.43f, 18.72f, 20.91f, 19.77f, 19.87f,
CUBIC_TO, 20.81f, 18.82f, 21.33f, 17.57f, 21.33f, 16.1f,
CUBIC_TO, 21.33f, 14.63f, 20.81f, 13.38f, 19.77f, 12.33f,
CUBIC_TO, 18.72f, 11.29f, 17.47f, 10.77f, 16, 10.77f,
CUBIC_TO, 14.53f, 10.77f, 13.28f, 11.29f, 12.23f, 12.33f,
CUBIC_TO, 11.19f, 13.38f, 10.67f, 14.63f, 10.67f, 16.1f,
CLOSE,
MOVE_TO, 16, 24.1f,
CUBIC_TO, 16.29f, 24.1f, 16.57f, 24.09f, 16.83f, 24.07f,
CUBIC_TO, 17.1f, 24.04f, 17.37f, 24, 17.63f, 23.93f,
LINE_TO, 14.5f, 29.33f,
CUBIC_TO, 11.14f, 28.96f, 8.33f, 27.52f, 6.07f, 25.03f,
CUBIC_TO, 3.8f, 22.52f, 2.67f, 19.54f, 2.67f, 16.1f,
CUBIC_TO, 2.67f, 15.17f, 2.76f, 14.27f, 2.93f, 13.4f,
CUBIC_TO, 3.11f, 12.51f, 3.38f, 11.67f, 3.73f, 10.87f,
LINE_TO, 9.07f, 20.1f,
CUBIC_TO, 9.76f, 21.3f, 10.71f, 22.27f, 11.93f, 23,
CUBIC_TO, 13.16f, 23.73f, 14.51f, 24.1f, 16, 24.1f,
CLOSE,
MOVE_TO, 16, 8.1f,
CUBIC_TO, 14.22f, 8.1f, 12.64f, 8.62f, 11.27f, 9.67f,
CUBIC_TO, 9.89f, 10.69f, 8.93f, 12, 8.4f, 13.6f,
LINE_TO, 5.27f, 8.2f,
CUBIC_TO, 6.49f, 6.56f, 8.02f, 5.24f, 9.87f, 4.27f,
CUBIC_TO, 11.73f, 3.27f, 13.78f, 2.77f, 16, 2.77f,
CUBIC_TO, 18.2f, 2.77f, 20.22f, 3.26f, 22.07f, 4.23f,
CUBIC_TO, 23.91f, 5.19f, 25.44f, 6.48f, 26.67f, 8.1f,
H_LINE_TO, 16,
CLOSE,
MOVE_TO, 28.2f, 10.77f,
CUBIC_TO, 28.58f, 11.59f, 28.86f, 12.44f, 29.03f, 13.33f,
CUBIC_TO, 29.23f, 14.22f, 29.33f, 15.14f, 29.33f, 16.1f,
CUBIC_TO, 29.33f, 19.54f, 28.2f, 22.51f, 25.93f, 25,
CUBIC_TO, 23.69f, 27.49f, 20.91f, 28.93f, 17.6f, 29.33f,
LINE_TO, 22.93f, 20.1f,
CUBIC_TO, 23.27f, 19.52f, 23.52f, 18.9f, 23.7f, 18.23f,
CUBIC_TO, 23.9f, 17.54f, 24, 16.83f, 24, 16.1f,
CUBIC_TO, 24, 15.06f, 23.81f, 14.09f, 23.43f, 13.2f,
CUBIC_TO, 23.08f, 12.29f, 22.58f, 11.48f, 21.93f, 10.77f,
H_LINE_TO, 28.2f,
CLOSE,
NEW_PATH



CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.25f, 8,
CUBIC_TO, 5.25f, 8.76f, 5.52f, 9.4f, 6.06f, 9.94f,
CUBIC_TO, 6.6f, 10.48f, 7.25f, 10.75f, 8, 10.75f,
CUBIC_TO, 8.75f, 10.75f, 9.4f, 10.48f, 9.94f, 9.94f,
CUBIC_TO, 10.48f, 9.4f, 10.75f, 8.75f, 10.75f, 8,
CUBIC_TO, 10.75f, 7.25f, 10.48f, 6.6f, 9.94f, 6.06f,
CUBIC_TO, 9.4f, 5.52f, 8.75f, 5.25f, 8, 5.25f,
CUBIC_TO, 7.25f, 5.25f, 6.6f, 5.52f, 6.06f, 6.06f,
CUBIC_TO, 5.52f, 6.6f, 5.25f, 7.25f, 5.25f, 8,
CLOSE,
MOVE_TO, 8, 12.25f,
CUBIC_TO, 8.15f, 12.25f, 8.3f, 12.25f, 8.44f, 12.23f,
CUBIC_TO, 8.58f, 12.22f, 8.72f, 12.19f, 8.86f, 12.16f,
LINE_TO, 7.22f, 15,
CUBIC_TO, 5.46f, 14.8f, 3.98f, 14.05f, 2.79f, 12.74f,
CUBIC_TO, 1.6f, 11.42f, 1, 9.86f, 1, 8.05f,
CUBIC_TO, 1, 7.56f, 1.05f, 7.09f, 1.14f, 6.63f,
CUBIC_TO, 1.23f, 6.16f, 1.37f, 5.72f, 1.56f, 5.3f,
LINE_TO, 4.36f, 10.15f,
CUBIC_TO, 4.72f, 10.78f, 5.22f, 11.29f, 5.86f, 11.67f,
CUBIC_TO, 6.5f, 12.05f, 7.21f, 12.25f, 8, 12.25f,
CLOSE,
MOVE_TO, 8, 3.85f,
CUBIC_TO, 7.07f, 3.85f, 6.24f, 4.12f, 5.52f, 4.67f,
CUBIC_TO, 4.8f, 5.21f, 4.29f, 5.9f, 4.01f, 6.74f,
LINE_TO, 2.36f, 3.9f,
CUBIC_TO, 3, 3.04f, 3.81f, 2.35f, 4.78f, 1.83f,
CUBIC_TO, 5.76f, 1.3f, 6.83f, 1.04f, 8, 1.04f,
CUBIC_TO, 9.17f, 1.04f, 10.22f, 1.3f, 11.19f, 1.81f,
CUBIC_TO, 12.16f, 2.31f, 12.96f, 2.99f, 13.61f, 3.84f,
H_LINE_TO, 8.01f,
LINE_TO, 8, 3.85f,
CLOSE,
MOVE_TO, 14.41f, 5.25f,
CUBIC_TO, 14.61f, 5.68f, 14.75f, 6.13f, 14.85f, 6.6f,
CUBIC_TO, 14.95f, 7.07f, 15.01f, 7.55f, 15.01f, 8.05f,
CUBIC_TO, 15.01f, 9.86f, 14.42f, 11.42f, 13.22f, 12.72f,
CUBIC_TO, 12.04f, 14.03f, 10.58f, 14.78f, 8.85f, 14.99f,
LINE_TO, 11.65f, 10.14f,
CUBIC_TO, 11.83f, 9.84f, 11.96f, 9.51f, 12.05f, 9.16f,
CUBIC_TO, 12.15f, 8.8f, 12.21f, 8.42f, 12.21f, 8.04f,
CUBIC_TO, 12.21f, 7.49f, 12.11f, 6.98f, 11.91f, 6.52f,
CUBIC_TO, 11.72f, 6.04f, 11.46f, 5.62f, 11.12f, 5.24f,
H_LINE_TO, 14.41f,
V_LINE_TO, 5.25f,
CLOSE,
NEW_PATH
