// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16, 10.6f,
LINE_TO, 26.68f, 10.6f,
CUBIC_TO, 24.76f, 6.64f, 20.68f, 4, 16, 4,
CUBIC_TO, 12.28f, 4, 8.92f, 5.68f, 6.76f, 8.32f,
LINE_TO, 10.72f, 15.16f,
CUBIC_TO, 11.08f, 12.64f, 13.36f, 10.6f, 16, 10.6f,
LINE_TO, 16, 10.6f,
CLOSE,
MOVE_TO, 16, 21.4f,
CUBIC_TO, 13.96f, 21.4f, 12.28f, 20.32f, 11.32f, 18.64f,
LINE_TO, 5.92f, 9.4f,
CUBIC_TO, 4.72f, 11.32f, 4, 13.6f, 4, 16,
CUBIC_TO, 4, 22, 8.32f, 26.92f, 14.08f, 27.88f,
LINE_TO, 18.04f, 21.04f,
CUBIC_TO, 17.32f, 21.28f, 16.72f, 21.4f, 16, 21.4f,
LINE_TO, 16, 21.4f,
CLOSE,
MOVE_TO, 21.4f, 16,
CUBIC_TO, 21.4f, 16.96f, 21.16f, 17.92f, 20.68f, 18.64f,
LINE_TO, 15.28f, 28,
LINE_TO, 16, 28,
CUBIC_TO, 22.6f, 28, 28, 22.6f, 28, 16,
CUBIC_TO, 28, 14.56f, 27.76f, 13.12f, 27.28f, 11.8f,
LINE_TO, 19.36f, 11.8f,
CUBIC_TO, 20.56f, 12.76f, 21.4f, 14.32f, 21.4f, 16,
CLOSE,
MOVE_TO, 16, 20.2f,
CUBIC_TO, 18.32f, 20.2f, 20.2f, 18.32f, 20.2f, 16,
CUBIC_TO, 20.2f, 13.68f, 18.32f, 11.8f, 16, 11.8f,
CUBIC_TO, 13.68f, 11.8f, 11.8f, 13.68f, 11.8f, 16,
CUBIC_TO, 11.8f, 18.32f, 13.68f, 20.2f, 16, 20.2f,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 5.3f,
LINE_TO, 13.34f, 5.3f,
CUBIC_TO, 12.38f, 3.32f, 10.34f, 2, 8, 2,
CUBIC_TO, 6.14f, 2, 4.46f, 2.84f, 3.38f, 4.16f,
LINE_TO, 5.36f, 7.58f,
CUBIC_TO, 5.54f, 6.32f, 6.68f, 5.3f, 8, 5.3f,
LINE_TO, 8, 5.3f,
CLOSE,
MOVE_TO, 8, 10.7f,
CUBIC_TO, 6.98f, 10.7f, 6.14f, 10.16f, 5.66f, 9.32f,
LINE_TO, 2.96f, 4.7f,
CUBIC_TO, 2.36f, 5.66f, 2, 6.8f, 2, 8,
CUBIC_TO, 2, 11, 4.16f, 13.46f, 7.04f, 13.94f,
LINE_TO, 9.02f, 10.52f,
CUBIC_TO, 8.66f, 10.64f, 8.36f, 10.7f, 8, 10.7f,
LINE_TO, 8, 10.7f,
CLOSE,
MOVE_TO, 10.7f, 8,
CUBIC_TO, 10.7f, 8.48f, 10.58f, 8.96f, 10.34f, 9.32f,
LINE_TO, 7.64f, 14,
LINE_TO, 8, 14,
CUBIC_TO, 11.3f, 14, 14, 11.3f, 14, 8,
CUBIC_TO, 14, 7.28f, 13.88f, 6.56f, 13.64f, 5.9f,
LINE_TO, 9.68f, 5.9f,
CUBIC_TO, 10.28f, 6.38f, 10.7f, 7.16f, 10.7f, 8,
CLOSE,
MOVE_TO, 8, 10.1f,
CUBIC_TO, 9.16f, 10.1f, 10.1f, 9.16f, 10.1f, 8,
CUBIC_TO, 10.1f, 6.84f, 9.16f, 5.9f, 8, 5.9f,
CUBIC_TO, 6.84f, 5.9f, 5.9f, 6.84f, 5.9f, 8,
CUBIC_TO, 5.9f, 9.16f, 6.84f, 10.1f, 8, 10.1f,
CLOSE
