// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.17f, 18.5f,
CUBIC_TO, 3.71f, 18.5f, 3.32f, 18.34f, 2.99f, 18.01f,
CUBIC_TO, 2.66f, 17.69f, 2.5f, 17.29f, 2.5f, 16.84f,
V_LINE_TO, 5.17f,
CUBIC_TO, 2.5f, 4.71f, 2.66f, 4.32f, 2.99f, 3.99f,
CUBIC_TO, 3.32f, 3.67f, 3.71f, 3.5f, 4.17f, 3.5f,
H_LINE_TO, 10.02f,
CUBIC_TO, 9.87f, 3.75f, 9.73f, 4.02f, 9.6f, 4.29f,
CUBIC_TO, 9.48f, 4.57f, 9.38f, 4.86f, 9.31f, 5.17f,
H_LINE_TO, 4.17f,
V_LINE_TO, 7.67f,
H_LINE_TO, 9.31f,
CUBIC_TO, 9.38f, 7.97f, 9.48f, 8.27f, 9.59f, 8.54f,
CUBIC_TO, 9.71f, 8.82f, 9.85f, 9.09f, 10.02f, 9.34f,
H_LINE_TO, 7.92f,
V_LINE_TO, 16.84f,
H_LINE_TO, 12.08f,
V_LINE_TO, 11.23f,
CUBIC_TO, 12.35f, 11.37f, 12.62f, 11.48f, 12.9f, 11.57f,
CUBIC_TO, 13.17f, 11.67f, 13.46f, 11.73f, 13.75f, 11.77f,
V_LINE_TO, 16.84f,
H_LINE_TO, 15.83f,
V_LINE_TO, 11.69f,
CUBIC_TO, 16.14f, 11.62f, 16.43f, 11.52f, 16.71f, 11.4f,
CUBIC_TO, 16.99f, 11.27f, 17.25f, 11.13f, 17.5f, 10.98f,
V_LINE_TO, 16.84f,
CUBIC_TO, 17.5f, 17.29f, 17.34f, 17.69f, 17.01f, 18.01f,
CUBIC_TO, 16.68f, 18.34f, 16.29f, 18.5f, 15.83f, 18.5f,
H_LINE_TO, 4.17f,
CLOSE,
MOVE_TO, 4.17f, 16.84f,
H_LINE_TO, 6.25f,
V_LINE_TO, 9.34f,
H_LINE_TO, 4.17f,
V_LINE_TO, 16.84f,
CLOSE,
MOVE_TO, 4.17f, 18.5f,
H_LINE_TO, 6.25f,
H_LINE_TO, 2.5f,
H_LINE_TO, 4.17f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 14.16f, 9.61f,
LINE_TO, 11.25f, 6.7f,
LINE_TO, 12.69f, 5.24f,
LINE_TO, 14.16f, 6.7f,
LINE_TO, 17.78f, 3.05f,
LINE_TO, 19.25f, 4.52f,
LINE_TO, 14.16f, 9.61f,
CLOSE,
NEW_PATH