// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.38f, 8.02f,
R_CUBIC_TO, 0, 0.74f, 0.25f, 1.36f, 0.76f, 1.87f,
R_CUBIC_TO, 0.51f, 0.51f, 1.13f, 0.76f, 1.86f, 0.76f,
R_CUBIC_TO, 0.73f, 0, 1.36f, -0.25f, 1.86f, -0.76f,
R_CUBIC_TO, 0.5f, -0.51f, 0.76f, -1.13f, 0.76f, -1.87f,
R_CUBIC_TO, 0, -0.73f, -0.25f, -1.36f, -0.76f, -1.86f,
R_CUBIC_TO, -0.51f, -0.51f, -1.13f, -0.76f, -1.86f, -0.76f,
R_CUBIC_TO, -0.73f, 0, -1.35f, 0.25f, -1.86f, 0.76f,
R_CUBIC_TO, -0.51f, 0.51f, -0.76f, 1.13f, -0.76f, 1.86f,
CLOSE,
MOVE_TO, 8, 11.97f,
R_CUBIC_TO, 0.13f, 0, 0.26f, 0, 0.4f, -0.01f,
R_CUBIC_TO, 0.14f, -0.01f, 0.28f, -0.03f, 0.41f, -0.06f,
R_LINE_TO, -1.76f, 3.04f,
R_CUBIC_TO, -1.75f, -0.19f, -3.18f, -0.95f, -4.32f, -2.27f,
R_CUBIC_TO, -1.14f, -1.32f, -1.71f, -2.87f, -1.71f, -4.64f,
R_CUBIC_TO, 0, -0.52f, 0.06f, -1.03f, 0.18f, -1.52f,
R_CUBIC_TO, 0.11f, -0.5f, 0.28f, -0.99f, 0.51f, -1.47f,
R_LINE_TO, 2.9f, 4.96f,
R_CUBIC_TO, 0.34f, 0.62f, 0.82f, 1.1f, 1.42f, 1.45f,
ARC_TO, 3.85f, 3.85f, 0, 0, 0, 8, 11.96f,
CLOSE,
R_MOVE_TO, 0, -7.9f,
R_ARC_TO, 3.74f, 3.74f, 0, 0, 0, -2.32f, 0.77f,
ARC_TO, 3.94f, 3.94f, 0, 0, 0, 4.27f, 6.81f,
LINE_TO, 2.5f, 3.75f,
ARC_TO, 6.55f, 6.55f, 0, 0, 1, 4.91f, 1.75f,
ARC_TO, 6.91f, 6.91f, 0, 0, 1, 8, 1.04f,
R_CUBIC_TO, 1.15f, 0, 2.23f, 0.27f, 3.24f, 0.81f,
R_ARC_TO, 6.95f, 6.95f, 0, 0, 1, 2.49f, 2.22f,
CLOSE,
R_MOVE_TO, 6.46f, 1.33f,
R_CUBIC_TO, 0.18f, 0.43f, 0.31f, 0.86f, 0.4f, 1.3f,
R_CUBIC_TO, 0.08f, 0.44f, 0.13f, 0.88f, 0.13f, 1.33f,
R_CUBIC_TO, 0, 1.86f, -0.61f, 3.44f, -1.81f, 4.72f,
R_CUBIC_TO, -1.21f, 1.29f, -2.75f, 2.03f, -4.62f, 2.23f,
R_LINE_TO, 2.84f, -4.98f,
R_CUBIC_TO, 0.17f, -0.31f, 0.3f, -0.63f, 0.41f, -0.95f,
R_CUBIC_TO, 0.1f, -0.32f, 0.15f, -0.66f, 0.15f, -1.01f,
R_CUBIC_TO, 0, -0.49f, -0.09f, -0.96f, -0.27f, -1.41f,
R_CUBIC_TO, -0.18f, -0.45f, -0.43f, -0.85f, -0.75f, -1.22f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
