// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.17f, 18,
CUBIC_TO, 3.71f, 18, 3.32f, 17.84f, 2.99f, 17.51f,
CUBIC_TO, 2.66f, 17.19f, 2.5f, 16.79f, 2.5f, 16.34f,
V_LINE_TO, 4.67f,
CUBIC_TO, 2.5f, 4.21f, 2.66f, 3.82f, 2.99f, 3.49f,
CUBIC_TO, 3.32f, 3.17f, 3.71f, 3, 4.17f, 3,
H_LINE_TO, 10.02f,
CUBIC_TO, 9.87f, 3.25f, 9.73f, 3.52f, 9.6f, 3.79f,
CUBIC_TO, 9.48f, 4.07f, 9.38f, 4.36f, 9.31f, 4.67f,
H_LINE_TO, 4.17f,
V_LINE_TO, 7.17f,
H_LINE_TO, 9.31f,
CUBIC_TO, 9.38f, 7.47f, 9.48f, 7.77f, 9.59f, 8.04f,
CUBIC_TO, 9.71f, 8.32f, 9.85f, 8.59f, 10.02f, 8.84f,
H_LINE_TO, 7.92f,
V_LINE_TO, 16.34f,
H_LINE_TO, 12.08f,
V_LINE_TO, 10.73f,
CUBIC_TO, 12.35f, 10.87f, 12.62f, 10.99f, 12.9f, 11.08f,
CUBIC_TO, 13.17f, 11.17f, 13.46f, 11.23f, 13.75f, 11.27f,
V_LINE_TO, 16.34f,
H_LINE_TO, 15.83f,
V_LINE_TO, 11.19f,
CUBIC_TO, 16.14f, 11.12f, 16.43f, 11.02f, 16.71f, 10.9f,
CUBIC_TO, 16.99f, 10.77f, 17.25f, 10.63f, 17.5f, 10.48f,
V_LINE_TO, 16.34f,
CUBIC_TO, 17.5f, 16.79f, 17.34f, 17.19f, 17.01f, 17.51f,
CUBIC_TO, 16.68f, 17.84f, 16.29f, 18, 15.83f, 18,
H_LINE_TO, 4.17f,
CLOSE,
MOVE_TO, 4.17f, 16.34f,
H_LINE_TO, 6.25f,
V_LINE_TO, 8.84f,
H_LINE_TO, 4.17f,
V_LINE_TO, 16.34f,
CLOSE,
MOVE_TO, 4.17f, 18,
H_LINE_TO, 6.25f,
H_LINE_TO, 2.5f,
H_LINE_TO, 4.17f,
CLOSE,
MOVE_TO, 14.58f, 10.5f,
CUBIC_TO, 14.58f, 9.22f, 14.14f, 8.14f, 13.25f, 7.25f,
CUBIC_TO, 12.36f, 6.36f, 11.28f, 5.92f, 10, 5.92f,
CUBIC_TO, 11.28f, 5.92f, 12.36f, 5.47f, 13.25f, 4.59f,
CUBIC_TO, 14.14f, 3.7f, 14.58f, 2.61f, 14.58f, 1.34f,
CUBIC_TO, 14.58f, 2.61f, 15.03f, 3.7f, 15.92f, 4.59f,
CUBIC_TO, 16.81f, 5.47f, 17.89f, 5.92f, 19.17f, 5.92f,
CUBIC_TO, 17.89f, 5.92f, 16.81f, 6.36f, 15.92f, 7.25f,
CUBIC_TO, 15.03f, 8.14f, 14.58f, 9.22f, 14.58f, 10.5f,
CLOSE,
NEW_PATH