// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 8.82, 14.1,
CUBIC_TO, 9.25, 12.52, 10.18, 11.12, 11.48, 10.13,
CUBIC_TO, 12.77, 9.13, 14.36, 8.59, 16, 8.59,
H_LINE_TO, 27.85,
CUBIC_TO, 26.65, 6.68, 25.02, 5.09, 23.08, 3.95,
CUBIC_TO, 21.14, 2.81, 18.96, 2.16, 16.71, 2.04,
CUBIC_TO, 14.47, 1.93, 12.23, 2.36, 10.18, 3.3,
CUBIC_TO, 8.14, 4.23, 6.35, 5.65, 4.97, 7.43,
LINE_TO, 8.82, 14.1,
CLOSE,
NEW_PATH,
MOVE_TO, 17.92, 23.2,
CUBIC_TO, 16.34, 23.63, 14.66, 23.53, 13.15, 22.9,
CUBIC_TO, 11.64, 22.28, 10.38, 21.16, 9.56, 19.74,
LINE_TO, 9.56, 19.75,
LINE_TO, 3.63, 9.48,
CUBIC_TO, 2.58, 11.47, 2.02, 13.68, 2, 15.93,
CUBIC_TO, 1.98, 18.18, 2.51, 20.4, 3.54, 22.4,
CUBIC_TO, 4.56, 24.4, 6.05, 26.13, 7.89, 27.43,
CUBIC_TO, 9.72, 28.73, 11.84, 29.57, 14.07, 29.88,
LINE_TO, 17.92, 23.2,
CLOSE,
NEW_PATH,
MOVE_TO, 21.27, 10.78,
CUBIC_TO, 22.42, 11.93, 23.16, 13.44, 23.38, 15.06,
CUBIC_TO, 23.59, 16.68, 23.26, 18.33, 22.44, 19.74,
LINE_TO, 22.44, 19.75,
LINE_TO, 16.52, 30,
CUBIC_TO, 18.77, 29.92, 20.97, 29.3, 22.92, 28.19,
CUBIC_TO, 24.88, 27.08, 26.53, 25.52, 27.76, 23.63,
CUBIC_TO, 28.98, 21.74, 29.73, 19.59, 29.94, 17.35,
CUBIC_TO, 30.15, 15.11, 29.82, 12.86, 28.97, 10.78,
H_LINE_TO, 21.27,
CLOSE,
NEW_PATH,
MOVE_TO, 16, 21.28,
CUBIC_TO, 18.9, 21.28, 21.25, 18.93, 21.25, 16.03,
CUBIC_TO, 21.25, 13.13, 18.9, 10.78, 16, 10.78,
CUBIC_TO, 13.1, 10.78, 10.75, 13.13, 10.75, 16.03,
CUBIC_TO, 10.75, 18.93, 13.1, 21.28, 16, 21.28,
CLOSE,
NEW_PATH

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10.93, 5.38,
CUBIC_TO, 11.49, 5.99, 11.83, 6.77, 11.92, 7.59,
CUBIC_TO, 12, 8.42, 11.82, 9.25, 11.41, 9.97,
H_LINE_TO, 11.41,
LINE_TO, 8.52, 14.98,
CUBIC_TO, 9.62, 14.9, 10.68, 14.56, 11.62, 13.99,
CUBIC_TO, 12.57, 13.42, 13.36, 12.63, 13.94, 11.7,
CUBIC_TO, 14.53, 10.76, 14.88, 9.7, 14.97, 8.6,
CUBIC_TO, 15.07, 7.5, 14.9, 6.4, 14.49, 5.38,
H_LINE_TO, 10.93,
CLOSE,
NEW_PATH,
MOVE_TO, 4.26, 6.77,
CUBIC_TO, 4.52, 5.98, 5.02, 5.3, 5.69, 4.81,
CUBIC_TO, 6.36, 4.32, 7.17, 4.06, 8, 4.06,
H_LINE_TO, 13.79,
CUBIC_TO, 13.17, 3.15, 12.34, 2.4, 11.37, 1.87,
CUBIC_TO, 10.41, 1.34, 9.33, 1.04, 8.23, 1,
CUBIC_TO, 7.13, 0.97, 6.03, 1.19, 5.03, 1.66,
CUBIC_TO, 4.04, 2.13, 3.16, 2.82, 2.48, 3.69,
LINE_TO, 4.26, 6.77,
CLOSE,
NEW_PATH,
MOVE_TO, 8.81, 11.85,
CUBIC_TO, 7.99, 12.02, 7.15, 11.93, 6.39, 11.59,
CUBIC_TO, 5.64, 11.26, 5.01, 10.69, 4.59, 9.97,
V_LINE_TO, 9.97,
LINE_TO, 1.7, 4.96,
CUBIC_TO, 1.22, 5.95, 0.98, 7.04, 1, 8.14,
CUBIC_TO, 1.02, 9.25, 1.31, 10.33, 1.83, 11.3,
CUBIC_TO, 2.35, 12.27, 3.09, 13.11, 3.99, 13.74,
CUBIC_TO, 4.9, 14.37, 5.94, 14.78, 7.03, 14.93,
LINE_TO, 8.81, 11.85,
CLOSE,
NEW_PATH,
MOVE_TO, 8, 10.63,
CUBIC_TO, 9.45, 10.63, 10.63, 9.45, 10.63, 8,
CUBIC_TO, 10.63, 6.55, 9.45, 5.38, 8, 5.38,
CUBIC_TO, 6.55, 5.38, 5.38, 6.55, 5.38, 8,
CUBIC_TO, 5.38, 9.45, 6.55, 10.63, 8, 10.63,
CLOSE,
NEW_PATH
