// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 2.85, 4.05,
R_V_LINE_TO, 7.91,
CLOSE,
R_MOVE_TO, 0, 9.29,
R_CUBIC_TO, -0.38, 0, -0.71, -0.14, -0.98, -0.41,
R_ARC_TO, 1.33, 1.33, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 4.05,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.41, 0.98, -0.41,
R_H_LINE_TO, 4.36,
R_V_LINE_TO, 1.38,
R_H_LINE_TO, -4.36,
R_V_LINE_TO, 7.91,
R_H_LINE_TO, 10.31,
R_V_LINE_TO, -3.96,
R_H_LINE_TO, 1.38,
R_V_LINE_TO, 3.96,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.41, -0.98, 0.41,
CLOSE,
R_MOVE_TO, 8.75, -5.34,
R_CUBIC_TO, 0, -1, -0.35, -1.85, -1.05, -2.55,
R_CUBIC_TO, -0.7, -0.69, -1.55, -1.05, -2.55, -1.05,
R_CUBIC_TO, 1, 0, 1.85, -0.35, 2.55, -1.04,
R_CUBIC_TO, 0.7, -0.69, 1.05, -1.55, 1.05, -2.55,
R_CUBIC_TO, 0, 1, 0.35, 1.85, 1.04, 2.55,
R_CUBIC_TO, 0.7, 0.7, 1.55, 1.04, 2.55, 1.04,
R_CUBIC_TO, -1, 0, -1.85, 0.35, -2.55, 1.05,
R_CUBIC_TO, -0.7, 0.7, -1.04, 1.55, -1.04, 2.55,
CLOSE
