// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 18.5f, 10,
R_CUBIC_TO, -0.1f, 0, -0.17f, -0.05f, -0.2f, -0.15f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -1.51f, -2.64f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -2.64f, -1.51f,
CUBIC_TO, 14.05f, 5.67f, 14, 5.6f, 14, 5.5f,
R_CUBIC_TO, 0, -0.12f, 0.05f, -0.18f, 0.15f, -0.2f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, 2.64f, -1.51f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, 1.51f, -2.64f,
R_CUBIC_TO, 0.03f, -0.1f, 0.1f, -0.15f, 0.2f, -0.15f,
R_CUBIC_TO, 0.12f, 0, 0.18f, 0.05f, 0.2f, 0.15f,
R_ARC_TO, 5.98f, 5.98f, 0, 0, 0, 1.53f, 2.64f,
R_ARC_TO, 5.63f, 5.63f, 0, 0, 0, 2.63f, 1.51f,
R_CUBIC_TO, 0.1f, 0.02f, 0.15f, 0.08f, 0.15f, 0.2f,
R_CUBIC_TO, 0, 0.1f, -0.05f, 0.17f, -0.15f, 0.2f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -2.64f, 1.51f,
R_ARC_TO, 5.73f, 5.73f, 0, 0, 0, -1.51f, 2.64f,
R_CUBIC_TO, -0.01f, 0.1f, -0.08f, 0.15f, -0.2f, 0.15f,
CLOSE,
R_MOVE_TO, -9, 6,
R_CUBIC_TO, -1.82f, 0, -3.35f, -0.63f, -4.61f, -1.89f,
CUBIC_TO, 3.63f, 12.86f, 3, 11.32f, 3, 9.5f,
R_CUBIC_TO, 0, -1.82f, 0.63f, -3.35f, 1.89f, -4.61f,
CUBIC_TO, 6.15f, 3.63f, 7.68f, 3, 9.5f, 3,
R_CUBIC_TO, 0.27f, 0, 0.53f, 0.01f, 0.79f, 0.04f,
R_CUBIC_TO, 0.26f, 0.02f, 0.51f, 0.07f, 0.76f, 0.14f,
R_CUBIC_TO, 0.35f, 0.08f, 0.58f, 0.25f, 0.7f, 0.5f,
R_CUBIC_TO, 0.12f, 0.25f, 0.14f, 0.5f, 0.07f, 0.75f,
R_CUBIC_TO, -0.07f, 0.25f, -0.2f, 0.45f, -0.41f, 0.61f,
R_CUBIC_TO, -0.21f, 0.16f, -0.47f, 0.2f, -0.79f, 0.11f,
R_ARC_TO, 4.47f, 4.47f, 0, 0, 0, -0.56f, -0.11f,
ARC_TO, 3.97f, 3.97f, 0, 0, 0, 9.5f, 5,
R_CUBIC_TO, -1.25f, 0, -2.31f, 0.44f, -3.19f, 1.31f,
CUBIC_TO_SHORTHAND, 5, 8.25f, 5, 9.5f,
R_CUBIC_TO, 0, 1.25f, 0.44f, 2.31f, 1.31f, 3.19f,
CUBIC_TO, 7.19f, 13.56f, 8.25f, 14, 9.5f, 14,
R_ARC_TO, 4.37f, 4.37f, 0, 0, 0, 3, -1.14f,
R_CUBIC_TO, 0.85f, -0.76f, 1.34f, -1.71f, 1.48f, -2.86f,
R_CUBIC_TO, 0.03f, -0.35f, 0.16f, -0.6f, 0.38f, -0.76f,
R_CUBIC_TO, 0.21f, -0.16f, 0.45f, -0.23f, 0.7f, -0.21f,
R_CUBIC_TO, 0.25f, 0.02f, 0.47f, 0.11f, 0.66f, 0.28f,
R_CUBIC_TO, 0.19f, 0.16f, 0.28f, 0.4f, 0.27f, 0.7f,
R_ARC_TO, 6.24f, 6.24f, 0, 0, 1, -0.36f, 1.76f,
R_ARC_TO, 6.09f, 6.09f, 0, 0, 1, -0.86f, 1.59f,
R_LINE_TO, 5.55f, 5.55f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, 0.27f, 0.7f,
R_CUBIC_TO, 0, 0.28f, -0.09f, 0.52f, -0.27f, 0.7f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, 0.27f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 1, -0.7f, -0.27f,
R_LINE_TO, -5.55f, -5.55f,
R_ARC_TO, 6.24f, 6.24f, 0, 0, 1, -1.83f, 0.94f,
ARC_TO, 6.62f, 6.62f, 0, 0, 1, 9.5f, 16,
CLOSE
