// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 960,
FILL_RULE_NONZERO,
MOVE_TO, 784, 840,
LINE_TO, 532, 588,
R_QUADRATIC_TO, -30, 24, -69, 38,
R_QUADRATIC_TO, -39, 14, -83, 14,
R_QUADRATIC_TO, -109, 0, -184.5f, -75.5f,
QUADRATIC_TO_SHORTHAND, 120, 380,
R_QUADRATIC_TO, 0, -109, 75.5f, -184.5f,
QUADRATIC_TO_SHORTHAND, 380, 120,
R_QUADRATIC_TO, 31, 0, 60, 6.5f,
R_QUADRATIC_TO, 29, 6.5f, 55, 19.5f,
R_LINE_TO, -62, 62,
R_QUADRATIC_TO, -13, -4, -26, -6,
R_QUADRATIC_TO, -13, -2, -27, -2,
R_QUADRATIC_TO, -75, 0, -127.5f, 52.5f,
QUADRATIC_TO_SHORTHAND, 200, 380,
R_QUADRATIC_TO, 0, 75, 52.5f, 127.5f,
QUADRATIC_TO_SHORTHAND, 380, 560,
R_QUADRATIC_TO, 70, 0, 120.5f, -45.5f,
QUADRATIC_TO_SHORTHAND, 559, 400,
R_H_LINE_TO, 80,
R_QUADRATIC_TO, -3, 38, -16.5f, 72,
QUADRATIC_TO_SHORTHAND, 588, 532,
R_LINE_TO, 252, 252,
R_LINE_TO, -56, 56,
CLOSE,
R_MOVE_TO, -84, -360,
R_QUADRATIC_TO, 0, -92, -64, -156,
R_QUADRATIC_TO, -64, -64, -156, -64,
R_QUADRATIC_TO, 92, 0, 156, -64,
R_QUADRATIC_TO, 64, -64, 64, -156,
R_QUADRATIC_TO, 0, 92, 64, 156,
R_QUADRATIC_TO, 64, 64, 156, 64,
R_QUADRATIC_TO, -92, 0, -156, 64,
R_QUADRATIC_TO, -64, 64, -64, 156,
CLOSE
