// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 11.66, 13.77,
R_CUBIC_TO, -0.69, 0, -1.28, -0.24, -1.75, -0.71,
R_ARC_TO, 2.38, 2.38, 0, 0, 1, -0.72, -1.75,
R_CUBIC_TO, 0, -0.69, 0.24, -1.28, 0.72, -1.75,
R_CUBIC_TO, 0.48, -0.48, 1.06, -0.72, 1.75, -0.72,
R_CUBIC_TO, 0.69, 0, 1.27, 0.24, 1.75, 0.72,
R_ARC_TO, 2.39, 2.39, 0, 0, 1, 0.72, 1.75,
R_CUBIC_TO, 0, 0.69, -0.24, 1.27, -0.72, 1.75,
R_ARC_TO, 2.39, 2.39, 0, 0, 1, -1.75, 0.71,
CLOSE,
R_MOVE_TO, 0, -1.34,
R_CUBIC_TO, 0.31, 0, 0.58, -0.11, 0.8, -0.33,
R_ARC_TO, 1.1, 1.1, 0, 0, 0, 0.33, -0.8,
R_CUBIC_TO, 0, -0.31, -0.11, -0.58, -0.33, -0.8,
R_ARC_TO, 1.09, 1.09, 0, 0, 0, -0.8, -0.33,
R_CUBIC_TO, -0.31, 0, -0.58, 0.11, -0.8, 0.33,
R_ARC_TO, 1.09, 1.09, 0, 0, 0, -0.33, 0.8,
R_CUBIC_TO, 0, 0.31, 0.11, 0.58, 0.33, 0.8,
R_CUBIC_TO, 0.22, 0.22, 0.49, 0.33, 0.8, 0.33,
CLOSE,
R_MOVE_TO, -9.16, -0.44,
R_V_LINE_TO, -1.38,
R_H_LINE_TO, 5.49,
R_V_LINE_TO, 1.38,
CLOSE,
R_MOVE_TO, 1.83, -4.83,
R_ARC_TO, 2.38, 2.38, 0, 0, 1, -1.75, -0.72,
R_ARC_TO, 2.39, 2.39, 0, 0, 1, -0.72, -1.75,
R_CUBIC_TO, 0, -0.69, 0.24, -1.27, 0.72, -1.75,
R_ARC_TO, 2.39, 2.39, 0, 0, 1, 1.75, -0.71,
R_CUBIC_TO, 0.69, 0, 1.28, 0.24, 1.75, 0.71,
R_CUBIC_TO, 0.48, 0.48, 0.72, 1.06, 0.72, 1.75,
R_CUBIC_TO, 0, 0.69, -0.24, 1.28, -0.72, 1.75,
R_CUBIC_TO, -0.48, 0.48, -1.06, 0.72, -1.75, 0.72,
CLOSE,
R_MOVE_TO, 0, -1.34,
R_CUBIC_TO, 0.31, 0, 0.58, -0.11, 0.8, -0.33,
R_CUBIC_TO, 0.22, -0.22, 0.33, -0.48, 0.33, -0.8,
R_CUBIC_TO, 0, -0.31, -0.11, -0.58, -0.33, -0.8,
R_ARC_TO, 1.1, 1.1, 0, 0, 0, -0.8, -0.33,
R_CUBIC_TO, -0.31, 0, -0.58, 0.11, -0.8, 0.33,
R_ARC_TO, 1.1, 1.1, 0, 0, 0, -0.33, 0.8,
R_CUBIC_TO, 0, 0.31, 0.11, 0.58, 0.33, 0.8,
R_CUBIC_TO, 0.22, 0.22, 0.49, 0.33, 0.8, 0.33,
CLOSE,
R_MOVE_TO, 3.67, -0.44,
V_LINE_TO, 4,
R_H_LINE_TO, 5.49,
R_V_LINE_TO, 1.38,
CLOSE,
R_MOVE_TO, 3.66, 5.92,
CLOSE,
R_MOVE_TO, -7.33, -6.61,
CLOSE
