// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 11.66f, 13.77f,
R_CUBIC_TO, -0.69f, 0, -1.28f, -0.24f, -1.75f, -0.71f,
R_ARC_TO, 2.38f, 2.38f, 0, 0, 1, -0.72f, -1.75f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.72f, -1.75f,
R_CUBIC_TO, 0.48f, -0.48f, 1.06f, -0.72f, 1.75f, -0.72f,
R_CUBIC_TO, 0.69f, 0, 1.27f, 0.24f, 1.75f, 0.72f,
R_ARC_TO, 2.39f, 2.39f, 0, 0, 1, 0.72f, 1.75f,
R_CUBIC_TO, 0, 0.69f, -0.24f, 1.27f, -0.72f, 1.75f,
R_ARC_TO, 2.39f, 2.39f, 0, 0, 1, -1.75f, 0.71f,
CLOSE,
R_MOVE_TO, 0, -1.34f,
R_CUBIC_TO, 0.31f, 0, 0.58f, -0.11f, 0.8f, -0.33f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 0, 0.33f, -0.8f,
R_CUBIC_TO, 0, -0.31f, -0.11f, -0.58f, -0.33f, -0.8f,
R_ARC_TO, 1.09f, 1.09f, 0, 0, 0, -0.8f, -0.33f,
R_CUBIC_TO, -0.31f, 0, -0.58f, 0.11f, -0.8f, 0.33f,
R_ARC_TO, 1.09f, 1.09f, 0, 0, 0, -0.33f, 0.8f,
R_CUBIC_TO, 0, 0.31f, 0.11f, 0.58f, 0.33f, 0.8f,
R_CUBIC_TO, 0.22f, 0.22f, 0.49f, 0.33f, 0.8f, 0.33f,
CLOSE,
R_MOVE_TO, -9.16f, -0.44f,
R_V_LINE_TO, -1.38f,
R_H_LINE_TO, 5.49f,
R_V_LINE_TO, 1.38f,
CLOSE,
R_MOVE_TO, 1.83f, -4.83f,
R_ARC_TO, 2.38f, 2.38f, 0, 0, 1, -1.75f, -0.72f,
R_ARC_TO, 2.39f, 2.39f, 0, 0, 1, -0.72f, -1.75f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.27f, 0.72f, -1.75f,
R_ARC_TO, 2.39f, 2.39f, 0, 0, 1, 1.75f, -0.71f,
R_CUBIC_TO, 0.69f, 0, 1.28f, 0.24f, 1.75f, 0.71f,
R_CUBIC_TO, 0.48f, 0.48f, 0.72f, 1.06f, 0.72f, 1.75f,
R_CUBIC_TO, 0, 0.69f, -0.24f, 1.28f, -0.72f, 1.75f,
R_CUBIC_TO, -0.48f, 0.48f, -1.06f, 0.72f, -1.75f, 0.72f,
CLOSE,
R_MOVE_TO, 0, -1.34f,
R_CUBIC_TO, 0.31f, 0, 0.58f, -0.11f, 0.8f, -0.33f,
R_CUBIC_TO, 0.22f, -0.22f, 0.33f, -0.48f, 0.33f, -0.8f,
R_CUBIC_TO, 0, -0.31f, -0.11f, -0.58f, -0.33f, -0.8f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 0, -0.8f, -0.33f,
R_CUBIC_TO, -0.31f, 0, -0.58f, 0.11f, -0.8f, 0.33f,
R_ARC_TO, 1.1f, 1.1f, 0, 0, 0, -0.33f, 0.8f,
R_CUBIC_TO, 0, 0.31f, 0.11f, 0.58f, 0.33f, 0.8f,
R_CUBIC_TO, 0.22f, 0.22f, 0.49f, 0.33f, 0.8f, 0.33f,
CLOSE,
R_MOVE_TO, 3.67f, -0.44f,
V_LINE_TO, 4,
R_H_LINE_TO, 5.49f,
R_V_LINE_TO, 1.38f,
CLOSE,
R_MOVE_TO, 3.66f, 5.92f,
CLOSE,
R_MOVE_TO, -7.33f, -6.61f,
CLOSE
