// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 11.55f, 13.52f,
R_ARC_TO, 2.27f, 2.27f, 0, 0, 1, -1.68f, -0.69f,
R_ARC_TO, 2.29f, 2.29f, 0, 0, 1, -0.69f, -1.68f,
R_CUBIC_TO, 0, -0.66f, 0.23f, -1.22f, 0.7f, -1.68f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 1, 1.68f, -0.69f,
R_CUBIC_TO, 0.66f, 0, 1.22f, 0.23f, 1.68f, 0.69f,
R_CUBIC_TO, 0.46f, 0.46f, 0.69f, 1.02f, 0.69f, 1.68f,
R_ARC_TO, 2.27f, 2.27f, 0, 0, 1, -0.69f, 1.68f,
R_CUBIC_TO, -0.46f, 0.46f, -1.02f, 0.69f, -1.68f, 0.69f,
CLOSE,
R_MOVE_TO, 0, -1.45f,
R_CUBIC_TO, 0.25f, 0, 0.47f, -0.09f, 0.65f, -0.27f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, 0.27f, -0.64f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, -0.27f, -0.65f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.65f, -0.27f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.65f, 0.27f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.26f, 0.64f,
R_CUBIC_TO, 0, 0.25f, 0.09f, 0.47f, 0.27f, 0.65f,
R_CUBIC_TO, 0.18f, 0.18f, 0.4f, 0.27f, 0.65f, 0.27f,
CLOSE,
R_MOVE_TO, -9.47f, -0.1f,
R_V_LINE_TO, -1.63f,
H_LINE_TO, 7.98f,
R_V_LINE_TO, 1.63f,
CLOSE,
R_MOVE_TO, 2.37f, -4.75f,
R_ARC_TO, 2.27f, 2.27f, 0, 0, 1, -1.67f, -0.69f,
R_ARC_TO, 2.29f, 2.29f, 0, 0, 1, -0.69f, -1.68f,
R_CUBIC_TO, 0, -0.66f, 0.23f, -1.22f, 0.7f, -1.68f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 1, 1.68f, -0.69f,
R_CUBIC_TO, 0.66f, 0, 1.22f, 0.23f, 1.68f, 0.69f,
R_CUBIC_TO, 0.46f, 0.46f, 0.69f, 1.02f, 0.69f, 1.68f,
R_CUBIC_TO, 0, 0.66f, -0.23f, 1.22f, -0.69f, 1.68f,
R_CUBIC_TO, -0.46f, 0.46f, -1.02f, 0.69f, -1.68f, 0.69f,
CLOSE,
R_MOVE_TO, 0, -1.46f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, 0.65f, -0.27f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, 0.27f, -0.64f,
R_ARC_TO, 0.89f, 0.89f, 0, 0, 0, -0.26f, -0.65f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.65f, -0.27f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.65f, 0.27f,
R_ARC_TO, 0.88f, 0.88f, 0, 0, 0, -0.27f, 0.65f,
R_CUBIC_TO, 0, 0.25f, 0.09f, 0.47f, 0.27f, 0.65f,
R_CUBIC_TO, 0.18f, 0.18f, 0.39f, 0.27f, 0.65f, 0.27f,
CLOSE,
R_MOVE_TO, 3.57f, -0.1f,
V_LINE_TO, 4.03f,
R_H_LINE_TO, 5.9f,
R_V_LINE_TO, 1.63f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
