// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 14, 5.75f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 8.5f,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 14,
CLOSE,
R_MOVE_TO, -12, 4.5f,
R_V_LINE_TO, 1.5f,
R_H_LINE_TO, 5.5f,
R_V_LINE_TO, -1.5f,
H_LINE_TO, 2,
CLOSE,
MOVE_TO, 4.5f, 4,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 0, 0, 5,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 0, 0, -5,
CLOSE,
R_MOVE_TO, 7, 7.5f,
R_CUBIC_TO, 0.55f, 0, 1, 0.45f, 1, 1,
R_CUBIC_TO, 0, 0.55f, -0.45f, 1, -1, 1,
R_CUBIC_TO, -0.55f, 0, -1, -0.45f, -1, -1,
R_CUBIC_TO, 0, -0.55f, 0.45f, -1, 1, -1,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 0, 0, 5,
R_ARC_TO, 2.5f, 2.5f, 0, 0, 0, 0, -5,
CLOSE