// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.25f, 7,
CUBIC_TO, 5.49f, 7, 6.5f, 5.99f, 6.5f, 4.75f,
CUBIC_TO_SHORTHAND, 5.49f, 2.5f, 4.25f, 2.5f,
CUBIC_TO_SHORTHAND, 2, 3.51f, 2, 4.75f,
CUBIC_TO_SHORTHAND, 3.01f, 7, 4.25f, 7,
CLOSE,
R_MOVE_TO, 0, -3.1f,
R_ARC_TO, 0.85f, 0.85f, 0, 1, 1, 0, 1.7f,
ARC_TO, 0.85f, 0.85f, 0, 0, 1, 4.25f, 3.9f,
CLOSE,
MOVE_TO, 8, 4,
R_H_LINE_TO, 6,
R_V_LINE_TO, 1.5f,
H_LINE_TO, 8,
CLOSE,
MOVE_TO, 11.75f, 9,
R_CUBIC_TO, -1.24f, 0, -2.25f, 1.01f, -2.25f, 2.25f,
R_CUBIC_TO, 0, 1.24f, 1.01f, 2.25f, 2.25f, 2.25f,
CUBIC_TO_SHORTHAND, 14, 12.49f, 14, 11.25f,
CUBIC_TO_SHORTHAND, 12.99f, 9, 11.75f, 9,
CLOSE,
R_MOVE_TO, 0, 3.1f,
R_ARC_TO, 0.85f, 0.85f, 0, 1, 1, 0, -1.7f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0, 1.7f,
CLOSE,
MOVE_TO, 2, 10.5f,
R_H_LINE_TO, 6,
V_LINE_TO, 12,
H_LINE_TO, 2,
CLOSE
