// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 16.25f, 10.69f,
LINE_TO, 4.02f, 15.58f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.7f, -0.07f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.32f, -0.62f,
R_V_LINE_TO, -9.79f,
R_CUBIC_TO, 0, -0.26f, 0.11f, -0.47f, 0.32f, -0.62f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.7f, -0.07f,
R_LINE_TO, 12.23f, 4.89f,
R_CUBIC_TO, 0.32f, 0.13f, 0.48f, 0.36f, 0.48f, 0.69f,
R_CUBIC_TO, 0, 0.33f, -0.16f, 0.56f, -0.48f, 0.69f,
CLOSE,
MOVE_TO, 4.5f, 13.77f,
LINE_TO, 13.96f, 10,
LINE_TO, 4.5f, 6.23f,
V_LINE_TO, 8.5f,
LINE_TO, 9, 10,
R_LINE_TO, -4.5f, 1.5f,
CLOSE,
R_MOVE_TO, 0, 0,
V_LINE_TO, 6.23f,
CLOSE
