// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12, 10.67f,
CUBIC_TO, 11.47f, 10.67f, 11, 10.87f, 10.65f, 11.21f,
LINE_TO, 5.94f, 8.47f,
CUBIC_TO, 5.97f, 8.31f, 6, 8.16f, 6, 8,
CUBIC_TO, 6, 7.84f, 5.97f, 7.69f, 5.94f, 7.53f,
LINE_TO, 10.64f, 4.79f,
CUBIC_TO, 10.99f, 5.13f, 11.47f, 5.33f, 12, 5.33f,
CUBIC_TO, 13.11f, 5.33f, 14, 4.44f, 14, 3.33f,
CUBIC_TO, 14, 2.23f, 13.11f, 1.33f, 12, 1.33f,
CUBIC_TO, 10.89f, 1.33f, 10, 2.23f, 10, 3.33f,
CUBIC_TO, 10, 3.49f, 10.03f, 3.65f, 10.06f, 3.8f,
LINE_TO, 5.36f, 6.54f,
CUBIC_TO, 5, 6.21f, 4.53f, 6, 4, 6,
CUBIC_TO, 2.89f, 6, 2, 6.89f, 2, 8,
CUBIC_TO, 2, 9.11f, 2.89f, 10, 4, 10,
CUBIC_TO, 4.53f, 10, 5, 9.79f, 5.36f, 9.46f,
LINE_TO, 10.06f, 12.21f,
CUBIC_TO, 10.03f, 12.35f, 10, 12.51f, 10, 12.67f,
CUBIC_TO, 10, 13.77f, 10.89f, 14.67f, 12, 14.67f,
CUBIC_TO, 13.11f, 14.67f, 14, 13.77f, 14, 12.67f,
CUBIC_TO, 14, 11.56f, 13.11f, 10.67f, 12, 10.67f,
CLOSE,
MOVE_TO, 12, 2.67f,
CUBIC_TO, 12.37f, 2.67f, 12.67f, 2.97f, 12.67f, 3.33f,
CUBIC_TO, 12.67f, 3.7f, 12.37f, 4, 12, 4,
CUBIC_TO, 11.63f, 4, 11.33f, 3.7f, 11.33f, 3.33f,
CUBIC_TO, 11.33f, 2.97f, 11.63f, 2.67f, 12, 2.67f,
CLOSE,
MOVE_TO, 4, 8.67f,
CUBIC_TO, 3.63f, 8.67f, 3.33f, 8.37f, 3.33f, 8,
CUBIC_TO, 3.33f, 7.63f, 3.63f, 7.33f, 4, 7.33f,
CUBIC_TO, 4.37f, 7.33f, 4.67f, 7.63f, 4.67f, 8,
CUBIC_TO, 4.67f, 8.37f, 4.37f, 8.67f, 4, 8.67f,
CLOSE,
MOVE_TO, 12, 13.33f,
CUBIC_TO, 11.63f, 13.33f, 11.33f, 13.03f, 11.33f, 12.67f,
CUBIC_TO, 11.33f, 12.3f, 11.63f, 12, 12, 12,
CUBIC_TO, 12.37f, 12, 12.67f, 12.3f, 12.67f, 12.67f,
CUBIC_TO, 12.67f, 13.03f, 12.37f, 13.33f, 12, 13.33f,
CLOSE
