// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Appearance Description: A square open at the top with a curved arrow pointing
//   from the center to the right.
// Note: Share icon specifically for Windows.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.5, 15.5,
R_H_LINE_TO, -10,
V_LINE_TO, 4,
H_LINE_TO, 3,
R_V_LINE_TO, 11.5,
R_CUBIC_TO, 0, 0.83, 0.67, 1.5, 1.5, 1.5,
R_H_LINE_TO, 10,
R_CUBIC_TO, 0.83, 0, 1.5, -0.67, 1.5, -1.5,
V_LINE_TO, 12,
R_H_LINE_TO, -1.5,
R_V_LINE_TO, 3.5,
CLOSE,
NEW_PATH,
MOVE_TO, 7.5, 7.25,
R_H_LINE_TO, 6.63,
R_LINE_TO, -1.69, 1.69,
LINE_TO, 13.5, 10,
LINE_TO, 17, 6.5,
LINE_TO, 13.5, 3,
R_LINE_TO, -1.06, 1.06,
R_LINE_TO, 1.69, 1.69,
H_LINE_TO, 7.5,
R_CUBIC_TO, -0.83, 0, -1.5, 0.67, -1.5, 1.5,
R_V_LINE_TO, 4.25,
R_H_LINE_TO, 1.5,
V_LINE_TO, 7.25,
CLOSE
