// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Appearance Description: Square with rounded corners and an arrow pointing up
//   from the center.
// Note: Share icon specifically for MacOS.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.49, 19,
R_CUBIC_TO, -0.41, 0, -0.76, -0.15, -1.06, -0.44,
R_CUBIC_TO, -0.29, -0.29, -0.44, -0.65, -0.44, -1.06,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.41, 0.15, -0.77, 0.44, -1.06,
R_CUBIC_TO, 0.29, -0.29, 0.65, -0.44, 1.06, -0.44,
R_H_LINE_TO, 2.5,
R_V_LINE_TO, 1.5,
R_H_LINE_TO, -2.5,
R_V_LINE_TO, 9,
R_H_LINE_TO, 9.01,
R_V_LINE_TO, -9,
H_LINE_TO, 12,
V_LINE_TO, 7,
R_H_LINE_TO, 2.5,
R_CUBIC_TO, 0.42, 0, 0.77, 0.15, 1.06, 0.44,
R_CUBIC_TO, 0.29, 0.29, 0.44, 0.65, 0.44, 1.06,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.41, -0.15, 0.77, -0.44, 1.06,
R_CUBIC_TO, -0.29, 0.29, -0.65, 0.44, -1.06, 0.44,
H_LINE_TO, 5.49,
CLOSE,
R_MOVE_TO, 3.76, -6,
V_LINE_TO, 3.88,
LINE_TO, 8.06, 5.07,
LINE_TO, 7, 4.01,
R_LINE_TO, 3, -3,
R_LINE_TO, 3, 3,
R_LINE_TO, -1.06, 1.06,
R_LINE_TO, -1.19, -1.19,
V_LINE_TO, 13,
R_H_LINE_TO, -1.5,
CLOSE