// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12, 10.72,
CUBIC_TO, 11.49, 10.72, 11.04, 10.92, 10.69, 11.23,
LINE_TO, 5.94, 8.47,
CUBIC_TO, 5.97, 8.31, 6, 8.16, 6, 8,
CUBIC_TO, 6, 7.84, 5.97, 7.69, 5.94, 7.53,
LINE_TO, 10.64, 4.79,
CUBIC_TO, 11, 5.13, 11.47, 5.33, 12, 5.33,
CUBIC_TO, 13.11, 5.33, 14, 4.44, 14, 3.33,
CUBIC_TO, 14, 2.23, 13.11, 1.33, 12, 1.33,
CUBIC_TO, 10.89, 1.33, 10, 2.23, 10, 3.33,
CUBIC_TO, 10, 3.49, 10.03, 3.65, 10.06, 3.8,
LINE_TO, 5.36, 6.54,
CUBIC_TO, 5, 6.21, 4.53, 6, 4, 6,
CUBIC_TO, 2.89, 6, 2, 6.89, 2, 8,
CUBIC_TO, 2, 9.11, 2.89, 10, 4, 10,
CUBIC_TO, 4.53, 10, 5, 9.79, 5.36, 9.46,
LINE_TO, 10.11, 12.23,
CUBIC_TO, 10.07, 12.37, 10.05, 12.52, 10.05, 12.67,
CUBIC_TO, 10.05, 13.74, 10.93, 14.61, 12, 14.61,
CUBIC_TO, 13.07, 14.61, 13.95, 13.74, 13.95, 12.67,
CUBIC_TO, 13.95, 11.59, 13.07, 10.72, 12, 10.72,
LINE_TO, 12, 10.72,
CLOSE
