// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 13.5f, 18,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, -0.73f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 11, 15.5f,
R_CUBIC_TO, 0, -0.12f, 0.03f, -0.33f, 0.08f, -0.6f,
R_LINE_TO, -4.94f, -3.02f,
R_ARC_TO, 2.54f, 2.54f, 0, 0, 1, -0.75f, 0.46f,
R_ARC_TO, 2.35f, 2.35f, 0, 0, 1, -0.89f, 0.17f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, -0.73f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 2, 10,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 4.5f, 7.5f,
R_CUBIC_TO, 0.32f, 0, 0.62f, 0.06f, 0.9f, 0.17f,
R_CUBIC_TO, 0.28f, 0.11f, 0.53f, 0.26f, 0.75f, 0.46f,
R_LINE_TO, 4.94f, -3.02f,
R_ARC_TO, 2.75f, 2.75f, 0, 0, 1, -0.06f, -0.29f,
R_CUBIC_TO, -0.01f, -0.09f, -0.02f, -0.2f, -0.02f, -0.32f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 13.5f, 2,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 13.5f, 7,
R_CUBIC_TO, -0.32f, 0, -0.62f, -0.05f, -0.89f, -0.17f,
R_ARC_TO, 2.54f, 2.54f, 0, 0, 1, -0.75f, -0.46f,
R_LINE_TO, -4.94f, 3.02f,
R_CUBIC_TO, 0.03f, 0.1f, 0.05f, 0.2f, 0.06f, 0.29f,
R_ARC_TO, 2.54f, 2.54f, 0, 0, 1, 0, 0.63f,
R_ARC_TO, 2.75f, 2.75f, 0, 0, 1, -0.06f, 0.29f,
R_LINE_TO, 4.94f, 3.02f,
R_CUBIC_TO, 0.22f, -0.19f, 0.47f, -0.35f, 0.75f, -0.46f,
R_CUBIC_TO, 0.28f, -0.11f, 0.58f, -0.17f, 0.9f, -0.17f,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, 0.73f,
CLOSE,
R_MOVE_TO, 0, -1.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, -9, -5.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.97f, 0.97f, 0, 0, 0, 5.5f, 10,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.95f, 0.95f, 0, 0, 0, 4.5f, 9,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
ARC_TO, 0.95f, 0.95f, 0, 0, 0, 4.5f, 11,
CLOSE,
R_MOVE_TO, 9.71f, -5.79f,
R_ARC_TO, 0.95f, 0.95f, 0, 0, 0, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 0, 0.71f, -0.29f,
CLOSE,
MOVE_TO, 13.5f, 15.5f,
CLOSE,
R_MOVE_TO, -9, -5.5f,
CLOSE,
R_MOVE_TO, 9, -5.5f,
CLOSE
