// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Appearance Description: A square open at the top with a curved arrow pointing
//   from the center to the right.
// Note: Share icon specifically for Windows.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10.71f, 2.47f,
CUBIC_TO, 10.71f, 3.28f, 10.7f, 3.95f, 10.69f, 3.95f,
CUBIC_TO, 10.69f, 3.96f, 10.56f, 3.97f, 10.42f, 3.98f,
CUBIC_TO, 9.83f, 4.02f, 9.31f, 4.1f, 8.96f, 4.2f,
CUBIC_TO, 8.92f, 4.22f, 8.83f, 4.25f, 8.76f, 4.26f,
CUBIC_TO, 8.7f, 4.28f, 8.58f, 4.32f, 8.5f, 4.35f,
CUBIC_TO, 8.41f, 4.38f, 8.34f, 4.41f, 8.34f, 4.41f,
CUBIC_TO, 8.28f, 4.41f, 7.64f, 4.72f, 7.35f, 4.89f,
CUBIC_TO, 5.7f, 5.83f, 4.37f, 7.73f, 4.05f, 9.57f,
CUBIC_TO, 3.94f, 10.24f, 3.93f, 10.38f, 3.92f, 11.22f,
CUBIC_TO, 3.91f, 12.08f, 3.88f, 12.01f, 4.11f, 11.77f,
CUBIC_TO, 4.45f, 11.42f, 4.99f, 10.96f, 5.42f, 10.66f,
CUBIC_TO, 5.48f, 10.62f, 5.55f, 10.57f, 5.57f, 10.55f,
CUBIC_TO, 5.61f, 10.52f, 5.73f, 10.45f, 5.99f, 10.29f,
CUBIC_TO, 6.22f, 10.15f, 6.58f, 9.96f, 6.99f, 9.76f,
CUBIC_TO, 7.23f, 9.65f, 7.82f, 9.43f, 8.05f, 9.36f,
CUBIC_TO, 8.1f, 9.35f, 8.16f, 9.33f, 8.19f, 9.32f,
CUBIC_TO, 8.33f, 9.28f, 8.57f, 9.22f, 8.64f, 9.21f,
CUBIC_TO, 8.68f, 9.2f, 8.75f, 9.18f, 8.78f, 9.18f,
CUBIC_TO, 9.05f, 9.12f, 9.21f, 9.09f, 9.36f, 9.07f,
CUBIC_TO, 9.77f, 9.01f, 10.24f, 8.97f, 10.5f, 8.98f,
LINE_TO, 10.7f, 8.98f,
LINE_TO, 10.7f, 10.45f,
CUBIC_TO, 10.71f, 11.25f, 10.71f, 11.92f, 10.72f, 11.93f,
CUBIC_TO, 10.72f, 11.95f, 15.99f, 6.51f, 16, 6.48f,
CUBIC_TO, 16.01f, 6.46f, 10.74f, 1, 10.72f, 1,
CUBIC_TO, 10.71f, 1, 10.71f, 1.66f, 10.71f, 2.47f,
MOVE_TO, 13.18f, 4.92f,
CUBIC_TO, 13.99f, 5.77f, 14.66f, 6.47f, 14.66f, 6.48f,
CUBIC_TO, 14.65f, 6.51f, 11.69f, 9.56f, 11.68f, 9.55f,
CUBIC_TO, 11.67f, 9.55f, 11.66f, 9.27f, 11.66f, 8.77f,
LINE_TO, 11.65f, 8,
LINE_TO, 10.79f, 8.01f,
CUBIC_TO, 10.32f, 8.01f, 9.87f, 8.02f, 9.8f, 8.03f,
CUBIC_TO, 9.72f, 8.04f, 9.58f, 8.06f, 9.48f, 8.07f,
CUBIC_TO, 9.38f, 8.08f, 9.26f, 8.09f, 9.21f, 8.1f,
CUBIC_TO, 9.17f, 8.11f, 9.06f, 8.13f, 8.97f, 8.14f,
CUBIC_TO, 8.88f, 8.16f, 8.72f, 8.19f, 8.61f, 8.21f,
CUBIC_TO, 8.5f, 8.23f, 8.4f, 8.26f, 8.37f, 8.26f,
CUBIC_TO, 8.34f, 8.27f, 7.98f, 8.36f, 7.86f, 8.4f,
CUBIC_TO, 7.68f, 8.45f, 7.1f, 8.65f, 6.97f, 8.71f,
CUBIC_TO, 6.94f, 8.72f, 6.89f, 8.74f, 6.84f, 8.76f,
CUBIC_TO, 6.36f, 8.95f, 5.75f, 9.27f, 5.28f, 9.58f,
CUBIC_TO, 5.23f, 9.61f, 5.16f, 9.66f, 5.12f, 9.68f,
CUBIC_TO, 4.96f, 9.79f, 4.96f, 9.75f, 5.14f, 9.13f,
CUBIC_TO, 5.54f, 7.75f, 6.64f, 6.38f, 7.9f, 5.68f,
CUBIC_TO, 7.97f, 5.64f, 8.04f, 5.61f, 8.05f, 5.6f,
CUBIC_TO, 8.1f, 5.57f, 8.4f, 5.43f, 8.46f, 5.41f,
CUBIC_TO, 8.5f, 5.39f, 8.55f, 5.37f, 8.59f, 5.35f,
CUBIC_TO, 8.78f, 5.27f, 9.23f, 5.13f, 9.55f, 5.07f,
CUBIC_TO, 9.59f, 5.06f, 9.66f, 5.05f, 9.71f, 5.04f,
CUBIC_TO, 9.97f, 4.99f, 10.48f, 4.96f, 11.12f, 4.96f,
LINE_TO, 11.65f, 4.96f,
LINE_TO, 11.65f, 4.2f,
CUBIC_TO, 11.65f, 3.48f, 11.66f, 3.38f, 11.68f, 3.38f,
CUBIC_TO, 11.69f, 3.38f, 12.36f, 4.07f, 13.18f, 4.92f,
MOVE_TO, 1.01f, 4.98f,
CUBIC_TO, 1, 4.99f, 1, 7.25f, 1, 10,
LINE_TO, 1, 15,
LINE_TO, 6.81f, 15,
LINE_TO, 12.63f, 15,
LINE_TO, 12.63f, 13.53f,
CUBIC_TO, 12.63f, 12.72f, 12.62f, 12.05f, 12.61f, 12.05f,
CUBIC_TO, 12.61f, 12.04f, 12.39f, 12.26f, 12.14f, 12.53f,
LINE_TO, 11.68f, 13.01f,
LINE_TO, 11.67f, 13.51f,
LINE_TO, 11.66f, 14.02f,
LINE_TO, 6.81f, 14.02f,
LINE_TO, 1.97f, 14.02f,
LINE_TO, 1.96f, 9.5f,
LINE_TO, 1.95f, 4.98f,
LINE_TO, 1.49f, 4.98f,
CUBIC_TO, 1.23f, 4.97f, 1.02f, 4.98f, 1.01f, 4.98f,
CLOSE
