// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Appearance Description: A square open at the top with a curved arrow pointing
//   from the center to the right.
// Note: Share icon specifically for Windows.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 6.06f, 11.61f,
R_V_LINE_TO, -4.25f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.51f, -1.22f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, 1.22f, -0.5f,
R_H_LINE_TO, 6.07f,
R_LINE_TO, -1.57f, -1.57f,
R_LINE_TO, 1.22f, -1.22f,
R_LINE_TO, 3.66f, 3.66f,
R_LINE_TO, -3.66f, 3.66f,
R_LINE_TO, -1.22f, -1.21f,
R_LINE_TO, 1.57f, -1.59f,
H_LINE_TO, 7.79f,
R_V_LINE_TO, 4.25f,
CLOSE,
R_MOVE_TO, -1.5f, 5.56f,
R_CUBIC_TO, -0.47f, 0, -0.88f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.66f, 1.66f, 0, 0, 1, -0.51f, -1.22f,
V_LINE_TO, 4.06f,
R_H_LINE_TO, 1.73f,
V_LINE_TO, 15.44f,
R_H_LINE_TO, 9.88f,
R_V_LINE_TO, -3.33f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 3.33f,
R_CUBIC_TO, 0, 0.47f, -0.17f, 0.88f, -0.51f, 1.22f,
R_CUBIC_TO, -0.34f, 0.34f, -0.75f, 0.51f, -1.22f, 0.51f,
CLOSE
