// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14.5f, 18,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, -0.73f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 12, 15.5f,
R_CUBIC_TO, 0, -0.11f, 0.01f, -0.21f, 0.02f, -0.3f,
R_CUBIC_TO, 0.02f, -0.09f, 0.04f, -0.19f, 0.06f, -0.3f,
R_LINE_TO, -4.96f, -3.02f,
R_ARC_TO, 1.78f, 1.78f, 0, 0, 1, -0.74f, 0.48f,
R_ARC_TO, 2.69f, 2.69f, 0, 0, 1, -0.89f, 0.14f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, -0.73f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 3, 10,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 5.5f, 7.5f,
R_CUBIC_TO, 0.31f, 0, 0.6f, 0.05f, 0.89f, 0.16f,
R_CUBIC_TO, 0.28f, 0.11f, 0.53f, 0.26f, 0.74f, 0.47f,
R_LINE_TO, 4.96f, -3.02f,
R_ARC_TO, 4.75f, 4.75f, 0, 0, 1, -0.06f, -0.3f,
ARC_TO, 2.33f, 2.33f, 0, 0, 1, 12, 4.5f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 14.5f, 2,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
ARC_TO, 2.4f, 2.4f, 0, 0, 1, 14.5f, 7,
R_CUBIC_TO, -0.31f, 0, -0.6f, -0.05f, -0.89f, -0.14f,
R_ARC_TO, 1.78f, 1.78f, 0, 0, 1, -0.74f, -0.48f,
R_LINE_TO, -4.96f, 3.02f,
R_CUBIC_TO, 0.03f, 0.11f, 0.05f, 0.21f, 0.06f, 0.3f,
R_ARC_TO, 2.33f, 2.33f, 0, 0, 1, 0, 0.6f,
R_CUBIC_TO, -0.01f, 0.09f, -0.04f, 0.19f, -0.06f, 0.3f,
R_LINE_TO, 4.96f, 3.02f,
R_CUBIC_TO, 0.21f, -0.23f, 0.45f, -0.4f, 0.74f, -0.49f,
R_CUBIC_TO, 0.28f, -0.09f, 0.58f, -0.14f, 0.89f, -0.14f,
R_CUBIC_TO, 0.7f, 0, 1.29f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.7f, -0.24f, 1.29f, -0.73f, 1.77f,
R_ARC_TO, 2.4f, 2.4f, 0, 0, 1, -1.77f, 0.73f,
CLOSE,
R_MOVE_TO, 0, -12.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, -9, 5.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 6.5f, 10,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 5.5f, 9,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 9, 5.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 0, -12,
CLOSE,
R_MOVE_TO, -9, 5.5f,
CLOSE,
R_MOVE_TO, 9, 5.5f,
CLOSE
