// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.22f, 11.29f,
ARC_TO, 0.73f, 0.73f, 0, 0, 1, 6, 10.75f,
R_V_LINE_TO, -3.5f,
R_CUBIC_TO, 0, -0.41f, 0.15f, -0.77f, 0.44f, -1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 7.5f, 5.75f,
R_H_LINE_TO, 6.63f,
R_LINE_TO, -1.17f, -1.17f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.22f, -0.53f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.24f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.54f, -0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, 0.23f,
R_LINE_TO, 2.44f, 2.46f,
R_CUBIC_TO, 0.15f, 0.14f, 0.23f, 0.32f, 0.23f, 0.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.23f, 0.52f,
R_LINE_TO, -2.46f, 2.46f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.52f, 0.23f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.52f, -0.23f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.24f, -0.53f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, 0.22f, -0.53f,
R_LINE_TO, 1.17f, -1.17f,
H_LINE_TO, 7.5f,
R_V_LINE_TO, 3.5f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.53f, 0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, -0.07f, -0.53f, -0.21f,
CLOSE,
MOVE_TO, 4.5f, 17,
R_CUBIC_TO, -0.41f, 0, -0.77f, -0.15f, -1.06f, -0.44f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 3, 15.5f,
V_LINE_TO, 4.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
ARC_TO, 0.71f, 0.71f, 0, 0, 1, 3.75f, 4,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
V_LINE_TO, 15.5f,
R_H_LINE_TO, 10,
R_V_LINE_TO, -2.75f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.21f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 2.75f,
R_CUBIC_TO, 0, 0.41f, -0.15f, 0.77f, -0.44f, 1.06f,
ARC_TO, 1.44f, 1.44f, 0, 0, 1, 14.5f, 17,
CLOSE
