// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.5f, 18.16f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, -1.88f, -0.78f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, -0.75f, -2.19f,
R_CUBIC_TO, 0.01f, -0.09f, 0.04f, -0.2f, 0.06f, -0.32f,
R_LINE_TO, -4.71f, -2.88f,
R_ARC_TO, 1.88f, 1.88f, 0, 0, 1, -0.78f, 0.51f,
R_CUBIC_TO, -0.3f, 0.1f, -0.61f, 0.16f, -0.94f, 0.16f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, -1.88f, -0.78f,
ARC_TO, 2.56f, 2.56f, 0, 0, 1, 2.84f, 10,
R_CUBIC_TO, 0, -0.74f, 0.26f, -1.36f, 0.78f, -1.88f,
ARC_TO, 2.56f, 2.56f, 0, 0, 1, 5.5f, 7.34f,
R_CUBIC_TO, 0.32f, 0, 0.64f, 0.06f, 0.94f, 0.17f,
R_CUBIC_TO, 0.3f, 0.11f, 0.56f, 0.28f, 0.78f, 0.5f,
R_LINE_TO, 4.72f, -2.88f,
R_ARC_TO, 3.2f, 3.2f, 0, 0, 1, -0.06f, -0.32f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, 0.75f, -2.19f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, 1.88f, -0.78f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, 1.88f, 0.78f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, 0.78f, 1.88f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, -0.78f, 1.88f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, -1.88f, 0.78f,
R_CUBIC_TO, -0.33f, 0, -0.64f, -0.05f, -0.94f, -0.15f,
R_CUBIC_TO, -0.3f, -0.1f, -0.56f, -0.27f, -0.78f, -0.5f,
LINE_TO, 8.07f, 9.37f,
R_CUBIC_TO, 0.03f, 0.12f, 0.05f, 0.22f, 0.06f, 0.32f,
R_CUBIC_TO, 0.02f, 0.09f, 0.02f, 0.2f, 0.02f, 0.31f,
R_CUBIC_TO, 0, 0.11f, -0.01f, 0.22f, -0.02f, 0.31f,
R_CUBIC_TO, -0.01f, 0.09f, -0.04f, 0.2f, -0.06f, 0.32f,
R_LINE_TO, 4.72f, 2.87f,
R_CUBIC_TO, 0.22f, -0.25f, 0.48f, -0.42f, 0.78f, -0.52f,
R_CUBIC_TO, 0.3f, -0.09f, 0.61f, -0.14f, 0.94f, -0.14f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, 1.88f, 0.78f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, 0.78f, 1.88f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, -0.78f, 1.88f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 1, -1.88f, 0.78f,
CLOSE,
R_MOVE_TO, 0, -12.66f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, -9, 5.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 6.5f, 10,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 0, 5.5f, 9,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 9, 5.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, 0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, -0.71f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, -0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.71f, 0.29f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 0, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 0, -12,
CLOSE,
R_MOVE_TO, -9, 5.5f,
CLOSE,
R_MOVE_TO, 9, 5.5f,
CLOSE
