// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 14.5f, 18,
R_CUBIC_TO, -0.69f, 0, -1.28f, -0.24f, -1.77f, -0.73f,
CUBIC_TO_SHORTHAND, 12, 16.19f, 12, 15.5f,
R_CUBIC_TO, 0, -0.11f, 0, -0.21f, 0.02f, -0.3f,
R_CUBIC_TO, 0.02f, -0.09f, 0.03f, -0.19f, 0.06f, -0.3f,
R_LINE_TO, -4.96f, -3.02f,
R_CUBIC_TO, -0.21f, 0.22f, -0.45f, 0.38f, -0.74f, 0.48f,
R_CUBIC_TO, -0.29f, 0.1f, -0.58f, 0.15f, -0.89f, 0.15f,
R_CUBIC_TO, -0.69f, 0, -1.28f, -0.24f, -1.77f, -0.73f,
R_CUBIC_TO, -0.49f, -0.49f, -0.73f, -1.08f, -0.73f, -1.77f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
R_CUBIC_TO, 0.49f, -0.49f, 1.08f, -0.73f, 1.77f, -0.73f,
R_CUBIC_TO, 0.31f, 0, 0.6f, 0.05f, 0.89f, 0.16f,
R_CUBIC_TO, 0.29f, 0.11f, 0.53f, 0.26f, 0.74f, 0.47f,
R_LINE_TO, 4.96f, -3.02f,
R_CUBIC_TO, -0.03f, -0.11f, -0.05f, -0.21f, -0.06f, -0.3f,
R_CUBIC_TO, -0.01f, -0.09f, -0.02f, -0.19f, -0.02f, -0.3f,
R_CUBIC_TO, 0, -0.69f, 0.24f, -1.28f, 0.73f, -1.77f,
R_CUBIC_TO, 0.49f, -0.49f, 1.08f, -0.73f, 1.77f, -0.73f,
R_CUBIC_TO, 0.69f, 0, 1.28f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.69f, -0.24f, 1.28f, -0.73f, 1.77f,
R_CUBIC_TO, -0.49f, 0.49f, -1.08f, 0.73f, -1.77f, 0.73f,
R_CUBIC_TO, -0.31f, 0, -0.61f, -0.05f, -0.89f, -0.15f,
R_CUBIC_TO, -0.28f, -0.1f, -0.53f, -0.26f, -0.74f, -0.48f,
LINE_TO, 7.91f, 9.41f,
R_CUBIC_TO, 0.03f, 0.11f, 0.05f, 0.21f, 0.06f, 0.3f,
R_CUBIC_TO, 0.01f, 0.09f, 0.02f, 0.19f, 0.02f, 0.3f,
R_CUBIC_TO, 0, 0.11f, 0, 0.21f, -0.02f, 0.3f,
R_CUBIC_TO, -0.02f, 0.09f, -0.03f, 0.19f, -0.06f, 0.3f,
R_LINE_TO, 4.96f, 3.02f,
R_CUBIC_TO, 0.21f, -0.24f, 0.45f, -0.4f, 0.74f, -0.49f,
R_CUBIC_TO, 0.29f, -0.09f, 0.58f, -0.14f, 0.89f, -0.14f,
R_CUBIC_TO, 0.69f, 0, 1.28f, 0.24f, 1.77f, 0.73f,
R_CUBIC_TO, 0.49f, 0.49f, 0.73f, 1.08f, 0.73f, 1.77f,
R_CUBIC_TO, 0, 0.69f, -0.24f, 1.28f, -0.73f, 1.77f,
R_CUBIC_TO, -0.49f, 0.49f, -1.08f, 0.73f, -1.77f, 0.73f,
CLOSE,
R_MOVE_TO, 0, -12.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
R_CUBIC_TO, 0.19f, -0.19f, 0.29f, -0.43f, 0.29f, -0.71f,
R_CUBIC_TO, 0, -0.28f, -0.1f, -0.52f, -0.29f, -0.71f,
R_CUBIC_TO, -0.19f, -0.19f, -0.43f, -0.29f, -0.71f, -0.29f,
R_CUBIC_TO, -0.28f, 0, -0.52f, 0.1f, -0.71f, 0.29f,
R_CUBIC_TO, -0.19f, 0.19f, -0.29f, 0.43f, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, -9, 5.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
R_CUBIC_TO, 0.19f, -0.19f, 0.29f, -0.43f, 0.29f, -0.71f,
R_CUBIC_TO, 0, -0.28f, -0.1f, -0.52f, -0.29f, -0.71f,
CUBIC_TO, 6.02f, 9.1f, 5.78f, 9, 5.5f, 9,
R_CUBIC_TO, -0.28f, 0, -0.52f, 0.1f, -0.71f, 0.29f,
R_CUBIC_TO, -0.19f, 0.19f, -0.29f, 0.43f, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE,
R_MOVE_TO, 9, 5.5f,
R_CUBIC_TO, 0.28f, 0, 0.52f, -0.1f, 0.71f, -0.29f,
R_CUBIC_TO, 0.19f, -0.19f, 0.29f, -0.43f, 0.29f, -0.71f,
R_CUBIC_TO, 0, -0.28f, -0.1f, -0.52f, -0.29f, -0.71f,
R_CUBIC_TO, -0.19f, -0.19f, -0.43f, -0.29f, -0.71f, -0.29f,
R_CUBIC_TO, -0.28f, 0, -0.52f, 0.1f, -0.71f, 0.29f,
R_CUBIC_TO, -0.19f, 0.19f, -0.29f, 0.43f, -0.29f, 0.71f,
R_CUBIC_TO, 0, 0.28f, 0.1f, 0.52f, 0.29f, 0.71f,
R_CUBIC_TO, 0.19f, 0.19f, 0.43f, 0.29f, 0.71f, 0.29f,
CLOSE
