// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Appearance Description: Square with rounded corners and a curved arrow
//   pointing from the center to the right.
// Note: Share icon specifically for Windows.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.95f, 1.31f,
CUBIC_TO, 9.78f, 1.19f, 9.56f, 1.16f, 9.38f, 1.25f,
CUBIC_TO, 9.19f, 1.35f, 9.08f, 1.53f, 9.08f, 1.74f,
V_LINE_TO, 3.88f,
CUBIC_TO, 9.03f, 3.89f, 8.98f, 3.89f, 8.93f, 3.89f,
CUBIC_TO, 8.5f, 3.92f, 7.9f, 4.01f, 7.27f, 4.26f,
CUBIC_TO, 6.51f, 4.55f, 5.68f, 5.06f, 5.01f, 5.95f,
CUBIC_TO, 4.34f, 6.84f, 3.85f, 8.07f, 3.69f, 9.77f,
CUBIC_TO, 3.67f, 9.99f, 3.8f, 10.21f, 4, 10.3f,
CUBIC_TO, 4.21f, 10.4f, 4.45f, 10.36f, 4.61f, 10.2f,
CUBIC_TO, 5.89f, 8.92f, 7.16f, 8.28f, 8.1f, 7.97f,
CUBIC_TO, 8.49f, 7.84f, 8.82f, 7.77f, 9.08f, 7.72f,
V_LINE_TO, 9.82f,
CUBIC_TO, 9.08f, 10.03f, 9.2f, 10.22f, 9.39f, 10.31f,
CUBIC_TO, 9.59f, 10.39f, 9.81f, 10.36f, 9.97f, 10.22f,
LINE_TO, 14.82f, 5.91f,
CUBIC_TO, 14.94f, 5.8f, 15.01f, 5.65f, 15, 5.49f,
CUBIC_TO, 14.99f, 5.33f, 14.92f, 5.18f, 14.79f, 5.08f,
LINE_TO, 9.95f, 1.31f,
CLOSE,
MOVE_TO, 9.55f, 4.97f,
LINE_TO, 9.56f, 4.97f,
CUBIC_TO, 9.71f, 4.98f, 9.86f, 4.93f, 9.97f, 4.83f,
CUBIC_TO, 10.09f, 4.73f, 10.15f, 4.58f, 10.15f, 4.43f,
V_LINE_TO, 2.84f,
LINE_TO, 13.62f, 5.54f,
LINE_TO, 10.15f, 8.62f,
V_LINE_TO, 7.12f,
CUBIC_TO, 10.15f, 6.83f, 9.91f, 6.58f, 9.62f, 6.58f,
LINE_TO, 9.61f, 6.58f,
LINE_TO, 9.61f, 6.58f,
LINE_TO, 9.61f, 6.58f,
LINE_TO, 9.6f, 6.58f,
LINE_TO, 9.57f, 6.59f,
CUBIC_TO, 9.54f, 6.59f, 9.5f, 6.59f, 9.46f, 6.59f,
CUBIC_TO, 9.37f, 6.6f, 9.24f, 6.61f, 9.08f, 6.63f,
CUBIC_TO, 8.75f, 6.68f, 8.3f, 6.77f, 7.76f, 6.95f,
CUBIC_TO, 6.98f, 7.21f, 6.02f, 7.65f, 5.02f, 8.41f,
CUBIC_TO, 5.23f, 7.64f, 5.53f, 7.05f, 5.87f, 6.6f,
CUBIC_TO, 6.4f, 5.9f, 7.05f, 5.49f, 7.65f, 5.26f,
CUBIC_TO, 8.17f, 5.07f, 8.65f, 4.99f, 9.01f, 4.97f,
CUBIC_TO, 9.18f, 4.95f, 9.33f, 4.96f, 9.42f, 4.96f,
CUBIC_TO, 9.47f, 4.96f, 9.51f, 4.96f, 9.53f, 4.96f,
LINE_TO, 9.55f, 4.97f,
CLOSE,
MOVE_TO, 3.69f, 2.28f,
CUBIC_TO, 2.21f, 2.28f, 1, 3.48f, 1, 4.97f,
V_LINE_TO, 11.43f,
CUBIC_TO, 1, 12.92f, 2.21f, 14.12f, 3.69f, 14.12f,
H_LINE_TO, 10.15f,
CUBIC_TO, 11.64f, 14.12f, 12.85f, 12.92f, 12.85f, 11.43f,
V_LINE_TO, 10.35f,
CUBIC_TO, 12.85f, 10.06f, 12.61f, 9.82f, 12.31f, 9.82f,
CUBIC_TO, 12.01f, 9.82f, 11.77f, 10.06f, 11.77f, 10.35f,
V_LINE_TO, 11.43f,
CUBIC_TO, 11.77f, 12.32f, 11.05f, 13.05f, 10.15f, 13.05f,
H_LINE_TO, 3.69f,
CUBIC_TO, 2.8f, 13.05f, 2.08f, 12.32f, 2.08f, 11.43f,
V_LINE_TO, 4.97f,
CUBIC_TO, 2.08f, 4.08f, 2.8f, 3.35f, 3.69f, 3.35f,
H_LINE_TO, 5.85f,
CUBIC_TO, 6.14f, 3.35f, 6.38f, 3.11f, 6.38f, 2.82f,
CUBIC_TO, 6.38f, 2.52f, 6.14f, 2.28f, 5.85f, 2.28f,
H_LINE_TO, 3.69f,
CLOSE
