// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Appearance Description: Square with rounded corners and an arrow pointing up
//   from the center.
// Note: Share icon specifically for MacOS.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.59f, 6.67f,
V_LINE_TO, 3.14f,
LINE_TO, 9.71f, 4.26f,
CUBIC_TO, 9.94f, 4.49f, 10.31f, 4.49f, 10.53f, 4.26f,
CUBIC_TO, 10.76f, 4.03f, 10.76f, 3.66f, 10.53f, 3.43f,
LINE_TO, 8.48f, 1.38f,
CUBIC_TO, 8.33f, 1.23f, 8.11f, 1.18f, 7.91f, 1.23f,
CUBIC_TO, 7.79f, 1.25f, 7.67f, 1.31f, 7.58f, 1.4f,
LINE_TO, 5.53f, 3.45f,
CUBIC_TO, 5.3f, 3.68f, 5.3f, 4.05f, 5.53f, 4.27f,
CUBIC_TO, 5.76f, 4.5f, 6.13f, 4.5f, 6.36f, 4.27f,
LINE_TO, 7.42f, 3.21f,
V_LINE_TO, 6.67f,
V_LINE_TO, 9.75f,
CUBIC_TO, 7.42f, 10.07f, 7.68f, 10.33f, 8, 10.33f,
CUBIC_TO, 8.33f, 10.33f, 8.59f, 10.07f, 8.59f, 9.75f,
V_LINE_TO, 6.67f,
CLOSE,
MOVE_TO, 5.51f, 6.67f,
CUBIC_TO, 5, 6.67f, 4.7f, 6.67f, 4.47f, 6.69f,
CUBIC_TO, 4.33f, 6.7f, 4.27f, 6.71f, 4.26f, 6.72f,
CUBIC_TO, 4.17f, 6.76f, 4.09f, 6.83f, 4.05f, 6.92f,
CUBIC_TO, 4.05f, 6.94f, 4.03f, 7, 4.02f, 7.14f,
CUBIC_TO, 4, 7.37f, 4, 7.67f, 4, 8.18f,
V_LINE_TO, 12.49f,
CUBIC_TO, 4, 13, 4, 13.3f, 4.02f, 13.53f,
CUBIC_TO, 4.03f, 13.67f, 4.05f, 13.73f, 4.05f, 13.74f,
CUBIC_TO, 4.09f, 13.83f, 4.17f, 13.91f, 4.26f, 13.95f,
CUBIC_TO, 4.27f, 13.95f, 4.33f, 13.97f, 4.47f, 13.98f,
CUBIC_TO, 4.7f, 14, 5, 14, 5.51f, 14,
H_LINE_TO, 10.49f,
CUBIC_TO, 11, 14, 11.3f, 14, 11.53f, 13.98f,
CUBIC_TO, 11.67f, 13.97f, 11.73f, 13.95f, 11.74f, 13.95f,
CUBIC_TO, 11.83f, 13.91f, 11.91f, 13.83f, 11.95f, 13.74f,
CUBIC_TO, 11.95f, 13.73f, 11.97f, 13.67f, 11.98f, 13.53f,
CUBIC_TO, 12, 13.3f, 12, 13, 12, 12.49f,
V_LINE_TO, 8.18f,
CUBIC_TO, 12, 7.67f, 12, 7.37f, 11.98f, 7.14f,
CUBIC_TO, 11.97f, 7, 11.95f, 6.94f, 11.95f, 6.92f,
CUBIC_TO, 11.91f, 6.83f, 11.83f, 6.76f, 11.74f, 6.72f,
CUBIC_TO, 11.73f, 6.71f, 11.67f, 6.7f, 11.53f, 6.69f,
CUBIC_TO, 11.3f, 6.67f, 11, 6.67f, 10.49f, 6.67f,
LINE_TO, 9.83f, 6.67f,
V_LINE_TO, 5.33f,
H_LINE_TO, 10.49f,
CUBIC_TO, 11.46f, 5.33f, 11.95f, 5.33f, 12.33f, 5.52f,
CUBIC_TO, 12.68f, 5.69f, 12.97f, 5.98f, 13.15f, 6.34f,
CUBIC_TO, 13.33f, 6.72f, 13.33f, 7.2f, 13.33f, 8.18f,
V_LINE_TO, 12.49f,
CUBIC_TO, 13.33f, 13.46f, 13.33f, 13.95f, 13.15f, 14.33f,
CUBIC_TO, 12.97f, 14.68f, 12.68f, 14.97f, 12.33f, 15.15f,
CUBIC_TO, 11.95f, 15.33f, 11.46f, 15.33f, 10.49f, 15.33f,
H_LINE_TO, 5.51f,
CUBIC_TO, 4.54f, 15.33f, 4.05f, 15.33f, 3.67f, 15.15f,
CUBIC_TO, 3.32f, 14.97f, 3.03f, 14.68f, 2.85f, 14.33f,
CUBIC_TO, 2.67f, 13.95f, 2.67f, 13.46f, 2.67f, 12.49f,
V_LINE_TO, 8.18f,
CUBIC_TO, 2.67f, 7.2f, 2.67f, 6.72f, 2.85f, 6.34f,
CUBIC_TO, 3.03f, 5.98f, 3.32f, 5.69f, 3.67f, 5.52f,
CUBIC_TO, 4.05f, 5.33f, 4.54f, 5.33f, 5.51f, 5.33f,
H_LINE_TO, 6.17f,
V_LINE_TO, 6.67f,
LINE_TO, 5.51f, 6.67f,
CLOSE,
MOVE_TO, 11.75f, 6.72f,
LINE_TO, 11.74f, 6.72f,
CUBIC_TO, 11.75f, 6.72f, 11.75f, 6.72f, 11.75f, 6.72f,
CLOSE,
MOVE_TO, 11.95f, 6.92f,
CUBIC_TO, 11.95f, 6.92f, 11.95f, 6.92f, 11.95f, 6.92f,
LINE_TO, 11.95f, 6.92f,
CLOSE,
MOVE_TO, 11.95f, 13.75f,
LINE_TO, 11.95f, 13.74f,
CUBIC_TO, 11.95f, 13.75f, 11.95f, 13.75f, 11.95f, 13.75f,
CLOSE,
MOVE_TO, 11.75f, 13.95f,
CUBIC_TO, 11.75f, 13.95f, 11.75f, 13.95f, 11.74f, 13.95f,
LINE_TO, 11.75f, 13.95f,
CLOSE,
MOVE_TO, 4.25f, 13.95f,
LINE_TO, 4.26f, 13.95f,
CUBIC_TO, 4.25f, 13.95f, 4.25f, 13.95f, 4.25f, 13.95f,
CLOSE,
MOVE_TO, 4.05f, 13.75f,
CUBIC_TO, 4.05f, 13.75f, 4.05f, 13.75f, 4.05f, 13.74f,
LINE_TO, 4.05f, 13.75f,
CLOSE,
MOVE_TO, 4.05f, 6.92f,
LINE_TO, 4.05f, 6.92f,
CUBIC_TO, 4.05f, 6.92f, 4.05f, 6.92f, 4.05f, 6.92f,
CLOSE,
MOVE_TO, 4.25f, 6.72f,
CUBIC_TO, 4.25f, 6.72f, 4.25f, 6.72f, 4.26f, 6.72f,
LINE_TO, 4.25f, 6.72f,
CLOSE
