// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 14.5, 18,
R_ARC_TO, 2.4, 2.4, 0, 0, 1, -1.77, -0.73,
ARC_TO, 2.4, 2.4, 0, 0, 1, 12, 15.5,
R_CUBIC_TO, 0, -0.11, 0.01, -0.21, 0.02, -0.3,
R_CUBIC_TO, 0.02, -0.09, 0.04, -0.19, 0.06, -0.3,
R_LINE_TO, -4.96, -3.02,
R_ARC_TO, 1.78, 1.78, 0, 0, 1, -0.74, 0.48,
R_ARC_TO, 2.69, 2.69, 0, 0, 1, -0.89, 0.14,
R_ARC_TO, 2.4, 2.4, 0, 0, 1, -1.77, -0.73,
ARC_TO, 2.4, 2.4, 0, 0, 1, 3, 10,
R_CUBIC_TO, 0, -0.69, 0.24, -1.28, 0.73, -1.77,
ARC_TO, 2.4, 2.4, 0, 0, 1, 5.5, 7.5,
R_CUBIC_TO, 0.31, 0, 0.6, 0.05, 0.89, 0.16,
R_CUBIC_TO, 0.28, 0.11, 0.53, 0.26, 0.74, 0.47,
R_LINE_TO, 4.96, -3.02,
R_ARC_TO, 4.75, 4.75, 0, 0, 1, -0.06, -0.3,
ARC_TO, 2.33, 2.33, 0, 0, 1, 12, 4.5,
R_CUBIC_TO, 0, -0.69, 0.24, -1.28, 0.73, -1.77,
ARC_TO, 2.4, 2.4, 0, 0, 1, 14.5, 2,
R_CUBIC_TO, 0.7, 0, 1.29, 0.24, 1.77, 0.73,
R_CUBIC_TO, 0.49, 0.49, 0.73, 1.08, 0.73, 1.77,
R_CUBIC_TO, 0, 0.7, -0.24, 1.29, -0.73, 1.77,
ARC_TO, 2.4, 2.4, 0, 0, 1, 14.5, 7,
R_CUBIC_TO, -0.31, 0, -0.6, -0.05, -0.89, -0.14,
R_ARC_TO, 1.78, 1.78, 0, 0, 1, -0.74, -0.48,
R_LINE_TO, -4.96, 3.02,
R_CUBIC_TO, 0.03, 0.11, 0.05, 0.21, 0.06, 0.3,
R_ARC_TO, 2.33, 2.33, 0, 0, 1, 0, 0.6,
R_CUBIC_TO, -0.01, 0.09, -0.04, 0.19, -0.06, 0.3,
R_LINE_TO, 4.96, 3.02,
R_CUBIC_TO, 0.21, -0.23, 0.45, -0.4, 0.74, -0.49,
R_CUBIC_TO, 0.28, -0.09, 0.58, -0.14, 0.89, -0.14,
R_CUBIC_TO, 0.7, 0, 1.29, 0.24, 1.77, 0.73,
R_CUBIC_TO, 0.49, 0.49, 0.73, 1.08, 0.73, 1.77,
R_CUBIC_TO, 0, 0.7, -0.24, 1.29, -0.73, 1.77,
R_ARC_TO, 2.4, 2.4, 0, 0, 1, -1.77, 0.73,
CLOSE,
R_MOVE_TO, 0, -12.5,
R_CUBIC_TO, 0.28, 0, 0.52, -0.1, 0.71, -0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, 0.29, -0.71,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, -0.71,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, -0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, 0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, 0.71,
R_CUBIC_TO, 0, 0.28, 0.1, 0.52, 0.29, 0.71,
R_CUBIC_TO, 0.19, 0.19, 0.43, 0.29, 0.71, 0.29,
CLOSE,
R_MOVE_TO, -9, 5.5,
R_CUBIC_TO, 0.28, 0, 0.52, -0.1, 0.71, -0.29,
ARC_TO, 0.96, 0.96, 0, 0, 0, 6.5, 10,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, -0.71,
ARC_TO, 0.96, 0.96, 0, 0, 0, 5.5, 9,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, 0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, 0.71,
R_CUBIC_TO, 0, 0.28, 0.1, 0.52, 0.29, 0.71,
R_CUBIC_TO, 0.19, 0.19, 0.43, 0.29, 0.71, 0.29,
CLOSE,
R_MOVE_TO, 9, 5.5,
R_CUBIC_TO, 0.28, 0, 0.52, -0.1, 0.71, -0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, 0.29, -0.71,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, -0.71,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, -0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.71, 0.29,
R_ARC_TO, 0.96, 0.96, 0, 0, 0, -0.29, 0.71,
R_CUBIC_TO, 0, 0.28, 0.1, 0.52, 0.29, 0.71,
R_CUBIC_TO, 0.19, 0.19, 0.43, 0.29, 0.71, 0.29,
CLOSE,
R_MOVE_TO, 0, -12,
CLOSE,
R_MOVE_TO, -9, 5.5,
CLOSE,
R_MOVE_TO, 9, 5.5,
CLOSE
