// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Appearance Description: Square with rounded corners and an arrow pointing up
//   from the center.
// Note: Share icon specifically for MacOS.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.63f, 19.16f,
R_CUBIC_TO, -0.48f, 0, -0.89f, -0.17f, -1.22f, -0.51f,
R_ARC_TO, 1.67f, 1.67f, 0, 0, 1, -0.5f, -1.22f,
R_V_LINE_TO, -8.57f,
R_CUBIC_TO, 0, -0.48f, 0.17f, -0.89f, 0.5f, -1.23f,
R_CUBIC_TO, 0.34f, -0.34f, 0.75f, -0.5f, 1.23f, -0.5f,
R_H_LINE_TO, 2.25f,
R_V_LINE_TO, 1.73f,
H_LINE_TO, 5.64f,
R_V_LINE_TO, 8.57f,
R_H_LINE_TO, 8.72f,
R_V_LINE_TO, -8.57f,
R_H_LINE_TO, -2.25f,
R_V_LINE_TO, -1.73f,
R_H_LINE_TO, 2.25f,
R_CUBIC_TO, 0.49f, 0, 0.9f, 0.17f, 1.23f, 0.5f,
R_CUBIC_TO, 0.34f, 0.34f, 0.5f, 0.75f, 0.5f, 1.23f,
R_V_LINE_TO, 8.57f,
R_CUBIC_TO, 0, 0.48f, -0.17f, 0.89f, -0.5f, 1.22f,
R_CUBIC_TO, -0.34f, 0.34f, -0.75f, 0.51f, -1.23f, 0.51f,
CLOSE,
R_MOVE_TO, 3.5f, -5.98f,
V_LINE_TO, 4.15f,
LINE_TO, 7.95f, 5.34f,
LINE_TO, 6.73f, 4.13f,
LINE_TO, 10, 0.84f,
R_LINE_TO, 3.27f, 3.28f,
R_LINE_TO, -1.22f, 1.22f,
R_LINE_TO, -1.19f, -1.19f,
R_V_LINE_TO, 9.02f,
CLOSE
