// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Appearance Description: A square open at the top with a curved arrow pointing
//   from the center to the right.
// Note: Share icon specifically for Windows.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 10.71, 2.47,
CUBIC_TO, 10.71, 3.28, 10.7, 3.95, 10.69, 3.95,
CUBIC_TO, 10.69, 3.96, 10.56, 3.97, 10.42, 3.98,
CUBIC_TO, 9.83, 4.02, 9.31, 4.1, 8.96, 4.2,
CUBIC_TO, 8.92, 4.22, 8.83, 4.25, 8.76, 4.26,
CUBIC_TO, 8.7, 4.28, 8.58, 4.32, 8.5, 4.35,
CUBIC_TO, 8.41, 4.38, 8.34, 4.41, 8.34, 4.41,
CUBIC_TO, 8.28, 4.41, 7.64, 4.72, 7.35, 4.89,
CUBIC_TO, 5.7, 5.83, 4.37, 7.73, 4.05, 9.57,
CUBIC_TO, 3.94, 10.24, 3.93, 10.38, 3.92, 11.22,
CUBIC_TO, 3.91, 12.08, 3.88, 12.01, 4.11, 11.77,
CUBIC_TO, 4.45, 11.42, 4.99, 10.96, 5.42, 10.66,
CUBIC_TO, 5.48, 10.62, 5.55, 10.57, 5.57, 10.55,
CUBIC_TO, 5.61, 10.52, 5.73, 10.45, 5.99, 10.29,
CUBIC_TO, 6.22, 10.15, 6.58, 9.96, 6.99, 9.76,
CUBIC_TO, 7.23, 9.65, 7.82, 9.43, 8.05, 9.36,
CUBIC_TO, 8.1, 9.35, 8.16, 9.33, 8.19, 9.32,
CUBIC_TO, 8.33, 9.28, 8.57, 9.22, 8.64, 9.21,
CUBIC_TO, 8.68, 9.2, 8.75, 9.18, 8.78, 9.18,
CUBIC_TO, 9.05, 9.12, 9.21, 9.09, 9.36, 9.07,
CUBIC_TO, 9.77, 9.01, 10.24, 8.97, 10.5, 8.98,
LINE_TO, 10.7, 8.98,
LINE_TO, 10.7, 10.45,
CUBIC_TO, 10.71, 11.25, 10.71, 11.92, 10.72, 11.93,
CUBIC_TO, 10.72, 11.95, 15.99, 6.51, 16, 6.48,
CUBIC_TO, 16.01, 6.46, 10.74, 1, 10.72, 1,
CUBIC_TO, 10.71, 1, 10.71, 1.66, 10.71, 2.47,
MOVE_TO, 13.18, 4.92,
CUBIC_TO, 13.99, 5.77, 14.66, 6.47, 14.66, 6.48,
CUBIC_TO, 14.65, 6.51, 11.69, 9.56, 11.68, 9.55,
CUBIC_TO, 11.67, 9.55, 11.66, 9.27, 11.66, 8.77,
LINE_TO, 11.65, 8,
LINE_TO, 10.79, 8.01,
CUBIC_TO, 10.32, 8.01, 9.87, 8.02, 9.8, 8.03,
CUBIC_TO, 9.72, 8.04, 9.58, 8.06, 9.48, 8.07,
CUBIC_TO, 9.38, 8.08, 9.26, 8.09, 9.21, 8.1,
CUBIC_TO, 9.17, 8.11, 9.06, 8.13, 8.97, 8.14,
CUBIC_TO, 8.88, 8.16, 8.72, 8.19, 8.61, 8.21,
CUBIC_TO, 8.5, 8.23, 8.4, 8.26, 8.37, 8.26,
CUBIC_TO, 8.34, 8.27, 7.98, 8.36, 7.86, 8.4,
CUBIC_TO, 7.68, 8.45, 7.1, 8.65, 6.97, 8.71,
CUBIC_TO, 6.94, 8.72, 6.89, 8.74, 6.84, 8.76,
CUBIC_TO, 6.36, 8.95, 5.75, 9.27, 5.28, 9.58,
CUBIC_TO, 5.23, 9.61, 5.16, 9.66, 5.12, 9.68,
CUBIC_TO, 4.96, 9.79, 4.96, 9.75, 5.14, 9.13,
CUBIC_TO, 5.54, 7.75, 6.64, 6.38, 7.9, 5.68,
CUBIC_TO, 7.97, 5.64, 8.04, 5.61, 8.05, 5.6,
CUBIC_TO, 8.1, 5.57, 8.4, 5.43, 8.46, 5.41,
CUBIC_TO, 8.5, 5.39, 8.55, 5.37, 8.59, 5.35,
CUBIC_TO, 8.78, 5.27, 9.23, 5.13, 9.55, 5.07,
CUBIC_TO, 9.59, 5.06, 9.66, 5.05, 9.71, 5.04,
CUBIC_TO, 9.97, 4.99, 10.48, 4.96, 11.12, 4.96,
LINE_TO, 11.65, 4.96,
LINE_TO, 11.65, 4.2,
CUBIC_TO, 11.65, 3.48, 11.66, 3.38, 11.68, 3.38,
CUBIC_TO, 11.69, 3.38, 12.36, 4.07, 13.18, 4.92,
MOVE_TO, 1.01, 4.98,
CUBIC_TO, 1, 4.99, 1, 7.25, 1, 10,
LINE_TO, 1, 15,
LINE_TO, 6.81, 15,
LINE_TO, 12.63, 15,
LINE_TO, 12.63, 13.53,
CUBIC_TO, 12.63, 12.72, 12.62, 12.05, 12.61, 12.05,
CUBIC_TO, 12.61, 12.04, 12.39, 12.26, 12.14, 12.53,
LINE_TO, 11.68, 13.01,
LINE_TO, 11.67, 13.51,
LINE_TO, 11.66, 14.02,
LINE_TO, 6.81, 14.02,
LINE_TO, 1.97, 14.02,
LINE_TO, 1.96, 9.5,
LINE_TO, 1.95, 4.98,
LINE_TO, 1.49, 4.98,
CUBIC_TO, 1.23, 4.97, 1.02, 4.98, 1.01, 4.98,
CLOSE
