// Copyright 2021 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Appearance Description: Square with rounded corners and an arrow pointing up
//   from the center.
// Note: Share icon specifically for MacOS.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8.59, 6.67,
V_LINE_TO, 3.14,
LINE_TO, 9.71, 4.26,
CUBIC_TO, 9.94, 4.49, 10.31, 4.49, 10.53, 4.26,
CUBIC_TO, 10.76, 4.03, 10.76, 3.66, 10.53, 3.43,
LINE_TO, 8.48, 1.38,
CUBIC_TO, 8.33, 1.23, 8.11, 1.18, 7.91, 1.23,
CUBIC_TO, 7.79, 1.25, 7.67, 1.31, 7.58, 1.4,
LINE_TO, 5.53, 3.45,
CUBIC_TO, 5.3, 3.68, 5.3, 4.05, 5.53, 4.27,
CUBIC_TO, 5.76, 4.5, 6.13, 4.5, 6.36, 4.27,
LINE_TO, 7.42, 3.21,
V_LINE_TO, 6.67,
V_LINE_TO, 9.75,
CUBIC_TO, 7.42, 10.07, 7.68, 10.33, 8, 10.33,
CUBIC_TO, 8.33, 10.33, 8.59, 10.07, 8.59, 9.75,
V_LINE_TO, 6.67,
CLOSE,
MOVE_TO, 5.51, 6.67,
CUBIC_TO, 5, 6.67, 4.7, 6.67, 4.47, 6.69,
CUBIC_TO, 4.33, 6.7, 4.27, 6.71, 4.26, 6.72,
CUBIC_TO, 4.17, 6.76, 4.09, 6.83, 4.05, 6.92,
CUBIC_TO, 4.05, 6.94, 4.03, 7, 4.02, 7.14,
CUBIC_TO, 4, 7.37, 4, 7.67, 4, 8.18,
V_LINE_TO, 12.49,
CUBIC_TO, 4, 13, 4, 13.3, 4.02, 13.53,
CUBIC_TO, 4.03, 13.67, 4.05, 13.73, 4.05, 13.74,
CUBIC_TO, 4.09, 13.83, 4.17, 13.91, 4.26, 13.95,
CUBIC_TO, 4.27, 13.95, 4.33, 13.97, 4.47, 13.98,
CUBIC_TO, 4.7, 14, 5, 14, 5.51, 14,
H_LINE_TO, 10.49,
CUBIC_TO, 11, 14, 11.3, 14, 11.53, 13.98,
CUBIC_TO, 11.67, 13.97, 11.73, 13.95, 11.74, 13.95,
CUBIC_TO, 11.83, 13.91, 11.91, 13.83, 11.95, 13.74,
CUBIC_TO, 11.95, 13.73, 11.97, 13.67, 11.98, 13.53,
CUBIC_TO, 12, 13.3, 12, 13, 12, 12.49,
V_LINE_TO, 8.18,
CUBIC_TO, 12, 7.67, 12, 7.37, 11.98, 7.14,
CUBIC_TO, 11.97, 7, 11.95, 6.94, 11.95, 6.92,
CUBIC_TO, 11.91, 6.83, 11.83, 6.76, 11.74, 6.72,
CUBIC_TO, 11.73, 6.71, 11.67, 6.7, 11.53, 6.69,
CUBIC_TO, 11.3, 6.67, 11, 6.67, 10.49, 6.67,
LINE_TO, 9.83, 6.67,
V_LINE_TO, 5.33,
H_LINE_TO, 10.49,
CUBIC_TO, 11.46, 5.33, 11.95, 5.33, 12.33, 5.52,
CUBIC_TO, 12.68, 5.69, 12.97, 5.98, 13.15, 6.34,
CUBIC_TO, 13.33, 6.72, 13.33, 7.2, 13.33, 8.18,
V_LINE_TO, 12.49,
CUBIC_TO, 13.33, 13.46, 13.33, 13.95, 13.15, 14.33,
CUBIC_TO, 12.97, 14.68, 12.68, 14.97, 12.33, 15.15,
CUBIC_TO, 11.95, 15.33, 11.46, 15.33, 10.49, 15.33,
H_LINE_TO, 5.51,
CUBIC_TO, 4.54, 15.33, 4.05, 15.33, 3.67, 15.15,
CUBIC_TO, 3.32, 14.97, 3.03, 14.68, 2.85, 14.33,
CUBIC_TO, 2.67, 13.95, 2.67, 13.46, 2.67, 12.49,
V_LINE_TO, 8.18,
CUBIC_TO, 2.67, 7.2, 2.67, 6.72, 2.85, 6.34,
CUBIC_TO, 3.03, 5.98, 3.32, 5.69, 3.67, 5.52,
CUBIC_TO, 4.05, 5.33, 4.54, 5.33, 5.51, 5.33,
H_LINE_TO, 6.17,
V_LINE_TO, 6.67,
LINE_TO, 5.51, 6.67,
CLOSE,
MOVE_TO, 11.75, 6.72,
LINE_TO, 11.74, 6.72,
CUBIC_TO, 11.75, 6.72, 11.75, 6.72, 11.75, 6.72,
CLOSE,
MOVE_TO, 11.95, 6.92,
CUBIC_TO, 11.95, 6.92, 11.95, 6.92, 11.95, 6.92,
LINE_TO, 11.95, 6.92,
CLOSE,
MOVE_TO, 11.95, 13.75,
LINE_TO, 11.95, 13.74,
CUBIC_TO, 11.95, 13.75, 11.95, 13.75, 11.95, 13.75,
CLOSE,
MOVE_TO, 11.75, 13.95,
CUBIC_TO, 11.75, 13.95, 11.75, 13.95, 11.74, 13.95,
LINE_TO, 11.75, 13.95,
CLOSE,
MOVE_TO, 4.25, 13.95,
LINE_TO, 4.26, 13.95,
CUBIC_TO, 4.25, 13.95, 4.25, 13.95, 4.25, 13.95,
CLOSE,
MOVE_TO, 4.05, 13.75,
CUBIC_TO, 4.05, 13.75, 4.05, 13.75, 4.05, 13.74,
LINE_TO, 4.05, 13.75,
CLOSE,
MOVE_TO, 4.05, 6.92,
LINE_TO, 4.05, 6.92,
CUBIC_TO, 4.05, 6.92, 4.05, 6.92, 4.05, 6.92,
CLOSE,
MOVE_TO, 4.25, 6.72,
CUBIC_TO, 4.25, 6.72, 4.25, 6.72, 4.26, 6.72,
LINE_TO, 4.25, 6.72,
CLOSE
