// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 8, 14.54f,
R_ARC_TO, 0.24f, 0.24f, 0, 0, 1, -0.17f, -0.07f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, -0.1f, -0.17f,
R_ARC_TO, 8.57f, 8.57f, 0, 0, 0, -0.85f, -2.07f,
R_ARC_TO, 8.35f, 8.35f, 0, 0, 0, -1.33f, -1.78f,
ARC_TO, 8.02f, 8.02f, 0, 0, 0, 3.77f, 9.1f,
R_ARC_TO, 8.86f, 8.86f, 0, 0, 0, -2.07f, -0.83f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, -0.17f, -0.1f,
ARC_TO, 0.24f, 0.24f, 0, 0, 1, 1.47f, 8,
R_CUBIC_TO, 0, -0.07f, 0.02f, -0.12f, 0.07f, -0.17f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, 0.17f, -0.1f,
R_ARC_TO, 8.73f, 8.73f, 0, 0, 0, 2.06f, -0.83f,
ARC_TO, 8.55f, 8.55f, 0, 0, 0, 5.55f, 5.55f,
R_ARC_TO, 7.63f, 7.63f, 0, 0, 0, 1.34f, -1.77f,
R_ARC_TO, 8.98f, 8.98f, 0, 0, 0, 0.84f, -2.07f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, 0.1f, -0.17f,
ARC_TO, 0.24f, 0.24f, 0, 0, 1, 8, 1.47f,
R_CUBIC_TO, 0.07f, 0, 0.13f, 0.02f, 0.17f, 0.07f,
R_ARC_TO, 0.36f, 0.36f, 0, 0, 1, 0.1f, 0.17f,
R_CUBIC_TO, 0.18f, 0.71f, 0.46f, 1.4f, 0.83f, 2.07f,
R_ARC_TO, 8.02f, 8.02f, 0, 0, 0, 3.13f, 3.13f,
R_ARC_TO, 8.86f, 8.86f, 0, 0, 0, 2.07f, 0.84f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, 0.17f, 0.1f,
R_ARC_TO, 0.24f, 0.24f, 0, 0, 1, 0.07f, 0.17f,
R_CUBIC_TO, 0, 0.07f, -0.02f, 0.13f, -0.07f, 0.17f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, -0.17f, 0.1f,
R_ARC_TO, 8.98f, 8.98f, 0, 0, 0, -2.07f, 0.84f,
R_ARC_TO, 7.63f, 7.63f, 0, 0, 0, -1.77f, 1.34f,
R_ARC_TO, 8.55f, 8.55f, 0, 0, 0, -1.34f, 1.79f,
R_ARC_TO, 8.73f, 8.73f, 0, 0, 0, -0.83f, 2.06f,
R_ARC_TO, 0.39f, 0.39f, 0, 0, 1, -0.1f, 0.17f,
R_ARC_TO, 0.24f, 0.24f, 0, 0, 1, -0.17f, 0.07f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
