// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 15.2,
CUBIC_TO, 8, 14.2, 7.81, 13.27, 7.44, 12.41,
CUBIC_TO, 7.06, 11.53, 6.54, 10.77, 5.88, 10.12,
CUBIC_TO, 5.23, 9.46, 4.47, 8.94, 3.59, 8.56,
CUBIC_TO, 2.73, 8.19, 1.8, 8, 0.8, 8,
CUBIC_TO, 1.8, 8, 2.73, 7.81, 3.59, 7.44,
CUBIC_TO, 4.47, 7.06, 5.23, 6.55, 5.88, 5.9,
CUBIC_TO, 6.54, 5.24, 7.06, 4.47, 7.44, 3.59,
CUBIC_TO, 7.81, 2.72, 8, 1.79, 8, 0.8,
CUBIC_TO, 8, 1.79, 8.19, 2.72, 8.56, 3.59,
CUBIC_TO, 8.94, 4.47, 9.45, 5.24, 10.1, 5.9,
CUBIC_TO, 10.76, 6.55, 11.53, 7.06, 12.41, 7.44,
CUBIC_TO, 13.28, 7.81, 14.21, 8, 15.2, 8,
CUBIC_TO, 14.21, 8, 13.28, 8.19, 12.41, 8.56,
CUBIC_TO, 11.53, 8.94, 10.76, 9.46, 10.1, 10.12,
CUBIC_TO, 9.45, 10.77, 8.94, 11.53, 8.56, 12.41,
CUBIC_TO, 8.19, 13.27, 8, 14.2, 8, 15.2,
CLOSE
