// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 10, 14.06f,
R_LINE_TO, -3.42f, 2.04f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.83f, -0.04f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.25f, -0.34f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.02f, -0.45f,
R_LINE_TO, 0.9f, -3.81f,
R_LINE_TO, -3.02f, -2.56f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.23f, -0.38f,
R_ARC_TO, 0.94f, 0.94f, 0, 0, 1, 0.02f, -0.43f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.23f, -0.34f,
R_CUBIC_TO, 0.11f, -0.09f, 0.25f, -0.14f, 0.42f, -0.16f,
LINE_TO, 7.75f, 7.23f,
R_LINE_TO, 1.56f, -3.62f,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 0.29f, -0.34f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.79f, 0,
R_ARC_TO, 0.75f, 0.75f, 0, 0, 1, 0.29f, 0.34f,
LINE_TO, 12.25f, 7.25f,
R_LINE_TO, 3.96f, 0.33f,
R_CUBIC_TO, 0.17f, 0.02f, 0.31f, 0.07f, 0.42f, 0.17f,
R_CUBIC_TO, 0.11f, 0.1f, 0.19f, 0.22f, 0.23f, 0.36f,
R_CUBIC_TO, 0.04f, 0.14f, 0.04f, 0.28f, 0.01f, 0.42f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.24f, 0.38f,
R_LINE_TO, -3, 2.56f,
R_LINE_TO, 0.9f, 3.81f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.02f, 0.45f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.64f, 0.49f,
R_ARC_TO, 0.76f, 0.76f, 0, 0, 1, -0.44f, -0.1f,
CLOSE
