// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.94f, 11.01f,
LINE_TO, 8, 9.79f,
R_LINE_TO, 2.07f, 1.22f,
R_LINE_TO, -0.55f, -2.31f,
R_LINE_TO, 1.79f, -1.53f,
R_LINE_TO, -2.36f, -0.21f,
LINE_TO, 8, 4.76f,
LINE_TO, 7.05f, 6.97f,
R_LINE_TO, -2.36f, 0.2f,
R_LINE_TO, 1.8f, 1.52f,
CLOSE,
MOVE_TO, 8, 11.4f,
R_LINE_TO, -2.75f, 1.64f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.41f, 0.1f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.36f, -0.14f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.23f, -0.32f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.02f, -0.41f,
R_LINE_TO, 0.72f, -3.06f,
R_LINE_TO, -2.43f, -2.06f,
R_ARC_TO, 0.6f, 0.6f, 0, 0, 1, -0.21f, -0.35f,
R_ARC_TO, 0.83f, 0.83f, 0, 0, 1, 0.01f, -0.39f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, 0.22f, -0.32f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.39f, -0.15f,
R_LINE_TO, 3.18f, -0.28f,
R_LINE_TO, 1.26f, -2.92f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.27f, -0.32f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.73f, 0,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.27f, 0.32f,
LINE_TO, 9.89f, 5.68f,
R_LINE_TO, 3.18f, 0.27f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.39f, 0.16f,
R_CUBIC_TO, 0.11f, 0.09f, 0.18f, 0.2f, 0.22f, 0.32f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.21f, 0.73f,
R_LINE_TO, -2.41f, 2.06f,
R_LINE_TO, 0.72f, 3.06f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.02f, 0.41f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.23f, 0.32f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.36f, 0.14f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.41f, -0.1f,
CLOSE,
R_MOVE_TO, 0, -3.34f,
CLOSE
