// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
R_MOVE_TO, 10, 12.15f,
R_LINE_TO, 2.14f, 1.67f,
R_CUBIC_TO, 0.15f, 0.11f, 0.31f, 0.11f, 0.46f, 0.01f,
R_CUBIC_TO, 0.16f, -0.1f, 0.2f, -0.25f, 0.15f, -0.43f,
R_LINE_TO, -0.83f, -2.69f,
R_LINE_TO, 2.16f, -1.52f,
R_CUBIC_TO, 0.15f, -0.11f, 0.21f, -0.25f, 0.16f, -0.42f,
R_CUBIC_TO, -0.05f, -0.18f, -0.16f, -0.26f, -0.35f, -0.26f,
R_H_LINE_TO, -2.68f,
R_LINE_TO, -0.83f, -2.87f,
R_CUBIC_TO, -0.06f, -0.19f, -0.18f, -0.29f, -0.36f, -0.29f,
R_CUBIC_TO, -0.18f, 0, -0.3f, 0.1f, -0.36f, 0.29f,
LINE_TO, 8.79f, 8.5f,
H_LINE_TO, 6.17f,
R_CUBIC_TO, -0.19f, 0, -0.32f, 0.09f, -0.37f, 0.26f,
R_CUBIC_TO, -0.05f, 0.17f, 0.01f, 0.32f, 0.16f, 0.43f,
R_LINE_TO, 2.12f, 1.51f,
R_LINE_TO, -0.83f, 2.69f,
R_CUBIC_TO, -0.05f, 0.18f, -0.01f, 0.32f, 0.15f, 0.43f,
R_CUBIC_TO, 0.15f, 0.1f, 0.31f, 0.1f, 0.46f, -0.01f,
CLOSE,
MOVE_TO, 10, 18,
R_CUBIC_TO, -1.11f, 0, -2.15f, -0.21f, -3.12f, -0.63f,
R_ARC_TO, 8.17f, 8.17f, 0, 0, 1, -2.54f, -1.71f,
R_ARC_TO, 8.11f, 8.11f, 0, 0, 1, -1.71f, -2.54f,
ARC_TO, 7.83f, 7.83f, 0, 0, 1, 2, 10,
R_CUBIC_TO, 0, -1.1f, 0.21f, -2.15f, 0.63f, -3.12f,
R_ARC_TO, 8.11f, 8.11f, 0, 0, 1, 1.71f, -2.54f,
R_ARC_TO, 8.17f, 8.17f, 0, 0, 1, 2.54f, -1.71f,
ARC_TO, 7.82f, 7.82f, 0, 0, 1, 10, 2,
R_CUBIC_TO, 1.11f, 0, 2.15f, 0.21f, 3.13f, 0.63f,
R_ARC_TO, 8.15f, 8.15f, 0, 0, 1, 2.55f, 1.71f,
R_ARC_TO, 8, 8, 0, 0, 1, 1.71f, 2.54f,
R_CUBIC_TO, 0.42f, 0.98f, 0.63f, 2.02f, 0.63f, 3.13f,
R_ARC_TO, 7.85f, 7.85f, 0, 0, 1, -0.63f, 3.13f,
R_ARC_TO, 8.11f, 8.11f, 0, 0, 1, -1.71f, 2.54f,
R_ARC_TO, 8, 8, 0, 0, 1, -2.54f, 1.71f,
ARC_TO, 7.85f, 7.85f, 0, 0, 1, 10, 18,
CLOSE
