// Copyright 2015 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 4,
LINE_TO, 9.12, 6.79,
LINE_TO, 12, 7.05,
LINE_TO, 9.82, 9.04,
LINE_TO, 10.47, 12,
LINE_TO, 8, 10.43,
LINE_TO, 5.53, 12,
LINE_TO, 6.18, 9.04,
LINE_TO, 4, 7.05,
LINE_TO, 6.88, 6.79,
LINE_TO, 8, 4,
MOVE_TO, 8, 0.5,
LINE_TO, 5.89, 5.56,
LINE_TO, 0.5, 6.03,
LINE_TO, 4.59, 9.64,
LINE_TO, 3.37, 15,
LINE_TO, 8, 12.16,
LINE_TO, 12.64, 15,
LINE_TO, 11.41, 9.64,
LINE_TO, 15.5, 6.03,
LINE_TO, 10.11, 5.56,
LINE_TO, 8, 0.5,
CLOSE
