// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 7.33, 13.9,
LINE_TO, 10, 12.31,
R_LINE_TO, 2.69, 1.58,
R_LINE_TO, -0.71, -3,
R_LINE_TO, 2.31, -1.98,
R_LINE_TO, -3.06, -0.27,
LINE_TO, 10, 5.79,
LINE_TO, 8.77, 8.65,
R_LINE_TO, -3.06, 0.27,
R_LINE_TO, 2.34, 1.98,
CLOSE,
MOVE_TO, 5.06, 17,
R_LINE_TO, 1.31, -5.54,
LINE_TO, 2, 7.73,
R_LINE_TO, 5.75, -0.5,
LINE_TO, 10, 2,
R_LINE_TO, 2.25, 5.25,
R_LINE_TO, 5.75, 0.48,
R_LINE_TO, -4.37, 3.73,
LINE_TO, 14.94, 17,
LINE_TO, 10, 14.06,
CLOSE,
MOVE_TO, 10, 10.06,
CLOSE
