// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 5.06f, 18,
LINE_TO, 6.38f, 12.46f,
LINE_TO, 2, 8.73f,
LINE_TO, 7.75f, 8.23f,
LINE_TO, 10, 3,
LINE_TO, 12.25f, 8.25f,
LINE_TO, 18, 8.73f,
LINE_TO, 13.63f, 12.46f,
LINE_TO, 14.94f, 18,
LINE_TO, 10, 15.06f,
LINE_TO, 5.06f, 18,
CLOSE,
NEW_PATH

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 11.45f,
LINE_TO, 12.33f, 14,
LINE_TO, 11.18f, 9.19f,
LINE_TO, 15, 5.95f,
LINE_TO, 9.97f, 5.54f,
LINE_TO, 8, 1,
LINE_TO, 6.03f, 5.54f,
LINE_TO, 1, 5.95f,
LINE_TO, 4.82f, 9.19f,
LINE_TO, 3.67f, 14,
LINE_TO, 8, 11.45f,
CLOSE,
NEW_PATH
