// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.33f, 13.9f,
LINE_TO, 10, 12.32f,
R_LINE_TO, 2.69f, 1.58f,
R_LINE_TO, -0.71f, -3,
R_LINE_TO, 2.31f, -1.98f,
R_LINE_TO, -3.06f, -0.27f,
LINE_TO, 10, 5.8f,
LINE_TO, 8.77f, 8.65f,
R_LINE_TO, -3.06f, 0.27f,
R_LINE_TO, 2.33f, 1.98f,
R_LINE_TO, -0.71f, 3,
CLOSE,
MOVE_TO, 5.06f, 17,
R_LINE_TO, 1.31f, -5.54f,
LINE_TO, 2, 7.73f,
R_LINE_TO, 5.75f, -0.5f,
LINE_TO, 10, 2,
R_LINE_TO, 2.25f, 5.25f,
R_LINE_TO, 5.75f, 0.48f,
R_LINE_TO, -4.38f, 3.73f,
LINE_TO, 14.93f, 17,
R_LINE_TO, -4.94f, -2.94f,
LINE_TO, 5.05f, 17,
CLOSE
