// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.33f, 14.9f,
LINE_TO, 10, 13.31f,
LINE_TO, 12.69f, 14.9f,
LINE_TO, 11.98f, 11.9f,
LINE_TO, 14.29f, 9.92f,
LINE_TO, 11.23f, 9.65f,
LINE_TO, 10, 6.79f,
LINE_TO, 8.77f, 9.65f,
LINE_TO, 5.71f, 9.92f,
LINE_TO, 8.04f, 11.9f,
LINE_TO, 7.33f, 14.9f,
CLOSE,
MOVE_TO, 5.06f, 18,
LINE_TO, 6.38f, 12.46f,
LINE_TO, 2, 8.73f,
LINE_TO, 7.75f, 8.23f,
LINE_TO, 10, 3,
LINE_TO, 12.25f, 8.25f,
LINE_TO, 18, 8.73f,
LINE_TO, 13.63f, 12.46f,
LINE_TO, 14.94f, 18,
LINE_TO, 10, 15.06f,
LINE_TO, 5.06f, 18,
CLOSE,
NEW_PATH


CANVAS_DIMENSIONS, 16,
MOVE_TO, 15, 5.95f,
LINE_TO, 9.97f, 5.53f,
LINE_TO, 8, 1,
LINE_TO, 6.03f, 5.54f,
LINE_TO, 1, 5.96f,
LINE_TO, 4.82f, 9.2f,
LINE_TO, 3.67f, 14.01f,
LINE_TO, 8, 11.46f,
LINE_TO, 12.33f, 14.01f,
LINE_TO, 11.18f, 9.2f,
LINE_TO, 15, 5.96f,
V_LINE_TO, 5.95f,
CLOSE,
MOVE_TO, 10.05f, 10.91f,
LINE_TO, 8, 9.7f,
LINE_TO, 5.95f, 10.91f,
LINE_TO, 6.49f, 8.64f,
LINE_TO, 4.73f, 7.15f,
LINE_TO, 7.05f, 6.96f,
LINE_TO, 8, 4.77f,
LINE_TO, 8.95f, 6.96f,
LINE_TO, 11.27f, 7.15f,
LINE_TO, 9.51f, 8.64f,
LINE_TO, 10.05f, 10.91f,
V_LINE_TO, 10.91f,
CLOSE,
NEW_PATH
