// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
MOVE_TO, 7.43f, 14.76f,
LINE_TO, 10, 13.24f,
R_LINE_TO, 2.59f, 1.52f,
R_LINE_TO, -0.69f, -2.89f,
R_LINE_TO, 2.23f, -1.91f,
R_LINE_TO, -2.95f, -0.26f,
LINE_TO, 10, 6.96f,
LINE_TO, 8.82f, 9.71f,
R_LINE_TO, -2.95f, 0.25f,
R_LINE_TO, 2.25f, 1.91f,
CLOSE,
R_MOVE_TO, -2.62f, 3.58f,
R_LINE_TO, 1.38f, -5.82f,
R_LINE_TO, -4.6f, -3.93f,
R_LINE_TO, 6.04f, -0.52f,
LINE_TO, 10, 2.58f,
R_LINE_TO, 2.36f, 5.52f,
R_LINE_TO, 6.04f, 0.5f,
R_LINE_TO, -4.6f, 3.93f,
R_LINE_TO, 1.38f, 5.82f,
LINE_TO, 10, 15.25f,
CLOSE,
MOVE_TO, 10, 11.08f,
CLOSE
