// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 4,
LINE_TO, 9.12f, 6.79f,
LINE_TO, 12, 7.05f,
LINE_TO, 9.82f, 9.04f,
LINE_TO, 10.47f, 12,
LINE_TO, 8, 10.43f,
LINE_TO, 5.53f, 12,
LINE_TO, 6.18f, 9.04f,
LINE_TO, 4, 7.05f,
LINE_TO, 6.88f, 6.79f,
LINE_TO, 8, 4,
MOVE_TO, 8, 0.5f,
LINE_TO, 5.89f, 5.56f,
LINE_TO, 0.5f, 6.03f,
LINE_TO, 4.59f, 9.64f,
LINE_TO, 3.37f, 15,
LINE_TO, 8, 12.16f,
LINE_TO, 12.64f, 15,
LINE_TO, 11.41f, 9.64f,
LINE_TO, 15.5f, 6.03f,
LINE_TO, 10.11f, 5.56f,
LINE_TO, 8, 0.5f,
CLOSE
