// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
MOVE_TO, 13, 19.57f,
R_CUBIC_TO, 0, -0.26f, 0.1f, -0.5f, 0.3f, -0.7f,
LINE_TO, 16.18f, 16,
H_LINE_TO, 7,
R_CUBIC_TO, -0.55f, 0, -1.02f, -0.19f, -1.41f, -0.59f,
ARC_TO, 1.94f, 1.94f, 0, 0, 1, 5, 14,
V_LINE_TO, 5,
R_CUBIC_TO, 0, -0.28f, 0.1f, -0.52f, 0.29f, -0.71f,
ARC_TO, 0.96f, 0.96f, 0, 0, 1, 6, 4,
R_CUBIC_TO, 0.28f, 0, 0.52f, 0.1f, 0.71f, 0.29f,
R_CUBIC_TO, 0.19f, 0.19f, 0.29f, 0.43f, 0.29f, 0.71f,
R_V_LINE_TO, 9,
R_H_LINE_TO, 9.18f,
R_LINE_TO, -2.9f, -2.9f,
R_ARC_TO, 0.93f, 0.93f, 0, 0, 1, -0.28f, -0.7f,
R_CUBIC_TO, 0.01f, -0.26f, 0.1f, -0.5f, 0.28f, -0.7f,
R_CUBIC_TO, 0.2f, -0.2f, 0.43f, -0.3f, 0.7f, -0.31f,
R_CUBIC_TO, 0.27f, -0.01f, 0.5f, 0.09f, 0.7f, 0.29f,
LINE_TO, 19.3f, 14.3f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, 0.21f, 0.32f,
R_CUBIC_TO, 0.04f, 0.12f, 0.06f, 0.24f, 0.06f, 0.38f,
R_CUBIC_TO, 0, 0.14f, -0.02f, 0.26f, -0.06f, 0.38f,
R_ARC_TO, 0.85f, 0.85f, 0, 0, 1, -0.21f, 0.32f,
R_LINE_TO, -4.57f, 4.57f,
R_ARC_TO, 0.97f, 0.97f, 0, 0, 1, -0.71f, 0.3f,
R_ARC_TO, 0.96f, 0.96f, 0, 0, 1, -0.71f, -0.3f,
R_CUBIC_TO, -0.2f, -0.2f, -0.3f, -0.43f, -0.3f, -0.7f,
CLOSE
