// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 4.5f, 17,
R_ARC_TO, 1.42f, 1.42f, 0, 0, 1, -1.06f, -0.45f,
ARC_TO, 1.45f, 1.45f, 0, 0, 1, 3, 15.5f,
R_V_LINE_TO, -11,
R_CUBIC_TO, 0, -0.4f, 0.15f, -0.75f, 0.44f, -1.05f,
CUBIC_TO, 3.73f, 3.15f, 4.09f, 3, 4.5f, 3,
R_H_LINE_TO, 5.25f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_CUBIC_TO, 0.14f, 0.14f, 0.22f, 0.32f, 0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, -0.07f, 0.39f, -0.21f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.53f, 0.22f,
H_LINE_TO, 4.5f,
R_V_LINE_TO, 11,
R_H_LINE_TO, 11,
R_V_LINE_TO, -5.25f,
R_CUBIC_TO, 0, -0.21f, 0.07f, -0.39f, 0.22f, -0.53f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.53f, -0.21f,
R_CUBIC_TO, 0.21f, 0, 0.39f, 0.07f, 0.54f, 0.22f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, 0.22f, 0.54f,
R_V_LINE_TO, 5.25f,
R_CUBIC_TO, 0, 0.4f, -0.15f, 0.75f, -0.44f, 1.05f,
R_CUBIC_TO, -0.29f, 0.3f, -0.64f, 0.45f, -1.06f, 0.45f,
CLOSE,
R_MOVE_TO, 2.78f, -3.21f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.53f, -0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.22f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
CLOSE,
R_MOVE_TO, 0, -3.25f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, -0.53f, -0.22f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
ARC_TO, 0.72f, 0.72f, 0, 0, 0, 6, 10,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
CLOSE,
R_MOVE_TO, 0, -3.25f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
ARC_TO, 0.72f, 0.72f, 0, 0, 0, 6.75f, 6,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
ARC_TO, 0.72f, 0.72f, 0, 0, 0, 6, 6.75f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_CUBIC_TO, 0.14f, 0.14f, 0.32f, 0.22f, 0.53f, 0.22f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
CLOSE,
MOVE_TO, 9.75f, 14,
R_H_LINE_TO, 3.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.53f, -0.22f,
R_H_LINE_TO, -3.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, -0.21f, 0.53f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
ARC_TO, 0.73f, 0.73f, 0, 0, 0, 9.75f, 14,
CLOSE,
R_MOVE_TO, 0, -6.5f,
R_H_LINE_TO, 1.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
ARC_TO, 0.71f, 0.71f, 0, 0, 0, 12, 6.75f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
ARC_TO, 0.73f, 0.73f, 0, 0, 0, 11.25f, 6,
R_H_LINE_TO, -1.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
ARC_TO, 0.71f, 0.71f, 0, 0, 0, 9, 6.75f,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.54f, 0.22f,
CLOSE,
R_MOVE_TO, 0, 3.25f,
R_H_LINE_TO, 3.5f,
R_CUBIC_TO, 0.21f, 0, 0.39f, -0.07f, 0.54f, -0.21f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 0, 0.22f, -0.53f,
R_CUBIC_TO, 0, -0.21f, -0.07f, -0.39f, -0.21f, -0.53f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, -0.53f, -0.22f,
R_H_LINE_TO, -3.5f,
R_CUBIC_TO, -0.21f, 0, -0.39f, 0.07f, -0.53f, 0.22f,
ARC_TO, 0.71f, 0.71f, 0, 0, 0, 9, 10,
R_CUBIC_TO, 0, 0.21f, 0.07f, 0.39f, 0.22f, 0.54f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 0, 0.54f, 0.22f,
CLOSE,
MOVE_TO, 15.5f, 8,
R_CUBIC_TO, -0.08f, 0, -0.14f, -0.04f, -0.17f, -0.12f,
R_ARC_TO, 4.24f, 4.24f, 0, 0, 0, -1.16f, -2.05f,
R_ARC_TO, 4.33f, 4.33f, 0, 0, 0, -2.06f, -1.16f,
CUBIC_TO, 12.04f, 4.64f, 12, 4.58f, 12, 4.5f,
R_CUBIC_TO, 0, -0.1f, 0.04f, -0.15f, 0.13f, -0.17f,
R_ARC_TO, 4.24f, 4.24f, 0, 0, 0, 2.05f, -1.16f,
R_ARC_TO, 4.33f, 4.33f, 0, 0, 0, 1.17f, -2.06f,
R_CUBIC_TO, 0.02f, -0.08f, 0.08f, -0.12f, 0.16f, -0.12f,
R_CUBIC_TO, 0.1f, 0, 0.15f, 0.04f, 0.17f, 0.13f,
R_ARC_TO, 4.41f, 4.41f, 0, 0, 0, 1.17f, 2.04f,
R_CUBIC_TO, 0.57f, 0.57f, 1.25f, 0.96f, 2.05f, 1.17f,
R_CUBIC_TO, 0.08f, 0.01f, 0.12f, 0.07f, 0.12f, 0.16f,
R_CUBIC_TO, 0, 0.08f, -0.04f, 0.14f, -0.12f, 0.17f,
R_ARC_TO, 4.24f, 4.24f, 0, 0, 0, -2.05f, 1.16f,
R_ARC_TO, 4.29f, 4.29f, 0, 0, 0, -1.16f, 2.06f,
R_CUBIC_TO, -0.01f, 0.08f, -0.07f, 0.12f, -0.16f, 0.12f,
CLOSE,
MOVE_TO, 10, 10,
CLOSE
