// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.75, 14,
CUBIC_TO, 6.96, 14, 7.14, 13.93, 7.28, 13.79,
CUBIC_TO, 7.43, 13.64, 7.5, 13.46, 7.5, 13.25,
CUBIC_TO, 7.5, 13.04, 7.43, 12.86, 7.29, 12.72,
CUBIC_TO, 7.14, 12.57, 6.96, 12.5, 6.75, 12.5,
CUBIC_TO, 6.54, 12.5, 6.36, 12.57, 6.22, 12.71,
CUBIC_TO, 6.07, 12.86, 6, 13.04, 6, 13.25,
CUBIC_TO, 6, 13.46, 6.07, 13.64, 6.21, 13.78,
CUBIC_TO, 6.36, 13.93, 6.54, 14, 6.75, 14,
CLOSE,
MOVE_TO, 6.75, 10.75,
CUBIC_TO, 6.96, 10.75, 7.14, 10.68, 7.28, 10.54,
CUBIC_TO, 7.43, 10.39, 7.5, 10.21, 7.5, 10,
CUBIC_TO, 7.5, 9.79, 7.43, 9.61, 7.29, 9.47,
CUBIC_TO, 7.14, 9.32, 6.96, 9.25, 6.75, 9.25,
CUBIC_TO, 6.54, 9.25, 6.36, 9.32, 6.22, 9.46,
CUBIC_TO, 6.07, 9.61, 6, 9.79, 6, 10,
CUBIC_TO, 6, 10.21, 6.07, 10.39, 6.21, 10.53,
CUBIC_TO, 6.36, 10.68, 6.54, 10.75, 6.75, 10.75,
CLOSE,
MOVE_TO, 6.75, 7.5,
CUBIC_TO, 6.96, 7.5, 7.14, 7.43, 7.28, 7.29,
CUBIC_TO, 7.43, 7.14, 7.5, 6.96, 7.5, 6.75,
CUBIC_TO, 7.5, 6.54, 7.43, 6.36, 7.29, 6.22,
CUBIC_TO, 7.14, 6.07, 6.96, 6, 6.75, 6,
CUBIC_TO, 6.54, 6, 6.36, 6.07, 6.22, 6.21,
CUBIC_TO, 6.07, 6.36, 6, 6.54, 6, 6.75,
CUBIC_TO, 6, 6.96, 6.07, 7.14, 6.21, 7.28,
CUBIC_TO, 6.36, 7.43, 6.54, 7.5, 6.75, 7.5,
CLOSE,
MOVE_TO, 9, 14,
LINE_TO, 14, 14,
LINE_TO, 14, 12.5,
LINE_TO, 9, 12.5,
CLOSE,
MOVE_TO, 9, 10.75,
LINE_TO, 13, 10.75,
LINE_TO, 13, 9.25,
LINE_TO, 9, 9.25,
CLOSE,
MOVE_TO, 4.5, 17,
CUBIC_TO, 4.09, 17, 3.73, 16.85, 3.44, 16.55,
CUBIC_TO, 3.15, 16.25, 3, 15.9, 3, 15.5,
LINE_TO, 3, 4.5,
CUBIC_TO, 3, 4.1, 3.15, 3.75, 3.44, 3.45,
CUBIC_TO, 3.73, 3.15, 4.09, 3, 4.5, 3,
LINE_TO, 11, 3,
LINE_TO, 11, 4.5,
LINE_TO, 4.5, 4.5,
LINE_TO, 4.5, 15.5,
LINE_TO, 15.5, 15.5,
LINE_TO, 15.5, 9,
LINE_TO, 17, 9,
LINE_TO, 17, 15.5,
CUBIC_TO, 17, 15.9, 16.85, 16.25, 16.56, 16.55,
CUBIC_TO, 16.27, 16.85, 15.91, 17, 15.5, 17,
CLOSE,
MOVE_TO, 14.5, 10,
CUBIC_TO, 14.5, 8.75, 14.06, 7.68, 13.19, 6.81,
CUBIC_TO, 12.32, 5.94, 11.25, 5.5, 10, 5.5,
CUBIC_TO, 11.25, 5.5, 12.32, 5.06, 13.19, 4.19,
CUBIC_TO, 14.06, 3.32, 14.5, 2.25, 14.5, 1,
CUBIC_TO, 14.5, 2.25, 14.94, 3.32, 15.81, 4.19,
CUBIC_TO, 16.68, 5.06, 17.75, 5.5, 19, 5.5,
CUBIC_TO, 17.75, 5.5, 16.68, 5.94, 15.81, 6.81,
CUBIC_TO, 14.94, 7.68, 14.5, 8.75, 14.5, 10,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
MOVE_TO, 10, 10,
CLOSE
