// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 6.75f, 14,
CUBIC_TO, 6.96f, 14, 7.14f, 13.93f, 7.28f, 13.79f,
CUBIC_TO, 7.43f, 13.64f, 7.5f, 13.46f, 7.5f, 13.25f,
CUBIC_TO, 7.5f, 13.04f, 7.43f, 12.86f, 7.29f, 12.72f,
CUBIC_TO, 7.14f, 12.57f, 6.96f, 12.5f, 6.75f, 12.5f,
CUBIC_TO, 6.54f, 12.5f, 6.36f, 12.57f, 6.22f, 12.71f,
CUBIC_TO, 6.07f, 12.86f, 6, 13.04f, 6, 13.25f,
CUBIC_TO, 6, 13.46f, 6.07f, 13.64f, 6.21f, 13.78f,
CUBIC_TO, 6.36f, 13.93f, 6.54f, 14, 6.75f, 14,
CLOSE,
MOVE_TO, 6.75f, 10.75f,
CUBIC_TO, 6.96f, 10.75f, 7.14f, 10.68f, 7.28f, 10.54f,
CUBIC_TO, 7.43f, 10.39f, 7.5f, 10.21f, 7.5f, 10,
CUBIC_TO, 7.5f, 9.79f, 7.43f, 9.61f, 7.29f, 9.47f,
CUBIC_TO, 7.14f, 9.32f, 6.96f, 9.25f, 6.75f, 9.25f,
CUBIC_TO, 6.54f, 9.25f, 6.36f, 9.32f, 6.22f, 9.46f,
CUBIC_TO, 6.07f, 9.61f, 6, 9.79f, 6, 10,
CUBIC_TO, 6, 10.21f, 6.07f, 10.39f, 6.21f, 10.53f,
CUBIC_TO, 6.36f, 10.68f, 6.54f, 10.75f, 6.75f, 10.75f,
CLOSE,
MOVE_TO, 6.75f, 7.5f,
CUBIC_TO, 6.96f, 7.5f, 7.14f, 7.43f, 7.28f, 7.29f,
CUBIC_TO, 7.43f, 7.14f, 7.5f, 6.96f, 7.5f, 6.75f,
CUBIC_TO, 7.5f, 6.54f, 7.43f, 6.36f, 7.29f, 6.22f,
CUBIC_TO, 7.14f, 6.07f, 6.96f, 6, 6.75f, 6,
CUBIC_TO, 6.54f, 6, 6.36f, 6.07f, 6.22f, 6.21f,
CUBIC_TO, 6.07f, 6.36f, 6, 6.54f, 6, 6.75f,
CUBIC_TO, 6, 6.96f, 6.07f, 7.14f, 6.21f, 7.28f,
CUBIC_TO, 6.36f, 7.43f, 6.54f, 7.5f, 6.75f, 7.5f,
CLOSE,
MOVE_TO, 9, 14,
LINE_TO, 14, 14,
LINE_TO, 14, 12.5f,
LINE_TO, 9, 12.5f,
CLOSE,
MOVE_TO, 9, 10.75f,
LINE_TO, 13, 10.75f,
LINE_TO, 13, 9.25f,
LINE_TO, 9, 9.25f,
CLOSE,
MOVE_TO, 4.5f, 17,
CUBIC_TO, 4.09f, 17, 3.73f, 16.85f, 3.44f, 16.55f,
CUBIC_TO, 3.15f, 16.25f, 3, 15.9f, 3, 15.5f,
LINE_TO, 3, 4.5f,
CUBIC_TO, 3, 4.1f, 3.15f, 3.75f, 3.44f, 3.45f,
CUBIC_TO, 3.73f, 3.15f, 4.09f, 3, 4.5f, 3,
LINE_TO, 11, 3,
LINE_TO, 11, 4.5f,
LINE_TO, 4.5f, 4.5f,
LINE_TO, 4.5f, 15.5f,
LINE_TO, 15.5f, 15.5f,
LINE_TO, 15.5f, 9,
LINE_TO, 17, 9,
LINE_TO, 17, 15.5f,
CUBIC_TO, 17, 15.9f, 16.85f, 16.25f, 16.56f, 16.55f,
CUBIC_TO, 16.27f, 16.85f, 15.91f, 17, 15.5f, 17,
CLOSE,
MOVE_TO, 14.5f, 10,
CUBIC_TO, 14.5f, 8.75f, 14.06f, 7.68f, 13.19f, 6.81f,
CUBIC_TO, 12.32f, 5.94f, 11.25f, 5.5f, 10, 5.5f,
CUBIC_TO, 11.25f, 5.5f, 12.32f, 5.06f, 13.19f, 4.19f,
CUBIC_TO, 14.06f, 3.32f, 14.5f, 2.25f, 14.5f, 1,
CUBIC_TO, 14.5f, 2.25f, 14.94f, 3.32f, 15.81f, 4.19f,
CUBIC_TO, 16.68f, 5.06f, 17.75f, 5.5f, 19, 5.5f,
CUBIC_TO, 17.75f, 5.5f, 16.68f, 5.94f, 15.81f, 6.81f,
CUBIC_TO, 14.94f, 7.68f, 14.5f, 8.75f, 14.5f, 10,
CLOSE,
MOVE_TO, 10, 10,
CLOSE,
MOVE_TO, 10, 10,
CLOSE
