// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 5.5f, 8.61f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
V_LINE_TO, 4.11f,
R_LINE_TO, -1.18f, 1.18f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.98f, 0,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.21f, -0.48f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.35f, 0.21f, -0.49f,
LINE_TO, 5.51f, 1.95f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, 0.23f, -0.15f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.26f, -0.05f,
R_CUBIC_TO, 0.09f, 0, 0.18f, 0.02f, 0.26f, 0.05f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.22f, 0.15f,
LINE_TO, 8.84f, 4.32f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0, 0.97f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.21f,
R_LINE_TO, -1.18f, -1.16f,
R_V_LINE_TO, 4,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.69f, 0.69f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
CLOSE,
R_MOVE_TO, 4.24f, 5.59f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.22f, -0.15f,
LINE_TO, 7.16f, 11.69f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.2f, -0.49f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.22f, -0.5f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.98f, 0.01f,
R_LINE_TO, 1.16f, 1.18f,
V_LINE_TO, 7.88f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.69f, -0.69f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 4,
R_LINE_TO, 1.18f, -1.18f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.98f, 0,
R_CUBIC_TO, 0.14f, 0.13f, 0.21f, 0.3f, 0.21f, 0.48f,
R_CUBIC_TO, 0, 0.19f, -0.07f, 0.35f, -0.21f, 0.49f,
R_LINE_TO, -2.37f, 2.37f,
R_ARC_TO, 0.78f, 0.78f, 0, 0, 1, -0.23f, 0.15f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.26f, 0.05f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.26f, -0.05f,
CLOSE
