// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 25.33f, 5.33f,
CUBIC_TO, 26.8f, 5.33f, 28, 6.53f, 28, 8,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 1.47f, -1.2f, 2.67f, -2.67f, 2.67f,
H_LINE_TO, 6.67f,
ARC_TO, 2.68f, 2.68f, 0, 0, 1, 4, 24,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.47f, 1.2f, -2.67f, 2.67f, -2.67f,
R_H_LINE_TO, 18.67f,
CLOSE,
R_MOVE_TO, 0, 18.67f,
V_LINE_TO, 13.33f,
R_H_LINE_TO, -8,
V_LINE_TO, 8,
H_LINE_TO, 6.67f,
R_V_LINE_TO, 16,
R_H_LINE_TO, 18.67f,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.44f, 2,
R_CUBIC_TO, 0.86f, 0, 1.56f, 0.68f, 1.56f, 1.5f,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.83f, -0.7f, 1.5f, -1.56f, 1.5f,
R_H_LINE_TO, -10.89f,
R_CUBIC_TO, -0.86f, 0, -1.56f, -0.67f, -1.56f, -1.5f,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.82f, 0.7f, -1.5f, 1.56f, -1.5f,
CLOSE,
R_MOVE_TO, -0.44f, 10,
R_V_LINE_TO, -5,
R_H_LINE_TO, -4,
R_V_LINE_TO, -3,
R_H_LINE_TO, -6,
R_V_LINE_TO, 8,
CLOSE
