// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Source: tab_BASELINE_P900_FILL0_wght500_GRAD0_opsz20.svg
//              -> https://www.iloveimg.com/resize-image (16px)
//              -> SVGOMG -> Skiafy
// Appearance Description: A rectangle with a smaller rectangle inset in the
//     upper right corner, representing a browser window with a single tab
//     selected.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.85, 11.55,
R_H_LINE_TO, 10.3,
V_LINE_TO, 7.2,
H_LINE_TO, 8.8,
V_LINE_TO, 4.45,
H_LINE_TO, 2.85,
CLOSE,
R_MOVE_TO, 0, 1.38,
R_CUBIC_TO, -0.38, 0, -0.71, -0.13, -0.98, -0.4,
R_ARC_TO, 1.34, 1.34, 0, 0, 1, -0.4, -0.98,
V_LINE_TO, 4.44,
R_CUBIC_TO, 0, -0.38, 0.13, -0.71, 0.4, -0.98,
R_CUBIC_TO, 0.27, -0.27, 0.6, -0.4, 0.98, -0.4,
R_H_LINE_TO, 10.31,
R_CUBIC_TO, 0.38, 0, 0.71, 0.13, 0.98, 0.4,
R_CUBIC_TO, 0.27, 0.27, 0.4, 0.6, 0.4, 0.98,
R_V_LINE_TO, 7.11,
R_CUBIC_TO, 0, 0.38, -0.13, 0.71, -0.4, 0.98,
R_CUBIC_TO, -0.27, 0.27, -0.6, 0.4, -0.98, 0.4,
CLOSE,
R_MOVE_TO, 0, -1.38,
V_LINE_TO, 4.45,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
