// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 25.33, 5.33,
CUBIC_TO, 26.8, 5.33, 28, 6.53, 28, 8,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 1.47, -1.2, 2.67, -2.67, 2.67,
H_LINE_TO, 6.67,
ARC_TO, 2.68, 2.68, 0, 0, 1, 4, 24,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.47, 1.2, -2.67, 2.67, -2.67,
R_H_LINE_TO, 18.67,
CLOSE,
R_MOVE_TO, 0, 18.67,
V_LINE_TO, 13.33,
R_H_LINE_TO, -8,
V_LINE_TO, 8,
H_LINE_TO, 6.67,
R_V_LINE_TO, 16,
R_H_LINE_TO, 18.67,
CLOSE

CANVAS_DIMENSIONS, 16,
R_MOVE_TO, 13.44, 2,
R_CUBIC_TO, 0.86, 0, 1.56, 0.68, 1.56, 1.5,
R_V_LINE_TO, 9,
R_CUBIC_TO, 0, 0.83, -0.7, 1.5, -1.56, 1.5,
R_H_LINE_TO, -10.89,
R_CUBIC_TO, -0.86, 0, -1.56, -0.67, -1.56, -1.5,
R_V_LINE_TO, -9,
R_CUBIC_TO, 0, -0.82, 0.7, -1.5, 1.56, -1.5,
CLOSE,
R_MOVE_TO, -0.44, 10,
R_V_LINE_TO, -5,
R_H_LINE_TO, -4,
R_V_LINE_TO, -3,
R_H_LINE_TO, -6,
R_V_LINE_TO, 8,
CLOSE
