// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
R_MOVE_TO, 10.12f, 12.75f,
R_LINE_TO, -0.46f, 1.31f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.66f, 0.47f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.58f, -0.3f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.07f, -0.65f,
R_LINE_TO, 2.32f, -6.32f,
R_ARC_TO, 0.87f, 0.87f, 0, 0, 1, 0.29f, -0.37f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.44f, -0.14f,
R_H_LINE_TO, 0.55f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0.43f, 0.14f,
R_ARC_TO, 0.84f, 0.84f, 0, 0, 1, 0.29f, 0.37f,
R_LINE_TO, 2.34f, 6.33f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.09f, 0.65f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.59f, 0.3f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.41f, -0.13f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.27f, -0.35f,
R_LINE_TO, -0.44f, -1.3f,
CLOSE,
R_MOVE_TO, -4.21f, -3.3f,
R_LINE_TO, -2.67f, 2.64f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.48f, 0.2f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, -0.48f, -0.22f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.21f, -0.48f,
R_CUBIC_TO, 0, -0.18f, 0.07f, -0.34f, 0.21f, -0.48f,
R_LINE_TO, 2.69f, -2.66f,
R_ARC_TO, 18.24f, 18.24f, 0, 0, 1, -1.17f, -1.36f,
R_ARC_TO, 8.33f, 8.33f, 0, 0, 1, -0.89f, -1.45f,
H_LINE_TO, 4.5f,
R_CUBIC_TO, 0.18f, 0.31f, 0.37f, 0.59f, 0.57f, 0.83f,
R_CUBIC_TO, 0.2f, 0.23f, 0.48f, 0.56f, 0.85f, 0.98f,
R_CUBIC_TO, 0.41f, -0.47f, 0.8f, -0.95f, 1.14f, -1.43f,
R_CUBIC_TO, 0.34f, -0.48f, 0.62f, -1, 0.84f, -1.55f,
H_LINE_TO, 1.33f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 3.91f,
R_V_LINE_TO, -0.91f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.35f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_CUBIC_TO, 0.19f, 0, 0.35f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 0.91f,
R_H_LINE_TO, 3.91f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
H_LINE_TO, 9.38f,
R_ARC_TO, 7.85f, 7.85f, 0, 0, 1, -1.03f, 2.1f,
R_ARC_TO, 18.99f, 18.99f, 0, 0, 1, -1.5f, 1.89f,
LINE_TO, 8.18f, 9.75f,
R_LINE_TO, -0.53f, 1.44f,
CLOSE,
R_MOVE_TO, 4.67f, 2.02f,
R_H_LINE_TO, 2.17f,
R_LINE_TO, -1.05f, -3.05f,
CLOSE
