// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 1.97f, 12.37f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.22f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, -0.49f,
R_LINE_TO, 3.38f, -3.37f,
R_CUBIC_TO, 0.27f, -0.27f, 0.6f, -0.41f, 0.98f, -0.41f,
R_CUBIC_TO, 0.38f, 0, 0.71f, 0.14f, 0.98f, 0.41f,
LINE_TO, 8.84f, 9.57f,
R_LINE_TO, 3.34f, -3.33f,
R_H_LINE_TO, -1.22f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 2.89f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.69f, 0.69f,
R_V_LINE_TO, 2.88f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, -0.19f,
R_ARC_TO, 0.63f, 0.63f, 0, 0, 1, -0.2f, -0.48f,
V_LINE_TO, 7.22f,
R_LINE_TO, -3.34f, 3.34f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 1, -0.98f, 0.41f,
R_CUBIC_TO, -0.38f, 0, -0.71f, -0.14f, -0.98f, -0.41f,
R_LINE_TO, -1.55f, -1.57f,
R_LINE_TO, -3.36f, 3.38f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.98f, 0,
CLOSE
