// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.31f, 2.17f,
R_V_LINE_TO, -0.8f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.69f, -0.69f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 0.8f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.2f, -0.49f,
CLOSE,
R_MOVE_TO, 0, 12.47f,
R_V_LINE_TO, -0.8f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_CUBIC_TO, 0.19f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, 0.49f,
R_V_LINE_TO, 0.8f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.69f, 0.69f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
CLOSE,
R_MOVE_TO, 7.32f, -5.94f,
R_H_LINE_TO, -0.8f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, -0.2f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.2f, -0.49f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 0.8f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.69f, 0.69f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, -0.49f, 0.2f,
CLOSE,
R_MOVE_TO, -12.46f, 0,
R_H_LINE_TO, -0.8f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.69f, -0.69f,
R_CUBIC_TO, 0, -0.19f, 0.07f, -0.36f, 0.2f, -0.49f,
R_ARC_TO, 0.67f, 0.67f, 0, 0, 1, 0.49f, -0.2f,
R_H_LINE_TO, 0.8f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.49f, 0.2f,
R_CUBIC_TO, 0.13f, 0.13f, 0.2f, 0.3f, 0.2f, 0.49f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.2f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.49f, 0.2f,
CLOSE,
R_MOVE_TO, 11, -4.85f,
R_LINE_TO, -0.57f, 0.54f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.49f, 0.2f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.49f, -0.22f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0, -0.96f,
R_LINE_TO, 0.55f, -0.58f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.51f, -0.21f,
R_CUBIC_TO, 0.2f, 0, 0.36f, 0.07f, 0.5f, 0.21f,
R_CUBIC_TO, 0.14f, 0.14f, 0.21f, 0.31f, 0.2f, 0.51f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.21f, 0.51f,
CLOSE,
R_MOVE_TO, -8.79f, 8.76f,
R_LINE_TO, -0.53f, 0.57f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.51f, 0.21f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.5f, -0.21f,
R_ARC_TO, 0.69f, 0.69f, 0, 0, 1, -0.2f, -0.52f,
R_ARC_TO, 0.71f, 0.71f, 0, 0, 1, 0.22f, -0.51f,
R_LINE_TO, 0.55f, -0.52f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, 0.49f, -0.2f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.49f, 0.22f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0, 0.96f,
CLOSE,
R_MOVE_TO, 7.78f, 0.55f,
R_LINE_TO, -0.53f, -0.55f,
R_ARC_TO, 0.65f, 0.65f, 0, 0, 1, -0.2f, -0.49f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, 0.22f, -0.49f,
R_CUBIC_TO, 0.14f, -0.14f, 0.3f, -0.21f, 0.48f, -0.21f,
R_CUBIC_TO, 0.18f, 0, 0.34f, 0.06f, 0.48f, 0.2f,
R_LINE_TO, 0.58f, 0.55f,
R_CUBIC_TO, 0.14f, 0.14f, 0.21f, 0.31f, 0.21f, 0.51f,
R_CUBIC_TO, 0, 0.2f, -0.07f, 0.36f, -0.21f, 0.5f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, -0.51f, 0.2f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.51f, -0.21f,
CLOSE,
MOVE_TO, 3.4f, 4.38f,
R_LINE_TO, -0.57f, -0.55f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, -0.22f, -0.5f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, 0.2f, -0.5f,
R_ARC_TO, 0.74f, 0.74f, 0, 0, 1, 0.52f, -0.22f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.52f, 0.22f,
R_LINE_TO, 0.54f, 0.57f,
R_ARC_TO, 0.68f, 0.68f, 0, 0, 1, 0.18f, 0.49f,
R_ARC_TO, 0.7f, 0.7f, 0, 0, 1, -0.22f, 0.49f,
R_ARC_TO, 0.66f, 0.66f, 0, 0, 1, -0.96f, 0,
CLOSE,
R_MOVE_TO, 1.77f, 6.45f,
CUBIC_TO, 4.39f, 10.06f, 4, 9.11f, 4, 8,
R_CUBIC_TO, 0, -1.11f, 0.39f, -2.06f, 1.17f, -2.83f,
CUBIC_TO, 5.95f, 4.39f, 6.89f, 4, 8, 4,
R_CUBIC_TO, 1.11f, 0, 2.06f, 0.39f, 2.83f, 1.17f,
CUBIC_TO, 11.61f, 5.95f, 12, 6.89f, 12, 8,
R_CUBIC_TO, 0, 1.11f, -0.39f, 2.06f, -1.17f, 2.83f,
CUBIC_TO, 10.06f, 11.61f, 9.11f, 12, 8, 12,
R_CUBIC_TO, -1.11f, 0, -2.06f, -0.39f, -2.83f, -1.17f,
CLOSE,
R_MOVE_TO, 4.69f, -0.97f,
R_ARC_TO, 2.56f, 2.56f, 0, 0, 0, 0.76f, -1.87f,
R_CUBIC_TO, 0, -0.73f, -0.25f, -1.35f, -0.76f, -1.85f,
R_ARC_TO, 2.54f, 2.54f, 0, 0, 0, -1.85f, -0.76f,
R_ARC_TO, 2.55f, 2.55f, 0, 0, 0, -1.86f, 0.76f,
R_ARC_TO, 2.52f, 2.52f, 0, 0, 0, -0.76f, 1.86f,
R_CUBIC_TO, 0, 0.73f, 0.25f, 1.35f, 0.76f, 1.87f,
R_CUBIC_TO, 0.51f, 0.51f, 1.13f, 0.77f, 1.86f, 0.77f,
R_ARC_TO, 2.53f, 2.53f, 0, 0, 0, 1.86f, -0.77f,
CLOSE,
R_MOVE_TO, -1.84f, -1.88f,
CLOSE
