// Copyright 2026 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
FILL_RULE_NONZERO,
MOVE_TO, 7.4f, 2.2f,
R_V_LINE_TO, -0.8f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.18f, -0.42f,
ARC_TO, 0.58f, 0.58f, 0, 0, 1, 8, 0.8f,
R_CUBIC_TO, 0.17f, 0, 0.31f, 0.06f, 0.43f, 0.18f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.18f, 0.42f,
V_LINE_TO, 2.2f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.18f, 0.43f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.43f, 0.18f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.43f, -0.18f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.18f, -0.43f,
CLOSE,
R_MOVE_TO, 0, 12.4f,
V_LINE_TO, 13.8f,
R_CUBIC_TO, 0, -0.17f, 0.06f, -0.31f, 0.18f, -0.43f,
ARC_TO, 0.58f, 0.58f, 0, 0, 1, 8, 13.2f,
R_CUBIC_TO, 0.17f, 0, 0.31f, 0.06f, 0.43f, 0.18f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, 0.18f, 0.43f,
R_V_LINE_TO, 0.8f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.18f, 0.42f,
ARC_TO, 0.58f, 0.58f, 0, 0, 1, 8, 15.2f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.43f, -0.18f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.18f, -0.42f,
CLOSE,
R_MOVE_TO, 7.2f, -6,
H_LINE_TO, 13.8f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.43f, -0.18f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.18f, -0.43f,
R_CUBIC_TO, 0, -0.17f, 0.06f, -0.31f, 0.18f, -0.43f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, 0.43f, -0.18f,
R_H_LINE_TO, 0.8f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.42f, 0.18f,
ARC_TO, 0.58f, 0.58f, 0, 0, 1, 15.2f, 8,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.18f, 0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.42f, 0.18f,
CLOSE,
R_MOVE_TO, -12.4f, 0,
R_H_LINE_TO, -0.8f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.42f, -0.18f,
ARC_TO, 0.58f, 0.58f, 0, 0, 1, 0.8f, 8,
R_CUBIC_TO, 0, -0.17f, 0.06f, -0.31f, 0.18f, -0.43f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.42f, -0.18f,
H_LINE_TO, 2.2f,
R_CUBIC_TO, 0.17f, 0, 0.31f, 0.06f, 0.43f, 0.18f,
ARC_TO, 0.58f, 0.58f, 0, 0, 1, 2.8f, 8,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.18f, 0.43f,
R_ARC_TO, 0.58f, 0.58f, 0, 0, 1, -0.43f, 0.18f,
CLOSE,
MOVE_TO, 13.08f, 3.8f,
R_LINE_TO, -0.57f, 0.53f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, -0.43f, 0.18f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, -0.42f, -0.19f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, 0, -0.83f,
R_LINE_TO, 0.55f, -0.59f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.45f, -0.18f,
R_ARC_TO, 0.61f, 0.61f, 0, 0, 1, 0.61f, 0.64f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.19f, 0.45f,
CLOSE,
R_MOVE_TO, -8.75f, 8.72f,
R_LINE_TO, -0.53f, 0.57f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.44f, 0.18f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, -0.44f, -0.18f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.18f, -0.45f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.19f, -0.45f,
R_LINE_TO, 0.55f, -0.52f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, 0.43f, -0.18f,
R_CUBIC_TO, 0.16f, 0, 0.3f, 0.07f, 0.42f, 0.19f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, 0, 0.83f,
CLOSE,
R_MOVE_TO, 7.87f, 0.55f,
R_LINE_TO, -0.53f, -0.55f,
R_ARC_TO, 0.53f, 0.53f, 0, 0, 1, -0.18f, -0.43f,
R_CUBIC_TO, 0, -0.16f, 0.07f, -0.3f, 0.19f, -0.42f,
R_ARC_TO, 0.59f, 0.59f, 0, 0, 1, 0.42f, -0.19f,
R_ARC_TO, 0.54f, 0.54f, 0, 0, 1, 0.41f, 0.17f,
R_LINE_TO, 0.59f, 0.55f,
R_CUBIC_TO, 0.12f, 0.12f, 0.18f, 0.27f, 0.18f, 0.44f,
R_CUBIC_TO, 0, 0.17f, -0.06f, 0.32f, -0.18f, 0.44f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, -0.45f, 0.18f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, -0.45f, -0.19f,
CLOSE,
MOVE_TO, 3.48f, 4.33f,
R_LINE_TO, -0.57f, -0.55f,
R_ARC_TO, 0.62f, 0.62f, 0, 0, 1, -0.19f, -0.43f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, 0.17f, -0.43f,
R_ARC_TO, 0.64f, 0.64f, 0, 0, 1, 0.46f, -0.19f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, 0.46f, 0.19f,
R_LINE_TO, 0.54f, 0.57f,
R_CUBIC_TO, 0.11f, 0.12f, 0.16f, 0.26f, 0.16f, 0.43f,
R_CUBIC_TO, 0, 0.16f, -0.07f, 0.3f, -0.19f, 0.42f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.83f, 0,
CLOSE,
R_MOVE_TO, 1.68f, 6.5f,
CUBIC_TO, 4.39f, 10.06f, 4, 9.11f, 4, 8,
R_CUBIC_TO, 0, -1.11f, 0.39f, -2.06f, 1.17f, -2.83f,
CUBIC_TO, 5.95f, 4.39f, 6.89f, 4, 8, 4,
R_CUBIC_TO, 1.11f, 0, 2.06f, 0.39f, 2.83f, 1.17f,
CUBIC_TO, 11.61f, 5.95f, 12, 6.89f, 12, 8,
R_CUBIC_TO, 0, 1.11f, -0.39f, 2.06f, -1.17f, 2.83f,
CUBIC_TO, 10.06f, 11.61f, 9.11f, 12, 8, 12,
R_CUBIC_TO, -1.11f, 0, -2.06f, -0.39f, -2.83f, -1.17f,
CLOSE
